data_D13
#
_chem_comp.id                   D13
_chem_comp.name                 4-[5-(3-IODO-PHENYL)-2-(4-METHANESULFINYL-PHENYL)-1H-IMIDAZOL-4-YL]-PYRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H16 N3 O1 I1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        485.341
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D13  C1    .  C  0  ?  ?  ?  1  1 
D13  N2    .  N  0  ?  ?  ?  1  2 
D13  C3    .  C  0  ?  ?  ?  1  3 
D13  C4    .  C  0  ?  ?  ?  1  4 
D13  N5    .  N  0  ?  ?  ?  1  5 
D13  C6    .  C  0  ?  ?  ?  1  6 
D13  C7    .  C  0  ?  ?  ?  1  7 
D13  C8    .  C  0  ?  ?  ?  1  8 
D13  N9    .  N  0  ?  ?  ?  1  9 
D13  C10   .  C  0  ?  ?  ?  1  10
D13  C11   .  C  0  ?  ?  ?  1  11
D13  C12   .  C  0  ?  ?  ?  1  12
D13  C13   .  C  0  ?  ?  ?  1  13
D13  C14   .  C  0  ?  ?  ?  1  14
D13  I14   .  I  0  ?  ?  ?  1  15
D13  C15   .  C  0  ?  ?  ?  1  16
D13  C16   .  C  0  ?  ?  ?  1  17
D13  C17   .  C  0  ?  ?  ?  1  18
D13  C18   .  C  0  ?  ?  ?  1  19
D13  C19   .  C  0  ?  ?  ?  1  20
D13  C20   .  C  0  ?  ?  ?  1  21
D13  C21   .  C  0  ?  ?  ?  1  22
D13  C22   .  C  0  ?  ?  ?  1  23
D13  C23   .  C  0  ?  ?  ?  1  24
D13  S24   .  S  0  ?  ?  ?  1  25
D13  O24   .  O  0  ?  ?  ?  1  26
D13  C25   .  C  0  ?  ?  ?  1  27
D13  HN5   .  H  0  ?  ?  ?  1  28
D13  H7    .  H  0  ?  ?  ?  1  29
D13  H8    .  H  0  ?  ?  ?  1  30
D13  H10   .  H  0  ?  ?  ?  1  31
D13  H11   .  H  0  ?  ?  ?  1  32
D13  H13   .  H  0  ?  ?  ?  1  33
D13  H15   .  H  0  ?  ?  ?  1  34
D13  H16   .  H  0  ?  ?  ?  1  35
D13  H17   .  H  0  ?  ?  ?  1  36
D13  H19   .  H  0  ?  ?  ?  1  37
D13  H20   .  H  0  ?  ?  ?  1  38
D13  H22   .  H  0  ?  ?  ?  1  39
D13  H23   .  H  0  ?  ?  ?  1  40
D13  1H25  .  H  0  ?  ?  ?  0  41
D13  2H25  .  H  0  ?  ?  ?  0  42
D13  3H25  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D13  C1   N2    DOUB  1 
D13  C1   N5    SING  2 
D13  C1   C18   SING  3 
D13  N2   C3    SING  4 
D13  C3   C4    DOUB  5 
D13  C3   C6    SING  6 
D13  C4   N5    SING  7 
D13  C4   C12   SING  8 
D13  N5   HN5   SING  9 
D13  C6   C7    DOUB  10
D13  C6   C11   SING  11
D13  C7   C8    SING  12
D13  C7   H7    SING  13
D13  C8   N9    DOUB  14
D13  C8   H8    SING  15
D13  N9   C10   SING  16
D13  C10  C11   DOUB  17
D13  C10  H10   SING  18
D13  C11  H11   SING  19
D13  C12  C13   DOUB  20
D13  C12  C17   SING  21
D13  C13  C14   SING  22
D13  C13  H13   SING  23
D13  C14  C15   DOUB  24
D13  C14  I14   SING  25
D13  C15  C16   SING  26
D13  C15  H15   SING  27
D13  C16  C17   DOUB  28
D13  C16  H16   SING  29
D13  C17  H17   SING  30
D13  C18  C19   DOUB  31
D13  C18  C23   SING  32
D13  C19  C20   SING  33
D13  C19  H19   SING  34
D13  C20  C21   DOUB  35
D13  C20  H20   SING  36
D13  C21  C22   SING  37
D13  C21  S24   SING  38
D13  C22  C23   DOUB  39
D13  C22  H22   SING  40
D13  C23  H23   SING  41
D13  S24  O24   DOUB  42
D13  S24  C25   SING  43
D13  C25  1H25  SING  44
D13  C25  2H25  SING  45
D13  C25  3H25  SING  46
#
