data_D16
#
_chem_comp.id                   D16
_chem_comp.name                 TOMUDEX
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H22 N4 O6 S1'
_chem_comp.pdbx_synonyms        ZD1694
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        458.488
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D16  N1    .  N  0  ?  ?  ?  1  1 
D16  C2    .  C  0  ?  ?  ?  1  2 
D16  CM2   .  C  0  ?  ?  ?  1  3 
D16  N3    .  N  0  ?  ?  ?  1  4 
D16  C4    .  C  0  ?  ?  ?  1  5 
D16  O4    .  O  0  ?  ?  ?  1  6 
D16  C4A   .  C  0  ?  ?  ?  1  7 
D16  C5    .  C  0  ?  ?  ?  1  8 
D16  C6    .  C  0  ?  ?  ?  1  9 
D16  C7    .  C  0  ?  ?  ?  1  10
D16  C8    .  C  0  ?  ?  ?  1  11
D16  C8A   .  C  0  ?  ?  ?  1  12
D16  C9    .  C  0  ?  ?  ?  1  13
D16  N10   .  N  0  ?  ?  ?  1  14
D16  C11   .  C  0  ?  ?  ?  1  15
D16  S13   .  S  0  ?  ?  ?  1  16
D16  C14   .  C  0  ?  ?  ?  1  17
D16  C15   .  C  0  ?  ?  ?  1  18
D16  C16   .  C  0  ?  ?  ?  1  19
D16  C     .  C  0  ?  ?  ?  1  20
D16  O     .  O  0  ?  ?  ?  1  21
D16  N     .  N  0  ?  ?  ?  1  22
D16  CA    .  C  0  ?  ?  ?  1  23
D16  CB    .  C  0  ?  ?  ?  1  24
D16  CG    .  C  0  ?  ?  ?  1  25
D16  CD    .  C  0  ?  ?  ?  1  26
D16  OE1   .  O  0  ?  ?  ?  1  27
D16  OE2   .  O  0  ?  ?  ?  1  28
D16  CT    .  C  0  ?  ?  ?  1  29
D16  O1    .  O  0  ?  ?  ?  1  30
D16  O2    .  O  0  ?  ?  ?  1  31
D16  CP1   .  C  0  ?  ?  ?  1  32
D16  HN1   .  H  0  ?  ?  ?  1  33
D16  1HM2  .  H  0  ?  ?  ?  0  34
D16  2HM2  .  H  0  ?  ?  ?  0  35
D16  3HM2  .  H  0  ?  ?  ?  0  36
D16  H5    .  H  0  ?  ?  ?  1  37
D16  H7    .  H  0  ?  ?  ?  1  38
D16  H8    .  H  0  ?  ?  ?  1  39
D16  1H9   .  H  0  ?  ?  ?  0  40
D16  2H9   .  H  0  ?  ?  ?  0  41
D16  H15   .  H  0  ?  ?  ?  1  42
D16  H16   .  H  0  ?  ?  ?  1  43
D16  HN    .  H  0  ?  ?  ?  1  44
D16  HA    .  H  0  ?  ?  ?  1  45
D16  1HB   .  H  0  ?  ?  ?  0  46
D16  2HB   .  H  0  ?  ?  ?  0  47
D16  1HG   .  H  0  ?  ?  ?  0  48
D16  2HG   .  H  0  ?  ?  ?  0  49
D16  2HOE  .  H  0  ?  ?  ?  0  50
D16  HO2   .  H  0  ?  ?  ?  1  51
D16  1HP1  .  H  0  ?  ?  ?  0  52
D16  2HP1  .  H  0  ?  ?  ?  0  53
D16  3HP1  .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D16  N1   C2    SING  1 
D16  N1   C8A   SING  2 
D16  N1   HN1   SING  3 
D16  C2   CM2   SING  4 
D16  C2   N3    DOUB  5 
D16  CM2  1HM2  SING  6 
D16  CM2  2HM2  SING  7 
D16  CM2  3HM2  SING  8 
D16  N3   C4    SING  9 
D16  C4   O4    DOUB  10
D16  C4   C4A   SING  11
D16  C4A  C5    DOUB  12
D16  C4A  C8A   SING  13
D16  C5   C6    SING  14
D16  C5   H5    SING  15
D16  C6   C7    DOUB  16
D16  C6   C9    SING  17
D16  C7   C8    SING  18
D16  C7   H7    SING  19
D16  C8   C8A   DOUB  20
D16  C8   H8    SING  21
D16  C9   N10   SING  22
D16  C9   1H9   SING  23
D16  C9   2H9   SING  24
D16  N10  C14   SING  25
D16  N10  CP1   SING  26
D16  C11  S13   SING  27
D16  C11  C16   DOUB  28
D16  C11  C     SING  29
D16  S13  C14   SING  30
D16  C14  C15   DOUB  31
D16  C15  C16   SING  32
D16  C15  H15   SING  33
D16  C16  H16   SING  34
D16  C    O     DOUB  35
D16  C    N     SING  36
D16  N    CA    SING  37
D16  N    HN    SING  38
D16  CA   CB    SING  39
D16  CA   CT    SING  40
D16  CA   HA    SING  41
D16  CB   CG    SING  42
D16  CB   1HB   SING  43
D16  CB   2HB   SING  44
D16  CG   CD    SING  45
D16  CG   1HG   SING  46
D16  CG   2HG   SING  47
D16  CD   OE1   DOUB  48
D16  CD   OE2   SING  49
D16  OE2  2HOE  SING  50
D16  CT   O1    DOUB  51
D16  CT   O2    SING  52
D16  O2   HO2   SING  53
D16  CP1  1HP1  SING  54
D16  CP1  2HP1  SING  55
D16  CP1  3HP1  SING  56
#
