data_D18
#
_chem_comp.id                   D18
_chem_comp.name                 2,5-BIS{[4-(N-ISOPROPYL)DIAMINOMETHYL]PHENYL}FURAN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C24 H32 N4 O1'
_chem_comp.pdbx_synonyms        'FURAMIDINE DERIVATIVE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        392.543
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D18  C10   .  C  0  ?  ?  ?  1  1 
D18  C9    .  C  0  ?  ?  ?  1  2 
D18  C8    .  C  0  ?  ?  ?  1  3 
D18  N2    .  N  0  ?  ?  ?  1  4 
D18  C7    .  C  0  ?  ?  ?  1  5 
D18  N1    .  N  0  ?  ?  ?  1  6 
D18  C1    .  C  0  ?  ?  ?  1  7 
D18  C2    .  C  0  ?  ?  ?  1  8 
D18  C3    .  C  0  ?  ?  ?  1  9 
D18  C4    .  C  0  ?  ?  ?  1  10
D18  C5    .  C  0  ?  ?  ?  1  11
D18  C6    .  C  0  ?  ?  ?  1  12
D18  CA    .  C  0  ?  ?  ?  1  13
D18  CB    .  C  0  ?  ?  ?  1  14
D18  CB'   .  C  0  ?  ?  ?  1  15
D18  CA'   .  C  0  ?  ?  ?  1  16
D18  O1    .  O  0  ?  ?  ?  1  17
D18  C1'   .  C  0  ?  ?  ?  1  18
D18  C2'   .  C  0  ?  ?  ?  1  19
D18  C3'   .  C  0  ?  ?  ?  1  20
D18  C4'   .  C  0  ?  ?  ?  1  21
D18  C5'   .  C  0  ?  ?  ?  1  22
D18  C6'   .  C  0  ?  ?  ?  1  23
D18  C7'   .  C  0  ?  ?  ?  1  24
D18  N1'   .  N  0  ?  ?  ?  1  25
D18  N2'   .  N  0  ?  ?  ?  1  26
D18  C8'   .  C  0  ?  ?  ?  1  27
D18  C9'   .  C  0  ?  ?  ?  1  28
D18  'C10  .  C  0  ?  ?  ?  0  29
D18  1H10  .  H  0  ?  ?  ?  0  30
D18  2H10  .  H  0  ?  ?  ?  0  31
D18  3H10  .  H  0  ?  ?  ?  0  32
D18  1H9   .  H  0  ?  ?  ?  0  33
D18  2H9   .  H  0  ?  ?  ?  0  34
D18  3H9   .  H  0  ?  ?  ?  0  35
D18  H8    .  H  0  ?  ?  ?  1  36
D18  HN2   .  H  0  ?  ?  ?  1  37
D18  H7    .  H  0  ?  ?  ?  1  38
D18  1HN1  .  H  0  ?  ?  ?  0  39
D18  2HN1  .  H  0  ?  ?  ?  0  40
D18  H2    .  H  0  ?  ?  ?  1  41
D18  H3    .  H  0  ?  ?  ?  1  42
D18  H5    .  H  0  ?  ?  ?  1  43
D18  H6    .  H  0  ?  ?  ?  1  44
D18  HB    .  H  0  ?  ?  ?  1  45
D18  HB'   .  H  0  ?  ?  ?  1  46
D18  H2'   .  H  0  ?  ?  ?  1  47
D18  H3'   .  H  0  ?  ?  ?  1  48
D18  H5'   .  H  0  ?  ?  ?  1  49
D18  H6'   .  H  0  ?  ?  ?  1  50
D18  H7'   .  H  0  ?  ?  ?  1  51
D18  1HN'  .  H  0  ?  ?  ?  0  52
D18  2HN'  .  H  0  ?  ?  ?  0  53
D18  'HN2  .  H  0  ?  ?  ?  0  54
D18  H8'   .  H  0  ?  ?  ?  1  55
D18  1H9'  .  H  0  ?  ?  ?  0  56
D18  2H9'  .  H  0  ?  ?  ?  0  57
D18  3H9'  .  H  0  ?  ?  ?  0  58
D18  1H1'  .  H  0  ?  ?  ?  0  59
D18  2H1'  .  H  0  ?  ?  ?  0  60
D18  3H1'  .  H  0  ?  ?  ?  0  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D18  C10   C8    SING  1 
D18  C10   1H10  SING  2 
D18  C10   2H10  SING  3 
D18  C10   3H10  SING  4 
D18  C9    C8    SING  5 
D18  C9    1H9   SING  6 
D18  C9    2H9   SING  7 
D18  C9    3H9   SING  8 
D18  C8    N2    SING  9 
D18  C8    H8    SING  10
D18  N2    C7    SING  11
D18  N2    HN2   SING  12
D18  C7    N1    SING  13
D18  C7    C4    SING  14
D18  C7    H7    SING  15
D18  N1    1HN1  SING  16
D18  N1    2HN1  SING  17
D18  C1    C6    DOUB  18
D18  C1    C2    SING  19
D18  C1    CA    SING  20
D18  C2    C3    DOUB  21
D18  C2    H2    SING  22
D18  C3    C4    SING  23
D18  C3    H3    SING  24
D18  C4    C5    DOUB  25
D18  C5    C6    SING  26
D18  C5    H5    SING  27
D18  C6    H6    SING  28
D18  CA    CB    DOUB  29
D18  CA    O1    SING  30
D18  CB    CB'   SING  31
D18  CB    HB    SING  32
D18  CB'   CA'   DOUB  33
D18  CB'   HB'   SING  34
D18  CA'   C1'   SING  35
D18  CA'   O1    SING  36
D18  C1'   C6'   DOUB  37
D18  C1'   C2'   SING  38
D18  C2'   C3'   DOUB  39
D18  C2'   H2'   SING  40
D18  C3'   C4'   SING  41
D18  C3'   H3'   SING  42
D18  C4'   C7'   SING  43
D18  C4'   C5'   DOUB  44
D18  C5'   C6'   SING  45
D18  C5'   H5'   SING  46
D18  C6'   H6'   SING  47
D18  C7'   N1'   SING  48
D18  C7'   N2'   SING  49
D18  C7'   H7'   SING  50
D18  N1'   1HN'  SING  51
D18  N1'   2HN'  SING  52
D18  N2'   C8'   SING  53
D18  N2'   'HN2  SING  54
D18  C8'   'C10  SING  55
D18  C8'   C9'   SING  56
D18  C8'   H8'   SING  57
D18  C9'   1H9'  SING  58
D18  C9'   2H9'  SING  59
D18  C9'   3H9'  SING  60
D18  'C10  1H1'  SING  61
D18  'C10  2H1'  SING  62
D18  'C10  3H1'  SING  63
#
