data_D19
#
_chem_comp.id                   D19
_chem_comp.name                 2,5-BIS{[4-(N-CYCLOPROPYLDIAMINOMETHYL)PHENYL]}FURAN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C24 H28 N4 O1'
_chem_comp.pdbx_synonyms        'FURAMIDINE DERIVATIVE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.511
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D19  C10   .  C  0  ?  ?  ?  1  1 
D19  C9    .  C  0  ?  ?  ?  1  2 
D19  C8    .  C  0  ?  ?  ?  1  3 
D19  N2    .  N  0  ?  ?  ?  1  4 
D19  C7    .  C  0  ?  ?  ?  1  5 
D19  N1    .  N  0  ?  ?  ?  1  6 
D19  C1    .  C  0  ?  ?  ?  1  7 
D19  C2    .  C  0  ?  ?  ?  1  8 
D19  C3    .  C  0  ?  ?  ?  1  9 
D19  C4    .  C  0  ?  ?  ?  1  10
D19  C5    .  C  0  ?  ?  ?  1  11
D19  C6    .  C  0  ?  ?  ?  1  12
D19  CA    .  C  0  ?  ?  ?  1  13
D19  CB    .  C  0  ?  ?  ?  1  14
D19  CB'   .  C  0  ?  ?  ?  1  15
D19  CA'   .  C  0  ?  ?  ?  1  16
D19  O1    .  O  0  ?  ?  ?  1  17
D19  C1'   .  C  0  ?  ?  ?  1  18
D19  C2'   .  C  0  ?  ?  ?  1  19
D19  C3'   .  C  0  ?  ?  ?  1  20
D19  C4'   .  C  0  ?  ?  ?  1  21
D19  C5'   .  C  0  ?  ?  ?  1  22
D19  C6'   .  C  0  ?  ?  ?  1  23
D19  C7'   .  C  0  ?  ?  ?  1  24
D19  N1'   .  N  0  ?  ?  ?  1  25
D19  N2'   .  N  0  ?  ?  ?  1  26
D19  C8'   .  C  0  ?  ?  ?  1  27
D19  C9'   .  C  0  ?  ?  ?  1  28
D19  'C10  .  C  0  ?  ?  ?  0  29
D19  1H10  .  H  0  ?  ?  ?  0  30
D19  2H10  .  H  0  ?  ?  ?  0  31
D19  1H9   .  H  0  ?  ?  ?  0  32
D19  2H9   .  H  0  ?  ?  ?  0  33
D19  H8    .  H  0  ?  ?  ?  1  34
D19  HN2   .  H  0  ?  ?  ?  1  35
D19  H7    .  H  0  ?  ?  ?  1  36
D19  1HN1  .  H  0  ?  ?  ?  0  37
D19  2HN1  .  H  0  ?  ?  ?  0  38
D19  H2    .  H  0  ?  ?  ?  1  39
D19  H3    .  H  0  ?  ?  ?  1  40
D19  H5    .  H  0  ?  ?  ?  1  41
D19  H6    .  H  0  ?  ?  ?  1  42
D19  HB    .  H  0  ?  ?  ?  1  43
D19  HB'   .  H  0  ?  ?  ?  1  44
D19  H2'   .  H  0  ?  ?  ?  1  45
D19  H3'   .  H  0  ?  ?  ?  1  46
D19  H5'   .  H  0  ?  ?  ?  1  47
D19  H6'   .  H  0  ?  ?  ?  1  48
D19  H7'   .  H  0  ?  ?  ?  1  49
D19  1HN'  .  H  0  ?  ?  ?  0  50
D19  2HN'  .  H  0  ?  ?  ?  0  51
D19  'HN2  .  H  0  ?  ?  ?  0  52
D19  H8'   .  H  0  ?  ?  ?  1  53
D19  1H9'  .  H  0  ?  ?  ?  0  54
D19  2H9'  .  H  0  ?  ?  ?  0  55
D19  1H1'  .  H  0  ?  ?  ?  0  56
D19  2H1'  .  H  0  ?  ?  ?  0  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D19  C10   C8    SING  1 
D19  C10   C9    SING  2 
D19  C10   1H10  SING  3 
D19  C10   2H10  SING  4 
D19  C9    C8    SING  5 
D19  C9    1H9   SING  6 
D19  C9    2H9   SING  7 
D19  C8    N2    SING  8 
D19  C8    H8    SING  9 
D19  N2    C7    SING  10
D19  N2    HN2   SING  11
D19  C7    N1    SING  12
D19  C7    C4    SING  13
D19  C7    H7    SING  14
D19  N1    1HN1  SING  15
D19  N1    2HN1  SING  16
D19  C1    C6    DOUB  17
D19  C1    C2    SING  18
D19  C1    CA    SING  19
D19  C2    C3    DOUB  20
D19  C2    H2    SING  21
D19  C3    C4    SING  22
D19  C3    H3    SING  23
D19  C4    C5    DOUB  24
D19  C5    C6    SING  25
D19  C5    H5    SING  26
D19  C6    H6    SING  27
D19  CA    CB    DOUB  28
D19  CA    O1    SING  29
D19  CB    CB'   SING  30
D19  CB    HB    SING  31
D19  CB'   CA'   DOUB  32
D19  CB'   HB'   SING  33
D19  CA'   C1'   SING  34
D19  CA'   O1    SING  35
D19  C1'   C6'   DOUB  36
D19  C1'   C2'   SING  37
D19  C2'   C3'   DOUB  38
D19  C2'   H2'   SING  39
D19  C3'   C4'   SING  40
D19  C3'   H3'   SING  41
D19  C4'   C7'   SING  42
D19  C4'   C5'   DOUB  43
D19  C5'   C6'   SING  44
D19  C5'   H5'   SING  45
D19  C6'   H6'   SING  46
D19  C7'   N1'   SING  47
D19  C7'   N2'   SING  48
D19  C7'   H7'   SING  49
D19  N1'   1HN'  SING  50
D19  N1'   2HN'  SING  51
D19  N2'   C8'   SING  52
D19  N2'   'HN2  SING  53
D19  C8'   'C10  SING  54
D19  C8'   C9'   SING  55
D19  C8'   H8'   SING  56
D19  C9'   'C10  SING  57
D19  C9'   1H9'  SING  58
D19  C9'   2H9'  SING  59
D19  'C10  1H1'  SING  60
D19  'C10  2H1'  SING  61
#
