data_D1H
#
_chem_comp.id                   D1H
_chem_comp.name                 1,1'-ETHANE-1,2-DIYLBIS(3,7-DIMETHYL-3,7-DIHYDRO-1H-PURINE-2,6-DIONE)
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H18 N8 O4'
_chem_comp.pdbx_synonyms        1-(2-(THEOBROMINE-1-YL)ETHYL)-BROMINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        386.369
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D1H  O6    .  O  0  95.33   67.469  -6.707   1  1 
D1H  C6    .  C  0  94.166  67.622  -6.343   1  2 
D1H  C5    .  C  0  93.865  68.436  -5.255   1  3 
D1H  N7    .  N  0  94.595  69.061  -4.338   1  4 
D1H  CAA   .  C  0  96.074  69.133  -4.309   1  5 
D1H  C8    .  C  0  93.799  69.648  -3.448   1  6 
D1H  N9    .  N  0  92.54   69.404  -3.804   1  7 
D1H  C4    .  C  0  92.539  68.665  -4.91    1  8 
D1H  N3    .  N  0  91.497  68.102  -5.661   1  9 
D1H  CAC   .  C  0  90.093  68.35   -5.27    1  10
D1H  C2    .  C  0  91.795  67.279  -6.757   1  11
D1H  O2    .  O  0  90.903  66.844  -7.486   1  12
D1H  N1    .  N  0  93.132  67.015  -7.073   1  13
D1H  CAK   .  C  0  93.448  65.853  -7.93    1  14
D1H  CAL   .  C  0  93.584  66.254  -9.399   1  15
D1H  NBB   .  N  0  93.835  65.003  -10.142  1  16
D1H  CAP   .  C  0  95.148  64.531  -10.291  1  17
D1H  OAF   .  O  0  96.078  65.122  -9.744   1  18
D1H  CAV   .  C  0  95.385  63.352  -10.99   1  19
D1H  NAX   .  N  0  96.48   62.655  -11.273  1  20
D1H  CAB   .  C  0  97.86   63.037  -10.892  1  21
D1H  CAJ   .  C  0  96.156  61.558  -11.952  1  22
D1H  NAN   .  N  0  94.833  61.551  -12.108  1  23
D1H  CAT   .  C  0  94.323  62.638  -11.533  1  24
D1H  NAZ   .  N  0  93.008  63.102  -11.387  1  25
D1H  CAD   .  C  0  91.889  62.353  -12.001  1  26
D1H  CAR   .  C  0  92.759  64.288  -10.684  1  27
D1H  OAH   .  O  0  91.606  64.671  -10.479  1  28
D1H  1HAA  .  H  0  96.687  69.658  -3.539   0  29
D1H  2HAA  .  H  0  96.39   69.543  -5.297   0  30
D1H  3HAA  .  H  0  96.442  68.081  -4.343   0  31
D1H  H8    .  H  0  94.125  70.233  -2.571   1  32
D1H  1HAC  .  H  0  89.265  67.902  -5.867   0  33
D1H  2HAC  .  H  0  89.931  69.452  -5.21    0  34
D1H  3HAC  .  H  0  89.964  68.049  -4.204   0  35
D1H  1HAK  .  H  0  92.701  65.036  -7.799   0  36
D1H  2HAK  .  H  0  94.357  65.317  -7.569   0  37
D1H  1HAL  .  H  0  94.356  67.039  -9.576   0  38
D1H  2HAL  .  H  0  92.712  66.833  -9.784   0  39
D1H  1HAB  .  H  0  98.779  62.452  -11.13   0  40
D1H  2HAB  .  H  0  97.855  63.19   -9.788   0  41
D1H  3HAB  .  H  0  98.026  64.067  -11.286  0  42
D1H  HAJ   .  H  0  96.858  60.791  -12.32   1  43
D1H  1HAD  .  H  0  92.087  61.409  -12.561  0  44
D1H  2HAD  .  H  0  91.326  63.046  -12.669  0  45
D1H  3HAD  .  H  0  91.132  62.141  -11.21   0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D1H  O6   C6    DOUB  1 
D1H  C6   C5    SING  2 
D1H  C6   N1    SING  3 
D1H  C5   N7    SING  4 
D1H  C5   C4    DOUB  5 
D1H  N7   CAA   SING  6 
D1H  N7   C8    SING  7 
D1H  CAA  1HAA  SING  8 
D1H  CAA  2HAA  SING  9 
D1H  CAA  3HAA  SING  10
D1H  C8   N9    DOUB  11
D1H  C8   H8    SING  12
D1H  N9   C4    SING  13
D1H  C4   N3    SING  14
D1H  N3   CAC   SING  15
D1H  N3   C2    SING  16
D1H  CAC  1HAC  SING  17
D1H  CAC  2HAC  SING  18
D1H  CAC  3HAC  SING  19
D1H  C2   O2    DOUB  20
D1H  C2   N1    SING  21
D1H  N1   CAK   SING  22
D1H  CAK  CAL   SING  23
D1H  CAK  1HAK  SING  24
D1H  CAK  2HAK  SING  25
D1H  CAL  NBB   SING  26
D1H  CAL  1HAL  SING  27
D1H  CAL  2HAL  SING  28
D1H  NBB  CAP   SING  29
D1H  NBB  CAR   SING  30
D1H  CAP  OAF   DOUB  31
D1H  CAP  CAV   SING  32
D1H  CAV  NAX   SING  33
D1H  CAV  CAT   DOUB  34
D1H  NAX  CAB   SING  35
D1H  NAX  CAJ   SING  36
D1H  CAB  1HAB  SING  37
D1H  CAB  2HAB  SING  38
D1H  CAB  3HAB  SING  39
D1H  CAJ  NAN   DOUB  40
D1H  CAJ  HAJ   SING  41
D1H  NAN  CAT   SING  42
D1H  CAT  NAZ   SING  43
D1H  NAZ  CAD   SING  44
D1H  NAZ  CAR   SING  45
D1H  CAD  1HAD  SING  46
D1H  CAD  2HAD  SING  47
D1H  CAD  3HAD  SING  48
D1H  CAR  OAH   DOUB  49
#
