data_D20
#
_chem_comp.id                   D20
_chem_comp.name                 N~5~-{IMINO[(2-METHOXYETHYL)AMINO]METHYL}-L-ORNITHINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H20 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        232.282
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D20  N     .  N  0  15.962  4.316  67.613  1  1 
D20  C1    .  C  0  16.244  5.258  66.518  1  2 
D20  C     .  C  0  15.088  6.212  66.179  1  3 
D20  O     .  O  0  14.011  6.072  66.811  1  4 
D20  C2    .  C  0  16.685  4.449  65.276  1  5 
D20  C3    .  C  0  15.621  3.416  64.924  1  6 
D20  C4    .  C  0  16.034  2.629  63.639  1  7 
D20  N5    .  N  0  16.227  3.468  62.415  1  8 
D20  C6    .  C  0  15.228  3.801  61.582  1  9 
D20  N61   .  N  0  13.957  3.355  61.871  1  10
D20  N62   .  N  0  15.539  4.533  60.484  1  11
D20  C7    .  C  0  12.784  3.654  61.054  1  12
D20  C8    .  C  0  13.533  1.75   58.059  1  13
D20  O9    .  O  0  15.317  7.069  65.279  1  14
D20  O10   .  O  0  13.538  2.915  58.932  1  15
D20  C10   .  C  0  12.56   2.634  59.95   1  16
D20  1HN   .  H  0  15.113  3.787  67.415  0  17
D20  2HN   .  H  0  16.729  3.683  67.838  0  18
D20  H1    .  H  0  17.062  5.932  66.865  1  19
D20  1H2C  .  H  0  17.689  3.985  65.414  0  20
D20  2H2C  .  H  0  16.929  5.109  64.412  0  21
D20  H9    .  H  0  14.602  7.659  65.069  1  22
D20  1H3C  .  H  0  14.611  3.877  64.823  0  23
D20  2H3C  .  H  0  15.405  2.733  65.779  0  24
D20  1H4C  .  H  0  15.3    1.815  63.435  0  25
D20  2H4C  .  H  0  16.948  2.023  63.837  0  26
D20  H5    .  H  0  16.953  3.023  61.854  1  27
D20  H61   .  H  0  13.744  3.653  62.823  1  28
D20  H62   .  H  0  16.133  4.606  61.31   1  29
D20  1H7C  .  H  0  12.84   4.687  60.638  0  30
D20  2H7C  .  H  0  11.873  3.763  61.688  0  31
D20  1H10  .  H  0  11.513  2.621  59.566  0  32
D20  2H10  .  H  0  12.588  1.579  60.31   0  33
D20  1H8C  .  H  0  12.525  1.496  57.655  0  34
D20  2H8C  .  H  0  13.706  .787   58.594  0  35
D20  3H8C  .  H  0  14.291  1.968  57.27   0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D20  N    C1    SING  1 
D20  N    1HN   SING  2 
D20  N    2HN   SING  3 
D20  C1   C     SING  4 
D20  C1   C2    SING  5 
D20  C1   H1    SING  6 
D20  C    O     DOUB  7 
D20  C    O9    SING  8 
D20  C2   C3    SING  9 
D20  C2   1H2C  SING  10
D20  C2   2H2C  SING  11
D20  C3   C4    SING  12
D20  C3   1H3C  SING  13
D20  C3   2H3C  SING  14
D20  C4   N5    SING  15
D20  C4   1H4C  SING  16
D20  C4   2H4C  SING  17
D20  N5   C6    SING  18
D20  N5   H5    SING  19
D20  C6   N61   SING  20
D20  C6   N62   DOUB  21
D20  N61  C7    SING  22
D20  N61  H61   SING  23
D20  N62  H62   SING  24
D20  C7   C10   SING  25
D20  C7   1H7C  SING  26
D20  C7   2H7C  SING  27
D20  C8   O10   SING  28
D20  C8   1H8C  SING  29
D20  C8   2H8C  SING  30
D20  C8   3H8C  SING  31
D20  O9   H9    SING  32
D20  O10  C10   SING  33
D20  C10  1H10  SING  34
D20  C10  2H10  SING  35
#
