data_D2A
#
_chem_comp.id                   D2A
_chem_comp.name                 2-(4'-AMIDINOBIPHENYL-4-YL)-1H-BENZIMIDAZOLE-5-AMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H18 N6'
_chem_comp.pdbx_synonyms        DB921
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.413
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D2A  C1    .  C  0  6.946   17.451  15.354  1  1 
D2A  C2    .  C  0  7.003   18.262  14.231  1  2 
D2A  C3    .  C  0  8.200   18.898  13.835  1  3 
D2A  C4    .  C  0  9.339   18.654  14.636  1  4 
D2A  C5    .  C  0  9.282   17.842  15.759  1  5 
D2A  C6    .  C  0  8.082   17.210  16.159  1  6 
D2A  C7    .  C  0  8.266   19.720  12.691  1  7 
D2A  C8    .  C  0  7.154   20.439  12.202  1  8 
D2A  C9    .  C  0  7.240   21.241  11.070  1  9 
D2A  C10   .  C  0  8.445   21.373  10.356  1  10
D2A  C11   .  C  0  9.559   20.655  10.838  1  11
D2A  C12   .  C  0  9.473   19.855  11.967  1  12
D2A  C13   .  C  0  8.564   22.198  9.177   1  13
D2A  N14   .  N  0  7.490   22.953  8.658   1  14
D2A  C15   .  C  0  8.084   23.549  7.564   1  15
D2A  C16   .  C  0  9.441   23.155  7.453   1  16
D2A  N17   .  N  0  9.787   22.288  8.469   1  17
D2A  C18   .  C  0  10.240  23.649  6.401   1  18
D2A  C19   .  C  0  7.523   24.431  6.629   1  19
D2A  C20   .  C  0  8.324   24.910  5.595   1  20
D2A  C21   .  C  0  9.694   24.545  5.439   1  21
D2A  C22   .  C  0  10.477  25.047  4.382   1  22
D2A  N23   .  N  0  10.489  26.334  4.014   1  23
D2A  N24   .  N  0  11.294  24.281  3.643   1  24
D2A  C25   .  C  0  8.020   16.386  17.300  1  25
D2A  N26   .  N  0  6.928   16.277  18.072  1  26
D2A  N27   .  N  0  9.045   15.636  17.727  1  27
D2A  1H26  .  H  0  ?       ?       ?       0  28
D2A  2H26  .  H  0  ?       ?       ?       0  29
D2A  H27   .  H  0  ?       ?       ?       1  30
D2A  H5    .  H  0  ?       ?       ?       1  31
D2A  H4    .  H  0  ?       ?       ?       1  32
D2A  H2    .  H  0  ?       ?       ?       1  33
D2A  H1    .  H  0  ?       ?       ?       1  34
D2A  H12   .  H  0  ?       ?       ?       1  35
D2A  H11   .  H  0  ?       ?       ?       1  36
D2A  H9    .  H  0  ?       ?       ?       1  37
D2A  H8    .  H  0  ?       ?       ?       1  38
D2A  H19   .  H  0  ?       ?       ?       1  39
D2A  H20   .  H  0  ?       ?       ?       1  40
D2A  H18   .  H  0  ?       ?       ?       1  41
D2A  H17   .  H  0  ?       ?       ?       1  42
D2A  1H23  .  H  0  ?       ?       ?       0  43
D2A  2H23  .  H  0  ?       ?       ?       0  44
D2A  H24   .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D2A  C1   C2    AROM  1 
D2A  C1   C6    AROM  2 
D2A  C1   H1    SING  3 
D2A  C2   C3    AROM  4 
D2A  C2   H2    SING  5 
D2A  C3   C4    AROM  6 
D2A  C3   C7    SING  7 
D2A  C4   C5    AROM  8 
D2A  C4   H4    SING  9 
D2A  C5   C6    AROM  10
D2A  C5   H5    SING  11
D2A  C6   C25   SING  12
D2A  C7   C12   AROM  13
D2A  C7   C8    AROM  14
D2A  C8   C9    AROM  15
D2A  C8   H8    SING  16
D2A  C9   C10   AROM  17
D2A  C9   H9    SING  18
D2A  C10  C11   AROM  19
D2A  C10  C13   SING  20
D2A  C11  C12   AROM  21
D2A  C11  H11   SING  22
D2A  C12  H12   SING  23
D2A  C13  N14   DOUB  24
D2A  C13  N17   SING  25
D2A  N14  C15   SING  26
D2A  C15  C19   AROM  27
D2A  C15  C16   AROM  28
D2A  C16  C18   AROM  29
D2A  C16  N17   SING  30
D2A  N17  H17   SING  31
D2A  C18  C21   AROM  32
D2A  C18  H18   SING  33
D2A  C19  C20   AROM  34
D2A  C19  H19   SING  35
D2A  C20  C21   AROM  36
D2A  C20  H20   SING  37
D2A  C21  C22   SING  38
D2A  C22  N23   SING  39
D2A  C22  N24   DOUB  40
D2A  N23  1H23  SING  41
D2A  N23  2H23  SING  42
D2A  N24  H24   SING  43
D2A  C25  N26   SING  44
D2A  C25  N27   DOUB  45
D2A  N26  1H26  SING  46
D2A  N26  2H26  SING  47
D2A  N27  H27   SING  48
#
