data_D31
#
_chem_comp.id                   D31
_chem_comp.name                 2-(4-(AMINOMETHYL)PIPERIDIN-1-YL)-N-(3_CYCLOHEXYL-4-OXO-2,4-DIHYDROINDENO[1,2-C]PYRAZOL-5-YL)ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H31 N5 O2'
_chem_comp.pdbx_synonyms        DIN-101312
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        421.541
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D31  N1    .  N  0  29.094  7.515   10.431  1  1 
D31  C2    .  C  0  28.532  7.190   11.759  1  2 
D31  C3    .  C  0  29.559  6.526   12.685  1  3 
D31  C6    .  C  0  28.915  6.170   14.029  1  4 
D31  C7    .  C  0  28.554  7.390   14.876  1  5 
D31  N8    .  N  0  29.712  8.297   15.029  1  6 
D31  C9    .  C  0  30.373  8.702   13.772  1  7 
D31  C10   .  C  0  30.734  7.480   12.932  1  8 
D31  C20   .  C  0  29.993  8.999   16.291  1  9 
D31  C21   .  C  0  29.599  10.467  16.259  1  10
D31  N24   .  N  0  28.740  10.870  15.322  1  11
D31  C25   .  C  0  28.171  12.158  15.156  1  12
D31  C26   .  C  0  28.479  13.343  15.985  1  13
D31  C27   .  C  0  27.861  14.635  15.643  1  14
D31  C28   .  C  0  26.942  14.728  14.493  1  15
D31  C29   .  C  0  26.644  13.543  13.680  1  16
D31  C30   .  C  0  27.255  12.249  14.005  1  17
D31  C31   .  C  0  25.885  13.331  12.466  1  18
D31  C32   .  C  0  26.054  11.957  12.058  1  19
D31  C33   .  C  0  26.885  11.253  13.014  1  20
D31  N34   .  N  0  24.772  13.024  10.491  1  21
D31  C35   .  C  0  25.355  11.775  10.802  1  22
D31  C36   .  C  0  25.202  10.526  9.953   1  23
D31  C37   .  C  0  24.145  10.580  8.846   1  24
D31  C38   .  C  0  23.908  9.226   8.180   1  25
D31  C39   .  C  0  25.222  8.629   7.683   1  26
D31  C40   .  C  0  26.240  8.484   8.826   1  27
D31  C41   .  C  0  26.492  9.837   9.502   1  28
D31  O53   .  O  0  30.026  11.266  17.091  1  29
D31  O54   .  O  0  27.196  10.067  13.009  1  30
D31  N55   .  N  0  25.106  14.064  11.544  1  31
D31  1HN1  .  H  0  ?       ?       ?       0  32
D31  2HN1  .  H  0  ?       ?       ?       0  33
D31  1H2   .  H  0  ?       ?       ?       0  34
D31  2H2   .  H  0  ?       ?       ?       0  35
D31  H3    .  H  0  ?       ?       ?       1  36
D31  1H10  .  H  0  ?       ?       ?       0  37
D31  2H10  .  H  0  ?       ?       ?       0  38
D31  1H9   .  H  0  ?       ?       ?       0  39
D31  2H9   .  H  0  ?       ?       ?       0  40
D31  1H7   .  H  0  ?       ?       ?       0  41
D31  2H7   .  H  0  ?       ?       ?       0  42
D31  1H6   .  H  0  ?       ?       ?       0  43
D31  2H6   .  H  0  ?       ?       ?       0  44
D31  1H20  .  H  0  ?       ?       ?       0  45
D31  2H20  .  H  0  ?       ?       ?       0  46
D31  H24   .  H  0  ?       ?       ?       1  47
D31  H26   .  H  0  ?       ?       ?       1  48
D31  H27   .  H  0  ?       ?       ?       1  49
D31  H28   .  H  0  ?       ?       ?       1  50
D31  H34   .  H  0  ?       ?       ?       1  51
D31  H36   .  H  0  ?       ?       ?       1  52
D31  1H41  .  H  0  ?       ?       ?       0  53
D31  2H41  .  H  0  ?       ?       ?       0  54
D31  1H40  .  H  0  ?       ?       ?       0  55
D31  2H40  .  H  0  ?       ?       ?       0  56
D31  1H39  .  H  0  ?       ?       ?       0  57
D31  2H39  .  H  0  ?       ?       ?       0  58
D31  1H38  .  H  0  ?       ?       ?       0  59
D31  2H38  .  H  0  ?       ?       ?       0  60
D31  1H37  .  H  0  ?       ?       ?       0  61
D31  2H37  .  H  0  ?       ?       ?       0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D31  N1   C2    SING  1 
D31  N1   1HN1  SING  2 
D31  N1   2HN1  SING  3 
D31  C2   C3    SING  4 
D31  C2   1H2   SING  5 
D31  C2   2H2   SING  6 
D31  C3   C10   SING  7 
D31  C3   C6    SING  8 
D31  C3   H3    SING  9 
D31  C6   C7    SING  10
D31  C6   1H6   SING  11
D31  C6   2H6   SING  12
D31  C7   N8    SING  13
D31  C7   1H7   SING  14
D31  C7   2H7   SING  15
D31  N8   C9    SING  16
D31  N8   C20   SING  17
D31  C9   C10   SING  18
D31  C9   1H9   SING  19
D31  C9   2H9   SING  20
D31  C10  1H10  SING  21
D31  C10  2H10  SING  22
D31  C20  C21   SING  23
D31  C20  1H20  SING  24
D31  C20  2H20  SING  25
D31  C21  O53   DOUB  26
D31  C21  N24   SING  27
D31  N24  C25   SING  28
D31  N24  H24   SING  29
D31  C25  C26   DOUB  30
D31  C25  C30   SING  31
D31  C26  C27   SING  32
D31  C26  H26   SING  33
D31  C27  C28   DOUB  34
D31  C27  H27   SING  35
D31  C28  C29   SING  36
D31  C28  H28   SING  37
D31  C29  C30   DOUB  38
D31  C29  C31   SING  39
D31  C30  C33   SING  40
D31  C31  N55   DOUB  41
D31  C31  C32   SING  42
D31  C32  C33   SING  43
D31  C32  C35   DOUB  44
D31  C33  O54   DOUB  45
D31  N34  C35   SING  46
D31  N34  N55   SING  47
D31  N34  H34   SING  48
D31  C35  C36   SING  49
D31  C36  C41   SING  50
D31  C36  C37   SING  51
D31  C36  H36   SING  52
D31  C37  C38   SING  53
D31  C37  1H37  SING  54
D31  C37  2H37  SING  55
D31  C38  C39   SING  56
D31  C38  1H38  SING  57
D31  C38  2H38  SING  58
D31  C39  C40   SING  59
D31  C39  1H39  SING  60
D31  C39  2H39  SING  61
D31  C40  C41   SING  62
D31  C40  1H40  SING  63
D31  C40  2H40  SING  64
D31  C41  1H41  SING  65
D31  C41  2H41  SING  66
#
