data_D4G
#
_chem_comp.id                   D4G
_chem_comp.name                 '4,4'-DIPYRIDYL DISULFIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H8 N2 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        220.307
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D4G  C3   .  C  0  69.116  75.744  102.011  1  1 
D4G  C2   .  C  0  70.313  76.449  102.287  1  2 
D4G  N_1  .  N  0  70.502  76.994  103.529  1  3 
D4G  C1   .  C  0  69.610  76.916  104.562  1  4 
D4G  C5   .  C  0  68.370  76.216  104.355  1  5 
D4G  C4   .  C  0  68.151  75.638  103.063  1  6 
D4G  S_1  .  S  0  66.658  74.790  102.757  1  7 
D4G  S_2  .  S  0  66.421  74.977  100.712  1  8 
D4G  C6   .  C  0  65.680  76.522  100.362  1  9 
D4G  C7   .  C  0  66.119  77.733  101.014  1  10
D4G  C8   .  C  0  65.457  78.942  100.671  1  11
D4G  N_2  .  N  0  64.448  78.902  99.752   1  12
D4G  C9   .  C  0  64.002  77.774  99.108   1  13
D4G  C10  .  C  0  64.615  76.531  99.400   1  14
D4G  H5   .  H  0  ?       ?       ?        1  15
D4G  H1   .  H  0  ?       ?       ?        1  16
D4G  H2   .  H  0  ?       ?       ?        1  17
D4G  H3   .  H  0  ?       ?       ?        1  18
D4G  H10  .  H  0  ?       ?       ?        1  19
D4G  H9   .  H  0  ?       ?       ?        1  20
D4G  H8   .  H  0  ?       ?       ?        1  21
D4G  H7   .  H  0  ?       ?       ?        1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D4G  C3   C2   SING  1 
D4G  C3   C4   DOUB  2 
D4G  C3   H3   SING  3 
D4G  C2   N_1  DOUB  4 
D4G  C2   H2   SING  5 
D4G  N_1  C1   SING  6 
D4G  C1   C5   DOUB  7 
D4G  C1   H1   SING  8 
D4G  C5   C4   SING  9 
D4G  C5   H5   SING  10
D4G  C4   S_1  SING  11
D4G  S_1  S_2  SING  12
D4G  S_2  C6   SING  13
D4G  C6   C10  DOUB  14
D4G  C6   C7   SING  15
D4G  C7   C8   DOUB  16
D4G  C7   H7   SING  17
D4G  C8   N_2  SING  18
D4G  C8   H8   SING  19
D4G  N_2  C9   DOUB  20
D4G  C9   C10  SING  21
D4G  C9   H9   SING  22
D4G  C10  H10  SING  23
#
