data_D4T
#
_chem_comp.id                   D4T
_chem_comp.name                 '2',3'-DEHYDRO-2',3'-DEOXY-THYMIDINE 5'-TRIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H14 N2 O13 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        463.147
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D4T  PC    .  P  0  ?  ?  ?  1  1 
D4T  O1C   .  O  0  ?  ?  ?  1  2 
D4T  O2C   .  O  0  ?  ?  ?  1  3 
D4T  O3C   .  O  0  ?  ?  ?  1  4 
D4T  O7'   .  O  0  ?  ?  ?  1  5 
D4T  PB    .  P  0  ?  ?  ?  1  6 
D4T  O1B   .  O  0  ?  ?  ?  1  7 
D4T  O2B   .  O  0  ?  ?  ?  1  8 
D4T  O6'   .  O  0  ?  ?  ?  1  9 
D4T  PA    .  P  0  ?  ?  ?  1  10
D4T  O1A   .  O  0  ?  ?  ?  1  11
D4T  O2A   .  O  0  ?  ?  ?  1  12
D4T  O5'   .  O  0  ?  ?  ?  1  13
D4T  C5'   .  C  0  ?  ?  ?  1  14
D4T  C4'   .  C  0  ?  ?  ?  1  15
D4T  O4'   .  O  0  ?  ?  ?  1  16
D4T  C1'   .  C  0  ?  ?  ?  1  17
D4T  N1    .  N  0  ?  ?  ?  1  18
D4T  C6    .  C  0  ?  ?  ?  1  19
D4T  C2    .  C  0  ?  ?  ?  1  20
D4T  O2    .  O  0  ?  ?  ?  1  21
D4T  N3    .  N  0  ?  ?  ?  1  22
D4T  C4    .  C  0  ?  ?  ?  1  23
D4T  O4    .  O  0  ?  ?  ?  1  24
D4T  C5    .  C  0  ?  ?  ?  1  25
D4T  C5A   .  C  0  ?  ?  ?  1  26
D4T  C2'   .  C  0  ?  ?  ?  1  27
D4T  C3'   .  C  0  ?  ?  ?  1  28
D4T  1HCA  .  H  0  ?  ?  ?  0  29
D4T  2HCA  .  H  0  ?  ?  ?  0  30
D4T  3HCA  .  H  0  ?  ?  ?  0  31
D4T  HN3   .  H  0  ?  ?  ?  1  32
D4T  CH1'  .  H  0  ?  ?  ?  0  33
D4T  CH2'  .  H  0  ?  ?  ?  0  34
D4T  CH3'  .  H  0  ?  ?  ?  0  35
D4T  CH4'  .  H  0  ?  ?  ?  0  36
D4T  1H5'  .  H  0  ?  ?  ?  0  37
D4T  2H5'  .  H  0  ?  ?  ?  0  38
D4T  OH2A  .  H  0  ?  ?  ?  0  39
D4T  OH2B  .  H  0  ?  ?  ?  0  40
D4T  OH2C  .  H  0  ?  ?  ?  0  41
D4T  OH1C  .  H  0  ?  ?  ?  0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D4T  PC   O1C   SING  1 
D4T  PC   O2C   SING  2 
D4T  PC   O3C   DOUB  3 
D4T  PC   O7'   SING  4 
D4T  O1C  OH1C  SING  5 
D4T  O2C  OH2C  SING  6 
D4T  O7'  PB    SING  7 
D4T  PB   O1B   DOUB  8 
D4T  PB   O2B   SING  9 
D4T  PB   O6'   SING  10
D4T  O2B  OH2B  SING  11
D4T  O6'  PA    SING  12
D4T  PA   O1A   DOUB  13
D4T  PA   O2A   SING  14
D4T  PA   O5'   SING  15
D4T  O2A  OH2A  SING  16
D4T  O5'  C5'   SING  17
D4T  C5'  C4'   SING  18
D4T  C5'  1H5'  SING  19
D4T  C5'  2H5'  SING  20
D4T  C4'  O4'   SING  21
D4T  C4'  C3'   SING  22
D4T  C4'  CH4'  SING  23
D4T  O4'  C1'   SING  24
D4T  C1'  N1    SING  25
D4T  C1'  C2'   SING  26
D4T  C1'  CH1'  SING  27
D4T  N1   C6    SING  28
D4T  N1   C2    SING  29
D4T  C6   C5    DOUB  30
D4T  C2   O2    DOUB  31
D4T  C2   N3    SING  32
D4T  N3   C4    SING  33
D4T  N3   HN3   SING  34
D4T  C4   O4    DOUB  35
D4T  C4   C5    SING  36
D4T  C5   C5A   SING  37
D4T  C5A  1HCA  SING  38
D4T  C5A  2HCA  SING  39
D4T  C5A  3HCA  SING  40
D4T  C2'  C3'   DOUB  41
D4T  C2'  CH2'  SING  42
D4T  C3'  CH3'  SING  43
#
