data_D91
#
_chem_comp.id                   D91
_chem_comp.name                 5-CHLORO-2-({3-ISOBUTYL-4-[(5-PYRIDIN-4-YLPYRIMIDIN-2-YL)CARBONYL]PIPERAZIN-1-YL}SULFONYL)-1H-INDOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H27 N6 O3 CL1 S1'
_chem_comp.pdbx_synonyms        4-[(5-CHLOROINDOL-2-YL)SULFONYL]-2-(2-METHYLPROPYL)-1-[[5-(PYRIDIN-4-YL)PYRIMIDIN-2-YL]CARBONYL]PIPERAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        539.051
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
D91  C18   .  C   0  4.287   6.331   22.766  1  1 
D91  C19   .  C   0  5.474   6.794   23.629  1  2 
D91  N17   .  N   0  5.049   5.816   21.637  1  3 
D91  C16   .  C   0  5.610   6.790   20.714  1  4 
D91  C15   .  C   0  6.737   7.403   21.551  1  5 
D91  N12   .  N   0  6.234   7.805   22.865  1  6 
D91  S11   .  S   0  6.809   9.213   23.705  1  7 
D91  O13   .  O   0  7.186   10.227  22.754  1  8 
D91  O14   .  O   0  5.870   9.461   24.780  1  9 
D91  C8    .  C   0  8.244   8.607   24.558  1  10
D91  C9    .  C   0  9.543   8.963   23.962  1  11
D91  C4    .  C   0  10.430  8.359   25.023  1  12
D91  C5    .  C   0  11.747  8.234   25.205  1  13
D91  C6    .  C   0  12.204  7.562   26.334  1  14
D91  CL    .  CL  0  13.927  7.468   26.423  0  15
D91  C3    .  C   0  9.571   7.754   25.998  1  16
D91  N7    .  N   0  8.310   7.934   25.691  1  17
D91  C2    .  C   0  10.017  7.134   27.132  1  18
D91  C1    .  C   0  11.376  7.011   27.331  1  19
D91  C20   .  C   0  5.310   4.436   21.609  1  20
D91  O22   .  O   0  4.886   3.795   22.567  1  21
D91  C21   .  C   0  6.109   3.707   20.621  1  22
D91  N23   .  N   0  7.393   4.088   20.443  1  23
D91  C24   .  C   0  8.155   3.392   19.598  1  24
D91  C25   .  C   0  7.662   2.313   18.890  1  25
D91  C26   .  C   0  6.341   1.955   19.143  1  26
D91  N27   .  N   0  5.560   2.637   19.998  1  27
D91  C28   .  C   0  8.541   1.537   17.981  1  28
D91  C29   .  C   0  9.794   1.175   18.458  1  29
D91  C30   .  C   0  10.672  0.417   17.674  1  30
D91  N31   .  N   0  10.329  -0.010  16.461  1  31
D91  C32   .  C   0  9.102   0.321   16.009  1  32
D91  C33   .  C   0  8.173   1.081   16.732  1  33
D91  C7    .  C   0  ?       ?       ?       1  34
D91  C10   .  C   0  ?       ?       ?       1  35
D91  C11   .  C   0  ?       ?       ?       1  36
D91  C12   .  C   0  ?       ?       ?       1  37
D91  HN7   .  H   0  ?       ?       ?       1  38
D91  H2    .  H   0  ?       ?       ?       1  39
D91  H1    .  H   0  ?       ?       ?       1  40
D91  H5    .  H   0  ?       ?       ?       1  41
D91  H9    .  H   0  ?       ?       ?       1  42
D91  1H15  .  H   0  ?       ?       ?       0  43
D91  2H15  .  H   0  ?       ?       ?       0  44
D91  1H16  .  H   0  ?       ?       ?       0  45
D91  2H16  .  H   0  ?       ?       ?       0  46
D91  H26   .  H   0  ?       ?       ?       1  47
D91  H24   .  H   0  ?       ?       ?       1  48
D91  H33   .  H   0  ?       ?       ?       1  49
D91  H32   .  H   0  ?       ?       ?       1  50
D91  H30   .  H   0  ?       ?       ?       1  51
D91  H29   .  H   0  ?       ?       ?       1  52
D91  H18   .  H   0  ?       ?       ?       1  53
D91  1H19  .  H   0  ?       ?       ?       0  54
D91  2H19  .  H   0  ?       ?       ?       0  55
D91  1H7   .  H   0  ?       ?       ?       0  56
D91  2H7   .  H   0  ?       ?       ?       0  57
D91  H10   .  H   0  ?       ?       ?       1  58
D91  1H11  .  H   0  ?       ?       ?       0  59
D91  2H11  .  H   0  ?       ?       ?       0  60
D91  3H11  .  H   0  ?       ?       ?       0  61
D91  1H12  .  H   0  ?       ?       ?       0  62
D91  2H12  .  H   0  ?       ?       ?       0  63
D91  3H12  .  H   0  ?       ?       ?       0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
D91  C18  N17   SING  1 
D91  C18  H18   SING  2 
D91  C18  C19   SING  3 
D91  C18  C7    SING  4 
D91  C19  N12   SING  5 
D91  C19  1H19  SING  6 
D91  C19  2H19  SING  7 
D91  N17  C16   SING  8 
D91  N17  C20   SING  9 
D91  C16  C15   SING  10
D91  C16  1H16  SING  11
D91  C16  2H16  SING  12
D91  C15  N12   SING  13
D91  C15  1H15  SING  14
D91  C15  2H15  SING  15
D91  N12  S11   SING  16
D91  S11  C8    SING  17
D91  S11  O13   DOUB  18
D91  S11  O14   DOUB  19
D91  C8   C9    DOUB  20
D91  C8   N7    SING  21
D91  C9   C4    SING  22
D91  C9   H9    SING  23
D91  C4   C5    AROM  24
D91  C4   C3    AROM  25
D91  C5   C6    AROM  26
D91  C5   H5    SING  27
D91  C6   C1    AROM  28
D91  C6   CL    SING  29
D91  C3   N7    SING  30
D91  C3   C2    AROM  31
D91  N7   HN7   SING  32
D91  C2   H2    SING  33
D91  C2   C1    AROM  34
D91  C1   H1    SING  35
D91  C20  O22   DOUB  36
D91  C20  C21   SING  37
D91  C21  N27   AROM  38
D91  C21  N23   AROM  39
D91  N23  C24   AROM  40
D91  C24  C25   AROM  41
D91  C24  H24   SING  42
D91  C25  C26   AROM  43
D91  C25  C28   SING  44
D91  C26  N27   AROM  45
D91  C26  H26   SING  46
D91  C28  C33   AROM  47
D91  C28  C29   AROM  48
D91  C29  C30   AROM  49
D91  C29  H29   SING  50
D91  C30  N31   AROM  51
D91  C30  H30   SING  52
D91  N31  C32   AROM  53
D91  C32  C33   AROM  54
D91  C32  H32   SING  55
D91  C33  H33   SING  56
D91  C7   1H7   SING  57
D91  C7   2H7   SING  58
D91  C7   C10   SING  59
D91  C10  H10   SING  60
D91  C10  C11   SING  61
D91  C10  C12   SING  62
D91  C11  1H11  SING  63
D91  C11  2H11  SING  64
D91  C11  3H11  SING  65
D91  C12  1H12  SING  66
D91  C12  2H12  SING  67
D91  C12  3H12  SING  68
#
