data_DA6
#
_chem_comp.id                   DA6
_chem_comp.name                 6-BROMO-9-AMINO-N-ETHYL(DIAMINOMETHYL)ACRIDINE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C18 H21 N4 O1 BR1'
_chem_comp.pdbx_synonyms        6BR20686
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       389.294
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DA6  C1    .  C   0  ?  ?  ?  1  1 
DA6  C2    .  C   0  ?  ?  ?  1  2 
DA6  C3    .  C   0  ?  ?  ?  1  3 
DA6  C4    .  C   0  ?  ?  ?  1  4 
DA6  C5    .  C   0  ?  ?  ?  1  5 
DA6  C6    .  C   0  ?  ?  ?  1  6 
DA6  C7    .  C   0  ?  ?  ?  1  7 
DA6  C8    .  C   0  ?  ?  ?  1  8 
DA6  C9    .  C   0  ?  ?  ?  1  9 
DA6  N9    .  N   1  ?  ?  ?  1  10
DA6  N10   .  N   1  ?  ?  ?  1  11
DA6  C11   .  C   0  ?  ?  ?  1  12
DA6  C12   .  C   0  ?  ?  ?  1  13
DA6  C13   .  C   0  ?  ?  ?  1  14
DA6  C14   .  C   0  ?  ?  ?  1  15
DA6  BR    .  BR  0  ?  ?  ?  0  16
DA6  CD1   .  C   0  ?  ?  ?  1  17
DA6  OD1   .  O   0  ?  ?  ?  1  18
DA6  ND1   .  N   0  ?  ?  ?  1  19
DA6  CD2   .  C   0  ?  ?  ?  1  20
DA6  CD3   .  C   0  ?  ?  ?  1  21
DA6  ND2   .  N   0  ?  ?  ?  1  22
DA6  CD7   .  C   0  ?  ?  ?  1  23
DA6  CD8   .  C   0  ?  ?  ?  1  24
DA6  H1    .  H   0  ?  ?  ?  1  25
DA6  H2    .  H   0  ?  ?  ?  1  26
DA6  H3    .  H   0  ?  ?  ?  1  27
DA6  H5    .  H   0  ?  ?  ?  1  28
DA6  H7    .  H   0  ?  ?  ?  1  29
DA6  H8    .  H   0  ?  ?  ?  1  30
DA6  1HN9  .  H   0  ?  ?  ?  0  31
DA6  2HN9  .  H   0  ?  ?  ?  0  32
DA6  3HN9  .  H   0  ?  ?  ?  0  33
DA6  H10   .  H   0  ?  ?  ?  1  34
DA6  1HND  .  H   0  ?  ?  ?  0  35
DA6  1HD2  .  H   0  ?  ?  ?  0  36
DA6  2HD2  .  H   0  ?  ?  ?  0  37
DA6  1HD3  .  H   0  ?  ?  ?  0  38
DA6  2HD3  .  H   0  ?  ?  ?  0  39
DA6  1HD7  .  H   0  ?  ?  ?  0  40
DA6  2HD7  .  H   0  ?  ?  ?  0  41
DA6  3HD7  .  H   0  ?  ?  ?  0  42
DA6  1HD8  .  H   0  ?  ?  ?  0  43
DA6  2HD8  .  H   0  ?  ?  ?  0  44
DA6  3HD8  .  H   0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DA6  C1   C2    DOUB  1 
DA6  C1   C11   SING  2 
DA6  C1   H1    SING  3 
DA6  C2   C3    SING  4 
DA6  C2   H2    SING  5 
DA6  C3   C4    DOUB  6 
DA6  C3   H3    SING  7 
DA6  C4   C12   SING  8 
DA6  C4   CD1   SING  9 
DA6  C5   C6    DOUB  10
DA6  C5   C14   SING  11
DA6  C5   H5    SING  12
DA6  C6   C7    SING  13
DA6  C6   BR    SING  14
DA6  C7   C8    DOUB  15
DA6  C7   H7    SING  16
DA6  C8   C13   SING  17
DA6  C8   H8    SING  18
DA6  C9   N9    SING  19
DA6  C9   C11   DOUB  20
DA6  C9   C13   SING  21
DA6  N9   1HN9  SING  22
DA6  N9   2HN9  SING  23
DA6  N9   3HN9  SING  24
DA6  N10  C12   DOUB  25
DA6  N10  C14   SING  26
DA6  N10  H10   SING  27
DA6  C11  C12   SING  28
DA6  C13  C14   DOUB  29
DA6  CD1  OD1   DOUB  30
DA6  CD1  ND1   SING  31
DA6  ND1  CD2   SING  32
DA6  ND1  1HND  SING  33
DA6  CD2  CD3   SING  34
DA6  CD2  1HD2  SING  35
DA6  CD2  2HD2  SING  36
DA6  CD3  ND2   SING  37
DA6  CD3  1HD3  SING  38
DA6  CD3  2HD3  SING  39
DA6  ND2  CD7   SING  40
DA6  ND2  CD8   SING  41
DA6  CD7  1HD7  SING  42
DA6  CD7  2HD7  SING  43
DA6  CD7  3HD7  SING  44
DA6  CD8  1HD8  SING  45
DA6  CD8  2HD8  SING  46
DA6  CD8  3HD8  SING  47
#
