data_DAG
#
_chem_comp.id                   DAG
_chem_comp.name                 4,6-DIDEOXY-4-AMINO-BETA-D-GLUCOPYRANOSIDE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H13 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.173
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DAG  C1    .  C  0  ?  ?  ?  1  1 
DAG  C2    .  C  0  ?  ?  ?  1  2 
DAG  C3    .  C  0  ?  ?  ?  1  3 
DAG  C4    .  C  0  ?  ?  ?  1  4 
DAG  C5    .  C  0  ?  ?  ?  1  5 
DAG  C6    .  C  0  ?  ?  ?  1  6 
DAG  O1    .  O  0  ?  ?  ?  1  7 
DAG  O2    .  O  0  ?  ?  ?  1  8 
DAG  O3    .  O  0  ?  ?  ?  1  9 
DAG  N4    .  N  0  ?  ?  ?  1  10
DAG  O5    .  O  0  ?  ?  ?  1  11
DAG  H1    .  H  0  ?  ?  ?  1  12
DAG  H2    .  H  0  ?  ?  ?  1  13
DAG  H3    .  H  0  ?  ?  ?  1  14
DAG  H4    .  H  0  ?  ?  ?  1  15
DAG  H5    .  H  0  ?  ?  ?  1  16
DAG  1H6   .  H  0  ?  ?  ?  0  17
DAG  2H6   .  H  0  ?  ?  ?  0  18
DAG  3H6   .  H  0  ?  ?  ?  0  19
DAG  HO1   .  H  0  ?  ?  ?  1  20
DAG  HO2   .  H  0  ?  ?  ?  1  21
DAG  HO3   .  H  0  ?  ?  ?  1  22
DAG  1HN4  .  H  0  ?  ?  ?  0  23
DAG  2HN4  .  H  0  ?  ?  ?  0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DAG  C1  C2    SING  1 
DAG  C1  O1    SING  2 
DAG  C1  O5    SING  3 
DAG  C1  H1    SING  4 
DAG  C2  C3    SING  5 
DAG  C2  O2    SING  6 
DAG  C2  H2    SING  7 
DAG  C3  C4    SING  8 
DAG  C3  O3    SING  9 
DAG  C3  H3    SING  10
DAG  C4  C5    SING  11
DAG  C4  N4    SING  12
DAG  C4  H4    SING  13
DAG  C5  C6    SING  14
DAG  C5  O5    SING  15
DAG  C5  H5    SING  16
DAG  C6  1H6   SING  17
DAG  C6  2H6   SING  18
DAG  C6  3H6   SING  19
DAG  O1  HO1   SING  20
DAG  O2  HO2   SING  21
DAG  O3  HO3   SING  22
DAG  N4  1HN4  SING  23
DAG  N4  2HN4  SING  24
#
