data_DAN
#
_chem_comp.id                   DAN
_chem_comp.name                 '2-DEOXY-2,3-DEHYDRO-N-ACETYL-NEURAMINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H17 N1 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        291.257
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DAN  C1    .  C  0  ?  ?  ?  1  1 
DAN  C2    .  C  0  ?  ?  ?  1  2 
DAN  C3    .  C  0  ?  ?  ?  1  3 
DAN  C4    .  C  0  ?  ?  ?  1  4 
DAN  C5    .  C  0  ?  ?  ?  1  5 
DAN  C6    .  C  0  ?  ?  ?  1  6 
DAN  C7    .  C  0  ?  ?  ?  1  7 
DAN  C8    .  C  0  ?  ?  ?  1  8 
DAN  C9    .  C  0  ?  ?  ?  1  9 
DAN  C10   .  C  0  ?  ?  ?  1  10
DAN  C11   .  C  0  ?  ?  ?  1  11
DAN  N5    .  N  0  ?  ?  ?  1  12
DAN  O1A   .  O  0  ?  ?  ?  1  13
DAN  O1B   .  O  0  ?  ?  ?  1  14
DAN  O4    .  O  0  ?  ?  ?  1  15
DAN  O6    .  O  0  ?  ?  ?  1  16
DAN  O7    .  O  0  ?  ?  ?  1  17
DAN  O8    .  O  0  ?  ?  ?  1  18
DAN  O9    .  O  0  ?  ?  ?  1  19
DAN  O10   .  O  0  ?  ?  ?  1  20
DAN  1HOB  .  H  0  ?  ?  ?  0  21
DAN  H3    .  H  0  ?  ?  ?  1  22
DAN  H4    .  H  0  ?  ?  ?  1  23
DAN  HO4   .  H  0  ?  ?  ?  1  24
DAN  H5    .  H  0  ?  ?  ?  1  25
DAN  H6    .  H  0  ?  ?  ?  1  26
DAN  H7    .  H  0  ?  ?  ?  1  27
DAN  HO7   .  H  0  ?  ?  ?  1  28
DAN  H8    .  H  0  ?  ?  ?  1  29
DAN  HO8   .  H  0  ?  ?  ?  1  30
DAN  1H9   .  H  0  ?  ?  ?  0  31
DAN  2H9   .  H  0  ?  ?  ?  0  32
DAN  HO9   .  H  0  ?  ?  ?  1  33
DAN  HN5   .  H  0  ?  ?  ?  1  34
DAN  1H11  .  H  0  ?  ?  ?  0  35
DAN  2H11  .  H  0  ?  ?  ?  0  36
DAN  3H11  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DAN  C1   C2    SING  1 
DAN  C1   O1A   DOUB  2 
DAN  C1   O1B   SING  3 
DAN  C2   C3    DOUB  4 
DAN  C2   O6    SING  5 
DAN  C3   C4    SING  6 
DAN  C3   H3    SING  7 
DAN  C4   O4    SING  8 
DAN  C4   C5    SING  9 
DAN  C4   H4    SING  10
DAN  C5   N5    SING  11
DAN  C5   C6    SING  12
DAN  C5   H5    SING  13
DAN  C6   C7    SING  14
DAN  C6   O6    SING  15
DAN  C6   H6    SING  16
DAN  C7   C8    SING  17
DAN  C7   O7    SING  18
DAN  C7   H7    SING  19
DAN  C8   C9    SING  20
DAN  C8   O8    SING  21
DAN  C8   H8    SING  22
DAN  C9   O9    SING  23
DAN  C9   1H9   SING  24
DAN  C9   2H9   SING  25
DAN  C10  N5    SING  26
DAN  C10  C11   SING  27
DAN  C10  O10   DOUB  28
DAN  C11  1H11  SING  29
DAN  C11  2H11  SING  30
DAN  C11  3H11  SING  31
DAN  N5   HN5   SING  32
DAN  O1B  1HOB  SING  33
DAN  O4   HO4   SING  34
DAN  O7   HO7   SING  35
DAN  O8   HO8   SING  36
DAN  O9   HO9   SING  37
#
