data_DAS
#
_chem_comp.id                       DAS
_chem_comp.name                     'D-ASPARTIC ACID'
_chem_comp.type                     'D-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H7 N1 O4'
_chem_comp.mon_nstd_parent_comp_id  ASP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            133.104
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DAS  N    .  N  0  ?  ?  ?  1  1 
DAS  CA   .  C  0  ?  ?  ?  1  2 
DAS  C    .  C  0  ?  ?  ?  1  3 
DAS  O    .  O  0  ?  ?  ?  1  4 
DAS  CB   .  C  0  ?  ?  ?  1  5 
DAS  CG   .  C  0  ?  ?  ?  1  6 
DAS  OD1  .  O  0  ?  ?  ?  1  7 
DAS  OD2  .  O  0  ?  ?  ?  1  8 
DAS  OXT  .  O  0  ?  ?  ?  1  9 
DAS  H    .  H  0  ?  ?  ?  1  10
DAS  HN2  .  H  0  ?  ?  ?  1  11
DAS  HA   .  H  0  ?  ?  ?  1  12
DAS  1HB  .  H  0  ?  ?  ?  0  13
DAS  2HB  .  H  0  ?  ?  ?  0  14
DAS  HD2  .  H  0  ?  ?  ?  1  15
DAS  HXT  .  H  0  ?  ?  ?  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DAS  N    CA   SING  1 
DAS  N    H    SING  2 
DAS  N    HN2  SING  3 
DAS  CA   CB   SING  4 
DAS  CA   C    SING  5 
DAS  CA   HA   SING  6 
DAS  C    O    DOUB  7 
DAS  C    OXT  SING  8 
DAS  CB   CG   SING  9 
DAS  CB   1HB  SING  10
DAS  CB   2HB  SING  11
DAS  CG   OD1  DOUB  12
DAS  CG   OD2  SING  13
DAS  OD2  HD2  SING  14
DAS  OXT  HXT  SING  15
#
