data_DBN
#
_chem_comp.id                   DBN
_chem_comp.name                 6-(4,5-DIHYDRO-1H-IMIDAZOL-2-YL)-2-{5-[4-(4,5-DIHYDRO-1H-IMIDAZOL-2-YL)PHENYL]THIEN-2-YL}-1H-BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H20 N6 S1'
_chem_comp.pdbx_synonyms        DB819
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        412.511
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DBN  C27   .  C  0  9.754   18.085  15.016  1  1 
DBN  C28   .  C  0  8.298   17.606  15.191  1  2 
DBN  C29   .  C  0  13.696  27.623  -0.581  1  3 
DBN  C30   .  C  0  14.547  26.346  -0.445  1  4 
DBN  C1    .  C  0  9.604   24.728  5.570   1  5 
DBN  S2    .  S  0  10.025  23.454  6.613   1  6 
DBN  C3    .  C  0  8.565   23.549  7.480   1  7 
DBN  C4    .  C  0  7.759   24.557  6.984   1  8 
DBN  C5    .  C  0  8.358   25.210  5.875   1  9 
DBN  C6    .  C  0  8.291   22.697  8.639   1  10
DBN  N7    .  N  0  7.090   22.591  9.150   1  11
DBN  C8    .  C  0  7.248   21.748  10.214  1  12
DBN  C9    .  C  0  8.567   21.339  10.356  1  13
DBN  N10   .  N  0  9.236   21.991  9.329   1  14
DBN  C11   .  C  0  6.293   21.268  11.112  1  15
DBN  C12   .  C  0  6.654   20.403  12.129  1  16
DBN  C13   .  C  0  7.980   19.976  12.293  1  17
DBN  C14   .  C  0  8.942   20.478  11.381  1  18
DBN  C15   .  C  0  10.464  25.176  4.459   1  19
DBN  C16   .  C  0  11.502  24.333  4.025   1  20
DBN  C17   .  C  0  12.322  24.728  2.958   1  21
DBN  C18   .  C  0  12.111  25.956  2.318   1  22
DBN  C19   .  C  0  11.052  26.776  2.743   1  23
DBN  C20   .  C  0  10.232  26.389  3.812   1  24
DBN  C21   .  C  0  8.388   19.093  13.411  1  25
DBN  N22   .  N  0  9.622   19.018  13.873  1  26
DBN  N23   .  N  0  7.595   18.345  14.121  1  27
DBN  C24   .  C  0  12.942  26.374  1.197   1  28
DBN  N25   .  N  0  12.732  27.474  0.512   1  29
DBN  N26   .  N  0  13.928  25.671  0.697   1  30
DBN  1H29  .  H  0  ?       ?       ?       0  31
DBN  2H29  .  H  0  ?       ?       ?       0  32
DBN  1H30  .  H  0  ?       ?       ?       0  33
DBN  2H30  .  H  0  ?       ?       ?       0  34
DBN  H25   .  H  0  ?       ?       ?       1  35
DBN  H19   .  H  0  ?       ?       ?       1  36
DBN  H20   .  H  0  ?       ?       ?       1  37
DBN  H16   .  H  0  ?       ?       ?       1  38
DBN  H17   .  H  0  ?       ?       ?       1  39
DBN  H5    .  H  0  ?       ?       ?       1  40
DBN  H4    .  H  0  ?       ?       ?       1  41
DBN  H10   .  H  0  ?       ?       ?       1  42
DBN  H14   .  H  0  ?       ?       ?       1  43
DBN  H12   .  H  0  ?       ?       ?       1  44
DBN  H11   .  H  0  ?       ?       ?       1  45
DBN  1H28  .  H  0  ?       ?       ?       0  46
DBN  2H28  .  H  0  ?       ?       ?       0  47
DBN  1H27  .  H  0  ?       ?       ?       0  48
DBN  2H27  .  H  0  ?       ?       ?       0  49
DBN  H22   .  H  0  ?       ?       ?       1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DBN  C27  C28   SING  1 
DBN  C27  N22   SING  2 
DBN  C27  1H27  SING  3 
DBN  C27  2H27  SING  4 
DBN  C28  N23   SING  5 
DBN  C28  1H28  SING  6 
DBN  C28  2H28  SING  7 
DBN  C29  C30   SING  8 
DBN  C29  N25   SING  9 
DBN  C29  1H29  SING  10
DBN  C29  2H29  SING  11
DBN  C30  N26   SING  12
DBN  C30  1H30  SING  13
DBN  C30  2H30  SING  14
DBN  C1   C15   SING  15
DBN  C1   C5    DOUB  16
DBN  C1   S2    SING  17
DBN  S2   C3    SING  18
DBN  C3   C4    DOUB  19
DBN  C3   C6    SING  20
DBN  C4   C5    SING  21
DBN  C4   H4    SING  22
DBN  C5   H5    SING  23
DBN  C6   N7    DOUB  24
DBN  C6   N10   SING  25
DBN  N7   C8    SING  26
DBN  C8   C9    DOUB  27
DBN  C8   C11   SING  28
DBN  C9   N10   SING  29
DBN  C9   C14   SING  30
DBN  N10  H10   SING  31
DBN  C11  C12   DOUB  32
DBN  C11  H11   SING  33
DBN  C12  C13   SING  34
DBN  C12  H12   SING  35
DBN  C13  C14   DOUB  36
DBN  C13  C21   SING  37
DBN  C14  H14   SING  38
DBN  C15  C20   DOUB  39
DBN  C15  C16   SING  40
DBN  C16  C17   DOUB  41
DBN  C16  H16   SING  42
DBN  C17  C18   SING  43
DBN  C17  H17   SING  44
DBN  C18  C24   SING  45
DBN  C18  C19   DOUB  46
DBN  C19  C20   SING  47
DBN  C19  H19   SING  48
DBN  C20  H20   SING  49
DBN  C21  N23   DOUB  50
DBN  C21  N22   SING  51
DBN  N22  H22   SING  52
DBN  C24  N26   DOUB  53
DBN  C24  N25   SING  54
DBN  N25  H25   SING  55
#
