data_DBP
#
_chem_comp.id                   DBP
_chem_comp.name                 '1,3-DIAMINOBENZYL PHENYLALANINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H10 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        122.169
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DBP  N     .  N  0  ?  ?  ?  1  1 
DBP  CB    .  C  0  ?  ?  ?  1  2 
DBP  CG    .  C  0  ?  ?  ?  1  3 
DBP  CD1   .  C  0  ?  ?  ?  1  4 
DBP  CE1   .  C  0  ?  ?  ?  1  5 
DBP  CD2   .  C  0  ?  ?  ?  1  6 
DBP  CE2   .  C  0  ?  ?  ?  1  7 
DBP  CZ    .  C  0  ?  ?  ?  1  8 
DBP  NE2   .  N  0  ?  ?  ?  1  9 
DBP  1HE2  .  H  0  ?  ?  ?  0  10
DBP  2HE2  .  H  0  ?  ?  ?  0  11
DBP  1HN   .  H  0  ?  ?  ?  0  12
DBP  1HC2  .  H  0  ?  ?  ?  0  13
DBP  1HCZ  .  H  0  ?  ?  ?  0  14
DBP  1HC1  .  H  0  ?  ?  ?  0  15
DBP  1HD1  .  H  0  ?  ?  ?  0  16
DBP  1HB1  .  H  0  ?  ?  ?  0  17
DBP  1HB2  .  H  0  ?  ?  ?  0  18
DBP  1HN2  .  H  0  ?  ?  ?  0  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DBP  N    CB    SING  1 
DBP  N    1HN   SING  2 
DBP  N    1HN2  SING  3 
DBP  CB   CG    SING  4 
DBP  CB   1HB1  SING  5 
DBP  CB   1HB2  SING  6 
DBP  CG   CD1   DOUB  7 
DBP  CG   CD2   SING  8 
DBP  CD1  CE1   SING  9 
DBP  CD1  1HD1  SING  10
DBP  CE1  CZ    DOUB  11
DBP  CE1  1HC1  SING  12
DBP  CD2  CE2   DOUB  13
DBP  CD2  1HC2  SING  14
DBP  CE2  CZ    SING  15
DBP  CE2  NE2   SING  16
DBP  CZ   1HCZ  SING  17
DBP  NE2  1HE2  SING  18
DBP  NE2  2HE2  SING  19
#
