data_DBV
#
_chem_comp.id                   DBV
_chem_comp.name                 15,16-DIHYDROBILIVERDIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H36 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        584.671
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DBV  NA    .  N  0  ?  ?  ?  1  1 
DBV  C1A   .  C  0  ?  ?  ?  1  2 
DBV  C2A   .  C  0  ?  ?  ?  1  3 
DBV  C3A   .  C  0  ?  ?  ?  1  4 
DBV  C4A   .  C  0  ?  ?  ?  1  5 
DBV  CMA   .  C  0  ?  ?  ?  1  6 
DBV  CBA   .  C  0  ?  ?  ?  1  7 
DBV  OA    .  O  0  ?  ?  ?  1  8 
DBV  CHA   .  C  0  ?  ?  ?  1  9 
DBV  CAA   .  C  0  ?  ?  ?  1  10
DBV  NB    .  N  0  ?  ?  ?  1  11
DBV  C1B   .  C  0  ?  ?  ?  1  12
DBV  C2B   .  C  0  ?  ?  ?  1  13
DBV  C3B   .  C  0  ?  ?  ?  1  14
DBV  C4B   .  C  0  ?  ?  ?  1  15
DBV  CHB   .  C  0  ?  ?  ?  1  16
DBV  CMB   .  C  0  ?  ?  ?  1  17
DBV  CAB   .  C  0  ?  ?  ?  1  18
DBV  CBB   .  C  0  ?  ?  ?  1  19
DBV  CGB   .  C  0  ?  ?  ?  1  20
DBV  O1B   .  O  0  ?  ?  ?  1  21
DBV  O2B   .  O  0  ?  ?  ?  1  22
DBV  CHC   .  C  0  ?  ?  ?  1  23
DBV  NC    .  N  0  ?  ?  ?  1  24
DBV  C1C   .  C  0  ?  ?  ?  1  25
DBV  C2C   .  C  0  ?  ?  ?  1  26
DBV  C3C   .  C  0  ?  ?  ?  1  27
DBV  C4C   .  C  0  ?  ?  ?  1  28
DBV  CMC   .  C  0  ?  ?  ?  1  29
DBV  CAC   .  C  0  ?  ?  ?  1  30
DBV  CBC   .  C  0  ?  ?  ?  1  31
DBV  CGC   .  C  0  ?  ?  ?  1  32
DBV  O1C   .  O  0  ?  ?  ?  1  33
DBV  O2C   .  O  0  ?  ?  ?  1  34
DBV  ND    .  N  0  ?  ?  ?  1  35
DBV  C1D   .  C  0  ?  ?  ?  1  36
DBV  C2D   .  C  0  ?  ?  ?  1  37
DBV  C3D   .  C  0  ?  ?  ?  1  38
DBV  C4D   .  C  0  ?  ?  ?  1  39
DBV  CMD   .  C  0  ?  ?  ?  1  40
DBV  CAD   .  C  0  ?  ?  ?  1  41
DBV  CBD   .  C  0  ?  ?  ?  1  42
DBV  OD    .  O  0  ?  ?  ?  1  43
DBV  1HMA  .  H  0  ?  ?  ?  0  44
DBV  2HMA  .  H  0  ?  ?  ?  0  45
DBV  3HMA  .  H  0  ?  ?  ?  0  46
DBV  1HBA  .  H  0  ?  ?  ?  0  47
DBV  2HBA  .  H  0  ?  ?  ?  0  48
DBV  1HAA  .  H  0  ?  ?  ?  0  49
DBV  1HMB  .  H  0  ?  ?  ?  0  50
DBV  2HMB  .  H  0  ?  ?  ?  0  51
DBV  3HMB  .  H  0  ?  ?  ?  0  52
DBV  1HHA  .  H  0  ?  ?  ?  0  53
DBV  1HAB  .  H  0  ?  ?  ?  0  54
DBV  2HAB  .  H  0  ?  ?  ?  0  55
DBV  1HBB  .  H  0  ?  ?  ?  0  56
DBV  2HBB  .  H  0  ?  ?  ?  0  57
DBV  1H2B  .  H  0  ?  ?  ?  0  58
DBV  1HHB  .  H  0  ?  ?  ?  0  59
DBV  1HAC  .  H  0  ?  ?  ?  0  60
DBV  2HAC  .  H  0  ?  ?  ?  0  61
DBV  1HBC  .  H  0  ?  ?  ?  0  62
DBV  2HBC  .  H  0  ?  ?  ?  0  63
DBV  1H2C  .  H  0  ?  ?  ?  0  64
DBV  1HMC  .  H  0  ?  ?  ?  0  65
DBV  2HMC  .  H  0  ?  ?  ?  0  66
DBV  3HMC  .  H  0  ?  ?  ?  0  67
DBV  1HHC  .  H  0  ?  ?  ?  0  68
DBV  2HHC  .  H  0  ?  ?  ?  0  69
DBV  1H1D  .  H  0  ?  ?  ?  0  70
DBV  1HMD  .  H  0  ?  ?  ?  0  71
DBV  2HMD  .  H  0  ?  ?  ?  0  72
DBV  3HMD  .  H  0  ?  ?  ?  0  73
DBV  1HBD  .  H  0  ?  ?  ?  0  74
DBV  2HBD  .  H  0  ?  ?  ?  0  75
DBV  1HAD  .  H  0  ?  ?  ?  0  76
DBV  HNA   .  H  0  ?  ?  ?  1  77
DBV  HNB   .  H  0  ?  ?  ?  1  78
DBV  HND   .  H  0  ?  ?  ?  1  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DBV  NA   C1A   SING  1 
DBV  NA   C4A   SING  2 
DBV  NA   HNA   SING  3 
DBV  C1A  C2A   SING  4 
DBV  C1A  OA    DOUB  5 
DBV  C2A  C3A   DOUB  6 
DBV  C2A  CMA   SING  7 
DBV  C3A  C4A   SING  8 
DBV  C3A  CAA   SING  9 
DBV  C4A  CHA   DOUB  10
DBV  CMA  1HMA  SING  11
DBV  CMA  2HMA  SING  12
DBV  CMA  3HMA  SING  13
DBV  CBA  CAA   DOUB  14
DBV  CBA  1HBA  SING  15
DBV  CBA  2HBA  SING  16
DBV  CHA  C1B   SING  17
DBV  CHA  1HHA  SING  18
DBV  CAA  1HAA  SING  19
DBV  NB   C1B   SING  20
DBV  NB   C4B   SING  21
DBV  NB   HNB   SING  22
DBV  C1B  C2B   DOUB  23
DBV  C2B  C3B   SING  24
DBV  C2B  CMB   SING  25
DBV  C3B  C4B   DOUB  26
DBV  C3B  CAB   SING  27
DBV  C4B  CHB   SING  28
DBV  CHB  C1C   DOUB  29
DBV  CHB  1HHB  SING  30
DBV  CMB  1HMB  SING  31
DBV  CMB  2HMB  SING  32
DBV  CMB  3HMB  SING  33
DBV  CAB  CBB   SING  34
DBV  CAB  1HAB  SING  35
DBV  CAB  2HAB  SING  36
DBV  CBB  CGB   SING  37
DBV  CBB  1HBB  SING  38
DBV  CBB  2HBB  SING  39
DBV  CGB  O1B   DOUB  40
DBV  CGB  O2B   SING  41
DBV  O2B  1H2B  SING  42
DBV  CHC  C4C   SING  43
DBV  CHC  C1D   SING  44
DBV  CHC  1HHC  SING  45
DBV  CHC  2HHC  SING  46
DBV  NC   C1C   SING  47
DBV  NC   C4C   DOUB  48
DBV  C1C  C2C   SING  49
DBV  C2C  C3C   DOUB  50
DBV  C2C  CAC   SING  51
DBV  C3C  C4C   SING  52
DBV  C3C  CMC   SING  53
DBV  CMC  1HMC  SING  54
DBV  CMC  2HMC  SING  55
DBV  CMC  3HMC  SING  56
DBV  CAC  CBC   SING  57
DBV  CAC  1HAC  SING  58
DBV  CAC  2HAC  SING  59
DBV  CBC  CGC   SING  60
DBV  CBC  1HBC  SING  61
DBV  CBC  2HBC  SING  62
DBV  CGC  O1C   DOUB  63
DBV  CGC  O2C   SING  64
DBV  O2C  1H2C  SING  65
DBV  ND   C1D   SING  66
DBV  ND   C4D   SING  67
DBV  ND   HND   SING  68
DBV  C1D  C2D   SING  69
DBV  C1D  1H1D  SING  70
DBV  C2D  C3D   DOUB  71
DBV  C2D  CMD   SING  72
DBV  C3D  C4D   SING  73
DBV  C3D  CAD   SING  74
DBV  C4D  OD    DOUB  75
DBV  CMD  1HMD  SING  76
DBV  CMD  2HMD  SING  77
DBV  CMD  3HMD  SING  78
DBV  CAD  CBD   DOUB  79
DBV  CAD  1HAD  SING  80
DBV  CBD  1HBD  SING  81
DBV  CBD  2HBD  SING  82
#
