data_DCM
#
_chem_comp.id                   DCM
_chem_comp.name                 2'-DEOXYCYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H14 N3 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        307.199
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DCM  N1    .  N  0  ?  ?  ?  1  1 
DCM  C2    .  C  0  ?  ?  ?  1  2 
DCM  N3    .  N  0  ?  ?  ?  1  3 
DCM  C4    .  C  0  ?  ?  ?  1  4 
DCM  C5    .  C  0  ?  ?  ?  1  5 
DCM  C6    .  C  0  ?  ?  ?  1  6 
DCM  O2    .  O  0  ?  ?  ?  1  7 
DCM  N4    .  N  0  ?  ?  ?  1  8 
DCM  C1*   .  C  0  ?  ?  ?  1  9 
DCM  C2*   .  C  0  ?  ?  ?  1  10
DCM  C3*   .  C  0  ?  ?  ?  1  11
DCM  C4*   .  C  0  ?  ?  ?  1  12
DCM  O4*   .  O  0  ?  ?  ?  1  13
DCM  O3*   .  O  0  ?  ?  ?  1  14
DCM  C5*   .  C  0  ?  ?  ?  1  15
DCM  O5*   .  O  0  ?  ?  ?  1  16
DCM  P     .  P  0  ?  ?  ?  1  17
DCM  O1P   .  O  0  ?  ?  ?  1  18
DCM  O2P   .  O  0  ?  ?  ?  1  19
DCM  O3P   .  O  0  ?  ?  ?  1  20
DCM  1HN4  .  H  0  ?  ?  ?  0  21
DCM  2HN4  .  H  0  ?  ?  ?  0  22
DCM  H5    .  H  0  ?  ?  ?  1  23
DCM  H6    .  H  0  ?  ?  ?  1  24
DCM  H1*   .  H  0  ?  ?  ?  1  25
DCM  1H2*  .  H  0  ?  ?  ?  0  26
DCM  2H2*  .  H  0  ?  ?  ?  0  27
DCM  H3*   .  H  0  ?  ?  ?  1  28
DCM  *HO3  .  H  0  ?  ?  ?  0  29
DCM  H4*   .  H  0  ?  ?  ?  1  30
DCM  1H5*  .  H  0  ?  ?  ?  0  31
DCM  2H5*  .  H  0  ?  ?  ?  0  32
DCM  2HOP  .  H  0  ?  ?  ?  0  33
DCM  3HOP  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DCM  N1   C2    SING  1 
DCM  N1   C6    SING  2 
DCM  N1   C1*   SING  3 
DCM  C2   N3    SING  4 
DCM  C2   O2    DOUB  5 
DCM  N3   C4    DOUB  6 
DCM  C4   C5    SING  7 
DCM  C4   N4    SING  8 
DCM  C5   C6    DOUB  9 
DCM  C5   H5    SING  10
DCM  C6   H6    SING  11
DCM  N4   1HN4  SING  12
DCM  N4   2HN4  SING  13
DCM  C1*  C2*   SING  14
DCM  C1*  O4*   SING  15
DCM  C1*  H1*   SING  16
DCM  C2*  C3*   SING  17
DCM  C2*  1H2*  SING  18
DCM  C2*  2H2*  SING  19
DCM  C3*  C4*   SING  20
DCM  C3*  O3*   SING  21
DCM  C3*  H3*   SING  22
DCM  C4*  O4*   SING  23
DCM  C4*  C5*   SING  24
DCM  C4*  H4*   SING  25
DCM  O3*  *HO3  SING  26
DCM  C5*  O5*   SING  27
DCM  C5*  1H5*  SING  28
DCM  C5*  2H5*  SING  29
DCM  O5*  P     SING  30
DCM  P    O1P   DOUB  31
DCM  P    O2P   SING  32
DCM  P    O3P   SING  33
DCM  O2P  2HOP  SING  34
DCM  O3P  3HOP  SING  35
#
