data_DCP
#
_chem_comp.id                   DCP
_chem_comp.name                 2'-DEOXYCYTIDINE-5'-TRIPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H16 N3 O13 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        467.159
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DCP  N1    .  N  0  ?  ?  ?  1  1 
DCP  C2    .  C  0  ?  ?  ?  1  2 
DCP  N3    .  N  0  ?  ?  ?  1  3 
DCP  C4    .  C  0  ?  ?  ?  1  4 
DCP  C5    .  C  0  ?  ?  ?  1  5 
DCP  C6    .  C  0  ?  ?  ?  1  6 
DCP  O2    .  O  0  ?  ?  ?  1  7 
DCP  N4    .  N  0  ?  ?  ?  1  8 
DCP  C1*   .  C  0  ?  ?  ?  1  9 
DCP  C2*   .  C  0  ?  ?  ?  1  10
DCP  C3*   .  C  0  ?  ?  ?  1  11
DCP  C4*   .  C  0  ?  ?  ?  1  12
DCP  O4*   .  O  0  ?  ?  ?  1  13
DCP  O3*   .  O  0  ?  ?  ?  1  14
DCP  C5*   .  C  0  ?  ?  ?  1  15
DCP  O5*   .  O  0  ?  ?  ?  1  16
DCP  PA    .  P  0  ?  ?  ?  1  17
DCP  O1A   .  O  0  ?  ?  ?  1  18
DCP  O2A   .  O  0  ?  ?  ?  1  19
DCP  O3A   .  O  0  ?  ?  ?  1  20
DCP  PB    .  P  0  ?  ?  ?  1  21
DCP  O1B   .  O  0  ?  ?  ?  1  22
DCP  O2B   .  O  0  ?  ?  ?  1  23
DCP  O3B   .  O  0  ?  ?  ?  1  24
DCP  PG    .  P  0  ?  ?  ?  1  25
DCP  O1G   .  O  0  ?  ?  ?  1  26
DCP  O2G   .  O  0  ?  ?  ?  1  27
DCP  O3G   .  O  0  ?  ?  ?  1  28
DCP  1HN4  .  H  0  ?  ?  ?  0  29
DCP  2HN4  .  H  0  ?  ?  ?  0  30
DCP  H5    .  H  0  ?  ?  ?  1  31
DCP  H6    .  H  0  ?  ?  ?  1  32
DCP  H1*   .  H  0  ?  ?  ?  1  33
DCP  1H2*  .  H  0  ?  ?  ?  0  34
DCP  2H2*  .  H  0  ?  ?  ?  0  35
DCP  H3*   .  H  0  ?  ?  ?  1  36
DCP  *HO3  .  H  0  ?  ?  ?  0  37
DCP  H4*   .  H  0  ?  ?  ?  1  38
DCP  1H5*  .  H  0  ?  ?  ?  0  39
DCP  2H5*  .  H  0  ?  ?  ?  0  40
DCP  2HOA  .  H  0  ?  ?  ?  0  41
DCP  2HOB  .  H  0  ?  ?  ?  0  42
DCP  2HOG  .  H  0  ?  ?  ?  0  43
DCP  3HOG  .  H  0  ?  ?  ?  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DCP  N1   C2    SING  1 
DCP  N1   C6    SING  2 
DCP  N1   C1*   SING  3 
DCP  C2   N3    SING  4 
DCP  C2   O2    DOUB  5 
DCP  N3   C4    DOUB  6 
DCP  C4   C5    SING  7 
DCP  C4   N4    SING  8 
DCP  C5   C6    DOUB  9 
DCP  C5   H5    SING  10
DCP  C6   H6    SING  11
DCP  N4   1HN4  SING  12
DCP  N4   2HN4  SING  13
DCP  C1*  C2*   SING  14
DCP  C1*  O4*   SING  15
DCP  C1*  H1*   SING  16
DCP  C2*  C3*   SING  17
DCP  C2*  1H2*  SING  18
DCP  C2*  2H2*  SING  19
DCP  C3*  C4*   SING  20
DCP  C3*  O3*   SING  21
DCP  C3*  H3*   SING  22
DCP  C4*  O4*   SING  23
DCP  C4*  C5*   SING  24
DCP  C4*  H4*   SING  25
DCP  O3*  *HO3  SING  26
DCP  C5*  O5*   SING  27
DCP  C5*  1H5*  SING  28
DCP  C5*  2H5*  SING  29
DCP  O5*  PA    SING  30
DCP  PA   O1A   DOUB  31
DCP  PA   O2A   SING  32
DCP  PA   O3A   SING  33
DCP  O2A  2HOA  SING  34
DCP  O3A  PB    SING  35
DCP  PB   O1B   DOUB  36
DCP  PB   O2B   SING  37
DCP  PB   O3B   SING  38
DCP  O2B  2HOB  SING  39
DCP  O3B  PG    SING  40
DCP  PG   O1G   DOUB  41
DCP  PG   O2G   SING  42
DCP  PG   O3G   SING  43
DCP  O2G  2HOG  SING  44
DCP  O3G  3HOG  SING  45
#
