data_DDE
#
_chem_comp.id                       DDE
_chem_comp.name                     {3-[4-(2-AMINO-2-CARBOXY-ETHYL)-1H-IMIDAZOL-2-YL]-1-CARBAMOYL-PROPYL}-TRIMETHYL-AMMONIUM
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C13 H24 N5 O3'
_chem_comp.pdbx_synonyms            'DIPHTHAMIDE; 2-(3-CARBOXYAMIDO-3-(TRIMETHYLAMMONIO)PROPYL)HISTIDINE'
_chem_comp.mon_nstd_parent_comp_id  HIS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            298.364
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DDE  N     .  N  0  90.204  83.284  47.837  1  1 
DDE  CA    .  C  0  91.170  82.432  47.137  1  2 
DDE  C     .  C  0  90.548  81.039  46.963  1  3 
DDE  O     .  O  0  91.162  80.145  46.392  1  4 
DDE  CB    .  C  0  92.511  82.391  47.855  1  5 
DDE  CG    .  C  0  93.196  83.707  48.037  1  6 
DDE  ND1   .  N  0  93.689  84.363  46.941  1  7 
DDE  CD2   .  C  0  93.417  84.444  49.117  1  8 
DDE  CE1   .  C  0  94.224  85.522  47.375  1  9 
DDE  NE2   .  N  0  94.049  85.593  48.762  1  10
DDE  NAD   .  N  0  95.993  88.572  42.645  1  11
DDE  CBI   .  C  0  95.265  87.726  43.391  1  12
DDE  OAG   .  O  0  95.303  86.470  43.411  1  13
DDE  CBW   .  C  0  94.261  88.380  44.352  1  14
DDE  NCB   .  N  1  94.162  89.913  44.374  1  15
DDE  CAB   .  C  0  93.109  90.318  45.364  1  16
DDE  CAC   .  C  0  95.339  90.665  44.845  1  17
DDE  CAA   .  C  0  93.712  90.493  43.103  1  18
DDE  CAU   .  C  0  94.649  87.912  45.733  1  19
DDE  CAT   .  C  0  94.938  86.657  46.607  1  20
DDE  OXT   .  O  0  ?       ?       ?       1  21
DDE  HXT   .  H  0  ?       ?       ?       1  22
DDE  HA    .  H  0  ?       ?       ?       1  23
DDE  1HN   .  H  0  ?       ?       ?       0  24
DDE  2HN   .  H  0  ?       ?       ?       0  25
DDE  1HB   .  H  0  ?       ?       ?       0  26
DDE  2HB   .  H  0  ?       ?       ?       0  27
DDE  HD2   .  H  0  ?       ?       ?       1  28
DDE  HE2   .  H  0  ?       ?       ?       1  29
DDE  1HAT  .  H  0  ?       ?       ?       0  30
DDE  2HAT  .  H  0  ?       ?       ?       0  31
DDE  1HAU  .  H  0  ?       ?       ?       0  32
DDE  2HAU  .  H  0  ?       ?       ?       0  33
DDE  HBW   .  H  0  ?       ?       ?       1  34
DDE  1HAD  .  H  0  ?       ?       ?       0  35
DDE  2HAD  .  H  0  ?       ?       ?       0  36
DDE  1HAB  .  H  0  ?       ?       ?       0  37
DDE  2HAB  .  H  0  ?       ?       ?       0  38
DDE  3HAB  .  H  0  ?       ?       ?       0  39
DDE  1HAC  .  H  0  ?       ?       ?       0  40
DDE  2HAC  .  H  0  ?       ?       ?       0  41
DDE  3HAC  .  H  0  ?       ?       ?       0  42
DDE  1HAA  .  H  0  ?       ?       ?       0  43
DDE  2HAA  .  H  0  ?       ?       ?       0  44
DDE  3HAA  .  H  0  ?       ?       ?       0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DDE  N    CA    SING  1 
DDE  N    1HN   SING  2 
DDE  N    2HN   SING  3 
DDE  CA   C     SING  4 
DDE  CA   HA    SING  5 
DDE  CA   CB    SING  6 
DDE  C    OXT   SING  7 
DDE  C    O     DOUB  8 
DDE  CB   1HB   SING  9 
DDE  CB   2HB   SING  10
DDE  CB   CG    SING  11
DDE  CG   CD2   DOUB  12
DDE  CG   ND1   SING  13
DDE  ND1  CE1   DOUB  14
DDE  CD2  HD2   SING  15
DDE  CD2  NE2   SING  16
DDE  CE1  NE2   SING  17
DDE  CE1  CAT   SING  18
DDE  NE2  HE2   SING  19
DDE  NAD  CBI   SING  20
DDE  NAD  1HAD  SING  21
DDE  NAD  2HAD  SING  22
DDE  CBI  CBW   SING  23
DDE  CBI  OAG   DOUB  24
DDE  CBW  CAU   SING  25
DDE  CBW  HBW   SING  26
DDE  CBW  NCB   SING  27
DDE  NCB  CAB   SING  28
DDE  NCB  CAC   SING  29
DDE  NCB  CAA   SING  30
DDE  CAB  1HAB  SING  31
DDE  CAB  2HAB  SING  32
DDE  CAB  3HAB  SING  33
DDE  CAC  1HAC  SING  34
DDE  CAC  2HAC  SING  35
DDE  CAC  3HAC  SING  36
DDE  CAA  1HAA  SING  37
DDE  CAA  2HAA  SING  38
DDE  CAA  3HAA  SING  39
DDE  CAU  CAT   SING  40
DDE  CAU  1HAU  SING  41
DDE  CAU  2HAU  SING  42
DDE  CAT  1HAT  SING  43
DDE  CAT  2HAT  SING  44
DDE  OXT  HXT   SING  45
#
