data_DDG
#
_chem_comp.id                       DDG
_chem_comp.name                     2',3'-DIDEOXY-GUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N5 O6 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            331.224
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DDG  O3P   .  O  0  ?  ?  ?  1  1 
DDG  P     .  P  0  ?  ?  ?  1  2 
DDG  O1P   .  O  0  ?  ?  ?  1  3 
DDG  O2P   .  O  0  ?  ?  ?  1  4 
DDG  O5*   .  O  0  ?  ?  ?  1  5 
DDG  C5*   .  C  0  ?  ?  ?  1  6 
DDG  C4*   .  C  0  ?  ?  ?  1  7 
DDG  O4*   .  O  0  ?  ?  ?  1  8 
DDG  C3*   .  C  0  ?  ?  ?  1  9 
DDG  C2*   .  C  0  ?  ?  ?  1  10
DDG  C1*   .  C  0  ?  ?  ?  1  11
DDG  N9    .  N  0  ?  ?  ?  1  12
DDG  C8    .  C  0  ?  ?  ?  1  13
DDG  N7    .  N  0  ?  ?  ?  1  14
DDG  C5    .  C  0  ?  ?  ?  1  15
DDG  C6    .  C  0  ?  ?  ?  1  16
DDG  O6    .  O  0  ?  ?  ?  1  17
DDG  N1    .  N  0  ?  ?  ?  1  18
DDG  C2    .  C  0  ?  ?  ?  1  19
DDG  N2    .  N  0  ?  ?  ?  1  20
DDG  N3    .  N  0  ?  ?  ?  1  21
DDG  C4    .  C  0  ?  ?  ?  1  22
DDG  3HOP  .  H  0  ?  ?  ?  0  23
DDG  2HOP  .  H  0  ?  ?  ?  0  24
DDG  1H5*  .  H  0  ?  ?  ?  0  25
DDG  2H5*  .  H  0  ?  ?  ?  0  26
DDG  H4*   .  H  0  ?  ?  ?  1  27
DDG  1H2*  .  H  0  ?  ?  ?  0  28
DDG  2H2*  .  H  0  ?  ?  ?  0  29
DDG  H1*   .  H  0  ?  ?  ?  1  30
DDG  H8    .  H  0  ?  ?  ?  1  31
DDG  H1    .  H  0  ?  ?  ?  1  32
DDG  1H2   .  H  0  ?  ?  ?  0  33
DDG  2H2   .  H  0  ?  ?  ?  0  34
DDG  1H3*  .  H  0  ?  ?  ?  0  35
DDG  2H3*  .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DDG  O3P  P     SING  1 
DDG  O3P  3HOP  SING  2 
DDG  P    O1P   DOUB  3 
DDG  P    O2P   SING  4 
DDG  P    O5*   SING  5 
DDG  O2P  2HOP  SING  6 
DDG  O5*  C5*   SING  7 
DDG  C5*  C4*   SING  8 
DDG  C5*  1H5*  SING  9 
DDG  C5*  2H5*  SING  10
DDG  C4*  O4*   SING  11
DDG  C4*  C3*   SING  12
DDG  C4*  H4*   SING  13
DDG  O4*  C1*   SING  14
DDG  C3*  C2*   SING  15
DDG  C3*  1H3*  SING  16
DDG  C3*  2H3*  SING  17
DDG  C2*  C1*   SING  18
DDG  C2*  1H2*  SING  19
DDG  C2*  2H2*  SING  20
DDG  C1*  N9    SING  21
DDG  C1*  H1*   SING  22
DDG  N9   C8    SING  23
DDG  N9   C4    SING  24
DDG  C8   N7    DOUB  25
DDG  C8   H8    SING  26
DDG  N7   C5    SING  27
DDG  C5   C6    SING  28
DDG  C5   C4    DOUB  29
DDG  C6   O6    DOUB  30
DDG  C6   N1    SING  31
DDG  N1   C2    SING  32
DDG  N1   H1    SING  33
DDG  C2   N2    SING  34
DDG  C2   N3    DOUB  35
DDG  N2   1H2   SING  36
DDG  N2   2H2   SING  37
DDG  N3   C4    SING  38
#
