data_DDM
#
_chem_comp.id                   DDM
_chem_comp.name                 2-HYDROXYMETHYL-PIPERIDINE-3,4,5-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 N1 O4'
_chem_comp.pdbx_synonyms        1,5-DIDEOXY-1,5-IMINO-D-MANNITOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.173
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DDM  C2    .  C  0  ?  ?  ?  1  1 
DDM  C3    .  C  0  ?  ?  ?  1  2 
DDM  C1    .  C  0  ?  ?  ?  1  3 
DDM  C4    .  C  0  ?  ?  ?  1  4 
DDM  C5    .  C  0  ?  ?  ?  1  5 
DDM  C6    .  C  0  ?  ?  ?  1  6 
DDM  O2    .  O  0  ?  ?  ?  1  7 
DDM  O3    .  O  0  ?  ?  ?  1  8 
DDM  O4    .  O  0  ?  ?  ?  1  9 
DDM  N5    .  N  0  ?  ?  ?  1  10
DDM  O6    .  O  0  ?  ?  ?  1  11
DDM  HO6   .  H  0  ?  ?  ?  1  12
DDM  1HC6  .  H  0  ?  ?  ?  0  13
DDM  2HC6  .  H  0  ?  ?  ?  0  14
DDM  HC4   .  H  0  ?  ?  ?  1  15
DDM  HO4   .  H  0  ?  ?  ?  1  16
DDM  HC3   .  H  0  ?  ?  ?  1  17
DDM  HO3   .  H  0  ?  ?  ?  1  18
DDM  HC2   .  H  0  ?  ?  ?  1  19
DDM  HO2   .  H  0  ?  ?  ?  1  20
DDM  1HC1  .  H  0  ?  ?  ?  0  21
DDM  2HC1  .  H  0  ?  ?  ?  0  22
DDM  HN5   .  H  0  ?  ?  ?  1  23
DDM  HC5   .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DDM  C2  C3    SING  1 
DDM  C2  C1    SING  2 
DDM  C2  O2    SING  3 
DDM  C2  HC2   SING  4 
DDM  C3  C4    SING  5 
DDM  C3  O3    SING  6 
DDM  C3  HC3   SING  7 
DDM  C1  N5    SING  8 
DDM  C1  1HC1  SING  9 
DDM  C1  2HC1  SING  10
DDM  C4  C5    SING  11
DDM  C4  O4    SING  12
DDM  C4  HC4   SING  13
DDM  C5  C6    SING  14
DDM  C5  N5    SING  15
DDM  C5  HC5   SING  16
DDM  C6  O6    SING  17
DDM  C6  1HC6  SING  18
DDM  C6  2HC6  SING  19
DDM  O2  HO2   SING  20
DDM  O3  HO3   SING  21
DDM  O4  HO4   SING  22
DDM  N5  HN5   SING  23
DDM  O6  HO6   SING  24
#
