data_DDY
#
_chem_comp.id                   DDY
_chem_comp.name                 2',3'-DIDEOXYCYTOSINE-5'-DIPHOSPATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N3 O9 P2'
_chem_comp.pdbx_synonyms        DDCDP
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        371.180
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DDY  C4    .  C  0  16.165  17.840  -5.459  1  1 
DDY  PB    .  P  0  20.514  15.607  1.186   1  2 
DDY  PA    .  P  0  19.132  13.536  -0.290  1  3 
DDY  C2    .  C  0  15.067  15.663  -5.521  1  4 
DDY  C5    .  C  0  16.593  17.602  -4.146  1  5 
DDY  O2    .  O  0  14.418  14.816  -6.136  1  6 
DDY  O3B   .  O  0  21.838  14.771  0.875   1  7 
DDY  O1B   .  O  0  20.075  15.239  2.546   1  8 
DDY  O2B   .  O  0  20.776  17.031  0.909   1  9 
DDY  O3A   .  O  0  19.441  15.088  0.072   1  10
DDY  O1A   .  O  0  19.029  12.708  0.916   1  11
DDY  O2A   .  O  0  20.091  13.113  -1.332  1  12
DDY  O5*   .  O  0  17.685  13.681  -0.970  1  13
DDY  C5*   .  C  0  16.531  12.998  -0.473  1  14
DDY  C4*   .  C  0  15.468  12.955  -1.578  1  15
DDY  O4*   .  O  0  15.112  14.292  -2.030  1  16
DDY  C3*   .  C  0  15.996  12.392  -2.667  1  17
DDY  C2*   .  C  0  15.758  13.102  -3.753  1  18
DDY  C1*   .  C  0  15.038  14.183  -3.479  1  19
DDY  N1    .  N  0  15.488  15.420  -4.191  1  20
DDY  C6    .  C  0  16.258  16.396  -3.513  1  21
DDY  N4    .  N  0  16.462  18.991  -6.061  1  22
DDY  N3    .  N  0  15.407  16.875  -6.145  1  23
DDY  H1B   .  H  0  ?       ?       ?       1  24
DDY  H2B   .  H  0  ?       ?       ?       1  25
DDY  H2A   .  H  0  ?       ?       ?       1  26
DDY  1H5*  .  H  0  ?       ?       ?       0  27
DDY  2H5*  .  H  0  ?       ?       ?       0  28
DDY  H4*   .  H  0  ?       ?       ?       1  29
DDY  H1*   .  H  0  ?       ?       ?       1  30
DDY  H6    .  H  0  ?       ?       ?       1  31
DDY  H5    .  H  0  ?       ?       ?       1  32
DDY  1HN4  .  H  0  ?       ?       ?       0  33
DDY  2HN4  .  H  0  ?       ?       ?       0  34
DDY  1H2*  .  H  0  ?       ?       ?       0  35
DDY  2H2*  .  H  0  ?       ?       ?       0  36
DDY  1H3*  .  H  0  ?       ?       ?       0  37
DDY  2H3*  .  H  0  ?       ?       ?       0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DDY  C4   C5    SING  1 
DDY  C4   N3    DOUB  2 
DDY  C4   N4    SING  3 
DDY  PB   O3B   DOUB  4 
DDY  PB   O1B   SING  5 
DDY  PB   O2B   SING  6 
DDY  PB   O3A   SING  7 
DDY  PA   O3A   SING  8 
DDY  PA   O1A   DOUB  9 
DDY  PA   O2A   SING  10
DDY  PA   O5*   SING  11
DDY  C2   N3    SING  12
DDY  C2   N1    SING  13
DDY  C2   O2    DOUB  14
DDY  C5   C6    DOUB  15
DDY  C5   H5    SING  16
DDY  O1B  H1B   SING  17
DDY  O2B  H2B   SING  18
DDY  O2A  H2A   SING  19
DDY  O5*  C5*   SING  20
DDY  C5*  1H5*  SING  21
DDY  C5*  2H5*  SING  22
DDY  C5*  C4*   SING  23
DDY  C4*  H4*   SING  24
DDY  C4*  O4*   SING  25
DDY  C4*  C3*   SING  26
DDY  O4*  C1*   SING  27
DDY  C3*  C2*   SING  28
DDY  C3*  1H3*  SING  29
DDY  C3*  2H3*  SING  30
DDY  C2*  C1*   SING  31
DDY  C2*  1H2*  SING  32
DDY  C2*  2H2*  SING  33
DDY  C1*  H1*   SING  34
DDY  C1*  N1    SING  35
DDY  N1   C6    SING  36
DDY  C6   H6    SING  37
DDY  N4   1HN4  SING  38
DDY  N4   2HN4  SING  39
#
