data_DEC
#
_chem_comp.id                   DEC
_chem_comp.name                 'SEBACIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H18 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        202.250
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DEC  C1   .  C  0  ?  ?  ?  1  1 
DEC  O1   .  O  0  ?  ?  ?  1  2 
DEC  O2   .  O  0  ?  ?  ?  1  3 
DEC  C2   .  C  0  ?  ?  ?  1  4 
DEC  C3   .  C  0  ?  ?  ?  1  5 
DEC  C4   .  C  0  ?  ?  ?  1  6 
DEC  C5   .  C  0  ?  ?  ?  1  7 
DEC  C6   .  C  0  ?  ?  ?  1  8 
DEC  C7   .  C  0  ?  ?  ?  1  9 
DEC  C8   .  C  0  ?  ?  ?  1  10
DEC  C9   .  C  0  ?  ?  ?  1  11
DEC  C10  .  C  0  ?  ?  ?  1  12
DEC  O3   .  O  0  ?  ?  ?  1  13
DEC  O4   .  O  0  ?  ?  ?  1  14
DEC  1H2  .  H  0  ?  ?  ?  0  15
DEC  2H2  .  H  0  ?  ?  ?  0  16
DEC  1H3  .  H  0  ?  ?  ?  0  17
DEC  2H3  .  H  0  ?  ?  ?  0  18
DEC  1H4  .  H  0  ?  ?  ?  0  19
DEC  2H4  .  H  0  ?  ?  ?  0  20
DEC  1H5  .  H  0  ?  ?  ?  0  21
DEC  2H5  .  H  0  ?  ?  ?  0  22
DEC  1H6  .  H  0  ?  ?  ?  0  23
DEC  2H6  .  H  0  ?  ?  ?  0  24
DEC  1H7  .  H  0  ?  ?  ?  0  25
DEC  2H7  .  H  0  ?  ?  ?  0  26
DEC  1H8  .  H  0  ?  ?  ?  0  27
DEC  2H8  .  H  0  ?  ?  ?  0  28
DEC  1H9  .  H  0  ?  ?  ?  0  29
DEC  2H9  .  H  0  ?  ?  ?  0  30
DEC  HO2  .  H  0  ?  ?  ?  1  31
DEC  HO4  .  H  0  ?  ?  ?  1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DEC  C1   C2   SING  1 
DEC  C1   O1   DOUB  2 
DEC  C1   O2   SING  3 
DEC  O2   HO2  SING  4 
DEC  C2   C3   SING  5 
DEC  C2   1H2  SING  6 
DEC  C2   2H2  SING  7 
DEC  C3   C4   SING  8 
DEC  C3   1H3  SING  9 
DEC  C3   2H3  SING  10
DEC  C4   C5   SING  11
DEC  C4   1H4  SING  12
DEC  C4   2H4  SING  13
DEC  C5   C6   SING  14
DEC  C5   1H5  SING  15
DEC  C5   2H5  SING  16
DEC  C6   C7   SING  17
DEC  C6   1H6  SING  18
DEC  C6   2H6  SING  19
DEC  C7   C8   SING  20
DEC  C7   1H7  SING  21
DEC  C7   2H7  SING  22
DEC  C8   C9   SING  23
DEC  C8   1H8  SING  24
DEC  C8   2H8  SING  25
DEC  C9   C10  SING  26
DEC  C9   1H9  SING  27
DEC  C9   2H9  SING  28
DEC  C10  O3   DOUB  29
DEC  C10  O4   SING  30
DEC  O4   HO4  SING  31
#
