data_DEE
#
_chem_comp.id                   DEE
_chem_comp.name                 '3,5-DIMETHYL-1H-PYRAZOLE-4-CARBOXYLIC ACID ETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H12 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        168.195
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DEE  O7    .  O  0  4.697  35.109  59.205  1  1 
DEE  C6    .  C  0  5.473  35.956  58.786  1  2 
DEE  O8    .  O  0  6.201  36.778  59.597  1  3 
DEE  C11   .  C  0  6.271  36.421  60.990  1  4 
DEE  C12   .  C  0  7.038  37.501  61.721  1  5 
DEE  C1    .  C  0  5.456  36.403  57.401  1  6 
DEE  C4    .  C  0  6.019  37.545  56.832  1  7 
DEE  C9    .  C  0  6.798  38.676  57.392  1  8 
DEE  C5    .  C  0  4.839  35.731  56.308  1  9 
DEE  C10   .  C  0  4.085  34.451  56.325  1  10
DEE  N2    .  N  0  5.003  36.398  55.159  1  11
DEE  N3    .  N  0  5.710  37.485  55.504  1  12
DEE  1H12  .  H  0  ?      ?       ?       0  13
DEE  2H12  .  H  0  ?      ?       ?       0  14
DEE  3H12  .  H  0  ?      ?       ?       0  15
DEE  1H11  .  H  0  ?      ?       ?       0  16
DEE  2H11  .  H  0  ?      ?       ?       0  17
DEE  1H10  .  H  0  ?      ?       ?       0  18
DEE  2H10  .  H  0  ?      ?       ?       0  19
DEE  3H10  .  H  0  ?      ?       ?       0  20
DEE  HN2   .  H  0  ?      ?       ?       1  21
DEE  1H9   .  H  0  ?      ?       ?       0  22
DEE  2H9   .  H  0  ?      ?       ?       0  23
DEE  3H9   .  H  0  ?      ?       ?       0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DEE  O7   C6    DOUB  1 
DEE  C6   O8    SING  2 
DEE  C6   C1    SING  3 
DEE  O8   C11   SING  4 
DEE  C11  C12   SING  5 
DEE  C11  1H11  SING  6 
DEE  C11  2H11  SING  7 
DEE  C12  1H12  SING  8 
DEE  C12  2H12  SING  9 
DEE  C12  3H12  SING  10
DEE  C1   C5    DOUB  11
DEE  C1   C4    SING  12
DEE  C4   N3    DOUB  13
DEE  C4   C9    SING  14
DEE  C9   1H9   SING  15
DEE  C9   2H9   SING  16
DEE  C9   3H9   SING  17
DEE  C5   C10   SING  18
DEE  C5   N2    SING  19
DEE  C10  1H10  SING  20
DEE  C10  2H10  SING  21
DEE  C10  3H10  SING  22
DEE  N2   N3    SING  23
DEE  N2   HN2   SING  24
#
