data_DEQ
#
_chem_comp.id                   DEQ
_chem_comp.name                 DEQUALINIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H40 N4'
_chem_comp.pdbx_synonyms        DEQUADIN
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       456.673
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DEQ  C1    .  C  0  ?  ?  ?  1  1 
DEQ  C2    .  C  0  ?  ?  ?  1  2 
DEQ  C3    .  C  0  ?  ?  ?  1  3 
DEQ  C4    .  C  0  ?  ?  ?  1  4 
DEQ  C5    .  C  0  ?  ?  ?  1  5 
DEQ  C6    .  C  0  ?  ?  ?  1  6 
DEQ  C7    .  C  0  ?  ?  ?  1  7 
DEQ  C8    .  C  0  ?  ?  ?  1  8 
DEQ  C9    .  C  0  ?  ?  ?  1  9 
DEQ  N1    .  N  1  ?  ?  ?  1  10
DEQ  C10   .  C  0  ?  ?  ?  1  11
DEQ  C11   .  C  0  ?  ?  ?  1  12
DEQ  N2    .  N  1  ?  ?  ?  1  13
DEQ  C12   .  C  0  ?  ?  ?  1  14
DEQ  C13   .  C  0  ?  ?  ?  1  15
DEQ  C14   .  C  0  ?  ?  ?  1  16
DEQ  C15   .  C  0  ?  ?  ?  1  17
DEQ  C16   .  C  0  ?  ?  ?  1  18
DEQ  C17   .  C  0  ?  ?  ?  1  19
DEQ  C18   .  C  0  ?  ?  ?  1  20
DEQ  C19   .  C  0  ?  ?  ?  1  21
DEQ  C20   .  C  0  ?  ?  ?  1  22
DEQ  C21   .  C  0  ?  ?  ?  1  23
DEQ  C22   .  C  0  ?  ?  ?  1  24
DEQ  C23   .  C  0  ?  ?  ?  1  25
DEQ  C24   .  C  0  ?  ?  ?  1  26
DEQ  C25   .  C  0  ?  ?  ?  1  27
DEQ  C26   .  C  0  ?  ?  ?  1  28
DEQ  C27   .  C  0  ?  ?  ?  1  29
DEQ  C28   .  C  0  ?  ?  ?  1  30
DEQ  C30   .  C  0  ?  ?  ?  1  31
DEQ  C29   .  C  0  ?  ?  ?  1  32
DEQ  N4    .  N  0  ?  ?  ?  1  33
DEQ  N3    .  N  0  ?  ?  ?  1  34
DEQ  1HN4  .  H  0  ?  ?  ?  0  35
DEQ  2HN4  .  H  0  ?  ?  ?  0  36
DEQ  1H8   .  H  0  ?  ?  ?  0  37
DEQ  1H30  .  H  0  ?  ?  ?  0  38
DEQ  2H30  .  H  0  ?  ?  ?  0  39
DEQ  3H30  .  H  0  ?  ?  ?  0  40
DEQ  1H4   .  H  0  ?  ?  ?  0  41
DEQ  1H3   .  H  0  ?  ?  ?  0  42
DEQ  1H2   .  H  0  ?  ?  ?  0  43
DEQ  1H1   .  H  0  ?  ?  ?  0  44
DEQ  1H28  .  H  0  ?  ?  ?  0  45
DEQ  2H28  .  H  0  ?  ?  ?  0  46
DEQ  1H27  .  H  0  ?  ?  ?  0  47
DEQ  2H27  .  H  0  ?  ?  ?  0  48
DEQ  1H26  .  H  0  ?  ?  ?  0  49
DEQ  2H26  .  H  0  ?  ?  ?  0  50
DEQ  1H25  .  H  0  ?  ?  ?  0  51
DEQ  2H25  .  H  0  ?  ?  ?  0  52
DEQ  1H24  .  H  0  ?  ?  ?  0  53
DEQ  2H24  .  H  0  ?  ?  ?  0  54
DEQ  1H23  .  H  0  ?  ?  ?  0  55
DEQ  2H23  .  H  0  ?  ?  ?  0  56
DEQ  1H22  .  H  0  ?  ?  ?  0  57
DEQ  2H22  .  H  0  ?  ?  ?  0  58
DEQ  1H21  .  H  0  ?  ?  ?  0  59
DEQ  2H21  .  H  0  ?  ?  ?  0  60
DEQ  1H20  .  H  0  ?  ?  ?  0  61
DEQ  2H20  .  H  0  ?  ?  ?  0  62
DEQ  1H19  .  H  0  ?  ?  ?  0  63
DEQ  2H19  .  H  0  ?  ?  ?  0  64
DEQ  1H29  .  H  0  ?  ?  ?  0  65
DEQ  2H29  .  H  0  ?  ?  ?  0  66
DEQ  3H29  .  H  0  ?  ?  ?  0  67
DEQ  1H13  .  H  0  ?  ?  ?  0  68
DEQ  1HN3  .  H  0  ?  ?  ?  0  69
DEQ  2HN3  .  H  0  ?  ?  ?  0  70
DEQ  1H15  .  H  0  ?  ?  ?  0  71
DEQ  1H16  .  H  0  ?  ?  ?  0  72
DEQ  1H17  .  H  0  ?  ?  ?  0  73
DEQ  1H18  .  H  0  ?  ?  ?  0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DEQ  C1   C2    AROM  1 
DEQ  C1   C5    AROM  2 
DEQ  C1   1H1   SING  3 
DEQ  C2   C3    AROM  4 
DEQ  C2   1H2   SING  5 
DEQ  C3   C4    AROM  6 
DEQ  C3   1H3   SING  7 
DEQ  C4   C6    AROM  8 
DEQ  C4   1H4   SING  9 
DEQ  C5   C6    AROM  10
DEQ  C5   N1    AROM  11
DEQ  C6   C7    AROM  12
DEQ  C7   C8    AROM  13
DEQ  C7   N4    SING  14
DEQ  C8   C9    AROM  15
DEQ  C8   1H8   SING  16
DEQ  C9   N1    AROM  17
DEQ  C9   C30   SING  18
DEQ  N1   C28   SING  19
DEQ  C10  C11   AROM  20
DEQ  C10  C14   AROM  21
DEQ  C10  C15   AROM  22
DEQ  C11  N2    AROM  23
DEQ  C11  C18   AROM  24
DEQ  N2   C12   AROM  25
DEQ  N2   C19   SING  26
DEQ  C12  C13   AROM  27
DEQ  C12  C29   SING  28
DEQ  C13  C14   AROM  29
DEQ  C13  1H13  SING  30
DEQ  C14  N3    SING  31
DEQ  C15  C16   AROM  32
DEQ  C15  1H15  SING  33
DEQ  C16  C17   AROM  34
DEQ  C16  1H16  SING  35
DEQ  C17  C18   AROM  36
DEQ  C17  1H17  SING  37
DEQ  C18  1H18  SING  38
DEQ  C19  C20   SING  39
DEQ  C19  1H19  SING  40
DEQ  C19  2H19  SING  41
DEQ  C20  C21   SING  42
DEQ  C20  1H20  SING  43
DEQ  C20  2H20  SING  44
DEQ  C21  C22   SING  45
DEQ  C21  1H21  SING  46
DEQ  C21  2H21  SING  47
DEQ  C22  C23   SING  48
DEQ  C22  1H22  SING  49
DEQ  C22  2H22  SING  50
DEQ  C23  C24   SING  51
DEQ  C23  1H23  SING  52
DEQ  C23  2H23  SING  53
DEQ  C24  C25   SING  54
DEQ  C24  1H24  SING  55
DEQ  C24  2H24  SING  56
DEQ  C25  C26   SING  57
DEQ  C25  1H25  SING  58
DEQ  C25  2H25  SING  59
DEQ  C26  C27   SING  60
DEQ  C26  1H26  SING  61
DEQ  C26  2H26  SING  62
DEQ  C27  C28   SING  63
DEQ  C27  1H27  SING  64
DEQ  C27  2H27  SING  65
DEQ  C28  1H28  SING  66
DEQ  C28  2H28  SING  67
DEQ  C30  1H30  SING  68
DEQ  C30  2H30  SING  69
DEQ  C30  3H30  SING  70
DEQ  C29  1H29  SING  71
DEQ  C29  2H29  SING  72
DEQ  C29  3H29  SING  73
DEQ  N4   1HN4  SING  74
DEQ  N4   2HN4  SING  75
DEQ  N3   1HN3  SING  76
DEQ  N3   2HN3  SING  77
#
