data_DER
#
_chem_comp.id                   DER
_chem_comp.name                 'D-4-PHOSPHOERYTHRONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H9 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        216.084
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DER  OH2  .  O  0  15.309  10.510  90.677  1  1 
DER  C1   .  C  0  16.341  11.143  90.929  1  2 
DER  OH1  .  O  0  16.295  12.171  91.610  1  3 
DER  C2   .  C  0  17.664  10.673  90.375  1  4 
DER  O2   .  O  0  18.694  10.662  91.358  1  5 
DER  C3   .  C  0  18.026  11.668  89.282  1  6 
DER  O3   .  O  0  18.136  12.929  89.902  1  7 
DER  C4   .  C  0  19.331  11.319  88.594  1  8 
DER  O4   .  O  0  19.290  9.964   88.122  1  9 
DER  P    .  P  0  20.424  9.540   87.069  1  10
DER  O1P  .  O  0  19.960  8.344   86.291  1  11
DER  O2P  .  O  0  21.643  9.295   87.920  1  12
DER  O3P  .  O  0  20.523  10.705  86.119  1  13
DER  HP2  .  H  0  ?       ?       ?       1  14
DER  HP3  .  H  0  ?       ?       ?       1  15
DER  1H4  .  H  0  ?       ?       ?       0  16
DER  2H4  .  H  0  ?       ?       ?       0  17
DER  H3   .  H  0  ?       ?       ?       1  18
DER  HO3  .  H  0  ?       ?       ?       1  19
DER  H2   .  H  0  ?       ?       ?       1  20
DER  HO2  .  H  0  ?       ?       ?       1  21
DER  HOH  .  H  0  ?       ?       ?       1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DER  OH2  C1   SING  1 
DER  OH2  HOH  SING  2 
DER  C1   OH1  DOUB  3 
DER  C1   C2   SING  4 
DER  C2   O2   SING  5 
DER  C2   C3   SING  6 
DER  C2   H2   SING  7 
DER  O2   HO2  SING  8 
DER  C3   O3   SING  9 
DER  C3   C4   SING  10
DER  C3   H3   SING  11
DER  O3   HO3  SING  12
DER  C4   O4   SING  13
DER  C4   1H4  SING  14
DER  C4   2H4  SING  15
DER  O4   P    SING  16
DER  P    O1P  DOUB  17
DER  P    O2P  SING  18
DER  P    O3P  SING  19
DER  O2P  HP2  SING  20
DER  O3P  HP3  SING  21
#
