data_DEU
#
_chem_comp.id                   DEU
_chem_comp.name                 'CO(III)-(DEUTEROPORPHYRIN IX)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H28 N4 O4 CO1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       567.509
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DEU  'CMB'  .  C   0   -4.277  1.174   -1.045  1  1 
DEU  'CMC'  .  C   0   1.903   -3.202  1.504   1  2 
DEU  'CMA'  .  C   0   -6.826  3.012   3.682   1  3 
DEU  'CMD'  .  C   0   0.539   -1.039  8.882   1  4 
DEU  'CAA'  .  C   0   -5.744  3.398   6.598   1  5 
DEU  'CBA'  .  C   0   -5.165  4.833   6.644   1  6 
DEU  'CGA'  .  C   0   -5.423  5.716   5.449   1  7 
DEU  'O1A'  .  O   0   -6.434  6.403   5.385   1  8 
DEU  'CAD'  .  C   0   -2.246  0.524   9.634   1  9 
DEU  'CBD'  .  C   0   -3.140  -0.612  10.172  1  10
DEU  'CGD'  .  C   0   -2.447  -1.729  10.899  1  11
DEU  'O1D'  .  O   0   -1.688  -1.530  11.839  1  12
DEU  'C2A'  .  C   0   -5.114  2.521   5.533   1  13
DEU  'C3A'  .  C   0   -5.541  2.416   4.220   1  14
DEU  'C4A'  .  C   0   -4.539  1.716   3.538   1  15
DEU  'N A'  .  N   -1  -3.646  1.267   4.435   1  16
DEU  'C1A'  .  C   0   -3.998  1.694   5.655   1  17
DEU  'CHB'  .  C   0   -4.475  1.528   2.153   1  18
DEU  'C1B'  .  C   0   -3.487  0.823   1.461   1  19
DEU  'C2B'  .  C   0   -3.414  0.652   0.073   1  20
DEU  'C3B'  .  C   0   -2.307  -0.128  -0.159  1  21
DEU  'C4B'  .  C   0   -1.738  -0.422  1.063   1  22
DEU  'N B'  .  N   0   -2.449  0.180   2.022   1  23
DEU  'CHC'  .  C   0   -0.615  -1.226  1.198   1  24
DEU  'C1C'  .  C   0   -0.026  -1.609  2.397   1  25
DEU  'C2C'  .  C   0   1.076   -2.460  2.533   1  26
DEU  'C3C'  .  C   0   1.362   -2.479  3.879   1  27
DEU  'C4C'  .  C   0   0.432   -1.675  4.518   1  28
DEU  'N C'  .  N   -1  -0.429  -1.198  3.612   1  29
DEU  'CHD'  .  C   0   0.441   -1.426  5.882   1  30
DEU  'C1D'  .  C   0   -0.508  -0.670  6.573   1  31
DEU  'C2D'  .  C   0   -0.524  -0.498  7.955   1  32
DEU  'C3D'  .  C   0   -1.674  0.219   8.257   1  33
DEU  'C4D'  .  C   0   -2.247  0.559   7.027   1  34
DEU  'N D'  .  N   0   -1.551  -0.021  6.040   1  35
DEU  'CHA'  .  C   0   -3.372  1.366   6.859   1  36
DEU  'CO'   .  CO  3   -2.016  0.069   4.030   0  37
DEU  'O2D'  .  O   0   ?       ?       ?       1  38
DEU  'O2A'  .  O   0   ?       ?       ?       1  39
DEU  'H2D'  .  H   0   ?       ?       ?       1  40
DEU  '1HBD'  .  H   0   -3.741  -1.002  9.329   0  41
DEU  '2HBD'  .  H   0   -3.889  -0.239  10.880  0  42
DEU  '1HAD'  .  H   0   -1.463  0.748   10.378  0  43
DEU  '2HAD'  .  H   0   -2.849  1.450   9.593   0  44
DEU  'HHA'  .  H   0   -3.812  1.766   7.752   1  45
DEU  'HHB'  .  H   0   -5.251  1.981   1.564   1  46
DEU  'H3B'  .  H   0   -1.962  -0.456  -1.127  1  47
DEU  'HHC'  .  H   0   -0.173  -1.565  0.282   1  48
DEU  'H3C'  .  H   0   2.175   -3.015  4.345   1  49
DEU  'HHD'  .  H   0   1.246   -1.878  6.435   1  50
DEU  '1HMD'  .  H   0   1.524   -0.640  8.587   0  51
DEU  '2HMD'  .  H   0   0.394   -0.801  9.950   0  52
DEU  '3HMD'  .  H   0   0.606   -2.135  8.805   0  53
DEU  '1HMC'  .  H   0   2.178   -4.215  1.843   0  54
DEU  '2HMC'  .  H   0   1.424   -3.368  0.530   0  55
DEU  '3HMC'  .  H   0   2.828   -2.640  1.305   0  56
DEU  '1HMB'  .  H   0   -5.350  1.211   -0.786  0  57
DEU  '2HMB'  .  H   0   -3.938  2.182   -1.346  0  58
DEU  '3HMB'  .  H   0   -4.198  0.531   -1.942  0  59
DEU  '1HMA'  .  H   0   -7.302  2.411   2.890   0  60
DEU  '2HMA'  .  H   0   -7.612  3.109   4.449   0  61
DEU  '3HMA'  .  H   0   -6.652  4.031   3.316   0  62
DEU  '1HAA'  .  H   0   -6.839  3.462   6.454   0  63
DEU  '2HAA'  .  H   0   -5.619  2.939   7.596   0  64
DEU  '1HBA'  .  H   0   -4.077  4.798   6.838   0  65
DEU  '2HBA'  .  H   0   -5.600  5.344   7.524   0  66
DEU  'H2A'  .  H   0   ?       ?       ?       1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DEU  'CMB'  'C2B'  SING  1 
DEU  'CMB'  '1HMB'  SING  2 
DEU  'CMB'  '2HMB'  SING  3 
DEU  'CMB'  '3HMB'  SING  4 
DEU  'CMC'  'C2C'  SING  5 
DEU  'CMC'  '1HMC'  SING  6 
DEU  'CMC'  '2HMC'  SING  7 
DEU  'CMC'  '3HMC'  SING  8 
DEU  'CMA'  'C3A'  SING  9 
DEU  'CMA'  '1HMA'  SING  10
DEU  'CMA'  '2HMA'  SING  11
DEU  'CMA'  '3HMA'  SING  12
DEU  'CMD'  'C2D'  SING  13
DEU  'CMD'  '1HMD'  SING  14
DEU  'CMD'  '2HMD'  SING  15
DEU  'CMD'  '3HMD'  SING  16
DEU  'CAA'  'C2A'  SING  17
DEU  'CAA'  '1HAA'  SING  18
DEU  'CAA'  '2HAA'  SING  19
DEU  'CAA'  'CBA'  SING  20
DEU  'CBA'  '1HBA'  SING  21
DEU  'CBA'  '2HBA'  SING  22
DEU  'CBA'  'CGA'  SING  23
DEU  'CGA'  'O1A'  DOUB  24
DEU  'CGA'  'O2A'  SING  25
DEU  'CAD'  'CBD'  SING  26
DEU  'CAD'  '1HAD'  SING  27
DEU  'CAD'  '2HAD'  SING  28
DEU  'CAD'  'C3D'  SING  29
DEU  'CBD'  'CGD'  SING  30
DEU  'CBD'  '1HBD'  SING  31
DEU  'CBD'  '2HBD'  SING  32
DEU  'CGD'  'O2D'  SING  33
DEU  'CGD'  'O1D'  DOUB  34
DEU  'C2A'  'C1A'  SING  35
DEU  'C2A'  'C3A'  DOUB  36
DEU  'C3A'  'C4A'  SING  37
DEU  'C4A'  'CHB'  DOUB  38
DEU  'C4A'  'N A'  SING  39
DEU  'N A'  'CO'   SING  40
DEU  'N A'  'C1A'  DOUB  41
DEU  'C1A'  'CHA'  SING  42
DEU  'CHB'  'HHB'  SING  43
DEU  'CHB'  'C1B'  SING  44
DEU  'C1B'  'C2B'  DOUB  45
DEU  'C1B'  'N B'  SING  46
DEU  'C2B'  'C3B'  SING  47
DEU  'C3B'  'H3B'  SING  48
DEU  'C3B'  'C4B'  DOUB  49
DEU  'C4B'  'CHC'  SING  50
DEU  'C4B'  'N B'  SING  51
DEU  'N B'  'CO'   SING  52
DEU  'CHC'  'HHC'  SING  53
DEU  'CHC'  'C1C'  DOUB  54
DEU  'C1C'  'C2C'  SING  55
DEU  'C1C'  'N C'  SING  56
DEU  'C2C'  'C3C'  DOUB  57
DEU  'C3C'  'H3C'  SING  58
DEU  'C3C'  'C4C'  SING  59
DEU  'C4C'  'CHD'  SING  60
DEU  'C4C'  'N C'  DOUB  61
DEU  'N C'  'CO'   SING  62
DEU  'CHD'  'HHD'  SING  63
DEU  'CHD'  'C1D'  DOUB  64
DEU  'C1D'  'C2D'  SING  65
DEU  'C1D'  'N D'  SING  66
DEU  'C2D'  'C3D'  DOUB  67
DEU  'C3D'  'C4D'  SING  68
DEU  'C4D'  'CHA'  SING  69
DEU  'C4D'  'N D'  SING  70
DEU  'N D'  'CO'   SING  71
DEU  'CHA'  'HHA'  SING  72
DEU  'O2D'  'H2D'  SING  73
DEU  'O2A'  'H2A'  SING  74
#
