data_DF2
#
_chem_comp.id                   DF2
_chem_comp.name                 (2R)-3-{[(4Z)-5,6-DIPHENYL-6,7-DIHYDRO-4H-PYRROLO[2,3-D]PYRIMIDIN-4-YLIDENE]AMINO}PROPANE-1,2-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H19 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        359.407
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DF2  C2    .  C  0  6.008   -2.244  19.494  1  1 
DF2  C10   .  C  0  2.017   -4.258  19.564  1  2 
DF2  C11   .  C  0  .675    -4.577  19.762  1  3 
DF2  C12   .  C  0  .031    -5.633  19.118  1  4 
DF2  C13   .  C  0  -1.325  -5.903  19.363  1  5 
DF2  C14   .  C  0  -2.048  -5.09   20.25   1  6 
DF2  C15   .  C  0  -1.414  -4.025  20.872  1  7 
DF2  C16   .  C  0  -.061   -3.77   20.631  1  8 
DF2  C19   .  C  0  2.413   -6.585  17.124  1  9 
DF2  C20   .  C  0  2.389   -7.945  16.775  1  10
DF2  C21   .  C  0  2.826   -8.949  17.661  1  11
DF2  C22   .  C  0  3.339   -8.759  18.919  1  12
DF2  N1    .  N  0  4.764   -2.11   19.92   1  13
DF2  C26   .  C  0  8.648   -5.46   15.685  1  14
DF2  C6    .  C  0  3.848   -3.058  19.686  1  15
DF2  C5    .  C  0  4.191   -4.227  19.005  1  16
DF2  O27   .  O  0  7.84    -6.548  15.226  1  17
DF2  N9    .  N  0  6.029   -5.385  17.991  1  18
DF2  C4    .  C  0  5.528   -4.336  18.605  1  19
DF2  N3    .  N  0  6.4     -3.352  18.869  1  20
DF2  N90   .  N  0  2.54    -3.106  19.975  1  21
DF2  C17   .  C  0  3.35    -7.38   19.167  1  22
DF2  C1    .  C  0  3.019   -4.996  18.938  1  23
DF2  C18   .  C  0  2.905   -6.305  18.383  1  24
DF2  C23   .  C  0  7.75    -4.582  16.538  1  25
DF2  C8    .  C  0  7.467   -5.401  17.808  1  26
DF2  O24   .  O  0  8.335   -3.264  16.836  1  27
DF2  H19   .  H  0  2.063   -5.795  16.439  1  28
DF2  H20   .  H  0  2.017   -8.236  15.778  1  29
DF2  H21   .  H  0  2.748   -9.991  17.308  1  30
DF2  H22   .  H  0  3.681   -9.548  19.61   1  31
DF2  H17   .  H  0  3.78    -7.092  20.141  1  32
DF2  1H8C  .  H  0  7.898   -6.429  17.777  0  33
DF2  2H8C  .  H  0  8.031   -5.043  18.701  0  34
DF2  H23   .  H  0  6.788   -4.427  15.995  1  35
DF2  H24   .  H  0  8.51    -2.758  16.051  1  36
DF2  1H26  .  H  0  9.573   -5.79   16.214  0  37
DF2  2H26  .  H  0  9.151   -4.905  14.859  0  38
DF2  H27   .  H  0  8.402   -7.097  14.692  1  39
DF2  H2    .  H  0  6.731   -1.427  19.659  1  40
DF2  H90   .  H  0  2.02    -2.364  20.444  1  41
DF2  H12   .  H  0  .593    -6.263  18.408  1  42
DF2  H16   .  H  0  .431    -2.921  21.134  1  43
DF2  H13   .  H  0  -1.82   -6.751  18.86   1  44
DF2  H14   .  H  0  -3.113  -5.297  20.451  1  45
DF2  H15   .  H  0  -1.98   -3.376  21.561  1  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DF2  C2   N3    DOUB  1 
DF2  C2   N1    SING  2 
DF2  C2   H2    SING  3 
DF2  C10  C1    DOUB  4 
DF2  C10  N90   SING  5 
DF2  C10  C11   SING  6 
DF2  C11  C12   AROM  7 
DF2  C11  C16   AROM  8 
DF2  C12  C13   AROM  9 
DF2  C12  H12   SING  10
DF2  C13  C14   AROM  11
DF2  C13  H13   SING  12
DF2  C14  C15   AROM  13
DF2  C14  H14   SING  14
DF2  C15  C16   AROM  15
DF2  C15  H15   SING  16
DF2  C16  H16   SING  17
DF2  C19  C20   AROM  18
DF2  C19  C18   AROM  19
DF2  C19  H19   SING  20
DF2  C20  C21   AROM  21
DF2  C20  H20   SING  22
DF2  C21  C22   AROM  23
DF2  C21  H21   SING  24
DF2  C22  C17   AROM  25
DF2  C22  H22   SING  26
DF2  N1   C6    DOUB  27
DF2  C26  C23   SING  28
DF2  C26  O27   SING  29
DF2  C26  1H26  SING  30
DF2  C26  2H26  SING  31
DF2  C6   C5    DOUB  32
DF2  C6   N90   SING  33
DF2  C5   C1    SING  34
DF2  C5   C4    SING  35
DF2  O27  H27   SING  36
DF2  N9   C4    DOUB  37
DF2  N9   C8    SING  38
DF2  C4   N3    SING  39
DF2  N90  H90   SING  40
DF2  C17  C18   AROM  41
DF2  C17  H17   SING  42
DF2  C1   C18   SING  43
DF2  C23  C8    SING  44
DF2  C23  O24   SING  45
DF2  C23  H23   SING  46
DF2  C8   1H8C  SING  47
DF2  C8   2H8C  SING  48
DF2  O24  H24   SING  49
#
