data_DG3
#
_chem_comp.id                   DG3
_chem_comp.name                 2'-3'-DIDEOXYGUANOSINE-5'-TRIPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H16 N5 O12 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        491.184
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DG3  PG    .  P  0  ?  ?  ?  1  1 
DG3  O1G   .  O  0  ?  ?  ?  1  2 
DG3  O2G   .  O  0  ?  ?  ?  1  3 
DG3  O3G   .  O  0  ?  ?  ?  1  4 
DG3  O3B   .  O  0  ?  ?  ?  1  5 
DG3  PB    .  P  0  ?  ?  ?  1  6 
DG3  O1B   .  O  0  ?  ?  ?  1  7 
DG3  O2B   .  O  0  ?  ?  ?  1  8 
DG3  O3A   .  O  0  ?  ?  ?  1  9 
DG3  PA    .  P  0  ?  ?  ?  1  10
DG3  O1A   .  O  0  ?  ?  ?  1  11
DG3  O2A   .  O  0  ?  ?  ?  1  12
DG3  O5*   .  O  0  ?  ?  ?  1  13
DG3  C5*   .  C  0  ?  ?  ?  1  14
DG3  C4*   .  C  0  ?  ?  ?  1  15
DG3  O4*   .  O  0  ?  ?  ?  1  16
DG3  C3*   .  C  0  ?  ?  ?  1  17
DG3  C2*   .  C  0  ?  ?  ?  1  18
DG3  C1*   .  C  0  ?  ?  ?  1  19
DG3  N9    .  N  0  ?  ?  ?  1  20
DG3  C8    .  C  0  ?  ?  ?  1  21
DG3  N7    .  N  0  ?  ?  ?  1  22
DG3  C5    .  C  0  ?  ?  ?  1  23
DG3  C6    .  C  0  ?  ?  ?  1  24
DG3  O6    .  O  0  ?  ?  ?  1  25
DG3  N1    .  N  0  ?  ?  ?  1  26
DG3  C2    .  C  0  ?  ?  ?  1  27
DG3  N2    .  N  0  ?  ?  ?  1  28
DG3  N3    .  N  0  ?  ?  ?  1  29
DG3  C4    .  C  0  ?  ?  ?  1  30
DG3  2HOG  .  H  0  ?  ?  ?  0  31
DG3  3HOG  .  H  0  ?  ?  ?  0  32
DG3  2HOB  .  H  0  ?  ?  ?  0  33
DG3  2HOA  .  H  0  ?  ?  ?  0  34
DG3  1H5*  .  H  0  ?  ?  ?  0  35
DG3  2H5*  .  H  0  ?  ?  ?  0  36
DG3  H4*   .  H  0  ?  ?  ?  1  37
DG3  1H3*  .  H  0  ?  ?  ?  0  38
DG3  2H3*  .  H  0  ?  ?  ?  0  39
DG3  1H2*  .  H  0  ?  ?  ?  0  40
DG3  2H2*  .  H  0  ?  ?  ?  0  41
DG3  H1*   .  H  0  ?  ?  ?  1  42
DG3  H8    .  H  0  ?  ?  ?  1  43
DG3  HN1   .  H  0  ?  ?  ?  1  44
DG3  1HN2  .  H  0  ?  ?  ?  0  45
DG3  2HN2  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DG3  PG   O1G   DOUB  1 
DG3  PG   O2G   SING  2 
DG3  PG   O3G   SING  3 
DG3  PG   O3B   SING  4 
DG3  O2G  2HOG  SING  5 
DG3  O3G  3HOG  SING  6 
DG3  O3B  PB    SING  7 
DG3  PB   O1B   DOUB  8 
DG3  PB   O2B   SING  9 
DG3  PB   O3A   SING  10
DG3  O2B  2HOB  SING  11
DG3  O3A  PA    SING  12
DG3  PA   O1A   DOUB  13
DG3  PA   O2A   SING  14
DG3  PA   O5*   SING  15
DG3  O2A  2HOA  SING  16
DG3  O5*  C5*   SING  17
DG3  C5*  C4*   SING  18
DG3  C5*  1H5*  SING  19
DG3  C5*  2H5*  SING  20
DG3  C4*  O4*   SING  21
DG3  C4*  C3*   SING  22
DG3  C4*  H4*   SING  23
DG3  O4*  C1*   SING  24
DG3  C3*  C2*   SING  25
DG3  C3*  1H3*  SING  26
DG3  C3*  2H3*  SING  27
DG3  C2*  C1*   SING  28
DG3  C2*  1H2*  SING  29
DG3  C2*  2H2*  SING  30
DG3  C1*  N9    SING  31
DG3  C1*  H1*   SING  32
DG3  N9   C8    SING  33
DG3  N9   C4    SING  34
DG3  C8   N7    DOUB  35
DG3  C8   H8    SING  36
DG3  N7   C5    SING  37
DG3  C5   C6    SING  38
DG3  C5   C4    DOUB  39
DG3  C6   O6    DOUB  40
DG3  C6   N1    SING  41
DG3  N1   C2    SING  42
DG3  N1   HN1   SING  43
DG3  C2   N2    SING  44
DG3  C2   N3    DOUB  45
DG3  N2   1HN2  SING  46
DG3  N2   2HN2  SING  47
DG3  N3   C4    SING  48
#
