data_DGM
#
_chem_comp.id                   DGM
_chem_comp.name                 D-GLUCOPYRANOSYLIUM
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H11 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.150
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DGM  C1   .  C  1  6.386  0.321   92.999  1  1 
DGM  C2   .  C  0  5.522  0.507   94.144  1  2 
DGM  O2   .  O  0  4.370  -0.178  93.949  1  3 
DGM  C3   .  C  0  5.455  1.936   94.699  1  4 
DGM  O3   .  O  0  5.058  1.815   96.023  1  5 
DGM  C4   .  C  0  6.744  2.731   94.573  1  6 
DGM  O4   .  O  0  6.401  4.066   94.819  1  7 
DGM  C5   .  C  0  7.309  2.594   93.158  1  8 
DGM  C6   .  C  0  8.762  3.016   92.862  1  9 
DGM  O6   .  O  0  9.572  2.860   93.998  1  10
DGM  O5   .  O  0  7.194  1.224   92.631  1  11
DGM  HO6  .  H  0  ?      ?       ?       1  12
DGM  1H6  .  H  0  ?      ?       ?       0  13
DGM  2H6  .  H  0  ?      ?       ?       0  14
DGM  H5   .  H  0  ?      ?       ?       1  15
DGM  H1   .  H  0  ?      ?       ?       1  16
DGM  H2   .  H  0  ?      ?       ?       1  17
DGM  HO2  .  H  0  ?      ?       ?       1  18
DGM  H3   .  H  0  ?      ?       ?       1  19
DGM  HO3  .  H  0  ?      ?       ?       1  20
DGM  H4   .  H  0  ?      ?       ?       1  21
DGM  HO4  .  H  0  ?      ?       ?       1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DGM  C1  O5   SING  1 
DGM  C1  H1   SING  2 
DGM  C1  C2   SING  3 
DGM  C2  H2   SING  4 
DGM  C2  O2   SING  5 
DGM  C2  C3   SING  6 
DGM  O2  HO2  SING  7 
DGM  C3  H3   SING  8 
DGM  C3  O3   SING  9 
DGM  C3  C4   SING  10
DGM  O3  HO3  SING  11
DGM  C4  C5   SING  12
DGM  C4  H4   SING  13
DGM  C4  O4   SING  14
DGM  O4  HO4  SING  15
DGM  C5  C6   SING  16
DGM  C5  H5   SING  17
DGM  C5  O5   SING  18
DGM  C6  O6   SING  19
DGM  C6  1H6  SING  20
DGM  C6  2H6  SING  21
DGM  O6  HO6  SING  22
#
