data_DH1
#
_chem_comp.id                   DH1
_chem_comp.name                 2,4-DIAMINO-5-[2-METHOXY-5-(4-CARBOXYBUTYLOXY)BENZYL]PYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        346.385
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DH1  C16   .  C  0  34.314  8.899   14.289  1  1 
DH1  O1    .  O  0  33.420  8.299   13.331  1  2 
DH1  C2'   .  C  0  33.169  9.069   12.183  1  3 
DH1  C3'   .  C  0  34.223  9.363   11.270  1  4 
DH1  C4'   .  C  0  34.010  10.138  10.093  1  5 
DH1  C5'   .  C  0  32.723  10.613  9.843   1  6 
DH1  O5'   .  O  0  32.519  11.373  8.679   1  7 
DH1  C52   .  C  0  31.836  12.642  8.865   1  8 
DH1  C1    .  C  0  32.061  13.530  7.603   1  9 
DH1  C3    .  C  0  32.020  12.769  6.231   1  10
DH1  C7    .  C  0  30.675  12.124  5.880   1  11
DH1  C8    .  C  0  29.505  13.072  6.027   1  12
DH1  O9    .  O  0  29.441  14.082  5.338   1  13
DH1  O10   .  O  0  28.616  12.827  6.833   1  14
DH1  C6'   .  C  0  31.625  10.328  10.747  1  15
DH1  C1'   .  C  0  31.848  9.551   11.920  1  16
DH1  C51   .  C  0  30.712  9.213   12.917  1  17
DH1  C5    .  C  0  29.951  7.883   12.648  1  18
DH1  C6    .  C  0  30.220  6.996   11.562  1  19
DH1  N1    .  N  0  29.500  5.830   11.395  1  20
DH1  C2    .  C  0  28.513  5.476   12.248  1  21
DH1  N2    .  N  0  27.790  4.272   12.057  1  22
DH1  N3    .  N  0  28.203  6.269   13.300  1  23
DH1  C4    .  C  0  28.902  7.488   13.532  1  24
DH1  N4    .  N  0  28.573  8.228   14.561  1  25
DH1  1H16  .  H  0  ?       ?       ?       0  26
DH1  2H16  .  H  0  ?       ?       ?       0  27
DH1  3H16  .  H  0  ?       ?       ?       0  28
DH1  H3'   .  H  0  ?       ?       ?       1  29
DH1  H4'   .  H  0  ?       ?       ?       1  30
DH1  H6'   .  H  0  ?       ?       ?       1  31
DH1  1H51  .  H  0  ?       ?       ?       0  32
DH1  2H51  .  H  0  ?       ?       ?       0  33
DH1  H6    .  H  0  ?       ?       ?       1  34
DH1  1HN2  .  H  0  ?       ?       ?       0  35
DH1  2HN2  .  H  0  ?       ?       ?       0  36
DH1  1HN4  .  H  0  ?       ?       ?       0  37
DH1  2HN4  .  H  0  ?       ?       ?       0  38
DH1  1H52  .  H  0  ?       ?       ?       0  39
DH1  2H52  .  H  0  ?       ?       ?       0  40
DH1  1H1   .  H  0  ?       ?       ?       0  41
DH1  2H1   .  H  0  ?       ?       ?       0  42
DH1  1H3   .  H  0  ?       ?       ?       0  43
DH1  2H3   .  H  0  ?       ?       ?       0  44
DH1  1H7   .  H  0  ?       ?       ?       0  45
DH1  2H7   .  H  0  ?       ?       ?       0  46
DH1  HO9   .  H  0  ?       ?       ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DH1  C16  O1    SING  1 
DH1  C16  1H16  SING  2 
DH1  C16  2H16  SING  3 
DH1  C16  3H16  SING  4 
DH1  O1   C2'   SING  5 
DH1  C2'  C3'   DOUB  6 
DH1  C2'  C1'   SING  7 
DH1  C3'  C4'   SING  8 
DH1  C3'  H3'   SING  9 
DH1  C4'  C5'   DOUB  10
DH1  C4'  H4'   SING  11
DH1  C5'  C6'   SING  12
DH1  C5'  O5'   SING  13
DH1  O5'  C52   SING  14
DH1  C52  C1    SING  15
DH1  C52  1H52  SING  16
DH1  C52  2H52  SING  17
DH1  C1   C3    SING  18
DH1  C1   1H1   SING  19
DH1  C1   2H1   SING  20
DH1  C3   C7    SING  21
DH1  C3   1H3   SING  22
DH1  C3   2H3   SING  23
DH1  C7   C8    SING  24
DH1  C7   1H7   SING  25
DH1  C7   2H7   SING  26
DH1  C8   O9    SING  27
DH1  C8   O10   DOUB  28
DH1  O9   HO9   SING  29
DH1  C6'  C1'   DOUB  30
DH1  C6'  H6'   SING  31
DH1  C1'  C51   SING  32
DH1  C51  C5    SING  33
DH1  C51  1H51  SING  34
DH1  C51  2H51  SING  35
DH1  C5   C6    DOUB  36
DH1  C5   C4    SING  37
DH1  C6   N1    SING  38
DH1  C6   H6    SING  39
DH1  N1   C2    DOUB  40
DH1  C2   N2    SING  41
DH1  C2   N3    SING  42
DH1  N2   1HN2  SING  43
DH1  N2   2HN2  SING  44
DH1  N3   C4    DOUB  45
DH1  C4   N4    SING  46
DH1  N4   1HN4  SING  47
DH1  N4   2HN4  SING  48
#
