data_DH3
#
_chem_comp.id                   DH3
_chem_comp.name                 '2,4-DIAMINO-5-[3',4'-DIMETHOXY-5'-(5-CARBOXYL-1-PENTYNYL)]BENZYL PYRIMIDINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H22 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        370.407
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DH3  N4    .  N  0  47.054  0.427   14.544  1  1 
DH3  C4    .  C  0  47.533  -0.407  13.506  1  2 
DH3  N3    .  N  0  46.839  -1.547  13.227  1  3 
DH3  C2    .  C  0  47.235  -2.410  12.238  1  4 
DH3  N2    .  N  0  46.476  -3.574  11.990  1  5 
DH3  N1    .  N  0  48.349  -2.124  11.512  1  6 
DH3  C6    .  C  0  49.087  -1.005  11.743  1  7 
DH3  C5    .  C  0  48.717  -0.074  12.756  1  8 
DH3  C51   .  C  0  49.343  1.301   13.243  1  9 
DH3  C1'   .  C  0  50.658  1.599   12.465  1  10
DH3  C6'   .  C  0  50.680  2.033   11.095  1  11
DH3  C52   .  C  0  51.948  2.272   10.467  1  12
DH3  C53   .  C  0  51.961  2.711   9.051   1  13
DH3  C54   .  C  0  51.948  3.357   8.048   1  14
DH3  C1    .  C  0  51.947  4.170   7.089   1  15
DH3  C3    .  C  0  51.191  4.812   6.262   1  16
DH3  C7    .  C  0  49.736  4.717   6.232   1  17
DH3  C8    .  C  0  48.369  5.323   6.247   1  18
DH3  O10   .  O  0  48.109  6.278   5.533   1  19
DH3  O9    .  O  0  47.503  4.867   6.978   1  20
DH3  C4'   .  C  0  53.182  2.098   11.175  1  21
DH3  O5    .  O  0  54.401  2.347   10.504  1  22
DH3  C5*   .  C  0  55.590  1.429   10.056  1  23
DH3  C3'   .  C  0  53.138  1.667   12.541  1  24
DH3  O4    .  O  0  54.309  1.483   13.271  1  25
DH3  C4*   .  C  0  55.132  2.893   13.798  1  26
DH3  C2'   .  C  0  51.881  1.431   13.152  1  27
DH3  1H4*  .  H  0  ?       ?       ?       0  28
DH3  2H4*  .  H  0  ?       ?       ?       0  29
DH3  3H4*  .  H  0  ?       ?       ?       0  30
DH3  H2'   .  H  0  ?       ?       ?       1  31
DH3  1H51  .  H  0  ?       ?       ?       0  32
DH3  2H51  .  H  0  ?       ?       ?       0  33
DH3  H6    .  H  0  ?       ?       ?       1  34
DH3  1HN2  .  H  0  ?       ?       ?       0  35
DH3  2HN2  .  H  0  ?       ?       ?       0  36
DH3  1HN4  .  H  0  ?       ?       ?       0  37
DH3  2HN4  .  H  0  ?       ?       ?       0  38
DH3  H6'   .  H  0  ?       ?       ?       1  39
DH3  1H1   .  H  0  ?       ?       ?       0  40
DH3  2H1   .  H  0  ?       ?       ?       0  41
DH3  1H3   .  H  0  ?       ?       ?       0  42
DH3  2H3   .  H  0  ?       ?       ?       0  43
DH3  1H7   .  H  0  ?       ?       ?       0  44
DH3  2H7   .  H  0  ?       ?       ?       0  45
DH3  HO9   .  H  0  ?       ?       ?       1  46
DH3  1H5*  .  H  0  ?       ?       ?       0  47
DH3  2H5*  .  H  0  ?       ?       ?       0  48
DH3  3H5*  .  H  0  ?       ?       ?       0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DH3  N4   C4    SING  1 
DH3  N4   1HN4  SING  2 
DH3  N4   2HN4  SING  3 
DH3  C4   N3    SING  4 
DH3  C4   C5    DOUB  5 
DH3  N3   C2    DOUB  6 
DH3  C2   N1    SING  7 
DH3  C2   N2    SING  8 
DH3  N2   1HN2  SING  9 
DH3  N2   2HN2  SING  10
DH3  N1   C6    DOUB  11
DH3  C6   C5    SING  12
DH3  C6   H6    SING  13
DH3  C5   C51   SING  14
DH3  C51  C1'   SING  15
DH3  C51  1H51  SING  16
DH3  C51  2H51  SING  17
DH3  C1'  C2'   SING  18
DH3  C1'  C6'   DOUB  19
DH3  C6'  C52   SING  20
DH3  C6'  H6'   SING  21
DH3  C52  C53   SING  22
DH3  C52  C4'   DOUB  23
DH3  C53  C54   TRIP  24
DH3  C54  C1    SING  25
DH3  C1   C3    SING  26
DH3  C1   1H1   SING  27
DH3  C1   2H1   SING  28
DH3  C3   C7    SING  29
DH3  C3   1H3   SING  30
DH3  C3   2H3   SING  31
DH3  C7   C8    SING  32
DH3  C7   1H7   SING  33
DH3  C7   2H7   SING  34
DH3  C8   O10   DOUB  35
DH3  C8   O9    SING  36
DH3  O9   HO9   SING  37
DH3  C4'  C3'   SING  38
DH3  C4'  O5    SING  39
DH3  O5   C5*   SING  40
DH3  C5*  1H5*  SING  41
DH3  C5*  2H5*  SING  42
DH3  C5*  3H5*  SING  43
DH3  C3'  O4    SING  44
DH3  C3'  C2'   DOUB  45
DH3  O4   C4*   SING  46
DH3  C4*  1H4*  SING  47
DH3  C4*  2H4*  SING  48
DH3  C4*  3H4*  SING  49
DH3  C2'  H2'   SING  50
#
