data_DHM
#
_chem_comp.id                   DHM
_chem_comp.name                 2,6-DIMETHYL-7-OCTEN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H20 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        156.267
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DHM  C7    .  C  0  ?  ?  ?  1  1 
DHM  C6    .  C  0  ?  ?  ?  1  2 
DHM  C5    .  C  0  ?  ?  ?  1  3 
DHM  C4    .  C  0  ?  ?  ?  1  4 
DHM  C3    .  C  0  ?  ?  ?  1  5 
DHM  C2    .  C  0  ?  ?  ?  1  6 
DHM  C1    .  C  0  ?  ?  ?  1  7 
DHM  C8    .  C  0  ?  ?  ?  1  8 
DHM  C9    .  C  0  ?  ?  ?  1  9 
DHM  C10   .  C  0  ?  ?  ?  1  10
DHM  O1    .  O  0  ?  ?  ?  1  11
DHM  2H7   .  H  0  ?  ?  ?  0  12
DHM  1H7   .  H  0  ?  ?  ?  0  13
DHM  1H6   .  H  0  ?  ?  ?  0  14
DHM  H5    .  H  0  ?  ?  ?  1  15
DHM  2H4   .  H  0  ?  ?  ?  0  16
DHM  1H4   .  H  0  ?  ?  ?  0  17
DHM  2H3   .  H  0  ?  ?  ?  0  18
DHM  1H3   .  H  0  ?  ?  ?  0  19
DHM  2H2   .  H  0  ?  ?  ?  0  20
DHM  1H2   .  H  0  ?  ?  ?  0  21
DHM  3H8   .  H  0  ?  ?  ?  0  22
DHM  2H8   .  H  0  ?  ?  ?  0  23
DHM  1H8   .  H  0  ?  ?  ?  0  24
DHM  3H9   .  H  0  ?  ?  ?  0  25
DHM  2H9   .  H  0  ?  ?  ?  0  26
DHM  1H9   .  H  0  ?  ?  ?  0  27
DHM  3H10  .  H  0  ?  ?  ?  0  28
DHM  2H10  .  H  0  ?  ?  ?  0  29
DHM  1H10  .  H  0  ?  ?  ?  0  30
DHM  H1    .  H  0  ?  ?  ?  1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DHM  C7   C6    DOUB  1 
DHM  C7   2H7   SING  2 
DHM  C7   1H7   SING  3 
DHM  C6   C5    SING  4 
DHM  C6   1H6   SING  5 
DHM  C5   C4    SING  6 
DHM  C5   C10   SING  7 
DHM  C5   H5    SING  8 
DHM  C4   C3    SING  9 
DHM  C4   2H4   SING  10
DHM  C4   1H4   SING  11
DHM  C3   C2    SING  12
DHM  C3   2H3   SING  13
DHM  C3   1H3   SING  14
DHM  C2   C1    SING  15
DHM  C2   2H2   SING  16
DHM  C2   1H2   SING  17
DHM  C1   C8    SING  18
DHM  C1   C9    SING  19
DHM  C1   O1    SING  20
DHM  C8   3H8   SING  21
DHM  C8   2H8   SING  22
DHM  C8   1H8   SING  23
DHM  C9   3H9   SING  24
DHM  C9   2H9   SING  25
DHM  C9   1H9   SING  26
DHM  C10  3H10  SING  27
DHM  C10  2H10  SING  28
DHM  C10  1H10  SING  29
DHM  O1   H1    SING  30
#
