data_DHZ
#
_chem_comp.id                   DHZ
_chem_comp.name                 '3,4-DIHYDRO-1H-PYRIMIDIN-2-ONE NUCLEOSIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H14 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        230.220
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DHZ  N1    .  N  0  ?  ?  ?  1  1 
DHZ  C2    .  C  0  ?  ?  ?  1  2 
DHZ  O2    .  O  0  ?  ?  ?  1  3 
DHZ  N3    .  N  0  ?  ?  ?  1  4 
DHZ  C4    .  C  0  ?  ?  ?  1  5 
DHZ  C5    .  C  0  ?  ?  ?  1  6 
DHZ  C6    .  C  0  ?  ?  ?  1  7 
DHZ  C1'   .  C  0  ?  ?  ?  1  8 
DHZ  C2'   .  C  0  ?  ?  ?  1  9 
DHZ  O2'   .  O  0  ?  ?  ?  1  10
DHZ  C3'   .  C  0  ?  ?  ?  1  11
DHZ  O3'   .  O  0  ?  ?  ?  1  12
DHZ  C4'   .  C  0  ?  ?  ?  1  13
DHZ  O4'   .  O  0  ?  ?  ?  1  14
DHZ  C5'   .  C  0  ?  ?  ?  1  15
DHZ  O5'   .  O  0  ?  ?  ?  1  16
DHZ  HN3   .  H  0  ?  ?  ?  1  17
DHZ  1H4   .  H  0  ?  ?  ?  0  18
DHZ  2H4   .  H  0  ?  ?  ?  0  19
DHZ  H5    .  H  0  ?  ?  ?  1  20
DHZ  H6    .  H  0  ?  ?  ?  1  21
DHZ  H1'   .  H  0  ?  ?  ?  1  22
DHZ  H2'   .  H  0  ?  ?  ?  1  23
DHZ  HO2   .  H  0  ?  ?  ?  1  24
DHZ  H3'   .  H  0  ?  ?  ?  1  25
DHZ  HO3   .  H  0  ?  ?  ?  1  26
DHZ  H4'   .  H  0  ?  ?  ?  1  27
DHZ  1H5'  .  H  0  ?  ?  ?  0  28
DHZ  2H5'  .  H  0  ?  ?  ?  0  29
DHZ  HO5   .  H  0  ?  ?  ?  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DHZ  N1   C2    SING  1 
DHZ  N1   C6    SING  2 
DHZ  N1   C1'   SING  3 
DHZ  C2   N3    SING  4 
DHZ  C2   O2    DOUB  5 
DHZ  N3   C4    SING  6 
DHZ  N3   HN3   SING  7 
DHZ  C4   C5    SING  8 
DHZ  C4   1H4   SING  9 
DHZ  C4   2H4   SING  10
DHZ  C5   C6    DOUB  11
DHZ  C5   H5    SING  12
DHZ  C6   H6    SING  13
DHZ  C1'  C2'   SING  14
DHZ  C1'  O4'   SING  15
DHZ  C1'  H1'   SING  16
DHZ  C2'  C3'   SING  17
DHZ  C2'  O2'   SING  18
DHZ  C2'  H2'   SING  19
DHZ  O2'  HO2   SING  20
DHZ  C3'  C4'   SING  21
DHZ  C3'  O3'   SING  22
DHZ  C3'  H3'   SING  23
DHZ  O3'  HO3   SING  24
DHZ  C4'  C5'   SING  25
DHZ  C4'  O4'   SING  26
DHZ  C4'  H4'   SING  27
DHZ  C5'  O5'   SING  28
DHZ  C5'  1H5'  SING  29
DHZ  C5'  2H5'  SING  30
DHZ  O5'  HO5   SING  31
#
