data_DI
#
_chem_comp.id                   DI
_chem_comp.name                 2'-DEOXYINOSINE-5'-MONOPHOSPHATE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H13 N4 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        332.209
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DI  O3P   .  O  0  ?  ?  ?  1  1 
DI  P     .  P  0  ?  ?  ?  1  2 
DI  O1P   .  O  0  ?  ?  ?  1  3 
DI  O2P   .  O  0  ?  ?  ?  1  4 
DI  O5*   .  O  0  ?  ?  ?  1  5 
DI  C5*   .  C  0  ?  ?  ?  1  6 
DI  C4*   .  C  0  ?  ?  ?  1  7 
DI  O4*   .  O  0  ?  ?  ?  1  8 
DI  C3*   .  C  0  ?  ?  ?  1  9 
DI  O3*   .  O  0  ?  ?  ?  1  10
DI  C2*   .  C  0  ?  ?  ?  1  11
DI  C1*   .  C  0  ?  ?  ?  1  12
DI  N9    .  N  0  ?  ?  ?  1  13
DI  C8    .  C  0  ?  ?  ?  1  14
DI  N7    .  N  0  ?  ?  ?  1  15
DI  C5    .  C  0  ?  ?  ?  1  16
DI  C6    .  C  0  ?  ?  ?  1  17
DI  O6    .  O  0  ?  ?  ?  1  18
DI  N1    .  N  0  ?  ?  ?  1  19
DI  C2    .  C  0  ?  ?  ?  1  20
DI  N3    .  N  0  ?  ?  ?  1  21
DI  C4    .  C  0  ?  ?  ?  1  22
DI  3HOP  .  H  0  ?  ?  ?  0  23
DI  2HOP  .  H  0  ?  ?  ?  0  24
DI  1H5*  .  H  0  ?  ?  ?  0  25
DI  2H5*  .  H  0  ?  ?  ?  0  26
DI  H4*   .  H  0  ?  ?  ?  1  27
DI  H3*   .  H  0  ?  ?  ?  1  28
DI  1H2*  .  H  0  ?  ?  ?  0  29
DI  2H2*  .  H  0  ?  ?  ?  0  30
DI  H1*   .  H  0  ?  ?  ?  1  31
DI  H8    .  H  0  ?  ?  ?  1  32
DI  H1    .  H  0  ?  ?  ?  1  33
DI  H2    .  H  0  ?  ?  ?  1  34
DI  H3T   .  H  0  ?  ?  ?  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DI  O3P  P     SING  1 
DI  O3P  3HOP  SING  2 
DI  P    O1P   DOUB  3 
DI  P    O2P   SING  4 
DI  P    O5*   SING  5 
DI  O2P  2HOP  SING  6 
DI  O5*  C5*   SING  7 
DI  C5*  C4*   SING  8 
DI  C5*  1H5*  SING  9 
DI  C5*  2H5*  SING  10
DI  C4*  O4*   SING  11
DI  C4*  C3*   SING  12
DI  C4*  H4*   SING  13
DI  O4*  C1*   SING  14
DI  C3*  O3*   SING  15
DI  C3*  C2*   SING  16
DI  C3*  H3*   SING  17
DI  O3*  H3T   SING  18
DI  C2*  C1*   SING  19
DI  C2*  1H2*  SING  20
DI  C2*  2H2*  SING  21
DI  C1*  N9    SING  22
DI  C1*  H1*   SING  23
DI  N9   C8    SING  24
DI  N9   C4    SING  25
DI  C8   N7    DOUB  26
DI  C8   H8    SING  27
DI  N7   C5    SING  28
DI  C5   C6    SING  29
DI  C5   C4    DOUB  30
DI  C6   O6    DOUB  31
DI  C6   N1    SING  32
DI  N1   C2    SING  33
DI  N1   H1    SING  34
DI  C2   N3    DOUB  35
DI  C2   H2    SING  36
DI  N3   C4    SING  37
#
