data_DI9
#
_chem_comp.id                   DI9
_chem_comp.name                 'DICYCLOPENTYL PHOSPHORAMIDATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H20 N1 O3 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        233.247
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          DI9
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C1CCC(C1)OP(=O)(N)OC2CCCC2
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
DI9  CAB   .  C  0  19.617  4.984   58.491  1  N  1 
DI9  CAJ   .  C  0  21.062  4.656   58.103  1  N  2 
DI9  CAK   .  C  0  21.405  3.508   59.051  1  N  3 
DI9  CAL   .  C  0  20.883  4.127   60.347  1  N  4 
DI9  CAC   .  C  0  19.454  4.481   59.930  1  N  5 
DI9  OAD   .  O  0  18.682  3.276   59.891  1  N  6 
DI9  PAE   .  P  0  17.773  2.833   61.146  1  N  7 
DI9  NAM   .  N  0  17.480  4.185   61.995  1  N  8 
DI9  OAA   .  O  0  16.533  2.136   60.739  1  N  9 
DI9  OAF   .  O  0  18.716  1.920   62.079  1  N  10
DI9  CAG   .  C  0  18.348  1.661   63.437  1  N  11
DI9  CAH   .  C  0  18.444  0.158   63.705  1  N  12
DI9  CAI   .  C  0  19.959  -0.001  63.819  1  N  13
DI9  CAO   .  C  0  20.221  1.074   64.874  1  N  14
DI9  CAN   .  C  0  19.432  2.270   64.334  1  N  15
DI9  1HAB  .  H  0  19.433  6.067   58.432  0  N  16
DI9  2HAB  .  H  0  18.896  4.508   57.810  0  N  17
DI9  1HAJ  .  H  0  21.145  4.355   57.048  0  N  18
DI9  2HAJ  .  H  0  21.744  5.515   58.193  0  N  19
DI9  1HAK  .  H  0  20.908  2.562   58.788  0  N  20
DI9  2HAK  .  H  0  22.461  3.200   59.063  0  N  21
DI9  1HAL  .  H  0  20.915  3.425   61.193  0  N  22
DI9  2HAL  .  H  0  21.474  4.978   60.715  0  N  23
DI9  HAC   .  H  0  18.968  5.203   60.602  1  N  24
DI9  1HAM  .  H  0  17.420  3.962   62.968  0  N  25
DI9  2HAM  .  H  0  18.223  4.838   61.848  0  N  26
DI9  HAG   .  H  0  17.339  2.058   63.623  1  N  27
DI9  1HAH  .  H  0  17.916  -0.144  64.621  0  N  28
DI9  2HAH  .  H  0  17.974  -0.475  62.938  0  N  29
DI9  1HAI  .  H  0  20.268  -1.008  64.137  0  N  30
DI9  2HAI  .  H  0  20.519  0.111   62.879  0  N  31
DI9  1HAO  .  H  0  19.867  0.766   65.869  0  N  32
DI9  2HAO  .  H  0  21.290  1.288   65.021  0  N  33
DI9  1HAN  .  H  0  20.084  2.945   63.760  0  N  34
DI9  2HAN  .  H  0  19.001  2.877   65.144  0  N  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
DI9  CAB  CAJ   SING  N  1 
DI9  CAB  CAC   SING  N  2 
DI9  CAB  1HAB  SING  N  3 
DI9  CAB  2HAB  SING  N  4 
DI9  CAJ  CAK   SING  N  5 
DI9  CAJ  1HAJ  SING  N  6 
DI9  CAJ  2HAJ  SING  N  7 
DI9  CAK  CAL   SING  N  8 
DI9  CAK  1HAK  SING  N  9 
DI9  CAK  2HAK  SING  N  10
DI9  CAL  CAC   SING  N  11
DI9  CAL  1HAL  SING  N  12
DI9  CAL  2HAL  SING  N  13
DI9  CAC  OAD   SING  N  14
DI9  CAC  HAC   SING  N  15
DI9  OAD  PAE   SING  N  16
DI9  PAE  OAA   DOUB  N  17
DI9  PAE  NAM   SING  N  18
DI9  PAE  OAF   SING  N  19
DI9  NAM  1HAM  SING  N  20
DI9  NAM  2HAM  SING  N  21
DI9  OAF  CAG   SING  N  22
DI9  CAG  CAH   SING  N  23
DI9  CAG  CAN   SING  N  24
DI9  CAG  HAG   SING  N  25
DI9  CAH  CAI   SING  N  26
DI9  CAH  1HAH  SING  N  27
DI9  CAH  2HAH  SING  N  28
DI9  CAI  CAO   SING  N  29
DI9  CAI  1HAI  SING  N  30
DI9  CAI  2HAI  SING  N  31
DI9  CAO  CAN   SING  N  32
DI9  CAO  1HAO  SING  N  33
DI9  CAO  2HAO  SING  N  34
DI9  CAN  1HAN  SING  N  35
DI9  CAN  2HAN  SING  N  36
#
