data_DIX
#
_chem_comp.id                   DIX
_chem_comp.name                 METHYL(CYCLOPENTYL-PROPYL)AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H19 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        141.256
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DIX  N     .  N  0  ?  ?  ?  1  1 
DIX  CM    .  C  0  ?  ?  ?  1  2 
DIX  C3    .  C  0  ?  ?  ?  1  3 
DIX  C2    .  C  0  ?  ?  ?  1  4 
DIX  C1    .  C  0  ?  ?  ?  1  5 
DIX  C1'   .  C  0  ?  ?  ?  1  6 
DIX  C2'   .  C  0  ?  ?  ?  1  7 
DIX  C5'   .  C  0  ?  ?  ?  1  8 
DIX  C4'   .  C  0  ?  ?  ?  1  9 
DIX  C3'   .  C  0  ?  ?  ?  1  10
DIX  HN    .  H  0  ?  ?  ?  1  11
DIX  1HM   .  H  0  ?  ?  ?  0  12
DIX  2HM   .  H  0  ?  ?  ?  0  13
DIX  3HM   .  H  0  ?  ?  ?  0  14
DIX  1H3   .  H  0  ?  ?  ?  0  15
DIX  2H3   .  H  0  ?  ?  ?  0  16
DIX  1H2   .  H  0  ?  ?  ?  0  17
DIX  2H2   .  H  0  ?  ?  ?  0  18
DIX  1H1   .  H  0  ?  ?  ?  0  19
DIX  2H1   .  H  0  ?  ?  ?  0  20
DIX  H1'   .  H  0  ?  ?  ?  1  21
DIX  1H2'  .  H  0  ?  ?  ?  0  22
DIX  2H2'  .  H  0  ?  ?  ?  0  23
DIX  1H5'  .  H  0  ?  ?  ?  0  24
DIX  2H5'  .  H  0  ?  ?  ?  0  25
DIX  1H4'  .  H  0  ?  ?  ?  0  26
DIX  2H4'  .  H  0  ?  ?  ?  0  27
DIX  1H3'  .  H  0  ?  ?  ?  0  28
DIX  2H3'  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DIX  N    CM    SING  1 
DIX  N    C3    SING  2 
DIX  N    HN    SING  3 
DIX  CM   1HM   SING  4 
DIX  CM   2HM   SING  5 
DIX  CM   3HM   SING  6 
DIX  C3   C2    SING  7 
DIX  C3   1H3   SING  8 
DIX  C3   2H3   SING  9 
DIX  C2   C1    SING  10
DIX  C2   1H2   SING  11
DIX  C2   2H2   SING  12
DIX  C1   C1'   SING  13
DIX  C1   1H1   SING  14
DIX  C1   2H1   SING  15
DIX  C1'  C2'   SING  16
DIX  C1'  C5'   SING  17
DIX  C1'  H1'   SING  18
DIX  C2'  C3'   SING  19
DIX  C2'  1H2'  SING  20
DIX  C2'  2H2'  SING  21
DIX  C5'  C4'   SING  22
DIX  C5'  1H5'  SING  23
DIX  C5'  2H5'  SING  24
DIX  C4'  C3'   SING  25
DIX  C4'  1H4'  SING  26
DIX  C4'  2H4'  SING  27
DIX  C3'  1H3'  SING  28
DIX  C3'  2H3'  SING  29
#
