data_DIY
#
_chem_comp.id                   DIY
_chem_comp.name                 5-BUTYLPIPERIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H19 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        141.256
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DIY  N1    .  N  0  ?  ?  ?  1  1 
DIY  C2    .  C  0  ?  ?  ?  1  2 
DIY  C6    .  C  0  ?  ?  ?  1  3 
DIY  C3    .  C  0  ?  ?  ?  1  4 
DIY  C4    .  C  0  ?  ?  ?  1  5 
DIY  C5    .  C  0  ?  ?  ?  1  6 
DIY  C1'   .  C  0  ?  ?  ?  1  7 
DIY  C2'   .  C  0  ?  ?  ?  1  8 
DIY  C3'   .  C  0  ?  ?  ?  1  9 
DIY  C4'   .  C  0  ?  ?  ?  1  10
DIY  HN1   .  H  0  ?  ?  ?  1  11
DIY  1H2   .  H  0  ?  ?  ?  0  12
DIY  2H2   .  H  0  ?  ?  ?  0  13
DIY  1H6   .  H  0  ?  ?  ?  0  14
DIY  2H6   .  H  0  ?  ?  ?  0  15
DIY  1H3   .  H  0  ?  ?  ?  0  16
DIY  2H3   .  H  0  ?  ?  ?  0  17
DIY  1H4   .  H  0  ?  ?  ?  0  18
DIY  2H4   .  H  0  ?  ?  ?  0  19
DIY  H5    .  H  0  ?  ?  ?  1  20
DIY  1H1'  .  H  0  ?  ?  ?  0  21
DIY  2H1'  .  H  0  ?  ?  ?  0  22
DIY  1H2'  .  H  0  ?  ?  ?  0  23
DIY  2H2'  .  H  0  ?  ?  ?  0  24
DIY  1H3'  .  H  0  ?  ?  ?  0  25
DIY  2H3'  .  H  0  ?  ?  ?  0  26
DIY  1H4'  .  H  0  ?  ?  ?  0  27
DIY  2H4'  .  H  0  ?  ?  ?  0  28
DIY  3H4'  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DIY  N1   C2    SING  1 
DIY  N1   C6    SING  2 
DIY  N1   HN1   SING  3 
DIY  C2   C3    SING  4 
DIY  C2   1H2   SING  5 
DIY  C2   2H2   SING  6 
DIY  C6   C5    SING  7 
DIY  C6   1H6   SING  8 
DIY  C6   2H6   SING  9 
DIY  C3   C4    SING  10
DIY  C3   1H3   SING  11
DIY  C3   2H3   SING  12
DIY  C4   C5    SING  13
DIY  C4   1H4   SING  14
DIY  C4   2H4   SING  15
DIY  C5   C1'   SING  16
DIY  C5   H5    SING  17
DIY  C1'  C2'   SING  18
DIY  C1'  1H1'  SING  19
DIY  C1'  2H1'  SING  20
DIY  C2'  C3'   SING  21
DIY  C2'  1H2'  SING  22
DIY  C2'  2H2'  SING  23
DIY  C3'  C4'   SING  24
DIY  C3'  1H3'  SING  25
DIY  C3'  2H3'  SING  26
DIY  C4'  1H4'  SING  27
DIY  C4'  2H4'  SING  28
DIY  C4'  3H4'  SING  29
#
