data_DJK
#
_chem_comp.id                   DJK
_chem_comp.name                 N-[4-(3-BROMO-PHENYLAMINO)-QUINAZOLIN-6-YL]-ACRYLAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H14 N4 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        370.228
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          DJK
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
DJK  C51   .  C   0  6.178   -7.778  0.003    1  N  1 
DJK  C11   .  C   0  6.480   -8.680  -1.215   1  N  2 
DJK  C10   .  C   0  6.659   -7.943  -2.535   1  N  3 
DJK  O61   .  O   0  5.691   -7.568  -3.163   1  N  4 
DJK  N11   .  N   0  7.901   -7.663  -2.928   1  N  5 
DJK  C9    .  C   0  8.247   -7.016  -4.089   1  Y  6 
DJK  C8    .  C   0  7.313   -6.597  -5.053   1  Y  7 
DJK  C13   .  C   0  9.607   -6.773  -4.311   1  Y  8 
DJK  C17   .  C   0  10.042  -6.126  -5.467   1  Y  9 
DJK  C18   .  C   0  9.108   -5.715  -6.417   1  Y  10
DJK  C7    .  C   0  7.741   -5.945  -6.225   1  Y  11
DJK  C6    .  C   0  6.834   -5.508  -7.215   1  Y  12
DJK  N3    .  N   0  7.305   -4.882  -8.316   1  Y  13
DJK  C19   .  C   0  8.631   -4.676  -8.455   1  Y  14
DJK  N2    .  N   0  9.526   -5.081  -7.535   1  Y  15
DJK  N1    .  N   0  5.498   -5.706  -7.054   1  N  16
DJK  C5    .  C   0  4.462   -5.365  -7.890   1  Y  17
DJK  C4    .  C   0  4.602   -4.706  -9.127   1  Y  18
DJK  C20   .  C   0  3.185   -5.723  -7.448   1  Y  19
DJK  C21   .  C   0  2.048   -5.429  -8.194   1  Y  20
DJK  C22   .  C   0  2.188   -4.769  -9.410   1  Y  21
DJK  C3    .  C   0  3.451   -4.411  -9.881   1  Y  22
DJK  BR    .  BR  0  3.526   -3.501  -11.547  0  N  23
DJK  1H51  .  H   0  6.106   -8.397  0.909    0  N  24
DJK  2H51  .  H   0  6.987   -7.043  0.124    0  N  25
DJK  1H11  .  H   0  5.635   -9.375  -1.333   0  N  26
DJK  2H11  .  H   0  7.439   -9.175  -1.004   0  N  27
DJK  HN11  .  H   0  8.646   -7.949  -2.325   0  N  28
DJK  H8    .  H   0  6.260   -6.777  -4.893   1  N  29
DJK  H13   .  H   0  10.331  -7.092  -3.576   1  N  30
DJK  H17   .  H   0  11.095  -5.945  -5.625   1  N  31
DJK  H19   .  H   0  8.988   -4.167  -9.338   1  N  32
DJK  HN1   .  H   0  5.232   -6.165  -6.206   1  N  33
DJK  H4    .  H   0  5.580   -4.431  -9.492   1  N  34
DJK  H20   .  H   0  3.079   -6.240  -6.506   1  N  35
DJK  H21   .  H   0  1.069   -5.710  -7.833   1  N  36
DJK  H22   .  H   0  1.311   -4.532  -9.995   1  N  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
DJK  C51  C11   DOUB  N  1 
DJK  C51  1H51  SING  N  2 
DJK  C51  2H51  SING  N  3 
DJK  C11  C10   SING  N  4 
DJK  C11  1H11  SING  N  5 
DJK  C11  2H11  SING  N  6 
DJK  C10  O61   DOUB  N  7 
DJK  C10  N11   SING  N  8 
DJK  N11  C9    SING  N  9 
DJK  N11  HN11  SING  N  10
DJK  C9   C8    DOUB  Y  11
DJK  C9   C13   SING  Y  12
DJK  C8   C7    SING  Y  13
DJK  C8   H8    SING  N  14
DJK  C13  C17   DOUB  Y  15
DJK  C13  H13   SING  N  16
DJK  C17  C18   SING  Y  17
DJK  C17  H17   SING  N  18
DJK  C18  N2    DOUB  Y  19
DJK  C18  C7    SING  Y  20
DJK  C7   C6    DOUB  Y  21
DJK  C6   N3    SING  Y  22
DJK  C6   N1    SING  N  23
DJK  N3   C19   DOUB  Y  24
DJK  C19  N2    SING  Y  25
DJK  C19  H19   SING  N  26
DJK  N1   C5    SING  N  27
DJK  N1   HN1   SING  N  28
DJK  C5   C4    DOUB  Y  29
DJK  C5   C20   SING  Y  30
DJK  C4   C3    SING  Y  31
DJK  C4   H4    SING  N  32
DJK  C20  C21   DOUB  Y  33
DJK  C20  H20   SING  N  34
DJK  C21  C22   SING  Y  35
DJK  C21  H21   SING  N  36
DJK  C22  C3    DOUB  Y  37
DJK  C22  H22   SING  N  38
DJK  C3   BR    SING  N  39
#
