data_DL6
#
_chem_comp.id                   DL6
_chem_comp.name                 2-AZIDO-N-((2R,3R,4S,5S,6R)-3,4,5-TRIHYDROXY-6-(HYDROXYMETHYL)-TETRAHYDRO-2H-PYRAN-2-YL)ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H14 N4 O6'
_chem_comp.pdbx_synonyms        N-AZIDOACETYL-BETA-D-GLUCOPYRANOSYLAMINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        262.222
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DL6  O6   .  O  0   33.355  18.645  27.258  1  1 
DL6  C6   .  C  0   32.236  19.374  27.818  1  2 
DL6  C5   .  C  0   32.426  20.883  27.481  1  3 
DL6  C4   .  C  0   32.494  21.089  25.873  1  4 
DL6  O4   .  O  0   31.307  20.651  25.217  1  5 
DL6  C3   .  C  0   32.710  22.612  25.553  1  6 
DL6  O3   .  O  0   32.793  22.839  24.124  1  7 
DL6  C2   .  C  0   34.012  23.023  26.235  1  8 
DL6  O2   .  O  0   34.225  24.440  26.000  1  9 
DL6  C1   .  C  0   33.971  22.746  27.756  1  10
DL6  N1   .  N  0   35.335  23.080  28.234  1  11
DL6  C7   .  C  0   35.564  23.791  29.326  1  12
DL6  C8   .  C  0   37.018  24.085  29.724  1  13
DL6  N2   .  N  0   37.139  24.865  30.919  1  14
DL6  N3   .  N  1   37.732  24.438  31.839  1  15
DL6  N4   .  N  -1  38.325  24.006  32.755  1  16
DL6  O7   .  O  0   34.686  24.219  30.013  1  17
DL6  O5   .  O  0   33.715  21.343  28.015  1  18
DL6  1H8  .  H  0   ?       ?       ?       0  19
DL6  2H8  .  H  0   ?       ?       ?       0  20
DL6  HN1  .  H  0   ?       ?       ?       1  21
DL6  H1   .  H  0   ?       ?       ?       1  22
DL6  H5   .  H  0   ?       ?       ?       1  23
DL6  1H6  .  H  0   ?       ?       ?       0  24
DL6  2H6  .  H  0   ?       ?       ?       0  25
DL6  HO6  .  H  0   ?       ?       ?       1  26
DL6  H4   .  H  0   ?       ?       ?       1  27
DL6  HO4  .  H  0   ?       ?       ?       1  28
DL6  H3   .  H  0   ?       ?       ?       1  29
DL6  HO3  .  H  0   ?       ?       ?       1  30
DL6  H2   .  H  0   ?       ?       ?       1  31
DL6  HO2  .  H  0   ?       ?       ?       1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DL6  O6  C6   SING  1 
DL6  O6  HO6  SING  2 
DL6  C6  C5   SING  3 
DL6  C6  1H6  SING  4 
DL6  C6  2H6  SING  5 
DL6  C5  O5   SING  6 
DL6  C5  C4   SING  7 
DL6  C5  H5   SING  8 
DL6  C4  O4   SING  9 
DL6  C4  C3   SING  10
DL6  C4  H4   SING  11
DL6  O4  HO4  SING  12
DL6  C3  O3   SING  13
DL6  C3  C2   SING  14
DL6  C3  H3   SING  15
DL6  O3  HO3  SING  16
DL6  C2  C1   SING  17
DL6  C2  O2   SING  18
DL6  C2  H2   SING  19
DL6  O2  HO2  SING  20
DL6  C1  N1   SING  21
DL6  C1  O5   SING  22
DL6  C1  H1   SING  23
DL6  N1  C7   SING  24
DL6  N1  HN1  SING  25
DL6  C7  C8   SING  26
DL6  C7  O7   DOUB  27
DL6  C8  N2   SING  28
DL6  C8  1H8  SING  29
DL6  C8  2H8  SING  30
DL6  N2  N3   DOUB  31
DL6  N3  N4   DOUB  32
#
