data_DLE
#
_chem_comp.id                       DLE
_chem_comp.name                     D-LEUCINE
_chem_comp.type                     'D-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H13 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  LEU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            131.174
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DLE  N     .  N  0  ?  ?  ?  1  1 
DLE  CA    .  C  0  ?  ?  ?  1  2 
DLE  CB    .  C  0  ?  ?  ?  1  3 
DLE  CG    .  C  0  ?  ?  ?  1  4 
DLE  CD1   .  C  0  ?  ?  ?  1  5 
DLE  CD2   .  C  0  ?  ?  ?  1  6 
DLE  C     .  C  0  ?  ?  ?  1  7 
DLE  O     .  O  0  ?  ?  ?  1  8 
DLE  OXT   .  O  0  ?  ?  ?  1  9 
DLE  H     .  H  0  ?  ?  ?  1  10
DLE  HN2   .  H  0  ?  ?  ?  1  11
DLE  HA    .  H  0  ?  ?  ?  1  12
DLE  1HB   .  H  0  ?  ?  ?  0  13
DLE  2HB   .  H  0  ?  ?  ?  0  14
DLE  HG    .  H  0  ?  ?  ?  1  15
DLE  1HD1  .  H  0  ?  ?  ?  0  16
DLE  2HD1  .  H  0  ?  ?  ?  0  17
DLE  3HD1  .  H  0  ?  ?  ?  0  18
DLE  1HD2  .  H  0  ?  ?  ?  0  19
DLE  2HD2  .  H  0  ?  ?  ?  0  20
DLE  3HD2  .  H  0  ?  ?  ?  0  21
DLE  HXT   .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DLE  N    CA    SING  1 
DLE  N    H     SING  2 
DLE  N    HN2   SING  3 
DLE  CA   CB    SING  4 
DLE  CA   C     SING  5 
DLE  CA   HA    SING  6 
DLE  CB   1HB   SING  7 
DLE  CB   2HB   SING  8 
DLE  CB   CG    SING  9 
DLE  CG   HG    SING  10
DLE  CG   CD1   SING  11
DLE  CG   CD2   SING  12
DLE  CD1  1HD1  SING  13
DLE  CD1  2HD1  SING  14
DLE  CD1  3HD1  SING  15
DLE  CD2  1HD2  SING  16
DLE  CD2  2HD2  SING  17
DLE  CD2  3HD2  SING  18
DLE  C    O     DOUB  19
DLE  C    OXT   SING  20
DLE  OXT  HXT   SING  21
#
