data_DLF
#
_chem_comp.id                   DLF
_chem_comp.name                 2-DEOXY-ALPHA-L-FUCOPYRANOSIDE
_chem_comp.type                 L-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        148.158
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DLF  C1   .  C  0  ?  ?  ?  1  1 
DLF  C2   .  C  0  ?  ?  ?  1  2 
DLF  C3   .  C  0  ?  ?  ?  1  3 
DLF  C4   .  C  0  ?  ?  ?  1  4 
DLF  C5   .  C  0  ?  ?  ?  1  5 
DLF  C6   .  C  0  ?  ?  ?  1  6 
DLF  O1   .  O  0  ?  ?  ?  1  7 
DLF  O3   .  O  0  ?  ?  ?  1  8 
DLF  O4   .  O  0  ?  ?  ?  1  9 
DLF  O5   .  O  0  ?  ?  ?  1  10
DLF  H1   .  H  0  ?  ?  ?  1  11
DLF  1H2  .  H  0  ?  ?  ?  0  12
DLF  2H2  .  H  0  ?  ?  ?  0  13
DLF  H3   .  H  0  ?  ?  ?  1  14
DLF  H4   .  H  0  ?  ?  ?  1  15
DLF  H5   .  H  0  ?  ?  ?  1  16
DLF  1H6  .  H  0  ?  ?  ?  0  17
DLF  2H6  .  H  0  ?  ?  ?  0  18
DLF  3H6  .  H  0  ?  ?  ?  0  19
DLF  HO1  .  H  0  ?  ?  ?  1  20
DLF  HO3  .  H  0  ?  ?  ?  1  21
DLF  HO4  .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DLF  C1  C2   SING  1 
DLF  C1  O1   SING  2 
DLF  C1  O5   SING  3 
DLF  C1  H1   SING  4 
DLF  C2  C3   SING  5 
DLF  C2  1H2  SING  6 
DLF  C2  2H2  SING  7 
DLF  C3  C4   SING  8 
DLF  C3  O3   SING  9 
DLF  C3  H3   SING  10
DLF  C4  C5   SING  11
DLF  C4  O4   SING  12
DLF  C4  H4   SING  13
DLF  C5  C6   SING  14
DLF  C5  O5   SING  15
DLF  C5  H5   SING  16
DLF  C6  1H6  SING  17
DLF  C6  2H6  SING  18
DLF  C6  3H6  SING  19
DLF  O1  HO1  SING  20
DLF  O3  HO3  SING  21
DLF  O4  HO4  SING  22
#
