data_DM4
#
_chem_comp.id                   DM4
_chem_comp.name                 1-O-DEMETHYL-6-DEOXYDOXORUBICIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C26 H27 N1 O10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        513.500
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DM4  C1    .  C  0  ?  ?  ?  1  1 
DM4  C2    .  C  0  ?  ?  ?  1  2 
DM4  C3    .  C  0  ?  ?  ?  1  3 
DM4  C4    .  C  0  ?  ?  ?  1  4 
DM4  O4    .  O  0  ?  ?  ?  1  5 
DM4  C5    .  C  0  ?  ?  ?  1  6 
DM4  C6    .  C  0  ?  ?  ?  1  7 
DM4  O6    .  O  0  ?  ?  ?  1  8 
DM4  C7    .  C  0  ?  ?  ?  1  9 
DM4  C8    .  C  0  ?  ?  ?  1  10
DM4  O8    .  O  0  ?  ?  ?  1  11
DM4  C9    .  C  0  ?  ?  ?  1  12
DM4  C10   .  C  0  ?  ?  ?  1  13
DM4  O10   .  O  0  ?  ?  ?  1  14
DM4  C11   .  C  0  ?  ?  ?  1  15
DM4  C12   .  C  0  ?  ?  ?  1  16
DM4  O12   .  O  0  ?  ?  ?  1  17
DM4  C13   .  C  0  ?  ?  ?  1  18
DM4  O13   .  O  0  ?  ?  ?  1  19
DM4  C14   .  C  0  ?  ?  ?  1  20
DM4  O14   .  O  0  ?  ?  ?  1  21
DM4  C15   .  C  0  ?  ?  ?  1  22
DM4  C16   .  C  0  ?  ?  ?  1  23
DM4  C17   .  C  0  ?  ?  ?  1  24
DM4  C18   .  C  0  ?  ?  ?  1  25
DM4  C19   .  C  0  ?  ?  ?  1  26
DM4  O19   .  O  0  ?  ?  ?  1  27
DM4  C20   .  C  0  ?  ?  ?  1  28
DM4  C1*   .  C  0  ?  ?  ?  1  29
DM4  C2*   .  C  0  ?  ?  ?  1  30
DM4  C3*   .  C  0  ?  ?  ?  1  31
DM4  N3*   .  N  0  ?  ?  ?  1  32
DM4  C4*   .  C  0  ?  ?  ?  1  33
DM4  O4*   .  O  0  ?  ?  ?  1  34
DM4  C5*   .  C  0  ?  ?  ?  1  35
DM4  O5*   .  O  0  ?  ?  ?  1  36
DM4  C6*   .  C  0  ?  ?  ?  1  37
DM4  H1    .  H  0  ?  ?  ?  1  38
DM4  H2    .  H  0  ?  ?  ?  1  39
DM4  H3    .  H  0  ?  ?  ?  1  40
DM4  HO4   .  H  0  ?  ?  ?  1  41
DM4  HO8   .  H  0  ?  ?  ?  1  42
DM4  H10   .  H  0  ?  ?  ?  1  43
DM4  1H11  .  H  0  ?  ?  ?  0  44
DM4  2H11  .  H  0  ?  ?  ?  0  45
DM4  2HO1  .  H  0  ?  ?  ?  0  46
DM4  1H14  .  H  0  ?  ?  ?  0  47
DM4  2H14  .  H  0  ?  ?  ?  0  48
DM4  4HO1  .  H  0  ?  ?  ?  0  49
DM4  1H15  .  H  0  ?  ?  ?  0  50
DM4  2H15  .  H  0  ?  ?  ?  0  51
DM4  H17   .  H  0  ?  ?  ?  1  52
DM4  H1*   .  H  0  ?  ?  ?  1  53
DM4  1H2*  .  H  0  ?  ?  ?  0  54
DM4  2H2*  .  H  0  ?  ?  ?  0  55
DM4  H3*   .  H  0  ?  ?  ?  1  56
DM4  1HN*  .  H  0  ?  ?  ?  0  57
DM4  2HN*  .  H  0  ?  ?  ?  0  58
DM4  H4*   .  H  0  ?  ?  ?  1  59
DM4  *HO4  .  H  0  ?  ?  ?  0  60
DM4  H5*   .  H  0  ?  ?  ?  1  61
DM4  1H6*  .  H  0  ?  ?  ?  0  62
DM4  2H6*  .  H  0  ?  ?  ?  0  63
DM4  3H6*  .  H  0  ?  ?  ?  0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DM4  C1   C2    DOUB  1 
DM4  C1   C20   SING  2 
DM4  C1   H1    SING  3 
DM4  C2   C3    SING  4 
DM4  C2   H2    SING  5 
DM4  C3   C4    DOUB  6 
DM4  C3   H3    SING  7 
DM4  C4   C5    SING  8 
DM4  C4   O4    SING  9 
DM4  O4   HO4   SING  10
DM4  C5   C6    SING  11
DM4  C5   C20   DOUB  12
DM4  C6   C7    SING  13
DM4  C6   O6    DOUB  14
DM4  C7   C8    DOUB  15
DM4  C7   C18   SING  16
DM4  C8   C9    SING  17
DM4  C8   O8    SING  18
DM4  O8   HO8   SING  19
DM4  C9   C10   SING  20
DM4  C9   C16   DOUB  21
DM4  C10  C11   SING  22
DM4  C10  O10   SING  23
DM4  C10  H10   SING  24
DM4  O10  C1*   SING  25
DM4  C11  C12   SING  26
DM4  C11  1H11  SING  27
DM4  C11  2H11  SING  28
DM4  C12  C15   SING  29
DM4  C12  O12   SING  30
DM4  C12  C13   SING  31
DM4  O12  2HO1  SING  32
DM4  C13  C14   SING  33
DM4  C13  O13   DOUB  34
DM4  C14  O14   SING  35
DM4  C14  1H14  SING  36
DM4  C14  2H14  SING  37
DM4  O14  4HO1  SING  38
DM4  C15  C16   SING  39
DM4  C15  1H15  SING  40
DM4  C15  2H15  SING  41
DM4  C16  C17   SING  42
DM4  C17  C18   DOUB  43
DM4  C17  H17   SING  44
DM4  C18  C19   SING  45
DM4  C19  C20   SING  46
DM4  C19  O19   DOUB  47
DM4  C1*  C2*   SING  48
DM4  C1*  O5*   SING  49
DM4  C1*  H1*   SING  50
DM4  C2*  C3*   SING  51
DM4  C2*  1H2*  SING  52
DM4  C2*  2H2*  SING  53
DM4  C3*  C4*   SING  54
DM4  C3*  N3*   SING  55
DM4  C3*  H3*   SING  56
DM4  N3*  1HN*  SING  57
DM4  N3*  2HN*  SING  58
DM4  C4*  C5*   SING  59
DM4  C4*  O4*   SING  60
DM4  C4*  H4*   SING  61
DM4  O4*  *HO4  SING  62
DM4  C5*  C6*   SING  63
DM4  C5*  O5*   SING  64
DM4  C5*  H5*   SING  65
DM4  C6*  1H6*  SING  66
DM4  C6*  2H6*  SING  67
DM4  C6*  3H6*  SING  68
#
