data_DM8
#
_chem_comp.id                   DM8
_chem_comp.name                 2'-BROMO-4'-EPIDAUNORUBICIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C27 H28 N1 O10 BR1'
_chem_comp.pdbx_synonyms        'WP401; DAUNOMYCIN DERIVATIVE; DAUNORUBICIN DERIVATIVE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        606.423
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DM8  C1    .  C   0  ?  ?  ?  1  1 
DM8  C2    .  C   0  ?  ?  ?  1  2 
DM8  C3    .  C   0  ?  ?  ?  1  3 
DM8  C4    .  C   0  ?  ?  ?  1  4 
DM8  C5    .  C   0  ?  ?  ?  1  5 
DM8  C6    .  C   0  ?  ?  ?  1  6 
DM8  C7    .  C   0  ?  ?  ?  1  7 
DM8  C8    .  C   0  ?  ?  ?  1  8 
DM8  C9    .  C   0  ?  ?  ?  1  9 
DM8  C10   .  C   0  ?  ?  ?  1  10
DM8  C11   .  C   0  ?  ?  ?  1  11
DM8  C12   .  C   0  ?  ?  ?  1  12
DM8  C13   .  C   0  ?  ?  ?  1  13
DM8  C14   .  C   0  ?  ?  ?  1  14
DM8  C15   .  C   0  ?  ?  ?  1  15
DM8  C16   .  C   0  ?  ?  ?  1  16
DM8  C17   .  C   0  ?  ?  ?  1  17
DM8  C18   .  C   0  ?  ?  ?  1  18
DM8  C19   .  C   0  ?  ?  ?  1  19
DM8  C20   .  C   0  ?  ?  ?  1  20
DM8  C21   .  C   0  ?  ?  ?  1  21
DM8  O4    .  O   0  ?  ?  ?  1  22
DM8  O5    .  O   0  ?  ?  ?  1  23
DM8  O6    .  O   0  ?  ?  ?  1  24
DM8  O7    .  O   0  ?  ?  ?  1  25
DM8  O9    .  O   0  ?  ?  ?  1  26
DM8  O11   .  O   0  ?  ?  ?  1  27
DM8  O12   .  O   0  ?  ?  ?  1  28
DM8  O13   .  O   0  ?  ?  ?  1  29
DM8  C1*   .  C   0  ?  ?  ?  1  30
DM8  C2*   .  C   0  ?  ?  ?  1  31
DM8  C3*   .  C   0  ?  ?  ?  1  32
DM8  C4*   .  C   0  ?  ?  ?  1  33
DM8  C5*   .  C   0  ?  ?  ?  1  34
DM8  C6*   .  C   0  ?  ?  ?  1  35
DM8  O5*   .  O   0  ?  ?  ?  1  36
DM8  O4*   .  O   0  ?  ?  ?  1  37
DM8  N3*   .  N   0  ?  ?  ?  1  38
DM8  BR    .  BR  0  ?  ?  ?  0  39
DM8  H1    .  H   0  ?  ?  ?  1  40
DM8  H2    .  H   0  ?  ?  ?  1  41
DM8  H3    .  H   0  ?  ?  ?  1  42
DM8  H7    .  H   0  ?  ?  ?  1  43
DM8  1H8   .  H   0  ?  ?  ?  0  44
DM8  2H8   .  H   0  ?  ?  ?  0  45
DM8  1H10  .  H   0  ?  ?  ?  0  46
DM8  2H10  .  H   0  ?  ?  ?  0  47
DM8  H11   .  H   0  ?  ?  ?  1  48
DM8  1H14  .  H   0  ?  ?  ?  0  49
DM8  2H14  .  H   0  ?  ?  ?  0  50
DM8  3H14  .  H   0  ?  ?  ?  0  51
DM8  1H21  .  H   0  ?  ?  ?  0  52
DM8  2H21  .  H   0  ?  ?  ?  0  53
DM8  3H21  .  H   0  ?  ?  ?  0  54
DM8  H6    .  H   0  ?  ?  ?  1  55
DM8  H9    .  H   0  ?  ?  ?  1  56
DM8  H1*   .  H   0  ?  ?  ?  1  57
DM8  H2*   .  H   0  ?  ?  ?  1  58
DM8  H3*   .  H   0  ?  ?  ?  1  59
DM8  H4*   .  H   0  ?  ?  ?  1  60
DM8  H5*   .  H   0  ?  ?  ?  1  61
DM8  1H6*  .  H   0  ?  ?  ?  0  62
DM8  2H6*  .  H   0  ?  ?  ?  0  63
DM8  3H6*  .  H   0  ?  ?  ?  0  64
DM8  *HO4  .  H   0  ?  ?  ?  0  65
DM8  1HN*  .  H   0  ?  ?  ?  0  66
DM8  2HN*  .  H   0  ?  ?  ?  0  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DM8  C1   C2    DOUB  1 
DM8  C1   C15   SING  2 
DM8  C1   H1    SING  3 
DM8  C2   C3    SING  4 
DM8  C2   H2    SING  5 
DM8  C3   C4    DOUB  6 
DM8  C3   H3    SING  7 
DM8  C4   C16   SING  8 
DM8  C4   O4    SING  9 
DM8  C5   C16   SING  10
DM8  C5   C17   SING  11
DM8  C5   O5    DOUB  12
DM8  C6   C17   DOUB  13
DM8  C6   C20   SING  14
DM8  C6   O6    SING  15
DM8  C7   C8    SING  16
DM8  C7   C20   SING  17
DM8  C7   O7    SING  18
DM8  C7   H7    SING  19
DM8  C8   C9    SING  20
DM8  C8   1H8   SING  21
DM8  C8   2H8   SING  22
DM8  C9   C10   SING  23
DM8  C9   C13   SING  24
DM8  C9   O9    SING  25
DM8  C10  C19   SING  26
DM8  C10  1H10  SING  27
DM8  C10  2H10  SING  28
DM8  C11  C18   DOUB  29
DM8  C11  C19   SING  30
DM8  C11  O11   SING  31
DM8  C12  C15   SING  32
DM8  C12  C18   SING  33
DM8  C12  O12   DOUB  34
DM8  C13  C14   SING  35
DM8  C13  O13   DOUB  36
DM8  C14  1H14  SING  37
DM8  C14  2H14  SING  38
DM8  C14  3H14  SING  39
DM8  C15  C16   DOUB  40
DM8  C17  C18   SING  41
DM8  C19  C20   DOUB  42
DM8  C21  O4    SING  43
DM8  C21  1H21  SING  44
DM8  C21  2H21  SING  45
DM8  C21  3H21  SING  46
DM8  O6   H6    SING  47
DM8  O7   C1*   SING  48
DM8  O9   H9    SING  49
DM8  O11  H11   SING  50
DM8  C1*  C2*   SING  51
DM8  C1*  O5*   SING  52
DM8  C1*  H1*   SING  53
DM8  C2*  C3*   SING  54
DM8  C2*  BR    SING  55
DM8  C2*  H2*   SING  56
DM8  C3*  C4*   SING  57
DM8  C3*  N3*   SING  58
DM8  C3*  H3*   SING  59
DM8  C4*  C5*   SING  60
DM8  C4*  O4*   SING  61
DM8  C4*  H4*   SING  62
DM8  C5*  C6*   SING  63
DM8  C5*  O5*   SING  64
DM8  C5*  H5*   SING  65
DM8  C6*  1H6*  SING  66
DM8  C6*  2H6*  SING  67
DM8  C6*  3H6*  SING  68
DM8  O4*  *HO4  SING  69
DM8  N3*  1HN*  SING  70
DM8  N3*  2HN*  SING  71
#
