data_DMA
#
_chem_comp.id                   DMA
_chem_comp.name                 'DIMETHYLALLYL DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H12 O7 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        246.093
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMA  C1    .  C  0  ?  ?  ?  1  1 
DMA  O1    .  O  0  ?  ?  ?  1  2 
DMA  C2    .  C  0  ?  ?  ?  1  3 
DMA  C3    .  C  0  ?  ?  ?  1  4 
DMA  C4    .  C  0  ?  ?  ?  1  5 
DMA  C5    .  C  0  ?  ?  ?  1  6 
DMA  PA    .  P  0  ?  ?  ?  1  7 
DMA  O1A   .  O  0  ?  ?  ?  1  8 
DMA  O2A   .  O  0  ?  ?  ?  1  9 
DMA  O3A   .  O  0  ?  ?  ?  1  10
DMA  PB    .  P  0  ?  ?  ?  1  11
DMA  O1B   .  O  0  ?  ?  ?  1  12
DMA  O2B   .  O  0  ?  ?  ?  1  13
DMA  O3B   .  O  0  ?  ?  ?  1  14
DMA  1H1   .  H  0  ?  ?  ?  0  15
DMA  2H1   .  H  0  ?  ?  ?  0  16
DMA  H2    .  H  0  ?  ?  ?  1  17
DMA  1H4   .  H  0  ?  ?  ?  0  18
DMA  2H4   .  H  0  ?  ?  ?  0  19
DMA  3H4   .  H  0  ?  ?  ?  0  20
DMA  1H5   .  H  0  ?  ?  ?  0  21
DMA  2H5   .  H  0  ?  ?  ?  0  22
DMA  3H5   .  H  0  ?  ?  ?  0  23
DMA  2HOA  .  H  0  ?  ?  ?  0  24
DMA  2HOB  .  H  0  ?  ?  ?  0  25
DMA  3HOB  .  H  0  ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMA  C1   C2    SING  1 
DMA  C1   O1    SING  2 
DMA  C1   1H1   SING  3 
DMA  C1   2H1   SING  4 
DMA  O1   PA    SING  5 
DMA  C2   C3    DOUB  6 
DMA  C2   H2    SING  7 
DMA  C3   C4    SING  8 
DMA  C3   C5    SING  9 
DMA  C4   1H4   SING  10
DMA  C4   2H4   SING  11
DMA  C4   3H4   SING  12
DMA  C5   1H5   SING  13
DMA  C5   2H5   SING  14
DMA  C5   3H5   SING  15
DMA  PA   O1A   DOUB  16
DMA  PA   O2A   SING  17
DMA  PA   O3A   SING  18
DMA  O2A  2HOA  SING  19
DMA  O3A  PB    SING  20
DMA  PB   O1B   DOUB  21
DMA  PB   O2B   SING  22
DMA  PB   O3B   SING  23
DMA  O2B  2HOB  SING  24
DMA  O3B  3HOB  SING  25
#
