data_DMB
#
_chem_comp.id                   DMB
_chem_comp.name                 '2-((3',5'-DIMETHYL-4'-HYDROXYPHENYL)AZO)BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H14 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        270.287
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMB  C1    .  C  0  ?  ?  ?  1  1 
DMB  C2    .  C  0  ?  ?  ?  1  2 
DMB  C3    .  C  0  ?  ?  ?  1  3 
DMB  C4    .  C  0  ?  ?  ?  1  4 
DMB  C5    .  C  0  ?  ?  ?  1  5 
DMB  C6    .  C  0  ?  ?  ?  1  6 
DMB  C1'   .  C  0  ?  ?  ?  1  7 
DMB  C2'   .  C  0  ?  ?  ?  1  8 
DMB  C3'   .  C  0  ?  ?  ?  1  9 
DMB  C4'   .  C  0  ?  ?  ?  1  10
DMB  C5'   .  C  0  ?  ?  ?  1  11
DMB  C6'   .  C  0  ?  ?  ?  1  12
DMB  C     .  C  0  ?  ?  ?  1  13
DMB  CM3   .  C  0  ?  ?  ?  1  14
DMB  CM5   .  C  0  ?  ?  ?  1  15
DMB  N1    .  N  0  ?  ?  ?  1  16
DMB  N1'   .  N  0  ?  ?  ?  1  17
DMB  O     .  O  0  ?  ?  ?  1  18
DMB  OXT   .  O  0  ?  ?  ?  1  19
DMB  O4'   .  O  0  ?  ?  ?  1  20
DMB  H3    .  H  0  ?  ?  ?  1  21
DMB  H4    .  H  0  ?  ?  ?  1  22
DMB  H5    .  H  0  ?  ?  ?  1  23
DMB  H6    .  H  0  ?  ?  ?  1  24
DMB  H2'   .  H  0  ?  ?  ?  1  25
DMB  H6'   .  H  0  ?  ?  ?  1  26
DMB  1HM3  .  H  0  ?  ?  ?  0  27
DMB  2HM3  .  H  0  ?  ?  ?  0  28
DMB  3HM3  .  H  0  ?  ?  ?  0  29
DMB  1HM5  .  H  0  ?  ?  ?  0  30
DMB  2HM5  .  H  0  ?  ?  ?  0  31
DMB  3HM5  .  H  0  ?  ?  ?  0  32
DMB  HXT   .  H  0  ?  ?  ?  1  33
DMB  'HO4  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMB  C1   C2    SING  1 
DMB  C1   C6    DOUB  2 
DMB  C1   N1    SING  3 
DMB  C2   C3    DOUB  4 
DMB  C2   C     SING  5 
DMB  C3   C4    SING  6 
DMB  C3   H3    SING  7 
DMB  C4   C5    DOUB  8 
DMB  C4   H4    SING  9 
DMB  C5   C6    SING  10
DMB  C5   H5    SING  11
DMB  C6   H6    SING  12
DMB  C1'  C2'   SING  13
DMB  C1'  C6'   DOUB  14
DMB  C1'  N1'   SING  15
DMB  C2'  C3'   DOUB  16
DMB  C2'  H2'   SING  17
DMB  C3'  C4'   SING  18
DMB  C3'  CM3   SING  19
DMB  C4'  C5'   DOUB  20
DMB  C4'  O4'   SING  21
DMB  C5'  C6'   SING  22
DMB  C5'  CM5   SING  23
DMB  C6'  H6'   SING  24
DMB  C    O     DOUB  25
DMB  C    OXT   SING  26
DMB  CM3  1HM3  SING  27
DMB  CM3  2HM3  SING  28
DMB  CM3  3HM3  SING  29
DMB  CM5  1HM5  SING  30
DMB  CM5  2HM5  SING  31
DMB  CM5  3HM5  SING  32
DMB  N1   N1'   DOUB  33
DMB  OXT  HXT   SING  34
DMB  O4'  'HO4  SING  35
#
