data_DMD
#
_chem_comp.id                   DMD
_chem_comp.name                 5,6-DIMETHYLBENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H10 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        146.191
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMD  N3    .  N  0  ?  ?  ?  1  1 
DMD  N1    .  N  0  ?  ?  ?  1  2 
DMD  C2    .  C  0  ?  ?  ?  1  3 
DMD  C7A   .  C  0  ?  ?  ?  1  4 
DMD  C3A   .  C  0  ?  ?  ?  1  5 
DMD  C4    .  C  0  ?  ?  ?  1  6 
DMD  C5    .  C  0  ?  ?  ?  1  7 
DMD  C6    .  C  0  ?  ?  ?  1  8 
DMD  C7    .  C  0  ?  ?  ?  1  9 
DMD  C8    .  C  0  ?  ?  ?  1  10
DMD  C9    .  C  0  ?  ?  ?  1  11
DMD  1H2   .  H  0  ?  ?  ?  0  12
DMD  1H8   .  H  0  ?  ?  ?  0  13
DMD  2H8   .  H  0  ?  ?  ?  0  14
DMD  3H8   .  H  0  ?  ?  ?  0  15
DMD  1H9   .  H  0  ?  ?  ?  0  16
DMD  2H9   .  H  0  ?  ?  ?  0  17
DMD  3H9   .  H  0  ?  ?  ?  0  18
DMD  1H4   .  H  0  ?  ?  ?  0  19
DMD  1H7   .  H  0  ?  ?  ?  0  20
DMD  1HN3  .  H  0  ?  ?  ?  0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMD  N3   C2    SING  1 
DMD  N3   C3A   SING  2 
DMD  N3   1HN3  SING  3 
DMD  N1   C2    DOUB  4 
DMD  N1   C7A   SING  5 
DMD  C2   1H2   SING  6 
DMD  C7A  C3A   DOUB  7 
DMD  C7A  C7    SING  8 
DMD  C3A  C4    SING  9 
DMD  C4   C5    DOUB  10
DMD  C4   1H4   SING  11
DMD  C5   C6    SING  12
DMD  C5   C8    SING  13
DMD  C6   C7    DOUB  14
DMD  C6   C9    SING  15
DMD  C7   1H7   SING  16
DMD  C8   1H8   SING  17
DMD  C8   2H8   SING  18
DMD  C8   3H8   SING  19
DMD  C9   1H9   SING  20
DMD  C9   2H9   SING  21
DMD  C9   3H9   SING  22
#
