data_DME
#
_chem_comp.id                   DME
_chem_comp.name                 'DECAMETHONIUM ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'C16 H38 N2'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       258.490
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DME  N1    .  N  1  ?  ?  ?  1  1 
DME  C2    .  C  0  ?  ?  ?  1  2 
DME  C3    .  C  0  ?  ?  ?  1  3 
DME  C4    .  C  0  ?  ?  ?  1  4 
DME  C5    .  C  0  ?  ?  ?  1  5 
DME  C6    .  C  0  ?  ?  ?  1  6 
DME  C7    .  C  0  ?  ?  ?  1  7 
DME  C8    .  C  0  ?  ?  ?  1  8 
DME  C9    .  C  0  ?  ?  ?  1  9 
DME  C10   .  C  0  ?  ?  ?  1  10
DME  C11   .  C  0  ?  ?  ?  1  11
DME  N12   .  N  1  ?  ?  ?  1  12
DME  C13   .  C  0  ?  ?  ?  1  13
DME  C14   .  C  0  ?  ?  ?  1  14
DME  C15   .  C  0  ?  ?  ?  1  15
DME  C16   .  C  0  ?  ?  ?  1  16
DME  C17   .  C  0  ?  ?  ?  1  17
DME  C18   .  C  0  ?  ?  ?  1  18
DME  1H2   .  H  0  ?  ?  ?  0  19
DME  2H2   .  H  0  ?  ?  ?  0  20
DME  1H3   .  H  0  ?  ?  ?  0  21
DME  2H3   .  H  0  ?  ?  ?  0  22
DME  1H4   .  H  0  ?  ?  ?  0  23
DME  2H4   .  H  0  ?  ?  ?  0  24
DME  1H5   .  H  0  ?  ?  ?  0  25
DME  2H5   .  H  0  ?  ?  ?  0  26
DME  1H6   .  H  0  ?  ?  ?  0  27
DME  2H6   .  H  0  ?  ?  ?  0  28
DME  1H7   .  H  0  ?  ?  ?  0  29
DME  2H7   .  H  0  ?  ?  ?  0  30
DME  1H8   .  H  0  ?  ?  ?  0  31
DME  2H8   .  H  0  ?  ?  ?  0  32
DME  1H9   .  H  0  ?  ?  ?  0  33
DME  2H9   .  H  0  ?  ?  ?  0  34
DME  1H10  .  H  0  ?  ?  ?  0  35
DME  2H10  .  H  0  ?  ?  ?  0  36
DME  1H11  .  H  0  ?  ?  ?  0  37
DME  2H11  .  H  0  ?  ?  ?  0  38
DME  1H13  .  H  0  ?  ?  ?  0  39
DME  2H13  .  H  0  ?  ?  ?  0  40
DME  3H13  .  H  0  ?  ?  ?  0  41
DME  1H14  .  H  0  ?  ?  ?  0  42
DME  2H14  .  H  0  ?  ?  ?  0  43
DME  3H14  .  H  0  ?  ?  ?  0  44
DME  1H15  .  H  0  ?  ?  ?  0  45
DME  2H15  .  H  0  ?  ?  ?  0  46
DME  3H15  .  H  0  ?  ?  ?  0  47
DME  1H16  .  H  0  ?  ?  ?  0  48
DME  2H16  .  H  0  ?  ?  ?  0  49
DME  3H16  .  H  0  ?  ?  ?  0  50
DME  1H17  .  H  0  ?  ?  ?  0  51
DME  2H17  .  H  0  ?  ?  ?  0  52
DME  3H17  .  H  0  ?  ?  ?  0  53
DME  1H18  .  H  0  ?  ?  ?  0  54
DME  2H18  .  H  0  ?  ?  ?  0  55
DME  3H18  .  H  0  ?  ?  ?  0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DME  N1   C2    SING  1 
DME  N1   C13   SING  2 
DME  N1   C14   SING  3 
DME  N1   C15   SING  4 
DME  C2   C3    SING  5 
DME  C2   1H2   SING  6 
DME  C2   2H2   SING  7 
DME  C3   C4    SING  8 
DME  C3   1H3   SING  9 
DME  C3   2H3   SING  10
DME  C4   C5    SING  11
DME  C4   1H4   SING  12
DME  C4   2H4   SING  13
DME  C5   C6    SING  14
DME  C5   1H5   SING  15
DME  C5   2H5   SING  16
DME  C6   C7    SING  17
DME  C6   1H6   SING  18
DME  C6   2H6   SING  19
DME  C7   C8    SING  20
DME  C7   1H7   SING  21
DME  C7   2H7   SING  22
DME  C8   C9    SING  23
DME  C8   1H8   SING  24
DME  C8   2H8   SING  25
DME  C9   C10   SING  26
DME  C9   1H9   SING  27
DME  C9   2H9   SING  28
DME  C10  C11   SING  29
DME  C10  1H10  SING  30
DME  C10  2H10  SING  31
DME  C11  N12   SING  32
DME  C11  1H11  SING  33
DME  C11  2H11  SING  34
DME  N12  C16   SING  35
DME  N12  C17   SING  36
DME  N12  C18   SING  37
DME  C13  1H13  SING  38
DME  C13  2H13  SING  39
DME  C13  3H13  SING  40
DME  C14  1H14  SING  41
DME  C14  2H14  SING  42
DME  C14  3H14  SING  43
DME  C15  1H15  SING  44
DME  C15  2H15  SING  45
DME  C15  3H15  SING  46
DME  C16  1H16  SING  47
DME  C16  2H16  SING  48
DME  C16  3H16  SING  49
DME  C17  1H17  SING  50
DME  C17  2H17  SING  51
DME  C17  3H17  SING  52
DME  C18  1H18  SING  53
DME  C18  2H18  SING  54
DME  C18  3H18  SING  55
#
