data_DMH
#
_chem_comp.id                       DMH
_chem_comp.name                     N4,N4-DIMETHYL-ASPARAGINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H12 N2 O3'
_chem_comp.mon_nstd_parent_comp_id  ASN
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            160.172
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMH  N     .  N  0  ?  ?  ?  1  1 
DMH  CA    .  C  0  ?  ?  ?  1  2 
DMH  CB    .  C  0  ?  ?  ?  1  3 
DMH  CG    .  C  0  ?  ?  ?  1  4 
DMH  OD1   .  O  0  ?  ?  ?  1  5 
DMH  ND2   .  N  0  ?  ?  ?  1  6 
DMH  CE1   .  C  0  ?  ?  ?  1  7 
DMH  CE2   .  C  0  ?  ?  ?  1  8 
DMH  C     .  C  0  ?  ?  ?  1  9 
DMH  O     .  O  0  ?  ?  ?  1  10
DMH  OXT   .  O  0  ?  ?  ?  1  11
DMH  1HE1  .  H  0  ?  ?  ?  0  12
DMH  2HE1  .  H  0  ?  ?  ?  0  13
DMH  3HE1  .  H  0  ?  ?  ?  0  14
DMH  1HE2  .  H  0  ?  ?  ?  0  15
DMH  2HE2  .  H  0  ?  ?  ?  0  16
DMH  3HE2  .  H  0  ?  ?  ?  0  17
DMH  1HB   .  H  0  ?  ?  ?  0  18
DMH  2HB   .  H  0  ?  ?  ?  0  19
DMH  1HA   .  H  0  ?  ?  ?  0  20
DMH  HN2   .  H  0  ?  ?  ?  1  21
DMH  H     .  H  0  ?  ?  ?  1  22
DMH  HXT   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMH  N    CA    SING  1 
DMH  N    HN2   SING  2 
DMH  N    H     SING  3 
DMH  CA   CB    SING  4 
DMH  CA   C     SING  5 
DMH  CA   1HA   SING  6 
DMH  CB   CG    SING  7 
DMH  CB   1HB   SING  8 
DMH  CB   2HB   SING  9 
DMH  CG   OD1   DOUB  10
DMH  CG   ND2   SING  11
DMH  ND2  CE1   SING  12
DMH  ND2  CE2   SING  13
DMH  CE1  1HE1  SING  14
DMH  CE1  2HE1  SING  15
DMH  CE1  3HE1  SING  16
DMH  CE2  1HE2  SING  17
DMH  CE2  2HE2  SING  18
DMH  CE2  3HE2  SING  19
DMH  C    O     DOUB  20
DMH  C    OXT   SING  21
DMH  OXT  HXT   SING  22
#
