data_DMM
#
_chem_comp.id                   DMM
_chem_comp.name                 3'-DESAMINO-3'-(2-METHOXY-4-MORPHOLINYL)-DOXORUBICIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C32 H37 N1 O13'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        643.643
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMM  C1    .  C  0  ?  ?  ?  1  1 
DMM  C2    .  C  0  ?  ?  ?  1  2 
DMM  C3    .  C  0  ?  ?  ?  1  3 
DMM  C4    .  C  0  ?  ?  ?  1  4 
DMM  O4    .  O  0  ?  ?  ?  1  5 
DMM  C5    .  C  0  ?  ?  ?  1  6 
DMM  C6    .  C  0  ?  ?  ?  1  7 
DMM  O6    .  O  0  ?  ?  ?  1  8 
DMM  C7    .  C  0  ?  ?  ?  1  9 
DMM  C8    .  C  0  ?  ?  ?  1  10
DMM  O8    .  O  0  ?  ?  ?  1  11
DMM  C9    .  C  0  ?  ?  ?  1  12
DMM  C10   .  C  0  ?  ?  ?  1  13
DMM  O10   .  O  0  ?  ?  ?  1  14
DMM  C11   .  C  0  ?  ?  ?  1  15
DMM  C12   .  C  0  ?  ?  ?  1  16
DMM  O12   .  O  0  ?  ?  ?  1  17
DMM  C13   .  C  0  ?  ?  ?  1  18
DMM  O13   .  O  0  ?  ?  ?  1  19
DMM  C14   .  C  0  ?  ?  ?  1  20
DMM  O14   .  O  0  ?  ?  ?  1  21
DMM  C15   .  C  0  ?  ?  ?  1  22
DMM  C16   .  C  0  ?  ?  ?  1  23
DMM  C17   .  C  0  ?  ?  ?  1  24
DMM  O17   .  O  0  ?  ?  ?  1  25
DMM  C18   .  C  0  ?  ?  ?  1  26
DMM  C19   .  C  0  ?  ?  ?  1  27
DMM  O19   .  O  0  ?  ?  ?  1  28
DMM  C20   .  C  0  ?  ?  ?  1  29
DMM  C21   .  C  0  ?  ?  ?  1  30
DMM  C1*   .  C  0  ?  ?  ?  1  31
DMM  C2*   .  C  0  ?  ?  ?  1  32
DMM  C3*   .  C  0  ?  ?  ?  1  33
DMM  C4*   .  C  0  ?  ?  ?  1  34
DMM  O4*   .  O  0  ?  ?  ?  1  35
DMM  C5*   .  C  0  ?  ?  ?  1  36
DMM  O5*   .  O  0  ?  ?  ?  1  37
DMM  C6*   .  C  0  ?  ?  ?  1  38
DMM  N3*   .  N  0  ?  ?  ?  1  39
DMM  C33   .  C  0  ?  ?  ?  1  40
DMM  C23   .  C  0  ?  ?  ?  1  41
DMM  O16   .  O  0  ?  ?  ?  1  42
DMM  C63   .  C  0  ?  ?  ?  1  43
DMM  C53   .  C  0  ?  ?  ?  1  44
DMM  O23   .  O  0  ?  ?  ?  1  45
DMM  C73   .  C  0  ?  ?  ?  1  46
DMM  H1    .  H  0  ?  ?  ?  1  47
DMM  H2    .  H  0  ?  ?  ?  1  48
DMM  H3    .  H  0  ?  ?  ?  1  49
DMM  HO8   .  H  0  ?  ?  ?  1  50
DMM  H10   .  H  0  ?  ?  ?  1  51
DMM  1H11  .  H  0  ?  ?  ?  0  52
DMM  2H11  .  H  0  ?  ?  ?  0  53
DMM  2HO1  .  H  0  ?  ?  ?  0  54
DMM  1H14  .  H  0  ?  ?  ?  0  55
DMM  2H14  .  H  0  ?  ?  ?  0  56
DMM  4HO1  .  H  0  ?  ?  ?  0  57
DMM  1H15  .  H  0  ?  ?  ?  0  58
DMM  2H15  .  H  0  ?  ?  ?  0  59
DMM  7HO1  .  H  0  ?  ?  ?  0  60
DMM  1H21  .  H  0  ?  ?  ?  0  61
DMM  2H21  .  H  0  ?  ?  ?  0  62
DMM  3H21  .  H  0  ?  ?  ?  0  63
DMM  H1*   .  H  0  ?  ?  ?  1  64
DMM  1H2*  .  H  0  ?  ?  ?  0  65
DMM  2H2*  .  H  0  ?  ?  ?  0  66
DMM  H3*   .  H  0  ?  ?  ?  1  67
DMM  H4*   .  H  0  ?  ?  ?  1  68
DMM  *HO4  .  H  0  ?  ?  ?  0  69
DMM  H5*   .  H  0  ?  ?  ?  1  70
DMM  1H6*  .  H  0  ?  ?  ?  0  71
DMM  2H6*  .  H  0  ?  ?  ?  0  72
DMM  3H6*  .  H  0  ?  ?  ?  0  73
DMM  1H33  .  H  0  ?  ?  ?  0  74
DMM  2H33  .  H  0  ?  ?  ?  0  75
DMM  1H53  .  H  0  ?  ?  ?  0  76
DMM  2H53  .  H  0  ?  ?  ?  0  77
DMM  1H63  .  H  0  ?  ?  ?  0  78
DMM  2H63  .  H  0  ?  ?  ?  0  79
DMM  H23   .  H  0  ?  ?  ?  1  80
DMM  1H73  .  H  0  ?  ?  ?  0  81
DMM  2H73  .  H  0  ?  ?  ?  0  82
DMM  3H73  .  H  0  ?  ?  ?  0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMM  C1   C2    DOUB  1 
DMM  C1   C20   SING  2 
DMM  C1   H1    SING  3 
DMM  C2   C3    SING  4 
DMM  C2   H2    SING  5 
DMM  C3   C4    DOUB  6 
DMM  C3   H3    SING  7 
DMM  C4   C5    SING  8 
DMM  C4   O4    SING  9 
DMM  O4   C21   SING  10
DMM  C5   C6    SING  11
DMM  C5   C20   DOUB  12
DMM  C6   C7    SING  13
DMM  C6   O6    DOUB  14
DMM  C7   C8    DOUB  15
DMM  C7   C18   SING  16
DMM  C8   C9    SING  17
DMM  C8   O8    SING  18
DMM  O8   HO8   SING  19
DMM  C9   C10   SING  20
DMM  C9   C16   DOUB  21
DMM  C10  C11   SING  22
DMM  C10  O10   SING  23
DMM  C10  H10   SING  24
DMM  O10  C1*   SING  25
DMM  C11  C12   SING  26
DMM  C11  1H11  SING  27
DMM  C11  2H11  SING  28
DMM  C12  C15   SING  29
DMM  C12  O12   SING  30
DMM  C12  C13   SING  31
DMM  O12  2HO1  SING  32
DMM  C13  C14   SING  33
DMM  C13  O13   DOUB  34
DMM  C14  O14   SING  35
DMM  C14  1H14  SING  36
DMM  C14  2H14  SING  37
DMM  O14  4HO1  SING  38
DMM  C15  C16   SING  39
DMM  C15  1H15  SING  40
DMM  C15  2H15  SING  41
DMM  C16  C17   SING  42
DMM  C17  C18   DOUB  43
DMM  C17  O17   SING  44
DMM  O17  7HO1  SING  45
DMM  C18  C19   SING  46
DMM  C19  C20   SING  47
DMM  C19  O19   DOUB  48
DMM  C21  1H21  SING  49
DMM  C21  2H21  SING  50
DMM  C21  3H21  SING  51
DMM  C1*  C2*   SING  52
DMM  C1*  O5*   SING  53
DMM  C1*  H1*   SING  54
DMM  C2*  C3*   SING  55
DMM  C2*  1H2*  SING  56
DMM  C2*  2H2*  SING  57
DMM  C3*  C4*   SING  58
DMM  C3*  N3*   SING  59
DMM  C3*  H3*   SING  60
DMM  C4*  C5*   SING  61
DMM  C4*  O4*   SING  62
DMM  C4*  H4*   SING  63
DMM  O4*  *HO4  SING  64
DMM  C5*  C6*   SING  65
DMM  C5*  O5*   SING  66
DMM  C5*  H5*   SING  67
DMM  C6*  1H6*  SING  68
DMM  C6*  2H6*  SING  69
DMM  C6*  3H6*  SING  70
DMM  N3*  C33   SING  71
DMM  N3*  C53   SING  72
DMM  C33  C23   SING  73
DMM  C33  1H33  SING  74
DMM  C33  2H33  SING  75
DMM  C23  O16   SING  76
DMM  C23  O23   SING  77
DMM  C23  H23   SING  78
DMM  O16  C63   SING  79
DMM  C63  C53   SING  80
DMM  C63  1H63  SING  81
DMM  C63  2H63  SING  82
DMM  C53  1H53  SING  83
DMM  C53  2H53  SING  84
DMM  O23  C73   SING  85
DMM  C73  1H73  SING  86
DMM  C73  2H73  SING  87
DMM  C73  3H73  SING  88
#
