data_DMQ
#
_chem_comp.id                   DMQ
_chem_comp.name                 [4-R-(-4-ALPHA,5-ALPHA,6-BETA,7-BETA)]-HEXAHYDRO-5,6-BIS(HYDROXY)-1,3-BIS([(3-AMINO)PHENYL]METHYL)-4,7-BIS(PHENYLMETHYL)-2H-1,3-DIAZEPINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H36 N4 O3'
_chem_comp.pdbx_synonyms        'DMP450(INHIBITOR OF DUPONT MERCK)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        536.672
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
DMQ  C1    .  C  0  -8.871   15.514  27.906  1  N  N  N  1 
DMQ  O1    .  O  0  -8.183   14.504  27.937  1  N  N  N  2 
DMQ  N2    .  N  0  -8.707   16.340  26.843  1  N  N  N  3 
DMQ  C2    .  C  0  -8.054   15.792  25.645  1  N  N  N  4 
DMQ  C3    .  C  0  -8.897   17.811  26.885  1  N  R  N  5 
DMQ  C4    .  C  0  -10.289  18.339  27.132  1  N  S  N  6 
DMQ  O4    .  O  0  -10.202  19.708  26.819  1  N  N  N  7 
DMQ  C5    .  C  0  -10.714  18.104  28.571  1  N  S  N  8 
DMQ  O5    .  O  0  -11.943  18.729  28.856  1  N  N  N  9 
DMQ  C6    .  C  0  -10.940  16.633  28.847  1  N  R  N  10
DMQ  C7    .  C  0  -9.615   14.945  30.156  1  N  N  N  11
DMQ  N7    .  N  0  -9.746   15.750  28.932  1  N  N  N  12
DMQ  C20   .  C  0  -8.677   16.113  24.313  1  Y  N  N  13
DMQ  C21   .  C  0  -10.074  15.993  24.106  1  Y  N  N  14
DMQ  C22   .  C  0  -10.639  16.317  22.860  1  Y  N  N  15
DMQ  C23   .  C  0  -9.797   16.756  21.822  1  Y  N  N  16
DMQ  C28   .  C  0  -8.409   16.869  22.033  1  Y  N  N  17
DMQ  N29   .  N  0  -7.580   17.364  20.991  1  N  N  N  18
DMQ  C29   .  C  0  -7.839   16.548  23.275  1  Y  N  N  19
DMQ  C31   .  C  0  -7.790   18.443  27.746  1  N  N  N  20
DMQ  C32   .  C  0  -6.429   18.274  27.118  1  Y  N  N  21
DMQ  C33   .  C  0  -5.509   17.356  27.673  1  Y  N  N  22
DMQ  C34   .  C  0  -4.254   17.165  27.057  1  Y  N  N  23
DMQ  C35   .  C  0  -3.924   17.894  25.891  1  Y  N  N  24
DMQ  C36   .  C  0  -4.848   18.818  25.333  1  Y  N  N  25
DMQ  C37   .  C  0  -6.104   19.013  25.948  1  Y  N  N  26
DMQ  C61   .  C  0  -12.035  15.950  27.990  1  N  N  N  27
DMQ  C62   .  C  0  -12.630  14.749  28.693  1  Y  N  N  28
DMQ  C63   .  C  0  -13.571  14.957  29.728  1  Y  N  N  29
DMQ  C64   .  C  0  -14.068  13.860  30.463  1  Y  N  N  30
DMQ  C65   .  C  0  -13.619  12.551  30.156  1  Y  N  N  31
DMQ  C66   .  C  0  -12.688  12.341  29.115  1  Y  N  N  32
DMQ  C67   .  C  0  -12.196  13.442  28.379  1  Y  N  N  33
DMQ  C70   .  C  0  -9.615   15.656  31.486  1  Y  N  N  34
DMQ  C71   .  C  0  -10.438  15.153  32.513  1  Y  N  N  35
DMQ  C72   .  C  0  -10.450  15.815  33.756  1  Y  N  N  36
DMQ  N79   .  N  0  -11.313  15.356  34.793  1  N  N  N  37
DMQ  C77   .  C  0  -9.638   16.948  33.986  1  Y  N  N  38
DMQ  C78   .  C  0  -8.801   17.448  32.968  1  Y  N  N  39
DMQ  C79   .  C  0  -8.800   16.801  31.716  1  Y  N  N  40
DMQ  1H2   .  H  0  -6.981   16.097  25.635  0  N  N  N  41
DMQ  2H2   .  H  0  -7.954   14.686  25.750  0  N  N  N  42
DMQ  H3    .  H  0  -8.783   18.160  25.832  1  N  N  N  43
DMQ  H4    .  H  0  -11.062  17.824  26.515  1  N  N  N  44
DMQ  HO4   .  H  0  -11.078  20.040  26.974  1  N  N  N  45
DMQ  H5    .  H  0  -9.889   18.518  29.196  1  N  N  N  46
DMQ  HO5   .  H  0  -12.208  18.582  29.756  1  N  N  N  47
DMQ  H6    .  H  0  -11.317  16.729  29.891  1  N  N  N  48
DMQ  1H7   .  H  0  -10.409  14.163  30.162  0  N  N  N  49
DMQ  2H7   .  H  0  -8.696   14.316  30.080  0  N  N  N  50
DMQ  H21   .  H  0  -10.728  15.644  24.922  1  N  N  N  51
DMQ  H22   .  H  0  -11.726  16.228  22.699  1  N  N  N  52
DMQ  H23   .  H  0  -10.226  17.012  20.839  1  N  N  N  53
DMQ  1HN2  .  H  0  -6.574   17.445  21.143  0  N  N  N  54
DMQ  2HN2  .  H  0  -7.938   18.271  20.693  0  N  N  N  55
DMQ  H29   .  H  0  -6.750   16.636  23.432  1  N  N  N  56
DMQ  1H31  .  H  0  -8.006   19.514  27.964  0  N  N  N  57
DMQ  2H31  .  H  0  -7.809   18.046  28.787  0  N  N  N  58
DMQ  H33   .  H  0  -5.769   16.790  28.583  1  N  N  N  59
DMQ  H34   .  H  0  -3.533   16.448  27.485  1  N  N  N  60
DMQ  H35   .  H  0  -2.941   17.741  25.414  1  N  N  N  61
DMQ  H36   .  H  0  -4.590   19.384  24.422  1  N  N  N  62
DMQ  H37   .  H  0  -6.821   19.733  25.520  1  N  N  N  63
DMQ  1H61  .  H  0  -12.825  16.675  27.686  0  N  N  N  64
DMQ  2H61  .  H  0  -11.649  15.679  26.979  0  N  N  N  65
DMQ  H63   .  H  0  -13.918  15.977  29.962  1  N  N  N  66
DMQ  H64   .  H  0  -14.801  14.024  31.270  1  N  N  N  67
DMQ  H65   .  H  0  -13.996  11.689  30.731  1  N  N  N  68
DMQ  H66   .  H  0  -12.346  11.319  28.877  1  N  N  N  69
DMQ  H67   .  H  0  -11.474  13.281  27.560  1  N  N  N  70
DMQ  H71   .  H  0  -11.061  14.258  32.347  1  N  N  N  71
DMQ  1HN7  .  H  0  -11.321  15.835  35.693  0  N  N  N  72
DMQ  2HN7  .  H  0  -11.127  14.366  34.954  0  N  N  N  73
DMQ  H77   .  H  0  -9.657   17.446  34.969  1  N  N  N  74
DMQ  H78   .  H  0  -8.160   18.327  33.147  1  N  N  N  75
DMQ  H79   .  H  0  -8.156   17.193  30.910  1  N  N  N  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
DMQ  C1   O1    DOUB  N  N  1 
DMQ  C1   N2    SING  N  N  2 
DMQ  C1   N7    SING  N  N  3 
DMQ  N2   C2    SING  N  N  4 
DMQ  N2   C3    SING  N  N  5 
DMQ  C2   C20   SING  N  N  6 
DMQ  C2   1H2   SING  N  N  7 
DMQ  C2   2H2   SING  N  N  8 
DMQ  C3   C4    SING  N  N  9 
DMQ  C3   C31   SING  N  N  10
DMQ  C3   H3    SING  N  N  11
DMQ  C4   O4    SING  N  N  12
DMQ  C4   C5    SING  N  N  13
DMQ  C4   H4    SING  N  N  14
DMQ  O4   HO4   SING  N  N  15
DMQ  C5   O5    SING  N  N  16
DMQ  C5   C6    SING  N  N  17
DMQ  C5   H5    SING  N  N  18
DMQ  O5   HO5   SING  N  N  19
DMQ  C6   N7    SING  N  N  20
DMQ  C6   C61   SING  N  N  21
DMQ  C6   H6    SING  N  N  22
DMQ  C7   N7    SING  N  N  23
DMQ  C7   C70   SING  N  N  24
DMQ  C7   1H7   SING  N  N  25
DMQ  C7   2H7   SING  N  N  26
DMQ  C20  C21   DOUB  Y  N  27
DMQ  C20  C29   SING  Y  N  28
DMQ  C21  C22   SING  Y  N  29
DMQ  C21  H21   SING  N  N  30
DMQ  C22  C23   DOUB  Y  N  31
DMQ  C22  H22   SING  N  N  32
DMQ  C23  C28   SING  Y  N  33
DMQ  C23  H23   SING  N  N  34
DMQ  C28  N29   SING  N  N  35
DMQ  C28  C29   DOUB  Y  N  36
DMQ  N29  1HN2  SING  N  N  37
DMQ  N29  2HN2  SING  N  N  38
DMQ  C29  H29   SING  N  N  39
DMQ  C31  C32   SING  N  N  40
DMQ  C31  1H31  SING  N  N  41
DMQ  C31  2H31  SING  N  N  42
DMQ  C32  C33   DOUB  Y  N  43
DMQ  C32  C37   SING  Y  N  44
DMQ  C33  C34   SING  Y  N  45
DMQ  C33  H33   SING  N  N  46
DMQ  C34  C35   DOUB  Y  N  47
DMQ  C34  H34   SING  N  N  48
DMQ  C35  C36   SING  Y  N  49
DMQ  C35  H35   SING  N  N  50
DMQ  C36  C37   DOUB  Y  N  51
DMQ  C36  H36   SING  N  N  52
DMQ  C37  H37   SING  N  N  53
DMQ  C61  C62   SING  N  N  54
DMQ  C61  1H61  SING  N  N  55
DMQ  C61  2H61  SING  N  N  56
DMQ  C62  C63   DOUB  Y  N  57
DMQ  C62  C67   SING  Y  N  58
DMQ  C63  C64   SING  Y  N  59
DMQ  C63  H63   SING  N  N  60
DMQ  C64  C65   DOUB  Y  N  61
DMQ  C64  H64   SING  N  N  62
DMQ  C65  C66   SING  Y  N  63
DMQ  C65  H65   SING  N  N  64
DMQ  C66  C67   DOUB  Y  N  65
DMQ  C66  H66   SING  N  N  66
DMQ  C67  H67   SING  N  N  67
DMQ  C70  C71   DOUB  Y  N  68
DMQ  C70  C79   SING  Y  N  69
DMQ  C71  C72   SING  Y  N  70
DMQ  C71  H71   SING  N  N  71
DMQ  C72  N79   SING  N  N  72
DMQ  C72  C77   DOUB  Y  N  73
DMQ  N79  1HN7  SING  N  N  74
DMQ  N79  2HN7  SING  N  N  75
DMQ  C77  C78   SING  Y  N  76
DMQ  C77  H77   SING  N  N  77
DMQ  C78  C79   DOUB  Y  N  78
DMQ  C78  H78   SING  N  N  79
DMQ  C79  H79   SING  N  N  80
#
