data_DMY
#
_chem_comp.id                   DMY
_chem_comp.name                 'DISTAMYCIN A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C22 H27 N9 O4'
_chem_comp.pdbx_synonyms        'DISTAMYCIN; STALLIMYCIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        481.513
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DMY  C1    .  C  0  ?  ?  ?  1  1 
DMY  O1    .  O  0  ?  ?  ?  1  2 
DMY  N1    .  N  0  ?  ?  ?  1  3 
DMY  C2    .  C  0  ?  ?  ?  1  4 
DMY  C3    .  C  0  ?  ?  ?  1  5 
DMY  C4    .  C  0  ?  ?  ?  1  6 
DMY  N2    .  N  0  ?  ?  ?  1  7 
DMY  C5    .  C  0  ?  ?  ?  1  8 
DMY  C6    .  C  0  ?  ?  ?  1  9 
DMY  C7    .  C  0  ?  ?  ?  1  10
DMY  O2    .  O  0  ?  ?  ?  1  11
DMY  N3    .  N  0  ?  ?  ?  1  12
DMY  C8    .  C  0  ?  ?  ?  1  13
DMY  C9    .  C  0  ?  ?  ?  1  14
DMY  C10   .  C  0  ?  ?  ?  1  15
DMY  N4    .  N  0  ?  ?  ?  1  16
DMY  C11   .  C  0  ?  ?  ?  1  17
DMY  C12   .  C  0  ?  ?  ?  1  18
DMY  C13   .  C  0  ?  ?  ?  1  19
DMY  O3    .  O  0  ?  ?  ?  1  20
DMY  N5    .  N  0  ?  ?  ?  1  21
DMY  C14   .  C  0  ?  ?  ?  1  22
DMY  C15   .  C  0  ?  ?  ?  1  23
DMY  C16   .  C  0  ?  ?  ?  1  24
DMY  N6    .  N  0  ?  ?  ?  1  25
DMY  C17   .  C  0  ?  ?  ?  1  26
DMY  C18   .  C  0  ?  ?  ?  1  27
DMY  C19   .  C  0  ?  ?  ?  1  28
DMY  O4    .  O  0  ?  ?  ?  1  29
DMY  N7    .  N  0  ?  ?  ?  1  30
DMY  C20   .  C  0  ?  ?  ?  1  31
DMY  C21   .  C  0  ?  ?  ?  1  32
DMY  C22   .  C  0  ?  ?  ?  1  33
DMY  N8    .  N  0  ?  ?  ?  1  34
DMY  N9    .  N  0  ?  ?  ?  1  35
DMY  H1    .  H  0  ?  ?  ?  1  36
DMY  HN1   .  H  0  ?  ?  ?  1  37
DMY  H3    .  H  0  ?  ?  ?  1  38
DMY  H5    .  H  0  ?  ?  ?  1  39
DMY  1H6   .  H  0  ?  ?  ?  0  40
DMY  2H6   .  H  0  ?  ?  ?  0  41
DMY  3H6   .  H  0  ?  ?  ?  0  42
DMY  HN3   .  H  0  ?  ?  ?  1  43
DMY  H9    .  H  0  ?  ?  ?  1  44
DMY  H11   .  H  0  ?  ?  ?  1  45
DMY  1H12  .  H  0  ?  ?  ?  0  46
DMY  2H12  .  H  0  ?  ?  ?  0  47
DMY  3H12  .  H  0  ?  ?  ?  0  48
DMY  HN5   .  H  0  ?  ?  ?  1  49
DMY  H15   .  H  0  ?  ?  ?  1  50
DMY  H17   .  H  0  ?  ?  ?  1  51
DMY  1H18  .  H  0  ?  ?  ?  0  52
DMY  2H18  .  H  0  ?  ?  ?  0  53
DMY  3H18  .  H  0  ?  ?  ?  0  54
DMY  HN7   .  H  0  ?  ?  ?  1  55
DMY  1H20  .  H  0  ?  ?  ?  0  56
DMY  2H20  .  H  0  ?  ?  ?  0  57
DMY  1H21  .  H  0  ?  ?  ?  0  58
DMY  2H21  .  H  0  ?  ?  ?  0  59
DMY  HN8   .  H  0  ?  ?  ?  1  60
DMY  1HN9  .  H  0  ?  ?  ?  0  61
DMY  2HN9  .  H  0  ?  ?  ?  0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DMY  C1   O1    DOUB  1 
DMY  C1   N1    SING  2 
DMY  C1   H1    SING  3 
DMY  N1   C2    SING  4 
DMY  N1   HN1   SING  5 
DMY  C2   C3    SING  6 
DMY  C2   C5    DOUB  7 
DMY  C3   C4    DOUB  8 
DMY  C3   H3    SING  9 
DMY  C4   N2    SING  10
DMY  C4   C7    SING  11
DMY  N2   C5    SING  12
DMY  N2   C6    SING  13
DMY  C5   H5    SING  14
DMY  C6   1H6   SING  15
DMY  C6   2H6   SING  16
DMY  C6   3H6   SING  17
DMY  C7   O2    DOUB  18
DMY  C7   N3    SING  19
DMY  N3   C8    SING  20
DMY  N3   HN3   SING  21
DMY  C8   C9    SING  22
DMY  C8   C11   DOUB  23
DMY  C9   C10   DOUB  24
DMY  C9   H9    SING  25
DMY  C10  N4    SING  26
DMY  C10  C13   SING  27
DMY  N4   C11   SING  28
DMY  N4   C12   SING  29
DMY  C11  H11   SING  30
DMY  C12  1H12  SING  31
DMY  C12  2H12  SING  32
DMY  C12  3H12  SING  33
DMY  C13  O3    DOUB  34
DMY  C13  N5    SING  35
DMY  N5   C14   SING  36
DMY  N5   HN5   SING  37
DMY  C14  C15   SING  38
DMY  C14  C17   DOUB  39
DMY  C15  C16   DOUB  40
DMY  C15  H15   SING  41
DMY  C16  N6    SING  42
DMY  C16  C19   SING  43
DMY  N6   C17   SING  44
DMY  N6   C18   SING  45
DMY  C17  H17   SING  46
DMY  C18  1H18  SING  47
DMY  C18  2H18  SING  48
DMY  C18  3H18  SING  49
DMY  C19  O4    DOUB  50
DMY  C19  N7    SING  51
DMY  N7   C20   SING  52
DMY  N7   HN7   SING  53
DMY  C20  C21   SING  54
DMY  C20  1H20  SING  55
DMY  C20  2H20  SING  56
DMY  C21  C22   SING  57
DMY  C21  1H21  SING  58
DMY  C21  2H21  SING  59
DMY  C22  N8    DOUB  60
DMY  C22  N9    SING  61
DMY  N8   HN8   SING  62
DMY  N9   1HN9  SING  63
DMY  N9   2HN9  SING  64
#
