data_DND
#
_chem_comp.id                   DND
_chem_comp.name                 'NICOTINIC ACID ADENINE DINUCLEOTIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H27 N6 O15 P2'
_chem_comp.pdbx_synonyms        DEAMIDO-NAD+
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       665.423
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DND  PN    .  P  0  ?  ?  ?  1  1 
DND  O1PN  .  O  0  ?  ?  ?  0  2 
DND  O2PN  .  O  0  ?  ?  ?  0  3 
DND  O3P   .  O  0  ?  ?  ?  1  4 
DND  O5'N  .  O  0  ?  ?  ?  0  5 
DND  C5'N  .  C  0  ?  ?  ?  0  6 
DND  C4'N  .  C  0  ?  ?  ?  0  7 
DND  O4'N  .  O  0  ?  ?  ?  0  8 
DND  C3'N  .  C  0  ?  ?  ?  0  9 
DND  O3'N  .  O  0  ?  ?  ?  0  10
DND  C2'N  .  C  0  ?  ?  ?  0  11
DND  O2'N  .  O  0  ?  ?  ?  0  12
DND  C1'N  .  C  0  ?  ?  ?  0  13
DND  N1N   .  N  1  ?  ?  ?  1  14
DND  C6N   .  C  0  ?  ?  ?  1  15
DND  C5N   .  C  0  ?  ?  ?  1  16
DND  C4N   .  C  0  ?  ?  ?  1  17
DND  C3N   .  C  0  ?  ?  ?  1  18
DND  C2N   .  C  0  ?  ?  ?  1  19
DND  C7N   .  C  0  ?  ?  ?  1  20
DND  O7N   .  O  0  ?  ?  ?  1  21
DND  O8N   .  O  0  ?  ?  ?  1  22
DND  PA    .  P  0  ?  ?  ?  1  23
DND  O1PA  .  O  0  ?  ?  ?  0  24
DND  O2PA  .  O  0  ?  ?  ?  0  25
DND  O5'A  .  O  0  ?  ?  ?  0  26
DND  C5'A  .  C  0  ?  ?  ?  0  27
DND  C4'A  .  C  0  ?  ?  ?  0  28
DND  O4'A  .  O  0  ?  ?  ?  0  29
DND  C3'A  .  C  0  ?  ?  ?  0  30
DND  O3'A  .  O  0  ?  ?  ?  0  31
DND  C2'A  .  C  0  ?  ?  ?  0  32
DND  O2'A  .  O  0  ?  ?  ?  0  33
DND  C1'A  .  C  0  ?  ?  ?  0  34
DND  N9A   .  N  0  ?  ?  ?  1  35
DND  C4A   .  C  0  ?  ?  ?  1  36
DND  N3A   .  N  0  ?  ?  ?  1  37
DND  C2A   .  C  0  ?  ?  ?  1  38
DND  N1A   .  N  0  ?  ?  ?  1  39
DND  C6A   .  C  0  ?  ?  ?  1  40
DND  C5A   .  C  0  ?  ?  ?  1  41
DND  N7A   .  N  0  ?  ?  ?  1  42
DND  C8A   .  C  0  ?  ?  ?  1  43
DND  N6A   .  N  0  ?  ?  ?  1  44
DND  1HN6  .  H  0  ?  ?  ?  0  45
DND  2HN6  .  H  0  ?  ?  ?  0  46
DND  CH8A  .  H  0  ?  ?  ?  0  47
DND  CH2A  .  H  0  ?  ?  ?  0  48
DND  1H'A  .  H  0  ?  ?  ?  0  49
DND  2H'A  .  H  0  ?  ?  ?  0  50
DND  OH'A  .  H  0  ?  ?  ?  0  51
DND  CH3A  .  H  0  ?  ?  ?  0  52
DND  3H'A  .  H  0  ?  ?  ?  0  53
DND  4H'A  .  H  0  ?  ?  ?  0  54
DND  1H5A  .  H  0  ?  ?  ?  0  55
DND  2H5A  .  H  0  ?  ?  ?  0  56
DND  OHPA  .  H  0  ?  ?  ?  0  57
DND  OHPN  .  H  0  ?  ?  ?  0  58
DND  1H5N  .  H  0  ?  ?  ?  0  59
DND  2H5N  .  H  0  ?  ?  ?  0  60
DND  1H4N  .  H  0  ?  ?  ?  0  61
DND  CH3N  .  H  0  ?  ?  ?  0  62
DND  OH3N  .  H  0  ?  ?  ?  0  63
DND  CH2'  .  H  0  ?  ?  ?  0  64
DND  OH2'  .  H  0  ?  ?  ?  0  65
DND  CH1N  .  H  0  ?  ?  ?  0  66
DND  CH6N  .  H  0  ?  ?  ?  0  67
DND  CH5N  .  H  0  ?  ?  ?  0  68
DND  CH4N  .  H  0  ?  ?  ?  0  69
DND  OH7N  .  H  0  ?  ?  ?  0  70
DND  CH2N  .  H  0  ?  ?  ?  0  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DND  PN    O1PN  DOUB  1 
DND  PN    O2PN  SING  2 
DND  PN    O3P   SING  3 
DND  PN    O5'N  SING  4 
DND  O2PN  OHPN  SING  5 
DND  O3P   PA    SING  6 
DND  O5'N  C5'N  SING  7 
DND  C5'N  C4'N  SING  8 
DND  C5'N  1H5N  SING  9 
DND  C5'N  2H5N  SING  10
DND  C4'N  O4'N  SING  11
DND  C4'N  C3'N  SING  12
DND  C4'N  1H4N  SING  13
DND  O4'N  C1'N  SING  14
DND  C3'N  O3'N  SING  15
DND  C3'N  C2'N  SING  16
DND  C3'N  CH3N  SING  17
DND  O3'N  OH3N  SING  18
DND  C2'N  O2'N  SING  19
DND  C2'N  C1'N  SING  20
DND  C2'N  CH2'  SING  21
DND  O2'N  OH2'  SING  22
DND  C1'N  N1N   SING  23
DND  C1'N  CH1N  SING  24
DND  N1N   C6N   DOUB  25
DND  N1N   C2N   SING  26
DND  C6N   C5N   SING  27
DND  C6N   CH6N  SING  28
DND  C5N   C4N   DOUB  29
DND  C5N   CH5N  SING  30
DND  C4N   C3N   SING  31
DND  C4N   CH4N  SING  32
DND  C3N   C2N   DOUB  33
DND  C3N   C7N   SING  34
DND  C2N   CH2N  SING  35
DND  C7N   O7N   SING  36
DND  C7N   O8N   DOUB  37
DND  O7N   OH7N  SING  38
DND  PA    O1PA  DOUB  39
DND  PA    O2PA  SING  40
DND  PA    O5'A  SING  41
DND  O2PA  OHPA  SING  42
DND  O5'A  C5'A  SING  43
DND  C5'A  C4'A  SING  44
DND  C5'A  1H5A  SING  45
DND  C5'A  2H5A  SING  46
DND  C4'A  O4'A  SING  47
DND  C4'A  C3'A  SING  48
DND  C4'A  4H'A  SING  49
DND  O4'A  C1'A  SING  50
DND  C3'A  O3'A  SING  51
DND  C3'A  C2'A  SING  52
DND  C3'A  CH3A  SING  53
DND  O3'A  3H'A  SING  54
DND  C2'A  O2'A  SING  55
DND  C2'A  C1'A  SING  56
DND  C2'A  2H'A  SING  57
DND  O2'A  OH'A  SING  58
DND  C1'A  N9A   SING  59
DND  C1'A  1H'A  SING  60
DND  N9A   C4A   SING  61
DND  N9A   C8A   SING  62
DND  C4A   N3A   SING  63
DND  C4A   C5A   DOUB  64
DND  N3A   C2A   DOUB  65
DND  C2A   N1A   SING  66
DND  C2A   CH2A  SING  67
DND  N1A   C6A   DOUB  68
DND  C6A   C5A   SING  69
DND  C6A   N6A   SING  70
DND  C5A   N7A   SING  71
DND  N7A   C8A   DOUB  72
DND  C8A   CH8A  SING  73
DND  N6A   1HN6  SING  74
DND  N6A   2HN6  SING  75
#
