data_DNE
#
_chem_comp.id                       DNE
_chem_comp.name                     D-NORLEUCINE
_chem_comp.type                     'D-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H13 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  LEU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            131.174
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DNE  N    .  N  0  31.000  15.157  8.815  1  1 
DNE  CA   .  C  0  29.604  15.535  8.503  1  2 
DNE  C    .  C  0  29.194  16.876  9.135  1  3 
DNE  O    .  O  0  28.071  17.330  8.925  1  4 
DNE  CB   .  C  0  29.414  15.569  6.980  1  5 
DNE  CG   .  C  0  29.620  14.191  6.335  1  6 
DNE  CD   .  C  0  29.498  14.247  4.806  1  7 
DNE  CE   .  C  0  28.071  14.548  4.338  1  8 
DNE  O1   .  O  0  ?       ?       ?      1  9 
DNE  HO1  .  H  0  ?       ?       ?      1  10
DNE  HA   .  H  0  28.939  14.774  8.914  1  11
DNE  1HN  .  H  0  31.149  15.122  9.829  0  12
DNE  2HN  .  H  0  31.649  15.870  8.449  0  13
DNE  1HB  .  H  0  28.401  15.911  6.767  0  14
DNE  2HB  .  H  0  30.121  16.278  6.551  0  15
DNE  1HG  .  H  0  30.618  13.827  6.577  0  16
DNE  2HG  .  H  0  28.891  13.485  6.734  0  17
DNE  1HD  .  H  0  30.172  15.007  4.410  0  18
DNE  2HD  .  H  0  29.793  13.277  4.402  0  19
DNE  1HE  .  H  0  27.374  13.834  4.776  0  20
DNE  2HE  .  H  0  27.781  15.560  4.620  0  21
DNE  3HE  .  H  0  28.026  14.467  3.252  0  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DNE  N   CA   SING  1 
DNE  N   1HN  SING  2 
DNE  N   2HN  SING  3 
DNE  CA  C    SING  4 
DNE  CA  HA   SING  5 
DNE  CA  CB   SING  6 
DNE  C   O1   SING  7 
DNE  C   O    DOUB  8 
DNE  CB  1HB  SING  9 
DNE  CB  2HB  SING  10
DNE  CB  CG   SING  11
DNE  CG  1HG  SING  12
DNE  CG  2HG  SING  13
DNE  CG  CD   SING  14
DNE  CD  1HD  SING  15
DNE  CD  2HD  SING  16
DNE  CD  CE   SING  17
DNE  CE  1HE  SING  18
DNE  CE  2HE  SING  19
DNE  CE  3HE  SING  20
DNE  O1  HO1  SING  21
#
