data_DNL
#
_chem_comp.id                       DNL
_chem_comp.name                     6-AMINO-HEXANAL
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H13 N1 O1'
_chem_comp.pdbx_synonyms            ALPHA-DEAMINO-LYSINAL
_chem_comp.mon_nstd_parent_comp_id  LYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            115.175
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DNL  CA   .  C  0  ?  ?  ?  1  1 
DNL  C    .  C  0  ?  ?  ?  1  2 
DNL  O    .  O  0  ?  ?  ?  1  3 
DNL  CB   .  C  0  ?  ?  ?  1  4 
DNL  CG   .  C  0  ?  ?  ?  1  5 
DNL  CD   .  C  0  ?  ?  ?  1  6 
DNL  CE   .  C  0  ?  ?  ?  1  7 
DNL  NZ   .  N  1  ?  ?  ?  1  8 
DNL  H    .  H  0  ?  ?  ?  1  9 
DNL  HA2  .  H  0  ?  ?  ?  1  10
DNL  HA   .  H  0  ?  ?  ?  1  11
DNL  1HB  .  H  0  ?  ?  ?  0  12
DNL  2HB  .  H  0  ?  ?  ?  0  13
DNL  1HG  .  H  0  ?  ?  ?  0  14
DNL  2HG  .  H  0  ?  ?  ?  0  15
DNL  1HD  .  H  0  ?  ?  ?  0  16
DNL  2HD  .  H  0  ?  ?  ?  0  17
DNL  1HE  .  H  0  ?  ?  ?  0  18
DNL  2HE  .  H  0  ?  ?  ?  0  19
DNL  1HZ  .  H  0  ?  ?  ?  0  20
DNL  2HZ  .  H  0  ?  ?  ?  0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DNL  CA  C    SING  1 
DNL  CA  CB   SING  2 
DNL  CA  HA   SING  3 
DNL  CA  HA2  SING  4 
DNL  C   O    DOUB  5 
DNL  C   H    SING  6 
DNL  CB  CG   SING  7 
DNL  CB  1HB  SING  8 
DNL  CB  2HB  SING  9 
DNL  CG  CD   SING  10
DNL  CG  1HG  SING  11
DNL  CG  2HG  SING  12
DNL  CD  CE   SING  13
DNL  CD  1HD  SING  14
DNL  CD  2HD  SING  15
DNL  CE  NZ   SING  16
DNL  CE  1HE  SING  17
DNL  CE  2HE  SING  18
DNL  NZ  1HZ  SING  19
DNL  NZ  2HZ  SING  20
#
