data_DNR
#
_chem_comp.id                       DNR
_chem_comp.name                     '2'-DEOXY-N3-PROTONATED CYTIDINE-5'-MONOPHOSPHATE'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H15 N3 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       1+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           308.207
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DNR  P     .  P  0  -0.684  -7.446  15.813  1  1 
DNR  O1P   .  O  0  0.421   -7.036  14.917  1  2 
DNR  O2P   .  O  0  -1.407  -8.711  15.556  1  3 
DNR  O5*   .  O  0  -1.767  -6.248  15.855  1  4 
DNR  C5*   .  C  0  -2.936  -6.352  16.678  1  5 
DNR  C4*   .  C  0  -3.852  -5.142  16.542  1  6 
DNR  O4*   .  O  0  -3.125  -3.913  16.795  1  7 
DNR  C1*   .  C  0  -3.181  -3.066  15.625  1  8 
DNR  N1    .  N  0  -1.853  -2.469  15.339  1  9 
DNR  C6    .  C  0  -0.754  -3.262  15.217  1  10
DNR  C2    .  C  0  -1.760  -1.079  15.249  1  11
DNR  O2    .  O  0  -2.767  -0.382  15.363  1  12
DNR  N3    .  N  1  -0.527  -0.524  15.041  1  13
DNR  C4    .  C  0  0.561   -1.305  14.927  1  14
DNR  N4    .  N  0  1.753   -0.747  14.733  1  15
DNR  C5    .  C  0  0.463   -2.728  15.014  1  16
DNR  C2*   .  C  0  -3.671  -3.939  14.490  1  17
DNR  C3*   .  C  0  -4.447  -5.040  15.147  1  18
DNR  O3*   .  O  0  -5.846  -4.728  15.206  1  19
DNR  O3P   .  O  0  ?       ?       ?       1  20
DNR  1H5*  .  H  0  -2.630  -6.429  17.716  0  21
DNR  2H5*  .  H  0  -3.489  -7.251  16.403  0  22
DNR  H4*   .  H  0  -4.660  -5.225  17.266  1  23
DNR  H1*   .  H  0  -3.901  -2.280  15.793  1  24
DNR  H6    .  H  0  -0.864  -4.341  15.274  1  25
DNR  HN3   .  H  0  -0.421  0.491   15.056  1  26
DNR  H41   .  H  0  1.833   0.257   14.671  1  27
DNR  H42   .  H  0  2.576   -1.326  14.649  1  28
DNR  H5    .  H  0  1.346   -3.360  14.919  1  29
DNR  1H2*  .  H  0  -2.839  -4.348  13.921  0  30
DNR  2H2*  .  H  0  -4.322  -3.365  13.847  0  31
DNR  H3*   .  H  0  -4.291  -5.978  14.608  1  32
DNR  H3T   .  H  0  ?       ?       ?       1  33
DNR  3HOP  .  H  0  ?       ?       ?       0  34
DNR  2HOP  .  H  0  ?       ?       ?       0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DNR  P    O1P   DOUB  1 
DNR  P    O2P   SING  2 
DNR  P    O5*   SING  3 
DNR  P    O3P   SING  4 
DNR  O2P  2HOP  SING  5 
DNR  O5*  C5*   SING  6 
DNR  C5*  1H5*  SING  7 
DNR  C5*  2H5*  SING  8 
DNR  C5*  C4*   SING  9 
DNR  C4*  H4*   SING  10
DNR  C4*  O4*   SING  11
DNR  C4*  C3*   SING  12
DNR  O4*  C1*   SING  13
DNR  C1*  H1*   SING  14
DNR  C1*  N1    SING  15
DNR  C1*  C2*   SING  16
DNR  N1   C6    SING  17
DNR  N1   C2    SING  18
DNR  C6   H6    SING  19
DNR  C6   C5    DOUB  20
DNR  C2   O2    DOUB  21
DNR  C2   N3    SING  22
DNR  N3   HN3   SING  23
DNR  N3   C4    DOUB  24
DNR  C4   N4    SING  25
DNR  C4   C5    SING  26
DNR  N4   H41   SING  27
DNR  N4   H42   SING  28
DNR  C5   H5    SING  29
DNR  C2*  1H2*  SING  30
DNR  C2*  2H2*  SING  31
DNR  C2*  C3*   SING  32
DNR  C3*  H3*   SING  33
DNR  C3*  O3*   SING  34
DNR  O3*  H3T   SING  35
DNR  O3P  3HOP  SING  36
#
