data_DO2
#
_chem_comp.id                   DO2
_chem_comp.name                 '2-AMINO-6-OXO-HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        145.158
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DO2  N    .  N  0  ?  ?  ?  1  1 
DO2  CA   .  C  0  ?  ?  ?  1  2 
DO2  C    .  C  0  ?  ?  ?  1  3 
DO2  OE1  .  O  0  ?  ?  ?  1  4 
DO2  CB   .  C  0  ?  ?  ?  1  5 
DO2  CG   .  C  0  ?  ?  ?  1  6 
DO2  CD   .  C  0  ?  ?  ?  1  7 
DO2  CE   .  C  0  ?  ?  ?  1  8 
DO2  O    .  O  0  ?  ?  ?  1  9 
DO2  OXT  .  O  0  ?  ?  ?  1  10
DO2  1HE  .  H  0  ?  ?  ?  0  11
DO2  1HD  .  H  0  ?  ?  ?  0  12
DO2  2HD  .  H  0  ?  ?  ?  0  13
DO2  1HG  .  H  0  ?  ?  ?  0  14
DO2  2HG  .  H  0  ?  ?  ?  0  15
DO2  1HB  .  H  0  ?  ?  ?  0  16
DO2  2HB  .  H  0  ?  ?  ?  0  17
DO2  HA   .  H  0  ?  ?  ?  1  18
DO2  H    .  H  0  ?  ?  ?  1  19
DO2  HN2  .  H  0  ?  ?  ?  1  20
DO2  HXT  .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DO2  N    CA   SING  1 
DO2  N    H    SING  2 
DO2  N    HN2  SING  3 
DO2  CA   C    SING  4 
DO2  CA   CB   SING  5 
DO2  CA   HA   SING  6 
DO2  C    O    DOUB  7 
DO2  C    OXT  SING  8 
DO2  OE1  CE   DOUB  9 
DO2  CB   CG   SING  10
DO2  CB   1HB  SING  11
DO2  CB   2HB  SING  12
DO2  CG   CD   SING  13
DO2  CG   1HG  SING  14
DO2  CG   2HG  SING  15
DO2  CD   CE   SING  16
DO2  CD   1HD  SING  17
DO2  CD   2HD  SING  18
DO2  CE   1HE  SING  19
DO2  OXT  HXT  SING  20
#
