data_DO3
#
_chem_comp.id                   DO3
_chem_comp.name                 '10-((2R)-2-HYDROXYPROPYL)-1,4,7,10-TETRAAZACYCLODODECANE 1,4,7-TRIACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H32 N4 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        404.462
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DO3  N1    .  N  0  ?  ?  ?  1  1 
DO3  N2    .  N  0  ?  ?  ?  1  2 
DO3  N3    .  N  0  ?  ?  ?  1  3 
DO3  N4    .  N  0  ?  ?  ?  1  4 
DO3  O1    .  O  0  ?  ?  ?  1  5 
DO3  O3    .  O  0  ?  ?  ?  1  6 
DO3  O5    .  O  0  ?  ?  ?  1  7 
DO3  O7    .  O  0  ?  ?  ?  1  8 
DO3  C1    .  C  0  ?  ?  ?  1  9 
DO3  C2    .  C  0  ?  ?  ?  1  10
DO3  C3    .  C  0  ?  ?  ?  1  11
DO3  C4    .  C  0  ?  ?  ?  1  12
DO3  C5    .  C  0  ?  ?  ?  1  13
DO3  C6    .  C  0  ?  ?  ?  1  14
DO3  C7    .  C  0  ?  ?  ?  1  15
DO3  C8    .  C  0  ?  ?  ?  1  16
DO3  C9    .  C  0  ?  ?  ?  1  17
DO3  C10   .  C  0  ?  ?  ?  1  18
DO3  C11   .  C  0  ?  ?  ?  1  19
DO3  C12   .  C  0  ?  ?  ?  1  20
DO3  C13   .  C  0  ?  ?  ?  1  21
DO3  C14   .  C  0  ?  ?  ?  1  22
DO3  C15   .  C  0  ?  ?  ?  1  23
DO3  C16   .  C  0  ?  ?  ?  1  24
DO3  C17   .  C  0  ?  ?  ?  1  25
DO3  O2    .  O  0  ?  ?  ?  1  26
DO3  O4    .  O  0  ?  ?  ?  1  27
DO3  O6    .  O  0  ?  ?  ?  1  28
DO3  1HC1  .  H  0  ?  ?  ?  0  29
DO3  2HC1  .  H  0  ?  ?  ?  0  30
DO3  1HC8  .  H  0  ?  ?  ?  0  31
DO3  2HC8  .  H  0  ?  ?  ?  0  32
DO3  1H10  .  H  0  ?  ?  ?  0  33
DO3  2H10  .  H  0  ?  ?  ?  0  34
DO3  1HC2  .  H  0  ?  ?  ?  0  35
DO3  2HC2  .  H  0  ?  ?  ?  0  36
DO3  1HC3  .  H  0  ?  ?  ?  0  37
DO3  2HC3  .  H  0  ?  ?  ?  0  38
DO3  1H12  .  H  0  ?  ?  ?  0  39
DO3  2H12  .  H  0  ?  ?  ?  0  40
DO3  1HC4  .  H  0  ?  ?  ?  0  41
DO3  2HC4  .  H  0  ?  ?  ?  0  42
DO3  1HC5  .  H  0  ?  ?  ?  0  43
DO3  2HC5  .  H  0  ?  ?  ?  0  44
DO3  1H14  .  H  0  ?  ?  ?  0  45
DO3  2H14  .  H  0  ?  ?  ?  0  46
DO3  1HC6  .  H  0  ?  ?  ?  0  47
DO3  2HC6  .  H  0  ?  ?  ?  0  48
DO3  1HC7  .  H  0  ?  ?  ?  0  49
DO3  2HC7  .  H  0  ?  ?  ?  0  50
DO3  1H16  .  H  0  ?  ?  ?  0  51
DO3  2H16  .  H  0  ?  ?  ?  0  52
DO3  1HO   .  H  0  ?  ?  ?  0  53
DO3  3HO   .  H  0  ?  ?  ?  0  54
DO3  5HO   .  H  0  ?  ?  ?  0  55
DO3  7HO   .  H  0  ?  ?  ?  0  56
DO3  HA    .  H  0  ?  ?  ?  1  57
DO3  1H17  .  H  0  ?  ?  ?  0  58
DO3  2H17  .  H  0  ?  ?  ?  0  59
DO3  3H17  .  H  0  ?  ?  ?  0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DO3  N1   C1    SING  1 
DO3  N1   C8    SING  2 
DO3  N1   C10   SING  3 
DO3  N2   C2    SING  4 
DO3  N2   C3    SING  5 
DO3  N2   C12   SING  6 
DO3  N3   C4    SING  7 
DO3  N3   C5    SING  8 
DO3  N3   C14   SING  9 
DO3  N4   C6    SING  10
DO3  N4   C7    SING  11
DO3  N4   C16   SING  12
DO3  O1   C9    SING  13
DO3  O1   1HO   SING  14
DO3  O3   C11   SING  15
DO3  O3   3HO   SING  16
DO3  O5   C13   SING  17
DO3  O5   5HO   SING  18
DO3  O7   C15   SING  19
DO3  O7   7HO   SING  20
DO3  C1   C2    SING  21
DO3  C1   1HC1  SING  22
DO3  C1   2HC1  SING  23
DO3  C2   1HC2  SING  24
DO3  C2   2HC2  SING  25
DO3  C3   C4    SING  26
DO3  C3   1HC3  SING  27
DO3  C3   2HC3  SING  28
DO3  C4   1HC4  SING  29
DO3  C4   2HC4  SING  30
DO3  C5   C6    SING  31
DO3  C5   1HC5  SING  32
DO3  C5   2HC5  SING  33
DO3  C6   1HC6  SING  34
DO3  C6   2HC6  SING  35
DO3  C7   C8    SING  36
DO3  C7   1HC7  SING  37
DO3  C7   2HC7  SING  38
DO3  C8   1HC8  SING  39
DO3  C8   2HC8  SING  40
DO3  C9   C10   SING  41
DO3  C9   O2    DOUB  42
DO3  C10  1H10  SING  43
DO3  C10  2H10  SING  44
DO3  C11  C12   SING  45
DO3  C11  O4    DOUB  46
DO3  C12  1H12  SING  47
DO3  C12  2H12  SING  48
DO3  C13  C14   SING  49
DO3  C13  O6    DOUB  50
DO3  C14  1H14  SING  51
DO3  C14  2H14  SING  52
DO3  C15  C16   SING  53
DO3  C15  C17   SING  54
DO3  C15  HA    SING  55
DO3  C16  1H16  SING  56
DO3  C16  2H16  SING  57
DO3  C17  1H17  SING  58
DO3  C17  2H17  SING  59
DO3  C17  3H17  SING  60
#
