data_DOG
#
_chem_comp.id                   DOG
_chem_comp.name                 DIGOXIGENIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H34 O5'
_chem_comp.pdbx_synonyms        4-(3,12,14-TRIHYDROXY-10,13-DIMETHYL-HEXADECAHYDRO-CYCLOPENTA[A]PHENANTHREN-17-YL)-5H-FURAN-2-ONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        390.519
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DOG  O23   .  O  0  15.265  -21.277  37.453  1  1 
DOG  C23   .  C  0  14.603  -22.272  37.461  1  2 
DOG  C22   .  C  0  13.471  -22.625  36.641  1  3 
DOG  O21   .  O  0  14.839  -23.306  38.292  1  4 
DOG  C21   .  C  0  13.916  -24.395  38.048  1  5 
DOG  C20   .  C  0  13.062  -23.854  36.979  1  6 
DOG  C17   .  C  0  11.926  -24.640  36.459  1  7 
DOG  C16   .  C  0  12.130  -26.183  36.378  1  8 
DOG  C13   .  C  0  10.551  -24.433  37.217  1  9 
DOG  C18   .  C  0  10.542  -23.257  38.190  1  10
DOG  C12   .  C  0  9.470   -24.215  36.129  1  11
DOG  O12   .  O  0  9.608   -22.895  35.544  1  12
DOG  C14   .  C  0  10.304  -25.799  37.919  1  13
DOG  C15   .  C  0  10.839  -26.823  36.902  1  14
DOG  O14   .  O  0  11.212  -25.932  39.041  1  15
DOG  C8    .  C  0  8.845   -26.009  38.357  1  16
DOG  C7    .  C  0  8.622   -27.428  38.886  1  17
DOG  C9    .  C  0  7.783   -25.675  37.284  1  18
DOG  C11   .  C  0  8.068   -24.271  36.652  1  19
DOG  C10   .  C  0  6.347   -25.809  37.860  1  20
DOG  C19   .  C  0  6.090   -24.776  38.990  1  21
DOG  C5    .  C  0  6.119   -27.255  38.396  1  22
DOG  C6    .  C  0  7.212   -27.655  39.411  1  23
DOG  C4    .  C  0  6.088   -28.318  37.277  1  24
DOG  C3    .  C  0  5.073   -27.962  36.189  1  25
DOG  O32   .  O  0  3.766   -28.098  36.746  1  26
DOG  C2    .  C  0  5.289   -26.580  35.648  1  27
DOG  C1    .  C  0  5.275   -25.560  36.767  1  28
DOG  1HC1  .  H  0  ?       ?        ?       0  29
DOG  2HC1  .  H  0  ?       ?        ?       0  30
DOG  1HC2  .  H  0  ?       ?        ?       0  31
DOG  2HC2  .  H  0  ?       ?        ?       0  32
DOG  HC3   .  H  0  ?       ?        ?       1  33
DOG  1HC4  .  H  0  ?       ?        ?       0  34
DOG  2HC4  .  H  0  ?       ?        ?       0  35
DOG  HC5   .  H  0  ?       ?        ?       1  36
DOG  1HC6  .  H  0  ?       ?        ?       0  37
DOG  2HC6  .  H  0  ?       ?        ?       0  38
DOG  1HC7  .  H  0  ?       ?        ?       0  39
DOG  2HC7  .  H  0  ?       ?        ?       0  40
DOG  HC8   .  H  0  ?       ?        ?       1  41
DOG  HC9   .  H  0  ?       ?        ?       1  42
DOG  1H11  .  H  0  ?       ?        ?       0  43
DOG  2H11  .  H  0  ?       ?        ?       0  44
DOG  H12   .  H  0  ?       ?        ?       1  45
DOG  1H15  .  H  0  ?       ?        ?       0  46
DOG  2H15  .  H  0  ?       ?        ?       0  47
DOG  1H16  .  H  0  ?       ?        ?       0  48
DOG  2H16  .  H  0  ?       ?        ?       0  49
DOG  H17   .  H  0  ?       ?        ?       1  50
DOG  1H18  .  H  0  ?       ?        ?       0  51
DOG  2H18  .  H  0  ?       ?        ?       0  52
DOG  3H18  .  H  0  ?       ?        ?       0  53
DOG  1H19  .  H  0  ?       ?        ?       0  54
DOG  2H19  .  H  0  ?       ?        ?       0  55
DOG  3H19  .  H  0  ?       ?        ?       0  56
DOG  1H21  .  H  0  ?       ?        ?       0  57
DOG  2H21  .  H  0  ?       ?        ?       0  58
DOG  H22   .  H  0  ?       ?        ?       1  59
DOG  OH12  .  H  0  ?       ?        ?       0  60
DOG  OH14  .  H  0  ?       ?        ?       0  61
DOG  OH32  .  H  0  ?       ?        ?       0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DOG  O23  C23   DOUB  1 
DOG  C23  C22   SING  2 
DOG  C23  O21   SING  3 
DOG  C22  C20   DOUB  4 
DOG  C22  H22   SING  5 
DOG  O21  C21   SING  6 
DOG  C21  C20   SING  7 
DOG  C21  1H21  SING  8 
DOG  C21  2H21  SING  9 
DOG  C20  C17   SING  10
DOG  C17  C16   SING  11
DOG  C17  C13   SING  12
DOG  C17  H17   SING  13
DOG  C16  C15   SING  14
DOG  C16  1H16  SING  15
DOG  C16  2H16  SING  16
DOG  C13  C18   SING  17
DOG  C13  C12   SING  18
DOG  C13  C14   SING  19
DOG  C18  1H18  SING  20
DOG  C18  2H18  SING  21
DOG  C18  3H18  SING  22
DOG  C12  O12   SING  23
DOG  C12  C11   SING  24
DOG  C12  H12   SING  25
DOG  O12  OH12  SING  26
DOG  C14  C15   SING  27
DOG  C14  O14   SING  28
DOG  C14  C8    SING  29
DOG  C15  1H15  SING  30
DOG  C15  2H15  SING  31
DOG  O14  OH14  SING  32
DOG  C8   C7    SING  33
DOG  C8   C9    SING  34
DOG  C8   HC8   SING  35
DOG  C7   C6    SING  36
DOG  C7   1HC7  SING  37
DOG  C7   2HC7  SING  38
DOG  C9   C11   SING  39
DOG  C9   C10   SING  40
DOG  C9   HC9   SING  41
DOG  C11  1H11  SING  42
DOG  C11  2H11  SING  43
DOG  C10  C19   SING  44
DOG  C10  C5    SING  45
DOG  C10  C1    SING  46
DOG  C19  1H19  SING  47
DOG  C19  2H19  SING  48
DOG  C19  3H19  SING  49
DOG  C5   C6    SING  50
DOG  C5   C4    SING  51
DOG  C5   HC5   SING  52
DOG  C6   1HC6  SING  53
DOG  C6   2HC6  SING  54
DOG  C4   C3    SING  55
DOG  C4   1HC4  SING  56
DOG  C4   2HC4  SING  57
DOG  C3   O32   SING  58
DOG  C3   C2    SING  59
DOG  C3   HC3   SING  60
DOG  O32  OH32  SING  61
DOG  C2   C1    SING  62
DOG  C2   1HC2  SING  63
DOG  C2   2HC2  SING  64
DOG  C1   1HC1  SING  65
DOG  C1   2HC1  SING  66
#
