data_DOH
#
_chem_comp.id                       DOH
_chem_comp.name                     'BETA-HYDROXY ASPARTIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H7 N1 O5'
_chem_comp.mon_nstd_parent_comp_id  ASP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            149.103
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DOH  N    .  N  0  ?  ?  ?  1  1 
DOH  CA   .  C  0  ?  ?  ?  1  2 
DOH  C    .  C  0  ?  ?  ?  1  3 
DOH  O    .  O  0  ?  ?  ?  1  4 
DOH  OXT  .  O  0  ?  ?  ?  1  5 
DOH  CB   .  C  0  ?  ?  ?  1  6 
DOH  CG   .  C  0  ?  ?  ?  1  7 
DOH  OG1  .  O  0  ?  ?  ?  1  8 
DOH  OD1  .  O  0  ?  ?  ?  1  9 
DOH  OD2  .  O  0  ?  ?  ?  1  10
DOH  1HN  .  H  0  ?  ?  ?  0  11
DOH  2HN  .  H  0  ?  ?  ?  0  12
DOH  HXT  .  H  0  ?  ?  ?  1  13
DOH  HA   .  H  0  ?  ?  ?  1  14
DOH  HB   .  H  0  ?  ?  ?  1  15
DOH  HG1  .  H  0  ?  ?  ?  1  16
DOH  HD2  .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DOH  N    CA   SING  1 
DOH  N    1HN  SING  2 
DOH  N    2HN  SING  3 
DOH  CA   C    SING  4 
DOH  CA   CB   SING  5 
DOH  CA   HA   SING  6 
DOH  C    O    DOUB  7 
DOH  C    OXT  SING  8 
DOH  OXT  HXT  SING  9 
DOH  CB   CG   SING  10
DOH  CB   OG1  SING  11
DOH  CB   HB   SING  12
DOH  CG   OD1  DOUB  13
DOH  CG   OD2  SING  14
DOH  OG1  HG1  SING  15
DOH  OD2  HD2  SING  16
#
