data_DOI
#
_chem_comp.id                   DOI
_chem_comp.name                 9-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-6-(PHOSPHONOOXY)-9H-PURINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H14 N4 O10 P2'
_chem_comp.pdbx_synonyms        2'-DEOXY-IMP
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        412.189
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DOI  PA    .  P  0  60.758  66.545  39.999  1  1 
DOI  O1A   .  O  0  59.347  65.979  40.069  1  2 
DOI  O2A   .  O  0  60.891  67.868  40.733  1  3 
DOI  O3A   .  O  0  61.789  65.519  40.432  1  4 
DOI  O5*   .  O  0  61.029  66.863  38.419  1  5 
DOI  P6    .  P  0  63.328  57.471  38.197  1  6 
DOI  O16   .  O  0  61.956  56.968  37.744  1  7 
DOI  O26   .  O  0  63.668  57.007  39.610  1  8 
DOI  O36   .  O  0  64.439  57.180  37.188  1  9 
DOI  C5*   .  C  0  62.258  67.473  37.965  1  10
DOI  C4*   .  C  0  62.809  66.716  36.776  1  11
DOI  O4*   .  O  0  63.191  65.386  37.186  1  12
DOI  C1*   .  C  0  62.755  64.450  36.230  1  13
DOI  N9    .  N  0  62.379  63.238  36.950  1  14
DOI  C4    .  C  0  62.552  61.964  36.469  1  15
DOI  N3    .  N  0  62.656  61.585  35.183  1  16
DOI  C2    .  C  0  62.834  60.266  35.096  1  17
DOI  N1    .  N  0  62.917  59.358  36.074  1  18
DOI  C6    .  C  0  62.816  59.773  37.357  1  19
DOI  O6    .  O  0  63.218  59.084  38.294  1  20
DOI  C5    .  C  0  62.609  61.144  37.584  1  21
DOI  N7    .  N  0  62.454  61.885  38.747  1  22
DOI  C8    .  C  0  62.320  63.115  38.319  1  23
DOI  C2*   .  C  0  61.561  65.074  35.513  1  24
DOI  C3*   .  C  0  61.874  66.565  35.577  1  25
DOI  O3*   .  O  0  62.482  67.033  34.378  1  26
DOI  *HO3  .  H  0  ?       ?       ?       0  27
DOI  H3*   .  H  0  ?       ?       ?       1  28
DOI  1H2*  .  H  0  ?       ?       ?       0  29
DOI  2H2*  .  H  0  ?       ?       ?       0  30
DOI  H1*   .  H  0  ?       ?       ?       1  31
DOI  H4*   .  H  0  ?       ?       ?       1  32
DOI  1H5*  .  H  0  ?       ?       ?       0  33
DOI  2H5*  .  H  0  ?       ?       ?       0  34
DOI  H2A   .  H  0  ?       ?       ?       1  35
DOI  H3A   .  H  0  ?       ?       ?       1  36
DOI  H8    .  H  0  ?       ?       ?       1  37
DOI  H26   .  H  0  ?       ?       ?       1  38
DOI  H36   .  H  0  ?       ?       ?       1  39
DOI  H2    .  H  0  ?       ?       ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DOI  PA   O5*   SING  1 
DOI  PA   O1A   DOUB  2 
DOI  PA   O2A   SING  3 
DOI  PA   O3A   SING  4 
DOI  O2A  H2A   SING  5 
DOI  O3A  H3A   SING  6 
DOI  O5*  C5*   SING  7 
DOI  P6   O6    SING  8 
DOI  P6   O16   DOUB  9 
DOI  P6   O26   SING  10
DOI  P6   O36   SING  11
DOI  O26  H26   SING  12
DOI  O36  H36   SING  13
DOI  C5*  C4*   SING  14
DOI  C5*  1H5*  SING  15
DOI  C5*  2H5*  SING  16
DOI  C4*  O4*   SING  17
DOI  C4*  C3*   SING  18
DOI  C4*  H4*   SING  19
DOI  O4*  C1*   SING  20
DOI  C1*  C2*   SING  21
DOI  C1*  H1*   SING  22
DOI  C1*  N9    SING  23
DOI  N9   C8    SING  24
DOI  N9   C4    SING  25
DOI  C4   N3    AROM  26
DOI  C4   C5    AROM  27
DOI  N3   C2    AROM  28
DOI  C2   N1    AROM  29
DOI  C2   H2    SING  30
DOI  N1   C6    AROM  31
DOI  C6   C5    AROM  32
DOI  C6   O6    SING  33
DOI  C5   N7    SING  34
DOI  N7   C8    DOUB  35
DOI  C8   H8    SING  36
DOI  C2*  C3*   SING  37
DOI  C2*  1H2*  SING  38
DOI  C2*  2H2*  SING  39
DOI  C3*  O3*   SING  40
DOI  C3*  H3*   SING  41
DOI  O3*  *HO3  SING  42
#
