data_DOX
#
_chem_comp.id                   DOX
_chem_comp.name                 DIOXANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H8 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        88.106
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DOX  C1   .  C  0  ?  ?  ?  1  1 
DOX  C2   .  C  0  ?  ?  ?  1  2 
DOX  O1   .  O  0  ?  ?  ?  1  3 
DOX  C3   .  C  0  ?  ?  ?  1  4 
DOX  C4   .  C  0  ?  ?  ?  1  5 
DOX  O2   .  O  0  ?  ?  ?  1  6 
DOX  1H1  .  H  0  ?  ?  ?  0  7 
DOX  2H1  .  H  0  ?  ?  ?  0  8 
DOX  1H2  .  H  0  ?  ?  ?  0  9 
DOX  2H2  .  H  0  ?  ?  ?  0  10
DOX  1H3  .  H  0  ?  ?  ?  0  11
DOX  2H3  .  H  0  ?  ?  ?  0  12
DOX  1H4  .  H  0  ?  ?  ?  0  13
DOX  2H4  .  H  0  ?  ?  ?  0  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DOX  C1  C2   SING  1 
DOX  C1  O2   SING  2 
DOX  C1  1H1  SING  3 
DOX  C1  2H1  SING  4 
DOX  C2  O1   SING  5 
DOX  C2  1H2  SING  6 
DOX  C2  2H2  SING  7 
DOX  O1  C3   SING  8 
DOX  C3  C4   SING  9 
DOX  C3  1H3  SING  10
DOX  C3  2H3  SING  11
DOX  C4  O2   SING  12
DOX  C4  1H4  SING  13
DOX  C4  2H4  SING  14
#
