data_DPM
#
_chem_comp.id                   DPM
_chem_comp.name                 '3-{2-[4-(2-CARBOXY-ETHYL)-3-CARBOXYMETHYL-5H-PYRROL-2-YLMETHYL]-4-CARBOXYMETHYL-5-METHYL-2H-PYRROL-3-YL}-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H24 N2 O8'
_chem_comp.pdbx_synonyms        'DIPYRROMETHANE COFACTOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        420.418
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DPM  C1A   .  C  0  ?  ?  ?  1  1 
DPM  C2A   .  C  0  ?  ?  ?  1  2 
DPM  C3A   .  C  0  ?  ?  ?  1  3 
DPM  C4A   .  C  0  ?  ?  ?  1  4 
DPM  C5A   .  C  0  ?  ?  ?  1  5 
DPM  C6A   .  C  0  ?  ?  ?  1  6 
DPM  C7A   .  C  0  ?  ?  ?  1  7 
DPM  C8A   .  C  0  ?  ?  ?  1  8 
DPM  C9A   .  C  0  ?  ?  ?  1  9 
DPM  CHA   .  C  0  ?  ?  ?  1  10
DPM  NA    .  N  0  ?  ?  ?  1  11
DPM  O1A   .  O  0  ?  ?  ?  1  12
DPM  O2A   .  O  0  ?  ?  ?  1  13
DPM  O3A   .  O  0  ?  ?  ?  1  14
DPM  O4A   .  O  0  ?  ?  ?  1  15
DPM  C1B   .  C  0  ?  ?  ?  1  16
DPM  C2B   .  C  0  ?  ?  ?  1  17
DPM  C3B   .  C  0  ?  ?  ?  1  18
DPM  C4B   .  C  0  ?  ?  ?  1  19
DPM  C5B   .  C  0  ?  ?  ?  1  20
DPM  C6B   .  C  0  ?  ?  ?  1  21
DPM  C7B   .  C  0  ?  ?  ?  1  22
DPM  C8B   .  C  0  ?  ?  ?  1  23
DPM  C9B   .  C  0  ?  ?  ?  1  24
DPM  CHB   .  C  0  ?  ?  ?  1  25
DPM  NB    .  N  0  ?  ?  ?  1  26
DPM  O1B   .  O  0  ?  ?  ?  1  27
DPM  O2B   .  O  0  ?  ?  ?  1  28
DPM  O3B   .  O  0  ?  ?  ?  1  29
DPM  O4B   .  O  0  ?  ?  ?  1  30
DPM  H4A   .  H  0  ?  ?  ?  1  31
DPM  1H5A  .  H  0  ?  ?  ?  0  32
DPM  2H5A  .  H  0  ?  ?  ?  0  33
DPM  1H7A  .  H  0  ?  ?  ?  0  34
DPM  2H7A  .  H  0  ?  ?  ?  0  35
DPM  1H8A  .  H  0  ?  ?  ?  0  36
DPM  2H8A  .  H  0  ?  ?  ?  0  37
DPM  1HCA  .  H  0  ?  ?  ?  0  38
DPM  2HCA  .  H  0  ?  ?  ?  0  39
DPM  3HCA  .  H  0  ?  ?  ?  0  40
DPM  2HOA  .  H  0  ?  ?  ?  0  41
DPM  4HOA  .  H  0  ?  ?  ?  0  42
DPM  1H4B  .  H  0  ?  ?  ?  0  43
DPM  2H4B  .  H  0  ?  ?  ?  0  44
DPM  1H5B  .  H  0  ?  ?  ?  0  45
DPM  2H5B  .  H  0  ?  ?  ?  0  46
DPM  1H7B  .  H  0  ?  ?  ?  0  47
DPM  2H7B  .  H  0  ?  ?  ?  0  48
DPM  1H8B  .  H  0  ?  ?  ?  0  49
DPM  2H8B  .  H  0  ?  ?  ?  0  50
DPM  1HCB  .  H  0  ?  ?  ?  0  51
DPM  2HCB  .  H  0  ?  ?  ?  0  52
DPM  2HOB  .  H  0  ?  ?  ?  0  53
DPM  4HOB  .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DPM  C1A  C2A   SING  1 
DPM  C1A  NA    DOUB  2 
DPM  C1A  CHA   SING  3 
DPM  C2A  C3A   DOUB  4 
DPM  C2A  C5A   SING  5 
DPM  C3A  C4A   SING  6 
DPM  C3A  C7A   SING  7 
DPM  C4A  NA    SING  8 
DPM  C4A  CHB   SING  9 
DPM  C4A  H4A   SING  10
DPM  C5A  C6A   SING  11
DPM  C5A  1H5A  SING  12
DPM  C5A  2H5A  SING  13
DPM  C6A  O1A   DOUB  14
DPM  C6A  O2A   SING  15
DPM  C7A  C8A   SING  16
DPM  C7A  1H7A  SING  17
DPM  C7A  2H7A  SING  18
DPM  C8A  C9A   SING  19
DPM  C8A  1H8A  SING  20
DPM  C8A  2H8A  SING  21
DPM  C9A  O3A   DOUB  22
DPM  C9A  O4A   SING  23
DPM  CHA  1HCA  SING  24
DPM  CHA  2HCA  SING  25
DPM  CHA  3HCA  SING  26
DPM  O2A  2HOA  SING  27
DPM  O4A  4HOA  SING  28
DPM  C1B  C2B   SING  29
DPM  C1B  NB    DOUB  30
DPM  C1B  CHB   SING  31
DPM  C2B  C3B   DOUB  32
DPM  C2B  C5B   SING  33
DPM  C3B  C4B   SING  34
DPM  C3B  C7B   SING  35
DPM  C4B  NB    SING  36
DPM  C4B  1H4B  SING  37
DPM  C4B  2H4B  SING  38
DPM  C5B  C6B   SING  39
DPM  C5B  1H5B  SING  40
DPM  C5B  2H5B  SING  41
DPM  C6B  O1B   DOUB  42
DPM  C6B  O2B   SING  43
DPM  C7B  C8B   SING  44
DPM  C7B  1H7B  SING  45
DPM  C7B  2H7B  SING  46
DPM  C8B  C9B   SING  47
DPM  C8B  1H8B  SING  48
DPM  C8B  2H8B  SING  49
DPM  C9B  O3B   DOUB  50
DPM  C9B  O4B   SING  51
DPM  CHB  1HCB  SING  52
DPM  CHB  2HCB  SING  53
DPM  O2B  2HOB  SING  54
DPM  O4B  4HOB  SING  55
#
