data_DR1
#
_chem_comp.id                   DR1
_chem_comp.name                 5-METHYL-5H-INDOLO[3,2-B]QUINOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C16 H12 N2'
_chem_comp.pdbx_synonyms        CRYPTOLEPINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        232.284
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR1  C1    .  C  0  ?  ?  ?  1  1 
DR1  C2    .  C  0  ?  ?  ?  1  2 
DR1  C3    .  C  0  ?  ?  ?  1  3 
DR1  C4    .  C  0  ?  ?  ?  1  4 
DR1  C5    .  C  0  ?  ?  ?  1  5 
DR1  C6    .  C  0  ?  ?  ?  1  6 
DR1  C7    .  C  0  ?  ?  ?  1  7 
DR1  N8    .  N  0  ?  ?  ?  1  8 
DR1  C9    .  C  0  ?  ?  ?  1  9 
DR1  C10   .  C  0  ?  ?  ?  1  10
DR1  C11   .  C  0  ?  ?  ?  1  11
DR1  C12   .  C  0  ?  ?  ?  1  12
DR1  C13   .  C  0  ?  ?  ?  1  13
DR1  C14   .  C  0  ?  ?  ?  1  14
DR1  C15   .  C  0  ?  ?  ?  1  15
DR1  N16   .  N  0  ?  ?  ?  1  16
DR1  C17   .  C  0  ?  ?  ?  1  17
DR1  C18   .  C  0  ?  ?  ?  1  18
DR1  HC1   .  H  0  ?  ?  ?  1  19
DR1  HC2   .  H  0  ?  ?  ?  1  20
DR1  HC3   .  H  0  ?  ?  ?  1  21
DR1  HC4   .  H  0  ?  ?  ?  1  22
DR1  HC6   .  H  0  ?  ?  ?  1  23
DR1  H10   .  H  0  ?  ?  ?  1  24
DR1  H11   .  H  0  ?  ?  ?  1  25
DR1  H12   .  H  0  ?  ?  ?  1  26
DR1  H13   .  H  0  ?  ?  ?  1  27
DR1  1H18  .  H  0  ?  ?  ?  0  28
DR1  2H18  .  H  0  ?  ?  ?  0  29
DR1  3H18  .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR1  C1   C2    AROM  1 
DR1  C1   C17   AROM  2 
DR1  C1   HC1   SING  3 
DR1  C2   C3    AROM  4 
DR1  C2   HC2   SING  5 
DR1  C3   C4    AROM  6 
DR1  C3   HC3   SING  7 
DR1  C4   C5    AROM  8 
DR1  C4   HC4   SING  9 
DR1  C5   C6    SING  10
DR1  C5   C17   AROM  11
DR1  C6   C7    DOUB  12
DR1  C6   HC6   SING  13
DR1  C7   N8    SING  14
DR1  C7   C15   SING  15
DR1  N8   C9    DOUB  16
DR1  C9   C10   SING  17
DR1  C9   C14   SING  18
DR1  C10  C11   DOUB  19
DR1  C10  H10   SING  20
DR1  C11  C12   SING  21
DR1  C11  H11   SING  22
DR1  C12  C13   DOUB  23
DR1  C12  H12   SING  24
DR1  C13  C14   SING  25
DR1  C13  H13   SING  26
DR1  C14  C15   DOUB  27
DR1  C15  N16   SING  28
DR1  N16  C17   SING  29
DR1  N16  C18   SING  30
DR1  C18  1H18  SING  31
DR1  C18  2H18  SING  32
DR1  C18  3H18  SING  33
#
