data_DR2
#
_chem_comp.id                   DR2
_chem_comp.name                 6-DEOXY-ALPHA-L-IDOPYRANOSYL-(1->2)-ALPHA-D-GLUCOPYRANOSYL-(1->4)-2-(ACETYLAMINO)-2-DEOXY-BETA-L-GULOPYRANOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H35 N1 O15'
_chem_comp.pdbx_synonyms        'H TYPE II TRISACCHARIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        529.494
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR2  OAZ   .  O  0  19.704  66.228  47.009  1  1 
DR2  CBV   .  C  0  19.256  66.954  45.854  1  2 
DR2  CBS   .  C  0  19.484  68.453  46.076  1  3 
DR2  NAX   .  N  0  20.929  68.733  46.076  1  4 
DR2  CBF   .  C  0  21.439  69.929  46.356  1  5 
DR2  CAB   .  C  0  22.956  70.037  46.186  1  6 
DR2  OAD   .  O  0  20.766  70.919  46.639  1  7 
DR2  CBI   .  C  0  18.802  69.289  44.989  1  8 
DR2  OAH   .  O  0  18.837  70.638  45.463  1  9 
DR2  OBA   .  O  0  17.403  68.966  44.955  1  10
DR2  CBK   .  C  0  17.192  67.601  44.559  1  11
DR2  CAV   .  C  0  15.687  67.335  44.496  1  12
DR2  OAG   .  O  0  15.132  67.455  45.809  1  13
DR2  CBU   .  C  0  17.795  66.629  45.562  1  14
DR2  O1*   .  O  0  17.571  65.311  45.033  1  15
DR2  C1*   .  C  0  17.908  64.226  45.911  1  16
DR2  O5*   .  O  0  19.255  63.826  45.601  1  17
DR2  C5*   .  C  0  19.701  62.695  46.368  1  18
DR2  C6*   .  C  0  21.153  62.365  46.013  1  19
DR2  O6*   .  O  0  21.998  63.470  46.345  1  20
DR2  C4*   .  C  0  18.818  61.491  46.037  1  21
DR2  O4*   .  O  0  18.935  61.185  44.644  1  22
DR2  C3*   .  C  0  17.362  61.831  46.360  1  23
DR2  O3*   .  O  0  16.527  60.736  45.976  1  24
DR2  C2*   .  C  0  16.931  63.097  45.612  1  25
DR2  O2*   .  O  0  15.600  63.489  45.985  1  26
DR2  CBQ   .  C  0  14.602  62.773  45.241  1  27
DR2  OBB   .  O  0  14.617  63.186  43.863  1  28
DR2  CBH   .  C  0  14.384  64.597  43.706  1  29
DR2  CAC   .  C  0  14.514  64.987  42.232  1  30
DR2  CBL   .  C  0  12.994  64.970  44.232  1  31
DR2  OAI   .  O  0  11.979  64.351  43.437  1  32
DR2  CBN   .  C  0  12.852  64.526  45.690  1  33
DR2  OAK   .  O  0  11.504  64.730  46.120  1  34
DR2  CBO   .  C  0  13.217  63.046  45.835  1  35
DR2  OAL   .  O  0  13.182  62.664  47.213  1  36
DR2  1HAB  .  H  0  ?       ?       ?       0  37
DR2  2HAB  .  H  0  ?       ?       ?       0  38
DR2  3HAB  .  H  0  ?       ?       ?       0  39
DR2  HAX   .  H  0  ?       ?       ?       1  40
DR2  HBS   .  H  0  ?       ?       ?       1  41
DR2  HBI   .  H  0  ?       ?       ?       1  42
DR2  HAH   .  H  0  ?       ?       ?       1  43
DR2  HBK   .  H  0  ?       ?       ?       1  44
DR2  1HAV  .  H  0  ?       ?       ?       0  45
DR2  2HAV  .  H  0  ?       ?       ?       0  46
DR2  HAG   .  H  0  ?       ?       ?       1  47
DR2  HBU   .  H  0  ?       ?       ?       1  48
DR2  H1*   .  H  0  ?       ?       ?       1  49
DR2  H5*   .  H  0  ?       ?       ?       1  50
DR2  1H6*  .  H  0  ?       ?       ?       0  51
DR2  2H6*  .  H  0  ?       ?       ?       0  52
DR2  H6*   .  H  0  ?       ?       ?       1  53
DR2  H4*   .  H  0  ?       ?       ?       1  54
DR2  H1    .  H  0  ?       ?       ?       1  55
DR2  H3*   .  H  0  ?       ?       ?       1  56
DR2  H2    .  H  0  ?       ?       ?       1  57
DR2  H2*   .  H  0  ?       ?       ?       1  58
DR2  HBQ   .  H  0  ?       ?       ?       1  59
DR2  HBH   .  H  0  ?       ?       ?       1  60
DR2  1HAC  .  H  0  ?       ?       ?       0  61
DR2  2HAC  .  H  0  ?       ?       ?       0  62
DR2  3HAC  .  H  0  ?       ?       ?       0  63
DR2  HBL   .  H  0  ?       ?       ?       1  64
DR2  HAI   .  H  0  ?       ?       ?       1  65
DR2  HBN   .  H  0  ?       ?       ?       1  66
DR2  HAK   .  H  0  ?       ?       ?       1  67
DR2  HBO   .  H  0  ?       ?       ?       1  68
DR2  HAL   .  H  0  ?       ?       ?       1  69
DR2  HBV   .  H  0  ?       ?       ?       1  70
DR2  HAZ   .  H  0  ?       ?       ?       1  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR2  OAZ  CBV   SING  1 
DR2  OAZ  HAZ   SING  2 
DR2  CBV  CBU   SING  3 
DR2  CBV  CBS   SING  4 
DR2  CBV  HBV   SING  5 
DR2  CBS  NAX   SING  6 
DR2  CBS  CBI   SING  7 
DR2  CBS  HBS   SING  8 
DR2  NAX  CBF   SING  9 
DR2  NAX  HAX   SING  10
DR2  CBF  CAB   SING  11
DR2  CBF  OAD   DOUB  12
DR2  CAB  1HAB  SING  13
DR2  CAB  2HAB  SING  14
DR2  CAB  3HAB  SING  15
DR2  CBI  OAH   SING  16
DR2  CBI  OBA   SING  17
DR2  CBI  HBI   SING  18
DR2  OAH  HAH   SING  19
DR2  OBA  CBK   SING  20
DR2  CBK  CAV   SING  21
DR2  CBK  CBU   SING  22
DR2  CBK  HBK   SING  23
DR2  CAV  OAG   SING  24
DR2  CAV  1HAV  SING  25
DR2  CAV  2HAV  SING  26
DR2  OAG  HAG   SING  27
DR2  CBU  O1*   SING  28
DR2  CBU  HBU   SING  29
DR2  O1*  C1*   SING  30
DR2  C1*  O5*   SING  31
DR2  C1*  C2*   SING  32
DR2  C1*  H1*   SING  33
DR2  O5*  C5*   SING  34
DR2  C5*  C6*   SING  35
DR2  C5*  C4*   SING  36
DR2  C5*  H5*   SING  37
DR2  C6*  O6*   SING  38
DR2  C6*  1H6*  SING  39
DR2  C6*  2H6*  SING  40
DR2  O6*  H6*   SING  41
DR2  C4*  O4*   SING  42
DR2  C4*  C3*   SING  43
DR2  C4*  H4*   SING  44
DR2  O4*  H1    SING  45
DR2  C3*  O3*   SING  46
DR2  C3*  C2*   SING  47
DR2  C3*  H3*   SING  48
DR2  O3*  H2    SING  49
DR2  C2*  O2*   SING  50
DR2  C2*  H2*   SING  51
DR2  O2*  CBQ   SING  52
DR2  CBQ  OBB   SING  53
DR2  CBQ  CBO   SING  54
DR2  CBQ  HBQ   SING  55
DR2  OBB  CBH   SING  56
DR2  CBH  CAC   SING  57
DR2  CBH  CBL   SING  58
DR2  CBH  HBH   SING  59
DR2  CAC  1HAC  SING  60
DR2  CAC  2HAC  SING  61
DR2  CAC  3HAC  SING  62
DR2  CBL  OAI   SING  63
DR2  CBL  CBN   SING  64
DR2  CBL  HBL   SING  65
DR2  OAI  HAI   SING  66
DR2  CBN  OAK   SING  67
DR2  CBN  CBO   SING  68
DR2  CBN  HBN   SING  69
DR2  OAK  HAK   SING  70
DR2  CBO  OAL   SING  71
DR2  CBO  HBO   SING  72
DR2  OAL  HAL   SING  73
#
