data_DR3
#
_chem_comp.id                   DR3
_chem_comp.name                 6-DEOXY-ALPHA-L-GLUCOPYRANOSYL-(1->2)-BETA-D-GULOPYRANOSYL-(1->3)-2-DEOXY-2-[(1-HYDROXYETHYL)AMINO]-ALPHA-L-TALOPYRANOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H37 N1 O15'
_chem_comp.pdbx_synonyms        'H TYPE I TRISACCHARIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        531.510
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR3  OAL   .  O  0  13.161  62.151  47.606  1  1 
DR3  CBO   .  C  0  13.201  62.643  46.264  1  2 
DR3  CBN   .  C  0  12.814  64.124  46.234  1  3 
DR3  OAK   .  O  0  11.460  64.275  46.670  1  4 
DR3  CBL   .  C  0  12.962  64.682  44.817  1  5 
DR3  OAI   .  O  0  11.993  64.074  43.959  1  6 
DR3  CBH   .  C  0  14.374  64.395  44.296  1  7 
DR3  CAC   .  C  0  14.530  64.915  42.866  1  8 
DR3  OBB   .  O  0  14.634  62.981  44.332  1  9 
DR3  CBQ   .  C  0  14.597  62.443  45.667  1  10
DR3  O2*   .  O  0  15.566  63.106  46.494  1  11
DR3  C2*   .  C  0  16.907  62.837  46.054  1  12
DR3  C3*   .  C  0  17.450  61.572  46.724  1  13
DR3  O3*   .  O  0  16.683  60.440  46.307  1  14
DR3  C4*   .  C  0  18.922  61.357  46.362  1  15
DR3  O4*   .  O  0  19.037  61.102  44.959  1  16
DR3  C5*   .  C  0  19.721  62.612  46.725  1  17
DR3  C6*   .  C  0  21.188  62.447  46.322  1  18
DR3  O6*   .  O  0  21.913  63.629  46.672  1  19
DR3  O5*   .  O  0  19.158  63.746  46.046  1  20
DR3  C1*   .  C  0  17.801  64.002  46.451  1  21
DR3  O1*   .  O  0  17.326  65.188  45.796  1  22
DR3  CBV   .  C  0  17.946  66.349  46.367  1  23
DR3  CBU   .  C  0  18.423  67.308  45.273  1  24
DR3  OAE   .  O  0  19.427  66.664  44.483  1  25
DR3  CBK   .  C  0  18.999  68.580  45.901  1  26
DR3  CAV   .  C  0  19.413  69.561  44.802  1  27
DR3  OAG   .  O  0  18.273  69.907  44.012  1  28
DR3  OBA   .  O  0  18.016  69.201  46.747  1  29
DR3  CBI   .  C  0  17.633  68.356  47.845  1  30
DR3  OAH   .  O  0  16.706  69.047  48.686  1  31
DR3  CBS   .  C  0  16.983  67.078  47.308  1  32
DR3  NAX   .  N  0  16.594  66.197  48.420  1  33
DR3  CBF   .  C  0  15.338  65.836  48.674  1  34
DR3  CAB   .  C  0  14.252  66.826  48.244  1  35
DR3  OAD   .  O  0  15.091  65.010  49.725  1  36
DR3  1HAB  .  H  0  ?       ?       ?       0  37
DR3  2HAB  .  H  0  ?       ?       ?       0  38
DR3  3HAB  .  H  0  ?       ?       ?       0  39
DR3  HBF   .  H  0  ?       ?       ?       1  40
DR3  HAD   .  H  0  ?       ?       ?       1  41
DR3  HAX   .  H  0  ?       ?       ?       1  42
DR3  HBS   .  H  0  ?       ?       ?       1  43
DR3  HBI   .  H  0  ?       ?       ?       1  44
DR3  HAH   .  H  0  ?       ?       ?       1  45
DR3  HBK   .  H  0  ?       ?       ?       1  46
DR3  1HAV  .  H  0  ?       ?       ?       0  47
DR3  2HAV  .  H  0  ?       ?       ?       0  48
DR3  HAG   .  H  0  ?       ?       ?       1  49
DR3  HBU   .  H  0  ?       ?       ?       1  50
DR3  HAE   .  H  0  ?       ?       ?       1  51
DR3  HBV   .  H  0  ?       ?       ?       1  52
DR3  H1*   .  H  0  ?       ?       ?       1  53
DR3  H5*   .  H  0  ?       ?       ?       1  54
DR3  1H6*  .  H  0  ?       ?       ?       0  55
DR3  2H6*  .  H  0  ?       ?       ?       0  56
DR3  H6*   .  H  0  ?       ?       ?       1  57
DR3  H4*   .  H  0  ?       ?       ?       1  58
DR3  H1    .  H  0  ?       ?       ?       1  59
DR3  H3*   .  H  0  ?       ?       ?       1  60
DR3  H2    .  H  0  ?       ?       ?       1  61
DR3  H2*   .  H  0  ?       ?       ?       1  62
DR3  HBQ   .  H  0  ?       ?       ?       1  63
DR3  HBH   .  H  0  ?       ?       ?       1  64
DR3  1HAC  .  H  0  ?       ?       ?       0  65
DR3  2HAC  .  H  0  ?       ?       ?       0  66
DR3  3HAC  .  H  0  ?       ?       ?       0  67
DR3  HBL   .  H  0  ?       ?       ?       1  68
DR3  HAI   .  H  0  ?       ?       ?       1  69
DR3  HBN   .  H  0  ?       ?       ?       1  70
DR3  HAK   .  H  0  ?       ?       ?       1  71
DR3  HBO   .  H  0  ?       ?       ?       1  72
DR3  HAL   .  H  0  ?       ?       ?       1  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR3  OAL  CBO   SING  1 
DR3  OAL  HAL   SING  2 
DR3  CBO  CBN   SING  3 
DR3  CBO  CBQ   SING  4 
DR3  CBO  HBO   SING  5 
DR3  CBN  CBL   SING  6 
DR3  CBN  OAK   SING  7 
DR3  CBN  HBN   SING  8 
DR3  OAK  HAK   SING  9 
DR3  CBL  CBH   SING  10
DR3  CBL  OAI   SING  11
DR3  CBL  HBL   SING  12
DR3  OAI  HAI   SING  13
DR3  CBH  OBB   SING  14
DR3  CBH  CAC   SING  15
DR3  CBH  HBH   SING  16
DR3  CAC  1HAC  SING  17
DR3  CAC  2HAC  SING  18
DR3  CAC  3HAC  SING  19
DR3  OBB  CBQ   SING  20
DR3  CBQ  O2*   SING  21
DR3  CBQ  HBQ   SING  22
DR3  O2*  C2*   SING  23
DR3  C2*  C3*   SING  24
DR3  C2*  C1*   SING  25
DR3  C2*  H2*   SING  26
DR3  C3*  C4*   SING  27
DR3  C3*  O3*   SING  28
DR3  C3*  H3*   SING  29
DR3  O3*  H2    SING  30
DR3  C4*  C5*   SING  31
DR3  C4*  O4*   SING  32
DR3  C4*  H4*   SING  33
DR3  O4*  H1    SING  34
DR3  C5*  O5*   SING  35
DR3  C5*  C6*   SING  36
DR3  C5*  H5*   SING  37
DR3  C6*  O6*   SING  38
DR3  C6*  1H6*  SING  39
DR3  C6*  2H6*  SING  40
DR3  O6*  H6*   SING  41
DR3  O5*  C1*   SING  42
DR3  C1*  O1*   SING  43
DR3  C1*  H1*   SING  44
DR3  O1*  CBV   SING  45
DR3  CBV  CBU   SING  46
DR3  CBV  CBS   SING  47
DR3  CBV  HBV   SING  48
DR3  CBU  CBK   SING  49
DR3  CBU  OAE   SING  50
DR3  CBU  HBU   SING  51
DR3  OAE  HAE   SING  52
DR3  CBK  OBA   SING  53
DR3  CBK  CAV   SING  54
DR3  CBK  HBK   SING  55
DR3  CAV  OAG   SING  56
DR3  CAV  1HAV  SING  57
DR3  CAV  2HAV  SING  58
DR3  OAG  HAG   SING  59
DR3  OBA  CBI   SING  60
DR3  CBI  CBS   SING  61
DR3  CBI  OAH   SING  62
DR3  CBI  HBI   SING  63
DR3  OAH  HAH   SING  64
DR3  CBS  NAX   SING  65
DR3  CBS  HBS   SING  66
DR3  NAX  CBF   SING  67
DR3  NAX  HAX   SING  68
DR3  CBF  CAB   SING  69
DR3  CBF  OAD   SING  70
DR3  CBF  HBF   SING  71
DR3  CAB  1HAB  SING  72
DR3  CAB  2HAB  SING  73
DR3  CAB  3HAB  SING  74
DR3  OAD  HAD   SING  75
#
