data_DR4
#
_chem_comp.id                   DR4
_chem_comp.name                 'METHYL 9-(BETA-D-TALOPYRANOSYLOXY)NONANOATE'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H30 O8'
_chem_comp.pdbx_synonyms        'GALACTOSE GREASE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        350.408
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR4  CAA   .  C  0  15.699  61.825  42.625  1  1 
DR4  OAP   .  O  0  15.444  63.134  43.143  1  2 
DR4  CAS   .  C  0  14.416  63.744  42.493  1  3 
DR4  OAB   .  O  0  13.826  63.173  41.576  1  4 
DR4  CAO   .  C  0  13.993  65.151  42.920  1  5 
DR4  CAL   .  C  0  15.140  66.154  42.781  1  6 
DR4  CAJ   .  C  0  14.689  67.547  43.223  1  7 
DR4  CAH   .  C  0  15.792  68.604  43.103  1  8 
DR4  CAG   .  C  0  16.937  68.404  44.100  1  9 
DR4  CAI   .  C  0  17.838  67.227  43.721  1  10
DR4  CAK   .  C  0  18.906  66.959  44.785  1  11
DR4  CAM   .  C  0  18.281  66.481  46.098  1  12
DR4  O1    .  O  0  17.477  65.323  45.829  1  13
DR4  C1    .  C  0  18.036  64.148  46.436  1  14
DR4  O5    .  O  0  19.360  63.893  45.934  1  15
DR4  C5    .  C  0  19.953  62.750  46.574  1  16
DR4  C6    .  C  0  21.412  62.592  46.140  1  17
DR4  O6    .  O  0  22.152  63.752  46.531  1  18
DR4  C4    .  C  0  19.148  61.493  46.233  1  19
DR4  O4    .  O  0  19.167  61.272  44.820  1  20
DR4  C3    .  C  0  17.702  61.670  46.704  1  21
DR4  O3    .  O  0  16.915  60.560  46.265  1  22
DR4  C2    .  C  0  17.114  62.964  46.135  1  23
DR4  O2    .  O  0  15.820  63.195  46.698  1  24
DR4  1HAA  .  H  0  ?       ?       ?       0  25
DR4  2HAA  .  H  0  ?       ?       ?       0  26
DR4  3HAA  .  H  0  ?       ?       ?       0  27
DR4  1HAO  .  H  0  ?       ?       ?       0  28
DR4  2HAO  .  H  0  ?       ?       ?       0  29
DR4  1HAL  .  H  0  ?       ?       ?       0  30
DR4  2HAL  .  H  0  ?       ?       ?       0  31
DR4  1HAJ  .  H  0  ?       ?       ?       0  32
DR4  2HAJ  .  H  0  ?       ?       ?       0  33
DR4  1HAH  .  H  0  ?       ?       ?       0  34
DR4  2HAH  .  H  0  ?       ?       ?       0  35
DR4  1HAG  .  H  0  ?       ?       ?       0  36
DR4  2HAG  .  H  0  ?       ?       ?       0  37
DR4  1HAI  .  H  0  ?       ?       ?       0  38
DR4  2HAI  .  H  0  ?       ?       ?       0  39
DR4  1HAK  .  H  0  ?       ?       ?       0  40
DR4  2HAK  .  H  0  ?       ?       ?       0  41
DR4  1HAM  .  H  0  ?       ?       ?       0  42
DR4  2HAM  .  H  0  ?       ?       ?       0  43
DR4  H1    .  H  0  ?       ?       ?       1  44
DR4  H5    .  H  0  ?       ?       ?       1  45
DR4  1H6   .  H  0  ?       ?       ?       0  46
DR4  2H6   .  H  0  ?       ?       ?       0  47
DR4  HO6   .  H  0  ?       ?       ?       1  48
DR4  H4    .  H  0  ?       ?       ?       1  49
DR4  HO4   .  H  0  ?       ?       ?       1  50
DR4  H3    .  H  0  ?       ?       ?       1  51
DR4  HO3   .  H  0  ?       ?       ?       1  52
DR4  H2    .  H  0  ?       ?       ?       1  53
DR4  HO2   .  H  0  ?       ?       ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR4  CAA  OAP   SING  1 
DR4  CAA  1HAA  SING  2 
DR4  CAA  2HAA  SING  3 
DR4  CAA  3HAA  SING  4 
DR4  OAP  CAS   SING  5 
DR4  CAS  OAB   DOUB  6 
DR4  CAS  CAO   SING  7 
DR4  CAO  CAL   SING  8 
DR4  CAO  1HAO  SING  9 
DR4  CAO  2HAO  SING  10
DR4  CAL  CAJ   SING  11
DR4  CAL  1HAL  SING  12
DR4  CAL  2HAL  SING  13
DR4  CAJ  CAH   SING  14
DR4  CAJ  1HAJ  SING  15
DR4  CAJ  2HAJ  SING  16
DR4  CAH  CAG   SING  17
DR4  CAH  1HAH  SING  18
DR4  CAH  2HAH  SING  19
DR4  CAG  CAI   SING  20
DR4  CAG  1HAG  SING  21
DR4  CAG  2HAG  SING  22
DR4  CAI  CAK   SING  23
DR4  CAI  1HAI  SING  24
DR4  CAI  2HAI  SING  25
DR4  CAK  CAM   SING  26
DR4  CAK  1HAK  SING  27
DR4  CAK  2HAK  SING  28
DR4  CAM  O1    SING  29
DR4  CAM  1HAM  SING  30
DR4  CAM  2HAM  SING  31
DR4  O1   C1    SING  32
DR4  C1   O5    SING  33
DR4  C1   C2    SING  34
DR4  C1   H1    SING  35
DR4  O5   C5    SING  36
DR4  C5   C6    SING  37
DR4  C5   C4    SING  38
DR4  C5   H5    SING  39
DR4  C6   O6    SING  40
DR4  C6   1H6   SING  41
DR4  C6   2H6   SING  42
DR4  O6   HO6   SING  43
DR4  C4   O4    SING  44
DR4  C4   C3    SING  45
DR4  C4   H4    SING  46
DR4  O4   HO4   SING  47
DR4  C3   O3    SING  48
DR4  C3   C2    SING  49
DR4  C3   H3    SING  50
DR4  O3   HO3   SING  51
DR4  C2   O2    SING  52
DR4  C2   H2    SING  53
DR4  O2   HO2   SING  54
#
