data_DR5
#
_chem_comp.id                   DR5
_chem_comp.name                 'METHYL 4-O-L-GLUCOPYRANOSYL-ALPHA-L-RIBO-HEXOPYRANOSIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H24 O11'
_chem_comp.pdbx_synonyms        BETA-METHYLLACTOSIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        356.326
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR5  O2    .  O  0  15.975  62.914  47.008  1  1 
DR5  C2    .  C  0  17.264  62.760  46.409  1  2 
DR5  C3    .  C  0  17.907  61.452  46.878  1  3 
DR5  O3    .  O  0  17.129  60.347  46.409  1  4 
DR5  C4    .  C  0  19.329  61.340  46.326  1  5 
DR5  O4    .  O  0  19.268  61.251  44.899  1  6 
DR5  C5    .  C  0  20.121  62.590  46.720  1  7 
DR5  C6    .  C  0  21.546  62.524  46.168  1  8 
DR5  O6    .  O  0  22.249  63.714  46.537  1  9 
DR5  O5    .  O  0  19.462  63.755  46.196  1  10
DR5  C1    .  C  0  18.159  63.948  46.772  1  11
DR5  O1    .  O  0  17.587  65.148  46.228  1  12
DR5  CAX   .  C  0  18.037  66.333  46.905  1  13
DR5  CAS   .  C  0  19.507  66.653  46.614  1  14
DR5  OAH   .  O  0  20.344  65.647  47.190  1  15
DR5  CAR   .  C  0  19.899  68.008  47.209  1  16
DR5  OAG   .  O  0  21.238  68.327  46.820  1  17
DR5  CAV   .  C  0  18.950  69.089  46.690  1  18
DR5  OAK   .  O  0  19.303  70.353  47.271  1  19
DR5  CAA   .  C  0  18.599  71.403  46.603  1  20
DR5  OAM   .  O  0  17.608  68.733  47.062  1  21
DR5  CAU   .  C  0  17.189  67.508  46.436  1  22
DR5  CAJ   .  C  0  15.715  67.248  46.757  1  23
DR5  OAC   .  O  0  15.550  67.070  48.166  1  24
DR5  1HAA  .  H  0  ?       ?       ?       0  25
DR5  2HAA  .  H  0  ?       ?       ?       0  26
DR5  3HAA  .  H  0  ?       ?       ?       0  27
DR5  HAV   .  H  0  ?       ?       ?       1  28
DR5  HAU   .  H  0  ?       ?       ?       1  29
DR5  1HAJ  .  H  0  ?       ?       ?       0  30
DR5  2HAJ  .  H  0  ?       ?       ?       0  31
DR5  HAC   .  H  0  ?       ?       ?       1  32
DR5  HAX   .  H  0  ?       ?       ?       1  33
DR5  H1    .  H  0  ?       ?       ?       1  34
DR5  H5    .  H  0  ?       ?       ?       1  35
DR5  1H6   .  H  0  ?       ?       ?       0  36
DR5  2H6   .  H  0  ?       ?       ?       0  37
DR5  HO6   .  H  0  ?       ?       ?       1  38
DR5  H4    .  H  0  ?       ?       ?       1  39
DR5  HO4   .  H  0  ?       ?       ?       1  40
DR5  H3    .  H  0  ?       ?       ?       1  41
DR5  HO3   .  H  0  ?       ?       ?       1  42
DR5  H2    .  H  0  ?       ?       ?       1  43
DR5  HO2   .  H  0  ?       ?       ?       1  44
DR5  HAS   .  H  0  ?       ?       ?       1  45
DR5  HAH   .  H  0  ?       ?       ?       1  46
DR5  HAR   .  H  0  ?       ?       ?       1  47
DR5  HAG   .  H  0  ?       ?       ?       1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR5  O2   C2    SING  1 
DR5  O2   HO2   SING  2 
DR5  C2   C3    SING  3 
DR5  C2   C1    SING  4 
DR5  C2   H2    SING  5 
DR5  C3   C4    SING  6 
DR5  C3   O3    SING  7 
DR5  C3   H3    SING  8 
DR5  O3   HO3   SING  9 
DR5  C4   C5    SING  10
DR5  C4   O4    SING  11
DR5  C4   H4    SING  12
DR5  O4   HO4   SING  13
DR5  C5   O5    SING  14
DR5  C5   C6    SING  15
DR5  C5   H5    SING  16
DR5  C6   O6    SING  17
DR5  C6   1H6   SING  18
DR5  C6   2H6   SING  19
DR5  O6   HO6   SING  20
DR5  O5   C1    SING  21
DR5  C1   O1    SING  22
DR5  C1   H1    SING  23
DR5  O1   CAX   SING  24
DR5  CAX  CAU   SING  25
DR5  CAX  CAS   SING  26
DR5  CAX  HAX   SING  27
DR5  CAS  OAH   SING  28
DR5  CAS  CAR   SING  29
DR5  CAS  HAS   SING  30
DR5  OAH  HAH   SING  31
DR5  CAR  CAV   SING  32
DR5  CAR  OAG   SING  33
DR5  CAR  HAR   SING  34
DR5  OAG  HAG   SING  35
DR5  CAV  OAK   SING  36
DR5  CAV  OAM   SING  37
DR5  CAV  HAV   SING  38
DR5  OAK  CAA   SING  39
DR5  CAA  1HAA  SING  40
DR5  CAA  2HAA  SING  41
DR5  CAA  3HAA  SING  42
DR5  OAM  CAU   SING  43
DR5  CAU  CAJ   SING  44
DR5  CAU  HAU   SING  45
DR5  CAJ  OAC   SING  46
DR5  CAJ  1HAJ  SING  47
DR5  CAJ  2HAJ  SING  48
DR5  OAC  HAC   SING  49
#
