data_DR7
#
_chem_comp.id                   DR7
_chem_comp.name                 '(3S,8S,9S,12S)-3,12-BIS(1,1-DIMETHYLETHYL)-8-HYDROXY-4,11-DIOXO-9-(PHENYLMETHYL)-6-[[4-(2-PYRIDINYL)PHENYL]METHYL]-2,5,6,10,13-PENTAAZATETRADECANEDIOIC ACID DIMETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C38 H52 N6 O7'
_chem_comp.pdbx_synonyms        'ATAZANAVIR; METHYL [(1S,4S,5S,10S)-4-BENZYL-1,10-DI-TERT-BUTYL-5-HYDROXY-2,9,12-TRIOXO-7-(4-PYRIDIN-2-YLBENZYL)-13-OXA-3,7,8,11-TETRAAZATETRADEC-1-YL]CARBAMATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        704.865
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR7  CAA   .  C  0  -45.021  66.855  34.746  1  1  
DR7  OBI   .  O  0  -43.867  66.752  33.976  1  2  
DR7  CBK   .  C  0  -43.183  67.950  33.647  1  3  
DR7  OAI   .  O  0  -43.632  68.974  34.037  1  4  
DR7  N     .  N  0  -41.890  67.796  32.873  1  5  
DR7  CA    .  C  0  -41.439  69.178  32.803  1  6  
DR7  CB    .  C  0  -40.119  69.316  33.419  1  7  
DR7  CAE   .  C  0  -39.307  68.022  33.507  1  8  
DR7  CG2   .  C  0  -40.489  69.799  34.742  1  9  
DR7  CG1   .  C  0  -39.271  70.406  32.827  1  10 
DR7  C     .  C  0  -41.063  68.926  31.166  1  11 
DR7  O     .  O  0  -40.298  68.122  30.804  1  12 
DR7  NBG   .  N  0  -41.760  69.693  30.381  1  13 
DR7  CBT   .  C  0  -41.792  69.764  28.937  1  14 
DR7  CBA   .  C  0  -43.111  69.181  28.578  1  15 
DR7  CBO   .  C  0  -43.434  67.842  29.175  1  16 
DR7  CAT   .  C  0  -42.921  66.662  28.708  1  17 
DR7  CAP   .  C  0  -43.247  65.462  29.321  1  18 
DR7  CAN   .  C  0  -44.105  65.432  30.430  1  19 
DR7  CAQ   .  C  0  -44.622  66.599  30.897  1  20 
DR7  CAU   .  C  0  -44.282  67.796  30.276  1  21 
DR7  CBS   .  C  0  -41.709  71.131  28.313  1  22 
DR7  OAM   .  O  0  -42.519  72.082  28.892  1  23 
DR7  CBC   .  C  0  -40.534  71.914  28.497  1  24 
DR7  NBW   .  N  0  -39.369  71.451  27.798  1  25 
DR7  NBH   .  N  0  -39.326  70.970  26.469  1  26 
DR7  CBN   .  C  0  -39.142  69.893  25.768  1  27 
DR7  OAL   .  O  0  -38.926  68.823  26.145  1  28 
DR7  CBV   .  C  0  -39.196  70.262  24.301  1  29 
DR7  CBY   .  C  0  -40.006  69.346  23.368  1  30 
DR7  CAH   .  C  0  -40.178  70.015  22.030  1  31 
DR7  CAF   .  C  0  -41.384  69.114  23.901  1  32 
DR7  CAG   .  C  0  -39.307  68.032  23.191  1  33 
DR7  NBF   .  N  0  -37.829  70.470  23.811  1  34 
DR7  CBL   .  C  0  -37.350  71.499  23.178  1  35 
DR7  OAJ   .  O  0  -37.947  72.459  22.880  1  36 
DR7  OBJ   .  O  0  -35.976  71.421  22.817  1  37 
DR7  CAB   .  C  0  -35.347  72.567  22.319  1  38 
DR7  CBB   .  C  0  -38.091  71.697  28.468  1  39 
DR7  CBP   .  C  0  -36.861  71.448  27.642  1  40 
DR7  CAW   .  C  0  -36.250  72.382  26.799  1  41 
DR7  CAY   .  C  0  -35.087  72.046  26.090  1  42 
DR7  CAX   .  C  0  -36.323  70.199  27.760  1  43 
DR7  CAZ   .  C  0  -35.201  69.882  27.065  1  44 
DR7  CBQ   .  C  0  -34.566  70.780  26.233  1  45 
DR7  CBR   .  C  0  -33.438  70.288  25.604  1  46 
DR7  CAV   .  C  0  -33.037  68.928  25.839  1  47 
DR7  CAR   .  C  0  -31.923  68.340  25.254  1  48 
DR7  CAO   .  C  0  -31.185  69.098  24.414  1  49 
DR7  CAS   .  C  0  -31.572  70.411  24.177  1  50 
DR7  NBD   .  N  0  -32.659  70.993  24.743  1  51 
DR7  1HAA  .  H  0  ?        ?       ?       0  52 
DR7  2HAA  .  H  0  ?        ?       ?       0  53 
DR7  3HAA  .  H  0  ?        ?       ?       0  54 
DR7  HN    .  H  0  ?        ?       ?       1  55 
DR7  HA    .  H  0  ?        ?       ?       1  56 
DR7  HBG   .  H  0  ?        ?       ?       1  57 
DR7  HBT   .  H  0  ?        ?       ?       1  58 
DR7  1HBA  .  H  0  ?        ?       ?       0  59 
DR7  2HBA  .  H  0  ?        ?       ?       0  60 
DR7  HAT   .  H  0  ?        ?       ?       1  61 
DR7  HAP   .  H  0  ?        ?       ?       1  62 
DR7  HAN   .  H  0  ?        ?       ?       1  63 
DR7  HAQ   .  H  0  ?        ?       ?       1  64 
DR7  HAU   .  H  0  ?        ?       ?       1  65 
DR7  HBS   .  H  0  ?        ?       ?       1  66 
DR7  HAM   .  H  0  ?        ?       ?       1  67 
DR7  1HBC  .  H  0  ?        ?       ?       0  68 
DR7  2HBC  .  H  0  ?        ?       ?       0  69 
DR7  1HBB  .  H  0  ?        ?       ?       0  70 
DR7  2HBB  .  H  0  ?        ?       ?       0  71 
DR7  HAX   .  H  0  ?        ?       ?       1  72 
DR7  HAZ   .  H  0  ?        ?       ?       1  73 
DR7  HAY   .  H  0  ?        ?       ?       1  74 
DR7  HAW   .  H  0  ?        ?       ?       1  75 
DR7  HAS   .  H  0  ?        ?       ?       1  76 
DR7  HAO   .  H  0  ?        ?       ?       1  77 
DR7  HAR   .  H  0  ?        ?       ?       1  78 
DR7  HAV   .  H  0  ?        ?       ?       1  79 
DR7  HBH   .  H  0  ?        ?       ?       1  80 
DR7  HBV   .  H  0  ?        ?       ?       1  81 
DR7  HBF   .  H  0  ?        ?       ?       1  82 
DR7  1HAB  .  H  0  ?        ?       ?       0  83 
DR7  2HAB  .  H  0  ?        ?       ?       0  84 
DR7  3HAB  .  H  0  ?        ?       ?       0  85 
DR7  1HAH  .  H  0  ?        ?       ?       0  86 
DR7  2HAH  .  H  0  ?        ?       ?       0  87 
DR7  3HAH  .  H  0  ?        ?       ?       0  88 
DR7  1HAF  .  H  0  ?        ?       ?       0  89 
DR7  2HAF  .  H  0  ?        ?       ?       0  90 
DR7  3HAF  .  H  0  ?        ?       ?       0  91 
DR7  1HAG  .  H  0  ?        ?       ?       0  92 
DR7  2HAG  .  H  0  ?        ?       ?       0  93 
DR7  3HAG  .  H  0  ?        ?       ?       0  94 
DR7  1HAE  .  H  0  ?        ?       ?       0  95 
DR7  2HAE  .  H  0  ?        ?       ?       0  96 
DR7  3HAE  .  H  0  ?        ?       ?       0  97 
DR7  1HG2  .  H  0  ?        ?       ?       0  98 
DR7  2HG2  .  H  0  ?        ?       ?       0  99 
DR7  3HG2  .  H  0  ?        ?       ?       0  100
DR7  1HG1  .  H  0  ?        ?       ?       0  101
DR7  2HG1  .  H  0  ?        ?       ?       0  102
DR7  3HG1  .  H  0  ?        ?       ?       0  103
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR7  CAA  OBI   SING  1  
DR7  CAA  1HAA  SING  2  
DR7  CAA  2HAA  SING  3  
DR7  CAA  3HAA  SING  4  
DR7  OBI  CBK   SING  5  
DR7  CBK  OAI   DOUB  6  
DR7  CBK  N     SING  7  
DR7  N    CA    SING  8  
DR7  N    HN    SING  9  
DR7  CA   C     SING  10 
DR7  CA   CB    SING  11 
DR7  CA   HA    SING  12 
DR7  CB   CAE   SING  13 
DR7  CB   CG2   SING  14 
DR7  CB   CG1   SING  15 
DR7  CAE  1HAE  SING  16 
DR7  CAE  2HAE  SING  17 
DR7  CAE  3HAE  SING  18 
DR7  CG2  1HG2  SING  19 
DR7  CG2  2HG2  SING  20 
DR7  CG2  3HG2  SING  21 
DR7  CG1  1HG1  SING  22 
DR7  CG1  2HG1  SING  23 
DR7  CG1  3HG1  SING  24 
DR7  C    O     DOUB  25 
DR7  C    NBG   SING  26 
DR7  NBG  CBT   SING  27 
DR7  NBG  HBG   SING  28 
DR7  CBT  CBA   SING  29 
DR7  CBT  CBS   SING  30 
DR7  CBT  HBT   SING  31 
DR7  CBA  CBO   SING  32 
DR7  CBA  1HBA  SING  33 
DR7  CBA  2HBA  SING  34 
DR7  CBO  CAT   DOUB  35 
DR7  CBO  CAU   SING  36 
DR7  CAT  CAP   SING  37 
DR7  CAT  HAT   SING  38 
DR7  CAP  CAN   DOUB  39 
DR7  CAP  HAP   SING  40 
DR7  CAN  CAQ   SING  41 
DR7  CAN  HAN   SING  42 
DR7  CAQ  CAU   DOUB  43 
DR7  CAQ  HAQ   SING  44 
DR7  CAU  HAU   SING  45 
DR7  CBS  OAM   SING  46 
DR7  CBS  CBC   SING  47 
DR7  CBS  HBS   SING  48 
DR7  OAM  HAM   SING  49 
DR7  CBC  NBW   SING  50 
DR7  CBC  1HBC  SING  51 
DR7  CBC  2HBC  SING  52 
DR7  NBW  CBB   SING  53 
DR7  NBW  NBH   SING  54 
DR7  NBH  CBN   SING  55 
DR7  NBH  HBH   SING  56 
DR7  CBN  OAL   DOUB  57 
DR7  CBN  CBV   SING  58 
DR7  CBV  NBF   SING  59 
DR7  CBV  CBY   SING  60 
DR7  CBV  HBV   SING  61 
DR7  CBY  CAH   SING  62 
DR7  CBY  CAF   SING  63 
DR7  CBY  CAG   SING  64 
DR7  CAH  1HAH  SING  65 
DR7  CAH  2HAH  SING  66 
DR7  CAH  3HAH  SING  67 
DR7  CAF  1HAF  SING  68 
DR7  CAF  2HAF  SING  69 
DR7  CAF  3HAF  SING  70 
DR7  CAG  1HAG  SING  71 
DR7  CAG  2HAG  SING  72 
DR7  CAG  3HAG  SING  73 
DR7  NBF  CBL   SING  74 
DR7  NBF  HBF   SING  75 
DR7  CBL  OAJ   DOUB  76 
DR7  CBL  OBJ   SING  77 
DR7  OBJ  CAB   SING  78 
DR7  CAB  1HAB  SING  79 
DR7  CAB  2HAB  SING  80 
DR7  CAB  3HAB  SING  81 
DR7  CBB  CBP   SING  82 
DR7  CBB  1HBB  SING  83 
DR7  CBB  2HBB  SING  84 
DR7  CBP  CAX   DOUB  85 
DR7  CBP  CAW   SING  86 
DR7  CAW  CAY   DOUB  87 
DR7  CAW  HAW   SING  88 
DR7  CAY  CBQ   SING  89 
DR7  CAY  HAY   SING  90 
DR7  CAX  CAZ   SING  91 
DR7  CAX  HAX   SING  92 
DR7  CAZ  CBQ   DOUB  93 
DR7  CAZ  HAZ   SING  94 
DR7  CBQ  CBR   SING  95 
DR7  CBR  NBD   DOUB  96 
DR7  CBR  CAV   SING  97 
DR7  CAV  CAR   DOUB  98 
DR7  CAV  HAV   SING  99 
DR7  CAR  CAO   SING  100
DR7  CAR  HAR   SING  101
DR7  CAO  CAS   DOUB  102
DR7  CAO  HAO   SING  103
DR7  CAS  NBD   SING  104
DR7  CAS  HAS   SING  105
#
