data_DR8
#
_chem_comp.id                   DR8
_chem_comp.name                 N,N,N-TRIMETHYLHEPTA-1,3,5-TRIYN-1-AMINIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C10 H12 N1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       146.212
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DR8  CAJ   .  C  0  11.276  53.463  11.323  1  1 
DR8  CAI   .  C  0  12.179  52.668  12.153  1  2 
DR8  CAH   .  C  0  12.934  51.934  12.886  1  3 
DR8  CAG   .  C  0  13.726  51.160  13.689  1  4 
DR8  CAF   .  C  0  14.387  50.504  14.359  1  5 
DR8  CAE   .  C  0  15.116  49.711  15.163  1  6 
DR8  CAD   .  C  0  15.745  48.996  15.861  1  7 
DR8  NAC   .  N  1  16.590  48.262  16.567  1  8 
DR8  CAK   .  C  0  17.798  49.128  16.473  1  9 
DR8  CAA   .  C  0  16.199  48.010  17.974  1  10
DR8  CAB   .  C  0  16.783  46.978  15.842  1  11
DR8  1HAJ  .  H  0  ?       ?       ?       0  12
DR8  2HAJ  .  H  0  ?       ?       ?       0  13
DR8  3HAJ  .  H  0  ?       ?       ?       0  14
DR8  1HAK  .  H  0  ?       ?       ?       0  15
DR8  2HAK  .  H  0  ?       ?       ?       0  16
DR8  3HAK  .  H  0  ?       ?       ?       0  17
DR8  1HAA  .  H  0  ?       ?       ?       0  18
DR8  2HAA  .  H  0  ?       ?       ?       0  19
DR8  3HAA  .  H  0  ?       ?       ?       0  20
DR8  1HAB  .  H  0  ?       ?       ?       0  21
DR8  2HAB  .  H  0  ?       ?       ?       0  22
DR8  3HAB  .  H  0  ?       ?       ?       0  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DR8  CAJ  CAI   SING  1 
DR8  CAJ  1HAJ  SING  2 
DR8  CAJ  2HAJ  SING  3 
DR8  CAJ  3HAJ  SING  4 
DR8  CAI  CAH   TRIP  5 
DR8  CAH  CAG   SING  6 
DR8  CAG  CAF   TRIP  7 
DR8  CAF  CAE   SING  8 
DR8  CAE  CAD   TRIP  9 
DR8  CAD  NAC   SING  10
DR8  NAC  CAK   SING  11
DR8  NAC  CAA   SING  12
DR8  NAC  CAB   SING  13
DR8  CAK  1HAK  SING  14
DR8  CAK  2HAK  SING  15
DR8  CAK  3HAK  SING  16
DR8  CAA  1HAA  SING  17
DR8  CAA  2HAA  SING  18
DR8  CAA  3HAA  SING  19
DR8  CAB  1HAB  SING  20
DR8  CAB  2HAB  SING  21
DR8  CAB  3HAB  SING  22
#
