data_DRB
#
_chem_comp.id                   DRB
_chem_comp.name                 'DELTA-BIS(2,2'-BIPYRIDINE)-(5-METHYL-2-2'-BIPYRIDINE)-C9-ADAMANTANE RUTHENIUM (II)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C50 H57 N7 O1 RU1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       873.117
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DRB  RU    .  RU  2  ?  ?  ?  0  1  
DRB  N2    .  N   0  ?  ?  ?  1  2  
DRB  C3    .  C   0  ?  ?  ?  1  3  
DRB  C4    .  C   0  ?  ?  ?  1  4  
DRB  C5    .  C   0  ?  ?  ?  1  5  
DRB  C6    .  C   0  ?  ?  ?  1  6  
DRB  C7    .  C   0  ?  ?  ?  1  7  
DRB  C8    .  C   0  ?  ?  ?  1  8  
DRB  C9    .  C   0  ?  ?  ?  1  9  
DRB  C10   .  C   0  ?  ?  ?  1  10 
DRB  C11   .  C   0  ?  ?  ?  1  11 
DRB  C12   .  C   0  ?  ?  ?  1  12 
DRB  N13   .  N   0  ?  ?  ?  1  13 
DRB  N14   .  N   0  ?  ?  ?  1  14 
DRB  C15   .  C   0  ?  ?  ?  1  15 
DRB  C16   .  C   0  ?  ?  ?  1  16 
DRB  C17   .  C   0  ?  ?  ?  1  17 
DRB  C18   .  C   0  ?  ?  ?  1  18 
DRB  C19   .  C   0  ?  ?  ?  1  19 
DRB  C20   .  C   0  ?  ?  ?  1  20 
DRB  C21   .  C   0  ?  ?  ?  1  21 
DRB  C22   .  C   0  ?  ?  ?  1  22 
DRB  C23   .  C   0  ?  ?  ?  1  23 
DRB  C24   .  C   0  ?  ?  ?  1  24 
DRB  N25   .  N   0  ?  ?  ?  1  25 
DRB  N26   .  N   0  ?  ?  ?  1  26 
DRB  C27   .  C   0  ?  ?  ?  1  27 
DRB  C28   .  C   0  ?  ?  ?  1  28 
DRB  C29   .  C   0  ?  ?  ?  1  29 
DRB  C30   .  C   0  ?  ?  ?  1  30 
DRB  C31   .  C   0  ?  ?  ?  1  31 
DRB  C32   .  C   0  ?  ?  ?  1  32 
DRB  C33   .  C   0  ?  ?  ?  1  33 
DRB  C34   .  C   0  ?  ?  ?  1  34 
DRB  C35   .  C   0  ?  ?  ?  1  35 
DRB  C36   .  C   0  ?  ?  ?  1  36 
DRB  N37   .  N   0  ?  ?  ?  1  37 
DRB  C38   .  C   0  ?  ?  ?  1  38 
DRB  C39   .  C   0  ?  ?  ?  1  39 
DRB  C40   .  C   0  ?  ?  ?  1  40 
DRB  C41   .  C   0  ?  ?  ?  1  41 
DRB  C42   .  C   0  ?  ?  ?  1  42 
DRB  C43   .  C   0  ?  ?  ?  1  43 
DRB  C44   .  C   0  ?  ?  ?  1  44 
DRB  C45   .  C   0  ?  ?  ?  1  45 
DRB  C46   .  C   0  ?  ?  ?  1  46 
DRB  O47   .  O   0  ?  ?  ?  1  47 
DRB  C48   .  C   0  ?  ?  ?  1  48 
DRB  N49   .  N   0  ?  ?  ?  1  49 
DRB  C50   .  C   0  ?  ?  ?  1  50 
DRB  C51   .  C   0  ?  ?  ?  1  51 
DRB  C52   .  C   0  ?  ?  ?  1  52 
DRB  C53   .  C   0  ?  ?  ?  1  53 
DRB  C54   .  C   0  ?  ?  ?  1  54 
DRB  C55   .  C   0  ?  ?  ?  1  55 
DRB  C56   .  C   0  ?  ?  ?  1  56 
DRB  C57   .  C   0  ?  ?  ?  1  57 
DRB  C58   .  C   0  ?  ?  ?  1  58 
DRB  C59   .  C   0  ?  ?  ?  1  59 
DRB  H3    .  H   0  ?  ?  ?  1  60 
DRB  H4    .  H   0  ?  ?  ?  1  61 
DRB  H5    .  H   0  ?  ?  ?  1  62 
DRB  H6    .  H   0  ?  ?  ?  1  63 
DRB  H9    .  H   0  ?  ?  ?  1  64 
DRB  H10   .  H   0  ?  ?  ?  1  65 
DRB  H11   .  H   0  ?  ?  ?  1  66 
DRB  H12   .  H   0  ?  ?  ?  1  67 
DRB  H15   .  H   0  ?  ?  ?  1  68 
DRB  H16   .  H   0  ?  ?  ?  1  69 
DRB  H18   .  H   0  ?  ?  ?  1  70 
DRB  H21   .  H   0  ?  ?  ?  1  71 
DRB  H23   .  H   0  ?  ?  ?  1  72 
DRB  H24   .  H   0  ?  ?  ?  1  73 
DRB  H27   .  H   0  ?  ?  ?  1  74 
DRB  H28   .  H   0  ?  ?  ?  1  75 
DRB  H29   .  H   0  ?  ?  ?  1  76 
DRB  H30   .  H   0  ?  ?  ?  1  77 
DRB  H33   .  H   0  ?  ?  ?  1  78 
DRB  H34   .  H   0  ?  ?  ?  1  79 
DRB  H35   .  H   0  ?  ?  ?  1  80 
DRB  H36   .  H   0  ?  ?  ?  1  81 
DRB  3H38  .  H   0  ?  ?  ?  0  82 
DRB  2H38  .  H   0  ?  ?  ?  0  83 
DRB  1H38  .  H   0  ?  ?  ?  0  84 
DRB  2H39  .  H   0  ?  ?  ?  0  85 
DRB  1H39  .  H   0  ?  ?  ?  0  86 
DRB  2H40  .  H   0  ?  ?  ?  0  87 
DRB  1H40  .  H   0  ?  ?  ?  0  88 
DRB  2H41  .  H   0  ?  ?  ?  0  89 
DRB  1H41  .  H   0  ?  ?  ?  0  90 
DRB  2H42  .  H   0  ?  ?  ?  0  91 
DRB  1H42  .  H   0  ?  ?  ?  0  92 
DRB  2H43  .  H   0  ?  ?  ?  0  93 
DRB  1H43  .  H   0  ?  ?  ?  0  94 
DRB  2H44  .  H   0  ?  ?  ?  0  95 
DRB  1H44  .  H   0  ?  ?  ?  0  96 
DRB  2H45  .  H   0  ?  ?  ?  0  97 
DRB  1H45  .  H   0  ?  ?  ?  0  98 
DRB  2H46  .  H   0  ?  ?  ?  0  99 
DRB  1H46  .  H   0  ?  ?  ?  0  100
DRB  H49   .  H   0  ?  ?  ?  1  101
DRB  H50   .  H   0  ?  ?  ?  1  102
DRB  2H51  .  H   0  ?  ?  ?  0  103
DRB  1H51  .  H   0  ?  ?  ?  0  104
DRB  H52   .  H   0  ?  ?  ?  1  105
DRB  H53   .  H   0  ?  ?  ?  1  106
DRB  H54   .  H   0  ?  ?  ?  1  107
DRB  2H55  .  H   0  ?  ?  ?  0  108
DRB  1H55  .  H   0  ?  ?  ?  0  109
DRB  H56   .  H   0  ?  ?  ?  1  110
DRB  2H57  .  H   0  ?  ?  ?  0  111
DRB  1H57  .  H   0  ?  ?  ?  0  112
DRB  2H58  .  H   0  ?  ?  ?  0  113
DRB  1H58  .  H   0  ?  ?  ?  0  114
DRB  2H59  .  H   0  ?  ?  ?  0  115
DRB  1H59  .  H   0  ?  ?  ?  0  116
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DRB  RU   N2    SING  1  
DRB  RU   N13   SING  2  
DRB  RU   N14   SING  3  
DRB  RU   N25   SING  4  
DRB  RU   N26   SING  5  
DRB  RU   N37   SING  6  
DRB  N2   C3    AROM  7  
DRB  N2   C7    AROM  8  
DRB  C3   C4    AROM  9  
DRB  C3   H3    SING  10 
DRB  C4   C5    AROM  11 
DRB  C4   H4    SING  12 
DRB  C5   C6    AROM  13 
DRB  C5   H5    SING  14 
DRB  C6   C7    AROM  15 
DRB  C6   H6    SING  16 
DRB  C7   C8    AROM  17 
DRB  C8   C9    AROM  18 
DRB  C8   N13   AROM  19 
DRB  C9   C10   AROM  20 
DRB  C9   H9    SING  21 
DRB  C10  C11   AROM  22 
DRB  C10  H10   SING  23 
DRB  C11  C12   AROM  24 
DRB  C11  H11   SING  25 
DRB  C12  N13   AROM  26 
DRB  C12  H12   SING  27 
DRB  N14  C15   AROM  28 
DRB  N14  C19   AROM  29 
DRB  C15  C16   AROM  30 
DRB  C15  H15   SING  31 
DRB  C16  C17   AROM  32 
DRB  C16  H16   SING  33 
DRB  C17  C18   AROM  34 
DRB  C17  C38   SING  35 
DRB  C18  C19   AROM  36 
DRB  C18  H18   SING  37 
DRB  C19  C20   AROM  38 
DRB  C20  C21   AROM  39 
DRB  C20  N25   AROM  40 
DRB  C21  C22   AROM  41 
DRB  C21  H21   SING  42 
DRB  C22  C23   AROM  43 
DRB  C22  C39   AROM  44 
DRB  C23  C24   AROM  45 
DRB  C23  H23   SING  46 
DRB  C24  N25   AROM  47 
DRB  C24  H24   SING  48 
DRB  N26  C27   AROM  49 
DRB  N26  C31   AROM  50 
DRB  C27  C28   AROM  51 
DRB  C27  H27   SING  52 
DRB  C28  C29   AROM  53 
DRB  C28  H28   SING  54 
DRB  C29  C30   AROM  55 
DRB  C29  H29   SING  56 
DRB  C30  C31   AROM  57 
DRB  C30  H30   SING  58 
DRB  C31  C32   AROM  59 
DRB  C32  C33   AROM  60 
DRB  C32  N37   AROM  61 
DRB  C33  C34   AROM  62 
DRB  C33  H33   SING  63 
DRB  C34  C35   AROM  64 
DRB  C34  H34   SING  65 
DRB  C35  C36   AROM  66 
DRB  C35  H35   SING  67 
DRB  C36  N37   AROM  68 
DRB  C36  H36   SING  69 
DRB  C38  3H38  SING  70 
DRB  C38  2H38  SING  71 
DRB  C38  1H38  SING  72 
DRB  C39  C40   SING  73 
DRB  C39  2H39  SING  74 
DRB  C39  1H39  SING  75 
DRB  C40  C41   SING  76 
DRB  C40  2H40  SING  77 
DRB  C40  1H40  SING  78 
DRB  C41  C42   SING  79 
DRB  C41  2H41  SING  80 
DRB  C41  1H41  SING  81 
DRB  C42  C43   SING  82 
DRB  C42  2H42  SING  83 
DRB  C42  1H42  SING  84 
DRB  C43  C44   SING  85 
DRB  C43  2H43  SING  86 
DRB  C43  1H43  SING  87 
DRB  C44  C45   SING  88 
DRB  C44  2H44  SING  89 
DRB  C44  1H44  SING  90 
DRB  C45  C46   SING  91 
DRB  C45  2H45  SING  92 
DRB  C45  1H45  SING  93 
DRB  C46  C48   SING  94 
DRB  C46  2H46  SING  95 
DRB  C46  1H46  SING  96 
DRB  O47  C48   DOUB  97 
DRB  C48  N49   SING  98 
DRB  N49  C53   SING  99 
DRB  N49  H49   SING  100
DRB  C50  C51   SING  101
DRB  C50  C57   SING  102
DRB  C50  C58   SING  103
DRB  C50  H50   SING  104
DRB  C51  C52   SING  105
DRB  C51  2H51  SING  106
DRB  C51  1H51  SING  107
DRB  C52  C53   SING  108
DRB  C52  C59   SING  109
DRB  C52  H52   SING  110
DRB  C53  C54   SING  111
DRB  C53  H53   SING  112
DRB  C54  C55   SING  113
DRB  C54  C58   SING  114
DRB  C54  H54   SING  115
DRB  C55  C56   SING  116
DRB  C55  2H55  SING  117
DRB  C55  1H55  SING  118
DRB  C56  C57   SING  119
DRB  C56  C59   SING  120
DRB  C56  H56   SING  121
DRB  C57  2H57  SING  122
DRB  C57  1H57  SING  123
DRB  C58  2H58  SING  124
DRB  C58  1H58  SING  125
DRB  C59  2H59  SING  126
DRB  C59  1H59  SING  127
#
