data_DRQ
#
_chem_comp.id                   DRQ
_chem_comp.name                 (9ALPHA,13BETA,17BETA)-2-[(1Z)-BUT-1-EN-1-YL]ESTRA-1,3,5(10)-TRIENE-3,17-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H30 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        326.478
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          DRQ
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC\C=C/c1cc2c(cc1O)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
DRQ  CAX   .  C  0  ?  ?  ?  1  N  N  N  1 
DRQ  CAW   .  C  0  ?  ?  ?  1  N  N  N  2 
DRQ  CAV   .  C  0  ?  ?  ?  1  N  N  N  3 
DRQ  CAU   .  C  0  ?  ?  ?  1  N  N  N  4 
DRQ  CAC   .  C  0  ?  ?  ?  1  Y  N  N  5 
DRQ  CAD   .  C  0  ?  ?  ?  1  Y  N  N  6 
DRQ  CAT   .  C  0  ?  ?  ?  1  Y  N  N  7 
DRQ  CAS   .  C  0  ?  ?  ?  1  N  S  N  8 
DRQ  CAR   .  C  0  ?  ?  ?  1  N  N  N  9 
DRQ  CAQ   .  C  0  ?  ?  ?  1  N  N  N  10
DRQ  CAO   .  C  0  ?  ?  ?  1  N  S  N  11
DRQ  CAP   .  C  0  ?  ?  ?  1  N  N  N  12
DRQ  CAM   .  C  0  ?  ?  ?  1  N  S  N  13
DRQ  OAN   .  O  0  ?  ?  ?  1  N  N  N  14
DRQ  CAL   .  C  0  ?  ?  ?  1  N  N  N  15
DRQ  CAK   .  C  0  ?  ?  ?  1  N  N  N  16
DRQ  CAJ   .  C  0  ?  ?  ?  1  N  S  N  17
DRQ  CAI   .  C  0  ?  ?  ?  1  N  S  N  18
DRQ  CAH   .  C  0  ?  ?  ?  1  N  N  N  19
DRQ  CAG   .  C  0  ?  ?  ?  1  N  N  N  20
DRQ  CAF   .  C  0  ?  ?  ?  1  Y  N  N  21
DRQ  CAE   .  C  0  ?  ?  ?  1  Y  N  N  22
DRQ  CAA   .  C  0  ?  ?  ?  1  Y  N  N  23
DRQ  OAB   .  O  0  ?  ?  ?  1  N  N  N  24
DRQ  1HAX  .  H  0  ?  ?  ?  0  N  N  N  25
DRQ  2HAX  .  H  0  ?  ?  ?  0  N  N  N  26
DRQ  3HAX  .  H  0  ?  ?  ?  0  N  N  N  27
DRQ  1HAW  .  H  0  ?  ?  ?  0  N  N  N  28
DRQ  2HAW  .  H  0  ?  ?  ?  0  N  N  N  29
DRQ  HAV   .  H  0  ?  ?  ?  1  N  N  N  30
DRQ  HAU   .  H  0  ?  ?  ?  1  N  N  N  31
DRQ  HAD   .  H  0  ?  ?  ?  1  N  N  N  32
DRQ  HAS   .  H  0  ?  ?  ?  1  N  N  N  33
DRQ  1HAR  .  H  0  ?  ?  ?  0  N  N  N  34
DRQ  2HAR  .  H  0  ?  ?  ?  0  N  N  N  35
DRQ  1HAQ  .  H  0  ?  ?  ?  0  N  N  N  36
DRQ  2HAQ  .  H  0  ?  ?  ?  0  N  N  N  37
DRQ  1HAP  .  H  0  ?  ?  ?  0  N  N  N  38
DRQ  2HAP  .  H  0  ?  ?  ?  0  N  N  N  39
DRQ  3HAP  .  H  0  ?  ?  ?  0  N  N  N  40
DRQ  HAM   .  H  0  ?  ?  ?  1  N  N  N  41
DRQ  HOAN  .  H  0  ?  ?  ?  0  N  N  N  42
DRQ  1HAL  .  H  0  ?  ?  ?  0  N  N  N  43
DRQ  2HAL  .  H  0  ?  ?  ?  0  N  N  N  44
DRQ  1HAK  .  H  0  ?  ?  ?  0  N  N  N  45
DRQ  2HAK  .  H  0  ?  ?  ?  0  N  N  N  46
DRQ  HAJ   .  H  0  ?  ?  ?  1  N  N  N  47
DRQ  HAI   .  H  0  ?  ?  ?  1  N  N  N  48
DRQ  1HAH  .  H  0  ?  ?  ?  0  N  N  N  49
DRQ  2HAH  .  H  0  ?  ?  ?  0  N  N  N  50
DRQ  1HAG  .  H  0  ?  ?  ?  0  N  N  N  51
DRQ  2HAG  .  H  0  ?  ?  ?  0  N  N  N  52
DRQ  HAE   .  H  0  ?  ?  ?  1  N  N  N  53
DRQ  HOAB  .  H  0  ?  ?  ?  0  N  N  N  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
DRQ  CAX  CAW   SING  N  N  1 
DRQ  CAX  3HAX  SING  N  N  2 
DRQ  CAX  2HAX  SING  N  N  3 
DRQ  CAX  1HAX  SING  N  N  4 
DRQ  CAW  CAV   SING  N  N  5 
DRQ  CAW  2HAW  SING  N  N  6 
DRQ  CAW  1HAW  SING  N  N  7 
DRQ  CAV  CAU   DOUB  N  Z  8 
DRQ  CAV  HAV   SING  N  N  9 
DRQ  CAU  CAC   SING  N  N  10
DRQ  CAU  HAU   SING  N  N  11
DRQ  CAC  CAD   DOUB  Y  N  12
DRQ  CAC  CAA   SING  Y  N  13
DRQ  CAD  CAT   SING  Y  N  14
DRQ  CAD  HAD   SING  N  N  15
DRQ  CAT  CAS   SING  N  N  16
DRQ  CAT  CAF   DOUB  Y  N  17
DRQ  CAS  CAI   SING  N  N  18
DRQ  CAS  CAR   SING  N  N  19
DRQ  CAS  HAS   SING  N  N  20
DRQ  CAR  CAQ   SING  N  N  21
DRQ  CAR  2HAR  SING  N  N  22
DRQ  CAR  1HAR  SING  N  N  23
DRQ  CAQ  CAO   SING  N  N  24
DRQ  CAQ  2HAQ  SING  N  N  25
DRQ  CAQ  1HAQ  SING  N  N  26
DRQ  CAO  CAM   SING  N  N  27
DRQ  CAO  CAP   SING  N  N  28
DRQ  CAO  CAJ   SING  N  N  29
DRQ  CAP  3HAP  SING  N  N  30
DRQ  CAP  2HAP  SING  N  N  31
DRQ  CAP  1HAP  SING  N  N  32
DRQ  CAM  CAL   SING  N  N  33
DRQ  CAM  OAN   SING  N  N  34
DRQ  CAM  HAM   SING  N  N  35
DRQ  OAN  HOAN  SING  N  N  36
DRQ  CAL  CAK   SING  N  N  37
DRQ  CAL  2HAL  SING  N  N  38
DRQ  CAL  1HAL  SING  N  N  39
DRQ  CAK  CAJ   SING  N  N  40
DRQ  CAK  2HAK  SING  N  N  41
DRQ  CAK  1HAK  SING  N  N  42
DRQ  CAJ  CAI   SING  N  N  43
DRQ  CAJ  HAJ   SING  N  N  44
DRQ  CAI  CAH   SING  N  N  45
DRQ  CAI  HAI   SING  N  N  46
DRQ  CAH  CAG   SING  N  N  47
DRQ  CAH  2HAH  SING  N  N  48
DRQ  CAH  1HAH  SING  N  N  49
DRQ  CAG  CAF   SING  N  N  50
DRQ  CAG  2HAG  SING  N  N  51
DRQ  CAG  1HAG  SING  N  N  52
DRQ  CAF  CAE   SING  Y  N  53
DRQ  CAE  CAA   DOUB  Y  N  54
DRQ  CAE  HAE   SING  N  N  55
DRQ  CAA  OAB   SING  N  N  56
DRQ  OAB  HOAB  SING  N  N  57
#
