data_DRT
#
_chem_comp.id                       DRT
_chem_comp.name                     '2'-DEOXY-L-RIBO-FURANOSYL THYMINE-5'-MONOPHOSPHATE'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H15 N2 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  T
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            322.211
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DRT  O3P   .  O  0  ?  ?  ?  1  1 
DRT  P     .  P  0  ?  ?  ?  1  2 
DRT  O1P   .  O  0  ?  ?  ?  1  3 
DRT  O2P   .  O  0  ?  ?  ?  1  4 
DRT  O5*   .  O  0  ?  ?  ?  1  5 
DRT  C5*   .  C  0  ?  ?  ?  1  6 
DRT  C4*   .  C  0  ?  ?  ?  1  7 
DRT  O4*   .  O  0  ?  ?  ?  1  8 
DRT  C3*   .  C  0  ?  ?  ?  1  9 
DRT  O3*   .  O  0  ?  ?  ?  1  10
DRT  C2*   .  C  0  ?  ?  ?  1  11
DRT  C1*   .  C  0  ?  ?  ?  1  12
DRT  N1    .  N  0  ?  ?  ?  1  13
DRT  C2    .  C  0  ?  ?  ?  1  14
DRT  O2    .  O  0  ?  ?  ?  1  15
DRT  N3    .  N  0  ?  ?  ?  1  16
DRT  C4    .  C  0  ?  ?  ?  1  17
DRT  O4    .  O  0  ?  ?  ?  1  18
DRT  C5    .  C  0  ?  ?  ?  1  19
DRT  C5M   .  C  0  ?  ?  ?  1  20
DRT  C6    .  C  0  ?  ?  ?  1  21
DRT  3HOP  .  H  0  ?  ?  ?  0  22
DRT  2HOP  .  H  0  ?  ?  ?  0  23
DRT  1H5*  .  H  0  ?  ?  ?  0  24
DRT  2H5*  .  H  0  ?  ?  ?  0  25
DRT  H4*   .  H  0  ?  ?  ?  1  26
DRT  H3*   .  H  0  ?  ?  ?  1  27
DRT  1H2*  .  H  0  ?  ?  ?  0  28
DRT  2H2*  .  H  0  ?  ?  ?  0  29
DRT  H1*   .  H  0  ?  ?  ?  1  30
DRT  H3    .  H  0  ?  ?  ?  1  31
DRT  1H5M  .  H  0  ?  ?  ?  0  32
DRT  2H5M  .  H  0  ?  ?  ?  0  33
DRT  3H5M  .  H  0  ?  ?  ?  0  34
DRT  H6    .  H  0  ?  ?  ?  1  35
DRT  H3T   .  H  0  ?  ?  ?  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DRT  O3P  P     SING  1 
DRT  O3P  3HOP  SING  2 
DRT  P    O1P   DOUB  3 
DRT  P    O2P   SING  4 
DRT  P    O5*   SING  5 
DRT  O2P  2HOP  SING  6 
DRT  O5*  C5*   SING  7 
DRT  C5*  C4*   SING  8 
DRT  C5*  1H5*  SING  9 
DRT  C5*  2H5*  SING  10
DRT  C4*  O4*   SING  11
DRT  C4*  C3*   SING  12
DRT  C4*  H4*   SING  13
DRT  O4*  C1*   SING  14
DRT  C3*  O3*   SING  15
DRT  C3*  C2*   SING  16
DRT  C3*  H3*   SING  17
DRT  O3*  H3T   SING  18
DRT  C2*  C1*   SING  19
DRT  C2*  1H2*  SING  20
DRT  C2*  2H2*  SING  21
DRT  C1*  N1    SING  22
DRT  C1*  H1*   SING  23
DRT  N1   C2    SING  24
DRT  N1   C6    SING  25
DRT  C2   O2    DOUB  26
DRT  C2   N3    SING  27
DRT  N3   C4    SING  28
DRT  N3   H3    SING  29
DRT  C4   O4    DOUB  30
DRT  C4   C5    SING  31
DRT  C5   C5M   SING  32
DRT  C5   C6    DOUB  33
DRT  C5M  1H5M  SING  34
DRT  C5M  2H5M  SING  35
DRT  C5M  3H5M  SING  36
DRT  C6   H6    SING  37
#
