data_DSG
#
_chem_comp.id                       DSG
_chem_comp.name                     D-ASPARAGINE
_chem_comp.type                     'D-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H8 N2 O3'
_chem_comp.mon_nstd_parent_comp_id  ASN
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            132.119
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DSG  N     .  N  0  3.388  -4.181  1.786   1  1 
DSG  CA    .  C  0  3.907  -2.888  1.256   1  2 
DSG  C     .  C  0  3.208  -2.284  -0.013  1  3 
DSG  O     .  O  0  2.968  -1.076  -0.019  1  4 
DSG  CB    .  C  0  4.024  -1.899  2.455   1  5 
DSG  CG    .  C  0  2.746  -1.720  3.308   1  6 
DSG  OD1   .  O  0  2.803  -1.420  4.499   1  7 
DSG  ND2   .  N  0  1.573  -1.908  2.722   1  8 
DSG  OXT   .  O  0  ?      ?       ?       1  9 
DSG  HXT   .  H  0  ?      ?       ?       1  10
DSG  HA    .  H  0  4.954  -3.086  0.961   1  11
DSG  H     .  H  0  2.656  -4.194  2.505   1  12
DSG  HN2   .  H  0  ?      ?       ?       1  13
DSG  1HB   .  H  0  4.840  -2.209  3.133   0  14
DSG  2HB   .  H  0  4.353  -0.904  2.090   0  15
DSG  1HD2  .  H  0  1.582  -2.082  1.711   0  16
DSG  2HD2  .  H  0  0.747  -1.867  3.330   0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DSG  N    CA    SING  1 
DSG  N    H     SING  2 
DSG  N    HN2   SING  3 
DSG  CA   C     SING  4 
DSG  CA   HA    SING  5 
DSG  CA   CB    SING  6 
DSG  C    OXT   SING  7 
DSG  C    O     DOUB  8 
DSG  CB   1HB   SING  9 
DSG  CB   2HB   SING  10
DSG  CB   CG    SING  11
DSG  CG   OD1   DOUB  12
DSG  CG   ND2   SING  13
DSG  ND2  1HD2  SING  14
DSG  ND2  2HD2  SING  15
DSG  OXT  HXT   SING  16
#
