data_DSR
#
_chem_comp.id                   DSR
_chem_comp.name                 2,6-DIDEOXY-4-THIO-BETA-D-ALLOSEPYRANOSIDE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        164.219
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DSR  C1   .  C  0  ?  ?  ?  1  1 
DSR  C2   .  C  0  ?  ?  ?  1  2 
DSR  C3   .  C  0  ?  ?  ?  1  3 
DSR  C4   .  C  0  ?  ?  ?  1  4 
DSR  C5   .  C  0  ?  ?  ?  1  5 
DSR  C6   .  C  0  ?  ?  ?  1  6 
DSR  O1   .  O  0  ?  ?  ?  1  7 
DSR  O3   .  O  0  ?  ?  ?  1  8 
DSR  O5   .  O  0  ?  ?  ?  1  9 
DSR  S4   .  S  0  ?  ?  ?  1  10
DSR  H1   .  H  0  ?  ?  ?  1  11
DSR  1H2  .  H  0  ?  ?  ?  0  12
DSR  2H2  .  H  0  ?  ?  ?  0  13
DSR  H3   .  H  0  ?  ?  ?  1  14
DSR  H4   .  H  0  ?  ?  ?  1  15
DSR  H5   .  H  0  ?  ?  ?  1  16
DSR  1H6  .  H  0  ?  ?  ?  0  17
DSR  2H6  .  H  0  ?  ?  ?  0  18
DSR  3H6  .  H  0  ?  ?  ?  0  19
DSR  HO1  .  H  0  ?  ?  ?  1  20
DSR  HO3  .  H  0  ?  ?  ?  1  21
DSR  H4S  .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DSR  C1  C2   SING  1 
DSR  C1  O1   SING  2 
DSR  C1  O5   SING  3 
DSR  C1  H1   SING  4 
DSR  C2  C3   SING  5 
DSR  C2  1H2  SING  6 
DSR  C2  2H2  SING  7 
DSR  C3  C4   SING  8 
DSR  C3  O3   SING  9 
DSR  C3  H3   SING  10
DSR  C4  C5   SING  11
DSR  C4  S4   SING  12
DSR  C4  H4   SING  13
DSR  C5  C6   SING  14
DSR  C5  O5   SING  15
DSR  C5  H5   SING  16
DSR  C6  1H6  SING  17
DSR  C6  2H6  SING  18
DSR  C6  3H6  SING  19
DSR  O1  HO1  SING  20
DSR  O3  HO3  SING  21
DSR  S4  H4S  SING  22
#
