data_DST
#
_chem_comp.id                   DST
_chem_comp.name                 'DIMETHYLALLYL S-THIOLODIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H14 O6 P2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        264.170
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DST  O4    .  O  0  61.175  74.398  43.358  1  1 
DST  P1    .  P  0  59.704  74.197  43.133  1  2 
DST  O6    .  O  0  59.115  74.957  41.973  1  3 
DST  O5    .  O  0  58.907  74.266  44.420  1  4 
DST  O2    .  O  0  59.564  72.715  42.542  1  5 
DST  P3    .  P  0  58.137  71.981  42.385  1  6 
DST  O8    .  O  0  57.442  72.042  43.717  1  7 
DST  O7    .  O  0  57.423  72.462  41.158  1  8 
DST  S9    .  S  0  58.664  70.170  42.155  1  9 
DST  C10   .  C  0  60.143  69.636  41.547  1  10
DST  C11   .  C  0  60.519  68.919  40.384  1  11
DST  C12   .  C  0  60.907  69.193  39.201  1  12
DST  C13   .  C  0  61.111  68.071  38.257  1  13
DST  C14   .  C  0  61.054  70.619  38.747  1  14
DST  HO4   .  H  0  ?       ?       ?       1  15
DST  HO6   .  H  0  ?       ?       ?       1  16
DST  HO8   .  H  0  ?       ?       ?       1  17
DST  1H10  .  H  0  ?       ?       ?       0  18
DST  2H10  .  H  0  ?       ?       ?       0  19
DST  1H11  .  H  0  ?       ?       ?       0  20
DST  2H11  .  H  0  ?       ?       ?       0  21
DST  1H13  .  H  0  ?       ?       ?       0  22
DST  2H13  .  H  0  ?       ?       ?       0  23
DST  3H13  .  H  0  ?       ?       ?       0  24
DST  1H14  .  H  0  ?       ?       ?       0  25
DST  2H14  .  H  0  ?       ?       ?       0  26
DST  3H14  .  H  0  ?       ?       ?       0  27
DST  H12   .  H  0  ?       ?       ?       1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DST  O4   P1    SING  1 
DST  O4   HO4   SING  2 
DST  P1   O6    SING  3 
DST  P1   O5    DOUB  4 
DST  P1   O2    SING  5 
DST  O6   HO6   SING  6 
DST  O2   P3    SING  7 
DST  P3   O8    SING  8 
DST  P3   O7    DOUB  9 
DST  P3   S9    SING  10
DST  O8   HO8   SING  11
DST  S9   C10   SING  12
DST  C10  C11   SING  13
DST  C10  1H10  SING  14
DST  C10  2H10  SING  15
DST  C11  C12   SING  16
DST  C11  1H11  SING  17
DST  C11  2H11  SING  18
DST  C12  C13   SING  19
DST  C12  C14   SING  20
DST  C12  H12   SING  21
DST  C13  1H13  SING  22
DST  C13  2H13  SING  23
DST  C13  3H13  SING  24
DST  C14  1H14  SING  25
DST  C14  2H14  SING  26
DST  C14  3H14  SING  27
#
