data_DT4
#
_chem_comp.id                   DT4
_chem_comp.name                 4-({5-[(4-AMINOCYCLOHEXYL)AMINO][1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL}AMINO)BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 N8 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        402.473
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DT4  O2    .  O  0  5.878   -12.037  6.832   1  1 
DT4  S1    .  S  0  6.473   -10.802  7.015   1  2 
DT4  O3    .  O  0  5.568   -9.872   7.471   1  3 
DT4  N6    .  N  0  7.182   -10.325  5.727   1  4 
DT4  C16   .  C  0  7.703   -10.997  8.272   1  5 
DT4  C15   .  C  0  8.015   -12.27   8.739   1  6 
DT4  C14   .  C  0  8.959   -12.436  9.732   1  7 
DT4  C13   .  C  0  9.607   -11.323  10.276  1  8 
DT4  C18   .  C  0  9.279   -10.033  9.828   1  9 
DT4  C17   .  C  0  8.334   -9.872   8.819   1  10
DT4  N5    .  N  0  10.508  -11.497  11.285  1  11
DT4  C9    .  C  0  11.607  -10.724  11.38   1  12
DT4  N2    .  N  0  12.205  -10.555  12.557  1  13
DT4  N3    .  N  0  11.877  -11.047  13.732  1  14
DT4  C11   .  C  0  12.79   -10.582  14.634  1  15
DT4  C10   .  C  0  13.285  -9.811   12.679  1  16
DT4  N4    .  N  0  13.673  -9.806   13.958  1  17
DT4  N1    .  N  0  13.837  -9.182   11.619  1  18
DT4  C7    .  C  0  13.253  -9.303   10.395  1  19
DT4  C8    .  C  0  12.139  -10.11   10.255  1  20
DT4  N7    .  N  0  13.837  -8.768   9.305   1  21
DT4  C1    .  C  0  13.731  -7.36    8.988   1  22
DT4  C2    .  C  0  14.475  -7.205   7.663   1  23
DT4  C3    .  C  0  14.601  -5.725   7.321   1  24
DT4  C4    .  C  0  15.379  -5.015   8.421   1  25
DT4  N8    .  N  0  15.514  -3.588   8.086   1  26
DT4  C5    .  C  0  14.635  -5.162   9.746   1  27
DT4  C6    .  C  0  14.502  -6.643   10.095  1  28
DT4  1H6N  .  H  0  7.621   -9.414   5.862   0  29
DT4  2H6N  .  H  0  7.853   -11.015  5.389   0  30
DT4  H15   .  H  0  7.505   -13.151  8.314   1  31
DT4  H17   .  H  0  8.083   -8.863   8.451   1  32
DT4  H14   .  H  0  9.203   -13.448  10.097  1  33
DT4  H18   .  H  0  9.768   -9.151   10.274  1  34
DT4  H5    .  H  0  10.347  -12.226  11.98   1  35
DT4  H8    .  H  0  11.68   -10.263  9.264   1  36
DT4  H11   .  H  0  12.807  -10.798  15.715  1  37
DT4  H7    .  H  0  14.371  -9.375   8.683   1  38
DT4  H1    .  H  0  12.671  -7.02    8.921   1  39
DT4  1H2C  .  H  0  13.998  -7.788   6.841   0  40
DT4  2H2C  .  H  0  15.463  -7.721   7.672   0  41
DT4  1H6C  .  H  0  15.49   -7.119   10.297  0  42
DT4  2H6C  .  H  0  14.042  -6.8     11.099  0  43
DT4  1H3C  .  H  0  13.61   -5.25    7.132   0  44
DT4  2H3C  .  H  0  15.051  -5.562   6.314   0  45
DT4  H4    .  H  0  16.392  -5.472   8.512   1  46
DT4  1H8N  .  H  0  16.344  -3.352   7.543   0  47
DT4  2H8N  .  H  0  15.735  -2.982   8.876   0  48
DT4  1H5C  .  H  0  15.115  -4.578   10.566  0  49
DT4  2H5C  .  H  0  13.649  -4.642   9.735   0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DT4  O2   S1    DOUB  1 
DT4  S1   O3    DOUB  2 
DT4  S1   N6    SING  3 
DT4  S1   C16   SING  4 
DT4  N6   1H6N  SING  5 
DT4  N6   2H6N  SING  6 
DT4  C16  C15   AROM  7 
DT4  C16  C17   AROM  8 
DT4  C15  C14   AROM  9 
DT4  C15  H15   SING  10
DT4  C14  C13   AROM  11
DT4  C14  H14   SING  12
DT4  C13  C18   AROM  13
DT4  C13  N5    SING  14
DT4  C18  C17   AROM  15
DT4  C18  H18   SING  16
DT4  C17  H17   SING  17
DT4  N5   C9    SING  18
DT4  N5   H5    SING  19
DT4  C9   N2    AROM  20
DT4  C9   C8    AROM  21
DT4  N2   N3    SING  22
DT4  N2   C10   AROM  23
DT4  N3   C11   DOUB  24
DT4  C11  N4    SING  25
DT4  C11  H11   SING  26
DT4  C10  N4    DOUB  27
DT4  C10  N1    AROM  28
DT4  N1   C7    AROM  29
DT4  C7   C8    AROM  30
DT4  C7   N7    SING  31
DT4  C8   H8    SING  32
DT4  N7   C1    SING  33
DT4  N7   H7    SING  34
DT4  C1   C2    SING  35
DT4  C1   C6    SING  36
DT4  C1   H1    SING  37
DT4  C2   C3    SING  38
DT4  C2   1H2C  SING  39
DT4  C2   2H2C  SING  40
DT4  C3   C4    SING  41
DT4  C3   1H3C  SING  42
DT4  C3   2H3C  SING  43
DT4  C4   N8    SING  44
DT4  C4   C5    SING  45
DT4  C4   H4    SING  46
DT4  N8   1H8N  SING  47
DT4  N8   2H8N  SING  48
DT4  C5   C6    SING  49
DT4  C5   1H5C  SING  50
DT4  C5   2H5C  SING  51
DT4  C6   1H6C  SING  52
DT4  C6   2H6C  SING  53
#
