data_DTF
#
_chem_comp.id                   DTF
_chem_comp.name                 '4-[(10S,14S,18S)-18-(2-AMINO-2-OXOETHYL)-14-(1-NAPHTHYLMETHYL)-8,17,20-TRIOXO-7,16,19-TRIAZASPIRO[5.14]ICOS-11-EN-10-YL]BENZYLPHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C37 H45 N4 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        688.759
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DTF  CBR   .  C  0  -2.729  -4.678  14.628  1  1 
DTF  CAU   .  C  0  -3.745  -3.710  14.639  1  2 
DTF  CAL   .  C  0  -5.063  -4.052  14.372  1  3 
DTF  CAK   .  C  0  -5.404  -5.374  14.118  1  4 
DTF  CAS   .  C  0  -4.433  -6.366  14.103  1  5 
DTF  CBQ   .  C  0  -3.094  -6.042  14.337  1  6 
DTF  CAT   .  C  0  -2.109  -7.025  14.292  1  7 
DTF  CAM   .  C  0  -0.784  -6.704  14.546  1  8 
DTF  CAP   .  C  0  -0.419  -5.398  14.846  1  9 
DTF  CBP   .  C  0  -1.369  -4.370  14.885  1  10
DTF  CBE   .  C  0  -0.853  -2.959  15.286  1  11
DTF  CBT   .  C  0  -0.948  -1.854  14.176  1  12
DTF  CAY   .  C  0  0.359   -1.863  13.327  1  13
DTF  CAI   .  C  0  0.530   -0.787  12.271  1  14
DTF  CAJ   .  C  0  1.707   -0.208  12.007  1  15
DTF  CBB   .  C  0  -1.422  -0.499  14.804  1  16
DTF  NBG   .  N  0  -1.901  0.537   13.853  1  17
DTF  C     .  C  0  -2.979  0.390   13.051  1  18
DTF  O     .  O  0  -3.711  -0.601  13.135  1  19
DTF  CA    .  C  0  -3.329  1.526   12.012  1  20
DTF  CB    .  C  0  -4.096  1.079   10.733  1  21
DTF  CG    .  C  0  -3.488  -0.048  9.887   1  22
DTF  OD1   .  O  0  -2.596  0.154   9.072   1  23
DTF  ND2   .  N  0  -3.961  -1.257  10.036  1  24
DTF  N     .  N  0  -2.188  2.359   11.521  1  25
DTF  CBM   .  C  0  -2.070  3.680   11.753  1  26
DTF  OAE   .  O  0  -2.938  4.268   12.407  1  27
DTF  CBV   .  C  0  -0.837  4.481   11.115  1  28
DTF  CAZ   .  C  0  -0.551  5.802   11.924  1  29
DTF  CAW   .  C  0  0.337   6.882   11.246  1  30
DTF  CAV   .  C  0  -0.066  7.167   9.779   1  31
DTF  CAX   .  C  0  -0.292  5.896   8.932   1  32
DTF  CBA   .  C  0  -1.242  4.893   9.650   1  33
DTF  NBI   .  N  0  0.432   3.698   10.920  1  34
DTF  CBK   .  C  0  1.066   3.001   11.862  1  35
DTF  OAC   .  O  0  0.712   2.956   13.038  1  36
DTF  CBC   .  C  0  2.274   2.208   11.357  1  37
DTF  CBS   .  C  0  1.961   0.765   10.855  1  38
DTF  CBO   .  C  0  3.080   0.194   9.939   1  39
DTF  CAR   .  C  0  2.754   -0.290  8.663   1  40
DTF  CAO   .  C  0  3.732   -0.854  7.848   1  41
DTF  CAQ   .  C  0  4.419   0.132   10.360  1  42
DTF  CAN   .  C  0  5.394   -0.431  9.546   1  43
DTF  CBN   .  C  0  5.052   -0.943  8.294   1  44
DTF  CBF   .  C  0  6.111   -1.644  7.441   1  45
DTF  PBW   .  P  0  7.647   -0.827  7.367   1  46
DTF  OAG   .  O  0  8.337   -0.873  8.745   1  47
DTF  OAH   .  O  0  7.508   0.654   6.944   1  48
DTF  OAF   .  O  0  8.582   -1.563  6.310   1  49
DTF  HAE   .  H  0  -4.536  -1.410  10.869  1  50
DTF  HAD   .  H  0  -3.307  -1.817  9.245   1  51
DTF  1HB   .  H  0  -5.136  0.826   11.002  0  52
DTF  2HB   .  H  0  -4.215  1.948   10.055  0  53
DTF  1HA   .  H  0  -4.042  2.156   12.579  0  54
DTF  HAB   .  H  0  -1.451  1.976   10.921  1  55
DTF  HAC   .  H  0  0.845   3.699   9.977   1  56
DTF  1HBC  .  H  0  2.763   2.778   10.543  0  57
DTF  2HBC  .  H  0  3.033   2.186   12.159  0  58
DTF  1HBS  .  H  0  1.031   0.827   10.251  0  59
DTF  1HAJ  .  H  0  2.546   -0.447  12.661  0  60
DTF  1HAI  .  H  0  -0.345  -0.473  11.701  0  61
DTF  1HAY  .  H  0  1.248   -1.897  13.988  0  62
DTF  2HAY  .  H  0  0.387   -2.828  12.785  0  63
DTF  1HBT  .  H  0  -1.753  -2.148  13.474  0  64
DTF  1HBB  .  H  0  -2.238  -0.687  15.531  0  65
DTF  2HBB  .  H  0  -0.604  -0.074  15.417  0  66
DTF  HAA   .  H  0  -1.380  1.425   13.804  1  67
DTF  1HBE  .  H  0  -1.424  -2.672  16.189  0  68
DTF  2HBE  .  H  0  0.182   -3.005  15.685  0  69
DTF  1HAP  .  H  0  0.625   -5.168  15.055  0  70
DTF  1HAM  .  H  0  -0.022  -7.482  14.510  0  71
DTF  1HAT  .  H  0  -2.381  -8.054  14.057  0  72
DTF  1HAS  .  H  0  -4.716  -7.401  13.908  0  73
DTF  1HAK  .  H  0  -6.446  -5.636  13.930  0  74
DTF  1HAL  .  H  0  -5.833  -3.281  14.359  0  75
DTF  1HAU  .  H  0  -3.494  -2.671  14.861  0  76
DTF  1HAQ  .  H  0  4.696   0.531   11.336  0  77
DTF  1HAN  .  H  0  6.429   -0.473  9.886   0  78
DTF  1HAO  .  H  0  3.467   -1.225  6.858   0  79
DTF  1HAR  .  H  0  1.725   -0.226  8.308   0  80
DTF  1HBF  .  H  0  6.291   -2.667  7.814   0  81
DTF  2HBF  .  H  0  5.762   -1.783  6.403   0  82
DTF  1HAZ  .  H  0  -0.128  5.541   12.913  0  83
DTF  2HAZ  .  H  0  -1.516  6.287   12.166  0  84
DTF  1HAW  .  H  0  1.399   6.573   11.299  0  85
DTF  2HAW  .  H  0  0.276   7.819   11.831  0  86
DTF  1HAV  .  H  0  0.709   7.797   9.302   0  87
DTF  2HAV  .  H  0  -0.987  7.780   9.762   0  88
DTF  1HAX  .  H  0  -0.705  6.167   7.941   0  89
DTF  2HAX  .  H  0  0.682   5.413   8.717   0  90
DTF  1HBA  .  H  0  -2.250  5.349   9.673   0  91
DTF  2HBA  .  H  0  -1.371  3.990   9.019   0  92
DTF  HAH   .  H  0  ?       ?       ?       1  93
DTF  HAF   .  H  0  ?       ?       ?       1  94
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DTF  CBR  CAU   SING  1 
DTF  CBR  CBP   SING  2 
DTF  CBR  CBQ   DOUB  3 
DTF  CAU  CAL   DOUB  4 
DTF  CAU  1HAU  SING  5 
DTF  CAL  CAK   SING  6 
DTF  CAL  1HAL  SING  7 
DTF  CAK  CAS   DOUB  8 
DTF  CAK  1HAK  SING  9 
DTF  CAS  CBQ   SING  10
DTF  CAS  1HAS  SING  11
DTF  CBQ  CAT   SING  12
DTF  CAT  CAM   DOUB  13
DTF  CAT  1HAT  SING  14
DTF  CAM  CAP   SING  15
DTF  CAM  1HAM  SING  16
DTF  CAP  CBP   DOUB  17
DTF  CAP  1HAP  SING  18
DTF  CBP  CBE   SING  19
DTF  CBE  CBT   SING  20
DTF  CBE  1HBE  SING  21
DTF  CBE  2HBE  SING  22
DTF  CBT  CAY   SING  23
DTF  CBT  1HBT  SING  24
DTF  CBT  CBB   SING  25
DTF  CAY  CAI   SING  26
DTF  CAY  1HAY  SING  27
DTF  CAY  2HAY  SING  28
DTF  CAI  CAJ   DOUB  29
DTF  CAI  1HAI  SING  30
DTF  CAJ  CBS   SING  31
DTF  CAJ  1HAJ  SING  32
DTF  CBB  1HBB  SING  33
DTF  CBB  2HBB  SING  34
DTF  CBB  NBG   SING  35
DTF  NBG  HAA   SING  36
DTF  NBG  C     SING  37
DTF  C    CA    SING  38
DTF  C    O     DOUB  39
DTF  CA   CB    SING  40
DTF  CA   1HA   SING  41
DTF  CA   N     SING  42
DTF  CB   CG    SING  43
DTF  CB   1HB   SING  44
DTF  CB   2HB   SING  45
DTF  CG   ND2   SING  46
DTF  CG   OD1   DOUB  47
DTF  ND2  HAE   SING  48
DTF  ND2  HAD   SING  49
DTF  N    HAB   SING  50
DTF  N    CBM   SING  51
DTF  CBM  OAE   DOUB  52
DTF  CBM  CBV   SING  53
DTF  CBV  NBI   SING  54
DTF  CBV  CAZ   SING  55
DTF  CBV  CBA   SING  56
DTF  CAZ  1HAZ  SING  57
DTF  CAZ  2HAZ  SING  58
DTF  CAZ  CAW   SING  59
DTF  CAW  1HAW  SING  60
DTF  CAW  2HAW  SING  61
DTF  CAW  CAV   SING  62
DTF  CAV  1HAV  SING  63
DTF  CAV  2HAV  SING  64
DTF  CAV  CAX   SING  65
DTF  CAX  1HAX  SING  66
DTF  CAX  2HAX  SING  67
DTF  CAX  CBA   SING  68
DTF  CBA  1HBA  SING  69
DTF  CBA  2HBA  SING  70
DTF  NBI  HAC   SING  71
DTF  NBI  CBK   SING  72
DTF  CBK  OAC   DOUB  73
DTF  CBK  CBC   SING  74
DTF  CBC  1HBC  SING  75
DTF  CBC  2HBC  SING  76
DTF  CBC  CBS   SING  77
DTF  CBS  1HBS  SING  78
DTF  CBS  CBO   SING  79
DTF  CBO  CAQ   SING  80
DTF  CBO  CAR   DOUB  81
DTF  CAR  CAO   SING  82
DTF  CAR  1HAR  SING  83
DTF  CAO  CBN   DOUB  84
DTF  CAO  1HAO  SING  85
DTF  CAQ  1HAQ  SING  86
DTF  CAQ  CAN   DOUB  87
DTF  CAN  1HAN  SING  88
DTF  CAN  CBN   SING  89
DTF  CBN  CBF   SING  90
DTF  CBF  1HBF  SING  91
DTF  CBF  2HBF  SING  92
DTF  CBF  PBW   SING  93
DTF  PBW  OAG   DOUB  94
DTF  PBW  OAH   SING  95
DTF  PBW  OAF   SING  96
DTF  OAH  HAH   SING  97
DTF  OAF  HAF   SING  98
#
