data_DTR
#
_chem_comp.id                       DTR
_chem_comp.name                     D-TRYPTOPHAN
_chem_comp.type                     'D-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C11 H12 N2 O2'
_chem_comp.mon_nstd_parent_comp_id  TRP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            204.228
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DTR  N    .  N  0  ?  ?  ?  1  1 
DTR  CA   .  C  0  ?  ?  ?  1  2 
DTR  CB   .  C  0  ?  ?  ?  1  3 
DTR  CG   .  C  0  ?  ?  ?  1  4 
DTR  CD1  .  C  0  ?  ?  ?  1  5 
DTR  NE1  .  N  0  ?  ?  ?  1  6 
DTR  CE2  .  C  0  ?  ?  ?  1  7 
DTR  CZ2  .  C  0  ?  ?  ?  1  8 
DTR  CH2  .  C  0  ?  ?  ?  1  9 
DTR  CZ3  .  C  0  ?  ?  ?  1  10
DTR  CE3  .  C  0  ?  ?  ?  1  11
DTR  CD2  .  C  0  ?  ?  ?  1  12
DTR  C    .  C  0  ?  ?  ?  1  13
DTR  O    .  O  0  ?  ?  ?  1  14
DTR  OXT  .  O  0  ?  ?  ?  1  15
DTR  H    .  H  0  ?  ?  ?  1  16
DTR  HN2  .  H  0  ?  ?  ?  1  17
DTR  HA   .  H  0  ?  ?  ?  1  18
DTR  1HB  .  H  0  ?  ?  ?  0  19
DTR  2HB  .  H  0  ?  ?  ?  0  20
DTR  HD1  .  H  0  ?  ?  ?  1  21
DTR  HE1  .  H  0  ?  ?  ?  1  22
DTR  HZ2  .  H  0  ?  ?  ?  1  23
DTR  HH2  .  H  0  ?  ?  ?  1  24
DTR  HZ3  .  H  0  ?  ?  ?  1  25
DTR  HE3  .  H  0  ?  ?  ?  1  26
DTR  HXT  .  H  0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DTR  N    CA   SING  1 
DTR  N    H    SING  2 
DTR  N    HN2  SING  3 
DTR  CA   CB   SING  4 
DTR  CA   C    SING  5 
DTR  CA   HA   SING  6 
DTR  CB   CG   SING  7 
DTR  CB   1HB  SING  8 
DTR  CB   2HB  SING  9 
DTR  CG   CD1  DOUB  10
DTR  CG   CD2  SING  11
DTR  CD1  NE1  SING  12
DTR  CD1  HD1  SING  13
DTR  NE1  CE2  SING  14
DTR  NE1  HE1  SING  15
DTR  CE2  CZ2  DOUB  16
DTR  CE2  CD2  SING  17
DTR  CZ2  CH2  SING  18
DTR  CZ2  HZ2  SING  19
DTR  CH2  CZ3  DOUB  20
DTR  CH2  HH2  SING  21
DTR  CZ3  CE3  SING  22
DTR  CZ3  HZ3  SING  23
DTR  CE3  CD2  DOUB  24
DTR  CE3  HE3  SING  25
DTR  C    O    DOUB  26
DTR  C    OXT  SING  27
DTR  OXT  HXT  SING  28
#
