data_DTV
#
_chem_comp.id                   DTV
_chem_comp.name                 (2S,3S)-1,4-DIMERCAPTOBUTANE-2,3-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H10 O2 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        154.242
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DTV  S1    .  S  0  -17.736  30.763  22.365  1  1 
DTV  C1    .  C  0  -19.106  29.874  22.905  1  2 
DTV  C2    .  C  0  -19.224  29.176  21.68   1  3 
DTV  O2    .  O  0  -18.166  28.304  21.659  1  4 
DTV  C3    .  C  0  -20.411  28.392  21.418  1  5 
DTV  O3    .  O  0  -21.399  28.848  21.621  1  6 
DTV  C4    .  C  0  -20.436  27.134  22.153  1  7 
DTV  S4    .  S  0  -19.092  26.392  21.286  1  8 
DTV  1H1C  .  H  0  -19.99   30.433  23.292  0  9 
DTV  2H1C  .  H  0  -19.028  29.289  23.851  0  10
DTV  H2    .  H  0  -19.094  29.905  20.847  1  11
DTV  HA    .  H  0  -18.245  27.835  20.837  1  12
DTV  H3    .  H  0  -20.393  28.132  20.334  1  13
DTV  HB    .  H  0  -22.179  28.333  21.449  1  14
DTV  1H4C  .  H  0  -21.4    26.575  22.185  0  15
DTV  2H4C  .  H  0  -20.367  27.185  23.265  0  16
DTV  H1    .  H  0  ?        ?       ?       1  17
DTV  H4    .  H  0  ?        ?       ?       1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DTV  S1  C1    SING  1 
DTV  S1  H1    SING  2 
DTV  C1  C2    SING  3 
DTV  C1  1H1C  SING  4 
DTV  C1  2H1C  SING  5 
DTV  C2  O2    SING  6 
DTV  C2  C3    SING  7 
DTV  C2  H2    SING  8 
DTV  O2  HA    SING  9 
DTV  C3  O3    SING  10
DTV  C3  C4    SING  11
DTV  C3  H3    SING  12
DTV  O3  HB    SING  13
DTV  C4  S4    SING  14
DTV  C4  1H4C  SING  15
DTV  C4  2H4C  SING  16
DTV  S4  H4    SING  17
#
