data_DUO
#
_chem_comp.id                   DUO
_chem_comp.name                 '4-HYDROXY-2,8-DIMETHYL-1-OXO-6-(4,5,6-TRIMETHOXY-1H-INDOLE-2-CARBONYL)-1,2,3,6,7,8-HEXAHYDRO-3,6-DIAZA-AS-INDACENE-2-CARBOXYLIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H27 N3 O8'
_chem_comp.pdbx_synonyms        'DUOCARMYCIN A'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        509.515
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DUO  N1    .  N  0  ?  ?  ?  1  1 
DUO  C2    .  C  0  ?  ?  ?  1  2 
DUO  C3    .  C  0  ?  ?  ?  1  3 
DUO  C4    .  C  0  ?  ?  ?  1  4 
DUO  C5    .  C  0  ?  ?  ?  1  5 
DUO  C6    .  C  0  ?  ?  ?  1  6 
DUO  C7    .  C  0  ?  ?  ?  1  7 
DUO  C8    .  C  0  ?  ?  ?  1  8 
DUO  C9    .  C  0  ?  ?  ?  1  9 
DUO  C10   .  C  0  ?  ?  ?  1  10
DUO  C11   .  C  0  ?  ?  ?  1  11
DUO  C12   .  C  0  ?  ?  ?  1  12
DUO  N13   .  N  0  ?  ?  ?  1  13
DUO  C14   .  C  0  ?  ?  ?  1  14
DUO  C15   .  C  0  ?  ?  ?  1  15
DUO  C16   .  C  0  ?  ?  ?  1  16
DUO  C17   .  C  0  ?  ?  ?  1  17
DUO  C18   .  C  0  ?  ?  ?  1  18
DUO  C19   .  C  0  ?  ?  ?  1  19
DUO  C20   .  C  0  ?  ?  ?  1  20
DUO  C21   .  C  0  ?  ?  ?  1  21
DUO  C22   .  C  0  ?  ?  ?  1  22
DUO  N23   .  N  0  ?  ?  ?  1  23
DUO  O24   .  O  0  ?  ?  ?  1  24
DUO  C25   .  C  0  ?  ?  ?  1  25
DUO  O26   .  O  0  ?  ?  ?  1  26
DUO  C27   .  C  0  ?  ?  ?  1  27
DUO  O28   .  O  0  ?  ?  ?  1  28
DUO  C29   .  C  0  ?  ?  ?  1  29
DUO  O30   .  O  0  ?  ?  ?  1  30
DUO  O31   .  O  0  ?  ?  ?  1  31
DUO  O32   .  O  0  ?  ?  ?  1  32
DUO  C33   .  C  0  ?  ?  ?  1  33
DUO  C34   .  C  0  ?  ?  ?  1  34
DUO  O35   .  O  0  ?  ?  ?  1  35
DUO  O36   .  O  0  ?  ?  ?  1  36
DUO  C37   .  C  0  ?  ?  ?  1  37
DUO  H1    .  H  0  ?  ?  ?  1  38
DUO  H7    .  H  0  ?  ?  ?  1  39
DUO  1H10  .  H  0  ?  ?  ?  0  40
DUO  2H10  .  H  0  ?  ?  ?  0  41
DUO  3H10  .  H  0  ?  ?  ?  0  42
DUO  H11   .  H  0  ?  ?  ?  1  43
DUO  1H12  .  H  0  ?  ?  ?  0  44
DUO  2H12  .  H  0  ?  ?  ?  0  45
DUO  H16   .  H  0  ?  ?  ?  1  46
DUO  H18   .  H  0  ?  ?  ?  1  47
DUO  H23   .  H  0  ?  ?  ?  1  48
DUO  1H25  .  H  0  ?  ?  ?  0  49
DUO  2H25  .  H  0  ?  ?  ?  0  50
DUO  3H25  .  H  0  ?  ?  ?  0  51
DUO  1H27  .  H  0  ?  ?  ?  0  52
DUO  2H27  .  H  0  ?  ?  ?  0  53
DUO  3H27  .  H  0  ?  ?  ?  0  54
DUO  1H29  .  H  0  ?  ?  ?  0  55
DUO  2H29  .  H  0  ?  ?  ?  0  56
DUO  3H29  .  H  0  ?  ?  ?  0  57
DUO  H31   .  H  0  ?  ?  ?  1  58
DUO  1H33  .  H  0  ?  ?  ?  0  59
DUO  2H33  .  H  0  ?  ?  ?  0  60
DUO  3H33  .  H  0  ?  ?  ?  0  61
DUO  1H37  .  H  0  ?  ?  ?  0  62
DUO  2H37  .  H  0  ?  ?  ?  0  63
DUO  3H37  .  H  0  ?  ?  ?  0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DUO  N1   C2    SING  1 
DUO  N1   C5    SING  2 
DUO  N1   H1    SING  3 
DUO  C2   C3    SING  4 
DUO  C2   C33   SING  5 
DUO  C2   C34   SING  6 
DUO  C3   C4    SING  7 
DUO  C3   O32   DOUB  8 
DUO  C4   C5    DOUB  9 
DUO  C4   C9    SING  10
DUO  C5   C6    SING  11
DUO  C6   C7    DOUB  12
DUO  C6   O31   SING  13
DUO  C7   C8    SING  14
DUO  C7   H7    SING  15
DUO  C8   C9    DOUB  16
DUO  C8   N13   SING  17
DUO  C9   C11   SING  18
DUO  C10  C11   SING  19
DUO  C10  1H10  SING  20
DUO  C10  2H10  SING  21
DUO  C10  3H10  SING  22
DUO  C11  C12   SING  23
DUO  C11  H11   SING  24
DUO  C12  N13   SING  25
DUO  C12  1H12  SING  26
DUO  C12  2H12  SING  27
DUO  N13  C14   SING  28
DUO  C14  C15   SING  29
DUO  C14  O30   DOUB  30
DUO  C15  C16   DOUB  31
DUO  C15  N23   SING  32
DUO  C16  C17   SING  33
DUO  C16  H16   SING  34
DUO  C17  C18   DOUB  35
DUO  C17  C22   SING  36
DUO  C18  C19   SING  37
DUO  C18  H18   SING  38
DUO  C19  C20   DOUB  39
DUO  C19  O24   SING  40
DUO  C20  C21   SING  41
DUO  C20  O26   SING  42
DUO  C21  C22   DOUB  43
DUO  C21  O28   SING  44
DUO  C22  N23   SING  45
DUO  N23  H23   SING  46
DUO  O24  C25   SING  47
DUO  C25  1H25  SING  48
DUO  C25  2H25  SING  49
DUO  C25  3H25  SING  50
DUO  O26  C27   SING  51
DUO  C27  1H27  SING  52
DUO  C27  2H27  SING  53
DUO  C27  3H27  SING  54
DUO  O28  C29   SING  55
DUO  C29  1H29  SING  56
DUO  C29  2H29  SING  57
DUO  C29  3H29  SING  58
DUO  O31  H31   SING  59
DUO  C33  1H33  SING  60
DUO  C33  2H33  SING  61
DUO  C33  3H33  SING  62
DUO  C34  O35   DOUB  63
DUO  C34  O36   SING  64
DUO  O36  C37   SING  65
DUO  C37  1H37  SING  66
DUO  C37  2H37  SING  67
DUO  C37  3H37  SING  68
#
