data_DUR
#
_chem_comp.id                   DUR
_chem_comp.name                 2'-DEOXYURIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H12 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        228.204
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DUR  N1    .  N  0  ?  ?  ?  1  1 
DUR  C2    .  C  0  ?  ?  ?  1  2 
DUR  N3    .  N  0  ?  ?  ?  1  3 
DUR  C4    .  C  0  ?  ?  ?  1  4 
DUR  C5    .  C  0  ?  ?  ?  1  5 
DUR  C6    .  C  0  ?  ?  ?  1  6 
DUR  O2    .  O  0  ?  ?  ?  1  7 
DUR  O4    .  O  0  ?  ?  ?  1  8 
DUR  C1*   .  C  0  ?  ?  ?  1  9 
DUR  C2*   .  C  0  ?  ?  ?  1  10
DUR  C3*   .  C  0  ?  ?  ?  1  11
DUR  C4*   .  C  0  ?  ?  ?  1  12
DUR  O3*   .  O  0  ?  ?  ?  1  13
DUR  O4*   .  O  0  ?  ?  ?  1  14
DUR  C5*   .  C  0  ?  ?  ?  1  15
DUR  O5*   .  O  0  ?  ?  ?  1  16
DUR  HN3   .  H  0  ?  ?  ?  1  17
DUR  H5    .  H  0  ?  ?  ?  1  18
DUR  H6    .  H  0  ?  ?  ?  1  19
DUR  H1*   .  H  0  ?  ?  ?  1  20
DUR  1H2*  .  H  0  ?  ?  ?  0  21
DUR  2H2*  .  H  0  ?  ?  ?  0  22
DUR  H3*   .  H  0  ?  ?  ?  1  23
DUR  *HO3  .  H  0  ?  ?  ?  0  24
DUR  H4*   .  H  0  ?  ?  ?  1  25
DUR  1H5*  .  H  0  ?  ?  ?  0  26
DUR  2H5*  .  H  0  ?  ?  ?  0  27
DUR  *HO5  .  H  0  ?  ?  ?  0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DUR  N1   C2    SING  1 
DUR  N1   C6    SING  2 
DUR  N1   C1*   SING  3 
DUR  C2   N3    SING  4 
DUR  C2   O2    DOUB  5 
DUR  N3   C4    SING  6 
DUR  N3   HN3   SING  7 
DUR  C4   C5    SING  8 
DUR  C4   O4    DOUB  9 
DUR  C5   C6    DOUB  10
DUR  C5   H5    SING  11
DUR  C6   H6    SING  12
DUR  C1*  C2*   SING  13
DUR  C1*  O4*   SING  14
DUR  C1*  H1*   SING  15
DUR  C2*  C3*   SING  16
DUR  C2*  1H2*  SING  17
DUR  C2*  2H2*  SING  18
DUR  C3*  C4*   SING  19
DUR  C3*  O3*   SING  20
DUR  C3*  H3*   SING  21
DUR  C4*  O4*   SING  22
DUR  C4*  C5*   SING  23
DUR  C4*  H4*   SING  24
DUR  O3*  *HO3  SING  25
DUR  C5*  O5*   SING  26
DUR  C5*  1H5*  SING  27
DUR  C5*  2H5*  SING  28
DUR  O5*  *HO5  SING  29
#
