data_DUX
#
_chem_comp.id                   DUX
_chem_comp.name                 2,3-DEOXY-3-FLUORO-5-O-TRITYLURIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H25 N2 O4 F1'
_chem_comp.pdbx_synonyms        1-{(2S,5S)-4-FLUORO-5-[(TRITYLOXY)METHYL]TETRAHYDROFURAN-2-YL}PYRIMIDINE-2,4(1H,3H)-DIONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        472.515
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DUX  F3'   .  F  0  37.829  -8.962   -12.615  1  1 
DUX  C3'   .  C  0  37.38   -9.638   -11.556  1  2 
DUX  C2'   .  C  0  36.218  -10.547  -11.964  1  3 
DUX  C1'   .  C  0  36.522  -11.802  -11.163  1  4 
DUX  N1    .  N  0  35.94   -11.84   -9.817   1  5 
DUX  C2    .  C  0  35.849  -13.104  -9.174   1  6 
DUX  N3    .  N  0  35.303  -13.186  -7.936   1  7 
DUX  C4    .  C  0  34.865  -12.083  -7.278   1  8 
DUX  C5    .  C  0  34.951  -10.821  -7.863   1  9 
DUX  C6    .  C  0  35.494  -10.732  -9.149   1  10
DUX  O4    .  O  0  34.402  -12.157  -6.131   1  11
DUX  O2    .  O  0  36.272  -14.117  -9.78    1  12
DUX  O4'   .  O  0  37.944  -11.828  -10.984  1  13
DUX  C4'   .  C  0  38.522  -10.505  -11.094  1  14
DUX  C5'   .  C  0  39.152  -9.953   -9.822   1  15
DUX  O5'   .  O  0  40.521  -10.439  -9.666   1  16
DUX  C17   .  C  0  41.14   -10.542  -8.348   1  17
DUX  C30   .  C  0  41.722  -9.167   -8.013   1  18
DUX  C31   .  C  0  41.558  -8.049   -8.87    1  19
DUX  C32   .  C  0  42.112  -6.81    -8.539   1  20
DUX  C33   .  C  0  42.872  -6.658   -7.374   1  21
DUX  C34   .  C  0  43.066  -7.753   -6.536   1  22
DUX  C35   .  C  0  42.493  -8.999   -6.843   1  23
DUX  C24   .  C  0  40.038  -11.031  -7.431   1  24
DUX  C25   .  C  0  39.548  -10.275  -6.365   1  25
DUX  C26   .  C  0  38.509  -10.752  -5.564   1  26
DUX  C27   .  C  0  37.909  -11.971  -5.842   1  27
DUX  C28   .  C  0  38.369  -12.744  -6.904   1  28
DUX  C29   .  C  0  39.422  -12.275  -7.704   1  29
DUX  C18   .  C  0  42.287  -11.539  -8.474   1  30
DUX  C19   .  C  0  43.101  -11.563  -9.624   1  31
DUX  C20   .  C  0  44.174  -12.479  -9.729   1  32
DUX  C21   .  C  0  44.44   -13.407  -8.711   1  33
DUX  C22   .  C  0  43.647  -13.385  -7.564   1  34
DUX  C23   .  C  0  42.593  -12.466  -7.456   1  35
DUX  H3'   .  H  0  37.066  -8.938   -10.747  1  36
DUX  1H2'  .  H  0  36.096  -10.7    -13.062  0  37
DUX  2H2'  .  H  0  35.201  -10.118  -11.809  0  38
DUX  H4'   .  H  0  39.298  -10.524  -11.894  1  39
DUX  H1'   .  H  0  36.199  -12.701  -11.737  1  40
DUX  H6    .  H  0  35.564  -9.745   -9.636   1  41
DUX  H3    .  H  0  35.219  -14.099  -7.488   1  42
DUX  H5    .  H  0  34.602  -9.921   -7.329   1  43
DUX  1H5'  .  H  0  38.53   -10.177  -8.924   0  44
DUX  2H5'  .  H  0  39.104  -8.84    -9.788   0  45
DUX  H31   .  H  0  40.987  -8.159   -9.807   1  46
DUX  H35   .  H  0  42.647  -9.854   -6.163   1  47
DUX  H32   .  H  0  41.949  -5.944   -9.202   1  48
DUX  H33   .  H  0  43.314  -5.679   -7.122   1  49
DUX  H34   .  H  0  43.675  -7.641   -5.623   1  50
DUX  H25   .  H  0  39.988  -9.286   -6.152   1  51
DUX  H29   .  H  0  39.773  -12.883  -8.555   1  52
DUX  H26   .  H  0  38.163  -10.155  -4.704   1  53
DUX  H27   .  H  0  37.069  -12.327  -5.223   1  54
DUX  H28   .  H  0  37.907  -13.723  -7.116   1  55
DUX  H19   .  H  0  42.9    -10.861  -10.45   1  56
DUX  H23   .  H  0  41.98   -12.468  -6.539   1  57
DUX  H20   .  H  0  44.813  -12.463  -10.628  1  58
DUX  H21   .  H  0  45.259  -14.139  -8.816   1  59
DUX  H22   .  H  0  43.849  -14.091  -6.741   1  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DUX  F3'  C3'   SING  1 
DUX  C3'  C2'   SING  2 
DUX  C3'  C4'   SING  3 
DUX  C3'  H3'   SING  4 
DUX  C2'  C1'   SING  5 
DUX  C2'  1H2'  SING  6 
DUX  C2'  2H2'  SING  7 
DUX  C1'  N1    SING  8 
DUX  C1'  O4'   SING  9 
DUX  C1'  H1'   SING  10
DUX  N1   C2    SING  11
DUX  N1   C6    SING  12
DUX  C2   N3    SING  13
DUX  C2   O2    DOUB  14
DUX  N3   C4    SING  15
DUX  N3   H3    SING  16
DUX  C4   C5    SING  17
DUX  C4   O4    DOUB  18
DUX  C5   C6    DOUB  19
DUX  C5   H5    SING  20
DUX  C6   H6    SING  21
DUX  O4'  C4'   SING  22
DUX  C4'  C5'   SING  23
DUX  C4'  H4'   SING  24
DUX  C5'  O5'   SING  25
DUX  C5'  1H5'  SING  26
DUX  C5'  2H5'  SING  27
DUX  O5'  C17   SING  28
DUX  C17  C30   SING  29
DUX  C17  C24   SING  30
DUX  C17  C18   SING  31
DUX  C30  C31   AROM  32
DUX  C30  C35   AROM  33
DUX  C31  C32   AROM  34
DUX  C31  H31   SING  35
DUX  C32  C33   AROM  36
DUX  C32  H32   SING  37
DUX  C33  C34   AROM  38
DUX  C33  H33   SING  39
DUX  C34  C35   AROM  40
DUX  C34  H34   SING  41
DUX  C35  H35   SING  42
DUX  C24  C25   AROM  43
DUX  C24  C29   AROM  44
DUX  C25  C26   AROM  45
DUX  C25  H25   SING  46
DUX  C26  C27   AROM  47
DUX  C26  H26   SING  48
DUX  C27  C28   AROM  49
DUX  C27  H27   SING  50
DUX  C28  C29   AROM  51
DUX  C28  H28   SING  52
DUX  C29  H29   SING  53
DUX  C18  C19   AROM  54
DUX  C18  C23   AROM  55
DUX  C19  C20   AROM  56
DUX  C19  H19   SING  57
DUX  C20  C21   AROM  58
DUX  C20  H20   SING  59
DUX  C21  C22   AROM  60
DUX  C21  H21   SING  61
DUX  C22  C23   AROM  62
DUX  C22  H22   SING  63
DUX  C23  H23   SING  64
#
