data_DXB
#
_chem_comp.id                   DXB
_chem_comp.name                 1,2-HYDRO-1-OXY-3,4-HYDRO-3-(1-METHOXY-2-OXY-3,4-DIHYDROXYPENTYL)-8,9-DIHYDROXY-7-METHYL-ANTHRACENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H24 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.416
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DXB  C1    .  C  0  ?  ?  ?  1  1 
DXB  O1    .  O  0  ?  ?  ?  1  2 
DXB  C9A   .  C  0  ?  ?  ?  1  3 
DXB  C2    .  C  0  ?  ?  ?  1  4 
DXB  C3    .  C  0  ?  ?  ?  1  5 
DXB  C4    .  C  0  ?  ?  ?  1  6 
DXB  C4A   .  C  0  ?  ?  ?  1  7 
DXB  C10   .  C  0  ?  ?  ?  1  8 
DXB  C5A   .  C  0  ?  ?  ?  1  9 
DXB  C5    .  C  0  ?  ?  ?  1  10
DXB  C6    .  C  0  ?  ?  ?  1  11
DXB  C7    .  C  0  ?  ?  ?  1  12
DXB  CC7   .  C  0  ?  ?  ?  1  13
DXB  C8    .  C  0  ?  ?  ?  1  14
DXB  O8    .  O  0  ?  ?  ?  1  15
DXB  C8A   .  C  0  ?  ?  ?  1  16
DXB  C9    .  C  0  ?  ?  ?  1  17
DXB  O9    .  O  0  ?  ?  ?  1  18
DXB  CME   .  C  0  ?  ?  ?  1  19
DXB  C1S   .  C  0  ?  ?  ?  1  20
DXB  O1S   .  O  0  ?  ?  ?  1  21
DXB  C2S   .  C  0  ?  ?  ?  1  22
DXB  O2S   .  O  0  ?  ?  ?  1  23
DXB  C3S   .  C  0  ?  ?  ?  1  24
DXB  O3S   .  O  0  ?  ?  ?  1  25
DXB  C4S   .  C  0  ?  ?  ?  1  26
DXB  O4S   .  O  0  ?  ?  ?  1  27
DXB  C5S   .  C  0  ?  ?  ?  1  28
DXB  1H2   .  H  0  ?  ?  ?  0  29
DXB  2H2   .  H  0  ?  ?  ?  0  30
DXB  H3    .  H  0  ?  ?  ?  1  31
DXB  H5    .  H  0  ?  ?  ?  1  32
DXB  HO8   .  H  0  ?  ?  ?  1  33
DXB  HO9   .  H  0  ?  ?  ?  1  34
DXB  HO3   .  H  0  ?  ?  ?  1  35
DXB  HO4   .  H  0  ?  ?  ?  1  36
DXB  H4A   .  H  0  ?  ?  ?  1  37
DXB  H4E   .  H  0  ?  ?  ?  1  38
DXB  HM71  .  H  0  ?  ?  ?  0  39
DXB  HM72  .  H  0  ?  ?  ?  0  40
DXB  HM73  .  H  0  ?  ?  ?  0  41
DXB  H10   .  H  0  ?  ?  ?  1  42
DXB  HS1   .  H  0  ?  ?  ?  1  43
DXB  HM11  .  H  0  ?  ?  ?  0  44
DXB  HM12  .  H  0  ?  ?  ?  0  45
DXB  HM13  .  H  0  ?  ?  ?  0  46
DXB  HS3   .  H  0  ?  ?  ?  1  47
DXB  HS4   .  H  0  ?  ?  ?  1  48
DXB  HM51  .  H  0  ?  ?  ?  0  49
DXB  HM52  .  H  0  ?  ?  ?  0  50
DXB  HM53  .  H  0  ?  ?  ?  0  51
DXB  H6    .  H  0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DXB  C1   O1    DOUB  1 
DXB  C1   C9A   SING  2 
DXB  C1   C2    SING  3 
DXB  C9A  C4A   DOUB  4 
DXB  C9A  C9    SING  5 
DXB  C2   C3    SING  6 
DXB  C2   1H2   SING  7 
DXB  C2   2H2   SING  8 
DXB  C3   C4    SING  9 
DXB  C3   H3    SING  10
DXB  C3   C1S   SING  11
DXB  C4   C4A   SING  12
DXB  C4   H4A   SING  13
DXB  C4   H4E   SING  14
DXB  C4A  C10   SING  15
DXB  C10  C5A   DOUB  16
DXB  C10  H10   SING  17
DXB  C5A  C5    SING  18
DXB  C5A  C8A   SING  19
DXB  C5   C6    DOUB  20
DXB  C5   H5    SING  21
DXB  C6   C7    SING  22
DXB  C6   H6    SING  23
DXB  C7   CC7   SING  24
DXB  C7   C8    DOUB  25
DXB  CC7  HM71  SING  26
DXB  CC7  HM72  SING  27
DXB  CC7  HM73  SING  28
DXB  C8   O8    SING  29
DXB  C8   C8A   SING  30
DXB  O8   HO8   SING  31
DXB  C8A  C9    DOUB  32
DXB  C9   O9    SING  33
DXB  O9   HO9   SING  34
DXB  CME  O1S   SING  35
DXB  CME  HM11  SING  36
DXB  CME  HM12  SING  37
DXB  CME  HM13  SING  38
DXB  C1S  HS1   SING  39
DXB  C1S  O1S   SING  40
DXB  C1S  C2S   SING  41
DXB  C2S  O2S   DOUB  42
DXB  C2S  C3S   SING  43
DXB  C3S  HS3   SING  44
DXB  C3S  O3S   SING  45
DXB  C3S  C4S   SING  46
DXB  O3S  HO3   SING  47
DXB  C4S  HS4   SING  48
DXB  C4S  O4S   SING  49
DXB  C4S  C5S   SING  50
DXB  O4S  HO4   SING  51
DXB  C5S  HM51  SING  52
DXB  C5S  HM52  SING  53
DXB  C5S  HM53  SING  54
#
