data_DXX
#
_chem_comp.id                   DXX
_chem_comp.name                 'METHYLMALONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        118.089
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
DXX  C1   .  C  0  ?  ?  ?  1  1 
DXX  O1   .  O  0  ?  ?  ?  1  2 
DXX  OXT  .  O  0  ?  ?  ?  1  3 
DXX  CA   .  C  0  ?  ?  ?  1  4 
DXX  CB   .  C  0  ?  ?  ?  1  5 
DXX  C    .  C  0  ?  ?  ?  1  6 
DXX  O    .  O  0  ?  ?  ?  1  7 
DXX  O2   .  O  0  ?  ?  ?  1  8 
DXX  HA   .  H  0  ?  ?  ?  1  9 
DXX  1HB  .  H  0  ?  ?  ?  0  10
DXX  2HB  .  H  0  ?  ?  ?  0  11
DXX  3HB  .  H  0  ?  ?  ?  0  12
DXX  1H   .  H  0  ?  ?  ?  0  13
DXX  HO2  .  H  0  ?  ?  ?  1  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
DXX  C1  O1   SING  1 
DXX  C1  OXT  DOUB  2 
DXX  C1  CA   SING  3 
DXX  O1  1H   SING  4 
DXX  CA  HA   SING  5 
DXX  CA  CB   SING  6 
DXX  CA  C    SING  7 
DXX  CB  1HB  SING  8 
DXX  CB  2HB  SING  9 
DXX  CB  3HB  SING  10
DXX  C   O    DOUB  11
DXX  C   O2   SING  12
DXX  O2  HO2  SING  13
#
