data_X
#
_chem_comp.id                       X
_chem_comp.name                     '2'-DEOXY-N7-(8,9-DIHYDRO-9-HYDROXY-10-DEHYDROXY-AFLATOXIN)GUANOSINE MONOPHOSPHATE'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C27 H27 N5 O14 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       1+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           676.509
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
X  P     .  P  0  ?  ?  ?  1  1 
X  O1P   .  O  0  ?  ?  ?  1  2 
X  O2P   .  O  0  ?  ?  ?  1  3 
X  O3P   .  O  0  ?  ?  ?  1  4 
X  O5*   .  O  0  ?  ?  ?  1  5 
X  C5*   .  C  0  ?  ?  ?  1  6 
X  C4*   .  C  0  ?  ?  ?  1  7 
X  O4*   .  O  0  ?  ?  ?  1  8 
X  C3*   .  C  0  ?  ?  ?  1  9 
X  O3*   .  O  0  ?  ?  ?  1  10
X  C2*   .  C  0  ?  ?  ?  1  11
X  C1*   .  C  0  ?  ?  ?  1  12
X  N9    .  N  0  ?  ?  ?  1  13
X  C8    .  C  0  ?  ?  ?  1  14
X  N7    .  N  1  ?  ?  ?  1  15
X  C5    .  C  0  ?  ?  ?  1  16
X  C6    .  C  0  ?  ?  ?  1  17
X  O6    .  O  0  ?  ?  ?  1  18
X  N1    .  N  0  ?  ?  ?  1  19
X  C2    .  C  0  ?  ?  ?  1  20
X  N2    .  N  0  ?  ?  ?  1  21
X  N3    .  N  0  ?  ?  ?  1  22
X  C4    .  C  0  ?  ?  ?  1  23
X  C1    .  C  0  ?  ?  ?  1  24
X  O1    .  O  0  ?  ?  ?  1  25
X  C2A   .  C  0  ?  ?  ?  1  26
X  C3    .  C  0  ?  ?  ?  1  27
X  C3A   .  C  0  ?  ?  ?  1  28
X  C4A   .  C  0  ?  ?  ?  1  29
X  C4B   .  C  0  ?  ?  ?  1  30
X  O4    .  O  0  ?  ?  ?  1  31
X  CM    .  C  0  ?  ?  ?  1  32
X  C5B   .  C  0  ?  ?  ?  1  33
X  C5M   .  C  0  ?  ?  ?  1  34
X  O6A   .  O  0  ?  ?  ?  1  35
X  C6A   .  C  0  ?  ?  ?  1  36
X  O7    .  O  0  ?  ?  ?  1  37
X  C8A   .  C  0  ?  ?  ?  1  38
X  C9    .  C  0  ?  ?  ?  1  39
X  O9    .  O  0  ?  ?  ?  1  40
X  C9A   .  C  0  ?  ?  ?  1  41
X  C9B   .  C  0  ?  ?  ?  1  42
X  C10   .  C  0  ?  ?  ?  1  43
X  O10   .  O  0  ?  ?  ?  1  44
X  C11   .  C  0  ?  ?  ?  1  45
X  O11   .  O  0  ?  ?  ?  1  46
X  C12   .  C  0  ?  ?  ?  1  47
X  3HOP  .  H  0  ?  ?  ?  0  48
X  2HOP  .  H  0  ?  ?  ?  0  49
X  H1*   .  H  0  ?  ?  ?  1  50
X  1H2*  .  H  0  ?  ?  ?  0  51
X  2H2*  .  H  0  ?  ?  ?  0  52
X  H3*   .  H  0  ?  ?  ?  1  53
X  H4*   .  H  0  ?  ?  ?  1  54
X  *HO3  .  H  0  ?  ?  ?  0  55
X  1H5*  .  H  0  ?  ?  ?  0  56
X  2H5*  .  H  0  ?  ?  ?  0  57
X  H8    .  H  0  ?  ?  ?  1  58
X  H1    .  H  0  ?  ?  ?  1  59
X  1H2   .  H  0  ?  ?  ?  0  60
X  2H2   .  H  0  ?  ?  ?  0  61
X  1H2A  .  H  0  ?  ?  ?  0  62
X  2H2A  .  H  0  ?  ?  ?  0  63
X  1H3   .  H  0  ?  ?  ?  0  64
X  2H3   .  H  0  ?  ?  ?  0  65
X  1HM   .  H  0  ?  ?  ?  0  66
X  2HM   .  H  0  ?  ?  ?  0  67
X  3HM   .  H  0  ?  ?  ?  0  68
X  H5B   .  H  0  ?  ?  ?  1  69
X  H6A   .  H  0  ?  ?  ?  1  70
X  H8A   .  H  0  ?  ?  ?  1  71
X  HO9   .  H  0  ?  ?  ?  1  72
X  H9    .  H  0  ?  ?  ?  1  73
X  H9A   .  H  0  ?  ?  ?  1  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
X  P    O1P   DOUB  1 
X  P    O2P   SING  2 
X  P    O3P   SING  3 
X  P    O5*   SING  4 
X  O2P  2HOP  SING  5 
X  O3P  3HOP  SING  6 
X  O5*  C5*   SING  7 
X  C5*  C4*   SING  8 
X  C5*  1H5*  SING  9 
X  C5*  2H5*  SING  10
X  C4*  O4*   SING  11
X  C4*  C3*   SING  12
X  C4*  H4*   SING  13
X  O4*  C1*   SING  14
X  C3*  O3*   SING  15
X  C3*  C2*   SING  16
X  C3*  H3*   SING  17
X  O3*  *HO3  SING  18
X  C2*  C1*   SING  19
X  C2*  1H2*  SING  20
X  C2*  2H2*  SING  21
X  C1*  N9    SING  22
X  C1*  H1*   SING  23
X  N9   C8    SING  24
X  N9   C4    SING  25
X  C8   N7    DOUB  26
X  C8   H8    SING  27
X  N7   C5    SING  28
X  N7   C8A   SING  29
X  C5   C6    SING  30
X  C5   C4    DOUB  31
X  C6   O6    DOUB  32
X  C6   N1    SING  33
X  N1   C2    SING  34
X  N1   H1    SING  35
X  C2   N2    SING  36
X  C2   N3    DOUB  37
X  N2   1H2   SING  38
X  N2   2H2   SING  39
X  N3   C4    SING  40
X  C1   C2A   SING  41
X  C1   C12   SING  42
X  C1   O1    DOUB  43
X  C2A  C3    SING  44
X  C2A  1H2A  SING  45
X  C2A  2H2A  SING  46
X  C3   C3A   SING  47
X  C3   1H3   SING  48
X  C3   2H3   SING  49
X  C3A  C4A   SING  50
X  C3A  C12   DOUB  51
X  C4A  C4B   SING  52
X  C4A  C10   DOUB  53
X  C4B  C5B   DOUB  54
X  C4B  O4    SING  55
X  O4   CM    SING  56
X  CM   1HM   SING  57
X  CM   2HM   SING  58
X  CM   3HM   SING  59
X  C5B  C5M   SING  60
X  C5B  H5B   SING  61
X  C5M  C9B   DOUB  62
X  C5M  O6A   SING  63
X  O6A  C6A   SING  64
X  C6A  C9A   SING  65
X  C6A  O7    SING  66
X  C6A  H6A   SING  67
X  O7   C8A   SING  68
X  C8A  C9    SING  69
X  C8A  H8A   SING  70
X  C9   C9A   SING  71
X  C9   O9    SING  72
X  C9   H9    SING  73
X  O9   HO9   SING  74
X  C9A  C9B   SING  75
X  C9A  H9A   SING  76
X  C9B  C10   SING  77
X  C10  O10   SING  78
X  O10  C11   SING  79
X  C11  C12   SING  80
X  C11  O11   DOUB  81
#
