data_XAE
#
_chem_comp.id                   XAE
_chem_comp.name                 3-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-3H-IMIDAZO[4,5-G]QUINAZOLIN-8-AMINE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C14 H16 N5 O6 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        381.284
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          XAE
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1c2c(cc3c1N=CN3[C@H]4C[C@@H]([C@H](O4)COP(=O)(O)O)O)ncnc2N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
XAE  P     .  P  0  12.757  4.427   6.912  1  N  1 
XAE  O1P   .  O  0  14.014  3.679   6.688  1  N  2 
XAE  O2P   .  O  0  12.167  4.492   8.268  1  N  3 
XAE  C5'   .  C  0  12.766  6.264   5.006  1  N  4 
XAE  C4'   .  C  0  12.279  7.701   4.841  1  N  5 
XAE  O4'   .  O  0  10.847  7.720   4.950  1  N  6 
XAE  C3'   .  C  0  12.770  8.666   5.914  1  N  7 
XAE  C2'   .  C  0  11.670  8.620   6.961  1  N  8 
XAE  C1'   .  C  0  10.425  8.479   6.091  1  N  9 
XAE  O5'   .  O  0  12.966  5.934   6.384  1  N  10
XAE  N9    .  N  0  9.317   7.803   6.750  1  N  11
XAE  C8    .  C  0  9.406   6.880   7.765  1  N  12
XAE  N7    .  N  0  8.227   6.447   8.141  1  N  13
XAE  C5    .  C  0  5.210   7.831   6.386  1  Y  14
XAE  C4    .  C  0  5.881   8.696   5.497  1  Y  15
XAE  C6    .  C  0  3.787   7.792   6.312  1  Y  16
XAE  N6    .  N  0  3.059   7.004   7.104  1  N  17
XAE  N1    .  N  0  3.155   8.562   5.420  1  Y  18
XAE  C2    .  C  0  3.897   9.340   4.632  1  Y  19
XAE  N3    .  N  0  5.230   9.483   4.586  1  Y  20
XAE  C10   .  C  0  7.979   7.971   6.460  1  Y  21
XAE  C11   .  C  0  7.331   7.110   7.346  1  Y  22
XAE  CP    .  C  0  5.931   7.033   7.315  1  Y  23
XAE  CD    .  C  0  7.275   8.767   5.534  1  Y  24
XAE  O3'   .  O  0  12.753  9.978   5.341  1  N  25
XAE  O3P   .  O  0  11.640  3.850   5.904  1  N  26
XAE  HO1P  .  H  0  14.126  3.519   5.758  0  N  27
XAE  HO3P  .  H  0  ?       ?       ?      0  N  28
XAE  1H5'  .  H  0  12.012  5.583   4.584  0  N  29
XAE  2H5'  .  H  0  13.728  6.162   4.482  0  N  30
XAE  H4'   .  H  0  12.670  8.025   3.865  1  N  31
XAE  H3'   .  H  0  13.770  8.427   6.306  1  N  32
XAE  1H2'  .  H  0  11.791  7.774   7.654  0  N  33
XAE  2H2'  .  H  0  11.651  9.497   7.625  0  N  34
XAE  H1'   .  H  0  10.038  9.477   5.839  1  N  35
XAE  H8    .  H  0  10.337  6.550   8.201  1  N  36
XAE  1HN6  .  H  0  2.877   6.139   6.637  0  N  37
XAE  2HN6  .  H  0  3.561   6.827   7.950  0  N  38
XAE  H2    .  H  0  3.344   9.944   3.927  1  N  39
XAE  HP    .  H  0  5.406   6.374   7.990  1  N  40
XAE  HD    .  H  0  7.807   9.424   4.862  1  N  41
XAE  H3T   .  H  0  12.749  10.627  6.035  1  N  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
XAE  P    O3P   SING  N  1 
XAE  P    O5'   SING  N  2 
XAE  P    O1P   SING  N  3 
XAE  P    O2P   DOUB  N  4 
XAE  O1P  HO1P  SING  N  5 
XAE  C5'  C4'   SING  N  6 
XAE  C5'  O5'   SING  N  7 
XAE  C5'  1H5'  SING  N  8 
XAE  C5'  2H5'  SING  N  9 
XAE  C4'  O4'   SING  N  10
XAE  C4'  C3'   SING  N  11
XAE  C4'  H4'   SING  N  12
XAE  O4'  C1'   SING  N  13
XAE  C3'  O3'   SING  N  14
XAE  C3'  C2'   SING  N  15
XAE  C3'  H3'   SING  N  16
XAE  C2'  C1'   SING  N  17
XAE  C2'  1H2'  SING  N  18
XAE  C2'  2H2'  SING  N  19
XAE  C1'  N9    SING  N  20
XAE  C1'  H1'   SING  N  21
XAE  N9   C10   SING  N  22
XAE  N9   C8    SING  N  23
XAE  C8   N7    DOUB  N  24
XAE  C8   H8    SING  N  25
XAE  N7   C11   SING  N  26
XAE  C5   C4    SING  Y  27
XAE  C5   C6    SING  Y  28
XAE  C5   CP    DOUB  Y  29
XAE  C4   N3    SING  Y  30
XAE  C4   CD    DOUB  Y  31
XAE  C6   N1    DOUB  Y  32
XAE  C6   N6    SING  N  33
XAE  N6   1HN6  SING  N  34
XAE  N6   2HN6  SING  N  35
XAE  N1   C2    SING  Y  36
XAE  C2   N3    DOUB  Y  37
XAE  C2   H2    SING  N  38
XAE  C10  CD    SING  Y  39
XAE  C10  C11   DOUB  Y  40
XAE  C11  CP    SING  Y  41
XAE  CP   HP    SING  N  42
XAE  CD   HD    SING  N  43
XAE  O3'  H3T   SING  N  44
XAE  O3P  HO3P  SING  N  45
#
