data_XGA
#
_chem_comp.id                   XGA
_chem_comp.name                 6-AMINO-3-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-3,7-DIHYDRO-8H-IMIDAZO[4,5-G]QUINAZOLIN-8-ONE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C14 H16 N5 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        397.283
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          XGA
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1c2c(cc3c1N=CN3[C@H]4C[C@@H]([C@H](O4)COP(=O)(O)O)O)N=C(NC2=O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
XGA  P     .  P  0  5.030   -5.869  6.802   1  N  1 
XGA  O1P   .  O  0  5.861   -7.087  6.937   1  N  2 
XGA  O2P   .  O  0  4.191   -5.420  7.937   1  N  3 
XGA  C5'   .  C  0  6.388   -4.478  5.011   1  N  4 
XGA  O5'   .  O  0  5.989   -4.650  6.375   1  N  5 
XGA  C4'   .  C  0  6.965   -3.087  4.767   1  N  6 
XGA  O4'   .  O  0  5.929   -2.236  4.255   1  N  7 
XGA  C3'   .  C  0  7.491   -2.384  6.018   1  N  8 
XGA  C2'   .  C  0  6.378   -1.423  6.406   1  N  9 
XGA  C1'   .  C  0  5.798   -1.054  5.047   1  N  10
XGA  N9    .  N  0  4.404   -0.640  5.091   1  N  11
XGA  C8    .  C  0  3.478   -0.972  6.051   1  N  12
XGA  N7    .  N  0  2.304   -0.443  5.806   1  N  13
XGA  C4    .  C  0  3.269   1.555   2.260   1  Y  14
XGA  C5    .  C  0  1.942   1.675   2.724   1  Y  15
XGA  N3    .  N  0  3.691   2.149   1.137   1  N  16
XGA  C2    .  C  0  2.785   2.881   0.451   1  N  17
XGA  N2    .  N  0  3.190   3.484   -0.692  1  N  18
XGA  N1    .  N  0  1.501   3.047   0.825   1  N  19
XGA  C6    .  C  0  1.043   2.443   1.980   1  N  20
XGA  O6    .  O  0  -0.131  2.578   2.325   1  N  21
XGA  C10   .  C  0  3.770   0.160   4.166   1  Y  22
XGA  C11   .  C  0  2.464   0.262   4.643   1  Y  23
XGA  CP    .  C  0  1.535   1.025   3.921   1  Y  24
XGA  CD    .  C  0  4.189   0.796   2.982   1  Y  25
XGA  O3'   .  O  0  8.609   -1.590  5.614   1  N  26
XGA  O3P   .  O  0  4.085   -6.043  5.509   1  N  27
XGA  HO1P  .  H  0  6.039   -7.447  6.076   0  N  28
XGA  HO3P  .  H  0  ?       ?       ?       0  N  29
XGA  1H5'  .  H  0  5.508   -4.615  4.365   0  N  30
XGA  2H5'  .  H  0  7.167   -5.220  4.782   0  N  31
XGA  H4'   .  H  0  7.806   -3.244  4.075   1  N  32
XGA  H3'   .  H  0  7.771   -3.077  6.825   1  N  33
XGA  1H2'  .  H  0  6.759   -0.544  6.946   0  N  34
XGA  2H2'  .  H  0  5.641   -1.855  7.099   0  N  35
XGA  H1'   .  H  0  6.336   -0.185  4.639   1  N  36
XGA  H8    .  H  0  3.692   -1.595  6.906   1  N  37
XGA  1HN2  .  H  0  2.425   3.985   -1.097  0  N  38
XGA  2HN2  .  H  0  4.113   3.436   -1.073  0  N  39
XGA  HN1   .  H  0  0.883   3.604   0.270   1  N  40
XGA  HP    .  H  0  0.518   1.118   4.272   1  N  41
XGA  HD    .  H  0  5.208   0.697   2.638   1  N  42
XGA  H3T   .  H  0  8.553   -1.414  4.682   1  N  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
XGA  P    O3P   SING  N  1 
XGA  P    O5'   SING  N  2 
XGA  P    O1P   SING  N  3 
XGA  P    O2P   DOUB  N  4 
XGA  O1P  HO1P  SING  N  5 
XGA  C5'  C4'   SING  N  6 
XGA  C5'  O5'   SING  N  7 
XGA  C5'  1H5'  SING  N  8 
XGA  C5'  2H5'  SING  N  9 
XGA  C4'  O4'   SING  N  10
XGA  C4'  C3'   SING  N  11
XGA  C4'  H4'   SING  N  12
XGA  O4'  C1'   SING  N  13
XGA  C3'  O3'   SING  N  14
XGA  C3'  C2'   SING  N  15
XGA  C3'  H3'   SING  N  16
XGA  C2'  C1'   SING  N  17
XGA  C2'  1H2'  SING  N  18
XGA  C2'  2H2'  SING  N  19
XGA  C1'  N9    SING  N  20
XGA  C1'  H1'   SING  N  21
XGA  N9   C10   SING  N  22
XGA  N9   C8    SING  N  23
XGA  C8   N7    DOUB  N  24
XGA  C8   H8    SING  N  25
XGA  N7   C11   SING  N  26
XGA  C4   N3    SING  N  27
XGA  C4   C5    DOUB  Y  28
XGA  C4   CD    SING  Y  29
XGA  C5   C6    SING  N  30
XGA  C5   CP    SING  Y  31
XGA  N3   C2    DOUB  N  32
XGA  C2   N2    SING  N  33
XGA  C2   N1    SING  N  34
XGA  N2   1HN2  SING  N  35
XGA  N2   2HN2  SING  N  36
XGA  N1   C6    SING  N  37
XGA  N1   HN1   SING  N  38
XGA  C6   O6    DOUB  N  39
XGA  C10  CD    DOUB  Y  40
XGA  C10  C11   SING  Y  41
XGA  C11  CP    DOUB  Y  42
XGA  CP   HP    SING  N  43
XGA  CD   HD    SING  N  44
XGA  O3'  H3T   SING  N  45
XGA  O3P  HO3P  SING  N  46
#
