data_XIL
#
_chem_comp.id                   XIL
_chem_comp.name                 3-HYDROXY-4-(3,4,5-TRIHYDROXY-TETRAHYDRO-PYRAN-2-YLOXY)-PIPERIDIN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H17 N1 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        263.247
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
XIL  C1    .  C  0  16.939  65.278  38.689  1  1 
XIL  C2    .  C  0  16.736  64.264  39.823  1  2 
XIL  O2    .  O  0  17.611  63.163  39.627  1  3 
XIL  C3    .  C  0  15.286  63.764  39.853  1  4 
XIL  O3    .  O  0  15.075  62.968  41.013  1  5 
XIL  C4    .  C  0  14.307  64.934  39.857  1  6 
XIL  O4    .  O  0  12.986  64.439  39.710  1  7 
XIL  C5    .  C  0  14.626  65.900  38.709  1  8 
XIL  O5    .  O  0  15.995  66.354  38.807  1  9 
XIL  N1'   .  N  0  20.301  67.776  35.697  1  10
XIL  C2'   .  C  0  20.340  68.338  37.000  1  11
XIL  C3'   .  C  0  19.648  67.693  38.053  1  12
XIL  O2'   .  O  0  21.192  69.177  37.263  1  13
XIL  O3'   .  O  0  19.226  68.461  39.162  1  14
XIL  C4'   .  C  0  18.550  66.655  37.644  1  15
XIL  O4'   .  O  0  18.277  65.824  38.768  1  16
XIL  C5'   .  C  0  19.028  65.850  36.431  1  17
XIL  C6'   .  C  0  19.271  66.834  35.322  1  18
XIL  H1    .  H  0  ?       ?       ?       1  19
XIL  H2    .  H  0  ?       ?       ?       1  20
XIL  H3    .  H  0  ?       ?       ?       1  21
XIL  H4    .  H  0  ?       ?       ?       1  22
XIL  1H5   .  H  0  ?       ?       ?       0  23
XIL  2H5   .  H  0  ?       ?       ?       0  24
XIL  HO2   .  H  0  ?       ?       ?       1  25
XIL  HO3   .  H  0  ?       ?       ?       1  26
XIL  HO4   .  H  0  ?       ?       ?       1  27
XIL  HN'   .  H  0  ?       ?       ?       1  28
XIL  H3'   .  H  0  ?       ?       ?       1  29
XIL  H4'   .  H  0  ?       ?       ?       1  30
XIL  1H5'  .  H  0  ?       ?       ?       0  31
XIL  2H5'  .  H  0  ?       ?       ?       0  32
XIL  1H6'  .  H  0  ?       ?       ?       0  33
XIL  2H6'  .  H  0  ?       ?       ?       0  34
XIL  HO'   .  H  0  ?       ?       ?       1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
XIL  C1   C2    SING  1 
XIL  C1   O5    SING  2 
XIL  C1   O4'   SING  3 
XIL  C1   H1    SING  4 
XIL  C2   O2    SING  5 
XIL  C2   C3    SING  6 
XIL  C2   H2    SING  7 
XIL  O2   HO2   SING  8 
XIL  C3   O3    SING  9 
XIL  C3   C4    SING  10
XIL  C3   H3    SING  11
XIL  O3   HO3   SING  12
XIL  C4   O4    SING  13
XIL  C4   C5    SING  14
XIL  C4   H4    SING  15
XIL  O4   HO4   SING  16
XIL  C5   O5    SING  17
XIL  C5   1H5   SING  18
XIL  C5   2H5   SING  19
XIL  N1'  C2'   SING  20
XIL  N1'  C6'   SING  21
XIL  N1'  HN'   SING  22
XIL  C2'  C3'   SING  23
XIL  C2'  O2'   DOUB  24
XIL  C3'  O3'   SING  25
XIL  C3'  C4'   SING  26
XIL  C3'  H3'   SING  27
XIL  O3'  HO'   SING  28
XIL  C4'  O4'   SING  29
XIL  C4'  C5'   SING  30
XIL  C4'  H4'   SING  31
XIL  C5'  C6'   SING  32
XIL  C5'  1H5'  SING  33
XIL  C5'  2H5'  SING  34
XIL  C6'  1H6'  SING  35
XIL  C6'  2H6'  SING  36
#
