data_XLD
#
_chem_comp.id                   XLD
_chem_comp.name                 3-CHLORO-N-[4-CHLORO-2-[[(5-CHLORO-2-PYRIDINYL)AMINO]CARBONYL]-6-METHOXYPHENYL]-4-[[(4,5-DIHYDRO-2-OXAZOLYL)METHYLAMINO]METHYL]-2-THIOPHENECARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H20 N5 CL3 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        568.861
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
XLD  C1    .  C   0  9.431   7.903   25.711  1  1 
XLD  N2    .  N   0  10.404  8.410   24.888  1  2 
XLD  C3    .  C   0  11.705  8.399   25.188  1  3 
XLD  C4    .  C   0  12.151  7.849   26.415  1  4 
XLD  CL1   .  CL  0  13.871  7.716   26.772  0  5 
XLD  C5    .  C   0  11.175  7.343   27.314  1  6 
XLD  C6    .  C   0  9.811   7.366   26.966  1  7 
XLD  N7    .  N   0  8.108   7.942   25.375  1  8 
XLD  C9    .  C   0  7.539   7.959   24.123  1  9 
XLD  O10   .  O   0  8.256   7.926   23.086  1  10
XLD  C11   .  C   0  6.102   8.048   24.003  1  11
XLD  C12   .  C   0  5.297   7.335   23.022  1  12
XLD  C13   .  C   0  3.879   7.510   23.009  1  13
XLD  C14   .  C   0  3.271   8.374   23.960  1  14
XLD  C15   .  C   0  4.060   9.056   24.914  1  15
XLD  CL2   .  CL  0  3.370   10.085  26.056  0  16
XLD  C16   .  C   0  5.441   8.892   24.920  1  17
XLD  O17   .  O   0  3.151   6.833   22.076  1  18
XLD  C18   .  C   0  1.746   6.840   21.843  1  19
XLD  N19   .  N   0  5.913   6.489   22.131  1  20
XLD  C20   .  C   0  5.736   5.138   22.024  1  21
XLD  O21   .  O   0  4.937   4.592   22.833  1  22
XLD  C22   .  C   0  6.454   4.302   21.102  1  23
XLD  S23   .  S   0  6.253   2.569   21.206  1  24
XLD  C24   .  C   0  7.370   2.359   19.923  1  25
XLD  C25   .  C   0  7.902   3.527   19.397  1  26
XLD  C26   .  C   0  7.367   4.650   20.068  1  27
XLD  CL3   .  CL  0  7.836   6.233   19.639  0  28
XLD  C28   .  C   0  8.901   3.605   18.284  1  29
XLD  N29   .  N   0  9.414   2.375   17.571  1  30
XLD  C31   .  C   0  10.011  1.291   18.400  1  31
XLD  C32   .  C   0  8.529   1.904   16.569  1  32
XLD  N33   .  N   0  7.542   2.653   16.024  1  33
XLD  C34   .  C   0  6.830   1.933   15.037  1  34
XLD  C35   .  C   0  7.523   0.551   15.026  1  35
XLD  O36   .  O   0  8.547   0.673   16.015  1  36
XLD  HC5   .  H   0  ?       ?       ?       1  37
XLD  HC6   .  H   0  ?       ?       ?       1  38
XLD  HC3   .  H   0  ?       ?       ?       1  39
XLD  HN7   .  H   0  ?       ?       ?       1  40
XLD  1H16  .  H   0  ?       ?       ?       0  41
XLD  1H14  .  H   0  ?       ?       ?       0  42
XLD  1H18  .  H   0  ?       ?       ?       0  43
XLD  2H18  .  H   0  ?       ?       ?       0  44
XLD  3H18  .  H   0  ?       ?       ?       0  45
XLD  1H19  .  H   0  ?       ?       ?       0  46
XLD  1H28  .  H   0  ?       ?       ?       0  47
XLD  2H28  .  H   0  ?       ?       ?       0  48
XLD  1H31  .  H   0  ?       ?       ?       0  49
XLD  2H31  .  H   0  ?       ?       ?       0  50
XLD  3H31  .  H   0  ?       ?       ?       0  51
XLD  1H24  .  H   0  ?       ?       ?       0  52
XLD  1H34  .  H   0  ?       ?       ?       0  53
XLD  2H34  .  H   0  ?       ?       ?       0  54
XLD  1H35  .  H   0  ?       ?       ?       0  55
XLD  2H35  .  H   0  ?       ?       ?       0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
XLD  C1   N2    AROM  1 
XLD  C1   C6    AROM  2 
XLD  C1   N7    SING  3 
XLD  N2   C3    AROM  4 
XLD  C3   C4    AROM  5 
XLD  C3   HC3   SING  6 
XLD  C4   C5    AROM  7 
XLD  C4   CL1   SING  8 
XLD  C5   C6    AROM  9 
XLD  C5   HC5   SING  10
XLD  C6   HC6   SING  11
XLD  N7   C9    SING  12
XLD  N7   HN7   SING  13
XLD  C9   O10   DOUB  14
XLD  C9   C11   SING  15
XLD  C11  C12   AROM  16
XLD  C11  C16   AROM  17
XLD  C12  C13   AROM  18
XLD  C12  N19   SING  19
XLD  C13  C14   AROM  20
XLD  C13  O17   SING  21
XLD  C14  C15   AROM  22
XLD  C14  1H14  SING  23
XLD  C15  CL2   SING  24
XLD  C15  C16   AROM  25
XLD  C16  1H16  SING  26
XLD  O17  C18   SING  27
XLD  C18  1H18  SING  28
XLD  C18  2H18  SING  29
XLD  C18  3H18  SING  30
XLD  N19  C20   SING  31
XLD  N19  1H19  SING  32
XLD  C20  O21   DOUB  33
XLD  C20  C22   SING  34
XLD  C22  S23   SING  35
XLD  C22  C26   DOUB  36
XLD  S23  C24   SING  37
XLD  C24  C25   DOUB  38
XLD  C24  1H24  SING  39
XLD  C25  C26   SING  40
XLD  C25  C28   SING  41
XLD  C26  CL3   SING  42
XLD  C28  N29   SING  43
XLD  C28  1H28  SING  44
XLD  C28  2H28  SING  45
XLD  N29  C31   SING  46
XLD  N29  C32   SING  47
XLD  C31  1H31  SING  48
XLD  C31  2H31  SING  49
XLD  C31  3H31  SING  50
XLD  C32  N33   DOUB  51
XLD  C32  O36   SING  52
XLD  N33  C34   SING  53
XLD  C34  C35   SING  54
XLD  C34  1H34  SING  55
XLD  C34  2H34  SING  56
XLD  C35  O36   SING  57
XLD  C35  1H35  SING  58
XLD  C35  2H35  SING  59
#
