data_XMK
#
_chem_comp.id                   XMK
_chem_comp.name                 1-[[(1E)-2-(4-CHLOROPHENYL)ETHENYL]SULFONYL]-4-[[1-(4-PYRIDINYL)-4-PIPERIDINYL]METHYL]PIPERAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H29 N4 O2 CL1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        461.021
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
XMK  C1    .  C   0  ?  ?  ?  1  1 
XMK  C2    .  C   0  ?  ?  ?  1  2 
XMK  N3    .  N   0  ?  ?  ?  1  3 
XMK  C4    .  C   0  ?  ?  ?  1  4 
XMK  C5    .  C   0  ?  ?  ?  1  5 
XMK  C6    .  C   0  ?  ?  ?  1  6 
XMK  C7    .  C   0  ?  ?  ?  1  7 
XMK  C8    .  C   0  ?  ?  ?  1  8 
XMK  C9    .  C   0  ?  ?  ?  1  9 
XMK  C10   .  C   0  ?  ?  ?  1  10
XMK  N11   .  N   0  ?  ?  ?  1  11
XMK  C12   .  C   0  ?  ?  ?  1  12
XMK  C13   .  C   0  ?  ?  ?  1  13
XMK  C14   .  C   0  ?  ?  ?  1  14
XMK  C15   .  C   0  ?  ?  ?  1  15
XMK  C16   .  C   0  ?  ?  ?  1  16
XMK  S17   .  S   0  ?  ?  ?  1  17
XMK  C18   .  C   0  ?  ?  ?  1  18
XMK  CL19  .  CL  0  ?  ?  ?  0  19
XMK  O20   .  O   0  ?  ?  ?  1  20
XMK  C21   .  C   0  ?  ?  ?  1  21
XMK  C22   .  C   0  ?  ?  ?  1  22
XMK  N23   .  N   0  ?  ?  ?  1  23
XMK  C24   .  C   0  ?  ?  ?  1  24
XMK  C25   .  C   0  ?  ?  ?  1  25
XMK  C26   .  C   0  ?  ?  ?  1  26
XMK  C27   .  C   0  ?  ?  ?  1  27
XMK  N28   .  N   0  ?  ?  ?  1  28
XMK  C29   .  C   0  ?  ?  ?  1  29
XMK  C30   .  C   0  ?  ?  ?  1  30
XMK  O31   .  O   0  ?  ?  ?  1  31
XMK  H2    .  H   0  ?  ?  ?  1  32
XMK  H5    .  H   0  ?  ?  ?  1  33
XMK  H7    .  H   0  ?  ?  ?  1  34
XMK  H12   .  H   0  ?  ?  ?  1  35
XMK  1H6   .  H   0  ?  ?  ?  0  36
XMK  2H6   .  H   0  ?  ?  ?  0  37
XMK  1H8   .  H   0  ?  ?  ?  0  38
XMK  2H8   .  H   0  ?  ?  ?  0  39
XMK  1H10  .  H   0  ?  ?  ?  0  40
XMK  2H10  .  H   0  ?  ?  ?  0  41
XMK  1H13  .  H   0  ?  ?  ?  0  42
XMK  2H13  .  H   0  ?  ?  ?  0  43
XMK  H9    .  H   0  ?  ?  ?  1  44
XMK  1H1   .  H   0  ?  ?  ?  0  45
XMK  2H1   .  H   0  ?  ?  ?  0  46
XMK  1H21  .  H   0  ?  ?  ?  0  47
XMK  2H21  .  H   0  ?  ?  ?  0  48
XMK  1H22  .  H   0  ?  ?  ?  0  49
XMK  2H22  .  H   0  ?  ?  ?  0  50
XMK  1H25  .  H   0  ?  ?  ?  0  51
XMK  2H25  .  H   0  ?  ?  ?  0  52
XMK  1H26  .  H   0  ?  ?  ?  0  53
XMK  2H26  .  H   0  ?  ?  ?  0  54
XMK  H14   .  H   0  ?  ?  ?  1  55
XMK  H15   .  H   0  ?  ?  ?  1  56
XMK  H16   .  H   0  ?  ?  ?  1  57
XMK  H27   .  H   0  ?  ?  ?  1  58
XMK  H29   .  H   0  ?  ?  ?  1  59
XMK  H24   .  H   0  ?  ?  ?  1  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
XMK  C1    C9    SING  1 
XMK  C1    N28   SING  2 
XMK  C1    1H1   SING  3 
XMK  C1    2H1   SING  4 
XMK  C2    C5    DOUB  5 
XMK  C2    N11   SING  6 
XMK  C2    H2    SING  7 
XMK  N3    C4    SING  8 
XMK  N3    C6    SING  9 
XMK  N3    C8    SING  10
XMK  C4    C5    SING  11
XMK  C4    C7    DOUB  12
XMK  C5    H5    SING  13
XMK  C6    C10   SING  14
XMK  C6    1H6   SING  15
XMK  C6    2H6   SING  16
XMK  C7    C12   SING  17
XMK  C7    H7    SING  18
XMK  C8    C13   SING  19
XMK  C8    1H8   SING  20
XMK  C8    2H8   SING  21
XMK  C9    C10   SING  22
XMK  C9    C13   SING  23
XMK  C9    H9    SING  24
XMK  C10   1H10  SING  25
XMK  C10   2H10  SING  26
XMK  N11   C12   DOUB  27
XMK  C12   H12   SING  28
XMK  C13   1H13  SING  29
XMK  C13   2H13  SING  30
XMK  C14   C15   DOUB  31
XMK  C14   C18   SING  32
XMK  C14   H14   SING  33
XMK  C15   S17   SING  34
XMK  C15   H15   SING  35
XMK  C16   C18   DOUB  36
XMK  C16   C27   SING  37
XMK  C16   H16   SING  38
XMK  S17   O20   DOUB  39
XMK  S17   N23   SING  40
XMK  S17   O31   DOUB  41
XMK  C18   C24   SING  42
XMK  CL19  C30   SING  43
XMK  C21   C22   SING  44
XMK  C21   N28   SING  45
XMK  C21   1H21  SING  46
XMK  C21   2H21  SING  47
XMK  C22   N23   SING  48
XMK  C22   1H22  SING  49
XMK  C22   2H22  SING  50
XMK  N23   C26   SING  51
XMK  C24   C29   DOUB  52
XMK  C24   H24   SING  53
XMK  C25   C26   SING  54
XMK  C25   N28   SING  55
XMK  C25   1H25  SING  56
XMK  C25   2H25  SING  57
XMK  C26   1H26  SING  58
XMK  C26   2H26  SING  59
XMK  C27   C30   DOUB  60
XMK  C27   H27   SING  61
XMK  C29   C30   SING  62
XMK  C29   H29   SING  63
#
