data_XUL
#
_chem_comp.id                   XUL
_chem_comp.name                 D-XYLULOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C5 H10 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.131
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
XUL  C1   .  C  0  ?  ?  ?  1  1 
XUL  C2   .  C  0  ?  ?  ?  1  2 
XUL  C3   .  C  0  ?  ?  ?  1  3 
XUL  C4   .  C  0  ?  ?  ?  1  4 
XUL  C5   .  C  0  ?  ?  ?  1  5 
XUL  O1   .  O  0  ?  ?  ?  1  6 
XUL  O2   .  O  0  ?  ?  ?  1  7 
XUL  O3   .  O  0  ?  ?  ?  1  8 
XUL  O4   .  O  0  ?  ?  ?  1  9 
XUL  O5   .  O  0  ?  ?  ?  1  10
XUL  1H1  .  H  0  ?  ?  ?  0  11
XUL  2H1  .  H  0  ?  ?  ?  0  12
XUL  H3   .  H  0  ?  ?  ?  1  13
XUL  H4   .  H  0  ?  ?  ?  1  14
XUL  1H5  .  H  0  ?  ?  ?  0  15
XUL  2H5  .  H  0  ?  ?  ?  0  16
XUL  HO1  .  H  0  ?  ?  ?  1  17
XUL  HO3  .  H  0  ?  ?  ?  1  18
XUL  HO4  .  H  0  ?  ?  ?  1  19
XUL  HO5  .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
XUL  C1  C2   SING  1 
XUL  C1  O1   SING  2 
XUL  C1  1H1  SING  3 
XUL  C1  2H1  SING  4 
XUL  C2  C3   SING  5 
XUL  C2  O2   DOUB  6 
XUL  C3  C4   SING  7 
XUL  C3  O3   SING  8 
XUL  C3  H3   SING  9 
XUL  C4  C5   SING  10
XUL  C4  O4   SING  11
XUL  C4  H4   SING  12
XUL  C5  O5   SING  13
XUL  C5  1H5  SING  14
XUL  C5  2H5  SING  15
XUL  O1  HO1  SING  16
XUL  O3  HO3  SING  17
XUL  O4  HO4  SING  18
XUL  O5  HO5  SING  19
#
