data_XYZ
#
_chem_comp.id                   XYZ
_chem_comp.name                 BETA-D-XYLOFURANOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.131
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
XYZ  C4   .  C  0  11.7    -18.178  4.8    1  1 
XYZ  O    .  O  0  12.486  -18.199  3.597  1  2 
XYZ  C1   .  C  0  12.751  -19.561  3.214  1  3 
XYZ  C2   .  C  0  12.128  -20.456  4.317  1  4 
XYZ  O2   .  O  0  10.826  -20.912  3.933  1  5 
XYZ  C3   .  C  0  12.009  -19.51   5.505  1  6 
XYZ  O3   .  O  0  13.271  -19.465  6.169  1  7 
XYZ  C5   .  C  0  12.007  -16.896  5.589  1  8 
XYZ  O5   .  O  0  11.223  -16.84   6.781  1  9 
XYZ  O1   .  O  0  13.845  -19.749  3.106  1  10
XYZ  H4   .  H  0  10.625  -18.164  4.524  1  11
XYZ  H1   .  H  0  12.215  -19.768  2.281  1  12
XYZ  H2   .  H  0  12.737  -21.337  4.57   1  13
XYZ  HO2  .  H  0  10.93   -21.47   3.156  1  14
XYZ  H3   .  H  0  11.209  -19.809  6.211  1  15
XYZ  HO3  .  H  0  13.854  -19.05   5.526  1  16
XYZ  1H5  .  H  0  11.794  -16.017  4.952  0  17
XYZ  2H5  .  H  0  13.086  -16.85   5.83   0  18
XYZ  H5   .  H  0  11.569  -16.126  7.322  1  19
XYZ  HO1  .  H  0  ?       ?        ?      1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
XYZ  C4  O    SING  1 
XYZ  C4  C3   SING  2 
XYZ  C4  C5   SING  3 
XYZ  C4  H4   SING  4 
XYZ  O   C1   SING  5 
XYZ  C1  C2   SING  6 
XYZ  C1  H1   SING  7 
XYZ  C1  O1   SING  8 
XYZ  C2  O2   SING  9 
XYZ  C2  C3   SING  10
XYZ  C2  H2   SING  11
XYZ  O2  HO2  SING  12
XYZ  C3  O3   SING  13
XYZ  C3  H3   SING  14
XYZ  O3  HO3  SING  15
XYZ  C5  O5   SING  16
XYZ  C5  1H5  SING  17
XYZ  C5  2H5  SING  18
XYZ  O5  H5   SING  19
XYZ  O1  HO1  SING  20
#
