data_Z23
#
_chem_comp.id                   Z23
_chem_comp.name                 DI[BENZAMIDIN-3-YLOXY]-3,5-DIFLUORO-4-METHYL-PYRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H19 N5 O2 F2'
_chem_comp.pdbx_synonyms        ZK-805623
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       399.399
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
Z23  C1   .  C  0  ?  ?  ?  1  1 
Z23  C2   .  C  0  ?  ?  ?  1  2 
Z23  C3   .  C  0  ?  ?  ?  1  3 
Z23  C4   .  C  0  ?  ?  ?  1  4 
Z23  C5   .  C  0  ?  ?  ?  1  5 
Z23  C6   .  C  0  ?  ?  ?  1  6 
Z23  O7   .  O  0  ?  ?  ?  1  7 
Z23  C8   .  C  0  ?  ?  ?  1  8 
Z23  N9   .  N  0  ?  ?  ?  1  9 
Z23  C10  .  C  0  ?  ?  ?  1  10
Z23  C11  .  C  0  ?  ?  ?  1  11
Z23  C12  .  C  0  ?  ?  ?  1  12
Z23  C13  .  C  0  ?  ?  ?  1  13
Z23  O14  .  O  0  ?  ?  ?  1  14
Z23  C15  .  C  0  ?  ?  ?  1  15
Z23  C16  .  C  0  ?  ?  ?  1  16
Z23  C17  .  C  0  ?  ?  ?  1  17
Z23  C18  .  C  0  ?  ?  ?  1  18
Z23  C19  .  C  0  ?  ?  ?  1  19
Z23  C20  .  C  0  ?  ?  ?  1  20
Z23  C21  .  C  0  ?  ?  ?  1  21
Z23  N22  .  N  0  ?  ?  ?  1  22
Z23  C23  .  C  0  ?  ?  ?  1  23
Z23  N24  .  N  0  ?  ?  ?  1  24
Z23  N25  .  N  1  ?  ?  ?  1  25
Z23  F26  .  F  0  ?  ?  ?  1  26
Z23  C27  .  C  0  ?  ?  ?  1  27
Z23  F28  .  F  0  ?  ?  ?  1  28
Z23  N38  .  N  1  ?  ?  ?  1  29
Z23  H29  .  H  0  ?  ?  ?  1  30
Z23  H30  .  H  0  ?  ?  ?  1  31
Z23  H31  .  H  0  ?  ?  ?  1  32
Z23  H32  .  H  0  ?  ?  ?  1  33
Z23  H33  .  H  0  ?  ?  ?  1  34
Z23  H34  .  H  0  ?  ?  ?  1  35
Z23  H35  .  H  0  ?  ?  ?  1  36
Z23  H36  .  H  0  ?  ?  ?  1  37
Z23  H39  .  H  0  ?  ?  ?  1  38
Z23  H40  .  H  0  ?  ?  ?  1  39
Z23  H41  .  H  0  ?  ?  ?  1  40
Z23  H42  .  H  0  ?  ?  ?  1  41
Z23  H43  .  H  0  ?  ?  ?  1  42
Z23  H44  .  H  0  ?  ?  ?  1  43
Z23  H46  .  H  0  ?  ?  ?  1  44
Z23  H47  .  H  0  ?  ?  ?  1  45
Z23  H48  .  H  0  ?  ?  ?  1  46
Z23  H49  .  H  0  ?  ?  ?  1  47
Z23  H50  .  H  0  ?  ?  ?  1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
Z23  C1   C2   DOUB  1 
Z23  C1   C6   SING  2 
Z23  C1   H29  SING  3 
Z23  C2   C3   SING  4 
Z23  C2   C23  SING  5 
Z23  C3   C4   DOUB  6 
Z23  C3   H30  SING  7 
Z23  C4   C5   SING  8 
Z23  C4   O7   SING  9 
Z23  C5   C6   DOUB  10
Z23  C5   H31  SING  11
Z23  C6   H32  SING  12
Z23  O7   C8   SING  13
Z23  C8   N9   DOUB  14
Z23  C8   C11  SING  15
Z23  N9   C10  SING  16
Z23  C10  C13  DOUB  17
Z23  C10  O14  SING  18
Z23  C11  C12  DOUB  19
Z23  C11  F26  SING  20
Z23  C12  C13  SING  21
Z23  C12  C27  SING  22
Z23  C13  F28  SING  23
Z23  O14  C15  SING  24
Z23  C15  C16  DOUB  25
Z23  C15  C20  SING  26
Z23  C16  C17  SING  27
Z23  C16  H33  SING  28
Z23  C17  C18  DOUB  29
Z23  C17  H34  SING  30
Z23  C18  C19  SING  31
Z23  C18  H35  SING  32
Z23  C19  C20  DOUB  33
Z23  C19  C21  SING  34
Z23  C20  H36  SING  35
Z23  C21  N22  SING  36
Z23  C21  N38  DOUB  37
Z23  N22  H39  SING  38
Z23  N22  H46  SING  39
Z23  C23  N24  SING  40
Z23  C23  N25  DOUB  41
Z23  N24  H40  SING  42
Z23  N24  H48  SING  43
Z23  N25  H41  SING  44
Z23  N25  H47  SING  45
Z23  C27  H42  SING  46
Z23  C27  H43  SING  47
Z23  C27  H44  SING  48
Z23  N38  H49  SING  49
Z23  N38  H50  SING  50
#
