data_ZEX
#
_chem_comp.id                   ZEX
_chem_comp.name                 '(3S,5R,6S,3'S,5'R,6'S) BETA-CAROTENE-3,23-DIOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H56 O2'
_chem_comp.pdbx_synonyms        ZEAXANTHIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        568.881
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ZEX  C6    .  C  0  -6.401   12.007  109.335  1  1 
ZEX  C17   .  C  0  -8.409   12.899  110.538  1  2 
ZEX  C4    .  C  0  -4.581   12.727  111.044  1  3 
ZEX  C3    .  C  0  -5.697   12.586  112.040  1  4 
ZEX  O3    .  O  0  -5.472   12.984  113.348  1  5 
ZEX  C2    .  C  0  -6.722   11.518  111.798  1  6 
ZEX  C1    .  C  0  -7.407   11.730  110.433  1  7 
ZEX  C5    .  C  0  -5.025   12.434  109.638  1  8 
ZEX  C18   .  C  0  -4.037   12.661  108.527  1  9 
ZEX  C16   .  C  0  -8.181   10.436  110.121  1  10
ZEX  O23   .  O  0  -13.798  18.513  84.027   1  11
ZEX  C26   .  C  0  -12.720  17.847  88.113   1  12
ZEX  C7    .  C  0  -6.796   11.850  107.892  1  13
ZEX  C8    .  C  0  -7.746   12.984  107.480  1  14
ZEX  C9    .  C  0  -7.558   13.231  106.018  1  15
ZEX  C19   .  C  0  -6.162   13.595  105.604  1  16
ZEX  C10   .  C  0  -8.705   13.906  105.330  1  17
ZEX  C11   .  C  0  -8.442   14.043  103.818  1  18
ZEX  C12   .  C  0  -9.466   15.052  103.272  1  19
ZEX  C13   .  C  0  -9.077   15.567  101.917  1  20
ZEX  C20   .  C  0  -7.631   15.819  101.595  1  21
ZEX  C14   .  C  0  -10.118  16.347  101.166  1  22
ZEX  C15   .  C  0  -10.073  15.957  99.678   1  23
ZEX  C35   .  C  0  -11.152  16.708  98.883   1  24
ZEX  C34   .  C  0  -11.336  15.989  97.532   1  25
ZEX  C33   .  C  0  -12.080  16.827  96.531   1  26
ZEX  C40   .  C  0  -13.248  17.653  97.005   1  27
ZEX  C32   .  C  0  -12.088  16.346  95.107   1  28
ZEX  C31   .  C  0  -12.503  17.499  94.174   1  29
ZEX  C30   .  C  0  -12.413  17.085  92.693   1  30
ZEX  C29   .  C  0  -13.303  17.956  91.857   1  31
ZEX  C39   .  C  0  -13.621  19.371  92.266   1  32
ZEX  C28   .  C  0  -13.592  17.502  90.457   1  33
ZEX  C27   .  C  0  -12.346  17.601  89.552   1  34
ZEX  C21   .  C  0  -13.378  19.156  87.718   1  35
ZEX  C36   .  C  0  -12.333  20.277  87.525   1  36
ZEX  C37   .  C  0  -14.375  19.644  88.780   1  37
ZEX  C22   .  C  0  -14.215  18.958  86.436   1  38
ZEX  C23   .  C  0  -13.462  18.247  85.349   1  39
ZEX  C24   .  C  0  -12.375  17.316  85.664   1  40
ZEX  C25   .  C  0  -11.887  17.127  87.078   1  41
ZEX  C38   .  C  0  -11.691  16.574  84.552   1  42
ZEX  HO3   .  H  0  ?        ?       ?        1  43
ZEX  H3    .  H  0  ?        ?       ?        1  44
ZEX  1H4   .  H  0  ?        ?       ?        0  45
ZEX  2H4   .  H  0  ?        ?       ?        0  46
ZEX  H7    .  H  0  ?        ?       ?        1  47
ZEX  H8    .  H  0  ?        ?       ?        1  48
ZEX  H10   .  H  0  ?        ?       ?        1  49
ZEX  H11   .  H  0  ?        ?       ?        1  50
ZEX  H12   .  H  0  ?        ?       ?        1  51
ZEX  H14   .  H  0  ?        ?       ?        1  52
ZEX  H15   .  H  0  ?        ?       ?        1  53
ZEX  H35   .  H  0  ?        ?       ?        1  54
ZEX  H34   .  H  0  ?        ?       ?        1  55
ZEX  H32   .  H  0  ?        ?       ?        1  56
ZEX  H31   .  H  0  ?        ?       ?        1  57
ZEX  H30   .  H  0  ?        ?       ?        1  58
ZEX  H28   .  H  0  ?        ?       ?        1  59
ZEX  H27   .  H  0  ?        ?       ?        1  60
ZEX  H25   .  H  0  ?        ?       ?        1  61
ZEX  H24   .  H  0  ?        ?       ?        1  62
ZEX  1H38  .  H  0  ?        ?       ?        0  63
ZEX  2H38  .  H  0  ?        ?       ?        0  64
ZEX  3H38  .  H  0  ?        ?       ?        0  65
ZEX  H23   .  H  0  ?        ?       ?        1  66
ZEX  H1    .  H  0  ?        ?       ?        1  67
ZEX  1H22  .  H  0  ?        ?       ?        0  68
ZEX  2H22  .  H  0  ?        ?       ?        0  69
ZEX  1H36  .  H  0  ?        ?       ?        0  70
ZEX  2H36  .  H  0  ?        ?       ?        0  71
ZEX  3H36  .  H  0  ?        ?       ?        0  72
ZEX  1H37  .  H  0  ?        ?       ?        0  73
ZEX  2H37  .  H  0  ?        ?       ?        0  74
ZEX  3H37  .  H  0  ?        ?       ?        0  75
ZEX  1H39  .  H  0  ?        ?       ?        0  76
ZEX  2H39  .  H  0  ?        ?       ?        0  77
ZEX  3H39  .  H  0  ?        ?       ?        0  78
ZEX  1H40  .  H  0  ?        ?       ?        0  79
ZEX  2H40  .  H  0  ?        ?       ?        0  80
ZEX  3H40  .  H  0  ?        ?       ?        0  81
ZEX  1H20  .  H  0  ?        ?       ?        0  82
ZEX  2H20  .  H  0  ?        ?       ?        0  83
ZEX  3H20  .  H  0  ?        ?       ?        0  84
ZEX  1H19  .  H  0  ?        ?       ?        0  85
ZEX  2H19  .  H  0  ?        ?       ?        0  86
ZEX  3H19  .  H  0  ?        ?       ?        0  87
ZEX  1H17  .  H  0  ?        ?       ?        0  88
ZEX  2H17  .  H  0  ?        ?       ?        0  89
ZEX  3H17  .  H  0  ?        ?       ?        0  90
ZEX  1H16  .  H  0  ?        ?       ?        0  91
ZEX  2H16  .  H  0  ?        ?       ?        0  92
ZEX  3H16  .  H  0  ?        ?       ?        0  93
ZEX  1H2   .  H  0  ?        ?       ?        0  94
ZEX  2H2   .  H  0  ?        ?       ?        0  95
ZEX  1H18  .  H  0  ?        ?       ?        0  96
ZEX  2H18  .  H  0  ?        ?       ?        0  97
ZEX  3H18  .  H  0  ?        ?       ?        0  98
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ZEX  C6   C5    DOUB  1 
ZEX  C6   C7    SING  2 
ZEX  C6   C1    SING  3 
ZEX  C17  C1    SING  4 
ZEX  C17  1H17  SING  5 
ZEX  C17  2H17  SING  6 
ZEX  C17  3H17  SING  7 
ZEX  C4   C3    SING  8 
ZEX  C4   1H4   SING  9 
ZEX  C4   2H4   SING  10
ZEX  C4   C5    SING  11
ZEX  C3   O3    SING  12
ZEX  C3   H3    SING  13
ZEX  C3   C2    SING  14
ZEX  O3   HO3   SING  15
ZEX  C2   C1    SING  16
ZEX  C2   1H2   SING  17
ZEX  C2   2H2   SING  18
ZEX  C1   C16   SING  19
ZEX  C5   C18   SING  20
ZEX  C18  1H18  SING  21
ZEX  C18  2H18  SING  22
ZEX  C18  3H18  SING  23
ZEX  C16  1H16  SING  24
ZEX  C16  2H16  SING  25
ZEX  C16  3H16  SING  26
ZEX  O23  C23   SING  27
ZEX  O23  H1    SING  28
ZEX  C26  C27   SING  29
ZEX  C26  C25   DOUB  30
ZEX  C26  C21   SING  31
ZEX  C7   H7    SING  32
ZEX  C7   C8    DOUB  33
ZEX  C8   H8    SING  34
ZEX  C8   C9    SING  35
ZEX  C9   C10   DOUB  36
ZEX  C9   C19   SING  37
ZEX  C19  1H19  SING  38
ZEX  C19  2H19  SING  39
ZEX  C19  3H19  SING  40
ZEX  C10  H10   SING  41
ZEX  C10  C11   SING  42
ZEX  C11  H11   SING  43
ZEX  C11  C12   DOUB  44
ZEX  C12  H12   SING  45
ZEX  C12  C13   SING  46
ZEX  C13  C14   DOUB  47
ZEX  C13  C20   SING  48
ZEX  C20  1H20  SING  49
ZEX  C20  2H20  SING  50
ZEX  C20  3H20  SING  51
ZEX  C14  H14   SING  52
ZEX  C14  C15   SING  53
ZEX  C15  H15   SING  54
ZEX  C15  C35   DOUB  55
ZEX  C35  H35   SING  56
ZEX  C35  C34   SING  57
ZEX  C34  H34   SING  58
ZEX  C34  C33   DOUB  59
ZEX  C33  C32   SING  60
ZEX  C33  C40   SING  61
ZEX  C40  1H40  SING  62
ZEX  C40  2H40  SING  63
ZEX  C40  3H40  SING  64
ZEX  C32  H32   SING  65
ZEX  C32  C31   DOUB  66
ZEX  C31  H31   SING  67
ZEX  C31  C30   SING  68
ZEX  C30  H30   SING  69
ZEX  C30  C29   DOUB  70
ZEX  C29  C28   SING  71
ZEX  C29  C39   SING  72
ZEX  C39  1H39  SING  73
ZEX  C39  2H39  SING  74
ZEX  C39  3H39  SING  75
ZEX  C28  H28   SING  76
ZEX  C28  C27   DOUB  77
ZEX  C27  H27   SING  78
ZEX  C21  C22   SING  79
ZEX  C21  C36   SING  80
ZEX  C21  C37   SING  81
ZEX  C36  1H36  SING  82
ZEX  C36  2H36  SING  83
ZEX  C36  3H36  SING  84
ZEX  C37  1H37  SING  85
ZEX  C37  2H37  SING  86
ZEX  C37  3H37  SING  87
ZEX  C22  C23   SING  88
ZEX  C22  1H22  SING  89
ZEX  C22  2H22  SING  90
ZEX  C23  C24   SING  91
ZEX  C23  H23   SING  92
ZEX  C24  C25   SING  93
ZEX  C24  H24   SING  94
ZEX  C24  C38   SING  95
ZEX  C25  H25   SING  96
ZEX  C38  1H38  SING  97
ZEX  C38  2H38  SING  98
ZEX  C38  3H38  SING  99
#
