data_ZH3
#
_chem_comp.id                   ZH3
_chem_comp.name                 'ZINC TRIHYDROXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'H3 O3 ZN1'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       116.402
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ZH3  ZN   .  ZN  -1  33.073  3.922  13.052  0  1
ZH3  OH1  .  O   0   32.891  2.386  12.006  1  2
ZH3  OH2  .  O   0   34.615  5.041  12.710  1  3
ZH3  OH3  .  O   0   32.812  3.691  14.881  1  4
ZH3  HH1  .  H   0   ?       ?      ?       1  5
ZH3  HH2  .  H   0   ?       ?      ?       1  6
ZH3  HH3  .  H   0   ?       ?      ?       1  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ZH3  ZN   OH1  SING  1
ZH3  ZN   OH2  SING  2
ZH3  ZN   OH3  SING  3
ZH3  OH1  HH1  SING  4
ZH3  OH2  HH2  SING  5
ZH3  OH3  HH3  SING  6
#
