data_ZST
#
_chem_comp.id                   ZST
_chem_comp.name                 '3,4-DIHYDRO-4-OXO-3-((5-TRIFLUOROMETHYL-2-BENZOTHIAZOLYL)METHYL)-1-PHTHALAZINE ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H12 N3 O3 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        419.377
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ZST  C1    .  C  0  ?  ?  ?  1  1 
ZST  O1    .  O  0  ?  ?  ?  1  2 
ZST  C2    .  C  0  ?  ?  ?  1  3 
ZST  C3    .  C  0  ?  ?  ?  1  4 
ZST  C4    .  C  0  ?  ?  ?  1  5 
ZST  C5    .  C  0  ?  ?  ?  1  6 
ZST  C6    .  C  0  ?  ?  ?  1  7 
ZST  C7    .  C  0  ?  ?  ?  1  8 
ZST  C8    .  C  0  ?  ?  ?  1  9 
ZST  N1    .  N  0  ?  ?  ?  1  10
ZST  N2    .  N  0  ?  ?  ?  1  11
ZST  C9    .  C  0  ?  ?  ?  1  12
ZST  C10   .  C  0  ?  ?  ?  1  13
ZST  C11   .  C  0  ?  ?  ?  1  14
ZST  C12   .  C  0  ?  ?  ?  1  15
ZST  C13   .  C  0  ?  ?  ?  1  16
ZST  C14   .  C  0  ?  ?  ?  1  17
ZST  C15   .  C  0  ?  ?  ?  1  18
ZST  C16   .  C  0  ?  ?  ?  1  19
ZST  N3    .  N  0  ?  ?  ?  1  20
ZST  S1    .  S  0  ?  ?  ?  1  21
ZST  C17   .  C  0  ?  ?  ?  1  22
ZST  C18   .  C  0  ?  ?  ?  1  23
ZST  O2    .  O  0  ?  ?  ?  1  24
ZST  O3    .  O  0  ?  ?  ?  1  25
ZST  C19   .  C  0  ?  ?  ?  1  26
ZST  F1    .  F  0  ?  ?  ?  1  27
ZST  F2    .  F  0  ?  ?  ?  1  28
ZST  F3    .  F  0  ?  ?  ?  1  29
ZST  H5    .  H  0  ?  ?  ?  1  30
ZST  H6    .  H  0  ?  ?  ?  1  31
ZST  H7    .  H  0  ?  ?  ?  1  32
ZST  H8    .  H  0  ?  ?  ?  1  33
ZST  1H9   .  H  0  ?  ?  ?  0  34
ZST  2H9   .  H  0  ?  ?  ?  0  35
ZST  H13   .  H  0  ?  ?  ?  1  36
ZST  H14   .  H  0  ?  ?  ?  1  37
ZST  H16   .  H  0  ?  ?  ?  1  38
ZST  1H17  .  H  0  ?  ?  ?  0  39
ZST  2H17  .  H  0  ?  ?  ?  0  40
ZST  HO3   .  H  0  ?  ?  ?  1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ZST  C1   N1    SING  1 
ZST  C1   C2    SING  2 
ZST  C1   O1    DOUB  3 
ZST  C2   C3    DOUB  4 
ZST  C2   C5    SING  5 
ZST  C3   C4    SING  6 
ZST  C3   C8    SING  7 
ZST  C4   N2    DOUB  8 
ZST  C4   C17   SING  9 
ZST  C5   C6    DOUB  10
ZST  C5   H5    SING  11
ZST  C6   C7    SING  12
ZST  C6   H6    SING  13
ZST  C7   C8    DOUB  14
ZST  C7   H7    SING  15
ZST  C8   H8    SING  16
ZST  N1   N2    SING  17
ZST  N1   C9    SING  18
ZST  C9   C10   SING  19
ZST  C9   1H9   SING  20
ZST  C9   2H9   SING  21
ZST  C10  S1    SING  22
ZST  C10  N3    DOUB  23
ZST  C11  C12   DOUB  24
ZST  C11  C13   SING  25
ZST  C11  S1    SING  26
ZST  C12  C16   SING  27
ZST  C12  N3    SING  28
ZST  C13  C14   DOUB  29
ZST  C13  H13   SING  30
ZST  C14  C15   SING  31
ZST  C14  H14   SING  32
ZST  C15  C16   DOUB  33
ZST  C15  C19   SING  34
ZST  C16  H16   SING  35
ZST  C17  C18   SING  36
ZST  C17  1H17  SING  37
ZST  C17  2H17  SING  38
ZST  C18  O2    DOUB  39
ZST  C18  O3    SING  40
ZST  O3   HO3   SING  41
ZST  C19  F1    SING  42
ZST  C19  F2    SING  43
ZST  C19  F3    SING  44
#
