data_W
#
_chem_comp.id                   W
_chem_comp.name                 'TUNGSTEN ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              W1
_chem_comp.pdbx_formal_charge   6+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       183.850
#
_chem_comp_atom.comp_id        W
_chem_comp_atom.atom_id        W
_chem_comp_atom.alt_atom_id    ?
_chem_comp_atom.type_symbol    W
_chem_comp_atom.charge         6
_chem_comp_atom.model_Cartn_x  ?
_chem_comp_atom.model_Cartn_y  ?
_chem_comp_atom.model_Cartn_z  ?
_chem_comp_atom.pdbx_align     1
_chem_comp_atom.pdbx_ordinal   1
#
