data_W02
#
_chem_comp.id                   W02
_chem_comp.name                 2,6-DIMETHYL-1-(3-[3-METHYL-5-ISOXAZOLYL]-PROPANYL)-4-[4-METHYL-2H-TETRAZOL-2-YL]-PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H21 N5 O2'
_chem_comp.pdbx_synonyms        WIN68934
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        327.385
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
W02  O1    .  O  0  ?  ?  ?  1  1 
W02  N2    .  N  0  ?  ?  ?  1  2 
W02  C3    .  C  0  ?  ?  ?  1  3 
W02  CM3   .  C  0  ?  ?  ?  1  4 
W02  C4    .  C  0  ?  ?  ?  1  5 
W02  C5    .  C  0  ?  ?  ?  1  6 
W02  C1C   .  C  0  ?  ?  ?  1  7 
W02  C2C   .  C  0  ?  ?  ?  1  8 
W02  C3C   .  C  0  ?  ?  ?  1  9 
W02  O1B   .  O  0  ?  ?  ?  1  10
W02  C1B   .  C  0  ?  ?  ?  1  11
W02  C2B   .  C  0  ?  ?  ?  1  12
W02  CM2   .  C  0  ?  ?  ?  1  13
W02  C3B   .  C  0  ?  ?  ?  1  14
W02  C4B   .  C  0  ?  ?  ?  1  15
W02  C5B   .  C  0  ?  ?  ?  1  16
W02  C6B   .  C  0  ?  ?  ?  1  17
W02  CM6   .  C  0  ?  ?  ?  1  18
W02  N2A   .  N  0  ?  ?  ?  1  19
W02  N1A   .  N  0  ?  ?  ?  1  20
W02  N3A   .  N  0  ?  ?  ?  1  21
W02  C4A   .  C  0  ?  ?  ?  1  22
W02  CM4   .  C  0  ?  ?  ?  1  23
W02  N5A   .  N  0  ?  ?  ?  1  24
W02  3HM3  .  H  0  ?  ?  ?  0  25
W02  2HM3  .  H  0  ?  ?  ?  0  26
W02  1HM3  .  H  0  ?  ?  ?  0  27
W02  H4    .  H  0  ?  ?  ?  1  28
W02  2H1C  .  H  0  ?  ?  ?  0  29
W02  1H1C  .  H  0  ?  ?  ?  0  30
W02  2H2C  .  H  0  ?  ?  ?  0  31
W02  1H2C  .  H  0  ?  ?  ?  0  32
W02  2H3C  .  H  0  ?  ?  ?  0  33
W02  1H3C  .  H  0  ?  ?  ?  0  34
W02  3HM2  .  H  0  ?  ?  ?  0  35
W02  2HM2  .  H  0  ?  ?  ?  0  36
W02  1HM2  .  H  0  ?  ?  ?  0  37
W02  H3B   .  H  0  ?  ?  ?  1  38
W02  H5B   .  H  0  ?  ?  ?  1  39
W02  3HM6  .  H  0  ?  ?  ?  0  40
W02  2HM6  .  H  0  ?  ?  ?  0  41
W02  1HM6  .  H  0  ?  ?  ?  0  42
W02  3HM4  .  H  0  ?  ?  ?  0  43
W02  2HM4  .  H  0  ?  ?  ?  0  44
W02  1HM4  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
W02  O1   N2    SING  1 
W02  O1   C5    SING  2 
W02  N2   C3    DOUB  3 
W02  C3   CM3   SING  4 
W02  C3   C4    SING  5 
W02  CM3  1HM3  SING  6 
W02  CM3  2HM3  SING  7 
W02  CM3  3HM3  SING  8 
W02  C4   C5    DOUB  9 
W02  C4   H4    SING  10
W02  C5   C1C   SING  11
W02  C1C  C2C   SING  12
W02  C1C  1H1C  SING  13
W02  C1C  2H1C  SING  14
W02  C2C  C3C   SING  15
W02  C2C  1H2C  SING  16
W02  C2C  2H2C  SING  17
W02  C3C  O1B   SING  18
W02  C3C  1H3C  SING  19
W02  C3C  2H3C  SING  20
W02  O1B  C1B   SING  21
W02  C1B  C2B   AROM  22
W02  C1B  C6B   AROM  23
W02  C2B  CM2   SING  24
W02  C2B  C3B   AROM  25
W02  CM2  1HM2  SING  26
W02  CM2  2HM2  SING  27
W02  CM2  3HM2  SING  28
W02  C3B  C4B   AROM  29
W02  C3B  H3B   SING  30
W02  C4B  C5B   AROM  31
W02  C4B  N2A   SING  32
W02  C5B  C6B   AROM  33
W02  C5B  H5B   SING  34
W02  C6B  CM6   SING  35
W02  CM6  1HM6  SING  36
W02  CM6  2HM6  SING  37
W02  CM6  3HM6  SING  38
W02  N2A  N1A   SING  39
W02  N2A  N3A   SING  40
W02  N1A  N5A   DOUB  41
W02  N3A  C4A   DOUB  42
W02  C4A  CM4   SING  43
W02  C4A  N5A   SING  44
W02  CM4  3HM4  SING  45
W02  CM4  2HM4  SING  46
W02  CM4  1HM4  SING  47
#
