data_W03
#
_chem_comp.id                   W03
_chem_comp.name                 2,6-DIMETHYL-1-(3-[3-METHYL-5-ISOXAZOLYL]-PROPANYL)-4-[2-METHYL-4-ISOXAZOLYL]-PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H22 N2 O3'
_chem_comp.pdbx_synonyms        WIN65099
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        326.394
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
W03  O1    .  O  0  ?  ?  ?  1  1 
W03  N2    .  N  0  ?  ?  ?  1  2 
W03  C3    .  C  0  ?  ?  ?  1  3 
W03  CM3   .  C  0  ?  ?  ?  1  4 
W03  C4    .  C  0  ?  ?  ?  1  5 
W03  C5    .  C  0  ?  ?  ?  1  6 
W03  C1C   .  C  0  ?  ?  ?  1  7 
W03  C2C   .  C  0  ?  ?  ?  1  8 
W03  C3C   .  C  0  ?  ?  ?  1  9 
W03  O1B   .  O  0  ?  ?  ?  1  10
W03  C1B   .  C  0  ?  ?  ?  1  11
W03  C2B   .  C  0  ?  ?  ?  1  12
W03  CM2   .  C  0  ?  ?  ?  1  13
W03  C3B   .  C  0  ?  ?  ?  1  14
W03  C4B   .  C  0  ?  ?  ?  1  15
W03  C5B   .  C  0  ?  ?  ?  1  16
W03  C6B   .  C  0  ?  ?  ?  1  17
W03  CM6   .  C  0  ?  ?  ?  1  18
W03  C2A   .  C  0  ?  ?  ?  1  19
W03  C1A   .  C  0  ?  ?  ?  1  20
W03  N3A   .  N  0  ?  ?  ?  1  21
W03  C4A   .  C  0  ?  ?  ?  1  22
W03  CM4   .  C  0  ?  ?  ?  1  23
W03  O5A   .  O  0  ?  ?  ?  1  24
W03  3HM3  .  H  0  ?  ?  ?  0  25
W03  2HM3  .  H  0  ?  ?  ?  0  26
W03  1HM3  .  H  0  ?  ?  ?  0  27
W03  H4    .  H  0  ?  ?  ?  1  28
W03  2H1C  .  H  0  ?  ?  ?  0  29
W03  1H1C  .  H  0  ?  ?  ?  0  30
W03  2H2C  .  H  0  ?  ?  ?  0  31
W03  1H2C  .  H  0  ?  ?  ?  0  32
W03  2H3C  .  H  0  ?  ?  ?  0  33
W03  1H3C  .  H  0  ?  ?  ?  0  34
W03  3HM2  .  H  0  ?  ?  ?  0  35
W03  2HM2  .  H  0  ?  ?  ?  0  36
W03  1HM2  .  H  0  ?  ?  ?  0  37
W03  H3B   .  H  0  ?  ?  ?  1  38
W03  H5B   .  H  0  ?  ?  ?  1  39
W03  3HM6  .  H  0  ?  ?  ?  0  40
W03  2HM6  .  H  0  ?  ?  ?  0  41
W03  1HM6  .  H  0  ?  ?  ?  0  42
W03  H1A   .  H  0  ?  ?  ?  1  43
W03  3HM4  .  H  0  ?  ?  ?  0  44
W03  2HM4  .  H  0  ?  ?  ?  0  45
W03  1HM4  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
W03  O1   N2    SING  1 
W03  O1   C5    SING  2 
W03  N2   C3    DOUB  3 
W03  C3   CM3   SING  4 
W03  C3   C4    SING  5 
W03  CM3  3HM3  SING  6 
W03  CM3  2HM3  SING  7 
W03  CM3  1HM3  SING  8 
W03  C4   C5    DOUB  9 
W03  C4   H4    SING  10
W03  C5   C1C   SING  11
W03  C1C  C2C   SING  12
W03  C1C  2H1C  SING  13
W03  C1C  1H1C  SING  14
W03  C2C  C3C   SING  15
W03  C2C  2H2C  SING  16
W03  C2C  1H2C  SING  17
W03  C3C  O1B   SING  18
W03  C3C  2H3C  SING  19
W03  C3C  1H3C  SING  20
W03  O1B  C1B   SING  21
W03  C1B  C2B   AROM  22
W03  C1B  C6B   AROM  23
W03  C2B  CM2   SING  24
W03  C2B  C3B   AROM  25
W03  CM2  3HM2  SING  26
W03  CM2  2HM2  SING  27
W03  CM2  1HM2  SING  28
W03  C3B  C4B   AROM  29
W03  C3B  H3B   SING  30
W03  C4B  C5B   AROM  31
W03  C4B  C2A   SING  32
W03  C5B  C6B   AROM  33
W03  C5B  H5B   SING  34
W03  C6B  CM6   SING  35
W03  CM6  3HM6  SING  36
W03  CM6  2HM6  SING  37
W03  CM6  1HM6  SING  38
W03  C2A  C1A   DOUB  39
W03  C2A  N3A   SING  40
W03  C1A  O5A   SING  41
W03  C1A  H1A   SING  42
W03  N3A  C4A   DOUB  43
W03  C4A  CM4   SING  44
W03  C4A  O5A   SING  45
W03  CM4  3HM4  SING  46
W03  CM4  2HM4  SING  47
W03  CM4  1HM4  SING  48
#
