data_W11
#
_chem_comp.id                   W11
_chem_comp.name                 3-{3,5-DIMETHYL-4-[3-(3-METHYL-ISOXAZOL-5-YL)-PROPOXY]-PHENYL}-5-TRIFLUOROMETHYL-[1,2,4]OXADIAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H18 N3 O3 F3'
_chem_comp.pdbx_synonyms        WIN63843
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        381.354
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
W11  O1    .  O  0  ?  ?  ?  1  1 
W11  N2    .  N  0  ?  ?  ?  1  2 
W11  C3    .  C  0  ?  ?  ?  1  3 
W11  CM3   .  C  0  ?  ?  ?  1  4 
W11  C4    .  C  0  ?  ?  ?  1  5 
W11  C5    .  C  0  ?  ?  ?  1  6 
W11  C1C   .  C  0  ?  ?  ?  1  7 
W11  C2C   .  C  0  ?  ?  ?  1  8 
W11  C3C   .  C  0  ?  ?  ?  1  9 
W11  O1B   .  O  0  ?  ?  ?  1  10
W11  C1B   .  C  0  ?  ?  ?  1  11
W11  C2B   .  C  0  ?  ?  ?  1  12
W11  CM2   .  C  0  ?  ?  ?  1  13
W11  C3B   .  C  0  ?  ?  ?  1  14
W11  C4B   .  C  0  ?  ?  ?  1  15
W11  C5B   .  C  0  ?  ?  ?  1  16
W11  C6B   .  C  0  ?  ?  ?  1  17
W11  CM6   .  C  0  ?  ?  ?  1  18
W11  C2A   .  C  0  ?  ?  ?  1  19
W11  N1A   .  N  0  ?  ?  ?  1  20
W11  N3A   .  N  0  ?  ?  ?  1  21
W11  C3A   .  C  0  ?  ?  ?  1  22
W11  CM4   .  C  0  ?  ?  ?  1  23
W11  O1A   .  O  0  ?  ?  ?  1  24
W11  F1    .  F  0  ?  ?  ?  1  25
W11  F2    .  F  0  ?  ?  ?  1  26
W11  F3    .  F  0  ?  ?  ?  1  27
W11  1HM3  .  H  0  ?  ?  ?  0  28
W11  2HM3  .  H  0  ?  ?  ?  0  29
W11  3HM3  .  H  0  ?  ?  ?  0  30
W11  1H4   .  H  0  ?  ?  ?  0  31
W11  1HM2  .  H  0  ?  ?  ?  0  32
W11  2HM2  .  H  0  ?  ?  ?  0  33
W11  3HM2  .  H  0  ?  ?  ?  0  34
W11  1HM6  .  H  0  ?  ?  ?  0  35
W11  2HM6  .  H  0  ?  ?  ?  0  36
W11  3HM6  .  H  0  ?  ?  ?  0  37
W11  1H3C  .  H  0  ?  ?  ?  0  38
W11  2H3C  .  H  0  ?  ?  ?  0  39
W11  1H2C  .  H  0  ?  ?  ?  0  40
W11  2H2C  .  H  0  ?  ?  ?  0  41
W11  1H1C  .  H  0  ?  ?  ?  0  42
W11  2H1C  .  H  0  ?  ?  ?  0  43
W11  H5B   .  H  0  ?  ?  ?  1  44
W11  H3B   .  H  0  ?  ?  ?  1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
W11  O1   N2    SING  1 
W11  O1   C5    SING  2 
W11  N2   C3    DOUB  3 
W11  C3   CM3   SING  4 
W11  C3   C4    SING  5 
W11  CM3  1HM3  SING  6 
W11  CM3  2HM3  SING  7 
W11  CM3  3HM3  SING  8 
W11  C4   C5    DOUB  9 
W11  C4   1H4   SING  10
W11  C5   C1C   SING  11
W11  C1C  C2C   SING  12
W11  C1C  1H1C  SING  13
W11  C1C  2H1C  SING  14
W11  C2C  C3C   SING  15
W11  C2C  1H2C  SING  16
W11  C2C  2H2C  SING  17
W11  C3C  O1B   SING  18
W11  C3C  1H3C  SING  19
W11  C3C  2H3C  SING  20
W11  O1B  C1B   SING  21
W11  C1B  C2B   DOUB  22
W11  C1B  C6B   SING  23
W11  C2B  CM2   SING  24
W11  C2B  C3B   SING  25
W11  CM2  1HM2  SING  26
W11  CM2  2HM2  SING  27
W11  CM2  3HM2  SING  28
W11  C3B  C4B   DOUB  29
W11  C3B  H3B   SING  30
W11  C4B  C5B   SING  31
W11  C4B  C2A   SING  32
W11  C5B  C6B   DOUB  33
W11  C5B  H5B   SING  34
W11  C6B  CM6   SING  35
W11  CM6  1HM6  SING  36
W11  CM6  2HM6  SING  37
W11  CM6  3HM6  SING  38
W11  C2A  N1A   DOUB  39
W11  C2A  N3A   SING  40
W11  N1A  O1A   SING  41
W11  N3A  C3A   DOUB  42
W11  C3A  CM4   SING  43
W11  C3A  O1A   SING  44
W11  CM4  F1    SING  45
W11  CM4  F2    SING  46
W11  CM4  F3    SING  47
#
