data_W33
#
_chem_comp.id                   W33
_chem_comp.name                 '5-(5-(6-CHLORO-4-(4,5-DIHYDRO-2-OXAZOLYL)PHENOXY)PENTYL)-3-METHYL ISOXAZOLE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H21 N2 O3 CL1'
_chem_comp.pdbx_synonyms        'COMPOUND VII'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        348.828
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
W33  O1    .  O   0  ?  ?  ?  1  1 
W33  N2    .  N   0  ?  ?  ?  1  2 
W33  C3    .  C   0  ?  ?  ?  1  3 
W33  C31   .  C   0  ?  ?  ?  1  4 
W33  C4    .  C   0  ?  ?  ?  1  5 
W33  C5    .  C   0  ?  ?  ?  1  6 
W33  C1C   .  C   0  ?  ?  ?  1  7 
W33  C2C   .  C   0  ?  ?  ?  1  8 
W33  C3C   .  C   0  ?  ?  ?  1  9 
W33  C4C   .  C   0  ?  ?  ?  1  10
W33  C5C   .  C   0  ?  ?  ?  1  11
W33  O1B   .  O   0  ?  ?  ?  1  12
W33  C1B   .  C   0  ?  ?  ?  1  13
W33  C2B   .  C   0  ?  ?  ?  1  14
W33  C3B   .  C   0  ?  ?  ?  1  15
W33  C4B   .  C   0  ?  ?  ?  1  16
W33  C5B   .  C   0  ?  ?  ?  1  17
W33  C6B   .  C   0  ?  ?  ?  1  18
W33  CL1   .  CL  0  ?  ?  ?  0  19
W33  C2A   .  C   0  ?  ?  ?  1  20
W33  N3A   .  N   0  ?  ?  ?  1  21
W33  C4A   .  C   0  ?  ?  ?  1  22
W33  C5A   .  C   0  ?  ?  ?  1  23
W33  O1A   .  O   0  ?  ?  ?  1  24
W33  H4    .  H   0  ?  ?  ?  1  25
W33  1H31  .  H   0  ?  ?  ?  0  26
W33  2H31  .  H   0  ?  ?  ?  0  27
W33  3H31  .  H   0  ?  ?  ?  0  28
W33  1H1C  .  H   0  ?  ?  ?  0  29
W33  2H1C  .  H   0  ?  ?  ?  0  30
W33  1H2C  .  H   0  ?  ?  ?  0  31
W33  2H2C  .  H   0  ?  ?  ?  0  32
W33  1H3C  .  H   0  ?  ?  ?  0  33
W33  2H3C  .  H   0  ?  ?  ?  0  34
W33  1H4C  .  H   0  ?  ?  ?  0  35
W33  2H4C  .  H   0  ?  ?  ?  0  36
W33  1H5C  .  H   0  ?  ?  ?  0  37
W33  2H5C  .  H   0  ?  ?  ?  0  38
W33  H2B   .  H   0  ?  ?  ?  1  39
W33  H3B   .  H   0  ?  ?  ?  1  40
W33  H5B   .  H   0  ?  ?  ?  1  41
W33  1H4A  .  H   0  ?  ?  ?  0  42
W33  2H4A  .  H   0  ?  ?  ?  0  43
W33  1H5A  .  H   0  ?  ?  ?  0  44
W33  2H5A  .  H   0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
W33  O1   N2    SING  1 
W33  O1   C5    SING  2 
W33  N2   C3    DOUB  3 
W33  C3   C31   SING  4 
W33  C3   C4    SING  5 
W33  C31  1H31  SING  6 
W33  C31  2H31  SING  7 
W33  C31  3H31  SING  8 
W33  C4   C5    DOUB  9 
W33  C4   H4    SING  10
W33  C5   C1C   SING  11
W33  C1C  C2C   SING  12
W33  C1C  1H1C  SING  13
W33  C1C  2H1C  SING  14
W33  C2C  C3C   SING  15
W33  C2C  1H2C  SING  16
W33  C2C  2H2C  SING  17
W33  C3C  C4C   SING  18
W33  C3C  1H3C  SING  19
W33  C3C  2H3C  SING  20
W33  C4C  C5C   SING  21
W33  C4C  1H4C  SING  22
W33  C4C  2H4C  SING  23
W33  C5C  O1B   SING  24
W33  C5C  1H5C  SING  25
W33  C5C  2H5C  SING  26
W33  O1B  C1B   SING  27
W33  C1B  C2B   DOUB  28
W33  C1B  C6B   SING  29
W33  C2B  C3B   SING  30
W33  C2B  H2B   SING  31
W33  C3B  C4B   DOUB  32
W33  C3B  H3B   SING  33
W33  C4B  C5B   SING  34
W33  C4B  C2A   SING  35
W33  C5B  C6B   DOUB  36
W33  C5B  H5B   SING  37
W33  C6B  CL1   SING  38
W33  C2A  N3A   DOUB  39
W33  C2A  O1A   SING  40
W33  N3A  C4A   SING  41
W33  C4A  C5A   SING  42
W33  C4A  1H4A  SING  43
W33  C4A  2H4A  SING  44
W33  C5A  O1A   SING  45
W33  C5A  1H5A  SING  46
W33  C5A  2H5A  SING  47
#
