data_W71
#
_chem_comp.id                   W71
_chem_comp.name                 '5-(7-(4-(4,5-DIHYDRO-2-OXAZOLYL)PHENOXY)HEPTYL)-3-METHYL ISOXAZOLE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H26 N2 O3'
_chem_comp.pdbx_synonyms        'COMPOUND IV'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.437
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
W71  O1    .  O  0  ?  ?  ?  1  1 
W71  N2    .  N  0  ?  ?  ?  1  2 
W71  C3    .  C  0  ?  ?  ?  1  3 
W71  C31   .  C  0  ?  ?  ?  1  4 
W71  C4    .  C  0  ?  ?  ?  1  5 
W71  C5    .  C  0  ?  ?  ?  1  6 
W71  C1C   .  C  0  ?  ?  ?  1  7 
W71  C2C   .  C  0  ?  ?  ?  1  8 
W71  C3C   .  C  0  ?  ?  ?  1  9 
W71  C4C   .  C  0  ?  ?  ?  1  10
W71  C5C   .  C  0  ?  ?  ?  1  11
W71  C6C   .  C  0  ?  ?  ?  1  12
W71  C7C   .  C  0  ?  ?  ?  1  13
W71  O1B   .  O  0  ?  ?  ?  1  14
W71  C1B   .  C  0  ?  ?  ?  1  15
W71  C2B   .  C  0  ?  ?  ?  1  16
W71  C3B   .  C  0  ?  ?  ?  1  17
W71  C4B   .  C  0  ?  ?  ?  1  18
W71  C5B   .  C  0  ?  ?  ?  1  19
W71  C6B   .  C  0  ?  ?  ?  1  20
W71  C2A   .  C  0  ?  ?  ?  1  21
W71  N3A   .  N  0  ?  ?  ?  1  22
W71  C4A   .  C  0  ?  ?  ?  1  23
W71  C5A   .  C  0  ?  ?  ?  1  24
W71  O1A   .  O  0  ?  ?  ?  1  25
W71  H4    .  H  0  ?  ?  ?  1  26
W71  1H31  .  H  0  ?  ?  ?  0  27
W71  2H31  .  H  0  ?  ?  ?  0  28
W71  3H31  .  H  0  ?  ?  ?  0  29
W71  1H1C  .  H  0  ?  ?  ?  0  30
W71  2H1C  .  H  0  ?  ?  ?  0  31
W71  1H2C  .  H  0  ?  ?  ?  0  32
W71  2H2C  .  H  0  ?  ?  ?  0  33
W71  1H3C  .  H  0  ?  ?  ?  0  34
W71  2H3C  .  H  0  ?  ?  ?  0  35
W71  1H4C  .  H  0  ?  ?  ?  0  36
W71  2H4C  .  H  0  ?  ?  ?  0  37
W71  1H5C  .  H  0  ?  ?  ?  0  38
W71  2H5C  .  H  0  ?  ?  ?  0  39
W71  1H6C  .  H  0  ?  ?  ?  0  40
W71  2H6C  .  H  0  ?  ?  ?  0  41
W71  1H7C  .  H  0  ?  ?  ?  0  42
W71  2H7C  .  H  0  ?  ?  ?  0  43
W71  H2B   .  H  0  ?  ?  ?  1  44
W71  H3B   .  H  0  ?  ?  ?  1  45
W71  H5B   .  H  0  ?  ?  ?  1  46
W71  H6B   .  H  0  ?  ?  ?  1  47
W71  1H4A  .  H  0  ?  ?  ?  0  48
W71  2H4A  .  H  0  ?  ?  ?  0  49
W71  1H5A  .  H  0  ?  ?  ?  0  50
W71  2H5A  .  H  0  ?  ?  ?  0  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
W71  O1   N2    SING  1 
W71  O1   C5    SING  2 
W71  N2   C3    DOUB  3 
W71  C3   C31   SING  4 
W71  C3   C4    SING  5 
W71  C31  1H31  SING  6 
W71  C31  2H31  SING  7 
W71  C31  3H31  SING  8 
W71  C4   C5    DOUB  9 
W71  C4   H4    SING  10
W71  C5   C1C   SING  11
W71  C1C  C2C   SING  12
W71  C1C  1H1C  SING  13
W71  C1C  2H1C  SING  14
W71  C2C  C3C   SING  15
W71  C2C  1H2C  SING  16
W71  C2C  2H2C  SING  17
W71  C3C  C4C   SING  18
W71  C3C  1H3C  SING  19
W71  C3C  2H3C  SING  20
W71  C4C  C5C   SING  21
W71  C4C  1H4C  SING  22
W71  C4C  2H4C  SING  23
W71  C5C  C6C   SING  24
W71  C5C  1H5C  SING  25
W71  C5C  2H5C  SING  26
W71  C6C  C7C   SING  27
W71  C6C  1H6C  SING  28
W71  C6C  2H6C  SING  29
W71  C7C  O1B   SING  30
W71  C7C  1H7C  SING  31
W71  C7C  2H7C  SING  32
W71  O1B  C1B   SING  33
W71  C1B  C2B   DOUB  34
W71  C1B  C6B   SING  35
W71  C2B  C3B   SING  36
W71  C2B  H2B   SING  37
W71  C3B  C4B   DOUB  38
W71  C3B  H3B   SING  39
W71  C4B  C5B   SING  40
W71  C4B  C2A   SING  41
W71  C5B  C6B   DOUB  42
W71  C5B  H5B   SING  43
W71  C6B  H6B   SING  44
W71  C2A  N3A   DOUB  45
W71  C2A  O1A   SING  46
W71  N3A  C4A   SING  47
W71  C4A  C5A   SING  48
W71  C4A  1H4A  SING  49
W71  C4A  2H4A  SING  50
W71  C5A  O1A   SING  51
W71  C5A  1H5A  SING  52
W71  C5A  2H5A  SING  53
#
