data_WAC
#
_chem_comp.id                   WAC
_chem_comp.name                 N-{3-[(7AR,12AS,12BS)-7-OXO-1,3,4,6,7,7A,12A,12B-OCTAHYDROINDOLO[2,3-A]QUINOLIZIN-12(2H)-YL]PROPYL}PROPANE-2-SULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H31 N3 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        405.554
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
WAC  C1    .  C  0  30.455  15.476  0.660  1  1 
WAC  C2    .  C  0  29.935  16.026  1.855  1  2 
WAC  C3    .  C  0  28.722  15.558  2.407  1  3 
WAC  C4    .  C  0  28.014  14.505  1.743  1  4 
WAC  C5    .  C  0  28.532  13.959  0.566  1  5 
WAC  C6    .  C  0  29.753  14.432  0.007  1  6 
WAC  N7    .  N  0  27.998  15.925  3.558  1  7 
WAC  C8    .  C  0  26.866  15.144  3.638  1  8 
WAC  C9    .  C  0  26.817  14.252  2.532  1  9 
WAC  C10   .  C  0  25.741  15.128  4.701  1  10
WAC  N11   .  N  0  25.028  13.785  4.633  1  11
WAC  C12   .  C  0  24.637  13.285  3.314  1  12
WAC  C13   .  C  0  25.792  13.304  2.290  1  13
WAC  C16   .  C  0  26.347  15.209  6.156  1  14
WAC  C17   .  C  0  25.268  15.145  7.230  1  15
WAC  C18   .  C  0  24.423  13.863  7.052  1  16
WAC  C19   .  C  0  23.898  13.760  5.605  1  17
WAC  C29   .  C  0  28.497  16.989  4.454  1  18
WAC  C30   .  C  0  27.770  18.319  4.211  1  19
WAC  C33   .  C  0  28.715  19.353  3.653  1  20
WAC  N36   .  N  0  29.657  19.791  4.671  1  21
WAC  S39   .  S  0  30.495  21.282  4.419  1  22
WAC  C40   .  C  0  29.979  22.390  5.732  1  23
WAC  C41   .  C  0  30.985  23.539  5.822  1  24
WAC  C42   .  C  0  29.903  21.601  7.066  1  25
WAC  O44   .  O  0  30.025  21.779  3.136  1  26
WAC  O45   .  O  0  31.898  20.946  4.567  1  27
WAC  O46   .  O  0  25.791  12.564  1.349  1  28
WAC  1H41  .  H  0  ?       ?       ?      0  29
WAC  2H41  .  H  0  ?       ?       ?      0  30
WAC  3H41  .  H  0  ?       ?       ?      0  31
WAC  H40   .  H  0  ?       ?       ?      1  32
WAC  1H42  .  H  0  ?       ?       ?      0  33
WAC  2H42  .  H  0  ?       ?       ?      0  34
WAC  3H42  .  H  0  ?       ?       ?      0  35
WAC  H36   .  H  0  ?       ?       ?      1  36
WAC  1H33  .  H  0  ?       ?       ?      0  37
WAC  2H33  .  H  0  ?       ?       ?      0  38
WAC  1H30  .  H  0  ?       ?       ?      0  39
WAC  2H30  .  H  0  ?       ?       ?      0  40
WAC  1H29  .  H  0  ?       ?       ?      0  41
WAC  2H29  .  H  0  ?       ?       ?      0  42
WAC  H2    .  H  0  ?       ?       ?      1  43
WAC  H1    .  H  0  ?       ?       ?      1  44
WAC  H6    .  H  0  ?       ?       ?      1  45
WAC  H5    .  H  0  ?       ?       ?      1  46
WAC  H9    .  H  0  ?       ?       ?      1  47
WAC  1H12  .  H  0  ?       ?       ?      0  48
WAC  2H12  .  H  0  ?       ?       ?      0  49
WAC  1H19  .  H  0  ?       ?       ?      0  50
WAC  2H19  .  H  0  ?       ?       ?      0  51
WAC  1H18  .  H  0  ?       ?       ?      0  52
WAC  2H18  .  H  0  ?       ?       ?      0  53
WAC  1H17  .  H  0  ?       ?       ?      0  54
WAC  2H17  .  H  0  ?       ?       ?      0  55
WAC  1H16  .  H  0  ?       ?       ?      0  56
WAC  2H16  .  H  0  ?       ?       ?      0  57
WAC  H10   .  H  0  ?       ?       ?      1  58
WAC  H8    .  H  0  ?       ?       ?      1  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
WAC  C1   C2    AROM  1 
WAC  C1   C6    AROM  2 
WAC  C1   H1    SING  3 
WAC  C2   C3    AROM  4 
WAC  C2   H2    SING  5 
WAC  C3   N7    SING  6 
WAC  C3   C4    AROM  7 
WAC  C4   C5    AROM  8 
WAC  C4   C9    SING  9 
WAC  C5   C6    AROM  10
WAC  C5   H5    SING  11
WAC  C6   H6    SING  12
WAC  N7   C29   SING  13
WAC  N7   C8    SING  14
WAC  C8   C10   SING  15
WAC  C8   C9    SING  16
WAC  C8   H8    SING  17
WAC  C9   C13   SING  18
WAC  C9   H9    SING  19
WAC  C10  C16   SING  20
WAC  C10  N11   SING  21
WAC  C10  H10   SING  22
WAC  N11  C12   SING  23
WAC  N11  C19   SING  24
WAC  C12  C13   SING  25
WAC  C12  1H12  SING  26
WAC  C12  2H12  SING  27
WAC  C13  O46   DOUB  28
WAC  C16  C17   SING  29
WAC  C16  1H16  SING  30
WAC  C16  2H16  SING  31
WAC  C17  C18   SING  32
WAC  C17  1H17  SING  33
WAC  C17  2H17  SING  34
WAC  C18  C19   SING  35
WAC  C18  1H18  SING  36
WAC  C18  2H18  SING  37
WAC  C19  1H19  SING  38
WAC  C19  2H19  SING  39
WAC  C29  C30   SING  40
WAC  C29  1H29  SING  41
WAC  C29  2H29  SING  42
WAC  C30  C33   SING  43
WAC  C30  1H30  SING  44
WAC  C30  2H30  SING  45
WAC  C33  N36   SING  46
WAC  C33  1H33  SING  47
WAC  C33  2H33  SING  48
WAC  N36  S39   SING  49
WAC  N36  H36   SING  50
WAC  S39  C40   SING  51
WAC  S39  O44   DOUB  52
WAC  S39  O45   DOUB  53
WAC  C40  C41   SING  54
WAC  C40  C42   SING  55
WAC  C40  H40   SING  56
WAC  C41  1H41  SING  57
WAC  C41  2H41  SING  58
WAC  C41  3H41  SING  59
WAC  C42  1H42  SING  60
WAC  C42  2H42  SING  61
WAC  C42  3H42  SING  62
#
