data_WO2
#
_chem_comp.id                   WO2
_chem_comp.name                 'OCTADECATUNGSTENYL DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O62 P2 W18'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        4363.210
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
WO2  W1   .  W  0  ?  ?  ?  1  1 
WO2  W2   .  W  0  ?  ?  ?  1  2 
WO2  W3   .  W  0  ?  ?  ?  1  3 
WO2  W4   .  W  0  ?  ?  ?  1  4 
WO2  W5   .  W  0  ?  ?  ?  1  5 
WO2  W6   .  W  0  ?  ?  ?  1  6 
WO2  W7   .  W  0  ?  ?  ?  1  7 
WO2  W8   .  W  0  ?  ?  ?  1  8 
WO2  W9   .  W  0  ?  ?  ?  1  9 
WO2  W10  .  W  0  ?  ?  ?  1  10
WO2  W11  .  W  0  ?  ?  ?  1  11
WO2  W12  .  W  0  ?  ?  ?  1  12
WO2  W13  .  W  0  ?  ?  ?  1  13
WO2  W14  .  W  0  ?  ?  ?  1  14
WO2  W15  .  W  0  ?  ?  ?  1  15
WO2  W16  .  W  0  ?  ?  ?  1  16
WO2  W17  .  W  0  ?  ?  ?  1  17
WO2  W18  .  W  0  ?  ?  ?  1  18
WO2  O1   .  O  0  ?  ?  ?  1  19
WO2  O2   .  O  0  ?  ?  ?  1  20
WO2  O3   .  O  0  ?  ?  ?  1  21
WO2  O4   .  O  0  ?  ?  ?  1  22
WO2  O5   .  O  0  ?  ?  ?  1  23
WO2  O6   .  O  0  ?  ?  ?  1  24
WO2  O7   .  O  0  ?  ?  ?  1  25
WO2  O8   .  O  0  ?  ?  ?  1  26
WO2  O9   .  O  0  ?  ?  ?  1  27
WO2  O10  .  O  0  ?  ?  ?  1  28
WO2  O11  .  O  0  ?  ?  ?  1  29
WO2  O12  .  O  0  ?  ?  ?  1  30
WO2  O13  .  O  0  ?  ?  ?  1  31
WO2  O14  .  O  0  ?  ?  ?  1  32
WO2  O15  .  O  0  ?  ?  ?  1  33
WO2  O16  .  O  0  ?  ?  ?  1  34
WO2  O17  .  O  0  ?  ?  ?  1  35
WO2  O18  .  O  0  ?  ?  ?  1  36
WO2  O19  .  O  0  ?  ?  ?  1  37
WO2  O20  .  O  0  ?  ?  ?  1  38
WO2  O21  .  O  0  ?  ?  ?  1  39
WO2  O22  .  O  0  ?  ?  ?  1  40
WO2  O23  .  O  0  ?  ?  ?  1  41
WO2  O24  .  O  0  ?  ?  ?  1  42
WO2  O25  .  O  0  ?  ?  ?  1  43
WO2  O26  .  O  0  ?  ?  ?  1  44
WO2  O27  .  O  0  ?  ?  ?  1  45
WO2  O28  .  O  0  ?  ?  ?  1  46
WO2  O29  .  O  0  ?  ?  ?  1  47
WO2  O30  .  O  0  ?  ?  ?  1  48
WO2  O31  .  O  0  ?  ?  ?  1  49
WO2  O32  .  O  0  ?  ?  ?  1  50
WO2  O33  .  O  0  ?  ?  ?  1  51
WO2  O34  .  O  0  ?  ?  ?  1  52
WO2  O35  .  O  0  ?  ?  ?  1  53
WO2  O36  .  O  0  ?  ?  ?  1  54
WO2  O37  .  O  0  ?  ?  ?  1  55
WO2  O38  .  O  0  ?  ?  ?  1  56
WO2  O39  .  O  0  ?  ?  ?  1  57
WO2  O40  .  O  0  ?  ?  ?  1  58
WO2  O41  .  O  0  ?  ?  ?  1  59
WO2  O42  .  O  0  ?  ?  ?  1  60
WO2  O43  .  O  0  ?  ?  ?  1  61
WO2  O44  .  O  0  ?  ?  ?  1  62
WO2  O45  .  O  0  ?  ?  ?  1  63
WO2  O46  .  O  0  ?  ?  ?  1  64
WO2  O47  .  O  0  ?  ?  ?  1  65
WO2  O48  .  O  0  ?  ?  ?  1  66
WO2  O49  .  O  0  ?  ?  ?  1  67
WO2  O50  .  O  0  ?  ?  ?  1  68
WO2  O51  .  O  0  ?  ?  ?  1  69
WO2  O52  .  O  0  ?  ?  ?  1  70
WO2  O53  .  O  0  ?  ?  ?  1  71
WO2  O54  .  O  0  ?  ?  ?  1  72
WO2  P1   .  P  0  ?  ?  ?  1  73
WO2  OP1  .  O  0  ?  ?  ?  1  74
WO2  OP2  .  O  0  ?  ?  ?  1  75
WO2  OP3  .  O  0  ?  ?  ?  1  76
WO2  OP4  .  O  0  ?  ?  ?  1  77
WO2  P2   .  P  0  ?  ?  ?  1  78
WO2  OP5  .  O  0  ?  ?  ?  1  79
WO2  OP6  .  O  0  ?  ?  ?  1  80
WO2  OP7  .  O  0  ?  ?  ?  1  81
WO2  OP8  .  O  0  ?  ?  ?  1  82
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
WO2  W1   O5   ?  1  
WO2  W1   O7   ?  2  
WO2  W1   O14  ?  3  
WO2  W1   O21  ?  4  
WO2  W1   O52  ?  5  
WO2  W1   OP3  ?  6  
WO2  W2   O5   ?  7  
WO2  W2   O28  ?  8  
WO2  W2   O31  ?  9  
WO2  W2   O37  ?  10 
WO2  W2   O44  ?  11 
WO2  W2   OP7  ?  12 
WO2  W3   O2   ?  13 
WO2  W3   O8   ?  14 
WO2  W3   O11  ?  15 
WO2  W3   O15  ?  16 
WO2  W3   O24  ?  17 
WO2  W3   OP2  ?  18 
WO2  W4   O2   ?  19 
WO2  W4   O29  ?  20 
WO2  W4   O34  ?  21 
WO2  W4   O38  ?  22 
WO2  W4   O47  ?  23 
WO2  W4   OP6  ?  24 
WO2  W5   O4   ?  25 
WO2  W5   O7   ?  26 
WO2  W5   O16  ?  27 
WO2  W5   O22  ?  28 
WO2  W5   O53  ?  29 
WO2  W5   OP1  ?  30 
WO2  W6   O4   ?  31 
WO2  W6   O28  ?  32 
WO2  W6   O32  ?  33 
WO2  W6   O39  ?  34 
WO2  W6   O45  ?  35 
WO2  W6   OP5  ?  36 
WO2  W7   O1   ?  37 
WO2  W7   O9   ?  38 
WO2  W7   O13  ?  39 
WO2  W7   O15  ?  40 
WO2  W7   O25  ?  41 
WO2  W7   OP2  ?  42 
WO2  W8   O1   ?  43 
WO2  W8   O30  ?  44 
WO2  W8   O36  ?  45 
WO2  W8   O38  ?  46 
WO2  W8   O48  ?  47 
WO2  W8   OP6  ?  48 
WO2  W9   O6   ?  49 
WO2  W9   O9   ?  50 
WO2  W9   O12  ?  51 
WO2  W9   O14  ?  52 
WO2  W9   O20  ?  53 
WO2  W9   OP3  ?  54 
WO2  W10  O6   ?  55 
WO2  W10  O30  ?  56 
WO2  W10  O35  ?  57 
WO2  W10  O37  ?  58 
WO2  W10  O43  ?  59 
WO2  W10  OP7  ?  60 
WO2  W11  O3   ?  61 
WO2  W11  O8   ?  62 
WO2  W11  O10  ?  63 
WO2  W11  O16  ?  64 
WO2  W11  O23  ?  65 
WO2  W11  OP1  ?  66 
WO2  W12  O3   ?  67 
WO2  W12  O29  ?  68 
WO2  W12  O33  ?  69 
WO2  W12  O39  ?  70 
WO2  W12  O46  ?  71 
WO2  W12  OP5  ?  72 
WO2  W13  O33  ?  73 
WO2  W13  O34  ?  74 
WO2  W13  O40  ?  75 
WO2  W13  O42  ?  76 
WO2  W13  O51  ?  77 
WO2  W13  OP8  ?  78 
WO2  W14  O31  ?  79 
WO2  W14  O32  ?  80 
WO2  W14  O40  ?  81 
WO2  W14  O41  ?  82 
WO2  W14  O50  ?  83 
WO2  W14  OP8  ?  84 
WO2  W15  O35  ?  85 
WO2  W15  O36  ?  86 
WO2  W15  O41  ?  87 
WO2  W15  O42  ?  88 
WO2  W15  O49  ?  89 
WO2  W15  OP8  ?  90 
WO2  W16  O10  ?  91 
WO2  W16  O11  ?  92 
WO2  W16  O17  ?  93 
WO2  W16  O19  ?  94 
WO2  W16  O54  ?  95 
WO2  W16  OP4  ?  96 
WO2  W17  O17  ?  97 
WO2  W17  O18  ?  98 
WO2  W17  O27  ?  99 
WO2  W17  O52  ?  100
WO2  W17  O53  ?  101
WO2  W17  OP4  ?  102
WO2  W18  O12  ?  103
WO2  W18  O13  ?  104
WO2  W18  O18  ?  105
WO2  W18  O19  ?  106
WO2  W18  O26  ?  107
WO2  W18  OP4  ?  108
WO2  P1   OP1  ?  109
WO2  P1   OP2  ?  110
WO2  P1   OP3  ?  111
WO2  P1   OP4  ?  112
WO2  P2   OP5  ?  113
WO2  P2   OP6  ?  114
WO2  P2   OP7  ?  115
WO2  P2   OP8  ?  116
#
