data_WRR
#
_chem_comp.id                   WRR
_chem_comp.name                 4-HYDROXY-3-[(1S,3R)-3-HYDROXY-1-PHENYLBUTYL]-2H-CHROMEN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H18 O4'
_chem_comp.pdbx_synonyms        'WARFARIN R-(+)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        310.349
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
WRR  C1    .  C  0  ?  ?  ?  1  1 
WRR  C2    .  C  0  ?  ?  ?  1  2 
WRR  C3    .  C  0  ?  ?  ?  1  3 
WRR  C4    .  C  0  ?  ?  ?  1  4 
WRR  C5    .  C  0  ?  ?  ?  1  5 
WRR  C6    .  C  0  ?  ?  ?  1  6 
WRR  C7    .  C  0  ?  ?  ?  1  7 
WRR  C8    .  C  0  ?  ?  ?  1  8 
WRR  C9    .  C  0  ?  ?  ?  1  9 
WRR  C10   .  C  0  ?  ?  ?  1  10
WRR  C11   .  C  0  ?  ?  ?  1  11
WRR  C12   .  C  0  ?  ?  ?  1  12
WRR  C13   .  C  0  ?  ?  ?  1  13
WRR  C14   .  C  0  ?  ?  ?  1  14
WRR  C15   .  C  0  ?  ?  ?  1  15
WRR  C16   .  C  0  ?  ?  ?  1  16
WRR  C17   .  C  0  ?  ?  ?  1  17
WRR  C18   .  C  0  ?  ?  ?  1  18
WRR  C19   .  C  0  ?  ?  ?  1  19
WRR  O1    .  O  0  ?  ?  ?  1  20
WRR  O2    .  O  0  ?  ?  ?  1  21
WRR  O3    .  O  0  ?  ?  ?  1  22
WRR  O4    .  O  0  ?  ?  ?  1  23
WRR  1HC5  .  H  0  ?  ?  ?  0  24
WRR  2HC   .  H  0  ?  ?  ?  0  25
WRR  1HC3  .  H  0  ?  ?  ?  0  26
WRR  2HC3  .  H  0  ?  ?  ?  0  27
WRR  4HC   .  H  0  ?  ?  ?  0  28
WRR  1HC   .  H  0  ?  ?  ?  0  29
WRR  2HA   .  H  0  ?  ?  ?  0  30
WRR  3HC   .  H  0  ?  ?  ?  0  31
WRR  3HO   .  H  0  ?  ?  ?  0  32
WRR  7HC   .  H  0  ?  ?  ?  0  33
WRR  1HC2  .  H  0  ?  ?  ?  0  34
WRR  8HC   .  H  0  ?  ?  ?  0  35
WRR  9HC   .  H  0  ?  ?  ?  0  36
WRR  1HC0  .  H  0  ?  ?  ?  0  37
WRR  4HO   .  H  0  ?  ?  ?  0  38
WRR  1HC6  .  H  0  ?  ?  ?  0  39
WRR  1HC7  .  H  0  ?  ?  ?  0  40
WRR  1HC8  .  H  0  ?  ?  ?  0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
WRR  C1   C14   SING  1 
WRR  C1   C15   AROM  2 
WRR  C1   C19   AROM  3 
WRR  C2   C3    SING  4 
WRR  C2   C6    SING  5 
WRR  C2   C13   SING  6 
WRR  C2   2HC   SING  7 
WRR  C3   C4    SING  8 
WRR  C3   1HC3  SING  9 
WRR  C3   2HC3  SING  10
WRR  C4   C5    SING  11
WRR  C4   O3    SING  12
WRR  C4   4HC   SING  13
WRR  C5   1HC   SING  14
WRR  C5   2HA   SING  15
WRR  C5   3HC   SING  16
WRR  C6   C7    AROM  17
WRR  C6   C12   AROM  18
WRR  C7   C8    AROM  19
WRR  C7   7HC   SING  20
WRR  C8   C9    AROM  21
WRR  C8   8HC   SING  22
WRR  C9   C10   AROM  23
WRR  C9   9HC   SING  24
WRR  C10  C12   AROM  25
WRR  C10  1HC0  SING  26
WRR  C11  C13   SING  27
WRR  C11  O1    SING  28
WRR  C11  O2    DOUB  29
WRR  C12  1HC2  SING  30
WRR  C13  C14   DOUB  31
WRR  C14  O4    SING  32
WRR  C15  C16   AROM  33
WRR  C15  1HC5  SING  34
WRR  C16  C17   AROM  35
WRR  C16  1HC6  SING  36
WRR  C17  C18   AROM  37
WRR  C17  1HC7  SING  38
WRR  C18  C19   AROM  39
WRR  C18  1HC8  SING  40
WRR  C19  O1    SING  41
WRR  O3   3HO   SING  42
WRR  O4   4HO   SING  43
#
