data_WY4
#
_chem_comp.id                   WY4
_chem_comp.name                 '7-(5,6-DIHYDRO-8H-IMIDAZO[2,1-C][1,4]OXAZIN-2-YL)-6-FORMYL-2,7-DIHYDRO- [1,4]THIAZEPINE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H12 N3 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        306.315
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
WY4  S1    .  S  0  5.515   36.188  4.243   1  1 
WY4  C2    .  C  0  6.135   37.782  3.919   1  2 
WY4  C3    .  C  0  7.243   38.358  4.425   1  3 
WY4  N4    .  N  0  8.202   37.690  5.199   1  4 
WY4  C5    .  C  0  8.476   36.418  5.561   1  5 
WY4  C6    .  C  0  7.915   35.251  5.162   1  6 
WY4  C7    .  C  0  8.491   34.116  5.848   1  7 
WY4  O8    .  O  0  9.482   34.261  6.530   1  8 
WY4  C31   .  C  0  7.506   39.730  4.128   1  9 
WY4  O32   .  O  0  8.609   40.164  4.415   1  10
WY4  O33   .  O  0  6.548   40.438  3.533   1  11
WY4  C61   .  C  0  6.876   35.050  4.113   1  12
WY4  C62   .  C  0  7.550   34.974  2.720   1  13
WY4  N63   .  N  0  8.494   34.049  2.407   1  14
WY4  C64   .  C  0  8.918   34.250  1.206   1  15
WY4  N65   .  N  0  8.242   35.346  0.675   1  16
WY4  C66   .  C  0  7.387   35.781  1.621   1  17
WY4  C67   .  C  0  9.983   33.496  0.423   1  18
WY4  O68   .  O  0  10.528  34.401  -0.561  1  19
WY4  C69   .  C  0  9.535   34.992  -1.393  1  20
WY4  C70   .  C  0  8.537   35.919  -0.660  1  21
WY4  HC7   .  H  0  ?       ?       ?       1  22
WY4  HC5   .  H  0  ?       ?       ?       1  23
WY4  1HC2  .  H  0  ?       ?       ?       0  24
WY4  2HC2  .  H  0  ?       ?       ?       0  25
WY4  H61   .  H  0  ?       ?       ?       1  26
WY4  H66   .  H  0  ?       ?       ?       1  27
WY4  1H67  .  H  0  ?       ?       ?       0  28
WY4  2H67  .  H  0  ?       ?       ?       0  29
WY4  1H69  .  H  0  ?       ?       ?       0  30
WY4  2H69  .  H  0  ?       ?       ?       0  31
WY4  1H70  .  H  0  ?       ?       ?       0  32
WY4  2H70  .  H  0  ?       ?       ?       0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
WY4  S1   C2    SING  1 
WY4  S1   C61   SING  2 
WY4  C2   C3    SING  3 
WY4  C2   1HC2  SING  4 
WY4  C2   2HC2  SING  5 
WY4  C3   N4    DOUB  6 
WY4  C3   C31   SING  7 
WY4  N4   C5    SING  8 
WY4  C5   C6    DOUB  9 
WY4  C5   HC5   SING  10
WY4  C6   C7    SING  11
WY4  C6   C61   SING  12
WY4  C7   O8    DOUB  13
WY4  C7   HC7   SING  14
WY4  C31  O32   DOUB  15
WY4  C31  O33   SING  16
WY4  C61  C62   SING  17
WY4  C61  H61   SING  18
WY4  C62  N63   SING  19
WY4  C62  C66   DOUB  20
WY4  N63  C64   DOUB  21
WY4  C64  N65   SING  22
WY4  C64  C67   SING  23
WY4  N65  C66   SING  24
WY4  N65  C70   SING  25
WY4  C66  H66   SING  26
WY4  C67  O68   SING  27
WY4  C67  1H67  SING  28
WY4  C67  2H67  SING  29
WY4  O68  C69   SING  30
WY4  C69  C70   SING  31
WY4  C69  1H69  SING  32
WY4  C69  2H69  SING  33
WY4  C70  1H70  SING  34
WY4  C70  2H70  SING  35
#
