data_I01
#
_chem_comp.id                   I01
_chem_comp.name                 '(4R)-4-(2-FLUORO-6-HYDROXY-3-METHOXY-BENZOYL)-BENZOIC ACID (3R)-3-[(PYRIDINE-4-CARBONYL)AMINO]-AZEPAN-4-YL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H26 N3 O6 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        507.517
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
I01  F96   .  F  0  16.964  11.935  -3.541  1  1 
I01  C76   .  C  0  15.957  11.634  -4.351  1  2 
I01  C75   .  C  0  16.274  10.966  -5.493  1  3 
I01  O95   .  O  0  17.614  10.645  -5.625  1  4 
I01  C98   .  C  0  18.087  10.285  -6.900  1  5 
I01  C74   .  C  0  15.223  10.640  -6.371  1  6 
I01  C73   .  C  0  13.920  11.027  -6.050  1  7 
I01  C72   .  C  0  13.615  11.750  -4.843  1  8 
I01  O92   .  O  0  12.404  12.129  -4.541  1  9 
I01  C71   .  C  0  14.700  12.048  -3.972  1  10
I01  C61   .  C  0  14.574  12.789  -2.727  1  11
I01  O62   .  O  0  15.244  13.838  -2.545  1  12
I01  C54   .  C  0  13.756  12.376  -1.580  1  13
I01  C55   .  C  0  13.450  11.013  -1.326  1  14
I01  C56   .  C  0  12.705  10.688  -0.199  1  15
I01  C53   .  C  0  13.322  13.369  -0.693  1  16
I01  C52   .  C  0  12.590  13.041  0.419   1  17
I01  C51   .  C  0  12.276  11.704  0.692   1  18
I01  C42   .  C  0  11.517  11.404  1.911   1  19
I01  O43   .  O  0  11.318  12.207  2.833   1  20
I01  O41   .  O  0  11.048  10.153  2.021   1  21
I01  C37   .  C  0  10.478  9.678   3.217   1  22
I01  C36   .  C  0  11.591  9.358   4.239   1  23
I01  C35   .  C  0  12.793  8.562   3.712   1  24
I01  C34   .  C  0  12.510  7.073   3.752   1  25
I01  N33   .  N  0  11.412  6.772   2.821   1  26
I01  C32   .  C  0  10.072  7.111   3.347   1  27
I01  C31   .  C  0  9.581   8.488   2.865   1  28
I01  N23   .  N  0  8.233   8.749   3.376   1  29
I01  C21   .  C  0  7.117   8.948   2.561   1  30
I01  O22   .  O  0  7.263   9.025   1.329   1  31
I01  C14   .  C  0  5.787   9.060   3.183   1  32
I01  C13   .  C  0  4.660   9.121   2.352   1  33
I01  C12   .  C  0  3.397   9.215   2.909   1  34
I01  N11   .  N  0  3.244   9.248   4.295   1  35
I01  C16   .  C  0  4.341   9.181   5.132   1  36
I01  C15   .  C  0  5.604   9.086   4.588   1  37
I01  1H98  .  H  0  ?       ?       ?       0  38
I01  2H98  .  H  0  ?       ?       ?       0  39
I01  3H98  .  H  0  ?       ?       ?       0  40
I01  H92   .  H  0  ?       ?       ?       1  41
I01  H73   .  H  0  ?       ?       ?       1  42
I01  H74   .  H  0  ?       ?       ?       1  43
I01  H53   .  H  0  ?       ?       ?       1  44
I01  H52   .  H  0  ?       ?       ?       1  45
I01  H56   .  H  0  ?       ?       ?       1  46
I01  H55   .  H  0  ?       ?       ?       1  47
I01  H37   .  H  0  ?       ?       ?       1  48
I01  1H36  .  H  0  ?       ?       ?       0  49
I01  2H36  .  H  0  ?       ?       ?       0  50
I01  1H35  .  H  0  ?       ?       ?       0  51
I01  2H35  .  H  0  ?       ?       ?       0  52
I01  1H34  .  H  0  ?       ?       ?       0  53
I01  2H34  .  H  0  ?       ?       ?       0  54
I01  H33   .  H  0  ?       ?       ?       1  55
I01  1H32  .  H  0  ?       ?       ?       0  56
I01  2H32  .  H  0  ?       ?       ?       0  57
I01  H31   .  H  0  ?       ?       ?       1  58
I01  H23   .  H  0  ?       ?       ?       1  59
I01  H15   .  H  0  ?       ?       ?       1  60
I01  H16   .  H  0  ?       ?       ?       1  61
I01  H12   .  H  0  ?       ?       ?       1  62
I01  H13   .  H  0  ?       ?       ?       1  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
I01  F96  C76   SING  1 
I01  C76  C75   DOUB  2 
I01  C76  C71   SING  3 
I01  C75  O95   SING  4 
I01  C75  C74   SING  5 
I01  O95  C98   SING  6 
I01  C98  1H98  SING  7 
I01  C98  2H98  SING  8 
I01  C98  3H98  SING  9 
I01  C74  C73   DOUB  10
I01  C74  H74   SING  11
I01  C73  C72   SING  12
I01  C73  H73   SING  13
I01  C72  C71   DOUB  14
I01  C72  O92   SING  15
I01  O92  H92   SING  16
I01  C71  C61   SING  17
I01  C61  O62   DOUB  18
I01  C61  C54   SING  19
I01  C54  C53   DOUB  20
I01  C54  C55   SING  21
I01  C55  C56   DOUB  22
I01  C55  H55   SING  23
I01  C56  C51   SING  24
I01  C56  H56   SING  25
I01  C53  C52   SING  26
I01  C53  H53   SING  27
I01  C52  C51   DOUB  28
I01  C52  H52   SING  29
I01  C51  C42   SING  30
I01  C42  O43   DOUB  31
I01  C42  O41   SING  32
I01  O41  C37   SING  33
I01  C37  C36   SING  34
I01  C37  C31   SING  35
I01  C37  H37   SING  36
I01  C36  C35   SING  37
I01  C36  1H36  SING  38
I01  C36  2H36  SING  39
I01  C35  C34   SING  40
I01  C35  1H35  SING  41
I01  C35  2H35  SING  42
I01  C34  N33   SING  43
I01  C34  1H34  SING  44
I01  C34  2H34  SING  45
I01  N33  C32   SING  46
I01  N33  H33   SING  47
I01  C32  C31   SING  48
I01  C32  1H32  SING  49
I01  C32  2H32  SING  50
I01  C31  N23   SING  51
I01  C31  H31   SING  52
I01  N23  C21   SING  53
I01  N23  H23   SING  54
I01  C21  O22   DOUB  55
I01  C21  C14   SING  56
I01  C14  C15   DOUB  57
I01  C14  C13   SING  58
I01  C13  C12   DOUB  59
I01  C13  H13   SING  60
I01  C12  N11   SING  61
I01  C12  H12   SING  62
I01  N11  C16   DOUB  63
I01  C16  C15   SING  64
I01  C16  H16   SING  65
I01  C15  H15   SING  66
#
