data_I11
#
_chem_comp.id                   I11
_chem_comp.name                 [[CYCLOHEXANESULFONYL-GLYCYL]-3[PYRIDIN-4-YL-AMINOMETHYL]ALANYL]PIPERIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H36 N5 O4 S1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       466.617
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
I11  C1    .  C  0  ?  ?  ?  1  1 
I11  C2    .  C  0  ?  ?  ?  1  2 
I11  C3    .  C  0  ?  ?  ?  1  3 
I11  C4    .  C  0  ?  ?  ?  1  4 
I11  C5    .  C  0  ?  ?  ?  1  5 
I11  C6    .  C  0  ?  ?  ?  1  6 
I11  S19   .  S  0  ?  ?  ?  1  7 
I11  O43   .  O  0  ?  ?  ?  1  8 
I11  O44   .  O  0  ?  ?  ?  1  9 
I11  N20   .  N  0  ?  ?  ?  1  10
I11  C21   .  C  0  ?  ?  ?  1  11
I11  C22   .  C  0  ?  ?  ?  1  12
I11  O42   .  O  0  ?  ?  ?  1  13
I11  N23   .  N  0  ?  ?  ?  1  14
I11  C24   .  C  0  ?  ?  ?  1  15
I11  C25   .  C  0  ?  ?  ?  1  16
I11  C26   .  C  0  ?  ?  ?  1  17
I11  N27   .  N  0  ?  ?  ?  1  18
I11  C28   .  C  0  ?  ?  ?  1  19
I11  C29   .  C  0  ?  ?  ?  1  20
I11  C30   .  C  0  ?  ?  ?  1  21
I11  N31   .  N  1  ?  ?  ?  1  22
I11  C32   .  C  0  ?  ?  ?  1  23
I11  C33   .  C  0  ?  ?  ?  1  24
I11  C34   .  C  0  ?  ?  ?  1  25
I11  O41   .  O  0  ?  ?  ?  1  26
I11  N35   .  N  0  ?  ?  ?  1  27
I11  C36   .  C  0  ?  ?  ?  1  28
I11  C37   .  C  0  ?  ?  ?  1  29
I11  C38   .  C  0  ?  ?  ?  1  30
I11  C39   .  C  0  ?  ?  ?  1  31
I11  C40   .  C  0  ?  ?  ?  1  32
I11  1H1   .  H  0  ?  ?  ?  0  33
I11  2H1   .  H  0  ?  ?  ?  0  34
I11  1H2   .  H  0  ?  ?  ?  0  35
I11  2H2   .  H  0  ?  ?  ?  0  36
I11  H3    .  H  0  ?  ?  ?  1  37
I11  1H4   .  H  0  ?  ?  ?  0  38
I11  2H4   .  H  0  ?  ?  ?  0  39
I11  1H5   .  H  0  ?  ?  ?  0  40
I11  2H5   .  H  0  ?  ?  ?  0  41
I11  1H6   .  H  0  ?  ?  ?  0  42
I11  2H6   .  H  0  ?  ?  ?  0  43
I11  H20   .  H  0  ?  ?  ?  1  44
I11  1H21  .  H  0  ?  ?  ?  0  45
I11  2H21  .  H  0  ?  ?  ?  0  46
I11  H23   .  H  0  ?  ?  ?  1  47
I11  H24   .  H  0  ?  ?  ?  1  48
I11  1H25  .  H  0  ?  ?  ?  0  49
I11  2H25  .  H  0  ?  ?  ?  0  50
I11  1H26  .  H  0  ?  ?  ?  0  51
I11  2H26  .  H  0  ?  ?  ?  0  52
I11  H27   .  H  0  ?  ?  ?  1  53
I11  H29   .  H  0  ?  ?  ?  1  54
I11  H30   .  H  0  ?  ?  ?  1  55
I11  H31   .  H  0  ?  ?  ?  1  56
I11  H32   .  H  0  ?  ?  ?  1  57
I11  H33   .  H  0  ?  ?  ?  1  58
I11  1H36  .  H  0  ?  ?  ?  0  59
I11  2H36  .  H  0  ?  ?  ?  0  60
I11  1H37  .  H  0  ?  ?  ?  0  61
I11  2H37  .  H  0  ?  ?  ?  0  62
I11  1H38  .  H  0  ?  ?  ?  0  63
I11  2H38  .  H  0  ?  ?  ?  0  64
I11  1H39  .  H  0  ?  ?  ?  0  65
I11  2H39  .  H  0  ?  ?  ?  0  66
I11  1H40  .  H  0  ?  ?  ?  0  67
I11  2H40  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
I11  C1   C2    SING  1 
I11  C1   C6    SING  2 
I11  C1   1H1   SING  3 
I11  C1   2H1   SING  4 
I11  C2   C3    SING  5 
I11  C2   1H2   SING  6 
I11  C2   2H2   SING  7 
I11  C3   C4    SING  8 
I11  C3   S19   SING  9 
I11  C3   H3    SING  10
I11  C4   C5    SING  11
I11  C4   1H4   SING  12
I11  C4   2H4   SING  13
I11  C5   C6    SING  14
I11  C5   1H5   SING  15
I11  C5   2H5   SING  16
I11  C6   1H6   SING  17
I11  C6   2H6   SING  18
I11  S19  N20   SING  19
I11  S19  O43   DOUB  20
I11  S19  O44   DOUB  21
I11  N20  C21   SING  22
I11  N20  H20   SING  23
I11  C21  C22   SING  24
I11  C21  1H21  SING  25
I11  C21  2H21  SING  26
I11  C22  N23   SING  27
I11  C22  O42   DOUB  28
I11  N23  C24   SING  29
I11  N23  H23   SING  30
I11  C24  C25   SING  31
I11  C24  C34   SING  32
I11  C24  H24   SING  33
I11  C25  C26   SING  34
I11  C25  1H25  SING  35
I11  C25  2H25  SING  36
I11  C26  N27   SING  37
I11  C26  1H26  SING  38
I11  C26  2H26  SING  39
I11  N27  C28   SING  40
I11  N27  H27   SING  41
I11  C28  C29   DOUB  42
I11  C28  C33   SING  43
I11  C29  C30   SING  44
I11  C29  H29   SING  45
I11  C30  N31   DOUB  46
I11  C30  H30   SING  47
I11  N31  C32   SING  48
I11  N31  H31   SING  49
I11  C32  C33   DOUB  50
I11  C32  H32   SING  51
I11  C33  H33   SING  52
I11  C34  N35   SING  53
I11  C34  O41   DOUB  54
I11  N35  C36   SING  55
I11  N35  C40   SING  56
I11  C36  C37   SING  57
I11  C36  1H36  SING  58
I11  C36  2H36  SING  59
I11  C37  C38   SING  60
I11  C37  1H37  SING  61
I11  C37  2H37  SING  62
I11  C38  C39   SING  63
I11  C38  1H38  SING  64
I11  C38  2H38  SING  65
I11  C39  C40   SING  66
I11  C39  1H39  SING  67
I11  C39  2H39  SING  68
I11  C40  1H40  SING  69
I11  C40  2H40  SING  70
#
