data_I40
#
_chem_comp.id                   I40
_chem_comp.name                 9-(3-IODOBENZYLAMINO)-1,2,3,4-TETRAHYDROACRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H19 N2 I1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       414.288
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
I40  C1    .  C  0  ?  ?  ?  1  1 
I40  C2    .  C  0  ?  ?  ?  1  2 
I40  C3    .  C  0  ?  ?  ?  1  3 
I40  C4    .  C  0  ?  ?  ?  1  4 
I40  C5    .  C  0  ?  ?  ?  1  5 
I40  C6    .  C  0  ?  ?  ?  1  6 
I40  C7    .  C  0  ?  ?  ?  1  7 
I40  C8    .  C  0  ?  ?  ?  1  8 
I40  C9    .  C  0  ?  ?  ?  1  9 
I40  N1    .  N  0  ?  ?  ?  1  10
I40  C10   .  C  0  ?  ?  ?  1  11
I40  C11   .  C  0  ?  ?  ?  1  12
I40  C12   .  C  0  ?  ?  ?  1  13
I40  C13   .  C  0  ?  ?  ?  1  14
I40  N2    .  N  0  ?  ?  ?  1  15
I40  I1    .  I  0  ?  ?  ?  1  16
I40  C14   .  C  0  ?  ?  ?  1  17
I40  C15   .  C  0  ?  ?  ?  1  18
I40  C16   .  C  0  ?  ?  ?  1  19
I40  C17   .  C  0  ?  ?  ?  1  20
I40  C18   .  C  0  ?  ?  ?  1  21
I40  C19   .  C  0  ?  ?  ?  1  22
I40  C20   .  C  0  ?  ?  ?  1  23
I40  2H1   .  H  0  ?  ?  ?  0  24
I40  1H1   .  H  0  ?  ?  ?  0  25
I40  2H2   .  H  0  ?  ?  ?  0  26
I40  1H2   .  H  0  ?  ?  ?  0  27
I40  2H3   .  H  0  ?  ?  ?  0  28
I40  1H3   .  H  0  ?  ?  ?  0  29
I40  2H4   .  H  0  ?  ?  ?  0  30
I40  1H4   .  H  0  ?  ?  ?  0  31
I40  H6    .  H  0  ?  ?  ?  1  32
I40  H7    .  H  0  ?  ?  ?  1  33
I40  H8    .  H  0  ?  ?  ?  1  34
I40  H9    .  H  0  ?  ?  ?  1  35
I40  1H2N  .  H  0  ?  ?  ?  0  36
I40  2H14  .  H  0  ?  ?  ?  0  37
I40  1H14  .  H  0  ?  ?  ?  0  38
I40  H16   .  H  0  ?  ?  ?  1  39
I40  H18   .  H  0  ?  ?  ?  1  40
I40  H19   .  H  0  ?  ?  ?  1  41
I40  H20   .  H  0  ?  ?  ?  1  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
I40  C1   C2    SING  1 
I40  C1   C10   SING  2 
I40  C1   2H1   SING  3 
I40  C1   1H1   SING  4 
I40  C2   C3    SING  5 
I40  C2   1H2   SING  6 
I40  C2   2H2   SING  7 
I40  C3   C4    SING  8 
I40  C3   1H3   SING  9 
I40  C3   2H3   SING  10
I40  C4   C11   SING  11
I40  C4   2H4   SING  12
I40  C4   1H4   SING  13
I40  C5   C11   AROM  14
I40  C5   C12   AROM  15
I40  C5   N2    AROM  16
I40  C6   C7    AROM  17
I40  C6   C12   AROM  18
I40  C6   H6    SING  19
I40  C7   C8    AROM  20
I40  C7   H7    SING  21
I40  C8   C9    AROM  22
I40  C8   H8    SING  23
I40  C9   C13   AROM  24
I40  C9   H9    SING  25
I40  N1   C10   AROM  26
I40  N1   C13   AROM  27
I40  C10  C11   AROM  28
I40  C12  C13   AROM  29
I40  N2   C14   SING  30
I40  N2   1H2N  SING  31
I40  I1   C17   SING  32
I40  C14  C15   SING  33
I40  C14  2H14  SING  34
I40  C14  1H14  SING  35
I40  C15  C16   AROM  36
I40  C15  C20   AROM  37
I40  C16  C17   AROM  38
I40  C16  H16   SING  39
I40  C17  C18   AROM  40
I40  C18  C19   AROM  41
I40  C18  H18   SING  42
I40  C19  C20   AROM  43
I40  C19  H19   SING  44
I40  C20  H20   SING  45
#
