data_I59
#
_chem_comp.id                   I59
_chem_comp.name                 'HYDROXY(1-NAPHTHYL)METHYLPHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H11 O4 P1'
_chem_comp.pdbx_synonyms        DPI59
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        238.179
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
I59  C1   .  C  0  21.862  29.405  15.812  1  1 
I59  C2   .  C  0  21.796  28.799  17.096  1  2 
I59  C3   .  C  0  20.540  28.390  17.591  1  3 
I59  C4   .  C  0  19.321  28.583  16.783  1  4 
I59  C5   .  C  0  19.429  29.209  15.500  1  5 
I59  C6   .  C  0  20.703  29.612  15.028  1  6 
I59  C7   .  C  0  20.467  27.765  18.853  1  7 
I59  C8   .  C  0  19.225  27.311  19.315  1  8 
I59  C9   .  C  0  18.046  27.480  18.526  1  9 
I59  C10  .  C  0  18.053  28.114  17.264  1  10
I59  C11  .  C  0  16.812  28.292  16.445  1  11
I59  O12  .  O  0  16.453  27.122  15.690  1  12
I59  P13  .  P  0  15.414  29.030  17.363  1  13
I59  O15  .  O  0  15.849  30.520  17.518  1  14
I59  O16  .  O  0  15.096  28.387  18.621  1  15
I59  O17  .  O  0  14.202  29.085  16.447  1  16
I59  H8   .  H  0  ?       ?       ?       1  17
I59  H9   .  H  0  ?       ?       ?       1  18
I59  H7   .  H  0  ?       ?       ?       1  19
I59  H2   .  H  0  ?       ?       ?       1  20
I59  H1   .  H  0  ?       ?       ?       1  21
I59  H6   .  H  0  ?       ?       ?       1  22
I59  H5   .  H  0  ?       ?       ?       1  23
I59  H11  .  H  0  ?       ?       ?       1  24
I59  H12  .  H  0  ?       ?       ?       1  25
I59  H16  .  H  0  ?       ?       ?       1  26
I59  H17  .  H  0  ?       ?       ?       1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
I59  C1   C6   DOUB  1 
I59  C1   C2   SING  2 
I59  C1   H1   SING  3 
I59  C2   H2   SING  4 
I59  C2   C3   DOUB  5 
I59  C3   C7   SING  6 
I59  C3   C4   SING  7 
I59  C4   C5   DOUB  8 
I59  C4   C10  SING  9 
I59  C5   C6   SING  10
I59  C5   H5   SING  11
I59  C6   H6   SING  12
I59  C7   H7   SING  13
I59  C7   C8   DOUB  14
I59  C8   C9   SING  15
I59  C8   H8   SING  16
I59  C9   C10  DOUB  17
I59  C9   H9   SING  18
I59  C10  C11  SING  19
I59  C11  P13  SING  20
I59  C11  O12  SING  21
I59  C11  H11  SING  22
I59  O12  H12  SING  23
I59  P13  O15  DOUB  24
I59  P13  O16  SING  25
I59  P13  O17  SING  26
I59  O16  H16  SING  27
I59  O17  H17  SING  28
#
