data_I84
#
_chem_comp.id                   I84
_chem_comp.name                 [2,6-DIMETHYL-4-(2-O-TOLYL-ACETYLAMINO)-BENZENESULFONYL]-GLYCINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H22 N2 O5 S1'
_chem_comp.pdbx_synonyms        'INHIBITOR IDD 384'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        390.453
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
I84  C1    .  C  0  ?  ?  ?  1  1 
I84  C2    .  C  0  ?  ?  ?  1  2 
I84  C3    .  C  0  ?  ?  ?  1  3 
I84  C4    .  C  0  ?  ?  ?  1  4 
I84  C5    .  C  0  ?  ?  ?  1  5 
I84  C6    .  C  0  ?  ?  ?  1  6 
I84  C11   .  C  0  ?  ?  ?  1  7 
I84  C15   .  C  0  ?  ?  ?  1  8 
I84  C16   .  C  0  ?  ?  ?  1  9 
I84  N19   .  N  0  ?  ?  ?  1  10
I84  C20   .  C  0  ?  ?  ?  1  11
I84  O21   .  O  0  ?  ?  ?  1  12
I84  C22   .  C  0  ?  ?  ?  1  13
I84  C23   .  C  0  ?  ?  ?  1  14
I84  C24   .  C  0  ?  ?  ?  1  15
I84  C25   .  C  0  ?  ?  ?  1  16
I84  C26   .  C  0  ?  ?  ?  1  17
I84  C29   .  C  0  ?  ?  ?  1  18
I84  C33   .  C  0  ?  ?  ?  1  19
I84  S37   .  S  0  ?  ?  ?  1  20
I84  N38   .  N  0  ?  ?  ?  1  21
I84  C39   .  C  0  ?  ?  ?  1  22
I84  C40   .  C  0  ?  ?  ?  1  23
I84  O43   .  O  0  ?  ?  ?  1  24
I84  O44   .  O  0  ?  ?  ?  1  25
I84  O45   .  O  0  ?  ?  ?  1  26
I84  O46   .  O  0  ?  ?  ?  1  27
I84  1H11  .  H  0  ?  ?  ?  0  28
I84  2H11  .  H  0  ?  ?  ?  0  29
I84  3H11  .  H  0  ?  ?  ?  0  30
I84  H1    .  H  0  ?  ?  ?  1  31
I84  H6    .  H  0  ?  ?  ?  1  32
I84  H5    .  H  0  ?  ?  ?  1  33
I84  H4    .  H  0  ?  ?  ?  1  34
I84  1H15  .  H  0  ?  ?  ?  0  35
I84  2H15  .  H  0  ?  ?  ?  0  36
I84  H19   .  H  0  ?  ?  ?  1  37
I84  1H29  .  H  0  ?  ?  ?  0  38
I84  2H29  .  H  0  ?  ?  ?  0  39
I84  3H29  .  H  0  ?  ?  ?  0  40
I84  H26   .  H  0  ?  ?  ?  1  41
I84  H22   .  H  0  ?  ?  ?  1  42
I84  1H33  .  H  0  ?  ?  ?  0  43
I84  2H33  .  H  0  ?  ?  ?  0  44
I84  3H33  .  H  0  ?  ?  ?  0  45
I84  H38   .  H  0  ?  ?  ?  1  46
I84  1H39  .  H  0  ?  ?  ?  0  47
I84  2H39  .  H  0  ?  ?  ?  0  48
I84  H43   .  H  0  ?  ?  ?  1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
I84  C1   C2    DOUB  1 
I84  C1   C6    SING  2 
I84  C1   H1    SING  3 
I84  C2   C3    SING  4 
I84  C2   C11   SING  5 
I84  C3   C4    DOUB  6 
I84  C3   C15   SING  7 
I84  C4   C5    SING  8 
I84  C4   H4    SING  9 
I84  C5   C6    DOUB  10
I84  C5   H5    SING  11
I84  C6   H6    SING  12
I84  C11  1H11  SING  13
I84  C11  2H11  SING  14
I84  C11  3H11  SING  15
I84  C15  C16   SING  16
I84  C15  1H15  SING  17
I84  C15  2H15  SING  18
I84  C16  N19   SING  19
I84  C16  O21   DOUB  20
I84  N19  C20   SING  21
I84  N19  H19   SING  22
I84  C20  C22   DOUB  23
I84  C20  C26   SING  24
I84  C22  C23   SING  25
I84  C22  H22   SING  26
I84  C23  C24   DOUB  27
I84  C23  C33   SING  28
I84  C24  C25   SING  29
I84  C24  S37   SING  30
I84  C25  C26   DOUB  31
I84  C25  C29   SING  32
I84  C26  H26   SING  33
I84  C29  1H29  SING  34
I84  C29  2H29  SING  35
I84  C29  3H29  SING  36
I84  C33  1H33  SING  37
I84  C33  2H33  SING  38
I84  C33  3H33  SING  39
I84  S37  N38   SING  40
I84  S37  O45   DOUB  41
I84  S37  O46   DOUB  42
I84  N38  C39   SING  43
I84  N38  H38   SING  44
I84  C39  C40   SING  45
I84  C39  1H39  SING  46
I84  C39  2H39  SING  47
I84  C40  O43   SING  48
I84  C40  O44   DOUB  49
I84  O43  H43   SING  50
#
