data_IB
#
_chem_comp.id                   IB
_chem_comp.name                 2'-(3-IODO-4-METHOXYPHENYL)-5-(4-METHYL-1-PIPERAZINYL)-2,5'-BI-BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C26 H26 N6 O1 I1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       565.435
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IB  CYT   .  C  0  ?  ?  ?  1  1 
IB  C1    .  C  0  ?  ?  ?  1  2 
IB  C2    .  C  0  ?  ?  ?  1  3 
IB  C3    .  C  0  ?  ?  ?  1  4 
IB  C4    .  C  0  ?  ?  ?  1  5 
IB  C5    .  C  0  ?  ?  ?  1  6 
IB  O     .  O  0  ?  ?  ?  1  7 
IB  C6    .  C  0  ?  ?  ?  1  8 
IB  C7    .  C  0  ?  ?  ?  1  9 
IB  C8    .  C  0  ?  ?  ?  1  10
IB  C9    .  C  0  ?  ?  ?  1  11
IB  C10   .  C  0  ?  ?  ?  1  12
IB  C11   .  C  0  ?  ?  ?  1  13
IB  C12   .  C  0  ?  ?  ?  1  14
IB  N1    .  N  0  ?  ?  ?  1  15
IB  N2    .  N  0  ?  ?  ?  1  16
IB  C13   .  C  0  ?  ?  ?  1  17
IB  C14   .  C  0  ?  ?  ?  1  18
IB  C15   .  C  0  ?  ?  ?  1  19
IB  C16   .  C  0  ?  ?  ?  1  20
IB  C17   .  C  0  ?  ?  ?  1  21
IB  C18   .  C  0  ?  ?  ?  1  22
IB  C19   .  C  0  ?  ?  ?  1  23
IB  N3    .  N  0  ?  ?  ?  1  24
IB  N4    .  N  0  ?  ?  ?  1  25
IB  N6    .  N  0  ?  ?  ?  1  26
IB  N7    .  N  1  ?  ?  ?  1  27
IB  C20   .  C  0  ?  ?  ?  1  28
IB  C21   .  C  0  ?  ?  ?  1  29
IB  C22   .  C  0  ?  ?  ?  1  30
IB  C23   .  C  0  ?  ?  ?  1  31
IB  C24   .  C  0  ?  ?  ?  1  32
IB  I     .  I  0  ?  ?  ?  1  33
IB  CN2   .  C  0  ?  ?  ?  1  34
IB  H2    .  H  0  ?  ?  ?  1  35
IB  H3    .  H  0  ?  ?  ?  1  36
IB  H5    .  H  0  ?  ?  ?  1  37
IB  H9    .  H  0  ?  ?  ?  1  38
IB  H10   .  H  0  ?  ?  ?  1  39
IB  H12   .  H  0  ?  ?  ?  1  40
IB  HN1   .  H  0  ?  ?  ?  1  41
IB  H16   .  H  0  ?  ?  ?  1  42
IB  H17   .  H  0  ?  ?  ?  1  43
IB  H19   .  H  0  ?  ?  ?  1  44
IB  HN3   .  H  0  ?  ?  ?  1  45
IB  HN7   .  H  0  ?  ?  ?  1  46
IB  1H20  .  H  0  ?  ?  ?  0  47
IB  2H20  .  H  0  ?  ?  ?  0  48
IB  1H21  .  H  0  ?  ?  ?  0  49
IB  2H21  .  H  0  ?  ?  ?  0  50
IB  1H22  .  H  0  ?  ?  ?  0  51
IB  2H22  .  H  0  ?  ?  ?  0  52
IB  1H23  .  H  0  ?  ?  ?  0  53
IB  2H23  .  H  0  ?  ?  ?  0  54
IB  1H24  .  H  0  ?  ?  ?  0  55
IB  2H24  .  H  0  ?  ?  ?  0  56
IB  3H24  .  H  0  ?  ?  ?  0  57
IB  1HN2  .  H  0  ?  ?  ?  0  58
IB  2HN2  .  H  0  ?  ?  ?  0  59
IB  3HN2  .  H  0  ?  ?  ?  0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IB  CYT  C2    DOUB  1 
IB  CYT  C4    SING  2 
IB  CYT  O     SING  3 
IB  C1   C3    DOUB  4 
IB  C1   C5    SING  5 
IB  C1   C6    SING  6 
IB  C2   C3    SING  7 
IB  C2   H2    SING  8 
IB  C3   H3    SING  9 
IB  C4   C5    DOUB  10
IB  C4   I     SING  11
IB  C5   H5    SING  12
IB  O    CN2   SING  13
IB  C6   N1    SING  14
IB  C6   N2    DOUB  15
IB  C7   C8    DOUB  16
IB  C7   C12   SING  17
IB  C7   N1    SING  18
IB  C8   C9    SING  19
IB  C8   N2    SING  20
IB  C9   C10   DOUB  21
IB  C9   H9    SING  22
IB  C10  C11   SING  23
IB  C10  H10   SING  24
IB  C11  C12   DOUB  25
IB  C11  C13   SING  26
IB  C12  H12   SING  27
IB  N1   HN1   SING  28
IB  C13  N3    SING  29
IB  C13  N4    DOUB  30
IB  C14  C15   DOUB  31
IB  C14  C19   SING  32
IB  C14  N3    SING  33
IB  C15  C16   SING  34
IB  C15  N4    SING  35
IB  C16  C17   DOUB  36
IB  C16  H16   SING  37
IB  C17  C18   SING  38
IB  C17  H17   SING  39
IB  C18  C19   DOUB  40
IB  C18  N6    SING  41
IB  C19  H19   SING  42
IB  N3   HN3   SING  43
IB  N6   C20   SING  44
IB  N6   C23   SING  45
IB  N7   C21   SING  46
IB  N7   C22   SING  47
IB  N7   C24   SING  48
IB  N7   HN7   SING  49
IB  C20  C21   SING  50
IB  C20  1H20  SING  51
IB  C20  2H20  SING  52
IB  C21  1H21  SING  53
IB  C21  2H21  SING  54
IB  C22  C23   SING  55
IB  C22  1H22  SING  56
IB  C22  2H22  SING  57
IB  C23  1H23  SING  58
IB  C23  2H23  SING  59
IB  C24  1H24  SING  60
IB  C24  2H24  SING  61
IB  C24  3H24  SING  62
IB  CN2  1HN2  SING  63
IB  CN2  2HN2  SING  64
IB  CN2  3HN2  SING  65
#
