data_ICF
#
_chem_comp.id                   ICF
_chem_comp.name                 '1-CHLORO-2,2,2-TRIFLUOROETHYL DIFLUOROMETHYL ETHER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H2 O1 CL1 F5'
_chem_comp.pdbx_synonyms        ISOFLURANE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        184.493
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ICF  FAC   .  F   0  38.001  0.385   33.942  1  1 
ICF  CAJ   .  C   0  36.903  0.932   34.441  1  2 
ICF  FAD   .  F   0  36.146  1.399   33.445  1  3 
ICF  FAE   .  F   0  37.262  1.910   35.253  1  4 
ICF  CAI   .  C   0  36.143  -0.095  35.276  1  5 
ICF  CLAF  .  CL  0  36.286  -1.721  34.502  0  6 
ICF  OAG   .  O   0  34.761  0.264   35.374  1  7 
ICF  CAH   .  C   0  34.412  0.127   36.754  1  8 
ICF  FAB   .  F   0  34.860  1.209   37.427  1  9 
ICF  FAA   .  F   0  33.072  -0.006  36.878  1  10
ICF  HAH   .  H   0  ?       ?       ?       1  11
ICF  HAI   .  H   0  ?       ?       ?       1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ICF  FAC  CAJ   SING  1 
ICF  CAJ  CAI   SING  2 
ICF  CAJ  FAD   SING  3 
ICF  CAJ  FAE   SING  4 
ICF  CAI  OAG   SING  5 
ICF  CAI  HAI   SING  6 
ICF  CAI  CLAF  SING  7 
ICF  OAG  CAH   SING  8 
ICF  CAH  HAH   SING  9 
ICF  CAH  FAB   SING  10
ICF  CAH  FAA   SING  11
#
