data_ICL
#
_chem_comp.id                   ICL
_chem_comp.name                 '[1-(3-CHLORO-2-FORMYL-PHENYLCARBAMOYL)-2-METHYL-PROPYL]-CARBAMIC ACID TERT-BUTYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H23 N2 O4 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.833
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ICL  C1    .  C   0  ?  ?  ?  1  1 
ICL  O1    .  O   0  ?  ?  ?  1  2 
ICL  C2    .  C   0  ?  ?  ?  1  3 
ICL  C3    .  C   0  ?  ?  ?  1  4 
ICL  CL    .  CL  0  ?  ?  ?  0  5 
ICL  C4    .  C   0  ?  ?  ?  1  6 
ICL  C5    .  C   0  ?  ?  ?  1  7 
ICL  C6    .  C   0  ?  ?  ?  1  8 
ICL  C7    .  C   0  ?  ?  ?  1  9 
ICL  N1    .  N   0  ?  ?  ?  1  10
ICL  C8    .  C   0  ?  ?  ?  1  11
ICL  O2    .  O   0  ?  ?  ?  1  12
ICL  C9    .  C   0  ?  ?  ?  1  13
ICL  C10   .  C   0  ?  ?  ?  1  14
ICL  C11   .  C   0  ?  ?  ?  1  15
ICL  C12   .  C   0  ?  ?  ?  1  16
ICL  N2    .  N   0  ?  ?  ?  1  17
ICL  C13   .  C   0  ?  ?  ?  1  18
ICL  O3    .  O   0  ?  ?  ?  1  19
ICL  O4    .  O   0  ?  ?  ?  1  20
ICL  C14   .  C   0  ?  ?  ?  1  21
ICL  C15   .  C   0  ?  ?  ?  1  22
ICL  C16   .  C   0  ?  ?  ?  1  23
ICL  C17   .  C   0  ?  ?  ?  1  24
ICL  H1    .  H   0  ?  ?  ?  1  25
ICL  H4    .  H   0  ?  ?  ?  1  26
ICL  H5    .  H   0  ?  ?  ?  1  27
ICL  H6    .  H   0  ?  ?  ?  1  28
ICL  HN1   .  H   0  ?  ?  ?  1  29
ICL  H9    .  H   0  ?  ?  ?  1  30
ICL  H10   .  H   0  ?  ?  ?  1  31
ICL  1H11  .  H   0  ?  ?  ?  0  32
ICL  2H11  .  H   0  ?  ?  ?  0  33
ICL  3H11  .  H   0  ?  ?  ?  0  34
ICL  1H12  .  H   0  ?  ?  ?  0  35
ICL  2H12  .  H   0  ?  ?  ?  0  36
ICL  3H12  .  H   0  ?  ?  ?  0  37
ICL  HN2   .  H   0  ?  ?  ?  1  38
ICL  1H15  .  H   0  ?  ?  ?  0  39
ICL  2H15  .  H   0  ?  ?  ?  0  40
ICL  3H15  .  H   0  ?  ?  ?  0  41
ICL  1H16  .  H   0  ?  ?  ?  0  42
ICL  2H16  .  H   0  ?  ?  ?  0  43
ICL  3H16  .  H   0  ?  ?  ?  0  44
ICL  1H17  .  H   0  ?  ?  ?  0  45
ICL  2H17  .  H   0  ?  ?  ?  0  46
ICL  3H17  .  H   0  ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ICL  C1   C2    SING  1 
ICL  C1   O1    DOUB  2 
ICL  C1   H1    SING  3 
ICL  C2   C3    DOUB  4 
ICL  C2   C7    SING  5 
ICL  C3   C4    SING  6 
ICL  C3   CL    SING  7 
ICL  C4   C5    DOUB  8 
ICL  C4   H4    SING  9 
ICL  C5   C6    SING  10
ICL  C5   H5    SING  11
ICL  C6   C7    DOUB  12
ICL  C6   H6    SING  13
ICL  C7   N1    SING  14
ICL  N1   C8    SING  15
ICL  N1   HN1   SING  16
ICL  C8   C9    SING  17
ICL  C8   O2    DOUB  18
ICL  C9   C10   SING  19
ICL  C9   N2    SING  20
ICL  C9   H9    SING  21
ICL  C10  C11   SING  22
ICL  C10  C12   SING  23
ICL  C10  H10   SING  24
ICL  C11  1H11  SING  25
ICL  C11  2H11  SING  26
ICL  C11  3H11  SING  27
ICL  C12  1H12  SING  28
ICL  C12  2H12  SING  29
ICL  C12  3H12  SING  30
ICL  N2   C13   SING  31
ICL  N2   HN2   SING  32
ICL  C13  O3    DOUB  33
ICL  C13  O4    SING  34
ICL  O4   C14   SING  35
ICL  C14  C15   SING  36
ICL  C14  C16   SING  37
ICL  C14  C17   SING  38
ICL  C15  1H15  SING  39
ICL  C15  2H15  SING  40
ICL  C15  3H15  SING  41
ICL  C16  1H16  SING  42
ICL  C16  2H16  SING  43
ICL  C16  3H16  SING  44
ICL  C17  1H17  SING  45
ICL  C17  2H17  SING  46
ICL  C17  3H17  SING  47
#
