data_IDR
#
_chem_comp.id                   IDR
_chem_comp.name                 'L-IDURONIC ACID'
_chem_comp.type                 L-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H10 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        194.141
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IDR  C1   .  C  0  ?  ?  ?  1  1 
IDR  C2   .  C  0  ?  ?  ?  1  2 
IDR  C3   .  C  0  ?  ?  ?  1  3 
IDR  C4   .  C  0  ?  ?  ?  1  4 
IDR  C5   .  C  0  ?  ?  ?  1  5 
IDR  C6   .  C  0  ?  ?  ?  1  6 
IDR  O1   .  O  0  ?  ?  ?  1  7 
IDR  O2   .  O  0  ?  ?  ?  1  8 
IDR  O3   .  O  0  ?  ?  ?  1  9 
IDR  O4   .  O  0  ?  ?  ?  1  10
IDR  O5   .  O  0  ?  ?  ?  1  11
IDR  O6A  .  O  0  ?  ?  ?  1  12
IDR  O6B  .  O  0  ?  ?  ?  1  13
IDR  H1   .  H  0  ?  ?  ?  1  14
IDR  HO1  .  H  0  ?  ?  ?  1  15
IDR  H2   .  H  0  ?  ?  ?  1  16
IDR  HO2  .  H  0  ?  ?  ?  1  17
IDR  H3   .  H  0  ?  ?  ?  1  18
IDR  HO3  .  H  0  ?  ?  ?  1  19
IDR  H4   .  H  0  ?  ?  ?  1  20
IDR  HO4  .  H  0  ?  ?  ?  1  21
IDR  H5   .  H  0  ?  ?  ?  1  22
IDR  HOB  .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IDR  C1   C2   SING  1 
IDR  C1   O1   SING  2 
IDR  C1   O5   SING  3 
IDR  C1   H1   SING  4 
IDR  C2   C3   SING  5 
IDR  C2   O2   SING  6 
IDR  C2   H2   SING  7 
IDR  C3   C4   SING  8 
IDR  C3   O3   SING  9 
IDR  C3   H3   SING  10
IDR  C4   C5   SING  11
IDR  C4   O4   SING  12
IDR  C4   H4   SING  13
IDR  C5   C6   SING  14
IDR  C5   O5   SING  15
IDR  C5   H5   SING  16
IDR  C6   O6A  DOUB  17
IDR  C6   O6B  SING  18
IDR  O1   HO1  SING  19
IDR  O2   HO2  SING  20
IDR  O3   HO3  SING  21
IDR  O4   HO4  SING  22
IDR  O6B  HOB  SING  23
#
