data_IGN
#
_chem_comp.id                   IGN
_chem_comp.name                 '{[(1R)-2-((2S)-2-{[(3-{[AMINO(IMINO)METHYL]AMINO}PROPYL)AMINO]CARBONYL}PIPERIDINYL)-1-(CYCLOHEXYLMETHYL)-2-OXOETHYL]AMINO}ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H38 N6 O4'
_chem_comp.pdbx_synonyms        'INOGATRAN (ASTRA-ZENECA)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        438.569
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IGN  C1    .  C  0  ?  ?  ?  1  1 
IGN  O2    .  O  0  ?  ?  ?  1  2 
IGN  N3    .  N  0  ?  ?  ?  1  3 
IGN  C4    .  C  0  ?  ?  ?  1  4 
IGN  C5    .  C  0  ?  ?  ?  1  5 
IGN  C6    .  C  0  ?  ?  ?  1  6 
IGN  N7    .  N  0  ?  ?  ?  1  7 
IGN  C8    .  C  0  ?  ?  ?  1  8 
IGN  N9    .  N  0  ?  ?  ?  1  9 
IGN  N10   .  N  0  ?  ?  ?  1  10
IGN  N11   .  N  0  ?  ?  ?  1  11
IGN  C12   .  C  0  ?  ?  ?  1  12
IGN  C13   .  C  0  ?  ?  ?  1  13
IGN  C14   .  C  0  ?  ?  ?  1  14
IGN  C15   .  C  0  ?  ?  ?  1  15
IGN  C16   .  C  0  ?  ?  ?  1  16
IGN  O31   .  O  0  ?  ?  ?  1  17
IGN  C32   .  C  0  ?  ?  ?  1  18
IGN  C33   .  C  0  ?  ?  ?  1  19
IGN  C34   .  C  0  ?  ?  ?  1  20
IGN  C51   .  C  0  ?  ?  ?  1  21
IGN  C52   .  C  0  ?  ?  ?  1  22
IGN  C53   .  C  0  ?  ?  ?  1  23
IGN  C54   .  C  0  ?  ?  ?  1  24
IGN  C55   .  C  0  ?  ?  ?  1  25
IGN  C56   .  C  0  ?  ?  ?  1  26
IGN  N21   .  N  0  ?  ?  ?  1  27
IGN  C22   .  C  0  ?  ?  ?  1  28
IGN  C23   .  C  0  ?  ?  ?  1  29
IGN  O24   .  O  0  ?  ?  ?  1  30
IGN  O25   .  O  0  ?  ?  ?  1  31
IGN  1H25  .  H  0  ?  ?  ?  0  32
IGN  1H22  .  H  0  ?  ?  ?  0  33
IGN  2H22  .  H  0  ?  ?  ?  0  34
IGN  1H21  .  H  0  ?  ?  ?  0  35
IGN  1H33  .  H  0  ?  ?  ?  0  36
IGN  1H34  .  H  0  ?  ?  ?  0  37
IGN  2H34  .  H  0  ?  ?  ?  0  38
IGN  1H52  .  H  0  ?  ?  ?  0  39
IGN  1H51  .  H  0  ?  ?  ?  0  40
IGN  2H51  .  H  0  ?  ?  ?  0  41
IGN  1H56  .  H  0  ?  ?  ?  0  42
IGN  2H56  .  H  0  ?  ?  ?  0  43
IGN  1H55  .  H  0  ?  ?  ?  0  44
IGN  2H55  .  H  0  ?  ?  ?  0  45
IGN  1H54  .  H  0  ?  ?  ?  0  46
IGN  2H54  .  H  0  ?  ?  ?  0  47
IGN  1H53  .  H  0  ?  ?  ?  0  48
IGN  2H53  .  H  0  ?  ?  ?  0  49
IGN  1H16  .  H  0  ?  ?  ?  0  50
IGN  2H16  .  H  0  ?  ?  ?  0  51
IGN  1H15  .  H  0  ?  ?  ?  0  52
IGN  2H15  .  H  0  ?  ?  ?  0  53
IGN  1H14  .  H  0  ?  ?  ?  0  54
IGN  2H14  .  H  0  ?  ?  ?  0  55
IGN  1H13  .  H  0  ?  ?  ?  0  56
IGN  2H13  .  H  0  ?  ?  ?  0  57
IGN  1H12  .  H  0  ?  ?  ?  0  58
IGN  1H3   .  H  0  ?  ?  ?  0  59
IGN  1H4   .  H  0  ?  ?  ?  0  60
IGN  2H4   .  H  0  ?  ?  ?  0  61
IGN  1H5   .  H  0  ?  ?  ?  0  62
IGN  2H5   .  H  0  ?  ?  ?  0  63
IGN  1H6   .  H  0  ?  ?  ?  0  64
IGN  2H6   .  H  0  ?  ?  ?  0  65
IGN  1H7   .  H  0  ?  ?  ?  0  66
IGN  1H9   .  H  0  ?  ?  ?  0  67
IGN  1H10  .  H  0  ?  ?  ?  0  68
IGN  2H10  .  H  0  ?  ?  ?  0  69
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IGN  C1   O2    DOUB  1 
IGN  C1   N3    SING  2 
IGN  C1   C12   SING  3 
IGN  N3   C4    SING  4 
IGN  N3   1H3   SING  5 
IGN  C4   C5    SING  6 
IGN  C4   1H4   SING  7 
IGN  C4   2H4   SING  8 
IGN  C5   C6    SING  9 
IGN  C5   1H5   SING  10
IGN  C5   2H5   SING  11
IGN  C6   N7    SING  12
IGN  C6   1H6   SING  13
IGN  C6   2H6   SING  14
IGN  N7   C8    SING  15
IGN  N7   1H7   SING  16
IGN  C8   N9    DOUB  17
IGN  C8   N10   SING  18
IGN  N9   1H9   SING  19
IGN  N10  1H10  SING  20
IGN  N10  2H10  SING  21
IGN  N11  C12   SING  22
IGN  N11  C16   SING  23
IGN  N11  C32   SING  24
IGN  C12  C13   SING  25
IGN  C12  1H12  SING  26
IGN  C13  C14   SING  27
IGN  C13  1H13  SING  28
IGN  C13  2H13  SING  29
IGN  C14  C15   SING  30
IGN  C14  1H14  SING  31
IGN  C14  2H14  SING  32
IGN  C15  C16   SING  33
IGN  C15  1H15  SING  34
IGN  C15  2H15  SING  35
IGN  C16  1H16  SING  36
IGN  C16  2H16  SING  37
IGN  O31  C32   DOUB  38
IGN  C32  C33   SING  39
IGN  C33  C34   SING  40
IGN  C33  N21   SING  41
IGN  C33  1H33  SING  42
IGN  C34  C52   SING  43
IGN  C34  1H34  SING  44
IGN  C34  2H34  SING  45
IGN  C51  C52   SING  46
IGN  C51  C56   SING  47
IGN  C51  1H51  SING  48
IGN  C51  2H51  SING  49
IGN  C52  C53   SING  50
IGN  C52  1H52  SING  51
IGN  C53  C54   SING  52
IGN  C53  1H53  SING  53
IGN  C53  2H53  SING  54
IGN  C54  C55   SING  55
IGN  C54  1H54  SING  56
IGN  C54  2H54  SING  57
IGN  C55  C56   SING  58
IGN  C55  1H55  SING  59
IGN  C55  2H55  SING  60
IGN  C56  1H56  SING  61
IGN  C56  2H56  SING  62
IGN  N21  C22   SING  63
IGN  N21  1H21  SING  64
IGN  C22  C23   SING  65
IGN  C22  1H22  SING  66
IGN  C22  2H22  SING  67
IGN  C23  O24   DOUB  68
IGN  C23  O25   SING  69
IGN  O25  1H25  SING  70
#
