data_IGU
#
_chem_comp.id                   IGU
_chem_comp.name                 2'-DEOXYISOGUANINE-5'-MONOPHOSPHATE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H14 N5 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        347.224
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IGU  P     .  P  0  ?  ?  ?  1  1 
IGU  O1P   .  O  0  ?  ?  ?  1  2 
IGU  O2P   .  O  0  ?  ?  ?  1  3 
IGU  O3P   .  O  0  ?  ?  ?  1  4 
IGU  O5*   .  O  0  ?  ?  ?  1  5 
IGU  C5*   .  C  0  ?  ?  ?  1  6 
IGU  C4*   .  C  0  ?  ?  ?  1  7 
IGU  O4*   .  O  0  ?  ?  ?  1  8 
IGU  C3*   .  C  0  ?  ?  ?  1  9 
IGU  O3*   .  O  0  ?  ?  ?  1  10
IGU  C2*   .  C  0  ?  ?  ?  1  11
IGU  C1*   .  C  0  ?  ?  ?  1  12
IGU  N9    .  N  0  ?  ?  ?  1  13
IGU  C8    .  C  0  ?  ?  ?  1  14
IGU  N7    .  N  0  ?  ?  ?  1  15
IGU  C6    .  C  0  ?  ?  ?  1  16
IGU  N6    .  N  0  ?  ?  ?  1  17
IGU  C5    .  C  0  ?  ?  ?  1  18
IGU  N1    .  N  0  ?  ?  ?  1  19
IGU  C2    .  C  0  ?  ?  ?  1  20
IGU  O2    .  O  0  ?  ?  ?  1  21
IGU  N3    .  N  0  ?  ?  ?  1  22
IGU  C4    .  C  0  ?  ?  ?  1  23
IGU  3HOP  .  H  0  ?  ?  ?  0  24
IGU  2HOP  .  H  0  ?  ?  ?  0  25
IGU  1H5*  .  H  0  ?  ?  ?  0  26
IGU  2H5*  .  H  0  ?  ?  ?  0  27
IGU  H4*   .  H  0  ?  ?  ?  1  28
IGU  H3*   .  H  0  ?  ?  ?  1  29
IGU  1H2*  .  H  0  ?  ?  ?  0  30
IGU  2H2*  .  H  0  ?  ?  ?  0  31
IGU  H1*   .  H  0  ?  ?  ?  1  32
IGU  HN3   .  H  0  ?  ?  ?  1  33
IGU  1HN6  .  H  0  ?  ?  ?  0  34
IGU  2HN6  .  H  0  ?  ?  ?  0  35
IGU  H8    .  H  0  ?  ?  ?  1  36
IGU  *HO3  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IGU  P    O1P   DOUB  1 
IGU  P    O2P   SING  2 
IGU  P    O3P   SING  3 
IGU  P    O5*   SING  4 
IGU  O2P  2HOP  SING  5 
IGU  O3P  3HOP  SING  6 
IGU  O5*  C5*   SING  7 
IGU  C5*  C4*   SING  8 
IGU  C5*  1H5*  SING  9 
IGU  C5*  2H5*  SING  10
IGU  C4*  O4*   SING  11
IGU  C4*  C3*   SING  12
IGU  C4*  H4*   SING  13
IGU  O4*  C1*   SING  14
IGU  C3*  C2*   SING  15
IGU  C3*  O3*   SING  16
IGU  C3*  H3*   SING  17
IGU  O3*  *HO3  SING  18
IGU  C2*  C1*   SING  19
IGU  C2*  1H2*  SING  20
IGU  C2*  2H2*  SING  21
IGU  C1*  N9    SING  22
IGU  C1*  H1*   SING  23
IGU  N9   C4    SING  24
IGU  N9   C8    SING  25
IGU  C8   N7    DOUB  26
IGU  C8   H8    SING  27
IGU  N7   C5    SING  28
IGU  C6   N6    SING  29
IGU  C6   N1    DOUB  30
IGU  C6   C5    SING  31
IGU  N6   1HN6  SING  32
IGU  N6   2HN6  SING  33
IGU  C5   C4    DOUB  34
IGU  N1   C2    SING  35
IGU  C2   N3    SING  36
IGU  C2   O2    DOUB  37
IGU  N3   C4    SING  38
IGU  N3   HN3   SING  39
#
