data_IH6
#
_chem_comp.id                   IH6
_chem_comp.name                 (3S)-4-{[4-(BUT-2-YNYLOXY)PHENYL]SULFONYL}-N-HYDROXY-2,2-DIMETHYLTHIOMORPHOLINE-3-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 N2 O5 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        398.491
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IH6  C1    .  C  0  18.002  56.119  127.106  1  1 
IH6  C2    .  C  0  17.432  54.960  127.809  1  2 
IH6  C3    .  C  0  16.920  54.014  128.330  1  3 
IH6  C4    .  C  0  16.249  52.841  128.927  1  4 
IH6  O1    .  O  0  16.479  52.679  130.338  1  5 
IH6  C5    .  C  0  17.722  52.514  130.903  1  6 
IH6  C6    .  C  0  18.711  51.884  130.123  1  7 
IH6  C7    .  C  0  19.994  51.679  130.634  1  8 
IH6  C8    .  C  0  20.289  52.091  131.936  1  9 
IH6  C9    .  C  0  19.317  52.722  132.729  1  10
IH6  C10   .  C  0  18.037  52.931  132.209  1  11
IH6  S1    .  S  0  21.928  51.871  132.580  1  12
IH6  O2    .  O  0  22.786  51.397  131.510  1  13
IH6  O3    .  O  0  22.239  53.200  133.026  1  14
IH6  N1    .  N  0  21.896  50.980  134.095  1  15
IH6  C11   .  C  0  22.891  51.454  135.131  1  16
IH6  C12   .  C  0  24.035  50.511  135.496  1  17
IH6  S2    .  S  0  23.403  48.914  136.054  1  18
IH6  C13   .  C  0  22.687  48.441  134.430  1  19
IH6  C14   .  C  0  21.563  49.549  134.484  1  20
IH6  C15   .  C  0  20.055  49.367  134.573  1  21
IH6  O4    .  O  0  19.382  48.597  133.905  1  22
IH6  N2    .  N  0  19.585  50.205  135.568  1  23
IH6  O5    .  O  0  18.209  50.204  135.848  1  24
IH6  C16   .  C  0  23.761  48.524  133.311  1  25
IH6  C17   .  C  0  22.321  46.973  134.621  1  26
IH6  1H1   .  H  0  ?       ?       ?        0  27
IH6  2H1   .  H  0  ?       ?       ?        0  28
IH6  3H1   .  H  0  ?       ?       ?        0  29
IH6  1H4   .  H  0  ?       ?       ?        0  30
IH6  2H4   .  H  0  ?       ?       ?        0  31
IH6  H10   .  H  0  ?       ?       ?        1  32
IH6  H9    .  H  0  ?       ?       ?        1  33
IH6  H7    .  H  0  ?       ?       ?        1  34
IH6  H6    .  H  0  ?       ?       ?        1  35
IH6  1H11  .  H  0  ?       ?       ?        0  36
IH6  2H11  .  H  0  ?       ?       ?        0  37
IH6  1H12  .  H  0  ?       ?       ?        0  38
IH6  2H12  .  H  0  ?       ?       ?        0  39
IH6  1H16  .  H  0  ?       ?       ?        0  40
IH6  2H16  .  H  0  ?       ?       ?        0  41
IH6  3H16  .  H  0  ?       ?       ?        0  42
IH6  1H17  .  H  0  ?       ?       ?        0  43
IH6  2H17  .  H  0  ?       ?       ?        0  44
IH6  3H17  .  H  0  ?       ?       ?        0  45
IH6  H14   .  H  0  ?       ?       ?        1  46
IH6  HN2   .  H  0  ?       ?       ?        1  47
IH6  HO5   .  H  0  ?       ?       ?        1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IH6  C1   C2    SING  1 
IH6  C1   1H1   SING  2 
IH6  C1   2H1   SING  3 
IH6  C1   3H1   SING  4 
IH6  C2   C3    TRIP  5 
IH6  C3   C4    SING  6 
IH6  C4   O1    SING  7 
IH6  C4   1H4   SING  8 
IH6  C4   2H4   SING  9 
IH6  O1   C5    SING  10
IH6  C5   C10   AROM  11
IH6  C5   C6    AROM  12
IH6  C6   C7    AROM  13
IH6  C6   H6    SING  14
IH6  C7   C8    AROM  15
IH6  C7   H7    SING  16
IH6  C8   C9    AROM  17
IH6  C8   S1    SING  18
IH6  C9   C10   AROM  19
IH6  C9   H9    SING  20
IH6  C10  H10   SING  21
IH6  S1   O2    DOUB  22
IH6  S1   O3    DOUB  23
IH6  S1   N1    SING  24
IH6  N1   C11   SING  25
IH6  N1   C14   SING  26
IH6  C11  C12   SING  27
IH6  C11  1H11  SING  28
IH6  C11  2H11  SING  29
IH6  C12  S2    SING  30
IH6  C12  1H12  SING  31
IH6  C12  2H12  SING  32
IH6  S2   C13   SING  33
IH6  C13  C16   SING  34
IH6  C13  C17   SING  35
IH6  C13  C14   SING  36
IH6  C14  C15   SING  37
IH6  C14  H14   SING  38
IH6  C15  O4    DOUB  39
IH6  C15  N2    SING  40
IH6  N2   O5    SING  41
IH6  N2   HN2   SING  42
IH6  O5   HO5   SING  43
IH6  C16  1H16  SING  44
IH6  C16  2H16  SING  45
IH6  C16  3H16  SING  46
IH6  C17  1H17  SING  47
IH6  C17  2H17  SING  48
IH6  C17  3H17  SING  49
#
