data_IHD
#
_chem_comp.id                   IHD
_chem_comp.name                 1-IODOHEXADECANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H33 I1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        352.341
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          IHD
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCCCCCCCCCCCCCCCI
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
IHD  C17   .  C  0  60.585  48.064  -3.609  1  N  1 
IHD  C16   .  C  0  61.930  47.470  -3.329  1  N  2 
IHD  C15   .  C  0  62.063  45.929  -3.199  1  N  3 
IHD  C14   .  C  0  63.598  45.729  -3.151  1  N  4 
IHD  C13   .  C  0  64.314  44.402  -2.849  1  N  5 
IHD  C12   .  C  0  63.642  43.080  -3.058  1  N  6 
IHD  C11   .  C  0  64.322  41.901  -2.363  1  N  7 
IHD  C10   .  C  0  63.505  40.959  -1.436  1  N  8 
IHD  C9    .  C  0  62.685  41.743  -0.392  1  N  9 
IHD  C8    .  C  0  61.335  42.238  -1.033  1  N  10
IHD  C7    .  C  0  60.069  41.535  -0.575  1  N  11
IHD  C6    .  C  0  59.264  42.464  0.346   1  N  12
IHD  C5    .  C  0  58.492  41.577  1.317   1  N  13
IHD  C4    .  C  0  57.763  42.182  2.531   1  N  14
IHD  C3    .  C  0  57.411  43.684  2.424   1  N  15
IHD  C2    .  C  0  58.429  44.535  3.168   1  N  16
IHD  I1    .  I  0  59.354  45.767  1.614   1  N  17
IHD  1H17  .  H  0  60.044  48.210  -2.663  0  N  18
IHD  2H17  .  H  0  60.710  49.034  -4.113  0  N  19
IHD  3H17  .  H  0  60.012  47.385  -4.258  0  N  20
IHD  1H16  .  H  0  62.581  47.768  -4.164  0  N  21
IHD  2H16  .  H  0  62.187  47.847  -2.328  0  N  22
IHD  1H15  .  H  0  61.572  45.550  -2.291  0  N  23
IHD  2H15  .  H  0  61.577  45.379  -4.018  0  N  24
IHD  1H14  .  H  0  63.943  46.004  -4.159  0  N  25
IHD  2H14  .  H  0  63.852  46.308  -2.251  0  N  26
IHD  1H13  .  H  0  65.200  44.389  -3.501  0  N  27
IHD  2H13  .  H  0  64.442  44.439  -1.757  0  N  28
IHD  1H12  .  H  0  62.618  43.158  -2.663  0  N  29
IHD  2H12  .  H  0  63.684  42.874  -4.138  0  N  30
IHD  1H11  .  H  0  64.721  41.264  -3.167  0  N  31
IHD  2H11  .  H  0  65.032  42.384  -1.676  0  N  32
IHD  1H10  .  H  0  62.813  40.370  -2.056  0  N  33
IHD  2H10  .  H  0  64.214  40.313  -0.897  0  N  34
IHD  1H9   .  H  0  62.463  41.088  0.463   0  N  35
IHD  2H9   .  H  0  63.266  42.614  -0.054  0  N  36
IHD  1H8   .  H  0  61.416  42.086  -2.119  0  N  37
IHD  2H8   .  H  0  61.223  43.285  -0.714  0  N  38
IHD  1H7   .  H  0  59.459  41.273  -1.452  0  N  39
IHD  2H7   .  H  0  60.339  40.621  -0.025  0  N  40
IHD  1H6   .  H  0  59.941  43.133  0.898   0  N  41
IHD  2H6   .  H  0  58.576  43.092  -0.239  0  N  42
IHD  1H5   .  H  0  57.715  41.081  0.717   0  N  43
IHD  2H5   .  H  0  59.281  40.964  1.778   0  N  44
IHD  1H4   .  H  0  56.819  41.631  2.657   0  N  45
IHD  2H4   .  H  0  58.460  42.094  3.377   0  N  46
IHD  1H3   .  H  0  57.407  43.976  1.363   0  N  47
IHD  2H3   .  H  0  56.420  43.846  2.874   0  N  48
IHD  1H2   .  H  0  59.177  43.907  3.675   0  N  49
IHD  2H2   .  H  0  57.965  45.142  3.959   0  N  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
IHD  C17  C16   SING  N  1 
IHD  C17  1H17  SING  N  2 
IHD  C17  2H17  SING  N  3 
IHD  C17  3H17  SING  N  4 
IHD  C16  C15   SING  N  5 
IHD  C16  1H16  SING  N  6 
IHD  C16  2H16  SING  N  7 
IHD  C15  C14   SING  N  8 
IHD  C15  1H15  SING  N  9 
IHD  C15  2H15  SING  N  10
IHD  C14  C13   SING  N  11
IHD  C14  1H14  SING  N  12
IHD  C14  2H14  SING  N  13
IHD  C13  C12   SING  N  14
IHD  C13  1H13  SING  N  15
IHD  C13  2H13  SING  N  16
IHD  C12  C11   SING  N  17
IHD  C12  1H12  SING  N  18
IHD  C12  2H12  SING  N  19
IHD  C11  C10   SING  N  20
IHD  C11  1H11  SING  N  21
IHD  C11  2H11  SING  N  22
IHD  C10  C9    SING  N  23
IHD  C10  1H10  SING  N  24
IHD  C10  2H10  SING  N  25
IHD  C9   C8    SING  N  26
IHD  C9   1H9   SING  N  27
IHD  C9   2H9   SING  N  28
IHD  C8   C7    SING  N  29
IHD  C8   1H8   SING  N  30
IHD  C8   2H8   SING  N  31
IHD  C7   C6    SING  N  32
IHD  C7   1H7   SING  N  33
IHD  C7   2H7   SING  N  34
IHD  C6   C5    SING  N  35
IHD  C6   1H6   SING  N  36
IHD  C6   2H6   SING  N  37
IHD  C5   C4    SING  N  38
IHD  C5   1H5   SING  N  39
IHD  C5   2H5   SING  N  40
IHD  C4   C3    SING  N  41
IHD  C4   1H4   SING  N  42
IHD  C4   2H4   SING  N  43
IHD  C3   C2    SING  N  44
IHD  C3   1H3   SING  N  45
IHD  C3   2H3   SING  N  46
IHD  C2   I1    SING  N  47
IHD  C2   1H2   SING  N  48
IHD  C2   2H2   SING  N  49
#
