data_IHP
#
_chem_comp.id                   IHP
_chem_comp.name                 'INOSITOL HEXAKISPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H18 O24 P6'
_chem_comp.pdbx_synonyms        'MYO-INOSITOL HEXAKISPHOSPHAT'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        660.036
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IHP  C1   .  C  0  ?  ?  ?  1  1 
IHP  C2   .  C  0  ?  ?  ?  1  2 
IHP  C3   .  C  0  ?  ?  ?  1  3 
IHP  C4   .  C  0  ?  ?  ?  1  4 
IHP  C5   .  C  0  ?  ?  ?  1  5 
IHP  C6   .  C  0  ?  ?  ?  1  6 
IHP  O11  .  O  0  ?  ?  ?  1  7 
IHP  P1   .  P  0  ?  ?  ?  1  8 
IHP  O21  .  O  0  ?  ?  ?  1  9 
IHP  O31  .  O  0  ?  ?  ?  1  10
IHP  O41  .  O  0  ?  ?  ?  1  11
IHP  O12  .  O  0  ?  ?  ?  1  12
IHP  P2   .  P  0  ?  ?  ?  1  13
IHP  O22  .  O  0  ?  ?  ?  1  14
IHP  O32  .  O  0  ?  ?  ?  1  15
IHP  O42  .  O  0  ?  ?  ?  1  16
IHP  O13  .  O  0  ?  ?  ?  1  17
IHP  P3   .  P  0  ?  ?  ?  1  18
IHP  O23  .  O  0  ?  ?  ?  1  19
IHP  O33  .  O  0  ?  ?  ?  1  20
IHP  O43  .  O  0  ?  ?  ?  1  21
IHP  O14  .  O  0  ?  ?  ?  1  22
IHP  P4   .  P  0  ?  ?  ?  1  23
IHP  O24  .  O  0  ?  ?  ?  1  24
IHP  O34  .  O  0  ?  ?  ?  1  25
IHP  O44  .  O  0  ?  ?  ?  1  26
IHP  O15  .  O  0  ?  ?  ?  1  27
IHP  P5   .  P  0  ?  ?  ?  1  28
IHP  O25  .  O  0  ?  ?  ?  1  29
IHP  O35  .  O  0  ?  ?  ?  1  30
IHP  O45  .  O  0  ?  ?  ?  1  31
IHP  O16  .  O  0  ?  ?  ?  1  32
IHP  P6   .  P  0  ?  ?  ?  1  33
IHP  O26  .  O  0  ?  ?  ?  1  34
IHP  O36  .  O  0  ?  ?  ?  1  35
IHP  O46  .  O  0  ?  ?  ?  1  36
IHP  H1   .  H  0  ?  ?  ?  1  37
IHP  H2   .  H  0  ?  ?  ?  1  38
IHP  H3   .  H  0  ?  ?  ?  1  39
IHP  H4   .  H  0  ?  ?  ?  1  40
IHP  H5   .  H  0  ?  ?  ?  1  41
IHP  H6   .  H  0  ?  ?  ?  1  42
IHP  H31  .  H  0  ?  ?  ?  1  43
IHP  H41  .  H  0  ?  ?  ?  1  44
IHP  H32  .  H  0  ?  ?  ?  1  45
IHP  H42  .  H  0  ?  ?  ?  1  46
IHP  H33  .  H  0  ?  ?  ?  1  47
IHP  H43  .  H  0  ?  ?  ?  1  48
IHP  H34  .  H  0  ?  ?  ?  1  49
IHP  H44  .  H  0  ?  ?  ?  1  50
IHP  H35  .  H  0  ?  ?  ?  1  51
IHP  H45  .  H  0  ?  ?  ?  1  52
IHP  H36  .  H  0  ?  ?  ?  1  53
IHP  H46  .  H  0  ?  ?  ?  1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IHP  C1   C2   SING  1 
IHP  C1   C6   SING  2 
IHP  C1   O11  SING  3 
IHP  C1   H1   SING  4 
IHP  C2   C3   SING  5 
IHP  C2   O12  SING  6 
IHP  C2   H2   SING  7 
IHP  C3   C4   SING  8 
IHP  C3   O13  SING  9 
IHP  C3   H3   SING  10
IHP  C4   C5   SING  11
IHP  C4   O14  SING  12
IHP  C4   H4   SING  13
IHP  C5   C6   SING  14
IHP  C5   O15  SING  15
IHP  C5   H5   SING  16
IHP  C6   O16  SING  17
IHP  C6   H6   SING  18
IHP  O11  P1   SING  19
IHP  P1   O21  DOUB  20
IHP  P1   O31  SING  21
IHP  P1   O41  SING  22
IHP  O31  H31  SING  23
IHP  O41  H41  SING  24
IHP  O12  P2   SING  25
IHP  P2   O22  DOUB  26
IHP  P2   O32  SING  27
IHP  P2   O42  SING  28
IHP  O32  H32  SING  29
IHP  O42  H42  SING  30
IHP  O13  P3   SING  31
IHP  P3   O23  DOUB  32
IHP  P3   O33  SING  33
IHP  P3   O43  SING  34
IHP  O33  H33  SING  35
IHP  O43  H43  SING  36
IHP  O14  P4   SING  37
IHP  P4   O24  DOUB  38
IHP  P4   O34  SING  39
IHP  P4   O44  SING  40
IHP  O34  H34  SING  41
IHP  O44  H44  SING  42
IHP  O15  P5   SING  43
IHP  P5   O25  DOUB  44
IHP  P5   O35  SING  45
IHP  P5   O45  SING  46
IHP  O35  H35  SING  47
IHP  O45  H45  SING  48
IHP  O16  P6   SING  49
IHP  P6   O26  DOUB  50
IHP  P6   O36  SING  51
IHP  P6   O46  SING  52
IHP  O36  H36  SING  53
IHP  O46  H46  SING  54
#
