data_IM1
#
_chem_comp.id                   IM1
_chem_comp.name                 '(2R,4S,5S,1'S)-2-PHENYLMETHYL-4-HYDROXY-5-(TERT-BUTOXYCARBONYL)AMINO-6-PHENYL HEXANOYL-N-(1'-IMIDAZO-2-YL)-2'-METHYLPROPANAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H42 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        534.697
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IM1  C1   .  C  0  ?  ?  ?  1  1 
IM1  C2   .  C  0  ?  ?  ?  1  2 
IM1  C3   .  C  0  ?  ?  ?  1  3 
IM1  C4   .  C  0  ?  ?  ?  1  4 
IM1  O5   .  O  0  ?  ?  ?  1  5 
IM1  C6   .  C  0  ?  ?  ?  1  6 
IM1  O7   .  O  0  ?  ?  ?  1  7 
IM1  N8   .  N  0  ?  ?  ?  1  8 
IM1  C9   .  C  0  ?  ?  ?  1  9 
IM1  C10  .  C  0  ?  ?  ?  1  10
IM1  C11  .  C  0  ?  ?  ?  1  11
IM1  C12  .  C  0  ?  ?  ?  1  12
IM1  C13  .  C  0  ?  ?  ?  1  13
IM1  C14  .  C  0  ?  ?  ?  1  14
IM1  C15  .  C  0  ?  ?  ?  1  15
IM1  C16  .  C  0  ?  ?  ?  1  16
IM1  C17  .  C  0  ?  ?  ?  1  17
IM1  O18  .  O  0  ?  ?  ?  1  18
IM1  C19  .  C  0  ?  ?  ?  1  19
IM1  C20  .  C  0  ?  ?  ?  1  20
IM1  C21  .  C  0  ?  ?  ?  1  21
IM1  C22  .  C  0  ?  ?  ?  1  22
IM1  C23  .  C  0  ?  ?  ?  1  23
IM1  C24  .  C  0  ?  ?  ?  1  24
IM1  C25  .  C  0  ?  ?  ?  1  25
IM1  C26  .  C  0  ?  ?  ?  1  26
IM1  C27  .  C  0  ?  ?  ?  1  27
IM1  C28  .  C  0  ?  ?  ?  1  28
IM1  O29  .  O  0  ?  ?  ?  1  29
IM1  N30  .  N  0  ?  ?  ?  1  30
IM1  C31  .  C  0  ?  ?  ?  1  31
IM1  C32  .  C  0  ?  ?  ?  1  32
IM1  C33  .  C  0  ?  ?  ?  1  33
IM1  C34  .  C  0  ?  ?  ?  1  34
IM1  C35  .  C  0  ?  ?  ?  1  35
IM1  N36  .  N  0  ?  ?  ?  1  36
IM1  C37  .  C  0  ?  ?  ?  1  37
IM1  C38  .  C  0  ?  ?  ?  1  38
IM1  N39  .  N  0  ?  ?  ?  1  39
IM1  H1   .  H  0  ?  ?  ?  1  40
IM1  H2   .  H  0  ?  ?  ?  1  41
IM1  H3   .  H  0  ?  ?  ?  1  42
IM1  H4   .  H  0  ?  ?  ?  1  43
IM1  H5   .  H  0  ?  ?  ?  1  44
IM1  H6   .  H  0  ?  ?  ?  1  45
IM1  H7   .  H  0  ?  ?  ?  1  46
IM1  H8   .  H  0  ?  ?  ?  1  47
IM1  H9   .  H  0  ?  ?  ?  1  48
IM1  H10  .  H  0  ?  ?  ?  1  49
IM1  H11  .  H  0  ?  ?  ?  1  50
IM1  H12  .  H  0  ?  ?  ?  1  51
IM1  H13  .  H  0  ?  ?  ?  1  52
IM1  H14  .  H  0  ?  ?  ?  1  53
IM1  H15  .  H  0  ?  ?  ?  1  54
IM1  H16  .  H  0  ?  ?  ?  1  55
IM1  H17  .  H  0  ?  ?  ?  1  56
IM1  H18  .  H  0  ?  ?  ?  1  57
IM1  H19  .  H  0  ?  ?  ?  1  58
IM1  H20  .  H  0  ?  ?  ?  1  59
IM1  H21  .  H  0  ?  ?  ?  1  60
IM1  H22  .  H  0  ?  ?  ?  1  61
IM1  H23  .  H  0  ?  ?  ?  1  62
IM1  H24  .  H  0  ?  ?  ?  1  63
IM1  H25  .  H  0  ?  ?  ?  1  64
IM1  H26  .  H  0  ?  ?  ?  1  65
IM1  H27  .  H  0  ?  ?  ?  1  66
IM1  H28  .  H  0  ?  ?  ?  1  67
IM1  H29  .  H  0  ?  ?  ?  1  68
IM1  H30  .  H  0  ?  ?  ?  1  69
IM1  H31  .  H  0  ?  ?  ?  1  70
IM1  H32  .  H  0  ?  ?  ?  1  71
IM1  H33  .  H  0  ?  ?  ?  1  72
IM1  H34  .  H  0  ?  ?  ?  1  73
IM1  H35  .  H  0  ?  ?  ?  1  74
IM1  H36  .  H  0  ?  ?  ?  1  75
IM1  H37  .  H  0  ?  ?  ?  1  76
IM1  H38  .  H  0  ?  ?  ?  1  77
IM1  H39  .  H  0  ?  ?  ?  1  78
IM1  H40  .  H  0  ?  ?  ?  1  79
IM1  H41  .  H  0  ?  ?  ?  1  80
IM1  H42  .  H  0  ?  ?  ?  1  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IM1  C1   C2   SING  1 
IM1  C1   C3   SING  2 
IM1  C1   C4   SING  3 
IM1  C1   O5   SING  4 
IM1  C2   H1   SING  5 
IM1  C2   H2   SING  6 
IM1  C2   H3   SING  7 
IM1  C3   H4   SING  8 
IM1  C3   H5   SING  9 
IM1  C3   H6   SING  10
IM1  C4   H7   SING  11
IM1  C4   H8   SING  12
IM1  C4   H9   SING  13
IM1  O5   C6   SING  14
IM1  C6   O7   DOUB  15
IM1  C6   N8   SING  16
IM1  N8   C9   SING  17
IM1  N8   H10  SING  18
IM1  C9   C10  SING  19
IM1  C9   C17  SING  20
IM1  C9   H11  SING  21
IM1  C10  C11  SING  22
IM1  C10  H12  SING  23
IM1  C10  H13  SING  24
IM1  C11  C12  DOUB  25
IM1  C11  C16  SING  26
IM1  C12  C13  SING  27
IM1  C12  H14  SING  28
IM1  C13  C14  DOUB  29
IM1  C13  H15  SING  30
IM1  C14  C15  SING  31
IM1  C14  H16  SING  32
IM1  C15  C16  DOUB  33
IM1  C15  H17  SING  34
IM1  C16  H18  SING  35
IM1  C17  O18  SING  36
IM1  C17  C19  SING  37
IM1  C17  H19  SING  38
IM1  O18  H20  SING  39
IM1  C19  C20  SING  40
IM1  C19  H21  SING  41
IM1  C19  H22  SING  42
IM1  C20  C21  SING  43
IM1  C20  C28  SING  44
IM1  C20  H23  SING  45
IM1  C21  C22  SING  46
IM1  C21  H24  SING  47
IM1  C21  H25  SING  48
IM1  C22  C23  DOUB  49
IM1  C22  C27  SING  50
IM1  C23  C24  SING  51
IM1  C23  H26  SING  52
IM1  C24  C25  DOUB  53
IM1  C24  H27  SING  54
IM1  C25  C26  SING  55
IM1  C25  H28  SING  56
IM1  C26  C27  DOUB  57
IM1  C26  H29  SING  58
IM1  C27  H30  SING  59
IM1  C28  O29  DOUB  60
IM1  C28  N30  SING  61
IM1  N30  C31  SING  62
IM1  N30  H31  SING  63
IM1  C31  C32  SING  64
IM1  C31  C35  SING  65
IM1  C31  H32  SING  66
IM1  C32  C33  SING  67
IM1  C32  C34  SING  68
IM1  C32  H33  SING  69
IM1  C33  H34  SING  70
IM1  C33  H35  SING  71
IM1  C33  H36  SING  72
IM1  C34  H37  SING  73
IM1  C34  H38  SING  74
IM1  C34  H39  SING  75
IM1  C35  N36  SING  76
IM1  C35  N39  DOUB  77
IM1  N36  C37  SING  78
IM1  N36  H40  SING  79
IM1  C37  C38  DOUB  80
IM1  C37  H41  SING  81
IM1  C38  N39  SING  82
IM1  C38  H42  SING  83
#
