data_IMA
#
_chem_comp.id                   IMA
_chem_comp.name                 [4-({[5-BENZYLOXY-1-(3-CARBAMIMIDOYL-BENZYL)-1H-INDOLE-2-CARBONYL]-AMINO}-METHYL)-PHENYL]-TRIMETHYL-AMMONIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H36 N5 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        546.691
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IMA  C11   .  C  0  2.855   10.412  24.278  1  1 
IMA  C12   .  C  0  3.653   9.817   25.282  1  2 
IMA  C13   .  C  0  4.752   9.045   24.910  1  3 
IMA  C14   .  C  0  5.052   8.897   23.534  1  4 
IMA  C15   .  C  0  4.271   9.530   22.518  1  5 
IMA  C16   .  C  0  3.159   10.275  22.906  1  6 
IMA  C17   .  C  0  4.832   9.243   21.259  1  7 
IMA  N18   .  N  0  6.068   8.208   22.880  1  8 
IMA  C19   .  C  0  5.946   8.416   21.538  1  9 
IMA  C20   .  C  0  7.002   7.276   23.530  1  10
IMA  C21   .  C  0  6.789   7.900   20.548  1  11
IMA  N22   .  N  0  6.269   7.692   19.348  1  12
IMA  C23   .  C  0  7.251   7.291   18.364  1  13
IMA  C24   .  C  0  7.500   5.798   18.226  1  14
IMA  O27   .  O  0  7.972   7.672   20.782  1  15
IMA  C28   .  C  0  8.189   7.928   24.165  1  16
IMA  C31   .  C  0  9.813   7.778   25.959  1  17
IMA  C32   .  C  0  8.630   7.311   25.336  1  18
IMA  C33   .  C  0  8.871   9.046   23.624  1  19
IMA  C34   .  C  0  10.037  9.537   24.249  1  20
IMA  C35   .  C  0  10.510  8.892   25.406  1  21
IMA  C36   .  C  0  10.244  7.054   27.173  1  22
IMA  N37   .  N  0  9.260   6.414   27.844  1  23
IMA  N38   .  N  0  11.527  7.046   27.555  1  24
IMA  C39   .  C  0  8.673   3.767   18.834  1  25
IMA  C40   .  C  0  8.111   3.084   17.732  1  26
IMA  C41   .  C  0  7.200   3.775   16.907  1  27
IMA  C42   .  C  0  6.882   5.126   17.157  1  28
IMA  C43   .  C  0  8.368   5.119   19.086  1  29
IMA  N44   .  N  0  8.435   1.711   17.401  1  30
IMA  C45   .  C  0  9.282   1.739   16.207  1  31
IMA  C49   .  C  0  7.221   0.923   17.121  1  32
IMA  C53   .  C  0  9.154   0.860   18.365  1  33
IMA  O1    .  O  0  1.749   11.123  24.703  1  34
IMA  C1    .  C  0  0.943   11.799  23.747  1  35
IMA  C2    .  C  0  -0.012  12.576  24.599  1  36
IMA  C3    .  C  0  -1.142  13.132  23.989  1  37
IMA  C4    .  C  0  -2.087  13.812  24.785  1  38
IMA  C5    .  C  0  -1.873  13.925  26.175  1  39
IMA  C6    .  C  0  -0.724  13.391  26.784  1  40
IMA  C7    .  C  0  0.215   12.718  25.991  1  41
IMA  1HC1  .  H  0  ?       ?       ?       0  42
IMA  2HC1  .  H  0  ?       ?       ?       0  43
IMA  HC3   .  H  0  ?       ?       ?       1  44
IMA  HC4   .  H  0  ?       ?       ?       1  45
IMA  HC5   .  H  0  ?       ?       ?       1  46
IMA  HC6   .  H  0  ?       ?       ?       1  47
IMA  HC7   .  H  0  ?       ?       ?       1  48
IMA  H12   .  H  0  ?       ?       ?       1  49
IMA  H13   .  H  0  ?       ?       ?       1  50
IMA  H16   .  H  0  ?       ?       ?       1  51
IMA  H17   .  H  0  ?       ?       ?       1  52
IMA  1H20  .  H  0  ?       ?       ?       0  53
IMA  2H20  .  H  0  ?       ?       ?       0  54
IMA  H32   .  H  0  ?       ?       ?       1  55
IMA  H33   .  H  0  ?       ?       ?       1  56
IMA  H34   .  H  0  ?       ?       ?       1  57
IMA  H35   .  H  0  ?       ?       ?       1  58
IMA  1H37  .  H  0  ?       ?       ?       0  59
IMA  2H37  .  H  0  ?       ?       ?       0  60
IMA  H38   .  H  0  ?       ?       ?       1  61
IMA  H22   .  H  0  ?       ?       ?       1  62
IMA  1H23  .  H  0  ?       ?       ?       0  63
IMA  2H23  .  H  0  ?       ?       ?       0  64
IMA  H39   .  H  0  ?       ?       ?       1  65
IMA  H41   .  H  0  ?       ?       ?       1  66
IMA  H42   .  H  0  ?       ?       ?       1  67
IMA  H43   .  H  0  ?       ?       ?       1  68
IMA  1H45  .  H  0  ?       ?       ?       0  69
IMA  2H45  .  H  0  ?       ?       ?       0  70
IMA  3H45  .  H  0  ?       ?       ?       0  71
IMA  1H49  .  H  0  ?       ?       ?       0  72
IMA  2H49  .  H  0  ?       ?       ?       0  73
IMA  3H49  .  H  0  ?       ?       ?       0  74
IMA  1H53  .  H  0  ?       ?       ?       0  75
IMA  2H53  .  H  0  ?       ?       ?       0  76
IMA  3H53  .  H  0  ?       ?       ?       0  77
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IMA  C11  C12   AROM  1 
IMA  C11  C16   AROM  2 
IMA  C11  O1    SING  3 
IMA  C12  C13   AROM  4 
IMA  C12  H12   SING  5 
IMA  C13  C14   AROM  6 
IMA  C13  H13   SING  7 
IMA  C14  C15   AROM  8 
IMA  C14  N18   AROM  9 
IMA  C15  C16   AROM  10
IMA  C15  C17   AROM  11
IMA  C16  H16   SING  12
IMA  C17  C19   AROM  13
IMA  C17  H17   SING  14
IMA  N18  C19   AROM  15
IMA  N18  C20   SING  16
IMA  C19  C21   SING  17
IMA  C20  C28   SING  18
IMA  C20  1H20  SING  19
IMA  C20  2H20  SING  20
IMA  C21  N22   SING  21
IMA  C21  O27   DOUB  22
IMA  N22  C23   SING  23
IMA  N22  H22   SING  24
IMA  C23  C24   SING  25
IMA  C23  1H23  SING  26
IMA  C23  2H23  SING  27
IMA  C24  C42   AROM  28
IMA  C24  C43   AROM  29
IMA  C28  C32   AROM  30
IMA  C28  C33   AROM  31
IMA  C31  C32   AROM  32
IMA  C31  C35   AROM  33
IMA  C31  C36   SING  34
IMA  C32  H32   SING  35
IMA  C33  C34   AROM  36
IMA  C33  H33   SING  37
IMA  C34  C35   AROM  38
IMA  C34  H34   SING  39
IMA  C35  H35   SING  40
IMA  C36  N37   SING  41
IMA  C36  N38   DOUB  42
IMA  N37  1H37  SING  43
IMA  N37  2H37  SING  44
IMA  N38  H38   SING  45
IMA  C39  C40   AROM  46
IMA  C39  C43   AROM  47
IMA  C39  H39   SING  48
IMA  C40  C41   AROM  49
IMA  C40  N44   SING  50
IMA  C41  C42   AROM  51
IMA  C41  H41   SING  52
IMA  C42  H42   SING  53
IMA  C43  H43   SING  54
IMA  N44  C45   SING  55
IMA  N44  C49   SING  56
IMA  N44  C53   SING  57
IMA  C45  1H45  SING  58
IMA  C45  2H45  SING  59
IMA  C45  3H45  SING  60
IMA  C49  1H49  SING  61
IMA  C49  2H49  SING  62
IMA  C49  3H49  SING  63
IMA  C53  1H53  SING  64
IMA  C53  2H53  SING  65
IMA  C53  3H53  SING  66
IMA  O1   C1    SING  67
IMA  C1   C2    SING  68
IMA  C1   1HC1  SING  69
IMA  C1   2HC1  SING  70
IMA  C2   C3    AROM  71
IMA  C2   C7    AROM  72
IMA  C3   C4    AROM  73
IMA  C3   HC3   SING  74
IMA  C4   C5    AROM  75
IMA  C4   HC4   SING  76
IMA  C5   C6    AROM  77
IMA  C5   HC5   SING  78
IMA  C6   C7    AROM  79
IMA  C6   HC6   SING  80
IMA  C7   HC7   SING  81
#
