data_IMZ
#
_chem_comp.id                   IMZ
_chem_comp.name                 CIS-[4,5-BIS-(4-BROMOPHENYL)-2-(2-ETHOXY-4-METHOXYPHENYL)-4,5-DIHYDROIMIDAZOL-1-YL]-[4-(2-HYDROXYETHYL)PIPERAZIN-1-YL]METHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H34 N4 O4 BR2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        686.442
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IMZ  C4    .  C   0  12.228  8.624   13.624  1  1 
IMZ  C40   .  C   0  12.851  8.946   14.979  1  2 
IMZ  C45   .  C   0  12.055  9.354   16.049  1  3 
IMZ  C44   .  C   0  12.632  9.652   17.295  1  4 
IMZ  C41   .  C   0  14.229  8.841   15.160  1  5 
IMZ  C42   .  C   0  14.807  9.135   16.385  1  6 
IMZ  C43   .  C   0  14.009  9.535   17.449  1  7 
IMZ  BR43  .  BR  0  14.779  9.826   19.111  0  8 
IMZ  N3    .  N   0  10.931  9.234   13.474  1  9 
IMZ  C2    .  C   0  10.065  8.355   12.888  1  10
IMZ  C20   .  C   0  8.662   8.653   12.556  1  11
IMZ  C26   .  C   0  7.610   7.690   12.620  1  12
IMZ  O26   .  O   0  7.938   6.373   12.881  1  13
IMZ  C27   .  C   0  6.903   5.605   13.472  1  14
IMZ  C28   .  C   0  7.458   4.307   13.954  1  15
IMZ  C25   .  C   0  6.300   8.054   12.379  1  16
IMZ  C21   .  C   0  8.318   9.975   12.222  1  17
IMZ  C22   .  C   0  6.984   10.335  11.976  1  18
IMZ  C23   .  C   0  5.976   9.362   12.061  1  19
IMZ  O23   .  O   0  4.655   9.695   11.834  1  20
IMZ  C24   .  C   0  4.458   10.845  10.988  1  21
IMZ  N1    .  N   0  10.708  7.114   12.617  1  22
IMZ  C10   .  C   0  10.221  6.140   11.809  1  23
IMZ  O10   .  O   0  10.311  4.958   12.125  1  24
IMZ  N10   .  N   0  9.579   6.503   10.678  1  25
IMZ  C15   .  C   0  8.652   5.551   10.023  1  26
IMZ  C14   .  C   0  7.387   6.256   9.561   1  27
IMZ  N13   .  N   0  7.736   7.521   8.849   1  28
IMZ  C13   .  C   0  7.760   7.526   7.383   1  29
IMZ  C16   .  C   0  6.591   6.750   6.841   1  30
IMZ  O17   .  O   0  5.418   7.165   7.519   1  31
IMZ  C11   .  C   0  9.924   7.730   9.928   1  32
IMZ  C12   .  C   0  8.649   8.449   9.540   1  33
IMZ  C5    .  C   0  11.995  7.087   13.331  1  34
IMZ  C50   .  C   0  11.892  6.258   14.636  1  35
IMZ  C51   .  C   0  10.788  6.383   15.478  1  36
IMZ  C52   .  C   0  10.739  5.706   16.707  1  37
IMZ  C55   .  C   0  12.947  5.426   15.027  1  38
IMZ  C54   .  C   0  12.902  4.742   16.252  1  39
IMZ  C53   .  C   0  11.802  4.894   17.088  1  40
IMZ  BR53  .  BR  0  11.821  4.146   18.787  0  41
IMZ  1H28  .  H   0  ?       ?       ?       0  42
IMZ  2H28  .  H   0  ?       ?       ?       0  43
IMZ  3H28  .  H   0  ?       ?       ?       0  44
IMZ  1H27  .  H   0  ?       ?       ?       0  45
IMZ  2H27  .  H   0  ?       ?       ?       0  46
IMZ  H25   .  H   0  ?       ?       ?       1  47
IMZ  H22   .  H   0  ?       ?       ?       1  48
IMZ  H21   .  H   0  ?       ?       ?       1  49
IMZ  H4    .  H   0  ?       ?       ?       1  50
IMZ  H45   .  H   0  ?       ?       ?       1  51
IMZ  H44   .  H   0  ?       ?       ?       1  52
IMZ  H42   .  H   0  ?       ?       ?       1  53
IMZ  H41   .  H   0  ?       ?       ?       1  54
IMZ  H5    .  H   0  ?       ?       ?       1  55
IMZ  H51   .  H   0  ?       ?       ?       1  56
IMZ  H52   .  H   0  ?       ?       ?       1  57
IMZ  H54   .  H   0  ?       ?       ?       1  58
IMZ  H55   .  H   0  ?       ?       ?       1  59
IMZ  1H11  .  H   0  ?       ?       ?       0  60
IMZ  2H11  .  H   0  ?       ?       ?       0  61
IMZ  1H12  .  H   0  ?       ?       ?       0  62
IMZ  2H12  .  H   0  ?       ?       ?       0  63
IMZ  1H13  .  H   0  ?       ?       ?       0  64
IMZ  2H13  .  H   0  ?       ?       ?       0  65
IMZ  1H16  .  H   0  ?       ?       ?       0  66
IMZ  2H16  .  H   0  ?       ?       ?       0  67
IMZ  H17   .  H   0  ?       ?       ?       1  68
IMZ  1H14  .  H   0  ?       ?       ?       0  69
IMZ  2H14  .  H   0  ?       ?       ?       0  70
IMZ  1H15  .  H   0  ?       ?       ?       0  71
IMZ  2H15  .  H   0  ?       ?       ?       0  72
IMZ  1H24  .  H   0  ?       ?       ?       0  73
IMZ  2H24  .  H   0  ?       ?       ?       0  74
IMZ  3H24  .  H   0  ?       ?       ?       0  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IMZ  C4   N3    SING  1 
IMZ  C4   C40   SING  2 
IMZ  C4   C5    SING  3 
IMZ  C4   H4    SING  4 
IMZ  C40  C45   AROM  5 
IMZ  C40  C41   AROM  6 
IMZ  C45  C44   AROM  7 
IMZ  C45  H45   SING  8 
IMZ  C44  C43   AROM  9 
IMZ  C44  H44   SING  10
IMZ  C41  C42   AROM  11
IMZ  C41  H41   SING  12
IMZ  C42  C43   AROM  13
IMZ  C42  H42   SING  14
IMZ  C43  BR43  SING  15
IMZ  N3   C2    DOUB  16
IMZ  C2   C20   SING  17
IMZ  C2   N1    SING  18
IMZ  C20  C21   AROM  19
IMZ  C20  C26   AROM  20
IMZ  C26  O26   SING  21
IMZ  C26  C25   AROM  22
IMZ  O26  C27   SING  23
IMZ  C27  C28   SING  24
IMZ  C27  1H27  SING  25
IMZ  C27  2H27  SING  26
IMZ  C28  1H28  SING  27
IMZ  C28  2H28  SING  28
IMZ  C28  3H28  SING  29
IMZ  C25  C23   AROM  30
IMZ  C25  H25   SING  31
IMZ  C21  C22   AROM  32
IMZ  C21  H21   SING  33
IMZ  C22  C23   AROM  34
IMZ  C22  H22   SING  35
IMZ  C23  O23   SING  36
IMZ  O23  C24   SING  37
IMZ  C24  1H24  SING  38
IMZ  C24  2H24  SING  39
IMZ  C24  3H24  SING  40
IMZ  N1   C5    SING  41
IMZ  N1   C10   SING  42
IMZ  C10  O10   DOUB  43
IMZ  C10  N10   SING  44
IMZ  N10  C11   SING  45
IMZ  N10  C15   SING  46
IMZ  C15  C14   SING  47
IMZ  C15  1H15  SING  48
IMZ  C15  2H15  SING  49
IMZ  C14  N13   SING  50
IMZ  C14  1H14  SING  51
IMZ  C14  2H14  SING  52
IMZ  N13  C12   SING  53
IMZ  N13  C13   SING  54
IMZ  C13  C16   SING  55
IMZ  C13  1H13  SING  56
IMZ  C13  2H13  SING  57
IMZ  C16  O17   SING  58
IMZ  C16  1H16  SING  59
IMZ  C16  2H16  SING  60
IMZ  O17  H17   SING  61
IMZ  C11  C12   SING  62
IMZ  C11  1H11  SING  63
IMZ  C11  2H11  SING  64
IMZ  C12  1H12  SING  65
IMZ  C12  2H12  SING  66
IMZ  C5   C50   SING  67
IMZ  C5   H5    SING  68
IMZ  C50  C51   AROM  69
IMZ  C50  C55   AROM  70
IMZ  C51  C52   AROM  71
IMZ  C51  H51   SING  72
IMZ  C52  C53   AROM  73
IMZ  C52  H52   SING  74
IMZ  C55  C54   AROM  75
IMZ  C55  H55   SING  76
IMZ  C54  C53   AROM  77
IMZ  C54  H54   SING  78
IMZ  C53  BR53  SING  79
#
