data_IN4
#
_chem_comp.id                   IN4
_chem_comp.name                 '+/-METHYL 4-(AMINOIMINOMETHYL)-BETA-[3- INH (AMINOIMINO)PHENYL]BENZENE PENTANOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H24 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        352.435
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IN4  C1    .  C  0  ?  ?  ?  1  1 
IN4  C2    .  C  0  ?  ?  ?  1  2 
IN4  C3    .  C  0  ?  ?  ?  1  3 
IN4  C4    .  C  0  ?  ?  ?  1  4 
IN4  C5    .  C  0  ?  ?  ?  1  5 
IN4  C6    .  C  0  ?  ?  ?  1  6 
IN4  C10   .  C  0  ?  ?  ?  1  7 
IN4  C9    .  C  0  ?  ?  ?  1  8 
IN4  C11   .  C  0  ?  ?  ?  1  9 
IN4  C12   .  C  0  ?  ?  ?  1  10
IN4  C20   .  C  0  ?  ?  ?  1  11
IN4  N3    .  N  0  ?  ?  ?  1  12
IN4  N4    .  N  0  ?  ?  ?  1  13
IN4  C7    .  C  0  ?  ?  ?  1  14
IN4  C13   .  C  0  ?  ?  ?  1  15
IN4  C15   .  C  0  ?  ?  ?  1  16
IN4  C16   .  C  0  ?  ?  ?  1  17
IN4  C17   .  C  0  ?  ?  ?  1  18
IN4  C19   .  C  0  ?  ?  ?  1  19
IN4  N2    .  N  0  ?  ?  ?  1  20
IN4  N1    .  N  0  ?  ?  ?  1  21
IN4  C14   .  C  0  ?  ?  ?  1  22
IN4  C22   .  C  0  ?  ?  ?  1  23
IN4  O3    .  O  0  ?  ?  ?  1  24
IN4  O4    .  O  0  ?  ?  ?  1  25
IN4  C8    .  C  0  ?  ?  ?  1  26
IN4  H1    .  H  0  ?  ?  ?  1  27
IN4  H2    .  H  0  ?  ?  ?  1  28
IN4  H3    .  H  0  ?  ?  ?  1  29
IN4  H5    .  H  0  ?  ?  ?  1  30
IN4  H10   .  H  0  ?  ?  ?  1  31
IN4  1H9   .  H  0  ?  ?  ?  0  32
IN4  2H9   .  H  0  ?  ?  ?  0  33
IN4  1H11  .  H  0  ?  ?  ?  0  34
IN4  2H11  .  H  0  ?  ?  ?  0  35
IN4  HN3   .  H  0  ?  ?  ?  1  36
IN4  1HN4  .  H  0  ?  ?  ?  0  37
IN4  2HN4  .  H  0  ?  ?  ?  0  38
IN4  H7    .  H  0  ?  ?  ?  1  39
IN4  H13   .  H  0  ?  ?  ?  1  40
IN4  H17   .  H  0  ?  ?  ?  1  41
IN4  H19   .  H  0  ?  ?  ?  1  42
IN4  HN2   .  H  0  ?  ?  ?  1  43
IN4  1HN1  .  H  0  ?  ?  ?  0  44
IN4  2HN1  .  H  0  ?  ?  ?  0  45
IN4  1H14  .  H  0  ?  ?  ?  0  46
IN4  2H14  .  H  0  ?  ?  ?  0  47
IN4  1H8   .  H  0  ?  ?  ?  0  48
IN4  2H8   .  H  0  ?  ?  ?  0  49
IN4  3H8   .  H  0  ?  ?  ?  0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IN4  C1   C2    DOUB  1 
IN4  C1   C6    SING  2 
IN4  C1   H1    SING  3 
IN4  C2   C3    SING  4 
IN4  C2   H2    SING  5 
IN4  C3   C4    DOUB  6 
IN4  C3   H3    SING  7 
IN4  C4   C5    SING  8 
IN4  C4   C10   SING  9 
IN4  C5   C6    DOUB  10
IN4  C5   H5    SING  11
IN4  C6   C20   SING  12
IN4  C10  C9    SING  13
IN4  C10  C14   SING  14
IN4  C10  H10   SING  15
IN4  C9   C11   SING  16
IN4  C9   1H9   SING  17
IN4  C9   2H9   SING  18
IN4  C11  C12   SING  19
IN4  C11  1H11  SING  20
IN4  C11  2H11  SING  21
IN4  C12  C7    DOUB  22
IN4  C12  C19   SING  23
IN4  C20  N3    DOUB  24
IN4  C20  N4    SING  25
IN4  N3   HN3   SING  26
IN4  N4   1HN4  SING  27
IN4  N4   2HN4  SING  28
IN4  C7   C13   SING  29
IN4  C7   H7    SING  30
IN4  C13  C15   DOUB  31
IN4  C13  H13   SING  32
IN4  C15  C16   SING  33
IN4  C15  C17   SING  34
IN4  C16  N2    DOUB  35
IN4  C16  N1    SING  36
IN4  C17  C19   DOUB  37
IN4  C17  H17   SING  38
IN4  C19  H19   SING  39
IN4  N2   HN2   SING  40
IN4  N1   1HN1  SING  41
IN4  N1   2HN1  SING  42
IN4  C14  C22   SING  43
IN4  C14  1H14  SING  44
IN4  C14  2H14  SING  45
IN4  C22  O3    DOUB  46
IN4  C22  O4    SING  47
IN4  O4   C8    SING  48
IN4  C8   1H8   SING  49
IN4  C8   2H8   SING  50
IN4  C8   3H8   SING  51
#
