data_INB
#
_chem_comp.id                   INB
_chem_comp.name                 '1-OCTADECYL-2-ACETAMIDO-2-DEOXY-SN-GLYCEROL-3-PHOSPHOETHYLMETHYL SULFIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H54 N1 O6 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        539.750
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
INB  C1'   .  C  0  ?  ?  ?  1  1 
INB  C2'   .  C  0  ?  ?  ?  1  2 
INB  C3'   .  C  0  ?  ?  ?  1  3 
INB  O1'   .  O  0  ?  ?  ?  1  4 
INB  O3'   .  O  0  ?  ?  ?  1  5 
INB  N2'   .  N  0  ?  ?  ?  1  6 
INB  C'    .  C  0  ?  ?  ?  1  7 
INB  O'    .  O  0  ?  ?  ?  1  8 
INB  CM'   .  C  0  ?  ?  ?  1  9 
INB  P     .  P  0  ?  ?  ?  1  10
INB  O1P   .  O  0  ?  ?  ?  1  11
INB  O2P   .  O  0  ?  ?  ?  1  12
INB  O3P   .  O  0  ?  ?  ?  1  13
INB  C1"   .  C  0  ?  ?  ?  1  14
INB  C2"   .  C  0  ?  ?  ?  1  15
INB  S     .  S  0  ?  ?  ?  1  16
INB  CM"   .  C  0  ?  ?  ?  1  17
INB  C1    .  C  0  ?  ?  ?  1  18
INB  C2    .  C  0  ?  ?  ?  1  19
INB  C3    .  C  0  ?  ?  ?  1  20
INB  C4    .  C  0  ?  ?  ?  1  21
INB  C5    .  C  0  ?  ?  ?  1  22
INB  C6    .  C  0  ?  ?  ?  1  23
INB  C7    .  C  0  ?  ?  ?  1  24
INB  C8    .  C  0  ?  ?  ?  1  25
INB  C9    .  C  0  ?  ?  ?  1  26
INB  C10   .  C  0  ?  ?  ?  1  27
INB  C11   .  C  0  ?  ?  ?  1  28
INB  C12   .  C  0  ?  ?  ?  1  29
INB  C13   .  C  0  ?  ?  ?  1  30
INB  C14   .  C  0  ?  ?  ?  1  31
INB  C15   .  C  0  ?  ?  ?  1  32
INB  C16   .  C  0  ?  ?  ?  1  33
INB  C17   .  C  0  ?  ?  ?  1  34
INB  C18   .  C  0  ?  ?  ?  1  35
INB  1H1'  .  H  0  ?  ?  ?  0  36
INB  2H1'  .  H  0  ?  ?  ?  0  37
INB  H2'   .  H  0  ?  ?  ?  1  38
INB  1H3'  .  H  0  ?  ?  ?  0  39
INB  2H3'  .  H  0  ?  ?  ?  0  40
INB  'HN2  .  H  0  ?  ?  ?  0  41
INB  1HM'  .  H  0  ?  ?  ?  0  42
INB  2HM'  .  H  0  ?  ?  ?  0  43
INB  3HM'  .  H  0  ?  ?  ?  0  44
INB  2HOP  .  H  0  ?  ?  ?  0  45
INB  1H1"  .  H  0  ?  ?  ?  0  46
INB  2H1"  .  H  0  ?  ?  ?  0  47
INB  1H2"  .  H  0  ?  ?  ?  0  48
INB  2H2"  .  H  0  ?  ?  ?  0  49
INB  1HM"  .  H  0  ?  ?  ?  0  50
INB  2HM"  .  H  0  ?  ?  ?  0  51
INB  3HM"  .  H  0  ?  ?  ?  0  52
INB  1H1   .  H  0  ?  ?  ?  0  53
INB  2H1   .  H  0  ?  ?  ?  0  54
INB  1H2   .  H  0  ?  ?  ?  0  55
INB  2H2   .  H  0  ?  ?  ?  0  56
INB  1H3   .  H  0  ?  ?  ?  0  57
INB  2H3   .  H  0  ?  ?  ?  0  58
INB  1H4   .  H  0  ?  ?  ?  0  59
INB  2H4   .  H  0  ?  ?  ?  0  60
INB  1H5   .  H  0  ?  ?  ?  0  61
INB  2H5   .  H  0  ?  ?  ?  0  62
INB  1H6   .  H  0  ?  ?  ?  0  63
INB  2H6   .  H  0  ?  ?  ?  0  64
INB  1H7   .  H  0  ?  ?  ?  0  65
INB  2H7   .  H  0  ?  ?  ?  0  66
INB  1H8   .  H  0  ?  ?  ?  0  67
INB  2H8   .  H  0  ?  ?  ?  0  68
INB  1H9   .  H  0  ?  ?  ?  0  69
INB  2H9   .  H  0  ?  ?  ?  0  70
INB  1H10  .  H  0  ?  ?  ?  0  71
INB  2H10  .  H  0  ?  ?  ?  0  72
INB  1H11  .  H  0  ?  ?  ?  0  73
INB  2H11  .  H  0  ?  ?  ?  0  74
INB  1H12  .  H  0  ?  ?  ?  0  75
INB  2H12  .  H  0  ?  ?  ?  0  76
INB  1H13  .  H  0  ?  ?  ?  0  77
INB  2H13  .  H  0  ?  ?  ?  0  78
INB  1H14  .  H  0  ?  ?  ?  0  79
INB  2H14  .  H  0  ?  ?  ?  0  80
INB  1H15  .  H  0  ?  ?  ?  0  81
INB  2H15  .  H  0  ?  ?  ?  0  82
INB  1H16  .  H  0  ?  ?  ?  0  83
INB  2H16  .  H  0  ?  ?  ?  0  84
INB  1H17  .  H  0  ?  ?  ?  0  85
INB  2H17  .  H  0  ?  ?  ?  0  86
INB  1H18  .  H  0  ?  ?  ?  0  87
INB  2H18  .  H  0  ?  ?  ?  0  88
INB  3H18  .  H  0  ?  ?  ?  0  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
INB  C1'  C2'   SING  1 
INB  C1'  O1'   SING  2 
INB  C1'  1H1'  SING  3 
INB  C1'  2H1'  SING  4 
INB  C2'  C3'   SING  5 
INB  C2'  N2'   SING  6 
INB  C2'  H2'   SING  7 
INB  C3'  O3'   SING  8 
INB  C3'  1H3'  SING  9 
INB  C3'  2H3'  SING  10
INB  O1'  C1    SING  11
INB  O3'  P     SING  12
INB  N2'  C'    SING  13
INB  N2'  'HN2  SING  14
INB  C'   O'    DOUB  15
INB  C'   CM'   SING  16
INB  CM'  1HM'  SING  17
INB  CM'  2HM'  SING  18
INB  CM'  3HM'  SING  19
INB  P    O1P   DOUB  20
INB  P    O2P   SING  21
INB  P    O3P   SING  22
INB  O2P  2HOP  SING  23
INB  O3P  C1"   SING  24
INB  C1"  C2"   SING  25
INB  C1"  1H1"  SING  26
INB  C1"  2H1"  SING  27
INB  C2"  S     SING  28
INB  C2"  1H2"  SING  29
INB  C2"  2H2"  SING  30
INB  S    CM"   SING  31
INB  CM"  1HM"  SING  32
INB  CM"  2HM"  SING  33
INB  CM"  3HM"  SING  34
INB  C1   C2    SING  35
INB  C1   1H1   SING  36
INB  C1   2H1   SING  37
INB  C2   C3    SING  38
INB  C2   1H2   SING  39
INB  C2   2H2   SING  40
INB  C3   C4    SING  41
INB  C3   1H3   SING  42
INB  C3   2H3   SING  43
INB  C4   C5    SING  44
INB  C4   1H4   SING  45
INB  C4   2H4   SING  46
INB  C5   C6    SING  47
INB  C5   1H5   SING  48
INB  C5   2H5   SING  49
INB  C6   C7    SING  50
INB  C6   1H6   SING  51
INB  C6   2H6   SING  52
INB  C7   C8    SING  53
INB  C7   1H7   SING  54
INB  C7   2H7   SING  55
INB  C8   C9    SING  56
INB  C8   1H8   SING  57
INB  C8   2H8   SING  58
INB  C9   C10   SING  59
INB  C9   1H9   SING  60
INB  C9   2H9   SING  61
INB  C10  C11   SING  62
INB  C10  1H10  SING  63
INB  C10  2H10  SING  64
INB  C11  C12   SING  65
INB  C11  1H11  SING  66
INB  C11  2H11  SING  67
INB  C12  C13   SING  68
INB  C12  1H12  SING  69
INB  C12  2H12  SING  70
INB  C13  C14   SING  71
INB  C13  1H13  SING  72
INB  C13  2H13  SING  73
INB  C14  C15   SING  74
INB  C14  1H14  SING  75
INB  C14  2H14  SING  76
INB  C15  C16   SING  77
INB  C15  1H15  SING  78
INB  C15  2H15  SING  79
INB  C16  C17   SING  80
INB  C16  1H16  SING  81
INB  C16  2H16  SING  82
INB  C17  C18   SING  83
INB  C17  1H17  SING  84
INB  C17  2H17  SING  85
INB  C18  1H18  SING  86
INB  C18  2H18  SING  87
INB  C18  3H18  SING  88
#
