data_INP
#
_chem_comp.id                   INP
_chem_comp.name                 4-[[N-[(PHENYLMETHOXY)CARBONYL]-/NL/N-LEUCYL]AMINO]-1[(2S)-2-[[[4-(PYRIDINYLMETHOXY)CARBONYL]AMINO]-4-METHYLPENT/NYL]-3-PYRROLIDINONE/N
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H43 N5 O6'
_chem_comp.pdbx_synonyms        PYRROLIDINONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        581.711
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
INP  C1    .  C  0  ?  ?  ?  1  1 
INP  C2    .  C  0  ?  ?  ?  1  2 
INP  C3    .  C  0  ?  ?  ?  1  3 
INP  C4    .  C  0  ?  ?  ?  1  4 
INP  C5    .  C  0  ?  ?  ?  1  5 
INP  C6    .  C  0  ?  ?  ?  1  6 
INP  C7    .  C  0  ?  ?  ?  1  7 
INP  O8    .  O  0  ?  ?  ?  1  8 
INP  C9    .  C  0  ?  ?  ?  1  9 
INP  O10   .  O  0  ?  ?  ?  1  10
INP  N11   .  N  0  ?  ?  ?  1  11
INP  C12   .  C  0  ?  ?  ?  1  12
INP  C13   .  C  0  ?  ?  ?  1  13
INP  N14   .  N  0  ?  ?  ?  1  14
INP  C15   .  C  0  ?  ?  ?  1  15
INP  C16   .  C  0  ?  ?  ?  1  16
INP  C17   .  C  0  ?  ?  ?  1  17
INP  C18   .  C  0  ?  ?  ?  1  18
INP  C19   .  C  0  ?  ?  ?  1  19
INP  C20   .  C  0  ?  ?  ?  1  20
INP  C21   .  C  0  ?  ?  ?  1  21
INP  C22   .  C  0  ?  ?  ?  1  22
INP  N23   .  N  0  ?  ?  ?  1  23
INP  C24   .  C  0  ?  ?  ?  1  24
INP  O25   .  O  0  ?  ?  ?  1  25
INP  C26   .  C  0  ?  ?  ?  1  26
INP  C27   .  C  0  ?  ?  ?  1  27
INP  C28   .  C  0  ?  ?  ?  1  28
INP  C29   .  C  0  ?  ?  ?  1  29
INP  C30   .  C  0  ?  ?  ?  1  30
INP  N31   .  N  0  ?  ?  ?  1  31
INP  C32   .  C  0  ?  ?  ?  1  32
INP  O33   .  O  0  ?  ?  ?  1  33
INP  O34   .  O  0  ?  ?  ?  1  34
INP  C35   .  C  0  ?  ?  ?  1  35
INP  C36   .  C  0  ?  ?  ?  1  36
INP  C37   .  C  0  ?  ?  ?  1  37
INP  C38   .  C  0  ?  ?  ?  1  38
INP  N39   .  N  0  ?  ?  ?  1  39
INP  C40   .  C  0  ?  ?  ?  1  40
INP  C41   .  C  0  ?  ?  ?  1  41
INP  O42   .  O  0  ?  ?  ?  1  42
INP  H1    .  H  0  ?  ?  ?  1  43
INP  H2    .  H  0  ?  ?  ?  1  44
INP  H4    .  H  0  ?  ?  ?  1  45
INP  H5    .  H  0  ?  ?  ?  1  46
INP  H6    .  H  0  ?  ?  ?  1  47
INP  1H7   .  H  0  ?  ?  ?  0  48
INP  2H7   .  H  0  ?  ?  ?  0  49
INP  HN1   .  H  0  ?  ?  ?  1  50
INP  H12   .  H  0  ?  ?  ?  1  51
INP  1H13  .  H  0  ?  ?  ?  0  52
INP  2H13  .  H  0  ?  ?  ?  0  53
INP  1H15  .  H  0  ?  ?  ?  0  54
INP  2H15  .  H  0  ?  ?  ?  0  55
INP  1H16  .  H  0  ?  ?  ?  0  56
INP  2H16  .  H  0  ?  ?  ?  0  57
INP  H18   .  H  0  ?  ?  ?  1  58
INP  1H19  .  H  0  ?  ?  ?  0  59
INP  2H19  .  H  0  ?  ?  ?  0  60
INP  H20   .  H  0  ?  ?  ?  1  61
INP  1H21  .  H  0  ?  ?  ?  0  62
INP  2H21  .  H  0  ?  ?  ?  0  63
INP  3H21  .  H  0  ?  ?  ?  0  64
INP  1H22  .  H  0  ?  ?  ?  0  65
INP  2H22  .  H  0  ?  ?  ?  0  66
INP  3H22  .  H  0  ?  ?  ?  0  67
INP  HN2   .  H  0  ?  ?  ?  1  68
INP  H26   .  H  0  ?  ?  ?  1  69
INP  1H27  .  H  0  ?  ?  ?  0  70
INP  2H27  .  H  0  ?  ?  ?  0  71
INP  H28   .  H  0  ?  ?  ?  1  72
INP  1H29  .  H  0  ?  ?  ?  0  73
INP  2H29  .  H  0  ?  ?  ?  0  74
INP  3H29  .  H  0  ?  ?  ?  0  75
INP  1H30  .  H  0  ?  ?  ?  0  76
INP  2H30  .  H  0  ?  ?  ?  0  77
INP  3H30  .  H  0  ?  ?  ?  0  78
INP  HN3   .  H  0  ?  ?  ?  1  79
INP  1H35  .  H  0  ?  ?  ?  0  80
INP  2H35  .  H  0  ?  ?  ?  0  81
INP  H37   .  H  0  ?  ?  ?  1  82
INP  H38   .  H  0  ?  ?  ?  1  83
INP  H40   .  H  0  ?  ?  ?  1  84
INP  H41   .  H  0  ?  ?  ?  1  85
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
INP  C1   C2    DOUB  1 
INP  C1   C6    SING  2 
INP  C1   H1    SING  3 
INP  C2   C3    SING  4 
INP  C2   H2    SING  5 
INP  C3   C4    DOUB  6 
INP  C3   C7    SING  7 
INP  C4   C5    SING  8 
INP  C4   H4    SING  9 
INP  C5   C6    DOUB  10
INP  C5   H5    SING  11
INP  C6   H6    SING  12
INP  C7   O8    SING  13
INP  C7   1H7   SING  14
INP  C7   2H7   SING  15
INP  O8   C9    SING  16
INP  C9   O10   DOUB  17
INP  C9   N11   SING  18
INP  N11  C12   SING  19
INP  N11  HN1   SING  20
INP  C12  C13   SING  21
INP  C12  C19   SING  22
INP  C12  H12   SING  23
INP  C13  N14   SING  24
INP  C13  1H13  SING  25
INP  C13  2H13  SING  26
INP  N14  C15   SING  27
INP  N14  C16   SING  28
INP  C15  C18   SING  29
INP  C15  1H15  SING  30
INP  C15  2H15  SING  31
INP  C16  C17   SING  32
INP  C16  1H16  SING  33
INP  C16  2H16  SING  34
INP  C17  C18   SING  35
INP  C17  O42   DOUB  36
INP  C18  N23   SING  37
INP  C18  H18   SING  38
INP  C19  C20   SING  39
INP  C19  1H19  SING  40
INP  C19  2H19  SING  41
INP  C20  C21   SING  42
INP  C20  C22   SING  43
INP  C20  H20   SING  44
INP  C21  1H21  SING  45
INP  C21  2H21  SING  46
INP  C21  3H21  SING  47
INP  C22  1H22  SING  48
INP  C22  2H22  SING  49
INP  C22  3H22  SING  50
INP  N23  C24   SING  51
INP  N23  HN2   SING  52
INP  C24  O25   DOUB  53
INP  C24  C26   SING  54
INP  C26  C27   SING  55
INP  C26  N31   SING  56
INP  C26  H26   SING  57
INP  C27  C28   SING  58
INP  C27  1H27  SING  59
INP  C27  2H27  SING  60
INP  C28  C29   SING  61
INP  C28  C30   SING  62
INP  C28  H28   SING  63
INP  C29  1H29  SING  64
INP  C29  2H29  SING  65
INP  C29  3H29  SING  66
INP  C30  1H30  SING  67
INP  C30  2H30  SING  68
INP  C30  3H30  SING  69
INP  N31  C32   SING  70
INP  N31  HN3   SING  71
INP  C32  O33   DOUB  72
INP  C32  O34   SING  73
INP  O34  C35   SING  74
INP  C35  C36   SING  75
INP  C35  1H35  SING  76
INP  C35  2H35  SING  77
INP  C36  C37   DOUB  78
INP  C36  C41   SING  79
INP  C37  C38   SING  80
INP  C37  H37   SING  81
INP  C38  N39   DOUB  82
INP  C38  H38   SING  83
INP  N39  C40   SING  84
INP  C40  C41   DOUB  85
INP  C40  H40   SING  86
INP  C41  H41   SING  87
#
