data_INW
#
_chem_comp.id                   INW
_chem_comp.name                 4-(AMINOSULFONYL)-N-[(2,4-DIFLUOROPHENYL)METHYL]-BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H12 N2 O3 F2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        326.317
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
INW  C01   .  C  0  ?  ?  ?  1  1 
INW  C02   .  C  0  ?  ?  ?  1  2 
INW  C03   .  C  0  ?  ?  ?  1  3 
INW  C04   .  C  0  ?  ?  ?  1  4 
INW  C05   .  C  0  ?  ?  ?  1  5 
INW  C06   .  C  0  ?  ?  ?  1  6 
INW  C07   .  C  0  ?  ?  ?  1  7 
INW  O08   .  O  0  ?  ?  ?  1  8 
INW  N09   .  N  0  ?  ?  ?  1  9 
INW  C10   .  C  0  ?  ?  ?  1  10
INW  S11   .  S  0  ?  ?  ?  1  11
INW  NP2   .  N  0  ?  ?  ?  1  12
INW  O13   .  O  0  ?  ?  ?  1  13
INW  O14   .  O  0  ?  ?  ?  1  14
INW  C15   .  C  0  ?  ?  ?  1  15
INW  C16   .  C  0  ?  ?  ?  1  16
INW  C17   .  C  0  ?  ?  ?  1  17
INW  C18   .  C  0  ?  ?  ?  1  18
INW  C19   .  C  0  ?  ?  ?  1  19
INW  C20   .  C  0  ?  ?  ?  1  20
INW  F21   .  F  0  ?  ?  ?  1  21
INW  F22   .  F  0  ?  ?  ?  1  22
INW  1H17  .  H  0  ?  ?  ?  0  23
INW  1H20  .  H  0  ?  ?  ?  0  24
INW  1H19  .  H  0  ?  ?  ?  0  25
INW  1H10  .  H  0  ?  ?  ?  0  26
INW  2H10  .  H  0  ?  ?  ?  0  27
INW  1H09  .  H  0  ?  ?  ?  0  28
INW  1H05  .  H  0  ?  ?  ?  0  29
INW  1H04  .  H  0  ?  ?  ?  0  30
INW  1H02  .  H  0  ?  ?  ?  0  31
INW  1H01  .  H  0  ?  ?  ?  0  32
INW  1HP2  .  H  0  ?  ?  ?  0  33
INW  2HP2  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
INW  C01  C02   DOUB  1 
INW  C01  C06   SING  2 
INW  C01  1H01  SING  3 
INW  C02  C03   SING  4 
INW  C02  1H02  SING  5 
INW  C03  C04   DOUB  6 
INW  C03  S11   SING  7 
INW  C04  C05   SING  8 
INW  C04  1H04  SING  9 
INW  C05  C06   DOUB  10
INW  C05  1H05  SING  11
INW  C06  C07   SING  12
INW  C07  O08   DOUB  13
INW  C07  N09   SING  14
INW  N09  C10   SING  15
INW  N09  1H09  SING  16
INW  C10  C15   SING  17
INW  C10  1H10  SING  18
INW  C10  2H10  SING  19
INW  S11  NP2   SING  20
INW  S11  O13   DOUB  21
INW  S11  O14   DOUB  22
INW  NP2  1HP2  SING  23
INW  NP2  2HP2  SING  24
INW  C15  C16   DOUB  25
INW  C15  C20   SING  26
INW  C16  C17   SING  27
INW  C16  F22   SING  28
INW  C17  C18   DOUB  29
INW  C17  1H17  SING  30
INW  C18  C19   SING  31
INW  C18  F21   SING  32
INW  C19  C20   DOUB  33
INW  C19  1H19  SING  34
INW  C20  1H20  SING  35
#
