data_IOB
#
_chem_comp.id                   IOB
_chem_comp.name                 '3-IODO-BENZYL ALCOHOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H7 O1 I1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        234.036
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IOB  CG   .  C  0  ?  ?  ?  1  1 
IOB  CD2  .  C  0  ?  ?  ?  1  2 
IOB  CD1  .  C  0  ?  ?  ?  1  3 
IOB  CE2  .  C  0  ?  ?  ?  1  4 
IOB  CE1  .  C  0  ?  ?  ?  1  5 
IOB  CZ   .  C  0  ?  ?  ?  1  6 
IOB  I    .  I  0  ?  ?  ?  1  7 
IOB  O    .  O  0  ?  ?  ?  1  8 
IOB  CB   .  C  0  ?  ?  ?  1  9 
IOB  HD2  .  H  0  ?  ?  ?  1  10
IOB  HD1  .  H  0  ?  ?  ?  1  11
IOB  HE2  .  H  0  ?  ?  ?  1  12
IOB  HZ   .  H  0  ?  ?  ?  1  13
IOB  H    .  H  0  ?  ?  ?  1  14
IOB  2HB  .  H  0  ?  ?  ?  0  15
IOB  1HB  .  H  0  ?  ?  ?  0  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IOB  CG   CD2  AROM  1 
IOB  CG   CD1  AROM  2 
IOB  CG   CB   SING  3 
IOB  CD2  CE2  AROM  4 
IOB  CD2  HD2  SING  5 
IOB  CD1  CE1  AROM  6 
IOB  CD1  HD1  SING  7 
IOB  CE2  CZ   AROM  8 
IOB  CE2  HE2  SING  9 
IOB  CE1  CZ   AROM  10
IOB  CE1  I    SING  11
IOB  CZ   HZ   SING  12
IOB  O    CB   SING  13
IOB  O    H    SING  14
IOB  CB   2HB  SING  15
IOB  CB   1HB  SING  16
#
