data_IPE
#
_chem_comp.id                   IPE
_chem_comp.name                 '3-METHYLBUT-3-ENYL TRIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H12 O7 P2'
_chem_comp.pdbx_synonyms        'ISOPENTENYL PYROPHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        246.093
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IPE  C1   .  C  0  20.688  17.321  23.316  1  1 
IPE  O1   .  O  0  19.531  17.808  22.613  1  2 
IPE  C2   .  C  0  21.997  18.075  23.100  1  3 
IPE  C3   .  C  0  23.176  17.763  23.686  1  4 
IPE  C4   .  C  0  23.295  16.572  24.663  1  5 
IPE  C5   .  C  0  24.390  18.618  23.359  1  6 
IPE  PA   .  P  0  19.588  18.525  21.133  1  7 
IPE  O1A  .  O  0  20.196  19.918  21.331  1  8 
IPE  O2A  .  O  0  20.330  17.455  20.255  1  9 
IPE  O3A  .  O  0  18.298  18.979  20.415  1  10
IPE  PB   .  P  0  17.507  18.142  19.358  1  11
IPE  O1B  .  O  0  16.091  18.012  19.496  1  12
IPE  O2B  .  O  0  18.162  16.790  19.061  1  13
IPE  O3B  .  O  0  17.509  18.873  17.985  1  14
IPE  H1B  .  H  0  ?       ?       ?       1  15
IPE  H3B  .  H  0  ?       ?       ?       1  16
IPE  H2A  .  H  0  ?       ?       ?       1  17
IPE  1H1  .  H  0  ?       ?       ?       0  18
IPE  2H1  .  H  0  ?       ?       ?       0  19
IPE  1H2  .  H  0  ?       ?       ?       0  20
IPE  2H2  .  H  0  ?       ?       ?       0  21
IPE  1H4  .  H  0  ?       ?       ?       0  22
IPE  2H4  .  H  0  ?       ?       ?       0  23
IPE  1H5  .  H  0  ?       ?       ?       0  24
IPE  2H5  .  H  0  ?       ?       ?       0  25
IPE  3H5  .  H  0  ?       ?       ?       0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IPE  C1   O1   SING  1 
IPE  C1   1H1  SING  2 
IPE  C1   2H1  SING  3 
IPE  C1   C2   SING  4 
IPE  O1   PA   SING  5 
IPE  C2   1H2  SING  6 
IPE  C2   2H2  SING  7 
IPE  C2   C3   SING  8 
IPE  C3   C4   DOUB  9 
IPE  C3   C5   SING  10
IPE  C4   1H4  SING  11
IPE  C4   2H4  SING  12
IPE  C5   1H5  SING  13
IPE  C5   2H5  SING  14
IPE  C5   3H5  SING  15
IPE  PA   O3A  SING  16
IPE  PA   O1A  DOUB  17
IPE  PA   O2A  SING  18
IPE  O2A  H2A  SING  19
IPE  O3A  PB   SING  20
IPE  PB   O1B  SING  21
IPE  PB   O2B  DOUB  22
IPE  PB   O3B  SING  23
IPE  O1B  H1B  SING  24
IPE  O3B  H3B  SING  25
#
