data_IPH
#
_chem_comp.id                   IPH
_chem_comp.name                 PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        94.113
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IPH  C1   .  C  0  ?  ?  ?  1  1 
IPH  C2   .  C  0  ?  ?  ?  1  2 
IPH  C3   .  C  0  ?  ?  ?  1  3 
IPH  C4   .  C  0  ?  ?  ?  1  4 
IPH  C5   .  C  0  ?  ?  ?  1  5 
IPH  C6   .  C  0  ?  ?  ?  1  6 
IPH  O1   .  O  0  ?  ?  ?  1  7 
IPH  H2   .  H  0  ?  ?  ?  1  8 
IPH  H3   .  H  0  ?  ?  ?  1  9 
IPH  H4   .  H  0  ?  ?  ?  1  10
IPH  H5   .  H  0  ?  ?  ?  1  11
IPH  H6   .  H  0  ?  ?  ?  1  12
IPH  HO1  .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IPH  C1  C2   DOUB  1 
IPH  C1  C6   SING  2 
IPH  C1  O1   SING  3 
IPH  C2  C3   SING  4 
IPH  C2  H2   SING  5 
IPH  C3  C4   DOUB  6 
IPH  C3  H3   SING  7 
IPH  C4  C5   SING  8 
IPH  C4  H4   SING  9 
IPH  C5  C6   DOUB  10
IPH  C5  H5   SING  11
IPH  C6  H6   SING  12
IPH  O1  HO1  SING  13
#
