data_IQA
#
_chem_comp.id                   IQA
_chem_comp.name                 '(5-OXO-5,6-DIHYDRO-INDOLO[1,2-A]QUINAZOLIN-7-YL)-ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H12 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        292.293
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IQA  O21   .  O  0  23.857  7.315   14.090  1  1 
IQA  C20   .  C  0  24.543  6.411   14.947  1  2 
IQA  O22   .  O  0  25.399  5.583   14.400  1  3 
IQA  C18   .  C  0  24.274  6.413   16.458  1  4 
IQA  C5    .  C  0  23.249  7.308   17.326  1  5 
IQA  C8    .  C  0  22.980  6.952   18.577  1  6 
IQA  N11   .  N  0  23.525  5.842   19.216  1  7 
IQA  C10   .  C  0  23.186  5.533   20.555  1  8 
IQA  O19   .  O  0  23.703  4.520   21.093  1  9 
IQA  C12   .  C  0  22.227  6.394   21.324  1  10
IQA  C17   .  C  0  21.885  6.076   22.685  1  11
IQA  C16   .  C  0  20.970  6.895   23.423  1  12
IQA  C15   .  C  0  20.385  8.036   22.827  1  13
IQA  C14   .  C  0  20.711  8.377   21.461  1  14
IQA  C13   .  C  0  21.644  7.568   20.664  1  15
IQA  N9    .  N  0  22.049  7.837   19.238  1  16
IQA  C7    .  C  0  21.714  8.840   18.288  1  17
IQA  C6    .  C  0  22.440  8.552   17.080  1  18
IQA  C4    .  C  0  22.305  9.413   15.912  1  19
IQA  C1    .  C  0  21.423  10.559  16.008  1  20
IQA  C2    .  C  0  20.708  10.834  17.207  1  21
IQA  C3    .  C  0  20.838  9.988   18.358  1  22
IQA  H21   .  H  0  ?       ?       ?       1  23
IQA  1H18  .  H  0  ?       ?       ?       0  24
IQA  2H18  .  H  0  ?       ?       ?       0  25
IQA  H11   .  H  0  ?       ?       ?       1  26
IQA  H17   .  H  0  ?       ?       ?       1  27
IQA  H16   .  H  0  ?       ?       ?       1  28
IQA  H15   .  H  0  ?       ?       ?       1  29
IQA  H14   .  H  0  ?       ?       ?       1  30
IQA  H4    .  H  0  ?       ?       ?       1  31
IQA  H1    .  H  0  ?       ?       ?       1  32
IQA  H2    .  H  0  ?       ?       ?       1  33
IQA  H3    .  H  0  ?       ?       ?       1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IQA  O21  C20   SING  1 
IQA  O21  H21   SING  2 
IQA  C20  O22   DOUB  3 
IQA  C20  C18   SING  4 
IQA  C18  C5    SING  5 
IQA  C18  1H18  SING  6 
IQA  C18  2H18  SING  7 
IQA  C5   C8    DOUB  8 
IQA  C5   C6    SING  9 
IQA  C8   N11   SING  10
IQA  C8   N9    SING  11
IQA  N11  C10   SING  12
IQA  N11  H11   SING  13
IQA  C10  O19   DOUB  14
IQA  C10  C12   SING  15
IQA  C12  C17   DOUB  16
IQA  C12  C13   SING  17
IQA  C17  C16   SING  18
IQA  C17  H17   SING  19
IQA  C16  C15   DOUB  20
IQA  C16  H16   SING  21
IQA  C15  C14   SING  22
IQA  C15  H15   SING  23
IQA  C14  C13   DOUB  24
IQA  C14  H14   SING  25
IQA  C13  N9    SING  26
IQA  N9   C7    SING  27
IQA  C7   C6    DOUB  28
IQA  C7   C3    SING  29
IQA  C6   C4    SING  30
IQA  C4   C1    DOUB  31
IQA  C4   H4    SING  32
IQA  C1   C2    SING  33
IQA  C1   H1    SING  34
IQA  C2   C3    DOUB  35
IQA  C2   H2    SING  36
IQA  C3   H3    SING  37
#
