data_IQB
#
_chem_comp.id                   IQB
_chem_comp.name                 'N-[2-(4-BROMOCINNAMYLAMINO)ETHYL]-5-ISOQUINOLINE SULFONAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H20 N3 O2 BR1 S1'
_chem_comp.pdbx_synonyms        H-89
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        446.361
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IQB  C1    .  C   0  ?  ?  ?  1  1 
IQB  C2    .  C   0  ?  ?  ?  1  2 
IQB  C3    .  C   0  ?  ?  ?  1  3 
IQB  C4    .  C   0  ?  ?  ?  1  4 
IQB  C5    .  C   0  ?  ?  ?  1  5 
IQB  C6    .  C   0  ?  ?  ?  1  6 
IQB  N7    .  N   0  ?  ?  ?  1  7 
IQB  C8    .  C   0  ?  ?  ?  1  8 
IQB  C9    .  C   0  ?  ?  ?  1  9 
IQB  C10   .  C   0  ?  ?  ?  1  10
IQB  S     .  S   0  ?  ?  ?  1  11
IQB  O1    .  O   0  ?  ?  ?  1  12
IQB  O2    .  O   0  ?  ?  ?  1  13
IQB  N1'   .  N   0  ?  ?  ?  1  14
IQB  C2'   .  C   0  ?  ?  ?  1  15
IQB  C3'   .  C   0  ?  ?  ?  1  16
IQB  N4'   .  N   0  ?  ?  ?  1  17
IQB  C5'   .  C   0  ?  ?  ?  1  18
IQB  C6'   .  C   0  ?  ?  ?  1  19
IQB  C7'   .  C   0  ?  ?  ?  1  20
IQB  C1*   .  C   0  ?  ?  ?  1  21
IQB  C2*   .  C   0  ?  ?  ?  1  22
IQB  C3*   .  C   0  ?  ?  ?  1  23
IQB  C4*   .  C   0  ?  ?  ?  1  24
IQB  BR4*  .  BR  0  ?  ?  ?  0  25
IQB  C5*   .  C   0  ?  ?  ?  1  26
IQB  C6*   .  C   0  ?  ?  ?  1  27
IQB  H2    .  H   0  ?  ?  ?  1  28
IQB  H3    .  H   0  ?  ?  ?  1  29
IQB  H4    .  H   0  ?  ?  ?  1  30
IQB  H6    .  H   0  ?  ?  ?  1  31
IQB  H8    .  H   0  ?  ?  ?  1  32
IQB  H9    .  H   0  ?  ?  ?  1  33
IQB  HN1   .  H   0  ?  ?  ?  1  34
IQB  1H2'  .  H   0  ?  ?  ?  0  35
IQB  2H2'  .  H   0  ?  ?  ?  0  36
IQB  1H3'  .  H   0  ?  ?  ?  0  37
IQB  2H3'  .  H   0  ?  ?  ?  0  38
IQB  HN4   .  H   0  ?  ?  ?  1  39
IQB  1H5'  .  H   0  ?  ?  ?  0  40
IQB  2H5'  .  H   0  ?  ?  ?  0  41
IQB  H6'   .  H   0  ?  ?  ?  1  42
IQB  H7'   .  H   0  ?  ?  ?  1  43
IQB  H2*   .  H   0  ?  ?  ?  1  44
IQB  H3*   .  H   0  ?  ?  ?  1  45
IQB  H5*   .  H   0  ?  ?  ?  1  46
IQB  H6*   .  H   0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IQB  C1   C2    DOUB  1 
IQB  C1   C10   SING  2 
IQB  C1   S     SING  3 
IQB  C2   C3    SING  4 
IQB  C2   H2    SING  5 
IQB  C3   C4    DOUB  6 
IQB  C3   H3    SING  7 
IQB  C4   C5    SING  8 
IQB  C4   H4    SING  9 
IQB  C5   C6    SING  10
IQB  C5   C10   DOUB  11
IQB  C6   N7    DOUB  12
IQB  C6   H6    SING  13
IQB  N7   C8    SING  14
IQB  C8   C9    DOUB  15
IQB  C8   H8    SING  16
IQB  C9   C10   SING  17
IQB  C9   H9    SING  18
IQB  S    N1'   SING  19
IQB  S    O1    DOUB  20
IQB  S    O2    DOUB  21
IQB  N1'  C2'   SING  22
IQB  N1'  HN1   SING  23
IQB  C2'  C3'   SING  24
IQB  C2'  1H2'  SING  25
IQB  C2'  2H2'  SING  26
IQB  C3'  N4'   SING  27
IQB  C3'  1H3'  SING  28
IQB  C3'  2H3'  SING  29
IQB  N4'  C5'   SING  30
IQB  N4'  HN4   SING  31
IQB  C5'  C6'   SING  32
IQB  C5'  1H5'  SING  33
IQB  C5'  2H5'  SING  34
IQB  C6'  C7'   DOUB  35
IQB  C6'  H6'   SING  36
IQB  C7'  C1*   SING  37
IQB  C7'  H7'   SING  38
IQB  C1*  C2*   DOUB  39
IQB  C1*  C6*   SING  40
IQB  C2*  C3*   SING  41
IQB  C2*  H2*   SING  42
IQB  C3*  C4*   DOUB  43
IQB  C3*  H3*   SING  44
IQB  C4*  C5*   SING  45
IQB  C4*  BR4*  SING  46
IQB  C5*  C6*   DOUB  47
IQB  C5*  H5*   SING  48
IQB  C6*  H6*   SING  49
#
