data_ITM
#
_chem_comp.id                   ITM
_chem_comp.name                 'ISOCITRIC ACID-MAGNESIUM COMPLEX'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H7 O7 MG1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        215.422
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ITM  C1   .  C   0  ?  ?  ?  1  1 
ITM  O1   .  O   0  ?  ?  ?  1  2 
ITM  O2   .  O   0  ?  ?  ?  1  3 
ITM  C2   .  C   0  ?  ?  ?  1  4 
ITM  O7   .  O   0  ?  ?  ?  1  5 
ITM  C3   .  C   0  ?  ?  ?  1  6 
ITM  C4   .  C   0  ?  ?  ?  1  7 
ITM  C5   .  C   0  ?  ?  ?  1  8 
ITM  O3   .  O   0  ?  ?  ?  1  9 
ITM  O4   .  O   0  ?  ?  ?  1  10
ITM  C6   .  C   0  ?  ?  ?  1  11
ITM  O5   .  O   0  ?  ?  ?  1  12
ITM  O6   .  O   0  ?  ?  ?  1  13
ITM  MG   .  MG  0  ?  ?  ?  0  14
ITM  H2   .  H   0  ?  ?  ?  1  15
ITM  H3   .  H   0  ?  ?  ?  1  16
ITM  1H4  .  H   0  ?  ?  ?  0  17
ITM  2H4  .  H   0  ?  ?  ?  0  18
ITM  HO2  .  H   0  ?  ?  ?  1  19
ITM  HO4  .  H   0  ?  ?  ?  1  20
ITM  HO6  .  H   0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ITM  C1  O1   DOUB  1 
ITM  C1  O2   SING  2 
ITM  C1  C2   SING  3 
ITM  O2  HO2  SING  4 
ITM  C2  C3   SING  5 
ITM  C2  O7   SING  6 
ITM  C2  H2   SING  7 
ITM  O7  MG   SING  8 
ITM  C3  C6   SING  9 
ITM  C3  C4   SING  10
ITM  C3  H3   SING  11
ITM  C4  C5   SING  12
ITM  C4  1H4  SING  13
ITM  C4  2H4  SING  14
ITM  C5  O3   DOUB  15
ITM  C5  O4   SING  16
ITM  O4  HO4  SING  17
ITM  C6  O5   DOUB  18
ITM  C6  O6   SING  19
ITM  O6  HO6  SING  20
#
