data_IU6
#
_chem_comp.id                   IU6
_chem_comp.name                 '6-ETHYL-ISO-URSODEOXYCHOLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H44 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        420.631
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
IU6  C1    .  C  0  ?  ?  ?  1  1 
IU6  C10   .  C  0  ?  ?  ?  1  2 
IU6  C11   .  C  0  ?  ?  ?  1  3 
IU6  C12   .  C  0  ?  ?  ?  1  4 
IU6  C13   .  C  0  ?  ?  ?  1  5 
IU6  C14   .  C  0  ?  ?  ?  1  6 
IU6  C15   .  C  0  ?  ?  ?  1  7 
IU6  C16   .  C  0  ?  ?  ?  1  8 
IU6  C17   .  C  0  ?  ?  ?  1  9 
IU6  C18   .  C  0  ?  ?  ?  1  10
IU6  C19   .  C  0  ?  ?  ?  1  11
IU6  O1A   .  O  0  ?  ?  ?  1  12
IU6  O1B   .  O  0  ?  ?  ?  1  13
IU6  C2    .  C  0  ?  ?  ?  1  14
IU6  C20   .  C  0  ?  ?  ?  1  15
IU6  C21   .  C  0  ?  ?  ?  1  16
IU6  C22   .  C  0  ?  ?  ?  1  17
IU6  C23   .  C  0  ?  ?  ?  1  18
IU6  C24   .  C  0  ?  ?  ?  1  19
IU6  C3    .  C  0  ?  ?  ?  1  20
IU6  C4    .  C  0  ?  ?  ?  1  21
IU6  O4    .  O  0  ?  ?  ?  1  22
IU6  O4A   .  O  0  ?  ?  ?  1  23
IU6  C5    .  C  0  ?  ?  ?  1  24
IU6  C6    .  C  0  ?  ?  ?  1  25
IU6  C26   .  C  0  ?  ?  ?  1  26
IU6  C25   .  C  0  ?  ?  ?  1  27
IU6  C7    .  C  0  ?  ?  ?  1  28
IU6  C8    .  C  0  ?  ?  ?  1  29
IU6  C9    .  C  0  ?  ?  ?  1  30
IU6  1HOB  .  H  0  ?  ?  ?  0  31
IU6  1HC3  .  H  0  ?  ?  ?  0  32
IU6  1HC4  .  H  0  ?  ?  ?  0  33
IU6  2HC4  .  H  0  ?  ?  ?  0  34
IU6  1HC2  .  H  0  ?  ?  ?  0  35
IU6  2HC2  .  H  0  ?  ?  ?  0  36
IU6  1HC5  .  H  0  ?  ?  ?  0  37
IU6  1HC1  .  H  0  ?  ?  ?  0  38
IU6  2HC1  .  H  0  ?  ?  ?  0  39
IU6  1HC6  .  H  0  ?  ?  ?  0  40
IU6  1H19  .  H  0  ?  ?  ?  0  41
IU6  2H19  .  H  0  ?  ?  ?  0  42
IU6  3H19  .  H  0  ?  ?  ?  0  43
IU6  1HC7  .  H  0  ?  ?  ?  0  44
IU6  1HOA  .  H  0  ?  ?  ?  0  45
IU6  1HC9  .  H  0  ?  ?  ?  0  46
IU6  1HC8  .  H  0  ?  ?  ?  0  47
IU6  1H11  .  H  0  ?  ?  ?  0  48
IU6  2H11  .  H  0  ?  ?  ?  0  49
IU6  1H14  .  H  0  ?  ?  ?  0  50
IU6  1H12  .  H  0  ?  ?  ?  0  51
IU6  2H12  .  H  0  ?  ?  ?  0  52
IU6  1H15  .  H  0  ?  ?  ?  0  53
IU6  2H15  .  H  0  ?  ?  ?  0  54
IU6  1H16  .  H  0  ?  ?  ?  0  55
IU6  2H16  .  H  0  ?  ?  ?  0  56
IU6  1H18  .  H  0  ?  ?  ?  0  57
IU6  2H18  .  H  0  ?  ?  ?  0  58
IU6  3H18  .  H  0  ?  ?  ?  0  59
IU6  1H17  .  H  0  ?  ?  ?  0  60
IU6  1H20  .  H  0  ?  ?  ?  0  61
IU6  1H21  .  H  0  ?  ?  ?  0  62
IU6  2H21  .  H  0  ?  ?  ?  0  63
IU6  3H21  .  H  0  ?  ?  ?  0  64
IU6  1H22  .  H  0  ?  ?  ?  0  65
IU6  2H22  .  H  0  ?  ?  ?  0  66
IU6  1H23  .  H  0  ?  ?  ?  0  67
IU6  2H23  .  H  0  ?  ?  ?  0  68
IU6  4HOA  .  H  0  ?  ?  ?  0  69
IU6  1H26  .  H  0  ?  ?  ?  0  70
IU6  2H26  .  H  0  ?  ?  ?  0  71
IU6  1H25  .  H  0  ?  ?  ?  0  72
IU6  2H25  .  H  0  ?  ?  ?  0  73
IU6  3H25  .  H  0  ?  ?  ?  0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
IU6  C1   C10   SING  1 
IU6  C1   C2    SING  2 
IU6  C1   1HC1  SING  3 
IU6  C1   2HC1  SING  4 
IU6  C10  C19   SING  5 
IU6  C10  C5    SING  6 
IU6  C10  C9    SING  7 
IU6  C11  C12   SING  8 
IU6  C11  C9    SING  9 
IU6  C11  1H11  SING  10
IU6  C11  2H11  SING  11
IU6  C12  C13   SING  12
IU6  C12  1H12  SING  13
IU6  C12  2H12  SING  14
IU6  C13  C14   SING  15
IU6  C13  C17   SING  16
IU6  C13  C18   SING  17
IU6  C14  C15   SING  18
IU6  C14  C8    SING  19
IU6  C14  1H14  SING  20
IU6  C15  C16   SING  21
IU6  C15  1H15  SING  22
IU6  C15  2H15  SING  23
IU6  C16  C17   SING  24
IU6  C16  1H16  SING  25
IU6  C16  2H16  SING  26
IU6  C17  C20   SING  27
IU6  C17  1H17  SING  28
IU6  C18  1H18  SING  29
IU6  C18  2H18  SING  30
IU6  C18  3H18  SING  31
IU6  C19  1H19  SING  32
IU6  C19  2H19  SING  33
IU6  C19  3H19  SING  34
IU6  O1A  C7    SING  35
IU6  O1A  1HOA  SING  36
IU6  O1B  C3    SING  37
IU6  O1B  1HOB  SING  38
IU6  C2   C3    SING  39
IU6  C2   1HC2  SING  40
IU6  C2   2HC2  SING  41
IU6  C20  C21   SING  42
IU6  C20  C22   SING  43
IU6  C20  1H20  SING  44
IU6  C21  1H21  SING  45
IU6  C21  2H21  SING  46
IU6  C21  3H21  SING  47
IU6  C22  C23   SING  48
IU6  C22  1H22  SING  49
IU6  C22  2H22  SING  50
IU6  C23  C24   SING  51
IU6  C23  1H23  SING  52
IU6  C23  2H23  SING  53
IU6  C24  O4    DOUB  54
IU6  C24  O4A   SING  55
IU6  C3   C4    SING  56
IU6  C3   1HC3  SING  57
IU6  C4   C5    SING  58
IU6  C4   1HC4  SING  59
IU6  C4   2HC4  SING  60
IU6  O4A  4HOA  SING  61
IU6  C5   C6    SING  62
IU6  C5   1HC5  SING  63
IU6  C6   C7    SING  64
IU6  C6   1HC6  SING  65
IU6  C6   C26   SING  66
IU6  C26  1H26  SING  67
IU6  C26  2H26  SING  68
IU6  C26  C25   SING  69
IU6  C25  1H25  SING  70
IU6  C25  2H25  SING  71
IU6  C25  3H25  SING  72
IU6  C7   C8    SING  73
IU6  C7   1HC7  SING  74
IU6  C8   C9    SING  75
IU6  C8   1HC8  SING  76
IU6  C9   1HC9  SING  77
#
