data_OAN
#
_chem_comp.id                   OAN
_chem_comp.name                 'O-(2-ACETAMIDO-2-DEOXY D-GLUCOPYRANOSYLIDENE) AMINO-N-PHENYLCARBAMATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H19 N3 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        353.331
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OAN  CAH   .  C  0  36.361  41.126  22.347  1  1 
OAN  CAG   .  C  0  34.832  41.118  22.159  1  2 
OAN  OAN   .  O  0  34.159  40.137  22.499  1  3 
OAN  NAI   .  N  0  34.33   42.239  21.619  1  4 
OAN  CAB   .  C  0  32.89   42.492  21.404  1  5 
OAN  CAC   .  C  0  32.217  42.765  22.785  1  6 
OAN  OAJ   .  O  0  32.267  44.15   23.108  1  7 
OAN  CAD   .  C  0  30.778  42.283  22.81   1  8 
OAN  OAK   .  O  0  30.162  42.606  24.051  1  9 
OAN  CAE   .  C  0  30.773  40.758  22.596  1  10
OAN  CAF   .  C  0  29.433  39.975  22.733  1  11
OAN  OAM   .  O  0  28.37   40.686  22.098  1  12
OAN  OAL   .  O  0  31.321  40.487  21.28   1  13
OAN  CAA   .  C  0  32.191  41.347  20.659  1  14
OAN  NAY   .  N  0  32.402  41.196  19.342  1  15
OAN  OAQ   .  O  0  31.801  40.209  18.573  1  16
OAN  CAP   .  C  0  31.153  40.697  17.477  1  17
OAN  OAR   .  O  0  31.513  41.779  16.993  1  18
OAN  NAO   .  N  0  30.14   39.94   16.971  1  19
OAN  CAS   .  C  0  29.365  40.286  15.889  1  20
OAN  CAT   .  C  0  29.874  40.99   14.769  1  21
OAN  CAU   .  C  0  29.053  41.345  13.681  1  22
OAN  CAV   .  C  0  27.701  41      13.698  1  23
OAN  CAW   .  C  0  27.172  40.293  14.789  1  24
OAN  CAX   .  C  0  28.001  39.939  15.865  1  25
OAN  1HAH  .  H  0  36.967  42.01   22.041  0  26
OAN  2HAH  .  H  0  36.779  40.225  21.841  0  27
OAN  3HAH  .  H  0  36.581  40.907  23.418  0  28
OAN  HAI   .  H  0  34.987  42.966  21.338  1  29
OAN  HAB   .  H  0  32.792  43.415  20.786  1  30
OAN  HAC   .  H  0  32.785  42.206  23.565  1  31
OAN  HAJ   .  H  0  31.857  44.316  23.949  1  32
OAN  HAD   .  H  0  30.213  42.771  21.982  1  33
OAN  HAK   .  H  0  29.261  42.304  24.067  1  34
OAN  HAE   .  H  0  31.481  40.323  23.339  1  35
OAN  1HAF  .  H  0  29.197  39.741  23.797  0  36
OAN  2HAF  .  H  0  29.521  38.932  22.349  0  37
OAN  HAM   .  H  0  27.553  40.209  22.181  1  38
OAN  HAO   .  H  0  29.941  39.05   17.429  1  39
OAN  HAT   .  H  0  30.941  41.267  14.749  1  40
OAN  HAX   .  H  0  27.574  39.376  16.712  1  41
OAN  HAU   .  H  0  29.476  41.892  12.821  1  42
OAN  HAV   .  H  0  27.049  41.283  12.855  1  43
OAN  HAW   .  H  0  26.104  40.015  14.801  1  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OAN  CAH  CAG   SING  1 
OAN  CAH  1HAH  SING  2 
OAN  CAH  2HAH  SING  3 
OAN  CAH  3HAH  SING  4 
OAN  CAG  OAN   DOUB  5 
OAN  CAG  NAI   SING  6 
OAN  NAI  CAB   SING  7 
OAN  NAI  HAI   SING  8 
OAN  CAB  CAC   SING  9 
OAN  CAB  CAA   SING  10
OAN  CAB  HAB   SING  11
OAN  CAC  OAJ   SING  12
OAN  CAC  CAD   SING  13
OAN  CAC  HAC   SING  14
OAN  OAJ  HAJ   SING  15
OAN  CAD  OAK   SING  16
OAN  CAD  CAE   SING  17
OAN  CAD  HAD   SING  18
OAN  OAK  HAK   SING  19
OAN  CAE  CAF   SING  20
OAN  CAE  OAL   SING  21
OAN  CAE  HAE   SING  22
OAN  CAF  OAM   SING  23
OAN  CAF  1HAF  SING  24
OAN  CAF  2HAF  SING  25
OAN  OAM  HAM   SING  26
OAN  OAL  CAA   SING  27
OAN  CAA  NAY   DOUB  28
OAN  NAY  OAQ   SING  29
OAN  OAQ  CAP   SING  30
OAN  CAP  OAR   DOUB  31
OAN  CAP  NAO   SING  32
OAN  NAO  CAS   SING  33
OAN  NAO  HAO   SING  34
OAN  CAS  CAT   AROM  35
OAN  CAS  CAX   AROM  36
OAN  CAT  CAU   AROM  37
OAN  CAT  HAT   SING  38
OAN  CAU  CAV   AROM  39
OAN  CAU  HAU   SING  40
OAN  CAV  CAW   AROM  41
OAN  CAV  HAV   SING  42
OAN  CAW  CAX   AROM  43
OAN  CAW  HAW   SING  44
OAN  CAX  HAX   SING  45
#
