data_OC3
#
_chem_comp.id                   OC3
_chem_comp.name                 'CALCIUM ION, 3 WATERS COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H6 O3 CA1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       94.126
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OC3  CA    .  CA  2  ?  ?  ?  0  1 
OC3  O1    .  O   0  ?  ?  ?  1  2 
OC3  O2    .  O   0  ?  ?  ?  1  3 
OC3  O3    .  O   0  ?  ?  ?  1  4 
OC3  1HO1  .  H   0  ?  ?  ?  0  5 
OC3  2HO1  .  H   0  ?  ?  ?  0  6 
OC3  1HO2  .  H   0  ?  ?  ?  0  7 
OC3  2HO2  .  H   0  ?  ?  ?  0  8 
OC3  1HO3  .  H   0  ?  ?  ?  0  9 
OC3  2HO3  .  H   0  ?  ?  ?  0  10
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OC3  CA  O1    SING  1
OC3  CA  O2    SING  2
OC3  CA  O3    SING  3
OC3  O1  1HO1  SING  4
OC3  O1  2HO1  SING  5
OC3  O2  1HO2  SING  6
OC3  O2  2HO2  SING  7
OC3  O3  1HO3  SING  8
OC3  O3  2HO3  SING  9
#
