data_OC4
#
_chem_comp.id                   OC4
_chem_comp.name                 'CALCIUM ION, 4 WATERS COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H8 O4 CA1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       112.141
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OC4  CA    .  CA  2  ?  ?  ?  0  1 
OC4  O1    .  O   0  ?  ?  ?  1  2 
OC4  O2    .  O   0  ?  ?  ?  1  3 
OC4  O3    .  O   0  ?  ?  ?  1  4 
OC4  O4    .  O   0  ?  ?  ?  1  5 
OC4  1HO1  .  H   0  ?  ?  ?  0  6 
OC4  2HO1  .  H   0  ?  ?  ?  0  7 
OC4  1HO2  .  H   0  ?  ?  ?  0  8 
OC4  2HO2  .  H   0  ?  ?  ?  0  9 
OC4  1HO3  .  H   0  ?  ?  ?  0  10
OC4  2HO3  .  H   0  ?  ?  ?  0  11
OC4  1HO4  .  H   0  ?  ?  ?  0  12
OC4  2HO4  .  H   0  ?  ?  ?  0  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OC4  CA  O1    SING  1 
OC4  CA  O2    SING  2 
OC4  CA  O3    SING  3 
OC4  CA  O4    SING  4 
OC4  O1  1HO1  SING  5 
OC4  O1  2HO1  SING  6 
OC4  O2  1HO2  SING  7 
OC4  O2  2HO2  SING  8 
OC4  O3  1HO3  SING  9 
OC4  O3  2HO3  SING  10
OC4  O4  1HO4  SING  11
OC4  O4  2HO4  SING  12
#
