data_OC7
#
_chem_comp.id                   OC7
_chem_comp.name                 'CALCIUM ION, 7 WATERS COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H14 O7 CA1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       166.186
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OC7  CA    .  CA  2  ?  ?  ?  0  1 
OC7  O1    .  O   0  ?  ?  ?  1  2 
OC7  O2    .  O   0  ?  ?  ?  1  3 
OC7  O3    .  O   0  ?  ?  ?  1  4 
OC7  O4    .  O   0  ?  ?  ?  1  5 
OC7  O5    .  O   0  ?  ?  ?  1  6 
OC7  O6    .  O   0  ?  ?  ?  1  7 
OC7  O7    .  O   0  ?  ?  ?  1  8 
OC7  1HO1  .  H   0  ?  ?  ?  0  9 
OC7  2HO1  .  H   0  ?  ?  ?  0  10
OC7  1HO2  .  H   0  ?  ?  ?  0  11
OC7  2HO2  .  H   0  ?  ?  ?  0  12
OC7  1HO3  .  H   0  ?  ?  ?  0  13
OC7  2HO3  .  H   0  ?  ?  ?  0  14
OC7  1HO4  .  H   0  ?  ?  ?  0  15
OC7  2HO4  .  H   0  ?  ?  ?  0  16
OC7  1HO5  .  H   0  ?  ?  ?  0  17
OC7  2HO5  .  H   0  ?  ?  ?  0  18
OC7  1HO6  .  H   0  ?  ?  ?  0  19
OC7  2HO6  .  H   0  ?  ?  ?  0  20
OC7  1HO7  .  H   0  ?  ?  ?  0  21
OC7  2HO7  .  H   0  ?  ?  ?  0  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OC7  CA  O1    SING  1 
OC7  CA  O2    SING  2 
OC7  CA  O3    SING  3 
OC7  CA  O4    SING  4 
OC7  CA  O5    SING  5 
OC7  CA  O6    SING  6 
OC7  CA  O7    SING  7 
OC7  O1  1HO1  SING  8 
OC7  O1  2HO1  SING  9 
OC7  O2  1HO2  SING  10
OC7  O2  2HO2  SING  11
OC7  O3  1HO3  SING  12
OC7  O3  2HO3  SING  13
OC7  O4  1HO4  SING  14
OC7  O4  2HO4  SING  15
OC7  O5  1HO5  SING  16
OC7  O5  2HO5  SING  17
OC7  O6  1HO6  SING  18
OC7  O6  2HO6  SING  19
OC7  O7  1HO7  SING  20
OC7  O7  2HO7  SING  21
#
