data_OC9
#
_chem_comp.id                   OC9
_chem_comp.name                 OCTAN-1-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H18 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        130.230
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OC9  CAA   .  C  0  46.282  28.033  41.552  1  1 
OC9  CAC   .  C  0  47.340  26.932  41.653  1  2 
OC9  CAE   .  C  0  47.034  25.790  40.681  1  3 
OC9  CAG   .  C  0  47.813  24.524  41.045  1  4 
OC9  CAI   .  C  0  49.293  24.587  40.664  1  5 
OC9  CAH   .  C  0  50.045  23.408  41.282  1  6 
OC9  CAF   .  C  0  51.436  23.241  40.663  1  7 
OC9  CAD   .  C  0  52.373  22.445  41.575  1  8 
OC9  OAB   .  O  0  51.774  21.217  41.990  1  9 
OC9  1HAA  .  H  0  ?       ?       ?       0  10
OC9  2HAA  .  H  0  ?       ?       ?       0  11
OC9  3HAA  .  H  0  ?       ?       ?       0  12
OC9  1HAC  .  H  0  ?       ?       ?       0  13
OC9  2HAC  .  H  0  ?       ?       ?       0  14
OC9  1HAE  .  H  0  ?       ?       ?       0  15
OC9  2HAE  .  H  0  ?       ?       ?       0  16
OC9  1HAG  .  H  0  ?       ?       ?       0  17
OC9  2HAG  .  H  0  ?       ?       ?       0  18
OC9  1HAI  .  H  0  ?       ?       ?       0  19
OC9  2HAI  .  H  0  ?       ?       ?       0  20
OC9  1HAH  .  H  0  ?       ?       ?       0  21
OC9  2HAH  .  H  0  ?       ?       ?       0  22
OC9  1HAF  .  H  0  ?       ?       ?       0  23
OC9  2HAF  .  H  0  ?       ?       ?       0  24
OC9  1HAD  .  H  0  ?       ?       ?       0  25
OC9  2HAD  .  H  0  ?       ?       ?       0  26
OC9  HAB   .  H  0  ?       ?       ?       1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OC9  CAA  CAC   SING  1 
OC9  CAA  1HAA  SING  2 
OC9  CAA  2HAA  SING  3 
OC9  CAA  3HAA  SING  4 
OC9  CAC  CAE   SING  5 
OC9  CAC  1HAC  SING  6 
OC9  CAC  2HAC  SING  7 
OC9  CAE  CAG   SING  8 
OC9  CAE  1HAE  SING  9 
OC9  CAE  2HAE  SING  10
OC9  CAG  CAI   SING  11
OC9  CAG  1HAG  SING  12
OC9  CAG  2HAG  SING  13
OC9  CAI  CAH   SING  14
OC9  CAI  1HAI  SING  15
OC9  CAI  2HAI  SING  16
OC9  CAH  CAF   SING  17
OC9  CAH  1HAH  SING  18
OC9  CAH  2HAH  SING  19
OC9  CAF  CAD   SING  20
OC9  CAF  1HAF  SING  21
OC9  CAF  2HAF  SING  22
OC9  CAD  OAB   SING  23
OC9  CAD  1HAD  SING  24
OC9  CAD  2HAD  SING  25
OC9  OAB  HAB   SING  26
#
