data_OCO
#
_chem_comp.id                   OCO
_chem_comp.name                 'COBALT ION,6 WATERS COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H12 O6 CO1'
_chem_comp.pdbx_formal_charge   3+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       167.024
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OCO  CO    .  CO  3  ?  ?  ?  0  1 
OCO  O1    .  O   0  ?  ?  ?  1  2 
OCO  O2    .  O   0  ?  ?  ?  1  3 
OCO  O3    .  O   0  ?  ?  ?  1  4 
OCO  O4    .  O   0  ?  ?  ?  1  5 
OCO  O5    .  O   0  ?  ?  ?  1  6 
OCO  O6    .  O   0  ?  ?  ?  1  7 
OCO  1HO1  .  H   0  ?  ?  ?  0  8 
OCO  2HO1  .  H   0  ?  ?  ?  0  9 
OCO  1HO2  .  H   0  ?  ?  ?  0  10
OCO  2HO2  .  H   0  ?  ?  ?  0  11
OCO  1HO3  .  H   0  ?  ?  ?  0  12
OCO  2HO3  .  H   0  ?  ?  ?  0  13
OCO  1HO4  .  H   0  ?  ?  ?  0  14
OCO  2HO4  .  H   0  ?  ?  ?  0  15
OCO  1HO5  .  H   0  ?  ?  ?  0  16
OCO  2HO5  .  H   0  ?  ?  ?  0  17
OCO  1HO6  .  H   0  ?  ?  ?  0  18
OCO  2HO6  .  H   0  ?  ?  ?  0  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OCO  CO  O1    SING  1 
OCO  CO  O2    SING  2 
OCO  CO  O3    SING  3 
OCO  CO  O4    SING  4 
OCO  CO  O5    SING  5 
OCO  CO  O6    SING  6 
OCO  O1  1HO1  SING  7 
OCO  O1  2HO1  SING  8 
OCO  O2  1HO2  SING  9 
OCO  O2  2HO2  SING  10
OCO  O3  1HO3  SING  11
OCO  O3  2HO3  SING  12
OCO  O4  1HO4  SING  13
OCO  O4  2HO4  SING  14
OCO  O5  1HO5  SING  15
OCO  O5  2HO5  SING  16
OCO  O6  1HO6  SING  17
OCO  O6  2HO6  SING  18
#
