data_ODD
#
_chem_comp.id                   ODD
_chem_comp.name                 '(10E,12Z)-OCTADECA-10,12-DIENOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H32 O2'
_chem_comp.pdbx_synonyms        '10-TRANS-12-CIS-OCTADECADIENOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        280.450
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ODD  O2    .  O  0  14.232  -21.558  41.962  1  1 
ODD  C1    .  C  0  14.144  -21.867  40.750  1  2 
ODD  O1    .  O  0  14.079  -20.977  39.883  1  3 
ODD  C2    .  C  0  14.113  -23.326  40.333  1  4 
ODD  C3    .  C  0  13.729  -23.489  38.857  1  5 
ODD  C4    .  C  0  13.722  -24.947  38.381  1  6 
ODD  C5    .  C  0  14.030  -25.109  36.881  1  7 
ODD  C6    .  C  0  12.777  -24.941  36.049  1  8 
ODD  C7    .  C  0  12.889  -24.959  34.527  1  9 
ODD  C8    .  C  0  11.706  -24.134  33.973  1  10
ODD  C9    .  C  0  11.412  -24.377  32.504  1  11
ODD  C10   .  C  0  10.372  -23.467  31.847  1  12
ODD  C11   .  C  0  9.613   -22.532  32.444  1  13
ODD  C12   .  C  0  8.662   -21.769  31.611  1  14
ODD  C13   .  C  0  7.823   -20.809  32.051  1  15
ODD  C14   .  C  0  7.757   -20.360  33.496  1  16
ODD  C15   .  C  0  6.639   -19.348  33.683  1  17
ODD  C16   .  C  0  6.413   -18.859  35.123  1  18
ODD  C17   .  C  0  7.671   -18.386  35.856  1  19
ODD  C18   .  C  0  7.800   -16.882  35.974  1  20
ODD  1H18  .  H  0  ?       ?        ?       0  21
ODD  2H18  .  H  0  ?       ?        ?       0  22
ODD  3H18  .  H  0  ?       ?        ?       0  23
ODD  1H17  .  H  0  ?       ?        ?       0  24
ODD  2H17  .  H  0  ?       ?        ?       0  25
ODD  1H16  .  H  0  ?       ?        ?       0  26
ODD  2H16  .  H  0  ?       ?        ?       0  27
ODD  1H15  .  H  0  ?       ?        ?       0  28
ODD  2H15  .  H  0  ?       ?        ?       0  29
ODD  1H14  .  H  0  ?       ?        ?       0  30
ODD  2H14  .  H  0  ?       ?        ?       0  31
ODD  H13   .  H  0  ?       ?        ?       1  32
ODD  H12   .  H  0  ?       ?        ?       1  33
ODD  H11   .  H  0  ?       ?        ?       1  34
ODD  H10   .  H  0  ?       ?        ?       1  35
ODD  1H9   .  H  0  ?       ?        ?       0  36
ODD  2H9   .  H  0  ?       ?        ?       0  37
ODD  1H8   .  H  0  ?       ?        ?       0  38
ODD  2H8   .  H  0  ?       ?        ?       0  39
ODD  1H7   .  H  0  ?       ?        ?       0  40
ODD  2H7   .  H  0  ?       ?        ?       0  41
ODD  1H6   .  H  0  ?       ?        ?       0  42
ODD  2H6   .  H  0  ?       ?        ?       0  43
ODD  1H5   .  H  0  ?       ?        ?       0  44
ODD  2H5   .  H  0  ?       ?        ?       0  45
ODD  1H4   .  H  0  ?       ?        ?       0  46
ODD  2H4   .  H  0  ?       ?        ?       0  47
ODD  1H3   .  H  0  ?       ?        ?       0  48
ODD  2H3   .  H  0  ?       ?        ?       0  49
ODD  1H2   .  H  0  ?       ?        ?       0  50
ODD  2H2   .  H  0  ?       ?        ?       0  51
ODD  HO1   .  H  0  ?       ?        ?       1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ODD  O2   C1    DOUB  1 
ODD  C1   C2    SING  2 
ODD  C1   O1    SING  3 
ODD  O1   HO1   SING  4 
ODD  C2   C3    SING  5 
ODD  C2   1H2   SING  6 
ODD  C2   2H2   SING  7 
ODD  C3   C4    SING  8 
ODD  C3   1H3   SING  9 
ODD  C3   2H3   SING  10
ODD  C4   C5    SING  11
ODD  C4   1H4   SING  12
ODD  C4   2H4   SING  13
ODD  C5   C6    SING  14
ODD  C5   1H5   SING  15
ODD  C5   2H5   SING  16
ODD  C6   C7    SING  17
ODD  C6   1H6   SING  18
ODD  C6   2H6   SING  19
ODD  C7   C8    SING  20
ODD  C7   1H7   SING  21
ODD  C7   2H7   SING  22
ODD  C8   C9    SING  23
ODD  C8   1H8   SING  24
ODD  C8   2H8   SING  25
ODD  C9   C10   SING  26
ODD  C9   1H9   SING  27
ODD  C9   2H9   SING  28
ODD  C10  C11   DOUB  29
ODD  C10  H10   SING  30
ODD  C11  C12   SING  31
ODD  C11  H11   SING  32
ODD  C12  C13   DOUB  33
ODD  C12  H12   SING  34
ODD  C13  C14   SING  35
ODD  C13  H13   SING  36
ODD  C14  C15   SING  37
ODD  C14  1H14  SING  38
ODD  C14  2H14  SING  39
ODD  C15  C16   SING  40
ODD  C15  1H15  SING  41
ODD  C15  2H15  SING  42
ODD  C16  C17   SING  43
ODD  C16  1H16  SING  44
ODD  C16  2H16  SING  45
ODD  C17  C18   SING  46
ODD  C17  1H17  SING  47
ODD  C17  2H17  SING  48
ODD  C18  1H18  SING  49
ODD  C18  2H18  SING  50
ODD  C18  3H18  SING  51
#
