data_OET
#
_chem_comp.id                   OET
_chem_comp.name                 'ETHYL GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        29.062
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OET  C1   .  C  0  ?  ?  ?  1  1
OET  C2   .  C  0  ?  ?  ?  1  2
OET  1H1  .  H  0  ?  ?  ?  0  3
OET  2H1  .  H  0  ?  ?  ?  0  4
OET  1H2  .  H  0  ?  ?  ?  0  5
OET  2H2  .  H  0  ?  ?  ?  0  6
OET  3H2  .  H  0  ?  ?  ?  0  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OET  C1  C2   SING  1
OET  C1  1H1  SING  2
OET  C1  2H1  SING  3
OET  C2  1H2  SING  4
OET  C2  2H2  SING  5
OET  C2  3H2  SING  6
#
