data_OFL
#
_chem_comp.id                   OFL
_chem_comp.name                 'O-TRIFLUOROMETHYLPHENYL ANTHRANILIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H10 N1 O2 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        281.234
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OFL  C1'  .  C  0  ?  ?  ?  1  1 
OFL  C2'  .  C  0  ?  ?  ?  1  2 
OFL  C3'  .  C  0  ?  ?  ?  1  3 
OFL  C4'  .  C  0  ?  ?  ?  1  4 
OFL  C5'  .  C  0  ?  ?  ?  1  5 
OFL  C6'  .  C  0  ?  ?  ?  1  6 
OFL  C7'  .  C  0  ?  ?  ?  1  7 
OFL  N    .  N  0  ?  ?  ?  1  8 
OFL  C1   .  C  0  ?  ?  ?  1  9 
OFL  C2   .  C  0  ?  ?  ?  1  10
OFL  C3   .  C  0  ?  ?  ?  1  11
OFL  C4   .  C  0  ?  ?  ?  1  12
OFL  C5   .  C  0  ?  ?  ?  1  13
OFL  C6   .  C  0  ?  ?  ?  1  14
OFL  C7   .  C  0  ?  ?  ?  1  15
OFL  O1   .  O  0  ?  ?  ?  1  16
OFL  O2   .  O  0  ?  ?  ?  1  17
OFL  F1   .  F  0  ?  ?  ?  1  18
OFL  F2   .  F  0  ?  ?  ?  1  19
OFL  F3   .  F  0  ?  ?  ?  1  20
OFL  H1'  .  H  0  ?  ?  ?  1  21
OFL  H2'  .  H  0  ?  ?  ?  1  22
OFL  H5'  .  H  0  ?  ?  ?  1  23
OFL  H6'  .  H  0  ?  ?  ?  1  24
OFL  HN1  .  H  0  ?  ?  ?  1  25
OFL  H1   .  H  0  ?  ?  ?  1  26
OFL  H2   .  H  0  ?  ?  ?  1  27
OFL  H3   .  H  0  ?  ?  ?  1  28
OFL  H6   .  H  0  ?  ?  ?  1  29
OFL  HO1  .  H  0  ?  ?  ?  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OFL  C1'  C2'  DOUB  1 
OFL  C1'  C6'  SING  2 
OFL  C1'  H1'  SING  3 
OFL  C2'  C3'  SING  4 
OFL  C2'  H2'  SING  5 
OFL  C3'  C4'  DOUB  6 
OFL  C3'  N    SING  7 
OFL  C4'  C5'  SING  8 
OFL  C4'  C7'  SING  9 
OFL  C5'  C6'  DOUB  10
OFL  C5'  H5'  SING  11
OFL  C6'  H6'  SING  12
OFL  C7'  F1   SING  13
OFL  C7'  F2   SING  14
OFL  C7'  F3   SING  15
OFL  N    C5   SING  16
OFL  N    HN1  SING  17
OFL  C1   C2   DOUB  18
OFL  C1   C6   SING  19
OFL  C1   H1   SING  20
OFL  C2   C3   SING  21
OFL  C2   H2   SING  22
OFL  C3   C4   DOUB  23
OFL  C3   H3   SING  24
OFL  C4   C5   SING  25
OFL  C4   C7   SING  26
OFL  C5   C6   DOUB  27
OFL  C6   H6   SING  28
OFL  C7   O1   SING  29
OFL  C7   O2   DOUB  30
OFL  O1   HO1  SING  31
#
