data_OHT
#
_chem_comp.id                   OHT
_chem_comp.name                 4-HYDROXYTAMOXIFEN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H29 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        387.521
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OHT  C10   .  C  0  ?  ?  ?  1  1 
OHT  C9    .  C  0  ?  ?  ?  1  2 
OHT  C8    .  C  0  ?  ?  ?  1  3 
OHT  C11   .  C  0  ?  ?  ?  1  4 
OHT  C16   .  C  0  ?  ?  ?  1  5 
OHT  C15   .  C  0  ?  ?  ?  1  6 
OHT  C14   .  C  0  ?  ?  ?  1  7 
OHT  C13   .  C  0  ?  ?  ?  1  8 
OHT  C12   .  C  0  ?  ?  ?  1  9 
OHT  C7    .  C  0  ?  ?  ?  1  10
OHT  C1    .  C  0  ?  ?  ?  1  11
OHT  C2    .  C  0  ?  ?  ?  1  12
OHT  C3    .  C  0  ?  ?  ?  1  13
OHT  C4    .  C  0  ?  ?  ?  1  14
OHT  O4    .  O  0  ?  ?  ?  1  15
OHT  C5    .  C  0  ?  ?  ?  1  16
OHT  C6    .  C  0  ?  ?  ?  1  17
OHT  C17   .  C  0  ?  ?  ?  1  18
OHT  C18   .  C  0  ?  ?  ?  1  19
OHT  C19   .  C  0  ?  ?  ?  1  20
OHT  C20   .  C  0  ?  ?  ?  1  21
OHT  O20   .  O  0  ?  ?  ?  1  22
OHT  C23   .  C  0  ?  ?  ?  1  23
OHT  C24   .  C  0  ?  ?  ?  1  24
OHT  N24   .  N  0  ?  ?  ?  1  25
OHT  C25   .  C  0  ?  ?  ?  1  26
OHT  C26   .  C  0  ?  ?  ?  1  27
OHT  C21   .  C  0  ?  ?  ?  1  28
OHT  C22   .  C  0  ?  ?  ?  1  29
OHT  1H10  .  H  0  ?  ?  ?  0  30
OHT  2H10  .  H  0  ?  ?  ?  0  31
OHT  3H10  .  H  0  ?  ?  ?  0  32
OHT  1H9   .  H  0  ?  ?  ?  0  33
OHT  2H9   .  H  0  ?  ?  ?  0  34
OHT  H16   .  H  0  ?  ?  ?  1  35
OHT  H15   .  H  0  ?  ?  ?  1  36
OHT  H14   .  H  0  ?  ?  ?  1  37
OHT  H13   .  H  0  ?  ?  ?  1  38
OHT  H12   .  H  0  ?  ?  ?  1  39
OHT  H2    .  H  0  ?  ?  ?  1  40
OHT  H3    .  H  0  ?  ?  ?  1  41
OHT  HO4   .  H  0  ?  ?  ?  1  42
OHT  H5    .  H  0  ?  ?  ?  1  43
OHT  H6    .  H  0  ?  ?  ?  1  44
OHT  H18   .  H  0  ?  ?  ?  1  45
OHT  H19   .  H  0  ?  ?  ?  1  46
OHT  1H23  .  H  0  ?  ?  ?  0  47
OHT  2H23  .  H  0  ?  ?  ?  0  48
OHT  1H24  .  H  0  ?  ?  ?  0  49
OHT  2H24  .  H  0  ?  ?  ?  0  50
OHT  1H25  .  H  0  ?  ?  ?  0  51
OHT  2H25  .  H  0  ?  ?  ?  0  52
OHT  3H25  .  H  0  ?  ?  ?  0  53
OHT  1H26  .  H  0  ?  ?  ?  0  54
OHT  2H26  .  H  0  ?  ?  ?  0  55
OHT  3H26  .  H  0  ?  ?  ?  0  56
OHT  H21   .  H  0  ?  ?  ?  1  57
OHT  H22   .  H  0  ?  ?  ?  1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OHT  C10  C9    SING  1 
OHT  C10  1H10  SING  2 
OHT  C10  2H10  SING  3 
OHT  C10  3H10  SING  4 
OHT  C9   C8    SING  5 
OHT  C9   1H9   SING  6 
OHT  C9   2H9   SING  7 
OHT  C8   C11   SING  8 
OHT  C8   C7    DOUB  9 
OHT  C11  C16   SING  10
OHT  C11  C12   DOUB  11
OHT  C16  C15   DOUB  12
OHT  C16  H16   SING  13
OHT  C15  C14   SING  14
OHT  C15  H15   SING  15
OHT  C14  C13   DOUB  16
OHT  C14  H14   SING  17
OHT  C13  C12   SING  18
OHT  C13  H13   SING  19
OHT  C12  H12   SING  20
OHT  C7   C1    SING  21
OHT  C7   C17   SING  22
OHT  C1   C2    SING  23
OHT  C1   C6    DOUB  24
OHT  C2   C3    DOUB  25
OHT  C2   H2    SING  26
OHT  C3   C4    SING  27
OHT  C3   H3    SING  28
OHT  C4   O4    SING  29
OHT  C4   C5    DOUB  30
OHT  O4   HO4   SING  31
OHT  C5   C6    SING  32
OHT  C5   H5    SING  33
OHT  C6   H6    SING  34
OHT  C17  C18   DOUB  35
OHT  C17  C22   SING  36
OHT  C18  C19   SING  37
OHT  C18  H18   SING  38
OHT  C19  C20   DOUB  39
OHT  C19  H19   SING  40
OHT  C20  O20   SING  41
OHT  C20  C21   SING  42
OHT  O20  C23   SING  43
OHT  C23  C24   SING  44
OHT  C23  1H23  SING  45
OHT  C23  2H23  SING  46
OHT  C24  N24   SING  47
OHT  C24  1H24  SING  48
OHT  C24  2H24  SING  49
OHT  N24  C25   SING  50
OHT  N24  C26   SING  51
OHT  C25  1H25  SING  52
OHT  C25  2H25  SING  53
OHT  C25  3H25  SING  54
OHT  C26  1H26  SING  55
OHT  C26  2H26  SING  56
OHT  C26  3H26  SING  57
OHT  C21  C22   DOUB  58
OHT  C21  H21   SING  59
OHT  C22  H22   SING  60
#
