data_OIP
#
_chem_comp.id                   OIP
_chem_comp.name                 '2'-DEOXY-INOSINIC ACID'
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H13 N4 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        332.209
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OIP  P     .  P  0  ?  ?  ?  1  1 
OIP  O1P   .  O  0  ?  ?  ?  1  2 
OIP  O2P   .  O  0  ?  ?  ?  1  3 
OIP  O3P   .  O  0  ?  ?  ?  1  4 
OIP  O5*   .  O  0  ?  ?  ?  1  5 
OIP  C5*   .  C  0  ?  ?  ?  1  6 
OIP  C4*   .  C  0  ?  ?  ?  1  7 
OIP  O4*   .  O  0  ?  ?  ?  1  8 
OIP  C3*   .  C  0  ?  ?  ?  1  9 
OIP  O3*   .  O  0  ?  ?  ?  1  10
OIP  C2*   .  C  0  ?  ?  ?  1  11
OIP  C1*   .  C  0  ?  ?  ?  1  12
OIP  N9    .  N  0  ?  ?  ?  1  13
OIP  C8    .  C  0  ?  ?  ?  1  14
OIP  N7    .  N  0  ?  ?  ?  1  15
OIP  C5    .  C  0  ?  ?  ?  1  16
OIP  C6    .  C  0  ?  ?  ?  1  17
OIP  O6    .  O  0  ?  ?  ?  1  18
OIP  N1    .  N  0  ?  ?  ?  1  19
OIP  C2    .  C  0  ?  ?  ?  1  20
OIP  N3    .  N  0  ?  ?  ?  1  21
OIP  C4    .  C  0  ?  ?  ?  1  22
OIP  H2    .  H  0  ?  ?  ?  1  23
OIP  H8    .  H  0  ?  ?  ?  1  24
OIP  HN1   .  H  0  ?  ?  ?  1  25
OIP  H1*   .  H  0  ?  ?  ?  1  26
OIP  1H2*  .  H  0  ?  ?  ?  0  27
OIP  2H2*  .  H  0  ?  ?  ?  0  28
OIP  H3*   .  H  0  ?  ?  ?  1  29
OIP  H4*   .  H  0  ?  ?  ?  1  30
OIP  1H5*  .  H  0  ?  ?  ?  0  31
OIP  2H5*  .  H  0  ?  ?  ?  0  32
OIP  *HO3  .  H  0  ?  ?  ?  0  33
OIP  2HOP  .  H  0  ?  ?  ?  0  34
OIP  3HOP  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OIP  P    O1P   DOUB  1 
OIP  P    O2P   SING  2 
OIP  P    O3P   SING  3 
OIP  P    O5*   SING  4 
OIP  O2P  2HOP  SING  5 
OIP  O3P  3HOP  SING  6 
OIP  O5*  C5*   SING  7 
OIP  C5*  C4*   SING  8 
OIP  C5*  1H5*  SING  9 
OIP  C5*  2H5*  SING  10
OIP  C4*  O4*   SING  11
OIP  C4*  C3*   SING  12
OIP  C4*  H4*   SING  13
OIP  O4*  C1*   SING  14
OIP  C3*  O3*   SING  15
OIP  C3*  C2*   SING  16
OIP  C3*  H3*   SING  17
OIP  O3*  *HO3  SING  18
OIP  C2*  C1*   SING  19
OIP  C2*  1H2*  SING  20
OIP  C2*  2H2*  SING  21
OIP  C1*  N9    SING  22
OIP  C1*  H1*   SING  23
OIP  N9   C8    SING  24
OIP  N9   C4    SING  25
OIP  C8   N7    DOUB  26
OIP  C8   H8    SING  27
OIP  N7   C5    SING  28
OIP  C5   C6    SING  29
OIP  C5   C4    DOUB  30
OIP  C6   O6    DOUB  31
OIP  C6   N1    SING  32
OIP  N1   C2    SING  33
OIP  N1   HN1   SING  34
OIP  C2   N3    DOUB  35
OIP  C2   H2    SING  36
OIP  N3   C4    SING  37
#
