data_OLA
#
_chem_comp.id                   OLA
_chem_comp.name                 'OLEIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H34 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        282.465
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OLA  C1    .  C  0  ?  ?  ?  1  1 
OLA  O1    .  O  0  ?  ?  ?  1  2 
OLA  O2    .  O  0  ?  ?  ?  1  3 
OLA  C2    .  C  0  ?  ?  ?  1  4 
OLA  C3    .  C  0  ?  ?  ?  1  5 
OLA  C4    .  C  0  ?  ?  ?  1  6 
OLA  C5    .  C  0  ?  ?  ?  1  7 
OLA  C6    .  C  0  ?  ?  ?  1  8 
OLA  C7    .  C  0  ?  ?  ?  1  9 
OLA  C8    .  C  0  ?  ?  ?  1  10
OLA  C9    .  C  0  ?  ?  ?  1  11
OLA  C10   .  C  0  ?  ?  ?  1  12
OLA  C11   .  C  0  ?  ?  ?  1  13
OLA  C12   .  C  0  ?  ?  ?  1  14
OLA  C13   .  C  0  ?  ?  ?  1  15
OLA  C14   .  C  0  ?  ?  ?  1  16
OLA  C15   .  C  0  ?  ?  ?  1  17
OLA  C16   .  C  0  ?  ?  ?  1  18
OLA  C17   .  C  0  ?  ?  ?  1  19
OLA  C18   .  C  0  ?  ?  ?  1  20
OLA  HO2   .  H  0  ?  ?  ?  1  21
OLA  1H2   .  H  0  ?  ?  ?  0  22
OLA  2H2   .  H  0  ?  ?  ?  0  23
OLA  1H3   .  H  0  ?  ?  ?  0  24
OLA  2H3   .  H  0  ?  ?  ?  0  25
OLA  1H4   .  H  0  ?  ?  ?  0  26
OLA  2H4   .  H  0  ?  ?  ?  0  27
OLA  1H5   .  H  0  ?  ?  ?  0  28
OLA  2H5   .  H  0  ?  ?  ?  0  29
OLA  1H6   .  H  0  ?  ?  ?  0  30
OLA  2H6   .  H  0  ?  ?  ?  0  31
OLA  1H7   .  H  0  ?  ?  ?  0  32
OLA  2H7   .  H  0  ?  ?  ?  0  33
OLA  1H8   .  H  0  ?  ?  ?  0  34
OLA  2H8   .  H  0  ?  ?  ?  0  35
OLA  H9    .  H  0  ?  ?  ?  1  36
OLA  H10   .  H  0  ?  ?  ?  1  37
OLA  1H11  .  H  0  ?  ?  ?  0  38
OLA  2H11  .  H  0  ?  ?  ?  0  39
OLA  1H12  .  H  0  ?  ?  ?  0  40
OLA  2H12  .  H  0  ?  ?  ?  0  41
OLA  1H13  .  H  0  ?  ?  ?  0  42
OLA  2H13  .  H  0  ?  ?  ?  0  43
OLA  1H14  .  H  0  ?  ?  ?  0  44
OLA  2H14  .  H  0  ?  ?  ?  0  45
OLA  1H15  .  H  0  ?  ?  ?  0  46
OLA  2H15  .  H  0  ?  ?  ?  0  47
OLA  1H16  .  H  0  ?  ?  ?  0  48
OLA  2H16  .  H  0  ?  ?  ?  0  49
OLA  1H17  .  H  0  ?  ?  ?  0  50
OLA  2H17  .  H  0  ?  ?  ?  0  51
OLA  1H18  .  H  0  ?  ?  ?  0  52
OLA  2H18  .  H  0  ?  ?  ?  0  53
OLA  3H18  .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OLA  C1   C2    SING  1 
OLA  C1   O1    DOUB  2 
OLA  C1   O2    SING  3 
OLA  O2   HO2   SING  4 
OLA  C2   C3    SING  5 
OLA  C2   1H2   SING  6 
OLA  C2   2H2   SING  7 
OLA  C3   C4    SING  8 
OLA  C3   1H3   SING  9 
OLA  C3   2H3   SING  10
OLA  C4   C5    SING  11
OLA  C4   1H4   SING  12
OLA  C4   2H4   SING  13
OLA  C5   C6    SING  14
OLA  C5   1H5   SING  15
OLA  C5   2H5   SING  16
OLA  C6   C7    SING  17
OLA  C6   1H6   SING  18
OLA  C6   2H6   SING  19
OLA  C7   C8    SING  20
OLA  C7   1H7   SING  21
OLA  C7   2H7   SING  22
OLA  C8   C9    SING  23
OLA  C8   1H8   SING  24
OLA  C8   2H8   SING  25
OLA  C9   C10   DOUB  26
OLA  C9   H9    SING  27
OLA  C10  C11   SING  28
OLA  C10  H10   SING  29
OLA  C11  C12   SING  30
OLA  C11  1H11  SING  31
OLA  C11  2H11  SING  32
OLA  C12  C13   SING  33
OLA  C12  1H12  SING  34
OLA  C12  2H12  SING  35
OLA  C13  C14   SING  36
OLA  C13  1H13  SING  37
OLA  C13  2H13  SING  38
OLA  C14  C15   SING  39
OLA  C14  1H14  SING  40
OLA  C14  2H14  SING  41
OLA  C15  C16   SING  42
OLA  C15  1H15  SING  43
OLA  C15  2H15  SING  44
OLA  C16  C17   SING  45
OLA  C16  1H16  SING  46
OLA  C16  2H16  SING  47
OLA  C17  C18   SING  48
OLA  C17  1H17  SING  49
OLA  C17  2H17  SING  50
OLA  C18  1H18  SING  51
OLA  C18  2H18  SING  52
OLA  C18  3H18  SING  53
#
