data_OME
#
_chem_comp.id                   OME
_chem_comp.name                 'METHOXY GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C1 H3 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        31.034
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OME  O1   .  O  0  ?  ?  ?  1  1
OME  C1   .  C  0  ?  ?  ?  1  2
OME  1H1  .  H  0  ?  ?  ?  0  3
OME  2H1  .  H  0  ?  ?  ?  0  4
OME  3H1  .  H  0  ?  ?  ?  0  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OME  O1  C1   SING  1
OME  C1  1H1  SING  2
OME  C1  2H1  SING  3
OME  C1  3H1  SING  4
#
