data_OPC
#
_chem_comp.id                   OPC
_chem_comp.name                 '(7R,17E)-4-HYDROXY-N,N,N,7-TETRAMETHYL-7-[(8E)-OCTADEC-8-ENOYLOXY]-10-OXO-3,5,9-TRIOXA-4-PHOSPHAHEPTACOS-17-EN-1-AMINIUM 4-OXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H85 N1 O8 P1'
_chem_comp.pdbx_synonyms        DIOLEOYL-PHOSPHATIDYLCHOLINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        787.131
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OPC  CBF   .  C  0  74.771  13.083  93.807   1  1  
OPC  CBE   .  C  0  74.981  11.762  93.064   1  2  
OPC  CBD   .  C  0  76.234  11.042  93.566   1  3  
OPC  CBC   .  C  0  76.293  9.760   93.036   1  4  
OPC  CBB   .  C  0  77.434  9.081   93.447   1  5  
OPC  CBA   .  C  0  77.409  7.631   92.956   1  6  
OPC  CAZ   .  C  0  76.496  6.728   93.790   1  7  
OPC  CAY   .  C  0  75.002  7.014   93.962   1  8  
OPC  CAX   .  C  0  74.349  5.955   94.854   1  9  
OPC  CAW   .  C  0  72.901  6.311   95.199   1  10 
OPC  CAV   .  C  0  72.669  6.211   96.709   1  11 
OPC  CAU   .  C  0  71.296  6.519   97.312   1  12 
OPC  CAT   .  C  0  70.979  5.645   98.530   1  13 
OPC  CAS   .  C  0  70.849  4.156   98.197   1  14 
OPC  CAR   .  C  0  69.853  3.933   97.253   1  15 
OPC  CAQ   .  C  0  69.558  2.650   96.804   1  16 
OPC  CAP   .  C  0  68.655  2.695   95.748   1  17 
OPC  CAO   .  C  0  68.315  1.290   95.241   1  18 
OPC  OAD   .  O  0  69.207  0.448   95.159   1  19 
OPC  OAN   .  O  0  67.057  0.923   94.857   1  20 
OPC  CAM   .  C  0  66.005  1.897   94.900   1  21 
OPC  CAL   .  C  0  64.709  1.169   94.527   1  22 
OPC  OAK   .  O  0  64.447  0.019   95.343   1  23 
OPC  PAJ   .  P  0  63.113  -0.862  95.117   1  24 
OPC  OBH   .  O  0  63.288  -1.583  93.689   1  25 
OPC  OAB   .  O  0  61.879  -0.043  95.151   1  26 
OPC  OAI   .  O  0  63.103  -2.044  96.212   1  27 
OPC  CAH   .  C  0  61.853  -2.521  96.721   1  28 
OPC  CAG   .  C  0  62.062  -3.569  97.612   1  29 
OPC  NAF   .  N  1  60.820  -4.075  98.222   1  30 
OPC  CAE   .  C  0  59.872  -4.554  97.204   1  31 
OPC  CBG   .  C  0  60.174  -3.041  99.044   1  32 
OPC  CAA   .  C  0  61.161  -5.204  99.099   1  33 
OPC  CBI   .  C  0  65.895  2.491   96.309   1  34 
OPC  OBJ   .  O  0  65.118  3.700   96.320   1  35 
OPC  CBK   .  C  0  65.620  4.675   97.130   1  36 
OPC  OCC   .  O  0  65.029  5.753   97.184   1  37 
OPC  CBL   .  C  0  66.896  4.469   97.950   1  38 
OPC  CBM   .  C  0  67.452  5.577   98.849   1  39 
OPC  CBN   .  C  0  67.889  6.808   98.051   1  40 
OPC  CBO   .  C  0  68.372  7.940   98.962   1  41 
OPC  CBP   .  C  0  67.356  8.376   99.805   1  42 
OPC  CBQ   .  C  0  67.568  9.394   100.728  1  43 
OPC  CBR   .  C  0  66.426  9.583   101.501  1  44 
OPC  CBS   .  C  0  66.116  10.914  101.764  1  45 
OPC  CBT   .  C  0  66.791  12.062  101.362  1  46 
OPC  CBU   .  C  0  66.279  13.289  102.119  1  47 
OPC  CBV   .  C  0  67.097  14.527  101.744  1  48 
OPC  CBW   .  C  0  66.707  15.761  102.562  1  49 
OPC  CBX   .  C  0  66.891  15.538  104.066  1  50 
OPC  CBY   .  C  0  66.701  16.823  104.877  1  51 
OPC  CBZ   .  C  0  67.937  17.727  104.873  1  52 
OPC  CCA   .  C  0  68.265  18.301  103.493  1  53 
OPC  CCB   .  C  0  69.526  19.165  103.559  1  54 
OPC  HBH   .  H  0  ?       ?       ?        1  55 
OPC  1HAH  .  H  0  ?       ?       ?        0  56 
OPC  2HAH  .  H  0  ?       ?       ?        0  57 
OPC  1HAG  .  H  0  ?       ?       ?        0  58 
OPC  2HAG  .  H  0  ?       ?       ?        0  59 
OPC  1HAE  .  H  0  ?       ?       ?        0  60 
OPC  2HAE  .  H  0  ?       ?       ?        0  61 
OPC  3HAE  .  H  0  ?       ?       ?        0  62 
OPC  1HBG  .  H  0  ?       ?       ?        0  63 
OPC  2HBG  .  H  0  ?       ?       ?        0  64 
OPC  3HBG  .  H  0  ?       ?       ?        0  65 
OPC  1HAA  .  H  0  ?       ?       ?        0  66 
OPC  2HAA  .  H  0  ?       ?       ?        0  67 
OPC  3HAA  .  H  0  ?       ?       ?        0  68 
OPC  1HAL  .  H  0  ?       ?       ?        0  69 
OPC  2HAL  .  H  0  ?       ?       ?        0  70 
OPC  1HAP  .  H  0  ?       ?       ?        0  71 
OPC  2HAP  .  H  0  ?       ?       ?        0  72 
OPC  1HAQ  .  H  0  ?       ?       ?        0  73 
OPC  2HAQ  .  H  0  ?       ?       ?        0  74 
OPC  1HAR  .  H  0  ?       ?       ?        0  75 
OPC  2HAR  .  H  0  ?       ?       ?        0  76 
OPC  1HAS  .  H  0  ?       ?       ?        0  77 
OPC  2HAS  .  H  0  ?       ?       ?        0  78 
OPC  1HAT  .  H  0  ?       ?       ?        0  79 
OPC  2HAT  .  H  0  ?       ?       ?        0  80 
OPC  1HAU  .  H  0  ?       ?       ?        0  81 
OPC  2HAU  .  H  0  ?       ?       ?        0  82 
OPC  HAV   .  H  0  ?       ?       ?        1  83 
OPC  HAW   .  H  0  ?       ?       ?        1  84 
OPC  1HAX  .  H  0  ?       ?       ?        0  85 
OPC  2HAX  .  H  0  ?       ?       ?        0  86 
OPC  1HAY  .  H  0  ?       ?       ?        0  87 
OPC  2HAY  .  H  0  ?       ?       ?        0  88 
OPC  1HAZ  .  H  0  ?       ?       ?        0  89 
OPC  2HAZ  .  H  0  ?       ?       ?        0  90 
OPC  1HBA  .  H  0  ?       ?       ?        0  91 
OPC  2HBA  .  H  0  ?       ?       ?        0  92 
OPC  1HBB  .  H  0  ?       ?       ?        0  93 
OPC  2HBB  .  H  0  ?       ?       ?        0  94 
OPC  1HBC  .  H  0  ?       ?       ?        0  95 
OPC  2HBC  .  H  0  ?       ?       ?        0  96 
OPC  1HBD  .  H  0  ?       ?       ?        0  97 
OPC  2HBD  .  H  0  ?       ?       ?        0  98 
OPC  1HBE  .  H  0  ?       ?       ?        0  99 
OPC  2HBE  .  H  0  ?       ?       ?        0  100
OPC  1HBF  .  H  0  ?       ?       ?        0  101
OPC  2HBF  .  H  0  ?       ?       ?        0  102
OPC  3HBF  .  H  0  ?       ?       ?        0  103
OPC  1HBI  .  H  0  ?       ?       ?        0  104
OPC  2HBI  .  H  0  ?       ?       ?        0  105
OPC  1HBL  .  H  0  ?       ?       ?        0  106
OPC  2HBL  .  H  0  ?       ?       ?        0  107
OPC  1HBM  .  H  0  ?       ?       ?        0  108
OPC  2HBM  .  H  0  ?       ?       ?        0  109
OPC  1HBN  .  H  0  ?       ?       ?        0  110
OPC  2HBN  .  H  0  ?       ?       ?        0  111
OPC  1HBO  .  H  0  ?       ?       ?        0  112
OPC  2HBO  .  H  0  ?       ?       ?        0  113
OPC  1HBP  .  H  0  ?       ?       ?        0  114
OPC  2HBP  .  H  0  ?       ?       ?        0  115
OPC  1HBQ  .  H  0  ?       ?       ?        0  116
OPC  2HBQ  .  H  0  ?       ?       ?        0  117
OPC  HBR   .  H  0  ?       ?       ?        1  118
OPC  HBS   .  H  0  ?       ?       ?        1  119
OPC  1HBT  .  H  0  ?       ?       ?        0  120
OPC  2HBT  .  H  0  ?       ?       ?        0  121
OPC  1HBU  .  H  0  ?       ?       ?        0  122
OPC  2HBU  .  H  0  ?       ?       ?        0  123
OPC  1HBV  .  H  0  ?       ?       ?        0  124
OPC  2HBV  .  H  0  ?       ?       ?        0  125
OPC  1HBW  .  H  0  ?       ?       ?        0  126
OPC  2HBW  .  H  0  ?       ?       ?        0  127
OPC  1HBX  .  H  0  ?       ?       ?        0  128
OPC  2HBX  .  H  0  ?       ?       ?        0  129
OPC  1HBY  .  H  0  ?       ?       ?        0  130
OPC  2HBY  .  H  0  ?       ?       ?        0  131
OPC  1HBZ  .  H  0  ?       ?       ?        0  132
OPC  2HBZ  .  H  0  ?       ?       ?        0  133
OPC  1HCA  .  H  0  ?       ?       ?        0  134
OPC  2HCA  .  H  0  ?       ?       ?        0  135
OPC  1HCB  .  H  0  ?       ?       ?        0  136
OPC  2HCB  .  H  0  ?       ?       ?        0  137
OPC  3HCB  .  H  0  ?       ?       ?        0  138
OPC  HCAM  .  H  0  ?       ?       ?        0  139
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OPC  CBF  CBE   SING  1  
OPC  CBF  1HBF  SING  2  
OPC  CBF  2HBF  SING  3  
OPC  CBF  3HBF  SING  4  
OPC  CBE  CBD   SING  5  
OPC  CBE  1HBE  SING  6  
OPC  CBE  2HBE  SING  7  
OPC  CBD  CBC   SING  8  
OPC  CBD  1HBD  SING  9  
OPC  CBD  2HBD  SING  10 
OPC  CBC  CBB   SING  11 
OPC  CBC  1HBC  SING  12 
OPC  CBC  2HBC  SING  13 
OPC  CBB  CBA   SING  14 
OPC  CBB  1HBB  SING  15 
OPC  CBB  2HBB  SING  16 
OPC  CBA  CAZ   SING  17 
OPC  CBA  1HBA  SING  18 
OPC  CBA  2HBA  SING  19 
OPC  CAZ  CAY   SING  20 
OPC  CAZ  1HAZ  SING  21 
OPC  CAZ  2HAZ  SING  22 
OPC  CAY  CAX   SING  23 
OPC  CAY  1HAY  SING  24 
OPC  CAY  2HAY  SING  25 
OPC  CAX  CAW   SING  26 
OPC  CAX  1HAX  SING  27 
OPC  CAX  2HAX  SING  28 
OPC  CAW  CAV   DOUB  29 
OPC  CAW  HAW   SING  30 
OPC  CAV  CAU   SING  31 
OPC  CAV  HAV   SING  32 
OPC  CAU  CAT   SING  33 
OPC  CAU  1HAU  SING  34 
OPC  CAU  2HAU  SING  35 
OPC  CAT  CAS   SING  36 
OPC  CAT  1HAT  SING  37 
OPC  CAT  2HAT  SING  38 
OPC  CAS  CAR   SING  39 
OPC  CAS  1HAS  SING  40 
OPC  CAS  2HAS  SING  41 
OPC  CAR  CAQ   SING  42 
OPC  CAR  1HAR  SING  43 
OPC  CAR  2HAR  SING  44 
OPC  CAQ  CAP   SING  45 
OPC  CAQ  1HAQ  SING  46 
OPC  CAQ  2HAQ  SING  47 
OPC  CAP  CAO   SING  48 
OPC  CAP  1HAP  SING  49 
OPC  CAP  2HAP  SING  50 
OPC  CAO  OAN   SING  51 
OPC  CAO  OAD   DOUB  52 
OPC  OAN  CAM   SING  53 
OPC  CAM  CAL   SING  54 
OPC  CAM  HCAM  SING  55 
OPC  CAM  CBI   SING  56 
OPC  CAL  OAK   SING  57 
OPC  CAL  1HAL  SING  58 
OPC  CAL  2HAL  SING  59 
OPC  OAK  PAJ   SING  60 
OPC  PAJ  OBH   SING  61 
OPC  PAJ  OAB   DOUB  62 
OPC  PAJ  OAI   SING  63 
OPC  OBH  HBH   SING  64 
OPC  OAI  CAH   SING  65 
OPC  CAH  1HAH  SING  66 
OPC  CAH  2HAH  SING  67 
OPC  CAH  CAG   SING  68 
OPC  CAG  1HAG  SING  69 
OPC  CAG  2HAG  SING  70 
OPC  CAG  NAF   SING  71 
OPC  NAF  CAE   SING  72 
OPC  NAF  CBG   SING  73 
OPC  NAF  CAA   SING  74 
OPC  CAE  1HAE  SING  75 
OPC  CAE  2HAE  SING  76 
OPC  CAE  3HAE  SING  77 
OPC  CBG  1HBG  SING  78 
OPC  CBG  2HBG  SING  79 
OPC  CBG  3HBG  SING  80 
OPC  CAA  1HAA  SING  81 
OPC  CAA  2HAA  SING  82 
OPC  CAA  3HAA  SING  83 
OPC  CBI  1HBI  SING  84 
OPC  CBI  2HBI  SING  85 
OPC  CBI  OBJ   SING  86 
OPC  OBJ  CBK   SING  87 
OPC  CBK  OCC   DOUB  88 
OPC  CBK  CBL   SING  89 
OPC  CBL  1HBL  SING  90 
OPC  CBL  2HBL  SING  91 
OPC  CBL  CBM   SING  92 
OPC  CBM  1HBM  SING  93 
OPC  CBM  2HBM  SING  94 
OPC  CBM  CBN   SING  95 
OPC  CBN  1HBN  SING  96 
OPC  CBN  2HBN  SING  97 
OPC  CBN  CBO   SING  98 
OPC  CBO  1HBO  SING  99 
OPC  CBO  2HBO  SING  100
OPC  CBO  CBP   SING  101
OPC  CBP  1HBP  SING  102
OPC  CBP  2HBP  SING  103
OPC  CBP  CBQ   SING  104
OPC  CBQ  1HBQ  SING  105
OPC  CBQ  2HBQ  SING  106
OPC  CBQ  CBR   SING  107
OPC  CBR  HBR   SING  108
OPC  CBR  CBS   DOUB  109
OPC  CBS  HBS   SING  110
OPC  CBS  CBT   SING  111
OPC  CBT  1HBT  SING  112
OPC  CBT  2HBT  SING  113
OPC  CBT  CBU   SING  114
OPC  CBU  1HBU  SING  115
OPC  CBU  2HBU  SING  116
OPC  CBU  CBV   SING  117
OPC  CBV  1HBV  SING  118
OPC  CBV  2HBV  SING  119
OPC  CBV  CBW   SING  120
OPC  CBW  1HBW  SING  121
OPC  CBW  2HBW  SING  122
OPC  CBW  CBX   SING  123
OPC  CBX  1HBX  SING  124
OPC  CBX  2HBX  SING  125
OPC  CBX  CBY   SING  126
OPC  CBY  1HBY  SING  127
OPC  CBY  2HBY  SING  128
OPC  CBY  CBZ   SING  129
OPC  CBZ  1HBZ  SING  130
OPC  CBZ  2HBZ  SING  131
OPC  CBZ  CCA   SING  132
OPC  CCA  1HCA  SING  133
OPC  CCA  2HCA  SING  134
OPC  CCA  CCB   SING  135
OPC  CCB  1HCB  SING  136
OPC  CCB  2HCB  SING  137
OPC  CCB  3HCB  SING  138
#
