data_ORN
#
_chem_comp.id                       ORN
_chem_comp.name                     ORNITHINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H14 N2 O2'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       2+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           134.178
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ORN  N     .  N  1  ?  ?  ?  1  1 
ORN  CA    .  C  0  ?  ?  ?  1  2 
ORN  CB    .  C  0  ?  ?  ?  1  3 
ORN  CG    .  C  0  ?  ?  ?  1  4 
ORN  CD    .  C  0  ?  ?  ?  1  5 
ORN  NE    .  N  1  ?  ?  ?  1  6 
ORN  C     .  C  0  ?  ?  ?  1  7 
ORN  O     .  O  0  ?  ?  ?  1  8 
ORN  OXT   .  O  0  ?  ?  ?  1  9 
ORN  1HN   .  H  0  ?  ?  ?  0  10
ORN  2HN   .  H  0  ?  ?  ?  0  11
ORN  3HN   .  H  0  ?  ?  ?  0  12
ORN  HA    .  H  0  ?  ?  ?  1  13
ORN  1HB   .  H  0  ?  ?  ?  0  14
ORN  2HB   .  H  0  ?  ?  ?  0  15
ORN  1HG   .  H  0  ?  ?  ?  0  16
ORN  2HG   .  H  0  ?  ?  ?  0  17
ORN  1HD   .  H  0  ?  ?  ?  0  18
ORN  2HD   .  H  0  ?  ?  ?  0  19
ORN  1HNE  .  H  0  ?  ?  ?  0  20
ORN  2HNE  .  H  0  ?  ?  ?  0  21
ORN  3HNE  .  H  0  ?  ?  ?  0  22
ORN  HXT   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ORN  N    CA    SING  1 
ORN  N    1HN   SING  2 
ORN  N    2HN   SING  3 
ORN  N    3HN   SING  4 
ORN  CA   CB    SING  5 
ORN  CA   C     SING  6 
ORN  CA   HA    SING  7 
ORN  CB   CG    SING  8 
ORN  CB   1HB   SING  9 
ORN  CB   2HB   SING  10
ORN  CG   CD    SING  11
ORN  CG   1HG   SING  12
ORN  CG   2HG   SING  13
ORN  CD   NE    SING  14
ORN  CD   1HD   SING  15
ORN  CD   2HD   SING  16
ORN  NE   1HNE  SING  17
ORN  NE   2HNE  SING  18
ORN  NE   3HNE  SING  19
ORN  C    O     DOUB  20
ORN  C    OXT   SING  21
ORN  OXT  HXT   SING  22
#
