data_OSC
#
_chem_comp.id                   OSC
_chem_comp.name                 (2R,3AS,6R,7AS)-N-(2-{1-[AMINO(IMINO)METHYL]-2,5-DIHYDRO-1H-PYRROL-3-YL}ETHYL)-6-HYDROXY-1-{N-[(2S)-2-HYDROXY-3-PHENYLPROPANOYL]PHENYLALANYL}OCTAHYDRO-1H-INDOLE-2-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H44 N6 O5'
_chem_comp.pdbx_synonyms        'OSCILLARIN, (2R,3AS,6R,7AS)-6-HYDROXY-1-{(2R)-2-[(2R)-2-HYDROXY-3-PHENYL-PROPIONYLAMINO]-3-PHENYL-PROPIONYL}-OCTAHYDORO-INDOLE-2-CARBOXYLIC ACID [2-(1-CARBAMIMIDOYL-2,5-DIHYDRO-1H-PYRROL-3-YL)-ETHYL]-AMIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        616.759
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OSC  N1    .  N  0  18.405  -13.548  21.865  1  1 
OSC  C2    .  C  0  19.490  -14.384  21.258  1  2 
OSC  C3    .  C  0  18.381  -12.247  21.149  1  3 
OSC  C4    .  C  0  17.584  -13.915  22.906  1  4 
OSC  C5    .  C  0  20.493  -13.319  20.759  1  5 
OSC  C6    .  C  0  18.924  -15.308  20.127  1  6 
OSC  C7    .  C  0  19.520  -12.306  20.109  1  7 
OSC  C8    .  C  0  17.069  -12.027  20.446  1  8 
OSC  C9    .  C  0  17.736  -15.277  23.556  1  9 
OSC  O10   .  O  0  16.726  -13.146  23.322  1  10
OSC  C11   .  C  0  21.471  -13.836  19.681  1  11
OSC  C12   .  C  0  20.035  -15.917  19.243  1  12
OSC  N13   .  N  0  16.595  -10.768  20.288  1  13
OSC  O14   .  O  0  16.452  -12.984  20.021  1  14
OSC  C15   .  C  0  18.188  -15.147  25.026  1  15
OSC  N16   .  N  0  16.458  -15.976  23.466  1  16
OSC  C17   .  C  0  20.840  -14.758  18.594  1  17
OSC  O18   .  O  0  20.903  -16.743  20.027  1  18
OSC  C19   .  C  0  15.324  -10.527  19.595  1  19
OSC  C20   .  C  0  19.635  -14.680  25.088  1  20
OSC  C21   .  C  0  16.359  -17.146  22.783  1  21
OSC  C22   .  C  0  14.423  -9.610   20.441  1  22
OSC  C23   .  C  0  19.947  -13.418  25.640  1  23
OSC  C24   .  C  0  20.678  -15.505  24.588  1  24
OSC  C25   .  C  0  15.027  -17.834  22.689  1  25
OSC  O26   .  O  0  17.337  -17.639  22.238  1  26
OSC  C27   .  C  0  13.667  -10.386  21.509  1  27
OSC  C28   .  C  0  21.289  -12.979  25.694  1  28
OSC  C29   .  C  0  22.016  -15.064  24.643  1  29
OSC  C30   .  C  0  14.920  -18.958  23.730  1  30
OSC  O31   .  O  0  13.984  -16.874  22.899  1  31
OSC  C32   .  C  0  13.104  -9.760   22.755  1  32
OSC  C33   .  C  0  13.400  -11.667  21.492  1  33
OSC  C34   .  C  0  22.321  -13.801  25.195  1  34
OSC  C35   .  C  0  13.751  -19.849  23.369  1  35
OSC  N36   .  N  0  12.235  -10.791  23.350  1  36
OSC  C37   .  C  0  12.632  -12.066  22.722  1  37
OSC  C38   .  C  0  13.923  -20.932  22.474  1  38
OSC  C39   .  C  0  12.483  -19.595  23.925  1  39
OSC  C40   .  C  0  11.262  -10.605  24.304  1  40
OSC  C41   .  C  0  12.823  -21.755  22.141  1  41
OSC  C42   .  C  0  11.385  -20.415  23.593  1  42
OSC  N43   .  N  0  10.589  -11.687  24.821  1  43
OSC  N44   .  N  0  10.972  -9.403   24.719  1  44
OSC  C45   .  C  0  11.554  -21.492  22.702  1  45
OSC  H31   .  H  0  ?       ?        ?       1  46
OSC  H25   .  H  0  ?       ?        ?       1  47
OSC  H16   .  H  0  ?       ?        ?       1  48
OSC  H9    .  H  0  ?       ?        ?       1  49
OSC  H3    .  H  0  ?       ?        ?       1  50
OSC  H13   .  H  0  ?       ?        ?       1  51
OSC  1H19  .  H  0  ?       ?        ?       0  52
OSC  2H19  .  H  0  ?       ?        ?       0  53
OSC  1H22  .  H  0  ?       ?        ?       0  54
OSC  2H22  .  H  0  ?       ?        ?       0  55
OSC  H33   .  H  0  ?       ?        ?       1  56
OSC  1H37  .  H  0  ?       ?        ?       0  57
OSC  2H37  .  H  0  ?       ?        ?       0  58
OSC  H43   .  H  0  ?       ?        ?       1  59
OSC  1H44  .  H  0  ?       ?        ?       0  60
OSC  2H44  .  H  0  ?       ?        ?       0  61
OSC  1H32  .  H  0  ?       ?        ?       0  62
OSC  2H32  .  H  0  ?       ?        ?       0  63
OSC  1H7   .  H  0  ?       ?        ?       0  64
OSC  2H7   .  H  0  ?       ?        ?       0  65
OSC  H5    .  H  0  ?       ?        ?       1  66
OSC  1H11  .  H  0  ?       ?        ?       0  67
OSC  2H11  .  H  0  ?       ?        ?       0  68
OSC  1H17  .  H  0  ?       ?        ?       0  69
OSC  2H17  .  H  0  ?       ?        ?       0  70
OSC  H12   .  H  0  ?       ?        ?       1  71
OSC  H18   .  H  0  ?       ?        ?       1  72
OSC  1H6   .  H  0  ?       ?        ?       0  73
OSC  2H6   .  H  0  ?       ?        ?       0  74
OSC  H2    .  H  0  ?       ?        ?       1  75
OSC  1H15  .  H  0  ?       ?        ?       0  76
OSC  2H15  .  H  0  ?       ?        ?       0  77
OSC  H23   .  H  0  ?       ?        ?       1  78
OSC  H28   .  H  0  ?       ?        ?       1  79
OSC  H34   .  H  0  ?       ?        ?       1  80
OSC  H29   .  H  0  ?       ?        ?       1  81
OSC  H24   .  H  0  ?       ?        ?       1  82
OSC  1H30  .  H  0  ?       ?        ?       0  83
OSC  2H30  .  H  0  ?       ?        ?       0  84
OSC  H39   .  H  0  ?       ?        ?       1  85
OSC  H42   .  H  0  ?       ?        ?       1  86
OSC  H45   .  H  0  ?       ?        ?       1  87
OSC  H41   .  H  0  ?       ?        ?       1  88
OSC  H38   .  H  0  ?       ?        ?       1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OSC  N1   C4    SING  1 
OSC  N1   C3    SING  2 
OSC  N1   C2    SING  3 
OSC  C2   C6    SING  4 
OSC  C2   C5    SING  5 
OSC  C2   H2    SING  6 
OSC  C3   H3    SING  7 
OSC  C3   C8    SING  8 
OSC  C3   C7    SING  9 
OSC  C4   C9    SING  10
OSC  C4   O10   DOUB  11
OSC  C5   C7    SING  12
OSC  C5   H5    SING  13
OSC  C5   C11   SING  14
OSC  C6   C12   SING  15
OSC  C6   1H6   SING  16
OSC  C6   2H6   SING  17
OSC  C7   1H7   SING  18
OSC  C7   2H7   SING  19
OSC  C8   O14   DOUB  20
OSC  C8   N13   SING  21
OSC  C9   N16   SING  22
OSC  C9   H9    SING  23
OSC  C9   C15   SING  24
OSC  C11  1H11  SING  25
OSC  C11  2H11  SING  26
OSC  C11  C17   SING  27
OSC  C12  C17   SING  28
OSC  C12  H12   SING  29
OSC  C12  O18   SING  30
OSC  N13  H13   SING  31
OSC  N13  C19   SING  32
OSC  C15  1H15  SING  33
OSC  C15  2H15  SING  34
OSC  C15  C20   SING  35
OSC  N16  C21   SING  36
OSC  N16  H16   SING  37
OSC  C17  1H17  SING  38
OSC  C17  2H17  SING  39
OSC  O18  H18   SING  40
OSC  C19  1H19  SING  41
OSC  C19  2H19  SING  42
OSC  C19  C22   SING  43
OSC  C20  C23   DOUB  44
OSC  C20  C24   SING  45
OSC  C21  C25   SING  46
OSC  C21  O26   DOUB  47
OSC  C22  1H22  SING  48
OSC  C22  2H22  SING  49
OSC  C22  C27   SING  50
OSC  C23  H23   SING  51
OSC  C23  C28   SING  52
OSC  C24  C29   DOUB  53
OSC  C24  H24   SING  54
OSC  C25  O31   SING  55
OSC  C25  H25   SING  56
OSC  C25  C30   SING  57
OSC  C27  C33   DOUB  58
OSC  C27  C32   SING  59
OSC  C28  H28   SING  60
OSC  C28  C34   DOUB  61
OSC  C29  C34   SING  62
OSC  C29  H29   SING  63
OSC  C30  1H30  SING  64
OSC  C30  2H30  SING  65
OSC  C30  C35   SING  66
OSC  O31  H31   SING  67
OSC  C32  N36   SING  68
OSC  C32  1H32  SING  69
OSC  C32  2H32  SING  70
OSC  C33  H33   SING  71
OSC  C33  C37   SING  72
OSC  C34  H34   SING  73
OSC  C35  C39   DOUB  74
OSC  C35  C38   SING  75
OSC  N36  C37   SING  76
OSC  N36  C40   SING  77
OSC  C37  1H37  SING  78
OSC  C37  2H37  SING  79
OSC  C38  C41   DOUB  80
OSC  C38  H38   SING  81
OSC  C39  H39   SING  82
OSC  C39  C42   SING  83
OSC  C40  N43   DOUB  84
OSC  C40  N44   SING  85
OSC  C41  C45   SING  86
OSC  C41  H41   SING  87
OSC  C42  H42   SING  88
OSC  C42  C45   DOUB  89
OSC  N43  H43   SING  90
OSC  N44  1H44  SING  91
OSC  N44  2H44  SING  92
OSC  C45  H45   SING  93
#
