data_OTG
#
_chem_comp.id                   OTG
_chem_comp.name                 ORTHO-TOLUOYLGLUCOSAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H19 N1 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        297.307
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OTG  C1    .  C  0  ?  ?  ?  1  1 
OTG  O1    .  O  0  ?  ?  ?  1  2 
OTG  C2    .  C  0  ?  ?  ?  1  3 
OTG  N2    .  N  0  ?  ?  ?  1  4 
OTG  C3    .  C  0  ?  ?  ?  1  5 
OTG  O3    .  O  0  ?  ?  ?  1  6 
OTG  C4    .  C  0  ?  ?  ?  1  7 
OTG  O4    .  O  0  ?  ?  ?  1  8 
OTG  C5    .  C  0  ?  ?  ?  1  9 
OTG  O5    .  O  0  ?  ?  ?  1  10
OTG  C6    .  C  0  ?  ?  ?  1  11
OTG  O6    .  O  0  ?  ?  ?  1  12
OTG  C1*   .  C  0  ?  ?  ?  1  13
OTG  C2*   .  C  0  ?  ?  ?  1  14
OTG  C3*   .  C  0  ?  ?  ?  1  15
OTG  C4*   .  C  0  ?  ?  ?  1  16
OTG  C5*   .  C  0  ?  ?  ?  1  17
OTG  C6*   .  C  0  ?  ?  ?  1  18
OTG  C7*   .  C  0  ?  ?  ?  1  19
OTG  C8*   .  C  0  ?  ?  ?  1  20
OTG  O8*   .  O  0  ?  ?  ?  1  21
OTG  H1    .  H  0  ?  ?  ?  1  22
OTG  HO1   .  H  0  ?  ?  ?  1  23
OTG  H2    .  H  0  ?  ?  ?  1  24
OTG  HN2   .  H  0  ?  ?  ?  1  25
OTG  H3    .  H  0  ?  ?  ?  1  26
OTG  HO3   .  H  0  ?  ?  ?  1  27
OTG  H4    .  H  0  ?  ?  ?  1  28
OTG  HO4   .  H  0  ?  ?  ?  1  29
OTG  H5    .  H  0  ?  ?  ?  1  30
OTG  1H6   .  H  0  ?  ?  ?  0  31
OTG  2H6   .  H  0  ?  ?  ?  0  32
OTG  HO6   .  H  0  ?  ?  ?  1  33
OTG  H3*   .  H  0  ?  ?  ?  1  34
OTG  H4*   .  H  0  ?  ?  ?  1  35
OTG  H5*   .  H  0  ?  ?  ?  1  36
OTG  H6*   .  H  0  ?  ?  ?  1  37
OTG  1H7*  .  H  0  ?  ?  ?  0  38
OTG  2H7*  .  H  0  ?  ?  ?  0  39
OTG  3H7*  .  H  0  ?  ?  ?  0  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OTG  C1   O1    SING  1 
OTG  C1   C2    SING  2 
OTG  C1   O5    SING  3 
OTG  C1   H1    SING  4 
OTG  O1   HO1   SING  5 
OTG  C2   N2    SING  6 
OTG  C2   C3    SING  7 
OTG  C2   H2    SING  8 
OTG  N2   C8*   SING  9 
OTG  N2   HN2   SING  10
OTG  C3   O3    SING  11
OTG  C3   C4    SING  12
OTG  C3   H3    SING  13
OTG  O3   HO3   SING  14
OTG  C4   O4    SING  15
OTG  C4   C5    SING  16
OTG  C4   H4    SING  17
OTG  O4   HO4   SING  18
OTG  C5   O5    SING  19
OTG  C5   C6    SING  20
OTG  C5   H5    SING  21
OTG  C6   O6    SING  22
OTG  C6   1H6   SING  23
OTG  C6   2H6   SING  24
OTG  O6   HO6   SING  25
OTG  C1*  C2*   DOUB  26
OTG  C1*  C6*   SING  27
OTG  C1*  C7*   SING  28
OTG  C2*  C3*   SING  29
OTG  C2*  C8*   SING  30
OTG  C3*  C4*   DOUB  31
OTG  C3*  H3*   SING  32
OTG  C4*  C5*   SING  33
OTG  C4*  H4*   SING  34
OTG  C5*  C6*   DOUB  35
OTG  C5*  H5*   SING  36
OTG  C6*  H6*   SING  37
OTG  C7*  1H7*  SING  38
OTG  C7*  2H7*  SING  39
OTG  C7*  3H7*  SING  40
OTG  C8*  O8*   DOUB  41
#
