data_OTP
#
_chem_comp.id                   OTP
_chem_comp.name                 '(2E,6E,10E,14E,18E,22E,26E)-3,7,11,15,19,23,27,31-OCTAMETHYLDOTRIACONTA-2,6,10,14,18,22,26,30-OCTAENYL TRIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H68 O7 P2'
_chem_comp.pdbx_synonyms        'OCTAPRENYL PYROPHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        722.920
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OTP  O7    .  O  0  -3.331  62.710  48.486  1  1  
OTP  P2    .  P  0  -3.536  63.978  49.289  1  2  
OTP  O5    .  O  0  -3.962  65.161  48.460  1  3  
OTP  O6    .  O  0  -4.344  63.800  50.559  1  4  
OTP  O4    .  O  0  -2.022  64.359  49.740  1  5  
OTP  P1    .  P  0  -1.310  63.944  51.147  1  6  
OTP  O2    .  O  0  -0.318  65.051  51.451  1  7  
OTP  O3    .  O  0  -2.383  63.686  52.172  1  8  
OTP  O1    .  O  0  -0.437  62.631  50.798  1  9  
OTP  C40   .  C  0  0.800   62.689  50.090  1  10 
OTP  C39   .  C  0  0.772   61.651  48.966  1  11 
OTP  C37   .  C  0  2.130   61.160  48.477  1  12 
OTP  C38   .  C  0  3.326   61.495  49.362  1  13 
OTP  C36   .  C  0  2.036   59.673  48.158  1  14 
OTP  C35   .  C  0  0.818   59.372  47.285  1  15 
OTP  C34   .  C  0  1.141   58.008  46.711  1  16 
OTP  C32   .  C  0  1.580   57.727  45.464  1  17 
OTP  C33   .  C  0  1.814   58.787  44.405  1  18 
OTP  C31   .  C  0  1.874   56.247  45.199  1  19 
OTP  C30   .  C  0  1.796   55.698  43.806  1  20 
OTP  C29   .  C  0  1.870   54.373  43.477  1  21 
OTP  C27   .  C  0  1.743   54.058  42.165  1  22 
OTP  C28   .  C  0  1.577   55.132  41.162  1  23 
OTP  C26   .  C  0  1.780   52.701  41.464  1  24 
OTP  C25   .  C  0  2.744   51.699  41.971  1  25 
OTP  C24   .  C  0  2.749   50.422  41.535  1  26 
OTP  C22   .  C  0  3.630   49.598  42.131  1  27 
OTP  C23   .  C  0  4.498   50.114  43.258  1  28 
OTP  C21   .  C  0  3.721   48.113  41.798  1  29 
OTP  C20   .  C  0  4.902   47.568  41.031  1  30 
OTP  C19   .  C  0  4.919   46.227  40.808  1  31 
OTP  C17   .  C  0  5.903   45.679  40.099  1  32 
OTP  C18   .  C  0  6.941   46.593  39.525  1  33 
OTP  C16   .  C  0  5.983   44.189  39.778  1  34 
OTP  C15   .  C  0  5.196   43.178  40.609  1  35 
OTP  C14   .  C  0  5.574   41.865  40.440  1  36 
OTP  C12   .  C  0  5.086   40.807  41.130  1  37 
OTP  C13   .  C  0  4.007   41.062  42.148  1  38 
OTP  C11   .  C  0  5.544   39.351  40.958  1  39 
OTP  C10   .  C  0  6.933   39.143  41.585  1  40 
OTP  C9    .  C  0  7.606   37.971  41.328  1  41 
OTP  C7    .  C  0  8.868   37.642  41.689  1  42 
OTP  C8    .  C  0  9.769   38.550  42.450  1  43 
OTP  C6    .  C  0  9.535   36.312  41.303  1  44 
OTP  C5    .  C  0  9.407   35.143  42.220  1  45 
OTP  C4    .  C  0  10.037  33.963  41.962  1  46 
OTP  C2    .  C  0  9.836   32.882  42.735  1  47 
OTP  C3    .  C  0  8.943   32.907  43.947  1  48 
OTP  C1    .  C  0  10.523  31.611  42.368  1  49 
OTP  HO7   .  H  0  ?       ?       ?       1  50 
OTP  HO6   .  H  0  ?       ?       ?       1  51 
OTP  HO3   .  H  0  ?       ?       ?       1  52 
OTP  1H40  .  H  0  ?       ?       ?       0  53 
OTP  2H40  .  H  0  ?       ?       ?       0  54 
OTP  H39   .  H  0  ?       ?       ?       1  55 
OTP  1H38  .  H  0  ?       ?       ?       0  56 
OTP  2H38  .  H  0  ?       ?       ?       0  57 
OTP  3H38  .  H  0  ?       ?       ?       0  58 
OTP  1H36  .  H  0  ?       ?       ?       0  59 
OTP  2H36  .  H  0  ?       ?       ?       0  60 
OTP  1H35  .  H  0  ?       ?       ?       0  61 
OTP  2H35  .  H  0  ?       ?       ?       0  62 
OTP  H34   .  H  0  ?       ?       ?       1  63 
OTP  1H33  .  H  0  ?       ?       ?       0  64 
OTP  2H33  .  H  0  ?       ?       ?       0  65 
OTP  3H33  .  H  0  ?       ?       ?       0  66 
OTP  1H31  .  H  0  ?       ?       ?       0  67 
OTP  2H31  .  H  0  ?       ?       ?       0  68 
OTP  1H30  .  H  0  ?       ?       ?       0  69 
OTP  2H30  .  H  0  ?       ?       ?       0  70 
OTP  H29   .  H  0  ?       ?       ?       1  71 
OTP  1H28  .  H  0  ?       ?       ?       0  72 
OTP  2H28  .  H  0  ?       ?       ?       0  73 
OTP  3H28  .  H  0  ?       ?       ?       0  74 
OTP  1H26  .  H  0  ?       ?       ?       0  75 
OTP  2H26  .  H  0  ?       ?       ?       0  76 
OTP  1H25  .  H  0  ?       ?       ?       0  77 
OTP  2H25  .  H  0  ?       ?       ?       0  78 
OTP  H24   .  H  0  ?       ?       ?       1  79 
OTP  1H23  .  H  0  ?       ?       ?       0  80 
OTP  2H23  .  H  0  ?       ?       ?       0  81 
OTP  3H23  .  H  0  ?       ?       ?       0  82 
OTP  1H21  .  H  0  ?       ?       ?       0  83 
OTP  2H21  .  H  0  ?       ?       ?       0  84 
OTP  1H20  .  H  0  ?       ?       ?       0  85 
OTP  2H20  .  H  0  ?       ?       ?       0  86 
OTP  H19   .  H  0  ?       ?       ?       1  87 
OTP  1H18  .  H  0  ?       ?       ?       0  88 
OTP  2H18  .  H  0  ?       ?       ?       0  89 
OTP  3H18  .  H  0  ?       ?       ?       0  90 
OTP  1H16  .  H  0  ?       ?       ?       0  91 
OTP  2H16  .  H  0  ?       ?       ?       0  92 
OTP  1H15  .  H  0  ?       ?       ?       0  93 
OTP  2H15  .  H  0  ?       ?       ?       0  94 
OTP  H14   .  H  0  ?       ?       ?       1  95 
OTP  1H13  .  H  0  ?       ?       ?       0  96 
OTP  2H13  .  H  0  ?       ?       ?       0  97 
OTP  3H13  .  H  0  ?       ?       ?       0  98 
OTP  1H11  .  H  0  ?       ?       ?       0  99 
OTP  2H11  .  H  0  ?       ?       ?       0  100
OTP  1H10  .  H  0  ?       ?       ?       0  101
OTP  2H10  .  H  0  ?       ?       ?       0  102
OTP  H9    .  H  0  ?       ?       ?       1  103
OTP  1H8   .  H  0  ?       ?       ?       0  104
OTP  2H8   .  H  0  ?       ?       ?       0  105
OTP  3H8   .  H  0  ?       ?       ?       0  106
OTP  1H6   .  H  0  ?       ?       ?       0  107
OTP  2H6   .  H  0  ?       ?       ?       0  108
OTP  1H5   .  H  0  ?       ?       ?       0  109
OTP  2H5   .  H  0  ?       ?       ?       0  110
OTP  H4    .  H  0  ?       ?       ?       1  111
OTP  1H3   .  H  0  ?       ?       ?       0  112
OTP  2H3   .  H  0  ?       ?       ?       0  113
OTP  3H3   .  H  0  ?       ?       ?       0  114
OTP  1H1   .  H  0  ?       ?       ?       0  115
OTP  2H1   .  H  0  ?       ?       ?       0  116
OTP  3H1   .  H  0  ?       ?       ?       0  117
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OTP  O7   HO7   SING  1  
OTP  O7   P2    SING  2  
OTP  P2   O5    DOUB  3  
OTP  P2   O6    SING  4  
OTP  P2   O4    SING  5  
OTP  O6   HO6   SING  6  
OTP  O4   P1    SING  7  
OTP  P1   O2    DOUB  8  
OTP  P1   O3    SING  9  
OTP  P1   O1    SING  10 
OTP  O3   HO3   SING  11 
OTP  O1   C40   SING  12 
OTP  C40  1H40  SING  13 
OTP  C40  2H40  SING  14 
OTP  C40  C39   SING  15 
OTP  C39  H39   SING  16 
OTP  C39  C37   DOUB  17 
OTP  C37  C38   SING  18 
OTP  C37  C36   SING  19 
OTP  C38  1H38  SING  20 
OTP  C38  2H38  SING  21 
OTP  C38  3H38  SING  22 
OTP  C36  1H36  SING  23 
OTP  C36  2H36  SING  24 
OTP  C36  C35   SING  25 
OTP  C35  1H35  SING  26 
OTP  C35  2H35  SING  27 
OTP  C35  C34   SING  28 
OTP  C34  H34   SING  29 
OTP  C34  C32   DOUB  30 
OTP  C32  C33   SING  31 
OTP  C32  C31   SING  32 
OTP  C33  1H33  SING  33 
OTP  C33  2H33  SING  34 
OTP  C33  3H33  SING  35 
OTP  C31  1H31  SING  36 
OTP  C31  2H31  SING  37 
OTP  C31  C30   SING  38 
OTP  C30  1H30  SING  39 
OTP  C30  2H30  SING  40 
OTP  C30  C29   SING  41 
OTP  C29  H29   SING  42 
OTP  C29  C27   DOUB  43 
OTP  C27  C28   SING  44 
OTP  C27  C26   SING  45 
OTP  C28  1H28  SING  46 
OTP  C28  2H28  SING  47 
OTP  C28  3H28  SING  48 
OTP  C26  1H26  SING  49 
OTP  C26  2H26  SING  50 
OTP  C26  C25   SING  51 
OTP  C25  1H25  SING  52 
OTP  C25  2H25  SING  53 
OTP  C25  C24   SING  54 
OTP  C24  H24   SING  55 
OTP  C24  C22   DOUB  56 
OTP  C22  C23   SING  57 
OTP  C22  C21   SING  58 
OTP  C23  1H23  SING  59 
OTP  C23  2H23  SING  60 
OTP  C23  3H23  SING  61 
OTP  C21  1H21  SING  62 
OTP  C21  2H21  SING  63 
OTP  C21  C20   SING  64 
OTP  C20  1H20  SING  65 
OTP  C20  2H20  SING  66 
OTP  C20  C19   SING  67 
OTP  C19  H19   SING  68 
OTP  C19  C17   DOUB  69 
OTP  C17  C18   SING  70 
OTP  C17  C16   SING  71 
OTP  C18  1H18  SING  72 
OTP  C18  2H18  SING  73 
OTP  C18  3H18  SING  74 
OTP  C16  1H16  SING  75 
OTP  C16  2H16  SING  76 
OTP  C16  C15   SING  77 
OTP  C15  1H15  SING  78 
OTP  C15  2H15  SING  79 
OTP  C15  C14   SING  80 
OTP  C14  H14   SING  81 
OTP  C14  C12   DOUB  82 
OTP  C12  C13   SING  83 
OTP  C12  C11   SING  84 
OTP  C13  1H13  SING  85 
OTP  C13  2H13  SING  86 
OTP  C13  3H13  SING  87 
OTP  C11  1H11  SING  88 
OTP  C11  2H11  SING  89 
OTP  C11  C10   SING  90 
OTP  C10  1H10  SING  91 
OTP  C10  2H10  SING  92 
OTP  C10  C9    SING  93 
OTP  C9   H9    SING  94 
OTP  C9   C7    DOUB  95 
OTP  C7   C8    SING  96 
OTP  C7   C6    SING  97 
OTP  C8   1H8   SING  98 
OTP  C8   2H8   SING  99 
OTP  C8   3H8   SING  100
OTP  C6   1H6   SING  101
OTP  C6   2H6   SING  102
OTP  C6   C5    SING  103
OTP  C5   1H5   SING  104
OTP  C5   2H5   SING  105
OTP  C5   C4    SING  106
OTP  C4   H4    SING  107
OTP  C4   C2    DOUB  108
OTP  C2   C3    SING  109
OTP  C2   C1    SING  110
OTP  C3   1H3   SING  111
OTP  C3   2H3   SING  112
OTP  C3   3H3   SING  113
OTP  C1   1H1   SING  114
OTP  C1   2H1   SING  115
OTP  C1   3H1   SING  116
#
