data_OXD
#
_chem_comp.id                   OXD
_chem_comp.name                 'OXALIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        90.035
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OXD  C1  .  C  0  15.157  28.504  17.941  1  1
OXD  C2  .  C  0  16.600  28.312  17.493  1  2
OXD  O3  .  O  0  15.039  28.119  19.174  1  3
OXD  O4  .  O  0  17.495  28.244  18.388  1  4
OXD  O5  .  O  0  14.310  28.737  17.043  1  5
OXD  O6  .  O  0  16.869  28.034  16.379  1  6
OXD  H5  .  H  0  ?       ?       ?       1  7
OXD  H6  .  H  0  ?       ?       ?       1  8
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OXD  C1  C2  SING  1
OXD  C1  O3  DOUB  2
OXD  C1  O5  SING  3
OXD  C2  O4  DOUB  4
OXD  C2  O6  SING  5
OXD  O5  H5  SING  6
OXD  O6  H6  SING  7
#
