data_OXE
#
_chem_comp.id                   OXE
_chem_comp.name                 ORTHO-XYLENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        106.167
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OXE  C1    .  C  0  ?  ?  ?  1  1 
OXE  C2    .  C  0  ?  ?  ?  1  2 
OXE  C3    .  C  0  ?  ?  ?  1  3 
OXE  C4    .  C  0  ?  ?  ?  1  4 
OXE  C5    .  C  0  ?  ?  ?  1  5 
OXE  C6    .  C  0  ?  ?  ?  1  6 
OXE  C1'   .  C  0  ?  ?  ?  1  7 
OXE  C2'   .  C  0  ?  ?  ?  1  8 
OXE  H3    .  H  0  ?  ?  ?  1  9 
OXE  H4    .  H  0  ?  ?  ?  1  10
OXE  H5    .  H  0  ?  ?  ?  1  11
OXE  H6    .  H  0  ?  ?  ?  1  12
OXE  1H1'  .  H  0  ?  ?  ?  0  13
OXE  2H1'  .  H  0  ?  ?  ?  0  14
OXE  3H1'  .  H  0  ?  ?  ?  0  15
OXE  1H2'  .  H  0  ?  ?  ?  0  16
OXE  2H2'  .  H  0  ?  ?  ?  0  17
OXE  3H2'  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OXE  C1   C2    DOUB  1 
OXE  C1   C6    SING  2 
OXE  C1   C1'   SING  3 
OXE  C2   C3    SING  4 
OXE  C2   C2'   SING  5 
OXE  C3   C4    DOUB  6 
OXE  C3   H3    SING  7 
OXE  C4   C5    SING  8 
OXE  C4   H4    SING  9 
OXE  C5   C6    DOUB  10
OXE  C5   H5    SING  11
OXE  C6   H6    SING  12
OXE  C1'  1H1'  SING  13
OXE  C1'  2H1'  SING  14
OXE  C1'  3H1'  SING  15
OXE  C2'  1H2'  SING  16
OXE  C2'  2H2'  SING  17
OXE  C2'  3H2'  SING  18
#
