data_OXI
#
_chem_comp.id                   OXI
_chem_comp.name                 'OXOLINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C13 H11 N1 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        261.234
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OXI  C1    .  C  0  3.639   5.955  -4.509   1  1 
OXI  O1    .  O  0  3.380   6.597  -3.524   1  2 
OXI  C3    .  C  0  2.638   5.872  -5.600   1  3 
OXI  C2    .  C  0  2.882   5.124  -6.749   1  4 
OXI  N1    .  N  0  2.092   5.093  -7.831   1  5 
OXI  C4    .  C  0  1.351   6.359  -5.427   1  6 
OXI  O4    .  O  0  1.071   7.014  -4.454   1  7 
OXI  C10   .  C  0  0.493   6.371  -6.531   1  8 
OXI  C9    .  C  0  0.851   5.632  -7.683   1  9 
OXI  C8    .  C  0  -0.072  5.692  -8.754   1  10
OXI  C5    .  C  0  -0.793  6.915  -6.354   1  11
OXI  C7    .  C  0  -1.312  6.297  -8.604   1  12
OXI  C6    .  C  0  -1.668  6.919  -7.433   1  13
OXI  O6    .  O  0  -2.937  7.377  -7.536   1  14
OXI  O7    .  O  0  -2.306  6.455  -9.506   1  15
OXI  C11   .  C  0  -3.380  7.122  -8.863   1  16
OXI  C12   .  C  0  2.495   4.232  -8.976   1  17
OXI  C13   .  C  0  1.470   3.351  -9.715   1  18
OXI  O2    .  O  0  ?       ?      ?        1  19
OXI  H2    .  H  0  3.911   4.729  -6.887   1  20
OXI  H8    .  H  0  0.060   5.174  -9.707   1  21
OXI  H5    .  H  0  -1.075  7.492  -5.459   1  22
OXI  1H11  .  H  0  -3.604  8.084  -9.389   0  23
OXI  2H11  .  H  0  -4.274  6.448  -8.841   0  24
OXI  1H12  .  H  0  2.959   4.885  -9.749   0  25
OXI  2H12  .  H  0  3.280   3.527  -8.607   0  26
OXI  1H13  .  H  0  1.285   3.739  -10.744  0  27
OXI  2H13  .  H  0  1.841   2.304  -9.803   0  28
OXI  3H13  .  H  0  0.497   3.327  -9.174   0  29
OXI  HO2   .  H  0  ?       ?      ?        1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OXI  C1   O1    DOUB  1 
OXI  C1   C3    SING  2 
OXI  C1   O2    SING  3 
OXI  C3   C2    DOUB  4 
OXI  C3   C4    SING  5 
OXI  C2   H2    SING  6 
OXI  C2   N1    SING  7 
OXI  N1   C9    SING  8 
OXI  N1   C12   SING  9 
OXI  C4   O4    DOUB  10
OXI  C4   C10   SING  11
OXI  C10  C9    DOUB  12
OXI  C10  C5    SING  13
OXI  C9   C8    SING  14
OXI  C8   H8    SING  15
OXI  C8   C7    DOUB  16
OXI  C5   H5    SING  17
OXI  C5   C6    DOUB  18
OXI  C7   C6    SING  19
OXI  C7   O7    SING  20
OXI  C6   O6    SING  21
OXI  O6   C11   SING  22
OXI  O7   C11   SING  23
OXI  C11  1H11  SING  24
OXI  C11  2H11  SING  25
OXI  C12  1H12  SING  26
OXI  C12  2H12  SING  27
OXI  C12  C13   SING  28
OXI  C13  1H13  SING  29
OXI  C13  2H13  SING  30
OXI  C13  3H13  SING  31
OXI  O2   HO2   SING  32
#
