data_OXQ
#
_chem_comp.id                   OXQ
_chem_comp.name                 '4-HYDROXY-1,2,5-OXADIAZOLE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H2 N2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        130.060
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
OXQ  O9   .  O  0  25.985  21.159  2.318  1  1 
OXQ  C6   .  C  0  25.116  20.700  3.030  1  2 
OXQ  O8   .  O  0  23.976  21.115  3.108  1  3 
OXQ  C2   .  C  0  25.558  19.526  3.760  1  4 
OXQ  C1   .  C  0  25.097  18.991  5.052  1  5 
OXQ  O7   .  O  0  24.183  19.541  5.781  1  6 
OXQ  N3   .  N  0  26.489  18.725  3.322  1  7 
OXQ  O4   .  O  0  26.661  17.702  4.253  1  8 
OXQ  N5   .  N  0  25.794  17.899  5.324  1  9 
OXQ  HO9  .  H  0  ?       ?       ?      1  10
OXQ  HO7  .  H  0  ?       ?       ?      1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
OXQ  O9  HO9  SING  1 
OXQ  O9  C6   SING  2 
OXQ  C6  O8   DOUB  3 
OXQ  C6  C2   SING  4 
OXQ  C2  N3   DOUB  5 
OXQ  C2  C1   SING  6 
OXQ  C1  N5   DOUB  7 
OXQ  C1  O7   SING  8 
OXQ  O7  HO7  SING  9 
OXQ  N3  O4   SING  10
OXQ  O4  N5   SING  11
#
