data_A15
#
_chem_comp.id                   A15
_chem_comp.name                 3'-3"-DICHLOROPHENOL-1,8-3H-BENZO[DE]ISOCHROMEN-1-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H14 O4 CL2'
_chem_comp.pdbx_synonyms        A156
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        437.278
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A15  C1   .  C   0  ?  ?  ?  1  1 
A15  C2   .  C   0  ?  ?  ?  1  2 
A15  C3   .  C   0  ?  ?  ?  1  3 
A15  C4   .  C   0  ?  ?  ?  1  4 
A15  C5   .  C   0  ?  ?  ?  1  5 
A15  C6   .  C   0  ?  ?  ?  1  6 
A15  C7   .  C   0  ?  ?  ?  1  7 
A15  C8   .  C   0  ?  ?  ?  1  8 
A15  C9   .  C   0  ?  ?  ?  1  9 
A15  C10  .  C   0  ?  ?  ?  1  10
A15  C11  .  C   0  ?  ?  ?  1  11
A15  C12  .  C   0  ?  ?  ?  1  12
A15  C13  .  C   0  ?  ?  ?  1  13
A15  C14  .  C   0  ?  ?  ?  1  14
A15  C15  .  C   0  ?  ?  ?  1  15
A15  C16  .  C   0  ?  ?  ?  1  16
A15  C17  .  C   0  ?  ?  ?  1  17
A15  C18  .  C   0  ?  ?  ?  1  18
A15  C19  .  C   0  ?  ?  ?  1  19
A15  C20  .  C   0  ?  ?  ?  1  20
A15  C21  .  C   0  ?  ?  ?  1  21
A15  C22  .  C   0  ?  ?  ?  1  22
A15  C23  .  C   0  ?  ?  ?  1  23
A15  C24  .  C   0  ?  ?  ?  1  24
A15  O1   .  O   0  ?  ?  ?  1  25
A15  O2   .  O   0  ?  ?  ?  1  26
A15  O3   .  O   0  ?  ?  ?  1  27
A15  O4   .  O   0  ?  ?  ?  1  28
A15  CL1  .  CL  0  ?  ?  ?  0  29
A15  CL2  .  CL  0  ?  ?  ?  0  30
A15  H3   .  H   0  ?  ?  ?  1  31
A15  H4   .  H   0  ?  ?  ?  1  32
A15  H5   .  H   0  ?  ?  ?  1  33
A15  H7   .  H   0  ?  ?  ?  1  34
A15  H8   .  H   0  ?  ?  ?  1  35
A15  H9   .  H   0  ?  ?  ?  1  36
A15  H14  .  H   0  ?  ?  ?  1  37
A15  H17  .  H   0  ?  ?  ?  1  38
A15  H18  .  H   0  ?  ?  ?  1  39
A15  H20  .  H   0  ?  ?  ?  1  40
A15  H23  .  H   0  ?  ?  ?  1  41
A15  H24  .  H   0  ?  ?  ?  1  42
A15  HO3  .  H   0  ?  ?  ?  1  43
A15  HO4  .  H   0  ?  ?  ?  1  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A15  C1   C2   SING  1 
A15  C1   O1   SING  2 
A15  C1   O2   DOUB  3 
A15  C2   C3   DOUB  4 
A15  C2   C11  SING  5 
A15  C3   C4   SING  6 
A15  C3   H3   SING  7 
A15  C4   C5   DOUB  8 
A15  C4   H4   SING  9 
A15  C5   C6   SING  10
A15  C5   H5   SING  11
A15  C6   C7   DOUB  12
A15  C6   C11  SING  13
A15  C7   C8   SING  14
A15  C7   H7   SING  15
A15  C8   C9   DOUB  16
A15  C8   H8   SING  17
A15  C9   C10  SING  18
A15  C9   H9   SING  19
A15  C10  C11  DOUB  20
A15  C10  C12  SING  21
A15  C12  C13  SING  22
A15  C12  C19  SING  23
A15  C12  O1   SING  24
A15  C13  C14  DOUB  25
A15  C13  C18  SING  26
A15  C14  C15  SING  27
A15  C14  H14  SING  28
A15  C15  C16  DOUB  29
A15  C15  CL1  SING  30
A15  C16  C17  SING  31
A15  C16  O3   SING  32
A15  C17  C18  DOUB  33
A15  C17  H17  SING  34
A15  C18  H18  SING  35
A15  C19  C20  DOUB  36
A15  C19  C24  SING  37
A15  C20  C21  SING  38
A15  C20  H20  SING  39
A15  C21  C22  DOUB  40
A15  C21  CL2  SING  41
A15  C22  C23  SING  42
A15  C22  O4   SING  43
A15  C23  C24  DOUB  44
A15  C23  H23  SING  45
A15  C24  H24  SING  46
A15  O3   HO3  SING  47
A15  O4   HO4  SING  48
#
