data_A1P
#
_chem_comp.id                   A1P
_chem_comp.name                 9-{2-DEOXY-5-O-[HYDROXY(OXIDO)PHOSPHINO]-BETA-L-ERYTHRO-PENTOFURANOSYL}-9H-PURIN-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H13 N5 O5 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        314.217
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A1P  P     .  P  0  -24.022  47.055  84.133  1  1 
A1P  O1P   .  O  0  -24.37   46.293  82.906  1  2 
A1P  O2P   .  O  0  -24.939  47.034  85.302  1  3 
A1P  O5*   .  O  0  -22.602  46.58   84.669  1  4 
A1P  N9    .  N  0  -20.869  47.397  87.906  1  5 
A1P  C4    .  C  0  -20.337  48.06   88.992  1  6 
A1P  N3    .  N  0  -19.046  48.03   89.388  1  7 
A1P  C2    .  C  0  -18.842  48.754  90.478  1  8 
A1P  N2    .  N  0  -17.606  48.841  90.993  1  9 
A1P  N1    .  N  0  -19.831  49.445  91.136  1  10
A1P  C6    .  C  0  -21.167  49.493  90.746  1  11
A1P  C5    .  C  0  -21.398  48.727  89.568  1  12
A1P  N7    .  N  0  -22.565  48.51   88.848  1  13
A1P  C8    .  C  0  -22.204  47.716  87.875  1  14
A1P  C2*   .  C  0  -20.83   45.19   86.703  1  15
A1P  C5*   .  C  0  -21.441  46.637  83.844  1  16
A1P  C4*   .  C  0  -20.226  46.236  84.647  1  17
A1P  O4*   .  O  0  -20.068  47.182  85.732  1  18
A1P  C1*   .  C  0  -20.148  46.521  86.983  1  19
A1P  C3*   .  C  0  -20.332  44.859  85.305  1  20
A1P  O3*   .  O  0  -19.034  44.263  85.392  1  21
A1P  1H5*  .  H  0  -21.316  47.635  83.363  0  22
A1P  2H5*  .  H  0  -21.553  46.026  82.918  0  23
A1P  H8    .  H  0  -22.901  47.34   87.107  1  24
A1P  H1*   .  H  0  -19.12   46.337  87.372  1  25
A1P  1H2N  .  H  0  -17.449  49.399  91.832  0  26
A1P  2H2N  .  H  0  -16.872  48.328  90.505  0  27
A1P  H6    .  H  0  -21.949  50.055  91.283  1  28
A1P  1H2*  .  H  0  -21.939  45.197  86.818  0  29
A1P  2H2*  .  H  0  -20.648  44.398  87.467  0  30
A1P  H3*   .  H  0  -21.049  44.2    84.761  1  31
A1P  H4*   .  H  0  -19.323  46.266  83.994  1  32
A1P  HA    .  H  0  -18.723  44.056  84.519  1  33
A1P  H2P   .  H  0  ?        ?       ?       1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A1P  P    O1P   DOUB  1 
A1P  P    O2P   SING  2 
A1P  P    O5*   SING  3 
A1P  O2P  H2P   SING  4 
A1P  O5*  C5*   SING  5 
A1P  N9   C4    SING  6 
A1P  N9   C8    SING  7 
A1P  N9   C1*   SING  8 
A1P  C4   N3    AROM  9 
A1P  C4   C5    AROM  10
A1P  N3   C2    AROM  11
A1P  C2   N2    SING  12
A1P  C2   N1    AROM  13
A1P  N2   1H2N  SING  14
A1P  N2   2H2N  SING  15
A1P  N1   C6    AROM  16
A1P  C6   C5    AROM  17
A1P  C6   H6    SING  18
A1P  C5   N7    SING  19
A1P  N7   C8    DOUB  20
A1P  C8   H8    SING  21
A1P  C2*  C1*   SING  22
A1P  C2*  C3*   SING  23
A1P  C2*  1H2*  SING  24
A1P  C2*  2H2*  SING  25
A1P  C5*  C4*   SING  26
A1P  C5*  1H5*  SING  27
A1P  C5*  2H5*  SING  28
A1P  C4*  O4*   SING  29
A1P  C4*  C3*   SING  30
A1P  C4*  H4*   SING  31
A1P  O4*  C1*   SING  32
A1P  C1*  H1*   SING  33
A1P  C3*  O3*   SING  34
A1P  C3*  H3*   SING  35
A1P  O3*  HA    SING  36
#
