data_A1R
#
_chem_comp.id                   A1R
_chem_comp.name                 5'-O-[(S)-{[(S)-{[(2R,3R,4S)-3,4-DIHYDROXYPYRROLIDIN-2-YL]METHOXY}(HYDROXY)PHOSPHORYL]OXY}(HYDROXY)PHOSPHORYL]ADENOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H24 N6 O12 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        542.335
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          A1R
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H](CN4)O)O)O)O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
A1R  N1    .  N  0  39.986  59.435  23.849  1  Y  1 
A1R  C2    .  C  0  41.075  60.308  24.105  1  Y  2 
A1R  N3    .  N  0  41.421  60.754  25.452  1  Y  3 
A1R  C4    .  C  0  40.559  60.227  26.486  1  Y  4 
A1R  C5    .  C  0  39.456  59.361  26.349  1  Y  5 
A1R  C6    .  C  0  39.160  58.948  24.940  1  Y  6 
A1R  N6    .  N  0  38.092  58.078  24.601  1  N  7 
A1R  N7    .  N  0  38.893  59.088  27.584  1  N  8 
A1R  C8    .  C  0  39.633  59.765  28.469  1  N  9 
A1R  N9    .  N  0  40.662  60.475  27.845  1  N  10
A1R  C1*   .  C  0  41.730  61.340  28.367  1  N  11
A1R  C2*   .  C  0  41.489  62.285  29.469  1  N  12
A1R  O2*   .  O  0  41.264  63.633  28.973  1  N  13
A1R  C3*   .  C  0  42.681  62.187  30.352  1  N  14
A1R  O3*   .  O  0  43.648  63.258  30.222  1  N  15
A1R  O4*   .  O  0  42.710  60.432  28.790  1  N  16
A1R  C4*   .  C  0  43.344  60.862  30.015  1  N  17
A1R  C5*   .  C  0  43.174  59.708  31.057  1  N  18
A1R  O5*   .  O  0  43.773  60.105  32.332  1  N  19
A1R  PA    .  P  0  43.794  59.187  33.573  1  N  20
A1R  O1A   .  O  0  42.450  58.701  33.941  1  N  21
A1R  O2A   .  O  0  44.453  59.921  34.664  1  N  22
A1R  O3A   .  O  0  44.752  58.010  33.379  1  N  23
A1R  PB    .  P  0  46.166  57.737  32.996  1  N  24
A1R  O1B   .  O  0  46.859  58.991  32.691  1  N  25
A1R  O2B   .  O  0  46.471  56.956  31.873  1  N  26
A1R  O5N   .  O  0  46.577  57.356  34.413  1  N  27
A1R  C5N   .  C  0  46.305  56.333  35.251  1  N  28
A1R  N4N   .  N  0  45.254  55.296  36.790  1  N  29
A1R  C1N   .  C  0  45.826  54.816  38.076  1  N  30
A1R  O2N   .  O  0  45.655  56.299  39.430  1  N  31
A1R  C2N   .  C  0  46.699  55.757  38.571  1  N  32
A1R  O3N   .  O  0  46.716  58.282  38.148  1  N  33
A1R  C3N   .  C  0  46.824  56.923  37.729  1  N  34
A1R  C4N   .  C  0  45.891  56.638  36.568  1  N  35
A1R  H2    .  H  0  41.670  60.655  23.273  1  N  36
A1R  1HN6  .  H  0  37.556  57.873  25.420  0  N  37
A1R  2HN6  .  H  0  37.506  58.519  23.921  0  N  38
A1R  H8    .  H  0  39.457  59.763  29.535  1  N  39
A1R  H1*   .  H  0  41.955  62.039  27.548  1  N  40
A1R  H2*   .  H  0  40.575  62.038  30.028  1  N  41
A1R  HO2*  .  H  0  41.215  64.236  29.705  0  N  42
A1R  H3*   .  H  0  42.334  62.264  31.393  1  N  43
A1R  HO3*  .  H  0  43.860  63.600  31.083  0  N  44
A1R  H4*   .  H  0  44.428  61.042  29.971  1  N  45
A1R  1H5*  .  H  0  42.103  59.503  31.204  0  N  46
A1R  2H5*  .  H  0  43.675  58.803  30.684  0  N  47
A1R  HO2A  .  H  0  44.595  59.336  35.399  0  N  48
A1R  HO1B  .  H  0  47.009  59.474  33.495  0  N  49
A1R  1H5N  .  H  0  45.489  55.757  34.790  0  N  50
A1R  2H5N  .  H  0  47.267  55.814  35.376  0  N  51
A1R  HN4N  .  H  0  44.259  55.375  36.846  0  N  52
A1R  1H1N  .  H  0  45.014  54.653  38.800  0  N  53
A1R  2H1N  .  H  0  46.363  53.871  37.908  0  N  54
A1R  HO2N  .  H  0  45.997  56.417  40.309  0  N  55
A1R  H2N   .  H  0  47.690  55.368  38.848  1  N  56
A1R  HO3N  .  H  0  46.692  58.320  39.097  0  N  57
A1R  H3N   .  H  0  47.911  56.983  37.573  1  N  58
A1R  H4N   .  H  0  45.379  57.612  36.587  1  N  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
A1R  N1   C2    DOUB  Y  1 
A1R  N1   C6    SING  Y  2 
A1R  C2   N3    SING  Y  3 
A1R  C2   H2    SING  N  4 
A1R  N3   C4    DOUB  Y  5 
A1R  C4   C5    SING  Y  6 
A1R  C4   N9    SING  N  7 
A1R  C5   C6    DOUB  Y  8 
A1R  C5   N7    SING  N  9 
A1R  C6   N6    SING  N  10
A1R  N6   1HN6  SING  N  11
A1R  N6   2HN6  SING  N  12
A1R  N7   C8    DOUB  N  13
A1R  C8   N9    SING  N  14
A1R  C8   H8    SING  N  15
A1R  N9   C1*   SING  N  16
A1R  C1*  O4*   SING  N  17
A1R  C1*  C2*   SING  N  18
A1R  C1*  H1*   SING  N  19
A1R  C2*  O2*   SING  N  20
A1R  C2*  C3*   SING  N  21
A1R  C2*  H2*   SING  N  22
A1R  O2*  HO2*  SING  N  23
A1R  C3*  C4*   SING  N  24
A1R  C3*  O3*   SING  N  25
A1R  C3*  H3*   SING  N  26
A1R  O3*  HO3*  SING  N  27
A1R  O4*  C4*   SING  N  28
A1R  C4*  C5*   SING  N  29
A1R  C4*  H4*   SING  N  30
A1R  C5*  O5*   SING  N  31
A1R  C5*  1H5*  SING  N  32
A1R  C5*  2H5*  SING  N  33
A1R  O5*  PA    SING  N  34
A1R  PA   O3A   SING  N  35
A1R  PA   O1A   DOUB  N  36
A1R  PA   O2A   SING  N  37
A1R  O2A  HO2A  SING  N  38
A1R  O3A  PB    SING  N  39
A1R  PB   O2B   DOUB  N  40
A1R  PB   O1B   SING  N  41
A1R  PB   O5N   SING  N  42
A1R  O1B  HO1B  SING  N  43
A1R  O5N  C5N   SING  N  44
A1R  C5N  C4N   SING  N  45
A1R  C5N  1H5N  SING  N  46
A1R  C5N  2H5N  SING  N  47
A1R  N4N  C4N   SING  N  48
A1R  N4N  C1N   SING  N  49
A1R  N4N  HN4N  SING  N  50
A1R  C1N  C2N   SING  N  51
A1R  C1N  1H1N  SING  N  52
A1R  C1N  2H1N  SING  N  53
A1R  O2N  C2N   SING  N  54
A1R  O2N  HO2N  SING  N  55
A1R  C2N  C3N   SING  N  56
A1R  C2N  H2N   SING  N  57
A1R  O3N  C3N   SING  N  58
A1R  O3N  HO3N  SING  N  59
A1R  C3N  C4N   SING  N  60
A1R  C3N  H3N   SING  N  61
A1R  C4N  H4N   SING  N  62
#
