data_A2T
#
_chem_comp.id                   A2T
_chem_comp.name                 N-[1-(3-METHYLBUTYL)PIPERIDIN-4-YL]-N-{4-[METHYL(PYRIDIN-4-YL)AMINO]BENZYL}-4-PENTYLBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C35 H48 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        540.790
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          A2T
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCCCCc1ccc(cc1)C(=O)N(Cc2ccc(cc2)N(C)c3ccncc3)C4CCN(CC4)CCC(C)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
A2T  O22   .  O  0  44.917  0.354    -13.781  1  N  1 
A2T  C20   .  C  0  43.865  -0.159   -13.468  1  N  2 
A2T  C23   .  C  0  42.607  0.399    -14.077  1  Y  3 
A2T  C27   .  C  0  42.004  1.512    -13.487  1  Y  4 
A2T  C31   .  C  0  40.826  2.031    -14.031  1  Y  5 
A2T  C33   .  C  0  40.256  1.449    -15.169  1  Y  6 
A2T  C35   .  C  0  38.996  2.034    -15.760  1  N  7 
A2T  C37   .  C  0  37.767  1.471    -15.056  1  N  8 
A2T  C39   .  C  0  36.575  2.298    -15.503  1  N  9 
A2T  C42   .  C  0  35.397  1.415    -15.858  1  N  10
A2T  C43   .  C  0  34.108  2.061    -15.399  1  N  11
A2T  C30   .  C  0  40.861  0.346    -15.768  1  Y  12
A2T  C26   .  C  0  42.044  -0.172   -15.223  1  Y  13
A2T  N19   .  N  0  43.856  -1.164   -12.577  1  N  14
A2T  C21   .  C  0  45.179  -1.673   -12.173  1  N  15
A2T  C25   .  C  0  45.306  -3.172   -12.449  1  N  16
A2T  C29   .  C  0  46.750  -3.537   -12.168  1  N  17
A2T  N32   .  N  0  46.984  -3.264   -10.753  1  N  18
A2T  C34   .  C  0  48.291  -3.843   -10.485  1  N  19
A2T  C36   .  C  0  48.772  -3.350   -9.131   1  N  20
A2T  C38   .  C  0  49.966  -4.178   -8.689   1  N  21
A2T  C41   .  C  0  49.894  -4.446   -7.185   1  N  22
A2T  C40   .  C  0  51.268  -3.495   -9.109   1  N  23
A2T  C28   .  C  0  46.918  -1.825   -10.434  1  N  24
A2T  C24   .  C  0  45.475  -1.389   -10.690  1  N  25
A2T  C18   .  C  0  42.695  -1.778   -11.932  1  N  26
A2T  C17   .  C  0  42.212  -3.041   -12.618  1  Y  27
A2T  C15   .  C  0  41.579  -4.035   -11.859  1  Y  28
A2T  C13   .  C  0  41.127  -5.205   -12.478  1  Y  29
A2T  C16   .  C  0  42.393  -3.238   -13.990  1  Y  30
A2T  C14   .  C  0  41.947  -4.400   -14.604  1  Y  31
A2T  C12   .  C  0  41.309  -5.385   -13.856  1  Y  32
A2T  N44   .  N  0  40.862  -6.558   -14.495  1  N  33
A2T  C45   .  C  0  39.513  -6.359   -15.016  1  N  34
A2T  C4    .  C  0  41.279  -7.900   -14.424  1  Y  35
A2T  C2    .  C  0  40.891  -8.827   -15.402  1  Y  36
A2T  C8    .  C  0  42.095  -8.328   -13.368  1  Y  37
A2T  C9    .  C  0  42.505  -9.663   -13.298  1  Y  38
A2T  N6    .  N  0  42.109  -10.535  -14.249  1  Y  39
A2T  C3    .  C  0  41.323  -10.151  -15.284  1  Y  40
A2T  H27   .  H  0  42.446  1.970    -12.614  1  N  41
A2T  H31   .  H  0  40.353  2.886    -13.571  1  N  42
A2T  1H35  .  H  0  39.013  3.127    -15.637  0  N  43
A2T  2H35  .  H  0  38.947  1.772    -16.827  0  N  44
A2T  1H37  .  H  0  37.622  0.416    -15.330  0  N  45
A2T  2H37  .  H  0  37.887  1.520    -13.964  0  N  46
A2T  1H39  .  H  0  36.860  2.884    -16.389  0  N  47
A2T  2H39  .  H  0  36.279  2.959    -14.675  0  N  48
A2T  1H42  .  H  0  35.364  1.274    -16.948  0  N  49
A2T  2H42  .  H  0  35.511  0.442    -15.358  0  N  50
A2T  1H43  .  H  0  34.143  2.218    -14.311  0  N  51
A2T  2H43  .  H  0  33.983  3.030    -15.905  0  N  52
A2T  3H43  .  H  0  33.261  1.405    -15.648  0  N  53
A2T  H30   .  H  0  40.422  -0.106   -16.645  1  N  54
A2T  H26   .  H  0  42.524  -1.018   -15.691  1  N  55
A2T  H21   .  H  0  45.922  -1.136   -12.781  1  N  56
A2T  1H25  .  H  0  44.630  -3.743   -11.796  0  N  57
A2T  2H25  .  H  0  45.030  -3.410   -13.487  0  N  58
A2T  1H29  .  H  0  46.927  -4.600   -12.388  0  N  59
A2T  2H29  .  H  0  47.435  -2.953   -12.801  0  N  60
A2T  1H34  .  H  0  48.217  -4.940   -10.476  0  N  61
A2T  2H34  .  H  0  49.002  -3.542   -11.268  0  N  62
A2T  1H36  .  H  0  49.066  -2.293   -9.208   0  N  63
A2T  2H36  .  H  0  47.962  -3.450   -8.394   0  N  64
A2T  H38   .  H  0  49.944  -5.157   -9.190   1  N  65
A2T  1H41  .  H  0  49.877  -5.531   -7.006   0  N  66
A2T  2H41  .  H  0  50.774  -4.007   -6.692   0  N  67
A2T  3H41  .  H  0  48.979  -3.992   -6.775   0  N  68
A2T  1H40  .  H  0  51.262  -3.331   -10.197  0  N  69
A2T  2H40  .  H  0  51.357  -2.528   -8.593   0  N  70
A2T  3H40  .  H  0  52.121  -4.135   -8.839   0  N  71
A2T  1H28  .  H  0  47.192  -1.651   -9.383   0  N  72
A2T  2H28  .  H  0  47.622  -1.249   -11.053  0  N  73
A2T  1H24  .  H  0  45.355  -0.317   -10.475  0  N  74
A2T  2H24  .  H  0  44.778  -1.937   -10.039  0  N  75
A2T  1H18  .  H  0  41.872  -1.048   -11.943  0  N  76
A2T  2H18  .  H  0  43.002  -2.060   -10.914  0  N  77
A2T  H15   .  H  0  41.440  -3.898   -10.797  1  N  78
A2T  H13   .  H  0  40.637  -5.970   -11.894  1  N  79
A2T  H16   .  H  0  42.885  -2.478   -14.579  1  N  80
A2T  H14   .  H  0  42.095  -4.540   -15.665  1  N  81
A2T  1H45  .  H  0  38.800  -6.309   -14.180  0  N  82
A2T  2H45  .  H  0  39.475  -5.419   -15.586  0  N  83
A2T  3H45  .  H  0  39.247  -7.199   -15.674  0  N  84
A2T  H2    .  H  0  40.270  -8.523   -16.231  1  N  85
A2T  H8    .  H  0  42.407  -7.627   -12.608  1  N  86
A2T  H9    .  H  0  43.136  -9.995   -12.487  1  N  87
A2T  H3    .  H  0  41.027  -10.877  -16.027  1  N  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
A2T  O22  C20   DOUB  N  1 
A2T  C20  C23   SING  N  2 
A2T  C20  N19   SING  N  3 
A2T  C23  C26   SING  Y  4 
A2T  C23  C27   DOUB  Y  5 
A2T  C27  C31   SING  Y  6 
A2T  C27  H27   SING  N  7 
A2T  C31  C33   DOUB  Y  8 
A2T  C31  H31   SING  N  9 
A2T  C33  C30   SING  Y  10
A2T  C33  C35   SING  N  11
A2T  C35  C37   SING  N  12
A2T  C35  1H35  SING  N  13
A2T  C35  2H35  SING  N  14
A2T  C37  C39   SING  N  15
A2T  C37  1H37  SING  N  16
A2T  C37  2H37  SING  N  17
A2T  C39  C42   SING  N  18
A2T  C39  1H39  SING  N  19
A2T  C39  2H39  SING  N  20
A2T  C42  C43   SING  N  21
A2T  C42  1H42  SING  N  22
A2T  C42  2H42  SING  N  23
A2T  C43  1H43  SING  N  24
A2T  C43  2H43  SING  N  25
A2T  C43  3H43  SING  N  26
A2T  C30  C26   DOUB  Y  27
A2T  C30  H30   SING  N  28
A2T  C26  H26   SING  N  29
A2T  N19  C21   SING  N  30
A2T  N19  C18   SING  N  31
A2T  C21  C25   SING  N  32
A2T  C21  C24   SING  N  33
A2T  C21  H21   SING  N  34
A2T  C25  C29   SING  N  35
A2T  C25  1H25  SING  N  36
A2T  C25  2H25  SING  N  37
A2T  C29  N32   SING  N  38
A2T  C29  1H29  SING  N  39
A2T  C29  2H29  SING  N  40
A2T  N32  C34   SING  N  41
A2T  N32  C28   SING  N  42
A2T  C34  C36   SING  N  43
A2T  C34  1H34  SING  N  44
A2T  C34  2H34  SING  N  45
A2T  C36  C38   SING  N  46
A2T  C36  1H36  SING  N  47
A2T  C36  2H36  SING  N  48
A2T  C38  C40   SING  N  49
A2T  C38  C41   SING  N  50
A2T  C38  H38   SING  N  51
A2T  C41  1H41  SING  N  52
A2T  C41  2H41  SING  N  53
A2T  C41  3H41  SING  N  54
A2T  C40  1H40  SING  N  55
A2T  C40  2H40  SING  N  56
A2T  C40  3H40  SING  N  57
A2T  C28  C24   SING  N  58
A2T  C28  1H28  SING  N  59
A2T  C28  2H28  SING  N  60
A2T  C24  1H24  SING  N  61
A2T  C24  2H24  SING  N  62
A2T  C18  C17   SING  N  63
A2T  C18  1H18  SING  N  64
A2T  C18  2H18  SING  N  65
A2T  C17  C16   SING  Y  66
A2T  C17  C15   DOUB  Y  67
A2T  C15  C13   SING  Y  68
A2T  C15  H15   SING  N  69
A2T  C13  C12   DOUB  Y  70
A2T  C13  H13   SING  N  71
A2T  C16  C14   DOUB  Y  72
A2T  C16  H16   SING  N  73
A2T  C14  C12   SING  Y  74
A2T  C14  H14   SING  N  75
A2T  C12  N44   SING  N  76
A2T  N44  C45   SING  N  77
A2T  N44  C4    SING  N  78
A2T  C45  1H45  SING  N  79
A2T  C45  2H45  SING  N  80
A2T  C45  3H45  SING  N  81
A2T  C4   C2    SING  Y  82
A2T  C4   C8    DOUB  Y  83
A2T  C2   C3    DOUB  Y  84
A2T  C2   H2    SING  N  85
A2T  C8   C9    SING  Y  86
A2T  C8   H8    SING  N  87
A2T  C9   N6    DOUB  Y  88
A2T  C9   H9    SING  N  89
A2T  N6   C3    SING  Y  90
A2T  C3   H3    SING  N  91
#
