data_A32
#
_chem_comp.id                   A32
_chem_comp.name                 (3-NITRO-5-(3-MORPHOLIN-4-YL-PROPYLAMINOCARBONYL)PHENYL)-GALACTOPYRANOSIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H29 N3 O10'
_chem_comp.pdbx_synonyms        BMSC-0010
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        471.463
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A32  C1    .  C  0   ?  ?  ?  1  1 
A32  O1    .  O  0   ?  ?  ?  1  2 
A32  C2    .  C  0   ?  ?  ?  1  3 
A32  O2    .  O  0   ?  ?  ?  1  4 
A32  C3    .  C  0   ?  ?  ?  1  5 
A32  O3    .  O  0   ?  ?  ?  1  6 
A32  C4    .  C  0   ?  ?  ?  1  7 
A32  O4    .  O  0   ?  ?  ?  1  8 
A32  C5    .  C  0   ?  ?  ?  1  9 
A32  O5    .  O  0   ?  ?  ?  1  10
A32  C6    .  C  0   ?  ?  ?  1  11
A32  O6    .  O  0   ?  ?  ?  1  12
A32  C1'   .  C  0   ?  ?  ?  1  13
A32  C2'   .  C  0   ?  ?  ?  1  14
A32  C3'   .  C  0   ?  ?  ?  1  15
A32  C4'   .  C  0   ?  ?  ?  1  16
A32  C5'   .  C  0   ?  ?  ?  1  17
A32  C6'   .  C  0   ?  ?  ?  1  18
A32  N1'   .  N  1   ?  ?  ?  1  19
A32  O1'   .  O  -1  ?  ?  ?  1  20
A32  O2'   .  O  0   ?  ?  ?  1  21
A32  C7'   .  C  0   ?  ?  ?  1  22
A32  O3'   .  O  0   ?  ?  ?  1  23
A32  N2'   .  N  0   ?  ?  ?  1  24
A32  O1*   .  O  0   ?  ?  ?  1  25
A32  C2*   .  C  0   ?  ?  ?  1  26
A32  C3*   .  C  0   ?  ?  ?  1  27
A32  N4*   .  N  0   ?  ?  ?  1  28
A32  C5*   .  C  0   ?  ?  ?  1  29
A32  C6*   .  C  0   ?  ?  ?  1  30
A32  C7*   .  C  0   ?  ?  ?  1  31
A32  C8*   .  C  0   ?  ?  ?  1  32
A32  C9*   .  C  0   ?  ?  ?  1  33
A32  1H6*  .  H  0   ?  ?  ?  0  34
A32  2H6*  .  H  0   ?  ?  ?  0  35
A32  1H2*  .  H  0   ?  ?  ?  0  36
A32  2H2*  .  H  0   ?  ?  ?  0  37
A32  1H3*  .  H  0   ?  ?  ?  0  38
A32  2H3*  .  H  0   ?  ?  ?  0  39
A32  1H5*  .  H  0   ?  ?  ?  0  40
A32  2H5*  .  H  0   ?  ?  ?  0  41
A32  1H7*  .  H  0   ?  ?  ?  0  42
A32  2H7*  .  H  0   ?  ?  ?  0  43
A32  1H8*  .  H  0   ?  ?  ?  0  44
A32  2H8*  .  H  0   ?  ?  ?  0  45
A32  1HN2  .  H  0   ?  ?  ?  0  46
A32  1H4'  .  H  0   ?  ?  ?  0  47
A32  1H2'  .  H  0   ?  ?  ?  0  48
A32  1H6'  .  H  0   ?  ?  ?  0  49
A32  1H2   .  H  0   ?  ?  ?  0  50
A32  1HO2  .  H  0   ?  ?  ?  0  51
A32  1HO3  .  H  0   ?  ?  ?  0  52
A32  1H3   .  H  0   ?  ?  ?  0  53
A32  1H4   .  H  0   ?  ?  ?  0  54
A32  1HO4  .  H  0   ?  ?  ?  0  55
A32  1H5   .  H  0   ?  ?  ?  0  56
A32  1H6   .  H  0   ?  ?  ?  0  57
A32  2H6   .  H  0   ?  ?  ?  0  58
A32  1HO   .  H  0   ?  ?  ?  0  59
A32  1H1   .  H  0   ?  ?  ?  0  60
A32  1H9*  .  H  0   ?  ?  ?  0  61
A32  2H9*  .  H  0   ?  ?  ?  0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A32  C1   O1    SING  1 
A32  C1   C2    SING  2 
A32  C1   O5    SING  3 
A32  C1   1H1   SING  4 
A32  O1   C1'   SING  5 
A32  C2   O2    SING  6 
A32  C2   C3    SING  7 
A32  C2   1H2   SING  8 
A32  O2   1HO2  SING  9 
A32  C3   O3    SING  10
A32  C3   C4    SING  11
A32  C3   1H3   SING  12
A32  O3   1HO3  SING  13
A32  C4   O4    SING  14
A32  C4   C5    SING  15
A32  C4   1H4   SING  16
A32  O4   1HO4  SING  17
A32  C5   O5    SING  18
A32  C5   C6    SING  19
A32  C5   1H5   SING  20
A32  C6   O6    SING  21
A32  C6   1H6   SING  22
A32  C6   2H6   SING  23
A32  O6   1HO   SING  24
A32  C1'  C2'   AROM  25
A32  C1'  C6'   AROM  26
A32  C2'  C3'   AROM  27
A32  C2'  1H2'  SING  28
A32  C3'  C4'   AROM  29
A32  C3'  N1'   SING  30
A32  C4'  C5'   AROM  31
A32  C4'  1H4'  SING  32
A32  C5'  C6'   AROM  33
A32  C5'  C7'   SING  34
A32  C6'  1H6'  SING  35
A32  N1'  O1'   SING  36
A32  N1'  O2'   DOUB  37
A32  C7'  O3'   DOUB  38
A32  C7'  N2'   SING  39
A32  N2'  C9*   SING  40
A32  N2'  1HN2  SING  41
A32  O1*  C2*   SING  42
A32  O1*  C6*   SING  43
A32  C2*  C3*   SING  44
A32  C2*  1H2*  SING  45
A32  C2*  2H2*  SING  46
A32  C3*  N4*   SING  47
A32  C3*  1H3*  SING  48
A32  C3*  2H3*  SING  49
A32  N4*  C5*   SING  50
A32  N4*  C7*   SING  51
A32  C5*  C6*   SING  52
A32  C5*  1H5*  SING  53
A32  C5*  2H5*  SING  54
A32  C6*  1H6*  SING  55
A32  C6*  2H6*  SING  56
A32  C7*  C8*   SING  57
A32  C7*  1H7*  SING  58
A32  C7*  2H7*  SING  59
A32  C8*  C9*   SING  60
A32  C8*  1H8*  SING  61
A32  C8*  2H8*  SING  62
A32  C9*  1H9*  SING  63
A32  C9*  2H9*  SING  64
#
