data_A38
#
_chem_comp.id                       A38
_chem_comp.name                     '8-OXY DEOXYADENOSINE-5'-MONOPHOSPHATE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N5 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            347.224
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A38  O3P   .  O  0  11.030  2.072   -4.871  1  1 
A38  P     .  P  0  10.518  3.166   -4.014  1  2 
A38  O1P   .  O  0  11.401  3.770   -2.991  1  3 
A38  O2P   .  O  0  9.965   4.352   -4.959  1  4 
A38  O5*   .  O  0  9.191   2.630   -3.283  1  5 
A38  C5*   .  C  0  8.563   3.376   -2.231  1  6 
A38  C4*   .  C  0  7.317   2.681   -1.707  1  7 
A38  O4*   .  O  0  6.282   2.581   -2.700  1  8 
A38  C3*   .  C  0  7.612   1.290   -1.176  1  9 
A38  O3*   .  O  0  6.786   1.125   -0.015  1  10
A38  C2*   .  C  0  7.082   0.445   -2.427  1  11
A38  C1*   .  C  0  5.740   1.265   -2.607  1  12
A38  N9    .  N  0  4.989   1.023   -3.866  1  13
A38  C8    .  C  0  5.595   0.720   -5.074  1  14
A38  N7    .  N  0  4.601   0.606   -5.963  1  15
A38  C5    .  C  0  3.358   0.811   -5.446  1  16
A38  C6    .  C  0  2.031   0.815   -5.899  1  17
A38  N6    .  N  0  1.662   0.578   -7.153  1  18
A38  N1    .  N  0  1.090   1.079   -4.987  1  19
A38  C2    .  C  0  1.442   1.319   -3.728  1  20
A38  N3    .  N  0  2.654   1.342   -3.187  1  21
A38  C4    .  C  0  3.598   1.075   -4.113  1  22
A38  O     .  O  0  6.788   0.578   -5.326  1  23
A38  H3P   .  H  0  10.269  1.574   -5.261  1  24
A38  H2P   .  H  0  8.975   4.345   -4.953  1  25
A38  1H5*  .  H  0  9.278   3.495   -1.404  0  26
A38  2H5*  .  H  0  8.262   4.352   -2.639  0  27
A38  H4*   .  H  0  6.963   3.317   -0.882  1  28
A38  H3*   .  H  0  8.639   1.035   -0.876  1  29
A38  H1*   .  H  0  5.020   1.024   -1.811  1  30
A38  HA    .  H  0  6.658   0.160   0.165   1  31
A38  1H2*  .  H  0  7.746   0.515   -3.302  0  32
A38  2H2*  .  H  0  6.997   -0.645  -2.303  0  33
A38  H7    .  H  0  4.757   0.390   -6.922  1  34
A38  1H6N  .  H  0  2.349   0.380   -7.845  0  35
A38  2H6N  .  H  0  0.698   0.598   -7.400  0  36
A38  H2    .  H  0  0.641   1.521   -3.061  1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A38  O3P  P     SING  1 
A38  O3P  H3P   SING  2 
A38  P    O1P   DOUB  3 
A38  P    O2P   SING  4 
A38  P    O5*   SING  5 
A38  O2P  H2P   SING  6 
A38  O5*  C5*   SING  7 
A38  C5*  C4*   SING  8 
A38  C5*  1H5*  SING  9 
A38  C5*  2H5*  SING  10
A38  C4*  O4*   SING  11
A38  C4*  C3*   SING  12
A38  C4*  H4*   SING  13
A38  O4*  C1*   SING  14
A38  C3*  O3*   SING  15
A38  C3*  C2*   SING  16
A38  C3*  H3*   SING  17
A38  O3*  HA    SING  18
A38  C2*  C1*   SING  19
A38  C2*  1H2*  SING  20
A38  C2*  2H2*  SING  21
A38  C1*  N9    SING  22
A38  C1*  H1*   SING  23
A38  N9   C8    SING  24
A38  N9   C4    SING  25
A38  C8   N7    SING  26
A38  C8   O     DOUB  27
A38  N7   C5    SING  28
A38  N7   H7    SING  29
A38  C5   C6    AROM  30
A38  C5   C4    AROM  31
A38  C6   N6    SING  32
A38  C6   N1    AROM  33
A38  N6   1H6N  SING  34
A38  N6   2H6N  SING  35
A38  N1   C2    AROM  36
A38  C2   N3    AROM  37
A38  C2   H2    SING  38
A38  N3   C4    AROM  39
#
