data_A44
#
_chem_comp.id                       A44
_chem_comp.name                     '2'-O-METHYOXYETHYL-ADENOSINE 5'-MONOPHOSPHATE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C13 H20 N5 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            405.303
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A44  O3P   .  O  0  15.668  -7.398   18.925  1  1 
A44  P     .  P  0  14.960  -6.190   18.464  1  2 
A44  O1P   .  O  0  15.713  -4.957   18.145  1  3 
A44  O2P   .  O  0  13.883  -5.763   19.554  1  4 
A44  O5*   .  O  0  14.114  -6.619   17.195  1  5 
A44  C5*   .  C  0  13.260  -7.759   17.246  1  6 
A44  C4*   .  C  0  12.533  -7.925   15.932  1  7 
A44  O4*   .  O  0  11.688  -6.768   15.680  1  8 
A44  C3*   .  C  0  13.402  -7.974   14.688  1  9 
A44  O3*   .  O  0  14.058  -9.217   14.476  1  10
A44  C2*   .  C  0  12.404  -7.624   13.590  1  11
A44  O2*   .  O  0  11.558  -8.710   13.235  1  12
A44  C1*   .  C  0  11.582  -6.547   14.281  1  13
A44  N9    .  N  0  12.118  -5.224   13.977  1  14
A44  C8    .  C  0  12.784  -4.374   14.810  1  15
A44  N7    .  N  0  13.111  -3.234   14.251  1  16
A44  C5    .  C  0  12.637  -3.350   12.958  1  17
A44  C6    .  C  0  12.672  -2.484   11.867  1  18
A44  N6    .  N  0  13.208  -1.262   11.896  1  19
A44  N1    .  N  0  12.125  -2.918   10.719  1  20
A44  C2    .  C  0  11.586  -4.134   10.678  1  21
A44  N3    .  N  0  11.486  -5.034   11.630  1  22
A44  C4    .  C  0  12.037  -4.576   12.767  1  23
A44  CA*   .  C  0  10.676  -8.381   12.141  1  24
A44  C13   .  C  0  9.067   -11.740  11.980  1  25
A44  OC*   .  O  0  9.229   -10.349  12.365  1  26
A44  C15   .  C  0  10.135  -9.627   11.491  1  27
A44  1H5*  .  H  0  12.556  -7.714   18.109  0  28
A44  2H5*  .  H  0  13.814  -8.682   17.535  0  29
A44  H4*   .  H  0  11.899  -8.841   15.975  1  30
A44  H3*   .  H  0  14.169  -7.167   14.750  1  31
A44  H1*   .  H  0  10.516  -6.613   13.961  1  32
A44  HA    .  H  0  14.602  -9.248   13.698  1  33
A44  H2*   .  H  0  12.925  -7.214   12.693  1  34
A44  1HA*  .  H  0  11.172  -7.712   11.399  0  35
A44  2HA*  .  H  0  9.857   -7.697   12.464  0  36
A44  H8    .  H  0  13.025  -4.623   15.857  1  37
A44  1H6N  .  H  0  13.234  -0.628   11.097  0  38
A44  2H6N  .  H  0  13.623  -0.933   12.767  0  39
A44  H2    .  H  0  11.162  -4.429   9.704   1  40
A44  1H15  .  H  0  10.960  -10.285  11.131  0  41
A44  2H15  .  H  0  9.654   -9.396   10.512  0  42
A44  1H13  .  H  0  8.371   -12.295  12.651  0  43
A44  2H13  .  H  0  10.054  -12.254  11.915  0  44
A44  3H13  .  H  0  8.748   -11.825  10.915  0  45
A44  H1P   .  H  0  ?       ?        ?       1  46
A44  H2P   .  H  0  ?       ?        ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A44  O3P  P     DOUB  1 
A44  P    O1P   SING  2 
A44  P    O2P   SING  3 
A44  P    O5*   SING  4 
A44  O1P  H1P   SING  5 
A44  O2P  H2P   SING  6 
A44  O5*  C5*   SING  7 
A44  C5*  C4*   SING  8 
A44  C5*  1H5*  SING  9 
A44  C5*  2H5*  SING  10
A44  C4*  O4*   SING  11
A44  C4*  C3*   SING  12
A44  C4*  H4*   SING  13
A44  O4*  C1*   SING  14
A44  C3*  O3*   SING  15
A44  C3*  C2*   SING  16
A44  C3*  H3*   SING  17
A44  O3*  HA    SING  18
A44  C2*  O2*   SING  19
A44  C2*  C1*   SING  20
A44  C2*  H2*   SING  21
A44  O2*  CA*   SING  22
A44  C1*  N9    SING  23
A44  C1*  H1*   SING  24
A44  N9   C8    SING  25
A44  N9   C4    SING  26
A44  C8   N7    DOUB  27
A44  C8   H8    SING  28
A44  N7   C5    SING  29
A44  C5   C6    AROM  30
A44  C5   C4    AROM  31
A44  C6   N6    SING  32
A44  C6   N1    AROM  33
A44  N6   1H6N  SING  34
A44  N6   2H6N  SING  35
A44  N1   C2    AROM  36
A44  C2   N3    AROM  37
A44  C2   H2    SING  38
A44  N3   C4    AROM  39
A44  CA*  C15   SING  40
A44  CA*  1HA*  SING  41
A44  CA*  2HA*  SING  42
A44  C13  OC*   SING  43
A44  C13  1H13  SING  44
A44  C13  2H13  SING  45
A44  C13  3H13  SING  46
A44  OC*  C15   SING  47
A44  C15  1H15  SING  48
A44  C15  2H15  SING  49
#
