data_A5P
#
_chem_comp.id                   A5P
_chem_comp.name                 ARABINOSE-5-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H13 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        232.127
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A5P  C1    .  C  0  ?  ?  ?  1  1 
A5P  O1    .  O  0  ?  ?  ?  1  2 
A5P  C2    .  C  0  ?  ?  ?  1  3 
A5P  O2    .  O  0  ?  ?  ?  1  4 
A5P  C3    .  C  0  ?  ?  ?  1  5 
A5P  O3    .  O  0  ?  ?  ?  1  6 
A5P  C4    .  C  0  ?  ?  ?  1  7 
A5P  O4    .  O  0  ?  ?  ?  1  8 
A5P  C5    .  C  0  ?  ?  ?  1  9 
A5P  O5    .  O  0  ?  ?  ?  1  10
A5P  P     .  P  0  ?  ?  ?  1  11
A5P  O1P   .  O  0  ?  ?  ?  1  12
A5P  O2P   .  O  0  ?  ?  ?  1  13
A5P  O3P   .  O  0  ?  ?  ?  1  14
A5P  2HOP  .  H  0  ?  ?  ?  0  15
A5P  3HOP  .  H  0  ?  ?  ?  0  16
A5P  H11   .  H  0  ?  ?  ?  1  17
A5P  H12   .  H  0  ?  ?  ?  1  18
A5P  H51   .  H  0  ?  ?  ?  1  19
A5P  H52   .  H  0  ?  ?  ?  1  20
A5P  HO4   .  H  0  ?  ?  ?  1  21
A5P  HC4   .  H  0  ?  ?  ?  1  22
A5P  HO3   .  H  0  ?  ?  ?  1  23
A5P  HC3   .  H  0  ?  ?  ?  1  24
A5P  HO2   .  H  0  ?  ?  ?  1  25
A5P  HC2   .  H  0  ?  ?  ?  1  26
A5P  HO1   .  H  0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A5P  C1   O1    SING  1 
A5P  C1   C2    SING  2 
A5P  C1   H11   SING  3 
A5P  C1   H12   SING  4 
A5P  O1   HO1   SING  5 
A5P  C2   O2    SING  6 
A5P  C2   C3    SING  7 
A5P  C2   HC2   SING  8 
A5P  O2   HO2   SING  9 
A5P  C3   O3    SING  10
A5P  C3   C4    SING  11
A5P  C3   HC3   SING  12
A5P  O3   HO3   SING  13
A5P  C4   O4    SING  14
A5P  C4   C5    SING  15
A5P  C4   HC4   SING  16
A5P  O4   HO4   SING  17
A5P  C5   O5    SING  18
A5P  C5   H51   SING  19
A5P  C5   H52   SING  20
A5P  O5   P     SING  21
A5P  P    O1P   DOUB  22
A5P  P    O2P   SING  23
A5P  P    O3P   SING  24
A5P  O2P  2HOP  SING  25
A5P  O3P  3HOP  SING  26
#
