data_A66
#
_chem_comp.id                   A66
_chem_comp.name                 2-AMINOETHYLLYSINE-CARBONYLMETHYLENE-ADENINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C15 H24 N8 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        364.406
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A66  C8'   .  C  0  ?  ?  ?  1  1 
A66  C7'   .  C  0  ?  ?  ?  1  2 
A66  O7'   .  O  0  ?  ?  ?  1  3 
A66  C5'   .  C  0  ?  ?  ?  1  4 
A66  C'    .  C  0  ?  ?  ?  1  5 
A66  O1'   .  O  0  ?  ?  ?  1  6 
A66  OXT   .  O  0  ?  ?  ?  1  7 
A66  N4'   .  N  0  ?  ?  ?  1  8 
A66  C3'   .  C  0  ?  ?  ?  1  9 
A66  C2'   .  C  0  ?  ?  ?  1  10
A66  N1'   .  N  0  ?  ?  ?  1  11
A66  N9    .  N  0  ?  ?  ?  1  12
A66  C8    .  C  0  ?  ?  ?  1  13
A66  N7    .  N  0  ?  ?  ?  1  14
A66  C5    .  C  0  ?  ?  ?  1  15
A66  C6    .  C  0  ?  ?  ?  1  16
A66  N6    .  N  0  ?  ?  ?  1  17
A66  N1    .  N  0  ?  ?  ?  1  18
A66  C2    .  C  0  ?  ?  ?  1  19
A66  N3    .  N  0  ?  ?  ?  1  20
A66  C4    .  C  0  ?  ?  ?  1  21
A66  CB    .  C  0  ?  ?  ?  1  22
A66  CG    .  C  0  ?  ?  ?  1  23
A66  CD    .  C  0  ?  ?  ?  1  24
A66  CE    .  C  0  ?  ?  ?  1  25
A66  NZ    .  N  0  ?  ?  ?  1  26
A66  1HB   .  H  0  ?  ?  ?  0  27
A66  2HB   .  H  0  ?  ?  ?  0  28
A66  1HG   .  H  0  ?  ?  ?  0  29
A66  2HG   .  H  0  ?  ?  ?  0  30
A66  1HD   .  H  0  ?  ?  ?  0  31
A66  2HD   .  H  0  ?  ?  ?  0  32
A66  1HE   .  H  0  ?  ?  ?  0  33
A66  2HE   .  H  0  ?  ?  ?  0  34
A66  1HZ   .  H  0  ?  ?  ?  0  35
A66  2HZ   .  H  0  ?  ?  ?  0  36
A66  1H1'  .  H  0  ?  ?  ?  0  37
A66  2H1'  .  H  0  ?  ?  ?  0  38
A66  1H2'  .  H  0  ?  ?  ?  0  39
A66  2H2'  .  H  0  ?  ?  ?  0  40
A66  HXT   .  H  0  ?  ?  ?  1  41
A66  1H3'  .  H  0  ?  ?  ?  0  42
A66  2H3'  .  H  0  ?  ?  ?  0  43
A66  1H5'  .  H  0  ?  ?  ?  0  44
A66  1H8'  .  H  0  ?  ?  ?  0  45
A66  2H8'  .  H  0  ?  ?  ?  0  46
A66  H8    .  H  0  ?  ?  ?  1  47
A66  1HN6  .  H  0  ?  ?  ?  0  48
A66  2HN6  .  H  0  ?  ?  ?  0  49
A66  H2    .  H  0  ?  ?  ?  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A66  C8'  C7'   SING  1 
A66  C8'  N9    SING  2 
A66  C8'  1H8'  SING  3 
A66  C8'  2H8'  SING  4 
A66  C7'  N4'   SING  5 
A66  C7'  O7'   DOUB  6 
A66  C5'  N4'   SING  7 
A66  C5'  C'    SING  8 
A66  C5'  1H5'  SING  9 
A66  C5'  CB    SING  10
A66  C'   O1'   DOUB  11
A66  C'   OXT   SING  12
A66  OXT  HXT   SING  13
A66  N4'  C3'   SING  14
A66  C3'  C2'   SING  15
A66  C3'  1H3'  SING  16
A66  C3'  2H3'  SING  17
A66  C2'  N1'   SING  18
A66  C2'  1H2'  SING  19
A66  C2'  2H2'  SING  20
A66  N1'  1H1'  SING  21
A66  N1'  2H1'  SING  22
A66  N9   C8    SING  23
A66  N9   C4    SING  24
A66  C8   N7    DOUB  25
A66  C8   H8    SING  26
A66  N7   C5    SING  27
A66  C5   C6    SING  28
A66  C5   C4    DOUB  29
A66  C6   N6    SING  30
A66  C6   N1    DOUB  31
A66  N6   1HN6  SING  32
A66  N6   2HN6  SING  33
A66  N1   C2    SING  34
A66  C2   N3    DOUB  35
A66  C2   H2    SING  36
A66  N3   C4    SING  37
A66  CB   CG    SING  38
A66  CB   1HB   SING  39
A66  CB   2HB   SING  40
A66  CG   CD    SING  41
A66  CG   1HG   SING  42
A66  CG   2HG   SING  43
A66  CD   CE    SING  44
A66  CD   1HD   SING  45
A66  CD   2HD   SING  46
A66  CE   NZ    SING  47
A66  CE   1HE   SING  48
A66  CE   2HE   SING  49
A66  NZ   1HZ   SING  50
A66  NZ   2HZ   SING  51
#
