data_A70
#
_chem_comp.id                   A70
_chem_comp.name                 '(2S)-2-[(3R)-3-BENZYL-4-N-(4-METHYLPIPERAZIN-1-YL-CARBONYL)2-KETOPIPERAZIN-1-YL]-HEXANOIC ACID AMIDE OF (2R,4S,5S)-5-AMINO-6-CYCLOHEXYL-4-HYDROXY-2-ISO-PROPYLHEXANOYL N-(N-AMIDE)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C42 H70 N6 O5'
_chem_comp.pdbx_synonyms        A70450
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        739.052
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A70  C1    .  C  0  ?  ?  ?  1  1  
A70  C2    .  C  0  ?  ?  ?  1  2  
A70  C3    .  C  0  ?  ?  ?  1  3  
A70  O4    .  O  0  ?  ?  ?  1  4  
A70  O5    .  O  0  ?  ?  ?  1  5  
A70  N6    .  N  0  ?  ?  ?  1  6  
A70  C7    .  C  0  ?  ?  ?  1  7  
A70  C8    .  C  0  ?  ?  ?  1  8  
A70  C9    .  C  0  ?  ?  ?  1  9  
A70  C10   .  C  0  ?  ?  ?  1  10 
A70  C11   .  C  0  ?  ?  ?  1  11 
A70  C12   .  C  0  ?  ?  ?  1  12 
A70  C13   .  C  0  ?  ?  ?  1  13 
A70  C14   .  C  0  ?  ?  ?  1  14 
A70  C15   .  C  0  ?  ?  ?  1  15 
A70  C16   .  C  0  ?  ?  ?  1  16 
A70  C19   .  C  0  ?  ?  ?  1  17 
A70  C20   .  C  0  ?  ?  ?  1  18 
A70  C21   .  C  0  ?  ?  ?  1  19 
A70  C22   .  C  0  ?  ?  ?  1  20 
A70  C24   .  C  0  ?  ?  ?  1  21 
A70  C27   .  C  0  ?  ?  ?  1  22 
A70  C30   .  C  0  ?  ?  ?  1  23 
A70  C31   .  C  0  ?  ?  ?  1  24 
A70  C32   .  C  0  ?  ?  ?  1  25 
A70  C33   .  C  0  ?  ?  ?  1  26 
A70  C34   .  C  0  ?  ?  ?  1  27 
A70  C35   .  C  0  ?  ?  ?  1  28 
A70  O1    .  O  0  ?  ?  ?  1  29 
A70  N3    .  N  0  ?  ?  ?  1  30 
A70  N4    .  N  0  ?  ?  ?  1  31 
A70  C17   .  C  0  ?  ?  ?  1  32 
A70  N2    .  N  0  ?  ?  ?  1  33 
A70  C18   .  C  0  ?  ?  ?  1  34 
A70  N5    .  N  0  ?  ?  ?  1  35 
A70  O3    .  O  0  ?  ?  ?  1  36 
A70  C23   .  C  0  ?  ?  ?  1  37 
A70  C25   .  C  0  ?  ?  ?  1  38 
A70  C26   .  C  0  ?  ?  ?  1  39 
A70  O2    .  O  0  ?  ?  ?  1  40 
A70  C28   .  C  0  ?  ?  ?  1  41 
A70  C29   .  C  0  ?  ?  ?  1  42 
A70  C5    .  C  0  ?  ?  ?  1  43 
A70  C6    .  C  0  ?  ?  ?  1  44 
A70  C36   .  C  0  ?  ?  ?  1  45 
A70  N1    .  N  0  ?  ?  ?  1  46 
A70  C4    .  C  0  ?  ?  ?  1  47 
A70  C37   .  C  0  ?  ?  ?  1  48 
A70  C38   .  C  0  ?  ?  ?  1  49 
A70  C39   .  C  0  ?  ?  ?  1  50 
A70  C40   .  C  0  ?  ?  ?  1  51 
A70  C41   .  C  0  ?  ?  ?  1  52 
A70  C42   .  C  0  ?  ?  ?  1  53 
A70  HN6   .  H  0  ?  ?  ?  1  54 
A70  HO5   .  H  0  ?  ?  ?  1  55 
A70  HN1   .  H  0  ?  ?  ?  1  56 
A70  1H1   .  H  0  ?  ?  ?  0  57 
A70  2H1   .  H  0  ?  ?  ?  0  58 
A70  3H1   .  H  0  ?  ?  ?  0  59 
A70  1H2   .  H  0  ?  ?  ?  0  60 
A70  2H2   .  H  0  ?  ?  ?  0  61 
A70  1H3   .  H  0  ?  ?  ?  0  62 
A70  2H3   .  H  0  ?  ?  ?  0  63 
A70  1H7   .  H  0  ?  ?  ?  0  64 
A70  2H7   .  H  0  ?  ?  ?  0  65 
A70  1H9   .  H  0  ?  ?  ?  0  66 
A70  2H9   .  H  0  ?  ?  ?  0  67 
A70  1H10  .  H  0  ?  ?  ?  0  68 
A70  2H10  .  H  0  ?  ?  ?  0  69 
A70  1H11  .  H  0  ?  ?  ?  0  70 
A70  2H11  .  H  0  ?  ?  ?  0  71 
A70  1H12  .  H  0  ?  ?  ?  0  72 
A70  2H12  .  H  0  ?  ?  ?  0  73 
A70  3H12  .  H  0  ?  ?  ?  0  74 
A70  H13   .  H  0  ?  ?  ?  1  75 
A70  1H14  .  H  0  ?  ?  ?  0  76 
A70  2H14  .  H  0  ?  ?  ?  0  77 
A70  3H14  .  H  0  ?  ?  ?  0  78 
A70  1H15  .  H  0  ?  ?  ?  0  79 
A70  2H15  .  H  0  ?  ?  ?  0  80 
A70  1H16  .  H  0  ?  ?  ?  0  81 
A70  2H16  .  H  0  ?  ?  ?  0  82 
A70  3H16  .  H  0  ?  ?  ?  0  83 
A70  1H19  .  H  0  ?  ?  ?  0  84 
A70  2H19  .  H  0  ?  ?  ?  0  85 
A70  1H21  .  H  0  ?  ?  ?  0  86 
A70  2H21  .  H  0  ?  ?  ?  0  87 
A70  1H22  .  H  0  ?  ?  ?  0  88 
A70  2H22  .  H  0  ?  ?  ?  0  89 
A70  H24   .  H  0  ?  ?  ?  1  90 
A70  H30   .  H  0  ?  ?  ?  1  91 
A70  1H31  .  H  0  ?  ?  ?  0  92 
A70  2H31  .  H  0  ?  ?  ?  0  93 
A70  H32   .  H  0  ?  ?  ?  1  94 
A70  H33   .  H  0  ?  ?  ?  1  95 
A70  1H34  .  H  0  ?  ?  ?  0  96 
A70  2H34  .  H  0  ?  ?  ?  0  97 
A70  H35   .  H  0  ?  ?  ?  1  98 
A70  H17   .  H  0  ?  ?  ?  1  99 
A70  1H18  .  H  0  ?  ?  ?  0  100
A70  2H18  .  H  0  ?  ?  ?  0  101
A70  1H23  .  H  0  ?  ?  ?  0  102
A70  2H23  .  H  0  ?  ?  ?  0  103
A70  1H25  .  H  0  ?  ?  ?  0  104
A70  2H25  .  H  0  ?  ?  ?  0  105
A70  3H25  .  H  0  ?  ?  ?  0  106
A70  1H26  .  H  0  ?  ?  ?  0  107
A70  2H26  .  H  0  ?  ?  ?  0  108
A70  1H28  .  H  0  ?  ?  ?  0  109
A70  2H28  .  H  0  ?  ?  ?  0  110
A70  1H29  .  H  0  ?  ?  ?  0  111
A70  2H29  .  H  0  ?  ?  ?  0  112
A70  1H5   .  H  0  ?  ?  ?  0  113
A70  2H5   .  H  0  ?  ?  ?  0  114
A70  1H6   .  H  0  ?  ?  ?  0  115
A70  2H6   .  H  0  ?  ?  ?  0  116
A70  1H4   .  H  0  ?  ?  ?  0  117
A70  2H4   .  H  0  ?  ?  ?  0  118
A70  H37   .  H  0  ?  ?  ?  1  119
A70  H38   .  H  0  ?  ?  ?  1  120
A70  H39   .  H  0  ?  ?  ?  1  121
A70  H40   .  H  0  ?  ?  ?  1  122
A70  H41   .  H  0  ?  ?  ?  1  123
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A70  C1   C2    SING  1  
A70  C1   1H1   SING  2  
A70  C1   2H1   SING  3  
A70  C1   3H1   SING  4  
A70  C2   C3    SING  5  
A70  C2   1H2   SING  6  
A70  C2   2H2   SING  7  
A70  C3   C4    SING  8  
A70  C3   1H3   SING  9  
A70  C3   2H3   SING  10 
A70  O4   C36   DOUB  11 
A70  O5   C35   SING  12 
A70  O5   HO5   SING  13 
A70  N6   C27   SING  14 
A70  N6   C32   SING  15 
A70  N6   HN6   SING  16 
A70  C7   C30   SING  17 
A70  C7   C32   SING  18 
A70  C7   1H7   SING  19 
A70  C7   2H7   SING  20 
A70  C8   N2    SING  21 
A70  C8   N3    SING  22 
A70  C8   O1    DOUB  23 
A70  C9   C10   SING  24 
A70  C9   N4    SING  25 
A70  C9   1H9   SING  26 
A70  C9   2H9   SING  27 
A70  C10  N3    SING  28 
A70  C10  1H10  SING  29 
A70  C10  2H10  SING  30 
A70  C11  N3    SING  31 
A70  C11  C15   SING  32 
A70  C11  1H11  SING  33 
A70  C11  2H11  SING  34 
A70  C12  C13   SING  35 
A70  C12  1H12  SING  36 
A70  C12  2H12  SING  37 
A70  C12  3H12  SING  38 
A70  C13  C14   SING  39 
A70  C13  C33   SING  40 
A70  C13  H13   SING  41 
A70  C14  1H14  SING  42 
A70  C14  2H14  SING  43 
A70  C14  3H14  SING  44 
A70  C15  N4    SING  45 
A70  C15  1H15  SING  46 
A70  C15  2H15  SING  47 
A70  C16  N4    SING  48 
A70  C16  1H16  SING  49 
A70  C16  2H16  SING  50 
A70  C16  3H16  SING  51 
A70  C19  C18   SING  52 
A70  C19  N5    SING  53 
A70  C19  1H19  SING  54 
A70  C19  2H19  SING  55 
A70  C20  C17   SING  56 
A70  C20  N5    SING  57 
A70  C20  O3    DOUB  58 
A70  C21  C17   SING  59 
A70  C21  C42   SING  60 
A70  C21  1H21  SING  61 
A70  C21  2H21  SING  62 
A70  C22  C23   SING  63 
A70  C22  C26   SING  64 
A70  C22  1H22  SING  65 
A70  C22  2H22  SING  66 
A70  C24  C23   SING  67 
A70  C24  C27   SING  68 
A70  C24  N5    SING  69 
A70  C24  H24   SING  70 
A70  C27  O2    DOUB  71 
A70  C30  C29   SING  72 
A70  C30  C31   SING  73 
A70  C30  H30   SING  74 
A70  C31  C5    SING  75 
A70  C31  1H31  SING  76 
A70  C31  2H31  SING  77 
A70  C32  C35   SING  78 
A70  C32  H32   SING  79 
A70  C33  C34   SING  80 
A70  C33  C36   SING  81 
A70  C33  H33   SING  82 
A70  C34  C35   SING  83 
A70  C34  1H34  SING  84 
A70  C34  2H34  SING  85 
A70  C35  H35   SING  86 
A70  C17  N2    SING  87 
A70  C17  H17   SING  88 
A70  N2   C18   SING  89 
A70  C18  1H18  SING  90 
A70  C18  2H18  SING  91 
A70  C23  1H23  SING  92 
A70  C23  2H23  SING  93 
A70  C25  C26   SING  94 
A70  C25  1H25  SING  95 
A70  C25  2H25  SING  96 
A70  C25  3H25  SING  97 
A70  C26  1H26  SING  98 
A70  C26  2H26  SING  99 
A70  C28  C6    SING  100
A70  C28  C29   SING  101
A70  C28  1H28  SING  102
A70  C28  2H28  SING  103
A70  C29  1H29  SING  104
A70  C29  2H29  SING  105
A70  C5   C6    SING  106
A70  C5   1H5   SING  107
A70  C5   2H5   SING  108
A70  C6   1H6   SING  109
A70  C6   2H6   SING  110
A70  C36  N1    SING  111
A70  N1   C4    SING  112
A70  N1   HN1   SING  113
A70  C4   1H4   SING  114
A70  C4   2H4   SING  115
A70  C37  C38   DOUB  116
A70  C37  C42   SING  117
A70  C37  H37   SING  118
A70  C38  C39   SING  119
A70  C38  H38   SING  120
A70  C39  C40   DOUB  121
A70  C39  H39   SING  122
A70  C40  C41   SING  123
A70  C40  H40   SING  124
A70  C41  C42   DOUB  125
A70  C41  H41   SING  126
#
