data_A72
#
_chem_comp.id                   A72
_chem_comp.name                 'TRANS-BIS(HEXYLAMINE)-(DIAMMINE) PLATINUM(II) COMPLEX'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H36 N4 PT1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        431.533
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A72  C12   .  C   0  -5.925   26.202  5.051  1  1 
A72  C13   .  C   0  -6.522   25.618  6.335  1  2 
A72  C14   .  C   0  -8.042   25.367  6.388  1  3 
A72  C15   .  C   0  -8.942   26.626  6.375  1  4 
A72  C16   .  C   0  -10.459  26.313  6.464  1  5 
A72  C17   .  C   0  -11.392  27.538  6.491  1  6 
A72  N18   .  N   0  -12.790  27.230  6.886  1  7 
A72  N19   .  N   0  -13.189  29.158  8.893  1  8 
A72  N20   .  N   0  -15.128  28.130  5.629  1  9 
A72  PT    .  PT  0  -14.019  28.732  7.158  0  10
A72  N21   .  N   0  -15.284  30.200  7.482  1  11
A72  C22   .  C   0  -14.809  31.466  6.852  1  12
A72  C23   .  C   0  -16.027  32.373  6.534  1  13
A72  C24   .  C   0  -16.830  32.916  7.740  1  14
A72  C25   .  C   0  -18.365  32.898  7.541  1  15
A72  C26   .  C   0  -19.206  32.913  8.847  1  16
A72  C27   .  C   0  -19.337  31.503  9.489  1  17
A72  1H12  .  H   0  ?        ?       ?      0  18
A72  2H12  .  H   0  ?        ?       ?      0  19
A72  3H12  .  H   0  ?        ?       ?      0  20
A72  1H13  .  H   0  ?        ?       ?      0  21
A72  2H13  .  H   0  ?        ?       ?      0  22
A72  1H14  .  H   0  ?        ?       ?      0  23
A72  2H14  .  H   0  ?        ?       ?      0  24
A72  1H15  .  H   0  ?        ?       ?      0  25
A72  2H15  .  H   0  ?        ?       ?      0  26
A72  1H16  .  H   0  ?        ?       ?      0  27
A72  2H16  .  H   0  ?        ?       ?      0  28
A72  1H17  .  H   0  ?        ?       ?      0  29
A72  2H17  .  H   0  ?        ?       ?      0  30
A72  1H18  .  H   0  ?        ?       ?      0  31
A72  2H18  .  H   0  ?        ?       ?      0  32
A72  1H19  .  H   0  ?        ?       ?      0  33
A72  2H19  .  H   0  ?        ?       ?      0  34
A72  3H19  .  H   0  ?        ?       ?      0  35
A72  1H20  .  H   0  ?        ?       ?      0  36
A72  2H20  .  H   0  ?        ?       ?      0  37
A72  3H20  .  H   0  ?        ?       ?      0  38
A72  1H21  .  H   0  ?        ?       ?      0  39
A72  2H21  .  H   0  ?        ?       ?      0  40
A72  1H22  .  H   0  ?        ?       ?      0  41
A72  2H22  .  H   0  ?        ?       ?      0  42
A72  1H23  .  H   0  ?        ?       ?      0  43
A72  2H23  .  H   0  ?        ?       ?      0  44
A72  1H24  .  H   0  ?        ?       ?      0  45
A72  2H24  .  H   0  ?        ?       ?      0  46
A72  1H25  .  H   0  ?        ?       ?      0  47
A72  2H25  .  H   0  ?        ?       ?      0  48
A72  1H26  .  H   0  ?        ?       ?      0  49
A72  2H26  .  H   0  ?        ?       ?      0  50
A72  1H27  .  H   0  ?        ?       ?      0  51
A72  2H27  .  H   0  ?        ?       ?      0  52
A72  3H27  .  H   0  ?        ?       ?      0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A72  C12  1H12  SING  1 
A72  C12  2H12  SING  2 
A72  C12  3H12  SING  3 
A72  C12  C13   SING  4 
A72  C13  1H13  SING  5 
A72  C13  2H13  SING  6 
A72  C13  C14   SING  7 
A72  C14  1H14  SING  8 
A72  C14  2H14  SING  9 
A72  C14  C15   SING  10
A72  C15  1H15  SING  11
A72  C15  2H15  SING  12
A72  C15  C16   SING  13
A72  C16  1H16  SING  14
A72  C16  2H16  SING  15
A72  C16  C17   SING  16
A72  C17  1H17  SING  17
A72  C17  2H17  SING  18
A72  C17  N18   SING  19
A72  N18  1H18  SING  20
A72  N18  2H18  SING  21
A72  N18  PT    SING  22
A72  N19  PT    SING  23
A72  N19  1H19  SING  24
A72  N19  2H19  SING  25
A72  N19  3H19  SING  26
A72  N20  PT    SING  27
A72  N20  1H20  SING  28
A72  N20  2H20  SING  29
A72  N20  3H20  SING  30
A72  PT   N21   SING  31
A72  N21  1H21  SING  32
A72  N21  2H21  SING  33
A72  N21  C22   SING  34
A72  C22  1H22  SING  35
A72  C22  2H22  SING  36
A72  C22  C23   SING  37
A72  C23  1H23  SING  38
A72  C23  2H23  SING  39
A72  C23  C24   SING  40
A72  C24  1H24  SING  41
A72  C24  2H24  SING  42
A72  C24  C25   SING  43
A72  C25  1H25  SING  44
A72  C25  2H25  SING  45
A72  C25  C26   SING  46
A72  C26  1H26  SING  47
A72  C26  2H26  SING  48
A72  C26  C27   SING  49
A72  C27  1H27  SING  50
A72  C27  2H27  SING  51
A72  C27  3H27  SING  52
#
