data_A74
#
_chem_comp.id                   A74
_chem_comp.name                 2,5-DICHLORO-N-[5-METHOXY-7-(6-METHOXYPYRIDIN-3-YL)-1,3-BENZOXAZOL-2-YL]BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H15 N3 O5 CL2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        480.322
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A74  C     .  C   0  12.851  -18.705  18.697  1  1 
A74  C1    .  C   0  12.338  -17.512  19.263  1  2 
A74  C2    .  C   0  13.231  -16.492  19.661  1  3 
A74  C3    .  C   0  14.655  -16.638  19.504  1  4 
A74  C4    .  C   0  15.179  -17.853  18.930  1  5 
A74  C5    .  C   0  14.271  -18.874  18.532  1  6 
A74  S     .  S   0  16.960  -18.016  18.738  1  7 
A74  O1    .  O   0  17.578  -16.818  19.195  1  8 
A74  O2    .  O   0  17.192  -18.374  17.357  1  9 
A74  N     .  N   0  17.511  -19.251  19.653  1  10
A74  C6    .  C   0  17.783  -19.163  21.119  1  11
A74  N1    .  N   0  17.630  -18.046  21.913  1  12
A74  C7    .  C   0  17.970  -18.460  23.179  1  13
A74  C8    .  C   0  17.964  -17.716  24.334  1  14
A74  C9    .  C   0  18.347  -18.334  25.564  1  15
A74  C10   .  C   0  18.716  -19.714  25.567  1  16
A74  C11   .  C   0  18.733  -20.518  24.395  1  17
A74  C12   .  C   0  18.327  -19.843  23.113  1  18
A74  O3    .  O   0  18.223  -20.287  21.841  1  19
A74  CL2   .  CL  0  12.580  -15.037  20.347  0  20
A74  CL1   .  CL  0  14.830  -20.373  17.817  0  21
A74  O4    .  O   0  18.320  -17.550  26.722  1  22
A74  C13   .  C   0  18.888  -16.260  26.695  1  23
A74  C14   .  C   0  19.551  -24.313  23.642  1  24
A74  C15   .  C   0  19.846  -24.751  24.949  1  25
A74  N2    .  N   0  19.804  -23.881  26.016  1  26
A74  C16   .  C   0  19.463  -22.561  25.805  1  27
A74  C17   .  C   0  19.135  -22.019  24.524  1  28
A74  C18   .  C   0  19.192  -22.941  23.431  1  29
A74  O5    .  O   0  20.181  -26.099  25.124  1  30
A74  C19   .  C   0  19.524  -26.731  26.235  1  31
A74  H     .  H   0  12.175  -19.489  18.389  1  32
A74  H1    .  H   0  11.273  -17.383  19.389  1  33
A74  H3    .  H   0  15.323  -15.847  19.812  1  34
A74  HN    .  H   0  17.678  -20.127  19.201  1  35
A74  H8    .  H   0  17.673  -16.676  24.312  1  36
A74  H10   .  H   0  18.996  -20.169  26.506  1  37
A74  1H13  .  H   0  19.036  -15.902  27.725  0  38
A74  2H13  .  H   0  19.858  -16.297  26.177  0  39
A74  3H13  .  H   0  18.213  -15.574  26.162  0  40
A74  H14   .  H   0  19.595  -25.001  22.811  1  41
A74  H16   .  H   0  19.443  -21.899  26.658  1  42
A74  H18   .  H   0  18.961  -22.599  22.433  1  43
A74  1H19  .  H   0  20.249  -26.892  27.047  0  44
A74  2H19  .  H   0  18.709  -26.085  26.594  0  45
A74  3H19  .  H   0  19.111  -27.699  25.914  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A74  C    C5    DOUB  1 
A74  C    C1    SING  2 
A74  C    H     SING  3 
A74  C1   C2    DOUB  4 
A74  C1   H1    SING  5 
A74  C2   C3    SING  6 
A74  C2   CL2   SING  7 
A74  C3   C4    DOUB  8 
A74  C3   H3    SING  9 
A74  C4   C5    SING  10
A74  C4   S     SING  11
A74  C5   CL1   SING  12
A74  S    O2    DOUB  13
A74  S    O1    DOUB  14
A74  S    N     SING  15
A74  N    C6    SING  16
A74  N    HN    SING  17
A74  C6   O3    SING  18
A74  C6   N1    DOUB  19
A74  N1   C7    SING  20
A74  C7   C12   DOUB  21
A74  C7   C8    SING  22
A74  C8   C9    DOUB  23
A74  C8   H8    SING  24
A74  C9   C10   SING  25
A74  C9   O4    SING  26
A74  C10  C11   DOUB  27
A74  C10  H10   SING  28
A74  C11  C12   SING  29
A74  C11  C17   SING  30
A74  C12  O3    SING  31
A74  O4   C13   SING  32
A74  C13  1H13  SING  33
A74  C13  2H13  SING  34
A74  C13  3H13  SING  35
A74  C14  C18   DOUB  36
A74  C14  C15   SING  37
A74  C14  H14   SING  38
A74  C15  O5    SING  39
A74  C15  N2    DOUB  40
A74  N2   C16   SING  41
A74  C16  C17   DOUB  42
A74  C16  H16   SING  43
A74  C17  C18   SING  44
A74  C18  H18   SING  45
A74  O5   C19   SING  46
A74  C19  1H19  SING  47
A74  C19  2H19  SING  48
A74  C19  3H19  SING  49
#
