data_A76
#
_chem_comp.id                   A76
_chem_comp.name                 N-{1-BENZYL-(2R,3R)-2,3-DIHYDROXY-4-[3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRYLAMINO]-5-PHENYL-PENTYL}-3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H58 N8 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        794.992
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A76  C1   .  C  0  ?  ?  ?  1  1  
A76  O2   .  O  0  ?  ?  ?  1  2  
A76  N3   .  N  0  ?  ?  ?  1  3  
A76  C4   .  C  0  ?  ?  ?  1  4  
A76  C5   .  C  0  ?  ?  ?  1  5  
A76  C6   .  C  0  ?  ?  ?  1  6  
A76  C7   .  C  0  ?  ?  ?  1  7  
A76  N8   .  N  0  ?  ?  ?  1  8  
A76  C9   .  C  0  ?  ?  ?  1  9  
A76  C10  .  C  0  ?  ?  ?  1  10 
A76  C11  .  C  0  ?  ?  ?  1  11 
A76  N21  .  N  0  ?  ?  ?  1  12 
A76  C22  .  C  0  ?  ?  ?  1  13 
A76  C23  .  C  0  ?  ?  ?  1  14 
A76  O24  .  O  0  ?  ?  ?  1  15 
A76  C25  .  C  0  ?  ?  ?  1  16 
A76  C26  .  C  0  ?  ?  ?  1  17 
A76  C27  .  C  0  ?  ?  ?  1  18 
A76  N37  .  N  0  ?  ?  ?  1  19 
A76  C38  .  C  0  ?  ?  ?  1  20 
A76  C39  .  C  0  ?  ?  ?  1  21 
A76  C40  .  C  0  ?  ?  ?  1  22 
A76  C41  .  C  0  ?  ?  ?  1  23 
A76  C42  .  C  0  ?  ?  ?  1  24 
A76  C43  .  C  0  ?  ?  ?  1  25 
A76  C44  .  C  0  ?  ?  ?  1  26 
A76  C45  .  C  0  ?  ?  ?  1  27 
A76  C46  .  C  0  ?  ?  ?  1  28 
A76  O47  .  O  0  ?  ?  ?  1  29 
A76  O48  .  O  0  ?  ?  ?  1  30 
A76  C49  .  C  0  ?  ?  ?  1  31 
A76  N50  .  N  0  ?  ?  ?  1  32 
A76  C51  .  C  0  ?  ?  ?  1  33 
A76  C52  .  C  0  ?  ?  ?  1  34 
A76  C53  .  C  0  ?  ?  ?  1  35 
A76  C54  .  C  0  ?  ?  ?  1  36 
A76  C55  .  C  0  ?  ?  ?  1  37 
A76  C56  .  C  0  ?  ?  ?  1  38 
A76  C57  .  C  0  ?  ?  ?  1  39 
A76  C58  .  C  0  ?  ?  ?  1  40 
A76  N81  .  N  0  ?  ?  ?  1  41 
A76  C82  .  C  0  ?  ?  ?  1  42 
A76  C83  .  C  0  ?  ?  ?  1  43 
A76  O84  .  O  0  ?  ?  ?  1  44 
A76  C85  .  C  0  ?  ?  ?  1  45 
A76  C86  .  C  0  ?  ?  ?  1  46 
A76  C87  .  C  0  ?  ?  ?  1  47 
A76  C97  .  C  0  ?  ?  ?  1  48 
A76  O98  .  O  0  ?  ?  ?  1  49 
A76  N99  .  N  0  ?  ?  ?  1  50 
A76  C2   .  C  0  ?  ?  ?  1  51 
A76  C3   .  C  0  ?  ?  ?  1  52 
A76  C8   .  C  0  ?  ?  ?  1  53 
A76  C12  .  C  0  ?  ?  ?  1  54 
A76  N10  .  N  0  ?  ?  ?  1  55 
A76  C13  .  C  0  ?  ?  ?  1  56 
A76  C14  .  C  0  ?  ?  ?  1  57 
A76  C15  .  C  0  ?  ?  ?  1  58 
A76  H1   .  H  0  ?  ?  ?  1  59 
A76  H2   .  H  0  ?  ?  ?  1  60 
A76  H3   .  H  0  ?  ?  ?  1  61 
A76  H4   .  H  0  ?  ?  ?  1  62 
A76  H5   .  H  0  ?  ?  ?  1  63 
A76  H6   .  H  0  ?  ?  ?  1  64 
A76  H7   .  H  0  ?  ?  ?  1  65 
A76  H10  .  H  0  ?  ?  ?  1  66 
A76  H11  .  H  0  ?  ?  ?  1  67 
A76  H12  .  H  0  ?  ?  ?  1  68 
A76  H13  .  H  0  ?  ?  ?  1  69 
A76  H14  .  H  0  ?  ?  ?  1  70 
A76  H15  .  H  0  ?  ?  ?  1  71 
A76  H16  .  H  0  ?  ?  ?  1  72 
A76  H17  .  H  0  ?  ?  ?  1  73 
A76  H18  .  H  0  ?  ?  ?  1  74 
A76  H19  .  H  0  ?  ?  ?  1  75 
A76  H20  .  H  0  ?  ?  ?  1  76 
A76  H28  .  H  0  ?  ?  ?  1  77 
A76  H29  .  H  0  ?  ?  ?  1  78 
A76  H30  .  H  0  ?  ?  ?  1  79 
A76  H31  .  H  0  ?  ?  ?  1  80 
A76  H32  .  H  0  ?  ?  ?  1  81 
A76  H33  .  H  0  ?  ?  ?  1  82 
A76  H34  .  H  0  ?  ?  ?  1  83 
A76  H35  .  H  0  ?  ?  ?  1  84 
A76  H36  .  H  0  ?  ?  ?  1  85 
A76  H59  .  H  0  ?  ?  ?  1  86 
A76  H60  .  H  0  ?  ?  ?  1  87 
A76  H61  .  H  0  ?  ?  ?  1  88 
A76  H62  .  H  0  ?  ?  ?  1  89 
A76  H63  .  H  0  ?  ?  ?  1  90 
A76  H64  .  H  0  ?  ?  ?  1  91 
A76  H65  .  H  0  ?  ?  ?  1  92 
A76  H66  .  H  0  ?  ?  ?  1  93 
A76  H67  .  H  0  ?  ?  ?  1  94 
A76  H68  .  H  0  ?  ?  ?  1  95 
A76  H69  .  H  0  ?  ?  ?  1  96 
A76  H70  .  H  0  ?  ?  ?  1  97 
A76  H71  .  H  0  ?  ?  ?  1  98 
A76  H72  .  H  0  ?  ?  ?  1  99 
A76  H73  .  H  0  ?  ?  ?  1  100
A76  H74  .  H  0  ?  ?  ?  1  101
A76  H75  .  H  0  ?  ?  ?  1  102
A76  H76  .  H  0  ?  ?  ?  1  103
A76  H77  .  H  0  ?  ?  ?  1  104
A76  H78  .  H  0  ?  ?  ?  1  105
A76  H79  .  H  0  ?  ?  ?  1  106
A76  H80  .  H  0  ?  ?  ?  1  107
A76  H88  .  H  0  ?  ?  ?  1  108
A76  H89  .  H  0  ?  ?  ?  1  109
A76  H90  .  H  0  ?  ?  ?  1  110
A76  H91  .  H  0  ?  ?  ?  1  111
A76  H92  .  H  0  ?  ?  ?  1  112
A76  H93  .  H  0  ?  ?  ?  1  113
A76  H94  .  H  0  ?  ?  ?  1  114
A76  H95  .  H  0  ?  ?  ?  1  115
A76  H96  .  H  0  ?  ?  ?  1  116
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A76  C1   O2   DOUB  1  
A76  C1   N3   SING  2  
A76  C1   N21  SING  3  
A76  N3   C4   SING  4  
A76  N3   C5   SING  5  
A76  C4   H12  SING  6  
A76  C4   H13  SING  7  
A76  C4   H14  SING  8  
A76  C5   C6   SING  9  
A76  C5   H15  SING  10 
A76  C5   H16  SING  11 
A76  C6   C7   SING  12 
A76  C6   N8   DOUB  13 
A76  C7   C9   DOUB  14 
A76  C7   H17  SING  15 
A76  N8   C10  SING  16 
A76  C9   C11  SING  17 
A76  C9   H18  SING  18 
A76  C10  C11  DOUB  19 
A76  C10  H19  SING  20 
A76  C11  H20  SING  21 
A76  N21  C22  SING  22 
A76  N21  H28  SING  23 
A76  C22  C23  SING  24 
A76  C22  C25  SING  25 
A76  C22  H29  SING  26 
A76  C23  O24  DOUB  27 
A76  C23  N37  SING  28 
A76  C25  C26  SING  29 
A76  C25  C27  SING  30 
A76  C25  H30  SING  31 
A76  C26  H31  SING  32 
A76  C26  H32  SING  33 
A76  C26  H33  SING  34 
A76  C27  H34  SING  35 
A76  C27  H35  SING  36 
A76  C27  H36  SING  37 
A76  N37  C38  SING  38 
A76  N37  H59  SING  39 
A76  C38  C39  SING  40 
A76  C38  C46  SING  41 
A76  C38  H60  SING  42 
A76  C39  C40  SING  43 
A76  C39  H61  SING  44 
A76  C39  H62  SING  45 
A76  C40  C41  DOUB  46 
A76  C40  C45  SING  47 
A76  C41  C42  SING  48 
A76  C41  H63  SING  49 
A76  C42  C43  DOUB  50 
A76  C42  H64  SING  51 
A76  C43  C44  SING  52 
A76  C43  H65  SING  53 
A76  C44  C45  DOUB  54 
A76  C44  H66  SING  55 
A76  C45  H67  SING  56 
A76  C46  O47  SING  57 
A76  C46  C49  SING  58 
A76  C46  H68  SING  59 
A76  O47  H69  SING  60 
A76  O48  C49  SING  61 
A76  O48  H70  SING  62 
A76  C49  C51  SING  63 
A76  C49  H71  SING  64 
A76  N50  C51  SING  65 
A76  N50  C83  SING  66 
A76  N50  H72  SING  67 
A76  C51  C52  SING  68 
A76  C51  H73  SING  69 
A76  C52  C53  SING  70 
A76  C52  H74  SING  71 
A76  C52  H75  SING  72 
A76  C53  C54  DOUB  73 
A76  C53  C58  SING  74 
A76  C54  C55  SING  75 
A76  C54  H76  SING  76 
A76  C55  C56  DOUB  77 
A76  C55  H77  SING  78 
A76  C56  C57  SING  79 
A76  C56  H78  SING  80 
A76  C57  C58  DOUB  81 
A76  C57  H79  SING  82 
A76  C58  H80  SING  83 
A76  N81  C82  SING  84 
A76  N81  C97  SING  85 
A76  N81  H88  SING  86 
A76  C82  C83  SING  87 
A76  C82  C85  SING  88 
A76  C82  H89  SING  89 
A76  C83  O84  DOUB  90 
A76  C85  C86  SING  91 
A76  C85  C87  SING  92 
A76  C85  H90  SING  93 
A76  C86  H91  SING  94 
A76  C86  H92  SING  95 
A76  C86  H93  SING  96 
A76  C87  H94  SING  97 
A76  C87  H95  SING  98 
A76  C87  H96  SING  99 
A76  C97  O98  DOUB  100
A76  C97  N99  SING  101
A76  N99  C2   SING  102
A76  N99  C3   SING  103
A76  C2   H1   SING  104
A76  C2   H10  SING  105
A76  C2   H11  SING  106
A76  C3   C8   SING  107
A76  C3   H2   SING  108
A76  C3   H3   SING  109
A76  C8   C12  SING  110
A76  C8   N10  DOUB  111
A76  C12  C13  DOUB  112
A76  C12  H4   SING  113
A76  N10  C14  SING  114
A76  C13  C15  SING  115
A76  C13  H5   SING  116
A76  C14  C15  DOUB  117
A76  C14  H6   SING  118
A76  C15  H7   SING  119
#
