data_A78
#
_chem_comp.id                   A78
_chem_comp.name                 N-{1-BENZYL-3-HYDROXY-4-[3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRYLAMINO]-5-PHENYL-PENTYL}-3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H60 N8 O5'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       781.009
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A78  C1   .  C  0  ?  ?  ?  1  1  
A78  O2   .  O  0  ?  ?  ?  1  2  
A78  N3   .  N  0  ?  ?  ?  1  3  
A78  C4   .  C  0  ?  ?  ?  1  4  
A78  C5   .  C  0  ?  ?  ?  1  5  
A78  C6   .  C  0  ?  ?  ?  1  6  
A78  C7   .  C  0  ?  ?  ?  1  7  
A78  N8   .  N  1  ?  ?  ?  1  8  
A78  C9   .  C  0  ?  ?  ?  1  9  
A78  C10  .  C  0  ?  ?  ?  1  10 
A78  C11  .  C  0  ?  ?  ?  1  11 
A78  N22  .  N  0  ?  ?  ?  1  12 
A78  C23  .  C  0  ?  ?  ?  1  13 
A78  C24  .  C  0  ?  ?  ?  1  14 
A78  O25  .  O  0  ?  ?  ?  1  15 
A78  C26  .  C  0  ?  ?  ?  1  16 
A78  C27  .  C  0  ?  ?  ?  1  17 
A78  C28  .  C  0  ?  ?  ?  1  18 
A78  N38  .  N  0  ?  ?  ?  1  19 
A78  C39  .  C  0  ?  ?  ?  1  20 
A78  C40  .  C  0  ?  ?  ?  1  21 
A78  C41  .  C  0  ?  ?  ?  1  22 
A78  C42  .  C  0  ?  ?  ?  1  23 
A78  C43  .  C  0  ?  ?  ?  1  24 
A78  C44  .  C  0  ?  ?  ?  1  25 
A78  C45  .  C  0  ?  ?  ?  1  26 
A78  C46  .  C  0  ?  ?  ?  1  27 
A78  C47  .  C  0  ?  ?  ?  1  28 
A78  O48  .  O  0  ?  ?  ?  1  29 
A78  C49  .  C  0  ?  ?  ?  1  30 
A78  N50  .  N  0  ?  ?  ?  1  31 
A78  C51  .  C  0  ?  ?  ?  1  32 
A78  C52  .  C  0  ?  ?  ?  1  33 
A78  C53  .  C  0  ?  ?  ?  1  34 
A78  C54  .  C  0  ?  ?  ?  1  35 
A78  C55  .  C  0  ?  ?  ?  1  36 
A78  C56  .  C  0  ?  ?  ?  1  37 
A78  C57  .  C  0  ?  ?  ?  1  38 
A78  C58  .  C  0  ?  ?  ?  1  39 
A78  N81  .  N  0  ?  ?  ?  1  40 
A78  C82  .  C  0  ?  ?  ?  1  41 
A78  C83  .  C  0  ?  ?  ?  1  42 
A78  O84  .  O  0  ?  ?  ?  1  43 
A78  C85  .  C  0  ?  ?  ?  1  44 
A78  C86  .  C  0  ?  ?  ?  1  45 
A78  C87  .  C  0  ?  ?  ?  1  46 
A78  C97  .  C  0  ?  ?  ?  1  47 
A78  O98  .  O  0  ?  ?  ?  1  48 
A78  N99  .  N  0  ?  ?  ?  1  49 
A78  C2   .  C  0  ?  ?  ?  1  50 
A78  C3   .  C  0  ?  ?  ?  1  51 
A78  C8   .  C  0  ?  ?  ?  1  52 
A78  C12  .  C  0  ?  ?  ?  1  53 
A78  N10  .  N  1  ?  ?  ?  1  54 
A78  C13  .  C  0  ?  ?  ?  1  55 
A78  C14  .  C  0  ?  ?  ?  1  56 
A78  C15  .  C  0  ?  ?  ?  1  57 
A78  H10  .  H  0  ?  ?  ?  1  58 
A78  H1   .  H  0  ?  ?  ?  1  59 
A78  H11  .  H  0  ?  ?  ?  1  60 
A78  H2   .  H  0  ?  ?  ?  1  61 
A78  H3   .  H  0  ?  ?  ?  1  62 
A78  H4   .  H  0  ?  ?  ?  1  63 
A78  H5   .  H  0  ?  ?  ?  1  64 
A78  H6   .  H  0  ?  ?  ?  1  65 
A78  H7   .  H  0  ?  ?  ?  1  66 
A78  H8   .  H  0  ?  ?  ?  1  67 
A78  H12  .  H  0  ?  ?  ?  1  68 
A78  H13  .  H  0  ?  ?  ?  1  69 
A78  H14  .  H  0  ?  ?  ?  1  70 
A78  H15  .  H  0  ?  ?  ?  1  71 
A78  H16  .  H  0  ?  ?  ?  1  72 
A78  H17  .  H  0  ?  ?  ?  1  73 
A78  H18  .  H  0  ?  ?  ?  1  74 
A78  H19  .  H  0  ?  ?  ?  1  75 
A78  H20  .  H  0  ?  ?  ?  1  76 
A78  H21  .  H  0  ?  ?  ?  1  77 
A78  H29  .  H  0  ?  ?  ?  1  78 
A78  H30  .  H  0  ?  ?  ?  1  79 
A78  H31  .  H  0  ?  ?  ?  1  80 
A78  H32  .  H  0  ?  ?  ?  1  81 
A78  H33  .  H  0  ?  ?  ?  1  82 
A78  H34  .  H  0  ?  ?  ?  1  83 
A78  H35  .  H  0  ?  ?  ?  1  84 
A78  H36  .  H  0  ?  ?  ?  1  85 
A78  H37  .  H  0  ?  ?  ?  1  86 
A78  H59  .  H  0  ?  ?  ?  1  87 
A78  H60  .  H  0  ?  ?  ?  1  88 
A78  H61  .  H  0  ?  ?  ?  1  89 
A78  H62  .  H  0  ?  ?  ?  1  90 
A78  H63  .  H  0  ?  ?  ?  1  91 
A78  H64  .  H  0  ?  ?  ?  1  92 
A78  H65  .  H  0  ?  ?  ?  1  93 
A78  H66  .  H  0  ?  ?  ?  1  94 
A78  H67  .  H  0  ?  ?  ?  1  95 
A78  H68  .  H  0  ?  ?  ?  1  96 
A78  H69  .  H  0  ?  ?  ?  1  97 
A78  H70  .  H  0  ?  ?  ?  1  98 
A78  H71  .  H  0  ?  ?  ?  1  99 
A78  H72  .  H  0  ?  ?  ?  1  100
A78  H73  .  H  0  ?  ?  ?  1  101
A78  H74  .  H  0  ?  ?  ?  1  102
A78  H75  .  H  0  ?  ?  ?  1  103
A78  H76  .  H  0  ?  ?  ?  1  104
A78  H77  .  H  0  ?  ?  ?  1  105
A78  H78  .  H  0  ?  ?  ?  1  106
A78  H79  .  H  0  ?  ?  ?  1  107
A78  H80  .  H  0  ?  ?  ?  1  108
A78  H88  .  H  0  ?  ?  ?  1  109
A78  H89  .  H  0  ?  ?  ?  1  110
A78  H90  .  H  0  ?  ?  ?  1  111
A78  H91  .  H  0  ?  ?  ?  1  112
A78  H92  .  H  0  ?  ?  ?  1  113
A78  H93  .  H  0  ?  ?  ?  1  114
A78  H94  .  H  0  ?  ?  ?  1  115
A78  H95  .  H  0  ?  ?  ?  1  116
A78  H96  .  H  0  ?  ?  ?  1  117
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A78  C1   O2   DOUB  1  
A78  C1   N3   SING  2  
A78  C1   N22  SING  3  
A78  N3   C4   SING  4  
A78  N3   C5   SING  5  
A78  C4   H12  SING  6  
A78  C4   H13  SING  7  
A78  C4   H14  SING  8  
A78  C5   C6   SING  9  
A78  C5   H15  SING  10 
A78  C5   H16  SING  11 
A78  C6   C7   DOUB  12 
A78  C6   N8   SING  13 
A78  C7   C9   SING  14 
A78  C7   H17  SING  15 
A78  N8   C10  DOUB  16 
A78  N8   H18  SING  17 
A78  C9   C11  DOUB  18 
A78  C9   H19  SING  19 
A78  C10  C11  SING  20 
A78  C10  H20  SING  21 
A78  C11  H21  SING  22 
A78  N22  C23  SING  23 
A78  N22  H29  SING  24 
A78  C23  C24  SING  25 
A78  C23  C26  SING  26 
A78  C23  H30  SING  27 
A78  C24  O25  DOUB  28 
A78  C24  N38  SING  29 
A78  C26  C27  SING  30 
A78  C26  C28  SING  31 
A78  C26  H31  SING  32 
A78  C27  H32  SING  33 
A78  C27  H33  SING  34 
A78  C27  H34  SING  35 
A78  C28  H35  SING  36 
A78  C28  H36  SING  37 
A78  C28  H37  SING  38 
A78  N38  C39  SING  39 
A78  N38  H59  SING  40 
A78  C39  C40  SING  41 
A78  C39  C47  SING  42 
A78  C39  H60  SING  43 
A78  C40  C41  SING  44 
A78  C40  H61  SING  45 
A78  C40  H62  SING  46 
A78  C41  C42  DOUB  47 
A78  C41  C46  SING  48 
A78  C42  C43  SING  49 
A78  C42  H63  SING  50 
A78  C43  C44  DOUB  51 
A78  C43  H64  SING  52 
A78  C44  C45  SING  53 
A78  C44  H65  SING  54 
A78  C45  C46  DOUB  55 
A78  C45  H66  SING  56 
A78  C46  H67  SING  57 
A78  C47  C49  SING  58 
A78  C47  H68  SING  59 
A78  C47  H69  SING  60 
A78  O48  C49  SING  61 
A78  O48  H70  SING  62 
A78  C49  C51  SING  63 
A78  C49  H71  SING  64 
A78  N50  C51  SING  65 
A78  N50  C83  SING  66 
A78  N50  H72  SING  67 
A78  C51  C52  SING  68 
A78  C51  H73  SING  69 
A78  C52  C53  SING  70 
A78  C52  H74  SING  71 
A78  C52  H75  SING  72 
A78  C53  C54  DOUB  73 
A78  C53  C58  SING  74 
A78  C54  C55  SING  75 
A78  C54  H76  SING  76 
A78  C55  C56  DOUB  77 
A78  C55  H77  SING  78 
A78  C56  C57  SING  79 
A78  C56  H78  SING  80 
A78  C57  C58  DOUB  81 
A78  C57  H79  SING  82 
A78  C58  H80  SING  83 
A78  N81  C82  SING  84 
A78  N81  C97  SING  85 
A78  N81  H88  SING  86 
A78  C82  C83  SING  87 
A78  C82  C85  SING  88 
A78  C82  H89  SING  89 
A78  C83  O84  DOUB  90 
A78  C85  C86  SING  91 
A78  C85  C87  SING  92 
A78  C85  H90  SING  93 
A78  C86  H91  SING  94 
A78  C86  H92  SING  95 
A78  C86  H93  SING  96 
A78  C87  H94  SING  97 
A78  C87  H95  SING  98 
A78  C87  H96  SING  99 
A78  C97  O98  DOUB  100
A78  C97  N99  SING  101
A78  N99  C2   SING  102
A78  N99  C3   SING  103
A78  C2   H1   SING  104
A78  C2   H10  SING  105
A78  C2   H11  SING  106
A78  C3   C8   SING  107
A78  C3   H2   SING  108
A78  C3   H3   SING  109
A78  C8   C12  DOUB  110
A78  C8   N10  SING  111
A78  C12  C13  SING  112
A78  C12  H4   SING  113
A78  N10  C14  DOUB  114
A78  N10  H5   SING  115
A78  C13  C15  DOUB  116
A78  C13  H6   SING  117
A78  C14  C15  SING  118
A78  C14  H7   SING  119
A78  C15  H8   SING  120
#
