data_A80
#
_chem_comp.id                   A80
_chem_comp.name                 'N-(5,5,8,8-TETRAMETHYL-5,8-DIHYDRO-NAPHTHALEN-2-YL)-TEREPHTHALAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H23 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        349.429
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A80  C1    .  C  0  ?  ?  ?  1  1 
A80  C2    .  C  0  ?  ?  ?  1  2 
A80  C3    .  C  0  ?  ?  ?  1  3 
A80  C4    .  C  0  ?  ?  ?  1  4 
A80  C5    .  C  0  ?  ?  ?  1  5 
A80  C6    .  C  0  ?  ?  ?  1  6 
A80  C7    .  C  0  ?  ?  ?  1  7 
A80  C8    .  C  0  ?  ?  ?  1  8 
A80  C9    .  C  0  ?  ?  ?  1  9 
A80  C10   .  C  0  ?  ?  ?  1  10
A80  N11   .  N  0  ?  ?  ?  1  11
A80  C12   .  C  0  ?  ?  ?  1  12
A80  C13   .  C  0  ?  ?  ?  1  13
A80  C14   .  C  0  ?  ?  ?  1  14
A80  C15   .  C  0  ?  ?  ?  1  15
A80  C16   .  C  0  ?  ?  ?  1  16
A80  C17   .  C  0  ?  ?  ?  1  17
A80  C18   .  C  0  ?  ?  ?  1  18
A80  C19   .  C  0  ?  ?  ?  1  19
A80  C20   .  C  0  ?  ?  ?  1  20
A80  C21   .  C  0  ?  ?  ?  1  21
A80  C22   .  C  0  ?  ?  ?  1  22
A80  C23   .  C  0  ?  ?  ?  1  23
A80  O24   .  O  0  ?  ?  ?  1  24
A80  O25   .  O  0  ?  ?  ?  1  25
A80  O26   .  O  0  ?  ?  ?  1  26
A80  H2    .  H  0  ?  ?  ?  1  27
A80  H3    .  H  0  ?  ?  ?  1  28
A80  H6    .  H  0  ?  ?  ?  1  29
A80  H7    .  H  0  ?  ?  ?  1  30
A80  H9    .  H  0  ?  ?  ?  1  31
A80  H11   .  H  0  ?  ?  ?  1  32
A80  H14   .  H  0  ?  ?  ?  1  33
A80  H15   .  H  0  ?  ?  ?  1  34
A80  H17   .  H  0  ?  ?  ?  1  35
A80  H18   .  H  0  ?  ?  ?  1  36
A80  1H20  .  H  0  ?  ?  ?  0  37
A80  2H20  .  H  0  ?  ?  ?  0  38
A80  3H20  .  H  0  ?  ?  ?  0  39
A80  1H21  .  H  0  ?  ?  ?  0  40
A80  2H21  .  H  0  ?  ?  ?  0  41
A80  3H21  .  H  0  ?  ?  ?  0  42
A80  1H22  .  H  0  ?  ?  ?  0  43
A80  2H22  .  H  0  ?  ?  ?  0  44
A80  3H22  .  H  0  ?  ?  ?  0  45
A80  1H23  .  H  0  ?  ?  ?  0  46
A80  2H23  .  H  0  ?  ?  ?  0  47
A80  3H23  .  H  0  ?  ?  ?  0  48
A80  H25   .  H  0  ?  ?  ?  1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A80  C1   C2    SING  1 
A80  C1   C10   SING  2 
A80  C1   C20   SING  3 
A80  C1   C21   SING  4 
A80  C2   C3    DOUB  5 
A80  C2   H2    SING  6 
A80  C3   C4    SING  7 
A80  C3   H3    SING  8 
A80  C4   C5    SING  9 
A80  C4   C22   SING  10
A80  C4   C23   SING  11
A80  C5   C6    DOUB  12
A80  C5   C10   SING  13
A80  C6   C7    SING  14
A80  C6   H6    SING  15
A80  C7   C8    DOUB  16
A80  C7   H7    SING  17
A80  C8   C9    SING  18
A80  C8   N11   SING  19
A80  C9   C10   DOUB  20
A80  C9   H9    SING  21
A80  N11  C12   SING  22
A80  N11  H11   SING  23
A80  C12  C13   SING  24
A80  C12  O24   DOUB  25
A80  C13  C14   DOUB  26
A80  C13  C18   SING  27
A80  C14  C15   SING  28
A80  C14  H14   SING  29
A80  C15  C16   DOUB  30
A80  C15  H15   SING  31
A80  C16  C17   SING  32
A80  C16  C19   SING  33
A80  C17  C18   DOUB  34
A80  C17  H17   SING  35
A80  C18  H18   SING  36
A80  C19  O25   SING  37
A80  C19  O26   DOUB  38
A80  C20  1H20  SING  39
A80  C20  2H20  SING  40
A80  C20  3H20  SING  41
A80  C21  1H21  SING  42
A80  C21  2H21  SING  43
A80  C21  3H21  SING  44
A80  C22  1H22  SING  45
A80  C22  2H22  SING  46
A80  C22  3H22  SING  47
A80  C23  1H23  SING  48
A80  C23  2H23  SING  49
A80  C23  3H23  SING  50
A80  O25  H25   SING  51
#
