data_A84
#
_chem_comp.id                   A84
_chem_comp.name                 '2-[({2-[(1Z)-3-(DIMETHYLAMINO)PROP-1-ENYL]-4-FLUOROPHENYL}SULFONYL)AMINO]-5,6,7,8-TETRAHYDRONAPHTHALENE-1-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H25 N2 O4 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        432.509
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A84  C1    .  C  0  20.159  33.511  15.649  1  1 
A84  C2    .  C  0  18.621  33.640  15.555  1  2 
A84  C3    .  C  0  17.848  32.383  15.979  1  3 
A84  C4    .  C  0  18.506  31.108  16.259  1  4 
A84  C5    .  C  0  20.053  31.025  16.118  1  5 
A84  C6    .  C  0  20.657  32.124  15.229  1  6 
A84  C7    .  C  0  16.445  32.480  16.096  1  7 
A84  C8    .  C  0  15.667  31.379  16.472  1  8 
A84  C9    .  C  0  16.247  30.130  16.757  1  9 
A84  C10   .  C  0  17.691  29.979  16.655  1  10
A84  C11   .  C  0  18.335  28.670  16.959  1  11
A84  O12   .  O  0  17.804  27.580  16.413  1  12
A84  O13   .  O  0  19.284  28.594  17.698  1  13
A84  N14   .  N  0  15.390  29.087  17.123  1  14
A84  S15   .  S  0  14.771  28.917  18.634  1  15
A84  O16   .  O  0  14.053  27.675  18.611  1  16
A84  O17   .  O  0  13.992  30.102  18.876  1  17
A84  C18   .  C  0  16.138  28.755  19.774  1  18
A84  C19   .  C  0  16.712  29.843  20.525  1  19
A84  C20   .  C  0  17.818  29.570  21.374  1  20
A84  C21   .  C  0  18.323  28.265  21.472  1  21
A84  C22   .  C  0  17.770  27.191  20.753  1  22
A84  C23   .  C  0  16.674  27.441  19.901  1  23
A84  F24   .  F  0  19.359  28.045  22.268  1  24
A84  C25   .  C  0  16.206  31.244  20.434  1  25
A84  C26   .  C  0  15.640  31.950  21.459  1  26
A84  C27   .  C  0  15.403  31.483  22.901  1  27
A84  N28   .  N  0  13.982  31.581  23.349  1  28
A84  C29   .  C  0  13.098  30.601  22.699  1  29
A84  C30   .  C  0  13.428  32.947  23.172  1  30
A84  1H29  .  H  0  ?       ?       ?       0  31
A84  2H29  .  H  0  ?       ?       ?       0  32
A84  3H29  .  H  0  ?       ?       ?       0  33
A84  1H30  .  H  0  ?       ?       ?       0  34
A84  2H30  .  H  0  ?       ?       ?       0  35
A84  3H30  .  H  0  ?       ?       ?       0  36
A84  1H27  .  H  0  ?       ?       ?       0  37
A84  2H27  .  H  0  ?       ?       ?       0  38
A84  H26   .  H  0  ?       ?       ?       1  39
A84  H25   .  H  0  ?       ?       ?       1  40
A84  H20   .  H  0  ?       ?       ?       1  41
A84  H22   .  H  0  ?       ?       ?       1  42
A84  H23   .  H  0  ?       ?       ?       1  43
A84  H14   .  H  0  ?       ?       ?       1  44
A84  H8    .  H  0  ?       ?       ?       1  45
A84  H7    .  H  0  ?       ?       ?       1  46
A84  1H2   .  H  0  ?       ?       ?       0  47
A84  2H2   .  H  0  ?       ?       ?       0  48
A84  1H1   .  H  0  ?       ?       ?       0  49
A84  2H1   .  H  0  ?       ?       ?       0  50
A84  1H6   .  H  0  ?       ?       ?       0  51
A84  2H6   .  H  0  ?       ?       ?       0  52
A84  1H5   .  H  0  ?       ?       ?       0  53
A84  2H5   .  H  0  ?       ?       ?       0  54
A84  H13   .  H  0  ?       ?       ?       1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A84  C1   C2    SING  1 
A84  C1   C6    SING  2 
A84  C1   1H1   SING  3 
A84  C1   2H1   SING  4 
A84  C2   C3    SING  5 
A84  C2   1H2   SING  6 
A84  C2   2H2   SING  7 
A84  C3   C7    AROM  8 
A84  C3   C4    AROM  9 
A84  C4   C5    SING  10
A84  C4   C10   AROM  11
A84  C5   C6    SING  12
A84  C5   1H5   SING  13
A84  C5   2H5   SING  14
A84  C6   1H6   SING  15
A84  C6   2H6   SING  16
A84  C7   C8    AROM  17
A84  C7   H7    SING  18
A84  C8   C9    AROM  19
A84  C8   H8    SING  20
A84  C9   N14   SING  21
A84  C9   C10   AROM  22
A84  C10  C11   SING  23
A84  C11  O12   DOUB  24
A84  C11  O13   SING  25
A84  O13  H13   SING  26
A84  N14  S15   SING  27
A84  N14  H14   SING  28
A84  S15  C18   SING  29
A84  S15  O16   DOUB  30
A84  S15  O17   DOUB  31
A84  C18  C23   AROM  32
A84  C18  C19   AROM  33
A84  C19  C25   SING  34
A84  C19  C20   AROM  35
A84  C20  C21   AROM  36
A84  C20  H20   SING  37
A84  C21  F24   SING  38
A84  C21  C22   AROM  39
A84  C22  C23   AROM  40
A84  C22  H22   SING  41
A84  C23  H23   SING  42
A84  C25  C26   DOUB  43
A84  C25  H25   SING  44
A84  C26  C27   SING  45
A84  C26  H26   SING  46
A84  C27  N28   SING  47
A84  C27  1H27  SING  48
A84  C27  2H27  SING  49
A84  N28  C29   SING  50
A84  N28  C30   SING  51
A84  C29  1H29  SING  52
A84  C29  2H29  SING  53
A84  C29  3H29  SING  54
A84  C30  1H30  SING  55
A84  C30  2H30  SING  56
A84  C30  3H30  SING  57
#
