data_A9A
#
_chem_comp.id                   A9A
_chem_comp.name                 1-(SULFOGLYCOLOYL-LEUCYL-THREONYL-VALYL-N-METHYLTYROSYL-LEUCYL)-3-(ARGINYLANYLAMINO)-6-HYDROXY-2-PIPERIDONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C45 H72 N10 O16 S1'
_chem_comp.pdbx_synonyms        A90720A
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1041.181
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
A9A  C1    .  C  0  ?  ?  ?  1  1  
A9A  C2    .  C  0  ?  ?  ?  1  2  
A9A  N3    .  N  0  ?  ?  ?  1  3  
A9A  C4    .  C  0  ?  ?  ?  1  4  
A9A  C5    .  C  0  ?  ?  ?  1  5  
A9A  N6    .  N  0  ?  ?  ?  1  6  
A9A  C7    .  C  0  ?  ?  ?  1  7  
A9A  C8    .  C  0  ?  ?  ?  1  8  
A9A  N9    .  N  0  ?  ?  ?  1  9  
A9A  C10   .  C  0  ?  ?  ?  1  10 
A9A  C11   .  C  0  ?  ?  ?  1  11 
A9A  N12   .  N  0  ?  ?  ?  1  12 
A9A  C13   .  C  0  ?  ?  ?  1  13 
A9A  C14   .  C  0  ?  ?  ?  1  14 
A9A  N15   .  N  0  ?  ?  ?  1  15 
A9A  C16   .  C  0  ?  ?  ?  1  16 
A9A  C17   .  C  0  ?  ?  ?  1  17 
A9A  C18   .  C  0  ?  ?  ?  1  18 
A9A  O19   .  O  0  ?  ?  ?  1  19 
A9A  N20   .  N  0  ?  ?  ?  1  20 
A9A  C21   .  C  0  ?  ?  ?  1  21 
A9A  C22   .  C  0  ?  ?  ?  1  22 
A9A  N23   .  N  0  ?  ?  ?  1  23 
A9A  C24   .  C  0  ?  ?  ?  1  24 
A9A  C25   .  C  0  ?  ?  ?  1  25 
A9A  C26   .  C  0  ?  ?  ?  1  26 
A9A  O27   .  O  0  ?  ?  ?  1  27 
A9A  C28   .  C  0  ?  ?  ?  1  28 
A9A  C29   .  C  0  ?  ?  ?  1  29 
A9A  C30   .  C  0  ?  ?  ?  1  30 
A9A  O31   .  O  0  ?  ?  ?  1  31 
A9A  O32   .  O  0  ?  ?  ?  1  32 
A9A  O33   .  O  0  ?  ?  ?  1  33 
A9A  O34   .  O  0  ?  ?  ?  1  34 
A9A  O35   .  O  0  ?  ?  ?  1  35 
A9A  C36   .  C  0  ?  ?  ?  1  36 
A9A  C37   .  C  0  ?  ?  ?  1  37 
A9A  C38   .  C  0  ?  ?  ?  1  38 
A9A  C39   .  C  0  ?  ?  ?  1  39 
A9A  C40   .  C  0  ?  ?  ?  1  40 
A9A  O41   .  O  0  ?  ?  ?  1  41 
A9A  C42   .  C  0  ?  ?  ?  1  42 
A9A  C43   .  C  0  ?  ?  ?  1  43 
A9A  C44   .  C  0  ?  ?  ?  1  44 
A9A  C45   .  C  0  ?  ?  ?  1  45 
A9A  C46   .  C  0  ?  ?  ?  1  46 
A9A  C47   .  C  0  ?  ?  ?  1  47 
A9A  C48   .  C  0  ?  ?  ?  1  48 
A9A  C49   .  C  0  ?  ?  ?  1  49 
A9A  C50   .  C  0  ?  ?  ?  1  50 
A9A  C51   .  C  0  ?  ?  ?  1  51 
A9A  O52   .  O  0  ?  ?  ?  1  52 
A9A  C53   .  C  0  ?  ?  ?  1  53 
A9A  C54   .  C  0  ?  ?  ?  1  54 
A9A  C55   .  C  0  ?  ?  ?  1  55 
A9A  N56   .  N  0  ?  ?  ?  1  56 
A9A  C57   .  C  0  ?  ?  ?  1  57 
A9A  N58   .  N  0  ?  ?  ?  1  58 
A9A  N59   .  N  0  ?  ?  ?  1  59 
A9A  C60   .  C  0  ?  ?  ?  1  60 
A9A  O61   .  O  0  ?  ?  ?  1  61 
A9A  C62   .  C  0  ?  ?  ?  1  62 
A9A  C63   .  C  0  ?  ?  ?  1  63 
A9A  C64   .  C  0  ?  ?  ?  1  64 
A9A  C65   .  C  0  ?  ?  ?  1  65 
A9A  O66   .  O  0  ?  ?  ?  1  66 
A9A  O67   .  O  0  ?  ?  ?  1  67 
A9A  O68   .  O  0  ?  ?  ?  1  68 
A9A  S69   .  S  0  ?  ?  ?  1  69 
A9A  O70   .  O  0  ?  ?  ?  1  70 
A9A  O71   .  O  0  ?  ?  ?  1  71 
A9A  O72   .  O  0  ?  ?  ?  1  72 
A9A  H2    .  H  0  ?  ?  ?  1  73 
A9A  H3    .  H  0  ?  ?  ?  1  74 
A9A  H5    .  H  0  ?  ?  ?  1  75 
A9A  H8    .  H  0  ?  ?  ?  1  76 
A9A  H11   .  H  0  ?  ?  ?  1  77 
A9A  H12   .  H  0  ?  ?  ?  1  78 
A9A  H14   .  H  0  ?  ?  ?  1  79 
A9A  H15   .  H  0  ?  ?  ?  1  80 
A9A  H17   .  H  0  ?  ?  ?  1  81 
A9A  H18   .  H  0  ?  ?  ?  1  82 
A9A  H20   .  H  0  ?  ?  ?  1  83 
A9A  H22   .  H  0  ?  ?  ?  1  84 
A9A  H23   .  H  0  ?  ?  ?  1  85 
A9A  H25   .  H  0  ?  ?  ?  1  86 
A9A  1H26  .  H  0  ?  ?  ?  0  87 
A9A  2H26  .  H  0  ?  ?  ?  0  88 
A9A  H28   .  H  0  ?  ?  ?  1  89 
A9A  1H29  .  H  0  ?  ?  ?  0  90 
A9A  2H29  .  H  0  ?  ?  ?  0  91 
A9A  3H29  .  H  0  ?  ?  ?  0  92 
A9A  1H30  .  H  0  ?  ?  ?  0  93 
A9A  2H30  .  H  0  ?  ?  ?  0  94 
A9A  3H30  .  H  0  ?  ?  ?  0  95 
A9A  1H36  .  H  0  ?  ?  ?  0  96 
A9A  2H36  .  H  0  ?  ?  ?  0  97 
A9A  H38   .  H  0  ?  ?  ?  1  98 
A9A  H39   .  H  0  ?  ?  ?  1  99 
A9A  H41   .  H  0  ?  ?  ?  1  100
A9A  H42   .  H  0  ?  ?  ?  1  101
A9A  H43   .  H  0  ?  ?  ?  1  102
A9A  1H44  .  H  0  ?  ?  ?  0  103
A9A  2H44  .  H  0  ?  ?  ?  0  104
A9A  3H44  .  H  0  ?  ?  ?  0  105
A9A  1H45  .  H  0  ?  ?  ?  0  106
A9A  2H45  .  H  0  ?  ?  ?  0  107
A9A  H46   .  H  0  ?  ?  ?  1  108
A9A  1H47  .  H  0  ?  ?  ?  0  109
A9A  2H47  .  H  0  ?  ?  ?  0  110
A9A  3H47  .  H  0  ?  ?  ?  0  111
A9A  1H48  .  H  0  ?  ?  ?  0  112
A9A  2H48  .  H  0  ?  ?  ?  0  113
A9A  3H48  .  H  0  ?  ?  ?  0  114
A9A  1H49  .  H  0  ?  ?  ?  0  115
A9A  2H49  .  H  0  ?  ?  ?  0  116
A9A  1H50  .  H  0  ?  ?  ?  0  117
A9A  2H50  .  H  0  ?  ?  ?  0  118
A9A  H51   .  H  0  ?  ?  ?  1  119
A9A  H52   .  H  0  ?  ?  ?  1  120
A9A  1H53  .  H  0  ?  ?  ?  0  121
A9A  2H53  .  H  0  ?  ?  ?  0  122
A9A  1H54  .  H  0  ?  ?  ?  0  123
A9A  2H54  .  H  0  ?  ?  ?  0  124
A9A  1H55  .  H  0  ?  ?  ?  0  125
A9A  2H55  .  H  0  ?  ?  ?  0  126
A9A  H56   .  H  0  ?  ?  ?  1  127
A9A  1H58  .  H  0  ?  ?  ?  0  128
A9A  2H58  .  H  0  ?  ?  ?  0  129
A9A  H59   .  H  0  ?  ?  ?  1  130
A9A  1H60  .  H  0  ?  ?  ?  0  131
A9A  2H60  .  H  0  ?  ?  ?  0  132
A9A  3H60  .  H  0  ?  ?  ?  0  133
A9A  1H62  .  H  0  ?  ?  ?  0  134
A9A  2H62  .  H  0  ?  ?  ?  0  135
A9A  H63   .  H  0  ?  ?  ?  1  136
A9A  1H64  .  H  0  ?  ?  ?  0  137
A9A  2H64  .  H  0  ?  ?  ?  0  138
A9A  3H64  .  H  0  ?  ?  ?  0  139
A9A  1H65  .  H  0  ?  ?  ?  0  140
A9A  2H65  .  H  0  ?  ?  ?  0  141
A9A  3H65  .  H  0  ?  ?  ?  0  142
A9A  H67   .  H  0  ?  ?  ?  1  143
A9A  H72   .  H  0  ?  ?  ?  1  144
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
A9A  C1   C2    SING  1  
A9A  C1   O19   SING  2  
A9A  C1   O27   DOUB  3  
A9A  C2   N3    SING  4  
A9A  C2   C28   SING  5  
A9A  C2   H2    SING  6  
A9A  N3   C4    SING  7  
A9A  N3   H3    SING  8  
A9A  C4   C5    SING  9  
A9A  C4   O31   DOUB  10 
A9A  C5   N6    SING  11 
A9A  C5   C36   SING  12 
A9A  C5   H5    SING  13 
A9A  N6   C7    SING  14 
A9A  N6   C44   SING  15 
A9A  C7   C8    SING  16 
A9A  C7   O32   DOUB  17 
A9A  C8   N9    SING  18 
A9A  C8   C45   SING  19 
A9A  C8   H8    SING  20 
A9A  N9   C10   SING  21 
A9A  N9   C51   SING  22 
A9A  C10  C11   SING  23 
A9A  C10  O33   DOUB  24 
A9A  C11  N12   SING  25 
A9A  C11  C49   SING  26 
A9A  C11  H11   SING  27 
A9A  N12  C13   SING  28 
A9A  N12  H12   SING  29 
A9A  C13  C14   SING  30 
A9A  C13  O34   DOUB  31 
A9A  C14  N15   SING  32 
A9A  C14  C53   SING  33 
A9A  C14  H14   SING  34 
A9A  N15  C16   SING  35 
A9A  N15  H15   SING  36 
A9A  C16  C17   SING  37 
A9A  C16  O35   DOUB  38 
A9A  C17  C18   SING  39 
A9A  C17  N20   SING  40 
A9A  C17  H17   SING  41 
A9A  C18  O19   SING  42 
A9A  C18  C60   SING  43 
A9A  C18  H18   SING  44 
A9A  N20  C21   SING  45 
A9A  N20  H20   SING  46 
A9A  C21  C22   SING  47 
A9A  C21  O61   DOUB  48 
A9A  C22  N23   SING  49 
A9A  C22  C62   SING  50 
A9A  C22  H22   SING  51 
A9A  N23  C24   SING  52 
A9A  N23  H23   SING  53 
A9A  C24  C25   SING  54 
A9A  C24  O66   DOUB  55 
A9A  C25  C26   SING  56 
A9A  C25  O67   SING  57 
A9A  C25  H25   SING  58 
A9A  C26  O68   SING  59 
A9A  C26  1H26  SING  60 
A9A  C26  2H26  SING  61 
A9A  C28  C29   SING  62 
A9A  C28  C30   SING  63 
A9A  C28  H28   SING  64 
A9A  C29  1H29  SING  65 
A9A  C29  2H29  SING  66 
A9A  C29  3H29  SING  67 
A9A  C30  1H30  SING  68 
A9A  C30  2H30  SING  69 
A9A  C30  3H30  SING  70 
A9A  C36  C37   SING  71 
A9A  C36  1H36  SING  72 
A9A  C36  2H36  SING  73 
A9A  C37  C38   DOUB  74 
A9A  C37  C43   SING  75 
A9A  C38  C39   SING  76 
A9A  C38  H38   SING  77 
A9A  C39  C40   DOUB  78 
A9A  C39  H39   SING  79 
A9A  C40  C42   SING  80 
A9A  C40  O41   SING  81 
A9A  O41  H41   SING  82 
A9A  C42  C43   DOUB  83 
A9A  C42  H42   SING  84 
A9A  C43  H43   SING  85 
A9A  C44  1H44  SING  86 
A9A  C44  2H44  SING  87 
A9A  C44  3H44  SING  88 
A9A  C45  C46   SING  89 
A9A  C45  1H45  SING  90 
A9A  C45  2H45  SING  91 
A9A  C46  C47   SING  92 
A9A  C46  C48   SING  93 
A9A  C46  H46   SING  94 
A9A  C47  1H47  SING  95 
A9A  C47  2H47  SING  96 
A9A  C47  3H47  SING  97 
A9A  C48  1H48  SING  98 
A9A  C48  2H48  SING  99 
A9A  C48  3H48  SING  100
A9A  C49  C50   SING  101
A9A  C49  1H49  SING  102
A9A  C49  2H49  SING  103
A9A  C50  C51   SING  104
A9A  C50  1H50  SING  105
A9A  C50  2H50  SING  106
A9A  C51  O52   SING  107
A9A  C51  H51   SING  108
A9A  O52  H52   SING  109
A9A  C53  C54   SING  110
A9A  C53  1H53  SING  111
A9A  C53  2H53  SING  112
A9A  C54  C55   SING  113
A9A  C54  1H54  SING  114
A9A  C54  2H54  SING  115
A9A  C55  N56   SING  116
A9A  C55  1H55  SING  117
A9A  C55  2H55  SING  118
A9A  N56  C57   SING  119
A9A  N56  H56   SING  120
A9A  C57  N58   SING  121
A9A  C57  N59   DOUB  122
A9A  N58  1H58  SING  123
A9A  N58  2H58  SING  124
A9A  N59  H59   SING  125
A9A  C60  1H60  SING  126
A9A  C60  2H60  SING  127
A9A  C60  3H60  SING  128
A9A  C62  C63   SING  129
A9A  C62  1H62  SING  130
A9A  C62  2H62  SING  131
A9A  C63  C64   SING  132
A9A  C63  C65   SING  133
A9A  C63  H63   SING  134
A9A  C64  1H64  SING  135
A9A  C64  2H64  SING  136
A9A  C64  3H64  SING  137
A9A  C65  1H65  SING  138
A9A  C65  2H65  SING  139
A9A  C65  3H65  SING  140
A9A  O67  H67   SING  141
A9A  O68  S69   SING  142
A9A  S69  O70   DOUB  143
A9A  S69  O71   DOUB  144
A9A  S69  O72   SING  145
A9A  O72  H72   SING  146
#
