data_AA4
#
_chem_comp.id                       AA4
_chem_comp.name                     '2-AMINO-5-HYDROXYPENTANOIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H11 N1 O3'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            133.147
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AA4  N    .  N  0  ?  ?  ?  1  1 
AA4  CA   .  C  0  ?  ?  ?  1  2 
AA4  C    .  C  0  ?  ?  ?  1  3 
AA4  O    .  O  0  ?  ?  ?  1  4 
AA4  CB   .  C  0  ?  ?  ?  1  5 
AA4  CG   .  C  0  ?  ?  ?  1  6 
AA4  CD   .  C  0  ?  ?  ?  1  7 
AA4  OE   .  O  0  ?  ?  ?  1  8 
AA4  OXT  .  O  0  ?  ?  ?  1  9 
AA4  HXT  .  H  0  ?  ?  ?  1  10
AA4  HA   .  H  0  ?  ?  ?  1  11
AA4  H    .  H  0  ?  ?  ?  1  12
AA4  HN   .  H  0  ?  ?  ?  1  13
AA4  HB1  .  H  0  ?  ?  ?  1  14
AA4  HB2  .  H  0  ?  ?  ?  1  15
AA4  HG1  .  H  0  ?  ?  ?  1  16
AA4  HG2  .  H  0  ?  ?  ?  1  17
AA4  HD1  .  H  0  ?  ?  ?  1  18
AA4  HD2  .  H  0  ?  ?  ?  1  19
AA4  HOE  .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AA4  N    CA   SING  1 
AA4  N    H    SING  2 
AA4  N    HN   SING  3 
AA4  CA   C    SING  4 
AA4  CA   CB   SING  5 
AA4  CA   HA   SING  6 
AA4  C    O    DOUB  7 
AA4  C    OXT  SING  8 
AA4  CB   CG   SING  9 
AA4  CB   HB1  SING  10
AA4  CB   HB2  SING  11
AA4  CG   CD   SING  12
AA4  CG   HG1  SING  13
AA4  CG   HG2  SING  14
AA4  CD   OE   SING  15
AA4  CD   HD1  SING  16
AA4  CD   HD2  SING  17
AA4  OE   HOE  SING  18
AA4  OXT  HXT  SING  19
#
