data_AA5
#
_chem_comp.id                   AA5
_chem_comp.name                 N-[(3-HYDROXY-2-METHYL-5-{[(TRIHYDROXYPHOSPHORANYL)OXY]METHYL}PYRIDIN-4-YL)METHYLENE]METHIONINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H19 N2 O7 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        378.336
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AA5  N     .  N  0  78.970  42.589  -14.487  1  1 
AA5  CA    .  C  0  78.869  43.096  -13.076  1  2 
AA5  C     .  C  0  77.366  43.350  -12.680  1  3 
AA5  O1    .  O  0  77.013  43.256  -11.480  1  4 
AA5  CB    .  C  0  79.712  44.412  -12.871  1  5 
AA5  CG    .  C  0  79.058  45.715  -13.373  1  6 
AA5  SD    .  S  0  80.014  47.238  -13.102  1  7 
AA5  CE    .  C  0  78.713  48.334  -12.460  1  8 
AA5  O2    .  O  0  76.542  43.669  -13.564  1  9 
AA5  C2    .  C  0  79.506  43.279  -18.782  1  10
AA5  C2A   .  C  0  78.415  43.170  -19.833  1  11
AA5  C3    .  C  0  79.299  42.763  -17.502  1  12
AA5  C4    .  C  0  80.340  42.879  -16.500  1  13
AA5  C4A   .  C  0  80.088  42.303  -15.070  1  14
AA5  C5    .  C  0  81.579  43.506  -16.828  1  15
AA5  C5A   .  C  0  82.720  43.684  -15.785  1  16
AA5  C6    .  C  0  81.750  44.007  -18.129  1  17
AA5  N1    .  N  0  80.725  43.885  -19.095  1  18
AA5  O1P   .  O  0  85.757  41.666  -14.301  1  19
AA5  O2P   .  O  0  85.594  44.097  -14.593  1  20
AA5  O3    .  O  0  78.083  42.171  -17.217  1  21
AA5  O3P   .  O  0  83.888  42.986  -13.150  1  22
AA5  O4P   .  O  0  83.761  42.675  -15.691  1  23
AA5  P     .  P  0  84.745  42.745  -14.361  1  24
AA5  1HE   .  H  0  ?       ?       ?        0  25
AA5  2HE   .  H  0  ?       ?       ?        0  26
AA5  3HE   .  H  0  ?       ?       ?        0  27
AA5  1HG   .  H  0  ?       ?       ?        0  28
AA5  2HG   .  H  0  ?       ?       ?        0  29
AA5  1HB   .  H  0  ?       ?       ?        0  30
AA5  2HB   .  H  0  ?       ?       ?        0  31
AA5  HA    .  H  0  ?       ?       ?        1  32
AA5  H4A   .  H  0  ?       ?       ?        1  33
AA5  H6    .  H  0  ?       ?       ?        1  34
AA5  1H2A  .  H  0  ?       ?       ?        0  35
AA5  2H2A  .  H  0  ?       ?       ?        0  36
AA5  3H2A  .  H  0  ?       ?       ?        0  37
AA5  HO3   .  H  0  ?       ?       ?        1  38
AA5  1H5A  .  H  0  ?       ?       ?        0  39
AA5  2H5A  .  H  0  ?       ?       ?        0  40
AA5  H2P   .  H  0  ?       ?       ?        1  41
AA5  H3P   .  H  0  ?       ?       ?        1  42
AA5  HO2   .  H  0  ?       ?       ?        1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AA5  N    CA    SING  1 
AA5  N    C4A   DOUB  2 
AA5  CA   CB    SING  3 
AA5  CA   C     SING  4 
AA5  CA   HA    SING  5 
AA5  C    O1    DOUB  6 
AA5  C    O2    SING  7 
AA5  CB   CG    SING  8 
AA5  CB   1HB   SING  9 
AA5  CB   2HB   SING  10
AA5  CG   SD    SING  11
AA5  CG   1HG   SING  12
AA5  CG   2HG   SING  13
AA5  SD   CE    SING  14
AA5  CE   1HE   SING  15
AA5  CE   2HE   SING  16
AA5  CE   3HE   SING  17
AA5  O2   HO2   SING  18
AA5  C2   N1    AROM  19
AA5  C2   C2A   SING  20
AA5  C2   C3    AROM  21
AA5  C2A  1H2A  SING  22
AA5  C2A  2H2A  SING  23
AA5  C2A  3H2A  SING  24
AA5  C3   C4    AROM  25
AA5  C3   O3    SING  26
AA5  C4   C4A   SING  27
AA5  C4   C5    AROM  28
AA5  C4A  H4A   SING  29
AA5  C5   C6    AROM  30
AA5  C5   C5A   SING  31
AA5  C5A  O4P   SING  32
AA5  C5A  1H5A  SING  33
AA5  C5A  2H5A  SING  34
AA5  C6   N1    AROM  35
AA5  C6   H6    SING  36
AA5  O1P  P     DOUB  37
AA5  O2P  P     SING  38
AA5  O2P  H2P   SING  39
AA5  O3   HO3   SING  40
AA5  O3P  P     SING  41
AA5  O3P  H3P   SING  42
AA5  O4P  P     SING  43
#
