data_AA6
#
_chem_comp.id                   AA6
_chem_comp.name                 '3-[4,5-DIHYDROXY-2-2-(2-HYDROXYETHYLAMINO)-PHENYL]-2-METHYLAMINO-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H16 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        256.258
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AA6  N     .  N  0  ?  ?  ?  1  1 
AA6  CA    .  C  0  ?  ?  ?  1  2 
AA6  C     .  C  0  ?  ?  ?  1  3 
AA6  O     .  O  0  ?  ?  ?  1  4 
AA6  CN    .  C  0  ?  ?  ?  1  5 
AA6  CB    .  C  0  ?  ?  ?  1  6 
AA6  CG    .  C  0  ?  ?  ?  1  7 
AA6  CD1   .  C  0  ?  ?  ?  1  8 
AA6  CD2   .  C  0  ?  ?  ?  1  9 
AA6  CE1   .  C  0  ?  ?  ?  1  10
AA6  CE2   .  C  0  ?  ?  ?  1  11
AA6  CZ1   .  C  0  ?  ?  ?  1  12
AA6  OZ    .  O  0  ?  ?  ?  1  13
AA6  OH1   .  O  0  ?  ?  ?  1  14
AA6  NE    .  N  0  ?  ?  ?  1  15
AA6  CZ2   .  C  0  ?  ?  ?  1  16
AA6  OH2   .  O  0  ?  ?  ?  1  17
AA6  OXT   .  O  0  ?  ?  ?  1  18
AA6  HOZ   .  H  0  ?  ?  ?  1  19
AA6  HO1   .  H  0  ?  ?  ?  1  20
AA6  HO2   .  H  0  ?  ?  ?  1  21
AA6  HE1   .  H  0  ?  ?  ?  1  22
AA6  HD2   .  H  0  ?  ?  ?  1  23
AA6  HB1   .  H  0  ?  ?  ?  1  24
AA6  HB2   .  H  0  ?  ?  ?  1  25
AA6  HZ1   .  H  0  ?  ?  ?  1  26
AA6  HZ2   .  H  0  ?  ?  ?  1  27
AA6  HXT   .  H  0  ?  ?  ?  1  28
AA6  HN    .  H  0  ?  ?  ?  1  29
AA6  HA    .  H  0  ?  ?  ?  1  30
AA6  HCN1  .  H  0  ?  ?  ?  0  31
AA6  HCN2  .  H  0  ?  ?  ?  0  32
AA6  HCN3  .  H  0  ?  ?  ?  0  33
AA6  HNE   .  H  0  ?  ?  ?  1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AA6  N    CA    SING  1 
AA6  N    CN    SING  2 
AA6  N    HN    SING  3 
AA6  CA   C     SING  4 
AA6  CA   CB    SING  5 
AA6  CA   HA    SING  6 
AA6  C    O     DOUB  7 
AA6  C    OXT   SING  8 
AA6  CN   HCN1  SING  9 
AA6  CN   HCN2  SING  10
AA6  CN   HCN3  SING  11
AA6  CB   CG    SING  12
AA6  CB   HB1   SING  13
AA6  CB   HB2   SING  14
AA6  CG   CD1   DOUB  15
AA6  CG   CD2   SING  16
AA6  CD1  CE1   SING  17
AA6  CD1  NE    SING  18
AA6  CD2  CE2   DOUB  19
AA6  CD2  HD2   SING  20
AA6  CE1  CZ1   DOUB  21
AA6  CE1  HE1   SING  22
AA6  CE2  CZ1   SING  23
AA6  CE2  OZ    SING  24
AA6  CZ1  OH1   SING  25
AA6  OZ   HOZ   SING  26
AA6  OH1  HO1   SING  27
AA6  NE   CZ2   SING  28
AA6  NE   HNE   SING  29
AA6  CZ2  OH2   SING  30
AA6  CZ2  HZ1   SING  31
AA6  CZ2  HZ2   SING  32
AA6  OH2  HO2   SING  33
AA6  OXT  HXT   SING  34
#
