data_AAD
#
_chem_comp.id                   AAD
_chem_comp.name                 (2-AMINOOXY-ETHYL)-[5-(6-AMINO-PURIN-9-YL)-3,4-DIHYDROXY-TETRAHYDRO-FURAN-2-YLMETHYL]-METHYL-SULFONIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N6 O4 S1'
_chem_comp.pdbx_synonyms        '5'-[[2-(AMINOOXY)ETHYL]METHYLSULFONIO]-5'-DEOXY-ADENOSINE; [2-(AMINO-OXY)ETHYL](5'-DEOXYADENOSIN-5'-YL)(METHYL)SULFONIUM'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       357.407
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AAD  C4*   .  C  0  19.806  2.564   26.510  1  1 
AAD  O4*   .  O  0  18.470  2.147   26.964  1  2 
AAD  C3*   .  C  0  20.157  3.802   27.366  1  3 
AAD  O3*   .  O  0  19.990  5.020   26.690  1  4 
AAD  C2*   .  C  0  19.277  3.668   28.644  1  5 
AAD  O2*   .  O  0  19.105  4.730   29.487  1  6 
AAD  C1*   .  C  0  18.039  3.050   28.047  1  7 
AAD  N9    .  N  0  17.314  2.121   28.923  1  8 
AAD  C8    .  C  0  16.012  2.346   29.312  1  9 
AAD  N7    .  N  0  15.609  1.450   30.131  1  10
AAD  C5    .  C  0  16.685  0.586   30.294  1  11
AAD  C6    .  C  0  16.818  -0.617  31.109  1  12
AAD  N6    .  N  0  15.820  -1.046  31.857  1  13
AAD  N1    .  N  0  18.022  -1.208  31.019  1  14
AAD  C2    .  C  0  19.062  -0.769  30.251  1  15
AAD  N3    .  N  0  18.981  0.330   29.492  1  16
AAD  C4    .  C  0  17.773  0.952   29.561  1  17
AAD  N2    .  N  0  ?       ?       ?       1  18
AAD  O2    .  O  0  ?       ?       ?       1  19
AAD  CB    .  C  0  ?       ?       ?       1  20
AAD  CG    .  C  0  ?       ?       ?       1  21
AAD  SD    .  S  1  ?       ?       ?       1  22
AAD  CE    .  C  0  ?       ?       ?       1  23
AAD  C5*   .  C  0  ?       ?       ?       1  24
AAD  HC1   .  H  0  ?       ?       ?       1  25
AAD  HC2   .  H  0  ?       ?       ?       1  26
AAD  HC3   .  H  0  ?       ?       ?       1  27
AAD  HC4   .  H  0  ?       ?       ?       1  28
AAD  1HC5  .  H  0  ?       ?       ?       0  29
AAD  2HC5  .  H  0  ?       ?       ?       0  30
AAD  HC2A  .  H  0  ?       ?       ?       0  31
AAD  HC8   .  H  0  ?       ?       ?       1  32
AAD  1HCE  .  H  0  ?       ?       ?       0  33
AAD  2HCE  .  H  0  ?       ?       ?       0  34
AAD  3HCE  .  H  0  ?       ?       ?       0  35
AAD  1HCG  .  H  0  ?       ?       ?       0  36
AAD  2HCG  .  H  0  ?       ?       ?       0  37
AAD  1HCB  .  H  0  ?       ?       ?       0  38
AAD  2HCB  .  H  0  ?       ?       ?       0  39
AAD  1HN2  .  H  0  ?       ?       ?       0  40
AAD  2HN2  .  H  0  ?       ?       ?       0  41
AAD  1HN6  .  H  0  ?       ?       ?       0  42
AAD  2HN6  .  H  0  ?       ?       ?       0  43
AAD  HO2   .  H  0  ?       ?       ?       1  44
AAD  HO3   .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AAD  C4*  O4*   SING  1 
AAD  C4*  C3*   SING  2 
AAD  C4*  HC4   SING  3 
AAD  C4*  C5*   SING  4 
AAD  O4*  C1*   SING  5 
AAD  C3*  O3*   SING  6 
AAD  C3*  C2*   SING  7 
AAD  C3*  HC3   SING  8 
AAD  O3*  HO3   SING  9 
AAD  C2*  O2*   SING  10
AAD  C2*  C1*   SING  11
AAD  C2*  HC2   SING  12
AAD  O2*  HO2   SING  13
AAD  C1*  N9    SING  14
AAD  C1*  HC1   SING  15
AAD  N9   C8    AROM  16
AAD  N9   C4    AROM  17
AAD  C8   N7    AROM  18
AAD  C8   HC8   SING  19
AAD  N7   C5    AROM  20
AAD  C5   C6    AROM  21
AAD  C5   C4    AROM  22
AAD  C6   N6    SING  23
AAD  C6   N1    AROM  24
AAD  N6   1HN6  SING  25
AAD  N6   2HN6  SING  26
AAD  N1   C2    AROM  27
AAD  C2   N3    AROM  28
AAD  C2   HC2A  SING  29
AAD  N3   C4    AROM  30
AAD  N2   O2    SING  31
AAD  N2   1HN2  SING  32
AAD  N2   2HN2  SING  33
AAD  O2   CB    SING  34
AAD  CB   CG    SING  35
AAD  CB   1HCB  SING  36
AAD  CB   2HCB  SING  37
AAD  CG   SD    SING  38
AAD  CG   1HCG  SING  39
AAD  CG   2HCG  SING  40
AAD  SD   C5*   SING  41
AAD  SD   CE    SING  42
AAD  CE   1HCE  SING  43
AAD  CE   2HCE  SING  44
AAD  CE   3HCE  SING  45
AAD  C5*  1HC5  SING  46
AAD  C5*  2HC5  SING  47
#
