data_AAX
#
_chem_comp.id                   AAX
_chem_comp.name                 N-(CYCLOPROPYLMETHYL)-4-(METHYLOXY)-3-({5-[3-(3-PYRIDINYL)PHENYL]-1,3-OXAZOL-2-YL}AMINO)BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H24 N4 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        476.549
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AAX  O29   .  O  0  -0.034  31.028  21.307  1  1 
AAX  S27   .  S  0  -0.598  29.762  21.567  1  2 
AAX  O28   .  O  0  -0.464  29.422  22.948  1  3 
AAX  N30   .  N  0  -2.092  29.843  21.031  1  4 
AAX  C31   .  C  0  -2.268  30.145  19.609  1  5 
AAX  C32   .  C  0  -3.690  30.590  19.271  1  6 
AAX  C34   .  C  0  -3.863  31.100  17.841  1  7 
AAX  C33   .  C  0  -3.918  32.071  19.015  1  8 
AAX  C6    .  C  0  0.267   28.606  20.773  1  9 
AAX  C5    .  C  0  0.024   27.275  21.079  1  10
AAX  C4    .  C  0  0.761   26.258  20.473  1  11
AAX  C7    .  C  0  1.270   28.881  19.815  1  12
AAX  C8    .  C  0  2.005   27.865  19.162  1  13
AAX  C3    .  C  0  1.737   26.550  19.505  1  14
AAX  O2    .  O  0  2.452   25.573  18.867  1  15
AAX  C1    .  C  0  2.277   24.165  19.091  1  16
AAX  N9    .  N  0  2.932   28.092  18.143  1  17
AAX  C10   .  C  0  2.857   29.105  17.242  1  18
AAX  O14   .  O  0  1.841   29.987  17.265  1  19
AAX  C13   .  C  0  2.176   30.906  16.328  1  20
AAX  C12   .  C  0  3.356   30.511  15.698  1  21
AAX  N11   .  N  0  3.809   29.374  16.297  1  22
AAX  C15   .  C  0  1.217   31.969  16.056  1  23
AAX  C20   .  C  0  1.167   32.583  14.804  1  24
AAX  C19   .  C  0  0.195   33.555  14.548  1  25
AAX  C18   .  C  0  -0.772  33.866  15.529  1  26
AAX  C17   .  C  0  -0.750  33.181  16.740  1  27
AAX  C16   .  C  0  0.222   32.234  17.006  1  28
AAX  C21   .  C  0  0.190   34.236  13.215  1  29
AAX  C26   .  C  0  0.008   35.625  13.096  1  30
AAX  N25   .  N  0  0.035   36.248  11.896  1  31
AAX  C24   .  C  0  0.225   35.550  10.773  1  32
AAX  C23   .  C  0  0.420   34.168  10.831  1  33
AAX  C22   .  C  0  0.384   33.492  12.054  1  34
AAX  HN9   .  H  0  ?       ?       ?       1  35
AAX  H12   .  H  0  ?       ?       ?       1  36
AAX  H16   .  H  0  ?       ?       ?       1  37
AAX  H17   .  H  0  ?       ?       ?       1  38
AAX  H18   .  H  0  ?       ?       ?       1  39
AAX  H20   .  H  0  ?       ?       ?       1  40
AAX  H26   .  H  0  ?       ?       ?       1  41
AAX  H24   .  H  0  ?       ?       ?       1  42
AAX  H23   .  H  0  ?       ?       ?       1  43
AAX  H22   .  H  0  ?       ?       ?       1  44
AAX  H7    .  H  0  ?       ?       ?       1  45
AAX  H5    .  H  0  ?       ?       ?       1  46
AAX  H4    .  H  0  ?       ?       ?       1  47
AAX  1H1   .  H  0  ?       ?       ?       0  48
AAX  2H1   .  H  0  ?       ?       ?       0  49
AAX  3H1   .  H  0  ?       ?       ?       0  50
AAX  H30   .  H  0  ?       ?       ?       1  51
AAX  1H31  .  H  0  ?       ?       ?       0  52
AAX  2H31  .  H  0  ?       ?       ?       0  53
AAX  H32   .  H  0  ?       ?       ?       1  54
AAX  1H33  .  H  0  ?       ?       ?       0  55
AAX  2H33  .  H  0  ?       ?       ?       0  56
AAX  1H34  .  H  0  ?       ?       ?       0  57
AAX  2H34  .  H  0  ?       ?       ?       0  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AAX  O29  S27   DOUB  1 
AAX  S27  C6    SING  2 
AAX  S27  O28   DOUB  3 
AAX  S27  N30   SING  4 
AAX  N30  H30   SING  5 
AAX  N30  C31   SING  6 
AAX  C31  1H31  SING  7 
AAX  C31  2H31  SING  8 
AAX  C31  C32   SING  9 
AAX  C32  H32   SING  10
AAX  C32  C33   SING  11
AAX  C32  C34   SING  12
AAX  C34  C33   SING  13
AAX  C34  1H34  SING  14
AAX  C34  2H34  SING  15
AAX  C33  1H33  SING  16
AAX  C33  2H33  SING  17
AAX  C6   C7    AROM  18
AAX  C6   C5    AROM  19
AAX  C5   H5    SING  20
AAX  C5   C4    AROM  21
AAX  C4   H4    SING  22
AAX  C4   C3    AROM  23
AAX  C7   C8    AROM  24
AAX  C7   H7    SING  25
AAX  C8   N9    SING  26
AAX  C8   C3    AROM  27
AAX  C3   O2    SING  28
AAX  O2   C1    SING  29
AAX  C1   1H1   SING  30
AAX  C1   2H1   SING  31
AAX  C1   3H1   SING  32
AAX  N9   HN9   SING  33
AAX  N9   C10   SING  34
AAX  C10  N11   DOUB  35
AAX  C10  O14   SING  36
AAX  O14  C13   SING  37
AAX  C13  C12   DOUB  38
AAX  C13  C15   SING  39
AAX  C12  N11   SING  40
AAX  C12  H12   SING  41
AAX  C15  C16   AROM  42
AAX  C15  C20   AROM  43
AAX  C20  C19   AROM  44
AAX  C20  H20   SING  45
AAX  C19  C18   AROM  46
AAX  C19  C21   SING  47
AAX  C18  C17   AROM  48
AAX  C18  H18   SING  49
AAX  C17  C16   AROM  50
AAX  C17  H17   SING  51
AAX  C16  H16   SING  52
AAX  C21  C26   AROM  53
AAX  C21  C22   AROM  54
AAX  C26  H26   SING  55
AAX  C26  N25   AROM  56
AAX  N25  C24   AROM  57
AAX  C24  H24   SING  58
AAX  C24  C23   AROM  59
AAX  C23  H23   SING  60
AAX  C23  C22   AROM  61
AAX  C22  H22   SING  62
#
