data_AB1
#
_chem_comp.id                   AB1
_chem_comp.name                 N-{1-BENZYL-4-[2-(2,6-DIMETHYL-PHENOXY)-ACETYLAMINO]-3-HYDROXY-5-PHENYL-PENTYL}-3-METHYL-2-(2-OXO-TETRAHYDRO-PYRIMIDIN-1-YL)-BUTYRAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C37 H48 N4 O5'
_chem_comp.pdbx_synonyms        'ABT-378, LOPINAVIR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        628.810
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AB1  C1   .  C  0  -12.826  12.835  34.863  1  1 
AB1  C2   .  C  0  -10.695  13.456  33.693  1  2 
AB1  N1   .  N  0  -11.312  14.795  33.369  1  3 
AB1  C3   .  C  0  -12.602  15.111  33.773  1  4 
AB1  N2   .  N  0  -13.303  14.178  34.478  1  5 
AB1  C4   .  C  0  -6.228   18.149  27.522  1  6 
AB1  C5   .  C  0  -5.533   18.892  26.537  1  7 
AB1  C6   .  C  0  -4.218   18.535  26.149  1  8 
AB1  C7   .  C  0  -3.583   17.429  26.745  1  9 
AB1  C8   .  C  0  -4.266   16.681  27.729  1  10
AB1  C9   .  C  0  -5.579   17.037  28.116  1  11
AB1  O1   .  O  0  -13.116  16.186  33.516  1  12
AB1  C10  .  C  0  -10.526  15.812  32.587  1  13
AB1  C11  .  C  0  -10.356  15.313  31.126  1  14
AB1  N3   .  N  0  -11.218  15.924  30.255  1  15
AB1  C12  .  C  0  -11.283  15.652  28.802  1  16
AB1  C13  .  C  0  -9.141   16.141  33.272  1  17
AB1  C14  .  C  0  -8.309   17.186  32.504  1  18
AB1  C15  .  C  0  -9.349   16.648  34.718  1  19
AB1  O2   .  O  0  -9.523   14.456  30.826  1  20
AB1  C16  .  C  0  -12.704  11.139  29.135  1  21
AB1  C17  .  C  0  -13.365  11.100  30.386  1  22
AB1  C18  .  C  0  -13.773  12.306  31.002  1  23
AB1  C19  .  C  0  -13.519  13.542  30.365  1  24
AB1  C20  .  C  0  -12.855  13.590  29.109  1  25
AB1  C21  .  C  0  -12.451  12.379  28.501  1  26
AB1  C22  .  C  0  -12.591  14.910  28.442  1  27
AB1  C23  .  C  0  -11.287  16.960  27.981  1  28
AB1  C24  .  C  0  -10.116  17.951  28.112  1  29
AB1  C25  .  C  0  -8.712   17.443  27.695  1  30
AB1  N4   .  N  0  -8.753   17.097  26.255  1  31
AB1  C26  .  C  0  -8.266   15.927  25.732  1  32
AB1  C27  .  C  0  -8.399   15.807  24.201  1  33
AB1  O3   .  O  0  -8.721   17.070  23.590  1  34
AB1  C28  .  C  0  -8.297   17.183  22.252  1  35
AB1  O4   .  O  0  -10.433  19.034  27.271  1  36
AB1  C29  .  C  0  -7.637   18.548  27.916  1  37
AB1  O5   .  O  0  -7.742   15.021  26.389  1  38
AB1  C30  .  C  0  -9.067   16.640  21.165  1  39
AB1  C31  .  C  0  -8.587   16.788  19.836  1  40
AB1  C32  .  C  0  -7.374   17.459  19.574  1  41
AB1  C33  .  C  0  -6.614   17.997  20.632  1  42
AB1  C34  .  C  0  -7.061   17.868  21.969  1  43
AB1  C35  .  C  0  -6.234   18.451  23.064  1  44
AB1  C36  .  C  0  -10.374  15.915  21.383  1  45
AB1  C37  .  C  0  -11.296  12.774  34.940  1  46
AB1  H1   .  H  0  ?        ?       ?       1  47
AB1  H2   .  H  0  ?        ?       ?       1  48
AB1  H3   .  H  0  ?        ?       ?       1  49
AB1  H4   .  H  0  ?        ?       ?       1  50
AB1  H5   .  H  0  ?        ?       ?       1  51
AB1  H6   .  H  0  ?        ?       ?       1  52
AB1  H7   .  H  0  ?        ?       ?       1  53
AB1  H8   .  H  0  ?        ?       ?       1  54
AB1  H9   .  H  0  ?        ?       ?       1  55
AB1  H10  .  H  0  ?        ?       ?       1  56
AB1  H11  .  H  0  ?        ?       ?       1  57
AB1  H12  .  H  0  ?        ?       ?       1  58
AB1  H13  .  H  0  ?        ?       ?       1  59
AB1  H14  .  H  0  ?        ?       ?       1  60
AB1  H15  .  H  0  ?        ?       ?       1  61
AB1  H16  .  H  0  ?        ?       ?       1  62
AB1  H17  .  H  0  ?        ?       ?       1  63
AB1  H18  .  H  0  ?        ?       ?       1  64
AB1  H19  .  H  0  ?        ?       ?       1  65
AB1  H20  .  H  0  ?        ?       ?       1  66
AB1  H21  .  H  0  ?        ?       ?       1  67
AB1  H22  .  H  0  ?        ?       ?       1  68
AB1  H23  .  H  0  ?        ?       ?       1  69
AB1  H24  .  H  0  ?        ?       ?       1  70
AB1  H25  .  H  0  ?        ?       ?       1  71
AB1  H26  .  H  0  ?        ?       ?       1  72
AB1  H27  .  H  0  ?        ?       ?       1  73
AB1  H28  .  H  0  ?        ?       ?       1  74
AB1  H29  .  H  0  ?        ?       ?       1  75
AB1  H30  .  H  0  ?        ?       ?       1  76
AB1  H31  .  H  0  ?        ?       ?       1  77
AB1  H32  .  H  0  ?        ?       ?       1  78
AB1  H33  .  H  0  ?        ?       ?       1  79
AB1  H34  .  H  0  ?        ?       ?       1  80
AB1  H35  .  H  0  ?        ?       ?       1  81
AB1  H36  .  H  0  ?        ?       ?       1  82
AB1  H37  .  H  0  ?        ?       ?       1  83
AB1  H38  .  H  0  ?        ?       ?       1  84
AB1  H39  .  H  0  ?        ?       ?       1  85
AB1  H40  .  H  0  ?        ?       ?       1  86
AB1  H41  .  H  0  ?        ?       ?       1  87
AB1  H42  .  H  0  ?        ?       ?       1  88
AB1  H43  .  H  0  ?        ?       ?       1  89
AB1  H44  .  H  0  ?        ?       ?       1  90
AB1  H45  .  H  0  ?        ?       ?       1  91
AB1  H46  .  H  0  ?        ?       ?       1  92
AB1  H47  .  H  0  ?        ?       ?       1  93
AB1  H48  .  H  0  ?        ?       ?       1  94
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AB1  C1   N2   SING  1 
AB1  C1   C37  SING  2 
AB1  C1   H2   SING  3 
AB1  C1   H3   SING  4 
AB1  C2   N1   SING  5 
AB1  C2   C37  SING  6 
AB1  C2   H4   SING  7 
AB1  C2   H5   SING  8 
AB1  N1   C3   SING  9 
AB1  N1   C10  SING  10
AB1  C3   N2   SING  11
AB1  C3   O1   DOUB  12
AB1  N2   H8   SING  13
AB1  C4   C5   AROM  14
AB1  C4   C9   AROM  15
AB1  C4   C29  SING  16
AB1  C5   C6   AROM  17
AB1  C5   H30  SING  18
AB1  C6   C7   AROM  19
AB1  C6   H31  SING  20
AB1  C7   C8   AROM  21
AB1  C7   H32  SING  22
AB1  C8   C9   AROM  23
AB1  C8   H33  SING  24
AB1  C9   H34  SING  25
AB1  C10  C11  SING  26
AB1  C10  C13  SING  27
AB1  C10  H9   SING  28
AB1  C11  N3   SING  29
AB1  C11  O2   DOUB  30
AB1  N3   C12  SING  31
AB1  N3   H15  SING  32
AB1  C12  C22  SING  33
AB1  C12  C23  SING  34
AB1  C12  H16  SING  35
AB1  C13  C14  SING  36
AB1  C13  C15  SING  37
AB1  C13  H10  SING  38
AB1  C14  H11  SING  39
AB1  C14  H12  SING  40
AB1  C14  H47  SING  41
AB1  C15  H13  SING  42
AB1  C15  H14  SING  43
AB1  C15  H48  SING  44
AB1  C16  C17  AROM  45
AB1  C16  C21  AROM  46
AB1  C16  H20  SING  47
AB1  C17  C18  AROM  48
AB1  C17  H21  SING  49
AB1  C18  C19  AROM  50
AB1  C18  H22  SING  51
AB1  C19  C20  AROM  52
AB1  C19  H23  SING  53
AB1  C20  C21  AROM  54
AB1  C20  C22  AROM  55
AB1  C21  H19  SING  56
AB1  C22  H17  SING  57
AB1  C22  H18  SING  58
AB1  C23  C24  SING  59
AB1  C23  H24  SING  60
AB1  C23  H25  SING  61
AB1  C24  C25  SING  62
AB1  C24  O4   SING  63
AB1  C24  H26  SING  64
AB1  C25  N4   SING  65
AB1  C25  C29  SING  66
AB1  C25  H27  SING  67
AB1  N4   C26  SING  68
AB1  N4   H35  SING  69
AB1  C26  C27  SING  70
AB1  C26  O5   DOUB  71
AB1  C27  O3   SING  72
AB1  C27  H36  SING  73
AB1  C27  H37  SING  74
AB1  O3   C28  SING  75
AB1  C28  C30  AROM  76
AB1  C28  C34  AROM  77
AB1  O4   H1   SING  78
AB1  C29  H28  SING  79
AB1  C29  H29  SING  80
AB1  C30  C31  AROM  81
AB1  C30  C36  SING  82
AB1  C31  C32  AROM  83
AB1  C31  H41  SING  84
AB1  C32  C33  AROM  85
AB1  C32  H42  SING  86
AB1  C33  C34  AROM  87
AB1  C33  H43  SING  88
AB1  C34  C35  SING  89
AB1  C35  H44  SING  90
AB1  C35  H45  SING  91
AB1  C35  H46  SING  92
AB1  C36  H38  SING  93
AB1  C36  H39  SING  94
AB1  C36  H40  SING  95
AB1  C37  H6   SING  96
AB1  C37  H7   SING  97
#
