data_AB5
#
_chem_comp.id                   AB5
_chem_comp.name                 '2(S)-AMINO-6-BORONOHEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H15 N1 O5 B1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        191.998
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AB5  N    .  N  1   23.008  11.627  -3.677  1  1 
AB5  CA   .  C  0   22.949  11.771  -5.151  1  2 
AB5  C    .  C  0   23.867  12.955  -5.682  1  3 
AB5  O    .  O  0   24.056  13.238  -6.800  1  4 
AB5  OT   .  O  0   24.582  13.540  -4.689  1  5 
AB5  CB   .  C  0   21.475  12.024  -5.583  1  6 
AB5  CG   .  C  0   20.995  13.449  -5.414  1  7 
AB5  CD   .  C  0   19.524  13.682  -5.533  1  8 
AB5  CE   .  C  0   19.096  15.108  -5.223  1  9 
AB5  B    .  B  -1  17.593  15.449  -4.999  1  10
AB5  O2   .  O  0   17.286  16.824  -4.735  1  11
AB5  O1   .  O  0   17.082  14.837  -3.791  1  12
AB5  O3   .  O  0   16.746  14.920  -6.042  1  13
AB5  H2   .  H  0   17.950  17.300  -4.480  1  14
AB5  H1   .  H  0   17.660  14.930  -3.200  1  15
AB5  H3   .  H  0   17.090  14.960  -6.780  1  16
AB5  HE1  .  H  0   19.412  15.667  -5.950  1  17
AB5  HE2  .  H  0   19.575  15.385  -4.426  1  18
AB5  HD1  .  H  0   19.063  13.080  -4.928  1  19
AB5  HD2  .  H  0   19.246  13.462  -6.436  1  20
AB5  HG1  .  H  0   21.280  13.762  -4.541  1  21
AB5  HG2  .  H  0   21.442  13.998  -6.077  1  22
AB5  HB1  .  H  0   21.380  11.776  -6.516  1  23
AB5  HB2  .  H  0   20.898  11.441  -5.065  1  24
AB5  HA   .  H  0   23.254  10.933  -5.558  1  25
AB5  H0A  .  H  0   23.850  11.482  -3.427  1  26
AB5  H0B  .  H  0   22.501  10.940  -3.426  1  27
AB5  H0C  .  H  0   22.708  12.372  -3.294  1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AB5  N   CA   SING  1 
AB5  N   H0A  SING  2 
AB5  N   H0B  SING  3 
AB5  N   H0C  SING  4 
AB5  CA  CB   SING  5 
AB5  CA  HA   SING  6 
AB5  CA  C    SING  7 
AB5  C   O    SING  8 
AB5  C   OT   DOUB  9 
AB5  CB  CG   SING  10
AB5  CB  HB1  SING  11
AB5  CB  HB2  SING  12
AB5  CG  CD   SING  13
AB5  CG  HG1  SING  14
AB5  CG  HG2  SING  15
AB5  CD  CE   SING  16
AB5  CD  HD1  SING  17
AB5  CD  HD2  SING  18
AB5  CE  B    SING  19
AB5  CE  HE1  SING  20
AB5  CE  HE2  SING  21
AB5  B   O2   SING  22
AB5  B   O1   SING  23
AB5  B   O3   SING  24
AB5  O2  H2   SING  25
AB5  O1  H1   SING  26
AB5  O3  H3   SING  27
#
