data_AB6
#
_chem_comp.id                   AB6
_chem_comp.name                 (2R)-4-AMINO-N-((1R,2S,3R,4R,5S)-5-AMINO-4-[(2-AMINO-2-DEOXY-ALPHA-D-GLUCOPYRANOSYL)OXY]-2-{2-[(3-AMINOPROPYL)AMINO]ETHOXY}-3-HYDROXYCYCLOHEXYL)-2-HYDROXYBUTANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H44 N6 O9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        524.613
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AB6  C11   .  C  0  37.887  9.183   5.380   1  1 
AB6  C12   .  C  0  42.020  5.598   6.132   1  2 
AB6  C21   .  C  0  36.421  8.899   4.928   1  3 
AB6  C22   .  C  0  42.233  6.695   5.030   1  4 
AB6  C23   .  C  0  43.831  3.590   6.221   1  5 
AB6  C24   .  C  0  44.909  3.748   7.247   1  6 
AB6  C25   .  C  0  45.721  2.448   7.255   1  7 
AB6  C26   .  C  0  46.725  2.291   8.412   1  8 
AB6  C29   .  C  0  41.108  4.434   9.426   1  9 
AB6  C30   .  C  0  39.840  4.601   10.250  1  10
AB6  C31   .  C  0  36.346  8.996   3.368   1  11
AB6  C32   .  C  0  40.891  7.136   4.411   1  12
AB6  C33   .  C  0  36.877  4.553   10.638  1  13
AB6  C34   .  C  0  35.513  4.659   11.384  1  14
AB6  O11   .  O  0  38.721  8.104   4.816   1  15
AB6  N21   .  N  0  35.933  7.582   5.377   1  16
AB6  O31   .  O  0  35.025  8.733   2.902   1  17
AB6  C41   .  C  0  36.821  10.402  2.950   1  18
AB6  O41   .  O  0  36.798  10.588  1.537   1  19
AB6  C51   .  C  0  38.242  10.679  3.473   1  20
AB6  O51   .  O  0  38.313  10.486  4.890   1  21
AB6  C61   .  C  0  38.696  12.077  3.148   1  22
AB6  O61   .  O  0  39.973  12.290  3.616   1  23
AB6  N12   .  N  0  43.304  5.204   6.773   1  24
AB6  N32   .  N  0  41.085  8.187   3.420   1  25
AB6  C42   .  C  0  39.961  7.662   5.486   1  26
AB6  C52   .  C  0  39.708  6.540   6.573   1  27
AB6  O52   .  O  0  38.824  7.080   7.605   1  28
AB6  C62   .  C  0  41.082  6.125   7.200   1  29
AB6  O62   .  O  0  40.935  5.136   8.177   1  30
AB6  N31   .  N  0  39.051  3.362   10.403  1  31
AB6  C35   .  C  0  37.770  3.395   11.155  1  32
AB6  N35   .  N  0  34.660  5.754   10.832  1  33
AB6  O36   .  O  0  43.473  2.852   5.522   1  34
AB6  N27   .  N  0  47.414  1.008   8.260   1  35
AB6  O28   .  O  0  45.776  4.788   6.885   1  36
AB6  1H35  .  H  0  ?       ?       ?       0  37
AB6  2H35  .  H  0  ?       ?       ?       0  38
AB6  1H34  .  H  0  ?       ?       ?       0  39
AB6  2H34  .  H  0  ?       ?       ?       0  40
AB6  1H33  .  H  0  ?       ?       ?       0  41
AB6  2H33  .  H  0  ?       ?       ?       0  42
AB6  1H1   .  H  0  ?       ?       ?       0  43
AB6  2H1   .  H  0  ?       ?       ?       0  44
AB6  H31   .  H  0  ?       ?       ?       1  45
AB6  1H30  .  H  0  ?       ?       ?       0  46
AB6  2H30  .  H  0  ?       ?       ?       0  47
AB6  1H29  .  H  0  ?       ?       ?       0  48
AB6  2H29  .  H  0  ?       ?       ?       0  49
AB6  H62   .  H  0  ?       ?       ?       1  50
AB6  H52   .  H  0  ?       ?       ?       1  51
AB6  H1    .  H  0  ?       ?       ?       1  52
AB6  H42   .  H  0  ?       ?       ?       1  53
AB6  H11   .  H  0  ?       ?       ?       1  54
AB6  H51   .  H  0  ?       ?       ?       1  55
AB6  1H61  .  H  0  ?       ?       ?       0  56
AB6  2H61  .  H  0  ?       ?       ?       0  57
AB6  H61   .  H  0  ?       ?       ?       1  58
AB6  H41   .  H  0  ?       ?       ?       1  59
AB6  H2    .  H  0  ?       ?       ?       1  60
AB6  H3    .  H  0  ?       ?       ?       1  61
AB6  H4    .  H  0  ?       ?       ?       1  62
AB6  H21   .  H  0  ?       ?       ?       1  63
AB6  1H21  .  H  0  ?       ?       ?       0  64
AB6  2H21  .  H  0  ?       ?       ?       0  65
AB6  H32   .  H  0  ?       ?       ?       1  66
AB6  1H32  .  H  0  ?       ?       ?       0  67
AB6  2H32  .  H  0  ?       ?       ?       0  68
AB6  1H22  .  H  0  ?       ?       ?       0  69
AB6  2H22  .  H  0  ?       ?       ?       0  70
AB6  H12   .  H  0  ?       ?       ?       1  71
AB6  H5    .  H  0  ?       ?       ?       1  72
AB6  H24   .  H  0  ?       ?       ?       1  73
AB6  H28   .  H  0  ?       ?       ?       1  74
AB6  1H25  .  H  0  ?       ?       ?       0  75
AB6  2H25  .  H  0  ?       ?       ?       0  76
AB6  1H26  .  H  0  ?       ?       ?       0  77
AB6  2H26  .  H  0  ?       ?       ?       0  78
AB6  1H27  .  H  0  ?       ?       ?       0  79
AB6  2H27  .  H  0  ?       ?       ?       0  80
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AB6  C11  O11   SING  1 
AB6  C11  O51   SING  2 
AB6  C11  C21   SING  3 
AB6  C11  H11   SING  4 
AB6  C12  C22   SING  5 
AB6  C12  C62   SING  6 
AB6  C12  N12   SING  7 
AB6  C12  H12   SING  8 
AB6  C21  C31   SING  9 
AB6  C21  N21   SING  10
AB6  C21  H21   SING  11
AB6  C22  C32   SING  12
AB6  C22  1H22  SING  13
AB6  C22  2H22  SING  14
AB6  C23  N12   SING  15
AB6  C23  O36   DOUB  16
AB6  C23  C24   SING  17
AB6  C24  O28   SING  18
AB6  C24  C25   SING  19
AB6  C24  H24   SING  20
AB6  C25  C26   SING  21
AB6  C25  1H25  SING  22
AB6  C25  2H25  SING  23
AB6  C26  N27   SING  24
AB6  C26  1H26  SING  25
AB6  C26  2H26  SING  26
AB6  C29  C30   SING  27
AB6  C29  O62   SING  28
AB6  C29  1H29  SING  29
AB6  C29  2H29  SING  30
AB6  C30  N31   SING  31
AB6  C30  1H30  SING  32
AB6  C30  2H30  SING  33
AB6  C31  C41   SING  34
AB6  C31  O31   SING  35
AB6  C31  H3    SING  36
AB6  C32  C42   SING  37
AB6  C32  N32   SING  38
AB6  C32  H32   SING  39
AB6  C33  C34   SING  40
AB6  C33  C35   SING  41
AB6  C33  1H33  SING  42
AB6  C33  2H33  SING  43
AB6  C34  N35   SING  44
AB6  C34  1H34  SING  45
AB6  C34  2H34  SING  46
AB6  O11  C42   SING  47
AB6  N21  1H21  SING  48
AB6  N21  2H21  SING  49
AB6  O31  H4    SING  50
AB6  C41  C51   SING  51
AB6  C41  O41   SING  52
AB6  C41  H41   SING  53
AB6  O41  H2    SING  54
AB6  C51  O51   SING  55
AB6  C51  C61   SING  56
AB6  C51  H51   SING  57
AB6  C61  O61   SING  58
AB6  C61  1H61  SING  59
AB6  C61  2H61  SING  60
AB6  O61  H61   SING  61
AB6  N12  H5    SING  62
AB6  N32  1H32  SING  63
AB6  N32  2H32  SING  64
AB6  C42  C52   SING  65
AB6  C42  H42   SING  66
AB6  C52  C62   SING  67
AB6  C52  O52   SING  68
AB6  C52  H52   SING  69
AB6  O52  H1    SING  70
AB6  C62  O62   SING  71
AB6  C62  H62   SING  72
AB6  N31  C35   SING  73
AB6  N31  H31   SING  74
AB6  C35  1H1   SING  75
AB6  C35  2H1   SING  76
AB6  N35  1H35  SING  77
AB6  N35  2H35  SING  78
AB6  N27  1H27  SING  79
AB6  N27  2H27  SING  80
AB6  O28  H28   SING  81
#
