data_AB8
#
_chem_comp.id                   AB8
_chem_comp.name                 '(1S,3R,8AS)-8-(2-{(4S,6S)-3-(4-HYDROXY-3-METHOXYBENZYL)-4-[2-(METHYLAMINO)-2-OXOETHYL]-2-OXO-1,3-OXAZINAN-6-YL}ETHYL)-3,7-DIMETHYL-1,2,3,7,8,8A-HEXAHYDRONAPHTHALEN-1-YL (2R)-2-METHYLBUTANOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H48 N2 O7'
_chem_comp.pdbx_synonyms        'LFA878; (S)-2-METHYL-BUTYRIC ACID (1S,3R,7S,8S,8AR)-8-{2-[(4R,6R)-3-(4-HYDROXY-3-METHOXY-BENZYL)-4-METHYLCARBAMOYLMETHYL-2-OXO-[1,3]OXAZINAN-6-YL]-ETHYL}-3,7-DIMETHYL-1,2,3,7,8,8A-HEXAHYDRO-NAPHTHALEN-1-YL ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        596.762
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AB8  C88   .  C  0  52.363  28.625  15.921  1  1 
AB8  O87   .  O  0  52.573  27.341  15.317  1  2 
AB8  C79   .  C  0  51.892  26.228  15.844  1  3 
AB8  C80   .  C  0  52.452  24.970  15.612  1  4 
AB8  O85   .  O  0  53.639  24.887  14.894  1  5 
AB8  C81   .  C  0  51.846  23.814  16.097  1  6 
AB8  C83   .  C  0  50.652  23.932  16.802  1  7 
AB8  C77   .  C  0  50.696  26.331  16.553  1  8 
AB8  C76   .  C  0  50.078  25.176  17.027  1  9 
AB8  C73   .  C  0  48.789  25.237  17.821  1  10
AB8  N1    .  N  0  49.177  24.915  19.182  1  11
AB8  C2    .  C  0  50.045  25.808  19.957  1  12
AB8  C62   .  C  0  49.410  27.239  20.094  1  13
AB8  C65   .  C  0  50.246  28.234  20.898  1  14
AB8  N67   .  N  0  49.666  28.884  21.941  1  15
AB8  C69   .  C  0  50.223  30.140  22.444  1  16
AB8  O66   .  O  0  51.427  28.348  20.604  1  17
AB8  C4    .  C  0  50.393  25.278  21.361  1  18
AB8  C7    .  C  0  50.281  23.713  21.348  1  19
AB8  O9    .  O  0  48.946  23.401  20.954  1  20
AB8  C10   .  C  0  48.617  23.825  19.741  1  21
AB8  O11   .  O  0  47.769  23.162  19.146  1  22
AB8  C12   .  C  0  50.494  23.164  22.774  1  23
AB8  C15   .  C  0  50.464  21.604  22.859  1  24
AB8  C18   .  C  0  50.526  21.149  24.332  1  25
AB8  C20   .  C  0  50.413  19.613  24.271  1  26
AB8  C31   .  C  0  50.375  19.071  25.663  1  27
AB8  C32   .  C  0  49.722  19.865  26.727  1  28
AB8  C34   .  C  0  49.236  21.069  26.489  1  29
AB8  C36   .  C  0  49.355  21.745  25.144  1  30
AB8  C38   .  C  0  48.008  21.593  24.396  1  31
AB8  C29   .  C  0  50.906  17.881  25.945  1  32
AB8  C27   .  C  0  51.580  16.972  24.951  1  33
AB8  C42   .  C  0  53.057  16.787  25.361  1  34
AB8  C24   .  C  0  51.473  17.478  23.494  1  35
AB8  C22   .  C  0  51.583  19.030  23.440  1  36
AB8  O46   .  O  0  52.805  19.497  24.022  1  37
AB8  C47   .  C  0  53.887  19.422  23.259  1  38
AB8  O48   .  O  0  53.859  19.091  22.077  1  39
AB8  C49   .  C  0  55.155  19.760  24.016  1  40
AB8  C58   .  C  0  56.140  18.571  23.980  1  41
AB8  C51   .  C  0  55.809  20.963  23.369  1  42
AB8  C54   .  C  0  54.863  22.163  23.578  1  43
AB8  H85   .  H  0  ?       ?       ?       1  44
AB8  H81   .  H  0  ?       ?       ?       1  45
AB8  H83   .  H  0  ?       ?       ?       1  46
AB8  H77   .  H  0  ?       ?       ?       1  47
AB8  1H88  .  H  0  ?       ?       ?       0  48
AB8  2H88  .  H  0  ?       ?       ?       0  49
AB8  3H88  .  H  0  ?       ?       ?       0  50
AB8  1H73  .  H  0  ?       ?       ?       0  51
AB8  2H73  .  H  0  ?       ?       ?       0  52
AB8  H7    .  H  0  ?       ?       ?       1  53
AB8  1H12  .  H  0  ?       ?       ?       0  54
AB8  2H12  .  H  0  ?       ?       ?       0  55
AB8  1H15  .  H  0  ?       ?       ?       0  56
AB8  2H15  .  H  0  ?       ?       ?       0  57
AB8  H18   .  H  0  ?       ?       ?       1  58
AB8  H36   .  H  0  ?       ?       ?       1  59
AB8  H34   .  H  0  ?       ?       ?       1  60
AB8  H32   .  H  0  ?       ?       ?       1  61
AB8  H29   .  H  0  ?       ?       ?       1  62
AB8  H27   .  H  0  ?       ?       ?       1  63
AB8  1H42  .  H  0  ?       ?       ?       0  64
AB8  2H42  .  H  0  ?       ?       ?       0  65
AB8  3H42  .  H  0  ?       ?       ?       0  66
AB8  1H24  .  H  0  ?       ?       ?       0  67
AB8  2H24  .  H  0  ?       ?       ?       0  68
AB8  H22   .  H  0  ?       ?       ?       1  69
AB8  H49   .  H  0  ?       ?       ?       1  70
AB8  1H58  .  H  0  ?       ?       ?       0  71
AB8  2H58  .  H  0  ?       ?       ?       0  72
AB8  3H58  .  H  0  ?       ?       ?       0  73
AB8  1H51  .  H  0  ?       ?       ?       0  74
AB8  2H51  .  H  0  ?       ?       ?       0  75
AB8  1H54  .  H  0  ?       ?       ?       0  76
AB8  2H54  .  H  0  ?       ?       ?       0  77
AB8  3H54  .  H  0  ?       ?       ?       0  78
AB8  H20   .  H  0  ?       ?       ?       1  79
AB8  1H38  .  H  0  ?       ?       ?       0  80
AB8  2H38  .  H  0  ?       ?       ?       0  81
AB8  3H38  .  H  0  ?       ?       ?       0  82
AB8  1H4   .  H  0  ?       ?       ?       0  83
AB8  2H4   .  H  0  ?       ?       ?       0  84
AB8  H2    .  H  0  ?       ?       ?       1  85
AB8  1H62  .  H  0  ?       ?       ?       0  86
AB8  2H62  .  H  0  ?       ?       ?       0  87
AB8  H67   .  H  0  ?       ?       ?       1  88
AB8  1H69  .  H  0  ?       ?       ?       0  89
AB8  2H69  .  H  0  ?       ?       ?       0  90
AB8  3H69  .  H  0  ?       ?       ?       0  91
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AB8  C88  O87   SING  1 
AB8  C88  1H88  SING  2 
AB8  C88  2H88  SING  3 
AB8  C88  3H88  SING  4 
AB8  O87  C79   SING  5 
AB8  C79  C77   AROM  6 
AB8  C79  C80   AROM  7 
AB8  C80  O85   SING  8 
AB8  C80  C81   AROM  9 
AB8  O85  H85   SING  10
AB8  C81  H81   SING  11
AB8  C81  C83   AROM  12
AB8  C83  H83   SING  13
AB8  C83  C76   AROM  14
AB8  C77  C76   AROM  15
AB8  C77  H77   SING  16
AB8  C76  C73   SING  17
AB8  C73  1H73  SING  18
AB8  C73  2H73  SING  19
AB8  C73  N1    SING  20
AB8  N1   C10   SING  21
AB8  N1   C2    SING  22
AB8  C2   C4    SING  23
AB8  C2   H2    SING  24
AB8  C2   C62   SING  25
AB8  C62  1H62  SING  26
AB8  C62  2H62  SING  27
AB8  C62  C65   SING  28
AB8  C65  O66   DOUB  29
AB8  C65  N67   SING  30
AB8  N67  H67   SING  31
AB8  N67  C69   SING  32
AB8  C69  1H69  SING  33
AB8  C69  2H69  SING  34
AB8  C69  3H69  SING  35
AB8  C4   C7    SING  36
AB8  C4   1H4   SING  37
AB8  C4   2H4   SING  38
AB8  C7   O9    SING  39
AB8  C7   H7    SING  40
AB8  C7   C12   SING  41
AB8  O9   C10   SING  42
AB8  C10  O11   DOUB  43
AB8  C12  1H12  SING  44
AB8  C12  2H12  SING  45
AB8  C12  C15   SING  46
AB8  C15  1H15  SING  47
AB8  C15  2H15  SING  48
AB8  C15  C18   SING  49
AB8  C18  H18   SING  50
AB8  C18  C36   SING  51
AB8  C18  C20   SING  52
AB8  C20  C22   SING  53
AB8  C20  C31   SING  54
AB8  C20  H20   SING  55
AB8  C31  C32   SING  56
AB8  C31  C29   DOUB  57
AB8  C32  C34   DOUB  58
AB8  C32  H32   SING  59
AB8  C34  C36   SING  60
AB8  C34  H34   SING  61
AB8  C36  H36   SING  62
AB8  C36  C38   SING  63
AB8  C38  1H38  SING  64
AB8  C38  2H38  SING  65
AB8  C38  3H38  SING  66
AB8  C29  H29   SING  67
AB8  C29  C27   SING  68
AB8  C27  H27   SING  69
AB8  C27  C42   SING  70
AB8  C27  C24   SING  71
AB8  C42  1H42  SING  72
AB8  C42  2H42  SING  73
AB8  C42  3H42  SING  74
AB8  C24  1H24  SING  75
AB8  C24  2H24  SING  76
AB8  C24  C22   SING  77
AB8  C22  H22   SING  78
AB8  C22  O46   SING  79
AB8  O46  C47   SING  80
AB8  C47  O48   DOUB  81
AB8  C47  C49   SING  82
AB8  C49  H49   SING  83
AB8  C49  C58   SING  84
AB8  C49  C51   SING  85
AB8  C58  1H58  SING  86
AB8  C58  2H58  SING  87
AB8  C58  3H58  SING  88
AB8  C51  1H51  SING  89
AB8  C51  2H51  SING  90
AB8  C51  C54   SING  91
AB8  C54  1H54  SING  92
AB8  C54  2H54  SING  93
AB8  C54  3H54  SING  94
#
