data_ABA
#
_chem_comp.id                       ABA
_chem_comp.name                     'ALPHA-AMINOBUTYRIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H9 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            103.121
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ABA  N    .  N  0  ?  ?  ?  1  1 
ABA  CA   .  C  0  ?  ?  ?  1  2 
ABA  C    .  C  0  ?  ?  ?  1  3 
ABA  O    .  O  0  ?  ?  ?  1  4 
ABA  OXT  .  O  0  ?  ?  ?  1  5 
ABA  CB   .  C  0  ?  ?  ?  1  6 
ABA  CG   .  C  0  ?  ?  ?  1  7 
ABA  1HN  .  H  0  ?  ?  ?  0  8 
ABA  2HN  .  H  0  ?  ?  ?  0  9 
ABA  HA   .  H  0  ?  ?  ?  1  10
ABA  1HB  .  H  0  ?  ?  ?  0  11
ABA  2HB  .  H  0  ?  ?  ?  0  12
ABA  1HG  .  H  0  ?  ?  ?  0  13
ABA  2HG  .  H  0  ?  ?  ?  0  14
ABA  3HG  .  H  0  ?  ?  ?  0  15
ABA  HXT  .  H  0  ?  ?  ?  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ABA  N    CA   SING  1 
ABA  N    1HN  SING  2 
ABA  N    2HN  SING  3 
ABA  CA   CB   SING  4 
ABA  CA   C    SING  5 
ABA  CA   HA   SING  6 
ABA  C    O    DOUB  7 
ABA  C    OXT  SING  8 
ABA  OXT  HXT  SING  9 
ABA  CB   CG   SING  10
ABA  CB   1HB  SING  11
ABA  CB   2HB  SING  12
ABA  CG   1HG  SING  13
ABA  CG   2HG  SING  14
ABA  CG   3HG  SING  15
#
