data_ABD
#
_chem_comp.id                   ABD
_chem_comp.name                 'ACARBOSE DERIVED HEXASACCHARIDE'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAS
_chem_comp.formula              'C36 H63 N1 O29'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        973.883
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ABD  C1L   .  C  0  ?  ?  ?  1  1  
ABD  O1L   .  O  0  ?  ?  ?  1  2  
ABD  C2L   .  C  0  ?  ?  ?  1  3  
ABD  O2L   .  O  0  ?  ?  ?  1  4  
ABD  C3L   .  C  0  ?  ?  ?  1  5  
ABD  O3L   .  O  0  ?  ?  ?  1  6  
ABD  C4L   .  C  0  ?  ?  ?  1  7  
ABD  C5L   .  C  0  ?  ?  ?  1  8  
ABD  O5L   .  O  0  ?  ?  ?  1  9  
ABD  C6L   .  C  0  ?  ?  ?  1  10 
ABD  O6L   .  O  0  ?  ?  ?  1  11 
ABD  O4L   .  O  0  ?  ?  ?  1  12 
ABD  C1K   .  C  0  ?  ?  ?  1  13 
ABD  C2K   .  C  0  ?  ?  ?  1  14 
ABD  O2K   .  O  0  ?  ?  ?  1  15 
ABD  C3K   .  C  0  ?  ?  ?  1  16 
ABD  O3K   .  O  0  ?  ?  ?  1  17 
ABD  C4K   .  C  0  ?  ?  ?  1  18 
ABD  C5K   .  C  0  ?  ?  ?  1  19 
ABD  O5K   .  O  0  ?  ?  ?  1  20 
ABD  C6K   .  C  0  ?  ?  ?  1  21 
ABD  O6K   .  O  0  ?  ?  ?  1  22 
ABD  O4K   .  O  0  ?  ?  ?  1  23 
ABD  C1J   .  C  0  ?  ?  ?  1  24 
ABD  C2J   .  C  0  ?  ?  ?  1  25 
ABD  O2J   .  O  0  ?  ?  ?  1  26 
ABD  C3J   .  C  0  ?  ?  ?  1  27 
ABD  O3J   .  O  0  ?  ?  ?  1  28 
ABD  C4J   .  C  0  ?  ?  ?  1  29 
ABD  C5J   .  C  0  ?  ?  ?  1  30 
ABD  O5J   .  O  0  ?  ?  ?  1  31 
ABD  C6J   .  C  0  ?  ?  ?  1  32 
ABD  N1J   .  N  0  ?  ?  ?  1  33 
ABD  C1I   .  C  0  ?  ?  ?  1  34 
ABD  C2I   .  C  0  ?  ?  ?  1  35 
ABD  O2I   .  O  0  ?  ?  ?  1  36 
ABD  C3I   .  C  0  ?  ?  ?  1  37 
ABD  O3I   .  O  0  ?  ?  ?  1  38 
ABD  C4I   .  C  0  ?  ?  ?  1  39 
ABD  C5I   .  C  0  ?  ?  ?  1  40 
ABD  O5I   .  O  0  ?  ?  ?  1  41 
ABD  C6I   .  C  0  ?  ?  ?  1  42 
ABD  O6I   .  O  0  ?  ?  ?  1  43 
ABD  O4I   .  O  0  ?  ?  ?  1  44 
ABD  C1H   .  C  0  ?  ?  ?  1  45 
ABD  C2H   .  C  0  ?  ?  ?  1  46 
ABD  O2H   .  O  0  ?  ?  ?  1  47 
ABD  C3H   .  C  0  ?  ?  ?  1  48 
ABD  O3H   .  O  0  ?  ?  ?  1  49 
ABD  C4H   .  C  0  ?  ?  ?  1  50 
ABD  C5H   .  C  0  ?  ?  ?  1  51 
ABD  O5H   .  O  0  ?  ?  ?  1  52 
ABD  C6H   .  C  0  ?  ?  ?  1  53 
ABD  O6H   .  O  0  ?  ?  ?  1  54 
ABD  O4H   .  O  0  ?  ?  ?  1  55 
ABD  C1G   .  C  0  ?  ?  ?  1  56 
ABD  C2G   .  C  0  ?  ?  ?  1  57 
ABD  O2G   .  O  0  ?  ?  ?  1  58 
ABD  C3G   .  C  0  ?  ?  ?  1  59 
ABD  O3G   .  O  0  ?  ?  ?  1  60 
ABD  C4G   .  C  0  ?  ?  ?  1  61 
ABD  O4G   .  O  0  ?  ?  ?  1  62 
ABD  C5G   .  C  0  ?  ?  ?  1  63 
ABD  O5G   .  O  0  ?  ?  ?  1  64 
ABD  C6G   .  C  0  ?  ?  ?  1  65 
ABD  O6G   .  O  0  ?  ?  ?  1  66 
ABD  H1L   .  H  0  ?  ?  ?  1  67 
ABD  HO1L  .  H  0  ?  ?  ?  0  68 
ABD  H2L   .  H  0  ?  ?  ?  1  69 
ABD  HO2L  .  H  0  ?  ?  ?  0  70 
ABD  H3L   .  H  0  ?  ?  ?  1  71 
ABD  HO3L  .  H  0  ?  ?  ?  0  72 
ABD  H4L   .  H  0  ?  ?  ?  1  73 
ABD  H5L   .  H  0  ?  ?  ?  1  74 
ABD  1H6L  .  H  0  ?  ?  ?  0  75 
ABD  2H6L  .  H  0  ?  ?  ?  0  76 
ABD  HO6L  .  H  0  ?  ?  ?  0  77 
ABD  H1K   .  H  0  ?  ?  ?  1  78 
ABD  H2K   .  H  0  ?  ?  ?  1  79 
ABD  HO2K  .  H  0  ?  ?  ?  0  80 
ABD  H3K   .  H  0  ?  ?  ?  1  81 
ABD  HO3K  .  H  0  ?  ?  ?  0  82 
ABD  H4K   .  H  0  ?  ?  ?  1  83 
ABD  H5K   .  H  0  ?  ?  ?  1  84 
ABD  1H6K  .  H  0  ?  ?  ?  0  85 
ABD  2H6K  .  H  0  ?  ?  ?  0  86 
ABD  HO6K  .  H  0  ?  ?  ?  0  87 
ABD  H1J   .  H  0  ?  ?  ?  1  88 
ABD  H2J   .  H  0  ?  ?  ?  1  89 
ABD  HO2J  .  H  0  ?  ?  ?  0  90 
ABD  H3J   .  H  0  ?  ?  ?  1  91 
ABD  HO3J  .  H  0  ?  ?  ?  0  92 
ABD  H4J   .  H  0  ?  ?  ?  1  93 
ABD  H5J   .  H  0  ?  ?  ?  1  94 
ABD  1H6J  .  H  0  ?  ?  ?  0  95 
ABD  2H6J  .  H  0  ?  ?  ?  0  96 
ABD  3H6J  .  H  0  ?  ?  ?  0  97 
ABD  HN1J  .  H  0  ?  ?  ?  0  98 
ABD  H1I   .  H  0  ?  ?  ?  1  99 
ABD  H2I   .  H  0  ?  ?  ?  1  100
ABD  HO2I  .  H  0  ?  ?  ?  0  101
ABD  H3I   .  H  0  ?  ?  ?  1  102
ABD  HO3I  .  H  0  ?  ?  ?  0  103
ABD  H4I   .  H  0  ?  ?  ?  1  104
ABD  H5I   .  H  0  ?  ?  ?  1  105
ABD  1H6I  .  H  0  ?  ?  ?  0  106
ABD  2H6I  .  H  0  ?  ?  ?  0  107
ABD  HO6I  .  H  0  ?  ?  ?  0  108
ABD  H1H   .  H  0  ?  ?  ?  1  109
ABD  H2H   .  H  0  ?  ?  ?  1  110
ABD  HO2H  .  H  0  ?  ?  ?  0  111
ABD  H3H   .  H  0  ?  ?  ?  1  112
ABD  HO3H  .  H  0  ?  ?  ?  0  113
ABD  H4H   .  H  0  ?  ?  ?  1  114
ABD  H5H   .  H  0  ?  ?  ?  1  115
ABD  1H6H  .  H  0  ?  ?  ?  0  116
ABD  2H6H  .  H  0  ?  ?  ?  0  117
ABD  HO6H  .  H  0  ?  ?  ?  0  118
ABD  H1G   .  H  0  ?  ?  ?  1  119
ABD  H2G   .  H  0  ?  ?  ?  1  120
ABD  HO2G  .  H  0  ?  ?  ?  0  121
ABD  H3G   .  H  0  ?  ?  ?  1  122
ABD  HO3G  .  H  0  ?  ?  ?  0  123
ABD  H4G   .  H  0  ?  ?  ?  1  124
ABD  H5G   .  H  0  ?  ?  ?  1  125
ABD  1H6G  .  H  0  ?  ?  ?  0  126
ABD  2H6G  .  H  0  ?  ?  ?  0  127
ABD  4HOG  .  H  0  ?  ?  ?  0  128
ABD  HO6G  .  H  0  ?  ?  ?  0  129
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ABD  C1L  O1L   SING  1  
ABD  C1L  C2L   SING  2  
ABD  C1L  O5L   SING  3  
ABD  C1L  H1L   SING  4  
ABD  O1L  HO1L  SING  5  
ABD  C2L  O2L   SING  6  
ABD  C2L  C3L   SING  7  
ABD  C2L  H2L   SING  8  
ABD  O2L  HO2L  SING  9  
ABD  C3L  O3L   SING  10 
ABD  C3L  C4L   SING  11 
ABD  C3L  H3L   SING  12 
ABD  O3L  HO3L  SING  13 
ABD  C4L  C5L   SING  14 
ABD  C4L  O4L   SING  15 
ABD  C4L  H4L   SING  16 
ABD  C5L  O5L   SING  17 
ABD  C5L  C6L   SING  18 
ABD  C5L  H5L   SING  19 
ABD  C6L  O6L   SING  20 
ABD  C6L  1H6L  SING  21 
ABD  C6L  2H6L  SING  22 
ABD  O6L  HO6L  SING  23 
ABD  O4L  C1K   SING  24 
ABD  C1K  C2K   SING  25 
ABD  C1K  O5K   SING  26 
ABD  C1K  H1K   SING  27 
ABD  C2K  O2K   SING  28 
ABD  C2K  C3K   SING  29 
ABD  C2K  H2K   SING  30 
ABD  O2K  HO2K  SING  31 
ABD  C3K  O3K   SING  32 
ABD  C3K  C4K   SING  33 
ABD  C3K  H3K   SING  34 
ABD  O3K  HO3K  SING  35 
ABD  C4K  C5K   SING  36 
ABD  C4K  O4K   SING  37 
ABD  C4K  H4K   SING  38 
ABD  C5K  O5K   SING  39 
ABD  C5K  C6K   SING  40 
ABD  C5K  H5K   SING  41 
ABD  C6K  O6K   SING  42 
ABD  C6K  1H6K  SING  43 
ABD  C6K  2H6K  SING  44 
ABD  O6K  HO6K  SING  45 
ABD  O4K  C1J   SING  46 
ABD  C1J  C2J   SING  47 
ABD  C1J  O5J   SING  48 
ABD  C1J  H1J   SING  49 
ABD  C2J  O2J   SING  50 
ABD  C2J  C3J   SING  51 
ABD  C2J  H2J   SING  52 
ABD  O2J  HO2J  SING  53 
ABD  C3J  O3J   SING  54 
ABD  C3J  C4J   SING  55 
ABD  C3J  H3J   SING  56 
ABD  O3J  HO3J  SING  57 
ABD  C4J  C5J   SING  58 
ABD  C4J  N1J   SING  59 
ABD  C4J  H4J   SING  60 
ABD  C5J  O5J   SING  61 
ABD  C5J  C6J   SING  62 
ABD  C5J  H5J   SING  63 
ABD  C6J  1H6J  SING  64 
ABD  C6J  2H6J  SING  65 
ABD  C6J  3H6J  SING  66 
ABD  N1J  C1I   SING  67 
ABD  N1J  HN1J  SING  68 
ABD  C1I  C2I   SING  69 
ABD  C1I  O5I   SING  70 
ABD  C1I  H1I   SING  71 
ABD  C2I  O2I   SING  72 
ABD  C2I  C3I   SING  73 
ABD  C2I  H2I   SING  74 
ABD  O2I  HO2I  SING  75 
ABD  C3I  O3I   SING  76 
ABD  C3I  C4I   SING  77 
ABD  C3I  H3I   SING  78 
ABD  O3I  HO3I  SING  79 
ABD  C4I  C5I   SING  80 
ABD  C4I  O4I   SING  81 
ABD  C4I  H4I   SING  82 
ABD  C5I  O5I   SING  83 
ABD  C5I  C6I   SING  84 
ABD  C5I  H5I   SING  85 
ABD  C6I  O6I   SING  86 
ABD  C6I  1H6I  SING  87 
ABD  C6I  2H6I  SING  88 
ABD  O6I  HO6I  SING  89 
ABD  O4I  C1H   SING  90 
ABD  C1H  C2H   SING  91 
ABD  C1H  O5H   SING  92 
ABD  C1H  H1H   SING  93 
ABD  C2H  O2H   SING  94 
ABD  C2H  C3H   SING  95 
ABD  C2H  H2H   SING  96 
ABD  O2H  HO2H  SING  97 
ABD  C3H  O3H   SING  98 
ABD  C3H  C4H   SING  99 
ABD  C3H  H3H   SING  100
ABD  O3H  HO3H  SING  101
ABD  C4H  C5H   SING  102
ABD  C4H  O4H   SING  103
ABD  C4H  H4H   SING  104
ABD  C5H  O5H   SING  105
ABD  C5H  C6H   SING  106
ABD  C5H  H5H   SING  107
ABD  C6H  O6H   SING  108
ABD  C6H  1H6H  SING  109
ABD  C6H  2H6H  SING  110
ABD  O6H  HO6H  SING  111
ABD  O4H  C1G   SING  112
ABD  C1G  C2G   SING  113
ABD  C1G  O5G   SING  114
ABD  C1G  H1G   SING  115
ABD  C2G  O2G   SING  116
ABD  C2G  C3G   SING  117
ABD  C2G  H2G   SING  118
ABD  O2G  HO2G  SING  119
ABD  C3G  O3G   SING  120
ABD  C3G  C4G   SING  121
ABD  C3G  H3G   SING  122
ABD  O3G  HO3G  SING  123
ABD  C4G  O4G   SING  124
ABD  C4G  C5G   SING  125
ABD  C4G  H4G   SING  126
ABD  O4G  4HOG  SING  127
ABD  C5G  O5G   SING  128
ABD  C5G  C6G   SING  129
ABD  C5G  H5G   SING  130
ABD  C6G  O6G   SING  131
ABD  C6G  1H6G  SING  132
ABD  C6G  2H6G  SING  133
ABD  O6G  HO6G  SING  134
#
