data_ABL
#
_chem_comp.id                   ABL
_chem_comp.name                 6-HYDROXYMETHYL-5-(3,4,5-TRIHYDROXY-6-HYDROXYMETHYL-TETRAHYDRO-PYRAN-2-YLOXY)-PIPERIDINE-2,3,4-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H23 N1 O10'
_chem_comp.pdbx_synonyms        5-AMINO-5-DEOXY-CELLOBIONO-1,5-LACTAM
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        341.314
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ABL  O6    .  O  0  31.933  28.647  18.594  1  1 
ABL  C6    .  C  0  32.760  27.554  18.225  1  2 
ABL  C5    .  C  0  31.977  26.543  17.364  1  3 
ABL  N5    .  N  0  30.891  26.065  18.227  1  4 
ABL  C4    .  C  0  31.434  27.249  16.103  1  5 
ABL  O4    .  O  0  32.614  27.597  15.342  1  6 
ABL  C3    .  C  0  30.570  26.234  15.391  1  7 
ABL  O3    .  O  0  29.922  26.844  14.251  1  8 
ABL  C2    .  C  0  29.421  25.810  16.314  1  9 
ABL  O2    .  O  0  28.818  24.633  15.788  1  10
ABL  C1    .  C  0  29.777  25.535  17.757  1  11
ABL  O1    .  O  0  29.014  24.864  18.495  1  12
ABL  C1A   .  C  0  ?       ?       ?       1  13
ABL  C2A   .  C  0  ?       ?       ?       1  14
ABL  O2A   .  O  0  ?       ?       ?       1  15
ABL  C3A   .  C  0  ?       ?       ?       1  16
ABL  O3A   .  O  0  ?       ?       ?       1  17
ABL  C4A   .  C  0  ?       ?       ?       1  18
ABL  O4A   .  O  0  ?       ?       ?       1  19
ABL  C5A   .  C  0  ?       ?       ?       1  20
ABL  C6A   .  C  0  ?       ?       ?       1  21
ABL  O6A   .  O  0  ?       ?       ?       1  22
ABL  O5A   .  O  0  ?       ?       ?       1  23
ABL  HO1   .  H  0  ?       ?       ?       1  24
ABL  H1    .  H  0  ?       ?       ?       1  25
ABL  HN5   .  H  0  ?       ?       ?       1  26
ABL  H5    .  H  0  ?       ?       ?       1  27
ABL  1H6   .  H  0  ?       ?       ?       0  28
ABL  2H6   .  H  0  ?       ?       ?       0  29
ABL  HO6   .  H  0  ?       ?       ?       1  30
ABL  H4    .  H  0  ?       ?       ?       1  31
ABL  H3    .  H  0  ?       ?       ?       1  32
ABL  HO3   .  H  0  ?       ?       ?       1  33
ABL  H2    .  H  0  ?       ?       ?       1  34
ABL  HO2   .  H  0  ?       ?       ?       1  35
ABL  H1A   .  H  0  ?       ?       ?       1  36
ABL  H2A   .  H  0  ?       ?       ?       1  37
ABL  OH2A  .  H  0  ?       ?       ?       0  38
ABL  H3A   .  H  0  ?       ?       ?       1  39
ABL  OH3A  .  H  0  ?       ?       ?       0  40
ABL  H4A   .  H  0  ?       ?       ?       1  41
ABL  OH4A  .  H  0  ?       ?       ?       0  42
ABL  H5A   .  H  0  ?       ?       ?       1  43
ABL  1H6A  .  H  0  ?       ?       ?       0  44
ABL  2H6A  .  H  0  ?       ?       ?       0  45
ABL  OH6A  .  H  0  ?       ?       ?       0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ABL  O6   C6    SING  1 
ABL  O6   HO6   SING  2 
ABL  C6   C5    SING  3 
ABL  C6   1H6   SING  4 
ABL  C6   2H6   SING  5 
ABL  C5   N5    SING  6 
ABL  C5   C4    SING  7 
ABL  C5   H5    SING  8 
ABL  N5   C1    SING  9 
ABL  N5   HN5   SING  10
ABL  C4   O4    SING  11
ABL  C4   C3    SING  12
ABL  C4   H4    SING  13
ABL  O4   C1A   SING  14
ABL  C3   O3    SING  15
ABL  C3   C2    SING  16
ABL  C3   H3    SING  17
ABL  O3   HO3   SING  18
ABL  C2   O2    SING  19
ABL  C2   C1    SING  20
ABL  C2   H2    SING  21
ABL  O2   HO2   SING  22
ABL  C1   O1    SING  23
ABL  C1   H1    SING  24
ABL  O1   HO1   SING  25
ABL  C1A  C2A   SING  26
ABL  C1A  O5A   SING  27
ABL  C1A  H1A   SING  28
ABL  C2A  O2A   SING  29
ABL  C2A  C3A   SING  30
ABL  C2A  H2A   SING  31
ABL  O2A  OH2A  SING  32
ABL  C3A  O3A   SING  33
ABL  C3A  C4A   SING  34
ABL  C3A  H3A   SING  35
ABL  O3A  OH3A  SING  36
ABL  C4A  O4A   SING  37
ABL  C4A  C5A   SING  38
ABL  C4A  H4A   SING  39
ABL  O4A  OH4A  SING  40
ABL  C5A  C6A   SING  41
ABL  C5A  O5A   SING  42
ABL  C5A  H5A   SING  43
ABL  C6A  O6A   SING  44
ABL  C6A  1H6A  SING  45
ABL  C6A  2H6A  SING  46
ABL  O6A  OH6A  SING  47
#
