data_ABX
#
_chem_comp.id                   ABX
_chem_comp.name                 5-[1-(ACETYLAMINO)-3-METHYLBUTYL]-4-(METHOXYCARBONYL)PROLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H24 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        300.354
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ABX  C1    .  C  0  24.436  16.807  63.316  1  1 
ABX  C2    .  C  0  25.578  17.801  63.009  1  2 
ABX  N1    .  N  0  25.559  18.742  64.149  1  3 
ABX  C3    .  C  0  24.228  18.677  64.769  1  4 
ABX  C4    .  C  0  23.386  17.666  63.996  1  5 
ABX  C5    .  C  0  23.596  20.083  64.777  1  6 
ABX  O1    .  O  0  22.371  20.106  65.307  1  7 
ABX  O2    .  O  0  24.157  21.038  64.343  1  8 
ABX  N2    .  N  0  26.924  16.212  61.642  1  9 
ABX  C6    .  C  0  27.255  14.888  61.771  1  10
ABX  C7    .  C  0  27.125  14.064  60.493  1  11
ABX  O3    .  O  0  27.621  14.372  62.809  1  12
ABX  C8    .  C  0  26.980  17.160  62.777  1  13
ABX  C9    .  C  0  27.711  18.448  62.295  1  14
ABX  C10   .  C  0  29.193  18.114  61.978  1  15
ABX  C11   .  C  0  29.760  19.156  60.985  1  16
ABX  C12   .  C  0  30.036  18.115  63.268  1  17
ABX  C13   .  C  0  23.835  16.105  62.082  1  18
ABX  O4    .  O  0  23.345  16.655  61.131  1  19
ABX  O5    .  O  0  23.839  14.783  62.263  1  20
ABX  C14   .  C  0  23.285  13.902  61.275  1  21
ABX  1H14  .  H  0  ?       ?       ?       0  22
ABX  2H14  .  H  0  ?       ?       ?       0  23
ABX  3H14  .  H  0  ?       ?       ?       0  24
ABX  H1    .  H  0  ?       ?       ?       1  25
ABX  1H4   .  H  0  ?       ?       ?       0  26
ABX  2H4   .  H  0  ?       ?       ?       0  27
ABX  H3    .  H  0  ?       ?       ?       1  28
ABX  HN1   .  H  0  ?       ?       ?       1  29
ABX  H2    .  H  0  ?       ?       ?       1  30
ABX  H8    .  H  0  ?       ?       ?       1  31
ABX  1H9   .  H  0  ?       ?       ?       0  32
ABX  2H9   .  H  0  ?       ?       ?       0  33
ABX  H10   .  H  0  ?       ?       ?       1  34
ABX  1H11  .  H  0  ?       ?       ?       0  35
ABX  2H11  .  H  0  ?       ?       ?       0  36
ABX  3H11  .  H  0  ?       ?       ?       0  37
ABX  1H12  .  H  0  ?       ?       ?       0  38
ABX  2H12  .  H  0  ?       ?       ?       0  39
ABX  3H12  .  H  0  ?       ?       ?       0  40
ABX  HN2   .  H  0  ?       ?       ?       1  41
ABX  1H7   .  H  0  ?       ?       ?       0  42
ABX  2H7   .  H  0  ?       ?       ?       0  43
ABX  3H7   .  H  0  ?       ?       ?       0  44
ABX  HO1   .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ABX  C1   C13   SING  1 
ABX  C1   C4    SING  2 
ABX  C1   C2    SING  3 
ABX  C1   H1    SING  4 
ABX  C2   N1    SING  5 
ABX  C2   C8    SING  6 
ABX  C2   H2    SING  7 
ABX  N1   C3    SING  8 
ABX  N1   HN1   SING  9 
ABX  C3   C4    SING  10
ABX  C3   C5    SING  11
ABX  C3   H3    SING  12
ABX  C4   1H4   SING  13
ABX  C4   2H4   SING  14
ABX  C5   O1    SING  15
ABX  C5   O2    DOUB  16
ABX  O1   HO1   SING  17
ABX  N2   C8    SING  18
ABX  N2   C6    SING  19
ABX  N2   HN2   SING  20
ABX  C6   C7    SING  21
ABX  C6   O3    DOUB  22
ABX  C7   1H7   SING  23
ABX  C7   2H7   SING  24
ABX  C7   3H7   SING  25
ABX  C8   C9    SING  26
ABX  C8   H8    SING  27
ABX  C9   C10   SING  28
ABX  C9   1H9   SING  29
ABX  C9   2H9   SING  30
ABX  C10  C11   SING  31
ABX  C10  C12   SING  32
ABX  C10  H10   SING  33
ABX  C11  1H11  SING  34
ABX  C11  2H11  SING  35
ABX  C11  3H11  SING  36
ABX  C12  1H12  SING  37
ABX  C12  2H12  SING  38
ABX  C12  3H12  SING  39
ABX  C13  O5    SING  40
ABX  C13  O4    DOUB  41
ABX  O5   C14   SING  42
ABX  C14  1H14  SING  43
ABX  C14  2H14  SING  44
ABX  C14  3H14  SING  45
#
