data_AC5
#
_chem_comp.id                   AC5
_chem_comp.name                 '1-AMINOCYCLOPENTANECARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 N1 O2'
_chem_comp.pdbx_synonyms        CYCLO-LEUCINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        129.158
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AC5  N     .  N  0  1.589  -4.368  0.486  1  1 
AC5  O     .  O  0  0.599  -6.692  1.181  1  2 
AC5  CA    .  C  0  1.901  -4.788  1.881  1  3 
AC5  C     .  C  0  1.398  -6.242  2.074  1  4 
AC5  CB1   .  C  0  3.403  -4.630  2.175  1  5 
AC5  CB2   .  C  0  1.195  -3.866  2.893  1  6 
AC5  OXT   .  O  0  1.754  -6.911  3.048  1  7 
AC5  CG1   .  C  0  3.514  -3.517  3.185  1  8 
AC5  CG2   .  C  0  2.202  -2.767  3.155  1  9 
AC5  H     .  H  0  ?      ?       ?      1  10
AC5  HN2   .  H  0  ?      ?       ?      1  11
AC5  HXT   .  H  0  ?      ?       ?      1  12
AC5  1HB1  .  H  0  ?      ?       ?      0  13
AC5  2HB1  .  H  0  ?      ?       ?      0  14
AC5  1HB2  .  H  0  ?      ?       ?      0  15
AC5  2HB2  .  H  0  ?      ?       ?      0  16
AC5  1HG1  .  H  0  ?      ?       ?      0  17
AC5  2HG1  .  H  0  ?      ?       ?      0  18
AC5  1HG2  .  H  0  ?      ?       ?      0  19
AC5  2HG2  .  H  0  ?      ?       ?      0  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AC5  N    CA    SING  1 
AC5  N    H     SING  2 
AC5  N    HN2   SING  3 
AC5  O    C     DOUB  4 
AC5  CA   C     SING  5 
AC5  CA   CB1   SING  6 
AC5  CA   CB2   SING  7 
AC5  C    OXT   SING  8 
AC5  CB1  CG1   SING  9 
AC5  CB1  1HB1  SING  10
AC5  CB1  2HB1  SING  11
AC5  CB2  CG2   SING  12
AC5  CB2  1HB2  SING  13
AC5  CB2  2HB2  SING  14
AC5  OXT  HXT   SING  15
AC5  CG1  CG2   SING  16
AC5  CG1  1HG1  SING  17
AC5  CG1  2HG1  SING  18
AC5  CG2  1HG2  SING  19
AC5  CG2  2HG2  SING  20
#
