data_ACF
#
_chem_comp.id                   ACF
_chem_comp.name                 '3-{[(2R,5S)-5-{[(2S)-2-(AMINOMETHYL)PYRROLIDIN-1-YL]CARBONYL}PYRROLIDIN-2-YL]METHOXY}-4-CHLOROBENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H24 N3 O4 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        381.858
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ACF  C1    .  C   0  15.038  -3.178  34.372  1  1 
ACF  C2    .  C   0  16.264  -2.861  35.298  1  2 
ACF  C4    .  C   0  16.398  -3.742  36.554  1  3 
ACF  C5    .  C   0  17.221  -2.885  37.498  1  4 
ACF  C6    .  C   0  16.841  -1.442  37.139  1  5 
ACF  C9    .  C   0  15.864  -0.793  38.119  1  6 
ACF  O3    .  O   0  14.204  -2.308  34.193  1  7 
ACF  N7    .  N   0  16.243  -1.486  35.807  1  8 
ACF  N8    .  N   0  14.951  -4.452  33.766  1  9 
ACF  C10   .  C   0  13.620  -1.167  38.961  1  10
ACF  O11   .  O   0  14.679  -1.558  38.128  1  11
ACF  C12   .  C   0  12.446  -1.969  38.930  1  12
ACF  C13   .  C   0  11.320  -1.660  39.730  1  13
ACF  C14   .  C   0  11.356  -0.531  40.580  1  14
ACF  C15   .  C   0  12.513  0.294   40.639  1  15
ACF  C16   .  C   0  13.632  -0.033  39.828  1  16
ACF  C17   .  C   0  13.840  -4.846  32.850  1  17
ACF  C18   .  C   0  14.243  -6.283  32.437  1  18
ACF  C19   .  C   0  15.738  -6.314  32.609  1  19
ACF  C20   .  C   0  15.907  -5.544  33.902  1  20
ACF  C21   .  C   0  12.438  -5.009  33.450  1  21
ACF  N22   .  N   0  12.284  -5.263  34.749  1  22
ACF  C24   .  C   0  12.562  1.482   41.529  1  23
ACF  CL23  .  CL  0  12.368  -3.368  37.894  0  24
ACF  O25   .  O   0  13.583  2.166   41.554  1  25
ACF  O26   .  O   0  11.587  1.753   42.219  1  26
ACF  HO26  .  H   0  11.768  2.532   42.732  0  27
ACF  H16   .  H   0  14.513  0.591   39.868  1  28
ACF  1H9   .  H   0  16.304  -0.771  39.127  0  29
ACF  2H9   .  H   0  15.647  0.241   37.811  0  30
ACF  H6    .  H   0  17.749  -0.823  37.181  1  31
ACF  HN7   .  H   0  16.764  -0.896  35.190  1  32
ACF  H2    .  H   0  17.106  -3.055  34.618  1  33
ACF  1H20  .  H   0  15.685  -6.170  34.779  0  34
ACF  2H20  .  H   0  16.938  -5.195  34.062  0  35
ACF  1H19  .  H   0  16.128  -7.340  32.681  0  36
ACF  2H19  .  H   0  16.294  -5.889  31.760  0  37
ACF  1H18  .  H   0  13.957  -6.493  31.396  0  38
ACF  2H18  .  H   0  13.737  -7.049  33.042  0  39
ACF  H17   .  H   0  13.747  -4.055  32.092  1  40
ACF  1H21  .  H   0  11.917  -4.058  33.264  0  41
ACF  2H21  .  H   0  12.058  -5.921  32.966  0  42
ACF  1H22  .  H   0  12.245  -6.252  34.894  0  43
ACF  2H22  .  H   0  13.057  -4.882  35.257  0  44
ACF  1H4   .  H   0  15.415  -3.986  36.983  0  45
ACF  2H4   .  H   0  16.865  -4.716  36.345  0  46
ACF  1H5   .  H   0  16.982  -3.109  38.548  0  47
ACF  2H5   .  H   0  18.300  -3.069  37.392  0  48
ACF  H13   .  H   0  10.439  -2.283  39.691  1  49
ACF  H14   .  H   0  10.497  -0.293  41.190  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ACF  C1   C2    SING  1 
ACF  C1   O3    DOUB  2 
ACF  C1   N8    SING  3 
ACF  C2   N7    SING  4 
ACF  C2   H2    SING  5 
ACF  C2   C4    SING  6 
ACF  C4   1H4   SING  7 
ACF  C4   2H4   SING  8 
ACF  C4   C5    SING  9 
ACF  C5   C6    SING  10
ACF  C5   1H5   SING  11
ACF  C5   2H5   SING  12
ACF  C6   C9    SING  13
ACF  C6   H6    SING  14
ACF  C6   N7    SING  15
ACF  C9   O11   SING  16
ACF  C9   1H9   SING  17
ACF  C9   2H9   SING  18
ACF  N7   HN7   SING  19
ACF  N8   C20   SING  20
ACF  N8   C17   SING  21
ACF  C10  C16   SING  22
ACF  C10  O11   SING  23
ACF  C10  C12   DOUB  24
ACF  C12  CL23  SING  25
ACF  C12  C13   SING  26
ACF  C13  H13   SING  27
ACF  C13  C14   DOUB  28
ACF  C14  C15   SING  29
ACF  C14  H14   SING  30
ACF  C15  C24   SING  31
ACF  C15  C16   DOUB  32
ACF  C16  H16   SING  33
ACF  C17  C18   SING  34
ACF  C17  H17   SING  35
ACF  C17  C21   SING  36
ACF  C18  C19   SING  37
ACF  C18  1H18  SING  38
ACF  C18  2H18  SING  39
ACF  C19  C20   SING  40
ACF  C19  1H19  SING  41
ACF  C19  2H19  SING  42
ACF  C20  1H20  SING  43
ACF  C20  2H20  SING  44
ACF  C21  1H21  SING  45
ACF  C21  2H21  SING  46
ACF  C21  N22   SING  47
ACF  N22  1H22  SING  48
ACF  N22  2H22  SING  49
ACF  C24  O26   SING  50
ACF  C24  O25   DOUB  51
ACF  O26  HO26  SING  52
#
