data_ACS
#
_chem_comp.id                   ACS
_chem_comp.name                 1-[(1S)-CARBOXY-2-(METHYLSULFINYL)ETHYL]-(3R)-[(5S)-5-AMINO-5-CARBOXYPENTANAMIDO]-(4R)-SULFANYLAZETIDIN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N3 O7 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        395.445
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ACS  N1    .  N  0  ?  ?  ?  1  1 
ACS  C2    .  C  0  ?  ?  ?  1  2 
ACS  C3    .  C  0  ?  ?  ?  1  3 
ACS  O4    .  O  0  ?  ?  ?  1  4 
ACS  O5    .  O  0  ?  ?  ?  1  5 
ACS  C6    .  C  0  ?  ?  ?  1  6 
ACS  C7    .  C  0  ?  ?  ?  1  7 
ACS  C10   .  C  0  ?  ?  ?  1  8 
ACS  C13   .  C  0  ?  ?  ?  1  9 
ACS  N16   .  N  0  ?  ?  ?  1  10
ACS  O17   .  O  0  ?  ?  ?  1  11
ACS  C18   .  C  0  ?  ?  ?  1  12
ACS  C19   .  C  0  ?  ?  ?  1  13
ACS  O20   .  O  0  ?  ?  ?  1  14
ACS  N21   .  N  0  ?  ?  ?  1  15
ACS  C22   .  C  0  ?  ?  ?  1  16
ACS  C23   .  C  0  ?  ?  ?  1  17
ACS  C24   .  C  0  ?  ?  ?  1  18
ACS  S25   .  S  0  ?  ?  ?  1  19
ACS  O28   .  O  0  ?  ?  ?  1  20
ACS  C29   .  C  0  ?  ?  ?  1  21
ACS  O35   .  O  0  ?  ?  ?  1  22
ACS  O36   .  O  0  ?  ?  ?  1  23
ACS  C42   .  C  0  ?  ?  ?  1  24
ACS  S44   .  S  0  ?  ?  ?  1  25
ACS  2H1   .  H  0  ?  ?  ?  0  26
ACS  1H1   .  H  0  ?  ?  ?  0  27
ACS  H2    .  H  0  ?  ?  ?  1  28
ACS  H4O   .  H  0  ?  ?  ?  1  29
ACS  2H6   .  H  0  ?  ?  ?  0  30
ACS  1H6   .  H  0  ?  ?  ?  0  31
ACS  2H7   .  H  0  ?  ?  ?  0  32
ACS  1H7   .  H  0  ?  ?  ?  0  33
ACS  2H10  .  H  0  ?  ?  ?  0  34
ACS  1H10  .  H  0  ?  ?  ?  0  35
ACS  H16   .  H  0  ?  ?  ?  1  36
ACS  H18   .  H  0  ?  ?  ?  1  37
ACS  H22   .  H  0  ?  ?  ?  1  38
ACS  2H24  .  H  0  ?  ?  ?  0  39
ACS  1H24  .  H  0  ?  ?  ?  0  40
ACS  3H29  .  H  0  ?  ?  ?  0  41
ACS  2H29  .  H  0  ?  ?  ?  0  42
ACS  1H29  .  H  0  ?  ?  ?  0  43
ACS  H35   .  H  0  ?  ?  ?  1  44
ACS  H42   .  H  0  ?  ?  ?  1  45
ACS  H44   .  H  0  ?  ?  ?  1  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ACS  N1   C2    SING  1 
ACS  N1   2H1   SING  2 
ACS  N1   1H1   SING  3 
ACS  C2   C3    SING  4 
ACS  C2   C6    SING  5 
ACS  C2   H2    SING  6 
ACS  C3   O4    SING  7 
ACS  C3   O5    DOUB  8 
ACS  O4   H4O   SING  9 
ACS  C6   C7    SING  10
ACS  C6   2H6   SING  11
ACS  C6   1H6   SING  12
ACS  C7   C10   SING  13
ACS  C7   2H7   SING  14
ACS  C7   1H7   SING  15
ACS  C10  C13   SING  16
ACS  C10  2H10  SING  17
ACS  C10  1H10  SING  18
ACS  C13  N16   SING  19
ACS  C13  O17   DOUB  20
ACS  N16  C18   SING  21
ACS  N16  H16   SING  22
ACS  C18  C19   SING  23
ACS  C18  C42   SING  24
ACS  C18  H18   SING  25
ACS  C19  O20   DOUB  26
ACS  C19  N21   SING  27
ACS  N21  C22   SING  28
ACS  N21  C42   SING  29
ACS  C22  C23   SING  30
ACS  C22  C24   SING  31
ACS  C22  H22   SING  32
ACS  C23  O35   SING  33
ACS  C23  O36   DOUB  34
ACS  C24  S25   SING  35
ACS  C24  2H24  SING  36
ACS  C24  1H24  SING  37
ACS  S25  O28   DOUB  38
ACS  S25  C29   SING  39
ACS  C29  3H29  SING  40
ACS  C29  2H29  SING  41
ACS  C29  1H29  SING  42
ACS  O35  H35   SING  43
ACS  C42  S44   SING  44
ACS  C42  H42   SING  45
ACS  S44  H44   SING  46
#
