data_ACV
#
_chem_comp.id                   ACV
_chem_comp.name                 L-D-(A-AMINOADIPOYL)-L-CYSTEINYL-D-VALINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H25 N3 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        363.428
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ACV  C1    .  C  0  ?  ?  ?  1  1 
ACV  C2    .  C  0  ?  ?  ?  1  2 
ACV  C3    .  C  0  ?  ?  ?  1  3 
ACV  C4    .  C  0  ?  ?  ?  1  4 
ACV  C7    .  C  0  ?  ?  ?  1  5 
ACV  C10   .  C  0  ?  ?  ?  1  6 
ACV  N11   .  N  0  ?  ?  ?  1  7 
ACV  C12   .  C  0  ?  ?  ?  1  8 
ACV  C13   .  C  0  ?  ?  ?  1  9 
ACV  N14   .  N  0  ?  ?  ?  1  10
ACV  O15   .  O  0  ?  ?  ?  1  11
ACV  C16   .  C  0  ?  ?  ?  1  12
ACV  S17   .  S  0  ?  ?  ?  1  13
ACV  O18   .  O  0  ?  ?  ?  1  14
ACV  O19   .  O  0  ?  ?  ?  1  15
ACV  O20   .  O  0  ?  ?  ?  1  16
ACV  N29   .  N  0  ?  ?  ?  1  17
ACV  C30   .  C  0  ?  ?  ?  1  18
ACV  C31   .  C  0  ?  ?  ?  1  19
ACV  C32   .  C  0  ?  ?  ?  1  20
ACV  C33   .  C  0  ?  ?  ?  1  21
ACV  C37   .  C  0  ?  ?  ?  1  22
ACV  O42   .  O  0  ?  ?  ?  1  23
ACV  O43   .  O  0  ?  ?  ?  1  24
ACV  H2    .  H  0  ?  ?  ?  1  25
ACV  1H3   .  H  0  ?  ?  ?  0  26
ACV  2H3   .  H  0  ?  ?  ?  0  27
ACV  1H4   .  H  0  ?  ?  ?  0  28
ACV  2H4   .  H  0  ?  ?  ?  0  29
ACV  1H7   .  H  0  ?  ?  ?  0  30
ACV  2H7   .  H  0  ?  ?  ?  0  31
ACV  HNB   .  H  0  ?  ?  ?  1  32
ACV  H12   .  H  0  ?  ?  ?  1  33
ACV  1HNE  .  H  0  ?  ?  ?  0  34
ACV  2HNE  .  H  0  ?  ?  ?  0  35
ACV  1H16  .  H  0  ?  ?  ?  0  36
ACV  2H16  .  H  0  ?  ?  ?  0  37
ACV  HOJ   .  H  0  ?  ?  ?  1  38
ACV  HNT   .  H  0  ?  ?  ?  1  39
ACV  H30   .  H  0  ?  ?  ?  1  40
ACV  H32   .  H  0  ?  ?  ?  1  41
ACV  1H33  .  H  0  ?  ?  ?  0  42
ACV  2H33  .  H  0  ?  ?  ?  0  43
ACV  3H33  .  H  0  ?  ?  ?  0  44
ACV  1H37  .  H  0  ?  ?  ?  0  45
ACV  2H37  .  H  0  ?  ?  ?  0  46
ACV  3H37  .  H  0  ?  ?  ?  0  47
ACV  HO    .  H  0  ?  ?  ?  1  48
ACV  HS7   .  H  0  ?  ?  ?  1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ACV  C1   C2    SING  1 
ACV  C1   O19   SING  2 
ACV  C1   O20   DOUB  3 
ACV  C2   C3    SING  4 
ACV  C2   N14   SING  5 
ACV  C2   H2    SING  6 
ACV  C3   C4    SING  7 
ACV  C3   1H3   SING  8 
ACV  C3   2H3   SING  9 
ACV  C4   C7    SING  10
ACV  C4   1H4   SING  11
ACV  C4   2H4   SING  12
ACV  C7   C10   SING  13
ACV  C7   1H7   SING  14
ACV  C7   2H7   SING  15
ACV  C10  N11   SING  16
ACV  C10  O15   DOUB  17
ACV  N11  C12   SING  18
ACV  N11  HNB   SING  19
ACV  C12  C13   SING  20
ACV  C12  C16   SING  21
ACV  C12  H12   SING  22
ACV  C13  O18   DOUB  23
ACV  C13  N29   SING  24
ACV  N14  1HNE  SING  25
ACV  N14  2HNE  SING  26
ACV  C16  S17   SING  27
ACV  C16  1H16  SING  28
ACV  C16  2H16  SING  29
ACV  S17  HS7   SING  30
ACV  O19  HOJ   SING  31
ACV  N29  C30   SING  32
ACV  N29  HNT   SING  33
ACV  C30  C31   SING  34
ACV  C30  C32   SING  35
ACV  C30  H30   SING  36
ACV  C31  O42   DOUB  37
ACV  C31  O43   SING  38
ACV  C32  C33   SING  39
ACV  C32  C37   SING  40
ACV  C32  H32   SING  41
ACV  C33  1H33  SING  42
ACV  C33  2H33  SING  43
ACV  C33  3H33  SING  44
ACV  C37  1H37  SING  45
ACV  C37  2H37  SING  46
ACV  C37  3H37  SING  47
ACV  O43  HO    SING  48
#
