data_ACW
#
_chem_comp.id                   ACW
_chem_comp.name                 D-(L-A-AMINOADIPOYL)-L-CYSTEINYL-B-METHYL-D-CYCLOPROPYLGLYCINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H25 N3 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        375.439
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ACW  C1    .  C  0  17.204  36.185  5.668  1  1 
ACW  C2    .  C  0  15.768  36.405  6.149  1  2 
ACW  C3    .  C  0  15.225  37.633  5.424  1  3 
ACW  C4    .  C  0  13.785  37.958  5.93   1  4 
ACW  C7    .  C  0  13.364  39.284  5.23   1  5 
ACW  C10   .  C  0  11.941  39.567  5.593  1  6 
ACW  N11   .  N  0  10.989  39.438  4.688  1  7 
ACW  C12   .  C  0  9.56    39.686  4.881  1  8 
ACW  C13   .  C  0  8.832   38.346  4.848  1  9 
ACW  N14   .  N  0  15.777  36.566  7.667  1  10
ACW  O15   .  O  0  11.644  39.94   6.752  1  11
ACW  C16   .  C  0  9.124   40.623  3.724  1  12
ACW  S17   .  S  0  9.429   39.809  2.133  1  13
ACW  O18   .  O  0  9.372   37.261  4.749  1  14
ACW  O19   .  O  0  17.355  35.909  4.444  1  15
ACW  O20   .  O  0  18.145  36.31   6.511  1  16
ACW  N29   .  N  0  7.504   38.435  4.925  1  17
ACW  C30   .  C  0  6.618   37.32   4.58   1  18
ACW  C31   .  C  0  5.358   37.355  5.432  1  19
ACW  C32   .  C  0  6.288   37.322  3.047  1  20
ACW  C33   .  C  0  7.299   36.76   2.151  1  21
ACW  C37   .  C  0  5.512   38.569  2.535  1  22
ACW  O42   .  O  0  5.203   38.181  6.338  1  23
ACW  O43   .  O  0  4.518   36.446  5.125  1  24
ACW  C40   .  C  0  6.132   35.998  2.344  1  25
ACW  H2    .  H  0  15.113  35.551  5.921  1  26
ACW  H20   .  H  0  18.979  36.164  6.08   1  27
ACW  1H3C  .  H  0  15.191  37.429  4.344  0  28
ACW  2H3C  .  H  0  15.882  38.492  5.622  0  29
ACW  1H14  .  H  0  16.595  37.069  7.944  0  30
ACW  2H14  .  H  0  15.779  35.664  8.098  0  31
ACW  1H4C  .  H  0  13.762  38.061  7.025  0  32
ACW  2H4C  .  H  0  13.091  37.146  5.667  0  33
ACW  1H7C  .  H  0  13.468  39.189  4.139  0  34
ACW  2H7C  .  H  0  14.009  40.108  5.568  0  35
ACW  H11   .  H  0  11.274  39.14   3.777  1  36
ACW  H12   .  H  0  9.326   40.162  5.845  1  37
ACW  1H16  .  H  0  9.703   41.557  3.773  0  38
ACW  2H16  .  H  0  8.052   40.848  3.82   0  39
ACW  H29   .  H  0  7.097   39.296  5.23   1  40
ACW  H30   .  H  0  7.139   36.377  4.799  1  41
ACW  H43   .  H  0  3.763   36.505  5.698  1  42
ACW  1H33  .  H  0  8.375   36.552  2.243  0  43
ACW  2H33  .  H  0  7.708   37.177  1.219  0  44
ACW  1H37  .  H  0  4.551   38.251  2.105  0  45
ACW  2H37  .  H  0  6.108   39.08   1.764  0  46
ACW  3H37  .  H  0  5.329   39.257  3.373  0  47
ACW  1H40  .  H  0  5.376   35.533  1.695  0  48
ACW  2H40  .  H  0  5.994   34.983  2.745  0  49
ACW  H17   .  H  0  9.502   40.705  1.194  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ACW  C1   C2    SING  1 
ACW  C1   O19   DOUB  2 
ACW  C1   O20   SING  3 
ACW  C2   C3    SING  4 
ACW  C2   N14   SING  5 
ACW  C2   H2    SING  6 
ACW  C3   C4    SING  7 
ACW  C3   1H3C  SING  8 
ACW  C3   2H3C  SING  9 
ACW  C4   C7    SING  10
ACW  C4   1H4C  SING  11
ACW  C4   2H4C  SING  12
ACW  C7   C10   SING  13
ACW  C7   1H7C  SING  14
ACW  C7   2H7C  SING  15
ACW  C10  N11   SING  16
ACW  C10  O15   DOUB  17
ACW  N11  C12   SING  18
ACW  N11  H11   SING  19
ACW  C12  C13   SING  20
ACW  C12  C16   SING  21
ACW  C12  H12   SING  22
ACW  C13  O18   DOUB  23
ACW  C13  N29   SING  24
ACW  N14  1H14  SING  25
ACW  N14  2H14  SING  26
ACW  C16  S17   SING  27
ACW  C16  1H16  SING  28
ACW  C16  2H16  SING  29
ACW  S17  H17   SING  30
ACW  O20  H20   SING  31
ACW  N29  C30   SING  32
ACW  N29  H29   SING  33
ACW  C30  C31   SING  34
ACW  C30  C32   SING  35
ACW  C30  H30   SING  36
ACW  C31  O42   DOUB  37
ACW  C31  O43   SING  38
ACW  C32  C33   SING  39
ACW  C32  C37   SING  40
ACW  C32  C40   SING  41
ACW  C33  C40   SING  42
ACW  C33  1H33  SING  43
ACW  C33  2H33  SING  44
ACW  C37  1H37  SING  45
ACW  C37  2H37  SING  46
ACW  C37  3H37  SING  47
ACW  O43  H43   SING  48
ACW  C40  1H40  SING  49
ACW  C40  2H40  SING  50
#
