data_AD0
#
_chem_comp.id                   AD0
_chem_comp.name                 'DIGALACTURONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H18 O13'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        370.266
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AD0  C1   .  C  0  -4.668  14.211  98.118   1  1 
AD0  C2   .  C  0  -3.629  15.121  97.431   1  2 
AD0  C3   .  C  0  -2.371  14.272  97.163   1  3 
AD0  C4   .  C  0  -1.813  13.699  98.503   1  4 
AD0  C5   .  C  0  -2.904  12.857  99.201   1  5 
AD0  C6   .  C  0  -2.575  12.213  100.576  1  6 
AD0  O1   .  O  0  -4.971  13.153  97.177   1  7 
AD0  O2   .  O  0  -4.157  15.703  96.223   1  8 
AD0  O3   .  O  0  -1.39   15.027  96.457   1  9 
AD0  O4   .  O  0  -1.357  14.743  99.37    1  10
AD0  O5   .  O  0  -4.139  13.622  99.35    1  11
AD0  O6   .  O  0  -1.509  11.563  100.708  1  12
AD0  C1'  .  C  0  -6.447  11.065  94.857   1  13
AD0  O60  .  O  0  -3.423  12.375  101.481  1  14
AD0  C2'  .  C  0  -5.172  10.895  95.709   1  15
AD0  C3'  .  C  0  -5.629  10.827  97.184   1  16
AD0  C4'  .  C  0  -6.046  12.259  97.56    1  17
AD0  C5'  .  C  0  -7.257  12.603  96.674   1  18
AD0  C6'  .  C  0  -7.726  14.057  96.912   1  19
AD0  O1'  .  O  0  -7.442  10.025  95.087   1  20
AD0  O2'  .  O  0  -4.392  9.787   95.321   1  21
AD0  O3'  .  O  0  -4.64   10.248  98.071   1  22
AD0  O5'  .  O  0  -6.98   12.375  95.224   1  23
AD0  O6'  .  O  0  -7.149  14.974  96.273   1  24
AD0  OAP  .  O  0  -8.664  14.246  97.728   1  25
AD0  H1   .  H  0  -5.57   14.804  98.396   1  26
AD0  H2   .  H  0  -3.368  15.98   98.092   1  27
AD0  H3   .  H  0  -2.649  13.409  96.514   1  28
AD0  HA   .  H  0  -3.517  16.263  95.8     1  29
AD0  H4   .  H  0  -.937   13.051  98.269   1  30
AD0  HB   .  H  0  -.615   14.504  96.292   1  31
AD0  H5   .  H  0  -2.999  11.997  98.498   1  32
AD0  HC   .  H  0  -1.017  14.394  100.186  1  33
AD0  H6   .  H  0  -1.308  11.169  101.549  1  34
AD0  H4'  .  H  0  -6.273  12.35   98.648   1  35
AD0  H1'  .  H  0  -6.198  10.983  93.773   1  36
AD0  H2'  .  H  0  -4.487  11.762  95.556   1  37
AD0  HD   .  H  0  -8.227  10.13   94.562   1  38
AD0  H3'  .  H  0  -6.489  10.127  97.303   1  39
AD0  HE   .  H  0  -3.607  9.682   95.846   1  40
AD0  HF   .  H  0  -4.382  9.364   97.839   1  41
AD0  H5'  .  H  0  -8.078  11.91   96.97    1  42
AD0  H6'  .  H  0  -7.437  15.867  96.419   1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AD0  C1   C2   SING  1 
AD0  C1   O1   SING  2 
AD0  C1   O5   SING  3 
AD0  C1   H1   SING  4 
AD0  C2   C3   SING  5 
AD0  C2   O2   SING  6 
AD0  C2   H2   SING  7 
AD0  C3   C4   SING  8 
AD0  C3   O3   SING  9 
AD0  C3   H3   SING  10
AD0  C4   C5   SING  11
AD0  C4   O4   SING  12
AD0  C4   H4   SING  13
AD0  C5   C6   SING  14
AD0  C5   O5   SING  15
AD0  C5   H5   SING  16
AD0  C6   O6   SING  17
AD0  C6   O60  DOUB  18
AD0  O1   C4'  SING  19
AD0  O2   HA   SING  20
AD0  O3   HB   SING  21
AD0  O4   HC   SING  22
AD0  O6   H6   SING  23
AD0  C1'  C2'  SING  24
AD0  C1'  O1'  SING  25
AD0  C1'  O5'  SING  26
AD0  C1'  H1'  SING  27
AD0  C2'  C3'  SING  28
AD0  C2'  O2'  SING  29
AD0  C2'  H2'  SING  30
AD0  C3'  C4'  SING  31
AD0  C3'  O3'  SING  32
AD0  C3'  H3'  SING  33
AD0  C4'  C5'  SING  34
AD0  C4'  H4'  SING  35
AD0  C5'  C6'  SING  36
AD0  C5'  O5'  SING  37
AD0  C5'  H5'  SING  38
AD0  C6'  O6'  SING  39
AD0  C6'  OAP  DOUB  40
AD0  O1'  HD   SING  41
AD0  O2'  HE   SING  42
AD0  O3'  HF   SING  43
AD0  O6'  H6'  SING  44
#
