data_ADE
#
_chem_comp.id                   ADE
_chem_comp.name                 ADENINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H5 N5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        135.128
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADE  N9    .  N  0  ?  ?  ?  1  1 
ADE  C8    .  C  0  ?  ?  ?  1  2 
ADE  N7    .  N  0  ?  ?  ?  1  3 
ADE  C5    .  C  0  ?  ?  ?  1  4 
ADE  C6    .  C  0  ?  ?  ?  1  5 
ADE  N6    .  N  0  ?  ?  ?  1  6 
ADE  N1    .  N  0  ?  ?  ?  1  7 
ADE  C2    .  C  0  ?  ?  ?  1  8 
ADE  N3    .  N  0  ?  ?  ?  1  9 
ADE  C4    .  C  0  ?  ?  ?  1  10
ADE  HN9   .  H  0  ?  ?  ?  1  11
ADE  H8    .  H  0  ?  ?  ?  1  12
ADE  1HN6  .  H  0  ?  ?  ?  0  13
ADE  2HN6  .  H  0  ?  ?  ?  0  14
ADE  H2    .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADE  N9  C8    SING  1 
ADE  N9  C4    SING  2 
ADE  N9  HN9   SING  3 
ADE  C8  N7    DOUB  4 
ADE  C8  H8    SING  5 
ADE  N7  C5    SING  6 
ADE  C5  C6    SING  7 
ADE  C5  C4    DOUB  8 
ADE  C6  N1    DOUB  9 
ADE  C6  N6    SING  10
ADE  N6  1HN6  SING  11
ADE  N6  2HN6  SING  12
ADE  N1  C2    SING  13
ADE  C2  N3    DOUB  14
ADE  C2  H2    SING  15
ADE  N3  C4    SING  16
#
