data_ADK
#
_chem_comp.id                   ADK
_chem_comp.name                 3-METHYL-3H-PURIN-6-YLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H7 N5'
_chem_comp.pdbx_synonyms        3-METHYLADENINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        149.155
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADK  N9    .  N  0  140.191  20.145  -8.460  1  1 
ADK  C4    .  C  0  140.829  20.919  -7.516  1  2 
ADK  N3    .  N  0  140.838  22.255  -7.443  1  3 
ADK  C2    .  C  0  141.535  22.710  -6.429  1  4 
ADK  N1    .  N  0  142.198  21.990  -5.529  1  5 
ADK  C6    .  C  0  142.191  20.647  -5.603  1  6 
ADK  N6    .  N  0  142.846  19.946  -4.679  1  7 
ADK  C5    .  C  0  141.468  20.059  -6.656  1  8 
ADK  N7    .  N  0  141.245  18.738  -7.030  1  9 
ADK  C8    .  C  0  140.503  18.881  -8.077  1  10
ADK  C3A   .  C  0  140.138  23.140  -8.387  1  11
ADK  HC2   .  H  0  141.573  23.788  -6.318  1  12
ADK  1HN6  .  H  0  142.840  18.939  -4.709  0  13
ADK  2HN6  .  H  0  143.344  20.425  -3.942  0  14
ADK  H8    .  H  0  140.144  18.017  -8.636  1  15
ADK  1H3A  .  H  0  139.055  23.069  -8.309  0  16
ADK  2H3A  .  H  0  140.384  22.926  -9.427  0  17
ADK  3H3A  .  H  0  140.385  24.193  -8.227  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADK  N9   C4    DOUB  1 
ADK  N9   C8    SING  2 
ADK  C4   N3    SING  3 
ADK  C4   C5    SING  4 
ADK  N3   C2    SING  5 
ADK  N3   C3A   SING  6 
ADK  C2   HC2   SING  7 
ADK  C2   N1    DOUB  8 
ADK  N1   C6    SING  9 
ADK  C6   N6    SING  10
ADK  C6   C5    DOUB  11
ADK  N6   1HN6  SING  12
ADK  N6   2HN6  SING  13
ADK  C5   N7    SING  14
ADK  N7   C8    DOUB  15
ADK  C8   H8    SING  16
ADK  C3A  1H3A  SING  17
ADK  C3A  2H3A  SING  18
ADK  C3A  3H3A  SING  19
#
