data_ADQ
#
_chem_comp.id                   ADQ
_chem_comp.name                 ADENOSINE-5'-DIPHOSPHATE-GLUCOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H25 N5 O15 P2'
_chem_comp.pdbx_synonyms        'ADENOSINE-5'-MONOPHOSPHATE GLUCOPYRANOSYL-MONOPHOSPHATE ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        589.345
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADQ  PB    .  P  0  ?  ?  ?  1  1 
ADQ  O1B   .  O  0  ?  ?  ?  1  2 
ADQ  O2B   .  O  0  ?  ?  ?  1  3 
ADQ  O3B   .  O  0  ?  ?  ?  1  4 
ADQ  PA    .  P  0  ?  ?  ?  1  5 
ADQ  O1A   .  O  0  ?  ?  ?  1  6 
ADQ  O2A   .  O  0  ?  ?  ?  1  7 
ADQ  O3A   .  O  0  ?  ?  ?  1  8 
ADQ  O5*   .  O  0  ?  ?  ?  1  9 
ADQ  C5*   .  C  0  ?  ?  ?  1  10
ADQ  C4*   .  C  0  ?  ?  ?  1  11
ADQ  O4*   .  O  0  ?  ?  ?  1  12
ADQ  C3*   .  C  0  ?  ?  ?  1  13
ADQ  O3*   .  O  0  ?  ?  ?  1  14
ADQ  C2*   .  C  0  ?  ?  ?  1  15
ADQ  O2*   .  O  0  ?  ?  ?  1  16
ADQ  C1*   .  C  0  ?  ?  ?  1  17
ADQ  N9    .  N  0  ?  ?  ?  1  18
ADQ  C8    .  C  0  ?  ?  ?  1  19
ADQ  N7    .  N  0  ?  ?  ?  1  20
ADQ  C5    .  C  0  ?  ?  ?  1  21
ADQ  C6    .  C  0  ?  ?  ?  1  22
ADQ  N6    .  N  0  ?  ?  ?  1  23
ADQ  N1    .  N  0  ?  ?  ?  1  24
ADQ  C2    .  C  0  ?  ?  ?  1  25
ADQ  N3    .  N  0  ?  ?  ?  1  26
ADQ  C4    .  C  0  ?  ?  ?  1  27
ADQ  C1'   .  C  0  ?  ?  ?  1  28
ADQ  C2'   .  C  0  ?  ?  ?  1  29
ADQ  C3'   .  C  0  ?  ?  ?  1  30
ADQ  C4'   .  C  0  ?  ?  ?  1  31
ADQ  C5'   .  C  0  ?  ?  ?  1  32
ADQ  C6'   .  C  0  ?  ?  ?  1  33
ADQ  O2'   .  O  0  ?  ?  ?  1  34
ADQ  O3'   .  O  0  ?  ?  ?  1  35
ADQ  O4'   .  O  0  ?  ?  ?  1  36
ADQ  O5'   .  O  0  ?  ?  ?  1  37
ADQ  O6'   .  O  0  ?  ?  ?  1  38
ADQ  2HOA  .  H  0  ?  ?  ?  0  39
ADQ  2HOB  .  H  0  ?  ?  ?  0  40
ADQ  1H5*  .  H  0  ?  ?  ?  0  41
ADQ  2H5*  .  H  0  ?  ?  ?  0  42
ADQ  H4*   .  H  0  ?  ?  ?  1  43
ADQ  H3*   .  H  0  ?  ?  ?  1  44
ADQ  *HO3  .  H  0  ?  ?  ?  0  45
ADQ  H2*   .  H  0  ?  ?  ?  1  46
ADQ  *HO2  .  H  0  ?  ?  ?  0  47
ADQ  H1*   .  H  0  ?  ?  ?  1  48
ADQ  H8    .  H  0  ?  ?  ?  1  49
ADQ  1HN6  .  H  0  ?  ?  ?  0  50
ADQ  2HN6  .  H  0  ?  ?  ?  0  51
ADQ  H2    .  H  0  ?  ?  ?  1  52
ADQ  H1'   .  H  0  ?  ?  ?  1  53
ADQ  H2'   .  H  0  ?  ?  ?  1  54
ADQ  H3'   .  H  0  ?  ?  ?  1  55
ADQ  H4'   .  H  0  ?  ?  ?  1  56
ADQ  H5'   .  H  0  ?  ?  ?  1  57
ADQ  1H6'  .  H  0  ?  ?  ?  0  58
ADQ  2H6'  .  H  0  ?  ?  ?  0  59
ADQ  'HO2  .  H  0  ?  ?  ?  0  60
ADQ  'HO3  .  H  0  ?  ?  ?  0  61
ADQ  'HO4  .  H  0  ?  ?  ?  0  62
ADQ  'HO6  .  H  0  ?  ?  ?  0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADQ  PB   O1B   DOUB  1 
ADQ  PB   O2B   SING  2 
ADQ  PB   O3B   SING  3 
ADQ  PB   O3A   SING  4 
ADQ  O2B  2HOB  SING  5 
ADQ  O3B  C1'   SING  6 
ADQ  PA   O1A   DOUB  7 
ADQ  PA   O2A   SING  8 
ADQ  PA   O3A   SING  9 
ADQ  PA   O5*   SING  10
ADQ  O2A  2HOA  SING  11
ADQ  O5*  C5*   SING  12
ADQ  C5*  C4*   SING  13
ADQ  C5*  1H5*  SING  14
ADQ  C5*  2H5*  SING  15
ADQ  C4*  O4*   SING  16
ADQ  C4*  C3*   SING  17
ADQ  C4*  H4*   SING  18
ADQ  O4*  C1*   SING  19
ADQ  C3*  O3*   SING  20
ADQ  C3*  C2*   SING  21
ADQ  C3*  H3*   SING  22
ADQ  O3*  *HO3  SING  23
ADQ  C2*  O2*   SING  24
ADQ  C2*  C1*   SING  25
ADQ  C2*  H2*   SING  26
ADQ  O2*  *HO2  SING  27
ADQ  C1*  N9    SING  28
ADQ  C1*  H1*   SING  29
ADQ  N9   C8    SING  30
ADQ  N9   C4    SING  31
ADQ  C8   N7    DOUB  32
ADQ  C8   H8    SING  33
ADQ  N7   C5    SING  34
ADQ  C5   C6    SING  35
ADQ  C5   C4    DOUB  36
ADQ  C6   N6    SING  37
ADQ  C6   N1    DOUB  38
ADQ  N6   1HN6  SING  39
ADQ  N6   2HN6  SING  40
ADQ  N1   C2    SING  41
ADQ  C2   N3    DOUB  42
ADQ  C2   H2    SING  43
ADQ  N3   C4    SING  44
ADQ  C1'  C2'   SING  45
ADQ  C1'  O5'   SING  46
ADQ  C1'  H1'   SING  47
ADQ  C2'  C3'   SING  48
ADQ  C2'  O2'   SING  49
ADQ  C2'  H2'   SING  50
ADQ  C3'  C4'   SING  51
ADQ  C3'  O3'   SING  52
ADQ  C3'  H3'   SING  53
ADQ  C4'  C5'   SING  54
ADQ  C4'  O4'   SING  55
ADQ  C4'  H4'   SING  56
ADQ  C5'  C6'   SING  57
ADQ  C5'  O5'   SING  58
ADQ  C5'  H5'   SING  59
ADQ  C6'  O6'   SING  60
ADQ  C6'  1H6'  SING  61
ADQ  C6'  2H6'  SING  62
ADQ  O2'  'HO2  SING  63
ADQ  O3'  'HO3  SING  64
ADQ  O4'  'HO4  SING  65
ADQ  O6'  'HO6  SING  66
#
