data_ADR
#
_chem_comp.id                   ADR
_chem_comp.name                 2,6-DIAMINO-2,3,6-TRIDEOXY-ALPHA-D-RIBO-HEXOPYRANOSYL
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H14 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        146.189
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADR  C    .  C  0  ?  ?  ?  1  1 
ADR  O    .  O  0  ?  ?  ?  1  2 
ADR  C1   .  C  0  ?  ?  ?  1  3 
ADR  C2   .  C  0  ?  ?  ?  1  4 
ADR  N2   .  N  0  ?  ?  ?  1  5 
ADR  C3   .  C  0  ?  ?  ?  1  6 
ADR  C4   .  C  0  ?  ?  ?  1  7 
ADR  O4   .  O  0  ?  ?  ?  1  8 
ADR  C5   .  C  0  ?  ?  ?  1  9 
ADR  N6   .  N  0  ?  ?  ?  1  10
ADR  HC   .  H  0  ?  ?  ?  1  11
ADR  1H1  .  H  0  ?  ?  ?  0  12
ADR  2H1  .  H  0  ?  ?  ?  0  13
ADR  H2   .  H  0  ?  ?  ?  1  14
ADR  1H2  .  H  0  ?  ?  ?  0  15
ADR  2H2  .  H  0  ?  ?  ?  0  16
ADR  1H3  .  H  0  ?  ?  ?  0  17
ADR  2H3  .  H  0  ?  ?  ?  0  18
ADR  H4   .  H  0  ?  ?  ?  1  19
ADR  HO4  .  H  0  ?  ?  ?  1  20
ADR  1H5  .  H  0  ?  ?  ?  0  21
ADR  2H5  .  H  0  ?  ?  ?  0  22
ADR  1H6  .  H  0  ?  ?  ?  0  23
ADR  2H6  .  H  0  ?  ?  ?  0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADR  C   O    SING  1 
ADR  C   C4   SING  2 
ADR  C   C5   SING  3 
ADR  C   HC   SING  4 
ADR  O   C1   SING  5 
ADR  C1  C2   SING  6 
ADR  C1  1H1  SING  7 
ADR  C1  2H1  SING  8 
ADR  C2  N2   SING  9 
ADR  C2  C3   SING  10
ADR  C2  H2   SING  11
ADR  N2  1H2  SING  12
ADR  N2  2H2  SING  13
ADR  C3  C4   SING  14
ADR  C3  1H3  SING  15
ADR  C3  2H3  SING  16
ADR  C4  O4   SING  17
ADR  C4  H4   SING  18
ADR  O4  HO4  SING  19
ADR  C5  N6   SING  20
ADR  C5  1H5  SING  21
ADR  C5  2H5  SING  22
ADR  N6  1H6  SING  23
ADR  N6  2H6  SING  24
#
