data_ADT
#
_chem_comp.id                   ADT
_chem_comp.name                 3'-DEOXY-3'-ACETAMIDO-THYMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H17 N3 O5'
_chem_comp.pdbx_synonyms        ((((3'-DEOXY-3'-THYMIDINYL)-AMINO)CARBONYL)METHYL)
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        283.283
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADT  N1    .  N  0  ?  ?  ?  1  1 
ADT  C2    .  C  0  ?  ?  ?  1  2 
ADT  O2    .  O  0  ?  ?  ?  1  3 
ADT  N3    .  N  0  ?  ?  ?  1  4 
ADT  C4    .  C  0  ?  ?  ?  1  5 
ADT  O4    .  O  0  ?  ?  ?  1  6 
ADT  C5    .  C  0  ?  ?  ?  1  7 
ADT  C5M   .  C  0  ?  ?  ?  1  8 
ADT  C6    .  C  0  ?  ?  ?  1  9 
ADT  C1*   .  C  0  ?  ?  ?  1  10
ADT  O4*   .  O  0  ?  ?  ?  1  11
ADT  C4*   .  C  0  ?  ?  ?  1  12
ADT  C5*   .  C  0  ?  ?  ?  1  13
ADT  O5*   .  O  0  ?  ?  ?  1  14
ADT  C3*   .  C  0  ?  ?  ?  1  15
ADT  N3*   .  N  0  ?  ?  ?  1  16
ADT  C8*   .  C  0  ?  ?  ?  1  17
ADT  O8*   .  O  0  ?  ?  ?  1  18
ADT  C9*   .  C  0  ?  ?  ?  1  19
ADT  C2*   .  C  0  ?  ?  ?  1  20
ADT  HN3   .  H  0  ?  ?  ?  1  21
ADT  1HM5  .  H  0  ?  ?  ?  0  22
ADT  2HM5  .  H  0  ?  ?  ?  0  23
ADT  3HM5  .  H  0  ?  ?  ?  0  24
ADT  H6    .  H  0  ?  ?  ?  1  25
ADT  H1*   .  H  0  ?  ?  ?  1  26
ADT  1H2*  .  H  0  ?  ?  ?  0  27
ADT  2H2*  .  H  0  ?  ?  ?  0  28
ADT  H3*   .  H  0  ?  ?  ?  1  29
ADT  H4*   .  H  0  ?  ?  ?  1  30
ADT  1H5*  .  H  0  ?  ?  ?  0  31
ADT  2H5*  .  H  0  ?  ?  ?  0  32
ADT  *HO5  .  H  0  ?  ?  ?  0  33
ADT  *HN3  .  H  0  ?  ?  ?  0  34
ADT  1H9*  .  H  0  ?  ?  ?  0  35
ADT  2H9*  .  H  0  ?  ?  ?  0  36
ADT  3H9*  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADT  N1   C2    SING  1 
ADT  N1   C6    SING  2 
ADT  N1   C1*   SING  3 
ADT  C2   N3    SING  4 
ADT  C2   O2    DOUB  5 
ADT  N3   C4    SING  6 
ADT  N3   HN3   SING  7 
ADT  C4   O4    DOUB  8 
ADT  C4   C5    SING  9 
ADT  C5   C5M   SING  10
ADT  C5   C6    DOUB  11
ADT  C5M  1HM5  SING  12
ADT  C5M  2HM5  SING  13
ADT  C5M  3HM5  SING  14
ADT  C6   H6    SING  15
ADT  C1*  O4*   SING  16
ADT  C1*  C2*   SING  17
ADT  C1*  H1*   SING  18
ADT  O4*  C4*   SING  19
ADT  C4*  C5*   SING  20
ADT  C4*  C3*   SING  21
ADT  C4*  H4*   SING  22
ADT  C5*  O5*   SING  23
ADT  C5*  1H5*  SING  24
ADT  C5*  2H5*  SING  25
ADT  O5*  *HO5  SING  26
ADT  C3*  N3*   SING  27
ADT  C3*  C2*   SING  28
ADT  C3*  H3*   SING  29
ADT  N3*  C8*   SING  30
ADT  N3*  *HN3  SING  31
ADT  C8*  O8*   DOUB  32
ADT  C8*  C9*   SING  33
ADT  C9*  1H9*  SING  34
ADT  C9*  2H9*  SING  35
ADT  C9*  3H9*  SING  36
ADT  C2*  1H2*  SING  37
ADT  C2*  2H2*  SING  38
#
