data_ADY
#
_chem_comp.id                   ADY
_chem_comp.name                 3'-OXO-ADENOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H11 N5 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        265.228
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ADY  O5*   .  O  0  10.988  24.993  49.429  1  1 
ADY  C5*   .  C  0  12.316  25.162  48.953  1  2 
ADY  C4*   .  C  0  12.673  23.770  48.476  1  3 
ADY  O4*   .  O  0  11.864  23.368  47.329  1  4 
ADY  C3*   .  C  0  14.032  23.280  48.140  1  5 
ADY  O3*   .  O  0  14.964  23.333  48.969  1  6 
ADY  C2*   .  C  0  13.983  22.554  46.813  1  7 
ADY  O2*   .  O  0  14.930  21.497  46.968  1  8 
ADY  C1*   .  C  0  12.500  22.167  46.930  1  9 
ADY  N9    .  N  0  11.896  21.554  45.710  1  10
ADY  C8    .  C  0  11.978  22.019  44.376  1  11
ADY  N7    .  N  0  11.347  21.275  43.489  1  12
ADY  C5    .  C  0  10.803  20.246  44.265  1  13
ADY  C6    .  C  0  9.998   19.083  43.953  1  14
ADY  N6    .  N  0  9.601   18.776  42.725  1  15
ADY  N1    .  N  0  9.636   18.270  44.986  1  16
ADY  C2    .  C  0  10.030  18.562  46.250  1  17
ADY  N3    .  N  0  10.779  19.603  46.674  1  18
ADY  C4    .  C  0  11.134  20.408  45.632  1  19
ADY  *HO5  .  H  0  ?       ?       ?       0  20
ADY  1H5*  .  H  0  ?       ?       ?       0  21
ADY  2H5*  .  H  0  ?       ?       ?       0  22
ADY  H4*   .  H  0  ?       ?       ?       1  23
ADY  H2*   .  H  0  ?       ?       ?       1  24
ADY  *HO2  .  H  0  ?       ?       ?       0  25
ADY  H1*   .  H  0  ?       ?       ?       1  26
ADY  H8    .  H  0  ?       ?       ?       1  27
ADY  H2    .  H  0  ?       ?       ?       1  28
ADY  1HN6  .  H  0  ?       ?       ?       0  29
ADY  2HN6  .  H  0  ?       ?       ?       0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ADY  O5*  C5*   SING  1 
ADY  O5*  *HO5  SING  2 
ADY  C5*  C4*   SING  3 
ADY  C5*  1H5*  SING  4 
ADY  C5*  2H5*  SING  5 
ADY  C4*  O4*   SING  6 
ADY  C4*  C3*   SING  7 
ADY  C4*  H4*   SING  8 
ADY  O4*  C1*   SING  9 
ADY  C3*  O3*   DOUB  10
ADY  C3*  C2*   SING  11
ADY  C2*  O2*   SING  12
ADY  C2*  C1*   SING  13
ADY  C2*  H2*   SING  14
ADY  O2*  *HO2  SING  15
ADY  C1*  N9    SING  16
ADY  C1*  H1*   SING  17
ADY  N9   C8    SING  18
ADY  N9   C4    SING  19
ADY  C8   N7    DOUB  20
ADY  C8   H8    SING  21
ADY  N7   C5    SING  22
ADY  C5   C6    SING  23
ADY  C5   C4    DOUB  24
ADY  C6   N6    SING  25
ADY  C6   N1    DOUB  26
ADY  N6   1HN6  SING  27
ADY  N6   2HN6  SING  28
ADY  N1   C2    SING  29
ADY  C2   N3    DOUB  30
ADY  C2   H2    SING  31
ADY  N3   C4    SING  32
#
