data_AE1
#
_chem_comp.id                   AE1
_chem_comp.name                 '2-{[[(1S)-1-AMINO-2-CARBOXYETHYL](DIHYDROXY)PHOSPHORANYL]METHYL}-4-METHYLPENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H21 N1 O6 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        282.253
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AE1  O1    .  O  0  112.982  34.126  114.216  1  1 
AE1  C3    .  C  0  112.209  33.061  114.417  1  2 
AE1  O2    .  O  0  112.227  32.083  113.700  1  3 
AE1  C2    .  C  0  111.305  33.121  115.608  1  4 
AE1  C1    .  C  0  111.884  32.381  116.851  1  5 
AE1  N     .  N  0  112.024  30.945  116.551  1  6 
AE1  P     .  P  0  110.736  32.438  118.308  1  7 
AE1  O1P   .  O  0  109.382  32.550  117.728  1  8 
AE1  O2P   .  O  0  110.994  33.735  119.183  1  9 
AE1  C8    .  C  0  110.689  30.908  119.343  1  10
AE1  C6    .  C  0  111.399  30.871  120.735  1  11
AE1  C7    .  C  0  112.717  31.625  120.691  1  12
AE1  O4    .  O  0  113.080  32.209  121.860  1  13
AE1  O3    .  O  0  113.404  31.698  119.658  1  14
AE1  C5    .  C  0  111.715  29.396  121.175  1  15
AE1  C16   .  C  0  111.857  29.083  122.720  1  16
AE1  C17   .  C  0  112.205  27.553  122.873  1  17
AE1  C18   .  C  0  110.561  29.346  123.543  1  18
AE1  HO1   .  H  0  ?        ?       ?        1  19
AE1  1H2   .  H  0  ?        ?       ?        0  20
AE1  2H2   .  H  0  ?        ?       ?        0  21
AE1  H1    .  H  0  ?        ?       ?        1  22
AE1  1HN   .  H  0  ?        ?       ?        0  23
AE1  2HN   .  H  0  ?        ?       ?        0  24
AE1  H1P   .  H  0  ?        ?       ?        1  25
AE1  H2P   .  H  0  ?        ?       ?        1  26
AE1  1H8   .  H  0  ?        ?       ?        0  27
AE1  2H8   .  H  0  ?        ?       ?        0  28
AE1  H6    .  H  0  ?        ?       ?        1  29
AE1  HO3   .  H  0  ?        ?       ?        1  30
AE1  1H5   .  H  0  ?        ?       ?        0  31
AE1  2H5   .  H  0  ?        ?       ?        0  32
AE1  H16   .  H  0  ?        ?       ?        1  33
AE1  1H17  .  H  0  ?        ?       ?        0  34
AE1  2H17  .  H  0  ?        ?       ?        0  35
AE1  3H17  .  H  0  ?        ?       ?        0  36
AE1  1H18  .  H  0  ?        ?       ?        0  37
AE1  2H18  .  H  0  ?        ?       ?        0  38
AE1  3H18  .  H  0  ?        ?       ?        0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AE1  O1   HO1   SING  1 
AE1  O1   C3    SING  2 
AE1  C3   O2    DOUB  3 
AE1  C3   C2    SING  4 
AE1  C2   1H2   SING  5 
AE1  C2   2H2   SING  6 
AE1  C2   C1    SING  7 
AE1  C1   H1    SING  8 
AE1  C1   N     SING  9 
AE1  C1   P     SING  10
AE1  N    1HN   SING  11
AE1  N    2HN   SING  12
AE1  P    O1P   SING  13
AE1  P    O2P   SING  14
AE1  P    C8    SING  15
AE1  O1P  H1P   SING  16
AE1  O2P  H2P   SING  17
AE1  C8   1H8   SING  18
AE1  C8   2H8   SING  19
AE1  C8   C6    SING  20
AE1  C6   H6    SING  21
AE1  C6   C7    SING  22
AE1  C6   C5    SING  23
AE1  C7   O4    DOUB  24
AE1  C7   O3    SING  25
AE1  O3   HO3   SING  26
AE1  C5   1H5   SING  27
AE1  C5   2H5   SING  28
AE1  C5   C16   SING  29
AE1  C16  H16   SING  30
AE1  C16  C17   SING  31
AE1  C16  C18   SING  32
AE1  C17  1H17  SING  33
AE1  C17  2H17  SING  34
AE1  C17  3H17  SING  35
AE1  C18  1H18  SING  36
AE1  C18  2H18  SING  37
AE1  C18  3H18  SING  38
#
