data_AE3
#
_chem_comp.id                   AE3
_chem_comp.name                 2-(2-ETHOXYETHOXY)ETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H14 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        134.175
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AE3  C1    .  C  0  11.566  -10.151  58.654  1  1 
AE3  C2    .  C  0  11.676  -8.855   57.859  1  2 
AE3  O2    .  O  0  12.997  -8.307   58.004  1  3 
AE3  C3    .  C  0  13.951  -8.974   57.159  1  4 
AE3  C4    .  C  0  14.656  -8.034   56.202  1  5 
AE3  O3    .  O  0  15.516  -8.806   55.374  1  6 
AE3  C5    .  C  0  15.558  -8.348   54.024  1  7 
AE3  C6    .  C  0  15.379  -9.514   53.058  1  8 
AE3  O4    .  O  0  16.633  -9.879   52.49   1  9 
AE3  1H1C  .  H  0  10.541  -10.576  58.542  0  10
AE3  2H1C  .  H  0  11.848  -10.012  59.724  0  11
AE3  3H1C  .  H  0  12.358  -10.884  58.373  0  12
AE3  1H2C  .  H  0  10.884  -8.122   58.14   0  13
AE3  2H2C  .  H  0  11.394  -8.994   56.789  0  14
AE3  1H3C  .  H  0  13.473  -9.817   56.608  0  15
AE3  2H3C  .  H  0  14.688  -9.548   57.768  0  16
AE3  1H4C  .  H  0  15.191  -7.208   56.727  0  17
AE3  2H4C  .  H  0  13.946  -7.405   55.616  0  18
AE3  1H5C  .  H  0  16.489  -7.772   53.811  0  19
AE3  2H5C  .  H  0  14.815  -7.538   53.838  0  20
AE3  1H6C  .  H  0  14.616  -9.293   52.276  0  21
AE3  2H6C  .  H  0  14.872  -10.382  53.542  0  22
AE3  H4    .  H  0  16.521  -10.606  51.888  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AE3  C1  C2    SING  1 
AE3  C1  1H1C  SING  2 
AE3  C1  2H1C  SING  3 
AE3  C1  3H1C  SING  4 
AE3  C2  O2    SING  5 
AE3  C2  1H2C  SING  6 
AE3  C2  2H2C  SING  7 
AE3  O2  C3    SING  8 
AE3  C3  C4    SING  9 
AE3  C3  1H3C  SING  10
AE3  C3  2H3C  SING  11
AE3  C4  O3    SING  12
AE3  C4  1H4C  SING  13
AE3  C4  2H4C  SING  14
AE3  O3  C5    SING  15
AE3  C5  C6    SING  16
AE3  C5  1H5C  SING  17
AE3  C5  2H5C  SING  18
AE3  C6  O4    SING  19
AE3  C6  1H6C  SING  20
AE3  C6  2H6C  SING  21
AE3  O4  H4    SING  22
#
