data_AGB
#
_chem_comp.id                   AGB
_chem_comp.name                 N-(1-ADAMANTYL)-N'-(4-GUANIDINOBENZYL)UREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H27 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        341.455
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AGB  C1    .  C  0  ?  ?  ?  1  1 
AGB  C2    .  C  0  ?  ?  ?  1  2 
AGB  C3    .  C  0  ?  ?  ?  1  3 
AGB  C4    .  C  0  ?  ?  ?  1  4 
AGB  C5    .  C  0  ?  ?  ?  1  5 
AGB  C6    .  C  0  ?  ?  ?  1  6 
AGB  C7    .  C  0  ?  ?  ?  1  7 
AGB  C8    .  C  0  ?  ?  ?  1  8 
AGB  C9    .  C  0  ?  ?  ?  1  9 
AGB  C10   .  C  0  ?  ?  ?  1  10
AGB  N1    .  N  0  ?  ?  ?  1  11
AGB  C12   .  C  0  ?  ?  ?  1  12
AGB  N2    .  N  0  ?  ?  ?  1  13
AGB  O1    .  O  0  ?  ?  ?  1  14
AGB  C11   .  C  0  ?  ?  ?  1  15
AGB  C13   .  C  0  ?  ?  ?  1  16
AGB  C14   .  C  0  ?  ?  ?  1  17
AGB  C15   .  C  0  ?  ?  ?  1  18
AGB  C16   .  C  0  ?  ?  ?  1  19
AGB  C17   .  C  0  ?  ?  ?  1  20
AGB  C18   .  C  0  ?  ?  ?  1  21
AGB  N3    .  N  0  ?  ?  ?  1  22
AGB  N4    .  N  0  ?  ?  ?  1  23
AGB  C19   .  C  0  ?  ?  ?  1  24
AGB  N5    .  N  0  ?  ?  ?  1  25
AGB  H1    .  H  0  ?  ?  ?  1  26
AGB  1H2   .  H  0  ?  ?  ?  0  27
AGB  2H2   .  H  0  ?  ?  ?  0  28
AGB  1H3   .  H  0  ?  ?  ?  0  29
AGB  2H3   .  H  0  ?  ?  ?  0  30
AGB  1H4   .  H  0  ?  ?  ?  0  31
AGB  2H4   .  H  0  ?  ?  ?  0  32
AGB  1H5   .  H  0  ?  ?  ?  0  33
AGB  2H5   .  H  0  ?  ?  ?  0  34
AGB  H6    .  H  0  ?  ?  ?  1  35
AGB  H7    .  H  0  ?  ?  ?  1  36
AGB  1H8   .  H  0  ?  ?  ?  0  37
AGB  2H8   .  H  0  ?  ?  ?  0  38
AGB  1H9   .  H  0  ?  ?  ?  0  39
AGB  2H9   .  H  0  ?  ?  ?  0  40
AGB  1H11  .  H  0  ?  ?  ?  0  41
AGB  2H11  .  H  0  ?  ?  ?  0  42
AGB  H13   .  H  0  ?  ?  ?  1  43
AGB  H15   .  H  0  ?  ?  ?  1  44
AGB  H16   .  H  0  ?  ?  ?  1  45
AGB  H18   .  H  0  ?  ?  ?  1  46
AGB  1HN5  .  H  0  ?  ?  ?  0  47
AGB  2HN5  .  H  0  ?  ?  ?  0  48
AGB  HN4   .  H  0  ?  ?  ?  1  49
AGB  HN3   .  H  0  ?  ?  ?  1  50
AGB  HN2   .  H  0  ?  ?  ?  1  51
AGB  HN1   .  H  0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AGB  C1   C2    SING  1 
AGB  C1   C3    SING  2 
AGB  C1   C4    SING  3 
AGB  C1   H1    SING  4 
AGB  C2   C6    SING  5 
AGB  C2   1H2   SING  6 
AGB  C2   2H2   SING  7 
AGB  C3   C10   SING  8 
AGB  C3   1H3   SING  9 
AGB  C3   2H3   SING  10
AGB  C4   C7    SING  11
AGB  C4   1H4   SING  12
AGB  C4   2H4   SING  13
AGB  C5   C6    SING  14
AGB  C5   C7    SING  15
AGB  C5   1H5   SING  16
AGB  C5   2H5   SING  17
AGB  C6   C8    SING  18
AGB  C6   H6    SING  19
AGB  C7   C9    SING  20
AGB  C7   H7    SING  21
AGB  C8   C10   SING  22
AGB  C8   1H8   SING  23
AGB  C8   2H8   SING  24
AGB  C9   C10   SING  25
AGB  C9   1H9   SING  26
AGB  C9   2H9   SING  27
AGB  C10  N2    SING  28
AGB  N1   C12   SING  29
AGB  N1   C11   SING  30
AGB  N1   HN1   SING  31
AGB  C12  N2    SING  32
AGB  C12  O1    DOUB  33
AGB  N2   HN2   SING  34
AGB  C11  C14   SING  35
AGB  C11  1H11  SING  36
AGB  C11  2H11  SING  37
AGB  C13  C14   DOUB  38
AGB  C13  C18   SING  39
AGB  C13  H13   SING  40
AGB  C14  C15   SING  41
AGB  C15  C16   DOUB  42
AGB  C15  H15   SING  43
AGB  C16  C17   SING  44
AGB  C16  H16   SING  45
AGB  C17  C18   DOUB  46
AGB  C17  N3    SING  47
AGB  C18  H18   SING  48
AGB  N3   C19   SING  49
AGB  N3   HN3   SING  50
AGB  N4   C19   DOUB  51
AGB  N4   HN4   SING  52
AGB  C19  N5    SING  53
AGB  N5   1HN5  SING  54
AGB  N5   2HN5  SING  55
#
