data_AGU
#
_chem_comp.id                   AGU
_chem_comp.name                 AMINOGUANIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C1 H6 N4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        74.085
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AGU  C     .  C  0  ?  ?  ?  1  1 
AGU  N1    .  N  0  ?  ?  ?  1  2 
AGU  N2    .  N  0  ?  ?  ?  1  3 
AGU  N3    .  N  0  ?  ?  ?  1  4 
AGU  N4    .  N  0  ?  ?  ?  1  5 
AGU  HN1   .  H  0  ?  ?  ?  1  6 
AGU  1HN2  .  H  0  ?  ?  ?  0  7 
AGU  2HN2  .  H  0  ?  ?  ?  0  8 
AGU  HN3   .  H  0  ?  ?  ?  1  9 
AGU  1HN4  .  H  0  ?  ?  ?  0  10
AGU  2HN4  .  H  0  ?  ?  ?  0  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AGU  C   N1    DOUB  1 
AGU  C   N2    SING  2 
AGU  C   N3    SING  3 
AGU  N1  HN1   SING  4 
AGU  N2  1HN2  SING  5 
AGU  N2  2HN2  SING  6 
AGU  N3  N4    SING  7 
AGU  N3  HN3   SING  8 
AGU  N4  1HN4  SING  9 
AGU  N4  2HN4  SING  10
#
