data_AHG
#
_chem_comp.id                   AHG
_chem_comp.name                 2,5-ANHYDROGLUCITOL-1,6-BIPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H14 O11 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        324.117
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AHG  P1    .  P  0  ?  ?  ?  1  1 
AHG  O1P   .  O  0  ?  ?  ?  1  2 
AHG  O2P   .  O  0  ?  ?  ?  1  3 
AHG  O3P   .  O  0  ?  ?  ?  1  4 
AHG  O1    .  O  0  ?  ?  ?  1  5 
AHG  C1    .  C  0  ?  ?  ?  1  6 
AHG  C2    .  C  0  ?  ?  ?  1  7 
AHG  C3    .  C  0  ?  ?  ?  1  8 
AHG  O3    .  O  0  ?  ?  ?  1  9 
AHG  C4    .  C  0  ?  ?  ?  1  10
AHG  O4    .  O  0  ?  ?  ?  1  11
AHG  C5    .  C  0  ?  ?  ?  1  12
AHG  O5    .  O  0  ?  ?  ?  1  13
AHG  C6    .  C  0  ?  ?  ?  1  14
AHG  O6    .  O  0  ?  ?  ?  1  15
AHG  P2    .  P  0  ?  ?  ?  1  16
AHG  O4P   .  O  0  ?  ?  ?  1  17
AHG  O5P   .  O  0  ?  ?  ?  1  18
AHG  O6P   .  O  0  ?  ?  ?  1  19
AHG  1H1   .  H  0  ?  ?  ?  0  20
AHG  2H1   .  H  0  ?  ?  ?  0  21
AHG  H2    .  H  0  ?  ?  ?  1  22
AHG  H3    .  H  0  ?  ?  ?  1  23
AHG  H4    .  H  0  ?  ?  ?  1  24
AHG  H5    .  H  0  ?  ?  ?  1  25
AHG  1H6   .  H  0  ?  ?  ?  0  26
AHG  2H6   .  H  0  ?  ?  ?  0  27
AHG  HO3   .  H  0  ?  ?  ?  1  28
AHG  HO4   .  H  0  ?  ?  ?  1  29
AHG  2HOP  .  H  0  ?  ?  ?  0  30
AHG  3HOP  .  H  0  ?  ?  ?  0  31
AHG  5HOP  .  H  0  ?  ?  ?  0  32
AHG  6HOP  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AHG  P1   O1P   DOUB  1 
AHG  P1   O2P   SING  2 
AHG  P1   O3P   SING  3 
AHG  P1   O1    SING  4 
AHG  O2P  2HOP  SING  5 
AHG  O3P  3HOP  SING  6 
AHG  O1   C1    SING  7 
AHG  C1   C2    SING  8 
AHG  C1   1H1   SING  9 
AHG  C1   2H1   SING  10
AHG  C2   C3    SING  11
AHG  C2   O5    SING  12
AHG  C2   H2    SING  13
AHG  C3   C4    SING  14
AHG  C3   O3    SING  15
AHG  C3   H3    SING  16
AHG  O3   HO3   SING  17
AHG  C4   C5    SING  18
AHG  C4   O4    SING  19
AHG  C4   H4    SING  20
AHG  O4   HO4   SING  21
AHG  C5   C6    SING  22
AHG  C5   O5    SING  23
AHG  C5   H5    SING  24
AHG  C6   O6    SING  25
AHG  C6   1H6   SING  26
AHG  C6   2H6   SING  27
AHG  O6   P2    SING  28
AHG  P2   O4P   DOUB  29
AHG  P2   O5P   SING  30
AHG  P2   O6P   SING  31
AHG  O5P  5HOP  SING  32
AHG  O6P  6HOP  SING  33
#
