data_AHH
#
_chem_comp.id                   AHH
_chem_comp.name                 'AMINO-HYDROXYHEPTANOIC ACID'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H15 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        161.200
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AHH  N     .  N  0  ?  ?  ?  1  1 
AHH  CA    .  C  0  ?  ?  ?  1  2 
AHH  CB    .  C  0  ?  ?  ?  1  3 
AHH  CG    .  C  0  ?  ?  ?  1  4 
AHH  O1    .  O  0  ?  ?  ?  1  5 
AHH  O2    .  O  0  ?  ?  ?  1  6 
AHH  CD    .  C  0  ?  ?  ?  1  7 
AHH  CE    .  C  0  ?  ?  ?  1  8 
AHH  C1    .  C  0  ?  ?  ?  1  9 
AHH  C2    .  C  0  ?  ?  ?  1  10
AHH  O3    .  O  0  ?  ?  ?  1  11
AHH  1HCE  .  H  0  ?  ?  ?  0  12
AHH  2HCE  .  H  0  ?  ?  ?  0  13
AHH  3HCE  .  H  0  ?  ?  ?  0  14
AHH  1HCD  .  H  0  ?  ?  ?  0  15
AHH  2HCD  .  H  0  ?  ?  ?  0  16
AHH  1HCG  .  H  0  ?  ?  ?  0  17
AHH  2HCG  .  H  0  ?  ?  ?  0  18
AHH  1HCB  .  H  0  ?  ?  ?  0  19
AHH  2HCB  .  H  0  ?  ?  ?  0  20
AHH  1HCA  .  H  0  ?  ?  ?  0  21
AHH  1HN   .  H  0  ?  ?  ?  0  22
AHH  2HN   .  H  0  ?  ?  ?  0  23
AHH  1HC1  .  H  0  ?  ?  ?  0  24
AHH  1HO1  .  H  0  ?  ?  ?  0  25
AHH  1HO3  .  H  0  ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AHH  N   CA    SING  1 
AHH  N   1HN   SING  2 
AHH  N   2HN   SING  3 
AHH  CA  CB    SING  4 
AHH  CA  C1    SING  5 
AHH  CA  1HCA  SING  6 
AHH  CB  CG    SING  7 
AHH  CB  1HCB  SING  8 
AHH  CB  2HCB  SING  9 
AHH  CG  CD    SING  10
AHH  CG  1HCG  SING  11
AHH  CG  2HCG  SING  12
AHH  O1  C1    SING  13
AHH  O1  1HO1  SING  14
AHH  O2  C2    DOUB  15
AHH  CD  CE    SING  16
AHH  CD  1HCD  SING  17
AHH  CD  2HCD  SING  18
AHH  CE  1HCE  SING  19
AHH  CE  2HCE  SING  20
AHH  CE  3HCE  SING  21
AHH  C1  C2    SING  22
AHH  C1  1HC1  SING  23
AHH  C2  O3    SING  24
AHH  O3  1HO3  SING  25
#
