data_AHS
#
_chem_comp.id                   AHS
_chem_comp.name                 '(3-AMINO-4-CYCLOHEXYL-2-HYDROXY-BUTYL)-ISOBUTYL-CARBAMIC ACID'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C15 H30 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        286.414
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AHS  N     .  N  0  ?  ?  ?  1  1 
AHS  CA    .  C  0  ?  ?  ?  1  2 
AHS  CB    .  C  0  ?  ?  ?  1  3 
AHS  CG    .  C  0  ?  ?  ?  1  4 
AHS  CD1   .  C  0  ?  ?  ?  1  5 
AHS  CD2   .  C  0  ?  ?  ?  1  6 
AHS  CE1   .  C  0  ?  ?  ?  1  7 
AHS  CE2   .  C  0  ?  ?  ?  1  8 
AHS  CZ    .  C  0  ?  ?  ?  1  9 
AHS  CH    .  C  0  ?  ?  ?  1  10
AHS  OH    .  O  0  ?  ?  ?  1  11
AHS  CM    .  C  0  ?  ?  ?  1  12
AHS  N1    .  N  0  ?  ?  ?  1  13
AHS  CB2   .  C  0  ?  ?  ?  1  14
AHS  CG2   .  C  0  ?  ?  ?  1  15
AHS  CD3   .  C  0  ?  ?  ?  1  16
AHS  CD4   .  C  0  ?  ?  ?  1  17
AHS  C     .  C  0  ?  ?  ?  1  18
AHS  O     .  O  0  ?  ?  ?  1  19
AHS  OXT   .  O  0  ?  ?  ?  1  20
AHS  1HN   .  H  0  ?  ?  ?  0  21
AHS  2HN   .  H  0  ?  ?  ?  0  22
AHS  HA    .  H  0  ?  ?  ?  1  23
AHS  1HB   .  H  0  ?  ?  ?  0  24
AHS  2HB   .  H  0  ?  ?  ?  0  25
AHS  HG    .  H  0  ?  ?  ?  1  26
AHS  1HD1  .  H  0  ?  ?  ?  0  27
AHS  2HD1  .  H  0  ?  ?  ?  0  28
AHS  1HD2  .  H  0  ?  ?  ?  0  29
AHS  2HD2  .  H  0  ?  ?  ?  0  30
AHS  1HE1  .  H  0  ?  ?  ?  0  31
AHS  2HE1  .  H  0  ?  ?  ?  0  32
AHS  1HE2  .  H  0  ?  ?  ?  0  33
AHS  2HE2  .  H  0  ?  ?  ?  0  34
AHS  1HZ   .  H  0  ?  ?  ?  0  35
AHS  2HZ   .  H  0  ?  ?  ?  0  36
AHS  HH    .  H  0  ?  ?  ?  1  37
AHS  HO    .  H  0  ?  ?  ?  1  38
AHS  1HM   .  H  0  ?  ?  ?  0  39
AHS  2HM   .  H  0  ?  ?  ?  0  40
AHS  1HB2  .  H  0  ?  ?  ?  0  41
AHS  2HB2  .  H  0  ?  ?  ?  0  42
AHS  HG2   .  H  0  ?  ?  ?  1  43
AHS  1HD3  .  H  0  ?  ?  ?  0  44
AHS  2HD3  .  H  0  ?  ?  ?  0  45
AHS  3HD3  .  H  0  ?  ?  ?  0  46
AHS  1HD4  .  H  0  ?  ?  ?  0  47
AHS  2HD4  .  H  0  ?  ?  ?  0  48
AHS  3HD4  .  H  0  ?  ?  ?  0  49
AHS  HXT   .  H  0  ?  ?  ?  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AHS  N    CA    SING  1 
AHS  N    1HN   SING  2 
AHS  N    2HN   SING  3 
AHS  CA   CB    SING  4 
AHS  CA   CH    SING  5 
AHS  CA   HA    SING  6 
AHS  CB   CG    SING  7 
AHS  CB   1HB   SING  8 
AHS  CB   2HB   SING  9 
AHS  CG   CD1   SING  10
AHS  CG   CD2   SING  11
AHS  CG   HG    SING  12
AHS  CD1  CE1   SING  13
AHS  CD1  1HD1  SING  14
AHS  CD1  2HD1  SING  15
AHS  CD2  CE2   SING  16
AHS  CD2  1HD2  SING  17
AHS  CD2  2HD2  SING  18
AHS  CE1  CZ    SING  19
AHS  CE1  1HE1  SING  20
AHS  CE1  2HE1  SING  21
AHS  CE2  CZ    SING  22
AHS  CE2  1HE2  SING  23
AHS  CE2  2HE2  SING  24
AHS  CZ   1HZ   SING  25
AHS  CZ   2HZ   SING  26
AHS  CH   OH    SING  27
AHS  CH   CM    SING  28
AHS  CH   HH    SING  29
AHS  OH   HO    SING  30
AHS  CM   N1    SING  31
AHS  CM   1HM   SING  32
AHS  CM   2HM   SING  33
AHS  N1   C     SING  34
AHS  N1   CB2   SING  35
AHS  CB2  CG2   SING  36
AHS  CB2  1HB2  SING  37
AHS  CB2  2HB2  SING  38
AHS  CG2  CD3   SING  39
AHS  CG2  CD4   SING  40
AHS  CG2  HG2   SING  41
AHS  CD3  1HD3  SING  42
AHS  CD3  2HD3  SING  43
AHS  CD3  3HD3  SING  44
AHS  CD4  1HD4  SING  45
AHS  CD4  2HD4  SING  46
AHS  CD4  3HD4  SING  47
AHS  C    O     DOUB  48
AHS  C    OXT   SING  49
AHS  OXT  HXT   SING  50
#
