data_AI2
#
_chem_comp.id                   AI2
_chem_comp.name                 3A-METHYL-5,6-DIHYDRO-FURO[2,3-D][1,3,2]DIOXABOROLE-2,2,6,6A-TETRAOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O7 B1'
_chem_comp.pdbx_synonyms        (2S,3R,4S)-2-METHYL-3,4-DIHYDROXY-OXOLAN-2,3-DIOXY-BORATE
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       192.940
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AI2  O1    .  O  0  ?  ?  ?  1  1 
AI2  B2    .  B  0  ?  ?  ?  1  2 
AI2  O9    .  O  0  ?  ?  ?  1  3 
AI2  O10   .  O  0  ?  ?  ?  1  4 
AI2  O3    .  O  0  ?  ?  ?  1  5 
AI2  C4    .  C  0  ?  ?  ?  1  6 
AI2  C11   .  C  0  ?  ?  ?  1  7 
AI2  O5    .  O  0  ?  ?  ?  1  8 
AI2  C6    .  C  0  ?  ?  ?  1  9 
AI2  C7    .  C  0  ?  ?  ?  1  10
AI2  O12   .  O  0  ?  ?  ?  1  11
AI2  C8    .  C  0  ?  ?  ?  1  12
AI2  O13   .  O  0  ?  ?  ?  1  13
AI2  1H6   .  H  0  ?  ?  ?  0  14
AI2  2H6   .  H  0  ?  ?  ?  0  15
AI2  H7    .  H  0  ?  ?  ?  1  16
AI2  H12   .  H  0  ?  ?  ?  1  17
AI2  H13   .  H  0  ?  ?  ?  1  18
AI2  1H11  .  H  0  ?  ?  ?  0  19
AI2  2H11  .  H  0  ?  ?  ?  0  20
AI2  3H11  .  H  0  ?  ?  ?  0  21
AI2  H9    .  H  0  ?  ?  ?  1  22
AI2  H10   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AI2  O1   B2    SING  1 
AI2  O1   C8    SING  2 
AI2  B2   O9    SING  3 
AI2  B2   O10   SING  4 
AI2  B2   O3    SING  5 
AI2  O9   H9    SING  6 
AI2  O10  H10   SING  7 
AI2  O3   C4    SING  8 
AI2  C4   C11   SING  9 
AI2  C4   O5    SING  10
AI2  C4   C8    SING  11
AI2  C11  1H11  SING  12
AI2  C11  2H11  SING  13
AI2  C11  3H11  SING  14
AI2  O5   C6    SING  15
AI2  C6   C7    SING  16
AI2  C6   1H6   SING  17
AI2  C6   2H6   SING  18
AI2  C7   O12   SING  19
AI2  C7   C8    SING  20
AI2  C7   H7    SING  21
AI2  O12  H12   SING  22
AI2  C8   O13   SING  23
AI2  O13  H13   SING  24
#
