data_AIK
#
_chem_comp.id                   AIK
_chem_comp.name                 N-[3-(DIMETHYLAMINO)PROPYL]-2-({[4-({[4-(FORMYLAMINO)-1-METHYL-1H-PYRROL-2-YL]CARBONYL}AMINO)-1-METHYL-1H-PYRROL-2-YL]CARBONYL}AMINO)-5-ISOPROPYL-1,3-THIAZOLE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H34 N8 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        542.655
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AIK  C14   .  C  0  3.605   -2.879   4.128   1  1 
AIK  C10   .  C  0  4.875   -2.147   4.116   1  2 
AIK  N9    .  N  0  5.239   -1.295   3.135   1  3 
AIK  C8    .  C  0  6.385   -0.681   3.104   1  4 
AIK  C6    .  C  0  6.734   0.284    2.035   1  5 
AIK  C7    .  C  0  5.889   1.006    1.292   1  6 
AIK  C3    .  C  0  6.733   1.832    0.423   1  7 
AIK  N2    .  N  0  6.276   2.754    -0.452  1  8 
AIK  C1    .  C  0  7.066   3.488    -1.177  1  9 
AIK  O1    .  O  0  6.629   4.419    -1.889  1  10
AIK  C4    .  C  0  7.989   1.487    0.720   1  11
AIK  N5    .  N  0  7.950   0.590    1.662   1  12
AIK  C5    .  C  0  9.171   -0.015   2.198   1  13
AIK  O8    .  O  0  7.249   -0.848   3.946   1  14
AIK  C11   .  C  0  5.493   -2.528   5.240   1  15
AIK  N12   .  N  0  4.737   -3.388   5.860   1  16
AIK  C12   .  C  0  5.163   -4.044   7.098   1  17
AIK  C13   .  C  0  3.606   -3.608   5.248   1  18
AIK  C15   .  C  0  2.507   -4.483   5.709   1  19
AIK  O15   .  O  0  2.338   -4.612   6.910   1  20
AIK  N16   .  N  0  1.718   -5.098   4.878   1  21
AIK  C17   .  C  0  0.637   -5.778   5.316   1  22
AIK  N21   .  N  0  -0.161  -6.403   4.558   1  23
AIK  C20   .  C  0  -1.292  -7.079   5.164   1  24
AIK  C25   .  C  0  -2.240  -7.809   4.281   1  25
AIK  O25   .  O  0  -3.127  -8.489   4.763   1  26
AIK  N26   .  N  0  -2.097  -7.714   2.992   1  27
AIK  C27   .  C  0  -2.982  -8.394   2.067   1  28
AIK  C28   .  C  0  -4.191  -7.480   1.718   1  29
AIK  C29   .  C  0  -5.477  -7.890   2.480   1  30
AIK  N30   .  N  0  -5.861  -9.242   2.002   1  31
AIK  C32   .  C  0  -6.819  -9.288   0.875   1  32
AIK  C31   .  C  0  -6.077  -10.279  3.035   1  33
AIK  C19   .  C  0  -1.232  -6.885   6.495   1  34
AIK  C22   .  C  0  -2.086  -7.326   7.679   1  35
AIK  C23   .  C  0  -1.269  -8.245   8.607   1  36
AIK  C24   .  C  0  -3.466  -7.958   7.418   1  37
AIK  S18   .  S  0  0.025   -5.981   6.800   1  38
AIK  H2    .  H  0  5.260   2.895    -0.547  1  39
AIK  H1    .  H  0  8.141   3.376    -1.229  1  40
AIK  H4    .  H  0  8.914   1.863    0.289   1  41
AIK  H7    .  H  0  4.801   1.013    1.313   1  42
AIK  H9    .  H  0  4.567   -1.134   2.371   1  43
AIK  H11   .  H  0  6.460   -2.221   5.632   1  44
AIK  H14   .  H  0  2.827   -2.821   3.370   1  45
AIK  H16   .  H  0  1.903   -5.058   3.866   1  46
AIK  H26   .  H  0  -1.313  -7.163   2.614   1  47
AIK  1H27  .  H  0  -2.403  -8.600   1.156   0  48
AIK  2H27  .  H  0  -3.308  -9.376   2.443   0  49
AIK  1H28  .  H  0  -4.419  -7.545   0.644   0  50
AIK  2H28  .  H  0  -3.930  -6.434   1.943   0  51
AIK  1H29  .  H  0  -5.280  -7.861   3.563   0  52
AIK  2H29  .  H  0  -6.284  -7.168   2.278   0  53
AIK  1H32  .  H  0  -7.832  -9.077   1.249   0  54
AIK  2H32  .  H  0  -6.539  -8.532   0.128   0  55
AIK  3H32  .  H  0  -6.804  -10.285  0.408   0  56
AIK  1H31  .  H  0  -7.048  -10.104  3.522   0  57
AIK  2H31  .  H  0  -6.082  -11.269  2.554   0  58
AIK  3H31  .  H  0  -5.285  -10.256  3.798   0  59
AIK  H22   .  H  0  -2.303  -6.412   8.260   1  60
AIK  1H23  .  H  0  -1.878  -8.490   9.489   0  61
AIK  2H23  .  H  0  -1.021  -9.168   8.064   0  62
AIK  3H23  .  H  0  -0.336  -7.768   8.942   0  63
AIK  1H24  .  H  0  -3.330  -8.964   6.993   0  64
AIK  2H24  .  H  0  -4.016  -8.033   8.368   0  65
AIK  3H24  .  H  0  -4.043  -7.342   6.713   0  66
AIK  1H12  .  H  0  4.688   -5.033   7.171   0  67
AIK  2H12  .  H  0  6.257   -4.162   7.092   0  68
AIK  3H12  .  H  0  4.865   -3.430   7.961   0  69
AIK  1H5   .  H  0  10.036  0.152    1.537   0  70
AIK  2H5   .  H  0  9.062   -1.101   2.310   0  71
AIK  3H5   .  H  0  9.406   0.427    3.174   0  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AIK  C14  C13   DOUB  1 
AIK  C14  C10   SING  2 
AIK  C14  H14   SING  3 
AIK  C10  N9    SING  4 
AIK  C10  C11   DOUB  5 
AIK  N9   C8    SING  6 
AIK  N9   H9    SING  7 
AIK  C8   C6    SING  8 
AIK  C8   O8    DOUB  9 
AIK  C6   N5    SING  10
AIK  C6   C7    DOUB  11
AIK  C7   C3    SING  12
AIK  C7   H7    SING  13
AIK  C3   N2    SING  14
AIK  C3   C4    DOUB  15
AIK  N2   H2    SING  16
AIK  N2   C1    SING  17
AIK  C1   H1    SING  18
AIK  C1   O1    DOUB  19
AIK  C4   H4    SING  20
AIK  C4   N5    SING  21
AIK  N5   C5    SING  22
AIK  C5   1H5   SING  23
AIK  C5   2H5   SING  24
AIK  C5   3H5   SING  25
AIK  C11  H11   SING  26
AIK  C11  N12   SING  27
AIK  N12  C13   SING  28
AIK  N12  C12   SING  29
AIK  C12  1H12  SING  30
AIK  C12  2H12  SING  31
AIK  C12  3H12  SING  32
AIK  C13  C15   SING  33
AIK  C15  O15   DOUB  34
AIK  C15  N16   SING  35
AIK  N16  H16   SING  36
AIK  N16  C17   SING  37
AIK  C17  N21   DOUB  38
AIK  C17  S18   SING  39
AIK  N21  C20   SING  40
AIK  C20  C25   SING  41
AIK  C20  C19   DOUB  42
AIK  C25  O25   DOUB  43
AIK  C25  N26   SING  44
AIK  N26  H26   SING  45
AIK  N26  C27   SING  46
AIK  C27  1H27  SING  47
AIK  C27  2H27  SING  48
AIK  C27  C28   SING  49
AIK  C28  1H28  SING  50
AIK  C28  2H28  SING  51
AIK  C28  C29   SING  52
AIK  C29  1H29  SING  53
AIK  C29  2H29  SING  54
AIK  C29  N30   SING  55
AIK  N30  C32   SING  56
AIK  N30  C31   SING  57
AIK  C32  1H32  SING  58
AIK  C32  2H32  SING  59
AIK  C32  3H32  SING  60
AIK  C31  1H31  SING  61
AIK  C31  2H31  SING  62
AIK  C31  3H31  SING  63
AIK  C19  S18   SING  64
AIK  C19  C22   SING  65
AIK  C22  H22   SING  66
AIK  C22  C23   SING  67
AIK  C22  C24   SING  68
AIK  C23  1H23  SING  69
AIK  C23  2H23  SING  70
AIK  C23  3H23  SING  71
AIK  C24  1H24  SING  72
AIK  C24  2H24  SING  73
AIK  C24  3H24  SING  74
#
