data_AIP
#
_chem_comp.id                   AIP
_chem_comp.name                 ANTIPAIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H44 N10 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        604.708
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AIP  C4    .  C  0  ?  ?  ?  1  1 
AIP  C5    .  C  0  ?  ?  ?  1  2 
AIP  C6    .  C  0  ?  ?  ?  1  3 
AIP  C7    .  C  0  ?  ?  ?  1  4 
AIP  C8    .  C  0  ?  ?  ?  1  5 
AIP  C9    .  C  0  ?  ?  ?  1  6 
AIP  C10   .  C  0  ?  ?  ?  1  7 
AIP  C11   .  C  0  ?  ?  ?  1  8 
AIP  C12   .  C  0  ?  ?  ?  1  9 
AIP  C13   .  C  0  ?  ?  ?  1  10
AIP  C14   .  C  0  ?  ?  ?  1  11
AIP  C16   .  C  0  ?  ?  ?  1  12
AIP  C17   .  C  0  ?  ?  ?  1  13
AIP  C18   .  C  0  ?  ?  ?  1  14
AIP  C19   .  C  0  ?  ?  ?  1  15
AIP  C20   .  C  0  ?  ?  ?  1  16
AIP  C21   .  C  0  ?  ?  ?  1  17
AIP  C22   .  C  0  ?  ?  ?  1  18
AIP  C23   .  C  0  ?  ?  ?  1  19
AIP  C24   .  C  0  ?  ?  ?  1  20
AIP  C25   .  C  0  ?  ?  ?  1  21
AIP  C26   .  C  0  ?  ?  ?  1  22
AIP  C27   .  C  0  ?  ?  ?  1  23
AIP  C28   .  C  0  ?  ?  ?  1  24
AIP  C29   .  C  0  ?  ?  ?  1  25
AIP  C30   .  C  0  ?  ?  ?  1  26
AIP  C31   .  C  0  ?  ?  ?  1  27
AIP  N1    .  N  0  ?  ?  ?  1  28
AIP  N2    .  N  0  ?  ?  ?  1  29
AIP  N3    .  N  0  ?  ?  ?  1  30
AIP  N4    .  N  0  ?  ?  ?  1  31
AIP  N5    .  N  0  ?  ?  ?  1  32
AIP  N6    .  N  0  ?  ?  ?  1  33
AIP  N7    .  N  0  ?  ?  ?  1  34
AIP  N8    .  N  0  ?  ?  ?  1  35
AIP  N9    .  N  0  ?  ?  ?  1  36
AIP  N10   .  N  0  ?  ?  ?  1  37
AIP  O1    .  O  0  ?  ?  ?  1  38
AIP  O2    .  O  0  ?  ?  ?  1  39
AIP  O3    .  O  0  ?  ?  ?  1  40
AIP  O4    .  O  0  ?  ?  ?  1  41
AIP  O5    .  O  0  ?  ?  ?  1  42
AIP  O6    .  O  0  ?  ?  ?  1  43
AIP  1H5   .  H  0  ?  ?  ?  0  44
AIP  2H5   .  H  0  ?  ?  ?  0  45
AIP  1H6   .  H  0  ?  ?  ?  0  46
AIP  2H6   .  H  0  ?  ?  ?  0  47
AIP  1H7   .  H  0  ?  ?  ?  0  48
AIP  2H7   .  H  0  ?  ?  ?  0  49
AIP  H8    .  H  0  ?  ?  ?  1  50
AIP  H9    .  H  0  ?  ?  ?  1  51
AIP  H11   .  H  0  ?  ?  ?  1  52
AIP  H12   .  H  0  ?  ?  ?  1  53
AIP  1H13  .  H  0  ?  ?  ?  0  54
AIP  2H13  .  H  0  ?  ?  ?  0  55
AIP  3H13  .  H  0  ?  ?  ?  0  56
AIP  1H14  .  H  0  ?  ?  ?  0  57
AIP  2H14  .  H  0  ?  ?  ?  0  58
AIP  3H14  .  H  0  ?  ?  ?  0  59
AIP  H17   .  H  0  ?  ?  ?  1  60
AIP  1H18  .  H  0  ?  ?  ?  0  61
AIP  2H18  .  H  0  ?  ?  ?  0  62
AIP  1H19  .  H  0  ?  ?  ?  0  63
AIP  2H19  .  H  0  ?  ?  ?  0  64
AIP  1H20  .  H  0  ?  ?  ?  0  65
AIP  2H20  .  H  0  ?  ?  ?  0  66
AIP  H23   .  H  0  ?  ?  ?  1  67
AIP  1H25  .  H  0  ?  ?  ?  0  68
AIP  2H25  .  H  0  ?  ?  ?  0  69
AIP  H27   .  H  0  ?  ?  ?  1  70
AIP  H28   .  H  0  ?  ?  ?  1  71
AIP  H29   .  H  0  ?  ?  ?  1  72
AIP  H30   .  H  0  ?  ?  ?  1  73
AIP  H31   .  H  0  ?  ?  ?  1  74
AIP  HN1   .  H  0  ?  ?  ?  1  75
AIP  HN2   .  H  0  ?  ?  ?  1  76
AIP  HN3   .  H  0  ?  ?  ?  1  77
AIP  1HN4  .  H  0  ?  ?  ?  0  78
AIP  2HN4  .  H  0  ?  ?  ?  0  79
AIP  HN5   .  H  0  ?  ?  ?  1  80
AIP  HN6   .  H  0  ?  ?  ?  1  81
AIP  HN7   .  H  0  ?  ?  ?  1  82
AIP  HN8   .  H  0  ?  ?  ?  1  83
AIP  1HN9  .  H  0  ?  ?  ?  0  84
AIP  2HN9  .  H  0  ?  ?  ?  0  85
AIP  HN0   .  H  0  ?  ?  ?  1  86
AIP  HO6   .  H  0  ?  ?  ?  1  87
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AIP  C4   N8    SING  1 
AIP  C4   N9    SING  2 
AIP  C4   N10   DOUB  3 
AIP  C5   C6    SING  4 
AIP  C5   N8    SING  5 
AIP  C5   1H5   SING  6 
AIP  C5   2H5   SING  7 
AIP  C6   C7    SING  8 
AIP  C6   1H6   SING  9 
AIP  C6   2H6   SING  10
AIP  C7   C8    SING  11
AIP  C7   1H7   SING  12
AIP  C7   2H7   SING  13
AIP  C8   C9    SING  14
AIP  C8   N1    SING  15
AIP  C8   H8    SING  16
AIP  C9   O1    DOUB  17
AIP  C9   H9    SING  18
AIP  C10  C11   SING  19
AIP  C10  N1    SING  20
AIP  C10  O2    DOUB  21
AIP  C11  C12   SING  22
AIP  C11  N2    SING  23
AIP  C11  H11   SING  24
AIP  C12  C13   SING  25
AIP  C12  C14   SING  26
AIP  C12  H12   SING  27
AIP  C13  1H13  SING  28
AIP  C13  2H13  SING  29
AIP  C13  3H13  SING  30
AIP  C14  1H14  SING  31
AIP  C14  2H14  SING  32
AIP  C14  3H14  SING  33
AIP  C16  C17   SING  34
AIP  C16  N2    SING  35
AIP  C16  O3    DOUB  36
AIP  C17  C18   SING  37
AIP  C17  N6    SING  38
AIP  C17  H17   SING  39
AIP  C18  C19   SING  40
AIP  C18  1H18  SING  41
AIP  C18  2H18  SING  42
AIP  C19  C20   SING  43
AIP  C19  1H19  SING  44
AIP  C19  2H19  SING  45
AIP  C20  N3    SING  46
AIP  C20  1H20  SING  47
AIP  C20  2H20  SING  48
AIP  C21  N3    SING  49
AIP  C21  N4    SING  50
AIP  C21  N5    DOUB  51
AIP  C22  N6    SING  52
AIP  C22  N7    SING  53
AIP  C22  O4    DOUB  54
AIP  C23  C24   SING  55
AIP  C23  C25   SING  56
AIP  C23  N7    SING  57
AIP  C23  H23   SING  58
AIP  C24  O5    DOUB  59
AIP  C24  O6    SING  60
AIP  C25  C26   SING  61
AIP  C25  1H25  SING  62
AIP  C25  2H25  SING  63
AIP  C26  C27   DOUB  64
AIP  C26  C31   SING  65
AIP  C27  C28   SING  66
AIP  C27  H27   SING  67
AIP  C28  C29   DOUB  68
AIP  C28  H28   SING  69
AIP  C29  C30   SING  70
AIP  C29  H29   SING  71
AIP  C30  C31   DOUB  72
AIP  C30  H30   SING  73
AIP  C31  H31   SING  74
AIP  N1   HN1   SING  75
AIP  N2   HN2   SING  76
AIP  N3   HN3   SING  77
AIP  N4   1HN4  SING  78
AIP  N4   2HN4  SING  79
AIP  N5   HN5   SING  80
AIP  N6   HN6   SING  81
AIP  N7   HN7   SING  82
AIP  N8   HN8   SING  83
AIP  N9   1HN9  SING  84
AIP  N9   2HN9  SING  85
AIP  N10  HN0   SING  86
AIP  O6   HO6   SING  87
#
