data_AIU
#
_chem_comp.id                   AIU
_chem_comp.name                 (2S,3R)-2-(4-{2-[(3S,4S)-3,4-DIMETHYLPYRROLIDIN-1-YL]ETHOXY}PHENYL)-3-(4-HYDROXYPHENYL)-2,3-DIHYDRO-1,4-BENZOXATHIIN-6-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H31 N1 O4 S1'
_chem_comp.pdbx_synonyms        'COMPOUND 16'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.617
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AIU  C1    .  C  0  31.027  -0.190  28.783  1  1 
AIU  C2    .  C  0  31.225  -1.634  28.242  1  2 
AIU  O3    .  O  0  30.021  -2.383  28.507  1  3 
AIU  C4    .  C  0  28.801  -1.919  28.051  1  4 
AIU  C5    .  C  0  27.890  -2.928  27.753  1  5 
AIU  C6    .  C  0  26.611  -2.636  27.266  1  6 
AIU  C7    .  C  0  26.266  -1.264  27.136  1  7 
AIU  O8    .  O  0  25.040  -0.970  26.645  1  8 
AIU  C9    .  C  0  27.190  -0.255  27.460  1  9 
AIU  C10   .  C  0  28.485  -0.553  27.891  1  10
AIU  S11   .  S  0  29.502  0.553   28.175  1  11
AIU  C12   .  C  0  32.333  0.529   28.488  1  12
AIU  C13   .  C  0  32.504  1.373   27.377  1  13
AIU  C14   .  C  0  33.760  1.973   27.217  1  14
AIU  C15   .  C  0  34.785  1.727   28.148  1  15
AIU  O16   .  O  0  36.015  2.243   27.946  1  16
AIU  C17   .  C  0  34.596  0.902   29.272  1  17
AIU  C18   .  C  0  33.344  0.294   29.433  1  18
AIU  C19   .  C  0  31.576  -1.841  26.763  1  19
AIU  C20   .  C  0  32.499  -2.861  26.462  1  20
AIU  C21   .  C  0  32.886  -3.141  25.130  1  21
AIU  C22   .  C  0  32.338  -2.408  24.067  1  22
AIU  C23   .  C  0  31.457  -1.375  24.362  1  23
AIU  C24   .  C  0  31.055  -1.117  25.686  1  24
AIU  O25   .  O  0  32.720  -2.610  22.779  1  25
AIU  C26   .  C  0  33.395  -3.834  22.439  1  26
AIU  C27   .  C  0  33.795  -3.944  20.958  1  27
AIU  N28   .  N  0  32.691  -4.079  19.994  1  28
AIU  C29   .  C  0  33.330  -4.129  18.654  1  29
AIU  C30   .  C  0  32.284  -3.557  17.670  1  30
AIU  C31   .  C  0  31.808  -4.613  16.650  1  31
AIU  C32   .  C  0  31.098  -3.178  18.579  1  32
AIU  C33   .  C  0  30.309  -1.993  18.010  1  33
AIU  C34   .  C  0  31.799  -2.900  19.922  1  34
AIU  1H33  .  H  0  ?       ?       ?       0  35
AIU  2H33  .  H  0  ?       ?       ?       0  36
AIU  3H33  .  H  0  ?       ?       ?       0  37
AIU  H32   .  H  0  ?       ?       ?       1  38
AIU  1H34  .  H  0  ?       ?       ?       0  39
AIU  2H34  .  H  0  ?       ?       ?       0  40
AIU  1H27  .  H  0  ?       ?       ?       0  41
AIU  2H27  .  H  0  ?       ?       ?       0  42
AIU  1H26  .  H  0  ?       ?       ?       0  43
AIU  2H26  .  H  0  ?       ?       ?       0  44
AIU  H23   .  H  0  ?       ?       ?       1  45
AIU  H24   .  H  0  ?       ?       ?       1  46
AIU  H20   .  H  0  ?       ?       ?       1  47
AIU  H21   .  H  0  ?       ?       ?       1  48
AIU  H2    .  H  0  ?       ?       ?       1  49
AIU  H5    .  H  0  ?       ?       ?       1  50
AIU  H6    .  H  0  ?       ?       ?       1  51
AIU  HO8   .  H  0  ?       ?       ?       1  52
AIU  H9    .  H  0  ?       ?       ?       1  53
AIU  H1    .  H  0  ?       ?       ?       1  54
AIU  H18   .  H  0  ?       ?       ?       1  55
AIU  H17   .  H  0  ?       ?       ?       1  56
AIU  H16   .  H  0  ?       ?       ?       1  57
AIU  H14   .  H  0  ?       ?       ?       1  58
AIU  H13   .  H  0  ?       ?       ?       1  59
AIU  1H29  .  H  0  ?       ?       ?       0  60
AIU  2H29  .  H  0  ?       ?       ?       0  61
AIU  H30   .  H  0  ?       ?       ?       1  62
AIU  1H31  .  H  0  ?       ?       ?       0  63
AIU  2H31  .  H  0  ?       ?       ?       0  64
AIU  3H31  .  H  0  ?       ?       ?       0  65
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AIU  C1   S11   SING  1 
AIU  C1   C2    SING  2 
AIU  C1   C12   SING  3 
AIU  C1   H1    SING  4 
AIU  C2   C19   SING  5 
AIU  C2   O3    SING  6 
AIU  C2   H2    SING  7 
AIU  O3   C4    SING  8 
AIU  C4   C5    AROM  9 
AIU  C4   C10   AROM  10
AIU  C5   C6    AROM  11
AIU  C5   H5    SING  12
AIU  C6   C7    AROM  13
AIU  C6   H6    SING  14
AIU  C7   O8    SING  15
AIU  C7   C9    AROM  16
AIU  O8   HO8   SING  17
AIU  C9   C10   AROM  18
AIU  C9   H9    SING  19
AIU  C10  S11   SING  20
AIU  C12  C18   AROM  21
AIU  C12  C13   AROM  22
AIU  C13  C14   AROM  23
AIU  C13  H13   SING  24
AIU  C14  C15   AROM  25
AIU  C14  H14   SING  26
AIU  C15  C17   AROM  27
AIU  C15  O16   SING  28
AIU  O16  H16   SING  29
AIU  C17  C18   AROM  30
AIU  C17  H17   SING  31
AIU  C18  H18   SING  32
AIU  C19  C24   AROM  33
AIU  C19  C20   AROM  34
AIU  C20  C21   AROM  35
AIU  C20  H20   SING  36
AIU  C21  C22   AROM  37
AIU  C21  H21   SING  38
AIU  C22  O25   SING  39
AIU  C22  C23   AROM  40
AIU  C23  C24   AROM  41
AIU  C23  H23   SING  42
AIU  C24  H24   SING  43
AIU  O25  C26   SING  44
AIU  C26  C27   SING  45
AIU  C26  1H26  SING  46
AIU  C26  2H26  SING  47
AIU  C27  N28   SING  48
AIU  C27  1H27  SING  49
AIU  C27  2H27  SING  50
AIU  N28  C34   SING  51
AIU  N28  C29   SING  52
AIU  C29  C30   SING  53
AIU  C29  1H29  SING  54
AIU  C29  2H29  SING  55
AIU  C30  C32   SING  56
AIU  C30  C31   SING  57
AIU  C30  H30   SING  58
AIU  C31  1H31  SING  59
AIU  C31  2H31  SING  60
AIU  C31  3H31  SING  61
AIU  C32  C33   SING  62
AIU  C32  C34   SING  63
AIU  C32  H32   SING  64
AIU  C33  1H33  SING  65
AIU  C33  2H33  SING  66
AIU  C33  3H33  SING  67
AIU  C34  1H34  SING  68
AIU  C34  2H34  SING  69
#
