data_AKC
#
_chem_comp.id                   AKC
_chem_comp.name                 '2-ETHOXYETHYL (1S,2S)-3-{(2S)-4-[(3AS,8S,8AR)-2-OXO-3,3A,8,8A-TETRAHYDRO-2H-INDENO[1,2-D][1,3]OXAZOL-8-YL]-2-BENZYL-3-OXO-2,3-DIHYDRO-1H-PYRROL-2-YL}-1-BENZYL-2-HYDROXYPROPYLCARBAMATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H39 N3 O7'
_chem_comp.pdbx_synonyms        '2-ETHOXYETHYL (2S,3S)-4-((S)-2-BENZYL-3-OXO-4-((3AR,8R,8AS)-2-OXO-3,3A,8,8A-TETRAHYDRO-2H-INDENO[1,2-D]OXAZOL-8-YL)-2,3-DIHYDRO-1H-PYRROL-2-YL)-3-HYDROXY-1-PHENYLBUTAN-2-YLCARBAMATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        625.720
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AKC  O01   .  O  0  13.176  23.255  4.225  1  1 
AKC  C02   .  C  0  14.168  22.680  4.898  1  2 
AKC  O03   .  O  0  15.242  23.224  5.027  1  3 
AKC  NP4   .  N  0  13.843  21.457  5.371  1  4 
AKC  C05   .  C  0  14.815  20.637  6.156  1  5 
AKC  C06   .  C  0  15.491  19.527  5.298  1  6 
AKC  O07   .  O  0  14.643  18.642  4.750  1  7 
AKC  C08   .  C  0  16.292  20.172  4.166  1  8 
AKC  C09   .  C  0  17.596  19.429  3.907  1  9 
AKC  C10   .  C  0  18.271  19.840  2.600  1  10
AKC  C11   .  C  0  19.696  19.331  2.419  1  11
AKC  C12   .  C  0  19.882  18.011  1.816  1  12
AKC  C13   .  C  0  21.192  17.439  1.707  1  13
AKC  C14   .  C  0  22.303  18.213  2.210  1  14
AKC  C15   .  C  0  22.149  19.547  2.781  1  15
AKC  C16   .  C  0  20.829  20.146  2.882  1  16
AKC  C17   .  C  0  18.554  19.651  5.107  1  17
AKC  O18   .  O  0  18.957  20.712  5.491  1  18
AKC  C19   .  C  0  20.099  18.068  6.641  1  19
AKC  C20   .  C  0  21.304  17.399  5.920  1  20
AKC  C22   .  C  0  21.953  16.536  7.028  1  21
AKC  C23   .  C  0  20.886  16.333  8.026  1  22
AKC  C24   .  C  0  20.889  15.372  9.104  1  23
AKC  C25   .  C  0  19.639  15.256  9.846  1  24
AKC  C26   .  C  0  18.492  16.083  9.545  1  25
AKC  C27   .  C  0  18.518  17.026  8.465  1  26
AKC  C28   .  C  0  19.748  17.106  7.699  1  27
AKC  N29   .  N  0  17.440  17.987  3.938  1  28
AKC  C30   .  C  0  18.133  17.386  4.945  1  29
AKC  C35   .  C  0  18.968  18.343  5.641  1  30
AKC  C36   .  C  0  14.096  20.007  7.356  1  31
AKC  C37   .  C  0  13.531  21.075  8.295  1  32
AKC  C38   .  C  0  14.461  21.924  9.042  1  33
AKC  C39   .  C  0  13.922  23.033  9.814  1  34
AKC  C40   .  C  0  12.484  23.235  9.833  1  35
AKC  C41   .  C  0  11.535  22.364  9.150  1  36
AKC  C42   .  C  0  12.074  21.255  8.366  1  37
AKC  C44   .  C  0  13.366  24.626  3.731  1  38
AKC  C45   .  C  0  12.036  25.237  3.300  1  39
AKC  O46   .  O  0  11.828  24.725  1.980  1  40
AKC  C47   .  C  0  13.120  24.706  1.327  1  41
AKC  C48   .  C  0  14.041  23.866  2.201  1  42
AKC  O49   .  O  0  20.957  16.280  5.077  1  43
AKC  N50   .  N  0  22.567  15.501  6.356  1  44
AKC  C51   .  C  0  21.758  15.270  5.310  1  45
AKC  O52   .  O  0  21.695  14.271  4.677  1  46
AKC  1H48  .  H  0  ?       ?       ?      0  47
AKC  2H48  .  H  0  ?       ?       ?      0  48
AKC  3H48  .  H  0  ?       ?       ?      0  49
AKC  1H47  .  H  0  ?       ?       ?      0  50
AKC  2H47  .  H  0  ?       ?       ?      0  51
AKC  1H45  .  H  0  ?       ?       ?      0  52
AKC  2H45  .  H  0  ?       ?       ?      0  53
AKC  1H44  .  H  0  ?       ?       ?      0  54
AKC  2H44  .  H  0  ?       ?       ?      0  55
AKC  HP4   .  H  0  ?       ?       ?      1  56
AKC  H05   .  H  0  ?       ?       ?      1  57
AKC  1H36  .  H  0  ?       ?       ?      0  58
AKC  2H36  .  H  0  ?       ?       ?      0  59
AKC  H38   .  H  0  ?       ?       ?      1  60
AKC  H39   .  H  0  ?       ?       ?      1  61
AKC  H40   .  H  0  ?       ?       ?      1  62
AKC  H41   .  H  0  ?       ?       ?      1  63
AKC  H42   .  H  0  ?       ?       ?      1  64
AKC  H06   .  H  0  ?       ?       ?      1  65
AKC  H07   .  H  0  ?       ?       ?      1  66
AKC  1H08  .  H  0  ?       ?       ?      0  67
AKC  2H08  .  H  0  ?       ?       ?      0  68
AKC  1H10  .  H  0  ?       ?       ?      0  69
AKC  2H10  .  H  0  ?       ?       ?      0  70
AKC  H12   .  H  0  ?       ?       ?      1  71
AKC  H13   .  H  0  ?       ?       ?      1  72
AKC  H14   .  H  0  ?       ?       ?      1  73
AKC  H15   .  H  0  ?       ?       ?      1  74
AKC  H16   .  H  0  ?       ?       ?      1  75
AKC  H29   .  H  0  ?       ?       ?      1  76
AKC  H30   .  H  0  ?       ?       ?      1  77
AKC  H19   .  H  0  ?       ?       ?      1  78
AKC  H27   .  H  0  ?       ?       ?      1  79
AKC  H26   .  H  0  ?       ?       ?      1  80
AKC  H25   .  H  0  ?       ?       ?      1  81
AKC  H24   .  H  0  ?       ?       ?      1  82
AKC  H22   .  H  0  ?       ?       ?      1  83
AKC  H50   .  H  0  ?       ?       ?      1  84
AKC  H20   .  H  0  ?       ?       ?      1  85
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AKC  O01  C44   SING  1 
AKC  O01  C02   SING  2 
AKC  C02  O03   DOUB  3 
AKC  C02  NP4   SING  4 
AKC  NP4  C05   SING  5 
AKC  NP4  HP4   SING  6 
AKC  C05  C36   SING  7 
AKC  C05  C06   SING  8 
AKC  C05  H05   SING  9 
AKC  C06  O07   SING  10
AKC  C06  C08   SING  11
AKC  C06  H06   SING  12
AKC  O07  H07   SING  13
AKC  C08  C09   SING  14
AKC  C08  1H08  SING  15
AKC  C08  2H08  SING  16
AKC  C09  C10   SING  17
AKC  C09  N29   SING  18
AKC  C09  C17   SING  19
AKC  C10  C11   SING  20
AKC  C10  1H10  SING  21
AKC  C10  2H10  SING  22
AKC  C11  C12   DOUB  23
AKC  C11  C16   SING  24
AKC  C12  C13   SING  25
AKC  C12  H12   SING  26
AKC  C13  C14   DOUB  27
AKC  C13  H13   SING  28
AKC  C14  C15   SING  29
AKC  C14  H14   SING  30
AKC  C15  C16   DOUB  31
AKC  C15  H15   SING  32
AKC  C16  H16   SING  33
AKC  C17  C35   SING  34
AKC  C17  O18   DOUB  35
AKC  C19  C35   SING  36
AKC  C19  C28   SING  37
AKC  C19  C20   SING  38
AKC  C19  H19   SING  39
AKC  C20  O49   SING  40
AKC  C20  C22   SING  41
AKC  C20  H20   SING  42
AKC  C22  C23   SING  43
AKC  C22  N50   SING  44
AKC  C22  H22   SING  45
AKC  C23  C24   DOUB  46
AKC  C23  C28   SING  47
AKC  C24  C25   SING  48
AKC  C24  H24   SING  49
AKC  C25  C26   DOUB  50
AKC  C25  H25   SING  51
AKC  C26  C27   SING  52
AKC  C26  H26   SING  53
AKC  C27  C28   DOUB  54
AKC  C27  H27   SING  55
AKC  N29  C30   SING  56
AKC  N29  H29   SING  57
AKC  C30  C35   DOUB  58
AKC  C30  H30   SING  59
AKC  C36  C37   SING  60
AKC  C36  1H36  SING  61
AKC  C36  2H36  SING  62
AKC  C37  C38   SING  63
AKC  C37  C42   DOUB  64
AKC  C38  C39   DOUB  65
AKC  C38  H38   SING  66
AKC  C39  C40   SING  67
AKC  C39  H39   SING  68
AKC  C40  C41   DOUB  69
AKC  C40  H40   SING  70
AKC  C41  C42   SING  71
AKC  C41  H41   SING  72
AKC  C42  H42   SING  73
AKC  C44  C45   SING  74
AKC  C44  1H44  SING  75
AKC  C44  2H44  SING  76
AKC  C45  O46   SING  77
AKC  C45  1H45  SING  78
AKC  C45  2H45  SING  79
AKC  O46  C47   SING  80
AKC  C47  C48   SING  81
AKC  C47  1H47  SING  82
AKC  C47  2H47  SING  83
AKC  C48  1H48  SING  84
AKC  C48  2H48  SING  85
AKC  C48  3H48  SING  86
AKC  O49  C51   SING  87
AKC  N50  C51   SING  88
AKC  N50  H50   SING  89
AKC  C51  O52   DOUB  90
#
