data_AKN
#
_chem_comp.id                   AKN
_chem_comp.name                 (2R)-4-AMINO-N-{(1R,2S,3S,4R,5S)-5-AMINO-2-[(3-AMINO-3-DEOXY-ALPHA-D-GLUCOPYRANOSYL)OXY]-4-[(6-AMINO-6-DEOXY-ALPHA-D-GLUCOPYRANOSYL)OXY]-3-HYDROXYCYCLOHEXYL}-2-HYDROXYBUTANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H43 N5 O13'
_chem_comp.pdbx_synonyms        AMIKACIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        585.607
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          AKN
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
AKN  C1    .  C  0  25.990  6.502   5.145   1  N  1 
AKN  O2    .  O  0  27.145  7.221   4.718   1  N  2 
AKN  C3    .  C  0  26.165  4.990   4.753   1  N  3 
AKN  C4    .  C  0  26.252  4.822   3.209   1  N  4 
AKN  C5    .  C  0  24.918  5.379   2.605   1  N  5 
AKN  O6    .  O  0  24.930  5.233   1.171   1  N  6 
AKN  C7    .  C  0  24.771  6.906   3.006   1  N  7 
AKN  O8    .  O  0  24.769  7.041   4.500   1  N  8 
AKN  C9    .  C  0  23.476  7.529   2.486   1  N  9 
AKN  N10   .  N  0  23.024  8.686   3.314   1  N  10
AKN  C11   .  C  0  29.838  10.191  6.369   1  N  11
AKN  N12   .  N  0  30.300  11.370  7.033   1  N  12
AKN  C13   .  C  0  28.973  10.597  5.129   1  N  13
AKN  C14   .  C  0  28.450  9.306   4.396   1  N  14
AKN  N15   .  N  0  27.626  9.696   3.213   1  N  15
AKN  C16   .  C  0  27.614  8.430   5.415   1  N  16
AKN  C17   .  C  0  28.520  8.076   6.643   1  N  17
AKN  O18   .  O  0  27.770  7.313   7.572   1  N  18
AKN  C19   .  C  0  28.998  9.376   7.345   1  N  19
AKN  O20   .  O  0  29.826  9.036   8.464   1  N  20
AKN  C21   .  C  0  29.673  9.560   9.734   1  N  21
AKN  C22   .  C  0  31.108  9.633   10.328  1  N  22
AKN  O23   .  O  0  31.888  10.488  9.553   1  N  23
AKN  C24   .  C  0  31.760  8.201   10.409  1  N  24
AKN  N25   .  N  0  33.139  8.266   10.990  1  N  25
AKN  C26   .  C  0  30.826  7.279   11.285  1  N  26
AKN  O27   .  O  0  31.363  5.966   11.391  1  N  27
AKN  C28   .  C  0  29.398  7.249   10.651  1  N  28
AKN  O29   .  O  0  28.842  8.646   10.533  1  N  29
AKN  C30   .  C  0  28.448  6.400   11.476  1  N  30
AKN  O31   .  O  0  27.436  7.166   12.154  1  N  31
AKN  O32   .  O  0  27.375  4.472   5.380   1  N  32
AKN  O33   .  O  0  26.405  3.480   2.917   1  N  33
AKN  N34   .  N  0  34.456  14.751  9.161   1  N  34
AKN  C35   .  C  0  31.156  12.306  6.513   1  N  35
AKN  O36   .  O  0  31.655  12.237  5.400   1  N  36
AKN  C37   .  C  0  31.414  13.433  7.527   1  N  37
AKN  C38   .  C  0  32.870  13.914  7.468   1  N  38
AKN  C39   .  C  0  33.218  15.032  8.457   1  N  39
AKN  O40   .  O  0  30.499  14.503  7.254   1  N  40
AKN  H1    .  H  0  25.882  6.606   6.235   1  N  41
AKN  H3    .  H  0  25.289  4.426   5.107   1  N  42
AKN  H4    .  H  0  27.108  5.367   2.784   1  N  43
AKN  H5    .  H  0  24.062  4.814   3.003   1  N  44
AKN  HO6   .  H  0  24.933  6.092   0.765   1  N  45
AKN  H7    .  H  0  25.624  7.431   2.552   1  N  46
AKN  1H9   .  H  0  23.648  7.882   1.458   0  N  47
AKN  2H9   .  H  0  22.692  6.759   2.530   0  N  48
AKN  1H10  .  H  0  22.923  8.396   4.266   0  N  49
AKN  2H10  .  H  0  23.701  9.420   3.259   0  N  50
AKN  H11   .  H  0  30.693  9.590   6.026   1  N  51
AKN  HN12  .  H  0  29.968  11.526  7.963   0  N  52
AKN  1H13  .  H  0  29.588  11.187  4.433   0  N  53
AKN  2H13  .  H  0  28.114  11.196  5.466   0  N  54
AKN  H14   .  H  0  29.299  8.707   4.036   1  N  55
AKN  1H15  .  H  0  26.668  9.783   3.487   0  N  56
AKN  2H15  .  H  0  27.951  10.571  2.855   0  N  57
AKN  H16   .  H  0  26.737  8.980   5.786   1  N  58
AKN  H17   .  H  0  29.391  7.505   6.290   1  N  59
AKN  HO18  .  H  0  27.602  6.450   7.212   0  N  60
AKN  H19   .  H  0  28.122  9.952   7.678   1  N  61
AKN  H21   .  H  0  29.188  10.547  9.727   1  N  62
AKN  H22   .  H  0  31.049  10.028  11.353  1  N  63
AKN  HO23  .  H  0  32.066  11.284  10.040  0  N  64
AKN  H24   .  H  0  31.857  7.783   9.396   1  N  65
AKN  1H25  .  H  0  33.812  8.280   10.251  0  N  66
AKN  2H25  .  H  0  33.230  9.096   11.540  0  N  67
AKN  H26   .  H  0  30.762  7.690   12.303  1  N  68
AKN  HO27  .  H  0  31.483  5.601   10.522  0  N  69
AKN  H28   .  H  0  29.491  6.805   9.649   1  N  70
AKN  1H30  .  H  0  27.946  5.692   10.800  0  N  71
AKN  2H30  .  H  0  29.048  5.896   12.248  0  N  72
AKN  HO31  .  H  0  27.711  7.335   13.047  0  N  73
AKN  HO32  .  H  0  28.050  4.359   4.721   0  N  74
AKN  HO33  .  H  0  26.440  3.362   1.975   0  N  75
AKN  1H34  .  H  0  35.207  14.686  8.503   0  N  76
AKN  2H34  .  H  0  34.645  15.488  9.811   0  N  77
AKN  H37   .  H  0  31.250  13.058  8.548   1  N  78
AKN  1H38  .  H  0  33.517  13.053  7.694   0  N  79
AKN  2H38  .  H  0  33.022  14.329  6.461   0  N  80
AKN  1H39  .  H  0  33.332  15.975  7.901   0  N  81
AKN  2H39  .  H  0  32.407  15.106  9.197   0  N  82
AKN  HO40  .  H  0  30.297  14.961  8.061   0  N  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
AKN  C1   O8    SING  N  1 
AKN  C1   O2    SING  N  2 
AKN  C1   C3    SING  N  3 
AKN  C1   H1    SING  N  4 
AKN  O2   C16   SING  N  5 
AKN  C3   C4    SING  N  6 
AKN  C3   O32   SING  N  7 
AKN  C3   H3    SING  N  8 
AKN  C4   C5    SING  N  9 
AKN  C4   O33   SING  N  10
AKN  C4   H4    SING  N  11
AKN  C5   O6    SING  N  12
AKN  C5   C7    SING  N  13
AKN  C5   H5    SING  N  14
AKN  O6   HO6   SING  N  15
AKN  C7   C9    SING  N  16
AKN  C7   O8    SING  N  17
AKN  C7   H7    SING  N  18
AKN  C9   N10   SING  N  19
AKN  C9   1H9   SING  N  20
AKN  C9   2H9   SING  N  21
AKN  N10  1H10  SING  N  22
AKN  N10  2H10  SING  N  23
AKN  C11  C13   SING  N  24
AKN  C11  N12   SING  N  25
AKN  C11  C19   SING  N  26
AKN  C11  H11   SING  N  27
AKN  N12  C35   SING  N  28
AKN  N12  HN12  SING  N  29
AKN  C13  C14   SING  N  30
AKN  C13  1H13  SING  N  31
AKN  C13  2H13  SING  N  32
AKN  C14  N15   SING  N  33
AKN  C14  C16   SING  N  34
AKN  C14  H14   SING  N  35
AKN  N15  1H15  SING  N  36
AKN  N15  2H15  SING  N  37
AKN  C16  C17   SING  N  38
AKN  C16  H16   SING  N  39
AKN  C17  C19   SING  N  40
AKN  C17  O18   SING  N  41
AKN  C17  H17   SING  N  42
AKN  O18  HO18  SING  N  43
AKN  C19  O20   SING  N  44
AKN  C19  H19   SING  N  45
AKN  O20  C21   SING  N  46
AKN  C21  C22   SING  N  47
AKN  C21  O29   SING  N  48
AKN  C21  H21   SING  N  49
AKN  C22  O23   SING  N  50
AKN  C22  C24   SING  N  51
AKN  C22  H22   SING  N  52
AKN  O23  HO23  SING  N  53
AKN  C24  N25   SING  N  54
AKN  C24  C26   SING  N  55
AKN  C24  H24   SING  N  56
AKN  N25  1H25  SING  N  57
AKN  N25  2H25  SING  N  58
AKN  C26  C28   SING  N  59
AKN  C26  O27   SING  N  60
AKN  C26  H26   SING  N  61
AKN  O27  HO27  SING  N  62
AKN  C28  O29   SING  N  63
AKN  C28  C30   SING  N  64
AKN  C28  H28   SING  N  65
AKN  C30  O31   SING  N  66
AKN  C30  1H30  SING  N  67
AKN  C30  2H30  SING  N  68
AKN  O31  HO31  SING  N  69
AKN  O32  HO32  SING  N  70
AKN  O33  HO33  SING  N  71
AKN  N34  C39   SING  N  72
AKN  N34  1H34  SING  N  73
AKN  N34  2H34  SING  N  74
AKN  C35  O36   DOUB  N  75
AKN  C35  C37   SING  N  76
AKN  C37  O40   SING  N  77
AKN  C37  C38   SING  N  78
AKN  C37  H37   SING  N  79
AKN  C38  C39   SING  N  80
AKN  C38  1H38  SING  N  81
AKN  C38  2H38  SING  N  82
AKN  C39  1H39  SING  N  83
AKN  C39  2H39  SING  N  84
AKN  O40  HO40  SING  N  85
#
