data_AKP
#
_chem_comp.id                   AKP
_chem_comp.name                 N-(PYRAZIN-2-YLCARBONYL)LEUCYLISOLEUCYL-N~1~-{1-[2-({1-CARBOXY-2-[4-(PHOSPHONOOXY)PHENYL]ETHYL}AMINO)-1,1-DIHYDROXY-2-OXOETHYL]BUT-3-ENYL}-3-CYCLOHEXYLALANINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C41 H60 N7 O13 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        889.938
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AKP  C1    .  C  0  17.509  20.841  -13.654  1  1  
AKP  C2    .  C  0  16.668  20.488  -14.917  1  2  
AKP  O1    .  O  0  17.419  19.729  -15.844  1  3  
AKP  C3    .  C  0  17.669  22.329  -13.235  1  4  
AKP  C4    .  C  0  18.114  22.541  -11.797  1  5  
AKP  C5    .  C  0  17.291  22.552  -10.731  1  6  
AKP  N1    .  N  0  15.415  18.482  -14.465  1  7  
AKP  C6    .  C  0  14.368  17.628  -13.857  1  8  
AKP  C7    .  C  0  14.547  17.641  -12.296  1  9  
AKP  O2    .  O  0  13.710  17.091  -11.591  1  10 
AKP  C8    .  C  0  14.471  16.186  -14.452  1  11 
AKP  C9    .  C  0  15.885  15.651  -14.387  1  12 
AKP  O3    .  O  0  15.533  18.175  -11.806  1  13 
AKP  C10   .  C  0  16.405  15.139  -13.164  1  14 
AKP  C11   .  C  0  15.372  19.824  -14.407  1  15 
AKP  O5    .  O  0  14.470  20.510  -13.997  1  16 
AKP  C12   .  C  0  30.239  23.703  -6.144   1  17 
AKP  N3    .  N  0  29.096  24.285  -5.658   1  18 
AKP  C13   .  C  0  27.999  24.341  -6.477   1  19 
AKP  C14   .  C  0  28.027  23.809  -7.806   1  20 
AKP  C15   .  C  0  26.805  23.899  -8.635   1  21 
AKP  O9    .  O  0  25.758  24.426  -8.213   1  22 
AKP  N4    .  N  0  26.894  23.356  -9.897   1  23 
AKP  C16   .  C  0  25.722  23.370  -10.814  1  24 
AKP  C17   .  C  0  25.007  22.019  -10.706  1  25 
AKP  O12   .  O  0  25.434  21.035  -11.308  1  26 
AKP  C18   .  C  0  26.101  23.565  -12.302  1  27 
AKP  C19   .  C  0  26.824  24.849  -12.725  1  28 
AKP  N5    .  N  0  23.930  22.029  -9.900   1  29 
AKP  C20   .  C  0  22.814  21.068  -10.107  1  30 
AKP  C21   .  C  0  22.168  21.252  -11.532  1  31 
AKP  O13   .  O  0  22.123  22.346  -12.073  1  32 
AKP  C22   .  C  0  21.750  21.273  -8.991   1  33 
AKP  C23   .  C  0  20.547  20.298  -9.150   1  34 
AKP  C24   .  C  0  22.416  21.102  -7.579   1  35 
AKP  N6    .  N  0  21.682  20.107  -12.029  1  36 
AKP  C25   .  C  0  21.049  20.024  -13.334  1  37 
AKP  C26   .  C  0  19.573  19.683  -13.093  1  38 
AKP  O14   .  O  0  19.209  18.951  -12.183  1  39 
AKP  C27   .  C  0  21.760  18.906  -14.105  1  40 
AKP  N7    .  N  0  18.783  20.268  -13.971  1  41 
AKP  C28   .  C  0  25.917  26.084  -12.607  1  42 
AKP  C29   .  C  0  27.297  24.733  -14.182  1  43 
AKP  C30   .  C  0  23.007  19.706  -7.256   1  44 
AKP  C31   .  C  0  22.658  19.377  -15.253  1  45 
AKP  C32   .  C  0  23.360  18.157  -15.920  1  46 
AKP  C33   .  C  0  23.728  20.406  -14.791  1  47 
AKP  C34   .  C  0  24.290  18.579  -17.083  1  48 
AKP  C35   .  C  0  24.613  20.856  -15.973  1  49 
AKP  C36   .  C  0  25.313  19.649  -16.640  1  50 
AKP  C37   .  C  0  30.280  23.171  -7.465   1  51 
AKP  N2    .  N  0  29.175  23.220  -8.302   1  52 
AKP  C39   .  C  0  16.716  15.667  -15.540  1  53 
AKP  C38   .  C  0  17.715  14.666  -13.082  1  54 
AKP  C40   .  C  0  18.531  14.694  -14.233  1  55 
AKP  C41   .  C  0  18.042  15.189  -15.469  1  56 
AKP  O6    .  O  0  19.866  14.237  -14.167  1  57 
AKP  P1    .  P  0  20.372  13.032  -13.284  1  58 
AKP  O8    .  O  0  19.886  13.196  -11.812  1  59 
AKP  O10   .  O  0  21.931  13.118  -13.355  1  60 
AKP  O7    .  O  0  19.806  11.729  -13.927  1  61 
AKP  O15   .  O  0  16.405  21.697  -15.621  1  62 
AKP  1H5   .  H  0  ?       ?       ?        0  63 
AKP  2H5   .  H  0  ?       ?       ?        0  64 
AKP  H4    .  H  0  ?       ?       ?        1  65 
AKP  1H3   .  H  0  ?       ?       ?        0  66 
AKP  2H3   .  H  0  ?       ?       ?        0  67 
AKP  H1    .  H  0  ?       ?       ?        1  68 
AKP  HN7   .  H  0  ?       ?       ?        1  69 
AKP  H25   .  H  0  ?       ?       ?        1  70 
AKP  1H27  .  H  0  ?       ?       ?        0  71 
AKP  2H27  .  H  0  ?       ?       ?        0  72 
AKP  H31   .  H  0  ?       ?       ?        1  73 
AKP  1H32  .  H  0  ?       ?       ?        0  74 
AKP  2H32  .  H  0  ?       ?       ?        0  75 
AKP  1H34  .  H  0  ?       ?       ?        0  76 
AKP  2H34  .  H  0  ?       ?       ?        0  77 
AKP  1H36  .  H  0  ?       ?       ?        0  78 
AKP  2H36  .  H  0  ?       ?       ?        0  79 
AKP  1H35  .  H  0  ?       ?       ?        0  80 
AKP  2H35  .  H  0  ?       ?       ?        0  81 
AKP  1H33  .  H  0  ?       ?       ?        0  82 
AKP  2H33  .  H  0  ?       ?       ?        0  83 
AKP  HN6   .  H  0  ?       ?       ?        1  84 
AKP  H20   .  H  0  ?       ?       ?        1  85 
AKP  HN5   .  H  0  ?       ?       ?        1  86 
AKP  H16   .  H  0  ?       ?       ?        1  87 
AKP  1H18  .  H  0  ?       ?       ?        0  88 
AKP  2H18  .  H  0  ?       ?       ?        0  89 
AKP  H19   .  H  0  ?       ?       ?        1  90 
AKP  1H28  .  H  0  ?       ?       ?        0  91 
AKP  2H28  .  H  0  ?       ?       ?        0  92 
AKP  3H28  .  H  0  ?       ?       ?        0  93 
AKP  1H29  .  H  0  ?       ?       ?        0  94 
AKP  2H29  .  H  0  ?       ?       ?        0  95 
AKP  3H29  .  H  0  ?       ?       ?        0  96 
AKP  HN4   .  H  0  ?       ?       ?        1  97 
AKP  H13   .  H  0  ?       ?       ?        1  98 
AKP  H12   .  H  0  ?       ?       ?        1  99 
AKP  H37   .  H  0  ?       ?       ?        1  100
AKP  H22   .  H  0  ?       ?       ?        1  101
AKP  1H23  .  H  0  ?       ?       ?        0  102
AKP  2H23  .  H  0  ?       ?       ?        0  103
AKP  3H23  .  H  0  ?       ?       ?        0  104
AKP  1H24  .  H  0  ?       ?       ?        0  105
AKP  2H24  .  H  0  ?       ?       ?        0  106
AKP  1H30  .  H  0  ?       ?       ?        0  107
AKP  2H30  .  H  0  ?       ?       ?        0  108
AKP  3H30  .  H  0  ?       ?       ?        0  109
AKP  HO1   .  H  0  ?       ?       ?        1  110
AKP  H15   .  H  0  ?       ?       ?        1  111
AKP  HN1   .  H  0  ?       ?       ?        1  112
AKP  H6    .  H  0  ?       ?       ?        1  113
AKP  1H8   .  H  0  ?       ?       ?        0  114
AKP  2H8   .  H  0  ?       ?       ?        0  115
AKP  H39   .  H  0  ?       ?       ?        1  116
AKP  H41   .  H  0  ?       ?       ?        1  117
AKP  H38   .  H  0  ?       ?       ?        1  118
AKP  H10   .  H  0  ?       ?       ?        1  119
AKP  H2    .  H  0  ?       ?       ?        1  120
AKP  HO7   .  H  0  ?       ?       ?        1  121
AKP  HO3   .  H  0  ?       ?       ?        1  122
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AKP  C1   C3    SING  1  
AKP  C1   N7    SING  2  
AKP  C1   C2    SING  3  
AKP  C1   H1    SING  4  
AKP  C2   O1    SING  5  
AKP  C2   O15   SING  6  
AKP  C2   C11   SING  7  
AKP  O1   HO1   SING  8  
AKP  C3   C4    SING  9  
AKP  C3   1H3   SING  10 
AKP  C3   2H3   SING  11 
AKP  C4   C5    DOUB  12 
AKP  C4   H4    SING  13 
AKP  C5   1H5   SING  14 
AKP  C5   2H5   SING  15 
AKP  N1   C11   SING  16 
AKP  N1   C6    SING  17 
AKP  N1   HN1   SING  18 
AKP  C6   C8    SING  19 
AKP  C6   C7    SING  20 
AKP  C6   H6    SING  21 
AKP  C7   O2    DOUB  22 
AKP  C7   O3    SING  23 
AKP  C8   C9    SING  24 
AKP  C8   1H8   SING  25 
AKP  C8   2H8   SING  26 
AKP  C9   C39   SING  27 
AKP  C9   C10   DOUB  28 
AKP  O3   HO3   SING  29 
AKP  C10  C38   SING  30 
AKP  C10  H10   SING  31 
AKP  C11  O5    DOUB  32 
AKP  C12  N3    SING  33 
AKP  C12  C37   DOUB  34 
AKP  C12  H12   SING  35 
AKP  N3   C13   DOUB  36 
AKP  C13  C14   SING  37 
AKP  C13  H13   SING  38 
AKP  C14  C15   SING  39 
AKP  C14  N2    DOUB  40 
AKP  C15  N4    SING  41 
AKP  C15  O9    DOUB  42 
AKP  N4   C16   SING  43 
AKP  N4   HN4   SING  44 
AKP  C16  C17   SING  45 
AKP  C16  C18   SING  46 
AKP  C16  H16   SING  47 
AKP  C17  N5    SING  48 
AKP  C17  O12   DOUB  49 
AKP  C18  C19   SING  50 
AKP  C18  1H18  SING  51 
AKP  C18  2H18  SING  52 
AKP  C19  C28   SING  53 
AKP  C19  C29   SING  54 
AKP  C19  H19   SING  55 
AKP  N5   C20   SING  56 
AKP  N5   HN5   SING  57 
AKP  C20  C21   SING  58 
AKP  C20  C22   SING  59 
AKP  C20  H20   SING  60 
AKP  C21  N6    SING  61 
AKP  C21  O13   DOUB  62 
AKP  C22  C23   SING  63 
AKP  C22  C24   SING  64 
AKP  C22  H22   SING  65 
AKP  C23  1H23  SING  66 
AKP  C23  2H23  SING  67 
AKP  C23  3H23  SING  68 
AKP  C24  C30   SING  69 
AKP  C24  1H24  SING  70 
AKP  C24  2H24  SING  71 
AKP  N6   C25   SING  72 
AKP  N6   HN6   SING  73 
AKP  C25  C26   SING  74 
AKP  C25  C27   SING  75 
AKP  C25  H25   SING  76 
AKP  C26  N7    SING  77 
AKP  C26  O14   DOUB  78 
AKP  C27  C31   SING  79 
AKP  C27  1H27  SING  80 
AKP  C27  2H27  SING  81 
AKP  N7   HN7   SING  82 
AKP  C28  1H28  SING  83 
AKP  C28  2H28  SING  84 
AKP  C28  3H28  SING  85 
AKP  C29  1H29  SING  86 
AKP  C29  2H29  SING  87 
AKP  C29  3H29  SING  88 
AKP  C30  1H30  SING  89 
AKP  C30  2H30  SING  90 
AKP  C30  3H30  SING  91 
AKP  C31  C32   SING  92 
AKP  C31  C33   SING  93 
AKP  C31  H31   SING  94 
AKP  C32  C34   SING  95 
AKP  C32  1H32  SING  96 
AKP  C32  2H32  SING  97 
AKP  C33  C35   SING  98 
AKP  C33  1H33  SING  99 
AKP  C33  2H33  SING  100
AKP  C34  C36   SING  101
AKP  C34  1H34  SING  102
AKP  C34  2H34  SING  103
AKP  C35  C36   SING  104
AKP  C35  1H35  SING  105
AKP  C35  2H35  SING  106
AKP  C36  1H36  SING  107
AKP  C36  2H36  SING  108
AKP  C37  N2    SING  109
AKP  C37  H37   SING  110
AKP  C39  C41   DOUB  111
AKP  C39  H39   SING  112
AKP  C38  C40   DOUB  113
AKP  C38  H38   SING  114
AKP  C40  C41   SING  115
AKP  C40  O6    SING  116
AKP  C41  H41   SING  117
AKP  O6   P1    SING  118
AKP  P1   O8    DOUB  119
AKP  P1   O10   SING  120
AKP  P1   O7    SING  121
AKP  O10  H2    SING  122
AKP  O7   HO7   SING  123
AKP  O15  H15   SING  124
#
