data_AL5
#
_chem_comp.id                   AL5
_chem_comp.name                 'THIOPHENE-2,5-DISULFONIC ACID 2-AMIDE-5-(4-METHYL-BENZYLAMIDE)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N2 O4 S3'
_chem_comp.pdbx_synonyms        AL5917
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        346.434
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AL5  C3    .  C  0  ?  ?  ?  1  1 
AL5  C9    .  C  0  ?  ?  ?  1  2 
AL5  C10   .  C  0  ?  ?  ?  1  3 
AL5  C11   .  C  0  ?  ?  ?  1  4 
AL5  C12   .  C  0  ?  ?  ?  1  5 
AL5  C13   .  C  0  ?  ?  ?  1  6 
AL5  C14   .  C  0  ?  ?  ?  1  7 
AL5  C15   .  C  0  ?  ?  ?  1  8 
AL5  C16   .  C  0  ?  ?  ?  1  9 
AL5  O2A   .  O  0  ?  ?  ?  1  10
AL5  O1A   .  O  0  ?  ?  ?  1  11
AL5  N21   .  N  0  ?  ?  ?  1  12
AL5  S1    .  S  0  ?  ?  ?  1  13
AL5  C4    .  C  0  ?  ?  ?  1  14
AL5  C5    .  C  0  ?  ?  ?  1  15
AL5  C6    .  C  0  ?  ?  ?  1  16
AL5  S2    .  S  0  ?  ?  ?  1  17
AL5  S7    .  S  0  ?  ?  ?  1  18
AL5  O3B   .  O  0  ?  ?  ?  1  19
AL5  O4B   .  O  0  ?  ?  ?  1  20
AL5  N8    .  N  0  ?  ?  ?  1  21
AL5  1H9   .  H  0  ?  ?  ?  0  22
AL5  2H9   .  H  0  ?  ?  ?  0  23
AL5  1H16  .  H  0  ?  ?  ?  0  24
AL5  2H16  .  H  0  ?  ?  ?  0  25
AL5  3H16  .  H  0  ?  ?  ?  0  26
AL5  1HNL  .  H  0  ?  ?  ?  0  27
AL5  2HNL  .  H  0  ?  ?  ?  0  28
AL5  H4    .  H  0  ?  ?  ?  1  29
AL5  H5    .  H  0  ?  ?  ?  1  30
AL5  HN8   .  H  0  ?  ?  ?  1  31
AL5  H11   .  H  0  ?  ?  ?  1  32
AL5  H12   .  H  0  ?  ?  ?  1  33
AL5  H14   .  H  0  ?  ?  ?  1  34
AL5  H15   .  H  0  ?  ?  ?  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AL5  C3   S1    SING  1 
AL5  C3   C4    DOUB  2 
AL5  C3   S2    SING  3 
AL5  C9   C10   SING  4 
AL5  C9   N8    SING  5 
AL5  C9   1H9   SING  6 
AL5  C9   2H9   SING  7 
AL5  C10  C11   DOUB  8 
AL5  C10  C15   SING  9 
AL5  C11  C12   SING  10
AL5  C11  H11   SING  11
AL5  C12  C13   DOUB  12
AL5  C12  H12   SING  13
AL5  C13  C14   SING  14
AL5  C13  C16   SING  15
AL5  C14  C15   DOUB  16
AL5  C14  H14   SING  17
AL5  C15  H15   SING  18
AL5  C16  1H16  SING  19
AL5  C16  2H16  SING  20
AL5  C16  3H16  SING  21
AL5  O2A  S1    DOUB  22
AL5  O1A  S1    DOUB  23
AL5  N21  S1    SING  24
AL5  N21  1HNL  SING  25
AL5  N21  2HNL  SING  26
AL5  C4   C5    SING  27
AL5  C4   H4    SING  28
AL5  C5   C6    DOUB  29
AL5  C5   H5    SING  30
AL5  C6   S2    SING  31
AL5  C6   S7    SING  32
AL5  S7   O3B   DOUB  33
AL5  S7   O4B   DOUB  34
AL5  S7   N8    SING  35
AL5  N8   HN8   SING  36
#
