data_AL6
#
_chem_comp.id                   AL6
_chem_comp.name                 2-(3-METHOXYPHENYL)-2H-THIENO-[3,2-E]-1,2-THIAZINE-6-SULFINAMIDE-1,1-DIOXIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H12 N2 O5 S3'
_chem_comp.pdbx_synonyms        AL6528
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        372.428
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AL6  C3    .  C  0  ?  ?  ?  1  1 
AL6  O5    .  O  0  ?  ?  ?  1  2 
AL6  C9    .  C  0  ?  ?  ?  1  3 
AL6  C10   .  C  0  ?  ?  ?  1  4 
AL6  C11   .  C  0  ?  ?  ?  1  5 
AL6  C12   .  C  0  ?  ?  ?  1  6 
AL6  C13   .  C  0  ?  ?  ?  1  7 
AL6  C14   .  C  0  ?  ?  ?  1  8 
AL6  C15   .  C  0  ?  ?  ?  1  9 
AL6  C16   .  C  0  ?  ?  ?  1  10
AL6  O1A   .  O  0  ?  ?  ?  1  11
AL6  O2A   .  O  0  ?  ?  ?  1  12
AL6  N21   .  N  0  ?  ?  ?  1  13
AL6  S1    .  S  0  ?  ?  ?  1  14
AL6  C4    .  C  0  ?  ?  ?  1  15
AL6  C5    .  C  0  ?  ?  ?  1  16
AL6  C6    .  C  0  ?  ?  ?  1  17
AL6  S2    .  S  0  ?  ?  ?  1  18
AL6  S7    .  S  0  ?  ?  ?  1  19
AL6  O3B   .  O  0  ?  ?  ?  1  20
AL6  O4B   .  O  0  ?  ?  ?  1  21
AL6  N8    .  N  0  ?  ?  ?  1  22
AL6  C17   .  C  0  ?  ?  ?  1  23
AL6  H9    .  H  0  ?  ?  ?  1  24
AL6  H10   .  H  0  ?  ?  ?  1  25
AL6  1HNL  .  H  0  ?  ?  ?  0  26
AL6  2HNL  .  H  0  ?  ?  ?  0  27
AL6  H4    .  H  0  ?  ?  ?  1  28
AL6  1H17  .  H  0  ?  ?  ?  0  29
AL6  2H17  .  H  0  ?  ?  ?  0  30
AL6  3H17  .  H  0  ?  ?  ?  0  31
AL6  H12   .  H  0  ?  ?  ?  1  32
AL6  H13   .  H  0  ?  ?  ?  1  33
AL6  H14   .  H  0  ?  ?  ?  1  34
AL6  H16   .  H  0  ?  ?  ?  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AL6  C3   S1    SING  1 
AL6  C3   C4    DOUB  2 
AL6  C3   S2    SING  3 
AL6  O5   C15   SING  4 
AL6  O5   C17   SING  5 
AL6  C9   C10   DOUB  6 
AL6  C9   N8    SING  7 
AL6  C9   H9    SING  8 
AL6  C10  C5    SING  9 
AL6  C10  H10   SING  10
AL6  C11  C12   DOUB  11
AL6  C11  C16   SING  12
AL6  C11  N8    SING  13
AL6  C12  C13   SING  14
AL6  C12  H12   SING  15
AL6  C13  C14   DOUB  16
AL6  C13  H13   SING  17
AL6  C14  C15   SING  18
AL6  C14  H14   SING  19
AL6  C15  C16   DOUB  20
AL6  C16  H16   SING  21
AL6  O1A  S1    DOUB  22
AL6  O2A  S1    DOUB  23
AL6  N21  S1    SING  24
AL6  N21  1HNL  SING  25
AL6  N21  2HNL  SING  26
AL6  C4   C5    SING  27
AL6  C4   H4    SING  28
AL6  C5   C6    DOUB  29
AL6  C6   S2    SING  30
AL6  C6   S7    SING  31
AL6  S7   O3B   DOUB  32
AL6  S7   O4B   DOUB  33
AL6  S7   N8    SING  34
AL6  C17  1H17  SING  35
AL6  C17  2H17  SING  36
AL6  C17  3H17  SING  37
#
