data_ALL
#
_chem_comp.id                   ALL
_chem_comp.name                 D-ALLOPYRANOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        180.157
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ALL  C1*   .  C  0  ?  ?  ?  1  1 
ALL  C2*   .  C  0  ?  ?  ?  1  2 
ALL  C3*   .  C  0  ?  ?  ?  1  3 
ALL  C4*   .  C  0  ?  ?  ?  1  4 
ALL  C5*   .  C  0  ?  ?  ?  1  5 
ALL  C6*   .  C  0  ?  ?  ?  1  6 
ALL  O1*   .  O  0  ?  ?  ?  1  7 
ALL  O2*   .  O  0  ?  ?  ?  1  8 
ALL  O3*   .  O  0  ?  ?  ?  1  9 
ALL  O4*   .  O  0  ?  ?  ?  1  10
ALL  O5*   .  O  0  ?  ?  ?  1  11
ALL  O6*   .  O  0  ?  ?  ?  1  12
ALL  H1*   .  H  0  ?  ?  ?  1  13
ALL  H2*   .  H  0  ?  ?  ?  1  14
ALL  H3*   .  H  0  ?  ?  ?  1  15
ALL  H4*   .  H  0  ?  ?  ?  1  16
ALL  H5*   .  H  0  ?  ?  ?  1  17
ALL  1H6*  .  H  0  ?  ?  ?  0  18
ALL  2H6*  .  H  0  ?  ?  ?  0  19
ALL  1HO*  .  H  0  ?  ?  ?  0  20
ALL  2HO*  .  H  0  ?  ?  ?  0  21
ALL  3HO*  .  H  0  ?  ?  ?  0  22
ALL  4HO*  .  H  0  ?  ?  ?  0  23
ALL  6HO*  .  H  0  ?  ?  ?  0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ALL  C1*  C2*   SING  1 
ALL  C1*  O1*   SING  2 
ALL  C1*  O5*   SING  3 
ALL  C1*  H1*   SING  4 
ALL  C2*  C3*   SING  5 
ALL  C2*  O2*   SING  6 
ALL  C2*  H2*   SING  7 
ALL  C3*  C4*   SING  8 
ALL  C3*  O3*   SING  9 
ALL  C3*  H3*   SING  10
ALL  C4*  C5*   SING  11
ALL  C4*  O4*   SING  12
ALL  C4*  H4*   SING  13
ALL  C5*  C6*   SING  14
ALL  C5*  O5*   SING  15
ALL  C5*  H5*   SING  16
ALL  C6*  O6*   SING  17
ALL  C6*  1H6*  SING  18
ALL  C6*  2H6*  SING  19
ALL  O1*  1HO*  SING  20
ALL  O2*  2HO*  SING  21
ALL  O3*  3HO*  SING  22
ALL  O4*  4HO*  SING  23
ALL  O6*  6HO*  SING  24
#
