data_ALS
#
_chem_comp.id                       ALS
_chem_comp.name                     '2-AMINO-3-OXO-4-SULFO-BUTYRIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C3 H5 N1 O7 S1'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            199.135
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ALS  C1    .  C  0  ?  ?  ?  1  1 
ALS  O1    .  O  0  ?  ?  ?  1  2 
ALS  O2    .  O  0  ?  ?  ?  1  3 
ALS  C2    .  C  0  ?  ?  ?  1  4 
ALS  N2    .  N  0  ?  ?  ?  1  5 
ALS  C3    .  C  0  ?  ?  ?  1  6 
ALS  O3    .  O  0  ?  ?  ?  1  7 
ALS  OS1   .  O  0  ?  ?  ?  1  8 
ALS  S     .  S  0  ?  ?  ?  1  9 
ALS  OS2   .  O  0  ?  ?  ?  1  10
ALS  OS3   .  O  0  ?  ?  ?  1  11
ALS  OS4   .  O  0  ?  ?  ?  1  12
ALS  HO2   .  H  0  ?  ?  ?  1  13
ALS  H2    .  H  0  ?  ?  ?  1  14
ALS  1HN2  .  H  0  ?  ?  ?  0  15
ALS  2HN2  .  H  0  ?  ?  ?  0  16
ALS  4HOS  .  H  0  ?  ?  ?  0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ALS  C1   C2    SING  1 
ALS  C1   O1    DOUB  2 
ALS  C1   O2    SING  3 
ALS  O2   HO2   SING  4 
ALS  C2   C3    SING  5 
ALS  C2   N2    SING  6 
ALS  C2   H2    SING  7 
ALS  N2   1HN2  SING  8 
ALS  N2   2HN2  SING  9 
ALS  C3   O3    DOUB  10
ALS  C3   OS1   SING  11
ALS  OS1  S     SING  12
ALS  S    OS2   DOUB  13
ALS  S    OS3   DOUB  14
ALS  S    OS4   SING  15
ALS  OS4  4HOS  SING  16
#
