data_ALZ
#
_chem_comp.id                   ALZ
_chem_comp.name                 '2-[N'-(4-AMINO-BUTYL)-HYDRAZINOCARBONYL]-PYRROLIDINE-1-CARBOXYLIC ACID BENZYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H26 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.417
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ALZ  N1    .  N  0  ?  ?  ?  1  1 
ALZ  C2    .  C  0  ?  ?  ?  1  2 
ALZ  C3    .  C  0  ?  ?  ?  1  3 
ALZ  C4    .  C  0  ?  ?  ?  1  4 
ALZ  C5    .  C  0  ?  ?  ?  1  5 
ALZ  N6    .  N  0  ?  ?  ?  1  6 
ALZ  N7    .  N  0  ?  ?  ?  1  7 
ALZ  C8    .  C  0  ?  ?  ?  1  8 
ALZ  O8    .  O  0  ?  ?  ?  1  9 
ALZ  C9    .  C  0  ?  ?  ?  1  10
ALZ  N8    .  N  0  ?  ?  ?  1  11
ALZ  C10   .  C  0  ?  ?  ?  1  12
ALZ  C11   .  C  0  ?  ?  ?  1  13
ALZ  C12   .  C  0  ?  ?  ?  1  14
ALZ  C14   .  C  0  ?  ?  ?  1  15
ALZ  O14   .  O  0  ?  ?  ?  1  16
ALZ  O15   .  O  0  ?  ?  ?  1  17
ALZ  C16   .  C  0  ?  ?  ?  1  18
ALZ  C17   .  C  0  ?  ?  ?  1  19
ALZ  C18   .  C  0  ?  ?  ?  1  20
ALZ  C19   .  C  0  ?  ?  ?  1  21
ALZ  C20   .  C  0  ?  ?  ?  1  22
ALZ  C21   .  C  0  ?  ?  ?  1  23
ALZ  C22   .  C  0  ?  ?  ?  1  24
ALZ  1HN1  .  H  0  ?  ?  ?  0  25
ALZ  2HN1  .  H  0  ?  ?  ?  0  26
ALZ  1H2   .  H  0  ?  ?  ?  0  27
ALZ  2H2   .  H  0  ?  ?  ?  0  28
ALZ  1H3   .  H  0  ?  ?  ?  0  29
ALZ  2H3   .  H  0  ?  ?  ?  0  30
ALZ  1H4   .  H  0  ?  ?  ?  0  31
ALZ  2H4   .  H  0  ?  ?  ?  0  32
ALZ  1H5   .  H  0  ?  ?  ?  0  33
ALZ  2H5   .  H  0  ?  ?  ?  0  34
ALZ  HN6   .  H  0  ?  ?  ?  1  35
ALZ  HN7   .  H  0  ?  ?  ?  1  36
ALZ  H9    .  H  0  ?  ?  ?  1  37
ALZ  1H10  .  H  0  ?  ?  ?  0  38
ALZ  2H10  .  H  0  ?  ?  ?  0  39
ALZ  1H11  .  H  0  ?  ?  ?  0  40
ALZ  2H11  .  H  0  ?  ?  ?  0  41
ALZ  1H12  .  H  0  ?  ?  ?  0  42
ALZ  2H12  .  H  0  ?  ?  ?  0  43
ALZ  1H16  .  H  0  ?  ?  ?  0  44
ALZ  2H16  .  H  0  ?  ?  ?  0  45
ALZ  H18   .  H  0  ?  ?  ?  1  46
ALZ  H19   .  H  0  ?  ?  ?  1  47
ALZ  H20   .  H  0  ?  ?  ?  1  48
ALZ  H21   .  H  0  ?  ?  ?  1  49
ALZ  H22   .  H  0  ?  ?  ?  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ALZ  N1   C2    SING  1 
ALZ  N1   1HN1  SING  2 
ALZ  N1   2HN1  SING  3 
ALZ  C2   C3    SING  4 
ALZ  C2   1H2   SING  5 
ALZ  C2   2H2   SING  6 
ALZ  C3   C4    SING  7 
ALZ  C3   1H3   SING  8 
ALZ  C3   2H3   SING  9 
ALZ  C4   C5    SING  10
ALZ  C4   1H4   SING  11
ALZ  C4   2H4   SING  12
ALZ  C5   N6    SING  13
ALZ  C5   1H5   SING  14
ALZ  C5   2H5   SING  15
ALZ  N6   N7    SING  16
ALZ  N6   HN6   SING  17
ALZ  N7   C8    SING  18
ALZ  N7   HN7   SING  19
ALZ  C8   C9    SING  20
ALZ  C8   O8    DOUB  21
ALZ  C9   N8    SING  22
ALZ  C9   C10   SING  23
ALZ  C9   H9    SING  24
ALZ  N8   C12   SING  25
ALZ  N8   C14   SING  26
ALZ  C10  C11   SING  27
ALZ  C10  1H10  SING  28
ALZ  C10  2H10  SING  29
ALZ  C11  C12   SING  30
ALZ  C11  1H11  SING  31
ALZ  C11  2H11  SING  32
ALZ  C12  1H12  SING  33
ALZ  C12  2H12  SING  34
ALZ  C14  O14   DOUB  35
ALZ  C14  O15   SING  36
ALZ  O15  C16   SING  37
ALZ  C16  C17   SING  38
ALZ  C16  1H16  SING  39
ALZ  C16  2H16  SING  40
ALZ  C17  C18   DOUB  41
ALZ  C17  C22   SING  42
ALZ  C18  C19   SING  43
ALZ  C18  H18   SING  44
ALZ  C19  C20   DOUB  45
ALZ  C19  H19   SING  46
ALZ  C20  C21   SING  47
ALZ  C20  H20   SING  48
ALZ  C21  C22   DOUB  49
ALZ  C21  H21   SING  50
ALZ  C22  H22   SING  51
#
