data_AMK
#
_chem_comp.id                   AMK
_chem_comp.name                 '(S)-4-AMINO-4-{(S)-1-[(S)-2-CARBAMOYL-1-((S)-1-{(S)-[(1R,2R)-2-((S)-1-CARBOXY-ETHYLCARBAMOYL)-CYCLOPENTYL]-HYDROXY-METHYL}-3-METHYL-BUTYLCARBAMOYL)-ETHYLCARBAMOYL]-2-METHYL-PROPYLCARBAMOYL}-BUTYRIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H50 N6 O10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        642.748
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AMK  N1    .  N  0  29.606  5.986   9.635   1  1 
AMK  C3    .  C  0  30.869  5.275   9.509   1  2 
AMK  C5    .  C  0  31.095  4.690   8.095   1  3 
AMK  O7    .  O  0  30.088  3.735   7.743   1  4 
AMK  C9    .  C  0  31.139  5.759   7.024   1  5 
AMK  C11   .  C  0  31.675  5.019   5.756   1  6 
AMK  C13   .  C  0  30.820  5.483   4.582   1  7 
AMK  C16   .  C  0  29.450  5.841   5.184   1  8 
AMK  C19   .  C  0  29.689  6.185   6.682   1  9 
AMK  C22   .  C  0  33.146  5.288   5.536   1  10
AMK  O23   .  O  0  33.608  6.391   5.778   1  11
AMK  N24   .  N  0  33.892  4.276   5.078   1  12
AMK  C26   .  C  0  35.301  4.549   4.789   1  13
AMK  C28   .  C  0  36.064  3.239   4.636   1  14
AMK  C32   .  C  0  35.384  5.347   3.512   1  15
AMK  O33   .  O  0  34.411  5.939   3.053   1  16
AMK  O34   .  O  0  36.568  5.360   2.906   1  17
AMK  C36   .  C  0  30.951  4.170   10.595  1  18
AMK  C39   .  C  0  30.928  4.845   11.980  1  19
AMK  C41   .  C  0  32.286  5.539   12.234  1  20
AMK  C45   .  C  0  30.667  3.800   13.091  1  21
AMK  C49   .  C  0  29.631  7.324   9.540   1  22
AMK  O50   .  O  0  30.623  7.946   9.211   1  23
AMK  C51   .  C  0  28.366  8.030   9.864   1  24
AMK  N53   .  N  0  28.280  8.024   11.310  1  25
AMK  C55   .  C  0  27.080  7.927   11.859  1  26
AMK  O56   .  O  0  26.042  7.922   11.203  1  27
AMK  C57   .  C  0  27.025  7.831   13.352  1  28
AMK  N59   .  N  0  25.780  8.478   13.792  1  29
AMK  C61   .  C  0  25.888  9.451   14.714  1  30
AMK  O62   .  O  0  26.880  9.585   15.398  1  31
AMK  C63   .  C  0  24.751  10.396  14.891  1  32
AMK  N65   .  N  0  23.796  10.299  13.781  1  33
AMK  C68   .  C  0  24.061  10.228  16.264  1  34
AMK  C71   .  C  0  23.878  11.636  16.901  1  35
AMK  C74   .  C  0  22.428  11.915  17.299  1  36
AMK  O75   .  O  0  21.599  11.028  17.428  1  37
AMK  O76   .  O  0  22.117  13.205  17.509  1  38
AMK  C78   .  C  0  27.155  6.351   13.781  1  39
AMK  C80   .  C  0  27.354  6.206   15.327  1  40
AMK  C84   .  C  0  25.930  5.550   13.340  1  41
AMK  C88   .  C  0  28.353  9.515   9.332   1  42
AMK  C91   .  C  0  26.942  10.121  9.351   1  43
AMK  O92   .  O  0  26.112  9.768   8.527   1  44
AMK  N93   .  N  0  26.663  11.038  10.310  1  45
AMK  1H41  .  H  0  ?       ?       ?       0  46
AMK  2H41  .  H  0  ?       ?       ?       0  47
AMK  3H41  .  H  0  ?       ?       ?       0  48
AMK  H39   .  H  0  ?       ?       ?       1  49
AMK  1H45  .  H  0  ?       ?       ?       0  50
AMK  2H45  .  H  0  ?       ?       ?       0  51
AMK  3H45  .  H  0  ?       ?       ?       0  52
AMK  1H36  .  H  0  ?       ?       ?       0  53
AMK  2H36  .  H  0  ?       ?       ?       0  54
AMK  H3    .  H  0  ?       ?       ?       1  55
AMK  HN1   .  H  0  ?       ?       ?       1  56
AMK  H51   .  H  0  ?       ?       ?       1  57
AMK  1H88  .  H  0  ?       ?       ?       0  58
AMK  2H88  .  H  0  ?       ?       ?       0  59
AMK  1H93  .  H  0  ?       ?       ?       0  60
AMK  2H93  .  H  0  ?       ?       ?       0  61
AMK  H53   .  H  0  ?       ?       ?       1  62
AMK  H57   .  H  0  ?       ?       ?       1  63
AMK  H59   .  H  0  ?       ?       ?       1  64
AMK  H63   .  H  0  ?       ?       ?       1  65
AMK  1H65  .  H  0  ?       ?       ?       0  66
AMK  2H65  .  H  0  ?       ?       ?       0  67
AMK  1H68  .  H  0  ?       ?       ?       0  68
AMK  2H68  .  H  0  ?       ?       ?       0  69
AMK  1H71  .  H  0  ?       ?       ?       0  70
AMK  2H71  .  H  0  ?       ?       ?       0  71
AMK  H76   .  H  0  ?       ?       ?       1  72
AMK  H78   .  H  0  ?       ?       ?       1  73
AMK  1H80  .  H  0  ?       ?       ?       0  74
AMK  2H80  .  H  0  ?       ?       ?       0  75
AMK  3H80  .  H  0  ?       ?       ?       0  76
AMK  1H84  .  H  0  ?       ?       ?       0  77
AMK  2H84  .  H  0  ?       ?       ?       0  78
AMK  3H84  .  H  0  ?       ?       ?       0  79
AMK  H5    .  H  0  ?       ?       ?       1  80
AMK  HO7   .  H  0  ?       ?       ?       1  81
AMK  H9    .  H  0  ?       ?       ?       1  82
AMK  1H19  .  H  0  ?       ?       ?       0  83
AMK  2H19  .  H  0  ?       ?       ?       0  84
AMK  1H16  .  H  0  ?       ?       ?       0  85
AMK  2H16  .  H  0  ?       ?       ?       0  86
AMK  1H13  .  H  0  ?       ?       ?       0  87
AMK  2H13  .  H  0  ?       ?       ?       0  88
AMK  H11   .  H  0  ?       ?       ?       1  89
AMK  H24   .  H  0  ?       ?       ?       1  90
AMK  H26   .  H  0  ?       ?       ?       1  91
AMK  1H28  .  H  0  ?       ?       ?       0  92
AMK  2H28  .  H  0  ?       ?       ?       0  93
AMK  3H28  .  H  0  ?       ?       ?       0  94
AMK  H33   .  H  0  ?       ?       ?       1  95
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AMK  N1   C3    SING  1 
AMK  N1   C49   SING  2 
AMK  N1   HN1   SING  3 
AMK  C3   C36   SING  4 
AMK  C3   C5    SING  5 
AMK  C3   H3    SING  6 
AMK  C5   O7    SING  7 
AMK  C5   C9    SING  8 
AMK  C5   H5    SING  9 
AMK  O7   HO7   SING  10
AMK  C9   C19   SING  11
AMK  C9   C11   SING  12
AMK  C9   H9    SING  13
AMK  C11  C13   SING  14
AMK  C11  C22   SING  15
AMK  C11  H11   SING  16
AMK  C13  C16   SING  17
AMK  C13  1H13  SING  18
AMK  C13  2H13  SING  19
AMK  C16  C19   SING  20
AMK  C16  1H16  SING  21
AMK  C16  2H16  SING  22
AMK  C19  1H19  SING  23
AMK  C19  2H19  SING  24
AMK  C22  O23   DOUB  25
AMK  C22  N24   SING  26
AMK  N24  C26   SING  27
AMK  N24  H24   SING  28
AMK  C26  C28   SING  29
AMK  C26  C32   SING  30
AMK  C26  H26   SING  31
AMK  C28  1H28  SING  32
AMK  C28  2H28  SING  33
AMK  C28  3H28  SING  34
AMK  C32  O33   SING  35
AMK  C32  O34   DOUB  36
AMK  O33  H33   SING  37
AMK  C36  C39   SING  38
AMK  C36  1H36  SING  39
AMK  C36  2H36  SING  40
AMK  C39  C41   SING  41
AMK  C39  C45   SING  42
AMK  C39  H39   SING  43
AMK  C41  1H41  SING  44
AMK  C41  2H41  SING  45
AMK  C41  3H41  SING  46
AMK  C45  1H45  SING  47
AMK  C45  2H45  SING  48
AMK  C45  3H45  SING  49
AMK  C49  O50   DOUB  50
AMK  C49  C51   SING  51
AMK  C51  C88   SING  52
AMK  C51  N53   SING  53
AMK  C51  H51   SING  54
AMK  N53  C55   SING  55
AMK  N53  H53   SING  56
AMK  C55  O56   DOUB  57
AMK  C55  C57   SING  58
AMK  C57  N59   SING  59
AMK  C57  C78   SING  60
AMK  C57  H57   SING  61
AMK  N59  C61   SING  62
AMK  N59  H59   SING  63
AMK  C61  O62   DOUB  64
AMK  C61  C63   SING  65
AMK  C63  N65   SING  66
AMK  C63  C68   SING  67
AMK  C63  H63   SING  68
AMK  N65  1H65  SING  69
AMK  N65  2H65  SING  70
AMK  C68  C71   SING  71
AMK  C68  1H68  SING  72
AMK  C68  2H68  SING  73
AMK  C71  C74   SING  74
AMK  C71  1H71  SING  75
AMK  C71  2H71  SING  76
AMK  C74  O75   DOUB  77
AMK  C74  O76   SING  78
AMK  O76  H76   SING  79
AMK  C78  C80   SING  80
AMK  C78  C84   SING  81
AMK  C78  H78   SING  82
AMK  C80  1H80  SING  83
AMK  C80  2H80  SING  84
AMK  C80  3H80  SING  85
AMK  C84  1H84  SING  86
AMK  C84  2H84  SING  87
AMK  C84  3H84  SING  88
AMK  C88  C91   SING  89
AMK  C88  1H88  SING  90
AMK  C88  2H88  SING  91
AMK  C91  N93   SING  92
AMK  C91  O92   DOUB  93
AMK  N93  1H93  SING  94
AMK  N93  2H93  SING  95
#
