data_AMR
#
_chem_comp.id                   AMR
_chem_comp.name                 3,5-DIAMINO-N-(AMINOIMINOMETHYL)-6-CHLOROPYRAZINECARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H8 N7 O1 CL1'
_chem_comp.pdbx_synonyms        AMILORIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        229.629
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AMR  N1    .  N   0  ?  ?  ?  1  1 
AMR  C1    .  C   0  ?  ?  ?  1  2 
AMR  C3    .  C   0  ?  ?  ?  1  3 
AMR  N5    .  N   0  ?  ?  ?  1  4 
AMR  C6    .  C   0  ?  ?  ?  1  5 
AMR  N7    .  N   0  ?  ?  ?  1  6 
AMR  N6    .  N   0  ?  ?  ?  1  7 
AMR  O1    .  O   0  ?  ?  ?  1  8 
AMR  C2    .  C   0  ?  ?  ?  1  9 
AMR  N4    .  N   0  ?  ?  ?  1  10
AMR  N3    .  N   0  ?  ?  ?  1  11
AMR  C4    .  C   0  ?  ?  ?  1  12
AMR  N2    .  N   0  ?  ?  ?  1  13
AMR  C5    .  C   0  ?  ?  ?  1  14
AMR  CL1   .  CL  0  ?  ?  ?  0  15
AMR  1HN2  .  H   0  ?  ?  ?  0  16
AMR  2HN2  .  H   0  ?  ?  ?  0  17
AMR  1HN4  .  H   0  ?  ?  ?  0  18
AMR  2HN4  .  H   0  ?  ?  ?  0  19
AMR  HN5   .  H   0  ?  ?  ?  1  20
AMR  HN6   .  H   0  ?  ?  ?  1  21
AMR  1HN7  .  H   0  ?  ?  ?  0  22
AMR  2HN7  .  H   0  ?  ?  ?  0  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AMR  N1  C1    DOUB  1 
AMR  N1  C5    SING  2 
AMR  C1  C3    SING  3 
AMR  C1  C2    SING  4 
AMR  C3  N5    SING  5 
AMR  C3  O1    DOUB  6 
AMR  N5  C6    SING  7 
AMR  N5  HN5   SING  8 
AMR  C6  N7    SING  9 
AMR  C6  N6    DOUB  10
AMR  N7  1HN7  SING  11
AMR  N7  2HN7  SING  12
AMR  N6  HN6   SING  13
AMR  C2  N4    SING  14
AMR  C2  N3    DOUB  15
AMR  N4  1HN4  SING  16
AMR  N4  2HN4  SING  17
AMR  N3  C4    SING  18
AMR  C4  N2    SING  19
AMR  C4  C5    DOUB  20
AMR  N2  1HN2  SING  21
AMR  N2  2HN2  SING  22
AMR  C5  CL1   SING  23
#
