data_AMT
#
_chem_comp.id                   AMT
_chem_comp.name                 2-AMINOTHIAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H4 N2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        100.138
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AMT  S1   .  S  0  ?  ?  ?  1  1 
AMT  C2   .  C  0  ?  ?  ?  1  2 
AMT  N3   .  N  0  ?  ?  ?  1  3 
AMT  C4   .  C  0  ?  ?  ?  1  4 
AMT  C5   .  C  0  ?  ?  ?  1  5 
AMT  N    .  N  0  ?  ?  ?  1  6 
AMT  1HN  .  H  0  ?  ?  ?  0  7 
AMT  2HN  .  H  0  ?  ?  ?  0  8 
AMT  H4   .  H  0  ?  ?  ?  1  9 
AMT  H5   .  H  0  ?  ?  ?  1  10
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AMT  S1  C2   SING  1 
AMT  S1  C5   SING  2 
AMT  C2  N    SING  3 
AMT  C2  N3   DOUB  4 
AMT  N3  C4   SING  5 
AMT  C4  C5   DOUB  6 
AMT  C4  H4   SING  7 
AMT  C5  H5   SING  8 
AMT  N   1HN  SING  9 
AMT  N   2HN  SING  10
#
