data_AMY
#
_chem_comp.id                   AMY
_chem_comp.name                 ANTIMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H38 N2 O9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        534.605
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AMY  C1    .  C  0  ?  ?  ?  1  1 
AMY  C2    .  C  0  ?  ?  ?  1  2 
AMY  C3    .  C  0  ?  ?  ?  1  3 
AMY  C5    .  C  0  ?  ?  ?  1  4 
AMY  O5    .  O  0  ?  ?  ?  1  5 
AMY  C6    .  C  0  ?  ?  ?  1  6 
AMY  C7    .  C  0  ?  ?  ?  1  7 
AMY  C8    .  C  0  ?  ?  ?  1  8 
AMY  C9    .  C  0  ?  ?  ?  1  9 
AMY  O9    .  O  0  ?  ?  ?  1  10
AMY  C11   .  C  0  ?  ?  ?  1  11
AMY  C12   .  C  0  ?  ?  ?  1  12
AMY  C13   .  C  0  ?  ?  ?  1  13
AMY  C14   .  C  0  ?  ?  ?  1  14
AMY  C4    .  C  0  ?  ?  ?  1  15
AMY  N1    .  N  0  ?  ?  ?  1  16
AMY  N2    .  N  0  ?  ?  ?  1  17
AMY  O1    .  O  0  ?  ?  ?  1  18
AMY  O2    .  O  0  ?  ?  ?  1  19
AMY  O3    .  O  0  ?  ?  ?  1  20
AMY  C10   .  C  0  ?  ?  ?  1  21
AMY  O4    .  O  0  ?  ?  ?  1  22
AMY  O6    .  O  0  ?  ?  ?  1  23
AMY  C15   .  C  0  ?  ?  ?  1  24
AMY  C16   .  C  0  ?  ?  ?  1  25
AMY  C17   .  C  0  ?  ?  ?  1  26
AMY  C18   .  C  0  ?  ?  ?  1  27
AMY  C19   .  C  0  ?  ?  ?  1  28
AMY  C20   .  C  0  ?  ?  ?  1  29
AMY  O7    .  O  0  ?  ?  ?  1  30
AMY  O8    .  O  0  ?  ?  ?  1  31
AMY  C21   .  C  0  ?  ?  ?  1  32
AMY  C22   .  C  0  ?  ?  ?  1  33
AMY  C23   .  C  0  ?  ?  ?  1  34
AMY  C24   .  C  0  ?  ?  ?  1  35
AMY  C25   .  C  0  ?  ?  ?  1  36
AMY  C26   .  C  0  ?  ?  ?  1  37
AMY  C27   .  C  0  ?  ?  ?  1  38
AMY  H3    .  H  0  ?  ?  ?  1  39
AMY  H5    .  H  0  ?  ?  ?  1  40
AMY  H8    .  H  0  ?  ?  ?  1  41
AMY  H9    .  H  0  ?  ?  ?  1  42
AMY  H11   .  H  0  ?  ?  ?  1  43
AMY  H12   .  H  0  ?  ?  ?  1  44
AMY  H13   .  H  0  ?  ?  ?  1  45
AMY  H4    .  H  0  ?  ?  ?  1  46
AMY  HN1   .  H  0  ?  ?  ?  1  47
AMY  HN2   .  H  0  ?  ?  ?  1  48
AMY  HO1   .  H  0  ?  ?  ?  1  49
AMY  H10   .  H  0  ?  ?  ?  1  50
AMY  1H15  .  H  0  ?  ?  ?  0  51
AMY  2H15  .  H  0  ?  ?  ?  0  52
AMY  1H16  .  H  0  ?  ?  ?  0  53
AMY  2H16  .  H  0  ?  ?  ?  0  54
AMY  1H17  .  H  0  ?  ?  ?  0  55
AMY  2H17  .  H  0  ?  ?  ?  0  56
AMY  1H18  .  H  0  ?  ?  ?  0  57
AMY  2H18  .  H  0  ?  ?  ?  0  58
AMY  1H19  .  H  0  ?  ?  ?  0  59
AMY  2H19  .  H  0  ?  ?  ?  0  60
AMY  3H19  .  H  0  ?  ?  ?  0  61
AMY  1H22  .  H  0  ?  ?  ?  0  62
AMY  2H22  .  H  0  ?  ?  ?  0  63
AMY  H23   .  H  0  ?  ?  ?  1  64
AMY  1H26  .  H  0  ?  ?  ?  0  65
AMY  2H26  .  H  0  ?  ?  ?  0  66
AMY  3H26  .  H  0  ?  ?  ?  0  67
AMY  1H24  .  H  0  ?  ?  ?  0  68
AMY  2H24  .  H  0  ?  ?  ?  0  69
AMY  3H24  .  H  0  ?  ?  ?  0  70
AMY  1H25  .  H  0  ?  ?  ?  0  71
AMY  2H25  .  H  0  ?  ?  ?  0  72
AMY  3H25  .  H  0  ?  ?  ?  0  73
AMY  1H27  .  H  0  ?  ?  ?  0  74
AMY  2H27  .  H  0  ?  ?  ?  0  75
AMY  3H27  .  H  0  ?  ?  ?  0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AMY  C1   C2    DOUB  1 
AMY  C1   C6    SING  2 
AMY  C1   O1    SING  3 
AMY  C2   C3    SING  4 
AMY  C2   N1    SING  5 
AMY  C3   C4    DOUB  6 
AMY  C3   H3    SING  7 
AMY  C5   C6    DOUB  8 
AMY  C5   C4    SING  9 
AMY  C5   H5    SING  10
AMY  O5   C14   SING  11
AMY  O5   C10   SING  12
AMY  C6   C7    SING  13
AMY  C7   N2    SING  14
AMY  C7   O3    DOUB  15
AMY  C8   N1    SING  16
AMY  C8   O2    DOUB  17
AMY  C8   H8    SING  18
AMY  C9   N2    SING  19
AMY  C9   C10   SING  20
AMY  C9   C20   SING  21
AMY  C9   H9    SING  22
AMY  O9   C21   DOUB  23
AMY  C11  C12   SING  24
AMY  C11  O4    SING  25
AMY  C11  C27   SING  26
AMY  C11  H11   SING  27
AMY  C12  C13   SING  28
AMY  C12  O8    SING  29
AMY  C12  H12   SING  30
AMY  C13  C14   SING  31
AMY  C13  C15   SING  32
AMY  C13  H13   SING  33
AMY  C14  O6    DOUB  34
AMY  C4   H4    SING  35
AMY  N1   HN1   SING  36
AMY  N2   HN2   SING  37
AMY  O1   HO1   SING  38
AMY  C10  C26   SING  39
AMY  C10  H10   SING  40
AMY  O4   C20   SING  41
AMY  C15  C16   SING  42
AMY  C15  1H15  SING  43
AMY  C15  2H15  SING  44
AMY  C16  C17   SING  45
AMY  C16  1H16  SING  46
AMY  C16  2H16  SING  47
AMY  C17  C18   SING  48
AMY  C17  1H17  SING  49
AMY  C17  2H17  SING  50
AMY  C18  C19   SING  51
AMY  C18  1H18  SING  52
AMY  C18  2H18  SING  53
AMY  C19  1H19  SING  54
AMY  C19  2H19  SING  55
AMY  C19  3H19  SING  56
AMY  C20  O7    DOUB  57
AMY  O8   C21   SING  58
AMY  C21  C22   SING  59
AMY  C22  C23   SING  60
AMY  C22  1H22  SING  61
AMY  C22  2H22  SING  62
AMY  C23  C24   SING  63
AMY  C23  C25   SING  64
AMY  C23  H23   SING  65
AMY  C24  1H24  SING  66
AMY  C24  2H24  SING  67
AMY  C24  3H24  SING  68
AMY  C25  1H25  SING  69
AMY  C25  2H25  SING  70
AMY  C25  3H25  SING  71
AMY  C26  1H26  SING  72
AMY  C26  2H26  SING  73
AMY  C26  3H26  SING  74
AMY  C27  1H27  SING  75
AMY  C27  2H27  SING  76
AMY  C27  3H27  SING  77
#
