data_AN9
#
_chem_comp.id                   AN9
_chem_comp.name                 1,5-BIS[3-(DIETHYLAMINO)PROPIONAMIDO]ANTHRACENE-9,10-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H36 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        492.617
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AN9  O19   .  O  0  13.947  0.911   9.688   1  1 
AN9  C18   .  C  0  14.746  0.120   9.205   1  2 
AN9  C20   .  C  0  14.579  -0.451  7.842   1  3 
AN9  N17   .  N  0  15.849  -0.307  9.811   1  4 
AN9  C14   .  C  0  15.900  -0.860  11.047  1  5 
AN9  C13   .  C  0  15.064  -0.430  12.075  1  6 
AN9  C12   .  C  0  15.134  -0.987  13.355  1  7 
AN9  C3    .  C  0  16.893  -1.932  11.336  1  8 
AN9  C2    .  C  0  16.927  -2.488  12.716  1  9 
AN9  C37   .  C  0  16.046  -1.990  13.673  1  10
AN9  C1    .  C  0  17.896  -3.559  13.066  1  11
AN9  O15   .  O  0  17.915  -4.035  14.224  1  12
AN9  C6    .  C  0  18.827  -4.068  12.018  1  13
AN9  C11   .  C  0  18.797  -3.510  10.640  1  14
AN9  C10   .  C  0  19.684  -3.996  9.674   1  15
AN9  C4    .  C  0  17.829  -2.442  10.295  1  16
AN9  O16   .  O  0  17.819  -1.979  9.133   1  17
AN9  C7    .  C  0  19.815  -5.137  12.303  1  18
AN9  N27   .  N  0  19.901  -5.702  13.531  1  19
AN9  C8    .  C  0  20.654  -5.558  11.271  1  20
AN9  C9    .  C  0  20.593  -5.005  9.990   1  21
AN9  C5    .  C  0  ?       ?       ?       1  22
AN9  O1    .  O  0  ?       ?       ?       1  23
AN9  C15   .  C  0  ?       ?       ?       1  24
AN9  C16   .  C  0  ?       ?       ?       1  25
AN9  N1    .  N  0  ?       ?       ?       1  26
AN9  C17   .  C  0  ?       ?       ?       1  27
AN9  C19   .  C  0  ?       ?       ?       1  28
AN9  C21   .  C  0  ?       ?       ?       1  29
AN9  C22   .  C  0  ?       ?       ?       1  30
AN9  C23   .  C  0  ?       ?       ?       1  31
AN9  N2    .  N  0  ?       ?       ?       1  32
AN9  C24   .  C  0  ?       ?       ?       1  33
AN9  C25   .  C  0  ?       ?       ?       1  34
AN9  C26   .  C  0  ?       ?       ?       1  35
AN9  C27   .  C  0  ?       ?       ?       1  36
AN9  H27   .  H  0  ?       ?       ?       1  37
AN9  1H15  .  H  0  ?       ?       ?       0  38
AN9  2H15  .  H  0  ?       ?       ?       0  39
AN9  1H16  .  H  0  ?       ?       ?       0  40
AN9  2H16  .  H  0  ?       ?       ?       0  41
AN9  1H17  .  H  0  ?       ?       ?       0  42
AN9  2H17  .  H  0  ?       ?       ?       0  43
AN9  1H19  .  H  0  ?       ?       ?       0  44
AN9  2H19  .  H  0  ?       ?       ?       0  45
AN9  3H19  .  H  0  ?       ?       ?       0  46
AN9  1H21  .  H  0  ?       ?       ?       0  47
AN9  2H21  .  H  0  ?       ?       ?       0  48
AN9  1H22  .  H  0  ?       ?       ?       0  49
AN9  2H22  .  H  0  ?       ?       ?       0  50
AN9  3H22  .  H  0  ?       ?       ?       0  51
AN9  H8    .  H  0  ?       ?       ?       1  52
AN9  H9    .  H  0  ?       ?       ?       1  53
AN9  H10   .  H  0  ?       ?       ?       1  54
AN9  H17   .  H  0  ?       ?       ?       1  55
AN9  1H20  .  H  0  ?       ?       ?       0  56
AN9  2H20  .  H  0  ?       ?       ?       0  57
AN9  1H23  .  H  0  ?       ?       ?       0  58
AN9  2H23  .  H  0  ?       ?       ?       0  59
AN9  1H24  .  H  0  ?       ?       ?       0  60
AN9  2H24  .  H  0  ?       ?       ?       0  61
AN9  1H25  .  H  0  ?       ?       ?       0  62
AN9  2H25  .  H  0  ?       ?       ?       0  63
AN9  3H25  .  H  0  ?       ?       ?       0  64
AN9  1H26  .  H  0  ?       ?       ?       0  65
AN9  2H26  .  H  0  ?       ?       ?       0  66
AN9  1H27  .  H  0  ?       ?       ?       0  67
AN9  2H27  .  H  0  ?       ?       ?       0  68
AN9  3H27  .  H  0  ?       ?       ?       0  69
AN9  H13   .  H  0  ?       ?       ?       1  70
AN9  H12   .  H  0  ?       ?       ?       1  71
AN9  H37   .  H  0  ?       ?       ?       1  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AN9  O19  C18   DOUB  1 
AN9  C18  N17   SING  2 
AN9  C18  C20   SING  3 
AN9  C20  1H20  SING  4 
AN9  C20  2H20  SING  5 
AN9  C20  C23   SING  6 
AN9  N17  C14   SING  7 
AN9  N17  H17   SING  8 
AN9  C14  C3    AROM  9 
AN9  C14  C13   AROM  10
AN9  C13  H13   SING  11
AN9  C13  C12   AROM  12
AN9  C12  H12   SING  13
AN9  C12  C37   AROM  14
AN9  C3   C4    SING  15
AN9  C3   C2    AROM  16
AN9  C2   C37   AROM  17
AN9  C2   C1    SING  18
AN9  C37  H37   SING  19
AN9  C1   O15   DOUB  20
AN9  C1   C6    SING  21
AN9  C6   C7    AROM  22
AN9  C6   C11   AROM  23
AN9  C11  C10   AROM  24
AN9  C11  C4    SING  25
AN9  C10  C9    AROM  26
AN9  C10  H10   SING  27
AN9  C4   O16   DOUB  28
AN9  C7   N27   SING  29
AN9  C7   C8    AROM  30
AN9  N27  H27   SING  31
AN9  N27  C5    SING  32
AN9  C8   H8    SING  33
AN9  C8   C9    AROM  34
AN9  C9   H9    SING  35
AN9  C5   O1    DOUB  36
AN9  C5   C15   SING  37
AN9  C15  1H15  SING  38
AN9  C15  2H15  SING  39
AN9  C15  C16   SING  40
AN9  C16  1H16  SING  41
AN9  C16  2H16  SING  42
AN9  C16  N1    SING  43
AN9  N1   C17   SING  44
AN9  N1   C21   SING  45
AN9  C17  1H17  SING  46
AN9  C17  2H17  SING  47
AN9  C17  C19   SING  48
AN9  C19  1H19  SING  49
AN9  C19  2H19  SING  50
AN9  C19  3H19  SING  51
AN9  C21  1H21  SING  52
AN9  C21  2H21  SING  53
AN9  C21  C22   SING  54
AN9  C22  1H22  SING  55
AN9  C22  2H22  SING  56
AN9  C22  3H22  SING  57
AN9  C23  1H23  SING  58
AN9  C23  2H23  SING  59
AN9  C23  N2    SING  60
AN9  N2   C24   SING  61
AN9  N2   C26   SING  62
AN9  C24  1H24  SING  63
AN9  C24  2H24  SING  64
AN9  C24  C25   SING  65
AN9  C25  1H25  SING  66
AN9  C25  2H25  SING  67
AN9  C25  3H25  SING  68
AN9  C26  1H26  SING  69
AN9  C26  2H26  SING  70
AN9  C26  C27   SING  71
AN9  C27  1H27  SING  72
AN9  C27  2H27  SING  73
AN9  C27  3H27  SING  74
#
