data_ANH
#
_chem_comp.id                   ANH
_chem_comp.name                 'METHYL N-[(4-METHYLPHENYL)SULFONYL]GLYCYL-3-[AMINO(IMINO)METHYL]-D-PHENYLALANINATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H24 N4 O5 S1'
_chem_comp.pdbx_synonyms        NALPHA-(2-NAPHTHYLSULFONYLGLYCYL)-3-AMIDINO-D,L-PHENYLALANINE-ISOPROPYLESTER
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        432.493
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ANH  N12   .  N  0  -2.179  19.113  17.698  1  1 
ANH  C13   .  C  0  -3.342  18.388  18.285  1  2 
ANH  C30   .  C  0  -2.813  17.412  19.334  1  3 
ANH  C14   .  C  0  -4.509  19.276  18.934  1  4 
ANH  O17   .  O  0  -5.693  19.002  18.631  1  5 
ANH  O15   .  O  0  -4.172  20.349  19.835  1  6 
ANH  C16   .  C  0  -2.816  20.755  20.260  1  7 
ANH  C21   .  C  0  -1.991  16.230  18.830  1  8 
ANH  C22   .  C  0  -0.885  15.800  19.605  1  9 
ANH  C23   .  C  0  -0.086  14.703  19.191  1  10
ANH  C24   .  C  0  -0.396  14.023  17.984  1  11
ANH  C25   .  C  0  -1.521  14.415  17.137  1  12
ANH  C26   .  C  0  -2.314  15.540  17.595  1  13
ANH  C27   .  C  0  -1.801  13.719  15.946  1  14
ANH  N28   .  N  0  -2.387  14.231  14.882  1  15
ANH  N29   .  N  0  -1.504  12.440  15.746  1  16
ANH  C11   .  C  0  -2.249  20.039  16.734  1  17
ANH  C10   .  C  0  -0.982  20.810  16.430  1  18
ANH  N9    .  N  0  -0.929  21.353  15.053  1  19
ANH  O20   .  O  0  -3.269  20.276  16.091  1  20
ANH  C1    .  C  0  3.115   25.462  18.641  1  21
ANH  C2    .  C  0  2.186   24.839  17.667  1  22
ANH  C3    .  C  0  2.660   24.033  16.576  1  23
ANH  C4    .  C  0  1.720   23.448  15.662  1  24
ANH  C5    .  C  0  0.317   23.699  15.876  1  25
ANH  C6    .  C  0  -0.143  24.501  16.957  1  26
ANH  C7    .  C  0  0.791   25.064  17.844  1  27
ANH  S8    .  S  0  -0.888  23.020  14.822  1  28
ANH  O18   .  O  0  -0.589  23.241  13.273  1  29
ANH  O19   .  O  0  -2.317  23.466  15.299  1  30
ANH  1H16  .  H  0  ?       ?       ?       0  31
ANH  2H16  .  H  0  ?       ?       ?       0  32
ANH  3H16  .  H  0  ?       ?       ?       0  33
ANH  H13   .  H  0  ?       ?       ?       1  34
ANH  1H30  .  H  0  ?       ?       ?       0  35
ANH  2H30  .  H  0  ?       ?       ?       0  36
ANH  H22   .  H  0  ?       ?       ?       1  37
ANH  H23   .  H  0  ?       ?       ?       1  38
ANH  H24   .  H  0  ?       ?       ?       1  39
ANH  H26   .  H  0  ?       ?       ?       1  40
ANH  1H28  .  H  0  ?       ?       ?       0  41
ANH  2H28  .  H  0  ?       ?       ?       0  42
ANH  H29   .  H  0  ?       ?       ?       1  43
ANH  H12   .  H  0  ?       ?       ?       1  44
ANH  1H10  .  H  0  ?       ?       ?       0  45
ANH  2H10  .  H  0  ?       ?       ?       0  46
ANH  HN9   .  H  0  ?       ?       ?       1  47
ANH  H6    .  H  0  ?       ?       ?       1  48
ANH  H7    .  H  0  ?       ?       ?       1  49
ANH  1H1   .  H  0  ?       ?       ?       0  50
ANH  2H1   .  H  0  ?       ?       ?       0  51
ANH  3H1   .  H  0  ?       ?       ?       0  52
ANH  H3    .  H  0  ?       ?       ?       1  53
ANH  H4    .  H  0  ?       ?       ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ANH  N12  C13   SING  1 
ANH  N12  C11   SING  2 
ANH  N12  H12   SING  3 
ANH  C13  C14   SING  4 
ANH  C13  C30   SING  5 
ANH  C13  H13   SING  6 
ANH  C30  C21   SING  7 
ANH  C30  1H30  SING  8 
ANH  C30  2H30  SING  9 
ANH  C14  O15   SING  10
ANH  C14  O17   DOUB  11
ANH  O15  C16   SING  12
ANH  C16  1H16  SING  13
ANH  C16  2H16  SING  14
ANH  C16  3H16  SING  15
ANH  C21  C22   DOUB  16
ANH  C21  C26   SING  17
ANH  C22  C23   SING  18
ANH  C22  H22   SING  19
ANH  C23  C24   DOUB  20
ANH  C23  H23   SING  21
ANH  C24  C25   SING  22
ANH  C24  H24   SING  23
ANH  C25  C26   DOUB  24
ANH  C25  C27   SING  25
ANH  C26  H26   SING  26
ANH  C27  N28   SING  27
ANH  C27  N29   DOUB  28
ANH  N28  1H28  SING  29
ANH  N28  2H28  SING  30
ANH  N29  H29   SING  31
ANH  C11  O20   DOUB  32
ANH  C11  C10   SING  33
ANH  C10  N9    SING  34
ANH  C10  1H10  SING  35
ANH  C10  2H10  SING  36
ANH  N9   S8    SING  37
ANH  N9   HN9   SING  38
ANH  C1   C2    SING  39
ANH  C1   1H1   SING  40
ANH  C1   2H1   SING  41
ANH  C1   3H1   SING  42
ANH  C2   C7    DOUB  43
ANH  C2   C3    SING  44
ANH  C3   C4    DOUB  45
ANH  C3   H3    SING  46
ANH  C4   C5    SING  47
ANH  C4   H4    SING  48
ANH  C5   S8    SING  49
ANH  C5   C6    DOUB  50
ANH  C6   C7    SING  51
ANH  C6   H6    SING  52
ANH  C7   H7    SING  53
ANH  S8   O18   DOUB  54
ANH  S8   O19   DOUB  55
#
