data_ANU
#
_chem_comp.id                   ANU
_chem_comp.name                 2,2'-ANHYDROURIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H10 N2 O5'
_chem_comp.pdbx_synonyms        'CYCLOURIDINE; 6H-FURO(2',3':4,5)OXAZOLO(3,2-A)PYRIMIDIN-6-ONE,2,3,3A,9A-TETRAHYDRO-3-HYDROXY-2-(HYDROXYMETHYL)-,(2R,3R,3AS,9AR)-(9CI)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        226.188
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ANU  O3*   .  O  0  8.243   61.418  92.969  1  1 
ANU  C3*   .  C  0  9.396   60.592  92.780  1  2 
ANU  C2*   .  C  0  10.562  61.357  92.165  1  3 
ANU  O2    .  O  0  10.524  62.297  91.087  1  4 
ANU  C2    .  C  0  11.777  62.796  91.276  1  5 
ANU  N3    .  N  0  12.835  63.072  90.393  1  6 
ANU  C4    .  C  0  14.077  63.452  90.905  1  7 
ANU  O4    .  O  0  15.035  63.606  90.121  1  8 
ANU  C5    .  C  0  14.293  63.589  92.263  1  9 
ANU  C6    .  C  0  13.248  63.327  93.152  1  10
ANU  N1    .  N  0  12.004  62.924  92.656  1  11
ANU  C1*   .  C  0  10.800  62.338  93.287  1  12
ANU  O4*   .  O  0  10.982  61.414  94.372  1  13
ANU  C4*   .  C  0  10.060  60.325  94.138  1  14
ANU  C5*   .  C  0  10.920  59.061  94.050  1  15
ANU  O5*   .  O  0  11.991  59.279  93.126  1  16
ANU  H5*   .  H  0  ?       ?       ?       1  17
ANU  1H5*  .  H  0  ?       ?       ?       0  18
ANU  2H5*  .  H  0  ?       ?       ?       0  19
ANU  H4*   .  H  0  ?       ?       ?       1  20
ANU  H1*   .  H  0  ?       ?       ?       1  21
ANU  H6    .  H  0  ?       ?       ?       1  22
ANU  H5    .  H  0  ?       ?       ?       1  23
ANU  H2*   .  H  0  ?       ?       ?       1  24
ANU  H3*   .  H  0  ?       ?       ?       1  25
ANU  H1    .  H  0  ?       ?       ?       1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ANU  O3*  C3*   SING  1 
ANU  O3*  H1    SING  2 
ANU  C3*  C2*   SING  3 
ANU  C3*  C4*   SING  4 
ANU  C3*  H3*   SING  5 
ANU  C2*  O2    SING  6 
ANU  C2*  C1*   SING  7 
ANU  C2*  H2*   SING  8 
ANU  O2   C2    SING  9 
ANU  C2   N3    DOUB  10
ANU  C2   N1    SING  11
ANU  N3   C4    SING  12
ANU  C4   C5    SING  13
ANU  C4   O4    DOUB  14
ANU  C5   C6    DOUB  15
ANU  C5   H5    SING  16
ANU  C6   N1    SING  17
ANU  C6   H6    SING  18
ANU  N1   C1*   SING  19
ANU  C1*  O4*   SING  20
ANU  C1*  H1*   SING  21
ANU  O4*  C4*   SING  22
ANU  C4*  C5*   SING  23
ANU  C4*  H4*   SING  24
ANU  C5*  O5*   SING  25
ANU  C5*  1H5*  SING  26
ANU  C5*  2H5*  SING  27
ANU  O5*  H5*   SING  28
#
