data_ANY
#
_chem_comp.id                   ANY
_chem_comp.name                 '2-METHYL-BUTYRIC ACID 3-(3-FORMYLAMINO-2-HYDROXY-BENZOYLAMINO)-8-HEPTYL-2,6-DIMETHYL-4,9-DIOXO-[1,5]DIOXONAN-7-YL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H42 N2 O9'
_chem_comp.pdbx_synonyms        ANTIMYCIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        562.659
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ANY  C1    .  C  0  58.938  105.228  81.562  1  1 
ANY  C2    .  C  0  59.874  106.281  81.252  1  2 
ANY  C3    .  C  0  61.154  106.300  81.922  1  3 
ANY  C4    .  C  0  61.475  105.296  82.865  1  4 
ANY  C5    .  C  0  60.576  104.272  83.182  1  5 
ANY  C6    .  C  0  59.292  104.225  82.523  1  6 
ANY  C7    .  C  0  58.352  103.137  82.843  1  7 
ANY  N1    .  N  0  59.451  107.224  80.298  1  8 
ANY  N2    .  N  0  57.156  103.105  82.146  1  9 
ANY  O1    .  O  0  57.768  105.266  80.883  1  10
ANY  O3    .  O  0  58.628  102.264  83.694  1  11
ANY  C9    .  C  0  56.171  102.092  82.348  1  12
ANY  C10   .  C  0  54.971  102.510  83.297  1  13
ANY  O4    .  O  0  55.367  100.267  81.071  1  14
ANY  O5    .  O  0  53.780  101.676  83.028  1  15
ANY  C11   .  C  0  54.310  99.641   80.300  1  16
ANY  C12   .  C  0  53.474  98.803   81.348  1  17
ANY  C13   .  C  0  52.734  99.604   82.489  1  18
ANY  C14   .  C  0  53.763  100.324  83.340  1  19
ANY  O6    .  O  0  54.568  99.869   84.163  1  20
ANY  C15   .  C  0  51.936  98.657   83.403  1  21
ANY  C16   .  C  0  51.012  99.390   84.365  1  22
ANY  C20   .  C  0  55.591  101.630  81.006  1  23
ANY  O7    .  O  0  55.351  102.271  80.011  1  24
ANY  O8    .  O  0  52.485  98.055   80.581  1  25
ANY  C21   .  C  0  52.530  96.662   80.510  1  26
ANY  C22   .  C  0  51.411  96.131   79.654  1  27
ANY  C26   .  C  0  54.495  103.936  83.102  1  28
ANY  O9    .  O  0  53.418  96.048   81.106  1  29
ANY  C27   .  C  0  54.973  98.764   79.240  1  30
ANY  C23   .  C  0  50.098  96.190   80.417  1  31
ANY  C17   .  C  0  50.355  98.360   85.295  1  32
ANY  C8    .  C  0  60.123  108.316  79.774  1  33
ANY  C24   .  C  0  49.290  96.880   81.508  1  34
ANY  C25   .  C  0  51.488  96.272   78.148  1  35
ANY  C18   .  C  0  49.780  99.038   86.532  1  36
ANY  O2    .  O  0  61.265  108.591  80.121  1  37
ANY  C19   .  C  0  48.669  98.176   87.128  1  38
ANY  C28   .  C  0  48.387  98.592   88.564  1  39
ANY  C29   .  C  0  48.351  97.385   89.482  1  40
ANY  1H29  .  H  0  ?       ?        ?       0  41
ANY  2H29  .  H  0  ?       ?        ?       0  42
ANY  3H29  .  H  0  ?       ?        ?       0  43
ANY  1H28  .  H  0  ?       ?        ?       0  44
ANY  2H28  .  H  0  ?       ?        ?       0  45
ANY  1H19  .  H  0  ?       ?        ?       0  46
ANY  2H19  .  H  0  ?       ?        ?       0  47
ANY  1H18  .  H  0  ?       ?        ?       0  48
ANY  2H18  .  H  0  ?       ?        ?       0  49
ANY  1H17  .  H  0  ?       ?        ?       0  50
ANY  2H17  .  H  0  ?       ?        ?       0  51
ANY  1H16  .  H  0  ?       ?        ?       0  52
ANY  2H16  .  H  0  ?       ?        ?       0  53
ANY  1H15  .  H  0  ?       ?        ?       0  54
ANY  2H15  .  H  0  ?       ?        ?       0  55
ANY  H13   .  H  0  ?       ?        ?       1  56
ANY  H12   .  H  0  ?       ?        ?       1  57
ANY  H22   .  H  0  ?       ?        ?       1  58
ANY  1H25  .  H  0  ?       ?        ?       0  59
ANY  2H25  .  H  0  ?       ?        ?       0  60
ANY  3H25  .  H  0  ?       ?        ?       0  61
ANY  1H23  .  H  0  ?       ?        ?       0  62
ANY  2H23  .  H  0  ?       ?        ?       0  63
ANY  1H24  .  H  0  ?       ?        ?       0  64
ANY  2H24  .  H  0  ?       ?        ?       0  65
ANY  3H24  .  H  0  ?       ?        ?       0  66
ANY  H11   .  H  0  ?       ?        ?       1  67
ANY  1H27  .  H  0  ?       ?        ?       0  68
ANY  2H27  .  H  0  ?       ?        ?       0  69
ANY  3H27  .  H  0  ?       ?        ?       0  70
ANY  H9    .  H  0  ?       ?        ?       1  71
ANY  HN2   .  H  0  ?       ?        ?       1  72
ANY  H5    .  H  0  ?       ?        ?       1  73
ANY  H4    .  H  0  ?       ?        ?       1  74
ANY  H3    .  H  0  ?       ?        ?       1  75
ANY  HN1   .  H  0  ?       ?        ?       1  76
ANY  H8    .  H  0  ?       ?        ?       1  77
ANY  HO1   .  H  0  ?       ?        ?       1  78
ANY  H10   .  H  0  ?       ?        ?       1  79
ANY  1H26  .  H  0  ?       ?        ?       0  80
ANY  2H26  .  H  0  ?       ?        ?       0  81
ANY  3H26  .  H  0  ?       ?        ?       0  82
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ANY  C1   C2    DOUB  1 
ANY  C1   C6    SING  2 
ANY  C1   O1    SING  3 
ANY  C2   C3    SING  4 
ANY  C2   N1    SING  5 
ANY  C3   C4    DOUB  6 
ANY  C3   H3    SING  7 
ANY  C4   C5    SING  8 
ANY  C4   H4    SING  9 
ANY  C5   C6    DOUB  10
ANY  C5   H5    SING  11
ANY  C6   C7    SING  12
ANY  C7   N2    SING  13
ANY  C7   O3    DOUB  14
ANY  N1   C8    SING  15
ANY  N1   HN1   SING  16
ANY  N2   C9    SING  17
ANY  N2   HN2   SING  18
ANY  O1   HO1   SING  19
ANY  C9   C20   SING  20
ANY  C9   C10   SING  21
ANY  C9   H9    SING  22
ANY  C10  C26   SING  23
ANY  C10  O5    SING  24
ANY  C10  H10   SING  25
ANY  O4   C11   SING  26
ANY  O4   C20   SING  27
ANY  O5   C14   SING  28
ANY  C11  C12   SING  29
ANY  C11  C27   SING  30
ANY  C11  H11   SING  31
ANY  C12  C13   SING  32
ANY  C12  O8    SING  33
ANY  C12  H12   SING  34
ANY  C13  C15   SING  35
ANY  C13  C14   SING  36
ANY  C13  H13   SING  37
ANY  C14  O6    DOUB  38
ANY  C15  C16   SING  39
ANY  C15  1H15  SING  40
ANY  C15  2H15  SING  41
ANY  C16  C17   SING  42
ANY  C16  1H16  SING  43
ANY  C16  2H16  SING  44
ANY  C20  O7    DOUB  45
ANY  O8   C21   SING  46
ANY  C21  O9    DOUB  47
ANY  C21  C22   SING  48
ANY  C22  C25   SING  49
ANY  C22  C23   SING  50
ANY  C22  H22   SING  51
ANY  C26  1H26  SING  52
ANY  C26  2H26  SING  53
ANY  C26  3H26  SING  54
ANY  C27  1H27  SING  55
ANY  C27  2H27  SING  56
ANY  C27  3H27  SING  57
ANY  C23  C24   SING  58
ANY  C23  1H23  SING  59
ANY  C23  2H23  SING  60
ANY  C17  C18   SING  61
ANY  C17  1H17  SING  62
ANY  C17  2H17  SING  63
ANY  C8   O2    DOUB  64
ANY  C8   H8    SING  65
ANY  C24  1H24  SING  66
ANY  C24  2H24  SING  67
ANY  C24  3H24  SING  68
ANY  C25  1H25  SING  69
ANY  C25  2H25  SING  70
ANY  C25  3H25  SING  71
ANY  C18  C19   SING  72
ANY  C18  1H18  SING  73
ANY  C18  2H18  SING  74
ANY  C19  C28   SING  75
ANY  C19  1H19  SING  76
ANY  C19  2H19  SING  77
ANY  C28  C29   SING  78
ANY  C28  1H28  SING  79
ANY  C28  2H28  SING  80
ANY  C29  1H29  SING  81
ANY  C29  2H29  SING  82
ANY  C29  3H29  SING  83
#
