data_AO3
#
_chem_comp.id                   AO3
_chem_comp.name                 ALLOSAMIDIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H42 N4 O14'
_chem_comp.pdbx_synonyms        (3AR,4R,5R,6S,6AS)-2-(DIMETHYLAMINO)-3A,5,6,6A-TETRAHYDRO-4-HYDROXY-6-(HYDROXYMETHYL)-4H-CYCLOPENTOXAZOL-5-YL-2-(ACETYLAMINO)-4-O-[2-(ACETYLAMINO)-2-DEOXY-BETA-D-ALLOPYRANOSYL]-2-DEOXY-BETA-D-ALLOPYRANOSIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        622.625
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AO3  C1    .  C  0  -2.647   34.465  66.205  1  1 
AO3  C2    .  C  0  -2.560   34.000  64.733  1  2 
AO3  C3    .  C  0  -1.339   33.204  64.392  1  3 
AO3  C4    .  C  0  -0.108   33.970  64.939  1  4 
AO3  C5    .  C  0  -0.251   34.353  66.423  1  5 
AO3  C6    .  C  0  0.892    35.114  67.146  1  6 
AO3  C7    .  C  0  -4.610   33.518  63.516  1  7 
AO3  C8    .  C  0  -5.771   32.636  63.203  1  8 
AO3  N2    .  N  0  -3.699   33.155  64.417  1  9 
AO3  O3    .  O  0  -1.400   31.911  64.977  1  10
AO3  O4    .  O  0  1.025    33.139  64.791  1  11
AO3  O5    .  O  0  -1.447   35.185  66.593  1  12
AO3  O6    .  O  0  0.565    35.372  68.519  1  13
AO3  O7    .  O  0  -4.494   34.572  62.912  1  14
AO3  C11   .  C  0  -6.405   36.009  69.550  1  15
AO3  C12   .  C  0  -4.993   35.544  70.005  1  16
AO3  C13   .  C  0  -3.934   35.815  68.902  1  17
AO3  C14   .  C  0  -4.492   35.087  67.594  1  18
AO3  C15   .  C  0  -5.909   35.580  67.271  1  19
AO3  C16   .  C  0  -6.659   35.007  66.051  1  20
AO3  C17   .  C  0  -4.441   35.736  72.406  1  21
AO3  C18   .  C  0  -4.381   36.709  73.576  1  22
AO3  N12   .  N  0  -4.661   36.300  71.219  1  23
AO3  O13   .  O  0  -3.732   37.214  68.631  1  24
AO3  O14   .  O  0  -3.661   35.364  66.430  1  25
AO3  O15   .  O  0  -6.783   35.333  68.377  1  26
AO3  O16   .  O  0  -7.983   35.601  65.903  1  27
AO3  O17   .  O  0  -4.299   34.503  72.557  1  28
AO3  C21   .  C  0  -10.598  36.221  71.967  1  29
AO3  C22   .  C  0  -10.825  36.352  70.474  1  30
AO3  C23   .  C  0  -9.560   35.712  69.948  1  31
AO3  C24   .  C  0  -8.528   36.335  70.762  1  32
AO3  C25   .  C  0  -9.082   36.097  72.173  1  33
AO3  C26   .  C  0  -8.576   37.037  73.273  1  34
AO3  C27   .  C  0  -12.138  34.684  71.267  1  35
AO3  C28   .  C  0  -13.506  32.829  70.486  1  36
AO3  C29   .  C  0  -13.468  33.372  72.843  1  37
AO3  N22   .  N  0  -11.856  35.398  70.104  1  38
AO3  N27   .  N  0  -13.006  33.656  71.519  1  39
AO3  O23   .  O  0  -9.659   35.919  68.533  1  40
AO3  O24   .  O  0  -7.297   35.680  70.560  1  41
AO3  O26   .  O  0  -8.346   38.402  72.627  1  42
AO3  O27   .  O  0  -11.415  35.108  72.342  1  43
AO3  1H28  .  H  0  ?        ?       ?       0  44
AO3  2H28  .  H  0  ?        ?       ?       0  45
AO3  3H28  .  H  0  ?        ?       ?       0  46
AO3  1H29  .  H  0  ?        ?       ?       0  47
AO3  2H29  .  H  0  ?        ?       ?       0  48
AO3  3H29  .  H  0  ?        ?       ?       0  49
AO3  H22   .  H  0  ?        ?       ?       1  50
AO3  H23   .  H  0  ?        ?       ?       1  51
AO3  H1    .  H  0  ?        ?       ?       1  52
AO3  H24   .  H  0  ?        ?       ?       1  53
AO3  H11   .  H  0  ?        ?       ?       1  54
AO3  H15   .  H  0  ?        ?       ?       1  55
AO3  1H16  .  H  0  ?        ?       ?       0  56
AO3  2H16  .  H  0  ?        ?       ?       0  57
AO3  H16   .  H  0  ?        ?       ?       1  58
AO3  H14   .  H  0  ?        ?       ?       1  59
AO3  H2    .  H  0  ?        ?       ?       1  60
AO3  H5    .  H  0  ?        ?       ?       1  61
AO3  1H6   .  H  0  ?        ?       ?       0  62
AO3  2H6   .  H  0  ?        ?       ?       0  63
AO3  HO6   .  H  0  ?        ?       ?       1  64
AO3  H4    .  H  0  ?        ?       ?       1  65
AO3  HO4   .  H  0  ?        ?       ?       1  66
AO3  H3    .  H  0  ?        ?       ?       1  67
AO3  HO3   .  H  0  ?        ?       ?       1  68
AO3  H6    .  H  0  ?        ?       ?       1  69
AO3  HN2   .  H  0  ?        ?       ?       1  70
AO3  1H8   .  H  0  ?        ?       ?       0  71
AO3  2H8   .  H  0  ?        ?       ?       0  72
AO3  3H8   .  H  0  ?        ?       ?       0  73
AO3  H13   .  H  0  ?        ?       ?       1  74
AO3  H7    .  H  0  ?        ?       ?       1  75
AO3  H12   .  H  0  ?        ?       ?       1  76
AO3  H8    .  H  0  ?        ?       ?       1  77
AO3  1H18  .  H  0  ?        ?       ?       0  78
AO3  2H18  .  H  0  ?        ?       ?       0  79
AO3  3H18  .  H  0  ?        ?       ?       0  80
AO3  H25   .  H  0  ?        ?       ?       1  81
AO3  1H26  .  H  0  ?        ?       ?       0  82
AO3  2H26  .  H  0  ?        ?       ?       0  83
AO3  H26   .  H  0  ?        ?       ?       1  84
AO3  H21   .  H  0  ?        ?       ?       1  85
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AO3  C1   O14   SING  1 
AO3  C1   O5    SING  2 
AO3  C1   C2    SING  3 
AO3  C1   H2    SING  4 
AO3  C2   C3    SING  5 
AO3  C2   N2    SING  6 
AO3  C2   H6    SING  7 
AO3  C3   C4    SING  8 
AO3  C3   O3    SING  9 
AO3  C3   H3    SING  10
AO3  C4   C5    SING  11
AO3  C4   O4    SING  12
AO3  C4   H4    SING  13
AO3  C5   O5    SING  14
AO3  C5   C6    SING  15
AO3  C5   H5    SING  16
AO3  C6   O6    SING  17
AO3  C6   1H6   SING  18
AO3  C6   2H6   SING  19
AO3  C7   N2    SING  20
AO3  C7   C8    SING  21
AO3  C7   O7    DOUB  22
AO3  C8   1H8   SING  23
AO3  C8   2H8   SING  24
AO3  C8   3H8   SING  25
AO3  N2   HN2   SING  26
AO3  O3   HO3   SING  27
AO3  O4   HO4   SING  28
AO3  O6   HO6   SING  29
AO3  C11  O24   SING  30
AO3  C11  O15   SING  31
AO3  C11  C12   SING  32
AO3  C11  H11   SING  33
AO3  C12  C13   SING  34
AO3  C12  N12   SING  35
AO3  C12  H12   SING  36
AO3  C13  C14   SING  37
AO3  C13  O13   SING  38
AO3  C13  H13   SING  39
AO3  C14  C15   SING  40
AO3  C14  O14   SING  41
AO3  C14  H14   SING  42
AO3  C15  O15   SING  43
AO3  C15  C16   SING  44
AO3  C15  H15   SING  45
AO3  C16  O16   SING  46
AO3  C16  1H16  SING  47
AO3  C16  2H16  SING  48
AO3  C17  N12   SING  49
AO3  C17  C18   SING  50
AO3  C17  O17   DOUB  51
AO3  C18  1H18  SING  52
AO3  C18  2H18  SING  53
AO3  C18  3H18  SING  54
AO3  N12  H8    SING  55
AO3  O13  H7    SING  56
AO3  O16  H16   SING  57
AO3  C21  C25   SING  58
AO3  C21  C22   SING  59
AO3  C21  O27   SING  60
AO3  C21  H21   SING  61
AO3  C22  N22   SING  62
AO3  C22  C23   SING  63
AO3  C22  H22   SING  64
AO3  C23  O23   SING  65
AO3  C23  C24   SING  66
AO3  C23  H23   SING  67
AO3  C24  O24   SING  68
AO3  C24  C25   SING  69
AO3  C24  H24   SING  70
AO3  C25  C26   SING  71
AO3  C25  H25   SING  72
AO3  C26  O26   SING  73
AO3  C26  1H26  SING  74
AO3  C26  2H26  SING  75
AO3  C27  N27   SING  76
AO3  C27  N22   DOUB  77
AO3  C27  O27   SING  78
AO3  C28  N27   SING  79
AO3  C28  1H28  SING  80
AO3  C28  2H28  SING  81
AO3  C28  3H28  SING  82
AO3  C29  N27   SING  83
AO3  C29  1H29  SING  84
AO3  C29  2H29  SING  85
AO3  C29  3H29  SING  86
AO3  O23  H1    SING  87
AO3  O26  H26   SING  88
#
