data_AOA
#
_chem_comp.id                   AOA
_chem_comp.name                 '(AMINOOXY)ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H5 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        91.066
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AOA  C1    .  C  0  25.059  37.712  -13.18   1  1 
AOA  N1    .  N  0  23.24   36.328  -13.188  1  2 
AOA  O1    .  O  0  24.617  36.34   -13.311  1  3 
AOA  C2    .  C  0  24.558  38.435  -14.398  1  4 
AOA  O2    .  O  0  25.024  38.134  -15.648  1  5 
AOA  O3    .  O  0  23.694  39.302  -14.264  1  6 
AOA  1H1N  .  H  0  22.852  36.63   -14.082  0  7 
AOA  2H1N  .  H  0  22.983  37.096  -12.567  0  8 
AOA  1H1C  .  H  0  26.159  37.81   -13.028  0  9 
AOA  2H1C  .  H  0  24.745  38.189  -12.222  0  10
AOA  H2    .  H  0  ?       ?       ?        1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AOA  C1  C2    SING  1 
AOA  C1  1H1C  SING  2 
AOA  C1  2H1C  SING  3 
AOA  C1  O1    SING  4 
AOA  N1  O1    SING  5 
AOA  N1  1H1N  SING  6 
AOA  N1  2H1N  SING  7 
AOA  C2  O2    SING  8 
AOA  C2  O3    DOUB  9 
AOA  O2  H2    SING  10
#
