data_AOE
#
_chem_comp.id                   AOE
_chem_comp.name                 N-BUTYL-11-[(7R,8R,9S,13S,14S,17S)-3,17-DIHYDROXY-13-METHYL-7,8,9,11,12,13,14,15,16,17-DECAHYDRO-6H-CYCLOPENTA[A]PHENANTHREN-7-YL]-N-METHYLUNDECANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H55 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        525.813
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AOE  C1    .  C  0  ?  ?  ?  1  1 
AOE  C2    .  C  0  ?  ?  ?  1  2 
AOE  C3    .  C  0  ?  ?  ?  1  3 
AOE  O3    .  O  0  ?  ?  ?  1  4 
AOE  C4    .  C  0  ?  ?  ?  1  5 
AOE  C5    .  C  0  ?  ?  ?  1  6 
AOE  C6    .  C  0  ?  ?  ?  1  7 
AOE  C7    .  C  0  ?  ?  ?  1  8 
AOE  C8    .  C  0  ?  ?  ?  1  9 
AOE  C9    .  C  0  ?  ?  ?  1  10
AOE  C10   .  C  0  ?  ?  ?  1  11
AOE  C11   .  C  0  ?  ?  ?  1  12
AOE  C12   .  C  0  ?  ?  ?  1  13
AOE  C13   .  C  0  ?  ?  ?  1  14
AOE  C14   .  C  0  ?  ?  ?  1  15
AOE  C15   .  C  0  ?  ?  ?  1  16
AOE  C16   .  C  0  ?  ?  ?  1  17
AOE  C17   .  C  0  ?  ?  ?  1  18
AOE  C18   .  C  0  ?  ?  ?  1  19
AOE  O17   .  O  0  ?  ?  ?  1  20
AOE  C19   .  C  0  ?  ?  ?  1  21
AOE  C20   .  C  0  ?  ?  ?  1  22
AOE  C21   .  C  0  ?  ?  ?  1  23
AOE  C22   .  C  0  ?  ?  ?  1  24
AOE  C23   .  C  0  ?  ?  ?  1  25
AOE  C24   .  C  0  ?  ?  ?  1  26
AOE  C25   .  C  0  ?  ?  ?  1  27
AOE  C26   .  C  0  ?  ?  ?  1  28
AOE  C27   .  C  0  ?  ?  ?  1  29
AOE  C28   .  C  0  ?  ?  ?  1  30
AOE  C29   .  C  0  ?  ?  ?  1  31
AOE  O29   .  O  0  ?  ?  ?  1  32
AOE  N29   .  N  0  ?  ?  ?  1  33
AOE  C30   .  C  0  ?  ?  ?  1  34
AOE  C31   .  C  0  ?  ?  ?  1  35
AOE  C32   .  C  0  ?  ?  ?  1  36
AOE  C33   .  C  0  ?  ?  ?  1  37
AOE  C34   .  C  0  ?  ?  ?  1  38
AOE  1HC   .  H  0  ?  ?  ?  0  39
AOE  2HC   .  H  0  ?  ?  ?  0  40
AOE  3HO   .  H  0  ?  ?  ?  0  41
AOE  4HC   .  H  0  ?  ?  ?  0  42
AOE  1HC6  .  H  0  ?  ?  ?  0  43
AOE  2HC6  .  H  0  ?  ?  ?  0  44
AOE  7HC   .  H  0  ?  ?  ?  0  45
AOE  8HC   .  H  0  ?  ?  ?  0  46
AOE  1H19  .  H  0  ?  ?  ?  0  47
AOE  2H19  .  H  0  ?  ?  ?  0  48
AOE  9HC   .  H  0  ?  ?  ?  0  49
AOE  1HC4  .  H  0  ?  ?  ?  0  50
AOE  1H11  .  H  0  ?  ?  ?  0  51
AOE  2H11  .  H  0  ?  ?  ?  0  52
AOE  1H12  .  H  0  ?  ?  ?  0  53
AOE  2H12  .  H  0  ?  ?  ?  0  54
AOE  1HC7  .  H  0  ?  ?  ?  0  55
AOE  1H18  .  H  0  ?  ?  ?  0  56
AOE  2H18  .  H  0  ?  ?  ?  0  57
AOE  3H18  .  H  0  ?  ?  ?  0  58
AOE  1H15  .  H  0  ?  ?  ?  0  59
AOE  2H15  .  H  0  ?  ?  ?  0  60
AOE  1H16  .  H  0  ?  ?  ?  0  61
AOE  2H16  .  H  0  ?  ?  ?  0  62
AOE  1HO7  .  H  0  ?  ?  ?  0  63
AOE  1H20  .  H  0  ?  ?  ?  0  64
AOE  2H20  .  H  0  ?  ?  ?  0  65
AOE  1H21  .  H  0  ?  ?  ?  0  66
AOE  2H21  .  H  0  ?  ?  ?  0  67
AOE  1H22  .  H  0  ?  ?  ?  0  68
AOE  2H22  .  H  0  ?  ?  ?  0  69
AOE  1H23  .  H  0  ?  ?  ?  0  70
AOE  2H23  .  H  0  ?  ?  ?  0  71
AOE  1H24  .  H  0  ?  ?  ?  0  72
AOE  2H24  .  H  0  ?  ?  ?  0  73
AOE  1H25  .  H  0  ?  ?  ?  0  74
AOE  2H25  .  H  0  ?  ?  ?  0  75
AOE  1H26  .  H  0  ?  ?  ?  0  76
AOE  2H26  .  H  0  ?  ?  ?  0  77
AOE  1H27  .  H  0  ?  ?  ?  0  78
AOE  2H27  .  H  0  ?  ?  ?  0  79
AOE  1H28  .  H  0  ?  ?  ?  0  80
AOE  2H28  .  H  0  ?  ?  ?  0  81
AOE  1H30  .  H  0  ?  ?  ?  0  82
AOE  2H30  .  H  0  ?  ?  ?  0  83
AOE  3H30  .  H  0  ?  ?  ?  0  84
AOE  1H31  .  H  0  ?  ?  ?  0  85
AOE  2H31  .  H  0  ?  ?  ?  0  86
AOE  1H32  .  H  0  ?  ?  ?  0  87
AOE  2H32  .  H  0  ?  ?  ?  0  88
AOE  1H33  .  H  0  ?  ?  ?  0  89
AOE  2H33  .  H  0  ?  ?  ?  0  90
AOE  1H34  .  H  0  ?  ?  ?  0  91
AOE  2H34  .  H  0  ?  ?  ?  0  92
AOE  3H34  .  H  0  ?  ?  ?  0  93
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AOE  C1   C2    AROM  1 
AOE  C1   C10   AROM  2 
AOE  C1   1HC   SING  3 
AOE  C2   C3    AROM  4 
AOE  C2   2HC   SING  5 
AOE  C3   O3    SING  6 
AOE  C3   C4    AROM  7 
AOE  O3   3HO   SING  8 
AOE  C4   C5    AROM  9 
AOE  C4   4HC   SING  10
AOE  C5   C6    SING  11
AOE  C5   C10   AROM  12
AOE  C6   C7    SING  13
AOE  C6   1HC6  SING  14
AOE  C6   2HC6  SING  15
AOE  C7   C8    SING  16
AOE  C7   C19   SING  17
AOE  C7   7HC   SING  18
AOE  C8   C9    SING  19
AOE  C8   C14   SING  20
AOE  C8   8HC   SING  21
AOE  C9   C10   SING  22
AOE  C9   C11   SING  23
AOE  C9   9HC   SING  24
AOE  C11  C12   SING  25
AOE  C11  1H11  SING  26
AOE  C11  2H11  SING  27
AOE  C12  C13   SING  28
AOE  C12  1H12  SING  29
AOE  C12  2H12  SING  30
AOE  C13  C14   SING  31
AOE  C13  C17   SING  32
AOE  C13  C18   SING  33
AOE  C14  C15   SING  34
AOE  C14  1HC4  SING  35
AOE  C15  C16   SING  36
AOE  C15  1H15  SING  37
AOE  C15  2H15  SING  38
AOE  C16  C17   SING  39
AOE  C16  1H16  SING  40
AOE  C16  2H16  SING  41
AOE  C17  O17   SING  42
AOE  C17  1HC7  SING  43
AOE  C18  1H18  SING  44
AOE  C18  2H18  SING  45
AOE  C18  3H18  SING  46
AOE  O17  1HO7  SING  47
AOE  C19  C20   SING  48
AOE  C19  1H19  SING  49
AOE  C19  2H19  SING  50
AOE  C20  C21   SING  51
AOE  C20  1H20  SING  52
AOE  C20  2H20  SING  53
AOE  C21  C22   SING  54
AOE  C21  1H21  SING  55
AOE  C21  2H21  SING  56
AOE  C22  C23   SING  57
AOE  C22  1H22  SING  58
AOE  C22  2H22  SING  59
AOE  C23  C24   SING  60
AOE  C23  1H23  SING  61
AOE  C23  2H23  SING  62
AOE  C24  C25   SING  63
AOE  C24  1H24  SING  64
AOE  C24  2H24  SING  65
AOE  C25  C26   SING  66
AOE  C25  1H25  SING  67
AOE  C25  2H25  SING  68
AOE  C26  C27   SING  69
AOE  C26  1H26  SING  70
AOE  C26  2H26  SING  71
AOE  C27  C28   SING  72
AOE  C27  1H27  SING  73
AOE  C27  2H27  SING  74
AOE  C28  C29   SING  75
AOE  C28  1H28  SING  76
AOE  C28  2H28  SING  77
AOE  C29  O29   DOUB  78
AOE  C29  N29   SING  79
AOE  N29  C30   SING  80
AOE  N29  C31   SING  81
AOE  C30  1H30  SING  82
AOE  C30  2H30  SING  83
AOE  C30  3H30  SING  84
AOE  C31  C32   SING  85
AOE  C31  1H31  SING  86
AOE  C31  2H31  SING  87
AOE  C32  C33   SING  88
AOE  C32  1H32  SING  89
AOE  C32  2H32  SING  90
AOE  C33  C34   SING  91
AOE  C33  1H33  SING  92
AOE  C33  2H33  SING  93
AOE  C34  1H34  SING  94
AOE  C34  2H34  SING  95
AOE  C34  3H34  SING  96
#
