data_AOS
#
_chem_comp.id                   AOS
_chem_comp.name                 D-ALLOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H12 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        180.157
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AOS  C1   .  C  0  15.164  32.837  67.646  1  1 
AOS  O1   .  O  0  16.234  33.003  68.246  1  2 
AOS  C2   .  C  0  14.873  31.503  66.969  1  3 
AOS  O2   .  O  0  15.988  31.095  66.194  1  4 
AOS  C3   .  C  0  13.610  31.585  66.092  1  5 
AOS  O3   .  O  0  13.569  30.472  65.208  1  6 
AOS  C4   .  C  0  13.482  32.890  65.290  1  7 
AOS  O4   .  O  0  12.191  32.960  64.696  1  8 
AOS  C5   .  C  0  14.547  33.001  64.200  1  9 
AOS  O5   .  O  0  15.821  33.201  64.791  1  10
AOS  C6   .  C  0  14.221  34.177  63.293  1  11
AOS  O6   .  O  0  14.177  35.370  64.057  1  12
AOS  H1   .  H  0  ?       ?       ?       1  13
AOS  H2   .  H  0  ?       ?       ?       1  14
AOS  HO2  .  H  0  ?       ?       ?       1  15
AOS  H3   .  H  0  ?       ?       ?       1  16
AOS  HO3  .  H  0  ?       ?       ?       1  17
AOS  H4   .  H  0  ?       ?       ?       1  18
AOS  HO4  .  H  0  ?       ?       ?       1  19
AOS  H5   .  H  0  ?       ?       ?       1  20
AOS  HO5  .  H  0  ?       ?       ?       1  21
AOS  1H6  .  H  0  ?       ?       ?       0  22
AOS  2H6  .  H  0  ?       ?       ?       0  23
AOS  HO6  .  H  0  ?       ?       ?       1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AOS  C1  O1   DOUB  1 
AOS  C1  C2   SING  2 
AOS  C1  H1   SING  3 
AOS  C2  O2   SING  4 
AOS  C2  C3   SING  5 
AOS  C2  H2   SING  6 
AOS  O2  HO2  SING  7 
AOS  C3  O3   SING  8 
AOS  C3  C4   SING  9 
AOS  C3  H3   SING  10
AOS  O3  HO3  SING  11
AOS  C4  O4   SING  12
AOS  C4  C5   SING  13
AOS  C4  H4   SING  14
AOS  O4  HO4  SING  15
AOS  C5  O5   SING  16
AOS  C5  C6   SING  17
AOS  C5  H5   SING  18
AOS  O5  HO5  SING  19
AOS  C6  O6   SING  20
AOS  C6  1H6  SING  21
AOS  C6  2H6  SING  22
AOS  O6  HO6  SING  23
#
