data_AP6
#
_chem_comp.id                   AP6
_chem_comp.name                 2,4-DIAMINO-6-PHENYL-5,6,7,8,-TETRAHYDROPTERIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        242.283
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AP6  N1    .  N  0  ?  ?  ?  1  1 
AP6  C2    .  C  0  ?  ?  ?  1  2 
AP6  N2    .  N  0  ?  ?  ?  1  3 
AP6  N3    .  N  0  ?  ?  ?  1  4 
AP6  C4    .  C  0  ?  ?  ?  1  5 
AP6  N4    .  N  0  ?  ?  ?  1  6 
AP6  C9    .  C  0  ?  ?  ?  1  7 
AP6  C10   .  C  0  ?  ?  ?  1  8 
AP6  N5    .  N  0  ?  ?  ?  1  9 
AP6  C6    .  C  0  ?  ?  ?  1  10
AP6  C7    .  C  0  ?  ?  ?  1  11
AP6  N8    .  N  0  ?  ?  ?  1  12
AP6  C11   .  C  0  ?  ?  ?  1  13
AP6  C12   .  C  0  ?  ?  ?  1  14
AP6  C16   .  C  0  ?  ?  ?  1  15
AP6  C13   .  C  0  ?  ?  ?  1  16
AP6  C15   .  C  0  ?  ?  ?  1  17
AP6  C14   .  C  0  ?  ?  ?  1  18
AP6  1HN2  .  H  0  ?  ?  ?  0  19
AP6  2HN2  .  H  0  ?  ?  ?  0  20
AP6  1HN4  .  H  0  ?  ?  ?  0  21
AP6  2HN4  .  H  0  ?  ?  ?  0  22
AP6  HN8   .  H  0  ?  ?  ?  1  23
AP6  HN5   .  H  0  ?  ?  ?  1  24
AP6  1H7   .  H  0  ?  ?  ?  0  25
AP6  2H7   .  H  0  ?  ?  ?  0  26
AP6  H6    .  H  0  ?  ?  ?  1  27
AP6  H12   .  H  0  ?  ?  ?  1  28
AP6  H13   .  H  0  ?  ?  ?  1  29
AP6  H14   .  H  0  ?  ?  ?  1  30
AP6  H15   .  H  0  ?  ?  ?  1  31
AP6  H16   .  H  0  ?  ?  ?  1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AP6  N1   C2    DOUB  1 
AP6  N1   C10   SING  2 
AP6  C2   N2    SING  3 
AP6  C2   N3    SING  4 
AP6  N2   1HN2  SING  5 
AP6  N2   2HN2  SING  6 
AP6  N3   C4    DOUB  7 
AP6  C4   N4    SING  8 
AP6  C4   C9    SING  9 
AP6  N4   1HN4  SING  10
AP6  N4   2HN4  SING  11
AP6  C9   C10   DOUB  12
AP6  C9   N5    SING  13
AP6  C10  N8    SING  14
AP6  N5   C6    SING  15
AP6  N5   HN5   SING  16
AP6  C6   C7    SING  17
AP6  C6   C11   SING  18
AP6  C6   H6    SING  19
AP6  C7   N8    SING  20
AP6  C7   1H7   SING  21
AP6  C7   2H7   SING  22
AP6  N8   HN8   SING  23
AP6  C11  C12   DOUB  24
AP6  C11  C16   SING  25
AP6  C12  C13   SING  26
AP6  C12  H12   SING  27
AP6  C16  C15   DOUB  28
AP6  C16  H16   SING  29
AP6  C13  C14   DOUB  30
AP6  C13  H13   SING  31
AP6  C15  C14   SING  32
AP6  C15  H15   SING  33
AP6  C14  H14   SING  34
#
