data_APK
#
_chem_comp.id                       APK
_chem_comp.name                     5'-O-[(S)-{[(5S)-5-AMINO-6-OXOHEXYL]AMINO}(HYDROXY)PHOSPHORYL]ADENOSINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C16 H26 N7 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  LYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            459.398
_chem_comp.formula_weight           ?
#
_pdbx_chem_comp_descriptor.comp_id          APK
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1nc(c2c(n1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(NCCCC[C@@H](C=O)N)O)O)O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
APK  O     .  O  0  -4.424   57.892  135.133  1  N  1 
APK  C     .  C  0  -5.229   57.857  134.215  1  N  2 
APK  CA    .  C  0  -6.405   56.946  134.309  1  N  3 
APK  N     .  N  0  -5.854   55.712  134.871  1  N  4 
APK  CB    .  C  0  -7.422   57.563  135.288  1  N  5 
APK  CG    .  C  0  -8.089   58.751  134.674  1  N  6 
APK  CD    .  C  0  -9.054   59.430  135.676  1  N  7 
APK  CE    .  C  0  -9.674   60.664  135.041  1  N  8 
APK  NZ    .  N  0  -8.612   61.643  134.748  1  N  9 
APK  P     .  P  0  -9.154   62.849  133.765  1  N  10
APK  O1P   .  O  0  -8.107   63.892  133.551  1  N  11
APK  O2P   .  O  0  -10.474  63.267  134.256  1  N  12
APK  O5*   .  O  0  -9.443   61.996  132.449  1  N  13
APK  C5*   .  C  0  -8.428   61.761  131.545  1  N  14
APK  C4*   .  C  0  -8.942   61.528  130.138  1  N  15
APK  O4*   .  O  0  -7.951   60.682  129.550  1  N  16
APK  C3*   .  C  0  -10.194  60.691  130.190  1  N  17
APK  O3*   .  O  0  -11.234  61.531  129.836  1  N  18
APK  C2*   .  C  0  -10.094  59.845  128.976  1  N  19
APK  O2*   .  O  0  -10.422  60.694  127.896  1  N  20
APK  C1*   .  C  0  -8.624   59.575  128.886  1  N  21
APK  N9    .  N  0  -8.202   58.332  129.511  1  N  22
APK  C8    .  C  0  -7.153   58.220  130.327  1  N  23
APK  N7    .  N  0  -6.992   56.963  130.660  1  N  24
APK  C5    .  C  0  -7.953   56.249  130.061  1  Y  25
APK  C4    .  C  0  -8.726   57.117  129.313  1  Y  26
APK  N3    .  N  0  -9.757   56.653  128.576  1  Y  27
APK  C2    .  C  0  -10.037  55.369  128.612  1  Y  28
APK  N1    .  N  0  -9.315   54.514  129.323  1  Y  29
APK  C6    .  C  0  -8.271   54.901  130.055  1  Y  30
APK  N6    .  N  0  -7.540   54.013  130.757  1  N  31
APK  H     .  H  0  -5.090   58.480  133.344  1  N  32
APK  HA    .  H  0  -6.913   56.777  133.348  1  N  33
APK  1HN   .  H  0  -5.728   55.040  134.141  0  N  34
APK  2HN   .  H  0  -4.972   55.906  135.301  0  N  35
APK  1HB   .  H  0  -8.185   56.810  135.536  0  N  36
APK  2HB   .  H  0  -6.891   57.884  136.196  0  N  37
APK  1HG   .  H  0  -7.319   59.477  134.373  0  N  38
APK  2HG   .  H  0  -8.670   58.414  133.803  0  N  39
APK  1HD   .  H  0  -9.850   58.723  135.951  0  N  40
APK  2HD   .  H  0  -8.493   59.727  136.575  0  N  41
APK  1HE   .  H  0  -10.403  61.108  135.734  0  N  42
APK  2HE   .  H  0  -10.185  60.383  134.108  0  N  43
APK  HNZ   .  H  0  -7.857   61.172  134.293  1  N  44
APK  HO2P  .  H  0  -10.447  63.357  135.201  0  N  45
APK  1H5*  .  H  0  -7.876   60.865  131.867  0  N  46
APK  2H5*  .  H  0  -7.786   62.654  131.523  0  N  47
APK  H4*   .  H  0  -9.134   62.475  129.612  1  N  48
APK  H3*   .  H  0  -10.321  60.176  131.154  1  N  49
APK  HO3*  .  H  0  -11.761  61.724  130.603  0  N  50
APK  H2*   .  H  0  -10.718  58.939  128.982  1  N  51
APK  HO2*  .  H  0  -10.496  61.589  128.207  0  N  52
APK  H1*   .  H  0  -8.366   59.478  127.821  1  N  53
APK  H8    .  H  0  -6.533   59.038  130.661  1  N  54
APK  H2    .  H  0  -10.880  55.000  128.046  1  N  55
APK  1HN6  .  H  0  -7.359   53.208  130.191  0  N  56
APK  2HN6  .  H  0  -6.673   54.433  131.026  0  N  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
APK  O    C     DOUB  N  1 
APK  C    CA    SING  N  2 
APK  C    H     SING  N  3 
APK  CA   N     SING  N  4 
APK  CA   CB    SING  N  5 
APK  CA   HA    SING  N  6 
APK  N    1HN   SING  N  7 
APK  N    2HN   SING  N  8 
APK  CB   CG    SING  N  9 
APK  CB   1HB   SING  N  10
APK  CB   2HB   SING  N  11
APK  CG   CD    SING  N  12
APK  CG   1HG   SING  N  13
APK  CG   2HG   SING  N  14
APK  CD   CE    SING  N  15
APK  CD   1HD   SING  N  16
APK  CD   2HD   SING  N  17
APK  CE   NZ    SING  N  18
APK  CE   1HE   SING  N  19
APK  CE   2HE   SING  N  20
APK  NZ   P     SING  N  21
APK  NZ   HNZ   SING  N  22
APK  P    O5*   SING  N  23
APK  P    O1P   DOUB  N  24
APK  P    O2P   SING  N  25
APK  O2P  HO2P  SING  N  26
APK  O5*  C5*   SING  N  27
APK  C5*  C4*   SING  N  28
APK  C5*  1H5*  SING  N  29
APK  C5*  2H5*  SING  N  30
APK  C4*  O4*   SING  N  31
APK  C4*  C3*   SING  N  32
APK  C4*  H4*   SING  N  33
APK  O4*  C1*   SING  N  34
APK  C3*  C2*   SING  N  35
APK  C3*  O3*   SING  N  36
APK  C3*  H3*   SING  N  37
APK  O3*  HO3*  SING  N  38
APK  C2*  O2*   SING  N  39
APK  C2*  C1*   SING  N  40
APK  C2*  H2*   SING  N  41
APK  O2*  HO2*  SING  N  42
APK  C1*  N9    SING  N  43
APK  C1*  H1*   SING  N  44
APK  N9   C4    SING  N  45
APK  N9   C8    SING  N  46
APK  C8   N7    DOUB  N  47
APK  C8   H8    SING  N  48
APK  N7   C5    SING  N  49
APK  C5   C4    DOUB  Y  50
APK  C5   C6    SING  Y  51
APK  C4   N3    SING  Y  52
APK  N3   C2    DOUB  Y  53
APK  C2   N1    SING  Y  54
APK  C2   H2    SING  N  55
APK  N1   C6    DOUB  Y  56
APK  C6   N6    SING  N  57
APK  N6   1HN6  SING  N  58
APK  N6   2HN6  SING  N  59
#
