data_APT
#
_chem_comp.id                   APT
_chem_comp.name                 2-AMINO-6-[(4-CARBOXY-PHENYLAMINO)-METHYL]-4-HYDROXY-PTERIDIN-1-IUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H13 N6 O3'
_chem_comp.pdbx_synonyms        'PTERIC ACID'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       313.295
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
APT  C8   .  C  0  ?  ?  ?  1  1 
APT  N9   .  N  0  ?  ?  ?  1  2 
APT  C9   .  C  0  ?  ?  ?  1  3 
APT  N3   .  N  1  ?  ?  ?  1  4 
APT  C10  .  C  0  ?  ?  ?  1  5 
APT  N2   .  N  0  ?  ?  ?  1  6 
APT  N1   .  N  0  ?  ?  ?  1  7 
APT  C11  .  C  0  ?  ?  ?  1  8 
APT  O6   .  O  0  ?  ?  ?  1  9 
APT  C12  .  C  0  ?  ?  ?  1  10
APT  N7   .  N  0  ?  ?  ?  1  11
APT  C13  .  C  0  ?  ?  ?  1  12
APT  C14  .  C  0  ?  ?  ?  1  13
APT  N4   .  N  0  ?  ?  ?  1  14
APT  C1   .  C  0  ?  ?  ?  1  15
APT  C2   .  C  0  ?  ?  ?  1  16
APT  C3   .  C  0  ?  ?  ?  1  17
APT  C4   .  C  0  ?  ?  ?  1  18
APT  C5   .  C  0  ?  ?  ?  1  19
APT  C6   .  C  0  ?  ?  ?  1  20
APT  C7   .  C  0  ?  ?  ?  1  21
APT  O2   .  O  0  ?  ?  ?  1  22
APT  O3   .  O  0  ?  ?  ?  1  23
APT  2H8  .  H  0  ?  ?  ?  0  24
APT  1H8  .  H  0  ?  ?  ?  0  25
APT  1H2  .  H  0  ?  ?  ?  0  26
APT  2H2  .  H  0  ?  ?  ?  0  27
APT  H9   .  H  0  ?  ?  ?  1  28
APT  H3   .  H  0  ?  ?  ?  1  29
APT  HN4  .  H  0  ?  ?  ?  1  30
APT  H1   .  H  0  ?  ?  ?  1  31
APT  H2   .  H  0  ?  ?  ?  1  32
APT  H4   .  H  0  ?  ?  ?  1  33
APT  H5   .  H  0  ?  ?  ?  1  34
APT  HO6  .  H  0  ?  ?  ?  1  35
APT  HO2  .  H  0  ?  ?  ?  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
APT  C8   C13  SING  1 
APT  C8   N4   SING  2 
APT  C8   1H8  SING  3 
APT  C8   2H8  SING  4 
APT  N9   C9   DOUB  5 
APT  N9   C14  SING  6 
APT  C9   N3   SING  7 
APT  C9   C12  SING  8 
APT  N3   C10  DOUB  9 
APT  N3   H3   SING  10
APT  C10  N2   SING  11
APT  C10  N1   SING  12
APT  N2   1H2  SING  13
APT  N2   2H2  SING  14
APT  N1   C11  DOUB  15
APT  C11  O6   SING  16
APT  C11  C12  SING  17
APT  O6   HO6  SING  18
APT  C12  N7   DOUB  19
APT  N7   C13  SING  20
APT  C13  C14  DOUB  21
APT  C14  H9   SING  22
APT  N4   C6   SING  23
APT  N4   HN4  SING  24
APT  C1   C2   DOUB  25
APT  C1   C6   SING  26
APT  C1   H1   SING  27
APT  C2   C3   SING  28
APT  C2   H2   SING  29
APT  C3   C4   DOUB  30
APT  C3   C7   SING  31
APT  C4   C5   SING  32
APT  C4   H4   SING  33
APT  C5   C6   DOUB  34
APT  C5   H5   SING  35
APT  C7   O2   SING  36
APT  C7   O3   DOUB  37
APT  O2   HO2  SING  38
#
