data_ARF
#
_chem_comp.id                   ARF
_chem_comp.name                 FORMAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C1 H3 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        45.041
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ARF  N    .  N  0  19.174  18.470  -23.140  1  1
ARF  C    .  C  0  19.117  19.151  -24.221  1  2
ARF  O    .  O  0  18.842  20.454  -24.189  1  3
ARF  1HN  .  H  0  ?       ?       ?        0  4
ARF  2HN  .  H  0  ?       ?       ?        0  5
ARF  H    .  H  0  ?       ?       ?        1  6
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ARF  N  C    SING  1
ARF  N  1HN  SING  2
ARF  N  2HN  SING  3
ARF  C  O    DOUB  4
ARF  C  H    SING  5
#
