data_ARI
#
_chem_comp.id                   ARI
_chem_comp.name                 [O4]-ACETOXY-2,3-DIDEOXYFUCOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H14 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        174.196
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ARI  OGL  .  O  0  ?  ?  ?  1  1 
ARI  C1   .  C  0  ?  ?  ?  1  2 
ARI  C2   .  C  0  ?  ?  ?  1  3 
ARI  C3   .  C  0  ?  ?  ?  1  4 
ARI  C4   .  C  0  ?  ?  ?  1  5 
ARI  O4   .  O  0  ?  ?  ?  1  6 
ARI  CME  .  C  0  ?  ?  ?  1  7 
ARI  CO4  .  C  0  ?  ?  ?  1  8 
ARI  OC4  .  O  0  ?  ?  ?  1  9 
ARI  C5   .  C  0  ?  ?  ?  1  10
ARI  O1   .  O  0  ?  ?  ?  1  11
ARI  C6   .  C  0  ?  ?  ?  1  12
ARI  HOG  .  H  0  ?  ?  ?  1  13
ARI  H1   .  H  0  ?  ?  ?  1  14
ARI  1H2  .  H  0  ?  ?  ?  0  15
ARI  2H2  .  H  0  ?  ?  ?  0  16
ARI  1H3  .  H  0  ?  ?  ?  0  17
ARI  2H3  .  H  0  ?  ?  ?  0  18
ARI  H4   .  H  0  ?  ?  ?  1  19
ARI  1H4  .  H  0  ?  ?  ?  0  20
ARI  2H4  .  H  0  ?  ?  ?  0  21
ARI  3H4  .  H  0  ?  ?  ?  0  22
ARI  H5   .  H  0  ?  ?  ?  1  23
ARI  1H6  .  H  0  ?  ?  ?  0  24
ARI  2H6  .  H  0  ?  ?  ?  0  25
ARI  3H6  .  H  0  ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ARI  OGL  C1   SING  1 
ARI  OGL  HOG  SING  2 
ARI  C1   H1   SING  3 
ARI  C1   C2   SING  4 
ARI  C1   O1   SING  5 
ARI  C2   C3   SING  6 
ARI  C2   1H2  SING  7 
ARI  C2   2H2  SING  8 
ARI  C3   C4   SING  9 
ARI  C3   1H3  SING  10
ARI  C3   2H3  SING  11
ARI  C4   O4   SING  12
ARI  C4   C5   SING  13
ARI  C4   H4   SING  14
ARI  O4   CO4  SING  15
ARI  CME  CO4  SING  16
ARI  CME  1H4  SING  17
ARI  CME  2H4  SING  18
ARI  CME  3H4  SING  19
ARI  CO4  OC4  DOUB  20
ARI  C5   O1   SING  21
ARI  C5   C6   SING  22
ARI  C5   H5   SING  23
ARI  C6   1H6  SING  24
ARI  C6   2H6  SING  25
ARI  C6   3H6  SING  26
#
