data_AS
#
_chem_comp.id                   AS
_chem_comp.name                 '2-DEOXY-ADENOSINE -5'-THIO-MONOPHOSPHATE'
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H14 N5 O5 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        347.285
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AS  P     .  P  0  ?  ?  ?  1  1 
AS  O1P   .  O  0  ?  ?  ?  1  2 
AS  S2P   .  S  0  ?  ?  ?  1  3 
AS  O3P   .  O  0  ?  ?  ?  1  4 
AS  O5*   .  O  0  ?  ?  ?  1  5 
AS  C5*   .  C  0  ?  ?  ?  1  6 
AS  C4*   .  C  0  ?  ?  ?  1  7 
AS  O4*   .  O  0  ?  ?  ?  1  8 
AS  C3*   .  C  0  ?  ?  ?  1  9 
AS  O3*   .  O  0  ?  ?  ?  1  10
AS  C2*   .  C  0  ?  ?  ?  1  11
AS  C1*   .  C  0  ?  ?  ?  1  12
AS  N9    .  N  0  ?  ?  ?  1  13
AS  C8    .  C  0  ?  ?  ?  1  14
AS  N7    .  N  0  ?  ?  ?  1  15
AS  C5    .  C  0  ?  ?  ?  1  16
AS  C6    .  C  0  ?  ?  ?  1  17
AS  N6    .  N  0  ?  ?  ?  1  18
AS  N1    .  N  0  ?  ?  ?  1  19
AS  C2    .  C  0  ?  ?  ?  1  20
AS  N3    .  N  0  ?  ?  ?  1  21
AS  C4    .  C  0  ?  ?  ?  1  22
AS  1HOP  .  H  0  ?  ?  ?  0  23
AS  3HOP  .  H  0  ?  ?  ?  0  24
AS  1H5*  .  H  0  ?  ?  ?  0  25
AS  2H5*  .  H  0  ?  ?  ?  0  26
AS  H4*   .  H  0  ?  ?  ?  1  27
AS  H3*   .  H  0  ?  ?  ?  1  28
AS  *HO3  .  H  0  ?  ?  ?  0  29
AS  1H2*  .  H  0  ?  ?  ?  0  30
AS  2H2*  .  H  0  ?  ?  ?  0  31
AS  H1*   .  H  0  ?  ?  ?  1  32
AS  H8    .  H  0  ?  ?  ?  1  33
AS  H2    .  H  0  ?  ?  ?  1  34
AS  1HN6  .  H  0  ?  ?  ?  0  35
AS  2HN6  .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AS  P    O1P   SING  1 
AS  P    S2P   DOUB  2 
AS  P    O3P   SING  3 
AS  P    O5*   SING  4 
AS  O1P  1HOP  SING  5 
AS  O3P  3HOP  SING  6 
AS  O5*  C5*   SING  7 
AS  C5*  C4*   SING  8 
AS  C5*  1H5*  SING  9 
AS  C5*  2H5*  SING  10
AS  C4*  O4*   SING  11
AS  C4*  C3*   SING  12
AS  C4*  H4*   SING  13
AS  O4*  C1*   SING  14
AS  C3*  O3*   SING  15
AS  C3*  C2*   SING  16
AS  C3*  H3*   SING  17
AS  O3*  *HO3  SING  18
AS  C2*  C1*   SING  19
AS  C2*  1H2*  SING  20
AS  C2*  2H2*  SING  21
AS  C1*  N9    SING  22
AS  C1*  H1*   SING  23
AS  N9   C8    SING  24
AS  N9   C4    SING  25
AS  C8   N7    DOUB  26
AS  C8   H8    SING  27
AS  N7   C5    SING  28
AS  C5   C6    SING  29
AS  C5   C4    DOUB  30
AS  C6   N6    SING  31
AS  C6   N1    DOUB  32
AS  N6   1HN6  SING  33
AS  N6   2HN6  SING  34
AS  N1   C2    SING  35
AS  C2   N3    DOUB  36
AS  C2   H2    SING  37
AS  N3   C4    SING  38
#
