data_AS1
#
_chem_comp.id                   AS1
_chem_comp.name                 ARGININOSUCCINATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H18 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        290.275
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AS1  O51   .  O  0  ?  ?  ?  1  1 
AS1  O52   .  O  0  ?  ?  ?  1  2 
AS1  C5    .  C  0  ?  ?  ?  1  3 
AS1  C4    .  C  0  ?  ?  ?  1  4 
AS1  N4    .  N  0  ?  ?  ?  1  5 
AS1  C3    .  C  0  ?  ?  ?  1  6 
AS1  C2    .  C  0  ?  ?  ?  1  7 
AS1  C1    .  C  0  ?  ?  ?  1  8 
AS1  N2    .  N  0  ?  ?  ?  1  9 
AS1  C     .  C  0  ?  ?  ?  1  10
AS1  N3    .  N  0  ?  ?  ?  1  11
AS1  N1    .  N  0  ?  ?  ?  1  12
AS1  CA    .  C  0  ?  ?  ?  1  13
AS1  CG    .  C  0  ?  ?  ?  1  14
AS1  OG2   .  O  0  ?  ?  ?  1  15
AS1  OG1   .  O  0  ?  ?  ?  1  16
AS1  CB    .  C  0  ?  ?  ?  1  17
AS1  CD    .  C  0  ?  ?  ?  1  18
AS1  OD1   .  O  0  ?  ?  ?  1  19
AS1  OD2   .  O  0  ?  ?  ?  1  20
AS1  HO    .  H  0  ?  ?  ?  1  21
AS1  H4    .  H  0  ?  ?  ?  1  22
AS1  1HN4  .  H  0  ?  ?  ?  0  23
AS1  2HN4  .  H  0  ?  ?  ?  0  24
AS1  1H3   .  H  0  ?  ?  ?  0  25
AS1  2H3   .  H  0  ?  ?  ?  0  26
AS1  1H2   .  H  0  ?  ?  ?  0  27
AS1  2H2   .  H  0  ?  ?  ?  0  28
AS1  1H1   .  H  0  ?  ?  ?  0  29
AS1  2H1   .  H  0  ?  ?  ?  0  30
AS1  HN2   .  H  0  ?  ?  ?  1  31
AS1  HN3   .  H  0  ?  ?  ?  1  32
AS1  HN1   .  H  0  ?  ?  ?  1  33
AS1  HA    .  H  0  ?  ?  ?  1  34
AS1  HO1   .  H  0  ?  ?  ?  1  35
AS1  1HB   .  H  0  ?  ?  ?  0  36
AS1  2HB   .  H  0  ?  ?  ?  0  37
AS1  HO2   .  H  0  ?  ?  ?  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AS1  O51  C5    DOUB  1 
AS1  O52  C5    SING  2 
AS1  O52  HO    SING  3 
AS1  C5   C4    SING  4 
AS1  C4   N4    SING  5 
AS1  C4   C3    SING  6 
AS1  C4   H4    SING  7 
AS1  N4   1HN4  SING  8 
AS1  N4   2HN4  SING  9 
AS1  C3   C2    SING  10
AS1  C3   1H3   SING  11
AS1  C3   2H3   SING  12
AS1  C2   C1    SING  13
AS1  C2   1H2   SING  14
AS1  C2   2H2   SING  15
AS1  C1   N2    SING  16
AS1  C1   1H1   SING  17
AS1  C1   2H1   SING  18
AS1  N2   C     SING  19
AS1  N2   HN2   SING  20
AS1  C    N3    DOUB  21
AS1  C    N1    SING  22
AS1  N3   HN3   SING  23
AS1  N1   CA    SING  24
AS1  N1   HN1   SING  25
AS1  CA   CG    SING  26
AS1  CA   CB    SING  27
AS1  CA   HA    SING  28
AS1  CG   OG2   DOUB  29
AS1  CG   OG1   SING  30
AS1  OG1  HO1   SING  31
AS1  CB   CD    SING  32
AS1  CB   1HB   SING  33
AS1  CB   2HB   SING  34
AS1  CD   OD1   DOUB  35
AS1  CD   OD2   SING  36
AS1  OD2  HO2   SING  37
#
