data_ASM
#
_chem_comp.id                   ASM
_chem_comp.name                 '2-AMINO-4-OXO-4(1H-PYRROL-1-YL)BUTANOIC ACID'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C8 H10 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        182.179
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ASM  N    .  N  0  ?  ?  ?  1  1 
ASM  CA   .  C  0  ?  ?  ?  1  2 
ASM  CB   .  C  0  ?  ?  ?  1  3 
ASM  CG   .  C  0  ?  ?  ?  1  4 
ASM  OD1  .  O  0  ?  ?  ?  1  5 
ASM  ND2  .  N  0  ?  ?  ?  1  6 
ASM  CE1  .  C  0  ?  ?  ?  1  7 
ASM  CH1  .  C  0  ?  ?  ?  1  8 
ASM  CE2  .  C  0  ?  ?  ?  1  9 
ASM  CH2  .  C  0  ?  ?  ?  1  10
ASM  C    .  C  0  ?  ?  ?  1  11
ASM  O    .  O  0  ?  ?  ?  1  12
ASM  OXT  .  O  0  ?  ?  ?  1  13
ASM  1HN  .  H  0  ?  ?  ?  0  14
ASM  2HN  .  H  0  ?  ?  ?  0  15
ASM  HA   .  H  0  ?  ?  ?  1  16
ASM  1HB  .  H  0  ?  ?  ?  0  17
ASM  2HB  .  H  0  ?  ?  ?  0  18
ASM  HE1  .  H  0  ?  ?  ?  1  19
ASM  HH1  .  H  0  ?  ?  ?  1  20
ASM  HE2  .  H  0  ?  ?  ?  1  21
ASM  HH2  .  H  0  ?  ?  ?  1  22
ASM  HXT  .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ASM  N    CA   SING  1 
ASM  N    1HN  SING  2 
ASM  N    2HN  SING  3 
ASM  CA   CB   SING  4 
ASM  CA   C    SING  5 
ASM  CA   HA   SING  6 
ASM  CB   CG   SING  7 
ASM  CB   1HB  SING  8 
ASM  CB   2HB  SING  9 
ASM  CG   OD1  DOUB  10
ASM  CG   ND2  SING  11
ASM  ND2  CE1  SING  12
ASM  ND2  CE2  SING  13
ASM  CE1  CH1  DOUB  14
ASM  CE1  HE1  SING  15
ASM  CH1  CH2  SING  16
ASM  CH1  HH1  SING  17
ASM  CE2  CH2  DOUB  18
ASM  CE2  HE2  SING  19
ASM  CH2  HH2  SING  20
ASM  C    O    DOUB  21
ASM  C    OXT  SING  22
ASM  OXT  HXT  SING  23
#
