data_ASR
#
_chem_comp.id                   ASR
_chem_comp.name                 '4-AMINOPHENYLARSONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H8 N1 O3 AS1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        217.056
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ASR  AS   .  AS  0  32.820  -12.651  23.736  0  1 
ASR  O1   .  O   0  32.001  -11.214  24.239  1  2 
ASR  O2   .  O   0  32.589  -12.816  22.029  1  3 
ASR  O3   .  O   0  32.178  -14.005  24.573  1  4 
ASR  C1   .  C   0  34.704  -12.481  24.152  1  5 
ASR  C2   .  C   0  35.467  -11.430  23.559  1  6 
ASR  C3   .  C   0  36.847  -11.296  23.838  1  7 
ASR  C4   .  C   0  37.487  -12.218  24.724  1  8 
ASR  C5   .  C   0  36.720  -13.275  25.327  1  9 
ASR  C6   .  C   0  35.327  -13.408  25.036  1  10
ASR  N7   .  N   0  38.942  -12.084  25.025  1  11
ASR  1H7  .  H   0  ?       ?        ?       0  12
ASR  2H7  .  H   0  ?       ?        ?       0  13
ASR  H2   .  H   0  ?       ?        ?       1  14
ASR  H3   .  H   0  ?       ?        ?       1  15
ASR  H5   .  H   0  ?       ?        ?       1  16
ASR  H6   .  H   0  ?       ?        ?       1  17
ASR  HO2  .  H   0  ?       ?        ?       1  18
ASR  HO3  .  H   0  ?       ?        ?       1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ASR  AS  O1   DOUB  1 
ASR  AS  O2   SING  2 
ASR  AS  O3   SING  3 
ASR  AS  C1   SING  4 
ASR  O2  HO2  SING  5 
ASR  O3  HO3  SING  6 
ASR  C1  C2   AROM  7 
ASR  C1  C6   AROM  8 
ASR  C2  C3   AROM  9 
ASR  C2  H2   SING  10
ASR  C3  C4   AROM  11
ASR  C3  H3   SING  12
ASR  C4  C5   AROM  13
ASR  C4  N7   SING  14
ASR  C5  C6   AROM  15
ASR  C5  H5   SING  16
ASR  C6  H6   SING  17
ASR  N7  1H7  SING  18
ASR  N7  2H7  SING  19
#
