data_ASU
#
_chem_comp.id                   ASU
_chem_comp.name                 4'-THIO-2'4'-DIDEOXYRIBOFURANOSE-5'-PHOSPHATE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H11 O6 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        230.172
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ASU  P     .  P  0  ?  ?  ?  1  1 
ASU  O1P   .  O  0  ?  ?  ?  1  2 
ASU  O2P   .  O  0  ?  ?  ?  1  3 
ASU  O3P   .  O  0  ?  ?  ?  1  4 
ASU  O5*   .  O  0  ?  ?  ?  1  5 
ASU  S4*   .  S  0  ?  ?  ?  1  6 
ASU  O1*   .  O  0  ?  ?  ?  1  7 
ASU  C2*   .  C  0  ?  ?  ?  1  8 
ASU  C5*   .  C  0  ?  ?  ?  1  9 
ASU  C4*   .  C  0  ?  ?  ?  1  10
ASU  C1*   .  C  0  ?  ?  ?  1  11
ASU  C3*   .  C  0  ?  ?  ?  1  12
ASU  O3*   .  O  0  ?  ?  ?  1  13
ASU  2HOP  .  H  0  ?  ?  ?  0  14
ASU  3HOP  .  H  0  ?  ?  ?  0  15
ASU  1H5*  .  H  0  ?  ?  ?  0  16
ASU  2H5*  .  H  0  ?  ?  ?  0  17
ASU  1H2*  .  H  0  ?  ?  ?  0  18
ASU  2H2*  .  H  0  ?  ?  ?  0  19
ASU  H1*   .  H  0  ?  ?  ?  1  20
ASU  H3*   .  H  0  ?  ?  ?  1  21
ASU  H4*   .  H  0  ?  ?  ?  1  22
ASU  3HO*  .  H  0  ?  ?  ?  0  23
ASU  1HO*  .  H  0  ?  ?  ?  0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ASU  P    O1P   DOUB  1 
ASU  P    O2P   SING  2 
ASU  P    O3P   SING  3 
ASU  P    O5*   SING  4 
ASU  O2P  2HOP  SING  5 
ASU  O3P  3HOP  SING  6 
ASU  O5*  C5*   SING  7 
ASU  S4*  C4*   SING  8 
ASU  S4*  C1*   SING  9 
ASU  O1*  C1*   SING  10
ASU  O1*  1HO*  SING  11
ASU  C2*  C1*   SING  12
ASU  C2*  C3*   SING  13
ASU  C2*  1H2*  SING  14
ASU  C2*  2H2*  SING  15
ASU  C5*  C4*   SING  16
ASU  C5*  1H5*  SING  17
ASU  C5*  2H5*  SING  18
ASU  C4*  C3*   SING  19
ASU  C4*  H4*   SING  20
ASU  C1*  H1*   SING  21
ASU  C3*  O3*   SING  22
ASU  C3*  H3*   SING  23
ASU  O3*  3HO*  SING  24
#
