data_AT1
#
_chem_comp.id                   AT1
_chem_comp.name                 '(S)-2-AMINO-3-(5-TERT-BUTYL-3-(PHOSPHONOMETHOXY)-4-ISOXAZOLYL)PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H19 N2 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        322.254
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AT1  N    .  N  0  8.015   32.943  -2.977  1  1 
AT1  C    .  C  0  6.814   30.737  -2.658  1  2 
AT1  O    .  O  0  8.440   32.185  -5.449  1  3 
AT1  C1   .  C  0  8.096   31.425  -3.161  1  4 
AT1  C2   .  C  0  8.352   31.156  -4.690  1  5 
AT1  O1   .  O  0  8.458   29.962  -5.060  1  6 
AT1  O2   .  O  0  6.284   30.732  1.026   1  7 
AT1  O3   .  O  0  8.392   28.904  -1.012  1  8 
AT1  N1   .  N  0  7.287   29.745  0.881   1  9 
AT1  C3   .  C  0  4.857   32.323  -0.098  1  10
AT1  C4   .  C  0  9.176   27.982  -0.192  1  11
AT1  C5   .  C  0  7.508   29.709  -0.408  1  12
AT1  C6   .  C  0  6.705   30.628  -1.162  1  13
AT1  C7   .  C  0  5.946   31.247  -0.191  1  14
AT1  C9   .  C  0  3.504   31.598  0.051   1  15
AT1  C10  .  C  0  5.092   33.206  1.130   1  16
AT1  C11  .  C  0  4.775   33.227  -1.329  1  17
AT1  P    .  P  0  10.886  28.552  -0.184  1  18
AT1  O4   .  O  0  10.957  29.969  0.274   1  19
AT1  O5   .  O  0  11.602  27.546  0.674   1  20
AT1  O6   .  O  0  11.390  28.356  -1.655  1  21
AT1  H1   .  H  0  ?       ?       ?       1  22
AT1  H2   .  H  0  ?       ?       ?       1  23
AT1  H3   .  H  0  ?       ?       ?       1  24
AT1  H4   .  H  0  ?       ?       ?       1  25
AT1  H5   .  H  0  ?       ?       ?       1  26
AT1  H6   .  H  0  ?       ?       ?       1  27
AT1  H7   .  H  0  ?       ?       ?       1  28
AT1  H8   .  H  0  ?       ?       ?       1  29
AT1  H9   .  H  0  ?       ?       ?       1  30
AT1  H10  .  H  0  ?       ?       ?       1  31
AT1  H11  .  H  0  ?       ?       ?       1  32
AT1  H12  .  H  0  ?       ?       ?       1  33
AT1  H13  .  H  0  ?       ?       ?       1  34
AT1  H14  .  H  0  ?       ?       ?       1  35
AT1  H15  .  H  0  ?       ?       ?       1  36
AT1  H16  .  H  0  ?       ?       ?       1  37
AT1  H17  .  H  0  ?       ?       ?       1  38
AT1  H18  .  H  0  ?       ?       ?       1  39
AT1  H19  .  H  0  ?       ?       ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AT1  N    C1   SING  1 
AT1  N    H2   SING  2 
AT1  N    H3   SING  3 
AT1  C    C1   SING  4 
AT1  C    C6   SING  5 
AT1  C    H5   SING  6 
AT1  C    H6   SING  7 
AT1  O    C2   SING  8 
AT1  O    H1   SING  9 
AT1  C1   C2   SING  10
AT1  C1   H4   SING  11
AT1  C2   O1   DOUB  12
AT1  O2   N1   SING  13
AT1  O2   C7   SING  14
AT1  O3   C4   SING  15
AT1  O3   C5   SING  16
AT1  N1   C5   DOUB  17
AT1  C3   C7   SING  18
AT1  C3   C9   SING  19
AT1  C3   C10  SING  20
AT1  C3   C11  SING  21
AT1  C4   P    SING  22
AT1  C4   H7   SING  23
AT1  C4   H8   SING  24
AT1  C5   C6   SING  25
AT1  C6   C7   DOUB  26
AT1  C9   H11  SING  27
AT1  C9   H12  SING  28
AT1  C9   H13  SING  29
AT1  C10  H14  SING  30
AT1  C10  H15  SING  31
AT1  C10  H16  SING  32
AT1  C11  H17  SING  33
AT1  C11  H18  SING  34
AT1  C11  H19  SING  35
AT1  P    O4   DOUB  36
AT1  P    O5   SING  37
AT1  P    O6   SING  38
AT1  O5   H9   SING  39
AT1  O6   H10  SING  40
#
