data_AT5
#
_chem_comp.id                   AT5
_chem_comp.name                 3-[(2S,4S,5R)-5,6-DICHLORO-2,4-DIMETHYL-1-OXOHEXYL]-4-HYDROXY-5,6-DIMETHOXY-2(1H)-PYRIDINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H21 N1 O5 CL2'
_chem_comp.pdbx_synonyms        'ATPENIN A5; AA5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        366.241
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AT5  O5    .  O   0  86.070  93.294  107.849  1  1 
AT5  C7    .  C   0  86.255  94.402  107.304  1  2 
AT5  C8    .  C   0  87.749  94.843  107.045  1  3 
AT5  C11   .  C   0  88.020  95.063  105.602  1  4 
AT5  C12   .  C   0  88.647  96.357  105.207  1  5 
AT5  C17   .  C   0  88.342  96.964  103.782  1  6 
AT5  C13   .  C   0  90.222  96.283  105.435  1  7 
AT5  CL12  .  CL  0  91.036  95.212  104.219  0  8 
AT5  C14   .  C   0  90.891  97.724  105.347  1  9 
AT5  CL16  .  CL  0  92.204  97.950  106.529  0  10
AT5  C10   .  C   0  88.700  93.737  107.572  1  11
AT5  C6    .  C   0  84.959  95.216  106.989  1  12
AT5  C5    .  C   0  83.757  94.534  106.683  1  13
AT5  N4    .  N   0  82.543  95.201  106.406  1  14
AT5  C3    .  C   0  82.414  96.576  106.406  1  15
AT5  C2    .  C   0  83.654  97.337  106.718  1  16
AT5  C1    .  C   0  84.910  96.750  107.008  1  17
AT5  O1    .  O   0  85.984  97.509  107.286  1  18
AT5  O2    .  O   0  83.554  98.710  106.721  1  19
AT5  CM2   .  C   0  82.918  99.258  107.929  1  20
AT5  O3    .  O   0  81.204  97.204  106.138  1  21
AT5  CM3   .  C   0  80.582  97.066  104.837  1  22
AT5  O4    .  O   0  83.743  93.189  106.657  1  23
AT5  HO1   .  H   0  ?       ?       ?        1  24
AT5  HN4   .  H   0  ?       ?       ?        1  25
AT5  1HM3  .  H   0  ?       ?       ?        0  26
AT5  2HM3  .  H   0  ?       ?       ?        0  27
AT5  3HM3  .  H   0  ?       ?       ?        0  28
AT5  1HM2  .  H   0  ?       ?       ?        0  29
AT5  2HM2  .  H   0  ?       ?       ?        0  30
AT5  3HM2  .  H   0  ?       ?       ?        0  31
AT5  H8    .  H   0  ?       ?       ?        1  32
AT5  1H10  .  H   0  ?       ?       ?        0  33
AT5  2H10  .  H   0  ?       ?       ?        0  34
AT5  3H10  .  H   0  ?       ?       ?        0  35
AT5  1H11  .  H   0  ?       ?       ?        0  36
AT5  2H11  .  H   0  ?       ?       ?        0  37
AT5  H12   .  H   0  ?       ?       ?        1  38
AT5  1H17  .  H   0  ?       ?       ?        0  39
AT5  2H17  .  H   0  ?       ?       ?        0  40
AT5  3H17  .  H   0  ?       ?       ?        0  41
AT5  H13   .  H   0  ?       ?       ?        1  42
AT5  1H14  .  H   0  ?       ?       ?        0  43
AT5  2H14  .  H   0  ?       ?       ?        0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AT5  O5   C7    DOUB  1 
AT5  C7   C6    SING  2 
AT5  C7   C8    SING  3 
AT5  C8   H8    SING  4 
AT5  C8   C10   SING  5 
AT5  C8   C11   SING  6 
AT5  C11  1H11  SING  7 
AT5  C11  2H11  SING  8 
AT5  C11  C12   SING  9 
AT5  C12  H12   SING  10
AT5  C12  C17   SING  11
AT5  C12  C13   SING  12
AT5  C17  1H17  SING  13
AT5  C17  2H17  SING  14
AT5  C17  3H17  SING  15
AT5  C13  H13   SING  16
AT5  C13  CL12  SING  17
AT5  C13  C14   SING  18
AT5  C14  1H14  SING  19
AT5  C14  2H14  SING  20
AT5  C14  CL16  SING  21
AT5  C10  1H10  SING  22
AT5  C10  2H10  SING  23
AT5  C10  3H10  SING  24
AT5  C6   C1    DOUB  25
AT5  C6   C5    SING  26
AT5  C5   O4    DOUB  27
AT5  C5   N4    SING  28
AT5  N4   HN4   SING  29
AT5  N4   C3    SING  30
AT5  C3   O3    SING  31
AT5  C3   C2    DOUB  32
AT5  C2   C1    SING  33
AT5  C2   O2    SING  34
AT5  C1   O1    SING  35
AT5  O1   HO1   SING  36
AT5  O2   CM2   SING  37
AT5  CM2  1HM2  SING  38
AT5  CM2  2HM2  SING  39
AT5  CM2  3HM2  SING  40
AT5  O3   CM3   SING  41
AT5  CM3  1HM3  SING  42
AT5  CM3  2HM3  SING  43
AT5  CM3  3HM3  SING  44
#
