data_ATE
#
_chem_comp.id                   ATE
_chem_comp.name                 16,17-ANDROSTENE-3-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H30 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        274.445
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ATE  O1    .  O  0  22.260  66.419  72.723  1  1 
ATE  C3    .  C  0  22.302  66.313  71.296  1  2 
ATE  C2    .  C  0  20.915  65.779  70.865  1  3 
ATE  C1    .  C  0  20.739  64.283  71.151  1  4 
ATE  C4    .  C  0  23.554  65.449  71.048  1  5 
ATE  C5    .  C  0  23.276  63.967  71.408  1  6 
ATE  C6    .  C  0  24.547  63.125  71.116  1  7 
ATE  C10   .  C  0  21.941  63.359  70.799  1  8 
ATE  C19   .  C  0  22.028  63.374  69.222  1  9 
ATE  C9    .  C  0  21.713  61.847  71.189  1  10
ATE  C11   .  C  0  20.417  61.187  70.625  1  11
ATE  C8    .  C  0  23.037  61.029  70.863  1  12
ATE  C7    .  C  0  24.341  61.636  71.433  1  13
ATE  C14   .  C  0  22.841  59.535  71.242  1  14
ATE  C15   .  C  0  23.944  58.488  71.083  1  15
ATE  C13   .  C  0  21.534  58.865  70.691  1  16
ATE  C12   .  C  0  20.255  59.690  70.972  1  17
ATE  C18   .  C  0  21.584  58.612  69.145  1  18
ATE  C17   .  C  0  21.824  57.508  71.315  1  19
ATE  C16   .  C  0  23.141  57.290  71.550  1  20
ATE  HO1   .  H  0  ?       ?       ?       1  21
ATE  1H1   .  H  0  ?       ?       ?       0  22
ATE  2H1   .  H  0  ?       ?       ?       0  23
ATE  1H2   .  H  0  ?       ?       ?       0  24
ATE  2H2   .  H  0  ?       ?       ?       0  25
ATE  H3    .  H  0  ?       ?       ?       1  26
ATE  1H4   .  H  0  ?       ?       ?       0  27
ATE  2H4   .  H  0  ?       ?       ?       0  28
ATE  H5    .  H  0  ?       ?       ?       1  29
ATE  1H6   .  H  0  ?       ?       ?       0  30
ATE  2H6   .  H  0  ?       ?       ?       0  31
ATE  1H7   .  H  0  ?       ?       ?       0  32
ATE  2H7   .  H  0  ?       ?       ?       0  33
ATE  H8    .  H  0  ?       ?       ?       1  34
ATE  H9    .  H  0  ?       ?       ?       1  35
ATE  1H11  .  H  0  ?       ?       ?       0  36
ATE  2H11  .  H  0  ?       ?       ?       0  37
ATE  1H12  .  H  0  ?       ?       ?       0  38
ATE  2H12  .  H  0  ?       ?       ?       0  39
ATE  H14   .  H  0  ?       ?       ?       1  40
ATE  1H15  .  H  0  ?       ?       ?       0  41
ATE  2H15  .  H  0  ?       ?       ?       0  42
ATE  H16   .  H  0  ?       ?       ?       1  43
ATE  H17   .  H  0  ?       ?       ?       1  44
ATE  1H18  .  H  0  ?       ?       ?       0  45
ATE  2H18  .  H  0  ?       ?       ?       0  46
ATE  3H18  .  H  0  ?       ?       ?       0  47
ATE  1H19  .  H  0  ?       ?       ?       0  48
ATE  2H19  .  H  0  ?       ?       ?       0  49
ATE  3H19  .  H  0  ?       ?       ?       0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ATE  O1   C3    SING  1 
ATE  O1   HO1   SING  2 
ATE  C3   C2    SING  3 
ATE  C3   C4    SING  4 
ATE  C3   H3    SING  5 
ATE  C2   C1    SING  6 
ATE  C2   1H2   SING  7 
ATE  C2   2H2   SING  8 
ATE  C1   C10   SING  9 
ATE  C1   1H1   SING  10
ATE  C1   2H1   SING  11
ATE  C4   C5    SING  12
ATE  C4   1H4   SING  13
ATE  C4   2H4   SING  14
ATE  C5   C6    SING  15
ATE  C5   C10   SING  16
ATE  C5   H5    SING  17
ATE  C6   C7    SING  18
ATE  C6   1H6   SING  19
ATE  C6   2H6   SING  20
ATE  C10  C19   SING  21
ATE  C10  C9    SING  22
ATE  C19  1H19  SING  23
ATE  C19  2H19  SING  24
ATE  C19  3H19  SING  25
ATE  C9   C11   SING  26
ATE  C9   C8    SING  27
ATE  C9   H9    SING  28
ATE  C11  C12   SING  29
ATE  C11  1H11  SING  30
ATE  C11  2H11  SING  31
ATE  C8   C7    SING  32
ATE  C8   C14   SING  33
ATE  C8   H8    SING  34
ATE  C7   1H7   SING  35
ATE  C7   2H7   SING  36
ATE  C14  C15   SING  37
ATE  C14  C13   SING  38
ATE  C14  H14   SING  39
ATE  C15  C16   SING  40
ATE  C15  1H15  SING  41
ATE  C15  2H15  SING  42
ATE  C13  C12   SING  43
ATE  C13  C18   SING  44
ATE  C13  C17   SING  45
ATE  C12  1H12  SING  46
ATE  C12  2H12  SING  47
ATE  C18  1H18  SING  48
ATE  C18  2H18  SING  49
ATE  C18  3H18  SING  50
ATE  C17  C16   DOUB  51
ATE  C17  H17   SING  52
ATE  C16  H16   SING  53
#
