data_AXT
#
_chem_comp.id                   AXT
_chem_comp.name                 ASTAXANTHIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H52 O4'
_chem_comp.pdbx_synonyms        3,3'-DIHYDROXY-BETA,BETA-CAROTENE-4,4'-DIONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        596.848
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AXT  C1    .  C  0  ?  ?  ?  1  1 
AXT  C2    .  C  0  ?  ?  ?  1  2 
AXT  C3    .  C  0  ?  ?  ?  1  3 
AXT  C4    .  C  0  ?  ?  ?  1  4 
AXT  C5    .  C  0  ?  ?  ?  1  5 
AXT  C6    .  C  0  ?  ?  ?  1  6 
AXT  C7    .  C  0  ?  ?  ?  1  7 
AXT  C8    .  C  0  ?  ?  ?  1  8 
AXT  C9    .  C  0  ?  ?  ?  1  9 
AXT  C10   .  C  0  ?  ?  ?  1  10
AXT  C11   .  C  0  ?  ?  ?  1  11
AXT  C12   .  C  0  ?  ?  ?  1  12
AXT  C13   .  C  0  ?  ?  ?  1  13
AXT  C14   .  C  0  ?  ?  ?  1  14
AXT  C15   .  C  0  ?  ?  ?  1  15
AXT  C16   .  C  0  ?  ?  ?  1  16
AXT  C17   .  C  0  ?  ?  ?  1  17
AXT  C18   .  C  0  ?  ?  ?  1  18
AXT  C19   .  C  0  ?  ?  ?  1  19
AXT  C20   .  C  0  ?  ?  ?  1  20
AXT  O3    .  O  0  ?  ?  ?  1  21
AXT  O4    .  O  0  ?  ?  ?  1  22
AXT  C21   .  C  0  ?  ?  ?  1  23
AXT  C22   .  C  0  ?  ?  ?  1  24
AXT  C23   .  C  0  ?  ?  ?  1  25
AXT  C24   .  C  0  ?  ?  ?  1  26
AXT  C25   .  C  0  ?  ?  ?  1  27
AXT  C26   .  C  0  ?  ?  ?  1  28
AXT  C27   .  C  0  ?  ?  ?  1  29
AXT  C28   .  C  0  ?  ?  ?  1  30
AXT  C29   .  C  0  ?  ?  ?  1  31
AXT  C30   .  C  0  ?  ?  ?  1  32
AXT  C31   .  C  0  ?  ?  ?  1  33
AXT  C32   .  C  0  ?  ?  ?  1  34
AXT  C33   .  C  0  ?  ?  ?  1  35
AXT  C34   .  C  0  ?  ?  ?  1  36
AXT  C35   .  C  0  ?  ?  ?  1  37
AXT  C36   .  C  0  ?  ?  ?  1  38
AXT  C37   .  C  0  ?  ?  ?  1  39
AXT  C38   .  C  0  ?  ?  ?  1  40
AXT  C39   .  C  0  ?  ?  ?  1  41
AXT  C40   .  C  0  ?  ?  ?  1  42
AXT  O24   .  O  0  ?  ?  ?  1  43
AXT  O23   .  O  0  ?  ?  ?  1  44
AXT  1HC2  .  H  0  ?  ?  ?  0  45
AXT  2HC2  .  H  0  ?  ?  ?  0  46
AXT  1H16  .  H  0  ?  ?  ?  0  47
AXT  2H16  .  H  0  ?  ?  ?  0  48
AXT  3H16  .  H  0  ?  ?  ?  0  49
AXT  1H17  .  H  0  ?  ?  ?  0  50
AXT  2H17  .  H  0  ?  ?  ?  0  51
AXT  3H17  .  H  0  ?  ?  ?  0  52
AXT  H3    .  H  0  ?  ?  ?  1  53
AXT  HA    .  H  0  ?  ?  ?  1  54
AXT  1H18  .  H  0  ?  ?  ?  0  55
AXT  2H18  .  H  0  ?  ?  ?  0  56
AXT  3H18  .  H  0  ?  ?  ?  0  57
AXT  H7    .  H  0  ?  ?  ?  1  58
AXT  H8    .  H  0  ?  ?  ?  1  59
AXT  H10   .  H  0  ?  ?  ?  1  60
AXT  1H19  .  H  0  ?  ?  ?  0  61
AXT  2H19  .  H  0  ?  ?  ?  0  62
AXT  3H19  .  H  0  ?  ?  ?  0  63
AXT  H11   .  H  0  ?  ?  ?  1  64
AXT  H12   .  H  0  ?  ?  ?  1  65
AXT  H14   .  H  0  ?  ?  ?  1  66
AXT  1H20  .  H  0  ?  ?  ?  0  67
AXT  2H20  .  H  0  ?  ?  ?  0  68
AXT  3H20  .  H  0  ?  ?  ?  0  69
AXT  H15   .  H  0  ?  ?  ?  1  70
AXT  H35   .  H  0  ?  ?  ?  1  71
AXT  1H22  .  H  0  ?  ?  ?  0  72
AXT  2H22  .  H  0  ?  ?  ?  0  73
AXT  1H36  .  H  0  ?  ?  ?  0  74
AXT  2H36  .  H  0  ?  ?  ?  0  75
AXT  3H36  .  H  0  ?  ?  ?  0  76
AXT  1H37  .  H  0  ?  ?  ?  0  77
AXT  2H37  .  H  0  ?  ?  ?  0  78
AXT  3H37  .  H  0  ?  ?  ?  0  79
AXT  H23   .  H  0  ?  ?  ?  1  80
AXT  HB    .  H  0  ?  ?  ?  1  81
AXT  1H38  .  H  0  ?  ?  ?  0  82
AXT  2H38  .  H  0  ?  ?  ?  0  83
AXT  3H38  .  H  0  ?  ?  ?  0  84
AXT  H27   .  H  0  ?  ?  ?  1  85
AXT  H28   .  H  0  ?  ?  ?  1  86
AXT  H30   .  H  0  ?  ?  ?  1  87
AXT  1H39  .  H  0  ?  ?  ?  0  88
AXT  2H39  .  H  0  ?  ?  ?  0  89
AXT  3H39  .  H  0  ?  ?  ?  0  90
AXT  H31   .  H  0  ?  ?  ?  1  91
AXT  H32   .  H  0  ?  ?  ?  1  92
AXT  H34   .  H  0  ?  ?  ?  1  93
AXT  1H40  .  H  0  ?  ?  ?  0  94
AXT  2H40  .  H  0  ?  ?  ?  0  95
AXT  3H40  .  H  0  ?  ?  ?  0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AXT  C1   C2    SING  1 
AXT  C1   C6    SING  2 
AXT  C1   C16   SING  3 
AXT  C1   C17   SING  4 
AXT  C2   C3    SING  5 
AXT  C2   1HC2  SING  6 
AXT  C2   2HC2  SING  7 
AXT  C3   C4    SING  8 
AXT  C3   O3    SING  9 
AXT  C3   H3    SING  10
AXT  C4   C5    SING  11
AXT  C4   O4    DOUB  12
AXT  C5   C6    DOUB  13
AXT  C5   C18   SING  14
AXT  C6   C7    SING  15
AXT  C7   C8    DOUB  16
AXT  C7   H7    SING  17
AXT  C8   C9    SING  18
AXT  C8   H8    SING  19
AXT  C9   C10   DOUB  20
AXT  C9   C19   SING  21
AXT  C10  C11   SING  22
AXT  C10  H10   SING  23
AXT  C11  C12   DOUB  24
AXT  C11  H11   SING  25
AXT  C12  C13   SING  26
AXT  C12  H12   SING  27
AXT  C13  C14   DOUB  28
AXT  C13  C20   SING  29
AXT  C14  C15   SING  30
AXT  C14  H14   SING  31
AXT  C15  C35   DOUB  32
AXT  C15  H15   SING  33
AXT  C16  1H16  SING  34
AXT  C16  2H16  SING  35
AXT  C16  3H16  SING  36
AXT  C17  1H17  SING  37
AXT  C17  2H17  SING  38
AXT  C17  3H17  SING  39
AXT  C18  1H18  SING  40
AXT  C18  2H18  SING  41
AXT  C18  3H18  SING  42
AXT  C19  1H19  SING  43
AXT  C19  2H19  SING  44
AXT  C19  3H19  SING  45
AXT  C20  1H20  SING  46
AXT  C20  2H20  SING  47
AXT  C20  3H20  SING  48
AXT  O3   HA    SING  49
AXT  C21  C22   SING  50
AXT  C21  C26   SING  51
AXT  C21  C36   SING  52
AXT  C21  C37   SING  53
AXT  C22  C23   SING  54
AXT  C22  1H22  SING  55
AXT  C22  2H22  SING  56
AXT  C23  C24   SING  57
AXT  C23  O23   SING  58
AXT  C23  H23   SING  59
AXT  C24  C25   SING  60
AXT  C24  O24   DOUB  61
AXT  C25  C26   DOUB  62
AXT  C25  C38   SING  63
AXT  C26  C27   SING  64
AXT  C27  C28   DOUB  65
AXT  C27  H27   SING  66
AXT  C28  C29   SING  67
AXT  C28  H28   SING  68
AXT  C29  C30   DOUB  69
AXT  C29  C39   SING  70
AXT  C30  C31   SING  71
AXT  C30  H30   SING  72
AXT  C31  C32   DOUB  73
AXT  C31  H31   SING  74
AXT  C32  C33   SING  75
AXT  C32  H32   SING  76
AXT  C33  C34   DOUB  77
AXT  C33  C40   SING  78
AXT  C34  C35   SING  79
AXT  C34  H34   SING  80
AXT  C35  H35   SING  81
AXT  C36  1H36  SING  82
AXT  C36  2H36  SING  83
AXT  C36  3H36  SING  84
AXT  C37  1H37  SING  85
AXT  C37  2H37  SING  86
AXT  C37  3H37  SING  87
AXT  C38  1H38  SING  88
AXT  C38  2H38  SING  89
AXT  C38  3H38  SING  90
AXT  C39  1H39  SING  91
AXT  C39  2H39  SING  92
AXT  C39  3H39  SING  93
AXT  C40  1H40  SING  94
AXT  C40  2H40  SING  95
AXT  C40  3H40  SING  96
AXT  O23  HB    SING  97
#
