data_AZA
#
_chem_comp.id                   AZA
_chem_comp.name                 8-AZAXANTHINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H3 N5 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        153.100
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AZA  N1   .  N  0  ?  ?  ?  1  1 
AZA  C2   .  C  0  ?  ?  ?  1  2 
AZA  O2   .  O  0  ?  ?  ?  1  3 
AZA  N3   .  N  0  ?  ?  ?  1  4 
AZA  C4   .  C  0  ?  ?  ?  1  5 
AZA  C5   .  C  0  ?  ?  ?  1  6 
AZA  C6   .  C  0  ?  ?  ?  1  7 
AZA  O6   .  O  0  ?  ?  ?  1  8 
AZA  N7   .  N  0  ?  ?  ?  1  9 
AZA  N8   .  N  0  ?  ?  ?  1  10
AZA  N9   .  N  0  ?  ?  ?  1  11
AZA  HN1  .  H  0  ?  ?  ?  1  12
AZA  HN3  .  H  0  ?  ?  ?  1  13
AZA  HN9  .  H  0  ?  ?  ?  1  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AZA  N1  C2   SING  1 
AZA  N1  C6   SING  2 
AZA  N1  HN1  SING  3 
AZA  C2  N3   SING  4 
AZA  C2  O2   DOUB  5 
AZA  N3  C4   SING  6 
AZA  N3  HN3  SING  7 
AZA  C4  C5   DOUB  8 
AZA  C4  N9   SING  9 
AZA  C5  C6   SING  10
AZA  C5  N7   SING  11
AZA  C6  O6   DOUB  12
AZA  N7  N8   DOUB  13
AZA  N8  N9   SING  14
AZA  N9  HN9  SING  15
#
