data_AZC
#
_chem_comp.id                   AZC
_chem_comp.name                 'N-ACETYL-N'-BETA-D-GLUCOPYRANOSYL UREA'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C9 H16 N2 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        264.235
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
AZC  C1   .  C  0  ?  ?  ?  1  1 
AZC  C2   .  C  0  ?  ?  ?  1  2 
AZC  O2   .  O  0  ?  ?  ?  1  3 
AZC  C3   .  C  0  ?  ?  ?  1  4 
AZC  O3   .  O  0  ?  ?  ?  1  5 
AZC  C4   .  C  0  ?  ?  ?  1  6 
AZC  O4   .  O  0  ?  ?  ?  1  7 
AZC  C5   .  C  0  ?  ?  ?  1  8 
AZC  O5   .  O  0  ?  ?  ?  1  9 
AZC  C6   .  C  0  ?  ?  ?  1  10
AZC  O6   .  O  0  ?  ?  ?  1  11
AZC  N1   .  N  0  ?  ?  ?  1  12
AZC  C7   .  C  0  ?  ?  ?  1  13
AZC  O7   .  O  0  ?  ?  ?  1  14
AZC  N2   .  N  0  ?  ?  ?  1  15
AZC  C8   .  C  0  ?  ?  ?  1  16
AZC  C9   .  C  0  ?  ?  ?  1  17
AZC  O8   .  O  0  ?  ?  ?  1  18
AZC  H1   .  H  0  ?  ?  ?  1  19
AZC  H2   .  H  0  ?  ?  ?  1  20
AZC  H3   .  H  0  ?  ?  ?  1  21
AZC  H4   .  H  0  ?  ?  ?  1  22
AZC  H5   .  H  0  ?  ?  ?  1  23
AZC  1H6  .  H  0  ?  ?  ?  0  24
AZC  2H6  .  H  0  ?  ?  ?  0  25
AZC  HO2  .  H  0  ?  ?  ?  1  26
AZC  HO3  .  H  0  ?  ?  ?  1  27
AZC  HO4  .  H  0  ?  ?  ?  1  28
AZC  HO6  .  H  0  ?  ?  ?  1  29
AZC  HN1  .  H  0  ?  ?  ?  1  30
AZC  HN2  .  H  0  ?  ?  ?  1  31
AZC  1H9  .  H  0  ?  ?  ?  0  32
AZC  2H9  .  H  0  ?  ?  ?  0  33
AZC  3H9  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
AZC  C1  C2   SING  1 
AZC  C1  O5   SING  2 
AZC  C1  N1   SING  3 
AZC  C1  H1   SING  4 
AZC  C2  O2   SING  5 
AZC  C2  C3   SING  6 
AZC  C2  H2   SING  7 
AZC  O2  HO2  SING  8 
AZC  C3  O3   SING  9 
AZC  C3  C4   SING  10
AZC  C3  H3   SING  11
AZC  O3  HO3  SING  12
AZC  C4  O4   SING  13
AZC  C4  C5   SING  14
AZC  C4  H4   SING  15
AZC  O4  HO4  SING  16
AZC  C5  O5   SING  17
AZC  C5  C6   SING  18
AZC  C5  H5   SING  19
AZC  C6  O6   SING  20
AZC  C6  1H6  SING  21
AZC  C6  2H6  SING  22
AZC  O6  HO6  SING  23
AZC  N1  C7   SING  24
AZC  N1  HN1  SING  25
AZC  C7  O7   DOUB  26
AZC  C7  N2   SING  27
AZC  N2  C8   SING  28
AZC  N2  HN2  SING  29
AZC  C8  C9   SING  30
AZC  C8  O8   DOUB  31
AZC  C9  1H9  SING  32
AZC  C9  2H9  SING  33
AZC  C9  3H9  SING  34
#
