data_QMS
#
_chem_comp.id                   QMS
_chem_comp.name                 N-(QUINOLIN-8-YL)METHANESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H10 N2 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.261
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
QMS  O2   .  O  0  -2.835  1.510   10.703  1  1 
QMS  S1   .  S  0  -4.067  1.068   10.043  1  2 
QMS  O1   .  O  0  -4.979  0.644   11.099  1  3 
QMS  C7   .  C  0  -4.792  2.289   9.269   1  4 
QMS  N1   .  N  0  -3.640  -0.129  9.077   1  5 
QMS  C3   .  C  0  -4.400  -0.685  8.103   1  6 
QMS  C2   .  C  0  -5.723  -0.257  7.908   1  7 
QMS  C4   .  C  0  -3.847  -1.705  7.317   1  8 
QMS  N2   .  N  0  -2.557  -2.150  7.483   1  9 
QMS  C8   .  C  0  -2.047  -3.118  6.706   1  10
QMS  C9   .  C  0  -2.809  -3.712  5.691   1  11
QMS  C10  .  C  0  -4.115  -3.283  5.494   1  12
QMS  C5   .  C  0  -4.643  -2.279  6.308   1  13
QMS  C6   .  C  0  -5.956  -1.843  6.121   1  14
QMS  C1   .  C  0  -6.502  -0.851  6.920   1  15
QMS  1H7  .  H  0  ?       ?       ?       0  16
QMS  2H7  .  H  0  ?       ?       ?       0  17
QMS  3H7  .  H  0  ?       ?       ?       0  18
QMS  HN1  .  H  0  ?       ?       ?       1  19
QMS  H2   .  H  0  ?       ?       ?       1  20
QMS  H1   .  H  0  ?       ?       ?       1  21
QMS  H6   .  H  0  ?       ?       ?       1  22
QMS  H8   .  H  0  ?       ?       ?       1  23
QMS  H9   .  H  0  ?       ?       ?       1  24
QMS  H10  .  H  0  ?       ?       ?       1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
QMS  O2   S1   DOUB  1 
QMS  S1   C7   SING  2 
QMS  S1   O1   DOUB  3 
QMS  S1   N1   SING  4 
QMS  C7   1H7  SING  5 
QMS  C7   2H7  SING  6 
QMS  C7   3H7  SING  7 
QMS  N1   C3   SING  8 
QMS  N1   HN1  SING  9 
QMS  C3   C2   DOUB  10
QMS  C3   C4   SING  11
QMS  C2   C1   SING  12
QMS  C2   H2   SING  13
QMS  C4   C5   DOUB  14
QMS  C4   N2   SING  15
QMS  N2   C8   DOUB  16
QMS  C8   C9   SING  17
QMS  C8   H8   SING  18
QMS  C9   C10  DOUB  19
QMS  C9   H9   SING  20
QMS  C10  C5   SING  21
QMS  C10  H10  SING  22
QMS  C5   C6   SING  23
QMS  C6   C1   DOUB  24
QMS  C6   H6   SING  25
QMS  C1   H1   SING  26
#
