data_QUA
#
_chem_comp.id                   QUA
_chem_comp.name                 '8-HYDROXY-4-(1-HYDROXYETHYL)QUINOLINE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H13 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        235.239
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
QUA  O12   .  O  0  ?  ?  ?  1  1 
QUA  C11   .  C  0  ?  ?  ?  1  2 
QUA  C2    .  C  0  ?  ?  ?  1  3 
QUA  N1    .  N  0  ?  ?  ?  1  4 
QUA  C3    .  C  0  ?  ?  ?  1  5 
QUA  C9    .  C  0  ?  ?  ?  1  6 
QUA  C4    .  C  0  ?  ?  ?  1  7 
QUA  C8    .  C  0  ?  ?  ?  1  8 
QUA  C10   .  C  0  ?  ?  ?  1  9 
QUA  O16   .  O  0  ?  ?  ?  1  10
QUA  C7    .  C  0  ?  ?  ?  1  11
QUA  C13   .  C  0  ?  ?  ?  1  12
QUA  O15   .  O  0  ?  ?  ?  1  13
QUA  C5    .  C  0  ?  ?  ?  1  14
QUA  C14   .  C  0  ?  ?  ?  1  15
QUA  C6    .  C  0  ?  ?  ?  1  16
QUA  O1'   .  O  0  ?  ?  ?  1  17
QUA  HC3   .  H  0  ?  ?  ?  1  18
QUA  HC8   .  H  0  ?  ?  ?  1  19
QUA  H16   .  H  0  ?  ?  ?  1  20
QUA  1HC7  .  H  0  ?  ?  ?  0  21
QUA  2HC7  .  H  0  ?  ?  ?  0  22
QUA  H13   .  H  0  ?  ?  ?  1  23
QUA  H15   .  H  0  ?  ?  ?  1  24
QUA  HC5   .  H  0  ?  ?  ?  1  25
QUA  1H14  .  H  0  ?  ?  ?  0  26
QUA  2H14  .  H  0  ?  ?  ?  0  27
QUA  3H14  .  H  0  ?  ?  ?  0  28
QUA  HC6   .  H  0  ?  ?  ?  1  29
QUA  H1'   .  H  0  ?  ?  ?  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
QUA  O12  C11   DOUB  1 
QUA  C11  C2    SING  2 
QUA  C11  O1'   SING  3 
QUA  C2   N1    AROM  4 
QUA  C2   C3    AROM  5 
QUA  N1   C9    AROM  6 
QUA  C3   C4    AROM  7 
QUA  C3   HC3   SING  8 
QUA  C9   C8    SING  9 
QUA  C9   C10   AROM  10
QUA  C4   C10   AROM  11
QUA  C4   C13   SING  12
QUA  C8   O16   SING  13
QUA  C8   C7    SING  14
QUA  C8   HC8   SING  15
QUA  C10  C5    SING  16
QUA  O16  H16   SING  17
QUA  C7   C6    SING  18
QUA  C7   1HC7  SING  19
QUA  C7   2HC7  SING  20
QUA  C13  O15   SING  21
QUA  C13  C14   SING  22
QUA  C13  H13   SING  23
QUA  O15  H15   SING  24
QUA  C5   C6    DOUB  25
QUA  C5   HC5   SING  26
QUA  C14  1H14  SING  27
QUA  C14  2H14  SING  28
QUA  C14  3H14  SING  29
QUA  C6   HC6   SING  30
QUA  O1'  H1'   SING  31
#
