data_QX
#
_chem_comp.id                   QX
_chem_comp.name                 'QUINOXALINE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C9 H6 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        174.159
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
QX  N1   .  N  0  ?  ?  ?  1  1 
QX  C2   .  C  0  ?  ?  ?  1  2 
QX  C3   .  C  0  ?  ?  ?  1  3 
QX  N4   .  N  0  ?  ?  ?  1  4 
QX  C5   .  C  0  ?  ?  ?  1  5 
QX  C6   .  C  0  ?  ?  ?  1  6 
QX  C7   .  C  0  ?  ?  ?  1  7 
QX  C8   .  C  0  ?  ?  ?  1  8 
QX  C9   .  C  0  ?  ?  ?  1  9 
QX  C10  .  C  0  ?  ?  ?  1  10
QX  C11  .  C  0  ?  ?  ?  1  11
QX  O12  .  O  0  ?  ?  ?  1  12
QX  O13  .  O  0  ?  ?  ?  1  13
QX  H3   .  H  0  ?  ?  ?  1  14
QX  H5   .  H  0  ?  ?  ?  1  15
QX  H6   .  H  0  ?  ?  ?  1  16
QX  H7   .  H  0  ?  ?  ?  1  17
QX  H8   .  H  0  ?  ?  ?  1  18
QX  H13  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
QX  N1   C2   DOUB  1 
QX  N1   C10  SING  2 
QX  C2   C3   SING  3 
QX  C2   C11  SING  4 
QX  C3   N4   DOUB  5 
QX  C3   H3   SING  6 
QX  N4   C9   SING  7 
QX  C5   C6   DOUB  8 
QX  C5   C9   SING  9 
QX  C5   H5   SING  10
QX  C6   C7   SING  11
QX  C6   H6   SING  12
QX  C7   C8   DOUB  13
QX  C7   H7   SING  14
QX  C8   C10  SING  15
QX  C8   H8   SING  16
QX  C9   C10  DOUB  17
QX  C11  O12  DOUB  18
QX  C11  O13  SING  19
QX  O13  H13  SING  20
#
