data_201
#
_chem_comp.id                   201
_chem_comp.name                 '3-AMIDO-5-BIPHENYL-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H15 N1 O3'
_chem_comp.pdbx_synonyms        '5-(AMINOCARBONYL)-1,1':4',1''-TERPHENYL-3-CARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        317.343
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
201  C4    .  C  0  -33.973  -15.202  4.346   1  1 
201  C2    .  C  0  -33.493  -13.883  4.042   1  2 
201  C3    .  C  0  -33.549  -13.377  2.704   1  3 
201  C1    .  C  0  -34.090  -14.213  1.669   1  4 
201  C7    .  C  0  -34.572  -15.536  1.955   1  5 
201  C6    .  C  0  -34.505  -16.016  3.295   1  6 
201  C23   .  C  0  -33.066  -12.002  2.379   1  7 
201  C8    .  C  0  -33.631  -10.869  3.054   1  8 
201  C12   .  C  0  -33.201  -9.551   2.751   1  9 
201  C16   .  C  0  -32.191  -9.323   1.764   1  10
201  C13   .  C  0  -31.614  -10.452  1.084   1  11
201  C9    .  C  0  -32.046  -11.777  1.388   1  12
201  C17   .  C  0  -31.767  -7.932   1.449   1  13
201  C19   .  C  0  -31.049  -7.141   2.408   1  14
201  C22   .  C  0  -30.659  -5.809   2.091   1  15
201  C21   .  C  0  -30.976  -5.250   0.823   1  16
201  C20   .  C  0  -31.688  -6.022   -0.138  1  17
201  C18   .  C  0  -32.083  -7.355   0.169   1  18
201  C5    .  C  0  -33.921  -15.730  5.733   1  19
201  C11   .  C  0  -35.132  -16.392  0.857   1  20
201  O3    .  O  0  -35.123  -15.965  -0.328  1  21
201  N1    .  N  0  -35.651  -17.625  1.104   1  22
201  O1    .  O  0  -34.362  -16.938  5.996   1  23
201  O2    .  O  0  -33.440  -15.004  6.714   1  24
201  HO1   .  H  0  ?        ?        ?       1  25
201  H2    .  H  0  ?        ?        ?       1  26
201  H1    .  H  0  ?        ?        ?       1  27
201  H6    .  H  0  ?        ?        ?       1  28
201  1HN1  .  H  0  ?        ?        ?       0  29
201  2HN1  .  H  0  ?        ?        ?       0  30
201  H9    .  H  0  ?        ?        ?       1  31
201  H13   .  H  0  ?        ?        ?       1  32
201  H12   .  H  0  ?        ?        ?       1  33
201  H8    .  H  0  ?        ?        ?       1  34
201  H18   .  H  0  ?        ?        ?       1  35
201  H20   .  H  0  ?        ?        ?       1  36
201  H21   .  H  0  ?        ?        ?       1  37
201  H22   .  H  0  ?        ?        ?       1  38
201  H19   .  H  0  ?        ?        ?       1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
201  C4   C5    SING  1 
201  C4   C2    AROM  2 
201  C4   C6    AROM  3 
201  C2   H2    SING  4 
201  C2   C3    AROM  5 
201  C3   C1    AROM  6 
201  C3   C23   SING  7 
201  C1   H1    SING  8 
201  C1   C7    AROM  9 
201  C7   C6    AROM  10
201  C7   C11   SING  11
201  C6   H6    SING  12
201  C23  C9    AROM  13
201  C23  C8    AROM  14
201  C8   C12   AROM  15
201  C8   H8    SING  16
201  C12  C16   AROM  17
201  C12  H12   SING  18
201  C16  C13   AROM  19
201  C16  C17   SING  20
201  C13  C9    AROM  21
201  C13  H13   SING  22
201  C9   H9    SING  23
201  C17  C18   AROM  24
201  C17  C19   AROM  25
201  C19  C22   AROM  26
201  C19  H19   SING  27
201  C22  C21   AROM  28
201  C22  H22   SING  29
201  C21  C20   AROM  30
201  C21  H21   SING  31
201  C20  C18   AROM  32
201  C20  H20   SING  33
201  C18  H18   SING  34
201  C5   O1    SING  35
201  C5   O2    DOUB  36
201  C11  O3    DOUB  37
201  C11  N1    SING  38
201  N1   1HN1  SING  39
201  N1   2HN1  SING  40
201  O1   HO1   SING  41
#
