data_207
#
_chem_comp.id                   207
_chem_comp.name                 1-AMINO-6-CYCLOHEX-3-ENYLMETHYLOXYPURINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H18 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        246.311
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
207  N1    .  N  0  2.331   29.313  7.849   1  1 
207  C2    .  C  0  2.818   30.354  7.121   1  2 
207  C3    .  C  0  2.236   31.611  7.128   1  3 
207  C4    .  C  0  1.131   31.874  7.87    1  4 
207  C5    .  C  0  .589    30.798  8.639   1  5 
207  C6    .  C  0  1.237   29.472  8.632   1  6 
207  O6    .  O  0  .708    28.456  9.408   1  7 
207  C9    .  C  0  1.463   27.253  9.556   1  8 
207  N7    .  N  0  -.476   31.237  9.29    1  9 
207  C8    .  C  0  -.633   32.515  8.965   1  10
207  N9    .  N  0  .331    32.902  8.104   1  11
207  N2    .  N  0  3.927   30.213  6.34    1  12
207  C10   .  C  0  .911    26.456  10.723  1  13
207  C11   .  C  0  -.342   25.735  10.248  1  14
207  C12   .  C  0  -.012   24.285  9.948   1  15
207  C13   .  C  0  .333    23.563  11.237  1  16
207  C14   .  C  0  1.536   24.223  11.903  1  17
207  C15   .  C  0  2.004   25.528  11.243  1  18
207  1H2N  .  H  0  4.356   29.287  6.335   0  19
207  2H2N  .  H  0  4.292   30.993  5.794   0  20
207  H3    .  H  0  2.68    32.415  6.517   1  21
207  H9    .  H  0  .427    33.834  7.7     1  22
207  H8    .  H  0  -1.437  33.167  9.345   1  23
207  1H9C  .  H  0  2.556   27.449  9.657   0  24
207  2H9C  .  H  0  1.497   26.656  8.615   0  25
207  H10   .  H  0  .628    27.164  11.536  1  26
207  1H15  .  H  0  2.668   26.086  11.943  0  27
207  2H15  .  H  0  2.723   25.297  10.422  0  28
207  1H11  .  H  0  -.818   26.247  9.379   0  29
207  2H11  .  H  0  -1.184  25.833  10.972  0  30
207  1H14  .  H  0  1.334   24.39   12.987  0  31
207  2H14  .  H  0  2.383   23.501  11.973  0  32
207  1H13  .  H  0  -.541   23.499  11.926  0  33
207  2H13  .  H  0  .494    22.472  11.073  0  34
207  1H12  .  H  0  .793    24.187  9.183   0  35
207  2H12  .  H  0  -.83    23.775  9.387   0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
207  N1   C6    AROM  1 
207  N1   C2    AROM  2 
207  C2   C3    AROM  3 
207  C2   N2    SING  4 
207  C3   C4    AROM  5 
207  C3   H3    SING  6 
207  C4   N9    SING  7 
207  C4   C5    AROM  8 
207  C5   N7    SING  9 
207  C5   C6    AROM  10
207  C6   O6    SING  11
207  O6   C9    SING  12
207  C9   C10   SING  13
207  C9   1H9C  SING  14
207  C9   2H9C  SING  15
207  N7   C8    DOUB  16
207  C8   H8    SING  17
207  C8   N9    SING  18
207  N9   H9    SING  19
207  N2   1H2N  SING  20
207  N2   2H2N  SING  21
207  C10  C15   SING  22
207  C10  C11   SING  23
207  C10  H10   SING  24
207  C11  1H11  SING  25
207  C11  2H11  SING  26
207  C11  C12   SING  27
207  C12  1H12  SING  28
207  C12  2H12  SING  29
207  C12  C13   SING  30
207  C13  1H13  SING  31
207  C13  2H13  SING  32
207  C13  C14   SING  33
207  C14  1H14  SING  34
207  C14  2H14  SING  35
207  C14  C15   SING  36
207  C15  1H15  SING  37
207  C15  2H15  SING  38
#
