data_22M
#
_chem_comp.id                   22M
_chem_comp.name                 2-(2-METHYLPHENYL)-1H-INDOLE-6-CARBOXIMIDAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H15 N3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        249.315
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          22M
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       Cc1ccccc1C2=Cc3ccc(cc3N2)C(=N)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
22M  C1    .  C  0  -6.049  48.482  2.654   1  Y  1 
22M  C2    .  C  0  -5.989  49.001  1.283   1  Y  2 
22M  C3    .  C  0  -7.183  48.933  0.403   1  N  3 
22M  N4    .  N  0  -8.122  47.864  0.546   1  N  4 
22M  N5    .  N  0  -7.417  49.908  -0.600  1  N  5 
22M  C6    .  C  0  -4.769  49.583  0.753   1  Y  6 
22M  C7    .  C  0  -3.590  49.640  1.630   1  Y  7 
22M  C8    .  C  0  -3.673  49.125  2.962   1  Y  8 
22M  C9    .  C  0  -4.880  48.542  3.510   1  Y  9 
22M  C10   .  C  0  -2.422  49.313  3.541   1  N  10
22M  C11   .  C  0  -1.617  49.927  2.572   1  N  11
22M  C12   .  C  0  -0.161  50.347  2.718   1  Y  12
22M  C13   .  C  0  0.161   51.236  3.831   1  Y  13
22M  C14   .  C  0  1.523   51.688  4.037   1  Y  14
22M  C15   .  C  0  2.574   51.267  3.147   1  Y  15
22M  C16   .  C  0  2.267   50.390  2.047   1  Y  16
22M  C17   .  C  0  0.909   49.917  1.811   1  Y  17
22M  C18   .  C  0  0.690   49.006  0.635   1  N  18
22M  N19   .  N  0  -2.341  50.111  1.433   1  N  19
22M  H1    .  H  0  -6.967  48.054  3.027   1  N  20
22M  HN4   .  H  0  -7.807  47.275  1.290   1  N  21
22M  1HN5  .  H  0  -8.263  49.665  -1.074  0  N  22
22M  2HN5  .  H  0  -6.838  50.699  -0.798  0  N  23
22M  H6    .  H  0  -4.729  49.963  -0.257  1  N  24
22M  H9    .  H  0  -4.909  48.165  4.522   1  N  25
22M  H10   .  H  0  -2.128  49.039  4.543   1  N  26
22M  H13   .  H  0  -0.620  51.558  4.504   1  N  27
22M  H14   .  H  0  1.751   52.345  4.863   1  N  28
22M  H15   .  H  0  3.587   51.607  3.304   1  N  29
22M  H16   .  H  0  3.059   50.076  1.383   1  N  30
22M  1H18  .  H  0  0.637   49.603  -0.287  0  N  31
22M  2H18  .  H  0  1.525   48.294  0.563   0  N  32
22M  3H18  .  H  0  -0.252  48.454  0.769   0  N  33
22M  HN19  .  H  0  -2.002  50.527  0.589   0  N  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
22M  C1   C2    SING  Y  1 
22M  C1   C9    DOUB  Y  2 
22M  C1   H1    SING  N  3 
22M  C2   C3    SING  N  4 
22M  C2   C6    DOUB  Y  5 
22M  C3   N5    SING  N  6 
22M  C3   N4    DOUB  N  7 
22M  N4   HN4   SING  N  8 
22M  N5   1HN5  SING  N  9 
22M  N5   2HN5  SING  N  10
22M  C6   C7    SING  Y  11
22M  C6   H6    SING  N  12
22M  C7   N19   SING  N  13
22M  C7   C8    DOUB  Y  14
22M  C8   C9    SING  Y  15
22M  C8   C10   SING  N  16
22M  C9   H9    SING  N  17
22M  C10  C11   DOUB  N  18
22M  C10  H10   SING  N  19
22M  C11  N19   SING  N  20
22M  C11  C12   SING  N  21
22M  C12  C17   SING  Y  22
22M  C12  C13   DOUB  Y  23
22M  C13  C14   SING  Y  24
22M  C13  H13   SING  N  25
22M  C14  C15   DOUB  Y  26
22M  C14  H14   SING  N  27
22M  C15  C16   SING  Y  28
22M  C15  H15   SING  N  29
22M  C16  C17   DOUB  Y  30
22M  C16  H16   SING  N  31
22M  C17  C18   SING  N  32
22M  C18  1H18  SING  N  33
22M  C18  2H18  SING  N  34
22M  C18  3H18  SING  N  35
22M  N19  HN19  SING  N  36
#
