data_232
#
_chem_comp.id                   232
_chem_comp.name                 1,3-DI[[[10-METHOXY-7H-PYRIDO[4,3-C]CARBAZOL-2-IUMYL]-ETHYL]-PIPERIDIN-4-YL]-PROPANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C49 H56 N6 O2'
_chem_comp.pdbx_synonyms        'BIS INTERCALATOR D232'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       761.020
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
232  C1    .  C  0  ?  ?  ?  1  1  
232  N2    .  N  1  ?  ?  ?  1  2  
232  C3    .  C  0  ?  ?  ?  1  3  
232  C4    .  C  0  ?  ?  ?  1  4  
232  C5    .  C  0  ?  ?  ?  1  5  
232  C6    .  C  0  ?  ?  ?  1  6  
232  N7    .  N  0  ?  ?  ?  1  7  
232  C8    .  C  0  ?  ?  ?  1  8  
232  C9    .  C  0  ?  ?  ?  1  9  
232  C11   .  C  0  ?  ?  ?  1  10 
232  C12   .  C  0  ?  ?  ?  1  11 
232  C13   .  C  0  ?  ?  ?  1  12 
232  C14   .  C  0  ?  ?  ?  1  13 
232  C15   .  C  0  ?  ?  ?  1  14 
232  C16   .  C  0  ?  ?  ?  1  15 
232  C17   .  C  0  ?  ?  ?  1  16 
232  C19   .  C  0  ?  ?  ?  1  17 
232  C10   .  C  0  ?  ?  ?  1  18 
232  O10   .  O  0  ?  ?  ?  1  19 
232  C18   .  C  0  ?  ?  ?  1  20 
232  C20   .  C  0  ?  ?  ?  1  21 
232  N21   .  N  0  ?  ?  ?  1  22 
232  C22   .  C  0  ?  ?  ?  1  23 
232  C23   .  C  0  ?  ?  ?  1  24 
232  C24   .  C  0  ?  ?  ?  1  25 
232  C25   .  C  0  ?  ?  ?  1  26 
232  C26   .  C  0  ?  ?  ?  1  27 
232  C27   .  C  0  ?  ?  ?  1  28 
232  C28   .  C  0  ?  ?  ?  1  29 
232  C1'   .  C  0  ?  ?  ?  1  30 
232  N2'   .  N  1  ?  ?  ?  1  31 
232  C3'   .  C  0  ?  ?  ?  1  32 
232  C4'   .  C  0  ?  ?  ?  1  33 
232  C5'   .  C  0  ?  ?  ?  1  34 
232  C6'   .  C  0  ?  ?  ?  1  35 
232  N7'   .  N  0  ?  ?  ?  1  36 
232  C8'   .  C  0  ?  ?  ?  1  37 
232  C9'   .  C  0  ?  ?  ?  1  38 
232  C11'  .  C  0  ?  ?  ?  0  39 
232  C12'  .  C  0  ?  ?  ?  0  40 
232  C13'  .  C  0  ?  ?  ?  0  41 
232  C14'  .  C  0  ?  ?  ?  0  42 
232  C15'  .  C  0  ?  ?  ?  0  43 
232  C16'  .  C  0  ?  ?  ?  0  44 
232  C17'  .  C  0  ?  ?  ?  0  45 
232  C19'  .  C  0  ?  ?  ?  0  46 
232  C10'  .  C  0  ?  ?  ?  0  47 
232  O10'  .  O  0  ?  ?  ?  0  48 
232  C18'  .  C  0  ?  ?  ?  0  49 
232  C20'  .  C  0  ?  ?  ?  0  50 
232  N21'  .  N  0  ?  ?  ?  0  51 
232  C22'  .  C  0  ?  ?  ?  0  52 
232  C23'  .  C  0  ?  ?  ?  0  53 
232  C24'  .  C  0  ?  ?  ?  0  54 
232  C25'  .  C  0  ?  ?  ?  0  55 
232  C26'  .  C  0  ?  ?  ?  0  56 
232  C27'  .  C  0  ?  ?  ?  0  57 
232  H1    .  H  0  ?  ?  ?  1  58 
232  H1'   .  H  0  ?  ?  ?  1  59 
232  H3    .  H  0  ?  ?  ?  1  60 
232  H3'   .  H  0  ?  ?  ?  1  61 
232  H4    .  H  0  ?  ?  ?  1  62 
232  H4'   .  H  0  ?  ?  ?  1  63 
232  H5    .  H  0  ?  ?  ?  1  64 
232  H5'   .  H  0  ?  ?  ?  1  65 
232  H6    .  H  0  ?  ?  ?  1  66 
232  H6'   .  H  0  ?  ?  ?  1  67 
232  H7    .  H  0  ?  ?  ?  1  68 
232  H7'   .  H  0  ?  ?  ?  1  69 
232  H8    .  H  0  ?  ?  ?  1  70 
232  H8'   .  H  0  ?  ?  ?  1  71 
232  H9    .  H  0  ?  ?  ?  1  72 
232  H9'   .  H  0  ?  ?  ?  1  73 
232  H11   .  H  0  ?  ?  ?  1  74 
232  H11'  .  H  0  ?  ?  ?  0  75 
232  1H18  .  H  0  ?  ?  ?  0  76 
232  2H18  .  H  0  ?  ?  ?  0  77 
232  3H18  .  H  0  ?  ?  ?  0  78 
232  4H18  .  H  0  ?  ?  ?  0  79 
232  5H18  .  H  0  ?  ?  ?  0  80 
232  6H18  .  H  0  ?  ?  ?  0  81 
232  1H19  .  H  0  ?  ?  ?  0  82 
232  2H19  .  H  0  ?  ?  ?  0  83 
232  3H19  .  H  0  ?  ?  ?  0  84 
232  4H19  .  H  0  ?  ?  ?  0  85 
232  1H20  .  H  0  ?  ?  ?  0  86 
232  2H20  .  H  0  ?  ?  ?  0  87 
232  3H20  .  H  0  ?  ?  ?  0  88 
232  4H20  .  H  0  ?  ?  ?  0  89 
232  1H22  .  H  0  ?  ?  ?  0  90 
232  2H22  .  H  0  ?  ?  ?  0  91 
232  3H22  .  H  0  ?  ?  ?  0  92 
232  4H22  .  H  0  ?  ?  ?  0  93 
232  1H23  .  H  0  ?  ?  ?  0  94 
232  2H23  .  H  0  ?  ?  ?  0  95 
232  3H23  .  H  0  ?  ?  ?  0  96 
232  4H23  .  H  0  ?  ?  ?  0  97 
232  1H25  .  H  0  ?  ?  ?  0  98 
232  2H25  .  H  0  ?  ?  ?  0  99 
232  3H25  .  H  0  ?  ?  ?  0  100
232  4H25  .  H  0  ?  ?  ?  0  101
232  1H26  .  H  0  ?  ?  ?  0  102
232  2H26  .  H  0  ?  ?  ?  0  103
232  3H26  .  H  0  ?  ?  ?  0  104
232  4H26  .  H  0  ?  ?  ?  0  105
232  1H27  .  H  0  ?  ?  ?  0  106
232  2H27  .  H  0  ?  ?  ?  0  107
232  3H27  .  H  0  ?  ?  ?  0  108
232  4H27  .  H  0  ?  ?  ?  0  109
232  1H28  .  H  0  ?  ?  ?  0  110
232  2H28  .  H  0  ?  ?  ?  0  111
232  H24   .  H  0  ?  ?  ?  1  112
232  H24'  .  H  0  ?  ?  ?  0  113
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
232  C1    N2    DOUB  1  
232  C1    C17   SING  2  
232  C1    H1    SING  3  
232  N2    C3    SING  4  
232  N2    C19   SING  5  
232  C3    C4    DOUB  6  
232  C3    H3    SING  7  
232  C4    C12   SING  8  
232  C4    H4    SING  9  
232  C5    C6    DOUB  10 
232  C5    C12   SING  11 
232  C5    H5    SING  12 
232  C6    C13   SING  13 
232  C6    H6    SING  14 
232  N7    C13   SING  15 
232  N7    C14   SING  16 
232  N7    H7    SING  17 
232  C8    C9    DOUB  18 
232  C8    C14   SING  19 
232  C8    H8    SING  20 
232  C9    C10   SING  21 
232  C9    H9    SING  22 
232  C11   C15   SING  23 
232  C11   C10   DOUB  24 
232  C11   H11   SING  25 
232  C12   C17   DOUB  26 
232  C13   C16   DOUB  27 
232  C14   C15   DOUB  28 
232  C15   C16   SING  29 
232  C16   C17   SING  30 
232  C19   C20   SING  31 
232  C19   1H19  SING  32 
232  C19   2H19  SING  33 
232  C10   O10   SING  34 
232  O10   C18   SING  35 
232  C18   1H18  SING  36 
232  C18   2H18  SING  37 
232  C18   3H18  SING  38 
232  C20   N21   SING  39 
232  C20   1H20  SING  40 
232  C20   2H20  SING  41 
232  N21   C22   SING  42 
232  N21   C26   SING  43 
232  C22   C23   SING  44 
232  C22   1H22  SING  45 
232  C22   2H22  SING  46 
232  C23   C24   SING  47 
232  C23   1H23  SING  48 
232  C23   2H23  SING  49 
232  C24   C25   SING  50 
232  C24   C27   SING  51 
232  C24   H24   SING  52 
232  C25   C26   SING  53 
232  C25   1H25  SING  54 
232  C25   2H25  SING  55 
232  C26   1H26  SING  56 
232  C26   2H26  SING  57 
232  C27   C28   SING  58 
232  C27   1H27  SING  59 
232  C27   2H27  SING  60 
232  C28   C27'  SING  61 
232  C28   1H28  SING  62 
232  C28   2H28  SING  63 
232  C1'   N2'   DOUB  64 
232  C1'   C17'  SING  65 
232  C1'   H1'   SING  66 
232  N2'   C3'   SING  67 
232  N2'   C19'  SING  68 
232  C3'   C4'   DOUB  69 
232  C3'   H3'   SING  70 
232  C4'   C12'  SING  71 
232  C4'   H4'   SING  72 
232  C5'   C6'   DOUB  73 
232  C5'   C12'  SING  74 
232  C5'   H5'   SING  75 
232  C6'   C13'  SING  76 
232  C6'   H6'   SING  77 
232  N7'   C13'  SING  78 
232  N7'   C14'  SING  79 
232  N7'   H7'   SING  80 
232  C8'   C9'   DOUB  81 
232  C8'   C14'  SING  82 
232  C8'   H8'   SING  83 
232  C9'   C10'  SING  84 
232  C9'   H9'   SING  85 
232  C11'  C15'  SING  86 
232  C11'  C10'  DOUB  87 
232  C11'  H11'  SING  88 
232  C12'  C17'  DOUB  89 
232  C13'  C16'  DOUB  90 
232  C14'  C15'  DOUB  91 
232  C15'  C16'  SING  92 
232  C16'  C17'  SING  93 
232  C19'  C20'  SING  94 
232  C19'  3H19  SING  95 
232  C19'  4H19  SING  96 
232  C10'  O10'  SING  97 
232  O10'  C18'  SING  98 
232  C18'  4H18  SING  99 
232  C18'  5H18  SING  100
232  C18'  6H18  SING  101
232  C20'  N21'  SING  102
232  C20'  3H20  SING  103
232  C20'  4H20  SING  104
232  N21'  C22'  SING  105
232  N21'  C26'  SING  106
232  C22'  C23'  SING  107
232  C22'  3H22  SING  108
232  C22'  4H22  SING  109
232  C23'  C24'  SING  110
232  C23'  3H23  SING  111
232  C23'  4H23  SING  112
232  C24'  C25'  SING  113
232  C24'  C27'  SING  114
232  C24'  H24'  SING  115
232  C25'  C26'  SING  116
232  C25'  3H25  SING  117
232  C25'  4H25  SING  118
232  C26'  3H26  SING  119
232  C26'  4H26  SING  120
232  C27'  3H27  SING  121
232  C27'  4H27  SING  122
#
