data_234
#
_chem_comp.id                   234
_chem_comp.name                 '5-{2-FLUORO-5-[3-(3-HYDROXY-2-METHOXYCARBONYL-PHENOXY)-PROPENYL]-PHENYL}-ISOXAZOLE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H16 N1 O7 F1'
_chem_comp.pdbx_synonyms        'COMPOUND 9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        413.358
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
234  C1    .  C  0  33.046  31.094  18.433  1  1 
234  C2    .  C  0  32.506  30.481  19.609  1  2 
234  C3    .  C  0  31.114  30.620  19.843  1  3 
234  C4    .  C  0  30.274  31.334  18.952  1  4 
234  C5    .  C  0  30.839  31.926  17.792  1  5 
234  C6    .  C  0  32.225  31.812  17.526  1  6 
234  C7    .  C  0  33.294  29.705  20.623  1  7 
234  O12   .  O  0  32.689  29.167  21.747  1  8 
234  N13   .  N  0  33.709  28.520  22.477  1  9 
234  C14   .  C  0  34.887  28.661  21.814  1  10
234  C15   .  C  0  34.619  29.433  20.605  1  11
234  C16   .  C  0  36.254  28.126  22.225  1  12
234  O1    .  O  0  37.224  28.872  22.225  1  13
234  O2    .  O  0  36.288  26.800  22.580  1  14
234  C8    .  C  0  28.809  31.486  19.196  1  15
234  C32   .  C  0  24.749  29.996  21.499  1  16
234  C33   .  C  0  23.927  31.186  21.541  1  17
234  C34   .  C  0  22.540  31.119  21.836  1  18
234  C35   .  C  0  21.937  29.867  22.099  1  19
234  C36   .  C  0  22.700  28.669  22.072  1  20
234  C37   .  C  0  24.111  28.708  21.778  1  21
234  C38   .  C  0  24.870  27.420  21.767  1  22
234  O11   .  O  0  24.934  26.728  22.766  1  23
234  O4    .  O  0  25.460  27.098  20.602  1  24
234  C39   .  C  0  26.211  25.866  20.531  1  25
234  O14   .  O  0  22.009  27.492  22.347  1  26
234  O3    .  O  0  26.155  30.039  21.202  1  27
234  C40   .  C  0  26.650  31.150  20.467  1  28
234  C41   .  C  0  28.131  30.979  20.266  1  29
234  F1    .  F  0  34.352  31.014  18.142  1  30
234  HO1   .  H  0  ?       ?       ?       1  31
234  H15   .  H  0  ?       ?       ?       1  32
234  H3    .  H  0  ?       ?       ?       1  33
234  H5    .  H  0  ?       ?       ?       1  34
234  H6    .  H  0  ?       ?       ?       1  35
234  H8    .  H  0  ?       ?       ?       1  36
234  H41   .  H  0  ?       ?       ?       1  37
234  1H40  .  H  0  ?       ?       ?       0  38
234  2H40  .  H  0  ?       ?       ?       0  39
234  H33   .  H  0  ?       ?       ?       1  40
234  H34   .  H  0  ?       ?       ?       1  41
234  H35   .  H  0  ?       ?       ?       1  42
234  H14   .  H  0  ?       ?       ?       1  43
234  1H39  .  H  0  ?       ?       ?       0  44
234  2H39  .  H  0  ?       ?       ?       0  45
234  3H39  .  H  0  ?       ?       ?       0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
234  C1   C6    AROM  1 
234  C1   C2    AROM  2 
234  C1   F1    SING  3 
234  C2   C7    SING  4 
234  C2   C3    AROM  5 
234  C3   H3    SING  6 
234  C3   C4    AROM  7 
234  C4   C5    AROM  8 
234  C4   C8    SING  9 
234  C5   H5    SING  10
234  C5   C6    AROM  11
234  C6   H6    SING  12
234  C7   O12   SING  13
234  C7   C15   DOUB  14
234  O12  N13   SING  15
234  N13  C14   DOUB  16
234  C14  C16   SING  17
234  C14  C15   SING  18
234  C15  H15   SING  19
234  C16  O1    SING  20
234  C16  O2    DOUB  21
234  O1   HO1   SING  22
234  C8   H8    SING  23
234  C8   C41   DOUB  24
234  C32  O3    SING  25
234  C32  C33   AROM  26
234  C32  C37   AROM  27
234  C33  H33   SING  28
234  C33  C34   AROM  29
234  C34  H34   SING  30
234  C34  C35   AROM  31
234  C35  H35   SING  32
234  C35  C36   AROM  33
234  C36  O14   SING  34
234  C36  C37   AROM  35
234  C37  C38   SING  36
234  C38  O11   DOUB  37
234  C38  O4    SING  38
234  O4   C39   SING  39
234  C39  1H39  SING  40
234  C39  2H39  SING  41
234  C39  3H39  SING  42
234  O14  H14   SING  43
234  O3   C40   SING  44
234  C40  C41   SING  45
234  C40  1H40  SING  46
234  C40  2H40  SING  47
234  C41  H41   SING  48
#
