data_254
#
_chem_comp.id                   254
_chem_comp.name                 '6-[HYDROXYIMINO-(5,5,8,8-TETRAMETHYL-5,6,7,8-TETRAHYDRO-NAPHTALEN-2-YL)-METHYL]-NAPHTALENE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H27 N1 O3'
_chem_comp.pdbx_synonyms        SR11254
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        401.504
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
254  C1    .  C  0  ?  ?  ?  1  1 
254  C2    .  C  0  ?  ?  ?  1  2 
254  C3    .  C  0  ?  ?  ?  1  3 
254  C4    .  C  0  ?  ?  ?  1  4 
254  C5    .  C  0  ?  ?  ?  1  5 
254  C10   .  C  0  ?  ?  ?  1  6 
254  C11   .  C  0  ?  ?  ?  1  7 
254  C15   .  C  0  ?  ?  ?  1  8 
254  C16   .  C  0  ?  ?  ?  1  9 
254  C17   .  C  0  ?  ?  ?  1  10
254  C18   .  C  0  ?  ?  ?  1  11
254  C19   .  C  0  ?  ?  ?  1  12
254  C20   .  C  0  ?  ?  ?  1  13
254  C23   .  C  0  ?  ?  ?  1  14
254  C24   .  C  0  ?  ?  ?  1  15
254  C25   .  C  0  ?  ?  ?  1  16
254  C26   .  C  0  ?  ?  ?  1  17
254  O1    .  O  0  ?  ?  ?  1  18
254  O2    .  O  0  ?  ?  ?  1  19
254  C6    .  C  0  ?  ?  ?  1  20
254  C7    .  C  0  ?  ?  ?  1  21
254  C8    .  C  0  ?  ?  ?  1  22
254  C9    .  C  0  ?  ?  ?  1  23
254  C13   .  C  0  ?  ?  ?  1  24
254  C14   .  C  0  ?  ?  ?  1  25
254  C21   .  C  0  ?  ?  ?  1  26
254  C22   .  C  0  ?  ?  ?  1  27
254  C12   .  C  0  ?  ?  ?  1  28
254  N1    .  N  0  ?  ?  ?  1  29
254  O3    .  O  0  ?  ?  ?  1  30
254  HO2   .  H  0  ?  ?  ?  1  31
254  HO3   .  H  0  ?  ?  ?  1  32
254  H3    .  H  0  ?  ?  ?  1  33
254  H4    .  H  0  ?  ?  ?  1  34
254  H6    .  H  0  ?  ?  ?  1  35
254  H8    .  H  0  ?  ?  ?  1  36
254  H9    .  H  0  ?  ?  ?  1  37
254  H11   .  H  0  ?  ?  ?  1  38
254  H14   .  H  0  ?  ?  ?  1  39
254  H21   .  H  0  ?  ?  ?  1  40
254  H22   .  H  0  ?  ?  ?  1  41
254  1H17  .  H  0  ?  ?  ?  0  42
254  2H17  .  H  0  ?  ?  ?  0  43
254  1H18  .  H  0  ?  ?  ?  0  44
254  2H18  .  H  0  ?  ?  ?  0  45
254  1H23  .  H  0  ?  ?  ?  0  46
254  2H23  .  H  0  ?  ?  ?  0  47
254  3H23  .  H  0  ?  ?  ?  0  48
254  1H24  .  H  0  ?  ?  ?  0  49
254  2H24  .  H  0  ?  ?  ?  0  50
254  3H24  .  H  0  ?  ?  ?  0  51
254  1H25  .  H  0  ?  ?  ?  0  52
254  2H25  .  H  0  ?  ?  ?  0  53
254  3H25  .  H  0  ?  ?  ?  0  54
254  1H26  .  H  0  ?  ?  ?  0  55
254  2H26  .  H  0  ?  ?  ?  0  56
254  3H26  .  H  0  ?  ?  ?  0  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
254  C1   C2    SING  1 
254  C1   O1    DOUB  2 
254  C1   O2    SING  3 
254  C2   C3    AROM  4 
254  C2   C11   AROM  5 
254  C3   C4    AROM  6 
254  C3   H3    SING  7 
254  C4   C5    AROM  8 
254  C4   H4    SING  9 
254  C5   C10   AROM  10
254  C5   C6    AROM  11
254  C10  C11   AROM  12
254  C10  C9    AROM  13
254  C11  H11   SING  14
254  C15  C16   AROM  15
254  C15  C20   AROM  16
254  C15  C14   AROM  17
254  C16  C17   SING  18
254  C16  C23   SING  19
254  C16  C24   SING  20
254  C17  C18   SING  21
254  C17  1H17  SING  22
254  C17  2H17  SING  23
254  C18  C19   SING  24
254  C18  1H18  SING  25
254  C18  2H18  SING  26
254  C19  C20   SING  27
254  C19  C25   SING  28
254  C19  C26   SING  29
254  C20  C21   AROM  30
254  C23  1H23  SING  31
254  C23  2H23  SING  32
254  C23  3H23  SING  33
254  C24  1H24  SING  34
254  C24  2H24  SING  35
254  C24  3H24  SING  36
254  C25  1H25  SING  37
254  C25  2H25  SING  38
254  C25  3H25  SING  39
254  C26  1H26  SING  40
254  C26  2H26  SING  41
254  C26  3H26  SING  42
254  O2   HO2   SING  43
254  C6   C7    AROM  44
254  C6   H6    SING  45
254  C7   C8    AROM  46
254  C7   C12   SING  47
254  C8   C9    AROM  48
254  C8   H8    SING  49
254  C9   H9    SING  50
254  C13  C14   AROM  51
254  C13  C22   AROM  52
254  C13  C12   SING  53
254  C14  H14   SING  54
254  C21  C22   AROM  55
254  C21  H21   SING  56
254  C22  H22   SING  57
254  C12  N1    DOUB  58
254  N1   O3    SING  59
254  O3   HO3   SING  60
#
