data_26C
#
_chem_comp.id                   26C
_chem_comp.name                 '2',6'-DIFLUOROBIPHENYL-4-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H8 O2 F2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        234.202
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
26C  O17  .  O  0  20.422  85.078  2.876   1  1 
26C  C15  .  C  0  21.624  85.064  3.566   1  2 
26C  O16  .  O  0  22.708  85.045  2.948   1  3 
26C  C6   .  C  0  21.613  85.071  5.064   1  4 
26C  C1   .  C  0  22.706  85.639  5.772   1  5 
26C  C5   .  C  0  20.520  84.514  5.769   1  6 
26C  C4   .  C  0  20.517  84.526  7.151   1  7 
26C  C3   .  C  0  21.610  85.096  7.878   1  8 
26C  C2   .  C  0  22.707  85.652  7.153   1  9 
26C  C7   .  C  0  21.610  85.109  9.268   1  10
26C  C12  .  C  0  21.547  83.898  10.027  1  11
26C  F2   .  F  0  21.557  82.666  9.444   1  12
26C  C11  .  C  0  21.545  83.923  11.408  1  13
26C  C10  .  C  0  21.604  85.134  12.071  1  14
26C  C9   .  C  0  21.664  86.331  11.362  1  15
26C  C8   .  C  0  21.667  86.333  9.981   1  16
26C  F1   .  F  0  21.661  87.554  9.351   1  17
26C  H16  .  H  0  ?       ?       ?       1  18
26C  H5   .  H  0  ?       ?       ?       1  19
26C  H4   .  H  0  ?       ?       ?       1  20
26C  H2   .  H  0  ?       ?       ?       1  21
26C  H1   .  H  0  ?       ?       ?       1  22
26C  H9   .  H  0  ?       ?       ?       1  23
26C  H10  .  H  0  ?       ?       ?       1  24
26C  H11  .  H  0  ?       ?       ?       1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
26C  O17  C15  DOUB  1 
26C  C15  O16  SING  2 
26C  C15  C6   SING  3 
26C  O16  H16  SING  4 
26C  C6   C5   SING  5 
26C  C6   C1   DOUB  6 
26C  C1   C2   SING  7 
26C  C1   H1   SING  8 
26C  C5   C4   DOUB  9 
26C  C5   H5   SING  10
26C  C4   C3   SING  11
26C  C4   H4   SING  12
26C  C3   C2   DOUB  13
26C  C3   C7   SING  14
26C  C2   H2   SING  15
26C  C7   C8   DOUB  16
26C  C7   C12  SING  17
26C  C12  C11  DOUB  18
26C  C12  F2   SING  19
26C  C11  C10  SING  20
26C  C11  H11  SING  21
26C  C10  C9   DOUB  22
26C  C10  H10  SING  23
26C  C9   C8   SING  24
26C  C9   H9   SING  25
26C  C8   F1   SING  26
#
