data_288
#
_chem_comp.id                   288
_chem_comp.name                 '5-CHLORO-1H-INDOLE-2-CARBOXYLIC ACID{[CYCLOPENTYL-(2-HYDROXY-ETHYL)-CARBAMOYL]-METHYL}-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H22 N3 O3 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        363.843
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
288  C1    .  C   0  68.181  -71.099  81.724  1  1 
288  C2    .  C   0  66.912  -70.745  82.280  1  2 
288  C3    .  C   0  67.916  -71.698  80.465  1  3 
288  C4    .  C   0  69.376  -70.809  82.460  1  4 
288  N5    .  N   0  65.969  -71.119  81.390  1  5 
288  C6    .  C   0  66.845  -70.122  83.551  1  6 
288  C7    .  C   0  66.569  -71.693  80.291  1  7 
288  C8    .  C   0  69.285  -70.189  83.714  1  8 
288  C9    .  C   0  68.025  -69.847  84.255  1  9 
288  C10   .  C   0  65.811  -72.204  79.128  1  10
288  CL11  .  CL  0  70.710  -69.826  84.608  0  11
288  N12   .  N   0  66.418  -72.774  78.039  1  12
288  O13   .  O   0  64.591  -72.104  79.151  1  13
288  C14   .  C   0  65.546  -73.233  76.933  1  14
288  C15   .  C   0  64.943  -74.620  77.195  1  15
288  N16   .  N   0  64.061  -75.185  76.264  1  16
288  O17   .  O   0  65.233  -75.213  78.224  1  17
288  C18   .  C   0  63.730  -74.409  75.022  1  18
288  C19   .  C   0  63.459  -76.536  76.500  1  19
288  C20   .  C   0  64.324  -75.017  73.735  1  20
288  C21   .  C   0  62.211  -74.254  74.787  1  21
288  C22   .  C   0  62.498  -76.523  77.713  1  22
288  C23   .  C   0  63.146  -75.190  72.759  1  23
288  C24   .  C   0  62.102  -74.148  73.244  1  24
288  O25   .  O   0  61.948  -77.823  77.911  1  25
288  H25   .  H   0  ?       ?        ?       1  26
288  1H22  .  H   0  ?       ?        ?       0  27
288  2H22  .  H   0  ?       ?        ?       0  28
288  1H19  .  H   0  ?       ?        ?       0  29
288  2H19  .  H   0  ?       ?        ?       0  30
288  1H14  .  H   0  ?       ?        ?       0  31
288  2H14  .  H   0  ?       ?        ?       0  32
288  H12   .  H   0  ?       ?        ?       1  33
288  H3    .  H   0  ?       ?        ?       1  34
288  H4    .  H   0  ?       ?        ?       1  35
288  H9    .  H   0  ?       ?        ?       1  36
288  H6    .  H   0  ?       ?        ?       1  37
288  HN5   .  H   0  ?       ?        ?       1  38
288  H18   .  H   0  ?       ?        ?       1  39
288  1H21  .  H   0  ?       ?        ?       0  40
288  2H21  .  H   0  ?       ?        ?       0  41
288  1H24  .  H   0  ?       ?        ?       0  42
288  2H24  .  H   0  ?       ?        ?       0  43
288  1H23  .  H   0  ?       ?        ?       0  44
288  2H23  .  H   0  ?       ?        ?       0  45
288  1H20  .  H   0  ?       ?        ?       0  46
288  2H20  .  H   0  ?       ?        ?       0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
288  C1   C3    SING  1 
288  C1   C4    DOUB  2 
288  C1   C2    SING  3 
288  C2   C6    DOUB  4 
288  C2   N5    SING  5 
288  C3   C7    DOUB  6 
288  C3   H3    SING  7 
288  C4   C8    SING  8 
288  C4   H4    SING  9 
288  N5   C7    SING  10
288  N5   HN5   SING  11
288  C6   C9    SING  12
288  C6   H6    SING  13
288  C7   C10   SING  14
288  C8   CL11  SING  15
288  C8   C9    DOUB  16
288  C9   H9    SING  17
288  C10  N12   SING  18
288  C10  O13   DOUB  19
288  N12  C14   SING  20
288  N12  H12   SING  21
288  C14  C15   SING  22
288  C14  1H14  SING  23
288  C14  2H14  SING  24
288  C15  N16   SING  25
288  C15  O17   DOUB  26
288  N16  C19   SING  27
288  N16  C18   SING  28
288  C18  C21   SING  29
288  C18  C20   SING  30
288  C18  H18   SING  31
288  C19  C22   SING  32
288  C19  1H19  SING  33
288  C19  2H19  SING  34
288  C20  C23   SING  35
288  C20  1H20  SING  36
288  C20  2H20  SING  37
288  C21  C24   SING  38
288  C21  1H21  SING  39
288  C21  2H21  SING  40
288  C22  O25   SING  41
288  C22  1H22  SING  42
288  C22  2H22  SING  43
288  C23  C24   SING  44
288  C23  1H23  SING  45
288  C23  2H23  SING  46
288  C24  1H24  SING  47
288  C24  2H24  SING  48
288  O25  H25   SING  49
#
