data_2AC
#
_chem_comp.id                   2AC
_chem_comp.name                 2-AMINO-P-CRESOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H9 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        123.154
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2AC  N    .  N  0  56.639  41.948  14.299  1  1 
2AC  O    .  O  0  57.609  41.171  11.737  1  2 
2AC  C1   .  C  0  57.839  42.561  13.766  1  3 
2AC  C2   .  C  0  58.331  42.168  12.475  1  4 
2AC  C3   .  C  0  59.466  42.723  11.934  1  5 
2AC  C4   .  C  0  60.171  43.691  12.640  1  6 
2AC  C5   .  C  0  59.642  44.098  14.001  1  7 
2AC  C6   .  C  0  58.491  43.505  14.499  1  8 
2AC  C8   .  C  0  60.394  45.146  14.778  1  9 
2AC  1HN  .  H  0  ?       ?       ?       0  10
2AC  2HN  .  H  0  ?       ?       ?       0  11
2AC  HO   .  H  0  ?       ?       ?       1  12
2AC  H3   .  H  0  ?       ?       ?       1  13
2AC  H4   .  H  0  ?       ?       ?       1  14
2AC  H6   .  H  0  ?       ?       ?       1  15
2AC  1H8  .  H  0  ?       ?       ?       0  16
2AC  2H8  .  H  0  ?       ?       ?       0  17
2AC  3H8  .  H  0  ?       ?       ?       0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2AC  N   C1   SING  1 
2AC  N   1HN  SING  2 
2AC  N   2HN  SING  3 
2AC  O   C2   SING  4 
2AC  O   HO   SING  5 
2AC  C1  C2   AROM  6 
2AC  C1  C6   AROM  7 
2AC  C2  C3   AROM  8 
2AC  C3  C4   AROM  9 
2AC  C3  H3   SING  10
2AC  C4  C5   AROM  11
2AC  C4  H4   SING  12
2AC  C5  C6   AROM  13
2AC  C5  C8   SING  14
2AC  C6  H6   SING  15
2AC  C8  1H8  SING  16
2AC  C8  2H8  SING  17
2AC  C8  3H8  SING  18
#
