data_2AU
#
_chem_comp.id                   2AU
_chem_comp.name                 2'-AMINOURIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N3 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        306.191
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2AU  O3P   .  O  0  10.056  6.919   3.414   1  1 
2AU  P     .  P  0  9.484   6.688   2.066   1  2 
2AU  O1P   .  O  0  10.394  6.444   .92     1  3 
2AU  O5*   .  O  0  8.541   7.922   1.705   1  4 
2AU  C5*   .  C  0  8.905   8.862   .694    1  5 
2AU  C4*   .  C  0  7.679   9.296   -.079   1  6 
2AU  O4*   .  O  0  7.329   8.244   -1.023  1  7 
2AU  C3*   .  C  0  6.428   9.517   .764    1  8 
2AU  O3*   .  O  0  5.59    10.549  .232    1  9 
2AU  C2*   .  C  0  5.753   8.15    .734    1  10
2AU  C1*   .  C  0  6.065   7.701   -.691   1  11
2AU  N1    .  N  0  6.128   6.242   -.858   1  12
2AU  C2    .  C  0  4.978   5.587   -1.263  1  13
2AU  O2    .  O  0  3.928   6.165   -1.485  1  14
2AU  N3    .  N  0  5.103   4.228   -1.4    1  15
2AU  C4    .  C  0  6.233   3.472   -1.181  1  16
2AU  O4    .  O  0  6.191   2.256   -1.363  1  17
2AU  C5    .  C  0  7.377   4.22    -.763   1  18
2AU  C6    .  C  0  7.292   5.546   -.619   1  19
2AU  N2*   .  N  0  4.314   8.279   .894    1  20
2AU  1H5*  .  H  0  9.621   8.41    .006    0  21
2AU  2H5*  .  H  0  9.361   9.738   1.153   0  22
2AU  H4*   .  H  0  7.91    10.249  -.555   1  23
2AU  H1*   .  H  0  5.35    8.095   -1.414  1  24
2AU  H6    .  H  0  8.178   6.096   -.302   1  25
2AU  H3    .  H  0  4.281   3.723   -1.69   1  26
2AU  H5    .  H  0  8.318   3.709   -.563   1  27
2AU  1H2*  .  H  0  6.201   7.483   1.472   0  28
2AU  H3*   .  H  0  6.681   9.831   1.775   1  29
2AU  H3T   .  H  0  4.96    10.126  -.357   1  30
2AU  1HA   .  H  0  3.663   8.256   .003    0  31
2AU  2H2*  .  H  0  4.12    9.133   1.416   0  32
2AU  1H1P  .  H  0  ?       ?       ?       0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2AU  O3P  P     DOUB  1 
2AU  P    O1P   SING  2 
2AU  P    O5*   SING  3 
2AU  O1P  1H1P  SING  4 
2AU  O5*  C5*   SING  5 
2AU  C5*  C4*   SING  6 
2AU  C5*  1H5*  SING  7 
2AU  C5*  2H5*  SING  8 
2AU  C4*  O4*   SING  9 
2AU  C4*  C3*   SING  10
2AU  C4*  H4*   SING  11
2AU  O4*  C1*   SING  12
2AU  C3*  O3*   SING  13
2AU  C3*  C2*   SING  14
2AU  C3*  H3*   SING  15
2AU  O3*  H3T   SING  16
2AU  C2*  C1*   SING  17
2AU  C2*  N2*   SING  18
2AU  C2*  1H2*  SING  19
2AU  C1*  N1    SING  20
2AU  C1*  H1*   SING  21
2AU  N1   C2    SING  22
2AU  N1   C6    SING  23
2AU  C2   O2    DOUB  24
2AU  C2   N3    SING  25
2AU  N3   C4    SING  26
2AU  N3   H3    SING  27
2AU  C4   O4    DOUB  28
2AU  C4   C5    SING  29
2AU  C5   C6    DOUB  30
2AU  C5   H5    SING  31
2AU  C6   H6    SING  32
2AU  N2*  1HA   SING  33
2AU  N2*  2H2*  SING  34
#
