data_2C5
#
_chem_comp.id                   2C5
_chem_comp.name                 '2-CHLORO-5-(3-CHLORO-PHENYL)-6-[(4-CYANO-PHENYL)-(3-METHYL-3H-IMIDAZOL-4-YL)- METHOXYMETHYL]-NICOTINONITRILE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H17 N5 O1 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        474.348
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2C5  O2    .  O   0  50.378  48.904  -1.238  1  1 
2C5  C38   .  C   0  50.846  47.604  -0.841  1  2 
2C5  C40   .  C   0  52.108  47.761  0.052   1  3 
2C5  C43   .  C   0  52.070  47.492  1.460   1  4 
2C5  C44   .  C   0  53.230  47.662  2.276   1  5 
2C5  C45   .  C   0  54.434  48.101  1.683   1  6 
2C5  C46   .  C   0  54.487  48.362  0.307   1  7 
2C5  C47   .  C   0  53.344  48.198  -0.492  1  8 
2C5  C52   .  C   0  54.603  52.026  1.797   1  9 
2C5  C53   .  C   0  54.753  51.797  0.412   1  10
2C5  CL1   .  CL  0  56.319  51.440  -0.215  0  11
2C5  C65   .  C   0  55.609  48.300  2.466   1  12
2C5  C7    .  C   0  53.644  51.849  -0.471  1  13
2C5  N1    .  N   0  56.554  48.514  3.097   1  14
2C5  C2    .  C   0  53.315  52.315  2.296   1  15
2C5  C3    .  C   0  52.352  52.141  0.030   1  16
2C5  C4    .  C   0  52.202  52.370  1.415   1  17
2C5  C1    .  C   0  50.105  49.944  -0.277  1  18
2C5  N3    .  N   0  51.723  45.405  -3.943  1  19
2C5  C10   .  C   0  52.048  46.074  -2.682  1  20
2C5  C12   .  C   0  50.983  46.749  -2.160  1  21
2C5  N4    .  N   0  49.921  46.470  -3.174  1  22
2C5  C5    .  C   0  50.444  45.693  -4.133  1  23
2C5  C15   .  C   0  48.525  46.928  -3.152  1  24
2C5  N2    .  N   0  49.119  51.410  -1.896  1  25
2C5  C11   .  C   0  50.157  51.234  -1.037  1  26
2C5  C13   .  C   0  51.178  52.213  -0.902  1  27
2C5  C14   .  C   0  51.064  53.374  -1.700  1  28
2C5  C17   .  C   0  49.988  53.541  -2.606  1  29
2C5  C6    .  C   0  49.009  52.521  -2.667  1  30
2C5  C9    .  C   0  49.906  54.734  -3.413  1  31
2C5  N5    .  N   0  49.826  55.658  -4.099  1  32
2C5  CL2   .  CL  0  47.638  52.646  -3.729  0  33
2C5  1HC1  .  H   0  ?       ?       ?       0  34
2C5  2HC1  .  H   0  ?       ?       ?       0  35
2C5  HC2   .  H   0  ?       ?       ?       1  36
2C5  HC4   .  H   0  ?       ?       ?       1  37
2C5  HC5   .  H   0  ?       ?       ?       1  38
2C5  HC7   .  H   0  ?       ?       ?       1  39
2C5  HC10  .  H   0  ?       ?       ?       0  40
2C5  HC14  .  H   0  ?       ?       ?       0  41
2C5  1H15  .  H   0  ?       ?       ?       0  42
2C5  2H15  .  H   0  ?       ?       ?       0  43
2C5  3H15  .  H   0  ?       ?       ?       0  44
2C5  HC38  .  H   0  ?       ?       ?       0  45
2C5  HC43  .  H   0  ?       ?       ?       0  46
2C5  HC44  .  H   0  ?       ?       ?       0  47
2C5  HC46  .  H   0  ?       ?       ?       0  48
2C5  HC47  .  H   0  ?       ?       ?       0  49
2C5  HC52  .  H   0  ?       ?       ?       0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2C5  O2   C38   SING  1 
2C5  O2   C1    SING  2 
2C5  C38  C40   SING  3 
2C5  C38  C12   SING  4 
2C5  C38  HC38  SING  5 
2C5  C40  C43   AROM  6 
2C5  C40  C47   AROM  7 
2C5  C43  C44   AROM  8 
2C5  C43  HC43  SING  9 
2C5  C44  C45   AROM  10
2C5  C44  HC44  SING  11
2C5  C45  C46   AROM  12
2C5  C45  C65   SING  13
2C5  C46  C47   AROM  14
2C5  C46  HC46  SING  15
2C5  C47  HC47  SING  16
2C5  C52  C53   AROM  17
2C5  C52  C2    AROM  18
2C5  C52  HC52  SING  19
2C5  C53  CL1   SING  20
2C5  C53  C7    AROM  21
2C5  C65  N1    TRIP  22
2C5  C7   C3    AROM  23
2C5  C7   HC7   SING  24
2C5  C2   C4    AROM  25
2C5  C2   HC2   SING  26
2C5  C3   C4    AROM  27
2C5  C3   C13   SING  28
2C5  C4   HC4   SING  29
2C5  C1   C11   SING  30
2C5  C1   1HC1  SING  31
2C5  C1   2HC1  SING  32
2C5  N3   C10   SING  33
2C5  N3   C5    DOUB  34
2C5  C10  C12   DOUB  35
2C5  C10  HC10  SING  36
2C5  C12  N4    SING  37
2C5  N4   C5    SING  38
2C5  N4   C15   SING  39
2C5  C5   HC5   SING  40
2C5  C15  1H15  SING  41
2C5  C15  2H15  SING  42
2C5  C15  3H15  SING  43
2C5  N2   C11   DOUB  44
2C5  N2   C6    SING  45
2C5  C11  C13   SING  46
2C5  C13  C14   DOUB  47
2C5  C14  C17   SING  48
2C5  C14  HC14  SING  49
2C5  C17  C6    DOUB  50
2C5  C17  C9    SING  51
2C5  C6   CL2   SING  52
2C5  C9   N5    TRIP  53
#
