data_2CA
#
_chem_comp.id                   2CA
_chem_comp.name                 'BENZOFURAN-2-CARBOXYLIC ACID {(S)-3-METHYL-1-[3-OXO-1-(PYRIDIN-2-YLSULFONYL)AZEPAN-4-YLCARBAMOYL]BUTYL}AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H30 N4 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        526.606
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2CA  S1    .  S  0  29.630  -32.915  -2.018  1  1 
2CA  O1    .  O  0  28.817  -33.609  -2.991  1  2 
2CA  O2    .  O  0  29.009  -32.654  -0.744  1  3 
2CA  O4    .  O  0  34.961  -38.091  -2.046  1  4 
2CA  O5    .  O  0  37.443  -36.114  -0.968  1  5 
2CA  O6    .  O  0  39.013  -38.021  0.177   1  6 
2CA  N2    .  N  0  34.185  -36.014  -2.472  1  7 
2CA  N3    .  N  0  37.419  -37.268  -2.983  1  8 
2CA  N4    .  N  0  30.740  -31.451  -4.011  1  9 
2CA  C8    .  C  0  35.062  -36.993  -2.644  1  10
2CA  C9    .  C  0  36.238  -36.668  -3.623  1  11
2CA  C10   .  C  0  35.939  -37.345  -4.976  1  12
2CA  C11   .  C  0  36.590  -36.863  -6.311  1  13
2CA  C12   .  C  0  37.316  -37.999  -6.981  1  14
2CA  C13   .  C  0  37.638  -35.803  -6.082  1  15
2CA  C14   .  C  0  37.826  -37.048  -1.690  1  16
2CA  C15   .  C  0  38.785  -38.040  -1.180  1  17
2CA  C16   .  C  0  39.508  -38.973  -1.796  1  18
2CA  C17   .  C  0  40.930  -40.930  -0.693  1  19
2CA  C18   .  C  0  41.438  -41.350  0.573   1  20
2CA  C19   .  C  0  41.142  -40.611  1.767   1  21
2CA  C20   .  C  0  40.258  -39.504  1.761   1  22
2CA  C21   .  C  0  39.794  -39.082  0.442   1  23
2CA  C22   .  C  0  40.129  -39.752  -0.752  1  24
2CA  C23   .  C  0  30.236  -31.339  -2.746  1  25
2CA  C24   .  C  0  30.222  -30.090  -2.031  1  26
2CA  C25   .  C  0  31.053  -29.039  -2.531  1  27
2CA  C26   .  C  0  31.597  -29.132  -3.839  1  28
2CA  C27   .  C  0  31.427  -30.347  -4.549  1  29
2CA  C01   .  C  0  32.965  -36.261  -1.507  1  30
2CA  C02   .  C  0  33.095  -35.375  -0.208  1  31
2CA  C03   .  C  0  33.227  -33.850  -0.402  1  32
2CA  C04   .  C  0  32.029  -33.097  -1.034  1  33
2CA  N05   .  N  0  30.916  -33.859  -1.696  1  34
2CA  C06   .  C  0  31.336  -34.680  -2.871  1  35
2CA  O08   .  O  0  30.564  -36.596  -1.588  1  36
2CA  C07   .  C  0  31.663  -36.107  -2.350  1  37
2CA  H19   .  H  0  ?       ?        ?       1  38
2CA  H18   .  H  0  ?       ?        ?       1  39
2CA  H17   .  H  0  ?       ?        ?       1  40
2CA  H20   .  H  0  ?       ?        ?       1  41
2CA  H16   .  H  0  ?       ?        ?       1  42
2CA  H11   .  H  0  ?       ?        ?       1  43
2CA  HN3   .  H  0  ?       ?        ?       1  44
2CA  HC9   .  H  0  ?       ?        ?       1  45
2CA  1H10  .  H  0  ?       ?        ?       0  46
2CA  2H10  .  H  0  ?       ?        ?       0  47
2CA  1H12  .  H  0  ?       ?        ?       0  48
2CA  2H12  .  H  0  ?       ?        ?       0  49
2CA  3H12  .  H  0  ?       ?        ?       0  50
2CA  1H13  .  H  0  ?       ?        ?       0  51
2CA  2H13  .  H  0  ?       ?        ?       0  52
2CA  3H13  .  H  0  ?       ?        ?       0  53
2CA  HN2   .  H  0  ?       ?        ?       1  54
2CA  H26   .  H  0  ?       ?        ?       1  55
2CA  H27   .  H  0  ?       ?        ?       1  56
2CA  H25   .  H  0  ?       ?        ?       1  57
2CA  H24   .  H  0  ?       ?        ?       1  58
2CA  1H06  .  H  0  ?       ?        ?       0  59
2CA  2H06  .  H  0  ?       ?        ?       0  60
2CA  1H04  .  H  0  ?       ?        ?       0  61
2CA  2H04  .  H  0  ?       ?        ?       0  62
2CA  1H03  .  H  0  ?       ?        ?       0  63
2CA  2H03  .  H  0  ?       ?        ?       0  64
2CA  1H02  .  H  0  ?       ?        ?       0  65
2CA  2H02  .  H  0  ?       ?        ?       0  66
2CA  H01   .  H  0  ?       ?        ?       1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2CA  S1   O1    DOUB  1 
2CA  S1   O2    DOUB  2 
2CA  S1   C23   SING  3 
2CA  S1   N05   SING  4 
2CA  O4   C8    DOUB  5 
2CA  O5   C14   DOUB  6 
2CA  O6   C15   SING  7 
2CA  O6   C21   SING  8 
2CA  N2   C8    SING  9 
2CA  N2   C01   SING  10
2CA  N2   HN2   SING  11
2CA  N3   C9    SING  12
2CA  N3   C14   SING  13
2CA  N3   HN3   SING  14
2CA  N4   C23   AROM  15
2CA  N4   C27   AROM  16
2CA  C8   C9    SING  17
2CA  C9   C10   SING  18
2CA  C9   HC9   SING  19
2CA  C10  C11   SING  20
2CA  C10  1H10  SING  21
2CA  C10  2H10  SING  22
2CA  C11  C12   SING  23
2CA  C11  C13   SING  24
2CA  C11  H11   SING  25
2CA  C12  1H12  SING  26
2CA  C12  2H12  SING  27
2CA  C12  3H12  SING  28
2CA  C13  1H13  SING  29
2CA  C13  2H13  SING  30
2CA  C13  3H13  SING  31
2CA  C14  C15   SING  32
2CA  C15  C16   DOUB  33
2CA  C16  C22   SING  34
2CA  C16  H16   SING  35
2CA  C17  C18   AROM  36
2CA  C17  C22   AROM  37
2CA  C17  H17   SING  38
2CA  C18  C19   AROM  39
2CA  C18  H18   SING  40
2CA  C19  C20   AROM  41
2CA  C19  H19   SING  42
2CA  C20  C21   AROM  43
2CA  C20  H20   SING  44
2CA  C21  C22   AROM  45
2CA  C23  C24   AROM  46
2CA  C24  C25   AROM  47
2CA  C24  H24   SING  48
2CA  C25  C26   AROM  49
2CA  C25  H25   SING  50
2CA  C26  C27   AROM  51
2CA  C26  H26   SING  52
2CA  C27  H27   SING  53
2CA  C01  C02   SING  54
2CA  C01  C07   SING  55
2CA  C01  H01   SING  56
2CA  C02  C03   SING  57
2CA  C02  1H02  SING  58
2CA  C02  2H02  SING  59
2CA  C03  C04   SING  60
2CA  C03  1H03  SING  61
2CA  C03  2H03  SING  62
2CA  C04  N05   SING  63
2CA  C04  1H04  SING  64
2CA  C04  2H04  SING  65
2CA  N05  C06   SING  66
2CA  C06  C07   SING  67
2CA  C06  1H06  SING  68
2CA  C06  2H06  SING  69
2CA  O08  C07   DOUB  70
#
