data_2DF
#
_chem_comp.id                   2DF
_chem_comp.name                 'N-(2-DEOXY-BETA-D-ERYTHO-PENTOFURANOSYL-5-PHOSPHATE) FORMAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 N1 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        241.137
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2DF  P     .  P  0  9.795   2.818   3.055   1  1 
2DF  O1P   .  O  0  10.477  3.886   2.289   1  2 
2DF  O2P   .  O  0  9.139   3.152   4.337   1  3 
2DF  O3P   .  O  0  ?       ?       ?       1  4 
2DF  O5*   .  O  0  10.882  1.651   3.369   1  5 
2DF  C5*   .  C  0  12.057  1.451   2.596   1  6 
2DF  C4*   .  C  0  11.762  0.696   1.297   1  7 
2DF  O4*   .  O  0  12.953  0.601   0.522   1  8 
2DF  C1*   .  C  0  12.884  -0.578  -0.251  1  9 
2DF  N1    .  N  0  14.219  -1.004  -0.651  1  10
2DF  C2    .  C  0  14.507  -1.572  -1.831  1  11
2DF  O2    .  O  0  13.672  -1.787  -2.706  1  12
2DF  C3*   .  C  0  11.279  -0.739  1.561   1  13
2DF  C2*   .  C  0  12.272  -1.577  0.741   1  14
2DF  O3*   .  O  0  9.946   -0.929  1.120   1  15
2DF  2HOP  .  H  0  ?       ?       ?       0  16
2DF  3HOP  .  H  0  ?       ?       ?       0  17
2DF  1H5*  .  H  0  12.539  2.405   2.375   0  18
2DF  2H5*  .  H  0  12.756  0.857   3.186   0  19
2DF  H4*   .  H  0  11.017  1.254   0.740   1  20
2DF  H1*   .  H  0  12.268  -0.392  -1.148  1  21
2DF  H1    .  H  0  14.962  -0.869  0.018   1  22
2DF  H2    .  H  0  15.541  -1.843  -2.008  1  23
2DF  H3*   .  H  0  11.353  -0.986  2.626   1  24
2DF  1H2*  .  H  0  13.000  -1.951  1.469   0  25
2DF  2H2*  .  H  0  11.837  -2.426  0.212   0  26
2DF  H3T   .  H  0  ?       ?       ?       1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2DF  P    O1P   DOUB  1 
2DF  P    O2P   SING  2 
2DF  P    O3P   SING  3 
2DF  P    O5*   SING  4 
2DF  O2P  2HOP  SING  5 
2DF  O3P  3HOP  SING  6 
2DF  O5*  C5*   SING  7 
2DF  C5*  1H5*  SING  8 
2DF  C5*  2H5*  SING  9 
2DF  C5*  C4*   SING  10
2DF  C4*  H4*   SING  11
2DF  C4*  O4*   SING  12
2DF  C4*  C3*   SING  13
2DF  O4*  C1*   SING  14
2DF  C1*  H1*   SING  15
2DF  C1*  N1    SING  16
2DF  C1*  C2*   SING  17
2DF  N1   H1    SING  18
2DF  N1   C2    SING  19
2DF  C2   O2    DOUB  20
2DF  C2   H2    SING  21
2DF  C3*  H3*   SING  22
2DF  C3*  C2*   SING  23
2DF  C3*  O3*   SING  24
2DF  C2*  1H2*  SING  25
2DF  C2*  2H2*  SING  26
2DF  O3*  H3T   SING  27
#
