data_2DI
#
_chem_comp.id                   2DI
_chem_comp.name                 9-[(2R,5R)-5-(HYDROXYMETHYL)TETRAHYDROFURAN-2-YL]-1,9-DIHYDRO-6H-PURIN-6-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N4 O3'
_chem_comp.pdbx_synonyms        2'3'-DIDEOXYINOSINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        236.230
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2DI  N9    .  N  0  -16.959  88.498  0.940   1  1 
2DI  C4    .  C  0  -15.724  88.634  0.374   1  2 
2DI  N3    .  N  0  -14.511  88.231  0.835   1  3 
2DI  C2    .  C  0  -13.531  88.554  0.006   1  4 
2DI  N1    .  N  0  -13.723  89.219  -1.172  1  5 
2DI  C6    .  C  0  -14.947  89.643  -1.670  1  6 
2DI  O6    .  O  0  -15.001  90.250  -2.758  1  7 
2DI  C5    .  C  0  -16.005  89.301  -0.801  1  8 
2DI  N7    .  N  0  -17.345  89.541  -0.932  1  9 
2DI  C8    .  C  0  -17.939  89.035  0.172   1  10
2DI  C5*   .  C  0  -18.481  90.631  3.878   1  11
2DI  O5*   .  O  0  -19.866  90.756  3.444   1  12
2DI  C4*   .  C  0  -18.259  89.156  4.150   1  13
2DI  O4*   .  O  0  -18.495  88.472  2.886   1  14
2DI  C1*   .  C  0  -17.283  87.842  2.315   1  15
2DI  C2*   .  C  0  -16.208  88.029  3.424   1  16
2DI  C3*   .  C  0  -16.854  88.811  4.630   1  17
2DI  H5*   .  H  0  ?        ?       ?       1  18
2DI  1H5*  .  H  0  ?        ?       ?       0  19
2DI  2H5*  .  H  0  ?        ?       ?       0  20
2DI  H4*   .  H  0  ?        ?       ?       1  21
2DI  H1*   .  H  0  ?        ?       ?       1  22
2DI  H8    .  H  0  ?        ?       ?       1  23
2DI  H2    .  H  0  ?        ?       ?       1  24
2DI  HN1   .  H  0  ?        ?       ?       1  25
2DI  1H2*  .  H  0  ?        ?       ?       0  26
2DI  2H2*  .  H  0  ?        ?       ?       0  27
2DI  1H3*  .  H  0  ?        ?       ?       0  28
2DI  2H3*  .  H  0  ?        ?       ?       0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2DI  N9   C1*   SING  1 
2DI  N9   C8    SING  2 
2DI  N9   C4    SING  3 
2DI  C4   C5    DOUB  4 
2DI  C4   N3    SING  5 
2DI  N3   C2    DOUB  6 
2DI  C2   H2    SING  7 
2DI  C2   N1    SING  8 
2DI  N1   HN1   SING  9 
2DI  N1   C6    SING  10
2DI  C6   C5    SING  11
2DI  C6   O6    DOUB  12
2DI  C5   N7    SING  13
2DI  N7   C8    DOUB  14
2DI  C8   H8    SING  15
2DI  C5*  O5*   SING  16
2DI  C5*  1H5*  SING  17
2DI  C5*  2H5*  SING  18
2DI  C5*  C4*   SING  19
2DI  O5*  H5*   SING  20
2DI  C4*  H4*   SING  21
2DI  C4*  O4*   SING  22
2DI  C4*  C3*   SING  23
2DI  O4*  C1*   SING  24
2DI  C1*  H1*   SING  25
2DI  C1*  C2*   SING  26
2DI  C2*  1H2*  SING  27
2DI  C2*  2H2*  SING  28
2DI  C2*  C3*   SING  29
2DI  C3*  1H3*  SING  30
2DI  C3*  2H3*  SING  31
#
