data_2FH
#
_chem_comp.id                   2FH
_chem_comp.name                 2-PHENYLHEME
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H36 N4 O4 FE1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        692.596
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2FH  'FE'   .  FE  0  23.386  23.453  12.741  0  1 
2FH  'CHA'  .  C   0  20.708  25.262  14.187  1  2 
2FH  'CHB'  .  C   0  22.381  24.429  9.603   1  3 
2FH  'CHC'  .  C   0  26.128  21.950  11.400  1  4 
2FH  'CHD'  .  C   0  24.423  22.309  15.797  1  5 
2FH  'N A'  .  N   1  21.853  24.546  12.043  1  6 
2FH  'C1A'  .  C   0  20.833  25.211  12.734  1  7 
2FH  'C2A'  .  C   0  19.925  25.860  11.752  1  8 
2FH  'C3A'  .  C   0  20.398  25.592  10.498  1  9 
2FH  'C4A'  .  C   0  21.584  24.806  10.679  1  10
2FH  'CAA'  .  C   0  ?       ?       ?       1  11
2FH  'CBA'  .  C   0  ?       ?       ?       1  12
2FH  'CGA'  .  C   0  ?       ?       ?       1  13
2FH  'O1A'  .  O   0  ?       ?       ?       1  14
2FH  'O2A'  .  O   0  ?       ?       ?       1  15
2FH  'CMA'  .  C   0  ?       ?       ?       1  16
2FH  'N B'  .  N   0  24.096  23.241  10.890  1  17
2FH  'C1B'  .  C   0  23.560  23.705  9.694   1  18
2FH  'C2B'  .  C   0  24.382  23.332  8.554   1  19
2FH  'C3B'  .  C   0  25.428  22.639  9.064   1  20
2FH  'C4B'  .  C   0  25.254  22.580  10.510  1  21
2FH  'CMB'  .  C   0  24.133  23.652  7.065   1  22
2FH  'CAB'  .  C   0  26.467  22.087  8.324   1  23
2FH  'CBB'  .  C   0  26.286  20.762  7.765   1  24
2FH  'N C'  .  N   1  24.947  22.399  13.405  1  25
2FH  'C1C'  .  C   0  26.021  21.870  12.670  1  26
2FH  'C2C'  .  C   0  26.973  21.167  13.529  1  27
2FH  'C3C'  .  C   0  26.468  21.253  14.789  1  28
2FH  'C4C'  .  C   0  25.225  22.015  14.705  1  29
2FH  'CMC'  .  C   0  28.280  20.452  13.129  1  30
2FH  'CAC'  .  C   0  27.033  20.712  15.953  1  31
2FH  'CBC'  .  C   0  26.780  19.356  16.395  1  32
2FH  'N D'  .  N   0  22.658  23.550  14.633  1  33
2FH  'C1D'  .  C   0  23.246  23.006  15.784  1  34
2FH  'C2D'  .  C   0  22.482  23.260  16.967  1  35
2FH  'C3D'  .  C   0  21.399  23.923  16.573  1  36
2FH  'C4D'  .  C   0  21.486  24.157  15.117  1  37
2FH  'CMD'  .  C   0  22.818  22.823  18.397  1  38
2FH  'CAD'  .  C   0  20.637  24.897  17.495  1  39
2FH  'CBD'  .  C   0  19.420  24.239  18.129  1  40
2FH  'CGD'  .  C   0  18.406  25.212  18.676  1  41
2FH  'O1D'  .  O   0  18.740  25.994  19.594  1  42
2FH  'O2D'  .  O   0  17.260  25.185  18.188  1  43
2FH  'CG'   .  C   0  19.821  26.431  14.718  1  44
2FH  'CD1'  .  C   0  18.426  26.231  14.954  1  45
2FH  'CD2'  .  C   0  20.382  27.711  14.981  1  46
2FH  'CE1'  .  C   0  17.616  27.284  15.441  1  47
2FH  'CE2'  .  C   0  19.568  28.767  15.467  1  48
2FH  'CZ'   .  C   0  18.185  28.551  15.697  1  49
2FH  '1HAA'  .  H   0  ?       ?       ?       0  50
2FH  '2HAA'  .  H   0  ?       ?       ?       0  51
2FH  '1HBA'  .  H   0  ?       ?       ?       0  52
2FH  '2HBA'  .  H   0  ?       ?       ?       0  53
2FH  'H1A'  .  H   0  ?       ?       ?       1  54
2FH  '1HMA'  .  H   0  ?       ?       ?       0  55
2FH  '2HMA'  .  H   0  ?       ?       ?       0  56
2FH  '3HMA'  .  H   0  ?       ?       ?       0  57
2FH  'H1D'  .  H   0  ?       ?       ?       1  58
2FH  '1HBD'  .  H   0  ?       ?       ?       0  59
2FH  '2HBD'  .  H   0  ?       ?       ?       0  60
2FH  '1HAD'  .  H   0  ?       ?       ?       0  61
2FH  '2HAD'  .  H   0  ?       ?       ?       0  62
2FH  'HHD'  .  H   0  ?       ?       ?       1  63
2FH  'HAC'  .  H   0  ?       ?       ?       1  64
2FH  '1HBC'  .  H   0  ?       ?       ?       0  65
2FH  '2HBC'  .  H   0  ?       ?       ?       0  66
2FH  'HHC'  .  H   0  ?       ?       ?       1  67
2FH  'HAB'  .  H   0  ?       ?       ?       1  68
2FH  '1HBB'  .  H   0  ?       ?       ?       0  69
2FH  '2HBB'  .  H   0  ?       ?       ?       0  70
2FH  'HHB'  .  H   0  ?       ?       ?       1  71
2FH  'HD2'  .  H   0  ?       ?       ?       1  72
2FH  'HE2'  .  H   0  ?       ?       ?       1  73
2FH  'HZ'   .  H   0  ?       ?       ?       1  74
2FH  'HE1'  .  H   0  ?       ?       ?       1  75
2FH  'HD1'  .  H   0  ?       ?       ?       1  76
2FH  '1HMB'  .  H   0  ?       ?       ?       0  77
2FH  '2HMB'  .  H   0  ?       ?       ?       0  78
2FH  '3HMB'  .  H   0  ?       ?       ?       0  79
2FH  '1HMC'  .  H   0  ?       ?       ?       0  80
2FH  '2HMC'  .  H   0  ?       ?       ?       0  81
2FH  '3HMC'  .  H   0  ?       ?       ?       0  82
2FH  '1HMD'  .  H   0  ?       ?       ?       0  83
2FH  '2HMD'  .  H   0  ?       ?       ?       0  84
2FH  '3HMD'  .  H   0  ?       ?       ?       0  85
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2FH  'FE'   'N C'  SING  1 
2FH  'FE'   'N D'  SING  2 
2FH  'FE'   'N B'  SING  3 
2FH  'FE'   'N A'  SING  4 
2FH  'CHA'  'C1A'  DOUB  5 
2FH  'CHA'  'C4D'  SING  6 
2FH  'CHA'  'CG'   SING  7 
2FH  'CHB'  'C1B'  DOUB  8 
2FH  'CHB'  'HHB'  SING  9 
2FH  'CHB'  'C4A'  SING  10
2FH  'CHC'  'C4B'  DOUB  11
2FH  'CHC'  'C1C'  SING  12
2FH  'CHC'  'HHC'  SING  13
2FH  'CHD'  'C1D'  SING  14
2FH  'CHD'  'HHD'  SING  15
2FH  'CHD'  'C4C'  DOUB  16
2FH  'N A'  'C4A'  DOUB  17
2FH  'N A'  'C1A'  SING  18
2FH  'C1A'  'C2A'  SING  19
2FH  'C2A'  'C3A'  DOUB  20
2FH  'C2A'  'CAA'  SING  21
2FH  'C3A'  'C4A'  SING  22
2FH  'C3A'  'CMA'  SING  23
2FH  'CAA'  '1HAA'  SING  24
2FH  'CAA'  '2HAA'  SING  25
2FH  'CAA'  'CBA'  SING  26
2FH  'CBA'  '1HBA'  SING  27
2FH  'CBA'  '2HBA'  SING  28
2FH  'CBA'  'CGA'  SING  29
2FH  'CGA'  'O1A'  DOUB  30
2FH  'CGA'  'O2A'  SING  31
2FH  'O2A'  'H1A'  SING  32
2FH  'CMA'  '1HMA'  SING  33
2FH  'CMA'  '2HMA'  SING  34
2FH  'CMA'  '3HMA'  SING  35
2FH  'N B'  'C4B'  SING  36
2FH  'N B'  'C1B'  SING  37
2FH  'C1B'  'C2B'  SING  38
2FH  'C2B'  'C3B'  DOUB  39
2FH  'C2B'  'CMB'  SING  40
2FH  'C3B'  'C4B'  SING  41
2FH  'C3B'  'CAB'  SING  42
2FH  'CMB'  '1HMB'  SING  43
2FH  'CMB'  '2HMB'  SING  44
2FH  'CMB'  '3HMB'  SING  45
2FH  'CAB'  'HAB'  SING  46
2FH  'CAB'  'CBB'  DOUB  47
2FH  'CBB'  '1HBB'  SING  48
2FH  'CBB'  '2HBB'  SING  49
2FH  'N C'  'C1C'  DOUB  50
2FH  'N C'  'C4C'  SING  51
2FH  'C1C'  'C2C'  SING  52
2FH  'C2C'  'C3C'  DOUB  53
2FH  'C2C'  'CMC'  SING  54
2FH  'C3C'  'C4C'  SING  55
2FH  'C3C'  'CAC'  SING  56
2FH  'CMC'  '1HMC'  SING  57
2FH  'CMC'  '2HMC'  SING  58
2FH  'CMC'  '3HMC'  SING  59
2FH  'CAC'  'HAC'  SING  60
2FH  'CAC'  'CBC'  DOUB  61
2FH  'CBC'  '1HBC'  SING  62
2FH  'CBC'  '2HBC'  SING  63
2FH  'N D'  'C4D'  SING  64
2FH  'N D'  'C1D'  SING  65
2FH  'C1D'  'C2D'  DOUB  66
2FH  'C2D'  'C3D'  SING  67
2FH  'C2D'  'CMD'  SING  68
2FH  'C3D'  'CAD'  SING  69
2FH  'C3D'  'C4D'  DOUB  70
2FH  'CMD'  '1HMD'  SING  71
2FH  'CMD'  '2HMD'  SING  72
2FH  'CMD'  '3HMD'  SING  73
2FH  'CAD'  'CBD'  SING  74
2FH  'CAD'  '1HAD'  SING  75
2FH  'CAD'  '2HAD'  SING  76
2FH  'CBD'  'CGD'  SING  77
2FH  'CBD'  '1HBD'  SING  78
2FH  'CBD'  '2HBD'  SING  79
2FH  'CGD'  'O1D'  SING  80
2FH  'CGD'  'O2D'  DOUB  81
2FH  'O1D'  'H1D'  SING  82
2FH  'CG'   'CD2'  AROM  83
2FH  'CG'   'CD1'  AROM  84
2FH  'CD1'  'CE1'  AROM  85
2FH  'CD1'  'HD1'  SING  86
2FH  'CD2'  'HD2'  SING  87
2FH  'CD2'  'CE2'  AROM  88
2FH  'CE1'  'CZ'   AROM  89
2FH  'CE1'  'HE1'  SING  90
2FH  'CE2'  'HE2'  SING  91
2FH  'CE2'  'CZ'   AROM  92
2FH  'CZ'   'HZ'   SING  93
#
