data_2HR
#
_chem_comp.id                   2HR
_chem_comp.name                 'HEXYLPHOSPHONIC ACID (R)-2-METHYL-3-PHENYLPROPYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H27 O3 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        298.361
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2HR  C6    .  C  0  15.322  8.308  10.595  1  1 
2HR  C5    .  C  0  15.882  7.743  11.899  1  2 
2HR  C4    .  C  0  15.176  6.458  12.284  1  3 
2HR  C3    .  C  0  15.610  5.939  13.655  1  4 
2HR  C2    .  C  0  14.827  4.683  14.049  1  5 
2HR  C1    .  C  0  13.395  5.036  14.473  1  6 
2HR  P     .  P  0  12.366  3.638  14.592  1  7 
2HR  O     .  O  0  10.996  3.956  15.125  1  8 
2HR  O1    .  O  0  12.309  3.046  13.127  1  9 
2HR  C7    .  C  0  11.469  1.964  12.752  1  10
2HR  C8    .  C  0  11.263  1.988  11.236  1  11
2HR  C9    .  C  0  10.484  0.732  10.846  1  12
2HR  C10   .  C  0  12.606  2.177  10.521  1  13
2HR  C11   .  C  0  12.538  1.979  9.021   1  14
2HR  C16   .  C  0  11.577  2.610  8.232   1  15
2HR  C15   .  C  0  11.548  2.399  6.852   1  16
2HR  C14   .  C  0  12.480  1.552  6.261   1  17
2HR  C13   .  C  0  13.437  0.916  7.043   1  18
2HR  C12   .  C  0  13.470  1.130  8.419   1  19
2HR  O2    .  O  0  ?       ?      ?       1  20
2HR  H14   .  H  0  ?       ?      ?       1  21
2HR  H15   .  H  0  ?       ?      ?       1  22
2HR  H16   .  H  0  ?       ?      ?       1  23
2HR  H12   .  H  0  ?       ?      ?       1  24
2HR  H13   .  H  0  ?       ?      ?       1  25
2HR  1H10  .  H  0  ?       ?      ?       0  26
2HR  2H10  .  H  0  ?       ?      ?       0  27
2HR  H8    .  H  0  ?       ?      ?       1  28
2HR  1H9   .  H  0  ?       ?      ?       0  29
2HR  2H9   .  H  0  ?       ?      ?       0  30
2HR  3H9   .  H  0  ?       ?      ?       0  31
2HR  1H7   .  H  0  ?       ?      ?       0  32
2HR  2H7   .  H  0  ?       ?      ?       0  33
2HR  1H1   .  H  0  ?       ?      ?       0  34
2HR  2H1   .  H  0  ?       ?      ?       0  35
2HR  1H2   .  H  0  ?       ?      ?       0  36
2HR  2H2   .  H  0  ?       ?      ?       0  37
2HR  1H3   .  H  0  ?       ?      ?       0  38
2HR  2H3   .  H  0  ?       ?      ?       0  39
2HR  1H4   .  H  0  ?       ?      ?       0  40
2HR  2H4   .  H  0  ?       ?      ?       0  41
2HR  1H5   .  H  0  ?       ?      ?       0  42
2HR  2H5   .  H  0  ?       ?      ?       0  43
2HR  1H6   .  H  0  ?       ?      ?       0  44
2HR  2H6   .  H  0  ?       ?      ?       0  45
2HR  3H6   .  H  0  ?       ?      ?       0  46
2HR  HO    .  H  0  ?       ?      ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2HR  C6   C5    SING  1 
2HR  C6   1H6   SING  2 
2HR  C6   2H6   SING  3 
2HR  C6   3H6   SING  4 
2HR  C5   C4    SING  5 
2HR  C5   1H5   SING  6 
2HR  C5   2H5   SING  7 
2HR  C4   C3    SING  8 
2HR  C4   1H4   SING  9 
2HR  C4   2H4   SING  10
2HR  C3   C2    SING  11
2HR  C3   1H3   SING  12
2HR  C3   2H3   SING  13
2HR  C2   C1    SING  14
2HR  C2   1H2   SING  15
2HR  C2   2H2   SING  16
2HR  C1   P     SING  17
2HR  C1   1H1   SING  18
2HR  C1   2H1   SING  19
2HR  P    O1    SING  20
2HR  P    O2    DOUB  21
2HR  P    O     SING  22
2HR  O    HO    SING  23
2HR  O1   C7    SING  24
2HR  C7   C8    SING  25
2HR  C7   1H7   SING  26
2HR  C7   2H7   SING  27
2HR  C8   C10   SING  28
2HR  C8   C9    SING  29
2HR  C8   H8    SING  30
2HR  C9   1H9   SING  31
2HR  C9   2H9   SING  32
2HR  C9   3H9   SING  33
2HR  C10  C11   SING  34
2HR  C10  1H10  SING  35
2HR  C10  2H10  SING  36
2HR  C11  C16   AROM  37
2HR  C11  C12   AROM  38
2HR  C16  C15   AROM  39
2HR  C16  H16   SING  40
2HR  C15  C14   AROM  41
2HR  C15  H15   SING  42
2HR  C14  C13   AROM  43
2HR  C14  H14   SING  44
2HR  C13  C12   AROM  45
2HR  C13  H13   SING  46
2HR  C12  H12   SING  47
#
