data_2HS
#
_chem_comp.id                   2HS
_chem_comp.name                 'HEXYLPHOSPHONIC ACID (S)-2-METHYL-3-PHENYLPROPYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H27 O3 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        298.361
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2HS  C6    .  C  0  15.152  8.311  10.568  1  1 
2HS  C5    .  C  0  15.865  7.661  11.775  1  2 
2HS  C4    .  C  0  15.104  6.441  12.258  1  3 
2HS  C3    .  C  0  15.565  5.865  13.597  1  4 
2HS  C2    .  C  0  14.754  4.616  13.997  1  5 
2HS  C1    .  C  0  13.319  4.972  14.362  1  6 
2HS  P     .  P  0  12.314  3.581  14.596  1  7 
2HS  O     .  O  0  10.958  3.948  15.174  1  8 
2HS  O1    .  O  0  12.160  2.851  13.182  1  9 
2HS  C7    .  C  0  11.187  1.833  12.941  1  10
2HS  C8    .  C  0  11.392  1.271  11.550  1  11
2HS  C9    .  C  0  10.325  0.224  11.251  1  12
2HS  C10   .  C  0  11.469  2.394  10.518  1  13
2HS  C11   .  C  0  12.028  1.879  9.193   1  14
2HS  C16   .  C  0  13.404  1.737  9.034   1  15
2HS  C15   .  C  0  13.915  1.255  7.826   1  16
2HS  C14   .  C  0  13.039  0.900  6.804   1  17
2HS  C13   .  C  0  11.673  1.023  6.976   1  18
2HS  C12   .  C  0  11.161  1.514  8.180   1  19
2HS  O2    .  O  0  ?       ?      ?       1  20
2HS  1H6   .  H  0  ?       ?      ?       0  21
2HS  2H6   .  H  0  ?       ?      ?       0  22
2HS  3H6   .  H  0  ?       ?      ?       0  23
2HS  1H5   .  H  0  ?       ?      ?       0  24
2HS  2H5   .  H  0  ?       ?      ?       0  25
2HS  1H4   .  H  0  ?       ?      ?       0  26
2HS  2H4   .  H  0  ?       ?      ?       0  27
2HS  1H3   .  H  0  ?       ?      ?       0  28
2HS  2H3   .  H  0  ?       ?      ?       0  29
2HS  1H2   .  H  0  ?       ?      ?       0  30
2HS  2H2   .  H  0  ?       ?      ?       0  31
2HS  1H1   .  H  0  ?       ?      ?       0  32
2HS  2H1   .  H  0  ?       ?      ?       0  33
2HS  1H7   .  H  0  ?       ?      ?       0  34
2HS  2H7   .  H  0  ?       ?      ?       0  35
2HS  H8    .  H  0  ?       ?      ?       1  36
2HS  1H9   .  H  0  ?       ?      ?       0  37
2HS  2H9   .  H  0  ?       ?      ?       0  38
2HS  3H9   .  H  0  ?       ?      ?       0  39
2HS  1H10  .  H  0  ?       ?      ?       0  40
2HS  2H10  .  H  0  ?       ?      ?       0  41
2HS  H12   .  H  0  ?       ?      ?       1  42
2HS  H13   .  H  0  ?       ?      ?       1  43
2HS  H14   .  H  0  ?       ?      ?       1  44
2HS  H15   .  H  0  ?       ?      ?       1  45
2HS  H16   .  H  0  ?       ?      ?       1  46
2HS  HO    .  H  0  ?       ?      ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2HS  C6   C5    SING  1 
2HS  C6   1H6   SING  2 
2HS  C6   2H6   SING  3 
2HS  C6   3H6   SING  4 
2HS  C5   C4    SING  5 
2HS  C5   1H5   SING  6 
2HS  C5   2H5   SING  7 
2HS  C4   C3    SING  8 
2HS  C4   1H4   SING  9 
2HS  C4   2H4   SING  10
2HS  C3   C2    SING  11
2HS  C3   1H3   SING  12
2HS  C3   2H3   SING  13
2HS  C2   C1    SING  14
2HS  C2   1H2   SING  15
2HS  C2   2H2   SING  16
2HS  C1   P     SING  17
2HS  C1   1H1   SING  18
2HS  C1   2H1   SING  19
2HS  P    O2    DOUB  20
2HS  P    O1    SING  21
2HS  P    O     SING  22
2HS  O    HO    SING  23
2HS  O1   C7    SING  24
2HS  C7   C8    SING  25
2HS  C7   1H7   SING  26
2HS  C7   2H7   SING  27
2HS  C8   C9    SING  28
2HS  C8   C10   SING  29
2HS  C8   H8    SING  30
2HS  C9   1H9   SING  31
2HS  C9   2H9   SING  32
2HS  C9   3H9   SING  33
2HS  C10  C11   SING  34
2HS  C10  1H10  SING  35
2HS  C10  2H10  SING  36
2HS  C11  C12   AROM  37
2HS  C11  C16   AROM  38
2HS  C16  C15   AROM  39
2HS  C16  H16   SING  40
2HS  C15  C14   AROM  41
2HS  C15  H15   SING  42
2HS  C14  C13   AROM  43
2HS  C14  H14   SING  44
2HS  C13  C12   AROM  45
2HS  C13  H13   SING  46
2HS  C12  H12   SING  47
#
