data_2IM
#
_chem_comp.id                   2IM
_chem_comp.name                 PIPERIDIN-2-IMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        98.147
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2IM  N2   .  N  0  -16.355  -4.393  -7.249  1  1 
2IM  C1   .  C  0  -16.349  -3.491  -6.264  1  2 
2IM  N1   .  N  0  -15.199  -3.150  -5.676  1  3 
2IM  C4   .  C  0  -15.132  -2.275  -4.470  1  4 
2IM  C5   .  C  0  -16.329  -2.464  -3.563  1  5 
2IM  C3   .  C  0  -17.618  -2.267  -4.380  1  6 
2IM  C2   .  C  0  -17.664  -3.263  -5.555  1  7 
2IM  HN2  .  H  0  ?        ?       ?       1  8 
2IM  1H2  .  H  0  ?        ?       ?       0  9 
2IM  2H2  .  H  0  ?        ?       ?       0  10
2IM  1H3  .  H  0  ?        ?       ?       0  11
2IM  2H3  .  H  0  ?        ?       ?       0  12
2IM  1H5  .  H  0  ?        ?       ?       0  13
2IM  2H5  .  H  0  ?        ?       ?       0  14
2IM  1H4  .  H  0  ?        ?       ?       0  15
2IM  2H4  .  H  0  ?        ?       ?       0  16
2IM  HN1  .  H  0  ?        ?       ?       1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2IM  N2  C1   DOUB  1 
2IM  N2  HN2  SING  2 
2IM  C1  C2   SING  3 
2IM  C1  N1   SING  4 
2IM  N1  C4   SING  5 
2IM  N1  HN1  SING  6 
2IM  C4  C5   SING  7 
2IM  C4  1H4  SING  8 
2IM  C4  2H4  SING  9 
2IM  C5  C3   SING  10
2IM  C5  1H5  SING  11
2IM  C5  2H5  SING  12
2IM  C3  C2   SING  13
2IM  C3  1H3  SING  14
2IM  C3  2H3  SING  15
2IM  C2  1H2  SING  16
2IM  C2  2H2  SING  17
#
