data_2KT
#
_chem_comp.id                   2KT
_chem_comp.name                 '2-KETOBUTYRIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 O3'
_chem_comp.pdbx_synonyms        '2-OXOBUTANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.090
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2KT  C4   .  C  0  80.714  24.110  -7.077  1  1 
2KT  C3   .  C  0  80.022  22.890  -6.465  1  2 
2KT  C2   .  C  0  80.919  22.137  -5.478  1  3 
2KT  O3   .  O  0  82.144  22.149  -5.589  1  4 
2KT  C1   .  C  0  80.289  21.356  -4.319  1  5 
2KT  O1   .  O  0  79.328  21.821  -3.710  1  6 
2KT  O2   .  O  0  80.777  20.281  -3.973  1  7 
2KT  HO1  .  H  0  ?       ?       ?       1  8 
2KT  1H3  .  H  0  ?       ?       ?       0  9 
2KT  2H3  .  H  0  ?       ?       ?       0  10
2KT  1H4  .  H  0  ?       ?       ?       0  11
2KT  2H4  .  H  0  ?       ?       ?       0  12
2KT  3H4  .  H  0  ?       ?       ?       0  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2KT  C4  C3   SING  1 
2KT  C4  1H4  SING  2 
2KT  C4  2H4  SING  3 
2KT  C4  3H4  SING  4 
2KT  C3  C2   SING  5 
2KT  C3  1H3  SING  6 
2KT  C3  2H3  SING  7 
2KT  C2  C1   SING  8 
2KT  C2  O3   DOUB  9 
2KT  C1  O1   SING  10
2KT  C1  O2   DOUB  11
2KT  O1  HO1  SING  12
#
