data_2MZ
#
_chem_comp.id                   2MZ
_chem_comp.name                 2-METHYLIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        82.105
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2MZ  N1   .  N  0  ?  ?  ?  1  1 
2MZ  C2   .  C  0  ?  ?  ?  1  2 
2MZ  N3   .  N  0  ?  ?  ?  1  3 
2MZ  C4   .  C  0  ?  ?  ?  1  4 
2MZ  C5   .  C  0  ?  ?  ?  1  5 
2MZ  C6   .  C  0  ?  ?  ?  1  6 
2MZ  HN1  .  H  0  ?  ?  ?  1  7 
2MZ  H4   .  H  0  ?  ?  ?  1  8 
2MZ  H5   .  H  0  ?  ?  ?  1  9 
2MZ  1H6  .  H  0  ?  ?  ?  0  10
2MZ  2H6  .  H  0  ?  ?  ?  0  11
2MZ  3H6  .  H  0  ?  ?  ?  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2MZ  N1  C2   SING  1 
2MZ  N1  C5   SING  2 
2MZ  N1  HN1  SING  3 
2MZ  C2  N3   DOUB  4 
2MZ  C2  C6   SING  5 
2MZ  N3  C4   SING  6 
2MZ  C4  C5   DOUB  7 
2MZ  C4  H4   SING  8 
2MZ  C5  H5   SING  9 
2MZ  C6  1H6  SING  10
2MZ  C6  2H6  SING  11
2MZ  C6  3H6  SING  12
#
