data_2ND
#
_chem_comp.id                   2ND
_chem_comp.name                 2'-DEOXYINOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        252.229
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2ND  O6    .  O  0  -18.325  -43.293  -12.156  1  1 
2ND  C6    .  C  0  -17.962  -42.535  -11.258  1  2 
2ND  N1    .  N  0  -18.278  -41.171  -11.310  1  3 
2ND  C2    .  C  0  -17.840  -40.327  -10.282  1  4 
2ND  N3    .  N  0  -17.138  -40.818  -9.275   1  5 
2ND  C4    .  C  0  -16.822  -42.120  -9.192   1  6 
2ND  C5    .  C  0  -17.224  -43.011  -10.180  1  7 
2ND  N7    .  N  0  -16.786  -44.216  -9.830   1  8 
2ND  C8    .  C  0  -16.140  -44.095  -8.674   1  9 
2ND  N9    .  N  0  -16.158  -42.825  -8.278   1  10
2ND  C1*   .  C  0  -15.576  -42.327  -7.008   1  11
2ND  O4*   .  O  0  -16.297  -42.857  -5.881   1  12
2ND  C2*   .  C  0  -15.608  -40.799  -6.884   1  13
2ND  C3*   .  C  0  -16.044  -40.603  -5.432   1  14
2ND  O3*   .  O  0  -14.924  -40.713  -4.550   1  15
2ND  C4*   .  C  0  -17.009  -41.775  -5.256   1  16
2ND  C5*   .  C  0  -18.348  -41.562  -5.967   1  17
2ND  O5*   .  O  0  -19.093  -42.782  -5.940   1  18
2ND  H5*   .  H  0  ?        ?        ?        1  19
2ND  1H5*  .  H  0  ?        ?        ?        0  20
2ND  2H5*  .  H  0  ?        ?        ?        0  21
2ND  H4*   .  H  0  ?        ?        ?        1  22
2ND  H1*   .  H  0  ?        ?        ?        1  23
2ND  1H2*  .  H  0  ?        ?        ?        0  24
2ND  2H2*  .  H  0  ?        ?        ?        0  25
2ND  H3*   .  H  0  ?        ?        ?        1  26
2ND  H1    .  H  0  ?        ?        ?        1  27
2ND  H8    .  H  0  ?        ?        ?        1  28
2ND  HN1   .  H  0  ?        ?        ?        1  29
2ND  H2    .  H  0  ?        ?        ?        1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2ND  O6   C6    DOUB  1 
2ND  C6   C5    SING  2 
2ND  C6   N1    SING  3 
2ND  N1   C2    SING  4 
2ND  N1   HN1   SING  5 
2ND  C2   N3    DOUB  6 
2ND  C2   H2    SING  7 
2ND  N3   C4    SING  8 
2ND  C4   N9    SING  9 
2ND  C4   C5    DOUB  10
2ND  C5   N7    SING  11
2ND  N7   C8    DOUB  12
2ND  C8   N9    SING  13
2ND  C8   H8    SING  14
2ND  N9   C1*   SING  15
2ND  C1*  O4*   SING  16
2ND  C1*  C2*   SING  17
2ND  C1*  H1*   SING  18
2ND  O4*  C4*   SING  19
2ND  C2*  C3*   SING  20
2ND  C2*  1H2*  SING  21
2ND  C2*  2H2*  SING  22
2ND  C3*  C4*   SING  23
2ND  C3*  O3*   SING  24
2ND  C3*  H3*   SING  25
2ND  O3*  H1    SING  26
2ND  C4*  C5*   SING  27
2ND  C4*  H4*   SING  28
2ND  C5*  O5*   SING  29
2ND  C5*  1H5*  SING  30
2ND  C5*  2H5*  SING  31
2ND  O5*  H5*   SING  32
#
