data_2OT
#
_chem_comp.id                       2OT
_chem_comp.name                     '2'-O-[2-(N,N-DIMETHYLAMINOOXY)ETHYL] THYMIDINE-5'-MONOPHOSPHATE'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C14 H24 N3 O10 P1'
_chem_comp.mon_nstd_parent_comp_id  T
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            425.331
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2OT  P     .  P  0  -4.388  6.442  6.972  1  1 
2OT  O1P   .  O  0  -5.566  7.224  6.495  1  2 
2OT  O2P   .  O  0  -4.598  5.174  7.651  1  3 
2OT  O5*   .  O  0  -3.394  6.194  5.760  1  4 
2OT  C5*   .  C  0  -3.050  7.257  4.865  1  5 
2OT  C4*   .  C  0  -2.007  6.788  3.892  1  6 
2OT  O4*   .  O  0  -0.779  6.493  4.610  1  7 
2OT  C1*   .  C  0  -0.101  5.410  3.970  1  8 
2OT  N1    .  N  0  0.045   4.298  4.948  1  9 
2OT  C6    .  C  0  -0.834  4.136  6.000  1  10
2OT  C2    .  C  0  1.097   3.420  4.761  1  11
2OT  O2    .  O  0  1.857   3.502  3.828  1  12
2OT  N3    .  N  0  1.200   2.431  5.702  1  13
2OT  C4    .  C  0  0.365   2.210  6.766  1  14
2OT  O4    .  O  0  0.581   1.274  7.528  1  15
2OT  C5    .  C  0  -0.736  3.135  6.892  1  16
2OT  C5M   .  C  0  -1.713  2.924  8.002  1  17
2OT  C2*   .  C  0  -0.938  5.011  2.754  1  18
2OT  O2*   .  O  0  -0.434  5.818  1.665  1  19
2OT  CB'   .  C  0  0.850   5.431  1.139  1  20
2OT  CC'   .  C  0  1.754   6.664  1.060  1  21
2OT  OD'   .  O  0  2.360   6.880  2.339  1  22
2OT  NE'   .  N  0  3.001   8.048  2.553  1  23
2OT  CF'   .  C  0  4.116   7.889  3.481  1  24
2OT  CG'   .  C  0  2.051   9.035  3.047  1  25
2OT  C3*   .  C  0  -2.320  5.481  3.197  1  26
2OT  O3*   .  O  0  -3.277  5.608  2.155  1  27
2OT  O3P   .  O  0  ?       ?      ?      1  28
2OT  1H5M  .  H  0  ?       ?      ?      0  29
2OT  2H5M  .  H  0  ?       ?      ?      0  30
2OT  3H5M  .  H  0  ?       ?      ?      0  31
2OT  H6    .  H  0  ?       ?      ?      1  32
2OT  HN3   .  H  0  ?       ?      ?      1  33
2OT  H1*   .  H  0  ?       ?      ?      1  34
2OT  H4*   .  H  0  ?       ?      ?      1  35
2OT  1H5*  .  H  0  ?       ?      ?      0  36
2OT  2H5*  .  H  0  ?       ?      ?      0  37
2OT  3HOP  .  H  0  ?       ?      ?      0  38
2OT  H3*   .  H  0  ?       ?      ?      1  39
2OT  H3T   .  H  0  ?       ?      ?      1  40
2OT  H2*   .  H  0  ?       ?      ?      1  41
2OT  1HB'  .  H  0  ?       ?      ?      0  42
2OT  2HB'  .  H  0  ?       ?      ?      0  43
2OT  1HC'  .  H  0  ?       ?      ?      0  44
2OT  2HC'  .  H  0  ?       ?      ?      0  45
2OT  1HF'  .  H  0  ?       ?      ?      0  46
2OT  2HF'  .  H  0  ?       ?      ?      0  47
2OT  3HF'  .  H  0  ?       ?      ?      0  48
2OT  1HG'  .  H  0  ?       ?      ?      0  49
2OT  2HG'  .  H  0  ?       ?      ?      0  50
2OT  3HG'  .  H  0  ?       ?      ?      0  51
2OT  2HOP  .  H  0  ?       ?      ?      0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2OT  P    O5*   SING  1 
2OT  P    O3P   SING  2 
2OT  P    O1P   DOUB  3 
2OT  P    O2P   SING  4 
2OT  O2P  2HOP  SING  5 
2OT  O5*  C5*   SING  6 
2OT  C5*  C4*   SING  7 
2OT  C5*  1H5*  SING  8 
2OT  C5*  2H5*  SING  9 
2OT  C4*  O4*   SING  10
2OT  C4*  C3*   SING  11
2OT  C4*  H4*   SING  12
2OT  O4*  C1*   SING  13
2OT  C1*  N1    SING  14
2OT  C1*  C2*   SING  15
2OT  C1*  H1*   SING  16
2OT  N1   C6    SING  17
2OT  N1   C2    SING  18
2OT  C6   C5    DOUB  19
2OT  C6   H6    SING  20
2OT  C2   O2    DOUB  21
2OT  C2   N3    SING  22
2OT  N3   C4    SING  23
2OT  N3   HN3   SING  24
2OT  C4   C5    SING  25
2OT  C4   O4    DOUB  26
2OT  C5   C5M   SING  27
2OT  C5M  1H5M  SING  28
2OT  C5M  2H5M  SING  29
2OT  C5M  3H5M  SING  30
2OT  C2*  C3*   SING  31
2OT  C2*  O2*   SING  32
2OT  C2*  H2*   SING  33
2OT  O2*  CB'   SING  34
2OT  CB'  CC'   SING  35
2OT  CB'  1HB'  SING  36
2OT  CB'  2HB'  SING  37
2OT  CC'  OD'   SING  38
2OT  CC'  1HC'  SING  39
2OT  CC'  2HC'  SING  40
2OT  OD'  NE'   SING  41
2OT  NE'  CF'   SING  42
2OT  NE'  CG'   SING  43
2OT  CF'  1HF'  SING  44
2OT  CF'  2HF'  SING  45
2OT  CF'  3HF'  SING  46
2OT  CG'  1HG'  SING  47
2OT  CG'  2HG'  SING  48
2OT  CG'  3HG'  SING  49
2OT  C3*  O3*   SING  50
2OT  C3*  H3*   SING  51
2OT  O3*  H3T   SING  52
2OT  O3P  3HOP  SING  53
#
