data_2PG
#
_chem_comp.id                   2PG
_chem_comp.name                 '2-PHOSPHOGLYCERIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H7 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        186.058
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2PG  C1    .  C  0  ?  ?  ?  1  1 
2PG  C2    .  C  0  ?  ?  ?  1  2 
2PG  C3    .  C  0  ?  ?  ?  1  3 
2PG  P     .  P  0  ?  ?  ?  1  4 
2PG  O1    .  O  0  ?  ?  ?  1  5 
2PG  O2    .  O  0  ?  ?  ?  1  6 
2PG  O3    .  O  0  ?  ?  ?  1  7 
2PG  O1P   .  O  0  ?  ?  ?  1  8 
2PG  O2P   .  O  0  ?  ?  ?  1  9 
2PG  O3P   .  O  0  ?  ?  ?  1  10
2PG  O4P   .  O  0  ?  ?  ?  1  11
2PG  HO2   .  H  0  ?  ?  ?  1  12
2PG  H2    .  H  0  ?  ?  ?  1  13
2PG  1H3   .  H  0  ?  ?  ?  0  14
2PG  2H3   .  H  0  ?  ?  ?  0  15
2PG  H3    .  H  0  ?  ?  ?  1  16
2PG  3HOP  .  H  0  ?  ?  ?  0  17
2PG  4HOP  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2PG  C1   O1    DOUB  1 
2PG  C1   O2    SING  2 
2PG  C1   C2    SING  3 
2PG  C2   C3    SING  4 
2PG  C2   O1P   SING  5 
2PG  C2   H2    SING  6 
2PG  C3   O3    SING  7 
2PG  C3   1H3   SING  8 
2PG  C3   2H3   SING  9 
2PG  P    O1P   SING  10
2PG  P    O2P   DOUB  11
2PG  P    O3P   SING  12
2PG  P    O4P   SING  13
2PG  O2   HO2   SING  14
2PG  O3   H3    SING  15
2PG  O3P  3HOP  SING  16
2PG  O4P  4HOP  SING  17
#
