data_2PM
#
_chem_comp.id                   2PM
_chem_comp.name                 N-[2-(BENZHYDRYLOXY)ETHYL]-N,N-DIMETHYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C17 H21 N1 O1'
_chem_comp.pdbx_synonyms        'DIPHENHYDRAMINE, ANTISTOMINUM, BENZHYDRAMINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        255.359
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2PM  C1    .  C  0  43.436  -35.286  0.527   1  1 
2PM  C2    .  C  0  44.357  -36.346  0.695   1  2 
2PM  C3    .  C  0  44.383  -37.420  -0.222  1  3 
2PM  C4    .  C  0  43.490  -37.440  -1.307  1  4 
2PM  C5    .  C  0  42.544  -36.358  -1.482  1  5 
2PM  C6    .  C  0  42.535  -35.294  -0.556  1  6 
2PM  C7    .  C  0  41.575  -36.361  -2.643  1  7 
2PM  C8    .  C  0  40.185  -36.792  -2.212  1  8 
2PM  C9    .  C  0  39.077  -35.937  -2.424  1  9 
2PM  C10   .  C  0  37.788  -36.335  -2.030  1  10
2PM  C11   .  C  0  37.592  -37.590  -1.419  1  11
2PM  C12   .  C  0  38.689  -38.449  -1.202  1  12
2PM  C13   .  C  0  39.979  -38.056  -1.597  1  13
2PM  O1    .  O  0  41.635  -35.456  -3.716  1  14
2PM  C14   .  C  0  42.736  -35.535  -4.576  1  15
2PM  C15   .  C  0  42.844  -34.208  -5.313  1  16
2PM  N1    .  N  0  43.133  -32.963  -4.638  1  17
2PM  C16   .  C  0  44.194  -32.925  -3.663  1  18
2PM  C17   .  C  0  41.961  -32.372  -4.048  1  19
2PM  1H16  .  H  0  ?       ?        ?       0  20
2PM  2H16  .  H  0  ?       ?        ?       0  21
2PM  3H16  .  H  0  ?       ?        ?       0  22
2PM  1H17  .  H  0  ?       ?        ?       0  23
2PM  2H17  .  H  0  ?       ?        ?       0  24
2PM  3H17  .  H  0  ?       ?        ?       0  25
2PM  1H15  .  H  0  ?       ?        ?       0  26
2PM  2H15  .  H  0  ?       ?        ?       0  27
2PM  1H14  .  H  0  ?       ?        ?       0  28
2PM  2H14  .  H  0  ?       ?        ?       0  29
2PM  H7    .  H  0  ?       ?        ?       1  30
2PM  H6    .  H  0  ?       ?        ?       1  31
2PM  H1    .  H  0  ?       ?        ?       1  32
2PM  H2    .  H  0  ?       ?        ?       1  33
2PM  H3    .  H  0  ?       ?        ?       1  34
2PM  H4    .  H  0  ?       ?        ?       1  35
2PM  H13   .  H  0  ?       ?        ?       1  36
2PM  H12   .  H  0  ?       ?        ?       1  37
2PM  H11   .  H  0  ?       ?        ?       1  38
2PM  H10   .  H  0  ?       ?        ?       1  39
2PM  H9    .  H  0  ?       ?        ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2PM  C1   C6    AROM  1 
2PM  C1   C2    AROM  2 
2PM  C1   H1    SING  3 
2PM  C2   C3    AROM  4 
2PM  C2   H2    SING  5 
2PM  C3   C4    AROM  6 
2PM  C3   H3    SING  7 
2PM  C4   C5    AROM  8 
2PM  C4   H4    SING  9 
2PM  C5   C7    SING  10
2PM  C5   C6    AROM  11
2PM  C6   H6    SING  12
2PM  C7   O1    SING  13
2PM  C7   C8    SING  14
2PM  C7   H7    SING  15
2PM  C8   C13   AROM  16
2PM  C8   C9    AROM  17
2PM  C9   C10   AROM  18
2PM  C9   H9    SING  19
2PM  C10  C11   AROM  20
2PM  C10  H10   SING  21
2PM  C11  C12   AROM  22
2PM  C11  H11   SING  23
2PM  C12  C13   AROM  24
2PM  C12  H12   SING  25
2PM  C13  H13   SING  26
2PM  O1   C14   SING  27
2PM  C14  C15   SING  28
2PM  C14  1H14  SING  29
2PM  C14  2H14  SING  30
2PM  C15  N1    SING  31
2PM  C15  1H15  SING  32
2PM  C15  2H15  SING  33
2PM  N1   C16   SING  34
2PM  N1   C17   SING  35
2PM  C16  1H16  SING  36
2PM  C16  2H16  SING  37
2PM  C16  3H16  SING  38
2PM  C17  1H17  SING  39
2PM  C17  2H17  SING  40
2PM  C17  3H17  SING  41
#
