data_2PN
#
_chem_comp.id                   2PN
_chem_comp.name                 'IMIDODIPHOSPHORIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'H5 N1 O6 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        176.990
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          2PN
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       N(P(=O)(O)O)P(=O)(O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
2PN  P1   .  P  0  -10.801  -7.714  125.317  1  N  1 
2PN  O1   .  O  0  -10.307  -8.343  124.026  1  N  2 
2PN  O2   .  O  0  -10.005  -8.603  126.419  1  N  3 
2PN  O3   .  O  0  -10.499  -6.179  125.469  1  N  4 
2PN  N1   .  N  0  -12.609  -7.904  125.537  1  N  5 
2PN  P2   .  P  0  -13.865  -7.138  125.622  1  N  6 
2PN  O4   .  O  0  -14.767  -7.883  124.554  1  N  7 
2PN  O5   .  O  0  -14.423  -7.099  126.946  1  N  8 
2PN  O6   .  O  0  -13.452  -5.658  125.226  1  N  9 
2PN  HO2  .  H  0  -9.850   -9.474  126.072  1  N  10
2PN  HO3  .  H  0  -10.438  -5.958  126.391  1  N  11
2PN  HN1  .  H  0  -12.815  -8.474  124.742  1  N  12
2PN  HO5  .  H  0  -13.721  -7.090  127.586  1  N  13
2PN  HO6  .  H  0  -13.369  -5.131  126.012  1  N  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
2PN  P1  O1   DOUB  N  1 
2PN  P1  O2   SING  N  2 
2PN  P1  O3   SING  N  3 
2PN  P1  N1   SING  N  4 
2PN  O2  HO2  SING  N  5 
2PN  O3  HO3  SING  N  6 
2PN  N1  P2   SING  N  7 
2PN  N1  HN1  SING  N  8 
2PN  P2  O4   DOUB  N  9 
2PN  P2  O5   SING  N  10
2PN  P2  O6   SING  N  11
2PN  O5  HO5  SING  N  12
2PN  O6  HO6  SING  N  13
#
