data_2PY
#
_chem_comp.id                   2PY
_chem_comp.name                 (2S)-1-{[5-(1H-INDAZOL-5-YL)PYRIDIN-3-YL]OXY}-3-[(7AS)-7AH-INDOL-3-YL]PROPAN-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H21 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        383.452
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          2PY
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1cc2c(cc1c3cc(cnc3)OC[C@H](CC4=C5C=CC=CC5N=C4)N)C=NN2
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
2PY  N1    .  N  0  3.325   10.201  4.858   1  N  1 
2PY  N3    .  N  0  9.506   10.530  -0.905  1  Y  2 
2PY  C4    .  C  0  4.027   10.065  2.723   1  Y  3 
2PY  C5    .  C  0  4.210   9.971   1.351   1  Y  4 
2PY  C6    .  C  0  5.526   9.960   0.810   1  Y  5 
2PY  C8    .  C  0  4.667   10.238  4.968   1  N  6 
2PY  C10   .  C  0  13.449  13.544  0.279   1  N  7 
2PY  C13   .  C  0  14.102  11.045  1.489   1  N  8 
2PY  C15   .  C  0  12.819  13.179  1.508   1  N  9 
2PY  C17   .  C  0  14.651  9.749   1.801   1  N  10
2PY  C20   .  C  0  8.073   10.008  1.006   1  Y  11
2PY  C21   .  C  0  9.197   9.424   1.644   1  Y  12
2PY  C22   .  C  0  10.473  9.398   0.997   1  Y  13
2PY  C24   .  C  0  11.804  8.220   2.723   1  N  14
2PY  C1    .  C  0  6.695   10.044  1.639   1  Y  15
2PY  C2    .  C  0  6.486   10.142  3.059   1  Y  16
2PY  C3    .  C  0  5.180   10.154  3.606   1  Y  17
2PY  N5    .  N  0  2.958   10.102  3.576   1  N  18
2PY  C11   .  C  0  14.400  12.669  -0.340  1  N  19
2PY  C12   .  C  0  14.704  11.449  0.272   1  N  20
2PY  C14   .  C  0  13.129  11.937  2.131   1  N  21
2PY  N2    .  N  0  15.580  10.448  -0.133  1  N  22
2PY  C16   .  C  0  15.543  9.432   0.788   1  N  23
2PY  C18   .  C  0  10.565  9.971   -0.286  1  Y  24
2PY  C19   .  C  0  8.292   10.548  -0.280  1  Y  25
2PY  O1    .  O  0  11.675  8.855   1.463   1  N  26
2PY  C23   .  C  0  13.277  7.743   2.797   1  N  27
2PY  C25   .  C  0  14.305  8.888   3.022   1  N  28
2PY  N4    .  N  0  13.581  7.008   1.544   1  N  29
2PY  H5    .  H  0  3.355   9.906   0.695   1  N  30
2PY  H6    .  H  0  5.650   9.886   -0.260  1  N  31
2PY  H8    .  H  0  5.244   10.314  5.878   1  N  32
2PY  H10   .  H  0  13.206  14.487  -0.188  1  N  33
2PY  H15   .  H  0  12.105  13.847  1.966   1  N  34
2PY  H21   .  H  0  9.089   8.994   2.629   1  N  35
2PY  1H24  .  H  0  11.579  8.922   3.540   0  N  36
2PY  2H24  .  H  0  11.100  7.382   2.830   0  N  37
2PY  H2    .  H  0  7.339   10.207  3.718   1  N  38
2PY  HN5   .  H  0  2.006   10.060  3.274   1  N  39
2PY  H11   .  H  0  14.876  12.948  -1.268  1  N  40
2PY  H12   .  H  0  14.777  12.232  -0.497  1  N  41
2PY  H14   .  H  0  12.656  11.656  3.060   1  N  42
2PY  H16   .  H  0  16.122  8.522   0.732   1  N  43
2PY  H18   .  H  0  11.519  9.962   -0.793  1  N  44
2PY  H19   .  H  0  7.457   10.998  -0.796  1  N  45
2PY  H23   .  H  0  13.377  7.095   3.680   1  N  46
2PY  1H25  .  H  0  15.240  8.422   3.366   0  N  47
2PY  2H25  .  H  0  13.831  9.573   3.740   0  N  48
2PY  1HN4  .  H  0  13.649  7.656   0.785   0  N  49
2PY  2HN4  .  H  0  14.448  6.521   1.646   0  N  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
2PY  N1   N5    SING  N  1 
2PY  N1   C8    DOUB  N  2 
2PY  N3   C18   DOUB  Y  3 
2PY  N3   C19   SING  Y  4 
2PY  C4   C5    SING  Y  5 
2PY  C4   N5    SING  N  6 
2PY  C4   C3    DOUB  Y  7 
2PY  C5   C6    DOUB  Y  8 
2PY  C5   H5    SING  N  9 
2PY  C6   C1    SING  Y  10
2PY  C6   H6    SING  N  11
2PY  C8   C3    SING  N  12
2PY  C8   H8    SING  N  13
2PY  C10  C11   DOUB  N  14
2PY  C10  C15   SING  N  15
2PY  C10  H10   SING  N  16
2PY  C13  C12   SING  N  17
2PY  C13  C17   DOUB  N  18
2PY  C13  C14   SING  N  19
2PY  C15  C14   DOUB  N  20
2PY  C15  H15   SING  N  21
2PY  C17  C16   SING  N  22
2PY  C17  C25   SING  N  23
2PY  C20  C19   DOUB  Y  24
2PY  C20  C1    SING  N  25
2PY  C20  C21   SING  Y  26
2PY  C21  C22   DOUB  Y  27
2PY  C21  H21   SING  N  28
2PY  C22  C18   SING  Y  29
2PY  C22  O1    SING  N  30
2PY  C24  O1    SING  N  31
2PY  C24  C23   SING  N  32
2PY  C24  1H24  SING  N  33
2PY  C24  2H24  SING  N  34
2PY  C1   C2    DOUB  Y  35
2PY  C2   C3    SING  Y  36
2PY  C2   H2    SING  N  37
2PY  N5   HN5   SING  N  38
2PY  C11  C12   SING  N  39
2PY  C11  H11   SING  N  40
2PY  C12  N2    SING  N  41
2PY  C12  H12   SING  N  42
2PY  C14  H14   SING  N  43
2PY  N2   C16   DOUB  N  44
2PY  C16  H16   SING  N  45
2PY  C18  H18   SING  N  46
2PY  C19  H19   SING  N  47
2PY  C23  N4    SING  N  48
2PY  C23  C25   SING  N  49
2PY  C23  H23   SING  N  50
2PY  C25  1H25  SING  N  51
2PY  C25  2H25  SING  N  52
2PY  N4   1HN4  SING  N  53
2PY  N4   2HN4  SING  N  54
#
