data_2SK
#
_chem_comp.id                   2SK
_chem_comp.name                 (1R,2R,3R,4S,5R)-4-(BENZYLAMINO)-5-(METHYLTHIO)CYCLOPENTANE-1,2,3-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H19 N1 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        269.358
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2SK  C5   .  C  0  31.302  66.195  9.063   1  1 
2SK  N5   .  N  0  31.104  64.868  9.661   1  2 
2SK  C4   .  C  0  32.786  66.578  9.079   1  3 
2SK  O4   .  O  0  33.632  65.503  9.510   1  4 
2SK  C3   .  C  0  33.152  67.077  7.694   1  5 
2SK  O3   .  O  0  33.786  66.082  6.907   1  6 
2SK  C2   .  C  0  31.785  67.373  7.069   1  7 
2SK  O2   .  O  0  31.725  67.597  5.669   1  8 
2SK  C1   .  C  0  30.932  66.231  7.590   1  9 
2SK  S6   .  S  0  29.172  66.369  7.385   1  10
2SK  C7   .  C  0  28.530  68.032  7.624   1  11
2SK  C8   .  C  0  29.768  64.268  9.768   1  12
2SK  C9   .  C  0  28.978  64.582  11.056  1  13
2SK  C14  .  C  0  28.224  65.746  11.099  1  14
2SK  C13  .  C  0  27.515  66.023  12.282  1  15
2SK  C10  .  C  0  29.013  63.724  12.165  1  16
2SK  C11  .  C  0  28.312  64.004  13.353  1  17
2SK  C12  .  C  0  27.540  65.188  13.406  1  18
2SK  H5   .  H  0  30.669  66.871  9.656   1  19
2SK  HN5  .  H  0  31.639  64.236  9.100   1  20
2SK  H4   .  H  0  32.949  67.375  9.819   1  21
2SK  HO4  .  H  0  33.819  64.932  8.774   1  22
2SK  H3   .  H  0  33.849  67.927  7.745   1  23
2SK  HO3  .  H  0  33.928  66.415  6.029   1  24
2SK  H2   .  H  0  31.421  68.368  7.366   1  25
2SK  HO2  .  H  0  31.712  68.531  5.498   1  26
2SK  H1   .  H  0  31.141  65.319  7.012   1  27
2SK  1H7  .  H  0  28.399  68.224  8.699   0  28
2SK  2H7  .  H  0  29.238  68.762  7.205   0  29
2SK  3H7  .  H  0  27.560  68.127  7.114   0  30
2SK  1H8  .  H  0  29.174  64.642  8.921   0  31
2SK  2H8  .  H  0  29.931  63.180  9.777   0  32
2SK  H14  .  H  0  28.183  66.416  10.253  1  33
2SK  H13  .  H  0  26.922  66.924  12.326  1  34
2SK  H10  .  H  0  29.598  62.818  12.105  1  35
2SK  H11  .  H  0  28.362  63.335  14.199  1  36
2SK  H12  .  H  0  26.982  65.443  14.295  1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2SK  C5   C1   SING  1 
2SK  C5   C4   SING  2 
2SK  C5   N5   SING  3 
2SK  C5   H5   SING  4 
2SK  N5   C8   SING  5 
2SK  N5   HN5  SING  6 
2SK  C4   C3   SING  7 
2SK  C4   O4   SING  8 
2SK  C4   H4   SING  9 
2SK  O4   HO4  SING  10
2SK  C3   O3   SING  11
2SK  C3   C2   SING  12
2SK  C3   H3   SING  13
2SK  O3   HO3  SING  14
2SK  C2   O2   SING  15
2SK  C2   C1   SING  16
2SK  C2   H2   SING  17
2SK  O2   HO2  SING  18
2SK  C1   S6   SING  19
2SK  C1   H1   SING  20
2SK  S6   C7   SING  21
2SK  C7   1H7  SING  22
2SK  C7   2H7  SING  23
2SK  C7   3H7  SING  24
2SK  C8   C9   SING  25
2SK  C8   1H8  SING  26
2SK  C8   2H8  SING  27
2SK  C9   C14  DOUB  28
2SK  C9   C10  SING  29
2SK  C14  C13  SING  30
2SK  C14  H14  SING  31
2SK  C13  C12  DOUB  32
2SK  C13  H13  SING  33
2SK  C10  C11  DOUB  34
2SK  C10  H10  SING  35
2SK  C11  C12  SING  36
2SK  C11  H11  SING  37
2SK  C12  H12  SING  38
#
