data_2TP
#
_chem_comp.id                   2TP
_chem_comp.name                 '2-(3-{[4-(HYDROXYAMINO)-2-METHYLPYRIMIDIN-5-YL]METHYL}-4-METHYL-2,3-DIHYDRO-1,3-THIAZOL-5-YL)ETHYL TRIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H16 N4 O8 P2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        438.288
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2TP  N1*   .  N  0  -27.083  -63.51   25.885  1  1 
2TP  C2*   .  C  0  -25.837  -63.784  26.398  1  2 
2TP  C2A   .  C  0  -25.095  -62.694  27.287  1  3 
2TP  N3*   .  N  0  -25.262  -65.044  26.163  1  4 
2TP  C4*   .  C  0  -25.892  -66.042  25.441  1  5 
2TP  N4*   .  N  0  -25.232  -67.314  25.393  1  6 
2TP  C5*   .  C  0  -27.213  -65.826  24.805  1  7 
2TP  C6*   .  C  0  -27.778  -64.475  25.096  1  8 
2TP  C35   .  C  0  -27.953  -66.827  24.001  1  9 
2TP  N3    .  N  0  -27.441  -67.139  22.667  1  10
2TP  C2    .  C  0  -26.354  -67.965  22.469  1  11
2TP  S1    .  S  0  -26.016  -68.209  20.831  1  12
2TP  C5    .  C  0  -27.409  -67.169  20.342  1  13
2TP  C4    .  C  0  -28.105  -66.633  21.405  1  14
2TP  C4A   .  C  0  -29.356  -65.741  21.342  1  15
2TP  C5A   .  C  0  -27.686  -67.037  18.791  1  16
2TP  C5B   .  C  0  -26.423  -66.979  17.93   1  17
2TP  O5G   .  O  0  -26.758  -66.501  16.639  1  18
2TP  P1    .  P  0  -25.612  -66.4    15.537  1  19
2TP  O11   .  O  0  -25.001  -67.749  15.261  1  20
2TP  O12   .  O  0  -26.325  -65.777  14.246  1  21
2TP  O13   .  O  0  -24.563  -65.485  16.14   1  22
2TP  P2    .  P  0  -25.74   -69.165  14.64   1  23
2TP  O21   .  O  0  -26.958  -68.594  13.794  1  24
2TP  O22   .  O  0  -24.733  -69.801  13.82   1  25
2TP  O23   .  O  0  -26.127  -70.014  15.795  1  26
2TP  O4'   .  O  0  -23.707  -67.59   25.744  1  27
2TP  H6*   .  H  0  -28.768  -64.213  24.687  1  28
2TP  1H2A  .  H  0  -24.085  -62.916  27.703  0  29
2TP  2H2A  .  H  0  -25.768  -62.403  28.127  0  30
2TP  3H2A  .  H  0  -25.039  -61.743  26.708  0  31
2TP  H4*   .  H  0  -25.794  -68.116  25.107  1  32
2TP  H4    .  H  0  -23.27   -68.433  25.712  1  33
2TP  1H35  .  H  0  -29.021  -66.518  23.922  0  34
2TP  2H35  .  H  0  -28.05   -67.77   24.587  0  35
2TP  H2    .  H  0  -25.77   -68.416  23.289  1  36
2TP  1H5A  .  H  0  -28.339  -66.157  18.585  0  37
2TP  2H5A  .  H  0  -28.357  -67.857  18.444  0  38
2TP  1H4A  .  H  0  -29.845  -65.368  20.412  0  39
2TP  2H4A  .  H  0  -29.135  -64.843  21.965  0  40
2TP  3H4A  .  H  0  -30.147  -66.265  21.927  0  41
2TP  1H5B  .  H  0  -25.891  -67.958  17.893  0  42
2TP  2H5B  .  H  0  -25.614  -66.378  18.406  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2TP  N1*  C2*   AROM  1 
2TP  N1*  C6*   AROM  2 
2TP  C2*  C2A   SING  3 
2TP  C2*  N3*   AROM  4 
2TP  C2A  1H2A  SING  5 
2TP  C2A  2H2A  SING  6 
2TP  C2A  3H2A  SING  7 
2TP  N3*  C4*   AROM  8 
2TP  C4*  N4*   SING  9 
2TP  C4*  C5*   AROM  10
2TP  N4*  O4'   SING  11
2TP  N4*  H4*   SING  12
2TP  C5*  C6*   AROM  13
2TP  C5*  C35   SING  14
2TP  C6*  H6*   SING  15
2TP  C35  N3    SING  16
2TP  C35  1H35  SING  17
2TP  C35  2H35  SING  18
2TP  N3   C2    DOUB  19
2TP  N3   C4    SING  20
2TP  C2   S1    SING  21
2TP  C2   H2    SING  22
2TP  S1   C5    SING  23
2TP  C5   C4    DOUB  24
2TP  C5   C5A   SING  25
2TP  C4   C4A   SING  26
2TP  C4A  1H4A  SING  27
2TP  C4A  2H4A  SING  28
2TP  C4A  3H4A  SING  29
2TP  C5A  C5B   SING  30
2TP  C5A  1H5A  SING  31
2TP  C5A  2H5A  SING  32
2TP  C5B  O5G   SING  33
2TP  C5B  1H5B  SING  34
2TP  C5B  2H5B  SING  35
2TP  O5G  P1    SING  36
2TP  P1   O11   SING  37
2TP  P1   O12   SING  38
2TP  P1   O13   DOUB  39
2TP  O11  P2    SING  40
2TP  P2   O21   SING  41
2TP  P2   O22   DOUB  42
2TP  P2   O23   SING  43
2TP  O4'  H4    SING  44
#
