data_2TY
#
_chem_comp.id                       2TY
_chem_comp.name                     2-HYDROXY-5-{[(1E)-2-PHENYLETHYLIDENE]AMINO}-L-TYROSINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C17 H18 N2 O4'
_chem_comp.mon_nstd_parent_comp_id  TYR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            314.340
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
2TY  N    .  N  0  -1.163  3.085   25.619  1  1 
2TY  CA   .  C  0  -1.955  3.187   26.841  1  2 
2TY  CB   .  C  0  -1.684  1.934   27.701  1  3 
2TY  C    .  C  0  -1.594  4.317   27.782  1  4 
2TY  O    .  O  0  -0.449  4.767   27.839  1  5 
2TY  CG   .  C  0  -1.560  0.569   27.028  1  6 
2TY  CD1  .  C  0  -2.683  -0.311  27.004  1  7 
2TY  OX1  .  O  0  -3.817  0.098   27.577  1  8 
2TY  CE1  .  C  0  -2.600  -1.595  26.384  1  9 
2TY  CD2  .  C  0  -0.313  0.207   26.434  1  10
2TY  CE2  .  C  0  -0.220  -1.109  25.792  1  11
2TY  NX1  .  N  0  0.994   -1.577  25.156  1  12
2TY  CZ   .  C  0  -1.354  -1.979  25.780  1  13
2TY  OH   .  O  0  -1.203  -3.197  25.167  1  14
2TY  C1'  .  C  0  4.279   -0.282  23.777  1  15
2TY  C6'  .  C  0  3.957   0.293   22.489  1  16
2TY  C5'  .  C  0  4.786   1.380   21.948  1  17
2TY  C4'  .  C  0  5.942   1.898   22.700  1  18
2TY  C3'  .  C  0  6.260   1.321   23.983  1  19
2TY  C2'  .  C  0  5.426   0.223   24.532  1  20
2TY  C2   .  C  0  3.436   -1.396  24.368  1  21
2TY  C1   .  C  0  2.216   -0.864  25.067  1  22
2TY  OXT  .  O  0  ?       ?       ?       1  23
2TY  1HN  .  H  0  ?       ?       ?       0  24
2TY  2HN  .  H  0  ?       ?       ?       0  25
2TY  HA   .  H  0  ?       ?       ?       1  26
2TY  1HB  .  H  0  ?       ?       ?       0  27
2TY  2HB  .  H  0  ?       ?       ?       0  28
2TY  HD2  .  H  0  ?       ?       ?       1  29
2TY  H1   .  H  0  ?       ?       ?       1  30
2TY  1H2  .  H  0  ?       ?       ?       0  31
2TY  2H2  .  H  0  ?       ?       ?       0  32
2TY  H2'  .  H  0  ?       ?       ?       1  33
2TY  H3'  .  H  0  ?       ?       ?       1  34
2TY  H4'  .  H  0  ?       ?       ?       1  35
2TY  H5'  .  H  0  ?       ?       ?       1  36
2TY  H6'  .  H  0  ?       ?       ?       1  37
2TY  HOH  .  H  0  ?       ?       ?       1  38
2TY  HE1  .  H  0  ?       ?       ?       1  39
2TY  HX1  .  H  0  ?       ?       ?       1  40
2TY  HXT  .  H  0  ?       ?       ?       1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
2TY  N    CA   SING  1 
2TY  N    1HN  SING  2 
2TY  N    2HN  SING  3 
2TY  CA   C    SING  4 
2TY  CA   CB   SING  5 
2TY  CA   HA   SING  6 
2TY  CB   CG   SING  7 
2TY  CB   1HB  SING  8 
2TY  CB   2HB  SING  9 
2TY  C    O    DOUB  10
2TY  C    OXT  SING  11
2TY  CG   CD2  DOUB  12
2TY  CG   CD1  SING  13
2TY  CD1  CE1  DOUB  14
2TY  CD1  OX1  SING  15
2TY  OX1  HX1  SING  16
2TY  CE1  CZ   SING  17
2TY  CE1  HE1  SING  18
2TY  CD2  CE2  SING  19
2TY  CD2  HD2  SING  20
2TY  CE2  NX1  SING  21
2TY  CE2  CZ   DOUB  22
2TY  NX1  C1   DOUB  23
2TY  CZ   OH   SING  24
2TY  OH   HOH  SING  25
2TY  C1'  C2   SING  26
2TY  C1'  C2'  SING  27
2TY  C1'  C6'  DOUB  28
2TY  C6'  C5'  SING  29
2TY  C6'  H6'  SING  30
2TY  C5'  C4'  DOUB  31
2TY  C5'  H5'  SING  32
2TY  C4'  C3'  SING  33
2TY  C4'  H4'  SING  34
2TY  C3'  C2'  DOUB  35
2TY  C3'  H3'  SING  36
2TY  C2'  H2'  SING  37
2TY  C2   C1   SING  38
2TY  C2   1H2  SING  39
2TY  C2   2H2  SING  40
2TY  C1   H1   SING  41
2TY  OXT  HXT  SING  42
#
