data_U10
#
_chem_comp.id                   U10
_chem_comp.name                 UBIQUINONE-10
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C59 H90 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        863.358
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U10  C1    .  C  0  ?  ?  ?  1  1  
U10  C2    .  C  0  ?  ?  ?  1  2  
U10  C3    .  C  0  ?  ?  ?  1  3  
U10  C4    .  C  0  ?  ?  ?  1  4  
U10  C5    .  C  0  ?  ?  ?  1  5  
U10  C6    .  C  0  ?  ?  ?  1  6  
U10  C1M   .  C  0  ?  ?  ?  1  7  
U10  C3M   .  C  0  ?  ?  ?  1  8  
U10  C4M   .  C  0  ?  ?  ?  1  9  
U10  C7    .  C  0  ?  ?  ?  1  10 
U10  C8    .  C  0  ?  ?  ?  1  11 
U10  C9    .  C  0  ?  ?  ?  1  12 
U10  C10   .  C  0  ?  ?  ?  1  13 
U10  C11   .  C  0  ?  ?  ?  1  14 
U10  C12   .  C  0  ?  ?  ?  1  15 
U10  C13   .  C  0  ?  ?  ?  1  16 
U10  C14   .  C  0  ?  ?  ?  1  17 
U10  C15   .  C  0  ?  ?  ?  1  18 
U10  C16   .  C  0  ?  ?  ?  1  19 
U10  C17   .  C  0  ?  ?  ?  1  20 
U10  C18   .  C  0  ?  ?  ?  1  21 
U10  C19   .  C  0  ?  ?  ?  1  22 
U10  C20   .  C  0  ?  ?  ?  1  23 
U10  C21   .  C  0  ?  ?  ?  1  24 
U10  C22   .  C  0  ?  ?  ?  1  25 
U10  C23   .  C  0  ?  ?  ?  1  26 
U10  C24   .  C  0  ?  ?  ?  1  27 
U10  C25   .  C  0  ?  ?  ?  1  28 
U10  C26   .  C  0  ?  ?  ?  1  29 
U10  C27   .  C  0  ?  ?  ?  1  30 
U10  C28   .  C  0  ?  ?  ?  1  31 
U10  C29   .  C  0  ?  ?  ?  1  32 
U10  C30   .  C  0  ?  ?  ?  1  33 
U10  C31   .  C  0  ?  ?  ?  1  34 
U10  C32   .  C  0  ?  ?  ?  1  35 
U10  C33   .  C  0  ?  ?  ?  1  36 
U10  C34   .  C  0  ?  ?  ?  1  37 
U10  C35   .  C  0  ?  ?  ?  1  38 
U10  C36   .  C  0  ?  ?  ?  1  39 
U10  C37   .  C  0  ?  ?  ?  1  40 
U10  C38   .  C  0  ?  ?  ?  1  41 
U10  C39   .  C  0  ?  ?  ?  1  42 
U10  C40   .  C  0  ?  ?  ?  1  43 
U10  C41   .  C  0  ?  ?  ?  1  44 
U10  C42   .  C  0  ?  ?  ?  1  45 
U10  C43   .  C  0  ?  ?  ?  1  46 
U10  C44   .  C  0  ?  ?  ?  1  47 
U10  C45   .  C  0  ?  ?  ?  1  48 
U10  C46   .  C  0  ?  ?  ?  1  49 
U10  C47   .  C  0  ?  ?  ?  1  50 
U10  C48   .  C  0  ?  ?  ?  1  51 
U10  C49   .  C  0  ?  ?  ?  1  52 
U10  C50   .  C  0  ?  ?  ?  1  53 
U10  C51   .  C  0  ?  ?  ?  1  54 
U10  C52   .  C  0  ?  ?  ?  1  55 
U10  C53   .  C  0  ?  ?  ?  1  56 
U10  C54   .  C  0  ?  ?  ?  1  57 
U10  C55   .  C  0  ?  ?  ?  1  58 
U10  C56   .  C  0  ?  ?  ?  1  59 
U10  O2    .  O  0  ?  ?  ?  1  60 
U10  O3    .  O  0  ?  ?  ?  1  61 
U10  O4    .  O  0  ?  ?  ?  1  62 
U10  O5    .  O  0  ?  ?  ?  1  63 
U10  1H1M  .  H  0  ?  ?  ?  0  64 
U10  2H1M  .  H  0  ?  ?  ?  0  65 
U10  3H1M  .  H  0  ?  ?  ?  0  66 
U10  1H3M  .  H  0  ?  ?  ?  0  67 
U10  2H3M  .  H  0  ?  ?  ?  0  68 
U10  3H3M  .  H  0  ?  ?  ?  0  69 
U10  1H4M  .  H  0  ?  ?  ?  0  70 
U10  2H4M  .  H  0  ?  ?  ?  0  71 
U10  3H4M  .  H  0  ?  ?  ?  0  72 
U10  1H7   .  H  0  ?  ?  ?  0  73 
U10  2H7   .  H  0  ?  ?  ?  0  74 
U10  H8    .  H  0  ?  ?  ?  1  75 
U10  1H10  .  H  0  ?  ?  ?  0  76 
U10  2H10  .  H  0  ?  ?  ?  0  77 
U10  3H10  .  H  0  ?  ?  ?  0  78 
U10  1H11  .  H  0  ?  ?  ?  0  79 
U10  2H11  .  H  0  ?  ?  ?  0  80 
U10  1H12  .  H  0  ?  ?  ?  0  81 
U10  2H12  .  H  0  ?  ?  ?  0  82 
U10  H13   .  H  0  ?  ?  ?  1  83 
U10  1H15  .  H  0  ?  ?  ?  0  84 
U10  2H15  .  H  0  ?  ?  ?  0  85 
U10  3H15  .  H  0  ?  ?  ?  0  86 
U10  1H16  .  H  0  ?  ?  ?  0  87 
U10  2H16  .  H  0  ?  ?  ?  0  88 
U10  1H17  .  H  0  ?  ?  ?  0  89 
U10  2H17  .  H  0  ?  ?  ?  0  90 
U10  H18   .  H  0  ?  ?  ?  1  91 
U10  1H20  .  H  0  ?  ?  ?  0  92 
U10  2H20  .  H  0  ?  ?  ?  0  93 
U10  3H20  .  H  0  ?  ?  ?  0  94 
U10  1H21  .  H  0  ?  ?  ?  0  95 
U10  2H21  .  H  0  ?  ?  ?  0  96 
U10  1H22  .  H  0  ?  ?  ?  0  97 
U10  2H22  .  H  0  ?  ?  ?  0  98 
U10  H23   .  H  0  ?  ?  ?  1  99 
U10  1H25  .  H  0  ?  ?  ?  0  100
U10  2H25  .  H  0  ?  ?  ?  0  101
U10  3H25  .  H  0  ?  ?  ?  0  102
U10  1H26  .  H  0  ?  ?  ?  0  103
U10  2H26  .  H  0  ?  ?  ?  0  104
U10  1H27  .  H  0  ?  ?  ?  0  105
U10  2H27  .  H  0  ?  ?  ?  0  106
U10  H28   .  H  0  ?  ?  ?  1  107
U10  1H30  .  H  0  ?  ?  ?  0  108
U10  2H30  .  H  0  ?  ?  ?  0  109
U10  3H30  .  H  0  ?  ?  ?  0  110
U10  1H31  .  H  0  ?  ?  ?  0  111
U10  2H31  .  H  0  ?  ?  ?  0  112
U10  1H32  .  H  0  ?  ?  ?  0  113
U10  2H32  .  H  0  ?  ?  ?  0  114
U10  H33   .  H  0  ?  ?  ?  1  115
U10  1H35  .  H  0  ?  ?  ?  0  116
U10  2H35  .  H  0  ?  ?  ?  0  117
U10  3H35  .  H  0  ?  ?  ?  0  118
U10  1H36  .  H  0  ?  ?  ?  0  119
U10  2H36  .  H  0  ?  ?  ?  0  120
U10  1H37  .  H  0  ?  ?  ?  0  121
U10  2H37  .  H  0  ?  ?  ?  0  122
U10  H38   .  H  0  ?  ?  ?  1  123
U10  1H40  .  H  0  ?  ?  ?  0  124
U10  2H40  .  H  0  ?  ?  ?  0  125
U10  3H40  .  H  0  ?  ?  ?  0  126
U10  1H41  .  H  0  ?  ?  ?  0  127
U10  2H41  .  H  0  ?  ?  ?  0  128
U10  1H42  .  H  0  ?  ?  ?  0  129
U10  2H42  .  H  0  ?  ?  ?  0  130
U10  H43   .  H  0  ?  ?  ?  1  131
U10  1H45  .  H  0  ?  ?  ?  0  132
U10  2H45  .  H  0  ?  ?  ?  0  133
U10  3H45  .  H  0  ?  ?  ?  0  134
U10  1H46  .  H  0  ?  ?  ?  0  135
U10  2H46  .  H  0  ?  ?  ?  0  136
U10  1H47  .  H  0  ?  ?  ?  0  137
U10  2H47  .  H  0  ?  ?  ?  0  138
U10  H48   .  H  0  ?  ?  ?  1  139
U10  1H50  .  H  0  ?  ?  ?  0  140
U10  2H50  .  H  0  ?  ?  ?  0  141
U10  3H50  .  H  0  ?  ?  ?  0  142
U10  1H51  .  H  0  ?  ?  ?  0  143
U10  2H51  .  H  0  ?  ?  ?  0  144
U10  1H52  .  H  0  ?  ?  ?  0  145
U10  2H52  .  H  0  ?  ?  ?  0  146
U10  H53   .  H  0  ?  ?  ?  1  147
U10  1H55  .  H  0  ?  ?  ?  0  148
U10  2H55  .  H  0  ?  ?  ?  0  149
U10  3H55  .  H  0  ?  ?  ?  0  150
U10  1H56  .  H  0  ?  ?  ?  0  151
U10  2H56  .  H  0  ?  ?  ?  0  152
U10  3H56  .  H  0  ?  ?  ?  0  153
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U10  C1   C2    SING  1  
U10  C1   C6    DOUB  2  
U10  C1   C1M   SING  3  
U10  C2   C3    SING  4  
U10  C2   O2    DOUB  5  
U10  C3   C4    DOUB  6  
U10  C3   O3    SING  7  
U10  C4   C5    SING  8  
U10  C4   O4    SING  9  
U10  C5   C6    SING  10 
U10  C5   O5    DOUB  11 
U10  C6   C7    SING  12 
U10  C1M  1H1M  SING  13 
U10  C1M  2H1M  SING  14 
U10  C1M  3H1M  SING  15 
U10  C3M  O3    SING  16 
U10  C3M  1H3M  SING  17 
U10  C3M  2H3M  SING  18 
U10  C3M  3H3M  SING  19 
U10  C4M  O4    SING  20 
U10  C4M  1H4M  SING  21 
U10  C4M  2H4M  SING  22 
U10  C4M  3H4M  SING  23 
U10  C7   C8    SING  24 
U10  C7   1H7   SING  25 
U10  C7   2H7   SING  26 
U10  C8   C9    DOUB  27 
U10  C8   H8    SING  28 
U10  C9   C11   SING  29 
U10  C9   C10   SING  30 
U10  C10  1H10  SING  31 
U10  C10  2H10  SING  32 
U10  C10  3H10  SING  33 
U10  C11  C12   SING  34 
U10  C11  1H11  SING  35 
U10  C11  2H11  SING  36 
U10  C12  C13   SING  37 
U10  C12  1H12  SING  38 
U10  C12  2H12  SING  39 
U10  C13  C14   DOUB  40 
U10  C13  H13   SING  41 
U10  C14  C16   SING  42 
U10  C14  C15   SING  43 
U10  C15  1H15  SING  44 
U10  C15  2H15  SING  45 
U10  C15  3H15  SING  46 
U10  C16  C17   SING  47 
U10  C16  1H16  SING  48 
U10  C16  2H16  SING  49 
U10  C17  C18   SING  50 
U10  C17  1H17  SING  51 
U10  C17  2H17  SING  52 
U10  C18  C19   DOUB  53 
U10  C18  H18   SING  54 
U10  C19  C21   SING  55 
U10  C19  C20   SING  56 
U10  C20  1H20  SING  57 
U10  C20  2H20  SING  58 
U10  C20  3H20  SING  59 
U10  C21  C22   SING  60 
U10  C21  1H21  SING  61 
U10  C21  2H21  SING  62 
U10  C22  C23   SING  63 
U10  C22  1H22  SING  64 
U10  C22  2H22  SING  65 
U10  C23  C24   DOUB  66 
U10  C23  H23   SING  67 
U10  C24  C26   SING  68 
U10  C24  C25   SING  69 
U10  C25  1H25  SING  70 
U10  C25  2H25  SING  71 
U10  C25  3H25  SING  72 
U10  C26  C27   SING  73 
U10  C26  1H26  SING  74 
U10  C26  2H26  SING  75 
U10  C27  C28   SING  76 
U10  C27  1H27  SING  77 
U10  C27  2H27  SING  78 
U10  C28  C29   DOUB  79 
U10  C28  H28   SING  80 
U10  C29  C31   SING  81 
U10  C29  C30   SING  82 
U10  C30  1H30  SING  83 
U10  C30  2H30  SING  84 
U10  C30  3H30  SING  85 
U10  C31  C32   SING  86 
U10  C31  1H31  SING  87 
U10  C31  2H31  SING  88 
U10  C32  C33   SING  89 
U10  C32  1H32  SING  90 
U10  C32  2H32  SING  91 
U10  C33  C34   DOUB  92 
U10  C33  H33   SING  93 
U10  C34  C36   SING  94 
U10  C34  C35   SING  95 
U10  C35  1H35  SING  96 
U10  C35  2H35  SING  97 
U10  C35  3H35  SING  98 
U10  C36  C37   SING  99 
U10  C36  1H36  SING  100
U10  C36  2H36  SING  101
U10  C37  C38   SING  102
U10  C37  1H37  SING  103
U10  C37  2H37  SING  104
U10  C38  C39   DOUB  105
U10  C38  H38   SING  106
U10  C39  C41   SING  107
U10  C39  C40   SING  108
U10  C40  1H40  SING  109
U10  C40  2H40  SING  110
U10  C40  3H40  SING  111
U10  C41  C42   SING  112
U10  C41  1H41  SING  113
U10  C41  2H41  SING  114
U10  C42  C43   SING  115
U10  C42  1H42  SING  116
U10  C42  2H42  SING  117
U10  C43  C44   DOUB  118
U10  C43  H43   SING  119
U10  C44  C45   SING  120
U10  C44  C46   SING  121
U10  C45  1H45  SING  122
U10  C45  2H45  SING  123
U10  C45  3H45  SING  124
U10  C46  C47   SING  125
U10  C46  1H46  SING  126
U10  C46  2H46  SING  127
U10  C47  C48   SING  128
U10  C47  1H47  SING  129
U10  C47  2H47  SING  130
U10  C48  C49   DOUB  131
U10  C48  H48   SING  132
U10  C49  C50   SING  133
U10  C49  C51   SING  134
U10  C50  1H50  SING  135
U10  C50  2H50  SING  136
U10  C50  3H50  SING  137
U10  C51  C52   SING  138
U10  C51  1H51  SING  139
U10  C51  2H51  SING  140
U10  C52  C53   SING  141
U10  C52  1H52  SING  142
U10  C52  2H52  SING  143
U10  C53  C54   DOUB  144
U10  C53  H53   SING  145
U10  C54  C55   SING  146
U10  C54  C56   SING  147
U10  C55  1H55  SING  148
U10  C55  2H55  SING  149
U10  C55  3H55  SING  150
U10  C56  1H56  SING  151
U10  C56  2H56  SING  152
U10  C56  3H56  SING  153
#
