data_U13
#
_chem_comp.id                   U13
_chem_comp.name                 4-(4-FLUORO-PHENYLAZO)-5-IMINO-5H-PYRAZOL-3-YLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H7 N6 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        218.193
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U13  F7    .  F  0  -8.427  -1.781  7.652   1  1 
U13  C3    .  C  0  -7.188  -1.429  8.068   1  2 
U13  C6    .  C  0  -6.054  -2.067  7.569   1  3 
U13  C2    .  C  0  -4.790  -1.678  8.016   1  4 
U13  C5    .  C  0  -4.683  -0.681  8.991   1  5 
U13  C4    .  C  0  -5.813  -0.025  9.463   1  6 
U13  C1    .  C  0  -7.066  -0.417  9.012   1  7 
U13  N9    .  N  0  -3.448  -0.200  9.446   1  8 
U13  N13   .  N  0  -2.485  -0.476  8.724   1  9 
U13  C14   .  C  0  -1.209  -0.039  8.989   1  10
U13  C19   .  C  0  -0.666  0.802   10.064  1  11
U13  N16   .  N  0  -1.342  1.348   11.130  1  12
U13  N20   .  N  0  0.670   0.986   9.893   1  13
U13  N17   .  N  0  1.085   0.302   8.736   1  14
U13  C15   .  C  0  -0.010  -0.293  8.192   1  15
U13  N18   .  N  0  0.001   -1.049  7.065   1  16
U13  1H16  .  H  0  -0.710  1.481   11.894  0  17
U13  2H16  .  H  0  -1.730  2.230   10.862  0  18
U13  2H18  .  H  0  -0.806  -1.486  6.667   0  19
U13  H4    .  H  0  -5.718  0.782   10.174  1  20
U13  H1    .  H  0  -7.951  0.067   9.397   1  21
U13  H6    .  H  0  -6.152  -2.858  6.840   1  22
U13  H2    .  H  0  -3.903  -2.143  7.612   1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U13  F7   C3    SING  1 
U13  C3   C1    DOUB  2 
U13  C3   C6    SING  3 
U13  C6   H6    SING  4 
U13  C6   C2    DOUB  5 
U13  C2   C5    SING  6 
U13  C2   H2    SING  7 
U13  C5   N9    SING  8 
U13  C5   C4    DOUB  9 
U13  C4   H4    SING  10
U13  C4   C1    SING  11
U13  C1   H1    SING  12
U13  N9   N13   DOUB  13
U13  N13  C14   SING  14
U13  C14  C15   SING  15
U13  C14  C19   DOUB  16
U13  C19  N16   SING  17
U13  C19  N20   SING  18
U13  N16  1H16  SING  19
U13  N16  2H16  SING  20
U13  N20  N17   DOUB  21
U13  N17  C15   SING  22
U13  C15  N18   DOUB  23
U13  N18  2H18  SING  24
#
