data_U17
#
_chem_comp.id                   U17
_chem_comp.name                 'METHYL N-[(2S,3R)-3-AMINO-2-HYDROXYHEPTANOYL]-L-SERYL-L-LEUCINATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H33 N3 O6'
_chem_comp.pdbx_synonyms        '2-[2-(3-AMINO-2-HYDROXY-HEPTANOYLAMINO)-3-HYDROXY-PROPIONYLAMINO]-4-METHYL-PENTANOIC ACID METHYL ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        375.464
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U17  O2    .  O  0  11.720  0.163   18.271  1  1 
U17  C10   .  C  0  11.833  -0.576  17.344  1  2 
U17  C9    .  C  0  11.331  0.051   16.089  1  3 
U17  C7    .  C  0  12.114  1.337   15.887  1  4 
U17  C3    .  C  0  13.603  1.135   16.144  1  5 
U17  C6    .  C  0  14.652  0.893   15.458  1  6 
U17  C2    .  C  0  15.826  0.881   15.135  1  7 
U17  C5    .  C  0  17.079  1.025   15.026  1  8 
U17  N1    .  N  0  11.559  2.233   14.848  1  9 
U17  O1    .  O  0  9.966   0.367   16.348  1  10
U17  N2    .  N  0  12.327  -1.805  17.401  1  11
U17  C11   .  C  0  12.673  -2.502  18.649  1  12
U17  C13   .  C  0  11.553  -3.429  19.204  1  13
U17  O6    .  O  0  11.907  -4.640  19.907  1  14
U17  C12   .  C  0  13.984  -3.192  18.374  1  15
U17  O3    .  O  0  13.935  -3.817  17.334  1  16
U17  N3    .  N  0  15.052  -3.088  19.193  1  17
U17  C14   .  C  0  16.260  -3.927  19.218  1  18
U17  C15   .  C  0  17.403  -3.011  19.687  1  19
U17  C17   .  C  0  18.716  -2.957  18.889  1  20
U17  C18   .  C  0  18.971  -1.493  18.541  1  21
U17  C19   .  C  0  19.934  -3.593  19.586  1  22
U17  C16   .  C  0  16.167  -5.155  20.132  1  23
U17  O4    .  O  0  15.734  -5.033  21.275  1  24
U17  O5    .  O  0  16.575  -6.522  19.751  1  25
U17  C20   .  C  0  16.458  -7.670  20.610  1  26
U17  HO6   .  H  0  11.985  -5.355  19.287  1  27
U17  1H13  .  H  0  10.975  -2.820  19.915  0  28
U17  2H13  .  H  0  11.041  -3.791  18.300  0  29
U17  H11   .  H  0  12.778  -1.788  19.479  1  30
U17  HN2   .  H  0  12.474  -2.290  16.539  1  31
U17  H9    .  H  0  11.436  -0.593  15.203  1  32
U17  HO1   .  H  0  9.829   0.437   17.285  1  33
U17  H7    .  H  0  11.943  2.078   16.681  1  34
U17  1HN1  .  H  0  11.434  3.149   15.229  0  35
U17  2HN1  .  H  0  12.191  2.278   14.074  0  36
U17  1H3   .  H  0  13.584  0.263   16.814  0  37
U17  2H3   .  H  0  13.820  2.206   16.267  0  38
U17  1H5   .  H  0  17.353  1.067   13.961  0  39
U17  2H5   .  H  0  17.385  1.959   15.520  0  40
U17  3H5   .  H  0  17.588  0.174   15.502  0  41
U17  HN3   .  H  0  15.018  -2.349  19.866  1  42
U17  H14   .  H  0  16.418  -4.343  18.212  1  43
U17  1H20  .  H  0  16.428  -8.584  19.999  0  44
U17  2H20  .  H  0  17.323  -7.710  21.288  0  45
U17  3H20  .  H  0  15.533  -7.593  21.200  0  46
U17  1H15  .  H  0  17.673  -3.351  20.698  0  47
U17  2H15  .  H  0  16.988  -1.998  19.577  0  48
U17  H17   .  H  0  18.591  -3.576  17.989  1  49
U17  1H18  .  H  0  19.032  -0.901  19.466  0  50
U17  2H18  .  H  0  19.918  -1.407  17.988  0  51
U17  3H18  .  H  0  18.146  -1.115  17.918  0  52
U17  1H19  .  H  0  20.739  -3.745  18.852  0  53
U17  2H19  .  H  0  20.288  -2.926  20.386  0  54
U17  3H19  .  H  0  19.644  -4.562  20.018  0  55
U17  1H6   .  H  0  ?       ?       ?       0  56
U17  2H6   .  H  0  ?       ?       ?       0  57
U17  1H2   .  H  0  ?       ?       ?       0  58
U17  2H2   .  H  0  ?       ?       ?       0  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U17  O2   C10   DOUB  1 
U17  C10  N2    SING  2 
U17  C10  C9    SING  3 
U17  C9   H9    SING  4 
U17  C9   O1    SING  5 
U17  C9   C7    SING  6 
U17  C7   H7    SING  7 
U17  C7   N1    SING  8 
U17  C7   C3    SING  9 
U17  C3   1H3   SING  10
U17  C3   2H3   SING  11
U17  C3   C6    SING  12
U17  C6   C2    SING  13
U17  C6   1H6   SING  14
U17  C6   2H6   SING  15
U17  C2   C5    SING  16
U17  C2   1H2   SING  17
U17  C2   2H2   SING  18
U17  C5   1H5   SING  19
U17  C5   2H5   SING  20
U17  C5   3H5   SING  21
U17  N1   1HN1  SING  22
U17  N1   2HN1  SING  23
U17  O1   HO1   SING  24
U17  N2   C11   SING  25
U17  N2   HN2   SING  26
U17  C11  C13   SING  27
U17  C11  H11   SING  28
U17  C11  C12   SING  29
U17  C13  O6    SING  30
U17  C13  1H13  SING  31
U17  C13  2H13  SING  32
U17  O6   HO6   SING  33
U17  C12  O3    DOUB  34
U17  C12  N3    SING  35
U17  N3   HN3   SING  36
U17  N3   C14   SING  37
U17  C14  H14   SING  38
U17  C14  C16   SING  39
U17  C14  C15   SING  40
U17  C15  1H15  SING  41
U17  C15  2H15  SING  42
U17  C15  C17   SING  43
U17  C17  H17   SING  44
U17  C17  C18   SING  45
U17  C17  C19   SING  46
U17  C18  1H18  SING  47
U17  C18  2H18  SING  48
U17  C18  3H18  SING  49
U17  C19  1H19  SING  50
U17  C19  2H19  SING  51
U17  C19  3H19  SING  52
U17  C16  O4    DOUB  53
U17  C16  O5    SING  54
U17  O5   C20   SING  55
U17  C20  1H20  SING  56
U17  C20  2H20  SING  57
U17  C20  3H20  SING  58
#
