data_U2F
#
_chem_comp.id                   U2F
_chem_comp.name                 URIDINE-5'-DIPHOSPHATE-2-DEOXY-2-FLUORO-ALPHA-D-GLUCOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H21 N2 O16 F1 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        566.281
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U2F  C1    .  C  0  36.379  25.672  14.627  1  1 
U2F  O1    .  O  0  35.007  24.869  14.537  1  2 
U2F  PB    .  P  0  34.271  24.121  15.744  1  3 
U2F  O1B   .  O  0  33.864  22.753  15.262  1  4 
U2F  O2B   .  O  0  35.512  23.768  16.53   1  5 
U2F  O3A   .  O  0  33.206  24.597  16.791  1  6 
U2F  PA    .  P  0  32.01   25.602  16.518  1  7 
U2F  O1A   .  O  0  32.54   26.905  16.243  1  8 
U2F  O2A   .  O  0  31.145  25.51   17.757  1  9 
U2F  O5'   .  O  0  31.275  25.113  15.183  1  10
U2F  C5'   .  C  0  30.558  23.901  15.258  1  11
U2F  C4'   .  C  0  29.541  24.033  14.12   1  12
U2F  O4'   .  O  0  29.072  22.75   13.718  1  13
U2F  C1'   .  C  0  27.65   22.725  13.868  1  14
U2F  C2'   .  C  0  27.339  23.649  14.994  1  15
U2F  C3'   .  C  0  28.314  24.752  14.654  1  16
U2F  O3'   .  O  0  27.779  25.605  13.673  1  17
U2F  O2'   .  O  0  26.024  24.071  14.948  1  18
U2F  N1    .  N  0  27.357  21.329  14.136  1  19
U2F  C6'   .  C  0  26.32   20.741  13.419  1  20
U2F  O6'   .  O  0  25.769  21.338  12.539  1  21
U2F  N3    .  N  0  26.038  19.394  13.603  1  22
U2F  C7'   .  C  0  26.713  18.66   14.534  1  23
U2F  O7'   .  O  0  26.416  17.603  14.679  1  24
U2F  C8'   .  C  0  27.695  19.271  15.309  1  25
U2F  C9'   .  C  0  28.036  20.608  15.102  1  26
U2F  C2    .  C  0  36.988  26.374  15.78   1  27
U2F  F1    .  F  0  37.493  25.417  16.691  1  28
U2F  C3    .  C  0  35.936  27.231  16.67   1  29
U2F  O3    .  O  0  36.299  27.727  18.113  1  30
U2F  C4    .  C  0  35.436  28.438  15.809  1  31
U2F  O4    .  O  0  34.176  29.006  16.498  1  32
U2F  C5    .  C  0  35.068  27.864  14.263  1  33
U2F  C6    .  C  0  34.825  29.128  13.332  1  34
U2F  O6    .  O  0  35.769  30.193  13.418  1  35
U2F  O5    .  O  0  36.183  27.019  13.86   1  36
U2F  H1    .  H  0  37.172  25.081  14.111  1  37
U2F  H2    .  H  0  37.814  27.035  15.428  1  38
U2F  1H5'  .  H  0  30.113  23.684  16.257  0  39
U2F  2H5'  .  H  0  31.189  22.983  15.214  0  40
U2F  H4'   .  H  0  29.98   24.584  13.256  1  41
U2F  H3'   .  H  0  28.575  25.332  15.57   1  42
U2F  H1'   .  H  0  27.148  23.061  12.931  1  43
U2F  H2'   .  H  0  27.581  23.184  15.978  1  44
U2F  HA    .  H  0  25.411  23.378  15.162  1  45
U2F  HB    .  H  0  27.012  26.055  14.007  1  46
U2F  H9'   .  H  0  28.833  21.082  15.698  1  47
U2F  H3    .  H  0  25.317  18.948  13.035  1  48
U2F  H8'   .  H  0  28.209  18.692  16.095  1  49
U2F  HC    .  H  0  35.048  26.569  16.798  1  50
U2F  HD    .  H  0  35.683  28.229  18.634  1  51
U2F  H4    .  H  0  36.227  29.221  15.75   1  52
U2F  HE    .  H  0  33.872  29.739  15.975  1  53
U2F  H5    .  H  0  34.137  27.252  14.307  1  54
U2F  1H6C  .  H  0  33.799  29.527  13.51   0  55
U2F  2H6C  .  H  0  34.737  28.795  12.271  0  56
U2F  H6    .  H  0  35.624  30.949  12.861  1  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U2F  C1   O1    SING  1 
U2F  C1   C2    SING  2 
U2F  C1   O5    SING  3 
U2F  C1   H1    SING  4 
U2F  O1   PB    SING  5 
U2F  PB   O1B   DOUB  6 
U2F  PB   O2B   SING  7 
U2F  PB   O3A   SING  8 
U2F  O3A  PA    SING  9 
U2F  PA   O1A   DOUB  10
U2F  PA   O2A   SING  11
U2F  PA   O5'   SING  12
U2F  O5'  C5'   SING  13
U2F  C5'  C4'   SING  14
U2F  C5'  1H5'  SING  15
U2F  C5'  2H5'  SING  16
U2F  C4'  O4'   SING  17
U2F  C4'  C3'   SING  18
U2F  C4'  H4'   SING  19
U2F  O4'  C1'   SING  20
U2F  C1'  C2'   SING  21
U2F  C1'  N1    SING  22
U2F  C1'  H1'   SING  23
U2F  C2'  C3'   SING  24
U2F  C2'  O2'   SING  25
U2F  C2'  H2'   SING  26
U2F  C3'  O3'   SING  27
U2F  C3'  H3'   SING  28
U2F  O3'  HB    SING  29
U2F  O2'  HA    SING  30
U2F  N1   C6'   SING  31
U2F  N1   C9'   SING  32
U2F  C6'  O6'   DOUB  33
U2F  C6'  N3    SING  34
U2F  N3   C7'   SING  35
U2F  N3   H3    SING  36
U2F  C7'  O7'   DOUB  37
U2F  C7'  C8'   SING  38
U2F  C8'  C9'   DOUB  39
U2F  C8'  H8'   SING  40
U2F  C9'  H9'   SING  41
U2F  C2   F1    SING  42
U2F  C2   C3    SING  43
U2F  C2   H2    SING  44
U2F  C3   O3    SING  45
U2F  C3   C4    SING  46
U2F  C3   HC    SING  47
U2F  O3   HD    SING  48
U2F  C4   O4    SING  49
U2F  C4   C5    SING  50
U2F  C4   H4    SING  51
U2F  O4   HE    SING  52
U2F  C5   C6    SING  53
U2F  C5   O5    SING  54
U2F  C5   H5    SING  55
U2F  C6   O6    SING  56
U2F  C6   1H6C  SING  57
U2F  C6   2H6C  SING  58
U2F  O6   H6    SING  59
#
