data_U32
#
_chem_comp.id                   U32
_chem_comp.name                 4-[(5-ISOPROPYL-1,3-THIAZOL-2-YL)AMINO]BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H15 N3 O2 S2'
_chem_comp.pdbx_synonyms        PNU-230032
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        297.389
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U32  O1    .  O  0  6.51    11.908  30.162  1  1 
U32  O2    .  O  0  7.307   10.634  28.142  1  2 
U32  C2    .  C  0  .321    4.103   29.41   1  3 
U32  C3    .  C  0  -.305   5.028   28.661  1  4 
U32  C4    .  C  0  -1.611  4.67    27.947  1  5 
U32  C5    .  C  0  -2.618  5.797   28.137  1  6 
U32  C6    .  C  0  -1.532  4.267   26.485  1  7 
U32  S7    .  S  0  .397    6.56    28.687  1  8 
U32  C8    .  C  0  1.615   5.885   29.815  1  9 
U32  N9    .  N  0  1.373   4.475   30.018  1  10
U32  N11   .  N  0  5.221   12.184  27.927  1  11
U32  C13   .  C  0  3.978   9.589   28.517  1  12
U32  C14   .  C  0  5.131   9.907   29.237  1  13
U32  N90   .  N  0  2.845   6.529   30.33   1  14
U32  C16   .  C  0  5.484   9.094   30.314  1  15
U32  C17   .  C  0  4.712   7.969   30.622  1  16
U32  C18   .  C  0  3.542   7.639   29.903  1  17
U32  C19   .  C  0  3.191   8.464   28.833  1  18
U32  S16   .  S  0  6.036   11.202  28.857  1  19
U32  H2    .  H  0  -.06    3.071   29.493  1  20
U32  H4    .  H  0  -2.028  3.789   28.488  1  21
U32  1H5C  .  H  0  -3.569  5.536   27.617  0  22
U32  2H5C  .  H  0  -2.214  6.783   27.808  0  23
U32  3H5C  .  H  0  -2.779  6.042   29.213  0  24
U32  1H6C  .  H  0  -2.483  4.006   25.965  0  25
U32  2H6C  .  H  0  -.811   3.423   26.376  0  26
U32  3H6C  .  H  0  -1.008  5.067   25.912  0  27
U32  H90   .  H  0  3.248   6.069   31.146  1  28
U32  1H11  .  H  0  4.911   11.722  27.072  0  29
U32  2H11  .  H  0  4.393   12.554  28.393  0  30
U32  H13   .  H  0  3.675   10.237  27.677  1  31
U32  H19   .  H  0  2.295   8.234   28.233  1  32
U32  H16   .  H  0  6.371   9.338   30.922  1  33
U32  H17   .  H  0  5.028   7.318   31.454  1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U32  O1   S16   DOUB  1 
U32  O2   S16   DOUB  2 
U32  C2   C3    DOUB  3 
U32  C2   N9    SING  4 
U32  C2   H2    SING  5 
U32  C3   C4    SING  6 
U32  C3   S7    SING  7 
U32  C4   C5    SING  8 
U32  C4   C6    SING  9 
U32  C4   H4    SING  10
U32  C5   1H5C  SING  11
U32  C5   2H5C  SING  12
U32  C5   3H5C  SING  13
U32  C6   1H6C  SING  14
U32  C6   2H6C  SING  15
U32  C6   3H6C  SING  16
U32  S7   C8    SING  17
U32  C8   N9    DOUB  18
U32  C8   N90   SING  19
U32  N11  S16   SING  20
U32  N11  1H11  SING  21
U32  N11  2H11  SING  22
U32  C13  C14   AROM  23
U32  C13  C19   AROM  24
U32  C13  H13   SING  25
U32  C14  C16   AROM  26
U32  C14  S16   SING  27
U32  N90  C18   SING  28
U32  N90  H90   SING  29
U32  C16  C17   AROM  30
U32  C16  H16   SING  31
U32  C17  C18   AROM  32
U32  C17  H17   SING  33
U32  C18  C19   AROM  34
U32  C19  H19   SING  35
#
