data_U34
#
_chem_comp.id                       U34
_chem_comp.name                     'URIDINE 5'-MONOMETHYLPHOSPHATE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H15 N2 O9 P1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            338.210
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U34  OXT   .  O  0  ?       ?       ?       1  1 
U34  O3P   .  O  0  7.314   25.542  -0.545  1  2 
U34  P     .  P  0  7.051   27.008  -0.395  1  3 
U34  O1P   .  O  0  8.012   27.942  -0.984  1  4 
U34  O2P   .  O  0  6.965   27.351  1.170   1  5 
U34  C5*   .  C  0  4.912   28.701  -1.349  1  6 
U34  C4*   .  C  0  3.481   28.761  -1.784  1  7 
U34  O4*   .  O  0  2.934   30.076  -1.566  1  8 
U34  C3*   .  C  0  3.344   28.433  -3.277  1  9 
U34  O3*   .  O  0  2.509   27.278  -3.460  1  10
U34  C2*   .  C  0  2.713   29.679  -3.896  1  11
U34  O2*   .  O  0  1.735   29.329  -4.862  1  12
U34  C1*   .  C  0  2.110   30.406  -2.702  1  13
U34  N1    .  N  0  2.045   31.860  -2.872  1  14
U34  C2    .  C  0  0.840   32.477  -2.573  1  15
U34  O2    .  O  0  -0.180  31.841  -2.326  1  16
U34  N3    .  N  0  0.837   33.851  -2.596  1  17
U34  C4    .  C  0  1.914   34.659  -2.895  1  18
U34  O4    .  O  0  1.807   35.873  -2.817  1  19
U34  C5    .  C  0  3.135   33.939  -3.216  1  20
U34  C     .  C  0  5.489   27.349  -1.096  1  21
U34  C6    .  C  0  3.163   32.583  -3.195  1  22
U34  H     .  H  0  4.741   26.800  -0.477  1  23
U34  1H5*  .  H  0  5.548   29.244  -2.087  0  24
U34  2H5*  .  H  0  5.053   29.340  -0.446  0  25
U34  H4*   .  H  0  2.891   28.021  -1.194  1  26
U34  H3*   .  H  0  4.350   28.252  -3.723  1  27
U34  H1*   .  H  0  1.080   30.017  -2.526  1  28
U34  HA    .  H  0  2.424   27.075  -4.384  1  29
U34  H2*   .  H  0  3.502   30.311  -4.366  1  30
U34  HB    .  H  0  1.343   30.104  -5.247  1  31
U34  H6    .  H  0  4.099   32.055  -3.441  1  32
U34  H3    .  H  0  -0.043  34.316  -2.371  1  33
U34  H5    .  H  0  4.047   34.500  -3.479  1  34
U34  HXT   .  H  0  ?       ?       ?       1  35
U34  H2P   .  H  0  ?       ?       ?       1  36
U34  H3P   .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U34  OXT  C     SING  1 
U34  OXT  HXT   SING  2 
U34  O3P  H3P   SING  3 
U34  O3P  P     SING  4 
U34  P    O1P   DOUB  5 
U34  P    O2P   SING  6 
U34  P    C     SING  7 
U34  O2P  H2P   SING  8 
U34  C5*  C4*   SING  9 
U34  C5*  C     SING  10
U34  C5*  1H5*  SING  11
U34  C5*  2H5*  SING  12
U34  C4*  O4*   SING  13
U34  C4*  C3*   SING  14
U34  C4*  H4*   SING  15
U34  O4*  C1*   SING  16
U34  C3*  O3*   SING  17
U34  C3*  C2*   SING  18
U34  C3*  H3*   SING  19
U34  O3*  HA    SING  20
U34  C2*  O2*   SING  21
U34  C2*  C1*   SING  22
U34  C2*  H2*   SING  23
U34  O2*  HB    SING  24
U34  C1*  N1    SING  25
U34  C1*  H1*   SING  26
U34  N1   C2    SING  27
U34  N1   C6    SING  28
U34  C2   O2    DOUB  29
U34  C2   N3    SING  30
U34  N3   C4    SING  31
U34  N3   H3    SING  32
U34  C4   O4    DOUB  33
U34  C4   C5    SING  34
U34  C5   C6    DOUB  35
U34  C5   H5    SING  36
U34  C    H     SING  37
U34  C6   H6    SING  38
#
