data_U55
#
_chem_comp.id                   U55
_chem_comp.name                 4-[(6-AMINO-4-PYRIMIDINYL)AMINO]BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H11 N5 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        265.289
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
U55  N17   .  N  0  ?  ?  ?  1  1 
U55  C11   .  C  0  ?  ?  ?  1  2 
U55  N12   .  N  0  ?  ?  ?  1  3 
U55  C13   .  C  0  ?  ?  ?  1  4 
U55  N14   .  N  0  ?  ?  ?  1  5 
U55  C16   .  C  0  ?  ?  ?  1  6 
U55  C15   .  C  0  ?  ?  ?  1  7 
U55  N18   .  N  0  ?  ?  ?  1  8 
U55  C01   .  C  0  ?  ?  ?  1  9 
U55  C06   .  C  0  ?  ?  ?  1  10
U55  C05   .  C  0  ?  ?  ?  1  11
U55  C02   .  C  0  ?  ?  ?  1  12
U55  C03   .  C  0  ?  ?  ?  1  13
U55  C04   .  C  0  ?  ?  ?  1  14
U55  S07   .  S  0  ?  ?  ?  1  15
U55  O08   .  O  0  ?  ?  ?  1  16
U55  O09   .  O  0  ?  ?  ?  1  17
U55  N10   .  N  0  ?  ?  ?  1  18
U55  1H17  .  H  0  ?  ?  ?  0  19
U55  2H17  .  H  0  ?  ?  ?  0  20
U55  1H13  .  H  0  ?  ?  ?  0  21
U55  1H16  .  H  0  ?  ?  ?  0  22
U55  1H02  .  H  0  ?  ?  ?  0  23
U55  1H06  .  H  0  ?  ?  ?  0  24
U55  1H03  .  H  0  ?  ?  ?  0  25
U55  1H05  .  H  0  ?  ?  ?  0  26
U55  1H10  .  H  0  ?  ?  ?  0  27
U55  2H10  .  H  0  ?  ?  ?  0  28
U55  1H18  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
U55  N17  C11   SING  1 
U55  N17  1H17  SING  2 
U55  N17  2H17  SING  3 
U55  C11  N12   AROM  4 
U55  C11  C16   AROM  5 
U55  N12  C13   AROM  6 
U55  C13  N14   AROM  7 
U55  C13  1H13  SING  8 
U55  N14  C15   AROM  9 
U55  C16  C15   AROM  10
U55  C16  1H16  SING  11
U55  C15  N18   SING  12
U55  N18  C01   SING  13
U55  N18  1H18  SING  14
U55  C01  C06   AROM  15
U55  C01  C02   AROM  16
U55  C06  C05   AROM  17
U55  C06  1H06  SING  18
U55  C05  C04   AROM  19
U55  C05  1H05  SING  20
U55  C02  C03   AROM  21
U55  C02  1H02  SING  22
U55  C03  C04   AROM  23
U55  C03  1H03  SING  24
U55  C04  S07   SING  25
U55  S07  O08   DOUB  26
U55  S07  O09   DOUB  27
U55  S07  N10   SING  28
U55  N10  1H10  SING  29
U55  N10  2H10  SING  30
#
