data_UC3
#
_chem_comp.id                   UC3
_chem_comp.name                 '1-METHYL ETHYL 2-CHLORO-5-[[[(1-METHYLETHOXY)THIOOXO]METHYL]AMINO]-BENZOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H18 N1 O3 CL1 S1'
_chem_comp.pdbx_synonyms        UC38
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        315.814
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UC3  C    .  C   0  ?  ?  ?  1  1 
UC3  S    .  S   0  ?  ?  ?  1  2 
UC3  N    .  N   0  ?  ?  ?  1  3 
UC3  C1   .  C   0  ?  ?  ?  1  4 
UC3  C2   .  C   0  ?  ?  ?  1  5 
UC3  C3   .  C   0  ?  ?  ?  1  6 
UC3  C4   .  C   0  ?  ?  ?  1  7 
UC3  CL4  .  CL  0  ?  ?  ?  0  8 
UC3  C5   .  C   0  ?  ?  ?  1  9 
UC3  C6   .  C   0  ?  ?  ?  1  10
UC3  CA   .  C   0  ?  ?  ?  1  11
UC3  OB   .  O   0  ?  ?  ?  1  12
UC3  OA   .  O   0  ?  ?  ?  1  13
UC3  CC   .  C   0  ?  ?  ?  1  14
UC3  CD   .  C   0  ?  ?  ?  1  15
UC3  CE   .  C   0  ?  ?  ?  1  16
UC3  OF   .  O   0  ?  ?  ?  1  17
UC3  CG   .  C   0  ?  ?  ?  1  18
UC3  CH   .  C   0  ?  ?  ?  1  19
UC3  CI   .  C   0  ?  ?  ?  1  20
UC3  H2   .  H   0  ?  ?  ?  1  21
UC3  H5   .  H   0  ?  ?  ?  1  22
UC3  H6   .  H   0  ?  ?  ?  1  23
UC3  HN   .  H   0  ?  ?  ?  1  24
UC3  HC   .  H   0  ?  ?  ?  1  25
UC3  1HD  .  H   0  ?  ?  ?  0  26
UC3  2HD  .  H   0  ?  ?  ?  0  27
UC3  3HD  .  H   0  ?  ?  ?  0  28
UC3  1HE  .  H   0  ?  ?  ?  0  29
UC3  2HE  .  H   0  ?  ?  ?  0  30
UC3  3HE  .  H   0  ?  ?  ?  0  31
UC3  HG   .  H   0  ?  ?  ?  1  32
UC3  1HH  .  H   0  ?  ?  ?  0  33
UC3  2HH  .  H   0  ?  ?  ?  0  34
UC3  3HH  .  H   0  ?  ?  ?  0  35
UC3  1HI  .  H   0  ?  ?  ?  0  36
UC3  2HI  .  H   0  ?  ?  ?  0  37
UC3  3HI  .  H   0  ?  ?  ?  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UC3  C   S    DOUB  1 
UC3  C   N    SING  2 
UC3  C   OF   SING  3 
UC3  N   C1   SING  4 
UC3  N   HN   SING  5 
UC3  C1  C2   DOUB  6 
UC3  C1  C6   SING  7 
UC3  C2  C3   SING  8 
UC3  C2  H2   SING  9 
UC3  C3  C4   DOUB  10
UC3  C3  CA   SING  11
UC3  C4  CL4  SING  12
UC3  C4  C5   SING  13
UC3  C5  C6   DOUB  14
UC3  C5  H5   SING  15
UC3  C6  H6   SING  16
UC3  CA  OB   SING  17
UC3  CA  OA   DOUB  18
UC3  OB  CC   SING  19
UC3  CC  CD   SING  20
UC3  CC  CE   SING  21
UC3  CC  HC   SING  22
UC3  CD  1HD  SING  23
UC3  CD  2HD  SING  24
UC3  CD  3HD  SING  25
UC3  CE  1HE  SING  26
UC3  CE  2HE  SING  27
UC3  CE  3HE  SING  28
UC3  OF  CG   SING  29
UC3  CG  CH   SING  30
UC3  CG  CI   SING  31
UC3  CG  HG   SING  32
UC3  CH  1HH  SING  33
UC3  CH  2HH  SING  34
UC3  CH  3HH  SING  35
UC3  CI  1HI  SING  36
UC3  CI  2HI  SING  37
UC3  CI  3HI  SING  38
#
