data_UD1
#
_chem_comp.id                   UD1
_chem_comp.name                 URIDINE-DIPHOSPHATE-N-ACETYLGLUCOSAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H27 N3 O17 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        607.358
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UD1  C1'   .  C  0  ?  ?  ?  1  1 
UD1  C2'   .  C  0  ?  ?  ?  1  2 
UD1  C3'   .  C  0  ?  ?  ?  1  3 
UD1  C4'   .  C  0  ?  ?  ?  1  4 
UD1  C5'   .  C  0  ?  ?  ?  1  5 
UD1  C6'   .  C  0  ?  ?  ?  1  6 
UD1  C7'   .  C  0  ?  ?  ?  1  7 
UD1  C8'   .  C  0  ?  ?  ?  1  8 
UD1  N2'   .  N  0  ?  ?  ?  1  9 
UD1  O1'   .  O  0  ?  ?  ?  1  10
UD1  O3'   .  O  0  ?  ?  ?  1  11
UD1  O4'   .  O  0  ?  ?  ?  1  12
UD1  O5'   .  O  0  ?  ?  ?  1  13
UD1  O6'   .  O  0  ?  ?  ?  1  14
UD1  O7'   .  O  0  ?  ?  ?  1  15
UD1  N1    .  N  0  ?  ?  ?  1  16
UD1  C2    .  C  0  ?  ?  ?  1  17
UD1  N3    .  N  0  ?  ?  ?  1  18
UD1  C4    .  C  0  ?  ?  ?  1  19
UD1  C5    .  C  0  ?  ?  ?  1  20
UD1  C6    .  C  0  ?  ?  ?  1  21
UD1  O2    .  O  0  ?  ?  ?  1  22
UD1  O4    .  O  0  ?  ?  ?  1  23
UD1  C1*   .  C  0  ?  ?  ?  1  24
UD1  C2*   .  C  0  ?  ?  ?  1  25
UD1  O2*   .  O  0  ?  ?  ?  1  26
UD1  C3*   .  C  0  ?  ?  ?  1  27
UD1  C4*   .  C  0  ?  ?  ?  1  28
UD1  O4*   .  O  0  ?  ?  ?  1  29
UD1  O3*   .  O  0  ?  ?  ?  1  30
UD1  C5*   .  C  0  ?  ?  ?  1  31
UD1  O5*   .  O  0  ?  ?  ?  1  32
UD1  PA    .  P  0  ?  ?  ?  1  33
UD1  O1A   .  O  0  ?  ?  ?  1  34
UD1  O2A   .  O  0  ?  ?  ?  1  35
UD1  O3A   .  O  0  ?  ?  ?  1  36
UD1  PB    .  P  0  ?  ?  ?  1  37
UD1  O1B   .  O  0  ?  ?  ?  1  38
UD1  O2B   .  O  0  ?  ?  ?  1  39
UD1  H1'   .  H  0  ?  ?  ?  1  40
UD1  H2'   .  H  0  ?  ?  ?  1  41
UD1  H3'   .  H  0  ?  ?  ?  1  42
UD1  H4'   .  H  0  ?  ?  ?  1  43
UD1  H5'   .  H  0  ?  ?  ?  1  44
UD1  1H6'  .  H  0  ?  ?  ?  0  45
UD1  2H6'  .  H  0  ?  ?  ?  0  46
UD1  1H8'  .  H  0  ?  ?  ?  0  47
UD1  2H8'  .  H  0  ?  ?  ?  0  48
UD1  3H8'  .  H  0  ?  ?  ?  0  49
UD1  'HN2  .  H  0  ?  ?  ?  0  50
UD1  'HO4  .  H  0  ?  ?  ?  0  51
UD1  'HO3  .  H  0  ?  ?  ?  0  52
UD1  'HO6  .  H  0  ?  ?  ?  0  53
UD1  HN3   .  H  0  ?  ?  ?  1  54
UD1  H5    .  H  0  ?  ?  ?  1  55
UD1  H6    .  H  0  ?  ?  ?  1  56
UD1  H1*   .  H  0  ?  ?  ?  1  57
UD1  H2*   .  H  0  ?  ?  ?  1  58
UD1  *HO2  .  H  0  ?  ?  ?  0  59
UD1  H3*   .  H  0  ?  ?  ?  1  60
UD1  *HO3  .  H  0  ?  ?  ?  0  61
UD1  H4*   .  H  0  ?  ?  ?  1  62
UD1  1H5*  .  H  0  ?  ?  ?  0  63
UD1  2H5*  .  H  0  ?  ?  ?  0  64
UD1  2HOA  .  H  0  ?  ?  ?  0  65
UD1  2HOB  .  H  0  ?  ?  ?  0  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UD1  C1'  C2'   SING  1 
UD1  C1'  O5'   SING  2 
UD1  C1'  O1'   SING  3 
UD1  C1'  H1'   SING  4 
UD1  C2'  C3'   SING  5 
UD1  C2'  N2'   SING  6 
UD1  C2'  H2'   SING  7 
UD1  C3'  C4'   SING  8 
UD1  C3'  O3'   SING  9 
UD1  C3'  H3'   SING  10
UD1  C4'  C5'   SING  11
UD1  C4'  O4'   SING  12
UD1  C4'  H4'   SING  13
UD1  C5'  C6'   SING  14
UD1  C5'  O5'   SING  15
UD1  C5'  H5'   SING  16
UD1  C6'  O6'   SING  17
UD1  C6'  1H6'  SING  18
UD1  C6'  2H6'  SING  19
UD1  C7'  C8'   SING  20
UD1  C7'  N2'   SING  21
UD1  C7'  O7'   DOUB  22
UD1  C8'  1H8'  SING  23
UD1  C8'  2H8'  SING  24
UD1  C8'  3H8'  SING  25
UD1  N2'  'HN2  SING  26
UD1  O1'  PB    SING  27
UD1  O3'  'HO3  SING  28
UD1  O4'  'HO4  SING  29
UD1  O6'  'HO6  SING  30
UD1  N1   C2    SING  31
UD1  N1   C6    SING  32
UD1  N1   C1*   SING  33
UD1  C2   N3    SING  34
UD1  C2   O2    DOUB  35
UD1  N3   C4    SING  36
UD1  N3   HN3   SING  37
UD1  C4   C5    SING  38
UD1  C4   O4    DOUB  39
UD1  C5   C6    DOUB  40
UD1  C5   H5    SING  41
UD1  C6   H6    SING  42
UD1  C1*  C2*   SING  43
UD1  C1*  O4*   SING  44
UD1  C1*  H1*   SING  45
UD1  C2*  C3*   SING  46
UD1  C2*  O2*   SING  47
UD1  C2*  H2*   SING  48
UD1  O2*  *HO2  SING  49
UD1  C3*  C4*   SING  50
UD1  C3*  O3*   SING  51
UD1  C3*  H3*   SING  52
UD1  C4*  O4*   SING  53
UD1  C4*  C5*   SING  54
UD1  C4*  H4*   SING  55
UD1  O3*  *HO3  SING  56
UD1  C5*  O5*   SING  57
UD1  C5*  1H5*  SING  58
UD1  C5*  2H5*  SING  59
UD1  O5*  PA    SING  60
UD1  PA   O1A   DOUB  61
UD1  PA   O2A   SING  62
UD1  PA   O3A   SING  63
UD1  O2A  2HOA  SING  64
UD1  O3A  PB    SING  65
UD1  PB   O1B   DOUB  66
UD1  PB   O2B   SING  67
UD1  O2B  2HOB  SING  68
#
