data_UI1
#
_chem_comp.id                   UI1
_chem_comp.name                 6-[(Z)-AMINO(IMINO)METHYL]-N-[4-(AMINOMETHYL)PHENYL]-4-(PYRIMIDIN-2-YLAMINO)-2-NAPHTHAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H21 N7 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        411.465
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UI1  N1    .  N  0  29.552  11.853  28.717  1  1 
UI1  C2    .  C  0  28.330  11.073  28.859  1  2 
UI1  C3    .  C  0  27.263  11.844  29.651  1  3 
UI1  C4    .  C  0  26.579  12.906  29.038  1  4 
UI1  C5    .  C  0  25.602  13.606  29.761  1  5 
UI1  C6    .  C  0  25.285  13.259  31.111  1  6 
UI1  N7    .  N  0  24.244  14.073  31.686  1  7 
UI1  C8    .  C  0  24.516  14.993  32.592  1  8 
UI1  O9    .  O  0  25.653  15.150  33.021  1  9 
UI1  C10   .  C  0  23.418  15.911  33.026  1  10
UI1  C11   .  C  0  23.763  16.969  33.898  1  11
UI1  C12   .  C  0  22.818  17.896  34.274  1  12
UI1  N13   .  N  0  23.218  18.997  35.111  1  13
UI1  C14   .  C  0  23.720  18.839  36.429  1  14
UI1  N15   .  N  0  24.154  19.942  37.085  1  15
UI1  C16   .  C  0  24.625  19.855  38.349  1  16
UI1  C17   .  C  0  24.658  18.602  38.998  1  17
UI1  C18   .  C  0  24.206  17.480  38.288  1  18
UI1  N19   .  N  0  23.747  17.625  37.022  1  19
UI1  C20   .  C  0  21.473  17.783  33.783  1  20
UI1  C21   .  C  0  20.515  18.755  34.160  1  21
UI1  C22   .  C  0  19.186  18.662  33.693  1  22
UI1  C23   .  C  0  18.801  17.598  32.854  1  23
UI1  C24   .  C  0  19.756  16.625  32.469  1  24
UI1  C25   .  C  0  21.101  16.722  32.931  1  25
UI1  C26   .  C  0  22.077  15.777  32.541  1  26
UI1  C27   .  C  0  18.238  19.715  34.126  1  27
UI1  N28   .  N  0  18.656  20.693  34.879  1  28
UI1  N29   .  N  0  16.965  19.677  33.756  1  29
UI1  C30   .  C  0  25.958  12.198  31.728  1  30
UI1  C31   .  C  0  26.959  11.488  30.991  1  31
UI1  H28   .  H  0  ?       ?       ?       1  32
UI1  1H29  .  H  0  ?       ?       ?       0  33
UI1  2H29  .  H  0  ?       ?       ?       0  34
UI1  H21   .  H  0  ?       ?       ?       1  35
UI1  H24   .  H  0  ?       ?       ?       1  36
UI1  H23   .  H  0  ?       ?       ?       1  37
UI1  H26   .  H  0  ?       ?       ?       1  38
UI1  H11   .  H  0  ?       ?       ?       1  39
UI1  H13   .  H  0  ?       ?       ?       1  40
UI1  H18   .  H  0  ?       ?       ?       1  41
UI1  H17   .  H  0  ?       ?       ?       1  42
UI1  H16   .  H  0  ?       ?       ?       1  43
UI1  HN7   .  H  0  ?       ?       ?       1  44
UI1  H30   .  H  0  ?       ?       ?       1  45
UI1  H31   .  H  0  ?       ?       ?       1  46
UI1  H4    .  H  0  ?       ?       ?       1  47
UI1  H5    .  H  0  ?       ?       ?       1  48
UI1  1H2   .  H  0  ?       ?       ?       0  49
UI1  2H2   .  H  0  ?       ?       ?       0  50
UI1  1HN1  .  H  0  ?       ?       ?       0  51
UI1  2HN1  .  H  0  ?       ?       ?       0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UI1  N1   C2    SING  1 
UI1  N1   1HN1  SING  2 
UI1  N1   2HN1  SING  3 
UI1  C2   C3    SING  4 
UI1  C2   1H2   SING  5 
UI1  C2   2H2   SING  6 
UI1  C3   C31   DOUB  7 
UI1  C3   C4    SING  8 
UI1  C4   H4    SING  9 
UI1  C4   C5    DOUB  10
UI1  C5   C6    SING  11
UI1  C5   H5    SING  12
UI1  C6   N7    SING  13
UI1  C6   C30   DOUB  14
UI1  N7   C8    SING  15
UI1  N7   HN7   SING  16
UI1  C8   C10   SING  17
UI1  C8   O9    DOUB  18
UI1  C10  C26   DOUB  19
UI1  C10  C11   SING  20
UI1  C11  H11   SING  21
UI1  C11  C12   DOUB  22
UI1  C12  C20   SING  23
UI1  C12  N13   SING  24
UI1  N13  H13   SING  25
UI1  N13  C14   SING  26
UI1  C14  N19   DOUB  27
UI1  C14  N15   SING  28
UI1  N15  C16   DOUB  29
UI1  C16  C17   SING  30
UI1  C16  H16   SING  31
UI1  C17  C18   DOUB  32
UI1  C17  H17   SING  33
UI1  C18  N19   SING  34
UI1  C18  H18   SING  35
UI1  C20  C21   SING  36
UI1  C20  C25   DOUB  37
UI1  C21  C22   DOUB  38
UI1  C21  H21   SING  39
UI1  C22  C27   SING  40
UI1  C22  C23   SING  41
UI1  C23  C24   DOUB  42
UI1  C23  H23   SING  43
UI1  C24  C25   SING  44
UI1  C24  H24   SING  45
UI1  C25  C26   SING  46
UI1  C26  H26   SING  47
UI1  C27  N28   DOUB  48
UI1  C27  N29   SING  49
UI1  N28  H28   SING  50
UI1  N29  1H29  SING  51
UI1  N29  2H29  SING  52
UI1  C30  H30   SING  53
UI1  C30  C31   SING  54
UI1  C31  H31   SING  55
#
