data_UIP
#
_chem_comp.id                   UIP
_chem_comp.name                 (1R,3AS,4R,8AS,8BR)-4-(2-BENZO[1,3]DIOXOL-5-YLMETHYL-1-ETHYL-3-OXO-DECAHYDRO-PYRROLO[3,4-A]PYRROLIZIN-4-YL)-BENZAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H30 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        446.548
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UIP  N1    .  N  0  -5.138  9.459   19.574  1  1 
UIP  C3    .  C  0  -3.814  9.275   19.599  1  2 
UIP  N2    .  N  0  -3.059  10.371  19.267  1  3 
UIP  C4    .  C  0  -3.217  8.101   20.152  1  4 
UIP  C9    .  C  0  -3.974  7.129   20.816  1  5 
UIP  C8    .  C  0  -3.373  5.925   21.208  1  6 
UIP  C7    .  C  0  -2.019  5.672   20.989  1  7 
UIP  C6    .  C  0  -1.257  6.647   20.311  1  8 
UIP  C5    .  C  0  -1.858  7.830   19.914  1  9 
UIP  C10   .  C  0  -1.319  4.461   21.531  1  10
UIP  N11   .  N  0  -2.155  3.223   21.435  1  11
UIP  C12   .  C  0  -2.333  2.705   20.041  1  12
UIP  C13   .  C  0  -1.427  1.456   19.927  1  13
UIP  C14   .  C  0  -0.475  1.533   21.095  1  14
UIP  C15   .  C  0  -1.344  2.188   22.195  1  15
UIP  C16   .  C  0  -0.385  2.954   23.151  1  16
UIP  C17   .  C  0  -0.726  2.720   24.658  1  17
UIP  N19   .  N  0  -1.707  3.739   24.953  1  18
UIP  C20   .  C  0  -1.676  4.794   24.076  1  19
UIP  O21   .  O  0  -2.555  5.703   24.037  1  20
UIP  C22   .  C  0  -0.702  4.453   22.931  1  21
UIP  C23   .  C  0  -2.613  3.911   26.133  1  22
UIP  C24   .  C  0  -1.983  4.573   27.352  1  23
UIP  C32   .  C  0  -1.129  3.832   28.233  1  24
UIP  C31   .  C  0  -0.633  4.377   29.440  1  25
UIP  C30   .  C  0  -1.028  5.698   29.723  1  26
UIP  O29   .  O  0  -0.455  6.593   30.612  1  27
UIP  C28   .  C  0  -1.377  7.737   30.609  1  28
UIP  O27   .  O  0  -2.396  7.539   29.579  1  29
UIP  C26   .  C  0  -1.875  6.443   28.869  1  30
UIP  C25   .  C  0  -2.362  5.891   27.669  1  31
UIP  C18   .  C  0  0.514   2.752   25.586  1  32
UIP  C42   .  C  0  1.336   1.470   25.552  1  33
UIP  HN1   .  H  0  ?       ?       ?       1  34
UIP  1HN2  .  H  0  ?       ?       ?       0  35
UIP  2HN2  .  H  0  ?       ?       ?       0  36
UIP  H9    .  H  0  ?       ?       ?       1  37
UIP  H8    .  H  0  ?       ?       ?       1  38
UIP  H6    .  H  0  ?       ?       ?       1  39
UIP  H5    .  H  0  ?       ?       ?       1  40
UIP  H10   .  H  0  ?       ?       ?       1  41
UIP  1H12  .  H  0  ?       ?       ?       0  42
UIP  2H12  .  H  0  ?       ?       ?       0  43
UIP  1H13  .  H  0  ?       ?       ?       0  44
UIP  2H13  .  H  0  ?       ?       ?       0  45
UIP  1H14  .  H  0  ?       ?       ?       0  46
UIP  2H14  .  H  0  ?       ?       ?       0  47
UIP  H15   .  H  0  ?       ?       ?       1  48
UIP  H16   .  H  0  ?       ?       ?       1  49
UIP  H17   .  H  0  ?       ?       ?       1  50
UIP  H22   .  H  0  ?       ?       ?       1  51
UIP  1H23  .  H  0  ?       ?       ?       0  52
UIP  2H23  .  H  0  ?       ?       ?       0  53
UIP  H32   .  H  0  ?       ?       ?       1  54
UIP  H31   .  H  0  ?       ?       ?       1  55
UIP  1H28  .  H  0  ?       ?       ?       0  56
UIP  2H28  .  H  0  ?       ?       ?       0  57
UIP  H25   .  H  0  ?       ?       ?       1  58
UIP  1H18  .  H  0  ?       ?       ?       0  59
UIP  2H18  .  H  0  ?       ?       ?       0  60
UIP  1H42  .  H  0  ?       ?       ?       0  61
UIP  2H42  .  H  0  ?       ?       ?       0  62
UIP  3H42  .  H  0  ?       ?       ?       0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UIP  N1   HN1   SING  1 
UIP  N1   C3    DOUB  2 
UIP  C3   N2    SING  3 
UIP  C3   C4    SING  4 
UIP  N2   1HN2  SING  5 
UIP  N2   2HN2  SING  6 
UIP  C4   C9    AROM  7 
UIP  C4   C5    AROM  8 
UIP  C9   H9    SING  9 
UIP  C9   C8    AROM  10
UIP  C8   H8    SING  11
UIP  C8   C7    AROM  12
UIP  C7   C6    AROM  13
UIP  C7   C10   SING  14
UIP  C6   H6    SING  15
UIP  C6   C5    AROM  16
UIP  C5   H5    SING  17
UIP  C10  H10   SING  18
UIP  C10  N11   SING  19
UIP  C10  C22   SING  20
UIP  N11  C12   SING  21
UIP  N11  C15   SING  22
UIP  C12  1H12  SING  23
UIP  C12  2H12  SING  24
UIP  C12  C13   SING  25
UIP  C13  1H13  SING  26
UIP  C13  2H13  SING  27
UIP  C13  C14   SING  28
UIP  C14  1H14  SING  29
UIP  C14  2H14  SING  30
UIP  C14  C15   SING  31
UIP  C15  H15   SING  32
UIP  C15  C16   SING  33
UIP  C16  H16   SING  34
UIP  C16  C17   SING  35
UIP  C16  C22   SING  36
UIP  C17  H17   SING  37
UIP  C17  N19   SING  38
UIP  C17  C18   SING  39
UIP  N19  C20   SING  40
UIP  N19  C23   SING  41
UIP  C20  O21   DOUB  42
UIP  C20  C22   SING  43
UIP  C22  H22   SING  44
UIP  C23  1H23  SING  45
UIP  C23  2H23  SING  46
UIP  C23  C24   SING  47
UIP  C24  C32   AROM  48
UIP  C24  C25   AROM  49
UIP  C32  H32   SING  50
UIP  C32  C31   AROM  51
UIP  C31  H31   SING  52
UIP  C31  C30   AROM  53
UIP  C30  O29   SING  54
UIP  C30  C26   AROM  55
UIP  O29  C28   SING  56
UIP  C28  1H28  SING  57
UIP  C28  2H28  SING  58
UIP  C28  O27   SING  59
UIP  O27  C26   SING  60
UIP  C26  C25   AROM  61
UIP  C25  H25   SING  62
UIP  C18  1H18  SING  63
UIP  C18  2H18  SING  64
UIP  C18  C42   SING  65
UIP  C42  1H42  SING  66
UIP  C42  2H42  SING  67
UIP  C42  3H42  SING  68
#
