data_UIR
#
_chem_comp.id                   UIR
_chem_comp.name                 (1R,3AS,4R,8AS,8BR)-4-(2-BENZO[1,3]DIOXOL-5-YL-1-CYCLOPROPYL-3-OXO-DECAHYDRO-PYRROLO[3,4-A]PYRROLIZIN-4-YL)-BENZAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H30 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        458.559
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UIR  N1    .  N  0  -5.018  9.507   19.626  1  1 
UIR  C3    .  C  0  -3.704  9.277   19.627  1  2 
UIR  C4    .  C  0  -3.118  8.054   20.097  1  3 
UIR  C9    .  C  0  -3.864  7.106   20.824  1  4 
UIR  C8    .  C  0  -3.263  5.915   21.295  1  5 
UIR  C7    .  C  0  -1.905  5.663   21.035  1  6 
UIR  C10   .  C  0  -1.180  4.448   21.580  1  7 
UIR  N11   .  N  0  -2.179  3.319   21.588  1  8 
UIR  C12   .  C  0  -2.486  2.854   20.195  1  9 
UIR  C13   .  C  0  -1.538  1.660   19.952  1  10
UIR  C14   .  C  0  -0.729  1.407   21.207  1  11
UIR  C15   .  C  0  -1.413  2.230   22.314  1  12
UIR  C16   .  C  0  -0.307  2.926   23.176  1  13
UIR  C18   .  C  0  0.489   2.733   25.728  1  14
UIR  C17   .  C  0  -0.629  2.695   24.703  1  15
UIR  C42   .  C  0  0.294   1.800   26.931  1  16
UIR  C41   .  C  0  1.304   1.417   25.816  1  17
UIR  N19   .  N  0  -1.651  3.659   24.998  1  18
UIR  C20   .  C  0  -1.694  4.699   24.091  1  19
UIR  O21   .  O  0  -2.581  5.625   24.104  1  20
UIR  C22   .  C  0  -0.621  4.452   23.011  1  21
UIR  C23   .  C  0  -2.716  3.721   26.091  1  22
UIR  C24   .  C  0  -2.467  4.852   27.096  1  23
UIR  C25   .  C  0  -1.250  4.900   27.794  1  24
UIR  C26   .  C  0  -1.087  5.925   28.821  1  25
UIR  O27   .  O  0  -0.355  5.780   30.022  1  26
UIR  C28   .  C  0  -0.415  7.158   30.531  1  27
UIR  O29   .  O  0  -1.617  7.791   29.972  1  28
UIR  C30   .  C  0  -2.126  6.847   29.097  1  29
UIR  C31   .  C  0  -3.338  6.790   28.412  1  30
UIR  C32   .  C  0  -3.496  5.799   27.410  1  31
UIR  C6    .  C  0  -1.140  6.593   20.291  1  32
UIR  C5    .  C  0  -1.751  7.768   19.839  1  33
UIR  N2    .  N  0  -2.959  10.398  19.277  1  34
UIR  1HN1  .  H  0  ?       ?       ?       0  35
UIR  2HN1  .  H  0  ?       ?       ?       0  36
UIR  HN2   .  H  0  ?       ?       ?       1  37
UIR  H5    .  H  0  ?       ?       ?       1  38
UIR  H6    .  H  0  ?       ?       ?       1  39
UIR  H8    .  H  0  ?       ?       ?       1  40
UIR  H9    .  H  0  ?       ?       ?       1  41
UIR  H10   .  H  0  ?       ?       ?       1  42
UIR  H22   .  H  0  ?       ?       ?       1  43
UIR  H16   .  H  0  ?       ?       ?       1  44
UIR  H15   .  H  0  ?       ?       ?       1  45
UIR  1H14  .  H  0  ?       ?       ?       0  46
UIR  2H14  .  H  0  ?       ?       ?       0  47
UIR  1H13  .  H  0  ?       ?       ?       0  48
UIR  2H13  .  H  0  ?       ?       ?       0  49
UIR  1H12  .  H  0  ?       ?       ?       0  50
UIR  2H12  .  H  0  ?       ?       ?       0  51
UIR  H17   .  H  0  ?       ?       ?       1  52
UIR  H18   .  H  0  ?       ?       ?       1  53
UIR  1H42  .  H  0  ?       ?       ?       0  54
UIR  2H42  .  H  0  ?       ?       ?       0  55
UIR  1H41  .  H  0  ?       ?       ?       0  56
UIR  2H41  .  H  0  ?       ?       ?       0  57
UIR  1H23  .  H  0  ?       ?       ?       0  58
UIR  2H23  .  H  0  ?       ?       ?       0  59
UIR  H32   .  H  0  ?       ?       ?       1  60
UIR  H31   .  H  0  ?       ?       ?       1  61
UIR  1H28  .  H  0  ?       ?       ?       0  62
UIR  2H28  .  H  0  ?       ?       ?       0  63
UIR  H25   .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UIR  N1   C3    SING  1 
UIR  N1   1HN1  SING  2 
UIR  N1   2HN1  SING  3 
UIR  C3   N2    DOUB  4 
UIR  C3   C4    SING  5 
UIR  C4   C5    AROM  6 
UIR  C4   C9    AROM  7 
UIR  C9   C8    AROM  8 
UIR  C9   H9    SING  9 
UIR  C8   C7    AROM  10
UIR  C8   H8    SING  11
UIR  C7   C6    AROM  12
UIR  C7   C10   SING  13
UIR  C10  C22   SING  14
UIR  C10  N11   SING  15
UIR  C10  H10   SING  16
UIR  N11  C12   SING  17
UIR  N11  C15   SING  18
UIR  C12  C13   SING  19
UIR  C12  1H12  SING  20
UIR  C12  2H12  SING  21
UIR  C13  C14   SING  22
UIR  C13  1H13  SING  23
UIR  C13  2H13  SING  24
UIR  C14  C15   SING  25
UIR  C14  1H14  SING  26
UIR  C14  2H14  SING  27
UIR  C15  C16   SING  28
UIR  C15  H15   SING  29
UIR  C16  C22   SING  30
UIR  C16  C17   SING  31
UIR  C16  H16   SING  32
UIR  C18  C17   SING  33
UIR  C18  C42   SING  34
UIR  C18  C41   SING  35
UIR  C18  H18   SING  36
UIR  C17  N19   SING  37
UIR  C17  H17   SING  38
UIR  C42  C41   SING  39
UIR  C42  1H42  SING  40
UIR  C42  2H42  SING  41
UIR  C41  1H41  SING  42
UIR  C41  2H41  SING  43
UIR  N19  C23   SING  44
UIR  N19  C20   SING  45
UIR  C20  C22   SING  46
UIR  C20  O21   DOUB  47
UIR  C22  H22   SING  48
UIR  C23  C24   SING  49
UIR  C23  1H23  SING  50
UIR  C23  2H23  SING  51
UIR  C24  C32   AROM  52
UIR  C24  C25   AROM  53
UIR  C25  C26   AROM  54
UIR  C25  H25   SING  55
UIR  C26  O27   SING  56
UIR  C26  C30   AROM  57
UIR  O27  C28   SING  58
UIR  C28  O29   SING  59
UIR  C28  1H28  SING  60
UIR  C28  2H28  SING  61
UIR  O29  C30   SING  62
UIR  C30  C31   AROM  63
UIR  C31  C32   AROM  64
UIR  C31  H31   SING  65
UIR  C32  H32   SING  66
UIR  C6   C5    AROM  67
UIR  C6   H6    SING  68
UIR  C5   H5    SING  69
UIR  N2   HN2   SING  70
#
