data_ULA
#
_chem_comp.id                   ULA
_chem_comp.name                 'ULAPUALIDE A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C46 H66 N4 O13'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        883.046
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ULA  O4    .  O  0  -8.389   -1.522  13.677  1  1  
ULA  C7    .  C  0  -7.200   -1.282  13.686  1  2  
ULA  C6    .  C  0  -6.831   -0.069  14.239  1  3  
ULA  C5    .  C  0  -7.691   0.642   15.068  1  4  
ULA  C4    .  C  0  -7.958   1.974   14.964  1  5  
ULA  C3    .  C  0  -8.746   2.907   15.725  1  6  
ULA  O3    .  O  0  -10.002  3.101   15.061  1  7  
ULA  C2    .  C  0  -8.003   4.187   15.774  1  8  
ULA  C1    .  C  0  -8.731   5.320   16.407  1  9  
ULA  O1    .  O  0  -9.355   5.137   17.422  1  10 
ULA  O2    .  O  0  -8.549   6.422   15.679  1  11 
ULA  C8    .  C  0  -6.276   -2.289  13.078  1  12 
ULA  C9    .  C  0  -6.245   -2.530  11.596  1  13 
ULA  C36   .  C  0  -5.657   -3.840  11.170  1  14 
ULA  C10   .  C  0  -5.907   -1.319  10.837  1  15 
ULA  C11   .  C  0  -4.720   -1.158  10.127  1  16 
ULA  O5    .  O  0  -4.631   0.056   9.548   1  17 
ULA  N1    .  N  0  -6.549   -0.093  10.690  1  18 
ULA  C12   .  C  0  -5.834   0.699   9.924   1  19 
ULA  C13   .  C  0  -5.968   2.026   9.456   1  20 
ULA  C14   .  C  0  -5.285   2.931   8.662   1  21 
ULA  O6    .  O  0  -5.835   4.184   8.604   1  22 
ULA  N2    .  N  0  -7.029   2.810   9.926   1  23 
ULA  C15   .  C  0  -6.970   4.014   9.427   1  24 
ULA  C16   .  C  0  -7.745   5.180   9.619   1  25 
ULA  N3    .  N  0  -8.720   5.225   10.621  1  26 
ULA  C17   .  C  0  -7.545   6.339   8.948   1  27 
ULA  O7    .  O  0  -8.419   7.231   9.483   1  28 
ULA  C18   .  C  0  -9.075   6.473   10.432  1  29 
ULA  C19   .  C  0  -10.095  6.957   11.328  1  30 
ULA  C20   .  C  0  -10.670  6.324   12.333  1  31 
ULA  C21   .  C  0  -11.672  6.959   13.225  1  32 
ULA  C22   .  C  0  -11.285  7.008   14.723  1  33 
ULA  O8    .  O  0  -12.329  7.074   15.662  1  34 
ULA  C46   .  C  0  -13.070  5.880   15.903  1  35 
ULA  C23   .  C  0  -10.158  8.008   14.968  1  36 
ULA  C37   .  C  0  -10.797  9.366   15.162  1  37 
ULA  C24   .  C  0  -9.146   7.656   16.081  1  38 
ULA  C25   .  C  0  -8.216   8.768   16.481  1  39 
ULA  C26   .  C  0  -7.109   8.240   17.412  1  40 
ULA  O9    .  O  0  -7.801   7.927   18.638  1  41 
ULA  C45   .  C  0  -7.199   6.968   19.511  1  42 
ULA  C27   .  C  0  -5.928   9.202   17.494  1  43 
ULA  C38   .  C  0  -5.056   9.135   16.259  1  44 
ULA  C28   .  C  0  -6.217   10.597  17.968  1  45 
ULA  C29   .  C  0  -5.201   11.568  18.543  1  46 
ULA  C30   .  C  0  -5.370   13.053  18.332  1  47 
ULA  O10   .  O  0  -6.158   13.514  17.469  1  48 
ULA  C31   .  C  0  -4.365   13.768  19.238  1  49 
ULA  C39   .  C  0  -4.569   13.453  20.718  1  50 
ULA  C32   .  C  0  ?        ?       ?       1  51 
ULA  C33   .  C  0  ?        ?       ?       1  52 
ULA  C40   .  C  0  ?        ?       ?       1  53 
ULA  C34   .  C  0  ?        ?       ?       1  54 
ULA  C35   .  C  0  ?        ?       ?       1  55 
ULA  N4    .  N  0  ?        ?       ?       1  56 
ULA  C42   .  C  0  ?        ?       ?       1  57 
ULA  C41   .  C  0  ?        ?       ?       1  58 
ULA  O12   .  O  0  ?        ?       ?       1  59 
ULA  O11   .  O  0  ?        ?       ?       1  60 
ULA  C43   .  C  0  ?        ?       ?       1  61 
ULA  O13   .  O  0  ?        ?       ?       1  62 
ULA  C44   .  C  0  ?        ?       ?       1  63 
ULA  1H2   .  H  0  ?        ?       ?       0  64 
ULA  2H2   .  H  0  ?        ?       ?       0  65 
ULA  H3    .  H  0  ?        ?       ?       1  66 
ULA  1H4   .  H  0  ?        ?       ?       0  67 
ULA  2H4   .  H  0  ?        ?       ?       0  68 
ULA  1H5   .  H  0  ?        ?       ?       0  69 
ULA  2H5   .  H  0  ?        ?       ?       0  70 
ULA  1H6   .  H  0  ?        ?       ?       0  71 
ULA  2H6   .  H  0  ?        ?       ?       0  72 
ULA  1H8   .  H  0  ?        ?       ?       0  73 
ULA  2H8   .  H  0  ?        ?       ?       0  74 
ULA  H9    .  H  0  ?        ?       ?       1  75 
ULA  H11   .  H  0  ?        ?       ?       1  76 
ULA  H14   .  H  0  ?        ?       ?       1  77 
ULA  H17   .  H  0  ?        ?       ?       1  78 
ULA  H19   .  H  0  ?        ?       ?       1  79 
ULA  H20   .  H  0  ?        ?       ?       1  80 
ULA  1H21  .  H  0  ?        ?       ?       0  81 
ULA  2H21  .  H  0  ?        ?       ?       0  82 
ULA  H22   .  H  0  ?        ?       ?       1  83 
ULA  H23   .  H  0  ?        ?       ?       1  84 
ULA  H24   .  H  0  ?        ?       ?       1  85 
ULA  1H25  .  H  0  ?        ?       ?       0  86 
ULA  2H25  .  H  0  ?        ?       ?       0  87 
ULA  H26   .  H  0  ?        ?       ?       1  88 
ULA  H27   .  H  0  ?        ?       ?       1  89 
ULA  1H28  .  H  0  ?        ?       ?       0  90 
ULA  2H28  .  H  0  ?        ?       ?       0  91 
ULA  1H29  .  H  0  ?        ?       ?       0  92 
ULA  2H29  .  H  0  ?        ?       ?       0  93 
ULA  H31   .  H  0  ?        ?       ?       1  94 
ULA  H32   .  H  0  ?        ?       ?       1  95 
ULA  H33   .  H  0  ?        ?       ?       1  96 
ULA  H34   .  H  0  ?        ?       ?       1  97 
ULA  H35   .  H  0  ?        ?       ?       1  98 
ULA  1H41  .  H  0  ?        ?       ?       0  99 
ULA  2H41  .  H  0  ?        ?       ?       0  100
ULA  1H36  .  H  0  ?        ?       ?       0  101
ULA  2H36  .  H  0  ?        ?       ?       0  102
ULA  3H36  .  H  0  ?        ?       ?       0  103
ULA  1H37  .  H  0  ?        ?       ?       0  104
ULA  2H37  .  H  0  ?        ?       ?       0  105
ULA  3H37  .  H  0  ?        ?       ?       0  106
ULA  1H38  .  H  0  ?        ?       ?       0  107
ULA  2H38  .  H  0  ?        ?       ?       0  108
ULA  3H38  .  H  0  ?        ?       ?       0  109
ULA  1H39  .  H  0  ?        ?       ?       0  110
ULA  2H39  .  H  0  ?        ?       ?       0  111
ULA  3H39  .  H  0  ?        ?       ?       0  112
ULA  1H40  .  H  0  ?        ?       ?       0  113
ULA  2H40  .  H  0  ?        ?       ?       0  114
ULA  3H40  .  H  0  ?        ?       ?       0  115
ULA  1H42  .  H  0  ?        ?       ?       0  116
ULA  2H42  .  H  0  ?        ?       ?       0  117
ULA  3H42  .  H  0  ?        ?       ?       0  118
ULA  1H44  .  H  0  ?        ?       ?       0  119
ULA  2H44  .  H  0  ?        ?       ?       0  120
ULA  3H44  .  H  0  ?        ?       ?       0  121
ULA  1H45  .  H  0  ?        ?       ?       0  122
ULA  2H45  .  H  0  ?        ?       ?       0  123
ULA  3H45  .  H  0  ?        ?       ?       0  124
ULA  1H46  .  H  0  ?        ?       ?       0  125
ULA  2H46  .  H  0  ?        ?       ?       0  126
ULA  3H46  .  H  0  ?        ?       ?       0  127
ULA  HO3   .  H  0  ?        ?       ?       1  128
ULA  1HO2  .  H  0  ?        ?       ?       0  129
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ULA  O4   C7    DOUB  1  
ULA  C7   C6    SING  2  
ULA  C7   C8    SING  3  
ULA  C6   C5    SING  4  
ULA  C6   1H6   SING  5  
ULA  C6   2H6   SING  6  
ULA  C5   C4    SING  7  
ULA  C5   1H5   SING  8  
ULA  C5   2H5   SING  9  
ULA  C4   C3    SING  10 
ULA  C4   1H4   SING  11 
ULA  C4   2H4   SING  12 
ULA  C3   O3    SING  13 
ULA  C3   C2    SING  14 
ULA  C3   H3    SING  15 
ULA  O3   HO3   SING  16 
ULA  C2   C1    SING  17 
ULA  C2   1H2   SING  18 
ULA  C2   2H2   SING  19 
ULA  C1   O1    DOUB  20 
ULA  C1   O2    SING  21 
ULA  O2   C24   SING  22 
ULA  C8   C9    SING  23 
ULA  C8   1H8   SING  24 
ULA  C8   2H8   SING  25 
ULA  C9   C36   SING  26 
ULA  C9   C10   SING  27 
ULA  C9   H9    SING  28 
ULA  C36  1H36  SING  29 
ULA  C36  2H36  SING  30 
ULA  C36  3H36  SING  31 
ULA  C10  C11   DOUB  32 
ULA  C10  N1    SING  33 
ULA  C11  O5    SING  34 
ULA  C11  H11   SING  35 
ULA  O5   C12   SING  36 
ULA  N1   C12   DOUB  37 
ULA  C12  C13   SING  38 
ULA  C13  C14   DOUB  39 
ULA  C13  N2    SING  40 
ULA  C14  O6    SING  41 
ULA  C14  H14   SING  42 
ULA  O6   C15   SING  43 
ULA  N2   C15   DOUB  44 
ULA  C15  C16   SING  45 
ULA  C16  N3    SING  46 
ULA  C16  C17   DOUB  47 
ULA  N3   C18   DOUB  48 
ULA  C17  O7    SING  49 
ULA  C17  H17   SING  50 
ULA  O7   C18   SING  51 
ULA  C18  C19   SING  52 
ULA  C19  C20   DOUB  53 
ULA  C19  H19   SING  54 
ULA  C20  C21   SING  55 
ULA  C20  H20   SING  56 
ULA  C21  C22   SING  57 
ULA  C21  1H21  SING  58 
ULA  C21  2H21  SING  59 
ULA  C22  O8    SING  60 
ULA  C22  C23   SING  61 
ULA  C22  H22   SING  62 
ULA  O8   C46   SING  63 
ULA  C46  1H46  SING  64 
ULA  C46  2H46  SING  65 
ULA  C46  3H46  SING  66 
ULA  C23  C37   SING  67 
ULA  C23  C24   SING  68 
ULA  C23  H23   SING  69 
ULA  C37  1H37  SING  70 
ULA  C37  2H37  SING  71 
ULA  C37  3H37  SING  72 
ULA  C24  C25   SING  73 
ULA  C24  H24   SING  74 
ULA  C25  C26   SING  75 
ULA  C25  1H25  SING  76 
ULA  C25  2H25  SING  77 
ULA  C26  O9    SING  78 
ULA  C26  C27   SING  79 
ULA  C26  H26   SING  80 
ULA  O9   C45   SING  81 
ULA  C45  1H45  SING  82 
ULA  C45  2H45  SING  83 
ULA  C45  3H45  SING  84 
ULA  C27  C38   SING  85 
ULA  C27  C28   SING  86 
ULA  C27  H27   SING  87 
ULA  C38  1H38  SING  88 
ULA  C38  2H38  SING  89 
ULA  C38  3H38  SING  90 
ULA  C28  C29   SING  91 
ULA  C28  1H28  SING  92 
ULA  C28  2H28  SING  93 
ULA  C29  C30   SING  94 
ULA  C29  1H29  SING  95 
ULA  C29  2H29  SING  96 
ULA  C30  O10   DOUB  97 
ULA  C30  C31   SING  98 
ULA  C31  C39   SING  99 
ULA  C31  C32   SING  100
ULA  C31  H31   SING  101
ULA  C39  1H39  SING  102
ULA  C39  2H39  SING  103
ULA  C39  3H39  SING  104
ULA  C32  C33   SING  105
ULA  C32  O11   SING  106
ULA  C32  H32   SING  107
ULA  C33  C34   SING  108
ULA  C33  C40   SING  109
ULA  C33  H33   SING  110
ULA  C40  1H40  SING  111
ULA  C40  2H40  SING  112
ULA  C40  3H40  SING  113
ULA  C34  C35   DOUB  114
ULA  C34  H34   SING  115
ULA  C35  N4    SING  116
ULA  C35  H35   SING  117
ULA  N4   C42   SING  118
ULA  N4   C41   SING  119
ULA  C42  1H42  SING  120
ULA  C42  2H42  SING  121
ULA  C42  3H42  SING  122
ULA  C41  O12   SING  123
ULA  C41  1H41  SING  124
ULA  C41  2H41  SING  125
ULA  O12  1HO2  SING  126
ULA  O11  C43   SING  127
ULA  C43  O13   DOUB  128
ULA  C43  C44   SING  129
ULA  C44  1H44  SING  130
ULA  C44  2H44  SING  131
ULA  C44  3H44  SING  132
#
