data_UN1
#
_chem_comp.id                   UN1
_chem_comp.name                 '2-AMINOHEXANEDIOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        161.157
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UN1  C1'   .  C  0  46.231  71.405  59.731  1  1 
UN1  O1'   .  O  0  46.968  72.406  59.862  1  2 
UN1  O2'   .  O  0  46.115  70.452  60.534  1  3 
UN1  O58   .  O  0  46.545  75.917  55.472  1  4 
UN1  C1    .  C  0  45.407  71.361  58.468  1  5 
UN1  C3    .  C  0  46.194  75.046  56.271  1  6 
UN1  C4    .  C  0  44.842  74.301  56.038  1  7 
UN1  C5    .  C  0  44.864  72.862  56.574  1  8 
UN1  C6    .  C  0  45.137  72.796  58.044  1  9 
UN1  N4    .  N  0  44.773  74.171  54.605  1  10
UN1  O5'   .  O  0  46.951  74.683  57.315  1  11
UN1  1H4N  .  H  0  45.738  74.211  54.277  0  12
UN1  2H4N  .  H  0  44.369  75.045  54.268  0  13
UN1  H4    .  H  0  43.978  74.878  56.442  1  14
UN1  1H5C  .  H  0  45.589  72.234  56.004  0  15
UN1  2H5C  .  H  0  43.92   72.326  56.318  0  16
UN1  1H6C  .  H  0  44.316  73.258  58.64   0  17
UN1  2H6C  .  H  0  45.964  73.481  58.344  0  18
UN1  1H1C  .  H  0  45.88   70.752  57.662  0  19
UN1  2H1C  .  H  0  44.475  70.759  58.579  0  20
UN1  H2'   .  H  0  ?       ?       ?       1  21
UN1  H5'   .  H  0  ?       ?       ?       1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UN1  C1'  O2'   SING  1 
UN1  C1'  O1'   DOUB  2 
UN1  C1'  C1    SING  3 
UN1  O2'  H2'   SING  4 
UN1  O58  C3    DOUB  5 
UN1  C1   1H1C  SING  6 
UN1  C1   2H1C  SING  7 
UN1  C1   C6    SING  8 
UN1  C3   C4    SING  9 
UN1  C3   O5'   SING  10
UN1  C4   C5    SING  11
UN1  C4   H4    SING  12
UN1  C4   N4    SING  13
UN1  C5   C6    SING  14
UN1  C5   1H5C  SING  15
UN1  C5   2H5C  SING  16
UN1  C6   1H6C  SING  17
UN1  C6   2H6C  SING  18
UN1  N4   1H4N  SING  19
UN1  N4   2H4N  SING  20
UN1  O5'  H5'   SING  21
#
