data_UN3
#
_chem_comp.id                   UN3
_chem_comp.name                 '(2-METHYL-5-PHENYL-2H-PYRAZOL-3-YL)-SULFAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H11 N3 O3 S1'
_chem_comp.pdbx_synonyms        '1-METHYL-3-PHENYL-1H-PYRAZOL-5-YLSULFAMIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        253.275
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UN3  O3   .  O  0  41.476  17.028  12.041  1  1 
UN3  S1   .  S  0  42.408  15.913  12.313  1  2 
UN3  O1   .  O  0  43.806  16.403  12.305  1  3 
UN3  O2   .  O  0  42.404  14.660  11.540  1  4 
UN3  N3   .  N  0  42.753  15.380  13.688  1  5 
UN3  C5   .  C  0  42.699  14.303  14.525  1  6 
UN3  N2   .  N  0  43.436  14.531  15.600  1  7 
UN3  C4   .  C  0  44.251  15.690  16.075  1  8 
UN3  N1   .  N  0  43.286  13.358  16.333  1  9 
UN3  C6   .  C  0  42.081  13.059  14.469  1  10
UN3  C3   .  C  0  42.478  12.493  15.663  1  11
UN3  C2   .  C  0  42.169  11.143  16.196  1  12
UN3  C7   .  C  0  41.038  10.351  16.013  1  13
UN3  C8   .  C  0  40.969  9.077   16.590  1  14
UN3  C9   .  C  0  42.068  8.634   17.324  1  15
UN3  C10  .  C  0  43.226  9.415   17.481  1  16
UN3  C1   .  C  0  43.281  10.679  16.903  1  17
UN3  HO3  .  H  0  ?       ?       ?       1  18
UN3  HN3  .  H  0  ?       ?       ?       1  19
UN3  H6   .  H  0  ?       ?       ?       1  20
UN3  1H4  .  H  0  ?       ?       ?       0  21
UN3  2H4  .  H  0  ?       ?       ?       0  22
UN3  3H4  .  H  0  ?       ?       ?       0  23
UN3  H1   .  H  0  ?       ?       ?       1  24
UN3  H10  .  H  0  ?       ?       ?       1  25
UN3  H9   .  H  0  ?       ?       ?       1  26
UN3  H8   .  H  0  ?       ?       ?       1  27
UN3  H7   .  H  0  ?       ?       ?       1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UN3  O3   HO3  SING  1 
UN3  O3   S1   SING  2 
UN3  S1   O1   DOUB  3 
UN3  S1   O2   DOUB  4 
UN3  S1   N3   SING  5 
UN3  N3   HN3  SING  6 
UN3  N3   C5   SING  7 
UN3  C5   C6   DOUB  8 
UN3  C5   N2   SING  9 
UN3  N2   N1   SING  10
UN3  N2   C4   SING  11
UN3  C4   1H4  SING  12
UN3  C4   2H4  SING  13
UN3  C4   3H4  SING  14
UN3  N1   C3   DOUB  15
UN3  C6   H6   SING  16
UN3  C6   C3   SING  17
UN3  C3   C2   SING  18
UN3  C2   C1   DOUB  19
UN3  C2   C7   SING  20
UN3  C7   C8   DOUB  21
UN3  C7   H7   SING  22
UN3  C8   C9   SING  23
UN3  C8   H8   SING  24
UN3  C9   C10  DOUB  25
UN3  C9   H9   SING  26
UN3  C10  C1   SING  27
UN3  C10  H10  SING  28
UN3  C1   H1   SING  29
#
