data_UN5
#
_chem_comp.id                   UN5
_chem_comp.name                 '{3(S)-METHYLCARBAMOYL-2-[3-(3-SULFOAMINO-PHENYL)-PROPIONYL]-1,2,3,4-TETRAHYDRO-ISOQUINOLIN-7-YL}-SULFAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H24 N4 O8 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        512.552
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UN5  O8    .  O  0  42.134  12.707  19.360  1  1 
UN5  C9    .  C  0  41.685  11.847  18.607  1  2 
UN5  N4    .  N  0  40.363  11.733  18.527  1  3 
UN5  C20   .  C  0  39.574  12.539  19.444  1  4 
UN5  C8    .  C  0  42.575  10.999  17.734  1  5 
UN5  N2    .  N  0  41.781  10.420  16.645  1  6 
UN5  C11   .  C  0  41.422  11.184  15.446  1  7 
UN5  C6    .  C  0  42.122  12.533  15.373  1  8 
UN5  C2    .  C  0  41.598  13.488  14.497  1  9 
UN5  C5    .  C  0  42.178  14.762  14.390  1  10
UN5  N1    .  N  0  41.645  15.693  13.553  1  11
UN5  S1    .  S  0  42.250  15.945  12.067  1  12
UN5  O3    .  O  0  41.327  16.903  11.445  1  13
UN5  O2    .  O  0  43.624  16.393  12.218  1  14
UN5  O1    .  O  0  42.253  14.610  11.422  1  15
UN5  C4    .  C  0  43.260  15.046  15.220  1  16
UN5  C3    .  C  0  43.207  12.843  16.172  1  17
UN5  C7    .  C  0  43.735  11.788  17.121  1  18
UN5  C1    .  C  0  43.794  14.104  16.096  1  19
UN5  C10   .  C  0  41.378  9.158   16.788  1  20
UN5  O4    .  O  0  41.676  8.494   17.775  1  21
UN5  C12   .  C  0  40.531  8.582   15.679  1  22
UN5  C13   .  C  0  40.097  7.142   15.950  1  23
UN5  C14   .  C  0  39.086  6.749   14.892  1  24
UN5  C16   .  C  0  39.510  6.078   13.746  1  25
UN5  C19   .  C  0  38.588  5.711   12.761  1  26
UN5  C15   .  C  0  37.241  6.033   12.918  1  27
UN5  C18   .  C  0  36.821  6.718   14.061  1  28
UN5  C17   .  C  0  37.744  7.084   15.036  1  29
UN5  N3    .  N  0  35.535  7.073   14.277  1  30
UN5  S2    .  S  0  34.496  7.623   13.184  1  31
UN5  O5    .  O  0  33.952  6.472   12.425  1  32
UN5  O6    .  O  0  35.143  8.567   12.235  1  33
UN5  O7    .  O  0  33.456  8.392   13.915  1  34
UN5  1H20  .  H  0  ?       ?       ?       0  35
UN5  2H20  .  H  0  ?       ?       ?       0  36
UN5  3H20  .  H  0  ?       ?       ?       0  37
UN5  HN4   .  H  0  ?       ?       ?       1  38
UN5  H8    .  H  0  ?       ?       ?       1  39
UN5  1H7   .  H  0  ?       ?       ?       0  40
UN5  2H7   .  H  0  ?       ?       ?       0  41
UN5  1H11  .  H  0  ?       ?       ?       0  42
UN5  2H11  .  H  0  ?       ?       ?       0  43
UN5  1H12  .  H  0  ?       ?       ?       0  44
UN5  2H12  .  H  0  ?       ?       ?       0  45
UN5  1H13  .  H  0  ?       ?       ?       0  46
UN5  2H13  .  H  0  ?       ?       ?       0  47
UN5  H16   .  H  0  ?       ?       ?       1  48
UN5  H19   .  H  0  ?       ?       ?       1  49
UN5  H15   .  H  0  ?       ?       ?       1  50
UN5  HN3   .  H  0  ?       ?       ?       1  51
UN5  HO5   .  H  0  ?       ?       ?       1  52
UN5  H17   .  H  0  ?       ?       ?       1  53
UN5  H2    .  H  0  ?       ?       ?       1  54
UN5  HN1   .  H  0  ?       ?       ?       1  55
UN5  HO3   .  H  0  ?       ?       ?       1  56
UN5  H4    .  H  0  ?       ?       ?       1  57
UN5  H1    .  H  0  ?       ?       ?       1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UN5  O8   C9    DOUB  1 
UN5  C9   N4    SING  2 
UN5  C9   C8    SING  3 
UN5  N4   C20   SING  4 
UN5  N4   HN4   SING  5 
UN5  C20  1H20  SING  6 
UN5  C20  2H20  SING  7 
UN5  C20  3H20  SING  8 
UN5  C8   C7    SING  9 
UN5  C8   N2    SING  10
UN5  C8   H8    SING  11
UN5  N2   C11   SING  12
UN5  N2   C10   SING  13
UN5  C11  C6    SING  14
UN5  C11  1H11  SING  15
UN5  C11  2H11  SING  16
UN5  C6   C3    DOUB  17
UN5  C6   C2    SING  18
UN5  C2   C5    DOUB  19
UN5  C2   H2    SING  20
UN5  C5   N1    SING  21
UN5  C5   C4    SING  22
UN5  N1   S1    SING  23
UN5  N1   HN1   SING  24
UN5  S1   O3    SING  25
UN5  S1   O2    DOUB  26
UN5  S1   O1    DOUB  27
UN5  O3   HO3   SING  28
UN5  C4   C1    DOUB  29
UN5  C4   H4    SING  30
UN5  C3   C7    SING  31
UN5  C3   C1    SING  32
UN5  C7   1H7   SING  33
UN5  C7   2H7   SING  34
UN5  C1   H1    SING  35
UN5  C10  O4    DOUB  36
UN5  C10  C12   SING  37
UN5  C12  C13   SING  38
UN5  C12  1H12  SING  39
UN5  C12  2H12  SING  40
UN5  C13  C14   SING  41
UN5  C13  1H13  SING  42
UN5  C13  2H13  SING  43
UN5  C14  C16   DOUB  44
UN5  C14  C17   SING  45
UN5  C16  C19   SING  46
UN5  C16  H16   SING  47
UN5  C19  C15   DOUB  48
UN5  C19  H19   SING  49
UN5  C15  C18   SING  50
UN5  C15  H15   SING  51
UN5  C18  N3    SING  52
UN5  C18  C17   DOUB  53
UN5  C17  H17   SING  54
UN5  N3   S2    SING  55
UN5  N3   HN3   SING  56
UN5  S2   O5    SING  57
UN5  S2   O6    DOUB  58
UN5  S2   O7    DOUB  59
UN5  O5   HO5   SING  60
#
