data_UN6
#
_chem_comp.id                   UN6
_chem_comp.name                 '(3-{[3-(3-SULFOAMINO-PHENYL)-PROPIONYLAMINO]-METHYL}-PHENYL)-SULFAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H19 N3 O7 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        429.462
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UN6  O7    .  O  0  -20.729  49.897  49.085  1  1 
UN6  S1    .  S  0  -20.593  49.370  47.715  1  2 
UN6  O5    .  O  0  -21.684  49.803  46.818  1  3 
UN6  O6    .  O  0  -19.417  50.046  47.142  1  4 
UN6  N1    .  N  0  -20.484  47.768  47.660  1  5 
UN6  C5    .  C  0  -19.545  47.030  48.306  1  6 
UN6  C4    .  C  0  -19.252  45.792  47.742  1  7 
UN6  C1    .  C  0  -18.311  44.945  48.316  1  8 
UN6  C2    .  C  0  -18.936  47.471  49.491  1  9 
UN6  C6    .  C  0  -17.991  46.642  50.115  1  10
UN6  C3    .  C  0  -17.727  45.419  49.501  1  11
UN6  C7    .  C  0  -17.315  47.088  51.403  1  12
UN6  N2    .  N  0  -15.863  47.196  51.269  1  13
UN6  C8    .  C  0  -15.008  46.283  51.743  1  14
UN6  O1    .  O  0  -15.394  45.273  52.337  1  15
UN6  C9    .  C  0  -13.529  46.518  51.482  1  16
UN6  C10   .  C  0  -13.088  45.527  50.378  1  17
UN6  C11   .  C  0  -11.590  45.768  50.252  1  18
UN6  C14   .  C  0  -11.098  46.700  49.341  1  19
UN6  C15   .  C  0  -9.735   46.976  49.222  1  20
UN6  N3    .  N  0  -9.296   47.905  48.325  1  21
UN6  S2    .  S  0  -8.789   47.607  46.832  1  22
UN6  O4    .  O  0  -10.017  47.039  46.215  1  23
UN6  O3    .  O  0  -8.511   48.979  46.374  1  24
UN6  O2    .  O  0  -7.692   46.632  46.961  1  25
UN6  C12   .  C  0  -8.851   46.304  50.068  1  26
UN6  C16   .  C  0  -9.305   45.373  50.992  1  27
UN6  C13   .  C  0  -10.677  45.121  51.082  1  28
UN6  HO4   .  H  0  ?        ?       ?       1  29
UN6  HN3   .  H  0  ?        ?       ?       1  30
UN6  H14   .  H  0  ?        ?       ?       1  31
UN6  1H10  .  H  0  ?        ?       ?       0  32
UN6  2H10  .  H  0  ?        ?       ?       0  33
UN6  1H9   .  H  0  ?        ?       ?       0  34
UN6  2H9   .  H  0  ?        ?       ?       0  35
UN6  HN2   .  H  0  ?        ?       ?       1  36
UN6  1H7   .  H  0  ?        ?       ?       0  37
UN6  2H7   .  H  0  ?        ?       ?       0  38
UN6  H2    .  H  0  ?        ?       ?       1  39
UN6  HN1   .  H  0  ?        ?       ?       1  40
UN6  HO7   .  H  0  ?        ?       ?       1  41
UN6  H4    .  H  0  ?        ?       ?       1  42
UN6  H1    .  H  0  ?        ?       ?       1  43
UN6  H3    .  H  0  ?        ?       ?       1  44
UN6  H13   .  H  0  ?        ?       ?       1  45
UN6  H16   .  H  0  ?        ?       ?       1  46
UN6  H12   .  H  0  ?        ?       ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UN6  O7   S1    SING  1 
UN6  O7   HO7   SING  2 
UN6  S1   N1    SING  3 
UN6  S1   O5    DOUB  4 
UN6  S1   O6    DOUB  5 
UN6  N1   C5    SING  6 
UN6  N1   HN1   SING  7 
UN6  C5   C2    SING  8 
UN6  C5   C4    DOUB  9 
UN6  C4   C1    SING  10
UN6  C4   H4    SING  11
UN6  C1   C3    DOUB  12
UN6  C1   H1    SING  13
UN6  C2   C6    DOUB  14
UN6  C2   H2    SING  15
UN6  C6   C7    SING  16
UN6  C6   C3    SING  17
UN6  C3   H3    SING  18
UN6  C7   N2    SING  19
UN6  C7   1H7   SING  20
UN6  C7   2H7   SING  21
UN6  N2   C8    SING  22
UN6  N2   HN2   SING  23
UN6  C8   C9    SING  24
UN6  C8   O1    DOUB  25
UN6  C9   C10   SING  26
UN6  C9   1H9   SING  27
UN6  C9   2H9   SING  28
UN6  C10  C11   SING  29
UN6  C10  1H10  SING  30
UN6  C10  2H10  SING  31
UN6  C11  C14   SING  32
UN6  C11  C13   DOUB  33
UN6  C14  C15   DOUB  34
UN6  C14  H14   SING  35
UN6  C15  N3    SING  36
UN6  C15  C12   SING  37
UN6  N3   S2    SING  38
UN6  N3   HN3   SING  39
UN6  S2   O4    SING  40
UN6  S2   O3    DOUB  41
UN6  S2   O2    DOUB  42
UN6  O4   HO4   SING  43
UN6  C12  C16   DOUB  44
UN6  C12  H12   SING  45
UN6  C16  C13   SING  46
UN6  C16  H16   SING  47
UN6  C13  H13   SING  48
#
