data_UND
#
_chem_comp.id                   UND
_chem_comp.name                 UNDECANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H24'
_chem_comp.pdbx_synonyms        'LIPID FRAGMENT'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        156.311
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UND  C1    .  C  0  ?  ?  ?  1  1 
UND  C2    .  C  0  ?  ?  ?  1  2 
UND  C3    .  C  0  ?  ?  ?  1  3 
UND  C4    .  C  0  ?  ?  ?  1  4 
UND  C5    .  C  0  ?  ?  ?  1  5 
UND  C6    .  C  0  ?  ?  ?  1  6 
UND  C7    .  C  0  ?  ?  ?  1  7 
UND  C8    .  C  0  ?  ?  ?  1  8 
UND  C9    .  C  0  ?  ?  ?  1  9 
UND  C10   .  C  0  ?  ?  ?  1  10
UND  C11   .  C  0  ?  ?  ?  1  11
UND  1H1   .  H  0  ?  ?  ?  0  12
UND  2H1   .  H  0  ?  ?  ?  0  13
UND  3H1   .  H  0  ?  ?  ?  0  14
UND  1H2   .  H  0  ?  ?  ?  0  15
UND  2H2   .  H  0  ?  ?  ?  0  16
UND  1H3   .  H  0  ?  ?  ?  0  17
UND  2H3   .  H  0  ?  ?  ?  0  18
UND  1H4   .  H  0  ?  ?  ?  0  19
UND  2H4   .  H  0  ?  ?  ?  0  20
UND  1H5   .  H  0  ?  ?  ?  0  21
UND  2H5   .  H  0  ?  ?  ?  0  22
UND  1H6   .  H  0  ?  ?  ?  0  23
UND  2H6   .  H  0  ?  ?  ?  0  24
UND  1H7   .  H  0  ?  ?  ?  0  25
UND  2H7   .  H  0  ?  ?  ?  0  26
UND  1H8   .  H  0  ?  ?  ?  0  27
UND  2H8   .  H  0  ?  ?  ?  0  28
UND  1H9   .  H  0  ?  ?  ?  0  29
UND  2H9   .  H  0  ?  ?  ?  0  30
UND  1H10  .  H  0  ?  ?  ?  0  31
UND  2H10  .  H  0  ?  ?  ?  0  32
UND  1H11  .  H  0  ?  ?  ?  0  33
UND  2H11  .  H  0  ?  ?  ?  0  34
UND  3H11  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UND  C1   C2    SING  1 
UND  C1   1H1   SING  2 
UND  C1   2H1   SING  3 
UND  C1   3H1   SING  4 
UND  C2   C3    SING  5 
UND  C2   1H2   SING  6 
UND  C2   2H2   SING  7 
UND  C3   C4    SING  8 
UND  C3   1H3   SING  9 
UND  C3   2H3   SING  10
UND  C4   C5    SING  11
UND  C4   1H4   SING  12
UND  C4   2H4   SING  13
UND  C5   C6    SING  14
UND  C5   1H5   SING  15
UND  C5   2H5   SING  16
UND  C6   C7    SING  17
UND  C6   1H6   SING  18
UND  C6   2H6   SING  19
UND  C7   C8    SING  20
UND  C7   1H7   SING  21
UND  C7   2H7   SING  22
UND  C8   C9    SING  23
UND  C8   1H8   SING  24
UND  C8   2H8   SING  25
UND  C9   C10   SING  26
UND  C9   1H9   SING  27
UND  C9   2H9   SING  28
UND  C10  C11   SING  29
UND  C10  1H10  SING  30
UND  C10  2H10  SING  31
UND  C11  1H11  SING  32
UND  C11  2H11  SING  33
UND  C11  3H11  SING  34
#
