data_UNG
#
_chem_comp.id                   UNG
_chem_comp.name                 '4-O-(4-DEOXY-BETA-L-THREO-HEX-4-ENOPYRANURONOSYL)-ALPHA-D-GALACTOPYRANURONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H16 O12'
_chem_comp.pdbx_synonyms        '4,5-UNSATURATED DIGALACTURONIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        352.251
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UNG  C1    .  C  0  8.324   12.684  43.891  1  1 
UNG  C2    .  C  0  7.72    11.817  44.986  1  2 
UNG  C3    .  C  0  8.307   12.149  46.39   1  3 
UNG  C4    .  C  0  9.817   12.192  46.414  1  4 
UNG  C5    .  C  0  10.45   12.579  45.075  1  5 
UNG  C6    .  C  0  11.943  12.758  44.987  1  6 
UNG  O1    .  O  0  7.852   13.957  44.119  1  7 
UNG  O2    .  O  0  6.284   11.922  44.952  1  8 
UNG  O3    .  O  0  7.922   11.071  47.273  1  9 
UNG  O5    .  O  0  9.754   12.766  43.878  1  10
UNG  O6    .  O  0  12.383  13.084  43.862  1  11
UNG  C1'   .  C  0  7.772   17.418  44.285  1  12
UNG  C2'   .  C  0  9.073   16.774  43.789  1  13
UNG  C3'   .  C  0  8.813   15.753  42.647  1  14
UNG  C4'   .  C  0  7.701   14.74   42.946  1  15
UNG  C5'   .  C  0  6.477   15.605  43.197  1  16
UNG  C6'   .  C  0  5.373   14.718  43.714  1  17
UNG  O1'   .  O  0  7.414   18.219  43.296  1  18
UNG  O2'   .  O  0  9.953   17.79   43.33   1  19
UNG  O3'   .  O  0  9.972   15.025  42.333  1  20
UNG  O5'   .  O  0  6.588   16.556  44.301  1  21
UNG  O6'   .  O  0  4.79    14.002  42.897  1  22
UNG  OAC   .  O  0  5.109   14.763  44.927  1  23
UNG  OAN   .  O  0  12.647  12.612  46.018  1  24
UNG  H1    .  H  0  8.036   12.225  42.916  1  25
UNG  H2    .  H  0  7.997   10.755  44.79   1  26
UNG  H3    .  H  0  7.923   13.153  46.686  1  27
UNG  HA    .  H  0  5.907   11.381  45.636  1  28
UNG  1H4C  .  H  0  ?       ?       ?       0  29
UNG  HB    .  H  0  8.28    11.273  48.129  1  30
UNG  HAN   .  H  0  13.589  12.725  45.963  1  31
UNG  H4'   .  H  0  7.673   14.018  42.097  1  32
UNG  H1'   .  H  0  7.995   17.806  45.306  1  33
UNG  H2'   .  H  0  9.532   16.22   44.641  1  34
UNG  HC    .  H  0  6.608   18.618  43.603  1  35
UNG  H3'   .  H  0  8.488   16.387  41.789  1  36
UNG  HD    .  H  0  10.759  17.391  43.023  1  37
UNG  HE    .  H  0  10.661  15.653  42.148  1  38
UNG  H5'   .  H  0  6.322   16.132  42.227  1  39
UNG  HAC   .  H  0  4.413   14.204  45.253  1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UNG  C1   C2    SING  1 
UNG  C1   O1    SING  2 
UNG  C1   O5    SING  3 
UNG  C1   H1    SING  4 
UNG  C2   C3    SING  5 
UNG  C2   O2    SING  6 
UNG  C2   H2    SING  7 
UNG  C3   C4    SING  8 
UNG  C3   O3    SING  9 
UNG  C3   H3    SING  10
UNG  C4   C5    DOUB  11
UNG  C4   1H4C  SING  12
UNG  C5   C6    SING  13
UNG  C5   O5    SING  14
UNG  C6   O6    DOUB  15
UNG  C6   OAN   SING  16
UNG  O1   C4'   SING  17
UNG  O2   HA    SING  18
UNG  O3   HB    SING  19
UNG  C1'  C2'   SING  20
UNG  C1'  O1'   SING  21
UNG  C1'  O5'   SING  22
UNG  C1'  H1'   SING  23
UNG  C2'  C3'   SING  24
UNG  C2'  O2'   SING  25
UNG  C2'  H2'   SING  26
UNG  C3'  C4'   SING  27
UNG  C3'  O3'   SING  28
UNG  C3'  H3'   SING  29
UNG  C4'  C5'   SING  30
UNG  C4'  H4'   SING  31
UNG  C5'  C6'   SING  32
UNG  C5'  O5'   SING  33
UNG  C5'  H5'   SING  34
UNG  C6'  O6'   DOUB  35
UNG  C6'  OAC   SING  36
UNG  O1'  HC    SING  37
UNG  O2'  HD    SING  38
UNG  O3'  HE    SING  39
UNG  OAC  HAC   SING  40
UNG  OAN  HAN   SING  41
#
