data_UNI
#
_chem_comp.id                   UNI
_chem_comp.name                 '4-CYANO-N-(3-CYCLOPROPYL(5,6,7,8,9,10-HEXAHYDRO-4-HYDROXY-2-OXO-CYCLOOCTA[B]PYRAN-3-YL)METHYL)PHENYL BENZENSULFONAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H28 N2 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        504.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UNI  CA    .  C  0  ?  ?  ?  1  1 
UNI  CA2   .  C  0  ?  ?  ?  1  2 
UNI  OA2   .  O  0  ?  ?  ?  1  3 
UNI  OA3   .  O  0  ?  ?  ?  1  4 
UNI  CA4   .  C  0  ?  ?  ?  1  5 
UNI  CA5   .  C  0  ?  ?  ?  1  6 
UNI  CA6   .  C  0  ?  ?  ?  1  7 
UNI  OA6   .  O  0  ?  ?  ?  1  8 
UNI  CB1   .  C  0  ?  ?  ?  1  9 
UNI  CB2   .  C  0  ?  ?  ?  1  10
UNI  CB3   .  C  0  ?  ?  ?  1  11
UNI  CB4   .  C  0  ?  ?  ?  1  12
UNI  CB5   .  C  0  ?  ?  ?  1  13
UNI  CB6   .  C  0  ?  ?  ?  1  14
UNI  CG1   .  C  0  ?  ?  ?  1  15
UNI  CG2   .  C  0  ?  ?  ?  1  16
UNI  CG3   .  C  0  ?  ?  ?  1  17
UNI  CG4   .  C  0  ?  ?  ?  1  18
UNI  CD1   .  C  0  ?  ?  ?  1  19
UNI  CD2   .  C  0  ?  ?  ?  1  20
UNI  CD3   .  C  0  ?  ?  ?  1  21
UNI  CD4   .  C  0  ?  ?  ?  1  22
UNI  CD5   .  C  0  ?  ?  ?  1  23
UNI  CD6   .  C  0  ?  ?  ?  1  24
UNI  N     .  N  0  ?  ?  ?  1  25
UNI  S     .  S  0  ?  ?  ?  1  26
UNI  O1    .  O  0  ?  ?  ?  1  27
UNI  O2    .  O  0  ?  ?  ?  1  28
UNI  CZ1   .  C  0  ?  ?  ?  1  29
UNI  CZ2   .  C  0  ?  ?  ?  1  30
UNI  CZ3   .  C  0  ?  ?  ?  1  31
UNI  CZ4   .  C  0  ?  ?  ?  1  32
UNI  CZ5   .  C  0  ?  ?  ?  1  33
UNI  CZ6   .  C  0  ?  ?  ?  1  34
UNI  CZ7   .  C  0  ?  ?  ?  1  35
UNI  NZ7   .  N  0  ?  ?  ?  1  36
UNI  HO6   .  H  0  ?  ?  ?  1  37
UNI  HB2   .  H  0  ?  ?  ?  1  38
UNI  HB3   .  H  0  ?  ?  ?  1  39
UNI  HB4   .  H  0  ?  ?  ?  1  40
UNI  HB6   .  H  0  ?  ?  ?  1  41
UNI  HG1   .  H  0  ?  ?  ?  1  42
UNI  HG2   .  H  0  ?  ?  ?  1  43
UNI  1HG3  .  H  0  ?  ?  ?  0  44
UNI  2HG3  .  H  0  ?  ?  ?  0  45
UNI  1HG4  .  H  0  ?  ?  ?  0  46
UNI  2HG4  .  H  0  ?  ?  ?  0  47
UNI  1HD1  .  H  0  ?  ?  ?  0  48
UNI  2HD1  .  H  0  ?  ?  ?  0  49
UNI  1HD2  .  H  0  ?  ?  ?  0  50
UNI  2HD2  .  H  0  ?  ?  ?  0  51
UNI  1HD3  .  H  0  ?  ?  ?  0  52
UNI  2HD3  .  H  0  ?  ?  ?  0  53
UNI  1HD4  .  H  0  ?  ?  ?  0  54
UNI  2HD4  .  H  0  ?  ?  ?  0  55
UNI  1HD5  .  H  0  ?  ?  ?  0  56
UNI  2HD5  .  H  0  ?  ?  ?  0  57
UNI  1HD6  .  H  0  ?  ?  ?  0  58
UNI  2HD6  .  H  0  ?  ?  ?  0  59
UNI  HN    .  H  0  ?  ?  ?  1  60
UNI  HZ2   .  H  0  ?  ?  ?  1  61
UNI  HZ3   .  H  0  ?  ?  ?  1  62
UNI  HZ5   .  H  0  ?  ?  ?  1  63
UNI  HZ6   .  H  0  ?  ?  ?  1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UNI  CA   CA2   SING  1 
UNI  CA   CA6   DOUB  2 
UNI  CA   CG1   SING  3 
UNI  CA2  OA2   DOUB  4 
UNI  CA2  OA3   SING  5 
UNI  OA3  CA4   SING  6 
UNI  CA4  CA5   DOUB  7 
UNI  CA4  CD1   SING  8 
UNI  CA5  CA6   SING  9 
UNI  CA5  CD6   SING  10
UNI  CA6  OA6   SING  11
UNI  OA6  HO6   SING  12
UNI  CB1  CB2   DOUB  13
UNI  CB1  CB6   SING  14
UNI  CB1  CG1   SING  15
UNI  CB2  CB3   SING  16
UNI  CB2  HB2   SING  17
UNI  CB3  CB4   DOUB  18
UNI  CB3  HB3   SING  19
UNI  CB4  CB5   SING  20
UNI  CB4  HB4   SING  21
UNI  CB5  CB6   DOUB  22
UNI  CB5  N     SING  23
UNI  CB6  HB6   SING  24
UNI  CG1  CG2   SING  25
UNI  CG1  HG1   SING  26
UNI  CG2  CG3   SING  27
UNI  CG2  CG4   SING  28
UNI  CG2  HG2   SING  29
UNI  CG3  CG4   SING  30
UNI  CG3  1HG3  SING  31
UNI  CG3  2HG3  SING  32
UNI  CG4  1HG4  SING  33
UNI  CG4  2HG4  SING  34
UNI  CD1  CD2   SING  35
UNI  CD1  1HD1  SING  36
UNI  CD1  2HD1  SING  37
UNI  CD2  CD3   SING  38
UNI  CD2  1HD2  SING  39
UNI  CD2  2HD2  SING  40
UNI  CD3  CD4   SING  41
UNI  CD3  1HD3  SING  42
UNI  CD3  2HD3  SING  43
UNI  CD4  CD5   SING  44
UNI  CD4  1HD4  SING  45
UNI  CD4  2HD4  SING  46
UNI  CD5  CD6   SING  47
UNI  CD5  1HD5  SING  48
UNI  CD5  2HD5  SING  49
UNI  CD6  1HD6  SING  50
UNI  CD6  2HD6  SING  51
UNI  N    S     SING  52
UNI  N    HN    SING  53
UNI  S    CZ1   SING  54
UNI  S    O1    DOUB  55
UNI  S    O2    DOUB  56
UNI  CZ1  CZ2   DOUB  57
UNI  CZ1  CZ6   SING  58
UNI  CZ2  CZ3   SING  59
UNI  CZ2  HZ2   SING  60
UNI  CZ3  CZ4   DOUB  61
UNI  CZ3  HZ3   SING  62
UNI  CZ4  CZ5   SING  63
UNI  CZ4  CZ7   SING  64
UNI  CZ5  CZ6   DOUB  65
UNI  CZ5  HZ5   SING  66
UNI  CZ6  HZ6   SING  67
UNI  CZ7  NZ7   TRIP  68
#
