data_UNK
#
_chem_comp.id                   UNK
_chem_comp.name                 UNKNOWN
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C4 H9 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        103.121
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
UNK  SMILES             ?  CACTVS   2.87 
UNK  SMILES_CANNONICAL  ?  CACTVS   2.87 
UNK  INCHI              ?  InChi    1    
UNK  SMILES             ?  OpenEye  1.3.4
UNK  SMILES_CANNONICAL  ?  OpenEye  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
UNK  N    .  N  0  52.705  47.668  60.026  1  N  N  N  1 
UNK  CA   .  C  0  52.466  46.987  58.775  1  N  N  N  2 
UNK  C    .  C  0  52.739  45.53   58.918  1  N  N  N  3 
UNK  O    .  O  0  51.888  44.688  58.564  1  N  N  N  4 
UNK  CB   .  C  0  53.344  47.568  57.694  1  N  N  N  5 
UNK  CG   .  C  0  ?       ?       ?       1  N  N  N  6 
UNK  OXT  .  O  0  ?       ?       ?       1  N  N  N  7 
UNK  HN   .  H  0  53.686  47.825  60.138  1  N  N  N  8 
UNK  2HN  .  H  0  52.225  48.545  60.025  0  N  N  N  9 
UNK  HA   .  H  0  51.411  47.125  58.496  1  N  N  N  10
UNK  1HB  .  H  0  52.753  47.709  56.777  0  N  N  N  11
UNK  2HB  .  H  0  53.742  48.538  58.027  0  N  N  N  12
UNK  1HG  .  H  0  ?       ?       ?       0  N  N  N  13
UNK  2HG  .  H  0  ?       ?       ?       0  N  N  N  14
UNK  3HG  .  H  0  ?       ?       ?       0  N  N  N  15
UNK  HXT  .  H  0  ?       ?       ?       1  N  N  N  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
UNK  N    CA   SING  N  N  1 
UNK  N    HN   SING  N  N  2 
UNK  N    2HN  SING  N  N  3 
UNK  CA   C    SING  N  N  4 
UNK  CA   CB   SING  N  N  5 
UNK  CA   HA   SING  N  N  6 
UNK  C    O    DOUB  N  N  7 
UNK  C    OXT  SING  N  N  8 
UNK  CB   CG   SING  N  N  9 
UNK  CB   1HB  SING  N  N  10
UNK  CB   2HB  SING  N  N  11
UNK  CG   1HG  SING  N  N  12
UNK  CG   2HG  SING  N  N  13
UNK  CG   3HG  SING  N  N  14
UNK  OXT  HXT  SING  N  N  15
#
