data_UQ2
#
_chem_comp.id                   UQ2
_chem_comp.name                 UBIQUINONE-2
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H26 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        318.412
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UQ2  C1    .  C  0  ?  ?  ?  1  1 
UQ2  C2    .  C  0  ?  ?  ?  1  2 
UQ2  C3    .  C  0  ?  ?  ?  1  3 
UQ2  C4    .  C  0  ?  ?  ?  1  4 
UQ2  C5    .  C  0  ?  ?  ?  1  5 
UQ2  C6    .  C  0  ?  ?  ?  1  6 
UQ2  CM2   .  C  0  ?  ?  ?  1  7 
UQ2  CM3   .  C  0  ?  ?  ?  1  8 
UQ2  CM5   .  C  0  ?  ?  ?  1  9 
UQ2  C7    .  C  0  ?  ?  ?  1  10
UQ2  C8    .  C  0  ?  ?  ?  1  11
UQ2  C9    .  C  0  ?  ?  ?  1  12
UQ2  C10   .  C  0  ?  ?  ?  1  13
UQ2  C11   .  C  0  ?  ?  ?  1  14
UQ2  C12   .  C  0  ?  ?  ?  1  15
UQ2  C13   .  C  0  ?  ?  ?  1  16
UQ2  C14   .  C  0  ?  ?  ?  1  17
UQ2  C15   .  C  0  ?  ?  ?  1  18
UQ2  C16   .  C  0  ?  ?  ?  1  19
UQ2  O1    .  O  0  ?  ?  ?  1  20
UQ2  O2    .  O  0  ?  ?  ?  1  21
UQ2  O3    .  O  0  ?  ?  ?  1  22
UQ2  O4    .  O  0  ?  ?  ?  1  23
UQ2  1H2M  .  H  0  ?  ?  ?  0  24
UQ2  2H2M  .  H  0  ?  ?  ?  0  25
UQ2  3H2M  .  H  0  ?  ?  ?  0  26
UQ2  1H3M  .  H  0  ?  ?  ?  0  27
UQ2  2H3M  .  H  0  ?  ?  ?  0  28
UQ2  3H3M  .  H  0  ?  ?  ?  0  29
UQ2  1H5M  .  H  0  ?  ?  ?  0  30
UQ2  2H5M  .  H  0  ?  ?  ?  0  31
UQ2  3H5M  .  H  0  ?  ?  ?  0  32
UQ2  1H7   .  H  0  ?  ?  ?  0  33
UQ2  2H7   .  H  0  ?  ?  ?  0  34
UQ2  H8    .  H  0  ?  ?  ?  1  35
UQ2  1H10  .  H  0  ?  ?  ?  0  36
UQ2  2H10  .  H  0  ?  ?  ?  0  37
UQ2  3H10  .  H  0  ?  ?  ?  0  38
UQ2  1H11  .  H  0  ?  ?  ?  0  39
UQ2  2H11  .  H  0  ?  ?  ?  0  40
UQ2  1H12  .  H  0  ?  ?  ?  0  41
UQ2  2H12  .  H  0  ?  ?  ?  0  42
UQ2  H13   .  H  0  ?  ?  ?  1  43
UQ2  1H15  .  H  0  ?  ?  ?  0  44
UQ2  2H15  .  H  0  ?  ?  ?  0  45
UQ2  3H15  .  H  0  ?  ?  ?  0  46
UQ2  1H16  .  H  0  ?  ?  ?  0  47
UQ2  2H16  .  H  0  ?  ?  ?  0  48
UQ2  3H16  .  H  0  ?  ?  ?  0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UQ2  C1   C2    SING  1 
UQ2  C1   C6    SING  2 
UQ2  C1   O1    DOUB  3 
UQ2  C2   C3    DOUB  4 
UQ2  C2   O2    SING  5 
UQ2  C3   C4    SING  6 
UQ2  C3   O3    SING  7 
UQ2  C4   C5    SING  8 
UQ2  C4   O4    DOUB  9 
UQ2  C5   C6    DOUB  10
UQ2  C5   CM5   SING  11
UQ2  C6   C7    SING  12
UQ2  CM2  O2    SING  13
UQ2  CM2  1H2M  SING  14
UQ2  CM2  2H2M  SING  15
UQ2  CM2  3H2M  SING  16
UQ2  CM3  O3    SING  17
UQ2  CM3  1H3M  SING  18
UQ2  CM3  2H3M  SING  19
UQ2  CM3  3H3M  SING  20
UQ2  CM5  1H5M  SING  21
UQ2  CM5  2H5M  SING  22
UQ2  CM5  3H5M  SING  23
UQ2  C7   C8    SING  24
UQ2  C7   1H7   SING  25
UQ2  C7   2H7   SING  26
UQ2  C8   C9    DOUB  27
UQ2  C8   H8    SING  28
UQ2  C9   C11   SING  29
UQ2  C9   C10   SING  30
UQ2  C10  1H10  SING  31
UQ2  C10  2H10  SING  32
UQ2  C10  3H10  SING  33
UQ2  C11  C12   SING  34
UQ2  C11  1H11  SING  35
UQ2  C11  2H11  SING  36
UQ2  C12  C13   SING  37
UQ2  C12  1H12  SING  38
UQ2  C12  2H12  SING  39
UQ2  C13  C14   DOUB  40
UQ2  C13  H13   SING  41
UQ2  C14  C16   SING  42
UQ2  C14  C15   SING  43
UQ2  C15  1H15  SING  44
UQ2  C15  2H15  SING  45
UQ2  C15  3H15  SING  46
UQ2  C16  1H16  SING  47
UQ2  C16  2H16  SING  48
UQ2  C16  3H16  SING  49
#
