data_URA
#
_chem_comp.id                   URA
_chem_comp.name                 URACIL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H4 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        112.088
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
URA  N1   .  N  0  ?  ?  ?  1  1 
URA  C2   .  C  0  ?  ?  ?  1  2 
URA  O2   .  O  0  ?  ?  ?  1  3 
URA  N3   .  N  0  ?  ?  ?  1  4 
URA  C4   .  C  0  ?  ?  ?  1  5 
URA  O4   .  O  0  ?  ?  ?  1  6 
URA  C5   .  C  0  ?  ?  ?  1  7 
URA  C6   .  C  0  ?  ?  ?  1  8 
URA  HN1  .  H  0  ?  ?  ?  1  9 
URA  HN3  .  H  0  ?  ?  ?  1  10
URA  H5   .  H  0  ?  ?  ?  1  11
URA  H6   .  H  0  ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
URA  N1  C2   SING  1 
URA  N1  C6   SING  2 
URA  N1  HN1  SING  3 
URA  C2  N3   SING  4 
URA  C2  O2   DOUB  5 
URA  N3  C4   SING  6 
URA  N3  HN3  SING  7 
URA  C4  C5   SING  8 
URA  C4  O4   DOUB  9 
URA  C5  C6   DOUB  10
URA  C5  H5   SING  11
URA  C6  H6   SING  12
#
