data_URE
#
_chem_comp.id                   URE
_chem_comp.name                 UREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C1 H4 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        60.055
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
URE  C     .  C  0  ?  ?  ?  1  1
URE  O     .  O  0  ?  ?  ?  1  2
URE  N1    .  N  0  ?  ?  ?  1  3
URE  N2    .  N  0  ?  ?  ?  1  4
URE  1HN1  .  H  0  ?  ?  ?  0  5
URE  2HN1  .  H  0  ?  ?  ?  0  6
URE  1HN2  .  H  0  ?  ?  ?  0  7
URE  2HN2  .  H  0  ?  ?  ?  0  8
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
URE  C   O     DOUB  1
URE  C   N1    SING  2
URE  C   N2    SING  3
URE  N1  1HN1  SING  4
URE  N1  2HN1  SING  5
URE  N2  1HN2  SING  6
URE  N2  2HN2  SING  7
#
