data_URF
#
_chem_comp.id                   URF
_chem_comp.name                 5-FLUOROURACIL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H3 N2 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        130.078
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
URF  N1   .  N  0  ?  ?  ?  1  1 
URF  C2   .  C  0  ?  ?  ?  1  2 
URF  N3   .  N  0  ?  ?  ?  1  3 
URF  C4   .  C  0  ?  ?  ?  1  4 
URF  C5   .  C  0  ?  ?  ?  1  5 
URF  C6   .  C  0  ?  ?  ?  1  6 
URF  O2   .  O  0  ?  ?  ?  1  7 
URF  O4   .  O  0  ?  ?  ?  1  8 
URF  F5   .  F  0  ?  ?  ?  1  9 
URF  HN1  .  H  0  ?  ?  ?  1  10
URF  HN3  .  H  0  ?  ?  ?  1  11
URF  H6   .  H  0  ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
URF  N1  C2   SING  1 
URF  N1  C6   SING  2 
URF  N1  HN1  SING  3 
URF  C2  N3   SING  4 
URF  C2  O2   DOUB  5 
URF  N3  C4   SING  6 
URF  N3  HN3  SING  7 
URF  C4  C5   SING  8 
URF  C4  O4   DOUB  9 
URF  C5  C6   DOUB  10
URF  C5  F5   SING  11
URF  C6  H6   SING  12
#
