data_UVC
#
_chem_comp.id                   UVC
_chem_comp.name                 URIDINE-2',3'-VANADATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H12 N2 O9 V1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        343.143
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
UVC  N1    .  N  0  ?  ?  ?  1  1 
UVC  C2    .  C  0  ?  ?  ?  1  2 
UVC  N3    .  N  0  ?  ?  ?  1  3 
UVC  C4    .  C  0  ?  ?  ?  1  4 
UVC  C5    .  C  0  ?  ?  ?  1  5 
UVC  C6    .  C  0  ?  ?  ?  1  6 
UVC  O2    .  O  0  ?  ?  ?  1  7 
UVC  O4    .  O  0  ?  ?  ?  1  8 
UVC  C1*   .  C  0  ?  ?  ?  1  9 
UVC  C2*   .  C  0  ?  ?  ?  1  10
UVC  O2*   .  O  0  ?  ?  ?  1  11
UVC  C3*   .  C  0  ?  ?  ?  1  12
UVC  C4*   .  C  0  ?  ?  ?  1  13
UVC  O3*   .  O  0  ?  ?  ?  1  14
UVC  O4*   .  O  0  ?  ?  ?  1  15
UVC  C5*   .  C  0  ?  ?  ?  1  16
UVC  O5*   .  O  0  ?  ?  ?  1  17
UVC  V     .  V  0  ?  ?  ?  1  18
UVC  O1V   .  O  0  ?  ?  ?  1  19
UVC  O2V   .  O  0  ?  ?  ?  1  20
UVC  O3V   .  O  0  ?  ?  ?  1  21
UVC  HN3   .  H  0  ?  ?  ?  1  22
UVC  H5    .  H  0  ?  ?  ?  1  23
UVC  H6    .  H  0  ?  ?  ?  1  24
UVC  H1*   .  H  0  ?  ?  ?  1  25
UVC  H2*   .  H  0  ?  ?  ?  1  26
UVC  H3*   .  H  0  ?  ?  ?  1  27
UVC  H4*   .  H  0  ?  ?  ?  1  28
UVC  1H5*  .  H  0  ?  ?  ?  0  29
UVC  2H5*  .  H  0  ?  ?  ?  0  30
UVC  *HO5  .  H  0  ?  ?  ?  0  31
UVC  1HOV  .  H  0  ?  ?  ?  0  32
UVC  3HOV  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
UVC  N1   C2    SING  1 
UVC  N1   C6    SING  2 
UVC  N1   C1*   SING  3 
UVC  C2   N3    SING  4 
UVC  C2   O2    DOUB  5 
UVC  N3   C4    SING  6 
UVC  N3   HN3   SING  7 
UVC  C4   C5    SING  8 
UVC  C4   O4    DOUB  9 
UVC  C5   C6    DOUB  10
UVC  C5   H5    SING  11
UVC  C6   H6    SING  12
UVC  C1*  C2*   SING  13
UVC  C1*  O4*   SING  14
UVC  C1*  H1*   SING  15
UVC  C2*  C3*   SING  16
UVC  C2*  O2*   SING  17
UVC  C2*  H2*   SING  18
UVC  O2*  V     SING  19
UVC  C3*  C4*   SING  20
UVC  C3*  O3*   SING  21
UVC  C3*  H3*   SING  22
UVC  C4*  O4*   SING  23
UVC  C4*  C5*   SING  24
UVC  C4*  H4*   SING  25
UVC  O3*  V     SING  26
UVC  C5*  O5*   SING  27
UVC  C5*  1H5*  SING  28
UVC  C5*  2H5*  SING  29
UVC  O5*  *HO5  SING  30
UVC  V    O1V   SING  31
UVC  V    O2V   DOUB  32
UVC  V    O3V   SING  33
UVC  O1V  1HOV  SING  34
UVC  O3V  3HOV  SING  35
#
