data_B17
#
_chem_comp.id                   B17
_chem_comp.name                 {1-[4-(AMINOSULFONYL)PHENYL]-11-[(CARBOXY-KAPPAO)METHYL]-1-OXO-5,8-DIOXA-2,11-DIAZATRIDECAN-13-OATO(2-)-KAPPAO~13~}COPPER
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H23 N3 O9 CU1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        508.989
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
B17  SMILES             c1cc(ccc1C(=O)NCCOCCOCCN2CC(=O)[O-][Cu+2][O-]C(=O)C2)S(=O)(=O)N  OpenEye  1.3.4
B17  SMILES_CANNONICAL  c1cc(ccc1C(=O)NCCOCCOCCN2CC(=O)[O-][Cu+2][O-]C(=O)C2)S(=O)(=O)N  OpenEye  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
B17  S     .  S   0   -5.945  0.964   16.917  1  N  N  N  1 
B17  N     .  N   0   -5.407  -0.339  16.225  1  N  N  N  2 
B17  O1    .  O   0   -5.375  1.083   18.262  1  N  N  N  3 
B17  O2    .  O   0   -7.376  1.058   16.768  1  N  N  N  4 
B17  C1    .  C   0   -4.254  4.519   14.630  1  Y  N  N  5 
B17  C2    .  C   0   -5.578  4.455   14.917  1  Y  N  N  6 
B17  C3    .  C   0   -6.119  3.377   15.614  1  Y  N  N  7 
B17  C4    .  C   0   -5.286  2.351   16.018  1  Y  N  N  8 
B17  C5    .  C   0   -3.936  2.413   15.730  1  Y  N  N  9 
B17  C6    .  C   0   -3.424  3.470   15.044  1  Y  N  N  10
B17  C7    .  C   0   -3.757  5.719   13.875  1  N  N  N  11
B17  O7    .  O   0   -4.452  6.709   13.708  1  N  N  N  12
B17  N8    .  N   0   -2.468  5.755   13.518  1  N  N  N  13
B17  C9    .  C   0   -1.845  6.967   12.919  1  N  N  N  14
B17  C10   .  C   0   -1.466  7.954   14.061  1  N  N  N  15
B17  O11   .  O   0   -0.872  9.156   13.632  1  N  N  N  16
B17  C12   .  C   0   -0.721  10.073  14.703  1  N  N  N  17
B17  C13   .  C   0   0.670   10.579  14.951  1  N  N  N  18
B17  O14   .  O   0   1.399   11.254  13.960  1  N  N  N  19
B17  C15   .  C   0   0.566   11.584  12.843  1  N  N  N  20
B17  C8    .  C   0   ?       ?       ?       1  N  N  N  21
B17  N1    .  N   0   ?       ?       ?       1  N  N  N  22
B17  C11   .  C   0   ?       ?       ?       1  N  N  N  23
B17  C14   .  C   0   ?       ?       ?       1  N  N  N  24
B17  O3    .  O   -1  ?       ?       ?       1  N  N  N  25
B17  O4    .  O   0   ?       ?       ?       1  N  N  N  26
B17  C16   .  C   0   ?       ?       ?       1  N  N  N  27
B17  C17   .  C   0   ?       ?       ?       1  N  N  N  28
B17  O5    .  O   -1  ?       ?       ?       1  N  N  N  29
B17  O6    .  O   0   ?       ?       ?       1  N  N  N  30
B17  CU1   .  CU  2   ?       ?       ?       0  N  N  N  31
B17  1HN   .  H   0   -4.526  -0.590  16.626  0  N  N  N  32
B17  2HN   .  H   0   -5.293  -0.174  15.245  0  N  N  N  33
B17  H5    .  H   0   -3.282  1.616   16.052  1  N  N  N  34
B17  H6    .  H   0   -2.369  3.500   14.817  1  N  N  N  35
B17  H2    .  H   0   -6.227  5.257   14.598  1  N  N  N  36
B17  H3    .  H   0   -7.175  3.344   15.836  1  N  N  N  37
B17  HN8   .  H   0   -1.905  4.941   13.658  1  N  N  N  38
B17  1H9   .  H   0   -2.554  7.449   12.230  0  N  N  N  39
B17  2H9   .  H   0   -0.941  6.682   12.361  0  N  N  N  40
B17  1H10  .  H   0   -0.717  7.440   14.682  0  N  N  N  41
B17  2H10  .  H   0   -2.389  8.211   14.601  0  N  N  N  42
B17  1H12  .  H   0   -1.004  9.520   15.611  0  N  N  N  43
B17  2H12  .  H   0   -1.351  10.946  14.477  0  N  N  N  44
B17  1H13  .  H   0   1.245   9.650   15.083  0  N  N  N  45
B17  2H13  .  H   0   0.581   11.289  15.787  0  N  N  N  46
B17  2H15  .  H   0   1.004   12.493  12.404  0  N  N  N  47
B17  3H15  .  H   0   -0.460  11.699  13.224  0  N  N  N  48
B17  1H8   .  H   0   ?       ?       ?       0  N  N  N  49
B17  2H8   .  H   0   ?       ?       ?       0  N  N  N  50
B17  1H11  .  H   0   ?       ?       ?       0  N  N  N  51
B17  2H11  .  H   0   ?       ?       ?       0  N  N  N  52
B17  1H16  .  H   0   ?       ?       ?       0  N  N  N  53
B17  2H16  .  H   0   ?       ?       ?       0  N  N  N  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
B17  S    N     SING  N  N  1 
B17  S    O2    DOUB  N  N  2 
B17  S    O1    DOUB  N  N  3 
B17  S    C4    SING  N  N  4 
B17  N    2HN   SING  N  N  5 
B17  N    1HN   SING  N  N  6 
B17  C1   C6    DOUB  Y  N  7 
B17  C1   C2    SING  Y  N  8 
B17  C1   C7    SING  N  N  9 
B17  C2   C3    DOUB  Y  N  10
B17  C2   H2    SING  N  N  11
B17  C3   C4    SING  Y  N  12
B17  C3   H3    SING  N  N  13
B17  C4   C5    DOUB  Y  N  14
B17  C5   C6    SING  Y  N  15
B17  C5   H5    SING  N  N  16
B17  C6   H6    SING  N  N  17
B17  C7   O7    DOUB  N  N  18
B17  C7   N8    SING  N  N  19
B17  N8   C9    SING  N  N  20
B17  N8   HN8   SING  N  N  21
B17  C9   C10   SING  N  N  22
B17  C9   2H9   SING  N  N  23
B17  C9   1H9   SING  N  N  24
B17  C10  O11   SING  N  N  25
B17  C10  2H10  SING  N  N  26
B17  C10  1H10  SING  N  N  27
B17  O11  C12   SING  N  N  28
B17  C12  C13   SING  N  N  29
B17  C12  2H12  SING  N  N  30
B17  C12  1H12  SING  N  N  31
B17  C13  O14   SING  N  N  32
B17  C13  2H13  SING  N  N  33
B17  C13  1H13  SING  N  N  34
B17  O14  C15   SING  N  N  35
B17  C15  C8    SING  N  N  36
B17  C15  3H15  SING  N  N  37
B17  C15  2H15  SING  N  N  38
B17  C8   N1    SING  N  N  39
B17  C8   2H8   SING  N  N  40
B17  C8   1H8   SING  N  N  41
B17  N1   C11   SING  N  N  42
B17  N1   C16   SING  N  N  43
B17  C11  C14   SING  N  N  44
B17  C11  2H11  SING  N  N  45
B17  C11  1H11  SING  N  N  46
B17  C14  O3    SING  N  N  47
B17  C14  O4    DOUB  N  N  48
B17  O3   CU1   SING  N  N  49
B17  C16  C17   SING  N  N  50
B17  C16  2H16  SING  N  N  51
B17  C16  1H16  SING  N  N  52
B17  C17  O5    SING  N  N  53
B17  C17  O6    DOUB  N  N  54
B17  O5   CU1   SING  N  N  55
#
