data_B1V
#
_chem_comp.id                   B1V
_chem_comp.name                 2-[(2-OXO-2-PIPERIDIN-1-YLETHYL)SULFANYL]-6-(TRIFLUOROMETHYL)PYRIMIDIN-4-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N3 O2 F3 S1'
_chem_comp.pdbx_synonyms        2-[(2-OXO-2-PIPERIDIN-1-YLETHYL)THIO]-6-(TRIFLUOROMETHYL)PYRIMIDIN-4(1H)-ONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        321.317
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B1V  F27   .  F  0  21.491  5.646  4.624   1  1 
B1V  C24   .  C  0  20.312  5.057  4.636   1  2 
B1V  F25   .  F  0  19.673  5.436  5.648   1  3 
B1V  F26   .  F  0  20.480  3.746  4.679   1  4 
B1V  C9    .  C  0  19.587  5.422  3.430   1  5 
B1V  N11   .  N  0  19.925  4.853  2.250   1  6 
B1V  C7    .  C  0  18.577  6.384  3.460   1  7 
B1V  C5    .  C  0  17.933  6.711  2.270   1  8 
B1V  O13   .  O  0  16.936  7.635  2.246   1  9 
B1V  N3    .  N  0  18.300  6.119  1.125   1  10
B1V  C1    .  C  0  19.291  5.197  1.121   1  11
B1V  S14   .  S  0  19.716  4.453  -0.402  1  12
B1V  C15   .  C  0  21.066  3.337  0.070   1  13
B1V  C16   .  C  0  22.416  3.990  -0.169  1  14
B1V  O23   .  O  0  22.621  4.646  -1.183  1  15
B1V  N17   .  N  0  23.475  3.806  0.761   1  16
B1V  C18   .  C  0  23.024  3.854  2.166   1  17
B1V  C19   .  C  0  24.151  3.395  3.096   1  18
B1V  C20   .  C  0  25.489  4.096  2.810   1  19
B1V  C21   .  C  0  25.787  4.378  1.332   1  20
B1V  C22   .  C  0  24.550  4.796  0.548   1  21
B1V  H13   .  H  0  ?       ?      ?       1  22
B1V  H7    .  H  0  ?       ?      ?       1  23
B1V  1H15  .  H  0  ?       ?      ?       0  24
B1V  2H15  .  H  0  ?       ?      ?       0  25
B1V  1H22  .  H  0  ?       ?      ?       0  26
B1V  2H22  .  H  0  ?       ?      ?       0  27
B1V  1H21  .  H  0  ?       ?      ?       0  28
B1V  2H21  .  H  0  ?       ?      ?       0  29
B1V  1H20  .  H  0  ?       ?      ?       0  30
B1V  2H20  .  H  0  ?       ?      ?       0  31
B1V  1H19  .  H  0  ?       ?      ?       0  32
B1V  2H19  .  H  0  ?       ?      ?       0  33
B1V  1H18  .  H  0  ?       ?      ?       0  34
B1V  2H18  .  H  0  ?       ?      ?       0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B1V  F27  C24   SING  1 
B1V  C24  C9    SING  2 
B1V  C24  F25   SING  3 
B1V  C24  F26   SING  4 
B1V  C9   C7    AROM  5 
B1V  C9   N11   AROM  6 
B1V  N11  C1    AROM  7 
B1V  C7   C5    AROM  8 
B1V  C7   H7    SING  9 
B1V  C5   O13   SING  10
B1V  C5   N3    AROM  11
B1V  O13  H13   SING  12
B1V  N3   C1    AROM  13
B1V  C1   S14   SING  14
B1V  S14  C15   SING  15
B1V  C15  1H15  SING  16
B1V  C15  2H15  SING  17
B1V  C15  C16   SING  18
B1V  C16  O23   DOUB  19
B1V  C16  N17   SING  20
B1V  N17  C22   SING  21
B1V  N17  C18   SING  22
B1V  C18  C19   SING  23
B1V  C18  1H18  SING  24
B1V  C18  2H18  SING  25
B1V  C19  C20   SING  26
B1V  C19  1H19  SING  27
B1V  C19  2H19  SING  28
B1V  C20  C21   SING  29
B1V  C20  1H20  SING  30
B1V  C20  2H20  SING  31
B1V  C21  C22   SING  32
B1V  C21  1H21  SING  33
B1V  C21  2H21  SING  34
B1V  C22  1H22  SING  35
B1V  C22  2H22  SING  36
#
