data_B2F
#
_chem_comp.id                       B2F
_chem_comp.name                     'PHENYLALANINE BORONIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C8 H12 N1 O2 B1'
_chem_comp.mon_nstd_parent_comp_id  PHE
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            164.998
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B2F  N    .  N  0  ?  ?  ?  1  1 
B2F  CA   .  C  0  ?  ?  ?  1  2 
B2F  CB   .  C  0  ?  ?  ?  1  3 
B2F  CG   .  C  0  ?  ?  ?  1  4 
B2F  CD1  .  C  0  ?  ?  ?  1  5 
B2F  CD2  .  C  0  ?  ?  ?  1  6 
B2F  CE1  .  C  0  ?  ?  ?  1  7 
B2F  CE2  .  C  0  ?  ?  ?  1  8 
B2F  CZ   .  C  0  ?  ?  ?  1  9 
B2F  B    .  B  0  ?  ?  ?  1  10
B2F  O1   .  O  0  ?  ?  ?  1  11
B2F  O2   .  O  0  ?  ?  ?  1  12
B2F  1HN  .  H  0  ?  ?  ?  0  13
B2F  2HN  .  H  0  ?  ?  ?  0  14
B2F  HA   .  H  0  ?  ?  ?  1  15
B2F  1HB  .  H  0  ?  ?  ?  0  16
B2F  2HB  .  H  0  ?  ?  ?  0  17
B2F  HD1  .  H  0  ?  ?  ?  1  18
B2F  HD2  .  H  0  ?  ?  ?  1  19
B2F  HE1  .  H  0  ?  ?  ?  1  20
B2F  HE2  .  H  0  ?  ?  ?  1  21
B2F  HZ   .  H  0  ?  ?  ?  1  22
B2F  HO1  .  H  0  ?  ?  ?  1  23
B2F  HO2  .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B2F  N    CA   SING  1 
B2F  N    1HN  SING  2 
B2F  N    2HN  SING  3 
B2F  CA   CB   SING  4 
B2F  CA   B    SING  5 
B2F  CA   HA   SING  6 
B2F  CB   CG   SING  7 
B2F  CB   1HB  SING  8 
B2F  CB   2HB  SING  9 
B2F  CG   CD1  DOUB  10
B2F  CG   CD2  SING  11
B2F  CD1  CE1  SING  12
B2F  CD1  HD1  SING  13
B2F  CD2  CE2  DOUB  14
B2F  CD2  HD2  SING  15
B2F  CE1  CZ   DOUB  16
B2F  CE1  HE1  SING  17
B2F  CE2  CZ   SING  18
B2F  CE2  HE2  SING  19
B2F  CZ   HZ   SING  20
B2F  B    O1   SING  21
B2F  B    O2   SING  22
B2F  O1   HO1  SING  23
B2F  O2   HO2  SING  24
#
