data_B2G
#
_chem_comp.id                   B2G
_chem_comp.name                 GALACTOBIOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C12 H22 O11'
_chem_comp.pdbx_synonyms        BETA-1,4-GALACTOBIOSIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.299
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B2G  C1A   .  C  0  16.186  -4.958   38.405  1  1 
B2G  C2A   .  C  0  15.874  -6.321   39.035  1  2 
B2G  C3A   .  C  0  15.935  -6.173   40.555  1  3 
B2G  C4A   .  C  0  17.337  -5.711   40.966  1  4 
B2G  C5A   .  C  0  17.646  -4.356   40.289  1  5 
B2G  C6A   .  C  0  19.05   -3.846   40.628  1  6 
B2G  O2A   .  O  0  14.557  -6.737   38.645  1  7 
B2G  O3A   .  O  0  15.652  -7.446   41.165  1  8 
B2G  O4A   .  O  0  18.311  -6.7     40.536  1  9 
B2G  O5A   .  O  0  17.516  -4.513   38.827  1  10
B2G  O6A   .  O  0  19.397  -2.801   39.722  1  11
B2G  C1B   .  C  0  18.928  -7.345   41.621  1  12
B2G  C2B   .  C  0  19.109  -8.828   41.307  1  13
B2G  C3B   .  C  0  19.805  -9.46    42.52   1  14
B2G  C4B   .  C  0  21.168  -8.795   42.714  1  15
B2G  C5B   .  C  0  20.957  -7.284   42.946  1  16
B2G  C6B   .  C  0  22.268  -6.532   43.112  1  17
B2G  O2B   .  O  0  17.818  -9.422   41.13   1  18
B2G  O3B   .  O  0  20.014  -10.866  42.288  1  19
B2G  O4B   .  O  0  21.977  -8.991   41.524  1  20
B2G  O5B   .  O  0  20.213  -6.707   41.823  1  21
B2G  O6B   .  O  0  22.819  -6.856   44.395  1  22
B2G  O1A   .  O  0  16.167  -5.074   37.025  1  23
B2G  H1A   .  H  0  15.422  -4.213   38.728  1  24
B2G  H2A   .  H  0  16.624  -7.074   38.698  1  25
B2G  HA    .  H  0  16.36   -4.23    36.635  1  26
B2G  H3A   .  H  0  15.181  -5.422   40.888  1  27
B2G  HB    .  H  0  14.364  -7.581   39.035  1  28
B2G  H4A   .  H  0  17.384  -5.596   42.074  1  29
B2G  HC    .  H  0  15.69   -7.354   42.11   1  30
B2G  H5A   .  H  0  16.899  -3.604   40.636  1  31
B2G  1H6A  .  H  0  19.807  -4.665   40.641  0  32
B2G  2H6A  .  H  0  19.141  -3.531   41.694  0  33
B2G  H6A   .  H  0  20.268  -2.485   39.932  1  34
B2G  H1B   .  H  0  18.301  -7.227   42.535  1  35
B2G  H5B   .  H  0  20.354  -7.151   43.874  1  36
B2G  H2B   .  H  0  17.931  -10.345  40.935  1  37
B2G  HD    .  H  0  19.728  -8.96    40.389  1  38
B2G  H3B   .  H  0  20.445  -11.257  43.039  1  39
B2G  HE    .  H  0  19.18   -9.316   43.432  1  40
B2G  H4B   .  H  0  22.107  -9.921   41.381  1  41
B2G  HF    .  H  0  21.683  -9.243   43.596  1  42
B2G  H6B   .  H  0  23.638  -6.386   44.499  1  43
B2G  1H6B  .  H  0  22.153  -5.433   42.961  0  44
B2G  2H6B  .  H  0  22.982  -6.727   42.278  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B2G  C1A  C2A   SING  1 
B2G  C1A  O1A   SING  2 
B2G  C1A  O5A   SING  3 
B2G  C1A  H1A   SING  4 
B2G  C2A  C3A   SING  5 
B2G  C2A  O2A   SING  6 
B2G  C2A  H2A   SING  7 
B2G  C3A  C4A   SING  8 
B2G  C3A  O3A   SING  9 
B2G  C3A  H3A   SING  10
B2G  C4A  C5A   SING  11
B2G  C4A  O4A   SING  12
B2G  C4A  H4A   SING  13
B2G  C5A  C6A   SING  14
B2G  C5A  O5A   SING  15
B2G  C5A  H5A   SING  16
B2G  C6A  O6A   SING  17
B2G  C6A  1H6A  SING  18
B2G  C6A  2H6A  SING  19
B2G  O2A  HB    SING  20
B2G  O3A  HC    SING  21
B2G  O4A  C1B   SING  22
B2G  O6A  H6A   SING  23
B2G  C1B  C2B   SING  24
B2G  C1B  H1B   SING  25
B2G  C1B  O5B   SING  26
B2G  C2B  C3B   SING  27
B2G  C2B  HD    SING  28
B2G  C2B  O2B   SING  29
B2G  C3B  C4B   SING  30
B2G  C3B  HE    SING  31
B2G  C3B  O3B   SING  32
B2G  C4B  C5B   SING  33
B2G  C4B  HF    SING  34
B2G  C4B  O4B   SING  35
B2G  C5B  C6B   SING  36
B2G  C5B  H5B   SING  37
B2G  C5B  O5B   SING  38
B2G  C6B  1H6B  SING  39
B2G  C6B  2H6B  SING  40
B2G  C6B  O6B   SING  41
B2G  O2B  H2B   SING  42
B2G  O3B  H3B   SING  43
B2G  O4B  H4B   SING  44
B2G  O6B  H6B   SING  45
B2G  O1A  HA    SING  46
#
