data_B3D
#
_chem_comp.id                       B3D
_chem_comp.name                     '3-AMINOPENTANEDIOIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H9 N1 O4'
_chem_comp.mon_nstd_parent_comp_id  ASP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            147.130
_chem_comp.formula_weight           ?
#
_pdbx_chem_comp_descriptor.comp_id          B3D
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C(C(CC(=O)O)N)C(=O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
B3D  OE1   .  O  0  -3.773  -8.508  -0.815  1  N  1 
B3D  CD    .  C  0  -2.684  -8.200  -1.360  1  N  2 
B3D  OE2   .  O  0  -2.435  -8.502  -2.546  1  N  3 
B3D  CG    .  C  0  -1.591  -7.486  -0.614  1  N  4 
B3D  CB    .  C  0  -1.931  -6.074  -0.121  1  N  5 
B3D  N     .  N  0  -2.878  -5.366  -0.972  1  N  6 
B3D  CA    .  C  0  -0.617  -5.300  -0.074  1  N  7 
B3D  C     .  C  0  -0.677  -4.342  1.091   1  N  8 
B3D  O     .  O  0  -0.421  -4.723  2.241   1  N  9 
B3D  OXT   .  O  0  -1.038  -3.093  0.784   1  N  10
B3D  HOE1  .  H  0  -4.318  -8.976  -1.437  0  N  11
B3D  1HG   .  H  0  -1.345  -8.093  0.270   0  N  12
B3D  2HG   .  H  0  -0.765  -7.365  -1.330  0  N  13
B3D  HB    .  H  0  -2.417  -6.156  0.862   1  N  14
B3D  1HN   .  H  0  -3.725  -5.204  -0.466  0  N  15
B3D  2HN   .  H  0  -2.484  -4.490  -1.252  0  N  16
B3D  1HA   .  H  0  0.224   -5.997  0.057   0  N  17
B3D  2HA   .  H  0  -0.468  -4.747  -1.013  0  N  18
B3D  HXT   .  H  0  ?       ?       ?       1  N  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
B3D  OE1  CD    SING  N  1 
B3D  OE1  HOE1  SING  N  2 
B3D  CD   OE2   DOUB  N  3 
B3D  CD   CG    SING  N  4 
B3D  CG   CB    SING  N  5 
B3D  CG   1HG   SING  N  6 
B3D  CG   2HG   SING  N  7 
B3D  CB   N     SING  N  8 
B3D  CB   CA    SING  N  9 
B3D  CB   HB    SING  N  10
B3D  N    1HN   SING  N  11
B3D  N    2HN   SING  N  12
B3D  CA   C     SING  N  13
B3D  CA   1HA   SING  N  14
B3D  CA   2HA   SING  N  15
B3D  C    OXT   SING  N  16
B3D  C    O     DOUB  N  17
B3D  OXT  HXT   SING  N  18
#
