data_B3E
#
_chem_comp.id                       B3E
_chem_comp.name                     '(3S)-3-AMINOHEXANEDIOIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H11 N1 O4'
_chem_comp.mon_nstd_parent_comp_id  GLU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            161.157
_chem_comp.formula_weight           ?
#
_pdbx_chem_comp_descriptor.comp_id          B3E
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C(CC(=O)O)[C@@H](CC(=O)O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
B3E  N     .  N  0  -3.923  -5.219  3.478  1  N  1 
B3E  CB    .  C  0  -3.635  -6.488  4.152  1  N  2 
B3E  CG    .  C  0  -4.245  -7.630  3.355  1  N  3 
B3E  CD    .  C  0  -5.158  -8.465  4.254  1  N  4 
B3E  CE    .  C  0  -6.560  -8.661  3.678  1  N  5 
B3E  OF2   .  O  0  -6.699  -8.336  2.482  1  N  6 
B3E  OF1   .  O  0  -7.497  -9.153  4.407  1  N  7 
B3E  CA    .  C  0  -2.148  -6.708  4.216  1  N  8 
B3E  C     .  C  0  -1.505  -6.023  5.372  1  N  9 
B3E  O     .  O  0  -1.810  -6.392  6.483  1  N  10
B3E  OXT   .  O  0  -0.614  -5.064  5.099  1  N  11
B3E  1HN   .  H  0  -3.989  -4.488  4.157  0  N  12
B3E  2HN   .  H  0  -3.188  -5.010  2.833  0  N  13
B3E  HB    .  H  0  -4.056  -6.454  5.168  1  N  14
B3E  1HG   .  H  0  -4.833  -7.218  2.521  0  N  15
B3E  2HG   .  H  0  -3.439  -8.269  2.964  0  N  16
B3E  1HD   .  H  0  -4.699  -9.456  4.385  0  N  17
B3E  2HD   .  H  0  -5.267  -7.922  5.204  0  N  18
B3E  HOF1  .  H  0  -8.293  -9.225  3.894  0  N  19
B3E  1HA   .  H  0  -1.963  -7.788  4.309  0  N  20
B3E  2HA   .  H  0  -1.712  -6.286  3.298  0  N  21
B3E  HXT   .  H  0  ?       ?       ?      1  N  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
B3E  N    CB    SING  N  1 
B3E  N    1HN   SING  N  2 
B3E  N    2HN   SING  N  3 
B3E  CB   CG    SING  N  4 
B3E  CB   CA    SING  N  5 
B3E  CB   HB    SING  N  6 
B3E  CG   CD    SING  N  7 
B3E  CG   1HG   SING  N  8 
B3E  CG   2HG   SING  N  9 
B3E  CD   CE    SING  N  10
B3E  CD   1HD   SING  N  11
B3E  CD   2HD   SING  N  12
B3E  CE   OF2   DOUB  N  13
B3E  CE   OF1   SING  N  14
B3E  OF1  HOF1  SING  N  15
B3E  CA   C     SING  N  16
B3E  CA   1HA   SING  N  17
B3E  CA   2HA   SING  N  18
B3E  C    OXT   SING  N  19
B3E  C    O     DOUB  N  20
B3E  OXT  HXT   SING  N  21
#
