data_B4G
#
_chem_comp.id                   B4G
_chem_comp.name                 GALACTOTRIOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C18 H30 O16'
_chem_comp.pdbx_synonyms        BETA-1,4-GALACTOTRIOSIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        502.425
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B4G  O1    .  O  0  17.216  -4.957   36.637  1  1 
B4G  O2    .  O  0  15.636  -6.777   38.122  1  2 
B4G  O3    .  O  0  16.684  -7.571   40.653  1  3 
B4G  O4    .  O  0  19.336  -6.768   40.162  1  4 
B4G  O5    .  O  0  18.525  -4.484   38.496  1  5 
B4G  CJ1   .  C  0  19.818  -7.538   41.246  1  6 
B4G  CJ2   .  C  0  20.115  -8.957   40.775  1  7 
B4G  CJ3   .  C  0  20.649  -9.738   41.975  1  8 
B4G  CJ4   .  C  0  21.942  -9.078   42.464  1  9 
B4G  CJ5   .  C  0  21.642  -7.612   42.884  1  10
B4G  CJ6   .  C  0  22.881  -6.852   43.368  1  11
B4G  OJ5   .  O  0  21.037  -6.898   41.744  1  12
B4G  OJ2   .  O  0  18.899  -9.547   40.313  1  13
B4G  OJ3   .  O  0  20.944  -11.088  41.576  1  14
B4G  OJ4   .  O  0  22.931  -9.104   41.38   1  15
B4G  OJ6   .  O  0  23.662  -6.46    42.243  1  16
B4G  CQ1   .  C  0  24.119  -9.802   41.732  1  17
B4G  CQ2   .  C  0  24.672  -10.559  40.514  1  18
B4G  CQ3   .  C  0  25.953  -11.261  40.966  1  19
B4G  CQ4   .  C  0  26.962  -10.18   41.425  1  20
B4G  CQ5   .  C  0  26.37   -9.389   42.597  1  21
B4G  CQ6   .  C  0  27.305  -8.273   43.069  1  22
B4G  OQ5   .  O  0  25.09   -8.806   42.187  1  23
B4G  OQ2   .  O  0  23.718  -11.547  40.084  1  24
B4G  OQ3   .  O  0  26.512  -11.989  39.853  1  25
B4G  OQ4   .  O  0  27.195  -9.251   40.354  1  26
B4G  OQ6   .  O  0  26.524  -7.177   43.567  1  27
B4G  C1A   .  C  0  17.216  -4.932   38.023  1  28
B4G  C2A   .  C  0  16.931  -6.342   38.568  1  29
B4G  C3A   .  C  0  16.948  -6.268   40.098  1  30
B4G  C4A   .  C  0  18.324  -5.8     40.567  1  31
B4G  C5A   .  C  0  18.634  -4.416   39.961  1  32
B4G  C6A   .  C  0  20.022  -3.909   40.348  1  33
B4G  O6    .  O  0  35.291  45.865   24.859  1  34
B4G  H1    .  H  0  17.392  -4.086   36.3    1  35
B4G  H1A   .  H  0  16.43   -4.228   38.382  1  36
B4G  H2    .  H  0  15.46   -7.648   38.459  1  37
B4G  H2A   .  H  0  17.714  -7.052   38.213  1  38
B4G  H3    .  H  0  16.694  -7.525   41.602  1  39
B4G  H3A   .  H  0  16.17   -5.549   40.446  1  40
B4G  HJ1   .  H  0  19.052  -7.565   42.056  1  41
B4G  H4A   .  H  0  18.322  -5.719   41.679  1  42
B4G  H5A   .  H  0  17.876  -3.689   40.337  1  43
B4G  H6    .  H  0  ?       ?        ?       1  44
B4G  HJ2   .  H  0  20.872  -8.942   39.957  1  45
B4G  HJ3   .  H  0  19.892  -9.741   42.793  1  46
B4G  HA    .  H  0  19.084  -10.431  40.02   1  47
B4G  HJ4   .  H  0  22.338  -9.642   43.341  1  48
B4G  HB    .  H  0  21.276  -11.573  42.322  1  49
B4G  HJ5   .  H  0  20.899  -7.633   43.715  1  50
B4G  1HJ6  .  H  0  23.473  -7.437   44.11   0  51
B4G  2HJ6  .  H  0  22.618  -5.988   44.022  0  52
B4G  HJ6   .  H  0  24.43   -5.989   42.543  1  53
B4G  HQ1   .  H  0  23.903  -10.521  42.556  1  54
B4G  HQ2   .  H  0  24.893  -9.848   39.684  1  55
B4G  HQ3   .  H  0  25.731  -11.959  41.807  1  56
B4G  HC    .  H  0  24.06   -12.015  39.331  1  57
B4G  HQ4   .  H  0  27.921  -10.658  41.732  1  58
B4G  HD    .  H  0  27.308  -12.425  40.134  1  59
B4G  HQ5   .  H  0  26.19   -10.088  43.446  1  60
B4G  HE    .  H  0  27.814  -8.588   40.636  1  61
B4G  1HQ6  .  H  0  28.019  -7.956   42.273  0  62
B4G  2HQ6  .  H  0  28.05   -8.634   43.816  0  63
B4G  HQ6   .  H  0  27.104  -6.484   43.86   1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B4G  O1   C1A   SING  1 
B4G  O1   H1    SING  2 
B4G  O2   C2A   SING  3 
B4G  O2   H2    SING  4 
B4G  O3   C3A   SING  5 
B4G  O3   H3    SING  6 
B4G  O4   CJ1   SING  7 
B4G  O4   C4A   SING  8 
B4G  O5   C1A   SING  9 
B4G  O5   C5A   SING  10
B4G  CJ1  CJ2   SING  11
B4G  CJ1  OJ5   SING  12
B4G  CJ1  HJ1   SING  13
B4G  CJ2  CJ3   SING  14
B4G  CJ2  OJ2   SING  15
B4G  CJ2  HJ2   SING  16
B4G  CJ3  CJ4   SING  17
B4G  CJ3  OJ3   SING  18
B4G  CJ3  HJ3   SING  19
B4G  CJ4  CJ5   SING  20
B4G  CJ4  OJ4   SING  21
B4G  CJ4  HJ4   SING  22
B4G  CJ5  CJ6   SING  23
B4G  CJ5  OJ5   SING  24
B4G  CJ5  HJ5   SING  25
B4G  CJ6  OJ6   SING  26
B4G  CJ6  1HJ6  SING  27
B4G  CJ6  2HJ6  SING  28
B4G  OJ2  HA    SING  29
B4G  OJ3  HB    SING  30
B4G  OJ4  CQ1   SING  31
B4G  OJ6  HJ6   SING  32
B4G  CQ1  CQ2   SING  33
B4G  CQ1  OQ5   SING  34
B4G  CQ1  HQ1   SING  35
B4G  CQ2  CQ3   SING  36
B4G  CQ2  OQ2   SING  37
B4G  CQ2  HQ2   SING  38
B4G  CQ3  CQ4   SING  39
B4G  CQ3  OQ3   SING  40
B4G  CQ3  HQ3   SING  41
B4G  CQ4  CQ5   SING  42
B4G  CQ4  OQ4   SING  43
B4G  CQ4  HQ4   SING  44
B4G  CQ5  CQ6   SING  45
B4G  CQ5  OQ5   SING  46
B4G  CQ5  HQ5   SING  47
B4G  CQ6  OQ6   SING  48
B4G  CQ6  1HQ6  SING  49
B4G  CQ6  2HQ6  SING  50
B4G  OQ2  HC    SING  51
B4G  OQ3  HD    SING  52
B4G  OQ4  HE    SING  53
B4G  OQ6  HQ6   SING  54
B4G  C1A  C2A   SING  55
B4G  C1A  H1A   SING  56
B4G  C2A  C3A   SING  57
B4G  C2A  H2A   SING  58
B4G  C3A  C4A   SING  59
B4G  C3A  H3A   SING  60
B4G  C4A  C5A   SING  61
B4G  C4A  H4A   SING  62
B4G  C5A  C6A   SING  63
B4G  C5A  H5A   SING  64
B4G  C6A  O6    SING  65
B4G  O6   H6    SING  66
#
