data_B7G
#
_chem_comp.id                   B7G
_chem_comp.name                 HEPTYL-BETA-D-GLUCOPYRANOSIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H26 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        278.345
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B7G  C5    .  C  0  ?  ?  ?  1  1 
B7G  O5    .  O  0  ?  ?  ?  1  2 
B7G  C1    .  C  0  ?  ?  ?  1  3 
B7G  C2    .  C  0  ?  ?  ?  1  4 
B7G  C3    .  C  0  ?  ?  ?  1  5 
B7G  C4    .  C  0  ?  ?  ?  1  6 
B7G  C6    .  C  0  ?  ?  ?  1  7 
B7G  O1    .  O  0  ?  ?  ?  1  8 
B7G  C7    .  C  0  ?  ?  ?  1  9 
B7G  C8    .  C  0  ?  ?  ?  1  10
B7G  C9    .  C  0  ?  ?  ?  1  11
B7G  C10   .  C  0  ?  ?  ?  1  12
B7G  C11   .  C  0  ?  ?  ?  1  13
B7G  C12   .  C  0  ?  ?  ?  1  14
B7G  O2    .  O  0  ?  ?  ?  1  15
B7G  O3    .  O  0  ?  ?  ?  1  16
B7G  O4    .  O  0  ?  ?  ?  1  17
B7G  O6    .  O  0  ?  ?  ?  1  18
B7G  C13   .  C  0  ?  ?  ?  1  19
B7G  HO6   .  H  0  ?  ?  ?  1  20
B7G  1H6   .  H  0  ?  ?  ?  0  21
B7G  2H6   .  H  0  ?  ?  ?  0  22
B7G  1H5   .  H  0  ?  ?  ?  0  23
B7G  1H4   .  H  0  ?  ?  ?  0  24
B7G  HO4   .  H  0  ?  ?  ?  1  25
B7G  1H3   .  H  0  ?  ?  ?  0  26
B7G  HO3   .  H  0  ?  ?  ?  1  27
B7G  1H2   .  H  0  ?  ?  ?  0  28
B7G  HO2   .  H  0  ?  ?  ?  1  29
B7G  1H1   .  H  0  ?  ?  ?  0  30
B7G  1H7   .  H  0  ?  ?  ?  0  31
B7G  2H7   .  H  0  ?  ?  ?  0  32
B7G  1H8   .  H  0  ?  ?  ?  0  33
B7G  2H8   .  H  0  ?  ?  ?  0  34
B7G  1H9   .  H  0  ?  ?  ?  0  35
B7G  2H9   .  H  0  ?  ?  ?  0  36
B7G  1H10  .  H  0  ?  ?  ?  0  37
B7G  2H10  .  H  0  ?  ?  ?  0  38
B7G  1H11  .  H  0  ?  ?  ?  0  39
B7G  2H11  .  H  0  ?  ?  ?  0  40
B7G  1H12  .  H  0  ?  ?  ?  0  41
B7G  2H12  .  H  0  ?  ?  ?  0  42
B7G  1H13  .  H  0  ?  ?  ?  0  43
B7G  2H13  .  H  0  ?  ?  ?  0  44
B7G  3H13  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B7G  C5   O5    SING  1 
B7G  C5   C4    SING  2 
B7G  C5   C6    SING  3 
B7G  C5   1H5   SING  4 
B7G  O5   C1    SING  5 
B7G  C1   C2    SING  6 
B7G  C1   O1    SING  7 
B7G  C1   1H1   SING  8 
B7G  C2   C3    SING  9 
B7G  C2   O2    SING  10
B7G  C2   1H2   SING  11
B7G  C3   C4    SING  12
B7G  C3   O3    SING  13
B7G  C3   1H3   SING  14
B7G  C4   O4    SING  15
B7G  C4   1H4   SING  16
B7G  C6   O6    SING  17
B7G  C6   1H6   SING  18
B7G  C6   2H6   SING  19
B7G  O1   C7    SING  20
B7G  C7   C8    SING  21
B7G  C7   1H7   SING  22
B7G  C7   2H7   SING  23
B7G  C8   C9    SING  24
B7G  C8   1H8   SING  25
B7G  C8   2H8   SING  26
B7G  C9   C10   SING  27
B7G  C9   1H9   SING  28
B7G  C9   2H9   SING  29
B7G  C10  C11   SING  30
B7G  C10  1H10  SING  31
B7G  C10  2H10  SING  32
B7G  C11  C12   SING  33
B7G  C11  1H11  SING  34
B7G  C11  2H11  SING  35
B7G  C12  C13   SING  36
B7G  C12  1H12  SING  37
B7G  C12  2H12  SING  38
B7G  O2   HO2   SING  39
B7G  O3   HO3   SING  40
B7G  O4   HO4   SING  41
B7G  O6   HO6   SING  42
B7G  C13  1H13  SING  43
B7G  C13  2H13  SING  44
B7G  C13  3H13  SING  45
#
