data_B8L
#
_chem_comp.id                   B8L
_chem_comp.name                 '3-[(3-SEC-BUTYL-4-HYDROXYBENZOYL)AMINO]AZEPAN-4-YL 4-(2-HYDROXY-5-METHOXYBENZOYL)BENZOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H36 N2 O7'
_chem_comp.pdbx_synonyms        'BALANOL ANALOG 8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        560.646
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B8L  O1    .  O  0  17.455  38.803  20.047  1  1 
B8L  C1    .  C  0  16.077  39.182  19.831  1  2 
B8L  C2    .  C  0  15.723  40.532  19.819  1  3 
B8L  C3    .  C  0  14.396  40.900  19.569  1  4 
B8L  C4    .  C  0  13.393  39.938  19.346  1  5 
B8L  C5    .  C  0  13.782  38.580  19.375  1  6 
B8L  C6    .  C  0  15.113  38.193  19.617  1  7 
B8L  C7    .  C  0  12.038  40.323  19.311  1  8 
B8L  O7    .  O  0  11.668  41.502  19.366  1  9 
B8L  N8    .  N  0  11.177  39.314  19.106  1  10
B8L  C8    .  C  0  9.734   39.438  19.282  1  11
B8L  C9    .  C  0  8.954   39.142  17.968  1  12
B8L  C10   .  C  0  7.532   38.556  18.087  1  13
B8L  C11   .  C  0  6.660   39.315  19.075  1  14
B8L  C12   .  C  0  6.809   38.752  20.487  1  15
B8L  N13   .  N  0  8.122   39.027  21.062  1  16
B8L  O9    .  O  0  8.929   40.405  17.287  1  17
B8L  C14   .  C  0  9.387   38.583  20.496  1  18
B8L  C15   .  C  0  8.522   40.335  15.886  1  19
B8L  O15   .  O  0  8.623   39.281  15.261  1  20
B8L  C16   .  C  0  7.783   41.368  15.310  1  21
B8L  C17   .  C  0  7.852   41.635  13.932  1  22
B8L  C18   .  C  0  7.114   42.680  13.362  1  23
B8L  C19   .  C  0  6.303   43.492  14.158  1  24
B8L  C20   .  C  0  6.237   43.230  15.529  1  25
B8L  C21   .  C  0  6.976   42.186  16.099  1  26
B8L  C22   .  C  0  5.526   44.508  13.576  1  27
B8L  O22   .  O  0  4.923   44.253  12.526  1  28
B8L  C23   .  C  0  5.357   45.772  14.156  1  29
B8L  C24   .  C  0  4.042   46.214  14.296  1  30
B8L  C26   .  C  0  3.741   47.519  14.716  1  31
B8L  O26   .  O  0  2.356   47.951  14.837  1  32
B8L  C27   .  C  0  4.760   48.425  14.987  1  33
B8L  C28   .  C  0  6.079   48.009  14.858  1  34
B8L  C29   .  C  0  6.372   46.709  14.422  1  35
B8L  O29   .  O  0  7.750   46.322  14.231  1  36
B8L  C66   .  C  0  15.512  36.754  19.651  1  37
B8L  C71   .  C  0  15.179  36.026  18.334  1  38
B8L  C72   .  C  0  14.901  36.055  20.860  1  39
B8L  C81   .  C  0  16.188  36.380  17.212  1  40
B8L  C30   .  C  0  1.289   47.060  15.044  1  41
B8L  H29   .  H  0  ?       ?       ?       1  42
B8L  H24   .  H  0  ?       ?       ?       1  43
B8L  1H30  .  H  0  ?       ?       ?       0  44
B8L  2H30  .  H  0  ?       ?       ?       0  45
B8L  3H30  .  H  0  ?       ?       ?       0  46
B8L  H27   .  H  0  ?       ?       ?       1  47
B8L  H28   .  H  0  ?       ?       ?       1  48
B8L  H20   .  H  0  ?       ?       ?       1  49
B8L  H21   .  H  0  ?       ?       ?       1  50
B8L  H17   .  H  0  ?       ?       ?       1  51
B8L  H18   .  H  0  ?       ?       ?       1  52
B8L  H9    .  H  0  ?       ?       ?       1  53
B8L  1H10  .  H  0  ?       ?       ?       0  54
B8L  2H10  .  H  0  ?       ?       ?       0  55
B8L  1H11  .  H  0  ?       ?       ?       0  56
B8L  2H11  .  H  0  ?       ?       ?       0  57
B8L  1H12  .  H  0  ?       ?       ?       0  58
B8L  2H12  .  H  0  ?       ?       ?       0  59
B8L  H13   .  H  0  ?       ?       ?       1  60
B8L  1H14  .  H  0  ?       ?       ?       0  61
B8L  2H14  .  H  0  ?       ?       ?       0  62
B8L  H8    .  H  0  ?       ?       ?       1  63
B8L  HN8   .  H  0  ?       ?       ?       1  64
B8L  H3    .  H  0  ?       ?       ?       1  65
B8L  H2    .  H  0  ?       ?       ?       1  66
B8L  HO1   .  H  0  ?       ?       ?       1  67
B8L  H5    .  H  0  ?       ?       ?       1  68
B8L  H66   .  H  0  ?       ?       ?       1  69
B8L  1H72  .  H  0  ?       ?       ?       0  70
B8L  2H72  .  H  0  ?       ?       ?       0  71
B8L  3H72  .  H  0  ?       ?       ?       0  72
B8L  1H71  .  H  0  ?       ?       ?       0  73
B8L  2H71  .  H  0  ?       ?       ?       0  74
B8L  1H81  .  H  0  ?       ?       ?       0  75
B8L  2H81  .  H  0  ?       ?       ?       0  76
B8L  3H81  .  H  0  ?       ?       ?       0  77
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B8L  O1   C1    SING  1 
B8L  O1   HO1   SING  2 
B8L  C1   C2    DOUB  3 
B8L  C1   C6    SING  4 
B8L  C2   C3    SING  5 
B8L  C2   H2    SING  6 
B8L  C3   C4    DOUB  7 
B8L  C3   H3    SING  8 
B8L  C4   C7    SING  9 
B8L  C4   C5    SING  10
B8L  C5   C6    DOUB  11
B8L  C5   H5    SING  12
B8L  C6   C66   SING  13
B8L  C7   N8    SING  14
B8L  C7   O7    DOUB  15
B8L  N8   C8    SING  16
B8L  N8   HN8   SING  17
B8L  C8   C14   SING  18
B8L  C8   C9    SING  19
B8L  C8   H8    SING  20
B8L  C9   O9    SING  21
B8L  C9   H9    SING  22
B8L  C9   C10   SING  23
B8L  C10  1H10  SING  24
B8L  C10  2H10  SING  25
B8L  C10  C11   SING  26
B8L  C11  1H11  SING  27
B8L  C11  2H11  SING  28
B8L  C11  C12   SING  29
B8L  C12  1H12  SING  30
B8L  C12  2H12  SING  31
B8L  C12  N13   SING  32
B8L  N13  H13   SING  33
B8L  N13  C14   SING  34
B8L  O9   C15   SING  35
B8L  C14  1H14  SING  36
B8L  C14  2H14  SING  37
B8L  C15  C16   SING  38
B8L  C15  O15   DOUB  39
B8L  C16  C21   DOUB  40
B8L  C16  C17   SING  41
B8L  C17  H17   SING  42
B8L  C17  C18   DOUB  43
B8L  C18  C19   SING  44
B8L  C18  H18   SING  45
B8L  C19  C22   SING  46
B8L  C19  C20   DOUB  47
B8L  C20  H20   SING  48
B8L  C20  C21   SING  49
B8L  C21  H21   SING  50
B8L  C22  C23   SING  51
B8L  C22  O22   DOUB  52
B8L  C23  C29   DOUB  53
B8L  C23  C24   SING  54
B8L  C24  H24   SING  55
B8L  C24  C26   DOUB  56
B8L  C26  O26   SING  57
B8L  C26  C27   SING  58
B8L  O26  C30   SING  59
B8L  C27  H27   SING  60
B8L  C27  C28   DOUB  61
B8L  C28  C29   SING  62
B8L  C28  H28   SING  63
B8L  C29  O29   SING  64
B8L  O29  H29   SING  65
B8L  C66  H66   SING  66
B8L  C66  C72   SING  67
B8L  C66  C71   SING  68
B8L  C71  1H71  SING  69
B8L  C71  2H71  SING  70
B8L  C71  C81   SING  71
B8L  C72  1H72  SING  72
B8L  C72  2H72  SING  73
B8L  C72  3H72  SING  74
B8L  C81  1H81  SING  75
B8L  C81  2H81  SING  76
B8L  C81  3H81  SING  77
B8L  C30  1H30  SING  78
B8L  C30  2H30  SING  79
B8L  C30  3H30  SING  80
#
