data_B9A
#
_chem_comp.id                   B9A
_chem_comp.name                 MACROCYCLIC-BIS-9-AMINO-ACRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C46 H56 N8 O2 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        817.121
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
B9A  AC1   .  C  0  ?  ?  ?  0  1  
B9A  AC2   .  C  0  ?  ?  ?  0  2  
B9A  AC3   .  C  0  ?  ?  ?  0  3  
B9A  AC4   .  C  0  ?  ?  ?  0  4  
B9A  AC5   .  C  0  ?  ?  ?  0  5  
B9A  AC6   .  C  0  ?  ?  ?  0  6  
B9A  AC7   .  C  0  ?  ?  ?  0  7  
B9A  AC8   .  C  0  ?  ?  ?  0  8  
B9A  AC9   .  C  0  ?  ?  ?  0  9  
B9A  AN9   .  N  0  ?  ?  ?  0  10 
B9A  AN10  .  N  0  ?  ?  ?  0  11 
B9A  AC11  .  C  0  ?  ?  ?  0  12 
B9A  AC12  .  C  0  ?  ?  ?  0  13 
B9A  AC13  .  C  0  ?  ?  ?  0  14 
B9A  AC14  .  C  0  ?  ?  ?  0  15 
B9A  C15   .  C  0  ?  ?  ?  1  16 
B9A  C16   .  C  0  ?  ?  ?  1  17 
B9A  C17   .  C  0  ?  ?  ?  1  18 
B9A  N18   .  N  0  ?  ?  ?  1  19 
B9A  C19   .  C  0  ?  ?  ?  1  20 
B9A  C20   .  C  0  ?  ?  ?  1  21 
B9A  C21   .  C  0  ?  ?  ?  1  22 
B9A  C22   .  C  0  ?  ?  ?  1  23 
B9A  N23   .  N  0  ?  ?  ?  1  24 
B9A  C24   .  C  0  ?  ?  ?  1  25 
B9A  C25   .  C  0  ?  ?  ?  1  26 
B9A  C26   .  C  0  ?  ?  ?  1  27 
B9A  C28   .  C  0  ?  ?  ?  1  28 
B9A  S29   .  S  0  ?  ?  ?  1  29 
B9A  C30   .  C  0  ?  ?  ?  1  30 
B9A  C31   .  C  0  ?  ?  ?  1  31 
B9A  N32   .  N  0  ?  ?  ?  1  32 
B9A  C33   .  C  0  ?  ?  ?  1  33 
B9A  O34   .  O  0  ?  ?  ?  1  34 
B9A  C35   .  C  0  ?  ?  ?  1  35 
B9A  C36   .  C  0  ?  ?  ?  1  36 
B9A  C37   .  C  0  ?  ?  ?  1  37 
B9A  O38   .  O  0  ?  ?  ?  1  38 
B9A  N39   .  N  0  ?  ?  ?  1  39 
B9A  C40   .  C  0  ?  ?  ?  1  40 
B9A  C41   .  C  0  ?  ?  ?  1  41 
B9A  S42   .  S  0  ?  ?  ?  1  42 
B9A  C43   .  C  0  ?  ?  ?  1  43 
B9A  BC1   .  C  0  ?  ?  ?  0  44 
B9A  BC2   .  C  0  ?  ?  ?  0  45 
B9A  BC3   .  C  0  ?  ?  ?  0  46 
B9A  BC4   .  C  0  ?  ?  ?  0  47 
B9A  BC5   .  C  0  ?  ?  ?  0  48 
B9A  BC6   .  C  0  ?  ?  ?  0  49 
B9A  BC7   .  C  0  ?  ?  ?  0  50 
B9A  BC8   .  C  0  ?  ?  ?  0  51 
B9A  BC9   .  C  0  ?  ?  ?  0  52 
B9A  BN10  .  N  0  ?  ?  ?  0  53 
B9A  BC11  .  C  0  ?  ?  ?  0  54 
B9A  BC12  .  C  0  ?  ?  ?  0  55 
B9A  BC13  .  C  0  ?  ?  ?  0  56 
B9A  BC14  .  C  0  ?  ?  ?  0  57 
B9A  BN9   .  N  0  ?  ?  ?  0  58 
B9A  AH1   .  H  0  ?  ?  ?  0  59 
B9A  AH2   .  H  0  ?  ?  ?  0  60 
B9A  AH3   .  H  0  ?  ?  ?  0  61 
B9A  AH5   .  H  0  ?  ?  ?  0  62 
B9A  AH6   .  H  0  ?  ?  ?  0  63 
B9A  AH7   .  H  0  ?  ?  ?  0  64 
B9A  AH8   .  H  0  ?  ?  ?  0  65 
B9A  AH9   .  H  0  ?  ?  ?  0  66 
B9A  1H15  .  H  0  ?  ?  ?  0  67 
B9A  2H15  .  H  0  ?  ?  ?  0  68 
B9A  1H16  .  H  0  ?  ?  ?  0  69 
B9A  2H16  .  H  0  ?  ?  ?  0  70 
B9A  1H17  .  H  0  ?  ?  ?  0  71 
B9A  2H17  .  H  0  ?  ?  ?  0  72 
B9A  H18   .  H  0  ?  ?  ?  1  73 
B9A  1H19  .  H  0  ?  ?  ?  0  74 
B9A  2H19  .  H  0  ?  ?  ?  0  75 
B9A  1H20  .  H  0  ?  ?  ?  0  76 
B9A  2H20  .  H  0  ?  ?  ?  0  77 
B9A  1H21  .  H  0  ?  ?  ?  0  78 
B9A  2H21  .  H  0  ?  ?  ?  0  79 
B9A  1H22  .  H  0  ?  ?  ?  0  80 
B9A  2H22  .  H  0  ?  ?  ?  0  81 
B9A  H23   .  H  0  ?  ?  ?  1  82 
B9A  1H24  .  H  0  ?  ?  ?  0  83 
B9A  2H24  .  H  0  ?  ?  ?  0  84 
B9A  1H25  .  H  0  ?  ?  ?  0  85 
B9A  2H25  .  H  0  ?  ?  ?  0  86 
B9A  1H26  .  H  0  ?  ?  ?  0  87 
B9A  2H26  .  H  0  ?  ?  ?  0  88 
B9A  1H28  .  H  0  ?  ?  ?  0  89 
B9A  2H28  .  H  0  ?  ?  ?  0  90 
B9A  1H30  .  H  0  ?  ?  ?  0  91 
B9A  2H30  .  H  0  ?  ?  ?  0  92 
B9A  1H31  .  H  0  ?  ?  ?  0  93 
B9A  2H31  .  H  0  ?  ?  ?  0  94 
B9A  H32   .  H  0  ?  ?  ?  1  95 
B9A  1H35  .  H  0  ?  ?  ?  0  96 
B9A  2H35  .  H  0  ?  ?  ?  0  97 
B9A  1H36  .  H  0  ?  ?  ?  0  98 
B9A  2H36  .  H  0  ?  ?  ?  0  99 
B9A  H39   .  H  0  ?  ?  ?  1  100
B9A  1H40  .  H  0  ?  ?  ?  0  101
B9A  2H40  .  H  0  ?  ?  ?  0  102
B9A  1H41  .  H  0  ?  ?  ?  0  103
B9A  2H41  .  H  0  ?  ?  ?  0  104
B9A  1H43  .  H  0  ?  ?  ?  0  105
B9A  2H43  .  H  0  ?  ?  ?  0  106
B9A  BH1   .  H  0  ?  ?  ?  0  107
B9A  BH2   .  H  0  ?  ?  ?  0  108
B9A  BH3   .  H  0  ?  ?  ?  0  109
B9A  BH4   .  H  0  ?  ?  ?  0  110
B9A  BH6   .  H  0  ?  ?  ?  0  111
B9A  BH7   .  H  0  ?  ?  ?  0  112
B9A  BH8   .  H  0  ?  ?  ?  0  113
B9A  BH9   .  H  0  ?  ?  ?  0  114
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
B9A  AC1   AC2   DOUB  1  
B9A  AC1   AC13  SING  2  
B9A  AC1   AH1   SING  3  
B9A  AC2   AC3   SING  4  
B9A  AC2   AH2   SING  5  
B9A  AC3   AC4   DOUB  6  
B9A  AC3   AH3   SING  7  
B9A  AC4   AC14  SING  8  
B9A  AC4   C28   SING  9  
B9A  AC5   AC6   DOUB  10 
B9A  AC5   AC11  SING  11 
B9A  AC5   AH5   SING  12 
B9A  AC6   AC7   SING  13 
B9A  AC6   AH6   SING  14 
B9A  AC7   AC8   DOUB  15 
B9A  AC7   AH7   SING  16 
B9A  AC8   AC12  SING  17 
B9A  AC8   AH8   SING  18 
B9A  AC9   AC12  DOUB  19 
B9A  AC9   AC13  SING  20 
B9A  AC9   AN9   SING  21 
B9A  AN9   C15   SING  22 
B9A  AN9   AH9   SING  23 
B9A  AN10  AC11  DOUB  24 
B9A  AN10  AC14  SING  25 
B9A  AC11  AC12  SING  26 
B9A  AC13  AC14  DOUB  27 
B9A  C15   C16   SING  28 
B9A  C15   1H15  SING  29 
B9A  C15   2H15  SING  30 
B9A  C16   C17   SING  31 
B9A  C16   1H16  SING  32 
B9A  C16   2H16  SING  33 
B9A  C17   N18   SING  34 
B9A  C17   1H17  SING  35 
B9A  C17   2H17  SING  36 
B9A  N18   C19   SING  37 
B9A  N18   H18   SING  38 
B9A  C19   C20   SING  39 
B9A  C19   1H19  SING  40 
B9A  C19   2H19  SING  41 
B9A  C20   C21   SING  42 
B9A  C20   1H20  SING  43 
B9A  C20   2H20  SING  44 
B9A  C21   C22   SING  45 
B9A  C21   1H21  SING  46 
B9A  C21   2H21  SING  47 
B9A  C22   N23   SING  48 
B9A  C22   1H22  SING  49 
B9A  C22   2H22  SING  50 
B9A  N23   C24   SING  51 
B9A  N23   H23   SING  52 
B9A  C24   C25   SING  53 
B9A  C24   1H24  SING  54 
B9A  C24   2H24  SING  55 
B9A  C25   C26   SING  56 
B9A  C25   1H25  SING  57 
B9A  C25   2H25  SING  58 
B9A  C26   BN9   SING  59 
B9A  C26   1H26  SING  60 
B9A  C26   2H26  SING  61 
B9A  C28   S29   SING  62 
B9A  C28   1H28  SING  63 
B9A  C28   2H28  SING  64 
B9A  S29   C30   SING  65 
B9A  C30   C31   SING  66 
B9A  C30   1H30  SING  67 
B9A  C30   2H30  SING  68 
B9A  C31   N32   SING  69 
B9A  C31   1H31  SING  70 
B9A  C31   2H31  SING  71 
B9A  N32   C33   SING  72 
B9A  N32   H32   SING  73 
B9A  C33   O34   DOUB  74 
B9A  C33   C35   SING  75 
B9A  C35   C36   SING  76 
B9A  C35   1H35  SING  77 
B9A  C35   2H35  SING  78 
B9A  C36   C37   SING  79 
B9A  C36   1H36  SING  80 
B9A  C36   2H36  SING  81 
B9A  C37   O38   SING  82 
B9A  C37   N39   SING  83 
B9A  N39   C40   SING  84 
B9A  N39   H39   SING  85 
B9A  C40   C41   SING  86 
B9A  C40   1H40  SING  87 
B9A  C40   2H40  SING  88 
B9A  C41   S42   SING  89 
B9A  C41   1H41  SING  90 
B9A  C41   2H41  SING  91 
B9A  S42   C43   SING  92 
B9A  C43   BC5   SING  93 
B9A  C43   1H43  SING  94 
B9A  C43   2H43  SING  95 
B9A  BC1   BC2   DOUB  96 
B9A  BC1   BC13  SING  97 
B9A  BC1   BH1   SING  98 
B9A  BC2   BC3   SING  99 
B9A  BC2   BH2   SING  100
B9A  BC3   BC4   DOUB  101
B9A  BC3   BH3   SING  102
B9A  BC4   BC14  SING  103
B9A  BC4   BH4   SING  104
B9A  BC5   BC6   DOUB  105
B9A  BC5   BC11  SING  106
B9A  BC6   BC7   SING  107
B9A  BC6   BH6   SING  108
B9A  BC7   BC8   DOUB  109
B9A  BC7   BH7   SING  110
B9A  BC8   BC12  SING  111
B9A  BC8   BH8   SING  112
B9A  BC9   BC12  DOUB  113
B9A  BC9   BC13  SING  114
B9A  BC9   BN9   SING  115
B9A  BN10  BC11  DOUB  116
B9A  BN10  BC14  SING  117
B9A  BC11  BC12  SING  118
B9A  BC13  BC14  DOUB  119
B9A  BN9   BH9   SING  120
#
