data_BAL
#
_chem_comp.id                       BAL
_chem_comp.name                     BETA-ALANINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C3 H7 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            89.094
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BAL  N    .  N  0  ?  ?  ?  1  1 
BAL  CB   .  C  0  ?  ?  ?  1  2 
BAL  CA   .  C  0  ?  ?  ?  1  3 
BAL  C    .  C  0  ?  ?  ?  1  4 
BAL  O    .  O  0  ?  ?  ?  1  5 
BAL  OXT  .  O  0  ?  ?  ?  1  6 
BAL  1HN  .  H  0  ?  ?  ?  0  7 
BAL  2HN  .  H  0  ?  ?  ?  0  8 
BAL  1HB  .  H  0  ?  ?  ?  0  9 
BAL  2HB  .  H  0  ?  ?  ?  0  10
BAL  1HA  .  H  0  ?  ?  ?  0  11
BAL  2HA  .  H  0  ?  ?  ?  0  12
BAL  HXT  .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BAL  N    CB   SING  1 
BAL  N    1HN  SING  2 
BAL  N    2HN  SING  3 
BAL  CB   CA   SING  4 
BAL  CB   1HB  SING  5 
BAL  CB   2HB  SING  6 
BAL  CA   C    SING  7 
BAL  CA   1HA  SING  8 
BAL  CA   2HA  SING  9 
BAL  C    O    DOUB  10
BAL  C    OXT  SING  11
BAL  OXT  HXT  SING  12
#
