data_BAN
#
_chem_comp.id                   BAN
_chem_comp.name                 HONH-BENZYLMALONYL-L-ALANYLGLYCINE-P-NITROANILIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H23 N5 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        457.442
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BAN  OH1  .  O  0  ?  ?  ?  1  1 
BAN  N1   .  N  0  ?  ?  ?  1  2 
BAN  C1   .  C  0  ?  ?  ?  1  3 
BAN  O1   .  O  0  ?  ?  ?  1  4 
BAN  CA2  .  C  0  ?  ?  ?  1  5 
BAN  CB2  .  C  0  ?  ?  ?  1  6 
BAN  CG2  .  C  0  ?  ?  ?  1  7 
BAN  CD1  .  C  0  ?  ?  ?  1  8 
BAN  CD2  .  C  0  ?  ?  ?  1  9 
BAN  CE1  .  C  0  ?  ?  ?  1  10
BAN  CE2  .  C  0  ?  ?  ?  1  11
BAN  CZ2  .  C  0  ?  ?  ?  1  12
BAN  C2   .  C  0  ?  ?  ?  1  13
BAN  O2   .  O  0  ?  ?  ?  1  14
BAN  N3   .  N  0  ?  ?  ?  1  15
BAN  CA3  .  C  0  ?  ?  ?  1  16
BAN  CB3  .  C  0  ?  ?  ?  1  17
BAN  C3   .  C  0  ?  ?  ?  1  18
BAN  O3   .  O  0  ?  ?  ?  1  19
BAN  N4   .  N  0  ?  ?  ?  1  20
BAN  CA4  .  C  0  ?  ?  ?  1  21
BAN  C4   .  C  0  ?  ?  ?  1  22
BAN  O4   .  O  0  ?  ?  ?  1  23
BAN  C10  .  C  0  ?  ?  ?  1  24
BAN  C5   .  C  0  ?  ?  ?  1  25
BAN  C6   .  C  0  ?  ?  ?  1  26
BAN  C7   .  C  0  ?  ?  ?  1  27
BAN  C8   .  C  0  ?  ?  ?  1  28
BAN  C9   .  C  0  ?  ?  ?  1  29
BAN  N5   .  N  0  ?  ?  ?  1  30
BAN  O5   .  O  0  ?  ?  ?  1  31
BAN  O6   .  O  0  ?  ?  ?  1  32
BAN  N2   .  N  0  ?  ?  ?  1  33
BAN  H1   .  H  0  ?  ?  ?  1  34
BAN  H2   .  H  0  ?  ?  ?  1  35
BAN  H5   .  H  0  ?  ?  ?  1  36
BAN  6H   .  H  0  ?  ?  ?  0  37
BAN  7H   .  H  0  ?  ?  ?  0  38
BAN  H9   .  H  0  ?  ?  ?  1  39
BAN  H11  .  H  0  ?  ?  ?  1  40
BAN  H13  .  H  0  ?  ?  ?  1  41
BAN  H15  .  H  0  ?  ?  ?  1  42
BAN  H17  .  H  0  ?  ?  ?  1  43
BAN  H21  .  H  0  ?  ?  ?  1  44
BAN  H22  .  H  0  ?  ?  ?  1  45
BAN  3H2  .  H  0  ?  ?  ?  0  46
BAN  4H2  .  H  0  ?  ?  ?  0  47
BAN  5H2  .  H  0  ?  ?  ?  0  48
BAN  H28  .  H  0  ?  ?  ?  1  49
BAN  9H2  .  H  0  ?  ?  ?  0  50
BAN  9H3  .  H  0  ?  ?  ?  0  51
BAN  H33  .  H  0  ?  ?  ?  1  52
BAN  H34  .  H  0  ?  ?  ?  1  53
BAN  H36  .  H  0  ?  ?  ?  1  54
BAN  H37  .  H  0  ?  ?  ?  1  55
BAN  H8   .  H  0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BAN  OH1  N1   SING  1 
BAN  OH1  H1   SING  2 
BAN  N1   C1   SING  3 
BAN  N1   H2   SING  4 
BAN  C1   O1   DOUB  5 
BAN  C1   CA2  SING  6 
BAN  CA2  CB2  SING  7 
BAN  CA2  C2   SING  8 
BAN  CA2  H5   SING  9 
BAN  CB2  CG2  SING  10
BAN  CB2  6H   SING  11
BAN  CB2  7H   SING  12
BAN  CG2  CD1  DOUB  13
BAN  CG2  CD2  SING  14
BAN  CD1  CE1  SING  15
BAN  CD1  H9   SING  16
BAN  CD2  CE2  DOUB  17
BAN  CD2  H11  SING  18
BAN  CE1  CZ2  DOUB  19
BAN  CE1  H13  SING  20
BAN  CE2  CZ2  SING  21
BAN  CE2  H15  SING  22
BAN  CZ2  H17  SING  23
BAN  C2   O2   DOUB  24
BAN  C2   N3   SING  25
BAN  N3   CA3  SING  26
BAN  N3   H21  SING  27
BAN  CA3  CB3  SING  28
BAN  CA3  C3   SING  29
BAN  CA3  H22  SING  30
BAN  CB3  3H2  SING  31
BAN  CB3  4H2  SING  32
BAN  CB3  5H2  SING  33
BAN  C3   O3   DOUB  34
BAN  C3   N4   SING  35
BAN  N4   CA4  SING  36
BAN  N4   H28  SING  37
BAN  CA4  C4   SING  38
BAN  CA4  9H2  SING  39
BAN  CA4  9H3  SING  40
BAN  C4   O4   DOUB  41
BAN  C4   N2   SING  42
BAN  C10  C5   SING  43
BAN  C10  C9   DOUB  44
BAN  C10  N2   SING  45
BAN  C5   C6   DOUB  46
BAN  C5   H33  SING  47
BAN  C6   C7   SING  48
BAN  C6   H34  SING  49
BAN  C7   C8   DOUB  50
BAN  C7   N5   SING  51
BAN  C8   C9   SING  52
BAN  C8   H36  SING  53
BAN  C9   H37  SING  54
BAN  N5   O5   DOUB  55
BAN  N5   O6   DOUB  56
BAN  N2   H8   SING  57
#
