data_BAZ
#
_chem_comp.id                   BAZ
_chem_comp.name                 'BIS(5-AMIDINO-BENZIMIDAZOLYL)METHANE ZINC'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H16 N8 ZN1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        397.747
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BAZ  C1    .  C   0  ?  ?  ?  1  1 
BAZ  C2    .  C   0  ?  ?  ?  1  2 
BAZ  C3    .  C   0  ?  ?  ?  1  3 
BAZ  C4    .  C   0  ?  ?  ?  1  4 
BAZ  C5    .  C   0  ?  ?  ?  1  5 
BAZ  C6    .  C   0  ?  ?  ?  1  6 
BAZ  C7    .  C   0  ?  ?  ?  1  7 
BAZ  N1    .  N   0  ?  ?  ?  1  8 
BAZ  N2    .  N   0  ?  ?  ?  1  9 
BAZ  N3    .  N   0  ?  ?  ?  1  10
BAZ  N4    .  N   0  ?  ?  ?  1  11
BAZ  C8    .  C   0  ?  ?  ?  1  12
BAZ  C1'   .  C   0  ?  ?  ?  1  13
BAZ  C2'   .  C   0  ?  ?  ?  1  14
BAZ  C3'   .  C   0  ?  ?  ?  1  15
BAZ  C4'   .  C   0  ?  ?  ?  1  16
BAZ  C5'   .  C   0  ?  ?  ?  1  17
BAZ  C6'   .  C   0  ?  ?  ?  1  18
BAZ  C7'   .  C   0  ?  ?  ?  1  19
BAZ  N1'   .  N   0  ?  ?  ?  1  20
BAZ  N2'   .  N   0  ?  ?  ?  1  21
BAZ  N3'   .  N   0  ?  ?  ?  1  22
BAZ  N4'   .  N   0  ?  ?  ?  1  23
BAZ  C8'   .  C   0  ?  ?  ?  1  24
BAZ  C9    .  C   0  ?  ?  ?  1  25
BAZ  ZN    .  ZN  0  ?  ?  ?  0  26
BAZ  HN1   .  H   0  ?  ?  ?  1  27
BAZ  1HN2  .  H   0  ?  ?  ?  0  28
BAZ  2HN2  .  H   0  ?  ?  ?  0  29
BAZ  HN4   .  H   0  ?  ?  ?  1  30
BAZ  H2    .  H   0  ?  ?  ?  1  31
BAZ  H3    .  H   0  ?  ?  ?  1  32
BAZ  H6    .  H   0  ?  ?  ?  1  33
BAZ  H1'   .  H   0  ?  ?  ?  1  34
BAZ  1H2'  .  H   0  ?  ?  ?  0  35
BAZ  2H2'  .  H   0  ?  ?  ?  0  36
BAZ  H2'   .  H   0  ?  ?  ?  1  37
BAZ  H3'   .  H   0  ?  ?  ?  1  38
BAZ  H6'   .  H   0  ?  ?  ?  1  39
BAZ  'HN4  .  H   0  ?  ?  ?  0  40
BAZ  1H9   .  H   0  ?  ?  ?  0  41
BAZ  2H9   .  H   0  ?  ?  ?  0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BAZ  C1   C2    SING  1 
BAZ  C1   C6    DOUB  2 
BAZ  C1   C7    SING  3 
BAZ  C2   C3    DOUB  4 
BAZ  C2   H2    SING  5 
BAZ  C3   C4    SING  6 
BAZ  C3   H3    SING  7 
BAZ  C4   C5    DOUB  8 
BAZ  C4   N3    SING  9 
BAZ  C5   C6    SING  10
BAZ  C5   N4    SING  11
BAZ  C6   H6    SING  12
BAZ  C7   N1    DOUB  13
BAZ  C7   N2    SING  14
BAZ  N1   HN1   SING  15
BAZ  N2   1HN2  SING  16
BAZ  N2   2HN2  SING  17
BAZ  N3   C8    DOUB  18
BAZ  N4   HN4   SING  19
BAZ  N4   C8    SING  20
BAZ  C8   C9    SING  21
BAZ  C1'  C2'   SING  22
BAZ  C1'  C6'   DOUB  23
BAZ  C1'  C7'   SING  24
BAZ  C2'  C3'   DOUB  25
BAZ  C2'  H2'   SING  26
BAZ  C3'  C4'   SING  27
BAZ  C3'  H3'   SING  28
BAZ  C4'  C5'   DOUB  29
BAZ  C4'  N3'   SING  30
BAZ  C5'  C6'   SING  31
BAZ  C5'  N4'   SING  32
BAZ  C6'  H6'   SING  33
BAZ  C7'  N1'   DOUB  34
BAZ  C7'  N2'   SING  35
BAZ  N1'  H1'   SING  36
BAZ  N2'  1H2'  SING  37
BAZ  N2'  2H2'  SING  38
BAZ  N3'  C8'   DOUB  39
BAZ  N3'  ZN    SING  40
BAZ  N4'  'HN4  SING  41
BAZ  N4'  C8'   SING  42
BAZ  C8'  C9    SING  43
BAZ  C9   1H9   SING  44
BAZ  C9   2H9   SING  45
#
