data_BB2
#
_chem_comp.id                   BB2
_chem_comp.name                 ACTINONIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H35 N3 O5'
_chem_comp.pdbx_synonyms        '2-[(FORMYL-HYDROXY-AMINO)-METHYL]-HEPTANOIC ACID [1-(2-HYDROXYMETHYL-PYRROLIDINE-1-CARBONYL)-2-METHYL-PROPYL]-AMIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        385.503
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BB2  C5    .  C  0  ?  ?  ?  1  1 
BB2  C3    .  C  0  ?  ?  ?  1  2 
BB2  O4    .  O  0  ?  ?  ?  1  3 
BB2  N1    .  N  0  ?  ?  ?  1  4 
BB2  O2    .  O  0  ?  ?  ?  1  5 
BB2  C6    .  C  0  ?  ?  ?  1  6 
BB2  C12   .  C  0  ?  ?  ?  1  7 
BB2  O13   .  O  0  ?  ?  ?  1  8 
BB2  C7    .  C  0  ?  ?  ?  1  9 
BB2  C8    .  C  0  ?  ?  ?  1  10
BB2  C9    .  C  0  ?  ?  ?  1  11
BB2  C10   .  C  0  ?  ?  ?  1  12
BB2  C11   .  C  0  ?  ?  ?  1  13
BB2  N14   .  N  0  ?  ?  ?  1  14
BB2  C15   .  C  0  ?  ?  ?  1  15
BB2  C16   .  C  0  ?  ?  ?  1  16
BB2  C18   .  C  0  ?  ?  ?  1  17
BB2  C17   .  C  0  ?  ?  ?  1  18
BB2  C19   .  C  0  ?  ?  ?  1  19
BB2  O20   .  O  0  ?  ?  ?  1  20
BB2  N21   .  N  0  ?  ?  ?  1  21
BB2  C22   .  C  0  ?  ?  ?  1  22
BB2  C23   .  C  0  ?  ?  ?  1  23
BB2  C24   .  C  0  ?  ?  ?  1  24
BB2  C25   .  C  0  ?  ?  ?  1  25
BB2  C26   .  C  0  ?  ?  ?  1  26
BB2  O27   .  O  0  ?  ?  ?  1  27
BB2  HO2   .  H  0  ?  ?  ?  1  28
BB2  HN1   .  H  0  ?  ?  ?  1  29
BB2  1H5   .  H  0  ?  ?  ?  0  30
BB2  2H5   .  H  0  ?  ?  ?  0  31
BB2  H6    .  H  0  ?  ?  ?  1  32
BB2  1H7   .  H  0  ?  ?  ?  0  33
BB2  2H7   .  H  0  ?  ?  ?  0  34
BB2  1H8   .  H  0  ?  ?  ?  0  35
BB2  2H8   .  H  0  ?  ?  ?  0  36
BB2  1H9   .  H  0  ?  ?  ?  0  37
BB2  2H9   .  H  0  ?  ?  ?  0  38
BB2  1H10  .  H  0  ?  ?  ?  0  39
BB2  2H10  .  H  0  ?  ?  ?  0  40
BB2  1H11  .  H  0  ?  ?  ?  0  41
BB2  2H11  .  H  0  ?  ?  ?  0  42
BB2  3H11  .  H  0  ?  ?  ?  0  43
BB2  H14   .  H  0  ?  ?  ?  1  44
BB2  H15   .  H  0  ?  ?  ?  1  45
BB2  H16   .  H  0  ?  ?  ?  1  46
BB2  1H17  .  H  0  ?  ?  ?  0  47
BB2  2H17  .  H  0  ?  ?  ?  0  48
BB2  3H17  .  H  0  ?  ?  ?  0  49
BB2  1H18  .  H  0  ?  ?  ?  0  50
BB2  2H18  .  H  0  ?  ?  ?  0  51
BB2  3H18  .  H  0  ?  ?  ?  0  52
BB2  H22   .  H  0  ?  ?  ?  1  53
BB2  1H23  .  H  0  ?  ?  ?  0  54
BB2  2H23  .  H  0  ?  ?  ?  0  55
BB2  1H24  .  H  0  ?  ?  ?  0  56
BB2  2H24  .  H  0  ?  ?  ?  0  57
BB2  1H25  .  H  0  ?  ?  ?  0  58
BB2  2H25  .  H  0  ?  ?  ?  0  59
BB2  1H26  .  H  0  ?  ?  ?  0  60
BB2  2H26  .  H  0  ?  ?  ?  0  61
BB2  H27   .  H  0  ?  ?  ?  1  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BB2  C5   C3    SING  1 
BB2  C5   C6    SING  2 
BB2  C5   1H5   SING  3 
BB2  C5   2H5   SING  4 
BB2  C3   O4    DOUB  5 
BB2  C3   N1    SING  6 
BB2  N1   O2    SING  7 
BB2  N1   HN1   SING  8 
BB2  O2   HO2   SING  9 
BB2  C6   C12   SING  10
BB2  C6   C7    SING  11
BB2  C6   H6    SING  12
BB2  C12  O13   DOUB  13
BB2  C12  N14   SING  14
BB2  C7   C8    SING  15
BB2  C7   1H7   SING  16
BB2  C7   2H7   SING  17
BB2  C8   C9    SING  18
BB2  C8   1H8   SING  19
BB2  C8   2H8   SING  20
BB2  C9   C10   SING  21
BB2  C9   1H9   SING  22
BB2  C9   2H9   SING  23
BB2  C10  C11   SING  24
BB2  C10  1H10  SING  25
BB2  C10  2H10  SING  26
BB2  C11  1H11  SING  27
BB2  C11  2H11  SING  28
BB2  C11  3H11  SING  29
BB2  N14  C15   SING  30
BB2  N14  H14   SING  31
BB2  C15  C16   SING  32
BB2  C15  C19   SING  33
BB2  C15  H15   SING  34
BB2  C16  C18   SING  35
BB2  C16  C17   SING  36
BB2  C16  H16   SING  37
BB2  C18  1H18  SING  38
BB2  C18  2H18  SING  39
BB2  C18  3H18  SING  40
BB2  C17  1H17  SING  41
BB2  C17  2H17  SING  42
BB2  C17  3H17  SING  43
BB2  C19  O20   DOUB  44
BB2  C19  N21   SING  45
BB2  N21  C22   SING  46
BB2  N21  C23   SING  47
BB2  C22  C25   SING  48
BB2  C22  C26   SING  49
BB2  C22  H22   SING  50
BB2  C23  C24   SING  51
BB2  C23  1H23  SING  52
BB2  C23  2H23  SING  53
BB2  C24  C25   SING  54
BB2  C24  1H24  SING  55
BB2  C24  2H24  SING  56
BB2  C25  1H25  SING  57
BB2  C25  2H25  SING  58
BB2  C26  O27   SING  59
BB2  C26  1H26  SING  60
BB2  C26  2H26  SING  61
BB2  O27  H27   SING  62
#
