data_BBA
#
_chem_comp.id                   BBA
_chem_comp.name                 2,7-BIS-(4-AMIDINOBENZYLIDENE)-CYCLOHEPTAN-1-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H28 N4 O1'
_chem_comp.pdbx_synonyms        BIS-BENZAMIDINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        376.500
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BBA  C8    .  C  0  ?  ?  ?  1  1 
BBA  C9    .  C  0  ?  ?  ?  1  2 
BBA  C14   .  C  0  ?  ?  ?  1  3 
BBA  C13   .  C  0  ?  ?  ?  1  4 
BBA  C10   .  C  0  ?  ?  ?  1  5 
BBA  C11   .  C  0  ?  ?  ?  1  6 
BBA  C12   .  C  0  ?  ?  ?  1  7 
BBA  C15   .  C  0  ?  ?  ?  1  8 
BBA  N16   .  N  0  ?  ?  ?  1  9 
BBA  N17   .  N  0  ?  ?  ?  1  10
BBA  C18   .  C  0  ?  ?  ?  1  11
BBA  C19   .  C  0  ?  ?  ?  1  12
BBA  C20   .  C  0  ?  ?  ?  1  13
BBA  C21   .  C  0  ?  ?  ?  1  14
BBA  C24   .  C  0  ?  ?  ?  1  15
BBA  C23   .  C  0  ?  ?  ?  1  16
BBA  C22   .  C  0  ?  ?  ?  1  17
BBA  C25   .  C  0  ?  ?  ?  1  18
BBA  N26   .  N  0  ?  ?  ?  1  19
BBA  N27   .  N  0  ?  ?  ?  1  20
BBA  C1    .  C  0  ?  ?  ?  1  21
BBA  C2    .  C  0  ?  ?  ?  1  22
BBA  C3    .  C  0  ?  ?  ?  1  23
BBA  C     .  C  0  ?  ?  ?  1  24
BBA  C4    .  C  0  ?  ?  ?  1  25
BBA  C5    .  C  0  ?  ?  ?  1  26
BBA  C6    .  C  0  ?  ?  ?  1  27
BBA  O7    .  O  0  ?  ?  ?  1  28
BBA  1HG1  .  H  0  ?  ?  ?  0  29
BBA  2HG1  .  H  0  ?  ?  ?  0  30
BBA  HG2   .  H  0  ?  ?  ?  1  31
BBA  1HG3  .  H  0  ?  ?  ?  0  32
BBA  2HG3  .  H  0  ?  ?  ?  0  33
BBA  HG4   .  H  0  ?  ?  ?  1  34
BBA  1H8   .  H  0  ?  ?  ?  0  35
BBA  2H8   .  H  0  ?  ?  ?  0  36
BBA  H14   .  H  0  ?  ?  ?  1  37
BBA  H13   .  H  0  ?  ?  ?  1  38
BBA  H10   .  H  0  ?  ?  ?  1  39
BBA  H11   .  H  0  ?  ?  ?  1  40
BBA  1H18  .  H  0  ?  ?  ?  0  41
BBA  2H18  .  H  0  ?  ?  ?  0  42
BBA  H20   .  H  0  ?  ?  ?  1  43
BBA  H21   .  H  0  ?  ?  ?  1  44
BBA  H24   .  H  0  ?  ?  ?  1  45
BBA  H23   .  H  0  ?  ?  ?  1  46
BBA  H1    .  H  0  ?  ?  ?  1  47
BBA  1H2   .  H  0  ?  ?  ?  0  48
BBA  2H2   .  H  0  ?  ?  ?  0  49
BBA  1H3   .  H  0  ?  ?  ?  0  50
BBA  2H3   .  H  0  ?  ?  ?  0  51
BBA  1H    .  H  0  ?  ?  ?  0  52
BBA  2H    .  H  0  ?  ?  ?  0  53
BBA  1H4   .  H  0  ?  ?  ?  0  54
BBA  2H4   .  H  0  ?  ?  ?  0  55
BBA  H5    .  H  0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BBA  C8   C9    SING  1 
BBA  C8   C1    SING  2 
BBA  C8   1H8   SING  3 
BBA  C8   2H8   SING  4 
BBA  C9   C14   DOUB  5 
BBA  C9   C10   SING  6 
BBA  C14  C13   SING  7 
BBA  C14  H14   SING  8 
BBA  C13  C12   DOUB  9 
BBA  C13  H13   SING  10
BBA  C10  C11   DOUB  11
BBA  C10  H10   SING  12
BBA  C11  C12   SING  13
BBA  C11  H11   SING  14
BBA  C12  C15   SING  15
BBA  C15  N16   SING  16
BBA  C15  N17   DOUB  17
BBA  N16  1HG1  SING  18
BBA  N16  2HG1  SING  19
BBA  N17  HG2   SING  20
BBA  C18  C19   SING  21
BBA  C18  C5    SING  22
BBA  C18  1H18  SING  23
BBA  C18  2H18  SING  24
BBA  C19  C20   DOUB  25
BBA  C19  C24   SING  26
BBA  C20  C21   SING  27
BBA  C20  H20   SING  28
BBA  C21  C22   DOUB  29
BBA  C21  H21   SING  30
BBA  C24  C23   DOUB  31
BBA  C24  H24   SING  32
BBA  C23  C22   SING  33
BBA  C23  H23   SING  34
BBA  C22  C25   SING  35
BBA  C25  N26   SING  36
BBA  C25  N27   DOUB  37
BBA  N26  1HG3  SING  38
BBA  N26  2HG3  SING  39
BBA  N27  HG4   SING  40
BBA  C1   C2    SING  41
BBA  C1   C6    SING  42
BBA  C1   H1    SING  43
BBA  C2   C3    SING  44
BBA  C2   1H2   SING  45
BBA  C2   2H2   SING  46
BBA  C3   C     SING  47
BBA  C3   1H3   SING  48
BBA  C3   2H3   SING  49
BBA  C    C4    SING  50
BBA  C    1H    SING  51
BBA  C    2H    SING  52
BBA  C4   C5    SING  53
BBA  C4   1H4   SING  54
BBA  C4   2H4   SING  55
BBA  C5   C6    SING  56
BBA  C5   H5    SING  57
BBA  C6   O7    DOUB  58
#
