data_BC
#
_chem_comp.id                   BC
_chem_comp.name                 BENZO[G]CHRYSENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H18 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        330.382
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BC  C1    .  C  0  ?  ?  ?  1  1 
BC  C2    .  C  0  ?  ?  ?  1  2 
BC  C3    .  C  0  ?  ?  ?  1  3 
BC  C4    .  C  0  ?  ?  ?  1  4 
BC  C4A   .  C  0  ?  ?  ?  1  5 
BC  C4B   .  C  0  ?  ?  ?  1  6 
BC  C5    .  C  0  ?  ?  ?  1  7 
BC  C6    .  C  0  ?  ?  ?  1  8 
BC  C7    .  C  0  ?  ?  ?  1  9 
BC  C8    .  C  0  ?  ?  ?  1  10
BC  C8A   .  C  0  ?  ?  ?  1  11
BC  C8B   .  C  0  ?  ?  ?  1  12
BC  C9    .  C  0  ?  ?  ?  1  13
BC  C10   .  C  0  ?  ?  ?  1  14
BC  C10A  .  C  0  ?  ?  ?  0  15
BC  C11   .  C  0  ?  ?  ?  1  16
BC  O11   .  O  0  ?  ?  ?  1  17
BC  C12   .  C  0  ?  ?  ?  1  18
BC  O12   .  O  0  ?  ?  ?  1  19
BC  C13   .  C  0  ?  ?  ?  1  20
BC  O13   .  O  0  ?  ?  ?  1  21
BC  C14   .  C  0  ?  ?  ?  1  22
BC  C14A  .  C  0  ?  ?  ?  0  23
BC  C14B  .  C  0  ?  ?  ?  0  24
BC  C14C  .  C  0  ?  ?  ?  0  25
BC  H1    .  H  0  ?  ?  ?  1  26
BC  H2    .  H  0  ?  ?  ?  1  27
BC  H3    .  H  0  ?  ?  ?  1  28
BC  H4    .  H  0  ?  ?  ?  1  29
BC  H5    .  H  0  ?  ?  ?  1  30
BC  H6    .  H  0  ?  ?  ?  1  31
BC  H7    .  H  0  ?  ?  ?  1  32
BC  H8    .  H  0  ?  ?  ?  1  33
BC  H9    .  H  0  ?  ?  ?  1  34
BC  H10   .  H  0  ?  ?  ?  1  35
BC  H11   .  H  0  ?  ?  ?  1  36
BC  HO11  .  H  0  ?  ?  ?  0  37
BC  HO12  .  H  0  ?  ?  ?  0  38
BC  HO13  .  H  0  ?  ?  ?  0  39
BC  H12   .  H  0  ?  ?  ?  1  40
BC  H13   .  H  0  ?  ?  ?  1  41
BC  1H14  .  H  0  ?  ?  ?  0  42
BC  2H14  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BC  C1    C2    DOUB  1 
BC  C1    C14C  SING  2 
BC  C1    H1    SING  3 
BC  C2    C3    SING  4 
BC  C2    H2    SING  5 
BC  C3    C4    DOUB  6 
BC  C3    H3    SING  7 
BC  C4    C4A   SING  8 
BC  C4    H4    SING  9 
BC  C4A   C4B   DOUB  10
BC  C4A   C14C  SING  11
BC  C4B   C5    SING  12
BC  C4B   C8A   SING  13
BC  C5    C6    DOUB  14
BC  C5    H5    SING  15
BC  C6    C7    SING  16
BC  C6    H6    SING  17
BC  C7    C8    DOUB  18
BC  C7    H7    SING  19
BC  C8    C8A   SING  20
BC  C8    H8    SING  21
BC  C8A   C8B   DOUB  22
BC  C8B   C9    SING  23
BC  C8B   C14B  SING  24
BC  C9    C10   DOUB  25
BC  C9    H9    SING  26
BC  C10   C10A  SING  27
BC  C10   H10   SING  28
BC  C10A  C11   SING  29
BC  C10A  C14A  DOUB  30
BC  C11   O11   SING  31
BC  C11   C12   SING  32
BC  C11   H11   SING  33
BC  O11   HO11  SING  34
BC  C12   O12   SING  35
BC  C12   C13   SING  36
BC  C12   H12   SING  37
BC  O12   HO12  SING  38
BC  C13   O13   SING  39
BC  C13   C14   SING  40
BC  C13   H13   SING  41
BC  O13   HO13  SING  42
BC  C14   C14A  SING  43
BC  C14   1H14  SING  44
BC  C14   2H14  SING  45
BC  C14A  C14B  SING  46
BC  C14B  C14C  DOUB  47
#
