data_BC1
#
_chem_comp.id                   BC1
_chem_comp.name                 '3-{[(9-CYANO-9,10-DIHYDRO-10-METHYLACRIDIN-9-YL)CARBONYL]AMINO}PROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H17 N3 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        335.362
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BC1  O1   .  O  0  -0.207  -3.951  0.000  1  1 
BC1  C1   .  C  0  0.354   -3.346  0.000  1  2 
BC1  O2   .  O  0  1.158   -3.529  0.000  1  3 
BC1  C2   .  C  0  0.110   -2.558  0.000  1  4 
BC1  C3   .  C  0  -0.134  -1.770  0.000  1  5 
BC1  N1   .  N  0  -0.378  -0.982  0.000  1  6 
BC1  C4   .  C  0  0.183   -0.377  0.000  1  7 
BC1  O3   .  O  0  0.988   -0.559  0.000  1  8 
BC1  C5   .  C  0  -0.061  0.412   0.000  1  9 
BC1  C6   .  C  0  -0.304  -0.377  0.000  1  10
BC1  N2   .  N  0  -1.109  -0.559  0.000  1  11
BC1  C7   .  C  0  -0.775  0.824   0.000  1  12
BC1  C8   .  C  0  -1.490  0.412   0.000  1  13
BC1  C9   .  C  0  -2.204  0.824   0.000  1  14
BC1  C10  .  C  0  -2.204  1.649   0.000  1  15
BC1  C11  .  C  0  -1.490  2.062   0.000  1  16
BC1  C12  .  C  0  -0.775  1.649   0.000  1  17
BC1  N3   .  N  0  -0.061  2.062   0.000  1  18
BC1  C13  .  C  0  0.654   1.649   0.000  1  19
BC1  C14  .  C  0  0.654   0.824   0.000  1  20
BC1  C15  .  C  0  1.368   0.412   0.000  1  21
BC1  C16  .  C  0  2.083   0.824   0.000  1  22
BC1  C17  .  C  0  2.083   1.649   0.000  1  23
BC1  C18  .  C  0  1.368   2.062   0.000  1  24
BC1  C19  .  C  0  -0.061  2.887   0.000  1  25
BC1  H1   .  H  0  -0.055  -4.443  0.000  1  26
BC1  H2   .  H  0  0.668   -2.385  0.000  1  27
BC1  H3   .  H  0  -0.448  -2.731  0.000  1  28
BC1  H4   .  H  0  0.424   -1.597  0.000  1  29
BC1  H5   .  H  0  -0.692  -1.942  0.000  1  30
BC1  H6   .  H  0  -0.905  -0.862  0.000  1  31
BC1  H7   .  H  0  -1.490  -0.172  0.000  1  32
BC1  H8   .  H  0  -2.710  0.532   0.000  1  33
BC1  H9   .  H  0  -2.710  1.941   0.000  1  34
BC1  H10  .  H  0  -1.490  2.646   0.000  1  35
BC1  H11  .  H  0  1.368   -0.172  0.000  1  36
BC1  H12  .  H  0  2.588   0.532   0.000  1  37
BC1  H13  .  H  0  2.588   1.941   0.000  1  38
BC1  H14  .  H  0  1.368   2.646   0.000  1  39
BC1  H15  .  H  0  -0.645  2.887   0.000  1  40
BC1  H16  .  H  0  0.523   2.887   0.000  1  41
BC1  H17  .  H  0  -0.061  3.470   0.000  1  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BC1  O1   H1   SING  1 
BC1  O1   C1   SING  2 
BC1  C1   O2   DOUB  3 
BC1  C1   C2   SING  4 
BC1  C2   H2   SING  5 
BC1  C2   H3   SING  6 
BC1  C2   C3   SING  7 
BC1  C3   H4   SING  8 
BC1  C3   H5   SING  9 
BC1  C3   N1   SING  10
BC1  N1   H6   SING  11
BC1  N1   C4   SING  12
BC1  C4   O3   DOUB  13
BC1  C4   C5   SING  14
BC1  C5   C6   SING  15
BC1  C5   C7   SING  16
BC1  C5   C14  SING  17
BC1  C6   N2   TRIP  18
BC1  C7   C8   DOUB  19
BC1  C7   C12  SING  20
BC1  C8   H7   SING  21
BC1  C8   C9   SING  22
BC1  C9   H8   SING  23
BC1  C9   C10  DOUB  24
BC1  C10  H9   SING  25
BC1  C10  C11  SING  26
BC1  C11  H10  SING  27
BC1  C11  C12  DOUB  28
BC1  C12  N3   SING  29
BC1  N3   C13  SING  30
BC1  N3   C19  SING  31
BC1  C13  C14  DOUB  32
BC1  C13  C18  SING  33
BC1  C14  C15  SING  34
BC1  C15  H11  SING  35
BC1  C15  C16  DOUB  36
BC1  C16  H12  SING  37
BC1  C16  C17  SING  38
BC1  C17  H13  SING  39
BC1  C17  C18  DOUB  40
BC1  C18  H14  SING  41
BC1  C19  H15  SING  42
BC1  C19  H16  SING  43
BC1  C19  H17  SING  44
#
