data_BCA
#
_chem_comp.id                   BCA
_chem_comp.name                 '4-HYDROXYBENZOYL COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H40 N7 O18 P3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        887.641
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BCA  AN1   .  N  0  ?  ?  ?  0  1 
BCA  AC2   .  C  0  ?  ?  ?  0  2 
BCA  AN3   .  N  0  ?  ?  ?  0  3 
BCA  AC4   .  C  0  ?  ?  ?  0  4 
BCA  AC5   .  C  0  ?  ?  ?  0  5 
BCA  AC6   .  C  0  ?  ?  ?  0  6 
BCA  AN6   .  N  0  ?  ?  ?  0  7 
BCA  AN7   .  N  0  ?  ?  ?  0  8 
BCA  AC8   .  C  0  ?  ?  ?  0  9 
BCA  AN9   .  N  0  ?  ?  ?  0  10
BCA  AC1*  .  C  0  ?  ?  ?  0  11
BCA  AC2*  .  C  0  ?  ?  ?  0  12
BCA  AO2*  .  O  0  ?  ?  ?  0  13
BCA  AC3*  .  C  0  ?  ?  ?  0  14
BCA  AO3*  .  O  0  ?  ?  ?  0  15
BCA  AP3*  .  P  0  ?  ?  ?  0  16
BCA  AO7   .  O  0  ?  ?  ?  0  17
BCA  AO8   .  O  0  ?  ?  ?  0  18
BCA  AO9   .  O  0  ?  ?  ?  0  19
BCA  AC4*  .  C  0  ?  ?  ?  0  20
BCA  AO4*  .  O  0  ?  ?  ?  0  21
BCA  AC5*  .  C  0  ?  ?  ?  0  22
BCA  AO5*  .  O  0  ?  ?  ?  0  23
BCA  AP1   .  P  0  ?  ?  ?  0  24
BCA  AO1   .  O  0  ?  ?  ?  0  25
BCA  AO2   .  O  0  ?  ?  ?  0  26
BCA  AO3   .  O  0  ?  ?  ?  0  27
BCA  AP2   .  P  0  ?  ?  ?  0  28
BCA  AO4   .  O  0  ?  ?  ?  0  29
BCA  AO5   .  O  0  ?  ?  ?  0  30
BCA  AO6   .  O  0  ?  ?  ?  0  31
BCA  PC11  .  C  0  ?  ?  ?  0  32
BCA  PC12  .  C  0  ?  ?  ?  0  33
BCA  PC13  .  C  0  ?  ?  ?  0  34
BCA  PC14  .  C  0  ?  ?  ?  0  35
BCA  PC10  .  C  0  ?  ?  ?  0  36
BCA  PO10  .  O  0  ?  ?  ?  0  37
BCA  PC9   .  C  0  ?  ?  ?  0  38
BCA  PO9   .  O  0  ?  ?  ?  0  39
BCA  PN8   .  N  0  ?  ?  ?  0  40
BCA  PC7   .  C  0  ?  ?  ?  0  41
BCA  PC6   .  C  0  ?  ?  ?  0  42
BCA  PC5   .  C  0  ?  ?  ?  0  43
BCA  PO5   .  O  0  ?  ?  ?  0  44
BCA  PN4   .  N  0  ?  ?  ?  0  45
BCA  PC3   .  C  0  ?  ?  ?  0  46
BCA  PC2   .  C  0  ?  ?  ?  0  47
BCA  PS1   .  S  0  ?  ?  ?  0  48
BCA  BC1   .  C  0  ?  ?  ?  0  49
BCA  BO1   .  O  0  ?  ?  ?  0  50
BCA  BC2   .  C  0  ?  ?  ?  0  51
BCA  BC3   .  C  0  ?  ?  ?  0  52
BCA  BC4   .  C  0  ?  ?  ?  0  53
BCA  BC5   .  C  0  ?  ?  ?  0  54
BCA  BO2   .  O  0  ?  ?  ?  0  55
BCA  BC6   .  C  0  ?  ?  ?  0  56
BCA  BC7   .  C  0  ?  ?  ?  0  57
BCA  AH2   .  H  0  ?  ?  ?  0  58
BCA  AH61  .  H  0  ?  ?  ?  0  59
BCA  AH62  .  H  0  ?  ?  ?  0  60
BCA  AH8   .  H  0  ?  ?  ?  0  61
BCA  AH1*  .  H  0  ?  ?  ?  0  62
BCA  AH2*  .  H  0  ?  ?  ?  0  63
BCA  AHO2  .  H  0  ?  ?  ?  0  64
BCA  AH3*  .  H  0  ?  ?  ?  0  65
BCA  8HOA  .  H  0  ?  ?  ?  0  66
BCA  9HOA  .  H  0  ?  ?  ?  0  67
BCA  AH4*  .  H  0  ?  ?  ?  0  68
BCA  AH51  .  H  0  ?  ?  ?  0  69
BCA  AH52  .  H  0  ?  ?  ?  0  70
BCA  2HOA  .  H  0  ?  ?  ?  0  71
BCA  5HOA  .  H  0  ?  ?  ?  0  72
BCA  1H12  .  H  0  ?  ?  ?  0  73
BCA  2H12  .  H  0  ?  ?  ?  0  74
BCA  1H13  .  H  0  ?  ?  ?  0  75
BCA  2H13  .  H  0  ?  ?  ?  0  76
BCA  3H13  .  H  0  ?  ?  ?  0  77
BCA  1H14  .  H  0  ?  ?  ?  0  78
BCA  2H14  .  H  0  ?  ?  ?  0  79
BCA  3H14  .  H  0  ?  ?  ?  0  80
BCA  H10   .  H  0  ?  ?  ?  1  81
BCA  HO1   .  H  0  ?  ?  ?  1  82
BCA  HN8   .  H  0  ?  ?  ?  1  83
BCA  1H7   .  H  0  ?  ?  ?  0  84
BCA  2H7   .  H  0  ?  ?  ?  0  85
BCA  1H6   .  H  0  ?  ?  ?  0  86
BCA  2H6   .  H  0  ?  ?  ?  0  87
BCA  HN4   .  H  0  ?  ?  ?  1  88
BCA  1H3   .  H  0  ?  ?  ?  0  89
BCA  2H3   .  H  0  ?  ?  ?  0  90
BCA  1H2   .  H  0  ?  ?  ?  0  91
BCA  2H2   .  H  0  ?  ?  ?  0  92
BCA  BH3   .  H  0  ?  ?  ?  0  93
BCA  BH4   .  H  0  ?  ?  ?  0  94
BCA  BHO2  .  H  0  ?  ?  ?  0  95
BCA  BH6   .  H  0  ?  ?  ?  0  96
BCA  BH7   .  H  0  ?  ?  ?  0  97
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BCA  AN1   AC2   SING  1  
BCA  AN1   AC6   DOUB  2  
BCA  AC2   AN3   DOUB  3  
BCA  AC2   AH2   SING  4  
BCA  AN3   AC4   SING  5  
BCA  AC4   AC5   DOUB  6  
BCA  AC4   AN9   SING  7  
BCA  AC5   AC6   SING  8  
BCA  AC5   AN7   SING  9  
BCA  AC6   AN6   SING  10 
BCA  AN6   AH61  SING  11 
BCA  AN6   AH62  SING  12 
BCA  AN7   AC8   DOUB  13 
BCA  AC8   AN9   SING  14 
BCA  AC8   AH8   SING  15 
BCA  AN9   AC1*  SING  16 
BCA  AC1*  AC2*  SING  17 
BCA  AC1*  AO4*  SING  18 
BCA  AC1*  AH1*  SING  19 
BCA  AC2*  AC3*  SING  20 
BCA  AC2*  AO2*  SING  21 
BCA  AC2*  AH2*  SING  22 
BCA  AO2*  AHO2  SING  23 
BCA  AC3*  AC4*  SING  24 
BCA  AC3*  AO3*  SING  25 
BCA  AC3*  AH3*  SING  26 
BCA  AO3*  AP3*  SING  27 
BCA  AP3*  AO7   DOUB  28 
BCA  AP3*  AO8   SING  29 
BCA  AP3*  AO9   SING  30 
BCA  AO8   8HOA  SING  31 
BCA  AO9   9HOA  SING  32 
BCA  AC4*  AC5*  SING  33 
BCA  AC4*  AO4*  SING  34 
BCA  AC4*  AH4*  SING  35 
BCA  AC5*  AO5*  SING  36 
BCA  AC5*  AH51  SING  37 
BCA  AC5*  AH52  SING  38 
BCA  AO5*  AP1   SING  39 
BCA  AP1   AO1   DOUB  40 
BCA  AP1   AO2   SING  41 
BCA  AP1   AO3   SING  42 
BCA  AO2   2HOA  SING  43 
BCA  AO3   AP2   SING  44 
BCA  AP2   AO4   DOUB  45 
BCA  AP2   AO5   SING  46 
BCA  AP2   AO6   SING  47 
BCA  AO5   5HOA  SING  48 
BCA  AO6   PC12  SING  49 
BCA  PC11  PC10  SING  50 
BCA  PC11  PC12  SING  51 
BCA  PC11  PC13  SING  52 
BCA  PC11  PC14  SING  53 
BCA  PC12  1H12  SING  54 
BCA  PC12  2H12  SING  55 
BCA  PC13  1H13  SING  56 
BCA  PC13  2H13  SING  57 
BCA  PC13  3H13  SING  58 
BCA  PC14  1H14  SING  59 
BCA  PC14  2H14  SING  60 
BCA  PC14  3H14  SING  61 
BCA  PC10  PC9   SING  62 
BCA  PC10  PO10  SING  63 
BCA  PC10  H10   SING  64 
BCA  PO10  HO1   SING  65 
BCA  PC9   PO9   DOUB  66 
BCA  PC9   PN8   SING  67 
BCA  PN8   PC7   SING  68 
BCA  PN8   HN8   SING  69 
BCA  PC7   PC6   SING  70 
BCA  PC7   1H7   SING  71 
BCA  PC7   2H7   SING  72 
BCA  PC6   PC5   SING  73 
BCA  PC6   1H6   SING  74 
BCA  PC6   2H6   SING  75 
BCA  PC5   PN4   SING  76 
BCA  PC5   PO5   DOUB  77 
BCA  PN4   PC3   SING  78 
BCA  PN4   HN4   SING  79 
BCA  PC3   PC2   SING  80 
BCA  PC3   1H3   SING  81 
BCA  PC3   2H3   SING  82 
BCA  PC2   PS1   SING  83 
BCA  PC2   1H2   SING  84 
BCA  PC2   2H2   SING  85 
BCA  PS1   BC1   SING  86 
BCA  BC1   BC2   SING  87 
BCA  BC1   BO1   DOUB  88 
BCA  BC2   BC3   DOUB  89 
BCA  BC2   BC7   SING  90 
BCA  BC3   BC4   SING  91 
BCA  BC3   BH3   SING  92 
BCA  BC4   BC5   DOUB  93 
BCA  BC4   BH4   SING  94 
BCA  BC5   BC6   SING  95 
BCA  BC5   BO2   SING  96 
BCA  BO2   BHO2  SING  97 
BCA  BC6   BC7   DOUB  98 
BCA  BC6   BH6   SING  99 
BCA  BC7   BH7   SING  100
#
