data_BCC
#
_chem_comp.id                   BCC
_chem_comp.name                 6-AMINO-6-BENZYL-5-OXO-OCTAHYDRO-INDOLIZINE-3-CARBALDEHYDE
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C16 H20 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        272.346
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BCC  C1    .  C  0  ?  ?  ?  1  1 
BCC  O1    .  O  0  ?  ?  ?  1  2 
BCC  C2    .  C  0  ?  ?  ?  1  3 
BCC  C3    .  C  0  ?  ?  ?  1  4 
BCC  C4    .  C  0  ?  ?  ?  1  5 
BCC  C5    .  C  0  ?  ?  ?  1  6 
BCC  C6    .  C  0  ?  ?  ?  1  7 
BCC  C7    .  C  0  ?  ?  ?  1  8 
BCC  C8    .  C  0  ?  ?  ?  1  9 
BCC  C9    .  C  0  ?  ?  ?  1  10
BCC  O2    .  O  0  ?  ?  ?  1  11
BCC  N1    .  N  0  ?  ?  ?  1  12
BCC  N2    .  N  0  ?  ?  ?  1  13
BCC  C10   .  C  0  ?  ?  ?  1  14
BCC  C11   .  C  0  ?  ?  ?  1  15
BCC  C12   .  C  0  ?  ?  ?  1  16
BCC  C13   .  C  0  ?  ?  ?  1  17
BCC  C14   .  C  0  ?  ?  ?  1  18
BCC  C15   .  C  0  ?  ?  ?  1  19
BCC  C16   .  C  0  ?  ?  ?  1  20
BCC  H1    .  H  0  ?  ?  ?  1  21
BCC  H2    .  H  0  ?  ?  ?  1  22
BCC  1H3   .  H  0  ?  ?  ?  0  23
BCC  2H3   .  H  0  ?  ?  ?  0  24
BCC  1H4   .  H  0  ?  ?  ?  0  25
BCC  2H4   .  H  0  ?  ?  ?  0  26
BCC  H5    .  H  0  ?  ?  ?  1  27
BCC  1H6   .  H  0  ?  ?  ?  0  28
BCC  2H6   .  H  0  ?  ?  ?  0  29
BCC  1H7   .  H  0  ?  ?  ?  0  30
BCC  2H7   .  H  0  ?  ?  ?  0  31
BCC  1HN2  .  H  0  ?  ?  ?  0  32
BCC  2HN2  .  H  0  ?  ?  ?  0  33
BCC  1H10  .  H  0  ?  ?  ?  0  34
BCC  2H10  .  H  0  ?  ?  ?  0  35
BCC  H12   .  H  0  ?  ?  ?  1  36
BCC  H13   .  H  0  ?  ?  ?  1  37
BCC  H14   .  H  0  ?  ?  ?  1  38
BCC  H15   .  H  0  ?  ?  ?  1  39
BCC  H16   .  H  0  ?  ?  ?  1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BCC  C1   O1    DOUB  1 
BCC  C1   C2    SING  2 
BCC  C1   H1    SING  3 
BCC  C2   C3    SING  4 
BCC  C2   N1    SING  5 
BCC  C2   H2    SING  6 
BCC  C3   C4    SING  7 
BCC  C3   1H3   SING  8 
BCC  C3   2H3   SING  9 
BCC  C4   C5    SING  10
BCC  C4   1H4   SING  11
BCC  C4   2H4   SING  12
BCC  C5   C6    SING  13
BCC  C5   N1    SING  14
BCC  C5   H5    SING  15
BCC  C6   C7    SING  16
BCC  C6   1H6   SING  17
BCC  C6   2H6   SING  18
BCC  C7   C8    SING  19
BCC  C7   1H7   SING  20
BCC  C7   2H7   SING  21
BCC  C8   C9    SING  22
BCC  C8   N2    SING  23
BCC  C8   C10   SING  24
BCC  C9   O2    DOUB  25
BCC  C9   N1    SING  26
BCC  N2   1HN2  SING  27
BCC  N2   2HN2  SING  28
BCC  C10  C11   SING  29
BCC  C10  1H10  SING  30
BCC  C10  2H10  SING  31
BCC  C11  C12   DOUB  32
BCC  C11  C16   SING  33
BCC  C12  C13   SING  34
BCC  C12  H12   SING  35
BCC  C13  C14   DOUB  36
BCC  C13  H13   SING  37
BCC  C14  C15   SING  38
BCC  C14  H14   SING  39
BCC  C15  C16   DOUB  40
BCC  C15  H15   SING  41
BCC  C16  H16   SING  42
#
