data_BCR
#
_chem_comp.id                   BCR
_chem_comp.name                 BETA-CAROTENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H56'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        536.882
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BCR  C1    .  C  0  ?  ?  ?  1  1 
BCR  C2    .  C  0  ?  ?  ?  1  2 
BCR  C3    .  C  0  ?  ?  ?  1  3 
BCR  C4    .  C  0  ?  ?  ?  1  4 
BCR  C5    .  C  0  ?  ?  ?  1  5 
BCR  C6    .  C  0  ?  ?  ?  1  6 
BCR  C7    .  C  0  ?  ?  ?  1  7 
BCR  C8    .  C  0  ?  ?  ?  1  8 
BCR  C9    .  C  0  ?  ?  ?  1  9 
BCR  C10   .  C  0  ?  ?  ?  1  10
BCR  C11   .  C  0  ?  ?  ?  1  11
BCR  C33   .  C  0  ?  ?  ?  1  12
BCR  C31   .  C  0  ?  ?  ?  1  13
BCR  C32   .  C  0  ?  ?  ?  1  14
BCR  C34   .  C  0  ?  ?  ?  1  15
BCR  C12   .  C  0  ?  ?  ?  1  16
BCR  C13   .  C  0  ?  ?  ?  1  17
BCR  C14   .  C  0  ?  ?  ?  1  18
BCR  C15   .  C  0  ?  ?  ?  1  19
BCR  C16   .  C  0  ?  ?  ?  1  20
BCR  C17   .  C  0  ?  ?  ?  1  21
BCR  C18   .  C  0  ?  ?  ?  1  22
BCR  C19   .  C  0  ?  ?  ?  1  23
BCR  C20   .  C  0  ?  ?  ?  1  24
BCR  C21   .  C  0  ?  ?  ?  1  25
BCR  C22   .  C  0  ?  ?  ?  1  26
BCR  C23   .  C  0  ?  ?  ?  1  27
BCR  C24   .  C  0  ?  ?  ?  1  28
BCR  C25   .  C  0  ?  ?  ?  1  29
BCR  C26   .  C  0  ?  ?  ?  1  30
BCR  C27   .  C  0  ?  ?  ?  1  31
BCR  C28   .  C  0  ?  ?  ?  1  32
BCR  C29   .  C  0  ?  ?  ?  1  33
BCR  C30   .  C  0  ?  ?  ?  1  34
BCR  C35   .  C  0  ?  ?  ?  1  35
BCR  C36   .  C  0  ?  ?  ?  1  36
BCR  C37   .  C  0  ?  ?  ?  1  37
BCR  C38   .  C  0  ?  ?  ?  1  38
BCR  C39   .  C  0  ?  ?  ?  1  39
BCR  C40   .  C  0  ?  ?  ?  1  40
BCR  1HC2  .  H  0  ?  ?  ?  0  41
BCR  2HC2  .  H  0  ?  ?  ?  0  42
BCR  1HC3  .  H  0  ?  ?  ?  0  43
BCR  2HC3  .  H  0  ?  ?  ?  0  44
BCR  1HC4  .  H  0  ?  ?  ?  0  45
BCR  2HC4  .  H  0  ?  ?  ?  0  46
BCR  1H33  .  H  0  ?  ?  ?  0  47
BCR  2H33  .  H  0  ?  ?  ?  0  48
BCR  3H33  .  H  0  ?  ?  ?  0  49
BCR  1H31  .  H  0  ?  ?  ?  0  50
BCR  2H31  .  H  0  ?  ?  ?  0  51
BCR  3H31  .  H  0  ?  ?  ?  0  52
BCR  1H32  .  H  0  ?  ?  ?  0  53
BCR  2H32  .  H  0  ?  ?  ?  0  54
BCR  3H32  .  H  0  ?  ?  ?  0  55
BCR  HC7   .  H  0  ?  ?  ?  1  56
BCR  HC8   .  H  0  ?  ?  ?  1  57
BCR  1H34  .  H  0  ?  ?  ?  0  58
BCR  2H34  .  H  0  ?  ?  ?  0  59
BCR  3H34  .  H  0  ?  ?  ?  0  60
BCR  CH10  .  H  0  ?  ?  ?  0  61
BCR  CH11  .  H  0  ?  ?  ?  0  62
BCR  CH12  .  H  0  ?  ?  ?  0  63
BCR  1H35  .  H  0  ?  ?  ?  0  64
BCR  2H35  .  H  0  ?  ?  ?  0  65
BCR  3H35  .  H  0  ?  ?  ?  0  66
BCR  CH14  .  H  0  ?  ?  ?  0  67
BCR  CH15  .  H  0  ?  ?  ?  0  68
BCR  CH16  .  H  0  ?  ?  ?  0  69
BCR  CH17  .  H  0  ?  ?  ?  0  70
BCR  1H36  .  H  0  ?  ?  ?  0  71
BCR  2H36  .  H  0  ?  ?  ?  0  72
BCR  3H36  .  H  0  ?  ?  ?  0  73
BCR  CH19  .  H  0  ?  ?  ?  0  74
BCR  CH20  .  H  0  ?  ?  ?  0  75
BCR  CH21  .  H  0  ?  ?  ?  0  76
BCR  1H37  .  H  0  ?  ?  ?  0  77
BCR  2H37  .  H  0  ?  ?  ?  0  78
BCR  3H37  .  H  0  ?  ?  ?  0  79
BCR  CH23  .  H  0  ?  ?  ?  0  80
BCR  CH24  .  H  0  ?  ?  ?  0  81
BCR  1H39  .  H  0  ?  ?  ?  0  82
BCR  2H39  .  H  0  ?  ?  ?  0  83
BCR  3H39  .  H  0  ?  ?  ?  0  84
BCR  1H40  .  H  0  ?  ?  ?  0  85
BCR  2H40  .  H  0  ?  ?  ?  0  86
BCR  3H40  .  H  0  ?  ?  ?  0  87
BCR  1H29  .  H  0  ?  ?  ?  0  88
BCR  2H29  .  H  0  ?  ?  ?  0  89
BCR  1H28  .  H  0  ?  ?  ?  0  90
BCR  2H28  .  H  0  ?  ?  ?  0  91
BCR  1H27  .  H  0  ?  ?  ?  0  92
BCR  2H27  .  H  0  ?  ?  ?  0  93
BCR  1H38  .  H  0  ?  ?  ?  0  94
BCR  2H38  .  H  0  ?  ?  ?  0  95
BCR  3H38  .  H  0  ?  ?  ?  0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BCR  C1   C2    SING  1 
BCR  C1   C6    SING  2 
BCR  C1   C31   SING  3 
BCR  C1   C32   SING  4 
BCR  C2   C3    SING  5 
BCR  C2   1HC2  SING  6 
BCR  C2   2HC2  SING  7 
BCR  C3   C4    SING  8 
BCR  C3   1HC3  SING  9 
BCR  C3   2HC3  SING  10
BCR  C4   C5    SING  11
BCR  C4   1HC4  SING  12
BCR  C4   2HC4  SING  13
BCR  C5   C33   SING  14
BCR  C5   C6    DOUB  15
BCR  C6   C7    SING  16
BCR  C7   C8    DOUB  17
BCR  C7   HC7   SING  18
BCR  C8   C9    SING  19
BCR  C8   HC8   SING  20
BCR  C9   C10   DOUB  21
BCR  C9   C34   SING  22
BCR  C10  C11   SING  23
BCR  C10  CH10  SING  24
BCR  C11  C12   DOUB  25
BCR  C11  CH11  SING  26
BCR  C33  1H33  SING  27
BCR  C33  2H33  SING  28
BCR  C33  3H33  SING  29
BCR  C31  1H31  SING  30
BCR  C31  2H31  SING  31
BCR  C31  3H31  SING  32
BCR  C32  1H32  SING  33
BCR  C32  2H32  SING  34
BCR  C32  3H32  SING  35
BCR  C34  1H34  SING  36
BCR  C34  2H34  SING  37
BCR  C34  3H34  SING  38
BCR  C12  C13   SING  39
BCR  C12  CH12  SING  40
BCR  C13  C14   DOUB  41
BCR  C13  C35   SING  42
BCR  C14  C15   SING  43
BCR  C14  CH14  SING  44
BCR  C15  C16   DOUB  45
BCR  C15  CH15  SING  46
BCR  C16  C17   SING  47
BCR  C16  CH16  SING  48
BCR  C17  C18   DOUB  49
BCR  C17  CH17  SING  50
BCR  C18  C19   SING  51
BCR  C18  C36   SING  52
BCR  C19  C20   DOUB  53
BCR  C19  CH19  SING  54
BCR  C20  C21   SING  55
BCR  C20  CH20  SING  56
BCR  C21  C22   DOUB  57
BCR  C21  CH21  SING  58
BCR  C22  C23   SING  59
BCR  C22  C37   SING  60
BCR  C23  C24   DOUB  61
BCR  C23  CH23  SING  62
BCR  C24  C25   SING  63
BCR  C24  CH24  SING  64
BCR  C25  C26   DOUB  65
BCR  C25  C30   SING  66
BCR  C26  C27   SING  67
BCR  C26  C38   SING  68
BCR  C27  C28   SING  69
BCR  C27  1H27  SING  70
BCR  C27  2H27  SING  71
BCR  C28  C29   SING  72
BCR  C28  1H28  SING  73
BCR  C28  2H28  SING  74
BCR  C29  C30   SING  75
BCR  C29  1H29  SING  76
BCR  C29  2H29  SING  77
BCR  C30  C39   SING  78
BCR  C30  C40   SING  79
BCR  C35  1H35  SING  80
BCR  C35  2H35  SING  81
BCR  C35  3H35  SING  82
BCR  C36  1H36  SING  83
BCR  C36  2H36  SING  84
BCR  C36  3H36  SING  85
BCR  C37  1H37  SING  86
BCR  C37  2H37  SING  87
BCR  C37  3H37  SING  88
BCR  C38  1H38  SING  89
BCR  C38  2H38  SING  90
BCR  C38  3H38  SING  91
BCR  C39  1H39  SING  92
BCR  C39  2H39  SING  93
BCR  C39  3H39  SING  94
BCR  C40  1H40  SING  95
BCR  C40  2H40  SING  96
BCR  C40  3H40  SING  97
#
