data_BD1
#
_chem_comp.id                   BD1
_chem_comp.name                 '3A,4,7,7A-TETRAHYDRO-BENZO [1,3] DIOXOL-2-ONE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H10 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        142.154
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BD1  C1    .  C  0  111.198  12.406  80.743  1  1 
BD1  C2    .  C  0  109.775  12.941  80.771  1  2 
BD1  C3    .  C  0  109.273  13.213  82.197  1  3 
BD1  O3    .  O  0  109.518  14.569  82.603  1  4 
BD1  C4    .  C  0  109.981  12.369  83.252  1  5 
BD1  O4    .  O  0  111.022  13.226  83.759  1  6 
BD1  C5    .  C  0  110.51   11.069  82.641  1  7 
BD1  C6    .  C  0  111.567  11.479  81.644  1  8 
BD1  C7    .  C  0  110.788  14.582  83.306  1  9 
BD1  O1    .  O  0  110.748  15.518  84.408  1  10
BD1  H1    .  H  0  111.891  12.76   80.021  1  11
BD1  1H2C  .  H  0  109.741  13.881  80.201  0  12
BD1  2H2C  .  H  0  109.122  12.174  80.329  0  13
BD1  H6    .  H  0  112.543  11.061  81.654  1  14
BD1  H3    .  H  0  108.2    12.975  82.146  1  15
BD1  H4    .  H  0  109.317  12.04   84.065  1  16
BD1  H7    .  H  0  111.609  14.912  82.652  1  17
BD1  1H5C  .  H  0  109.698  10.526  82.136  0  18
BD1  2H5C  .  H  0  110.92   10.399  83.411  0  19
BD1  HA    .  H  0  109.806  15.715  84.64   1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BD1  C1  C2    SING  1 
BD1  C1  C6    DOUB  2 
BD1  C1  H1    SING  3 
BD1  C2  C3    SING  4 
BD1  C2  1H2C  SING  5 
BD1  C2  2H2C  SING  6 
BD1  C3  O3    SING  7 
BD1  C3  C4    SING  8 
BD1  C3  H3    SING  9 
BD1  O3  C7    SING  10
BD1  C4  O4    SING  11
BD1  C4  C5    SING  12
BD1  C4  H4    SING  13
BD1  O4  C7    SING  14
BD1  C5  C6    SING  15
BD1  C5  1H5C  SING  16
BD1  C5  2H5C  SING  17
BD1  C6  H6    SING  18
BD1  C7  H7    SING  19
BD1  C7  O1    SING  20
BD1  O1  HA    SING  21
#
