data_BDD
#
_chem_comp.id                   BDD
_chem_comp.name                 BROMO-DODECANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H25 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        265.233
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BDD  O1    .  O   0  6.984   2.100   9.275   1  1 
BDD  C1    .  C   0  7.591   2.091   7.988   1  2 
BDD  C2    .  C   0  9.112   2.151   8.090   1  3 
BDD  C3    .  C   0  9.715   1.719   6.758   1  4 
BDD  C4    .  C   0  11.247  1.637   6.785   1  5 
BDD  C5    .  C   0  11.653  0.961   5.453   1  6 
BDD  C6    .  C   0  13.145  0.800   5.131   1  7 
BDD  C7    .  C   0  13.488  -0.242  4.067   1  8 
BDD  C8    .  C   0  13.072  -0.054  2.598   1  9 
BDD  C9    .  C   0  13.992  -0.778  1.609   1  10
BDD  C10   .  C   0  13.497  -0.591  0.173   1  11
BDD  C11   .  C   0  14.047  -1.574  -0.849  1  12
BDD  C12   .  C   0  13.417  -1.284  -2.221  1  13
BDD  BR    .  BR  0  13.914  -2.373  -3.282  0  14
BDD  HO1   .  H   0  ?       ?       ?       1  15
BDD  1H1   .  H   0  ?       ?       ?       0  16
BDD  2H1   .  H   0  ?       ?       ?       0  17
BDD  1H2   .  H   0  ?       ?       ?       0  18
BDD  2H2   .  H   0  ?       ?       ?       0  19
BDD  1H3   .  H   0  ?       ?       ?       0  20
BDD  2H3   .  H   0  ?       ?       ?       0  21
BDD  1H4   .  H   0  ?       ?       ?       0  22
BDD  2H4   .  H   0  ?       ?       ?       0  23
BDD  1H5   .  H   0  ?       ?       ?       0  24
BDD  2H5   .  H   0  ?       ?       ?       0  25
BDD  1H6   .  H   0  ?       ?       ?       0  26
BDD  2H6   .  H   0  ?       ?       ?       0  27
BDD  1H7   .  H   0  ?       ?       ?       0  28
BDD  2H7   .  H   0  ?       ?       ?       0  29
BDD  1H8   .  H   0  ?       ?       ?       0  30
BDD  2H8   .  H   0  ?       ?       ?       0  31
BDD  1H9   .  H   0  ?       ?       ?       0  32
BDD  2H9   .  H   0  ?       ?       ?       0  33
BDD  1H10  .  H   0  ?       ?       ?       0  34
BDD  2H10  .  H   0  ?       ?       ?       0  35
BDD  1H11  .  H   0  ?       ?       ?       0  36
BDD  2H11  .  H   0  ?       ?       ?       0  37
BDD  1H12  .  H   0  ?       ?       ?       0  38
BDD  2H12  .  H   0  ?       ?       ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BDD  O1   C1    SING  1 
BDD  O1   HO1   SING  2 
BDD  C1   C2    SING  3 
BDD  C1   1H1   SING  4 
BDD  C1   2H1   SING  5 
BDD  C2   C3    SING  6 
BDD  C2   1H2   SING  7 
BDD  C2   2H2   SING  8 
BDD  C3   C4    SING  9 
BDD  C3   1H3   SING  10
BDD  C3   2H3   SING  11
BDD  C4   C5    SING  12
BDD  C4   1H4   SING  13
BDD  C4   2H4   SING  14
BDD  C5   C6    SING  15
BDD  C5   1H5   SING  16
BDD  C5   2H5   SING  17
BDD  C6   C7    SING  18
BDD  C6   1H6   SING  19
BDD  C6   2H6   SING  20
BDD  C7   C8    SING  21
BDD  C7   1H7   SING  22
BDD  C7   2H7   SING  23
BDD  C8   C9    SING  24
BDD  C8   1H8   SING  25
BDD  C8   2H8   SING  26
BDD  C9   C10   SING  27
BDD  C9   1H9   SING  28
BDD  C9   2H9   SING  29
BDD  C10  C11   SING  30
BDD  C10  1H10  SING  31
BDD  C10  2H10  SING  32
BDD  C11  C12   SING  33
BDD  C11  1H11  SING  34
BDD  C11  2H11  SING  35
BDD  C12  BR    SING  36
BDD  C12  1H12  SING  37
BDD  C12  2H12  SING  38
#
