data_BDG
#
_chem_comp.id                   BDG
_chem_comp.name                 O-2,6-DIAMINO-2,6-DIDEOXY-ALPHA-D-GLUCOPYRANOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H14 N2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        178.188
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BDG  C5    .  C  0  ?  ?  ?  1  1 
BDG  O5    .  O  0  ?  ?  ?  1  2 
BDG  C1    .  C  0  ?  ?  ?  1  3 
BDG  O1    .  O  0  ?  ?  ?  1  4 
BDG  C2    .  C  0  ?  ?  ?  1  5 
BDG  N2    .  N  0  ?  ?  ?  1  6 
BDG  C3    .  C  0  ?  ?  ?  1  7 
BDG  O3    .  O  0  ?  ?  ?  1  8 
BDG  C4    .  C  0  ?  ?  ?  1  9 
BDG  O4    .  O  0  ?  ?  ?  1  10
BDG  C6    .  C  0  ?  ?  ?  1  11
BDG  N6    .  N  0  ?  ?  ?  1  12
BDG  H5    .  H  0  ?  ?  ?  1  13
BDG  H1    .  H  0  ?  ?  ?  1  14
BDG  HO1   .  H  0  ?  ?  ?  1  15
BDG  H2    .  H  0  ?  ?  ?  1  16
BDG  1HN2  .  H  0  ?  ?  ?  0  17
BDG  2HN2  .  H  0  ?  ?  ?  0  18
BDG  H3    .  H  0  ?  ?  ?  1  19
BDG  HO3   .  H  0  ?  ?  ?  1  20
BDG  H4    .  H  0  ?  ?  ?  1  21
BDG  HO4   .  H  0  ?  ?  ?  1  22
BDG  1H6   .  H  0  ?  ?  ?  0  23
BDG  2H6   .  H  0  ?  ?  ?  0  24
BDG  1HN6  .  H  0  ?  ?  ?  0  25
BDG  2HN6  .  H  0  ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BDG  C5  O5    SING  1 
BDG  C5  C4    SING  2 
BDG  C5  C6    SING  3 
BDG  C5  H5    SING  4 
BDG  O5  C1    SING  5 
BDG  C1  O1    SING  6 
BDG  C1  C2    SING  7 
BDG  C1  H1    SING  8 
BDG  O1  HO1   SING  9 
BDG  C2  N2    SING  10
BDG  C2  C3    SING  11
BDG  C2  H2    SING  12
BDG  N2  1HN2  SING  13
BDG  N2  2HN2  SING  14
BDG  C3  O3    SING  15
BDG  C3  C4    SING  16
BDG  C3  H3    SING  17
BDG  O3  HO3   SING  18
BDG  C4  O4    SING  19
BDG  C4  H4    SING  20
BDG  O4  HO4   SING  21
BDG  C6  N6    SING  22
BDG  C6  1H6   SING  23
BDG  C6  2H6   SING  24
BDG  N6  1HN6  SING  25
BDG  N6  2HN6  SING  26
#
