data_BEB
#
_chem_comp.id                   BEB
_chem_comp.name                 N,N-[2,5-O-DIBENZYL-GLUCARYL]-DI-[1-AMINO-INDAN-2-OL]
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C38 H40 N2 O8'
_chem_comp.pdbx_synonyms        'INHIBITOR BEA369'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        652.743
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BEB  C23   .  C  0  ?  ?  ?  1  1 
BEB  C24   .  C  0  ?  ?  ?  1  2 
BEB  C25   .  C  0  ?  ?  ?  1  3 
BEB  C26   .  C  0  ?  ?  ?  1  4 
BEB  C27   .  C  0  ?  ?  ?  1  5 
BEB  C28   .  C  0  ?  ?  ?  1  6 
BEB  C33   .  C  0  ?  ?  ?  1  7 
BEB  C34   .  C  0  ?  ?  ?  1  8 
BEB  C35   .  C  0  ?  ?  ?  1  9 
BEB  C36   .  C  0  ?  ?  ?  1  10
BEB  C37   .  C  0  ?  ?  ?  1  11
BEB  C38   .  C  0  ?  ?  ?  1  12
BEB  C32   .  C  0  ?  ?  ?  1  13
BEB  O31   .  O  0  ?  ?  ?  1  14
BEB  C9    .  C  0  ?  ?  ?  1  15
BEB  C7    .  C  0  ?  ?  ?  1  16
BEB  C5    .  C  0  ?  ?  ?  1  17
BEB  C4    .  C  0  ?  ?  ?  1  18
BEB  C2    .  C  0  ?  ?  ?  1  19
BEB  O3    .  O  0  ?  ?  ?  1  20
BEB  N1    .  N  0  ?  ?  ?  1  21
BEB  O21   .  O  0  ?  ?  ?  1  22
BEB  C22   .  C  0  ?  ?  ?  1  23
BEB  O6    .  O  0  ?  ?  ?  1  24
BEB  O8    .  O  0  ?  ?  ?  1  25
BEB  C10   .  C  0  ?  ?  ?  1  26
BEB  O11   .  O  0  ?  ?  ?  1  27
BEB  N12   .  N  0  ?  ?  ?  1  28
BEB  C51   .  C  0  ?  ?  ?  1  29
BEB  C52   .  C  0  ?  ?  ?  1  30
BEB  C57   .  C  0  ?  ?  ?  1  31
BEB  C53   .  C  0  ?  ?  ?  1  32
BEB  C54   .  C  0  ?  ?  ?  1  33
BEB  C55   .  C  0  ?  ?  ?  1  34
BEB  C59   .  C  0  ?  ?  ?  1  35
BEB  O60   .  O  0  ?  ?  ?  1  36
BEB  C56   .  C  0  ?  ?  ?  1  37
BEB  C58   .  C  0  ?  ?  ?  1  38
BEB  C41   .  C  0  ?  ?  ?  1  39
BEB  C42   .  C  0  ?  ?  ?  1  40
BEB  C47   .  C  0  ?  ?  ?  1  41
BEB  C43   .  C  0  ?  ?  ?  1  42
BEB  C44   .  C  0  ?  ?  ?  1  43
BEB  C45   .  C  0  ?  ?  ?  1  44
BEB  C49   .  C  0  ?  ?  ?  1  45
BEB  O50   .  O  0  ?  ?  ?  1  46
BEB  C46   .  C  0  ?  ?  ?  1  47
BEB  C48   .  C  0  ?  ?  ?  1  48
BEB  H24   .  H  0  ?  ?  ?  1  49
BEB  H25   .  H  0  ?  ?  ?  1  50
BEB  H26   .  H  0  ?  ?  ?  1  51
BEB  H27   .  H  0  ?  ?  ?  1  52
BEB  H28   .  H  0  ?  ?  ?  1  53
BEB  H34   .  H  0  ?  ?  ?  1  54
BEB  H35   .  H  0  ?  ?  ?  1  55
BEB  H36   .  H  0  ?  ?  ?  1  56
BEB  H37   .  H  0  ?  ?  ?  1  57
BEB  H38   .  H  0  ?  ?  ?  1  58
BEB  1H32  .  H  0  ?  ?  ?  0  59
BEB  2H32  .  H  0  ?  ?  ?  0  60
BEB  H9    .  H  0  ?  ?  ?  1  61
BEB  H7    .  H  0  ?  ?  ?  1  62
BEB  H5    .  H  0  ?  ?  ?  1  63
BEB  H4    .  H  0  ?  ?  ?  1  64
BEB  HN1   .  H  0  ?  ?  ?  1  65
BEB  1H22  .  H  0  ?  ?  ?  0  66
BEB  2H22  .  H  0  ?  ?  ?  0  67
BEB  HO6   .  H  0  ?  ?  ?  1  68
BEB  HO8   .  H  0  ?  ?  ?  1  69
BEB  H12   .  H  0  ?  ?  ?  1  70
BEB  H51   .  H  0  ?  ?  ?  1  71
BEB  H53   .  H  0  ?  ?  ?  1  72
BEB  H54   .  H  0  ?  ?  ?  1  73
BEB  H55   .  H  0  ?  ?  ?  1  74
BEB  H56   .  H  0  ?  ?  ?  1  75
BEB  1H58  .  H  0  ?  ?  ?  0  76
BEB  2H58  .  H  0  ?  ?  ?  0  77
BEB  H59   .  H  0  ?  ?  ?  1  78
BEB  H60   .  H  0  ?  ?  ?  1  79
BEB  H41   .  H  0  ?  ?  ?  1  80
BEB  H43   .  H  0  ?  ?  ?  1  81
BEB  H44   .  H  0  ?  ?  ?  1  82
BEB  H45   .  H  0  ?  ?  ?  1  83
BEB  H46   .  H  0  ?  ?  ?  1  84
BEB  1H48  .  H  0  ?  ?  ?  0  85
BEB  2H48  .  H  0  ?  ?  ?  0  86
BEB  H49   .  H  0  ?  ?  ?  1  87
BEB  H50   .  H  0  ?  ?  ?  1  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BEB  C23  C24   DOUB  1 
BEB  C23  C28   SING  2 
BEB  C23  C22   SING  3 
BEB  C24  C25   SING  4 
BEB  C24  H24   SING  5 
BEB  C25  C26   DOUB  6 
BEB  C25  H25   SING  7 
BEB  C26  C27   SING  8 
BEB  C26  H26   SING  9 
BEB  C27  C28   DOUB  10
BEB  C27  H27   SING  11
BEB  C28  H28   SING  12
BEB  C33  C34   DOUB  13
BEB  C33  C38   SING  14
BEB  C33  C32   SING  15
BEB  C34  C35   SING  16
BEB  C34  H34   SING  17
BEB  C35  C36   DOUB  18
BEB  C35  H35   SING  19
BEB  C36  C37   SING  20
BEB  C36  H36   SING  21
BEB  C37  C38   DOUB  22
BEB  C37  H37   SING  23
BEB  C38  H38   SING  24
BEB  C32  O31   SING  25
BEB  C32  1H32  SING  26
BEB  C32  2H32  SING  27
BEB  O31  C9    SING  28
BEB  C9   C7    SING  29
BEB  C9   C10   SING  30
BEB  C9   H9    SING  31
BEB  C7   C5    SING  32
BEB  C7   O8    SING  33
BEB  C7   H7    SING  34
BEB  C5   C4    SING  35
BEB  C5   O6    SING  36
BEB  C5   H5    SING  37
BEB  C4   C2    SING  38
BEB  C4   O21   SING  39
BEB  C4   H4    SING  40
BEB  C2   O3    DOUB  41
BEB  C2   N1    SING  42
BEB  N1   C41   SING  43
BEB  N1   HN1   SING  44
BEB  O21  C22   SING  45
BEB  C22  1H22  SING  46
BEB  C22  2H22  SING  47
BEB  O6   HO6   SING  48
BEB  O8   HO8   SING  49
BEB  C10  O11   DOUB  50
BEB  C10  N12   SING  51
BEB  N12  C51   SING  52
BEB  N12  H12   SING  53
BEB  C51  C52   SING  54
BEB  C51  C59   SING  55
BEB  C51  H51   SING  56
BEB  C52  C57   DOUB  57
BEB  C52  C53   SING  58
BEB  C57  C56   SING  59
BEB  C57  C58   SING  60
BEB  C53  C54   DOUB  61
BEB  C53  H53   SING  62
BEB  C54  C55   SING  63
BEB  C54  H54   SING  64
BEB  C55  C56   DOUB  65
BEB  C55  H55   SING  66
BEB  C59  O60   SING  67
BEB  C59  C58   SING  68
BEB  C59  H59   SING  69
BEB  O60  H60   SING  70
BEB  C56  H56   SING  71
BEB  C58  1H58  SING  72
BEB  C58  2H58  SING  73
BEB  C41  C42   SING  74
BEB  C41  C49   SING  75
BEB  C41  H41   SING  76
BEB  C42  C47   DOUB  77
BEB  C42  C43   SING  78
BEB  C47  C46   SING  79
BEB  C47  C48   SING  80
BEB  C43  C44   DOUB  81
BEB  C43  H43   SING  82
BEB  C44  C45   SING  83
BEB  C44  H44   SING  84
BEB  C45  C46   DOUB  85
BEB  C45  H45   SING  86
BEB  C49  O50   SING  87
BEB  C49  C48   SING  88
BEB  C49  H49   SING  89
BEB  O50  H50   SING  90
BEB  C46  H46   SING  91
BEB  C48  1H48  SING  92
BEB  C48  2H48  SING  93
#
