data_BED
#
_chem_comp.id                   BED
_chem_comp.name                 N,N-[2,5-O-DI-2-FLUORO-BENZYL-GLUCARYL]-DI-[1-AMINO-INDAN-2-OL]
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C38 H38 N2 O8 F2'
_chem_comp.pdbx_synonyms        'INHIBITOR BEA403'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        688.724
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BED  C01   .  C  0  ?  ?  ?  1  1 
BED  C02   .  C  0  ?  ?  ?  1  2 
BED  C03   .  C  0  ?  ?  ?  1  3 
BED  C04   .  C  0  ?  ?  ?  1  4 
BED  C05   .  C  0  ?  ?  ?  1  5 
BED  C06   .  C  0  ?  ?  ?  1  6 
BED  C07   .  C  0  ?  ?  ?  1  7 
BED  C08   .  C  0  ?  ?  ?  1  8 
BED  C09   .  C  0  ?  ?  ?  1  9 
BED  C10   .  C  0  ?  ?  ?  1  10
BED  C11   .  C  0  ?  ?  ?  1  11
BED  C12   .  C  0  ?  ?  ?  1  12
BED  C13   .  C  0  ?  ?  ?  1  13
BED  O14   .  O  0  ?  ?  ?  1  14
BED  C15   .  C  0  ?  ?  ?  1  15
BED  C16   .  C  0  ?  ?  ?  1  16
BED  C17   .  C  0  ?  ?  ?  1  17
BED  C18   .  C  0  ?  ?  ?  1  18
BED  C19   .  C  0  ?  ?  ?  1  19
BED  O20   .  O  0  ?  ?  ?  1  20
BED  N21   .  N  0  ?  ?  ?  1  21
BED  O22   .  O  0  ?  ?  ?  1  22
BED  C23   .  C  0  ?  ?  ?  1  23
BED  O24   .  O  0  ?  ?  ?  1  24
BED  O25   .  O  0  ?  ?  ?  1  25
BED  C26   .  C  0  ?  ?  ?  1  26
BED  O27   .  O  0  ?  ?  ?  1  27
BED  N28   .  N  0  ?  ?  ?  1  28
BED  C29   .  C  0  ?  ?  ?  1  29
BED  C30   .  C  0  ?  ?  ?  1  30
BED  C31   .  C  0  ?  ?  ?  1  31
BED  C32   .  C  0  ?  ?  ?  1  32
BED  C33   .  C  0  ?  ?  ?  1  33
BED  C34   .  C  0  ?  ?  ?  1  34
BED  C35   .  C  0  ?  ?  ?  1  35
BED  O36   .  O  0  ?  ?  ?  1  36
BED  C37   .  C  0  ?  ?  ?  1  37
BED  C38   .  C  0  ?  ?  ?  1  38
BED  C39   .  C  0  ?  ?  ?  1  39
BED  C40   .  C  0  ?  ?  ?  1  40
BED  C41   .  C  0  ?  ?  ?  1  41
BED  C42   .  C  0  ?  ?  ?  1  42
BED  C43   .  C  0  ?  ?  ?  1  43
BED  C44   .  C  0  ?  ?  ?  1  44
BED  C45   .  C  0  ?  ?  ?  1  45
BED  O46   .  O  0  ?  ?  ?  1  46
BED  C47   .  C  0  ?  ?  ?  1  47
BED  C48   .  C  0  ?  ?  ?  1  48
BED  F49   .  F  0  ?  ?  ?  1  49
BED  F50   .  F  0  ?  ?  ?  1  50
BED  H2    .  H  0  ?  ?  ?  1  51
BED  H3    .  H  0  ?  ?  ?  1  52
BED  H4    .  H  0  ?  ?  ?  1  53
BED  H5    .  H  0  ?  ?  ?  1  54
BED  H9    .  H  0  ?  ?  ?  1  55
BED  H10   .  H  0  ?  ?  ?  1  56
BED  H11   .  H  0  ?  ?  ?  1  57
BED  H12   .  H  0  ?  ?  ?  1  58
BED  1H13  .  H  0  ?  ?  ?  0  59
BED  2H13  .  H  0  ?  ?  ?  0  60
BED  H15   .  H  0  ?  ?  ?  1  61
BED  H16   .  H  0  ?  ?  ?  1  62
BED  H17   .  H  0  ?  ?  ?  1  63
BED  H18   .  H  0  ?  ?  ?  1  64
BED  H21   .  H  0  ?  ?  ?  1  65
BED  1H23  .  H  0  ?  ?  ?  0  66
BED  2H23  .  H  0  ?  ?  ?  0  67
BED  H24   .  H  0  ?  ?  ?  1  68
BED  H25   .  H  0  ?  ?  ?  1  69
BED  H28   .  H  0  ?  ?  ?  1  70
BED  H29   .  H  0  ?  ?  ?  1  71
BED  H32   .  H  0  ?  ?  ?  1  72
BED  H33   .  H  0  ?  ?  ?  1  73
BED  H34   .  H  0  ?  ?  ?  1  74
BED  H35   .  H  0  ?  ?  ?  1  75
BED  H36   .  H  0  ?  ?  ?  1  76
BED  H37   .  H  0  ?  ?  ?  1  77
BED  1H38  .  H  0  ?  ?  ?  0  78
BED  2H38  .  H  0  ?  ?  ?  0  79
BED  H39   .  H  0  ?  ?  ?  1  80
BED  H42   .  H  0  ?  ?  ?  1  81
BED  H43   .  H  0  ?  ?  ?  1  82
BED  H44   .  H  0  ?  ?  ?  1  83
BED  H45   .  H  0  ?  ?  ?  1  84
BED  H46   .  H  0  ?  ?  ?  1  85
BED  H47   .  H  0  ?  ?  ?  1  86
BED  1H48  .  H  0  ?  ?  ?  0  87
BED  2H48  .  H  0  ?  ?  ?  0  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BED  C01  C02   DOUB  1 
BED  C01  C06   SING  2 
BED  C01  C23   SING  3 
BED  C02  C03   SING  4 
BED  C02  H2    SING  5 
BED  C03  C04   DOUB  6 
BED  C03  H3    SING  7 
BED  C04  C05   SING  8 
BED  C04  H4    SING  9 
BED  C05  C06   DOUB  10
BED  C05  H5    SING  11
BED  C06  F49   SING  12
BED  C07  C08   DOUB  13
BED  C07  C12   SING  14
BED  C07  C13   SING  15
BED  C08  C09   SING  16
BED  C08  F50   SING  17
BED  C09  C10   DOUB  18
BED  C09  H9    SING  19
BED  C10  C11   SING  20
BED  C10  H10   SING  21
BED  C11  C12   DOUB  22
BED  C11  H11   SING  23
BED  C12  H12   SING  24
BED  C13  O14   SING  25
BED  C13  1H13  SING  26
BED  C13  2H13  SING  27
BED  O14  C15   SING  28
BED  C15  C16   SING  29
BED  C15  C26   SING  30
BED  C15  H15   SING  31
BED  C16  C17   SING  32
BED  C16  O25   SING  33
BED  C16  H16   SING  34
BED  C17  C18   SING  35
BED  C17  O24   SING  36
BED  C17  H17   SING  37
BED  C18  C19   SING  38
BED  C18  O22   SING  39
BED  C18  H18   SING  40
BED  C19  O20   DOUB  41
BED  C19  N21   SING  42
BED  N21  C39   SING  43
BED  N21  H21   SING  44
BED  O22  C23   SING  45
BED  C23  1H23  SING  46
BED  C23  2H23  SING  47
BED  O24  H24   SING  48
BED  O25  H25   SING  49
BED  C26  O27   DOUB  50
BED  C26  N28   SING  51
BED  N28  C29   SING  52
BED  N28  H28   SING  53
BED  C29  C30   SING  54
BED  C29  C35   SING  55
BED  C29  H29   SING  56
BED  C30  C31   DOUB  57
BED  C30  C32   SING  58
BED  C31  C37   SING  59
BED  C31  C38   SING  60
BED  C32  C33   DOUB  61
BED  C32  H32   SING  62
BED  C33  C34   SING  63
BED  C33  H33   SING  64
BED  C34  C37   DOUB  65
BED  C34  H34   SING  66
BED  C35  O36   SING  67
BED  C35  C38   SING  68
BED  C35  H35   SING  69
BED  O36  H36   SING  70
BED  C37  H37   SING  71
BED  C38  1H38  SING  72
BED  C38  2H38  SING  73
BED  C39  C40   SING  74
BED  C39  C45   SING  75
BED  C39  H39   SING  76
BED  C40  C41   DOUB  77
BED  C40  C42   SING  78
BED  C41  C47   SING  79
BED  C41  C48   SING  80
BED  C42  C43   DOUB  81
BED  C42  H42   SING  82
BED  C43  C44   SING  83
BED  C43  H43   SING  84
BED  C44  C47   DOUB  85
BED  C44  H44   SING  86
BED  C45  O46   SING  87
BED  C45  C48   SING  88
BED  C45  H45   SING  89
BED  O46  H46   SING  90
BED  C47  H47   SING  91
BED  C48  1H48  SING  92
BED  C48  2H48  SING  93
#
