data_BEG
#
_chem_comp.id                   BEG
_chem_comp.name                 '2,5-DIBENZYLOXY-3-HYDROXY-HEXANEDIOIC ACID BIS-[(2-HYDROXY-INDAN-1-YL)-AMIDE]'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C38 H40 N2 O7'
_chem_comp.pdbx_synonyms        'INHIBITOR BEA425'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        636.743
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BEG  C01   .  C  0  ?  ?  ?  1  1 
BEG  C02   .  C  0  ?  ?  ?  1  2 
BEG  C03   .  C  0  ?  ?  ?  1  3 
BEG  C04   .  C  0  ?  ?  ?  1  4 
BEG  C05   .  C  0  ?  ?  ?  1  5 
BEG  C06   .  C  0  ?  ?  ?  1  6 
BEG  C07   .  C  0  ?  ?  ?  1  7 
BEG  C08   .  C  0  ?  ?  ?  1  8 
BEG  C09   .  C  0  ?  ?  ?  1  9 
BEG  C10   .  C  0  ?  ?  ?  1  10
BEG  C11   .  C  0  ?  ?  ?  1  11
BEG  C12   .  C  0  ?  ?  ?  1  12
BEG  C13   .  C  0  ?  ?  ?  1  13
BEG  O14   .  O  0  ?  ?  ?  1  14
BEG  C23   .  C  0  ?  ?  ?  1  15
BEG  O22   .  O  0  ?  ?  ?  1  16
BEG  C15   .  C  0  ?  ?  ?  1  17
BEG  C16   .  C  0  ?  ?  ?  1  18
BEG  C17   .  C  0  ?  ?  ?  1  19
BEG  O24   .  O  0  ?  ?  ?  1  20
BEG  C18   .  C  0  ?  ?  ?  1  21
BEG  C19   .  C  0  ?  ?  ?  1  22
BEG  O20   .  O  0  ?  ?  ?  1  23
BEG  N21   .  N  0  ?  ?  ?  1  24
BEG  C25   .  C  0  ?  ?  ?  1  25
BEG  O26   .  O  0  ?  ?  ?  1  26
BEG  N27   .  N  0  ?  ?  ?  1  27
BEG  C28   .  C  0  ?  ?  ?  1  28
BEG  C29   .  C  0  ?  ?  ?  1  29
BEG  C30   .  C  0  ?  ?  ?  1  30
BEG  C31   .  C  0  ?  ?  ?  1  31
BEG  C32   .  C  0  ?  ?  ?  1  32
BEG  C33   .  C  0  ?  ?  ?  1  33
BEG  C34   .  C  0  ?  ?  ?  1  34
BEG  O35   .  O  0  ?  ?  ?  1  35
BEG  C36   .  C  0  ?  ?  ?  1  36
BEG  C37   .  C  0  ?  ?  ?  1  37
BEG  C38   .  C  0  ?  ?  ?  1  38
BEG  C39   .  C  0  ?  ?  ?  1  39
BEG  C40   .  C  0  ?  ?  ?  1  40
BEG  C41   .  C  0  ?  ?  ?  1  41
BEG  C42   .  C  0  ?  ?  ?  1  42
BEG  C43   .  C  0  ?  ?  ?  1  43
BEG  C44   .  C  0  ?  ?  ?  1  44
BEG  O45   .  O  0  ?  ?  ?  1  45
BEG  C46   .  C  0  ?  ?  ?  1  46
BEG  C47   .  C  0  ?  ?  ?  1  47
BEG  1H41  .  H  0  ?  ?  ?  0  48
BEG  1H42  .  H  0  ?  ?  ?  0  49
BEG  1H43  .  H  0  ?  ?  ?  0  50
BEG  1H44  .  H  0  ?  ?  ?  0  51
BEG  1H46  .  H  0  ?  ?  ?  0  52
BEG  1H47  .  H  0  ?  ?  ?  0  53
BEG  2H47  .  H  0  ?  ?  ?  0  54
BEG  1H45  .  H  0  ?  ?  ?  0  55
BEG  1H38  .  H  0  ?  ?  ?  0  56
BEG  1H21  .  H  0  ?  ?  ?  0  57
BEG  1H18  .  H  0  ?  ?  ?  0  58
BEG  1H23  .  H  0  ?  ?  ?  0  59
BEG  2H23  .  H  0  ?  ?  ?  0  60
BEG  1H06  .  H  0  ?  ?  ?  0  61
BEG  1H05  .  H  0  ?  ?  ?  0  62
BEG  1H04  .  H  0  ?  ?  ?  0  63
BEG  1H03  .  H  0  ?  ?  ?  0  64
BEG  1H02  .  H  0  ?  ?  ?  0  65
BEG  1H17  .  H  0  ?  ?  ?  0  66
BEG  1H24  .  H  0  ?  ?  ?  0  67
BEG  1H16  .  H  0  ?  ?  ?  0  68
BEG  2H16  .  H  0  ?  ?  ?  0  69
BEG  1H15  .  H  0  ?  ?  ?  0  70
BEG  1H13  .  H  0  ?  ?  ?  0  71
BEG  2H13  .  H  0  ?  ?  ?  0  72
BEG  1H08  .  H  0  ?  ?  ?  0  73
BEG  1H09  .  H  0  ?  ?  ?  0  74
BEG  1H10  .  H  0  ?  ?  ?  0  75
BEG  1H11  .  H  0  ?  ?  ?  0  76
BEG  1H12  .  H  0  ?  ?  ?  0  77
BEG  1H27  .  H  0  ?  ?  ?  0  78
BEG  1H28  .  H  0  ?  ?  ?  0  79
BEG  1H35  .  H  0  ?  ?  ?  0  80
BEG  1H34  .  H  0  ?  ?  ?  0  81
BEG  1H37  .  H  0  ?  ?  ?  0  82
BEG  2H37  .  H  0  ?  ?  ?  0  83
BEG  1H36  .  H  0  ?  ?  ?  0  84
BEG  1H33  .  H  0  ?  ?  ?  0  85
BEG  1H32  .  H  0  ?  ?  ?  0  86
BEG  1H31  .  H  0  ?  ?  ?  0  87
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BEG  C01  C02   DOUB  1 
BEG  C01  C06   SING  2 
BEG  C01  C23   SING  3 
BEG  C02  C03   SING  4 
BEG  C02  1H02  SING  5 
BEG  C03  C04   DOUB  6 
BEG  C03  1H03  SING  7 
BEG  C04  C05   SING  8 
BEG  C04  1H04  SING  9 
BEG  C05  C06   DOUB  10
BEG  C05  1H05  SING  11
BEG  C06  1H06  SING  12
BEG  C07  C08   DOUB  13
BEG  C07  C12   SING  14
BEG  C07  C13   SING  15
BEG  C08  C09   SING  16
BEG  C08  1H08  SING  17
BEG  C09  C10   DOUB  18
BEG  C09  1H09  SING  19
BEG  C10  C11   SING  20
BEG  C10  1H10  SING  21
BEG  C11  C12   DOUB  22
BEG  C11  1H11  SING  23
BEG  C12  1H12  SING  24
BEG  C13  O14   SING  25
BEG  C13  1H13  SING  26
BEG  C13  2H13  SING  27
BEG  O14  C15   SING  28
BEG  C23  O22   SING  29
BEG  C23  1H23  SING  30
BEG  C23  2H23  SING  31
BEG  O22  C18   SING  32
BEG  C15  C16   SING  33
BEG  C15  C25   SING  34
BEG  C15  1H15  SING  35
BEG  C16  C17   SING  36
BEG  C16  1H16  SING  37
BEG  C16  2H16  SING  38
BEG  C17  O24   SING  39
BEG  C17  C18   SING  40
BEG  C17  1H17  SING  41
BEG  O24  1H24  SING  42
BEG  C18  C19   SING  43
BEG  C18  1H18  SING  44
BEG  C19  O20   DOUB  45
BEG  C19  N21   SING  46
BEG  N21  C38   SING  47
BEG  N21  1H21  SING  48
BEG  C25  O26   DOUB  49
BEG  C25  N27   SING  50
BEG  N27  C28   SING  51
BEG  N27  1H27  SING  52
BEG  C28  C29   SING  53
BEG  C28  C34   SING  54
BEG  C28  1H28  SING  55
BEG  C29  C30   DOUB  56
BEG  C29  C31   SING  57
BEG  C30  C36   SING  58
BEG  C30  C37   SING  59
BEG  C31  C32   DOUB  60
BEG  C31  1H31  SING  61
BEG  C32  C33   SING  62
BEG  C32  1H32  SING  63
BEG  C33  C36   DOUB  64
BEG  C33  1H33  SING  65
BEG  C34  O35   SING  66
BEG  C34  C37   SING  67
BEG  C34  1H34  SING  68
BEG  O35  1H35  SING  69
BEG  C36  1H36  SING  70
BEG  C37  1H37  SING  71
BEG  C37  2H37  SING  72
BEG  C38  C39   SING  73
BEG  C38  C44   SING  74
BEG  C38  1H38  SING  75
BEG  C39  C40   DOUB  76
BEG  C39  C41   SING  77
BEG  C40  C46   SING  78
BEG  C40  C47   SING  79
BEG  C41  C42   DOUB  80
BEG  C41  1H41  SING  81
BEG  C42  C43   SING  82
BEG  C42  1H42  SING  83
BEG  C43  C46   DOUB  84
BEG  C43  1H43  SING  85
BEG  C44  O45   SING  86
BEG  C44  C47   SING  87
BEG  C44  1H44  SING  88
BEG  O45  1H45  SING  89
BEG  C46  1H46  SING  90
BEG  C47  1H47  SING  91
BEG  C47  2H47  SING  92
#
