data_BEH
#
_chem_comp.id                   BEH
_chem_comp.name                 '2,5-DIBENZYLOXY-3,4-DIHYDROXY-HEXANEDIOIC ACID BENZYLAMIDE (2-HYDROXY-INDAN-1-YL)-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H38 N2 O7'
_chem_comp.pdbx_synonyms        'INHIBITOR BEA435'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        610.705
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BEH  C01   .  C  0  ?  ?  ?  1  1 
BEH  O02   .  O  0  ?  ?  ?  1  2 
BEH  C03   .  C  0  ?  ?  ?  1  3 
BEH  O04   .  O  0  ?  ?  ?  1  4 
BEH  C05   .  C  0  ?  ?  ?  1  5 
BEH  C06   .  C  0  ?  ?  ?  1  6 
BEH  C07   .  C  0  ?  ?  ?  1  7 
BEH  C08   .  C  0  ?  ?  ?  1  8 
BEH  C09   .  C  0  ?  ?  ?  1  9 
BEH  C10   .  C  0  ?  ?  ?  1  10
BEH  C11   .  C  0  ?  ?  ?  1  11
BEH  C12   .  C  0  ?  ?  ?  1  12
BEH  O13   .  O  0  ?  ?  ?  1  13
BEH  N14   .  N  0  ?  ?  ?  1  14
BEH  C15   .  C  0  ?  ?  ?  1  15
BEH  C16   .  C  0  ?  ?  ?  1  16
BEH  C17   .  C  0  ?  ?  ?  1  17
BEH  C18   .  C  0  ?  ?  ?  1  18
BEH  C19   .  C  0  ?  ?  ?  1  19
BEH  C20   .  C  0  ?  ?  ?  1  20
BEH  C21   .  C  0  ?  ?  ?  1  21
BEH  C22   .  C  0  ?  ?  ?  1  22
BEH  C23   .  C  0  ?  ?  ?  1  23
BEH  O24   .  O  0  ?  ?  ?  1  24
BEH  C31   .  C  0  ?  ?  ?  1  25
BEH  O32   .  O  0  ?  ?  ?  1  26
BEH  C33   .  C  0  ?  ?  ?  1  27
BEH  O34   .  O  0  ?  ?  ?  1  28
BEH  C35   .  C  0  ?  ?  ?  1  29
BEH  C36   .  C  0  ?  ?  ?  1  30
BEH  C37   .  C  0  ?  ?  ?  1  31
BEH  C38   .  C  0  ?  ?  ?  1  32
BEH  C39   .  C  0  ?  ?  ?  1  33
BEH  C40   .  C  0  ?  ?  ?  1  34
BEH  C41   .  C  0  ?  ?  ?  1  35
BEH  C42   .  C  0  ?  ?  ?  1  36
BEH  O43   .  O  0  ?  ?  ?  1  37
BEH  N44   .  N  0  ?  ?  ?  1  38
BEH  C45   .  C  0  ?  ?  ?  1  39
BEH  C46   .  C  0  ?  ?  ?  1  40
BEH  C47   .  C  0  ?  ?  ?  1  41
BEH  C48   .  C  0  ?  ?  ?  1  42
BEH  C49   .  C  0  ?  ?  ?  1  43
BEH  C50   .  C  0  ?  ?  ?  1  44
BEH  C51   .  C  0  ?  ?  ?  1  45
BEH  1H51  .  H  0  ?  ?  ?  0  46
BEH  1H50  .  H  0  ?  ?  ?  0  47
BEH  1H49  .  H  0  ?  ?  ?  0  48
BEH  1H48  .  H  0  ?  ?  ?  0  49
BEH  1H47  .  H  0  ?  ?  ?  0  50
BEH  1H45  .  H  0  ?  ?  ?  0  51
BEH  2H45  .  H  0  ?  ?  ?  0  52
BEH  1H44  .  H  0  ?  ?  ?  0  53
BEH  1H33  .  H  0  ?  ?  ?  0  54
BEH  1H35  .  H  0  ?  ?  ?  0  55
BEH  2H35  .  H  0  ?  ?  ?  0  56
BEH  1H37  .  H  0  ?  ?  ?  0  57
BEH  1H38  .  H  0  ?  ?  ?  0  58
BEH  1H39  .  H  0  ?  ?  ?  0  59
BEH  1H40  .  H  0  ?  ?  ?  0  60
BEH  1H41  .  H  0  ?  ?  ?  0  61
BEH  1H31  .  H  0  ?  ?  ?  0  62
BEH  1H32  .  H  0  ?  ?  ?  0  63
BEH  1H01  .  H  0  ?  ?  ?  0  64
BEH  1H02  .  H  0  ?  ?  ?  0  65
BEH  1H03  .  H  0  ?  ?  ?  0  66
BEH  1H05  .  H  0  ?  ?  ?  0  67
BEH  2H05  .  H  0  ?  ?  ?  0  68
BEH  1H07  .  H  0  ?  ?  ?  0  69
BEH  1H08  .  H  0  ?  ?  ?  0  70
BEH  1H09  .  H  0  ?  ?  ?  0  71
BEH  1H10  .  H  0  ?  ?  ?  0  72
BEH  1H11  .  H  0  ?  ?  ?  0  73
BEH  1H14  .  H  0  ?  ?  ?  0  74
BEH  1H15  .  H  0  ?  ?  ?  0  75
BEH  1H23  .  H  0  ?  ?  ?  0  76
BEH  1H24  .  H  0  ?  ?  ?  0  77
BEH  1H22  .  H  0  ?  ?  ?  0  78
BEH  2H22  .  H  0  ?  ?  ?  0  79
BEH  1H20  .  H  0  ?  ?  ?  0  80
BEH  1H19  .  H  0  ?  ?  ?  0  81
BEH  1H18  .  H  0  ?  ?  ?  0  82
BEH  1H17  .  H  0  ?  ?  ?  0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BEH  C01  O02   SING  1 
BEH  C01  C03   SING  2 
BEH  C01  C31   SING  3 
BEH  C01  1H01  SING  4 
BEH  O02  1H02  SING  5 
BEH  C03  O04   SING  6 
BEH  C03  C12   SING  7 
BEH  C03  1H03  SING  8 
BEH  O04  C05   SING  9 
BEH  C05  C06   SING  10
BEH  C05  1H05  SING  11
BEH  C05  2H05  SING  12
BEH  C06  C07   DOUB  13
BEH  C06  C11   SING  14
BEH  C07  C08   SING  15
BEH  C07  1H07  SING  16
BEH  C08  C09   DOUB  17
BEH  C08  1H08  SING  18
BEH  C09  C10   SING  19
BEH  C09  1H09  SING  20
BEH  C10  C11   DOUB  21
BEH  C10  1H10  SING  22
BEH  C11  1H11  SING  23
BEH  C12  O13   DOUB  24
BEH  C12  N14   SING  25
BEH  N14  C15   SING  26
BEH  N14  1H14  SING  27
BEH  C15  C16   SING  28
BEH  C15  C23   SING  29
BEH  C15  1H15  SING  30
BEH  C16  C17   DOUB  31
BEH  C16  C21   SING  32
BEH  C17  C18   SING  33
BEH  C17  1H17  SING  34
BEH  C18  C19   DOUB  35
BEH  C18  1H18  SING  36
BEH  C19  C20   SING  37
BEH  C19  1H19  SING  38
BEH  C20  C21   DOUB  39
BEH  C20  1H20  SING  40
BEH  C21  C22   SING  41
BEH  C22  C23   SING  42
BEH  C22  1H22  SING  43
BEH  C22  2H22  SING  44
BEH  C23  O24   SING  45
BEH  C23  1H23  SING  46
BEH  O24  1H24  SING  47
BEH  C31  O32   SING  48
BEH  C31  C33   SING  49
BEH  C31  1H31  SING  50
BEH  O32  1H32  SING  51
BEH  C33  O34   SING  52
BEH  C33  C42   SING  53
BEH  C33  1H33  SING  54
BEH  O34  C35   SING  55
BEH  C35  C36   SING  56
BEH  C35  1H35  SING  57
BEH  C35  2H35  SING  58
BEH  C36  C37   DOUB  59
BEH  C36  C41   SING  60
BEH  C37  C38   SING  61
BEH  C37  1H37  SING  62
BEH  C38  C39   DOUB  63
BEH  C38  1H38  SING  64
BEH  C39  C40   SING  65
BEH  C39  1H39  SING  66
BEH  C40  C41   DOUB  67
BEH  C40  1H40  SING  68
BEH  C41  1H41  SING  69
BEH  C42  O43   DOUB  70
BEH  C42  N44   SING  71
BEH  N44  C45   SING  72
BEH  N44  1H44  SING  73
BEH  C45  C46   SING  74
BEH  C45  1H45  SING  75
BEH  C45  2H45  SING  76
BEH  C46  C47   DOUB  77
BEH  C46  C51   SING  78
BEH  C47  C48   SING  79
BEH  C47  1H47  SING  80
BEH  C48  C49   DOUB  81
BEH  C48  1H48  SING  82
BEH  C49  C50   SING  83
BEH  C49  1H49  SING  84
BEH  C50  C51   DOUB  85
BEH  C50  1H50  SING  86
BEH  C51  1H51  SING  87
#
