data_BER
#
_chem_comp.id                   BER
_chem_comp.name                 BERBERINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H18 N1 O4'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       336.367
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BER  C1    .  C  0  ?  ?  ?  1  1 
BER  C2    .  C  0  ?  ?  ?  1  2 
BER  N1    .  N  1  ?  ?  ?  1  3 
BER  C3    .  C  0  ?  ?  ?  1  4 
BER  C4    .  C  0  ?  ?  ?  1  5 
BER  C5    .  C  0  ?  ?  ?  1  6 
BER  C6    .  C  0  ?  ?  ?  1  7 
BER  C7    .  C  0  ?  ?  ?  1  8 
BER  C8    .  C  0  ?  ?  ?  1  9 
BER  C9    .  C  0  ?  ?  ?  1  10
BER  C10   .  C  0  ?  ?  ?  1  11
BER  C11   .  C  0  ?  ?  ?  1  12
BER  C12   .  C  0  ?  ?  ?  1  13
BER  C13   .  C  0  ?  ?  ?  1  14
BER  C14   .  C  0  ?  ?  ?  1  15
BER  O1    .  O  0  ?  ?  ?  1  16
BER  C15   .  C  0  ?  ?  ?  1  17
BER  C16   .  C  0  ?  ?  ?  1  18
BER  O2    .  O  0  ?  ?  ?  1  19
BER  C17   .  C  0  ?  ?  ?  1  20
BER  C18   .  C  0  ?  ?  ?  1  21
BER  O3    .  O  0  ?  ?  ?  1  22
BER  O4    .  O  0  ?  ?  ?  1  23
BER  C19   .  C  0  ?  ?  ?  1  24
BER  C20   .  C  0  ?  ?  ?  1  25
BER  1H17  .  H  0  ?  ?  ?  0  26
BER  2H17  .  H  0  ?  ?  ?  0  27
BER  1H9   .  H  0  ?  ?  ?  0  28
BER  1H5   .  H  0  ?  ?  ?  0  29
BER  1H10  .  H  0  ?  ?  ?  0  30
BER  2H10  .  H  0  ?  ?  ?  0  31
BER  1H7   .  H  0  ?  ?  ?  0  32
BER  2H7   .  H  0  ?  ?  ?  0  33
BER  1H6   .  H  0  ?  ?  ?  0  34
BER  1H3   .  H  0  ?  ?  ?  0  35
BER  1H19  .  H  0  ?  ?  ?  0  36
BER  2H19  .  H  0  ?  ?  ?  0  37
BER  3H19  .  H  0  ?  ?  ?  0  38
BER  1H13  .  H  0  ?  ?  ?  0  39
BER  1H20  .  H  0  ?  ?  ?  0  40
BER  2H20  .  H  0  ?  ?  ?  0  41
BER  3H20  .  H  0  ?  ?  ?  0  42
BER  1H16  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BER  C1   C2    SING  1 
BER  C1   N1    AROM  2 
BER  C1   C3    AROM  3 
BER  C2   C4    AROM  4 
BER  C2   C5    AROM  5 
BER  N1   C6    AROM  6 
BER  N1   C7    SING  7 
BER  C3   C8    AROM  8 
BER  C3   1H3   SING  9 
BER  C4   C9    AROM  10
BER  C4   C10   SING  11
BER  C5   C11   AROM  12
BER  C5   1H5   SING  13
BER  C6   C12   AROM  14
BER  C6   1H6   SING  15
BER  C7   C10   SING  16
BER  C7   1H7   SING  17
BER  C7   2H7   SING  18
BER  C8   C12   AROM  19
BER  C8   C13   AROM  20
BER  C9   C14   AROM  21
BER  C9   1H9   SING  22
BER  C10  1H10  SING  23
BER  C10  2H10  SING  24
BER  C11  C14   AROM  25
BER  C11  O1    SING  26
BER  C12  C15   AROM  27
BER  C13  C16   AROM  28
BER  C13  1H13  SING  29
BER  C14  O2    SING  30
BER  O1   C17   SING  31
BER  C15  C18   AROM  32
BER  C15  O3    SING  33
BER  C16  C18   AROM  34
BER  C16  1H16  SING  35
BER  O2   C17   SING  36
BER  C17  1H17  SING  37
BER  C17  2H17  SING  38
BER  C18  O4    SING  39
BER  O3   C19   SING  40
BER  O4   C20   SING  41
BER  C19  1H19  SING  42
BER  C19  2H19  SING  43
BER  C19  3H19  SING  44
BER  C20  1H20  SING  45
BER  C20  2H20  SING  46
BER  C20  3H20  SING  47
#
