data_BFU
#
_chem_comp.id                   BFU
_chem_comp.name                 1-(5-BROMO-PYRIDIN-2-YL)-3-[2-(6-FLUORO-2-HYDROXY-3-PROPIONYL-PHENYL)-CYCLOPROPYL]-UREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H17 N3 O3 BR1 F1'
_chem_comp.pdbx_synonyms        MSC204
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        422.253
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BFU  BR    .  BR  0  ?  ?  ?  0  1 
BFU  C2    .  C   0  ?  ?  ?  1  2 
BFU  C3    .  C   0  ?  ?  ?  1  3 
BFU  N4    .  N   0  ?  ?  ?  1  4 
BFU  C5    .  C   0  ?  ?  ?  1  5 
BFU  C6    .  C   0  ?  ?  ?  1  6 
BFU  C7    .  C   0  ?  ?  ?  1  7 
BFU  N8    .  N   0  ?  ?  ?  1  8 
BFU  C9    .  C   0  ?  ?  ?  1  9 
BFU  O10   .  O   0  ?  ?  ?  1  10
BFU  N11   .  N   0  ?  ?  ?  1  11
BFU  C12   .  C   0  ?  ?  ?  1  12
BFU  C13   .  C   0  ?  ?  ?  1  13
BFU  C14   .  C   0  ?  ?  ?  1  14
BFU  C15   .  C   0  ?  ?  ?  1  15
BFU  C16   .  C   0  ?  ?  ?  1  16
BFU  F     .  F   0  ?  ?  ?  1  17
BFU  C18   .  C   0  ?  ?  ?  1  18
BFU  C19   .  C   0  ?  ?  ?  1  19
BFU  C20   .  C   0  ?  ?  ?  1  20
BFU  C21   .  C   0  ?  ?  ?  1  21
BFU  O22   .  O   0  ?  ?  ?  1  22
BFU  C23   .  C   0  ?  ?  ?  1  23
BFU  O24   .  O   0  ?  ?  ?  1  24
BFU  C25   .  C   0  ?  ?  ?  1  25
BFU  C26   .  C   0  ?  ?  ?  1  26
BFU  1H26  .  H   0  ?  ?  ?  0  27
BFU  2H26  .  H   0  ?  ?  ?  0  28
BFU  3H26  .  H   0  ?  ?  ?  0  29
BFU  1H25  .  H   0  ?  ?  ?  0  30
BFU  2H25  .  H   0  ?  ?  ?  0  31
BFU  H19   .  H   0  ?  ?  ?  1  32
BFU  H18   .  H   0  ?  ?  ?  1  33
BFU  H22   .  H   0  ?  ?  ?  1  34
BFU  H14   .  H   0  ?  ?  ?  1  35
BFU  1H13  .  H   0  ?  ?  ?  0  36
BFU  2H13  .  H   0  ?  ?  ?  0  37
BFU  H12   .  H   0  ?  ?  ?  1  38
BFU  HN8   .  H   0  ?  ?  ?  1  39
BFU  H11   .  H   0  ?  ?  ?  1  40
BFU  H6    .  H   0  ?  ?  ?  1  41
BFU  H7    .  H   0  ?  ?  ?  1  42
BFU  H3    .  H   0  ?  ?  ?  1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BFU  BR   C2    SING  1 
BFU  C2   C3    DOUB  2 
BFU  C2   C7    SING  3 
BFU  C3   N4    SING  4 
BFU  C3   H3    SING  5 
BFU  N4   C5    DOUB  6 
BFU  C5   C6    SING  7 
BFU  C5   N8    SING  8 
BFU  C6   C7    DOUB  9 
BFU  C6   H6    SING  10
BFU  C7   H7    SING  11
BFU  N8   C9    SING  12
BFU  N8   HN8   SING  13
BFU  C9   O10   DOUB  14
BFU  C9   N11   SING  15
BFU  N11  C12   SING  16
BFU  N11  H11   SING  17
BFU  C12  C13   SING  18
BFU  C12  C14   SING  19
BFU  C12  H12   SING  20
BFU  C13  C14   SING  21
BFU  C13  1H13  SING  22
BFU  C13  2H13  SING  23
BFU  C14  C15   SING  24
BFU  C14  H14   SING  25
BFU  C15  C16   DOUB  26
BFU  C15  C21   SING  27
BFU  C16  F     SING  28
BFU  C16  C18   SING  29
BFU  C18  C19   DOUB  30
BFU  C18  H18   SING  31
BFU  C19  C20   SING  32
BFU  C19  H19   SING  33
BFU  C20  C21   DOUB  34
BFU  C20  C23   SING  35
BFU  C21  O22   SING  36
BFU  O22  H22   SING  37
BFU  C23  O24   DOUB  38
BFU  C23  C25   SING  39
BFU  C25  C26   SING  40
BFU  C25  1H25  SING  41
BFU  C25  2H25  SING  42
BFU  C26  1H26  SING  43
BFU  C26  2H26  SING  44
BFU  C26  3H26  SING  45
#
