data_BG6
#
_chem_comp.id                   BG6
_chem_comp.name                 BETA-D-GLUCOSE-6-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H13 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        260.137
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BG6  C1    .  C  0  ?  ?  ?  1  1 
BG6  C2    .  C  0  ?  ?  ?  1  2 
BG6  O1    .  O  0  ?  ?  ?  1  3 
BG6  O5    .  O  0  ?  ?  ?  1  4 
BG6  C3    .  C  0  ?  ?  ?  1  5 
BG6  O2    .  O  0  ?  ?  ?  1  6 
BG6  C4    .  C  0  ?  ?  ?  1  7 
BG6  O3    .  O  0  ?  ?  ?  1  8 
BG6  C5    .  C  0  ?  ?  ?  1  9 
BG6  O4    .  O  0  ?  ?  ?  1  10
BG6  C6    .  C  0  ?  ?  ?  1  11
BG6  O6    .  O  0  ?  ?  ?  1  12
BG6  P     .  P  0  ?  ?  ?  1  13
BG6  O1P   .  O  0  ?  ?  ?  1  14
BG6  O2P   .  O  0  ?  ?  ?  1  15
BG6  O3P   .  O  0  ?  ?  ?  1  16
BG6  HC1   .  H  0  ?  ?  ?  1  17
BG6  HC2   .  H  0  ?  ?  ?  1  18
BG6  HO1   .  H  0  ?  ?  ?  1  19
BG6  HC3   .  H  0  ?  ?  ?  1  20
BG6  HO2   .  H  0  ?  ?  ?  1  21
BG6  HC4   .  H  0  ?  ?  ?  1  22
BG6  HO3   .  H  0  ?  ?  ?  1  23
BG6  HC5   .  H  0  ?  ?  ?  1  24
BG6  HO4   .  H  0  ?  ?  ?  1  25
BG6  1HC6  .  H  0  ?  ?  ?  0  26
BG6  2HC6  .  H  0  ?  ?  ?  0  27
BG6  1H1O  .  H  0  ?  ?  ?  0  28
BG6  2H2O  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BG6  C1   C2    SING  1 
BG6  C1   O1    SING  2 
BG6  C1   O5    SING  3 
BG6  C1   HC1   SING  4 
BG6  C2   C3    SING  5 
BG6  C2   O2    SING  6 
BG6  C2   HC2   SING  7 
BG6  O1   HO1   SING  8 
BG6  O5   C5    SING  9 
BG6  C3   C4    SING  10
BG6  C3   O3    SING  11
BG6  C3   HC3   SING  12
BG6  O2   HO2   SING  13
BG6  C4   C5    SING  14
BG6  C4   O4    SING  15
BG6  C4   HC4   SING  16
BG6  O3   HO3   SING  17
BG6  C5   C6    SING  18
BG6  C5   HC5   SING  19
BG6  O4   HO4   SING  20
BG6  C6   O6    SING  21
BG6  C6   1HC6  SING  22
BG6  C6   2HC6  SING  23
BG6  O6   P     SING  24
BG6  P    O1P   SING  25
BG6  P    O2P   SING  26
BG6  P    O3P   DOUB  27
BG6  O1P  1H1O  SING  28
BG6  O2P  2H2O  SING  29
#
