data_BH0
#
_chem_comp.id                   BH0
_chem_comp.name                 3-({5-BENZYL-6-HYDROXY-2,4-BIS-(4-HYDROXY-BENZYL)-3-OXO-[1,2,4]-TRIAZEPANE-1-SULFONYL)-BENZONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 N4 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        568.435
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BH0  C1   .  C  0  14.053  22.946  5.613  1  1 
BH0  C2   .  C  0  14.410  23.540  7.012  1  2 
BH0  C3   .  C  0  14.982  22.479  7.941  1  3 
BH0  C4   .  C  0  16.325  22.030  7.788  1  4 
BH0  C5   .  C  0  16.859  21.037  8.642  1  5 
BH0  C6   .  C  0  16.052  20.477  9.665  1  6 
BH0  C7   .  C  0  14.713  20.912  9.831  1  7 
BH0  C8   .  C  0  14.181  21.906  8.976  1  8 
BH0  C9   .  C  0  13.642  24.028  4.543  1  9 
BH0  O1   .  O  0  14.652  25.007  4.465  1  10
BH0  C10  .  C  0  12.306  24.756  4.825  1  11
BH0  N1   .  N  0  11.250  23.767  4.877  1  12
BH0  S1   .  S  0  10.425  23.224  3.431  1  13
BH0  O2   .  O  0  11.391  23.214  2.370  1  14
BH0  N2   .  N  0  11.008  23.014  6.052  1  15
BH0  N3   .  N  0  13.053  21.786  5.824  1  16
BH0  C11  .  C  0  11.746  21.909  6.313  1  17
BH0  O3   .  O  0  11.254  20.986  6.974  1  18
BH0  C14  .  C  0  13.469  20.357  5.581  1  19
BH0  C15  .  C  0  9.858   23.370  6.921  1  20
BH0  C12  .  C  0  9.113   24.374  3.111  1  21
BH0  C17  .  C  0  14.174  20.178  3.131  1  22
BH0  C18  .  C  0  15.112  19.791  2.145  1  23
BH0  C19  .  C  0  16.340  19.196  2.523  1  24
BH0  C20  .  C  0  16.633  18.988  3.897  1  25
BH0  C21  .  C  0  15.695  19.374  4.880  1  26
BH0  C22  .  C  0  14.458  19.972  4.509  1  27
BH0  C23  .  C  0  10.735  25.457  8.110  1  28
BH0  C24  .  C  0  10.568  26.798  8.550  1  29
BH0  C25  .  C  0  9.366   27.489  8.270  1  30
BH0  C26  .  C  0  8.335   26.842  7.551  1  31
BH0  C27  .  C  0  8.505   25.511  7.118  1  32
BH0  C28  .  C  0  9.704   24.801  7.388  1  33
BH0  O4   .  O  0  17.261  18.819  1.566  1  34
BH0  O5   .  O  0  9.192   28.794  8.693  1  35
BH0  C31  .  C  0  9.334   25.498  2.283  1  36
BH0  C32  .  C  0  7.835   24.149  3.692  1  37
BH0  O8   .  O  0  9.758   22.016  3.833  1  38
BH0  C33  .  C  0  8.264   26.402  2.040  1  39
BH0  C34  .  C  0  6.773   25.057  3.445  1  40
BH0  C13  .  C  0  6.985   26.191  2.616  1  41
BH0  C16  .  C  0  8.489   27.545  1.206  1  42
BH0  N4   .  N  0  8.667   28.494  0.563  1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BH0  C1   C9   SING  1 
BH0  C1   C2   SING  2 
BH0  C1   N3   SING  3 
BH0  C2   C3   SING  4 
BH0  C3   C4   AROM  5 
BH0  C3   C8   AROM  6 
BH0  C4   C5   AROM  7 
BH0  C5   C6   AROM  8 
BH0  C6   C7   AROM  9 
BH0  C7   C8   AROM  10
BH0  C9   C10  SING  11
BH0  C9   O1   SING  12
BH0  C10  N1   SING  13
BH0  N1   S1   SING  14
BH0  N1   N2   SING  15
BH0  S1   C12  SING  16
BH0  S1   O2   DOUB  17
BH0  S1   O8   DOUB  18
BH0  N2   C11  SING  19
BH0  N2   C15  SING  20
BH0  N3   C14  SING  21
BH0  N3   C11  SING  22
BH0  C11  O3   DOUB  23
BH0  C14  C22  SING  24
BH0  C15  C28  SING  25
BH0  C12  C32  AROM  26
BH0  C12  C31  AROM  27
BH0  C17  C22  AROM  28
BH0  C17  C18  AROM  29
BH0  C18  C19  AROM  30
BH0  C19  O4   SING  31
BH0  C19  C20  AROM  32
BH0  C20  C21  AROM  33
BH0  C21  C22  AROM  34
BH0  C23  C24  AROM  35
BH0  C23  C28  AROM  36
BH0  C24  C25  AROM  37
BH0  C25  C26  AROM  38
BH0  C25  O5   SING  39
BH0  C26  C27  AROM  40
BH0  C27  C28  AROM  41
BH0  C31  C33  AROM  42
BH0  C32  C34  AROM  43
BH0  C33  C16  SING  44
BH0  C33  C13  AROM  45
BH0  C34  C13  AROM  46
BH0  C16  N4   TRIP  47
#
