data_BHA
#
_chem_comp.id                   BHA
_chem_comp.name                 '2-HYDROXY-4-AMINOBENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H7 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        153.137
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BHA  C1'   .  C  0  ?  ?  ?  1  1 
BHA  O1'   .  O  0  ?  ?  ?  1  2 
BHA  O2'   .  O  0  ?  ?  ?  1  3 
BHA  C1    .  C  0  ?  ?  ?  1  4 
BHA  C2    .  C  0  ?  ?  ?  1  5 
BHA  C3    .  C  0  ?  ?  ?  1  6 
BHA  C4    .  C  0  ?  ?  ?  1  7 
BHA  C5    .  C  0  ?  ?  ?  1  8 
BHA  C6    .  C  0  ?  ?  ?  1  9 
BHA  O2    .  O  0  ?  ?  ?  1  10
BHA  N4    .  N  0  ?  ?  ?  1  11
BHA  'HO2  .  H  0  ?  ?  ?  0  12
BHA  H3    .  H  0  ?  ?  ?  1  13
BHA  H5    .  H  0  ?  ?  ?  1  14
BHA  H6    .  H  0  ?  ?  ?  1  15
BHA  HO2   .  H  0  ?  ?  ?  1  16
BHA  1HN4  .  H  0  ?  ?  ?  0  17
BHA  2HN4  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BHA  C1'  C1    SING  1 
BHA  C1'  O1'   DOUB  2 
BHA  C1'  O2'   SING  3 
BHA  O2'  'HO2  SING  4 
BHA  C1   C6    DOUB  5 
BHA  C1   C2    SING  6 
BHA  C2   C3    DOUB  7 
BHA  C2   O2    SING  8 
BHA  C3   C4    SING  9 
BHA  C3   H3    SING  10
BHA  C4   C5    DOUB  11
BHA  C4   N4    SING  12
BHA  C5   C6    SING  13
BHA  C5   H5    SING  14
BHA  C6   H6    SING  15
BHA  O2   HO2   SING  16
BHA  N4   1HN4  SING  17
BHA  N4   2HN4  SING  18
#
