data_BHD
#
_chem_comp.id                       BHD
_chem_comp.name                     'BETA-HYDROXYASPARTIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H7 N1 O5'
_chem_comp.mon_nstd_parent_comp_id  ASP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            149.103
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BHD  N    .  N  0  ?  ?  ?  1  1 
BHD  CA   .  C  0  ?  ?  ?  1  2 
BHD  CB   .  C  0  ?  ?  ?  1  3 
BHD  OB   .  O  0  ?  ?  ?  1  4 
BHD  CG   .  C  0  ?  ?  ?  1  5 
BHD  OD1  .  O  0  ?  ?  ?  1  6 
BHD  OD2  .  O  0  ?  ?  ?  1  7 
BHD  C    .  C  0  ?  ?  ?  1  8 
BHD  O    .  O  0  ?  ?  ?  1  9 
BHD  OXT  .  O  0  ?  ?  ?  1  10
BHD  1HN  .  H  0  ?  ?  ?  0  11
BHD  2HN  .  H  0  ?  ?  ?  0  12
BHD  HA   .  H  0  ?  ?  ?  1  13
BHD  HB   .  H  0  ?  ?  ?  1  14
BHD  HOB  .  H  0  ?  ?  ?  1  15
BHD  HOD  .  H  0  ?  ?  ?  1  16
BHD  HXT  .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BHD  N    CA   SING  1 
BHD  N    1HN  SING  2 
BHD  N    2HN  SING  3 
BHD  CA   CB   SING  4 
BHD  CA   C    SING  5 
BHD  CA   HA   SING  6 
BHD  CB   CG   SING  7 
BHD  CB   OB   SING  8 
BHD  CB   HB   SING  9 
BHD  OB   HOB  SING  10
BHD  CG   OD1  DOUB  11
BHD  CG   OD2  SING  12
BHD  OD2  HOD  SING  13
BHD  C    O    DOUB  14
BHD  C    OXT  SING  15
BHD  OXT  HXT  SING  16
#
