data_BHF
#
_chem_comp.id                   BHF
_chem_comp.name                 2-PHENYL-4H-BENZO[H]CHROMEN-4-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H12 O2'
_chem_comp.pdbx_synonyms        '7,8-BENZOFLAVONE; ALPHA-NAPHTHOFLAVONE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        272.303
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          BHF
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
BHF  C8   .  C  0  3.965   16.745  21.601  1  N  1 
BHF  C9   .  C  0  2.992   15.762  21.429  1  N  2 
BHF  O2   .  O  0  3.094   14.742  22.111  1  N  3 
BHF  C10  .  C  0  1.873   16.004  20.626  1  Y  4 
BHF  C11  .  C  0  0.908   15.035  20.367  1  Y  5 
BHF  C12  .  C  0  -0.131  15.303  19.476  1  Y  6 
BHF  C13  .  C  0  -0.216  16.530  18.824  1  Y  7 
BHF  C14  .  C  0  -1.220  16.778  17.888  1  Y  8 
BHF  C15  .  C  0  -1.265  18.007  17.232  1  Y  9 
BHF  C16  .  C  0  -0.320  18.994  17.510  1  Y  10
BHF  C17  .  C  0  0.687   18.745  18.442  1  Y  11
BHF  C18  .  C  0  0.736   17.512  19.091  1  Y  12
BHF  C19  .  C  0  1.760   17.237  19.993  1  Y  13
BHF  O1   .  O  0  2.611   18.233  20.346  1  N  14
BHF  C7   .  C  0  3.786   17.979  20.983  1  N  15
BHF  C1   .  C  0  4.684   19.034  21.090  1  Y  16
BHF  C2   .  C  0  5.814   18.958  21.901  1  Y  17
BHF  C3   .  C  0  6.613   20.091  22.022  1  Y  18
BHF  C4   .  C  0  6.308   21.274  21.356  1  Y  19
BHF  C5   .  C  0  5.179   21.340  20.544  1  Y  20
BHF  C6   .  C  0  4.375   20.212  20.419  1  Y  21
BHF  H8   .  H  0  4.841   16.553  22.202  1  N  22
BHF  H11  .  H  0  0.964   14.074  20.857  1  N  23
BHF  H12  .  H  0  -0.880  14.548  19.289  1  N  24
BHF  H14  .  H  0  -1.959  16.021  17.672  1  N  25
BHF  H15  .  H  0  -2.038  18.196  16.502  1  N  26
BHF  H16  .  H  0  -0.368  19.948  17.005  1  N  27
BHF  H17  .  H  0  1.425   19.503  18.660  1  N  28
BHF  H2   .  H  0  6.063   18.045  22.421  1  N  29
BHF  H3   .  H  0  7.492   20.051  22.649  1  N  30
BHF  H4   .  H  0  6.945   22.139  21.469  1  N  31
BHF  H5   .  H  0  4.932   22.252  20.020  1  N  32
BHF  H6   .  H  0  3.497   20.252  19.791  1  N  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
BHF  C8   C7   DOUB  N  1 
BHF  C8   C9   SING  N  2 
BHF  C8   H8   SING  N  3 
BHF  C9   C10  SING  N  4 
BHF  C9   O2   DOUB  N  5 
BHF  C10  C19  DOUB  Y  6 
BHF  C10  C11  SING  Y  7 
BHF  C11  C12  DOUB  Y  8 
BHF  C11  H11  SING  N  9 
BHF  C12  C13  SING  Y  10
BHF  C12  H12  SING  N  11
BHF  C13  C14  DOUB  Y  12
BHF  C13  C18  SING  Y  13
BHF  C14  C15  SING  Y  14
BHF  C14  H14  SING  N  15
BHF  C15  C16  DOUB  Y  16
BHF  C15  H15  SING  N  17
BHF  C16  C17  SING  Y  18
BHF  C16  H16  SING  N  19
BHF  C17  C18  DOUB  Y  20
BHF  C17  H17  SING  N  21
BHF  C18  C19  SING  Y  22
BHF  C19  O1   SING  N  23
BHF  O1   C7   SING  N  24
BHF  C7   C1   SING  N  25
BHF  C1   C6   SING  Y  26
BHF  C1   C2   DOUB  Y  27
BHF  C2   C3   SING  Y  28
BHF  C2   H2   SING  N  29
BHF  C3   C4   DOUB  Y  30
BHF  C3   H3   SING  N  31
BHF  C4   C5   SING  Y  32
BHF  C4   H4   SING  N  33
BHF  C5   C6   DOUB  Y  34
BHF  C5   H5   SING  N  35
BHF  C6   H6   SING  N  36
#
