data_BHG
#
_chem_comp.id                   BHG
_chem_comp.name                 2-HEXYLOXY-6-HYDROXYMETHYL-TETRAHYDRO-PYRAN-3,4,5-TRIOL
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C12 H24 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        264.318
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BHG  C1    .  C  0  ?  ?  ?  1  1 
BHG  O1    .  O  0  ?  ?  ?  1  2 
BHG  C2    .  C  0  ?  ?  ?  1  3 
BHG  O2    .  O  0  ?  ?  ?  1  4 
BHG  C3    .  C  0  ?  ?  ?  1  5 
BHG  O3    .  O  0  ?  ?  ?  1  6 
BHG  C4    .  C  0  ?  ?  ?  1  7 
BHG  O4    .  O  0  ?  ?  ?  1  8 
BHG  C5    .  C  0  ?  ?  ?  1  9 
BHG  O5    .  O  0  ?  ?  ?  1  10
BHG  C6    .  C  0  ?  ?  ?  1  11
BHG  O6    .  O  0  ?  ?  ?  1  12
BHG  C1'   .  C  0  ?  ?  ?  1  13
BHG  C2'   .  C  0  ?  ?  ?  1  14
BHG  C3'   .  C  0  ?  ?  ?  1  15
BHG  C4'   .  C  0  ?  ?  ?  1  16
BHG  C5'   .  C  0  ?  ?  ?  1  17
BHG  C6'   .  C  0  ?  ?  ?  1  18
BHG  H1    .  H  0  ?  ?  ?  1  19
BHG  H2    .  H  0  ?  ?  ?  1  20
BHG  HO2   .  H  0  ?  ?  ?  1  21
BHG  H3    .  H  0  ?  ?  ?  1  22
BHG  HO3   .  H  0  ?  ?  ?  1  23
BHG  H4    .  H  0  ?  ?  ?  1  24
BHG  HO4   .  H  0  ?  ?  ?  1  25
BHG  H5    .  H  0  ?  ?  ?  1  26
BHG  H61   .  H  0  ?  ?  ?  1  27
BHG  H62   .  H  0  ?  ?  ?  1  28
BHG  HO6   .  H  0  ?  ?  ?  1  29
BHG  1H1'  .  H  0  ?  ?  ?  0  30
BHG  2H1'  .  H  0  ?  ?  ?  0  31
BHG  1H2'  .  H  0  ?  ?  ?  0  32
BHG  2H2'  .  H  0  ?  ?  ?  0  33
BHG  1H3'  .  H  0  ?  ?  ?  0  34
BHG  2H3'  .  H  0  ?  ?  ?  0  35
BHG  1H4'  .  H  0  ?  ?  ?  0  36
BHG  2H4'  .  H  0  ?  ?  ?  0  37
BHG  1H5'  .  H  0  ?  ?  ?  0  38
BHG  2H5'  .  H  0  ?  ?  ?  0  39
BHG  1H6'  .  H  0  ?  ?  ?  0  40
BHG  2H6'  .  H  0  ?  ?  ?  0  41
BHG  3H6'  .  H  0  ?  ?  ?  0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BHG  C1   O1    SING  1 
BHG  C1   C2    SING  2 
BHG  C1   O5    SING  3 
BHG  C1   H1    SING  4 
BHG  O1   C1'   SING  5 
BHG  C2   O2    SING  6 
BHG  C2   C3    SING  7 
BHG  C2   H2    SING  8 
BHG  O2   HO2   SING  9 
BHG  C3   O3    SING  10
BHG  C3   C4    SING  11
BHG  C3   H3    SING  12
BHG  O3   HO3   SING  13
BHG  C4   O4    SING  14
BHG  C4   C5    SING  15
BHG  C4   H4    SING  16
BHG  O4   HO4   SING  17
BHG  C5   O5    SING  18
BHG  C5   C6    SING  19
BHG  C5   H5    SING  20
BHG  C6   O6    SING  21
BHG  C6   H61   SING  22
BHG  C6   H62   SING  23
BHG  O6   HO6   SING  24
BHG  C1'  C2'   SING  25
BHG  C1'  1H1'  SING  26
BHG  C1'  2H1'  SING  27
BHG  C2'  C3'   SING  28
BHG  C2'  1H2'  SING  29
BHG  C2'  2H2'  SING  30
BHG  C3'  C4'   SING  31
BHG  C3'  1H3'  SING  32
BHG  C3'  2H3'  SING  33
BHG  C4'  C5'   SING  34
BHG  C4'  1H4'  SING  35
BHG  C4'  2H4'  SING  36
BHG  C5'  C6'   SING  37
BHG  C5'  1H5'  SING  38
BHG  C5'  2H5'  SING  39
BHG  C6'  1H6'  SING  40
BHG  C6'  2H6'  SING  41
BHG  C6'  3H6'  SING  42
#
