data_BHP
#
_chem_comp.id                   BHP
_chem_comp.name                 '(S)-5-(4-BENZYLOXY-PHENYL)-4-(7-PHENYL-HEPTANOYLAMINO)-PENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H37 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        487.638
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BHP  C9    .  C  0  -16.649  31.837  16.318  1  1 
BHP  C8    .  C  0  -16.669  31.982  14.792  1  2 
BHP  C7    .  C  0  -17.592  33.109  14.338  1  3 
BHP  C6    .  C  0  -19.072  32.679  14.185  1  4 
BHP  C1    .  C  0  -19.994  32.748  15.299  1  5 
BHP  C5    .  C  0  -19.603  32.187  12.945  1  6 
BHP  C2    .  C  0  -21.358  32.341  15.177  1  7 
BHP  C4    .  C  0  -20.970  31.779  12.820  1  8 
BHP  C3    .  C  0  -21.834  31.861  13.937  1  9 
BHP  C13   .  C  0  -14.824  28.210  17.837  1  10
BHP  O1    .  O  0  -14.069  28.008  16.877  1  11
BHP  C12   .  C  0  -14.651  29.449  18.670  1  12
BHP  C11   .  C  0  -15.627  30.569  18.243  1  13
BHP  C10   .  C  0  -15.696  30.735  16.717  1  14
BHP  N     .  N  0  -15.820  27.397  18.195  1  15
BHP  C14   .  C  0  -16.013  26.214  17.392  1  16
BHP  C15   .  C  0  -17.490  26.174  16.967  1  17
BHP  C16   .  C  0  -17.604  26.892  15.655  1  18
BHP  C17   .  C  0  -17.047  26.284  14.525  1  19
BHP  C18   .  C  0  -17.081  26.865  13.287  1  20
BHP  C21   .  C  0  -18.232  28.172  15.503  1  21
BHP  C20   .  C  0  -18.282  28.802  14.207  1  22
BHP  C19   .  C  0  -17.689  28.125  13.091  1  23
BHP  O2    .  O  0  -17.665  28.626  11.784  1  24
BHP  C29   .  C  0  -15.559  24.937  18.115  1  25
BHP  C30   .  C  0  -15.678  23.674  17.230  1  26
BHP  C31   .  C  0  -14.525  23.634  16.205  1  27
BHP  O3    .  O  0  -13.406  24.131  16.513  1  28
BHP  O4T   .  O  0  -14.740  23.125  15.080  1  29
BHP  C22   .  C  0  -18.838  29.278  11.282  1  30
BHP  C23   .  C  0  -18.630  30.130  10.027  1  31
BHP  C24   .  C  0  -19.273  29.746  8.819   1  32
BHP  C28   .  C  0  -17.779  31.308  10.040  1  33
BHP  C25   .  C  0  -19.107  30.482  7.637   1  34
BHP  C27   .  C  0  -17.595  32.072  8.849   1  35
BHP  C26   .  C  0  -18.258  31.654  7.653   1  36
BHP  H1    .  H  0  ?        ?       ?       1  37
BHP  H2    .  H  0  ?        ?       ?       1  38
BHP  H3    .  H  0  ?        ?       ?       1  39
BHP  H4    .  H  0  ?        ?       ?       1  40
BHP  H5    .  H  0  ?        ?       ?       1  41
BHP  1H7   .  H  0  ?        ?       ?       0  42
BHP  2H7   .  H  0  ?        ?       ?       0  43
BHP  1H8   .  H  0  ?        ?       ?       0  44
BHP  2H8   .  H  0  ?        ?       ?       0  45
BHP  1H9   .  H  0  ?        ?       ?       0  46
BHP  2H9   .  H  0  ?        ?       ?       0  47
BHP  1H10  .  H  0  ?        ?       ?       0  48
BHP  2H10  .  H  0  ?        ?       ?       0  49
BHP  1H11  .  H  0  ?        ?       ?       0  50
BHP  2H11  .  H  0  ?        ?       ?       0  51
BHP  1H12  .  H  0  ?        ?       ?       0  52
BHP  2H12  .  H  0  ?        ?       ?       0  53
BHP  H14   .  H  0  ?        ?       ?       1  54
BHP  1H15  .  H  0  ?        ?       ?       0  55
BHP  2H15  .  H  0  ?        ?       ?       0  56
BHP  H17   .  H  0  ?        ?       ?       1  57
BHP  H18   .  H  0  ?        ?       ?       1  58
BHP  H20   .  H  0  ?        ?       ?       1  59
BHP  H21   .  H  0  ?        ?       ?       1  60
BHP  1H22  .  H  0  ?        ?       ?       0  61
BHP  2H22  .  H  0  ?        ?       ?       0  62
BHP  H24   .  H  0  ?        ?       ?       1  63
BHP  H25   .  H  0  ?        ?       ?       1  64
BHP  H26   .  H  0  ?        ?       ?       1  65
BHP  H27   .  H  0  ?        ?       ?       1  66
BHP  H28   .  H  0  ?        ?       ?       1  67
BHP  1H29  .  H  0  ?        ?       ?       0  68
BHP  2H29  .  H  0  ?        ?       ?       0  69
BHP  1H30  .  H  0  ?        ?       ?       0  70
BHP  2H30  .  H  0  ?        ?       ?       0  71
BHP  H     .  H  0  ?        ?       ?       1  72
BHP  HXT   .  H  0  ?        ?       ?       1  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BHP  C9   C8    SING  1 
BHP  C9   C10   SING  2 
BHP  C9   1H9   SING  3 
BHP  C9   2H9   SING  4 
BHP  C8   C7    SING  5 
BHP  C8   1H8   SING  6 
BHP  C8   2H8   SING  7 
BHP  C7   C6    SING  8 
BHP  C7   1H7   SING  9 
BHP  C7   2H7   SING  10
BHP  C6   C1    DOUB  11
BHP  C6   C5    SING  12
BHP  C1   C2    SING  13
BHP  C1   H1    SING  14
BHP  C5   C4    DOUB  15
BHP  C5   H5    SING  16
BHP  C2   C3    DOUB  17
BHP  C2   H2    SING  18
BHP  C4   C3    SING  19
BHP  C4   H4    SING  20
BHP  C3   H3    SING  21
BHP  C13  O1    DOUB  22
BHP  C13  C12   SING  23
BHP  C13  N     SING  24
BHP  C12  C11   SING  25
BHP  C12  1H12  SING  26
BHP  C12  2H12  SING  27
BHP  C11  C10   SING  28
BHP  C11  1H11  SING  29
BHP  C11  2H11  SING  30
BHP  C10  1H10  SING  31
BHP  C10  2H10  SING  32
BHP  N    C14   SING  33
BHP  N    H     SING  34
BHP  C14  C15   SING  35
BHP  C14  C29   SING  36
BHP  C14  H14   SING  37
BHP  C15  C16   SING  38
BHP  C15  1H15  SING  39
BHP  C15  2H15  SING  40
BHP  C16  C17   DOUB  41
BHP  C16  C21   SING  42
BHP  C17  C18   SING  43
BHP  C17  H17   SING  44
BHP  C18  C19   DOUB  45
BHP  C18  H18   SING  46
BHP  C21  C20   DOUB  47
BHP  C21  H21   SING  48
BHP  C20  C19   SING  49
BHP  C20  H20   SING  50
BHP  C19  O2    SING  51
BHP  O2   C22   SING  52
BHP  C29  C30   SING  53
BHP  C29  1H29  SING  54
BHP  C29  2H29  SING  55
BHP  C30  C31   SING  56
BHP  C30  1H30  SING  57
BHP  C30  2H30  SING  58
BHP  C31  O3    DOUB  59
BHP  C31  O4T   SING  60
BHP  O4T  HXT   SING  61
BHP  C22  C23   SING  62
BHP  C22  1H22  SING  63
BHP  C22  2H22  SING  64
BHP  C23  C24   DOUB  65
BHP  C23  C28   SING  66
BHP  C24  C25   SING  67
BHP  C24  H24   SING  68
BHP  C28  C27   DOUB  69
BHP  C28  H28   SING  70
BHP  C25  C26   DOUB  71
BHP  C25  H25   SING  72
BHP  C27  C26   SING  73
BHP  C27  H27   SING  74
BHP  C26  H26   SING  75
#
