data_BIB
#
_chem_comp.id                   BIB
_chem_comp.name                 'BETA-AMINO ISOBUTYRATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H8 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.113
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BIB  O7    .  O  -1  43.927  44.979  220.970  1  1 
BIB  C5    .  C  0   44.621  43.960  221.146  1  2 
BIB  O6    .  O  0   45.608  43.721  220.409  1  3 
BIB  C3    .  C  0   44.227  43.057  222.307  1  4 
BIB  C2    .  C  0   43.682  41.684  221.873  1  5 
BIB  C4    .  C  0   45.370  42.920  223.324  1  6 
BIB  N1    .  N  0   44.855  43.361  224.614  1  7 
BIB  1HN1  .  H  0   ?       ?       ?        0  8 
BIB  2HN1  .  H  0   ?       ?       ?        0  9 
BIB  1H4   .  H  0   ?       ?       ?        0  10
BIB  2H4   .  H  0   ?       ?       ?        0  11
BIB  H3    .  H  0   ?       ?       ?        1  12
BIB  1H2   .  H  0   ?       ?       ?        0  13
BIB  2H2   .  H  0   ?       ?       ?        0  14
BIB  3H2   .  H  0   ?       ?       ?        0  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BIB  O7  C5    SING  1 
BIB  C5  C3    SING  2 
BIB  C5  O6    DOUB  3 
BIB  C3  C4    SING  4 
BIB  C3  H3    SING  5 
BIB  C3  C2    SING  6 
BIB  C2  1H2   SING  7 
BIB  C2  2H2   SING  8 
BIB  C2  3H2   SING  9 
BIB  C4  N1    SING  10
BIB  C4  1H4   SING  11
BIB  C4  2H4   SING  12
BIB  N1  1HN1  SING  13
BIB  N1  2HN1  SING  14
#
