data_BIK
#
_chem_comp.id                   BIK
_chem_comp.name                 '3,7-DIHYDROXY-2-NAPHTHOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H8 O4'
_chem_comp.pdbx_synonyms        '3,7-DIHYDROXYNAPHTHALENE-2-CARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        204.182
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BIK  O6   .  O  0  20.804  15.905  7.608  1  1 
BIK  C6   .  C  0  21.856  16.238  6.867  1  2 
BIK  C7   .  C  0  22.987  15.415  6.854  1  3 
BIK  C8   .  C  0  24.132  15.711  6.099  1  4 
BIK  C8A  .  C  0  24.199  16.860  5.308  1  5 
BIK  C4A  .  C  0  23.092  17.713  5.294  1  6 
BIK  C5   .  C  0  21.937  17.404  6.065  1  7 
BIK  C4   .  C  0  23.186  18.873  4.491  1  8 
BIK  C1   .  C  0  25.369  17.152  4.572  1  9 
BIK  C2   .  C  0  25.465  18.301  3.765  1  10
BIK  O2   .  O  0  26.531  18.510  3.066  1  11
BIK  C3   .  C  0  24.346  19.161  3.718  1  12
BIK  C31  .  C  0  24.394  20.413  2.858  1  13
BIK  O32  .  O  0  23.409  21.207  2.791  1  14
BIK  O31  .  O  0  25.428  20.630  2.206  1  15
BIK  H32  .  H  0  ?       ?       ?      1  16
BIK  H4   .  H  0  ?       ?       ?      1  17
BIK  H5   .  H  0  ?       ?       ?      1  18
BIK  HO6  .  H  0  ?       ?       ?      1  19
BIK  H7   .  H  0  ?       ?       ?      1  20
BIK  H8   .  H  0  ?       ?       ?      1  21
BIK  H1   .  H  0  ?       ?       ?      1  22
BIK  HO2  .  H  0  ?       ?       ?      1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BIK  O6   C6   SING  1 
BIK  O6   HO6  SING  2 
BIK  C6   C5   AROM  3 
BIK  C6   C7   AROM  4 
BIK  C7   H7   SING  5 
BIK  C7   C8   AROM  6 
BIK  C8   H8   SING  7 
BIK  C8   C8A  AROM  8 
BIK  C8A  C4A  AROM  9 
BIK  C8A  C1   AROM  10
BIK  C4A  C4   AROM  11
BIK  C4A  C5   AROM  12
BIK  C5   H5   SING  13
BIK  C4   C3   AROM  14
BIK  C4   H4   SING  15
BIK  C1   H1   SING  16
BIK  C1   C2   AROM  17
BIK  C2   C3   AROM  18
BIK  C2   O2   SING  19
BIK  O2   HO2  SING  20
BIK  C3   C31  SING  21
BIK  C31  O32  SING  22
BIK  C31  O31  DOUB  23
BIK  O32  H32  SING  24
#
