data_BLE
#
_chem_comp.id                       BLE
_chem_comp.name                     'LEUCINE BORONIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H14 N1 O2 B1'
_chem_comp.mon_nstd_parent_comp_id  LEU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            130.981
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BLE  CA    .  C  0  ?  ?  ?  1  1 
BLE  CB    .  C  0  ?  ?  ?  1  2 
BLE  CG    .  C  0  ?  ?  ?  1  3 
BLE  CD1   .  C  0  ?  ?  ?  1  4 
BLE  CD2   .  C  0  ?  ?  ?  1  5 
BLE  N     .  N  0  ?  ?  ?  1  6 
BLE  B     .  B  0  ?  ?  ?  1  7 
BLE  O1    .  O  0  ?  ?  ?  1  8 
BLE  O2    .  O  0  ?  ?  ?  1  9 
BLE  HA    .  H  0  ?  ?  ?  1  10
BLE  1HB   .  H  0  ?  ?  ?  0  11
BLE  2HB   .  H  0  ?  ?  ?  0  12
BLE  HG    .  H  0  ?  ?  ?  1  13
BLE  1HD1  .  H  0  ?  ?  ?  0  14
BLE  2HD1  .  H  0  ?  ?  ?  0  15
BLE  3HD1  .  H  0  ?  ?  ?  0  16
BLE  1HD2  .  H  0  ?  ?  ?  0  17
BLE  2HD2  .  H  0  ?  ?  ?  0  18
BLE  3HD2  .  H  0  ?  ?  ?  0  19
BLE  1HN   .  H  0  ?  ?  ?  0  20
BLE  2HN   .  H  0  ?  ?  ?  0  21
BLE  HO1   .  H  0  ?  ?  ?  1  22
BLE  HO2   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BLE  CA   CB    SING  1 
BLE  CA   N     SING  2 
BLE  CA   B     SING  3 
BLE  CA   HA    SING  4 
BLE  CB   CG    SING  5 
BLE  CB   1HB   SING  6 
BLE  CB   2HB   SING  7 
BLE  CG   CD1   SING  8 
BLE  CG   CD2   SING  9 
BLE  CG   HG    SING  10
BLE  CD1  1HD1  SING  11
BLE  CD1  2HD1  SING  12
BLE  CD1  3HD1  SING  13
BLE  CD2  1HD2  SING  14
BLE  CD2  2HD2  SING  15
BLE  CD2  3HD2  SING  16
BLE  N    1HN   SING  17
BLE  N    2HN   SING  18
BLE  B    O1    SING  19
BLE  B    O2    SING  20
BLE  O1   HO1   SING  21
BLE  O2   HO2   SING  22
#
