data_BLI
#
_chem_comp.id                   BLI
_chem_comp.name                 '4-OXO-2-PHENYLMETHANESULFONYL-OCTAHYDRO-PYRROLO[1,2-A]PYRAZINE-6-CARBOXYLIC ACID [1-(N-HYDROXYCARBAMIMIDOYL)-PIPERIDIN-4-YLMETHYL]-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H32 N6 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        492.592
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BLI  N1    .  N  0  ?  ?  ?  1  1 
BLI  C1    .  C  0  ?  ?  ?  1  2 
BLI  C2    .  C  0  ?  ?  ?  1  3 
BLI  N3    .  N  0  ?  ?  ?  1  4 
BLI  C4    .  C  0  ?  ?  ?  1  5 
BLI  C5    .  C  0  ?  ?  ?  1  6 
BLI  O11   .  O  0  ?  ?  ?  1  7 
BLI  C01   .  C  0  ?  ?  ?  1  8 
BLI  C09   .  C  0  ?  ?  ?  1  9 
BLI  O09   .  O  0  ?  ?  ?  1  10
BLI  N10   .  N  0  ?  ?  ?  1  11
BLI  C03   .  C  0  ?  ?  ?  1  12
BLI  C06   .  C  0  ?  ?  ?  1  13
BLI  S1    .  S  0  ?  ?  ?  1  14
BLI  O2    .  O  0  ?  ?  ?  1  15
BLI  C02   .  C  0  ?  ?  ?  1  16
BLI  O1    .  O  0  ?  ?  ?  1  17
BLI  C1'   .  C  0  ?  ?  ?  1  18
BLI  C2'   .  C  0  ?  ?  ?  1  19
BLI  C3'   .  C  0  ?  ?  ?  1  20
BLI  C7'   .  C  0  ?  ?  ?  1  21
BLI  C4'   .  C  0  ?  ?  ?  1  22
BLI  C5'   .  C  0  ?  ?  ?  1  23
BLI  N1'   .  N  0  ?  ?  ?  1  24
BLI  C6'   .  C  0  ?  ?  ?  1  25
BLI  N2'   .  N  0  ?  ?  ?  1  26
BLI  N3'   .  N  0  ?  ?  ?  1  27
BLI  O3'   .  O  0  ?  ?  ?  1  28
BLI  C6*   .  C  0  ?  ?  ?  1  29
BLI  C1*   .  C  0  ?  ?  ?  1  30
BLI  C2*   .  C  0  ?  ?  ?  1  31
BLI  C3*   .  C  0  ?  ?  ?  1  32
BLI  C4*   .  C  0  ?  ?  ?  1  33
BLI  C5*   .  C  0  ?  ?  ?  1  34
BLI  1H3*  .  H  0  ?  ?  ?  0  35
BLI  1H2*  .  H  0  ?  ?  ?  0  36
BLI  1H1*  .  H  0  ?  ?  ?  0  37
BLI  1H4*  .  H  0  ?  ?  ?  0  38
BLI  1H5*  .  H  0  ?  ?  ?  0  39
BLI  1H02  .  H  0  ?  ?  ?  0  40
BLI  2H02  .  H  0  ?  ?  ?  0  41
BLI  1H4   .  H  0  ?  ?  ?  0  42
BLI  2H4   .  H  0  ?  ?  ?  0  43
BLI  1H2   .  H  0  ?  ?  ?  0  44
BLI  2H2   .  H  0  ?  ?  ?  0  45
BLI  1H1   .  H  0  ?  ?  ?  0  46
BLI  1H06  .  H  0  ?  ?  ?  0  47
BLI  2H06  .  H  0  ?  ?  ?  0  48
BLI  1H03  .  H  0  ?  ?  ?  0  49
BLI  2H03  .  H  0  ?  ?  ?  0  50
BLI  1H01  .  H  0  ?  ?  ?  0  51
BLI  1H10  .  H  0  ?  ?  ?  0  52
BLI  1H1'  .  H  0  ?  ?  ?  0  53
BLI  2H1'  .  H  0  ?  ?  ?  0  54
BLI  1H2'  .  H  0  ?  ?  ?  0  55
BLI  1H3'  .  H  0  ?  ?  ?  0  56
BLI  2H3'  .  H  0  ?  ?  ?  0  57
BLI  1H4'  .  H  0  ?  ?  ?  0  58
BLI  2H4'  .  H  0  ?  ?  ?  0  59
BLI  1H5'  .  H  0  ?  ?  ?  0  60
BLI  2H5'  .  H  0  ?  ?  ?  0  61
BLI  1H7'  .  H  0  ?  ?  ?  0  62
BLI  2H7'  .  H  0  ?  ?  ?  0  63
BLI  1HN2  .  H  0  ?  ?  ?  0  64
BLI  2HN2  .  H  0  ?  ?  ?  0  65
BLI  1HO3  .  H  0  ?  ?  ?  0  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BLI  N1   C1    SING  1 
BLI  N1   C5    SING  2 
BLI  N1   C01   SING  3 
BLI  C1   C2    SING  4 
BLI  C1   C06   SING  5 
BLI  C1   1H1   SING  6 
BLI  C2   N3    SING  7 
BLI  C2   1H2   SING  8 
BLI  C2   2H2   SING  9 
BLI  N3   C4    SING  10
BLI  N3   S1    SING  11
BLI  C4   C5    SING  12
BLI  C4   1H4   SING  13
BLI  C4   2H4   SING  14
BLI  C5   O11   DOUB  15
BLI  C01  C09   SING  16
BLI  C01  C03   SING  17
BLI  C01  1H01  SING  18
BLI  C09  O09   DOUB  19
BLI  C09  N10   SING  20
BLI  N10  C1'   SING  21
BLI  N10  1H10  SING  22
BLI  C03  C06   SING  23
BLI  C03  1H03  SING  24
BLI  C03  2H03  SING  25
BLI  C06  1H06  SING  26
BLI  C06  2H06  SING  27
BLI  S1   O2    DOUB  28
BLI  S1   C02   SING  29
BLI  S1   O1    DOUB  30
BLI  C02  C6*   SING  31
BLI  C02  1H02  SING  32
BLI  C02  2H02  SING  33
BLI  C1'  C2'   SING  34
BLI  C1'  1H1'  SING  35
BLI  C1'  2H1'  SING  36
BLI  C2'  C3'   SING  37
BLI  C2'  C4'   SING  38
BLI  C2'  1H2'  SING  39
BLI  C3'  C7'   SING  40
BLI  C3'  1H3'  SING  41
BLI  C3'  2H3'  SING  42
BLI  C7'  N1'   SING  43
BLI  C7'  1H7'  SING  44
BLI  C7'  2H7'  SING  45
BLI  C4'  C5'   SING  46
BLI  C4'  1H4'  SING  47
BLI  C4'  2H4'  SING  48
BLI  C5'  N1'   SING  49
BLI  C5'  1H5'  SING  50
BLI  C5'  2H5'  SING  51
BLI  N1'  C6'   SING  52
BLI  C6'  N2'   SING  53
BLI  C6'  N3'   DOUB  54
BLI  N2'  1HN2  SING  55
BLI  N2'  2HN2  SING  56
BLI  N3'  O3'   SING  57
BLI  O3'  1HO3  SING  58
BLI  C6*  C1*   AROM  59
BLI  C6*  C5*   AROM  60
BLI  C1*  C2*   AROM  61
BLI  C1*  1H1*  SING  62
BLI  C2*  C3*   AROM  63
BLI  C2*  1H2*  SING  64
BLI  C3*  C4*   AROM  65
BLI  C3*  1H3*  SING  66
BLI  C4*  C5*   AROM  67
BLI  C4*  1H4*  SING  68
BLI  C5*  1H5*  SING  69
#
