data_BLY
#
_chem_comp.id                       BLY
_chem_comp.name                     'LYSINE BORONIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H16 N2 O2 B1'
_chem_comp.mon_nstd_parent_comp_id  LYS
_chem_comp.pdbx_formal_charge       1+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           147.004
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BLY  N    .  N  0  ?  ?  ?  1  1 
BLY  CA   .  C  0  ?  ?  ?  1  2 
BLY  CB   .  C  0  ?  ?  ?  1  3 
BLY  CG   .  C  0  ?  ?  ?  1  4 
BLY  CD   .  C  0  ?  ?  ?  1  5 
BLY  CE   .  C  0  ?  ?  ?  1  6 
BLY  NZ   .  N  1  ?  ?  ?  1  7 
BLY  B    .  B  0  ?  ?  ?  1  8 
BLY  O    .  O  0  ?  ?  ?  1  9 
BLY  OXT  .  O  0  ?  ?  ?  1  10
BLY  1HN  .  H  0  ?  ?  ?  0  11
BLY  2HN  .  H  0  ?  ?  ?  0  12
BLY  HA   .  H  0  ?  ?  ?  1  13
BLY  1HB  .  H  0  ?  ?  ?  0  14
BLY  2HB  .  H  0  ?  ?  ?  0  15
BLY  1HG  .  H  0  ?  ?  ?  0  16
BLY  2HG  .  H  0  ?  ?  ?  0  17
BLY  1HD  .  H  0  ?  ?  ?  0  18
BLY  2HD  .  H  0  ?  ?  ?  0  19
BLY  1HE  .  H  0  ?  ?  ?  0  20
BLY  2HE  .  H  0  ?  ?  ?  0  21
BLY  1HZ  .  H  0  ?  ?  ?  0  22
BLY  2HZ  .  H  0  ?  ?  ?  0  23
BLY  3HZ  .  H  0  ?  ?  ?  0  24
BLY  HO   .  H  0  ?  ?  ?  1  25
BLY  HXT  .  H  0  ?  ?  ?  1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BLY  N    CA   SING  1 
BLY  N    1HN  SING  2 
BLY  N    2HN  SING  3 
BLY  CA   CB   SING  4 
BLY  CA   B    SING  5 
BLY  CA   HA   SING  6 
BLY  CB   CG   SING  7 
BLY  CB   1HB  SING  8 
BLY  CB   2HB  SING  9 
BLY  CG   CD   SING  10
BLY  CG   1HG  SING  11
BLY  CG   2HG  SING  12
BLY  CD   CE   SING  13
BLY  CD   1HD  SING  14
BLY  CD   2HD  SING  15
BLY  CE   NZ   SING  16
BLY  CE   1HE  SING  17
BLY  CE   2HE  SING  18
BLY  NZ   1HZ  SING  19
BLY  NZ   2HZ  SING  20
BLY  NZ   3HZ  SING  21
BLY  B    O    SING  22
BLY  B    OXT  SING  23
BLY  O    HO   SING  24
BLY  OXT  HXT  SING  25
#
