data_BM1
#
_chem_comp.id                   BM1
_chem_comp.name                 (R)-(+)9B-(3-METHYL)PHENYL-2,3-DIHYDROTHIAZOLO[2,3-A]ISOINDOL-5(9BH)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H15 N1 O1 S1'
_chem_comp.pdbx_synonyms        BM+21.1326
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        281.372
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM1  S1    .  S  0  ?  ?  ?  1  1 
BM1  C2    .  C  0  ?  ?  ?  1  2 
BM1  C3    .  C  0  ?  ?  ?  1  3 
BM1  C5    .  C  0  ?  ?  ?  1  4 
BM1  N4    .  N  0  ?  ?  ?  1  5 
BM1  C6    .  C  0  ?  ?  ?  1  6 
BM1  OE    .  O  0  ?  ?  ?  1  7 
BM1  C7    .  C  0  ?  ?  ?  1  8 
BM1  C12   .  C  0  ?  ?  ?  1  9 
BM1  C8    .  C  0  ?  ?  ?  1  10
BM1  C9    .  C  0  ?  ?  ?  1  11
BM1  C10   .  C  0  ?  ?  ?  1  12
BM1  C11   .  C  0  ?  ?  ?  1  13
BM1  C13   .  C  0  ?  ?  ?  1  14
BM1  C14   .  C  0  ?  ?  ?  1  15
BM1  C15   .  C  0  ?  ?  ?  1  16
BM1  CA    .  C  0  ?  ?  ?  1  17
BM1  C16   .  C  0  ?  ?  ?  1  18
BM1  C17   .  C  0  ?  ?  ?  1  19
BM1  C18   .  C  0  ?  ?  ?  1  20
BM1  1H8   .  H  0  ?  ?  ?  0  21
BM1  1H9   .  H  0  ?  ?  ?  0  22
BM1  1H3   .  H  0  ?  ?  ?  0  23
BM1  2H3   .  H  0  ?  ?  ?  0  24
BM1  1H2   .  H  0  ?  ?  ?  0  25
BM1  2H2   .  H  0  ?  ?  ?  0  26
BM1  1HA   .  H  0  ?  ?  ?  0  27
BM1  2HA   .  H  0  ?  ?  ?  0  28
BM1  3HA   .  H  0  ?  ?  ?  0  29
BM1  1H14  .  H  0  ?  ?  ?  0  30
BM1  1H10  .  H  0  ?  ?  ?  0  31
BM1  1H11  .  H  0  ?  ?  ?  0  32
BM1  1H18  .  H  0  ?  ?  ?  0  33
BM1  1H17  .  H  0  ?  ?  ?  0  34
BM1  1H16  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM1  S1   C2    SING  1 
BM1  S1   C5    SING  2 
BM1  C2   C3    SING  3 
BM1  C2   1H2   SING  4 
BM1  C2   2H2   SING  5 
BM1  C3   N4    SING  6 
BM1  C3   1H3   SING  7 
BM1  C3   2H3   SING  8 
BM1  C5   N4    SING  9 
BM1  C5   C12   SING  10
BM1  C5   C13   SING  11
BM1  N4   C6    SING  12
BM1  C6   OE    DOUB  13
BM1  C6   C7    SING  14
BM1  C7   C12   DOUB  15
BM1  C7   C8    SING  16
BM1  C12  C11   SING  17
BM1  C8   C9    DOUB  18
BM1  C8   1H8   SING  19
BM1  C9   C10   SING  20
BM1  C9   1H9   SING  21
BM1  C10  C11   DOUB  22
BM1  C10  1H10  SING  23
BM1  C11  1H11  SING  24
BM1  C13  C14   DOUB  25
BM1  C13  C18   SING  26
BM1  C14  C15   SING  27
BM1  C14  1H14  SING  28
BM1  C15  CA    SING  29
BM1  C15  C16   DOUB  30
BM1  CA   1HA   SING  31
BM1  CA   2HA   SING  32
BM1  CA   3HA   SING  33
BM1  C16  C17   SING  34
BM1  C16  1H16  SING  35
BM1  C17  C18   DOUB  36
BM1  C17  1H17  SING  37
BM1  C18  1H18  SING  38
#
