data_BM2
#
_chem_comp.id                   BM2
_chem_comp.name                 'S-(R*,R*)]-4-[AMINOIMINOMETHYL)AMINO]-N-[[1-[3-HYDROXY -2-[(2-NAPHTHALENYLSULFONYL)AMINO]-1-OXOPROPYL]-2-PYRROLIDINYL] METHYL]BUTANAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H32 N6 O5 S1'
_chem_comp.pdbx_synonyms        BMS-186282
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        504.603
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM2  C1    .  C  0  ?  ?  ?  1  1 
BM2  C2    .  C  0  ?  ?  ?  1  2 
BM2  C3    .  C  0  ?  ?  ?  1  3 
BM2  C4    .  C  0  ?  ?  ?  1  4 
BM2  C5    .  C  0  ?  ?  ?  1  5 
BM2  C6    .  C  0  ?  ?  ?  1  6 
BM2  C7    .  C  0  ?  ?  ?  1  7 
BM2  C8    .  C  0  ?  ?  ?  1  8 
BM2  C9    .  C  0  ?  ?  ?  1  9 
BM2  C10   .  C  0  ?  ?  ?  1  10
BM2  S11   .  S  0  ?  ?  ?  1  11
BM2  O12   .  O  0  ?  ?  ?  1  12
BM2  O13   .  O  0  ?  ?  ?  1  13
BM2  N14   .  N  0  ?  ?  ?  1  14
BM2  C15   .  C  0  ?  ?  ?  1  15
BM2  C16   .  C  0  ?  ?  ?  1  16
BM2  O17   .  O  0  ?  ?  ?  1  17
BM2  C18   .  C  0  ?  ?  ?  1  18
BM2  O19   .  O  0  ?  ?  ?  1  19
BM2  N20   .  N  0  ?  ?  ?  1  20
BM2  C21   .  C  0  ?  ?  ?  1  21
BM2  C22   .  C  0  ?  ?  ?  1  22
BM2  C23   .  C  0  ?  ?  ?  1  23
BM2  C24   .  C  0  ?  ?  ?  1  24
BM2  C25   .  C  0  ?  ?  ?  1  25
BM2  N26   .  N  0  ?  ?  ?  1  26
BM2  C27   .  C  0  ?  ?  ?  1  27
BM2  O28   .  O  0  ?  ?  ?  1  28
BM2  C29   .  C  0  ?  ?  ?  1  29
BM2  C30   .  C  0  ?  ?  ?  1  30
BM2  C31   .  C  0  ?  ?  ?  1  31
BM2  N32   .  N  0  ?  ?  ?  1  32
BM2  C33   .  C  0  ?  ?  ?  1  33
BM2  N34   .  N  0  ?  ?  ?  1  34
BM2  N35   .  N  0  ?  ?  ?  1  35
BM2  H2    .  H  0  ?  ?  ?  1  36
BM2  H3    .  H  0  ?  ?  ?  1  37
BM2  H4    .  H  0  ?  ?  ?  1  38
BM2  H5    .  H  0  ?  ?  ?  1  39
BM2  H6    .  H  0  ?  ?  ?  1  40
BM2  H7    .  H  0  ?  ?  ?  1  41
BM2  H8    .  H  0  ?  ?  ?  1  42
BM2  HN4   .  H  0  ?  ?  ?  1  43
BM2  H15   .  H  0  ?  ?  ?  1  44
BM2  1H16  .  H  0  ?  ?  ?  0  45
BM2  2H16  .  H  0  ?  ?  ?  0  46
BM2  HO7   .  H  0  ?  ?  ?  1  47
BM2  1H21  .  H  0  ?  ?  ?  0  48
BM2  2H21  .  H  0  ?  ?  ?  0  49
BM2  1H22  .  H  0  ?  ?  ?  0  50
BM2  2H22  .  H  0  ?  ?  ?  0  51
BM2  1H23  .  H  0  ?  ?  ?  0  52
BM2  2H23  .  H  0  ?  ?  ?  0  53
BM2  H24   .  H  0  ?  ?  ?  1  54
BM2  1H25  .  H  0  ?  ?  ?  0  55
BM2  2H25  .  H  0  ?  ?  ?  0  56
BM2  HN6   .  H  0  ?  ?  ?  1  57
BM2  1H29  .  H  0  ?  ?  ?  0  58
BM2  2H29  .  H  0  ?  ?  ?  0  59
BM2  1H30  .  H  0  ?  ?  ?  0  60
BM2  2H30  .  H  0  ?  ?  ?  0  61
BM2  1H31  .  H  0  ?  ?  ?  0  62
BM2  2H31  .  H  0  ?  ?  ?  0  63
BM2  HN2   .  H  0  ?  ?  ?  1  64
BM2  1HN4  .  H  0  ?  ?  ?  0  65
BM2  2HN4  .  H  0  ?  ?  ?  0  66
BM2  HN5   .  H  0  ?  ?  ?  1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM2  C1   C2    DOUB  1 
BM2  C1   C8    SING  2 
BM2  C1   S11   SING  3 
BM2  C2   C9    SING  4 
BM2  C2   H2    SING  5 
BM2  C3   C4    DOUB  6 
BM2  C3   C9    SING  7 
BM2  C3   H3    SING  8 
BM2  C4   C5    SING  9 
BM2  C4   H4    SING  10
BM2  C5   C6    DOUB  11
BM2  C5   H5    SING  12
BM2  C6   C10   SING  13
BM2  C6   H6    SING  14
BM2  C7   C8    DOUB  15
BM2  C7   C10   SING  16
BM2  C7   H7    SING  17
BM2  C8   H8    SING  18
BM2  C9   C10   DOUB  19
BM2  S11  O12   DOUB  20
BM2  S11  O13   DOUB  21
BM2  S11  N14   SING  22
BM2  N14  C15   SING  23
BM2  N14  HN4   SING  24
BM2  C15  C16   SING  25
BM2  C15  C18   SING  26
BM2  C15  H15   SING  27
BM2  C16  O17   SING  28
BM2  C16  1H16  SING  29
BM2  C16  2H16  SING  30
BM2  O17  HO7   SING  31
BM2  C18  O19   DOUB  32
BM2  C18  N20   SING  33
BM2  N20  C21   SING  34
BM2  N20  C24   SING  35
BM2  C21  C22   SING  36
BM2  C21  1H21  SING  37
BM2  C21  2H21  SING  38
BM2  C22  C23   SING  39
BM2  C22  1H22  SING  40
BM2  C22  2H22  SING  41
BM2  C23  C24   SING  42
BM2  C23  1H23  SING  43
BM2  C23  2H23  SING  44
BM2  C24  C25   SING  45
BM2  C24  H24   SING  46
BM2  C25  N26   SING  47
BM2  C25  1H25  SING  48
BM2  C25  2H25  SING  49
BM2  N26  C27   SING  50
BM2  N26  HN6   SING  51
BM2  C27  O28   DOUB  52
BM2  C27  C29   SING  53
BM2  C29  C30   SING  54
BM2  C29  1H29  SING  55
BM2  C29  2H29  SING  56
BM2  C30  C31   SING  57
BM2  C30  1H30  SING  58
BM2  C30  2H30  SING  59
BM2  C31  N32   SING  60
BM2  C31  1H31  SING  61
BM2  C31  2H31  SING  62
BM2  N32  C33   SING  63
BM2  N32  HN2   SING  64
BM2  C33  N34   SING  65
BM2  C33  N35   DOUB  66
BM2  N34  1HN4  SING  67
BM2  N34  2HN4  SING  68
BM2  N35  HN5   SING  69
#
