data_BM3
#
_chem_comp.id                   BM3
_chem_comp.name                 2-(ACETYLAMINO)-2-DEOXY-ALPHA-D-MANNOPYRANOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H15 N1 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        221.210
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM3  C1    .  C  0  71.566  23.405  -2.298  1  1 
BM3  O1    .  O  0  72.309  24.387  -3.047  1  2 
BM3  C2    .  C  0  71.895  22.986  -.951   1  3 
BM3  N2    .  N  0  71.111  22.152  -.145   1  4 
BM3  C7    .  C  0  70.473  22.483  1.013   1  5 
BM3  O7    .  O  0  70.978  22.398  2.132   1  6 
BM3  C8    .  C  0  69.05   22.925  .94     1  7 
BM3  C3    .  C  0  73.38   22.685  -1.108  1  8 
BM3  O3    .  O  0  74.039  22.153  .075    1  9 
BM3  C4    .  C  0  73.389  21.541  -2.244  1  10
BM3  O4    .  O  0  74.702  21.014  -2.542  1  11
BM3  C5    .  C  0  72.548  21.834  -3.55   1  12
BM3  C6    .  C  0  72.385  20.471  -4.296  1  13
BM3  O6    .  O  0  73.327  20.672  -5.758  1  14
BM3  O5    .  O  0  71.199  22.31   -3.093  1  15
BM3  H1    .  H  0  70.588  23.92   -2.148  1  16
BM3  HA    .  H  0  72.093  24.662  -3.93   1  17
BM3  H2    .  H  0  71.896  23.947  -.386   1  18
BM3  HB    .  H  0  71.005  21.188  -.46    1  19
BM3  H3    .  H  0  73.918  23.591  -1.472  1  20
BM3  1H8C  .  H  0  68.528  23.196  1.887   0  21
BM3  2H8C  .  H  0  68.455  22.146  .409    0  22
BM3  3H8C  .  H  0  68.972  23.778  .227    0  23
BM3  HC    .  H  0  74.965  21.965  -.023   1  24
BM3  H4    .  H  0  72.857  20.685  -1.768  1  25
BM3  HD    .  H  0  74.707  20.34   -3.211  1  26
BM3  H5    .  H  0  73.05   22.593  -4.195  1  27
BM3  1H6C  .  H  0  71.326  20.168  -4.471  0  28
BM3  2H6C  .  H  0  72.666  19.58   -3.688  0  29
BM3  H6    .  H  0  73.228  19.843  -6.212  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM3  C1  O1    SING  1 
BM3  C1  C2    SING  2 
BM3  C1  O5    SING  3 
BM3  C1  H1    SING  4 
BM3  O1  HA    SING  5 
BM3  C2  N2    SING  6 
BM3  C2  C3    SING  7 
BM3  C2  H2    SING  8 
BM3  N2  C7    SING  9 
BM3  N2  HB    SING  10
BM3  C7  O7    DOUB  11
BM3  C7  C8    SING  12
BM3  C8  1H8C  SING  13
BM3  C8  2H8C  SING  14
BM3  C8  3H8C  SING  15
BM3  C3  O3    SING  16
BM3  C3  C4    SING  17
BM3  C3  H3    SING  18
BM3  O3  HC    SING  19
BM3  C4  O4    SING  20
BM3  C4  C5    SING  21
BM3  C4  H4    SING  22
BM3  O4  HD    SING  23
BM3  C5  C6    SING  24
BM3  C5  O5    SING  25
BM3  C5  H5    SING  26
BM3  C6  O6    SING  27
BM3  C6  1H6C  SING  28
BM3  C6  2H6C  SING  29
BM3  O6  H6    SING  30
#
