data_BM5
#
_chem_comp.id                   BM5
_chem_comp.name                 '(R)-(+) 5(9BH)-OXO-9B-PHENYL-2,3-DIHYDROTHIAZOLO[2,3-A]ISOINDOL-3-CARBOXYLIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H15 N1 O3 S1'
_chem_comp.pdbx_synonyms        'BM +50.0934'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        325.381
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM5  S1    .  S  0  ?  ?  ?  1  1 
BM5  C2    .  C  0  ?  ?  ?  1  2 
BM5  C3    .  C  0  ?  ?  ?  1  3 
BM5  C5    .  C  0  ?  ?  ?  1  4 
BM5  N4    .  N  0  ?  ?  ?  1  5 
BM5  C6    .  C  0  ?  ?  ?  1  6 
BM5  OE    .  O  0  ?  ?  ?  1  7 
BM5  C7    .  C  0  ?  ?  ?  1  8 
BM5  C12   .  C  0  ?  ?  ?  1  9 
BM5  C8    .  C  0  ?  ?  ?  1  10
BM5  C9    .  C  0  ?  ?  ?  1  11
BM5  C10   .  C  0  ?  ?  ?  1  12
BM5  C11   .  C  0  ?  ?  ?  1  13
BM5  C13   .  C  0  ?  ?  ?  1  14
BM5  C14   .  C  0  ?  ?  ?  1  15
BM5  C15   .  C  0  ?  ?  ?  1  16
BM5  C16   .  C  0  ?  ?  ?  1  17
BM5  C17   .  C  0  ?  ?  ?  1  18
BM5  C18   .  C  0  ?  ?  ?  1  19
BM5  CA    .  C  0  ?  ?  ?  1  20
BM5  OB    .  O  0  ?  ?  ?  1  21
BM5  OC    .  O  0  ?  ?  ?  1  22
BM5  CD    .  C  0  ?  ?  ?  1  23
BM5  1H10  .  H  0  ?  ?  ?  0  24
BM5  1H11  .  H  0  ?  ?  ?  0  25
BM5  1H14  .  H  0  ?  ?  ?  0  26
BM5  1H15  .  H  0  ?  ?  ?  0  27
BM5  1H16  .  H  0  ?  ?  ?  0  28
BM5  1H17  .  H  0  ?  ?  ?  0  29
BM5  1H18  .  H  0  ?  ?  ?  0  30
BM5  1H2   .  H  0  ?  ?  ?  0  31
BM5  2H2   .  H  0  ?  ?  ?  0  32
BM5  H3    .  H  0  ?  ?  ?  1  33
BM5  1HD   .  H  0  ?  ?  ?  0  34
BM5  2HD   .  H  0  ?  ?  ?  0  35
BM5  3HD   .  H  0  ?  ?  ?  0  36
BM5  1H8   .  H  0  ?  ?  ?  0  37
BM5  1H9   .  H  0  ?  ?  ?  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM5  S1   C2    SING  1 
BM5  S1   C5    SING  2 
BM5  C2   C3    SING  3 
BM5  C2   1H2   SING  4 
BM5  C2   2H2   SING  5 
BM5  C3   N4    SING  6 
BM5  C3   CA    SING  7 
BM5  C3   H3    SING  8 
BM5  C5   N4    SING  9 
BM5  C5   C12   SING  10
BM5  C5   C13   SING  11
BM5  N4   C6    SING  12
BM5  C6   OE    DOUB  13
BM5  C6   C7    SING  14
BM5  C7   C12   DOUB  15
BM5  C7   C8    SING  16
BM5  C12  C11   SING  17
BM5  C8   C9    DOUB  18
BM5  C8   1H8   SING  19
BM5  C9   C10   SING  20
BM5  C9   1H9   SING  21
BM5  C10  C11   DOUB  22
BM5  C10  1H10  SING  23
BM5  C11  1H11  SING  24
BM5  C13  C14   DOUB  25
BM5  C13  C18   SING  26
BM5  C14  C15   SING  27
BM5  C14  1H14  SING  28
BM5  C15  C16   DOUB  29
BM5  C15  1H15  SING  30
BM5  C16  C17   SING  31
BM5  C16  1H16  SING  32
BM5  C17  C18   DOUB  33
BM5  C17  1H17  SING  34
BM5  C18  1H18  SING  35
BM5  CA   OB    DOUB  36
BM5  CA   OC    SING  37
BM5  OC   CD    SING  38
BM5  CD   1HD   SING  39
BM5  CD   2HD   SING  40
BM5  CD   3HD   SING  41
#
