data_BM6
#
_chem_comp.id                   BM6
_chem_comp.name                 '4-[2-(5,5,8,8-TETRAMETHYL-5,6,7,8-TETRAHYDRO-NAPHTHALEN-2-YL)-[1,3]DIOXOLAN-2-YL]-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H27 O4'
_chem_comp.pdbx_synonyms        BMS649
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       379.475
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM6  O1    .  O  0   52.199  42.000  24.647  1  1 
BM6  O2    .  O  -1  50.752  42.509  26.230  1  2 
BM6  O3    .  O  0   50.545  35.747  27.921  1  3 
BM6  O4    .  O  0   48.711  36.188  26.771  1  4 
BM6  C1    .  C  0   51.455  41.661  25.519  1  5 
BM6  C2    .  C  0   51.211  40.251  25.859  1  6 
BM6  C3    .  C  0   51.561  39.295  24.913  1  7 
BM6  C4    .  C  0   51.303  37.940  25.196  1  8 
BM6  C5    .  C  0   50.641  37.538  26.373  1  9 
BM6  C6    .  C  0   50.395  38.508  27.370  1  10
BM6  C7    .  C  0   50.645  39.869  27.092  1  11
BM6  C8    .  C  0   50.130  36.139  26.651  1  12
BM6  C9    .  C  0   50.574  35.089  25.653  1  13
BM6  C10   .  C  0   51.624  34.193  25.979  1  14
BM6  C11   .  C  0   51.953  33.150  25.086  1  15
BM6  C12   .  C  0   51.305  33.020  23.846  1  16
BM6  C13   .  C  0   50.343  34.006  23.454  1  17
BM6  C14   .  C  0   49.958  34.981  24.401  1  18
BM6  C15   .  C  0   49.662  34.018  22.093  1  19
BM6  C16   .  C  0   50.285  33.028  21.090  1  20
BM6  C17   .  C  0   50.846  31.736  21.670  1  21
BM6  C18   .  C  0   51.660  31.838  22.951  1  22
BM6  C19   .  C  0   49.531  35.089  28.630  1  23
BM6  C20   .  C  0   48.275  35.289  27.778  1  24
BM6  C21   .  C  0   49.798  35.371  21.388  1  25
BM6  C22   .  C  0   48.148  33.752  22.302  1  26
BM6  C23   .  C  0   51.357  30.512  23.673  1  27
BM6  C24   .  C  0   53.169  31.913  22.600  1  28
BM6  H7    .  H  0   ?       ?       ?       1  29
BM6  H6    .  H  0   ?       ?       ?       1  30
BM6  H3    .  H  0   ?       ?       ?       1  31
BM6  H4    .  H  0   ?       ?       ?       1  32
BM6  H10   .  H  0   ?       ?       ?       1  33
BM6  H11   .  H  0   ?       ?       ?       1  34
BM6  H14   .  H  0   ?       ?       ?       1  35
BM6  1H19  .  H  0   ?       ?       ?       0  36
BM6  2H19  .  H  0   ?       ?       ?       0  37
BM6  1H20  .  H  0   ?       ?       ?       0  38
BM6  2H20  .  H  0   ?       ?       ?       0  39
BM6  1H22  .  H  0   ?       ?       ?       0  40
BM6  2H22  .  H  0   ?       ?       ?       0  41
BM6  3H22  .  H  0   ?       ?       ?       0  42
BM6  1H21  .  H  0   ?       ?       ?       0  43
BM6  2H21  .  H  0   ?       ?       ?       0  44
BM6  3H21  .  H  0   ?       ?       ?       0  45
BM6  1H16  .  H  0   ?       ?       ?       0  46
BM6  2H16  .  H  0   ?       ?       ?       0  47
BM6  1H17  .  H  0   ?       ?       ?       0  48
BM6  2H17  .  H  0   ?       ?       ?       0  49
BM6  1H23  .  H  0   ?       ?       ?       0  50
BM6  2H23  .  H  0   ?       ?       ?       0  51
BM6  3H23  .  H  0   ?       ?       ?       0  52
BM6  1H24  .  H  0   ?       ?       ?       0  53
BM6  2H24  .  H  0   ?       ?       ?       0  54
BM6  3H24  .  H  0   ?       ?       ?       0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM6  O1   C1    DOUB  1 
BM6  O2   C1    SING  2 
BM6  O3   C8    SING  3 
BM6  O3   C19   SING  4 
BM6  O4   C8    SING  5 
BM6  O4   C20   SING  6 
BM6  C1   C2    SING  7 
BM6  C2   C3    AROM  8 
BM6  C2   C7    AROM  9 
BM6  C3   C4    AROM  10
BM6  C3   H3    SING  11
BM6  C4   C5    AROM  12
BM6  C4   H4    SING  13
BM6  C5   C6    AROM  14
BM6  C5   C8    SING  15
BM6  C6   C7    AROM  16
BM6  C6   H6    SING  17
BM6  C7   H7    SING  18
BM6  C8   C9    SING  19
BM6  C9   C10   AROM  20
BM6  C9   C14   AROM  21
BM6  C10  C11   AROM  22
BM6  C10  H10   SING  23
BM6  C11  C12   AROM  24
BM6  C11  H11   SING  25
BM6  C12  C13   AROM  26
BM6  C12  C18   SING  27
BM6  C13  C14   AROM  28
BM6  C13  C15   SING  29
BM6  C14  H14   SING  30
BM6  C15  C16   SING  31
BM6  C15  C21   SING  32
BM6  C15  C22   SING  33
BM6  C16  C17   SING  34
BM6  C16  1H16  SING  35
BM6  C16  2H16  SING  36
BM6  C17  C18   SING  37
BM6  C17  1H17  SING  38
BM6  C17  2H17  SING  39
BM6  C18  C23   SING  40
BM6  C18  C24   SING  41
BM6  C19  C20   SING  42
BM6  C19  1H19  SING  43
BM6  C19  2H19  SING  44
BM6  C20  1H20  SING  45
BM6  C20  2H20  SING  46
BM6  C21  1H21  SING  47
BM6  C21  2H21  SING  48
BM6  C21  3H21  SING  49
BM6  C22  1H22  SING  50
BM6  C22  2H22  SING  51
BM6  C22  3H22  SING  52
BM6  C23  1H23  SING  53
BM6  C23  2H23  SING  54
BM6  C23  3H23  SING  55
BM6  C24  1H24  SING  56
BM6  C24  2H24  SING  57
BM6  C24  3H24  SING  58
#
