data_BM9
#
_chem_comp.id                   BM9
_chem_comp.name                 [S-(R*,R*)]-1-(AMINOIMINOMETHYL)-N-[[1-[N-[(2-NAPHTHALENYLSULFONYL)-L-SERYL]-3-PYRROLIDINYL]METHYL]-3-PIPERIDENECARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H34 N6 O5 S1'
_chem_comp.pdbx_synonyms        BMS-189090
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        530.641
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BM9  C1    .  C  0  ?  ?  ?  1  1 
BM9  C2    .  C  0  ?  ?  ?  1  2 
BM9  C3    .  C  0  ?  ?  ?  1  3 
BM9  C4    .  C  0  ?  ?  ?  1  4 
BM9  C5    .  C  0  ?  ?  ?  1  5 
BM9  C6    .  C  0  ?  ?  ?  1  6 
BM9  C7    .  C  0  ?  ?  ?  1  7 
BM9  C8    .  C  0  ?  ?  ?  1  8 
BM9  C9    .  C  0  ?  ?  ?  1  9 
BM9  C10   .  C  0  ?  ?  ?  1  10
BM9  S11   .  S  0  ?  ?  ?  1  11
BM9  O12   .  O  0  ?  ?  ?  1  12
BM9  O13   .  O  0  ?  ?  ?  1  13
BM9  N14   .  N  0  ?  ?  ?  1  14
BM9  C15   .  C  0  ?  ?  ?  1  15
BM9  C16   .  C  0  ?  ?  ?  1  16
BM9  O17   .  O  0  ?  ?  ?  1  17
BM9  C18   .  C  0  ?  ?  ?  1  18
BM9  O19   .  O  0  ?  ?  ?  1  19
BM9  N20   .  N  0  ?  ?  ?  1  20
BM9  C21   .  C  0  ?  ?  ?  1  21
BM9  C22   .  C  0  ?  ?  ?  1  22
BM9  C23   .  C  0  ?  ?  ?  1  23
BM9  C24   .  C  0  ?  ?  ?  1  24
BM9  C25   .  C  0  ?  ?  ?  1  25
BM9  N26   .  N  0  ?  ?  ?  1  26
BM9  C27   .  C  0  ?  ?  ?  1  27
BM9  O28   .  O  0  ?  ?  ?  1  28
BM9  C29   .  C  0  ?  ?  ?  1  29
BM9  C30   .  C  0  ?  ?  ?  1  30
BM9  N31   .  N  0  ?  ?  ?  1  31
BM9  C32   .  C  0  ?  ?  ?  1  32
BM9  C33   .  C  0  ?  ?  ?  1  33
BM9  C34   .  C  0  ?  ?  ?  1  34
BM9  C35   .  C  0  ?  ?  ?  1  35
BM9  N37   .  N  0  ?  ?  ?  1  36
BM9  N36   .  N  0  ?  ?  ?  1  37
BM9  H2    .  H  0  ?  ?  ?  1  38
BM9  H3    .  H  0  ?  ?  ?  1  39
BM9  H4    .  H  0  ?  ?  ?  1  40
BM9  H5    .  H  0  ?  ?  ?  1  41
BM9  H6    .  H  0  ?  ?  ?  1  42
BM9  H7    .  H  0  ?  ?  ?  1  43
BM9  H8    .  H  0  ?  ?  ?  1  44
BM9  HN4   .  H  0  ?  ?  ?  1  45
BM9  H15   .  H  0  ?  ?  ?  1  46
BM9  1H16  .  H  0  ?  ?  ?  0  47
BM9  2H16  .  H  0  ?  ?  ?  0  48
BM9  HO7   .  H  0  ?  ?  ?  1  49
BM9  1H21  .  H  0  ?  ?  ?  0  50
BM9  2H21  .  H  0  ?  ?  ?  0  51
BM9  1H22  .  H  0  ?  ?  ?  0  52
BM9  2H22  .  H  0  ?  ?  ?  0  53
BM9  1H23  .  H  0  ?  ?  ?  0  54
BM9  2H23  .  H  0  ?  ?  ?  0  55
BM9  H24   .  H  0  ?  ?  ?  1  56
BM9  1H25  .  H  0  ?  ?  ?  0  57
BM9  2H25  .  H  0  ?  ?  ?  0  58
BM9  HN6   .  H  0  ?  ?  ?  1  59
BM9  H29   .  H  0  ?  ?  ?  1  60
BM9  1H30  .  H  0  ?  ?  ?  0  61
BM9  2H30  .  H  0  ?  ?  ?  0  62
BM9  1H32  .  H  0  ?  ?  ?  0  63
BM9  2H32  .  H  0  ?  ?  ?  0  64
BM9  1H33  .  H  0  ?  ?  ?  0  65
BM9  2H33  .  H  0  ?  ?  ?  0  66
BM9  1H34  .  H  0  ?  ?  ?  0  67
BM9  2H34  .  H  0  ?  ?  ?  0  68
BM9  1HN6  .  H  0  ?  ?  ?  0  69
BM9  2HN6  .  H  0  ?  ?  ?  0  70
BM9  HN7   .  H  0  ?  ?  ?  1  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BM9  C1   C2    DOUB  1 
BM9  C1   C8    SING  2 
BM9  C1   S11   SING  3 
BM9  C2   C9    SING  4 
BM9  C2   H2    SING  5 
BM9  C3   C4    DOUB  6 
BM9  C3   C9    SING  7 
BM9  C3   H3    SING  8 
BM9  C4   C5    SING  9 
BM9  C4   H4    SING  10
BM9  C5   C6    DOUB  11
BM9  C5   H5    SING  12
BM9  C6   C10   SING  13
BM9  C6   H6    SING  14
BM9  C7   C8    DOUB  15
BM9  C7   C10   SING  16
BM9  C7   H7    SING  17
BM9  C8   H8    SING  18
BM9  C9   C10   DOUB  19
BM9  S11  O12   DOUB  20
BM9  S11  O13   DOUB  21
BM9  S11  N14   SING  22
BM9  N14  C15   SING  23
BM9  N14  HN4   SING  24
BM9  C15  C16   SING  25
BM9  C15  C18   SING  26
BM9  C15  H15   SING  27
BM9  C16  O17   SING  28
BM9  C16  1H16  SING  29
BM9  C16  2H16  SING  30
BM9  O17  HO7   SING  31
BM9  C18  O19   DOUB  32
BM9  C18  N20   SING  33
BM9  N20  C21   SING  34
BM9  N20  C24   SING  35
BM9  C21  C22   SING  36
BM9  C21  1H21  SING  37
BM9  C21  2H21  SING  38
BM9  C22  C23   SING  39
BM9  C22  1H22  SING  40
BM9  C22  2H22  SING  41
BM9  C23  C24   SING  42
BM9  C23  1H23  SING  43
BM9  C23  2H23  SING  44
BM9  C24  C25   SING  45
BM9  C24  H24   SING  46
BM9  C25  N26   SING  47
BM9  C25  1H25  SING  48
BM9  C25  2H25  SING  49
BM9  N26  C27   SING  50
BM9  N26  HN6   SING  51
BM9  C27  O28   DOUB  52
BM9  C27  C29   SING  53
BM9  C29  C30   SING  54
BM9  C29  C34   SING  55
BM9  C29  H29   SING  56
BM9  C30  N31   SING  57
BM9  C30  1H30  SING  58
BM9  C30  2H30  SING  59
BM9  N31  C32   SING  60
BM9  N31  C35   SING  61
BM9  C32  C33   SING  62
BM9  C32  1H32  SING  63
BM9  C32  2H32  SING  64
BM9  C33  C34   SING  65
BM9  C33  1H33  SING  66
BM9  C33  2H33  SING  67
BM9  C34  1H34  SING  68
BM9  C34  2H34  SING  69
BM9  C35  N37   DOUB  70
BM9  C35  N36   SING  71
BM9  N37  HN7   SING  72
BM9  N36  1HN6  SING  73
BM9  N36  2HN6  SING  74
#
