data_BMO
#
_chem_comp.id                   BMO
_chem_comp.name                 N-ACRIDIN-9-YL-N'-[3-(ACRIDIN-9-YLAMINO)PROPYL]PROPANE-1,3-DIAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H31 N5'
_chem_comp.pdbx_synonyms        '1,3-PROPANEDIAMINE, N-9-ACRIDINYL-N -[3-(9-ACRIDINYLAMINO)PROPYL]'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        485.630
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BMO  N17   .  N  0  12.875  -6.438   19.748  1  1 
BMO  C19   .  C  0  13.193  -5.658   18.381  1  2 
BMO  C36   .  C  0  12.814  -6.440   17.157  1  3 
BMO  C22   .  C  0  11.309  -6.462   17.115  1  4 
BMO  N20   .  N  0  10.956  -6.556   15.708  1  5 
BMO  C21   .  C  0  10.469  -7.662   15.175  1  6 
BMO  C27   .  C  0  9.129   -7.753   14.996  1  7 
BMO  C26   .  C  0  8.389   -6.668   15.428  1  8 
BMO  C25   .  C  0  7.026   -6.739   15.283  1  9 
BMO  C24   .  C  0  6.464   -7.856   14.666  1  10
BMO  C23   .  C  0  7.206   -8.944   14.199  1  11
BMO  C28   .  C  0  8.570   -8.893   14.397  1  12
BMO  N29   .  N  0  9.329   -9.914   13.988  1  13
BMO  C31   .  C  0  10.664  -9.826   14.195  1  14
BMO  C30   .  C  0  11.257  -8.698   14.753  1  15
BMO  C34   .  C  0  12.640  -8.613   14.943  1  16
BMO  C35   .  C  0  13.464  -9.688   14.534  1  17
BMO  C32   .  C  0  12.864  -10.795  13.939  1  18
BMO  C33   .  C  0  11.470  -10.847  13.763  1  19
BMO  C1    .  C  0  ?       ?        ?       1  20
BMO  C2    .  C  0  ?       ?        ?       1  21
BMO  C3    .  C  0  ?       ?        ?       1  22
BMO  N1    .  N  0  ?       ?        ?       1  23
BMO  C4    .  C  0  ?       ?        ?       1  24
BMO  C5    .  C  0  ?       ?        ?       1  25
BMO  C6    .  C  0  ?       ?        ?       1  26
BMO  C7    .  C  0  ?       ?        ?       1  27
BMO  C8    .  C  0  ?       ?        ?       1  28
BMO  C9    .  C  0  ?       ?        ?       1  29
BMO  C10   .  C  0  ?       ?        ?       1  30
BMO  N2    .  N  0  ?       ?        ?       1  31
BMO  C11   .  C  0  ?       ?        ?       1  32
BMO  C12   .  C  0  ?       ?        ?       1  33
BMO  C13   .  C  0  ?       ?        ?       1  34
BMO  C14   .  C  0  ?       ?        ?       1  35
BMO  C15   .  C  0  ?       ?        ?       1  36
BMO  C16   .  C  0  ?       ?        ?       1  37
BMO  1H17  .  H  0  12.809  -7.419   19.565  0  38
BMO  1H1   .  H  0  ?       ?        ?       0  39
BMO  2H1   .  H  0  ?       ?        ?       0  40
BMO  1H2   .  H  0  ?       ?        ?       0  41
BMO  2H2   .  H  0  ?       ?        ?       0  42
BMO  1H3   .  H  0  ?       ?        ?       0  43
BMO  2H3   .  H  0  ?       ?        ?       0  44
BMO  HN1   .  H  0  ?       ?        ?       1  45
BMO  H6    .  H  0  ?       ?        ?       1  46
BMO  H7    .  H  0  ?       ?        ?       1  47
BMO  H8    .  H  0  ?       ?        ?       1  48
BMO  H9    .  H  0  ?       ?        ?       1  49
BMO  H12   .  H  0  ?       ?        ?       1  50
BMO  H13   .  H  0  ?       ?        ?       1  51
BMO  H14   .  H  0  ?       ?        ?       1  52
BMO  H15   .  H  0  ?       ?        ?       1  53
BMO  1H19  .  H  0  14.274  -5.457   18.341  0  54
BMO  2H19  .  H  0  12.596  -4.734   18.381  0  55
BMO  1H36  .  H  0  13.213  -7.464   17.215  0  56
BMO  2H36  .  H  0  13.230  -5.981   16.248  0  57
BMO  1H22  .  H  0  10.893  -5.546   17.561  0  58
BMO  2H22  .  H  0  10.901  -7.305   17.691  0  59
BMO  HN20  .  H  0  11.803  -6.371   15.209  0  60
BMO  H26   .  H  0  8.864   -5.800   15.862  1  61
BMO  H25   .  H  0  6.396   -5.939   15.643  1  62
BMO  H24   .  H  0  5.391   -7.882   14.542  1  63
BMO  H23   .  H  0  6.735   -9.783   13.708  1  64
BMO  H33   .  H  0  11.027  -11.705  13.280  1  65
BMO  H32   .  H  0  13.476  -11.622  13.609  1  66
BMO  H35   .  H  0  14.533  -9.651   14.680  1  67
BMO  H34   .  H  0  13.075  -7.735   15.398  1  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BMO  N17  1H17  SING  1 
BMO  N17  C1    SING  2 
BMO  N17  C19   SING  3 
BMO  C19  1H19  SING  4 
BMO  C19  2H19  SING  5 
BMO  C19  C36   SING  6 
BMO  C36  1H36  SING  7 
BMO  C36  2H36  SING  8 
BMO  C36  C22   SING  9 
BMO  C22  1H22  SING  10
BMO  C22  2H22  SING  11
BMO  C22  N20   SING  12
BMO  N20  HN20  SING  13
BMO  N20  C21   SING  14
BMO  C21  C27   DOUB  15
BMO  C21  C30   SING  16
BMO  C27  C26   SING  17
BMO  C27  C28   SING  18
BMO  C26  H26   SING  19
BMO  C26  C25   DOUB  20
BMO  C25  H25   SING  21
BMO  C25  C24   SING  22
BMO  C24  H24   SING  23
BMO  C24  C23   DOUB  24
BMO  C23  H23   SING  25
BMO  C23  C28   SING  26
BMO  C28  N29   DOUB  27
BMO  N29  C31   SING  28
BMO  C31  C33   DOUB  29
BMO  C31  C30   SING  30
BMO  C30  C34   DOUB  31
BMO  C34  C35   SING  32
BMO  C34  H34   SING  33
BMO  C35  C32   DOUB  34
BMO  C35  H35   SING  35
BMO  C32  C33   SING  36
BMO  C32  H32   SING  37
BMO  C33  H33   SING  38
BMO  C1   1H1   SING  39
BMO  C1   2H1   SING  40
BMO  C1   C2    SING  41
BMO  C2   1H2   SING  42
BMO  C2   2H2   SING  43
BMO  C2   C3    SING  44
BMO  C3   1H3   SING  45
BMO  C3   2H3   SING  46
BMO  C3   N1    SING  47
BMO  N1   HN1   SING  48
BMO  N1   C4    SING  49
BMO  C4   C5    DOUB  50
BMO  C4   C16   SING  51
BMO  C5   C6    SING  52
BMO  C5   C10   SING  53
BMO  C6   H6    SING  54
BMO  C6   C7    DOUB  55
BMO  C7   H7    SING  56
BMO  C7   C8    SING  57
BMO  C8   H8    SING  58
BMO  C8   C9    DOUB  59
BMO  C9   H9    SING  60
BMO  C9   C10   SING  61
BMO  C10  N2    DOUB  62
BMO  N2   C11   SING  63
BMO  C11  C12   DOUB  64
BMO  C11  C16   SING  65
BMO  C12  H12   SING  66
BMO  C12  C13   SING  67
BMO  C13  H13   SING  68
BMO  C13  C14   DOUB  69
BMO  C14  H14   SING  70
BMO  C14  C15   SING  71
BMO  C15  H15   SING  72
BMO  C15  C16   DOUB  73
#
