data_BMZ
#
_chem_comp.id                   BMZ
_chem_comp.name                 2-(2-HYDROXY-PHENYL)-1H-BENZOIMIDAZOLE-5-CARBOXAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H13 N4 O1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       253.283
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BMZ  C1    .  C  0  ?  ?  ?  1  1 
BMZ  C2    .  C  0  ?  ?  ?  1  2 
BMZ  C3    .  C  0  ?  ?  ?  1  3 
BMZ  C4    .  C  0  ?  ?  ?  1  4 
BMZ  C5    .  C  0  ?  ?  ?  1  5 
BMZ  C6    .  C  0  ?  ?  ?  1  6 
BMZ  C7    .  C  0  ?  ?  ?  1  7 
BMZ  N1    .  N  0  ?  ?  ?  1  8 
BMZ  N2    .  N  1  ?  ?  ?  1  9 
BMZ  N3    .  N  0  ?  ?  ?  1  10
BMZ  N4    .  N  0  ?  ?  ?  1  11
BMZ  C8    .  C  0  ?  ?  ?  1  12
BMZ  C1'   .  C  0  ?  ?  ?  1  13
BMZ  C2'   .  C  0  ?  ?  ?  1  14
BMZ  C3'   .  C  0  ?  ?  ?  1  15
BMZ  C4'   .  C  0  ?  ?  ?  1  16
BMZ  C5'   .  C  0  ?  ?  ?  1  17
BMZ  C6'   .  C  0  ?  ?  ?  1  18
BMZ  O6'   .  O  0  ?  ?  ?  1  19
BMZ  HC2   .  H  0  ?  ?  ?  1  20
BMZ  HC3   .  H  0  ?  ?  ?  1  21
BMZ  HC6   .  H  0  ?  ?  ?  1  22
BMZ  1HH1  .  H  0  ?  ?  ?  0  23
BMZ  2HH1  .  H  0  ?  ?  ?  0  24
BMZ  1HH2  .  H  0  ?  ?  ?  0  25
BMZ  2HH2  .  H  0  ?  ?  ?  0  26
BMZ  HN3   .  H  0  ?  ?  ?  1  27
BMZ  HC2'  .  H  0  ?  ?  ?  0  28
BMZ  HC3'  .  H  0  ?  ?  ?  0  29
BMZ  HC4'  .  H  0  ?  ?  ?  0  30
BMZ  HO6   .  H  0  ?  ?  ?  1  31
BMZ  HC5'  .  H  0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BMZ  C1   C2    SING  1 
BMZ  C1   C6    DOUB  2 
BMZ  C1   C7    SING  3 
BMZ  C2   HC2   SING  4 
BMZ  C2   C3    DOUB  5 
BMZ  C3   HC3   SING  6 
BMZ  C3   C4    SING  7 
BMZ  C4   C5    DOUB  8 
BMZ  C4   N3    SING  9 
BMZ  C5   C6    SING  10
BMZ  C5   N4    SING  11
BMZ  C6   HC6   SING  12
BMZ  C7   N1    SING  13
BMZ  C7   N2    DOUB  14
BMZ  N1   1HH1  SING  15
BMZ  N1   2HH1  SING  16
BMZ  N2   1HH2  SING  17
BMZ  N2   2HH2  SING  18
BMZ  N3   HN3   SING  19
BMZ  N3   C8    SING  20
BMZ  N4   C8    DOUB  21
BMZ  C8   C1'   SING  22
BMZ  C1'  C2'   DOUB  23
BMZ  C1'  C6'   SING  24
BMZ  C2'  HC2'  SING  25
BMZ  C2'  C3'   SING  26
BMZ  C3'  HC3'  SING  27
BMZ  C3'  C4'   DOUB  28
BMZ  C4'  HC4'  SING  29
BMZ  C4'  C5'   SING  30
BMZ  C5'  C6'   DOUB  31
BMZ  C5'  HC5'  SING  32
BMZ  C6'  O6'   SING  33
BMZ  O6'  HO6   SING  34
#
