data_BN5
#
_chem_comp.id                   BN5
_chem_comp.name                 '5-[3-({[(2,4-DICHLOROBENZOYL)AMINO]CARBONYL}AMINO)-2-METHYLPHENOXY]PENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H20 N2 O5 CL2'
_chem_comp.pdbx_synonyms        '5-{3-[3-(2,4-DICHLORO-BENZOYL)-UREIDO]-2-METHYL-PHENOXY}-PENTANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        439.294
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BN5  C4    .  C   0  23.647  5.925   53.853  1  1 
BN5  C5    .  C   0  23.910  4.516   53.884  1  2 
BN5  C6    .  C   0  23.777  3.734   52.700  1  3 
BN5  C1    .  C   0  23.400  4.363   51.476  1  4 
BN5  CL1   .  CL  0  23.212  3.530   49.981  0  5 
BN5  C2    .  C   0  23.130  5.760   51.456  1  6 
BN5  C3    .  C   0  23.264  6.523   52.629  1  7 
BN5  N1    .  N   0  23.105  1.605   53.441  1  8 
BN5  C7    .  C   0  24.051  2.299   52.762  1  9 
BN5  O1    .  O   0  25.066  1.821   52.249  1  10
BN5  N2    .  N   0  24.107  -0.489  53.240  1  11
BN5  C9    .  C   0  24.384  -1.865  53.334  1  12
BN5  C10   .  C   0  23.471  -2.765  53.981  1  13
BN5  C11   .  C   0  23.752  -4.140  54.069  1  14
BN5  C15   .  C   0  26.600  -1.466  52.113  1  15
BN5  C12   .  C   0  24.954  -4.665  53.514  1  16
BN5  O3    .  O   0  27.023  -4.272  52.362  1  17
BN5  C16   .  C   0  28.015  -4.852  53.297  1  18
BN5  C17   .  C   0  28.844  -3.817  54.011  1  19
BN5  C18   .  C   0  29.827  -4.426  54.980  1  20
BN5  C19   .  C   0  29.272  -5.214  56.153  1  21
BN5  C20   .  C   0  30.306  -5.836  57.116  1  22
BN5  O5    .  O   0  29.797  -6.514  58.079  1  23
BN5  O4    .  O   0  31.495  -5.616  56.864  1  24
BN5  C13   .  C   0  25.890  -3.784  52.889  1  25
BN5  C14   .  C   0  25.630  -2.379  52.781  1  26
BN5  C8    .  C   0  23.050  0.256   53.709  1  27
BN5  O2    .  O   0  22.071  -0.128  54.313  1  28
BN5  CL2   .  CL  0  22.947  8.177   52.541  0  29
BN5  1H15  .  H   0  ?       ?       ?       0  30
BN5  2H15  .  H   0  ?       ?       ?       0  31
BN5  3H15  .  H   0  ?       ?       ?       0  32
BN5  HN2   .  H   0  ?       ?       ?       1  33
BN5  HN1   .  H   0  ?       ?       ?       1  34
BN5  H5    .  H   0  ?       ?       ?       1  35
BN5  H4    .  H   0  ?       ?       ?       1  36
BN5  H2    .  H   0  ?       ?       ?       1  37
BN5  H10   .  H   0  ?       ?       ?       1  38
BN5  H11   .  H   0  ?       ?       ?       1  39
BN5  H12   .  H   0  ?       ?       ?       1  40
BN5  1H16  .  H   0  ?       ?       ?       0  41
BN5  2H16  .  H   0  ?       ?       ?       0  42
BN5  1H17  .  H   0  ?       ?       ?       0  43
BN5  2H17  .  H   0  ?       ?       ?       0  44
BN5  1H18  .  H   0  ?       ?       ?       0  45
BN5  2H18  .  H   0  ?       ?       ?       0  46
BN5  1H19  .  H   0  ?       ?       ?       0  47
BN5  2H19  .  H   0  ?       ?       ?       0  48
BN5  HO5   .  H   0  ?       ?       ?       1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BN5  C4   C5    SING  1 
BN5  C4   C3    DOUB  2 
BN5  C4   H4    SING  3 
BN5  C5   C6    DOUB  4 
BN5  C5   H5    SING  5 
BN5  C6   C7    SING  6 
BN5  C6   C1    SING  7 
BN5  C1   C2    DOUB  8 
BN5  C1   CL1   SING  9 
BN5  C2   C3    SING  10
BN5  C2   H2    SING  11
BN5  C3   CL2   SING  12
BN5  N1   C8    SING  13
BN5  N1   C7    SING  14
BN5  N1   HN1   SING  15
BN5  C7   O1    DOUB  16
BN5  N2   C9    SING  17
BN5  N2   C8    SING  18
BN5  N2   HN2   SING  19
BN5  C9   C14   DOUB  20
BN5  C9   C10   SING  21
BN5  C10  C11   DOUB  22
BN5  C10  H10   SING  23
BN5  C11  C12   SING  24
BN5  C11  H11   SING  25
BN5  C15  C14   SING  26
BN5  C15  1H15  SING  27
BN5  C15  2H15  SING  28
BN5  C15  3H15  SING  29
BN5  C12  C13   DOUB  30
BN5  C12  H12   SING  31
BN5  O3   C13   SING  32
BN5  O3   C16   SING  33
BN5  C16  C17   SING  34
BN5  C16  1H16  SING  35
BN5  C16  2H16  SING  36
BN5  C17  C18   SING  37
BN5  C17  1H17  SING  38
BN5  C17  2H17  SING  39
BN5  C18  C19   SING  40
BN5  C18  1H18  SING  41
BN5  C18  2H18  SING  42
BN5  C19  C20   SING  43
BN5  C19  1H19  SING  44
BN5  C19  2H19  SING  45
BN5  C20  O5    SING  46
BN5  C20  O4    DOUB  47
BN5  O5   HO5   SING  48
BN5  C13  C14   SING  49
BN5  C8   O2    DOUB  50
#
