data_BOC
#
_chem_comp.id                   BOC
_chem_comp.name                 'TERT-BUTYL HYDROGEN CARBONATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        118.132
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
BOC  INCHI             InChI=1/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3   'InChi'               1    
BOC  SMILES_CANONICAL  CC(C)(C)OC(=O)O                            'OpenEye OEToolkits'  1.4.2
BOC  SMILES            CC(C)(C)OC(=O)O                            'OpenEye OEToolkits'  1.4.2
BOC  SMILES_CANONICAL  CC(C)(C)OC(O)=O                            'CACTVS'              3.341
BOC  SMILES            CC(C)(C)OC(O)=O                            'CACTVS'              3.341
BOC  InChI             1/C5H10O3/c1-5(2,3)8-4(6)7/h1-3H3,(H,6,7)  'InChI'               1.01 
#
_pdbx_chem_comp_identifier.comp_id          BOC
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       '(2-methylpropan-2-yl)oxymethanoic acid'
_pdbx_chem_comp_identifier.program          'OpenEye OEToolkits'
_pdbx_chem_comp_identifier.program_version  1.4.2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
BOC  O1   .  O  0  35.130  5.244  -4.399  1  N  N  N  1 
BOC  C    .  C  0  34.199  5.065  -3.588  1  N  N  N  2 
BOC  O2   .  O  0  33.395  3.927  -3.859  1  N  N  N  3 
BOC  CT   .  C  0  32.733  3.710  -5.074  1  N  N  N  4 
BOC  C1   .  C  0  32.400  4.969  -5.893  1  N  N  N  5 
BOC  C2   .  C  0  33.637  2.959  -6.064  1  N  N  N  6 
BOC  C3   .  C  0  31.534  2.930  -4.627  1  N  N  N  7 
BOC  O3   .  O  0  ?       ?      ?       1  N  N  Y  8 
BOC  1H1  .  H  0  31.873  4.796  -6.860  0  N  N  N  9 
BOC  2H1  .  H  0  31.818  5.685  -5.267  0  N  N  N  10
BOC  3H1  .  H  0  33.327  5.563  -6.067  0  N  N  N  11
BOC  1H2  .  H  0  33.110  2.786  -7.031  0  N  N  N  12
BOC  2H2  .  H  0  34.609  3.483  -6.212  0  N  N  N  13
BOC  3H2  .  H  0  34.022  2.007  -5.629  0  N  N  N  14
BOC  1H3  .  H  0  31.007  2.757  -5.594  0  N  N  N  15
BOC  2H3  .  H  0  31.757  2.010  -4.036  0  N  N  N  16
BOC  3H3  .  H  0  30.921  3.414  -3.831  0  N  N  N  17
BOC  H3   .  H  0  ?       ?      ?       1  N  N  Y  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
BOC  O1  C    DOUB  N  N  1 
BOC  C   O2   SING  N  N  2 
BOC  C   O3   SING  N  N  3 
BOC  O2  CT   SING  N  N  4 
BOC  CT  C1   SING  N  N  5 
BOC  CT  C2   SING  N  N  6 
BOC  CT  C3   SING  N  N  7 
BOC  C1  1H1  SING  N  N  8 
BOC  C1  2H1  SING  N  N  9 
BOC  C1  3H1  SING  N  N  10
BOC  C2  1H2  SING  N  N  11
BOC  C2  2H2  SING  N  N  12
BOC  C2  3H2  SING  N  N  13
BOC  C3  1H3  SING  N  N  14
BOC  C3  2H3  SING  N  N  15
BOC  C3  3H3  SING  N  N  16
BOC  O3  H3   SING  N  N  17
#
