data_BOM
#
_chem_comp.id                   BOM
_chem_comp.name                 HEXADECA-10,12-DIEN-1-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H30 O1'
_chem_comp.pdbx_synonyms        BOMBYKOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        238.412
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BOM  O1    .  O  0  ?  ?  ?  1  1 
BOM  C2    .  C  0  ?  ?  ?  1  2 
BOM  C4    .  C  0  ?  ?  ?  1  3 
BOM  C7    .  C  0  ?  ?  ?  1  4 
BOM  C10   .  C  0  ?  ?  ?  1  5 
BOM  C13   .  C  0  ?  ?  ?  1  6 
BOM  C16   .  C  0  ?  ?  ?  1  7 
BOM  C19   .  C  0  ?  ?  ?  1  8 
BOM  C22   .  C  0  ?  ?  ?  1  9 
BOM  C25   .  C  0  ?  ?  ?  1  10
BOM  C28   .  C  0  ?  ?  ?  1  11
BOM  C31   .  C  0  ?  ?  ?  1  12
BOM  C33   .  C  0  ?  ?  ?  1  13
BOM  C35   .  C  0  ?  ?  ?  1  14
BOM  C37   .  C  0  ?  ?  ?  1  15
BOM  C39   .  C  0  ?  ?  ?  1  16
BOM  C42   .  C  0  ?  ?  ?  1  17
BOM  1H42  .  H  0  ?  ?  ?  0  18
BOM  2H42  .  H  0  ?  ?  ?  0  19
BOM  3H42  .  H  0  ?  ?  ?  0  20
BOM  1H39  .  H  0  ?  ?  ?  0  21
BOM  2H39  .  H  0  ?  ?  ?  0  22
BOM  1H37  .  H  0  ?  ?  ?  0  23
BOM  2H37  .  H  0  ?  ?  ?  0  24
BOM  1H35  .  H  0  ?  ?  ?  0  25
BOM  1H33  .  H  0  ?  ?  ?  0  26
BOM  1H31  .  H  0  ?  ?  ?  0  27
BOM  1H28  .  H  0  ?  ?  ?  0  28
BOM  1H25  .  H  0  ?  ?  ?  0  29
BOM  2H25  .  H  0  ?  ?  ?  0  30
BOM  1H22  .  H  0  ?  ?  ?  0  31
BOM  2H22  .  H  0  ?  ?  ?  0  32
BOM  1H19  .  H  0  ?  ?  ?  0  33
BOM  2H19  .  H  0  ?  ?  ?  0  34
BOM  1H16  .  H  0  ?  ?  ?  0  35
BOM  2H16  .  H  0  ?  ?  ?  0  36
BOM  1H13  .  H  0  ?  ?  ?  0  37
BOM  2H13  .  H  0  ?  ?  ?  0  38
BOM  1H10  .  H  0  ?  ?  ?  0  39
BOM  2H10  .  H  0  ?  ?  ?  0  40
BOM  1H7   .  H  0  ?  ?  ?  0  41
BOM  2H7   .  H  0  ?  ?  ?  0  42
BOM  1H4   .  H  0  ?  ?  ?  0  43
BOM  2H4   .  H  0  ?  ?  ?  0  44
BOM  1H2   .  H  0  ?  ?  ?  0  45
BOM  2H2   .  H  0  ?  ?  ?  0  46
BOM  HO1   .  H  0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BOM  O1   C2    SING  1 
BOM  O1   HO1   SING  2 
BOM  C2   C4    SING  3 
BOM  C2   1H2   SING  4 
BOM  C2   2H2   SING  5 
BOM  C4   C7    SING  6 
BOM  C4   1H4   SING  7 
BOM  C4   2H4   SING  8 
BOM  C7   C10   SING  9 
BOM  C7   1H7   SING  10
BOM  C7   2H7   SING  11
BOM  C10  C13   SING  12
BOM  C10  1H10  SING  13
BOM  C10  2H10  SING  14
BOM  C13  C16   SING  15
BOM  C13  1H13  SING  16
BOM  C13  2H13  SING  17
BOM  C16  C19   SING  18
BOM  C16  1H16  SING  19
BOM  C16  2H16  SING  20
BOM  C19  C22   SING  21
BOM  C19  1H19  SING  22
BOM  C19  2H19  SING  23
BOM  C22  C25   SING  24
BOM  C22  1H22  SING  25
BOM  C22  2H22  SING  26
BOM  C25  C28   SING  27
BOM  C25  1H25  SING  28
BOM  C25  2H25  SING  29
BOM  C28  C31   DOUB  30
BOM  C28  1H28  SING  31
BOM  C31  C33   SING  32
BOM  C31  1H31  SING  33
BOM  C33  C35   DOUB  34
BOM  C33  1H33  SING  35
BOM  C35  C37   SING  36
BOM  C35  1H35  SING  37
BOM  C37  C39   SING  38
BOM  C37  1H37  SING  39
BOM  C37  2H37  SING  40
BOM  C39  C42   SING  41
BOM  C39  1H39  SING  42
BOM  C39  2H39  SING  43
BOM  C42  1H42  SING  44
BOM  C42  2H42  SING  45
BOM  C42  3H42  SING  46
#
