data_BOS
#
_chem_comp.id                   BOS
_chem_comp.name                 N-[4-(AMINOSULFONYL)PHENYL]-2-MERCAPTOBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H12 N2 O3 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        308.369
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          BOS
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1ccc(c(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)N)S
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
BOS  N1    .  N  0  -5.340  -0.536  15.986  1  N  1 
BOS  S1    .  S  0  -5.914  0.842   16.672  1  N  2 
BOS  O1    .  O  0  -5.360  0.859   17.997  1  N  3 
BOS  O2    .  O  0  -7.328  0.826   16.534  1  N  4 
BOS  C1    .  C  0  -5.240  2.182   15.772  1  Y  5 
BOS  C2    .  C  0  -3.879  2.165   15.410  1  Y  6 
BOS  C3    .  C  0  -3.329  3.245   14.696  1  Y  7 
BOS  C4    .  C  0  -4.141  4.363   14.334  1  Y  8 
BOS  C5    .  C  0  -5.512  4.362   14.706  1  Y  9 
BOS  C6    .  C  0  -6.056  3.278   15.420  1  Y  10
BOS  N2    .  N  0  -3.623  5.480   13.619  1  N  11
BOS  C7    .  C  0  -2.349  5.770   13.194  1  N  12
BOS  O3    .  O  0  -1.365  5.069   13.365  1  N  13
BOS  C8    .  C  0  -2.257  7.088   12.468  1  Y  14
BOS  C9    .  C  0  -1.567  8.147   13.111  1  Y  15
BOS  C10   .  C  0  -1.439  9.405   12.500  1  Y  16
BOS  C11   .  C  0  -1.999  9.643   11.220  1  Y  17
BOS  C12   .  C  0  -2.689  8.606   10.561  1  Y  18
BOS  C13   .  C  0  -2.833  7.323   11.161  1  Y  19
BOS  S2    .  S  0  -3.722  6.014   10.297  1  N  20
BOS  1HN1  .  H  0  -5.223  -0.396  15.003  0  N  21
BOS  2HN1  .  H  0  -4.459  -0.770  16.396  0  N  22
BOS  H2    .  H  0  -3.258  1.324   15.680  1  N  23
BOS  H3    .  H  0  -2.285  3.229   14.419  1  N  24
BOS  H5    .  H  0  -6.141  5.198   14.439  1  N  25
BOS  H6    .  H  0  -7.099  3.285   15.699  1  N  26
BOS  HN2   .  H  0  -4.305  6.174   13.386  1  N  27
BOS  H9    .  H  0  -1.133  7.983   14.086  1  N  28
BOS  H10   .  H  0  -0.910  10.197  13.009  1  N  29
BOS  H11   .  H  0  -1.898  10.612  10.753  1  N  30
BOS  H12   .  H  0  -3.115  8.787   9.585   1  N  31
BOS  HS2   .  H  0  -3.936  6.374   9.066   1  N  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
BOS  N1   S1    SING  N  1 
BOS  N1   1HN1  SING  N  2 
BOS  N1   2HN1  SING  N  3 
BOS  S1   C1    SING  N  4 
BOS  S1   O2    DOUB  N  5 
BOS  S1   O1    DOUB  N  6 
BOS  C1   C2    DOUB  Y  7 
BOS  C1   C6    SING  Y  8 
BOS  C2   C3    SING  Y  9 
BOS  C2   H2    SING  N  10
BOS  C3   C4    DOUB  Y  11
BOS  C3   H3    SING  N  12
BOS  C4   N2    SING  N  13
BOS  C4   C5    SING  Y  14
BOS  C5   C6    DOUB  Y  15
BOS  C5   H5    SING  N  16
BOS  C6   H6    SING  N  17
BOS  N2   C7    SING  N  18
BOS  N2   HN2   SING  N  19
BOS  C7   C8    SING  N  20
BOS  C7   O3    DOUB  N  21
BOS  C8   C13   SING  Y  22
BOS  C8   C9    DOUB  Y  23
BOS  C9   C10   SING  Y  24
BOS  C9   H9    SING  N  25
BOS  C10  C11   DOUB  Y  26
BOS  C10  H10   SING  N  27
BOS  C11  C12   SING  Y  28
BOS  C11  H11   SING  N  29
BOS  C12  C13   DOUB  Y  30
BOS  C12  H12   SING  N  31
BOS  C13  S2    SING  N  32
BOS  S2   HS2   SING  N  33
#
