data_BPH
#
_chem_comp.id                   BPH
_chem_comp.name                 'BACTERIOPHEOPHYTIN A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C55 H76 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        889.229
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BPH  'CHA'  .  C  0  ?  ?  ?  1  1  
BPH  'CHB'  .  C  0  ?  ?  ?  1  2  
BPH  'CHC'  .  C  0  ?  ?  ?  1  3  
BPH  'CHD'  .  C  0  ?  ?  ?  1  4  
BPH  'N A'  .  N  0  ?  ?  ?  1  5  
BPH  'C1A'  .  C  0  ?  ?  ?  1  6  
BPH  'C2A'  .  C  0  ?  ?  ?  1  7  
BPH  'C3A'  .  C  0  ?  ?  ?  1  8  
BPH  'C4A'  .  C  0  ?  ?  ?  1  9  
BPH  'CMA'  .  C  0  ?  ?  ?  1  10 
BPH  'CAA'  .  C  0  ?  ?  ?  1  11 
BPH  'CBA'  .  C  0  ?  ?  ?  1  12 
BPH  'CGA'  .  C  0  ?  ?  ?  1  13 
BPH  'O1A'  .  O  0  ?  ?  ?  1  14 
BPH  'O2A'  .  O  0  ?  ?  ?  1  15 
BPH  'N B'  .  N  0  ?  ?  ?  1  16 
BPH  'C1B'  .  C  0  ?  ?  ?  1  17 
BPH  'C2B'  .  C  0  ?  ?  ?  1  18 
BPH  'C3B'  .  C  0  ?  ?  ?  1  19 
BPH  'C4B'  .  C  0  ?  ?  ?  1  20 
BPH  'CMB'  .  C  0  ?  ?  ?  1  21 
BPH  'CAB'  .  C  0  ?  ?  ?  1  22 
BPH  'OBB'  .  O  0  ?  ?  ?  1  23 
BPH  'CBB'  .  C  0  ?  ?  ?  1  24 
BPH  'N C'  .  N  0  ?  ?  ?  1  25 
BPH  'C1C'  .  C  0  ?  ?  ?  1  26 
BPH  'C2C'  .  C  0  ?  ?  ?  1  27 
BPH  'C3C'  .  C  0  ?  ?  ?  1  28 
BPH  'C4C'  .  C  0  ?  ?  ?  1  29 
BPH  'CMC'  .  C  0  ?  ?  ?  1  30 
BPH  'CAC'  .  C  0  ?  ?  ?  1  31 
BPH  'CBC'  .  C  0  ?  ?  ?  1  32 
BPH  'N D'  .  N  0  ?  ?  ?  1  33 
BPH  'C1D'  .  C  0  ?  ?  ?  1  34 
BPH  'C2D'  .  C  0  ?  ?  ?  1  35 
BPH  'C3D'  .  C  0  ?  ?  ?  1  36 
BPH  'C4D'  .  C  0  ?  ?  ?  1  37 
BPH  'CMD'  .  C  0  ?  ?  ?  1  38 
BPH  'CAD'  .  C  0  ?  ?  ?  1  39 
BPH  'OBD'  .  O  0  ?  ?  ?  1  40 
BPH  'CBD'  .  C  0  ?  ?  ?  1  41 
BPH  'CGD'  .  C  0  ?  ?  ?  1  42 
BPH  'O1D'  .  O  0  ?  ?  ?  1  43 
BPH  'O2D'  .  O  0  ?  ?  ?  1  44 
BPH  'CED'  .  C  0  ?  ?  ?  1  45 
BPH  'C1'   .  C  0  ?  ?  ?  1  46 
BPH  'C2'   .  C  0  ?  ?  ?  1  47 
BPH  'C3'   .  C  0  ?  ?  ?  1  48 
BPH  'C4'   .  C  0  ?  ?  ?  1  49 
BPH  'C5'   .  C  0  ?  ?  ?  1  50 
BPH  'C6'   .  C  0  ?  ?  ?  1  51 
BPH  'C7'   .  C  0  ?  ?  ?  1  52 
BPH  'C8'   .  C  0  ?  ?  ?  1  53 
BPH  'C9'   .  C  0  ?  ?  ?  1  54 
BPH  'C10'  .  C  0  ?  ?  ?  1  55 
BPH  'C11'  .  C  0  ?  ?  ?  1  56 
BPH  'C12'  .  C  0  ?  ?  ?  1  57 
BPH  'C13'  .  C  0  ?  ?  ?  1  58 
BPH  'C14'  .  C  0  ?  ?  ?  1  59 
BPH  'C15'  .  C  0  ?  ?  ?  1  60 
BPH  'C16'  .  C  0  ?  ?  ?  1  61 
BPH  'C17'  .  C  0  ?  ?  ?  1  62 
BPH  'C18'  .  C  0  ?  ?  ?  1  63 
BPH  'C19'  .  C  0  ?  ?  ?  1  64 
BPH  'C20'  .  C  0  ?  ?  ?  1  65 
BPH  'HNB'  .  H  0  ?  ?  ?  1  66 
BPH  'HND'  .  H  0  ?  ?  ?  1  67 
BPH  'HHB'  .  H  0  ?  ?  ?  1  68 
BPH  'HHC'  .  H  0  ?  ?  ?  1  69 
BPH  'HHD'  .  H  0  ?  ?  ?  1  70 
BPH  'H2A'  .  H  0  ?  ?  ?  1  71 
BPH  'H3A'  .  H  0  ?  ?  ?  1  72 
BPH  '1HMA'  .  H  0  ?  ?  ?  0  73 
BPH  '2HMA'  .  H  0  ?  ?  ?  0  74 
BPH  '3HMA'  .  H  0  ?  ?  ?  0  75 
BPH  '1HAA'  .  H  0  ?  ?  ?  0  76 
BPH  '2HAA'  .  H  0  ?  ?  ?  0  77 
BPH  '1HBA'  .  H  0  ?  ?  ?  0  78 
BPH  '2HBA'  .  H  0  ?  ?  ?  0  79 
BPH  '1HMB'  .  H  0  ?  ?  ?  0  80 
BPH  '2HMB'  .  H  0  ?  ?  ?  0  81 
BPH  '3HMB'  .  H  0  ?  ?  ?  0  82 
BPH  '1HBB'  .  H  0  ?  ?  ?  0  83 
BPH  '2HBB'  .  H  0  ?  ?  ?  0  84 
BPH  '3HBB'  .  H  0  ?  ?  ?  0  85 
BPH  'H2C'  .  H  0  ?  ?  ?  1  86 
BPH  'H3C'  .  H  0  ?  ?  ?  1  87 
BPH  '1HMC'  .  H  0  ?  ?  ?  0  88 
BPH  '2HMC'  .  H  0  ?  ?  ?  0  89 
BPH  '3HMC'  .  H  0  ?  ?  ?  0  90 
BPH  '1HAC'  .  H  0  ?  ?  ?  0  91 
BPH  '2HAC'  .  H  0  ?  ?  ?  0  92 
BPH  '1HBC'  .  H  0  ?  ?  ?  0  93 
BPH  '2HBC'  .  H  0  ?  ?  ?  0  94 
BPH  '3HBC'  .  H  0  ?  ?  ?  0  95 
BPH  '1HMD'  .  H  0  ?  ?  ?  0  96 
BPH  '2HMD'  .  H  0  ?  ?  ?  0  97 
BPH  '3HMD'  .  H  0  ?  ?  ?  0  98 
BPH  'HBD'  .  H  0  ?  ?  ?  1  99 
BPH  '1HED'  .  H  0  ?  ?  ?  0  100
BPH  '2HED'  .  H  0  ?  ?  ?  0  101
BPH  '3HED'  .  H  0  ?  ?  ?  0  102
BPH  '1H1'  .  H  0  ?  ?  ?  0  103
BPH  '2H1'  .  H  0  ?  ?  ?  0  104
BPH  'H2'   .  H  0  ?  ?  ?  1  105
BPH  '1H4'  .  H  0  ?  ?  ?  0  106
BPH  '2H4'  .  H  0  ?  ?  ?  0  107
BPH  '3H4'  .  H  0  ?  ?  ?  0  108
BPH  '1H5'  .  H  0  ?  ?  ?  0  109
BPH  '2H5'  .  H  0  ?  ?  ?  0  110
BPH  '1H6'  .  H  0  ?  ?  ?  0  111
BPH  '2H6'  .  H  0  ?  ?  ?  0  112
BPH  '1H7'  .  H  0  ?  ?  ?  0  113
BPH  '2H7'  .  H  0  ?  ?  ?  0  114
BPH  'H8'   .  H  0  ?  ?  ?  1  115
BPH  '1H9'  .  H  0  ?  ?  ?  0  116
BPH  '2H9'  .  H  0  ?  ?  ?  0  117
BPH  '3H9'  .  H  0  ?  ?  ?  0  118
BPH  '1H10'  .  H  0  ?  ?  ?  0  119
BPH  '2H10'  .  H  0  ?  ?  ?  0  120
BPH  '1H11'  .  H  0  ?  ?  ?  0  121
BPH  '2H11'  .  H  0  ?  ?  ?  0  122
BPH  '1H12'  .  H  0  ?  ?  ?  0  123
BPH  '2H12'  .  H  0  ?  ?  ?  0  124
BPH  'H13'  .  H  0  ?  ?  ?  1  125
BPH  '1H14'  .  H  0  ?  ?  ?  0  126
BPH  '2H14'  .  H  0  ?  ?  ?  0  127
BPH  '3H14'  .  H  0  ?  ?  ?  0  128
BPH  '1H15'  .  H  0  ?  ?  ?  0  129
BPH  '2H15'  .  H  0  ?  ?  ?  0  130
BPH  '1H16'  .  H  0  ?  ?  ?  0  131
BPH  '2H16'  .  H  0  ?  ?  ?  0  132
BPH  '1H17'  .  H  0  ?  ?  ?  0  133
BPH  '2H17'  .  H  0  ?  ?  ?  0  134
BPH  'H18'  .  H  0  ?  ?  ?  1  135
BPH  '1H19'  .  H  0  ?  ?  ?  0  136
BPH  '2H19'  .  H  0  ?  ?  ?  0  137
BPH  '3H19'  .  H  0  ?  ?  ?  0  138
BPH  '1H20'  .  H  0  ?  ?  ?  0  139
BPH  '2H20'  .  H  0  ?  ?  ?  0  140
BPH  '3H20'  .  H  0  ?  ?  ?  0  141
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BPH  'CHA'  C1A   SING  1  
BPH  'CHA'  C4D   DOUB  2  
BPH  'CHA'  CBD   SING  3  
BPH  'CHB'  C4A   DOUB  4  
BPH  'CHB'  C1B   SING  5  
BPH  'CHB'  HHB   SING  6  
BPH  'CHC'  C4B   SING  7  
BPH  'CHC'  C1C   DOUB  8  
BPH  'CHC'  HHC   SING  9  
BPH  'CHD'  C4C   SING  10 
BPH  'CHD'  C1D   DOUB  11 
BPH  'CHD'  HHD   SING  12 
BPH  'N A'  C1A   DOUB  13 
BPH  'N A'  C4A   SING  14 
BPH  'C1A'  C2A   SING  15 
BPH  'C2A'  C3A   SING  16 
BPH  'C2A'  CAA   SING  17 
BPH  'C2A'  H2A   SING  18 
BPH  'C3A'  C4A   SING  19 
BPH  'C3A'  CMA   SING  20 
BPH  'C3A'  H3A   SING  21 
BPH  'CMA'  1HMA  SING  22 
BPH  'CMA'  2HMA  SING  23 
BPH  'CMA'  3HMA  SING  24 
BPH  'CAA'  CBA   SING  25 
BPH  'CAA'  1HAA  SING  26 
BPH  'CAA'  2HAA  SING  27 
BPH  'CBA'  CGA   SING  28 
BPH  'CBA'  1HBA  SING  29 
BPH  'CBA'  2HBA  SING  30 
BPH  'CGA'  O1A   DOUB  31 
BPH  'CGA'  O2A   SING  32 
BPH  'O2A'  C1    SING  33 
BPH  'N B'  C1B   SING  34 
BPH  'N B'  C4B   SING  35 
BPH  'N B'  HNB   SING  36 
BPH  'C1B'  C2B   DOUB  37 
BPH  'C2B'  C3B   SING  38 
BPH  'C2B'  CMB   SING  39 
BPH  'C3B'  C4B   DOUB  40 
BPH  'C3B'  CAB   SING  41 
BPH  'CMB'  1HMB  SING  42 
BPH  'CMB'  2HMB  SING  43 
BPH  'CMB'  3HMB  SING  44 
BPH  'CAB'  CBB   SING  45 
BPH  'CAB'  OBB   DOUB  46 
BPH  'CBB'  1HBB  SING  47 
BPH  'CBB'  2HBB  SING  48 
BPH  'CBB'  3HBB  SING  49 
BPH  'N C'  C1C   SING  50 
BPH  'N C'  C4C   DOUB  51 
BPH  'C1C'  C2C   SING  52 
BPH  'C2C'  C3C   SING  53 
BPH  'C2C'  CMC   SING  54 
BPH  'C2C'  H2C   SING  55 
BPH  'C3C'  C4C   SING  56 
BPH  'C3C'  CAC   SING  57 
BPH  'C3C'  H3C   SING  58 
BPH  'CMC'  1HMC  SING  59 
BPH  'CMC'  2HMC  SING  60 
BPH  'CMC'  3HMC  SING  61 
BPH  'CAC'  CBC   SING  62 
BPH  'CAC'  1HAC  SING  63 
BPH  'CAC'  2HAC  SING  64 
BPH  'CBC'  1HBC  SING  65 
BPH  'CBC'  2HBC  SING  66 
BPH  'CBC'  3HBC  SING  67 
BPH  'N D'  C1D   SING  68 
BPH  'N D'  C4D   SING  69 
BPH  'N D'  HND   SING  70 
BPH  'C1D'  C2D   SING  71 
BPH  'C2D'  C3D   DOUB  72 
BPH  'C2D'  CMD   SING  73 
BPH  'C3D'  C4D   SING  74 
BPH  'C3D'  CAD   SING  75 
BPH  'CMD'  1HMD  SING  76 
BPH  'CMD'  2HMD  SING  77 
BPH  'CMD'  3HMD  SING  78 
BPH  'CAD'  OBD   DOUB  79 
BPH  'CAD'  CBD   SING  80 
BPH  'CBD'  CGD   SING  81 
BPH  'CBD'  HBD   SING  82 
BPH  'CGD'  O1D   DOUB  83 
BPH  'CGD'  O2D   SING  84 
BPH  'O2D'  CED   SING  85 
BPH  'CED'  1HED  SING  86 
BPH  'CED'  2HED  SING  87 
BPH  'CED'  3HED  SING  88 
BPH  'C1'   C2    SING  89 
BPH  'C1'   1H1   SING  90 
BPH  'C1'   2H1   SING  91 
BPH  'C2'   C3    DOUB  92 
BPH  'C2'   H2    SING  93 
BPH  'C3'   C4    SING  94 
BPH  'C3'   C5    SING  95 
BPH  'C4'   1H4   SING  96 
BPH  'C4'   2H4   SING  97 
BPH  'C4'   3H4   SING  98 
BPH  'C5'   C6    SING  99 
BPH  'C5'   1H5   SING  100
BPH  'C5'   2H5   SING  101
BPH  'C6'   C7    SING  102
BPH  'C6'   1H6   SING  103
BPH  'C6'   2H6   SING  104
BPH  'C7'   C8    SING  105
BPH  'C7'   1H7   SING  106
BPH  'C7'   2H7   SING  107
BPH  'C8'   C9    SING  108
BPH  'C8'   C10   SING  109
BPH  'C8'   H8    SING  110
BPH  'C9'   1H9   SING  111
BPH  'C9'   2H9   SING  112
BPH  'C9'   3H9   SING  113
BPH  'C10'  C11   SING  114
BPH  'C10'  1H10  SING  115
BPH  'C10'  2H10  SING  116
BPH  'C11'  C12   SING  117
BPH  'C11'  1H11  SING  118
BPH  'C11'  2H11  SING  119
BPH  'C12'  C13   SING  120
BPH  'C12'  1H12  SING  121
BPH  'C12'  2H12  SING  122
BPH  'C13'  C14   SING  123
BPH  'C13'  C15   SING  124
BPH  'C13'  H13   SING  125
BPH  'C14'  1H14  SING  126
BPH  'C14'  2H14  SING  127
BPH  'C14'  3H14  SING  128
BPH  'C15'  C16   SING  129
BPH  'C15'  1H15  SING  130
BPH  'C15'  2H15  SING  131
BPH  'C16'  C17   SING  132
BPH  'C16'  1H16  SING  133
BPH  'C16'  2H16  SING  134
BPH  'C17'  C18   SING  135
BPH  'C17'  1H17  SING  136
BPH  'C17'  2H17  SING  137
BPH  'C18'  C19   SING  138
BPH  'C18'  C20   SING  139
BPH  'C18'  H18   SING  140
BPH  'C19'  1H19  SING  141
BPH  'C19'  2H19  SING  142
BPH  'C19'  3H19  SING  143
BPH  'C20'  1H20  SING  144
BPH  'C20'  2H20  SING  145
BPH  'C20'  3H20  SING  146
#
