data_BPP
#
_chem_comp.id                   BPP
_chem_comp.name                 (4-BENZYL-PIPERIDIN-1-YL)-(5-AMIDINOMETHYL-3AH-INDOL-2-YL-METHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H25 N4 O1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       361.466
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BPP  C1    .  C  0  ?  ?  ?  1  1 
BPP  C2    .  C  0  ?  ?  ?  1  2 
BPP  C3    .  C  0  ?  ?  ?  1  3 
BPP  C4    .  C  0  ?  ?  ?  1  4 
BPP  C5    .  C  0  ?  ?  ?  1  5 
BPP  C6    .  C  0  ?  ?  ?  1  6 
BPP  C10   .  C  0  ?  ?  ?  1  7 
BPP  C11   .  C  0  ?  ?  ?  1  8 
BPP  N12   .  N  0  ?  ?  ?  1  9 
BPP  C13   .  C  0  ?  ?  ?  1  10
BPP  N14   .  N  0  ?  ?  ?  1  11
BPP  N15   .  N  1  ?  ?  ?  1  12
BPP  C17   .  C  0  ?  ?  ?  1  13
BPP  O18   .  O  0  ?  ?  ?  1  14
BPP  N19   .  N  0  ?  ?  ?  1  15
BPP  C20   .  C  0  ?  ?  ?  1  16
BPP  C21   .  C  0  ?  ?  ?  1  17
BPP  C22   .  C  0  ?  ?  ?  1  18
BPP  C23   .  C  0  ?  ?  ?  1  19
BPP  C24   .  C  0  ?  ?  ?  1  20
BPP  C33   .  C  0  ?  ?  ?  1  21
BPP  C35   .  C  0  ?  ?  ?  1  22
BPP  C38   .  C  0  ?  ?  ?  1  23
BPP  C39   .  C  0  ?  ?  ?  1  24
BPP  C40   .  C  0  ?  ?  ?  1  25
BPP  C41   .  C  0  ?  ?  ?  1  26
BPP  C42   .  C  0  ?  ?  ?  1  27
BPP  H40   .  H  0  ?  ?  ?  1  28
BPP  H41   .  H  0  ?  ?  ?  1  29
BPP  H42   .  H  0  ?  ?  ?  1  30
BPP  H38   .  H  0  ?  ?  ?  1  31
BPP  1H33  .  H  0  ?  ?  ?  0  32
BPP  2H33  .  H  0  ?  ?  ?  0  33
BPP  H22   .  H  0  ?  ?  ?  1  34
BPP  1H23  .  H  0  ?  ?  ?  0  35
BPP  2H23  .  H  0  ?  ?  ?  0  36
BPP  1H24  .  H  0  ?  ?  ?  0  37
BPP  2H24  .  H  0  ?  ?  ?  0  38
BPP  1H21  .  H  0  ?  ?  ?  0  39
BPP  2H21  .  H  0  ?  ?  ?  0  40
BPP  1H20  .  H  0  ?  ?  ?  0  41
BPP  2H20  .  H  0  ?  ?  ?  0  42
BPP  H10   .  H  0  ?  ?  ?  1  43
BPP  H2    .  H  0  ?  ?  ?  1  44
BPP  H3    .  H  0  ?  ?  ?  1  45
BPP  H5    .  H  0  ?  ?  ?  1  46
BPP  H6    .  H  0  ?  ?  ?  1  47
BPP  1H14  .  H  0  ?  ?  ?  0  48
BPP  2H14  .  H  0  ?  ?  ?  0  49
BPP  1H15  .  H  0  ?  ?  ?  0  50
BPP  2H15  .  H  0  ?  ?  ?  0  51
BPP  H39   .  H  0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BPP  C1   C2    DOUB  1 
BPP  C1   C6    SING  2 
BPP  C1   C13   SING  3 
BPP  C2   C3    SING  4 
BPP  C2   H2    SING  5 
BPP  C3   C4    SING  6 
BPP  C3   C10   SING  7 
BPP  C3   H3    SING  8 
BPP  C4   C5    SING  9 
BPP  C4   N12   DOUB  10
BPP  C5   C6    DOUB  11
BPP  C5   H5    SING  12
BPP  C6   H6    SING  13
BPP  C10  C11   DOUB  14
BPP  C10  H10   SING  15
BPP  C11  N12   SING  16
BPP  C11  C17   SING  17
BPP  C13  N14   SING  18
BPP  C13  N15   DOUB  19
BPP  N14  1H14  SING  20
BPP  N14  2H14  SING  21
BPP  N15  1H15  SING  22
BPP  N15  2H15  SING  23
BPP  C17  O18   DOUB  24
BPP  C17  N19   SING  25
BPP  N19  C20   SING  26
BPP  N19  C24   SING  27
BPP  C20  C21   SING  28
BPP  C20  1H20  SING  29
BPP  C20  2H20  SING  30
BPP  C21  C22   SING  31
BPP  C21  1H21  SING  32
BPP  C21  2H21  SING  33
BPP  C22  C23   SING  34
BPP  C22  C33   SING  35
BPP  C22  H22   SING  36
BPP  C23  C24   SING  37
BPP  C23  1H23  SING  38
BPP  C23  2H23  SING  39
BPP  C24  1H24  SING  40
BPP  C24  2H24  SING  41
BPP  C33  C35   SING  42
BPP  C33  1H33  SING  43
BPP  C33  2H33  SING  44
BPP  C35  C38   SING  45
BPP  C35  C42   DOUB  46
BPP  C38  C39   DOUB  47
BPP  C38  H38   SING  48
BPP  C39  C40   SING  49
BPP  C39  H39   SING  50
BPP  C40  C41   DOUB  51
BPP  C40  H40   SING  52
BPP  C41  C42   SING  53
BPP  C41  H41   SING  54
BPP  C42  H42   SING  55
#
