data_BR3
#
_chem_comp.id                   BR3
_chem_comp.name                 (6-METHYL-3,4-DIHYDRO-2H-CHROMEN-2-YL)METHYLPHOSPHINATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H13 O3 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        224.196
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BR3  CA1   .  C  0   38.174  38.276  -5.897  1  1 
BR3  CB2   .  C  0   37.049  38.273  -6.722  1  2 
BR3  O     .  O  0   36.156  39.220  -6.289  1  3 
BR3  CZ2   .  C  0   35.338  39.728  -7.328  1  4 
BR3  CA2   .  C  0   34.379  40.821  -6.859  1  5 
BR3  P     .  P  0   35.184  42.233  -6.232  1  6 
BR3  OP1   .  O  -1  36.545  42.630  -6.795  1  7 
BR3  OP2   .  O  0   34.161  43.306  -6.250  1  8 
BR3  CZ3   .  C  0   34.896  38.720  -8.270  1  9 
BR3  CE3   .  C  0   35.827  37.680  -8.658  1  10
BR3  CG2   .  C  0   36.993  37.489  -7.847  1  11
BR3  CD    .  C  0   38.148  36.611  -8.073  1  12
BR3  CG1   .  C  0   39.288  36.537  -7.254  1  13
BR3  CB1   .  C  0   39.226  37.422  -6.215  1  14
BR3  CH2   .  C  0   40.391  35.699  -7.553  1  15
BR3  HA1   .  H  0   ?       ?       ?       1  16
BR3  HZ2   .  H  0   ?       ?       ?       1  17
BR3  1HA2  .  H  0   ?       ?       ?       0  18
BR3  2HA2  .  H  0   ?       ?       ?       0  19
BR3  1HZ3  .  H  0   ?       ?       ?       0  20
BR3  2HZ3  .  H  0   ?       ?       ?       0  21
BR3  1HE3  .  H  0   ?       ?       ?       0  22
BR3  2HE3  .  H  0   ?       ?       ?       0  23
BR3  HD    .  H  0   ?       ?       ?       1  24
BR3  HB1   .  H  0   ?       ?       ?       1  25
BR3  1HH2  .  H  0   ?       ?       ?       0  26
BR3  2HH2  .  H  0   ?       ?       ?       0  27
BR3  3HH2  .  H  0   ?       ?       ?       0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BR3  CA1  HA1   SING  1 
BR3  CA1  CB2   DOUB  2 
BR3  CA1  CB1   SING  3 
BR3  CB2  O     SING  4 
BR3  CB2  CG2   SING  5 
BR3  O    CZ2   SING  6 
BR3  CZ2  HZ2   SING  7 
BR3  CZ2  CA2   SING  8 
BR3  CZ2  CZ3   SING  9 
BR3  CA2  1HA2  SING  10
BR3  CA2  2HA2  SING  11
BR3  CA2  P     SING  12
BR3  P    OP1   SING  13
BR3  P    OP2   DOUB  14
BR3  CZ3  1HZ3  SING  15
BR3  CZ3  2HZ3  SING  16
BR3  CZ3  CE3   SING  17
BR3  CE3  1HE3  SING  18
BR3  CE3  2HE3  SING  19
BR3  CE3  CG2   SING  20
BR3  CG2  CD    DOUB  21
BR3  CD   HD    SING  22
BR3  CD   CG1   SING  23
BR3  CG1  CB1   DOUB  24
BR3  CG1  CH2   SING  25
BR3  CB1  HB1   SING  26
BR3  CH2  1HH2  SING  27
BR3  CH2  2HH2  SING  28
BR3  CH2  3HH2  SING  29
#
