data_BRM
#
_chem_comp.id                   BRM
_chem_comp.name                 '2-BROMOACETYL GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H2 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        137.941
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BRM  C1   .  C   0  ?  ?  ?  1  1
BRM  O1   .  O   0  ?  ?  ?  1  2
BRM  O2   .  O   0  ?  ?  ?  1  3
BRM  C2   .  C   0  ?  ?  ?  1  4
BRM  BR2  .  BR  0  ?  ?  ?  0  5
BRM  1H2  .  H   0  ?  ?  ?  0  6
BRM  2H2  .  H   0  ?  ?  ?  0  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BRM  C1  C2   SING  1
BRM  C1  O1   DOUB  2
BRM  C1  O2   SING  3
BRM  C2  BR2  SING  4
BRM  C2  1H2  SING  5
BRM  C2  2H2  SING  6
#
