data_BRP
#
_chem_comp.id                   BRP
_chem_comp.name                 2-BROMO-2-PROPENE-1-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H5 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        136.976
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BRP  C1   .  C   0  ?  ?  ?  1  1 
BRP  C2   .  C   0  ?  ?  ?  1  2 
BRP  C3   .  C   0  ?  ?  ?  1  3 
BRP  BR   .  BR  0  ?  ?  ?  0  4 
BRP  O    .  O   0  ?  ?  ?  1  5 
BRP  H    .  H   0  ?  ?  ?  1  6 
BRP  1H1  .  H   0  ?  ?  ?  0  7 
BRP  2H1  .  H   0  ?  ?  ?  0  8 
BRP  1H3  .  H   0  ?  ?  ?  0  9 
BRP  2H3  .  H   0  ?  ?  ?  0  10
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BRP  C1  C2   DOUB  1
BRP  C1  1H1  SING  2
BRP  C1  2H1  SING  3
BRP  C2  C3   SING  4
BRP  C2  BR   SING  5
BRP  C3  O    SING  6
BRP  C3  1H3  SING  7
BRP  C3  2H3  SING  8
BRP  O   H    SING  9
#
