data_BRR
#
_chem_comp.id                   BRR
_chem_comp.name                 '(2R)-2-{[FORMYL(HYDROXY)AMINO]METHYL}HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H15 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        189.211
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BRR  C10   .  C  0  -6.640   36.466  -5.630  1  1 
BRR  C9    .  C  0  -6.188   36.219  -4.190  1  2 
BRR  C8    .  C  0  -7.372   36.008  -3.244  1  3 
BRR  C7    .  C  0  -6.916   36.161  -1.785  1  4 
BRR  C6    .  C  0  -7.977   36.867  -0.930  1  5 
BRR  C11   .  C  0  -9.156   35.943  -0.752  1  6 
BRR  O12   .  O  0  -8.996   34.863  -0.183  1  7 
BRR  O13   .  O  0  -10.261  36.266  -1.176  1  8 
BRR  C5    .  C  0  -7.393   37.164  0.458   1  9 
BRR  N3    .  N  0  -6.335   38.143  0.293   1  10
BRR  C2    .  C  0  -5.080   37.756  0.238   1  11
BRR  O1    .  O  0  -4.184   38.576  0.078   1  12
BRR  O4    .  O  0  -6.497   39.510  0.141   1  13
BRR  HO4   .  H  0  ?        ?       ?       1  14
BRR  H2    .  H  0  ?        ?       ?       1  15
BRR  1H5   .  H  0  ?        ?       ?       0  16
BRR  2H5   .  H  0  ?        ?       ?       0  17
BRR  H6    .  H  0  ?        ?       ?       1  18
BRR  H13   .  H  0  ?        ?       ?       1  19
BRR  1H7   .  H  0  ?        ?       ?       0  20
BRR  2H7   .  H  0  ?        ?       ?       0  21
BRR  1H8   .  H  0  ?        ?       ?       0  22
BRR  2H8   .  H  0  ?        ?       ?       0  23
BRR  1H9   .  H  0  ?        ?       ?       0  24
BRR  2H9   .  H  0  ?        ?       ?       0  25
BRR  1H10  .  H  0  ?        ?       ?       0  26
BRR  2H10  .  H  0  ?        ?       ?       0  27
BRR  3H10  .  H  0  ?        ?       ?       0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BRR  C10  C9    SING  1 
BRR  C10  1H10  SING  2 
BRR  C10  2H10  SING  3 
BRR  C10  3H10  SING  4 
BRR  C9   C8    SING  5 
BRR  C9   1H9   SING  6 
BRR  C9   2H9   SING  7 
BRR  C8   C7    SING  8 
BRR  C8   1H8   SING  9 
BRR  C8   2H8   SING  10
BRR  C7   C6    SING  11
BRR  C7   1H7   SING  12
BRR  C7   2H7   SING  13
BRR  C6   C5    SING  14
BRR  C6   H6    SING  15
BRR  C6   C11   SING  16
BRR  C11  O12   DOUB  17
BRR  C11  O13   SING  18
BRR  O13  H13   SING  19
BRR  C5   N3    SING  20
BRR  C5   1H5   SING  21
BRR  C5   2H5   SING  22
BRR  N3   O4    SING  23
BRR  N3   C2    SING  24
BRR  C2   H2    SING  25
BRR  C2   O1    DOUB  26
BRR  O4   HO4   SING  27
#
