data_BRT
#
_chem_comp.id                   BRT
_chem_comp.name                 5-BROMONICOTINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N2 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        201.022
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BRT  C2    .  C   0  9.274  24.148  18.175  1  1 
BRT  N3    .  N   0  9.209  24.144  19.545  1  2 
BRT  C4    .  C   0  9.036  25.295  20.249  1  3 
BRT  C5    .  C   0  8.922  26.505  19.538  1  4 
BRT  BR    .  BR  0  8.702  28.031  20.386  0  5 
BRT  C6    .  C   0  8.985  26.526  18.162  1  6 
BRT  C1    .  C   0  9.163  25.352  17.436  1  7 
BRT  C7    .  C   0  9.242  25.322  15.941  1  8 
BRT  O9    .  O   0  9.142  26.402  15.357  1  9 
BRT  N8    .  N   0  9.416  24.182  15.246  1  10
BRT  H2    .  H   0  9.415  23.195  17.638  1  11
BRT  H4    .  H   0  8.986  25.281  21.351  1  12
BRT  H6    .  H   0  8.893  27.487  17.628  1  13
BRT  1H8N  .  H   0  9.47   24.162  14.228  0  14
BRT  2H8N  .  H   0  9.499  23.288  15.73   0  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BRT  C2  N3    AROM  1 
BRT  C2  C1    AROM  2 
BRT  C2  H2    SING  3 
BRT  N3  C4    AROM  4 
BRT  C4  C5    AROM  5 
BRT  C4  H4    SING  6 
BRT  C5  BR    SING  7 
BRT  C5  C6    AROM  8 
BRT  C6  C1    AROM  9 
BRT  C6  H6    SING  10
BRT  C1  C7    SING  11
BRT  C7  O9    DOUB  12
BRT  C7  N8    SING  13
BRT  N8  1H8N  SING  14
BRT  N8  2H8N  SING  15
#
