data_BT3
#
_chem_comp.id                   BT3
_chem_comp.name                 '3-[4-(2-PYRROLIDIN-1-YL-ETHOXY)-BENZYL]-2-4-(2-PYRROLIDIN-1-YL-ETHOXY)-PHENYL] -BENZO[B]THIOPHEN-6-OL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H37 N3 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        543.723
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BT3  C1    .  C  0  ?  ?  ?  1  1 
BT3  C2    .  C  0  ?  ?  ?  1  2 
BT3  C3    .  C  0  ?  ?  ?  1  3 
BT3  C4    .  C  0  ?  ?  ?  1  4 
BT3  C5    .  C  0  ?  ?  ?  1  5 
BT3  C6    .  C  0  ?  ?  ?  1  6 
BT3  S1    .  S  0  ?  ?  ?  1  7 
BT3  C8    .  C  0  ?  ?  ?  1  8 
BT3  C9    .  C  0  ?  ?  ?  1  9 
BT3  C7    .  C  0  ?  ?  ?  1  10
BT3  C10   .  C  0  ?  ?  ?  1  11
BT3  C12   .  C  0  ?  ?  ?  1  12
BT3  C14   .  C  0  ?  ?  ?  1  13
BT3  C16   .  C  0  ?  ?  ?  1  14
BT3  N1    .  N  0  ?  ?  ?  1  15
BT3  C20   .  C  0  ?  ?  ?  1  16
BT3  O2    .  O  0  ?  ?  ?  1  17
BT3  C24   .  C  0  ?  ?  ?  1  18
BT3  C11   .  C  0  ?  ?  ?  1  19
BT3  C13   .  C  0  ?  ?  ?  1  20
BT3  C15   .  C  0  ?  ?  ?  1  21
BT3  C32   .  C  0  ?  ?  ?  1  22
BT3  C19   .  C  0  ?  ?  ?  1  23
BT3  C21   .  C  0  ?  ?  ?  1  24
BT3  O3    .  O  0  ?  ?  ?  1  25
BT3  C25   .  C  0  ?  ?  ?  1  26
BT3  C17   .  C  0  ?  ?  ?  1  27
BT3  C23   .  C  0  ?  ?  ?  1  28
BT3  C26   .  C  0  ?  ?  ?  1  29
BT3  N2    .  N  0  ?  ?  ?  1  30
BT3  C27   .  C  0  ?  ?  ?  1  31
BT3  C22   .  C  0  ?  ?  ?  1  32
BT3  N3    .  N  0  ?  ?  ?  1  33
BT3  C28   .  C  0  ?  ?  ?  1  34
BT3  C29   .  C  0  ?  ?  ?  1  35
BT3  C30   .  C  0  ?  ?  ?  1  36
BT3  C33   .  C  0  ?  ?  ?  1  37
BT3  C34   .  C  0  ?  ?  ?  1  38
BT3  O1    .  O  0  ?  ?  ?  1  39
BT3  1H30  .  H  0  ?  ?  ?  0  40
BT3  2H30  .  H  0  ?  ?  ?  0  41
BT3  1H29  .  H  0  ?  ?  ?  0  42
BT3  2H29  .  H  0  ?  ?  ?  0  43
BT3  1H28  .  H  0  ?  ?  ?  0  44
BT3  2H28  .  H  0  ?  ?  ?  0  45
BT3  1H22  .  H  0  ?  ?  ?  0  46
BT3  2H22  .  H  0  ?  ?  ?  0  47
BT3  1H34  .  H  0  ?  ?  ?  0  48
BT3  2H34  .  H  0  ?  ?  ?  0  49
BT3  1H27  .  H  0  ?  ?  ?  0  50
BT3  2H27  .  H  0  ?  ?  ?  0  51
BT3  1H26  .  H  0  ?  ?  ?  0  52
BT3  2H26  .  H  0  ?  ?  ?  0  53
BT3  1H23  .  H  0  ?  ?  ?  0  54
BT3  2H23  .  H  0  ?  ?  ?  0  55
BT3  1H17  .  H  0  ?  ?  ?  0  56
BT3  2H17  .  H  0  ?  ?  ?  0  57
BT3  1H33  .  H  0  ?  ?  ?  0  58
BT3  2H33  .  H  0  ?  ?  ?  0  59
BT3  1H24  .  H  0  ?  ?  ?  0  60
BT3  2H24  .  H  0  ?  ?  ?  0  61
BT3  1H25  .  H  0  ?  ?  ?  0  62
BT3  2H25  .  H  0  ?  ?  ?  0  63
BT3  H14   .  H  0  ?  ?  ?  1  64
BT3  H12   .  H  0  ?  ?  ?  1  65
BT3  H20   .  H  0  ?  ?  ?  1  66
BT3  H2    .  H  0  ?  ?  ?  1  67
BT3  H5    .  H  0  ?  ?  ?  1  68
BT3  H6    .  H  0  ?  ?  ?  1  69
BT3  H71   .  H  0  ?  ?  ?  1  70
BT3  H72   .  H  0  ?  ?  ?  1  71
BT3  H15   .  H  0  ?  ?  ?  1  72
BT3  H11   .  H  0  ?  ?  ?  1  73
BT3  H32   .  H  0  ?  ?  ?  1  74
BT3  H21   .  H  0  ?  ?  ?  1  75
BT3  HO1   .  H  0  ?  ?  ?  1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BT3  C1   C2    DOUB  1 
BT3  C1   C6    SING  2 
BT3  C1   O1    SING  3 
BT3  C2   C3    SING  4 
BT3  C2   H2    SING  5 
BT3  C3   C4    DOUB  6 
BT3  C3   S1    SING  7 
BT3  C4   C5    SING  8 
BT3  C4   C9    SING  9 
BT3  C5   C6    DOUB  10
BT3  C5   H5    SING  11
BT3  C6   H6    SING  12
BT3  S1   C8    SING  13
BT3  C8   C9    DOUB  14
BT3  C8   C10   SING  15
BT3  C9   C7    SING  16
BT3  C7   C13   SING  17
BT3  C7   H71   SING  18
BT3  C7   H72   SING  19
BT3  C10  C12   DOUB  20
BT3  C10  C20   SING  21
BT3  C12  C14   SING  22
BT3  C12  H12   SING  23
BT3  C14  C16   DOUB  24
BT3  C14  H14   SING  25
BT3  C16  N1    SING  26
BT3  C16  O2    SING  27
BT3  N1   C20   DOUB  28
BT3  C20  H20   SING  29
BT3  O2   C24   SING  30
BT3  C24  C34   SING  31
BT3  C24  1H24  SING  32
BT3  C24  2H24  SING  33
BT3  C11  C13   DOUB  34
BT3  C11  C21   SING  35
BT3  C11  H11   SING  36
BT3  C13  C15   SING  37
BT3  C15  C32   DOUB  38
BT3  C15  H15   SING  39
BT3  C32  C19   SING  40
BT3  C32  H32   SING  41
BT3  C19  C21   DOUB  42
BT3  C19  O3    SING  43
BT3  C21  H21   SING  44
BT3  O3   C25   SING  45
BT3  C25  C33   SING  46
BT3  C25  1H25  SING  47
BT3  C25  2H25  SING  48
BT3  C17  C23   SING  49
BT3  C17  C27   SING  50
BT3  C17  1H17  SING  51
BT3  C17  2H17  SING  52
BT3  C23  C26   SING  53
BT3  C23  1H23  SING  54
BT3  C23  2H23  SING  55
BT3  C26  N2    SING  56
BT3  C26  1H26  SING  57
BT3  C26  2H26  SING  58
BT3  N2   C27   SING  59
BT3  N2   C33   SING  60
BT3  C27  1H27  SING  61
BT3  C27  2H27  SING  62
BT3  C22  N3    SING  63
BT3  C22  C30   SING  64
BT3  C22  1H22  SING  65
BT3  C22  2H22  SING  66
BT3  N3   C28   SING  67
BT3  N3   C34   SING  68
BT3  C28  C29   SING  69
BT3  C28  1H28  SING  70
BT3  C28  2H28  SING  71
BT3  C29  C30   SING  72
BT3  C29  1H29  SING  73
BT3  C29  2H29  SING  74
BT3  C30  1H30  SING  75
BT3  C30  2H30  SING  76
BT3  C33  1H33  SING  77
BT3  C33  2H33  SING  78
BT3  C34  1H34  SING  79
BT3  C34  2H34  SING  80
BT3  O1   HO1   SING  81
#
