data_BTH
#
_chem_comp.id                   BTH
_chem_comp.name                 '4-OXO-3-{6-[4-(QUINOXALIN-2-YLAMINO)-BENZOYLAMINO]-2-THIOPHEN-2-YL-HEXANOYLAMINO}-PENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H31 N5 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        573.665
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BTH  O40   .  O  0  31.035  61.113  5.377   1  1 
BTH  C25   .  C  0  32.073  61.406  5.945   1  2 
BTH  N4    .  N  0  33.276  61.154  5.414   1  3 
BTH  C33   .  C  0  33.402  60.387  4.176   1  4 
BTH  C34   .  C  0  33.512  58.895  4.378   1  5 
BTH  O39   .  O  0  33.565  58.168  3.398   1  6 
BTH  C31   .  C  0  33.562  58.307  5.760   1  7 
BTH  C35   .  C  0  34.578  60.880  3.329   1  8 
BTH  C15   .  C  0  34.210  62.126  2.549   1  9 
BTH  O37   .  O  0  33.010  62.467  2.460   1  10
BTH  O36   .  O  0  35.127  62.783  2.012   1  11
BTH  C24   .  C  0  31.973  62.058  7.303   1  12
BTH  C26   .  C  0  32.511  61.187  8.412   1  13
BTH  S41   .  S  0  33.915  61.515  9.344   1  14
BTH  C27   .  C  0  31.871  60.000  8.794   1  15
BTH  C28   .  C  0  32.454  59.494  9.987   1  16
BTH  C14   .  C  0  33.480  60.257  10.382  1  17
BTH  C23   .  C  0  32.581  63.461  7.310   1  18
BTH  C22   .  C  0  31.548  64.477  7.792   1  19
BTH  C9    .  C  0  31.796  64.860  9.246   1  20
BTH  C10   .  C  0  31.143  66.185  9.627   1  21
BTH  N3    .  N  0  32.120  67.254  9.751   1  22
BTH  C17   .  C  0  32.644  67.674  10.908  1  23
BTH  O38   .  O  0  32.304  67.217  11.989  1  24
BTH  C30   .  C  0  33.680  68.765  10.863  1  25
BTH  C32   .  C  0  34.532  68.871  9.764   1  26
BTH  C19   .  C  0  35.492  69.881  9.716   1  27
BTH  C13   .  C  0  33.790  69.682  11.912  1  28
BTH  C12   .  C  0  34.750  70.694  11.860  1  29
BTH  C11   .  C  0  35.606  70.803  10.761  1  30
BTH  N2    .  N  0  36.534  71.805  10.759  1  31
BTH  C20   .  C  0  37.434  72.095  9.776   1  32
BTH  N1    .  N  0  37.243  71.690  8.508   1  33
BTH  C16   .  C  0  38.546  72.880  10.075  1  34
BTH  N5    .  N  0  39.426  73.195  9.111   1  35
BTH  C29   .  C  0  39.228  72.787  7.847   1  36
BTH  C21   .  C  0  38.115  72.009  7.541   1  37
BTH  C7    .  C  0  40.134  73.132  6.844   1  38
BTH  C8    .  C  0  39.920  72.701  5.534   1  39
BTH  C18   .  C  0  38.800  71.929  5.227   1  40
BTH  C6    .  C  0  37.896  71.582  6.231   1  41
BTH  1H31  .  H  0  ?       ?       ?       0  42
BTH  2H31  .  H  0  ?       ?       ?       0  43
BTH  3H31  .  H  0  ?       ?       ?       0  44
BTH  H33   .  H  0  ?       ?       ?       1  45
BTH  1H35  .  H  0  ?       ?       ?       0  46
BTH  2H35  .  H  0  ?       ?       ?       0  47
BTH  H36   .  H  0  ?       ?       ?       1  48
BTH  HN4   .  H  0  ?       ?       ?       1  49
BTH  H24   .  H  0  ?       ?       ?       1  50
BTH  1H23  .  H  0  ?       ?       ?       0  51
BTH  2H23  .  H  0  ?       ?       ?       0  52
BTH  1H22  .  H  0  ?       ?       ?       0  53
BTH  2H22  .  H  0  ?       ?       ?       0  54
BTH  1H9   .  H  0  ?       ?       ?       0  55
BTH  2H9   .  H  0  ?       ?       ?       0  56
BTH  1H10  .  H  0  ?       ?       ?       0  57
BTH  2H10  .  H  0  ?       ?       ?       0  58
BTH  HN3   .  H  0  ?       ?       ?       1  59
BTH  H13   .  H  0  ?       ?       ?       1  60
BTH  H12   .  H  0  ?       ?       ?       1  61
BTH  H19   .  H  0  ?       ?       ?       1  62
BTH  H32   .  H  0  ?       ?       ?       1  63
BTH  HN2   .  H  0  ?       ?       ?       1  64
BTH  H16   .  H  0  ?       ?       ?       1  65
BTH  H7    .  H  0  ?       ?       ?       1  66
BTH  H8    .  H  0  ?       ?       ?       1  67
BTH  H18   .  H  0  ?       ?       ?       1  68
BTH  H6    .  H  0  ?       ?       ?       1  69
BTH  H27   .  H  0  ?       ?       ?       1  70
BTH  H28   .  H  0  ?       ?       ?       1  71
BTH  H14   .  H  0  ?       ?       ?       1  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BTH  O40  C25   DOUB  1 
BTH  C25  N4    SING  2 
BTH  C25  C24   SING  3 
BTH  N4   C33   SING  4 
BTH  N4   HN4   SING  5 
BTH  C33  C34   SING  6 
BTH  C33  C35   SING  7 
BTH  C33  H33   SING  8 
BTH  C34  C31   SING  9 
BTH  C34  O39   DOUB  10
BTH  C31  1H31  SING  11
BTH  C31  2H31  SING  12
BTH  C31  3H31  SING  13
BTH  C35  C15   SING  14
BTH  C35  1H35  SING  15
BTH  C35  2H35  SING  16
BTH  C15  O37   DOUB  17
BTH  C15  O36   SING  18
BTH  O36  H36   SING  19
BTH  C24  C23   SING  20
BTH  C24  C26   SING  21
BTH  C24  H24   SING  22
BTH  C26  C27   DOUB  23
BTH  C26  S41   SING  24
BTH  S41  C14   SING  25
BTH  C27  C28   SING  26
BTH  C27  H27   SING  27
BTH  C28  C14   DOUB  28
BTH  C28  H28   SING  29
BTH  C14  H14   SING  30
BTH  C23  C22   SING  31
BTH  C23  1H23  SING  32
BTH  C23  2H23  SING  33
BTH  C22  C9    SING  34
BTH  C22  1H22  SING  35
BTH  C22  2H22  SING  36
BTH  C9   C10   SING  37
BTH  C9   1H9   SING  38
BTH  C9   2H9   SING  39
BTH  C10  N3    SING  40
BTH  C10  1H10  SING  41
BTH  C10  2H10  SING  42
BTH  N3   C17   SING  43
BTH  N3   HN3   SING  44
BTH  C17  O38   DOUB  45
BTH  C17  C30   SING  46
BTH  C30  C13   AROM  47
BTH  C30  C32   AROM  48
BTH  C32  C19   AROM  49
BTH  C32  H32   SING  50
BTH  C19  C11   AROM  51
BTH  C19  H19   SING  52
BTH  C13  C12   AROM  53
BTH  C13  H13   SING  54
BTH  C12  C11   AROM  55
BTH  C12  H12   SING  56
BTH  C11  N2    SING  57
BTH  N2   C20   SING  58
BTH  N2   HN2   SING  59
BTH  C20  C16   AROM  60
BTH  C20  N1    AROM  61
BTH  N1   C21   AROM  62
BTH  C16  N5    AROM  63
BTH  C16  H16   SING  64
BTH  N5   C29   AROM  65
BTH  C29  C7    SING  66
BTH  C29  C21   AROM  67
BTH  C21  C6    SING  68
BTH  C7   C8    DOUB  69
BTH  C7   H7    SING  70
BTH  C8   C18   SING  71
BTH  C8   H8    SING  72
BTH  C18  C6    DOUB  73
BTH  C18  H18   SING  74
BTH  C6   H6    SING  75
#
