data_BTN
#
_chem_comp.id                   BTN
_chem_comp.name                 BIOTIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H16 N2 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        244.308
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BTN  C11   .  C  0  ?  ?  ?  1  1 
BTN  O11   .  O  0  ?  ?  ?  1  2 
BTN  O12   .  O  0  ?  ?  ?  1  3 
BTN  C10   .  C  0  ?  ?  ?  1  4 
BTN  C9    .  C  0  ?  ?  ?  1  5 
BTN  C8    .  C  0  ?  ?  ?  1  6 
BTN  C7    .  C  0  ?  ?  ?  1  7 
BTN  C2    .  C  0  ?  ?  ?  1  8 
BTN  S1    .  S  0  ?  ?  ?  1  9 
BTN  C6    .  C  0  ?  ?  ?  1  10
BTN  C5    .  C  0  ?  ?  ?  1  11
BTN  N1    .  N  0  ?  ?  ?  1  12
BTN  C3    .  C  0  ?  ?  ?  1  13
BTN  O3    .  O  0  ?  ?  ?  1  14
BTN  N2    .  N  0  ?  ?  ?  1  15
BTN  C4    .  C  0  ?  ?  ?  1  16
BTN  HO2   .  H  0  ?  ?  ?  1  17
BTN  1H10  .  H  0  ?  ?  ?  0  18
BTN  2H10  .  H  0  ?  ?  ?  0  19
BTN  1H9   .  H  0  ?  ?  ?  0  20
BTN  2H9   .  H  0  ?  ?  ?  0  21
BTN  1H8   .  H  0  ?  ?  ?  0  22
BTN  2H8   .  H  0  ?  ?  ?  0  23
BTN  1H7   .  H  0  ?  ?  ?  0  24
BTN  2H7   .  H  0  ?  ?  ?  0  25
BTN  H2    .  H  0  ?  ?  ?  1  26
BTN  1H6   .  H  0  ?  ?  ?  0  27
BTN  2H6   .  H  0  ?  ?  ?  0  28
BTN  H5    .  H  0  ?  ?  ?  1  29
BTN  HN1   .  H  0  ?  ?  ?  1  30
BTN  HN2   .  H  0  ?  ?  ?  1  31
BTN  H4    .  H  0  ?  ?  ?  1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BTN  C11  C10   SING  1 
BTN  C11  O11   DOUB  2 
BTN  C11  O12   SING  3 
BTN  O12  HO2   SING  4 
BTN  C10  C9    SING  5 
BTN  C10  1H10  SING  6 
BTN  C10  2H10  SING  7 
BTN  C9   C8    SING  8 
BTN  C9   1H9   SING  9 
BTN  C9   2H9   SING  10
BTN  C8   C7    SING  11
BTN  C8   1H8   SING  12
BTN  C8   2H8   SING  13
BTN  C7   C2    SING  14
BTN  C7   1H7   SING  15
BTN  C7   2H7   SING  16
BTN  C2   C4    SING  17
BTN  C2   S1    SING  18
BTN  C2   H2    SING  19
BTN  S1   C6    SING  20
BTN  C6   C5    SING  21
BTN  C6   1H6   SING  22
BTN  C6   2H6   SING  23
BTN  C5   C4    SING  24
BTN  C5   N1    SING  25
BTN  C5   H5    SING  26
BTN  N1   C3    SING  27
BTN  N1   HN1   SING  28
BTN  C3   N2    SING  29
BTN  C3   O3    DOUB  30
BTN  N2   C4    SING  31
BTN  N2   HN2   SING  32
BTN  C4   H4    SING  33
#
