data_BTP
#
_chem_comp.id                   BTP
_chem_comp.name                 '2-THIOMETHYL-3-PHENYLPROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        196.264
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BTP  C1   .  C  0  ?  ?  ?  1  1 
BTP  O1   .  O  0  ?  ?  ?  1  2 
BTP  O2   .  O  0  ?  ?  ?  1  3 
BTP  C2   .  C  0  ?  ?  ?  1  4 
BTP  C3   .  C  0  ?  ?  ?  1  5 
BTP  C1'  .  C  0  ?  ?  ?  1  6 
BTP  C2'  .  C  0  ?  ?  ?  1  7 
BTP  C3'  .  C  0  ?  ?  ?  1  8 
BTP  C4'  .  C  0  ?  ?  ?  1  9 
BTP  C5'  .  C  0  ?  ?  ?  1  10
BTP  C6'  .  C  0  ?  ?  ?  1  11
BTP  C*   .  C  0  ?  ?  ?  1  12
BTP  S*   .  S  0  ?  ?  ?  1  13
BTP  HO2  .  H  0  ?  ?  ?  1  14
BTP  H2   .  H  0  ?  ?  ?  1  15
BTP  1H3  .  H  0  ?  ?  ?  0  16
BTP  2H3  .  H  0  ?  ?  ?  0  17
BTP  H2'  .  H  0  ?  ?  ?  1  18
BTP  H3'  .  H  0  ?  ?  ?  1  19
BTP  H4'  .  H  0  ?  ?  ?  1  20
BTP  H5'  .  H  0  ?  ?  ?  1  21
BTP  H6'  .  H  0  ?  ?  ?  1  22
BTP  1H*  .  H  0  ?  ?  ?  0  23
BTP  2H*  .  H  0  ?  ?  ?  0  24
BTP  HS*  .  H  0  ?  ?  ?  1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BTP  C1   O1   DOUB  1 
BTP  C1   O2   SING  2 
BTP  C1   C2   SING  3 
BTP  O2   HO2  SING  4 
BTP  C2   C3   SING  5 
BTP  C2   C*   SING  6 
BTP  C2   H2   SING  7 
BTP  C3   C1'  SING  8 
BTP  C3   1H3  SING  9 
BTP  C3   2H3  SING  10
BTP  C1'  C2'  DOUB  11
BTP  C1'  C6'  SING  12
BTP  C2'  C3'  SING  13
BTP  C2'  H2'  SING  14
BTP  C3'  C4'  DOUB  15
BTP  C3'  H3'  SING  16
BTP  C4'  C5'  SING  17
BTP  C4'  H4'  SING  18
BTP  C5'  C6'  DOUB  19
BTP  C5'  H5'  SING  20
BTP  C6'  H6'  SING  21
BTP  C*   S*   SING  22
BTP  C*   1H*  SING  23
BTP  C*   2H*  SING  24
BTP  S*   HS*  SING  25
#
