data_BTR
#
_chem_comp.id                       BTR
_chem_comp.name                     6-BROMO-TRYPTOPHAN
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                HETAIN
_chem_comp.formula                  'C11 H11 N2 O2 BR1'
_chem_comp.mon_nstd_parent_comp_id  TRP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            283.124
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BTR  N    .  N   0  ?  ?  ?  1  1 
BTR  CA   .  C   0  ?  ?  ?  1  2 
BTR  C    .  C   0  ?  ?  ?  1  3 
BTR  O    .  O   0  ?  ?  ?  1  4 
BTR  OXT  .  O   0  ?  ?  ?  1  5 
BTR  CB   .  C   0  ?  ?  ?  1  6 
BTR  CG   .  C   0  ?  ?  ?  1  7 
BTR  CD1  .  C   0  ?  ?  ?  1  8 
BTR  NE1  .  N   0  ?  ?  ?  1  9 
BTR  CE2  .  C   0  ?  ?  ?  1  10
BTR  CD2  .  C   0  ?  ?  ?  1  11
BTR  CE3  .  C   0  ?  ?  ?  1  12
BTR  CZ3  .  C   0  ?  ?  ?  1  13
BTR  CH2  .  C   0  ?  ?  ?  1  14
BTR  BR2  .  BR  0  ?  ?  ?  0  15
BTR  CZ2  .  C   0  ?  ?  ?  1  16
BTR  1HN  .  H   0  ?  ?  ?  0  17
BTR  2HN  .  H   0  ?  ?  ?  0  18
BTR  HA   .  H   0  ?  ?  ?  1  19
BTR  HXT  .  H   0  ?  ?  ?  1  20
BTR  1HB  .  H   0  ?  ?  ?  0  21
BTR  2HB  .  H   0  ?  ?  ?  0  22
BTR  HD1  .  H   0  ?  ?  ?  1  23
BTR  HE1  .  H   0  ?  ?  ?  1  24
BTR  HE3  .  H   0  ?  ?  ?  1  25
BTR  HZ3  .  H   0  ?  ?  ?  1  26
BTR  HZ2  .  H   0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BTR  N    CA   SING  1 
BTR  N    1HN  SING  2 
BTR  N    2HN  SING  3 
BTR  CA   C    SING  4 
BTR  CA   CB   SING  5 
BTR  CA   HA   SING  6 
BTR  C    O    DOUB  7 
BTR  C    OXT  SING  8 
BTR  OXT  HXT  SING  9 
BTR  CB   CG   SING  10
BTR  CB   1HB  SING  11
BTR  CB   2HB  SING  12
BTR  CG   CD1  DOUB  13
BTR  CG   CD2  SING  14
BTR  CD1  NE1  SING  15
BTR  CD1  HD1  SING  16
BTR  NE1  CE2  SING  17
BTR  NE1  HE1  SING  18
BTR  CE2  CD2  DOUB  19
BTR  CE2  CZ2  SING  20
BTR  CD2  CE3  SING  21
BTR  CE3  CZ3  DOUB  22
BTR  CE3  HE3  SING  23
BTR  CZ3  CH2  SING  24
BTR  CZ3  HZ3  SING  25
BTR  CH2  BR2  SING  26
BTR  CH2  CZ2  DOUB  27
BTR  CZ2  HZ2  SING  28
#
