data_BUQ
#
_chem_comp.id                   BUQ
_chem_comp.name                 4-HYDROXY-2-BUTANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H8 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        88.106
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BUQ  C1    .  C  0  ?  ?  ?  1  1 
BUQ  C2    .  C  0  ?  ?  ?  1  2 
BUQ  O2    .  O  0  ?  ?  ?  1  3 
BUQ  C3    .  C  0  ?  ?  ?  1  4 
BUQ  C4    .  C  0  ?  ?  ?  1  5 
BUQ  O5    .  O  0  ?  ?  ?  1  6 
BUQ  1H1   .  H  0  ?  ?  ?  0  7 
BUQ  2H1   .  H  0  ?  ?  ?  0  8 
BUQ  3H1   .  H  0  ?  ?  ?  0  9 
BUQ  1H3   .  H  0  ?  ?  ?  0  10
BUQ  2H3   .  H  0  ?  ?  ?  0  11
BUQ  1H4   .  H  0  ?  ?  ?  0  12
BUQ  2H4   .  H  0  ?  ?  ?  0  13
BUQ  1HO5  .  H  0  ?  ?  ?  0  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BUQ  C1  C2    SING  1 
BUQ  C1  1H1   SING  2 
BUQ  C1  2H1   SING  3 
BUQ  C1  3H1   SING  4 
BUQ  C2  O2    DOUB  5 
BUQ  C2  C3    SING  6 
BUQ  C3  C4    SING  7 
BUQ  C3  1H3   SING  8 
BUQ  C3  2H3   SING  9 
BUQ  C4  O5    SING  10
BUQ  C4  1H4   SING  11
BUQ  C4  2H4   SING  12
BUQ  O5  1HO5  SING  13
#
