data_BV4
#
_chem_comp.id                   BV4
_chem_comp.name                 1,3-BIS-([3-[3-[3-(4-{3-[3-NITRO-5-(GALACTOPYRANOSYLOXY)-BENZOYLAMINO]-PROPYL}-PIPERAZIN-1-YL)-PROPYLAMINO-3,4-DIOXO-CYCLOBUTENYL]-AMINO-PROPOXY-ETHOXY-ETHOXY]-PROPYL-]AMINO-CARBONYLOXY)-2-AMINO-PROPANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C79 H123 N15 O32'
_chem_comp.pdbx_synonyms        BV4
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1794.922
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BV4  O31   .  O  0   -11.590  -22.459  2.357   1  1  
BV4  C73   .  C  0   -10.834  -21.373  2.934   1  2  
BV4  C72   .  C  0   -11.213  -21.130  4.406   1  3  
BV4  O30   .  O  0   -10.864  -22.258  5.199   1  4  
BV4  C71   .  C  0   -10.451  -19.930  4.971   1  5  
BV4  O29   .  O  0   -9.046   -20.248  5.054   1  6  
BV4  C70   .  C  0   -10.665  -18.731  4.056   1  7  
BV4  C75   .  C  0   -9.835   -17.494  4.472   1  8  
BV4  O32   .  O  0   -10.116  -16.373  3.590   1  9  
BV4  O28   .  O  0   -10.272  -19.018  2.673   1  10 
BV4  C74   .  C  0   -11.031  -20.094  2.117   1  11 
BV4  O25   .  O  0   -12.437  -19.833  2.133   1  12 
BV4  C66   .  C  0   -12.793  -18.834  1.283   1  13 
BV4  C65   .  C  0   -13.083  -19.148  -0.034  1  14 
BV4  C67   .  C  0   -12.911  -17.521  1.737   1  15 
BV4  C68   .  C  0   -13.289  -16.508  0.855   1  16 
BV4  N14   .  N  1   -13.371  -15.252  1.315   1  17 
BV4  O27   .  O  -1  -13.709  -14.193  0.456   1  18 
BV4  O26   .  O  0   -13.084  -14.989  2.683   1  19 
BV4  C69   .  C  0   -13.574  -16.829  -0.471  1  20 
BV4  C64   .  C  0   -13.462  -18.139  -0.904  1  21 
BV4  C13   .  C  0   -13.755  -18.500  -2.351  1  22 
BV4  O24   .  O  0   -13.503  -19.621  -2.795  1  23 
BV4  N13   .  N  0   -14.281  -17.512  -3.052  1  24 
BV4  O1    .  O  0   ?        ?        ?       1  25 
BV4  C1    .  C  0   ?        ?        ?       1  26 
BV4  C2    .  C  0   ?        ?        ?       1  27 
BV4  O2    .  O  0   ?        ?        ?       1  28 
BV4  C3    .  C  0   ?        ?        ?       1  29 
BV4  O3    .  O  0   ?        ?        ?       1  30 
BV4  C4    .  C  0   ?        ?        ?       1  31 
BV4  C5    .  C  0   ?        ?        ?       1  32 
BV4  C6    .  C  0   ?        ?        ?       1  33 
BV4  C7    .  C  0   ?        ?        ?       1  34 
BV4  C8    .  C  0   ?        ?        ?       1  35 
BV4  C9    .  C  0   ?        ?        ?       1  36 
BV4  N1    .  N  1   ?        ?        ?       1  37 
BV4  O4    .  O  -1  ?        ?        ?       1  38 
BV4  O5    .  O  0   ?        ?        ?       1  39 
BV4  C10   .  C  0   ?        ?        ?       1  40 
BV4  O6    .  O  0   ?        ?        ?       1  41 
BV4  N2    .  N  0   ?        ?        ?       1  42 
BV4  C11   .  C  0   ?        ?        ?       1  43 
BV4  C12   .  C  0   ?        ?        ?       1  44 
BV4  C14   .  C  0   ?        ?        ?       1  45 
BV4  N3    .  N  0   ?        ?        ?       1  46 
BV4  C15   .  C  0   ?        ?        ?       1  47 
BV4  C16   .  C  0   ?        ?        ?       1  48 
BV4  N4    .  N  0   ?        ?        ?       1  49 
BV4  C17   .  C  0   ?        ?        ?       1  50 
BV4  C18   .  C  0   ?        ?        ?       1  51 
BV4  C19   .  C  0   ?        ?        ?       1  52 
BV4  C20   .  C  0   ?        ?        ?       1  53 
BV4  C21   .  C  0   ?        ?        ?       1  54 
BV4  N5    .  N  0   ?        ?        ?       1  55 
BV4  C22   .  C  0   ?        ?        ?       1  56 
BV4  C23   .  C  0   ?        ?        ?       1  57 
BV4  N6    .  N  0   ?        ?        ?       1  58 
BV4  C24   .  C  0   ?        ?        ?       1  59 
BV4  C25   .  C  0   ?        ?        ?       1  60 
BV4  C26   .  C  0   ?        ?        ?       1  61 
BV4  O7    .  O  0   ?        ?        ?       1  62 
BV4  C27   .  C  0   ?        ?        ?       1  63 
BV4  C28   .  C  0   ?        ?        ?       1  64 
BV4  O8    .  O  0   ?        ?        ?       1  65 
BV4  C29   .  C  0   ?        ?        ?       1  66 
BV4  C30   .  C  0   ?        ?        ?       1  67 
BV4  O9    .  O  0   ?        ?        ?       1  68 
BV4  C31   .  C  0   ?        ?        ?       1  69 
BV4  C32   .  C  0   ?        ?        ?       1  70 
BV4  C33   .  C  0   ?        ?        ?       1  71 
BV4  N7    .  N  0   ?        ?        ?       1  72 
BV4  C34   .  C  0   ?        ?        ?       1  73 
BV4  O10   .  O  0   ?        ?        ?       1  74 
BV4  O11   .  O  0   ?        ?        ?       1  75 
BV4  C35   .  C  0   ?        ?        ?       1  76 
BV4  C36   .  C  0   ?        ?        ?       1  77 
BV4  N8    .  N  0   ?        ?        ?       1  78 
BV4  C37   .  C  0   ?        ?        ?       1  79 
BV4  O12   .  O  0   ?        ?        ?       1  80 
BV4  C38   .  C  0   ?        ?        ?       1  81 
BV4  O13   .  O  0   ?        ?        ?       1  82 
BV4  N9    .  N  0   ?        ?        ?       1  83 
BV4  C39   .  C  0   ?        ?        ?       1  84 
BV4  C40   .  C  0   ?        ?        ?       1  85 
BV4  C41   .  C  0   ?        ?        ?       1  86 
BV4  O14   .  O  0   ?        ?        ?       1  87 
BV4  C42   .  C  0   ?        ?        ?       1  88 
BV4  C43   .  C  0   ?        ?        ?       1  89 
BV4  O15   .  O  0   ?        ?        ?       1  90 
BV4  C44   .  C  0   ?        ?        ?       1  91 
BV4  C45   .  C  0   ?        ?        ?       1  92 
BV4  O16   .  O  0   ?        ?        ?       1  93 
BV4  C46   .  C  0   ?        ?        ?       1  94 
BV4  C47   .  C  0   ?        ?        ?       1  95 
BV4  C48   .  C  0   ?        ?        ?       1  96 
BV4  N10   .  N  0   ?        ?        ?       1  97 
BV4  C49   .  C  0   ?        ?        ?       1  98 
BV4  C50   .  C  0   ?        ?        ?       1  99 
BV4  N11   .  N  0   ?        ?        ?       1  100
BV4  C51   .  C  0   ?        ?        ?       1  101
BV4  C52   .  C  0   ?        ?        ?       1  102
BV4  C53   .  C  0   ?        ?        ?       1  103
BV4  N12   .  N  0   ?        ?        ?       1  104
BV4  C54   .  C  0   ?        ?        ?       1  105
BV4  C55   .  C  0   ?        ?        ?       1  106
BV4  N15   .  N  0   ?        ?        ?       1  107
BV4  C56   .  C  0   ?        ?        ?       1  108
BV4  C57   .  C  0   ?        ?        ?       1  109
BV4  C58   .  C  0   ?        ?        ?       1  110
BV4  C59   .  C  0   ?        ?        ?       1  111
BV4  C60   .  C  0   ?        ?        ?       1  112
BV4  C61   .  C  0   ?        ?        ?       1  113
BV4  O17   .  O  0   ?        ?        ?       1  114
BV4  C62   .  C  0   ?        ?        ?       1  115
BV4  O18   .  O  0   ?        ?        ?       1  116
BV4  C63   .  C  0   ?        ?        ?       1  117
BV4  O19   .  O  0   ?        ?        ?       1  118
BV4  C76   .  C  0   ?        ?        ?       1  119
BV4  O20   .  O  0   ?        ?        ?       1  120
BV4  C77   .  C  0   ?        ?        ?       1  121
BV4  O21   .  O  0   ?        ?        ?       1  122
BV4  C78   .  C  0   ?        ?        ?       1  123
BV4  O22   .  O  0   ?        ?        ?       1  124
BV4  C79   .  C  0   ?        ?        ?       1  125
BV4  O23   .  O  0   ?        ?        ?       1  126
BV4  HO1   .  H  0   ?        ?        ?       1  127
BV4  1H1   .  H  0   ?        ?        ?       0  128
BV4  2H1   .  H  0   ?        ?        ?       0  129
BV4  H2    .  H  0   ?        ?        ?       1  130
BV4  H3    .  H  0   ?        ?        ?       1  131
BV4  H5    .  H  0   ?        ?        ?       1  132
BV4  H7    .  H  0   ?        ?        ?       1  133
BV4  H9    .  H  0   ?        ?        ?       1  134
BV4  HN2   .  H  0   ?        ?        ?       1  135
BV4  1H11  .  H  0   ?        ?        ?       0  136
BV4  2H11  .  H  0   ?        ?        ?       0  137
BV4  1H12  .  H  0   ?        ?        ?       0  138
BV4  2H12  .  H  0   ?        ?        ?       0  139
BV4  1H14  .  H  0   ?        ?        ?       0  140
BV4  2H14  .  H  0   ?        ?        ?       0  141
BV4  1H15  .  H  0   ?        ?        ?       0  142
BV4  2H15  .  H  0   ?        ?        ?       0  143
BV4  1H16  .  H  0   ?        ?        ?       0  144
BV4  2H16  .  H  0   ?        ?        ?       0  145
BV4  1H17  .  H  0   ?        ?        ?       0  146
BV4  2H17  .  H  0   ?        ?        ?       0  147
BV4  1H18  .  H  0   ?        ?        ?       0  148
BV4  2H18  .  H  0   ?        ?        ?       0  149
BV4  1H19  .  H  0   ?        ?        ?       0  150
BV4  2H19  .  H  0   ?        ?        ?       0  151
BV4  1H20  .  H  0   ?        ?        ?       0  152
BV4  2H20  .  H  0   ?        ?        ?       0  153
BV4  1H21  .  H  0   ?        ?        ?       0  154
BV4  2H21  .  H  0   ?        ?        ?       0  155
BV4  HN5   .  H  0   ?        ?        ?       1  156
BV4  HN6   .  H  0   ?        ?        ?       1  157
BV4  1H24  .  H  0   ?        ?        ?       0  158
BV4  2H24  .  H  0   ?        ?        ?       0  159
BV4  1H25  .  H  0   ?        ?        ?       0  160
BV4  2H25  .  H  0   ?        ?        ?       0  161
BV4  1H26  .  H  0   ?        ?        ?       0  162
BV4  2H26  .  H  0   ?        ?        ?       0  163
BV4  1H27  .  H  0   ?        ?        ?       0  164
BV4  2H27  .  H  0   ?        ?        ?       0  165
BV4  1H28  .  H  0   ?        ?        ?       0  166
BV4  2H28  .  H  0   ?        ?        ?       0  167
BV4  1H29  .  H  0   ?        ?        ?       0  168
BV4  2H29  .  H  0   ?        ?        ?       0  169
BV4  1H30  .  H  0   ?        ?        ?       0  170
BV4  2H30  .  H  0   ?        ?        ?       0  171
BV4  1H31  .  H  0   ?        ?        ?       0  172
BV4  2H31  .  H  0   ?        ?        ?       0  173
BV4  1H32  .  H  0   ?        ?        ?       0  174
BV4  2H32  .  H  0   ?        ?        ?       0  175
BV4  1H33  .  H  0   ?        ?        ?       0  176
BV4  2H33  .  H  0   ?        ?        ?       0  177
BV4  HN7   .  H  0   ?        ?        ?       1  178
BV4  1H35  .  H  0   ?        ?        ?       0  179
BV4  2H35  .  H  0   ?        ?        ?       0  180
BV4  H36   .  H  0   ?        ?        ?       1  181
BV4  1HN8  .  H  0   ?        ?        ?       0  182
BV4  2HN8  .  H  0   ?        ?        ?       0  183
BV4  1H37  .  H  0   ?        ?        ?       0  184
BV4  2H37  .  H  0   ?        ?        ?       0  185
BV4  HN9   .  H  0   ?        ?        ?       1  186
BV4  1H39  .  H  0   ?        ?        ?       0  187
BV4  2H39  .  H  0   ?        ?        ?       0  188
BV4  1H40  .  H  0   ?        ?        ?       0  189
BV4  2H40  .  H  0   ?        ?        ?       0  190
BV4  1H41  .  H  0   ?        ?        ?       0  191
BV4  2H41  .  H  0   ?        ?        ?       0  192
BV4  1H42  .  H  0   ?        ?        ?       0  193
BV4  2H42  .  H  0   ?        ?        ?       0  194
BV4  1H43  .  H  0   ?        ?        ?       0  195
BV4  2H43  .  H  0   ?        ?        ?       0  196
BV4  1H44  .  H  0   ?        ?        ?       0  197
BV4  2H44  .  H  0   ?        ?        ?       0  198
BV4  1H45  .  H  0   ?        ?        ?       0  199
BV4  2H45  .  H  0   ?        ?        ?       0  200
BV4  1H46  .  H  0   ?        ?        ?       0  201
BV4  2H46  .  H  0   ?        ?        ?       0  202
BV4  1H47  .  H  0   ?        ?        ?       0  203
BV4  2H47  .  H  0   ?        ?        ?       0  204
BV4  1H48  .  H  0   ?        ?        ?       0  205
BV4  2H48  .  H  0   ?        ?        ?       0  206
BV4  H10   .  H  0   ?        ?        ?       1  207
BV4  H11   .  H  0   ?        ?        ?       1  208
BV4  1H51  .  H  0   ?        ?        ?       0  209
BV4  2H51  .  H  0   ?        ?        ?       0  210
BV4  1H52  .  H  0   ?        ?        ?       0  211
BV4  2H52  .  H  0   ?        ?        ?       0  212
BV4  1H53  .  H  0   ?        ?        ?       0  213
BV4  2H53  .  H  0   ?        ?        ?       0  214
BV4  1H54  .  H  0   ?        ?        ?       0  215
BV4  2H54  .  H  0   ?        ?        ?       0  216
BV4  1H55  .  H  0   ?        ?        ?       0  217
BV4  2H55  .  H  0   ?        ?        ?       0  218
BV4  1H56  .  H  0   ?        ?        ?       0  219
BV4  2H56  .  H  0   ?        ?        ?       0  220
BV4  1H57  .  H  0   ?        ?        ?       0  221
BV4  2H57  .  H  0   ?        ?        ?       0  222
BV4  1H58  .  H  0   ?        ?        ?       0  223
BV4  2H58  .  H  0   ?        ?        ?       0  224
BV4  1H59  .  H  0   ?        ?        ?       0  225
BV4  2H59  .  H  0   ?        ?        ?       0  226
BV4  1H60  .  H  0   ?        ?        ?       0  227
BV4  2H60  .  H  0   ?        ?        ?       0  228
BV4  H13   .  H  0   ?        ?        ?       1  229
BV4  H65   .  H  0   ?        ?        ?       1  230
BV4  H74   .  H  0   ?        ?        ?       1  231
BV4  H70   .  H  0   ?        ?        ?       1  232
BV4  1H75  .  H  0   ?        ?        ?       0  233
BV4  2H75  .  H  0   ?        ?        ?       0  234
BV4  H32   .  H  0   ?        ?        ?       1  235
BV4  H71   .  H  0   ?        ?        ?       1  236
BV4  H29   .  H  0   ?        ?        ?       1  237
BV4  H72   .  H  0   ?        ?        ?       1  238
BV4  H30   .  H  0   ?        ?        ?       1  239
BV4  H73   .  H  0   ?        ?        ?       1  240
BV4  H31   .  H  0   ?        ?        ?       1  241
BV4  H67   .  H  0   ?        ?        ?       1  242
BV4  H69   .  H  0   ?        ?        ?       1  243
BV4  H77   .  H  0   ?        ?        ?       1  244
BV4  H21   .  H  0   ?        ?        ?       1  245
BV4  H78   .  H  0   ?        ?        ?       1  246
BV4  H22   .  H  0   ?        ?        ?       1  247
BV4  H79   .  H  0   ?        ?        ?       1  248
BV4  H23   .  H  0   ?        ?        ?       1  249
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BV4  O31  C73   SING  1  
BV4  O31  H31   SING  2  
BV4  C73  C72   SING  3  
BV4  C73  C74   SING  4  
BV4  C73  H73   SING  5  
BV4  C72  C71   SING  6  
BV4  C72  H72   SING  7  
BV4  C72  O30   SING  8  
BV4  O30  H30   SING  9  
BV4  C71  C70   SING  10 
BV4  C71  H71   SING  11 
BV4  C71  O29   SING  12 
BV4  O29  H29   SING  13 
BV4  C70  O28   SING  14 
BV4  C70  H70   SING  15 
BV4  C70  C75   SING  16 
BV4  C75  1H75  SING  17 
BV4  C75  2H75  SING  18 
BV4  C75  O32   SING  19 
BV4  O32  H32   SING  20 
BV4  O28  C74   SING  21 
BV4  C74  O25   SING  22 
BV4  C74  H74   SING  23 
BV4  O25  C66   SING  24 
BV4  C66  C65   SING  25 
BV4  C66  C67   DOUB  26 
BV4  C65  C64   DOUB  27 
BV4  C65  H65   SING  28 
BV4  C67  H67   SING  29 
BV4  C67  C68   SING  30 
BV4  C68  C69   DOUB  31 
BV4  C68  N14   SING  32 
BV4  N14  O27   SING  33 
BV4  N14  O26   DOUB  34 
BV4  C69  C64   SING  35 
BV4  C69  H69   SING  36 
BV4  C64  C13   SING  37 
BV4  C13  N13   SING  38 
BV4  C13  O24   DOUB  39 
BV4  N13  C60   SING  40 
BV4  N13  H13   SING  41 
BV4  O1   HO1   SING  42 
BV4  O1   C1    SING  43 
BV4  C1   1H1   SING  44 
BV4  C1   2H1   SING  45 
BV4  C1   C2    SING  46 
BV4  C2   H2    SING  47 
BV4  C2   O2    SING  48 
BV4  C2   C79   SING  49 
BV4  O2   C3    SING  50 
BV4  C3   H3    SING  51 
BV4  C3   O3    SING  52 
BV4  C3   C77   SING  53 
BV4  O3   C4    SING  54 
BV4  C4   C5    DOUB  55 
BV4  C4   C9    SING  56 
BV4  C5   H5    SING  57 
BV4  C5   C6    SING  58 
BV4  C6   C7    DOUB  59 
BV4  C6   C10   SING  60 
BV4  C7   H7    SING  61 
BV4  C7   C8    SING  62 
BV4  C8   C9    DOUB  63 
BV4  C8   N1    SING  64 
BV4  C9   H9    SING  65 
BV4  N1   O4    SING  66 
BV4  N1   O5    DOUB  67 
BV4  C10  O6    DOUB  68 
BV4  C10  N2    SING  69 
BV4  N2   HN2   SING  70 
BV4  N2   C11   SING  71 
BV4  C11  1H11  SING  72 
BV4  C11  2H11  SING  73 
BV4  C11  C12   SING  74 
BV4  C12  1H12  SING  75 
BV4  C12  2H12  SING  76 
BV4  C12  C14   SING  77 
BV4  C14  1H14  SING  78 
BV4  C14  2H14  SING  79 
BV4  C14  N3    SING  80 
BV4  N3   C15   SING  81 
BV4  N3   C18   SING  82 
BV4  C15  1H15  SING  83 
BV4  C15  2H15  SING  84 
BV4  C15  C16   SING  85 
BV4  C16  1H16  SING  86 
BV4  C16  2H16  SING  87 
BV4  C16  N4    SING  88 
BV4  N4   C17   SING  89 
BV4  N4   C19   SING  90 
BV4  C17  1H17  SING  91 
BV4  C17  2H17  SING  92 
BV4  C17  C18   SING  93 
BV4  C18  1H18  SING  94 
BV4  C18  2H18  SING  95 
BV4  C19  1H19  SING  96 
BV4  C19  2H19  SING  97 
BV4  C19  C20   SING  98 
BV4  C20  1H20  SING  99 
BV4  C20  2H20  SING  100
BV4  C20  C21   SING  101
BV4  C21  1H21  SING  102
BV4  C21  2H21  SING  103
BV4  C21  N5    SING  104
BV4  N5   HN5   SING  105
BV4  N5   C22   SING  106
BV4  C22  C23   DOUB  107
BV4  C22  C76   SING  108
BV4  C23  N6    SING  109
BV4  C23  C63   SING  110
BV4  N6   HN6   SING  111
BV4  N6   C24   SING  112
BV4  C24  1H24  SING  113
BV4  C24  2H24  SING  114
BV4  C24  C25   SING  115
BV4  C25  1H25  SING  116
BV4  C25  2H25  SING  117
BV4  C25  C26   SING  118
BV4  C26  1H26  SING  119
BV4  C26  2H26  SING  120
BV4  C26  O7    SING  121
BV4  O7   C27   SING  122
BV4  C27  1H27  SING  123
BV4  C27  2H27  SING  124
BV4  C27  C28   SING  125
BV4  C28  1H28  SING  126
BV4  C28  2H28  SING  127
BV4  C28  O8    SING  128
BV4  O8   C29   SING  129
BV4  C29  1H29  SING  130
BV4  C29  2H29  SING  131
BV4  C29  C30   SING  132
BV4  C30  1H30  SING  133
BV4  C30  2H30  SING  134
BV4  C30  O9    SING  135
BV4  O9   C31   SING  136
BV4  C31  1H31  SING  137
BV4  C31  2H31  SING  138
BV4  C31  C32   SING  139
BV4  C32  1H32  SING  140
BV4  C32  2H32  SING  141
BV4  C32  C33   SING  142
BV4  C33  1H33  SING  143
BV4  C33  2H33  SING  144
BV4  C33  N7    SING  145
BV4  N7   HN7   SING  146
BV4  N7   C34   SING  147
BV4  C34  O10   DOUB  148
BV4  C34  O11   SING  149
BV4  O11  C35   SING  150
BV4  C35  1H35  SING  151
BV4  C35  2H35  SING  152
BV4  C35  C36   SING  153
BV4  C36  H36   SING  154
BV4  C36  N8    SING  155
BV4  C36  C37   SING  156
BV4  N8   1HN8  SING  157
BV4  N8   2HN8  SING  158
BV4  C37  1H37  SING  159
BV4  C37  2H37  SING  160
BV4  C37  O12   SING  161
BV4  O12  C38   SING  162
BV4  C38  O13   DOUB  163
BV4  C38  N9    SING  164
BV4  N9   HN9   SING  165
BV4  N9   C39   SING  166
BV4  C39  1H39  SING  167
BV4  C39  2H39  SING  168
BV4  C39  C40   SING  169
BV4  C40  1H40  SING  170
BV4  C40  2H40  SING  171
BV4  C40  C41   SING  172
BV4  C41  1H41  SING  173
BV4  C41  2H41  SING  174
BV4  C41  O14   SING  175
BV4  O14  C42   SING  176
BV4  C42  1H42  SING  177
BV4  C42  2H42  SING  178
BV4  C42  C43   SING  179
BV4  C43  1H43  SING  180
BV4  C43  2H43  SING  181
BV4  C43  O15   SING  182
BV4  O15  C44   SING  183
BV4  C44  1H44  SING  184
BV4  C44  2H44  SING  185
BV4  C44  C45   SING  186
BV4  C45  1H45  SING  187
BV4  C45  2H45  SING  188
BV4  C45  O16   SING  189
BV4  O16  C46   SING  190
BV4  C46  1H46  SING  191
BV4  C46  2H46  SING  192
BV4  C46  C47   SING  193
BV4  C47  1H47  SING  194
BV4  C47  2H47  SING  195
BV4  C47  C48   SING  196
BV4  C48  1H48  SING  197
BV4  C48  2H48  SING  198
BV4  C48  N10   SING  199
BV4  N10  H10   SING  200
BV4  N10  C49   SING  201
BV4  C49  C50   DOUB  202
BV4  C49  C62   SING  203
BV4  C50  N11   SING  204
BV4  C50  C61   SING  205
BV4  N11  H11   SING  206
BV4  N11  C51   SING  207
BV4  C51  1H51  SING  208
BV4  C51  2H51  SING  209
BV4  C51  C52   SING  210
BV4  C52  1H52  SING  211
BV4  C52  2H52  SING  212
BV4  C52  C53   SING  213
BV4  C53  1H53  SING  214
BV4  C53  2H53  SING  215
BV4  C53  N12   SING  216
BV4  N12  C54   SING  217
BV4  N12  C57   SING  218
BV4  C54  1H54  SING  219
BV4  C54  2H54  SING  220
BV4  C54  C55   SING  221
BV4  C55  1H55  SING  222
BV4  C55  2H55  SING  223
BV4  C55  N15   SING  224
BV4  N15  C56   SING  225
BV4  N15  C58   SING  226
BV4  C56  1H56  SING  227
BV4  C56  2H56  SING  228
BV4  C56  C57   SING  229
BV4  C57  1H57  SING  230
BV4  C57  2H57  SING  231
BV4  C58  1H58  SING  232
BV4  C58  2H58  SING  233
BV4  C58  C59   SING  234
BV4  C59  1H59  SING  235
BV4  C59  2H59  SING  236
BV4  C59  C60   SING  237
BV4  C60  1H60  SING  238
BV4  C60  2H60  SING  239
BV4  C61  O17   DOUB  240
BV4  C61  C62   SING  241
BV4  C62  O18   DOUB  242
BV4  C63  O19   DOUB  243
BV4  C63  C76   SING  244
BV4  C76  O20   DOUB  245
BV4  C77  H77   SING  246
BV4  C77  O21   SING  247
BV4  C77  C78   SING  248
BV4  O21  H21   SING  249
BV4  C78  H78   SING  250
BV4  C78  O22   SING  251
BV4  C78  C79   SING  252
BV4  O22  H22   SING  253
BV4  C79  H79   SING  254
BV4  C79  O23   SING  255
BV4  O23  H23   SING  256
#
