data_BVG
#
_chem_comp.id                   BVG
_chem_comp.name                 1H-IMIDAZOL-2-YLMETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        98.104
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BVG  O7   .  O  0  -6.669  71.112  13.589  1  1 
BVG  C6   .  C  0  -7.434  70.204  14.338  1  2 
BVG  C4   .  C  0  -8.283  70.933  15.349  1  3 
BVG  N5   .  N  0  -8.568  70.449  16.583  1  4 
BVG  N3   .  N  0  -8.831  72.152  15.218  1  5 
BVG  C2   .  C  0  -9.507  72.416  16.361  1  6 
BVG  C1   .  C  0  -9.352  71.359  17.215  1  7 
BVG  HO7  .  H  0  ?       ?       ?       1  8 
BVG  1H6  .  H  0  ?       ?       ?       0  9 
BVG  2H6  .  H  0  ?       ?       ?       0  10
BVG  HN3  .  H  0  ?       ?       ?       1  11
BVG  H2   .  H  0  ?       ?       ?       1  12
BVG  H1   .  H  0  ?       ?       ?       1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BVG  O7  C6   SING  1 
BVG  O7  HO7  SING  2 
BVG  C6  C4   SING  3 
BVG  C6  1H6  SING  4 
BVG  C6  2H6  SING  5 
BVG  C4  N3   SING  6 
BVG  C4  N5   DOUB  7 
BVG  N5  C1   SING  8 
BVG  N3  C2   SING  9 
BVG  N3  HN3  SING  10
BVG  C2  C1   DOUB  11
BVG  C2  H2   SING  12
BVG  C1  H1   SING  13
#
