data_BWP
#
_chem_comp.id                   BWP
_chem_comp.name                 (2S)-1-{4-[(4-ANILINO-5-BROMOPYRIMIDIN-2-YL)AMINO]PHENOXY}-3-(DIMETHYLAMINO)PROPAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H24 N5 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        458.357
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BWP  C22   .  C   0  8.663   -9.902   5.977   1  1 
BWP  N1    .  N   0  11.48   -10.726  14.204  1  2 
BWP  C2    .  C   0  12.581  -10.219  14.812  1  3 
BWP  C6    .  C   0  11.256  -10.367  12.929  1  4 
BWP  C4    .  C   0  13.127  -9.015   12.777  1  5 
BWP  C3    .  C   0  13.466  -9.327   14.121  1  6 
BWP  N5    .  N   0  12.031  -9.539   12.225  1  7 
BWP  C11   .  C   0  13.99   -6.323   8.101   1  8 
BWP  C10   .  C   0  14.483  -5.615   9.226   1  9 
BWP  C9    .  C   0  14.47   -6.225   10.51   1  10
BWP  C8    .  C   0  13.966  -7.549   10.679  1  11
BWP  C12   .  C   0  13.483  -7.64    8.251   1  12
BWP  C17   .  C   0  7.98    -11.63   9.203   1  13
BWP  C16   .  C   0  8.533   -11.75   10.506  1  14
BWP  C13   .  C   0  13.469  -8.253   9.534   1  15
BWP  C15   .  C   0  9.491   -10.806  10.957  1  16
BWP  C18   .  C   0  8.386   -10.557  8.336   1  17
BWP  C19   .  C   0  9.349   -9.61    8.797   1  18
BWP  C20   .  C   0  9.896   -9.732   10.093  1  19
BWP  O21   .  O   0  7.809   -10.464  7.041   1  20
BWP  N7    .  N   0  13.98   -8.105   12.026  1  21
BWP  N14   .  N   0  10.078  -10.925  12.294  1  22
BWP  BR    .  BR  0  15.019  -8.608   14.972  0  23
BWP  C23   .  C   0  7.798   -9.468   4.759   1  24
BWP  C24   .  C   0  6.762   -8.361   5.178   1  25
BWP  N25   .  N   0  6.945   -6.943   4.641   1  26
BWP  C26   .  C   0  8.343   -6.426   4.535   1  27
BWP  C27   .  C   0  6.078   -6.565   3.488   1  28
BWP  O28   .  O   0  7.102   -10.614  4.277   1  29
BWP  H23   .  H   0  8.461   -9.071   3.955   1  30
BWP  H2    .  H   0  12.8    -10.498  15.857  1  31
BWP  H14   .  H   0  9.541   -11.533  12.913  1  32
BWP  H7    .  H   0  14.777  -7.779   12.573  1  33
BWP  H11   .  H   0  14      -5.848   7.105   1  34
BWP  H10   .  H   0  14.876  -4.592   9.105   1  35
BWP  H12   .  H   0  13.1    -8.188   7.373   1  36
BWP  H9    .  H   0  14.853  -5.67    11.383  1  37
BWP  H13   .  H   0  13.073  -9.276   9.649   1  38
BWP  H17   .  H   0  7.235   -12.364  8.854   1  39
BWP  H16   .  H   0  8.218   -12.576  11.166  1  40
BWP  H20   .  H   0  10.64   -8.997   10.445  1  41
BWP  H19   .  H   0  9.666   -8.782   8.141   1  42
BWP  1H24  .  H   0  6.707   -8.321   6.291   0  43
BWP  2H24  .  H   0  5.735   -8.713   4.924   0  44
BWP  H28   .  H   0  6.574   -10.349  3.533   1  45
BWP  1H26  .  H   0  8.477   -5.391   4.143   0  46
BWP  2H26  .  H   0  8.954   -7.134   3.928   0  47
BWP  3H26  .  H   0  8.846   -6.514   5.526   0  48
BWP  1H27  .  H   0  6.212   -5.53    3.096   0  49
BWP  2H27  .  H   0  5.007   -6.737   3.747   0  50
BWP  3H27  .  H   0  6.205   -7.302   2.661   0  51
BWP  1H22  .  H   0  ?       ?        ?       0  52
BWP  2H22  .  H   0  ?       ?        ?       0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BWP  C22  O21   SING  1 
BWP  C22  C23   SING  2 
BWP  C22  2H22  SING  3 
BWP  C22  1H22  SING  4 
BWP  N1   C2    AROM  5 
BWP  N1   C6    AROM  6 
BWP  C2   C3    AROM  7 
BWP  C2   H2    SING  8 
BWP  C6   N5    AROM  9 
BWP  C6   N14   SING  10
BWP  C4   C3    AROM  11
BWP  C4   N5    AROM  12
BWP  C4   N7    SING  13
BWP  C3   BR    SING  14
BWP  C11  C10   AROM  15
BWP  C11  C12   AROM  16
BWP  C11  H11   SING  17
BWP  C10  C9    AROM  18
BWP  C10  H10   SING  19
BWP  C9   C8    AROM  20
BWP  C9   H9    SING  21
BWP  C8   C13   AROM  22
BWP  C8   N7    SING  23
BWP  C12  C13   AROM  24
BWP  C12  H12   SING  25
BWP  C17  C16   AROM  26
BWP  C17  C18   AROM  27
BWP  C17  H17   SING  28
BWP  C16  C15   AROM  29
BWP  C16  H16   SING  30
BWP  C13  H13   SING  31
BWP  C15  C20   AROM  32
BWP  C15  N14   SING  33
BWP  C18  C19   AROM  34
BWP  C18  O21   SING  35
BWP  C19  C20   AROM  36
BWP  C19  H19   SING  37
BWP  C20  H20   SING  38
BWP  N7   H7    SING  39
BWP  N14  H14   SING  40
BWP  C23  C24   SING  41
BWP  C23  O28   SING  42
BWP  C23  H23   SING  43
BWP  C24  N25   SING  44
BWP  C24  1H24  SING  45
BWP  C24  2H24  SING  46
BWP  N25  C26   SING  47
BWP  N25  C27   SING  48
BWP  C26  1H26  SING  49
BWP  C26  2H26  SING  50
BWP  C26  3H26  SING  51
BWP  C27  1H27  SING  52
BWP  C27  2H27  SING  53
BWP  C27  3H27  SING  54
BWP  O28  H28   SING  55
#
