data_BYS
#
_chem_comp.id                   BYS
_chem_comp.name                 '2-BENZO[1,3]DIOXOL-5-YLMETHYL-3-BENZYL-SUCCINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H18 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.348
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BYS  C1    .  C  0  ?  ?  ?  1  1 
BYS  C2    .  C  0  ?  ?  ?  1  2 
BYS  O3    .  O  0  ?  ?  ?  1  3 
BYS  O4    .  O  0  ?  ?  ?  1  4 
BYS  C5    .  C  0  ?  ?  ?  1  5 
BYS  C6    .  C  0  ?  ?  ?  1  6 
BYS  C7    .  C  0  ?  ?  ?  1  7 
BYS  C8    .  C  0  ?  ?  ?  1  8 
BYS  C9    .  C  0  ?  ?  ?  1  9 
BYS  C10   .  C  0  ?  ?  ?  1  10
BYS  C11   .  C  0  ?  ?  ?  1  11
BYS  C12   .  C  0  ?  ?  ?  1  12
BYS  C13   .  C  0  ?  ?  ?  1  13
BYS  O14   .  O  0  ?  ?  ?  1  14
BYS  O15   .  O  0  ?  ?  ?  1  15
BYS  C16   .  C  0  ?  ?  ?  1  16
BYS  C17   .  C  0  ?  ?  ?  1  17
BYS  C18   .  C  0  ?  ?  ?  1  18
BYS  C19   .  C  0  ?  ?  ?  1  19
BYS  O20   .  O  0  ?  ?  ?  1  20
BYS  C21   .  C  0  ?  ?  ?  1  21
BYS  O22   .  O  0  ?  ?  ?  1  22
BYS  C23   .  C  0  ?  ?  ?  1  23
BYS  C24   .  C  0  ?  ?  ?  1  24
BYS  C25   .  C  0  ?  ?  ?  1  25
BYS  1H21  .  H  0  ?  ?  ?  0  26
BYS  2H21  .  H  0  ?  ?  ?  0  27
BYS  1H24  .  H  0  ?  ?  ?  0  28
BYS  1H25  .  H  0  ?  ?  ?  0  29
BYS  1H18  .  H  0  ?  ?  ?  0  30
BYS  1H16  .  H  0  ?  ?  ?  0  31
BYS  2H16  .  H  0  ?  ?  ?  0  32
BYS  1H12  .  H  0  ?  ?  ?  0  33
BYS  1HXT  .  H  0  ?  ?  ?  0  34
BYS  1HC1  .  H  0  ?  ?  ?  0  35
BYS  2HXT  .  H  0  ?  ?  ?  0  36
BYS  1HC5  .  H  0  ?  ?  ?  0  37
BYS  2HC5  .  H  0  ?  ?  ?  0  38
BYS  1HC7  .  H  0  ?  ?  ?  0  39
BYS  1H11  .  H  0  ?  ?  ?  0  40
BYS  1H10  .  H  0  ?  ?  ?  0  41
BYS  1HC8  .  H  0  ?  ?  ?  0  42
BYS  1HC9  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BYS  C1   C2    SING  1 
BYS  C1   C5    SING  2 
BYS  C1   C12   SING  3 
BYS  C1   1HC1  SING  4 
BYS  C2   O3    DOUB  5 
BYS  C2   O4    SING  6 
BYS  O4   1HXT  SING  7 
BYS  C5   C6    SING  8 
BYS  C5   1HC5  SING  9 
BYS  C5   2HC5  SING  10
BYS  C6   C7    DOUB  11
BYS  C6   C11   SING  12
BYS  C7   C8    SING  13
BYS  C7   1HC7  SING  14
BYS  C8   C9    DOUB  15
BYS  C8   1HC8  SING  16
BYS  C9   C10   SING  17
BYS  C9   1HC9  SING  18
BYS  C10  C11   DOUB  19
BYS  C10  1H10  SING  20
BYS  C11  1H11  SING  21
BYS  C12  C13   SING  22
BYS  C12  C16   SING  23
BYS  C12  1H12  SING  24
BYS  C13  O14   DOUB  25
BYS  C13  O15   SING  26
BYS  O15  2HXT  SING  27
BYS  C16  C17   SING  28
BYS  C16  1H16  SING  29
BYS  C16  2H16  SING  30
BYS  C17  C18   DOUB  31
BYS  C17  C25   SING  32
BYS  C18  C19   SING  33
BYS  C18  1H18  SING  34
BYS  C19  O20   SING  35
BYS  C19  C23   DOUB  36
BYS  O20  C21   SING  37
BYS  C21  O22   SING  38
BYS  C21  1H21  SING  39
BYS  C21  2H21  SING  40
BYS  O22  C23   SING  41
BYS  C23  C24   SING  42
BYS  C24  C25   DOUB  43
BYS  C24  1H24  SING  44
BYS  C25  1H25  SING  45
#
