data_BZ1
#
_chem_comp.id                   BZ1
_chem_comp.name                 (+)-4-ETHYLAMINO-3,4-DIHYDRO-2-(METHOXY)PROPYL-2H-THIENO[3,2-E]-1,2-THIAZINE-6-SULFONAMIDE-1,1-DIOXIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H21 N3 O5 S3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        383.495
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BZ1  C3    .  C  0  ?  ?  ?  1  1 
BZ1  C9    .  C  0  ?  ?  ?  1  2 
BZ1  C10   .  C  0  ?  ?  ?  1  3 
BZ1  C11   .  C  0  ?  ?  ?  1  4 
BZ1  C12   .  C  0  ?  ?  ?  1  5 
BZ1  S1    .  S  0  ?  ?  ?  1  6 
BZ1  C4    .  C  0  ?  ?  ?  1  7 
BZ1  C5    .  C  0  ?  ?  ?  1  8 
BZ1  C6    .  C  0  ?  ?  ?  1  9 
BZ1  S2    .  S  0  ?  ?  ?  1  10
BZ1  N2    .  N  0  ?  ?  ?  1  11
BZ1  O3    .  O  0  ?  ?  ?  1  12
BZ1  O4    .  O  0  ?  ?  ?  1  13
BZ1  C7    .  C  0  ?  ?  ?  1  14
BZ1  C8    .  C  0  ?  ?  ?  1  15
BZ1  S3    .  S  0  ?  ?  ?  1  16
BZ1  O2    .  O  0  ?  ?  ?  1  17
BZ1  O5    .  O  0  ?  ?  ?  1  18
BZ1  N3    .  N  0  ?  ?  ?  1  19
BZ1  N1    .  N  0  ?  ?  ?  1  20
BZ1  C2    .  C  0  ?  ?  ?  1  21
BZ1  O1    .  O  0  ?  ?  ?  1  22
BZ1  C1    .  C  0  ?  ?  ?  1  23
BZ1  1H3   .  H  0  ?  ?  ?  0  24
BZ1  2H3   .  H  0  ?  ?  ?  0  25
BZ1  H11   .  H  0  ?  ?  ?  1  26
BZ1  1H12  .  H  0  ?  ?  ?  0  27
BZ1  2H12  .  H  0  ?  ?  ?  0  28
BZ1  1H4   .  H  0  ?  ?  ?  0  29
BZ1  2H4   .  H  0  ?  ?  ?  0  30
BZ1  1H5   .  H  0  ?  ?  ?  0  31
BZ1  2H5   .  H  0  ?  ?  ?  0  32
BZ1  3H5   .  H  0  ?  ?  ?  0  33
BZ1  1H6   .  H  0  ?  ?  ?  0  34
BZ1  2H6   .  H  0  ?  ?  ?  0  35
BZ1  1HN2  .  H  0  ?  ?  ?  0  36
BZ1  2HN2  .  H  0  ?  ?  ?  0  37
BZ1  H8    .  H  0  ?  ?  ?  1  38
BZ1  HN1   .  H  0  ?  ?  ?  1  39
BZ1  1H2   .  H  0  ?  ?  ?  0  40
BZ1  2H2   .  H  0  ?  ?  ?  0  41
BZ1  1H1   .  H  0  ?  ?  ?  0  42
BZ1  2H1   .  H  0  ?  ?  ?  0  43
BZ1  3H1   .  H  0  ?  ?  ?  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BZ1  C3   C4    SING  1 
BZ1  C3   C2    SING  2 
BZ1  C3   1H3   SING  3 
BZ1  C3   2H3   SING  4 
BZ1  C9   C10   DOUB  5 
BZ1  C9   C11   SING  6 
BZ1  C9   C8    SING  7 
BZ1  C10  S2    SING  8 
BZ1  C10  S3    SING  9 
BZ1  C11  C12   SING  10
BZ1  C11  N1    SING  11
BZ1  C11  H11   SING  12
BZ1  C12  N3    SING  13
BZ1  C12  1H12  SING  14
BZ1  C12  2H12  SING  15
BZ1  S1   N2    SING  16
BZ1  S1   O3    DOUB  17
BZ1  S1   O4    DOUB  18
BZ1  S1   C7    SING  19
BZ1  C4   O1    SING  20
BZ1  C4   1H4   SING  21
BZ1  C4   2H4   SING  22
BZ1  C5   C6    SING  23
BZ1  C5   1H5   SING  24
BZ1  C5   2H5   SING  25
BZ1  C5   3H5   SING  26
BZ1  C6   N1    SING  27
BZ1  C6   1H6   SING  28
BZ1  C6   2H6   SING  29
BZ1  S2   C7    SING  30
BZ1  N2   1HN2  SING  31
BZ1  N2   2HN2  SING  32
BZ1  C7   C8    DOUB  33
BZ1  C8   H8    SING  34
BZ1  S3   O2    DOUB  35
BZ1  S3   O5    DOUB  36
BZ1  S3   N3    SING  37
BZ1  N3   C2    SING  38
BZ1  N1   HN1   SING  39
BZ1  C2   1H2   SING  40
BZ1  C2   2H2   SING  41
BZ1  O1   C1    SING  42
BZ1  C1   1H1   SING  43
BZ1  C1   2H1   SING  44
BZ1  C1   3H1   SING  45
#
