data_BZF
#
_chem_comp.id                   BZF
_chem_comp.name                 BENZOFURAN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        118.135
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BZF  O1   .  O  0  ?  ?  ?  1  1 
BZF  C2   .  C  0  ?  ?  ?  1  2 
BZF  C3   .  C  0  ?  ?  ?  1  3 
BZF  C3A  .  C  0  ?  ?  ?  1  4 
BZF  C4   .  C  0  ?  ?  ?  1  5 
BZF  C5   .  C  0  ?  ?  ?  1  6 
BZF  C6   .  C  0  ?  ?  ?  1  7 
BZF  C7   .  C  0  ?  ?  ?  1  8 
BZF  C7A  .  C  0  ?  ?  ?  1  9 
BZF  H2   .  H  0  ?  ?  ?  1  10
BZF  H3   .  H  0  ?  ?  ?  1  11
BZF  H4   .  H  0  ?  ?  ?  1  12
BZF  H5   .  H  0  ?  ?  ?  1  13
BZF  H6   .  H  0  ?  ?  ?  1  14
BZF  H7   .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BZF  O1   C2   SING  1 
BZF  O1   C7A  SING  2 
BZF  C2   C3   DOUB  3 
BZF  C2   H2   SING  4 
BZF  C3   C3A  SING  5 
BZF  C3   H3   SING  6 
BZF  C3A  C4   DOUB  7 
BZF  C3A  C7A  SING  8 
BZF  C4   C5   SING  9 
BZF  C4   H4   SING  10
BZF  C5   C6   DOUB  11
BZF  C5   H5   SING  12
BZF  C6   C7   SING  13
BZF  C6   H6   SING  14
BZF  C7   C7A  DOUB  15
BZF  C7   H7   SING  16
#
