data_BZG
#
_chem_comp.id                   BZG
_chem_comp.name                 6-(BENZYLOXY)-9-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-9H-PURIN-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H20 N5 O7 P1'
_chem_comp.pdbx_synonyms        O6-BENZYL-2'-DEOXYGUANOSINE-5'-MONOPHOSPHATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        437.348
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BZG  P     .  P  0  41.721  37.076  14.331  1  1 
BZG  O1P   .  O  0  42.514  35.899  14.756  1  2 
BZG  O2P   .  O  0  42.451  38.328  14.605  1  3 
BZG  O5*   .  O  0  40.308  37.145  15.088  1  4 
BZG  CZ1   .  C  0  35.221  29.229  10.992  1  5 
BZG  CT1   .  C  0  35.457  28.223  10.058  1  6 
BZG  CI    .  C  0  34.684  28.149  8.907   1  7 
BZG  CT2   .  C  0  33.672  29.08   8.687   1  8 
BZG  CZ2   .  C  0  33.438  30.081  9.619   1  9 
BZG  CE    .  C  0  34.214  30.157  10.773  1  10
BZG  CW    .  C  0  34.003  31.194  11.676  1  11
BZG  OL    .  O  0  34.185  32.533  11.201  1  12
BZG  CK    .  C  0  34.01   33.491  12.154  1  13
BZG  NJ    .  N  0  32.865  34.183  12.187  1  14
BZG  CH    .  C  0  32.754  35.288  12.943  1  15
BZG  NI    .  N  0  31.612  35.971  12.942  1  16
BZG  NG    .  N  0  33.778  35.726  13.685  1  17
BZG  CF    .  C  0  34.941  35.063  13.697  1  18
BZG  CM    .  C  0  35.082  33.911  12.931  1  19
BZG  NN    .  N  0  36.316  33.46   13.125  0  20
BZG  CO    .  C  0  36.933  34.29   13.96   1  21
BZG  NE    .  N  0  36.104  35.276  14.303  1  22
BZG  CT*   .  C  0  36.486  36.49   15.056  1  23
BZG  OS*   .  O  0  37.602  37.096  14.389  1  24
BZG  CP*   .  C  0  37.07   36.182  16.434  1  25
BZG  C5*   .  C  0  39.576  38.353  15.063  1  26
BZG  C4*   .  C  0  38.102  38.058  15.332  1  27
BZG  C3*   .  C  0  37.83   37.479  16.716  1  28
BZG  O3*   .  O  0  37.007  38.419  17.407  1  29
BZG  OXT   .  O  0  41.308  37.007  12.796  1  30
BZG  H1P   .  H  0  42.044  35.093  14.579  1  31
BZG  HOT   .  H  0  40.799  37.762  12.524  1  32
BZG  1H5*  .  H  0  39.727  38.918  14.114  0  33
BZG  2H5*  .  H  0  39.99   39.112  15.767  0  34
BZG  HZ1   .  H  0  35.833  29.291  11.907  1  35
BZG  HT1   .  H  0  36.257  27.484  10.23   1  36
BZG  HI    .  H  0  34.874  27.352  8.169   1  37
BZG  HT2   .  H  0  33.056  29.024  7.774   1  38
BZG  HZ2   .  H  0  32.635  30.816  9.442   1  39
BZG  1HWC  .  H  0  34.639  31.033  12.577  0  40
BZG  2HWC  .  H  0  32.985  31.095  12.119  0  41
BZG  1HIN  .  H  0  30.852  35.335  13.182  0  42
BZG  2HIN  .  H  0  31.528  36.81   13.516  0  43
BZG  HO    .  H  0  37.972  34.178  14.314  1  44
BZG  HT*   .  H  0  35.56   37.106  15.13   1  45
BZG  1HP*  .  H  0  37.672  35.246  16.503  0  46
BZG  2HP*  .  H  0  36.332  35.877  17.213  0  47
BZG  H4*   .  H  0  37.595  39.047  15.245  1  48
BZG  H3*   .  H  0  38.738  37.286  17.333  1  49
BZG  HA    .  H  0  37.479  39.225  17.582  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BZG  P    O1P   SING  1 
BZG  P    O2P   DOUB  2 
BZG  P    O5*   SING  3 
BZG  P    OXT   SING  4 
BZG  O1P  H1P   SING  5 
BZG  O5*  C5*   SING  6 
BZG  CZ1  CT1   SING  7 
BZG  CZ1  CE    DOUB  8 
BZG  CZ1  HZ1   SING  9 
BZG  CT1  CI    DOUB  10
BZG  CT1  HT1   SING  11
BZG  CI   CT2   SING  12
BZG  CI   HI    SING  13
BZG  CT2  CZ2   DOUB  14
BZG  CT2  HT2   SING  15
BZG  CZ2  CE    SING  16
BZG  CZ2  HZ2   SING  17
BZG  CE   CW    SING  18
BZG  CW   OL    SING  19
BZG  CW   1HWC  SING  20
BZG  CW   2HWC  SING  21
BZG  OL   CK    SING  22
BZG  CK   NJ    SING  23
BZG  CK   CM    DOUB  24
BZG  NJ   CH    DOUB  25
BZG  CH   NI    SING  26
BZG  CH   NG    SING  27
BZG  NI   1HIN  SING  28
BZG  NI   2HIN  SING  29
BZG  NG   CF    DOUB  30
BZG  CF   CM    SING  31
BZG  CF   NE    SING  32
BZG  CM   NN    SING  33
BZG  NN   CO    DOUB  34
BZG  CO   NE    SING  35
BZG  CO   HO    SING  36
BZG  NE   CT*   SING  37
BZG  CT*  OS*   SING  38
BZG  CT*  CP*   SING  39
BZG  CT*  HT*   SING  40
BZG  OS*  C4*   SING  41
BZG  CP*  C3*   SING  42
BZG  CP*  1HP*  SING  43
BZG  CP*  2HP*  SING  44
BZG  C5*  C4*   SING  45
BZG  C5*  1H5*  SING  46
BZG  C5*  2H5*  SING  47
BZG  C4*  C3*   SING  48
BZG  C4*  H4*   SING  49
BZG  C3*  O3*   SING  50
BZG  C3*  H3*   SING  51
BZG  O3*  HA    SING  52
BZG  OXT  HOT   SING  53
#
