data_BZI
#
_chem_comp.id                   BZI
_chem_comp.name                 BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H6 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        118.138
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
BZI  N1   .  N  0  ?  ?  ?  1  1 
BZI  C2   .  C  0  ?  ?  ?  1  2 
BZI  N3   .  N  0  ?  ?  ?  1  3 
BZI  C3A  .  C  0  ?  ?  ?  1  4 
BZI  C4   .  C  0  ?  ?  ?  1  5 
BZI  C5   .  C  0  ?  ?  ?  1  6 
BZI  C6   .  C  0  ?  ?  ?  1  7 
BZI  C7   .  C  0  ?  ?  ?  1  8 
BZI  C7A  .  C  0  ?  ?  ?  1  9 
BZI  HN1  .  H  0  ?  ?  ?  1  10
BZI  H2   .  H  0  ?  ?  ?  1  11
BZI  H4   .  H  0  ?  ?  ?  1  12
BZI  H5   .  H  0  ?  ?  ?  1  13
BZI  H6   .  H  0  ?  ?  ?  1  14
BZI  H7   .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
BZI  N1   C2   SING  1 
BZI  N1   C7A  SING  2 
BZI  N1   HN1  SING  3 
BZI  C2   N3   DOUB  4 
BZI  C2   H2   SING  5 
BZI  N3   C3A  SING  6 
BZI  C3A  C4   DOUB  7 
BZI  C3A  C7A  SING  8 
BZI  C4   C5   SING  9 
BZI  C4   H4   SING  10
BZI  C5   C6   DOUB  11
BZI  C5   H5   SING  12
BZI  C6   C7   SING  13
BZI  C6   H6   SING  14
BZI  C7   C7A  DOUB  15
BZI  C7   H7   SING  16
#
