data_E1X
#
_chem_comp.id                   E1X
_chem_comp.name                 'PHOSPHORIC ACID MONO-[5-(1-ETHYL-2,6-DIOXO-1,2,3,6-TETRAHYDRO-PURIN-9-YL)-3-HYDROXY-TETRAHYDRO-FURAN-2-YLMETHYL]ESTER'
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C12 H17 N4 O8 P1'
_chem_comp.pdbx_synonyms        'N1-ETHYL-2'-DEOXYXANTHOSINE 5'-MONOPHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        376.262
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
E1X  P     .  P  0  101.289  -4.690   -24.207  1  1 
E1X  O1P   .  O  0  100.303  -3.579   -24.103  1  2 
E1X  O2P   .  O  0  101.657  -5.225   -25.540  1  3 
E1X  O5*   .  O  0  100.792  -5.890   -23.290  1  4 
E1X  N9    .  N  0  99.984   -9.543   -23.259  1  5 
E1X  C4    .  C  0  99.607   -10.851  -23.391  1  6 
E1X  N3    .  N  0  99.472   -11.839  -22.502  1  7 
E1X  C2    .  C  0  99.102   -13.065  -22.884  1  8 
E1X  O2    .  O  0  98.965   -14.048  -21.950  1  9 
E1X  N1    .  N  0  98.852   -13.346  -24.228  1  10
E1X  C10   .  C  0  98.450   -14.727  -24.589  1  11
E1X  C11   .  C  0  98.249   -14.922  -26.080  1  12
E1X  O6    .  O  0  98.759   -12.624  -26.368  1  13
E1X  C6    .  C  0  98.983   -12.326  -25.196  1  14
E1X  C5    .  C  0  99.375   -11.039  -24.734  1  15
E1X  N7    .  N  0  99.576   -9.856   -25.434  1  16
E1X  C8    .  C  0  99.931   -8.995   -24.517  1  17
E1X  C2*   .  C  0  101.741  -8.228   -21.996  1  18
E1X  C5*   .  C  0  99.990   -5.623   -22.146  1  19
E1X  C4*   .  C  0  100.093  -6.753   -21.150  1  20
E1X  O4*   .  O  0  99.427   -7.923   -21.678  1  21
E1X  C1*   .  C  0  100.384  -8.908   -22.011  1  22
E1X  C3*   .  C  0  101.538  -7.179   -20.921  1  23
E1X  O3*   .  O  0  101.662  -7.750   -19.619  1  24
E1X  O3P   .  O  0  ?        ?        ?        1  25
E1X  H3T   .  H  0  ?        ?        ?        1  26
E1X  H1    .  H  0  ?        ?        ?        1  27
E1X  1H2*  .  H  0  ?        ?        ?        0  28
E1X  2H2*  .  H  0  ?        ?        ?        0  29
E1X  H1*   .  H  0  ?        ?        ?        1  30
E1X  H4*   .  H  0  ?        ?        ?        1  31
E1X  1H5*  .  H  0  ?        ?        ?        0  32
E1X  2H5*  .  H  0  ?        ?        ?        0  33
E1X  3HOP  .  H  0  ?        ?        ?        0  34
E1X  2HOP  .  H  0  ?        ?        ?        0  35
E1X  H8    .  H  0  ?        ?        ?        1  36
E1X  HN3   .  H  0  ?        ?        ?        1  37
E1X  1H10  .  H  0  ?        ?        ?        0  38
E1X  2H10  .  H  0  ?        ?        ?        0  39
E1X  1H11  .  H  0  ?        ?        ?        0  40
E1X  2H11  .  H  0  ?        ?        ?        0  41
E1X  3H11  .  H  0  ?        ?        ?        0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
E1X  P    O5*   SING  1 
E1X  P    O1P   DOUB  2 
E1X  P    O3P   SING  3 
E1X  P    O2P   SING  4 
E1X  O2P  2HOP  SING  5 
E1X  O5*  C5*   SING  6 
E1X  N9   C1*   SING  7 
E1X  N9   C8    SING  8 
E1X  N9   C4    SING  9 
E1X  C4   C5    DOUB  10
E1X  C4   N3    SING  11
E1X  N3   HN3   SING  12
E1X  N3   C2    SING  13
E1X  C2   O2    DOUB  14
E1X  C2   N1    SING  15
E1X  N1   C6    SING  16
E1X  N1   C10   SING  17
E1X  C10  1H10  SING  18
E1X  C10  2H10  SING  19
E1X  C10  C11   SING  20
E1X  C11  1H11  SING  21
E1X  C11  2H11  SING  22
E1X  C11  3H11  SING  23
E1X  O6   C6    DOUB  24
E1X  C6   C5    SING  25
E1X  C5   N7    SING  26
E1X  N7   C8    DOUB  27
E1X  C8   H8    SING  28
E1X  C2*  C3*   SING  29
E1X  C2*  1H2*  SING  30
E1X  C2*  2H2*  SING  31
E1X  C2*  C1*   SING  32
E1X  C5*  C4*   SING  33
E1X  C5*  1H5*  SING  34
E1X  C5*  2H5*  SING  35
E1X  C4*  O4*   SING  36
E1X  C4*  C3*   SING  37
E1X  C4*  H4*   SING  38
E1X  O4*  C1*   SING  39
E1X  C1*  H1*   SING  40
E1X  C3*  O3*   SING  41
E1X  C3*  H1    SING  42
E1X  O3*  H3T   SING  43
E1X  O3P  3HOP  SING  44
#
