data_E4N
#
_chem_comp.id                   E4N
_chem_comp.name                 'TETRAETHYLAMMONIUM ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H20 N1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       130.253
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
E4N  N     .  N  1  ?  ?  ?  1  1 
E4N  C11   .  C  0  ?  ?  ?  1  2 
E4N  C12   .  C  0  ?  ?  ?  1  3 
E4N  C21   .  C  0  ?  ?  ?  1  4 
E4N  C22   .  C  0  ?  ?  ?  1  5 
E4N  C31   .  C  0  ?  ?  ?  1  6 
E4N  C32   .  C  0  ?  ?  ?  1  7 
E4N  C41   .  C  0  ?  ?  ?  1  8 
E4N  C42   .  C  0  ?  ?  ?  1  9 
E4N  1H11  .  H  0  ?  ?  ?  0  10
E4N  2H11  .  H  0  ?  ?  ?  0  11
E4N  1H12  .  H  0  ?  ?  ?  0  12
E4N  2H12  .  H  0  ?  ?  ?  0  13
E4N  3H12  .  H  0  ?  ?  ?  0  14
E4N  1H21  .  H  0  ?  ?  ?  0  15
E4N  2H21  .  H  0  ?  ?  ?  0  16
E4N  1H22  .  H  0  ?  ?  ?  0  17
E4N  2H22  .  H  0  ?  ?  ?  0  18
E4N  3H22  .  H  0  ?  ?  ?  0  19
E4N  1H31  .  H  0  ?  ?  ?  0  20
E4N  2H31  .  H  0  ?  ?  ?  0  21
E4N  1H32  .  H  0  ?  ?  ?  0  22
E4N  2H32  .  H  0  ?  ?  ?  0  23
E4N  3H32  .  H  0  ?  ?  ?  0  24
E4N  1H41  .  H  0  ?  ?  ?  0  25
E4N  2H41  .  H  0  ?  ?  ?  0  26
E4N  1H42  .  H  0  ?  ?  ?  0  27
E4N  2H42  .  H  0  ?  ?  ?  0  28
E4N  3H42  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
E4N  N    C11   SING  1 
E4N  N    C21   SING  2 
E4N  N    C31   SING  3 
E4N  N    C41   SING  4 
E4N  C11  C12   SING  5 
E4N  C11  1H11  SING  6 
E4N  C11  2H11  SING  7 
E4N  C12  1H12  SING  8 
E4N  C12  2H12  SING  9 
E4N  C12  3H12  SING  10
E4N  C21  C22   SING  11
E4N  C21  1H21  SING  12
E4N  C21  2H21  SING  13
E4N  C22  1H22  SING  14
E4N  C22  2H22  SING  15
E4N  C22  3H22  SING  16
E4N  C31  C32   SING  17
E4N  C31  1H31  SING  18
E4N  C31  2H31  SING  19
E4N  C32  1H32  SING  20
E4N  C32  2H32  SING  21
E4N  C32  3H32  SING  22
E4N  C41  C42   SING  23
E4N  C41  1H41  SING  24
E4N  C41  2H41  SING  25
E4N  C42  1H42  SING  26
E4N  C42  2H42  SING  27
E4N  C42  3H42  SING  28
#
