data_E4P
#
_chem_comp.id                   E4P
_chem_comp.name                 ERYTHOSE-4-PHOSPHATE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H9 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        200.085
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
E4P  C1    .  C  0  ?  ?  ?  1  1 
E4P  O1    .  O  0  ?  ?  ?  1  2 
E4P  C2    .  C  0  ?  ?  ?  1  3 
E4P  O2    .  O  0  ?  ?  ?  1  4 
E4P  C3    .  C  0  ?  ?  ?  1  5 
E4P  O3    .  O  0  ?  ?  ?  1  6 
E4P  C4    .  C  0  ?  ?  ?  1  7 
E4P  O4    .  O  0  ?  ?  ?  1  8 
E4P  P     .  P  0  ?  ?  ?  1  9 
E4P  O1P   .  O  0  ?  ?  ?  1  10
E4P  O2P   .  O  0  ?  ?  ?  1  11
E4P  O3P   .  O  0  ?  ?  ?  1  12
E4P  H1    .  H  0  ?  ?  ?  1  13
E4P  H2    .  H  0  ?  ?  ?  1  14
E4P  HO2   .  H  0  ?  ?  ?  1  15
E4P  H3    .  H  0  ?  ?  ?  1  16
E4P  HO3   .  H  0  ?  ?  ?  1  17
E4P  1H4   .  H  0  ?  ?  ?  0  18
E4P  2H4   .  H  0  ?  ?  ?  0  19
E4P  2HOP  .  H  0  ?  ?  ?  0  20
E4P  3HOP  .  H  0  ?  ?  ?  0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
E4P  C1   C2    SING  1 
E4P  C1   O1    DOUB  2 
E4P  C1   H1    SING  3 
E4P  C2   C3    SING  4 
E4P  C2   O2    SING  5 
E4P  C2   H2    SING  6 
E4P  O2   HO2   SING  7 
E4P  C3   C4    SING  8 
E4P  C3   O3    SING  9 
E4P  C3   H3    SING  10
E4P  O3   HO3   SING  11
E4P  C4   O4    SING  12
E4P  C4   1H4   SING  13
E4P  C4   2H4   SING  14
E4P  O4   P     SING  15
E4P  P    O1P   DOUB  16
E4P  P    O2P   SING  17
E4P  P    O3P   SING  18
E4P  O2P  2HOP  SING  19
E4P  O3P  3HOP  SING  20
#
