data_E96
#
_chem_comp.id                   E96
_chem_comp.name                 4-{[4-HYDROXY-PHENYL]-1H-BENZIMIDAZOLE-5-YL}-BENZIMIDAZOLE-2-YL-[4-HYDROXY-BENZENE]
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H18 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        418.454
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
E96  OA   .  O  0  ?  ?  ?  1  1 
E96  C1A  .  C  0  ?  ?  ?  1  2 
E96  C2A  .  C  0  ?  ?  ?  1  3 
E96  C3A  .  C  0  ?  ?  ?  1  4 
E96  C4A  .  C  0  ?  ?  ?  1  5 
E96  C5A  .  C  0  ?  ?  ?  1  6 
E96  C6A  .  C  0  ?  ?  ?  1  7 
E96  C1B  .  C  0  ?  ?  ?  1  8 
E96  N2B  .  N  0  ?  ?  ?  1  9 
E96  N3B  .  N  0  ?  ?  ?  1  10
E96  C4B  .  C  0  ?  ?  ?  1  11
E96  C5B  .  C  0  ?  ?  ?  1  12
E96  C6B  .  C  0  ?  ?  ?  1  13
E96  C7B  .  C  0  ?  ?  ?  1  14
E96  C8B  .  C  0  ?  ?  ?  1  15
E96  C9B  .  C  0  ?  ?  ?  1  16
E96  C9C  .  C  0  ?  ?  ?  1  17
E96  C8C  .  C  0  ?  ?  ?  1  18
E96  C7C  .  C  0  ?  ?  ?  1  19
E96  C6C  .  C  0  ?  ?  ?  1  20
E96  C5C  .  C  0  ?  ?  ?  1  21
E96  C4C  .  C  0  ?  ?  ?  1  22
E96  N3C  .  N  0  ?  ?  ?  1  23
E96  N2C  .  N  0  ?  ?  ?  1  24
E96  C1C  .  C  0  ?  ?  ?  1  25
E96  C6D  .  C  0  ?  ?  ?  1  26
E96  C5D  .  C  0  ?  ?  ?  1  27
E96  C4D  .  C  0  ?  ?  ?  1  28
E96  C3D  .  C  0  ?  ?  ?  1  29
E96  C2D  .  C  0  ?  ?  ?  1  30
E96  C1D  .  C  0  ?  ?  ?  1  31
E96  OD   .  O  0  ?  ?  ?  1  32
E96  HOA  .  H  0  ?  ?  ?  1  33
E96  H2A  .  H  0  ?  ?  ?  1  34
E96  H3A  .  H  0  ?  ?  ?  1  35
E96  H4A  .  H  0  ?  ?  ?  1  36
E96  H5A  .  H  0  ?  ?  ?  1  37
E96  H2B  .  H  0  ?  ?  ?  1  38
E96  H6B  .  H  0  ?  ?  ?  1  39
E96  H7B  .  H  0  ?  ?  ?  1  40
E96  H8B  .  H  0  ?  ?  ?  1  41
E96  H2C  .  H  0  ?  ?  ?  1  42
E96  H6C  .  H  0  ?  ?  ?  1  43
E96  H7C  .  H  0  ?  ?  ?  1  44
E96  H8C  .  H  0  ?  ?  ?  1  45
E96  H2D  .  H  0  ?  ?  ?  1  46
E96  H3D  .  H  0  ?  ?  ?  1  47
E96  H4D  .  H  0  ?  ?  ?  1  48
E96  H5D  .  H  0  ?  ?  ?  1  49
E96  HOD  .  H  0  ?  ?  ?  1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
E96  OA   C1A  SING  1 
E96  OA   HOA  SING  2 
E96  C1A  C2A  DOUB  3 
E96  C1A  C4A  SING  4 
E96  C2A  C3A  SING  5 
E96  C2A  H2A  SING  6 
E96  C3A  C6A  DOUB  7 
E96  C3A  H3A  SING  8 
E96  C4A  C5A  DOUB  9 
E96  C4A  H4A  SING  10
E96  C5A  C6A  SING  11
E96  C5A  H5A  SING  12
E96  C6A  C1B  SING  13
E96  C1B  N2B  SING  14
E96  C1B  N3B  DOUB  15
E96  N2B  C5B  SING  16
E96  N2B  H2B  SING  17
E96  N3B  C4B  SING  18
E96  C4B  C5B  DOUB  19
E96  C4B  C7B  SING  20
E96  C5B  C6B  SING  21
E96  C6B  C9B  DOUB  22
E96  C6B  H6B  SING  23
E96  C7B  C8B  DOUB  24
E96  C7B  H7B  SING  25
E96  C8B  C9B  SING  26
E96  C8B  H8B  SING  27
E96  C9B  C9C  SING  28
E96  C9C  C8C  SING  29
E96  C9C  C6C  DOUB  30
E96  C8C  C7C  DOUB  31
E96  C8C  H8C  SING  32
E96  C7C  C4C  SING  33
E96  C7C  H7C  SING  34
E96  C6C  C5C  SING  35
E96  C6C  H6C  SING  36
E96  C5C  C4C  DOUB  37
E96  C5C  N2C  SING  38
E96  C4C  N3C  SING  39
E96  N3C  C1C  DOUB  40
E96  N2C  C1C  SING  41
E96  N2C  H2C  SING  42
E96  C1C  C6D  SING  43
E96  C6D  C5D  DOUB  44
E96  C6D  C3D  SING  45
E96  C5D  C4D  SING  46
E96  C5D  H5D  SING  47
E96  C4D  C1D  DOUB  48
E96  C4D  H4D  SING  49
E96  C3D  C2D  DOUB  50
E96  C3D  H3D  SING  51
E96  C2D  C1D  SING  52
E96  C2D  H2D  SING  53
E96  C1D  OD   SING  54
E96  OD   HOD  SING  55
#
