data_E97
#
_chem_comp.id                   E97
_chem_comp.name                 [3-(4-{2'-[4-(3-DIMETHYLAMINO-PROPOXY)-PHENYL]-3H,3'H-[5,5']BIBENZOIMIDAZOLYL-2-YL}-PHENOXY)-PROPYL]-DIMETHYL-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H40 N6 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        588.751
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
E97  C1    .  C  0  ?  ?  ?  1  1 
E97  C2    .  C  0  ?  ?  ?  1  2 
E97  C3    .  C  0  ?  ?  ?  1  3 
E97  C4    .  C  0  ?  ?  ?  1  4 
E97  C5    .  C  0  ?  ?  ?  1  5 
E97  C6    .  C  0  ?  ?  ?  1  6 
E97  C7    .  C  0  ?  ?  ?  1  7 
E97  C8    .  C  0  ?  ?  ?  1  8 
E97  C9    .  C  0  ?  ?  ?  1  9 
E97  C10   .  C  0  ?  ?  ?  1  10
E97  C11   .  C  0  ?  ?  ?  1  11
E97  C12   .  C  0  ?  ?  ?  1  12
E97  N13   .  N  0  ?  ?  ?  1  13
E97  C14   .  C  0  ?  ?  ?  1  14
E97  N15   .  N  0  ?  ?  ?  1  15
E97  N16   .  N  0  ?  ?  ?  1  16
E97  C17   .  C  0  ?  ?  ?  1  17
E97  N18   .  N  0  ?  ?  ?  1  18
E97  C19   .  C  0  ?  ?  ?  1  19
E97  C20   .  C  0  ?  ?  ?  1  20
E97  C21   .  C  0  ?  ?  ?  1  21
E97  C22   .  C  0  ?  ?  ?  1  22
E97  C23   .  C  0  ?  ?  ?  1  23
E97  C24   .  C  0  ?  ?  ?  1  24
E97  C25   .  C  0  ?  ?  ?  1  25
E97  C26   .  C  0  ?  ?  ?  1  26
E97  C27   .  C  0  ?  ?  ?  1  27
E97  C28   .  C  0  ?  ?  ?  1  28
E97  C29   .  C  0  ?  ?  ?  1  29
E97  C30   .  C  0  ?  ?  ?  1  30
E97  O31   .  O  0  ?  ?  ?  1  31
E97  C32   .  C  0  ?  ?  ?  1  32
E97  C33   .  C  0  ?  ?  ?  1  33
E97  C34   .  C  0  ?  ?  ?  1  34
E97  N35   .  N  0  ?  ?  ?  1  35
E97  O36   .  O  0  ?  ?  ?  1  36
E97  C37   .  C  0  ?  ?  ?  1  37
E97  C38   .  C  0  ?  ?  ?  1  38
E97  C39   .  C  0  ?  ?  ?  1  39
E97  N40   .  N  0  ?  ?  ?  1  40
E97  C41   .  C  0  ?  ?  ?  1  41
E97  C42   .  C  0  ?  ?  ?  1  42
E97  C43   .  C  0  ?  ?  ?  1  43
E97  C44   .  C  0  ?  ?  ?  1  44
E97  1H43  .  H  0  ?  ?  ?  0  45
E97  2H43  .  H  0  ?  ?  ?  0  46
E97  3H43  .  H  0  ?  ?  ?  0  47
E97  1H44  .  H  0  ?  ?  ?  0  48
E97  2H44  .  H  0  ?  ?  ?  0  49
E97  3H44  .  H  0  ?  ?  ?  0  50
E97  1H34  .  H  0  ?  ?  ?  0  51
E97  2H34  .  H  0  ?  ?  ?  0  52
E97  1H33  .  H  0  ?  ?  ?  0  53
E97  2H33  .  H  0  ?  ?  ?  0  54
E97  1H32  .  H  0  ?  ?  ?  0  55
E97  2H32  .  H  0  ?  ?  ?  0  56
E97  H26   .  H  0  ?  ?  ?  1  57
E97  H27   .  H  0  ?  ?  ?  1  58
E97  H29   .  H  0  ?  ?  ?  1  59
E97  H30   .  H  0  ?  ?  ?  1  60
E97  H18   .  H  0  ?  ?  ?  1  61
E97  H1    .  H  0  ?  ?  ?  1  62
E97  H3    .  H  0  ?  ?  ?  1  63
E97  H5    .  H  0  ?  ?  ?  1  64
E97  H8    .  H  0  ?  ?  ?  1  65
E97  H9    .  H  0  ?  ?  ?  1  66
E97  H11   .  H  0  ?  ?  ?  1  67
E97  H13   .  H  0  ?  ?  ?  1  68
E97  H20   .  H  0  ?  ?  ?  1  69
E97  H21   .  H  0  ?  ?  ?  1  70
E97  H23   .  H  0  ?  ?  ?  1  71
E97  H24   .  H  0  ?  ?  ?  1  72
E97  1H37  .  H  0  ?  ?  ?  0  73
E97  2H37  .  H  0  ?  ?  ?  0  74
E97  1H38  .  H  0  ?  ?  ?  0  75
E97  2H38  .  H  0  ?  ?  ?  0  76
E97  1H39  .  H  0  ?  ?  ?  0  77
E97  2H39  .  H  0  ?  ?  ?  0  78
E97  1H41  .  H  0  ?  ?  ?  0  79
E97  2H41  .  H  0  ?  ?  ?  0  80
E97  3H41  .  H  0  ?  ?  ?  0  81
E97  1H42  .  H  0  ?  ?  ?  0  82
E97  2H42  .  H  0  ?  ?  ?  0  83
E97  3H42  .  H  0  ?  ?  ?  0  84
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
E97  C1   C2    DOUB  1 
E97  C1   C3    SING  2 
E97  C1   H1    SING  3 
E97  C2   C6    SING  4 
E97  C2   N16   SING  5 
E97  C3   C4    DOUB  6 
E97  C3   H3    SING  7 
E97  C4   C5    SING  8 
E97  C4   C7    SING  9 
E97  C5   C6    DOUB  10
E97  C5   H5    SING  11
E97  C6   N18   SING  12
E97  C7   C8    DOUB  13
E97  C7   C11   SING  14
E97  C8   C9    SING  15
E97  C8   H8    SING  16
E97  C9   C10   DOUB  17
E97  C9   H9    SING  18
E97  C10  C12   SING  19
E97  C10  N13   SING  20
E97  C11  C12   DOUB  21
E97  C11  H11   SING  22
E97  C12  N15   SING  23
E97  N13  C14   SING  24
E97  N13  H13   SING  25
E97  C14  N15   DOUB  26
E97  C14  C19   SING  27
E97  N16  C17   DOUB  28
E97  C17  N18   SING  29
E97  C17  C25   SING  30
E97  N18  H18   SING  31
E97  C19  C20   DOUB  32
E97  C19  C23   SING  33
E97  C20  C21   SING  34
E97  C20  H20   SING  35
E97  C21  C22   DOUB  36
E97  C21  H21   SING  37
E97  C22  C24   SING  38
E97  C22  O36   SING  39
E97  C23  C24   DOUB  40
E97  C23  H23   SING  41
E97  C24  H24   SING  42
E97  C25  C26   DOUB  43
E97  C25  C30   SING  44
E97  C26  C27   SING  45
E97  C26  H26   SING  46
E97  C27  C28   DOUB  47
E97  C27  H27   SING  48
E97  C28  C29   SING  49
E97  C28  O31   SING  50
E97  C29  C30   DOUB  51
E97  C29  H29   SING  52
E97  C30  H30   SING  53
E97  O31  C32   SING  54
E97  C32  C33   SING  55
E97  C32  1H32  SING  56
E97  C32  2H32  SING  57
E97  C33  C34   SING  58
E97  C33  1H33  SING  59
E97  C33  2H33  SING  60
E97  C34  N35   SING  61
E97  C34  1H34  SING  62
E97  C34  2H34  SING  63
E97  N35  C43   SING  64
E97  N35  C44   SING  65
E97  O36  C37   SING  66
E97  C37  C38   SING  67
E97  C37  1H37  SING  68
E97  C37  2H37  SING  69
E97  C38  C39   SING  70
E97  C38  1H38  SING  71
E97  C38  2H38  SING  72
E97  C39  N40   SING  73
E97  C39  1H39  SING  74
E97  C39  2H39  SING  75
E97  N40  C41   SING  76
E97  N40  C42   SING  77
E97  C41  1H41  SING  78
E97  C41  2H41  SING  79
E97  C41  3H41  SING  80
E97  C42  1H42  SING  81
E97  C42  2H42  SING  82
E97  C42  3H42  SING  83
E97  C43  1H43  SING  84
E97  C43  2H43  SING  85
E97  C43  3H43  SING  86
E97  C44  1H44  SING  87
E97  C44  2H44  SING  88
E97  C44  3H44  SING  89
#
