data_EAD
#
_chem_comp.id                   EAD
_chem_comp.name                 '{(2R,3S,4R,5R)-5-[(4S)-3-(AMINOCARBONYL)-4-(2-ETHYLISONICOTINOYL)PYRIDIN-1(4H)-YL]-3,4-DIHYDROXYTETRAHYDROFURAN-2-YL}METHYL [(2R,3S,4R,5R)-5-(6-AMINO-9H-PURIN-9-YL)-3,4-DIHYDROXYTETRAHYDROFURAN-2-YL]METHYL DIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H36 N8 O15 P2'
_chem_comp.pdbx_synonyms        '2-ETHYL-ISONICOTINIC-ACYL-NICOTINAMIDE-ADENINE DINUCLEOTIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        798.595
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EAD  P1    .  P  0  -0.600   33.515  11.150  1  1 
EAD  O1    .  O  0  -0.936   32.137  10.624  1  2 
EAD  O2    .  O  0  0.348    34.339  10.373  1  3 
EAD  O3    .  O  0  0.052    33.541  12.668  1  4 
EAD  C1    .  C  0  -0.415   32.922  13.926  1  5 
EAD  C2    .  C  0  0.295    31.742  14.578  1  6 
EAD  O4    .  O  0  -0.522   30.502  14.637  1  7 
EAD  C3    .  C  0  1.496    31.241  13.807  1  8 
EAD  O5    .  O  0  2.627    31.992  14.203  1  9 
EAD  C4    .  C  0  1.593    29.820  14.188  1  10
EAD  O6    .  O  0  2.885    29.311  14.513  1  11
EAD  C5    .  C  0  0.482    29.777  15.253  1  12
EAD  N1    .  N  0  0.466    28.254  15.610  1  13
EAD  C6    .  C  0  -0.372   27.202  15.471  1  14
EAD  N2    .  N  0  -0.379   26.337  16.487  1  15
EAD  C7    .  C  0  0.449    26.838  17.324  1  16
EAD  C8    .  C  0  0.837    26.297  18.619  1  17
EAD  N3    .  N  0  0.349    25.285  18.932  1  18
EAD  N4    .  N  0  1.743    26.995  19.386  1  19
EAD  C9    .  C  0  2.299    28.189  18.974  1  20
EAD  N5    .  N  0  1.975    28.728  17.760  1  21
EAD  C10   .  C  0  1.004    28.040  16.868  1  22
EAD  O7    .  O  0  -1.996   34.257  11.048  1  23
EAD  P2    .  P  0  -2.630   35.561  11.708  1  24
EAD  O8    .  O  0  -3.745   36.118  10.868  1  25
EAD  O9    .  O  0  -1.401   36.384  11.934  1  26
EAD  O10   .  O  0  -3.201   35.025  13.100  1  27
EAD  C11   .  C  0  -2.765   35.509  14.366  1  28
EAD  C12   .  C  0  -3.930   35.737  15.323  1  29
EAD  O11   .  O  0  -4.742   36.801  14.747  1  30
EAD  C13   .  C  0  -4.924   34.551  15.598  1  31
EAD  O12   .  O  0  -5.381   34.395  16.935  1  32
EAD  C14   .  C  0  -6.007   34.840  14.603  1  33
EAD  O13   .  O  0  -7.273   34.183  14.579  1  34
EAD  C15   .  C  0  -6.095   36.343  14.724  1  35
EAD  N6    .  N  0  -6.895   36.932  13.609  1  36
EAD  C16   .  C  0  -6.538   36.895  12.202  1  37
EAD  C17   .  C  0  -7.417   37.484  11.218  1  38
EAD  C18   .  C  0  -7.052   37.470  9.698   1  39
EAD  O14   .  O  0  -5.996   36.957  9.289   1  40
EAD  N7    .  N  0  -7.946   38.051  8.884   1  41
EAD  C19   .  C  0  -8.686   38.105  11.681  1  42
EAD  C20   .  C  0  -8.947   38.129  13.115  1  43
EAD  C21   .  C  0  -8.081   37.555  14.051  1  44
EAD  C22   .  C  0  -9.955   37.232  11.181  1  45
EAD  O15   .  O  0  -9.768   35.986  10.945  1  46
EAD  N8    .  N  0  -14.049  38.595  10.674  1  47
EAD  C23   .  C  0  -13.099  39.527  11.057  1  48
EAD  C24   .  C  0  -11.769  39.122  11.226  1  49
EAD  C25   .  C  0  -11.410  37.750  10.991  1  50
EAD  C26   .  C  0  -12.435  36.801  10.581  1  51
EAD  C27   .  C  0  -13.780  37.277  10.434  1  52
EAD  C28   .  C  0  -14.964  36.400  10.030  1  53
EAD  C29   .  C  0  -15.917  37.053  9.011   1  54
EAD  H13   .  H  0  ?        ?       ?       1  55
EAD  H14   .  H  0  ?        ?       ?       1  56
EAD  H15   .  H  0  ?        ?       ?       1  57
EAD  H12   .  H  0  ?        ?       ?       1  58
EAD  1H11  .  H  0  ?        ?       ?       0  59
EAD  2H11  .  H  0  ?        ?       ?       0  60
EAD  HO9   .  H  0  ?        ?       ?       1  61
EAD  HO2   .  H  0  ?        ?       ?       1  62
EAD  1H1   .  H  0  ?        ?       ?       0  63
EAD  2H1   .  H  0  ?        ?       ?       0  64
EAD  H2    .  H  0  ?        ?       ?       1  65
EAD  H5    .  H  0  ?        ?       ?       1  66
EAD  H6    .  H  0  ?        ?       ?       1  67
EAD  H9    .  H  0  ?        ?       ?       1  68
EAD  1HN3  .  H  0  ?        ?       ?       0  69
EAD  2HN3  .  H  0  ?        ?       ?       0  70
EAD  H4    .  H  0  ?        ?       ?       1  71
EAD  HO6   .  H  0  ?        ?       ?       1  72
EAD  H3    .  H  0  ?        ?       ?       1  73
EAD  HO5   .  H  0  ?        ?       ?       1  74
EAD  H1    .  H  0  ?        ?       ?       1  75
EAD  H7    .  H  0  ?        ?       ?       1  76
EAD  H21   .  H  0  ?        ?       ?       1  77
EAD  H20   .  H  0  ?        ?       ?       1  78
EAD  H19   .  H  0  ?        ?       ?       1  79
EAD  H26   .  H  0  ?        ?       ?       1  80
EAD  H23   .  H  0  ?        ?       ?       1  81
EAD  H24   .  H  0  ?        ?       ?       1  82
EAD  1H28  .  H  0  ?        ?       ?       0  83
EAD  2H28  .  H  0  ?        ?       ?       0  84
EAD  1H29  .  H  0  ?        ?       ?       0  85
EAD  2H29  .  H  0  ?        ?       ?       0  86
EAD  3H29  .  H  0  ?        ?       ?       0  87
EAD  H16   .  H  0  ?        ?       ?       1  88
EAD  1HN7  .  H  0  ?        ?       ?       0  89
EAD  2HN7  .  H  0  ?        ?       ?       0  90
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EAD  P1   O7    SING  1 
EAD  P1   O1    DOUB  2 
EAD  P1   O2    SING  3 
EAD  P1   O3    SING  4 
EAD  O2   HO2   SING  5 
EAD  O3   C1    SING  6 
EAD  C1   1H1   SING  7 
EAD  C1   2H1   SING  8 
EAD  C1   C2    SING  9 
EAD  C2   H2    SING  10
EAD  C2   O4    SING  11
EAD  C2   C3    SING  12
EAD  O4   C5    SING  13
EAD  C3   C4    SING  14
EAD  C3   H3    SING  15
EAD  C3   O5    SING  16
EAD  O5   HO5   SING  17
EAD  C4   C5    SING  18
EAD  C4   H4    SING  19
EAD  C4   O6    SING  20
EAD  O6   HO6   SING  21
EAD  C5   H5    SING  22
EAD  C5   N1    SING  23
EAD  N1   C6    SING  24
EAD  N1   C10   SING  25
EAD  C6   H6    SING  26
EAD  C6   N2    DOUB  27
EAD  N2   C7    SING  28
EAD  C7   C10   DOUB  29
EAD  C7   C8    SING  30
EAD  C8   N4    DOUB  31
EAD  C8   N3    SING  32
EAD  N3   1HN3  SING  33
EAD  N3   2HN3  SING  34
EAD  N4   C9    SING  35
EAD  C9   N5    DOUB  36
EAD  C9   H9    SING  37
EAD  N5   C10   SING  38
EAD  O7   P2    SING  39
EAD  P2   O10   SING  40
EAD  P2   O8    DOUB  41
EAD  P2   O9    SING  42
EAD  O9   HO9   SING  43
EAD  O10  C11   SING  44
EAD  C11  C12   SING  45
EAD  C11  1H11  SING  46
EAD  C11  2H11  SING  47
EAD  C12  O11   SING  48
EAD  C12  H12   SING  49
EAD  C12  C13   SING  50
EAD  O11  C15   SING  51
EAD  C13  C14   SING  52
EAD  C13  H1    SING  53
EAD  C13  O12   SING  54
EAD  O12  H7    SING  55
EAD  C14  O13   SING  56
EAD  C14  H14   SING  57
EAD  C14  C15   SING  58
EAD  O13  H13   SING  59
EAD  C15  H15   SING  60
EAD  C15  N6    SING  61
EAD  N6   C21   SING  62
EAD  N6   C16   SING  63
EAD  C16  C17   DOUB  64
EAD  C16  H16   SING  65
EAD  C17  C19   SING  66
EAD  C17  C18   SING  67
EAD  C18  O14   DOUB  68
EAD  C18  N7    SING  69
EAD  N7   1HN7  SING  70
EAD  N7   2HN7  SING  71
EAD  C19  C20   SING  72
EAD  C19  H19   SING  73
EAD  C19  C22   SING  74
EAD  C20  C21   DOUB  75
EAD  C20  H20   SING  76
EAD  C21  H21   SING  77
EAD  C22  O15   DOUB  78
EAD  C22  C25   SING  79
EAD  N8   C27   DOUB  80
EAD  N8   C23   SING  81
EAD  C23  H23   SING  82
EAD  C23  C24   DOUB  83
EAD  C24  C25   SING  84
EAD  C24  H24   SING  85
EAD  C25  C26   DOUB  86
EAD  C26  H26   SING  87
EAD  C26  C27   SING  88
EAD  C27  C28   SING  89
EAD  C28  1H28  SING  90
EAD  C28  2H28  SING  91
EAD  C28  C29   SING  92
EAD  C29  1H29  SING  93
EAD  C29  2H29  SING  94
EAD  C29  3H29  SING  95
#
