data_EAL
#
_chem_comp.id                   EAL
_chem_comp.name                 1-((2S)-2-{[(1S)-1-CARBOXY-3-PHENYLPROPYL]AMINO}PROPANOYL)-L-PROLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H24 N2 O5'
_chem_comp.pdbx_synonyms        'ENALAPRILAT INHIBITOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        348.398
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EAL  O1    .  O  0  40.192  34.094  44.927  1  1 
EAL  O2    .  O  0  43.285  36.522  48.186  1  2 
EAL  O3    .  O  0  41.988  37.694  46.909  1  3 
EAL  O4    .  O  0  38.804  33.684  41.705  1  4 
EAL  O5    .  O  0  40.674  32.586  42.127  1  5 
EAL  N1    .  N  0  41.771  34.472  47.118  1  6 
EAL  N2    .  N  0  41.757  34.874  43.435  1  7 
EAL  C1    .  C  0  41.415  34.391  44.676  1  8 
EAL  C2    .  C  0  42.492  34.196  45.813  1  9 
EAL  C3    .  C  0  42.207  36.664  47.53   1  10
EAL  C4    .  C  0  41.198  35.509  47.485  1  11
EAL  C5    .  C  0  40.684  35.023  42.363  1  12
EAL  C6    .  C  0  41.509  35.588  41.179  1  13
EAL  C7    .  C  0  42.821  35.728  41.557  1  14
EAL  C8    .  C  0  43.094  35.308  42.933  1  15
EAL  C9    .  C  0  40.041  33.603  42.04   1  16
EAL  C10   .  C  0  43.074  32.775  45.712  1  17
EAL  C14   .  C  0  40.506  35.772  48.779  1  18
EAL  C15   .  C  0  39.303  36.665  49.029  1  19
EAL  C16   .  C  0  38.747  36.791  50.411  1  20
EAL  C17   .  C  0  38.524  35.6    51.257  1  21
EAL  C18   .  C  0  37.971  35.745  52.595  1  22
EAL  C19   .  C  0  37.63   37.081  53.111  1  23
EAL  C20   .  C  0  37.85   38.274  52.274  1  24
EAL  C21   .  C  0  38.407  38.13   50.926  1  25
EAL  H2    .  H  0  ?       ?       ?       1  26
EAL  H4    .  H  0  ?       ?       ?       1  27
EAL  H1    .  H  0  42.447  34.26   47.852  1  28
EAL  HA    .  H  0  43.311  34.941  45.678  1  29
EAL  HB    .  H  0  40.467  35.763  46.682  1  30
EAL  H5    .  H  0  39.901  35.749  42.683  1  31
EAL  1H8C  .  H  0  43.896  34.54   43.031  0  32
EAL  2H8C  .  H  0  43.595  36.081  43.561  0  33
EAL  1H10  .  H  0  43.835  32.637  46.515  0  34
EAL  2H10  .  H  0  43.482  32.554  44.698  0  35
EAL  3H10  .  H  0  42.283  31.989  45.736  0  36
EAL  1H14  .  H  0  41.298  36.127  49.479  0  37
EAL  2H14  .  H  0  40.229  34.771  49.183  0  38
EAL  1H6   .  H  0  41.104  35.839  40.184  0  39
EAL  2H6   .  H  0  ?       ?       ?       0  40
EAL  1H7   .  H  0  43.601  36.122  40.884  0  41
EAL  2H7   .  H  0  ?       ?       ?       0  42
EAL  1H15  .  H  0  38.481  36.352  48.344  0  43
EAL  2H15  .  H  0  39.534  37.686  48.646  0  44
EAL  H17   .  H  0  38.778  34.598  50.873  1  45
EAL  H21   .  H  0  38.571  39.022  50.298  1  46
EAL  H18   .  H  0  37.807  34.853  53.223  1  47
EAL  H19   .  H  0  37.209  37.189  54.125  1  48
EAL  H20   .  H  0  37.596  39.275  52.662  1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EAL  O1   C1    DOUB  1 
EAL  O2   C3    SING  2 
EAL  O2   H2    SING  3 
EAL  O3   C3    DOUB  4 
EAL  O4   C9    SING  5 
EAL  O4   H4    SING  6 
EAL  O5   C9    DOUB  7 
EAL  N1   C2    SING  8 
EAL  N1   C4    SING  9 
EAL  N1   H1    SING  10
EAL  N2   C1    SING  11
EAL  N2   C5    SING  12
EAL  N2   C8    SING  13
EAL  C1   C2    SING  14
EAL  C2   C10   SING  15
EAL  C2   HA    SING  16
EAL  C3   C4    SING  17
EAL  C4   C14   SING  18
EAL  C4   HB    SING  19
EAL  C5   C6    SING  20
EAL  C5   C9    SING  21
EAL  C5   H5    SING  22
EAL  C6   C7    SING  23
EAL  C6   1H6   SING  24
EAL  C6   2H6   SING  25
EAL  C7   C8    SING  26
EAL  C7   1H7   SING  27
EAL  C7   2H7   SING  28
EAL  C8   1H8C  SING  29
EAL  C8   2H8C  SING  30
EAL  C10  1H10  SING  31
EAL  C10  2H10  SING  32
EAL  C10  3H10  SING  33
EAL  C14  C15   SING  34
EAL  C14  1H14  SING  35
EAL  C14  2H14  SING  36
EAL  C15  C16   SING  37
EAL  C15  1H15  SING  38
EAL  C15  2H15  SING  39
EAL  C16  C17   AROM  40
EAL  C16  C21   AROM  41
EAL  C17  C18   AROM  42
EAL  C17  H17   SING  43
EAL  C18  C19   AROM  44
EAL  C18  H18   SING  45
EAL  C19  C20   AROM  46
EAL  C19  H19   SING  47
EAL  C20  C21   AROM  48
EAL  C20  H20   SING  49
EAL  C21  H21   SING  50
#
