data_ECA
#
_chem_comp.id                   ECA
_chem_comp.name                 N,N',N''-[BENZENE-1,3,5-TRIYLTRIS(METHYLENE)]TRIS(2,3-DIHYDROXYBENZAMIDE)
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H27 N3 O9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        573.558
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ECA  O20   .  O  0  10.122  2.333   -2.641  1  1 
ECA  C17   .  C  0  10.802  2.751   -1.586  1  2 
ECA  C18   .  C  0  11.609  3.875   -1.705  1  3 
ECA  O19   .  O  0  11.643  4.53    -2.838  1  4 
ECA  C16   .  C  0  10.729  2.076   -.365   1  5 
ECA  C15   .  C  0  11.464  2.561   .722    1  6 
ECA  C14   .  C  0  12.224  3.705   .59     1  7 
ECA  C13   .  C  0  12.329  4.362   -.631   1  8 
ECA  C11   .  C  0  13.209  5.591   -.792   1  9 
ECA  O12   .  O  0  13.575  6.17    .24     1  10
ECA  N10   .  N  0  13.559  6.042   -2.026  1  11
ECA  C9    .  C  0  14.292  7.294   -2.201  1  12
ECA  C2    .  C  0  15.706  7.165   -1.7    1  13
ECA  C1    .  C  0  16.353  5.949   -1.764  1  14
ECA  C3    .  C  0  16.357  8.244   -1.143  1  15
ECA  C4    .  C  0  17.65   8.121   -.667   1  16
ECA  C8    .  C  0  18.271  9.341   -.048   1  17
ECA  N21   .  N  0  19.73   9.446   -.236   1  18
ECA  C22   .  C  0  20.346  10.628  -.069   1  19
ECA  O23   .  O  0  19.712  11.579  .449    1  20
ECA  C24   .  C  0  21.703  10.834  -.702   1  21
ECA  C25   .  C  0  22.262  12.123  -.7     1  22
ECA  C26   .  C  0  23.485  12.417  -1.328  1  23
ECA  C27   .  C  0  24.181  11.414  -1.978  1  24
ECA  C28   .  C  0  23.613  10.162  -1.991  1  25
ECA  O31   .  O  0  24.228  9.219   -2.603  1  26
ECA  C29   .  C  0  22.399  9.835   -1.384  1  27
ECA  O30   .  O  0  21.997  8.567   -1.458  1  28
ECA  C5    .  C  0  18.31   6.903   -.748   1  29
ECA  C6    .  C  0  17.641  5.819   -1.296  1  30
ECA  C7    .  C  0  18.248  4.478   -1.438  1  31
ECA  N32   .  N  0  19.687  4.507   -1.36   1  32
ECA  C33   .  C  0  20.36   4.137   -.284   1  33
ECA  O34   .  O  0  19.697  3.738   .671    1  34
ECA  C35   .  C  0  21.87   4.389   -.119   1  35
ECA  C36   .  C  0  22.622  3.81    .929    1  36
ECA  C37   .  C  0  23.989  4.125   1.109   1  37
ECA  C38   .  C  0  24.658  5.03    .291    1  38
ECA  C39   .  C  0  23.901  5.628   -.698   1  39
ECA  O42   .  O  0  24.396  6.524   -1.541  1  40
ECA  C40   .  C  0  22.563  5.303   -.894   1  41
ECA  O41   .  O  0  21.998  5.954   -1.867  1  42
ECA  H20   .  H  0  9.57    1.564   -2.56   1  43
ECA  H16   .  H  0  10.102  1.175   -.26    1  44
ECA  H19   .  H  0  12.195  5.299   -2.919  1  45
ECA  H15   .  H  0  11.436  2.027   1.687   1  46
ECA  H14   .  H  0  12.758  4.105   1.468   1  47
ECA  H10   .  H  0  13.304  5.494   -2.848  1  48
ECA  1H9C  .  H  0  13.763  8.151   -1.723  0  49
ECA  2H9C  .  H  0  14.261  7.645   -3.259  0  50
ECA  H1    .  H  0  15.835  5.075   -2.193  1  51
ECA  H3    .  H  0  15.841  9.217   -1.076  1  52
ECA  1H8C  .  H  0  18.014  9.401   1.035   0  53
ECA  2H8C  .  H  0  17.765  10.264  -.416   0  54
ECA  H5    .  H  0  19.346  6.799   -.384   1  55
ECA  H21   .  H  0  20.272  8.621   -.493   1  56
ECA  H25   .  H  0  21.721  12.935  -.186   1  57
ECA  H26   .  H  0  23.888  13.443  -1.302  1  58
ECA  H27   .  H  0  25.151  11.61   -2.465  1  59
ECA  H31   .  H  0  25.054  9.441   -3.016  1  60
ECA  H30   .  H  0  22.471  7.887   -1.922  1  61
ECA  1H7C  .  H  0  17.908  3.983   -2.378  0  62
ECA  2H7C  .  H  0  17.822  3.765   -.694   0  63
ECA  H32   .  H  0  20.211  4.828   -2.174  1  64
ECA  H36   .  H  0  22.134  3.1     1.618   1  65
ECA  H37   .  H  0  24.544  3.636   1.927   1  66
ECA  H38   .  H  0  25.729  5.257   .424    1  67
ECA  H42   .  H  0  25.31   6.746   -1.407  1  68
ECA  H41   .  H  0  22.474  6.581   -2.399  1  69
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ECA  O20  C17   SING  1 
ECA  O20  H20   SING  2 
ECA  C17  C18   AROM  3 
ECA  C17  C16   AROM  4 
ECA  C18  O19   SING  5 
ECA  C18  C13   AROM  6 
ECA  O19  H19   SING  7 
ECA  C16  C15   AROM  8 
ECA  C16  H16   SING  9 
ECA  C15  C14   AROM  10
ECA  C15  H15   SING  11
ECA  C14  C13   AROM  12
ECA  C14  H14   SING  13
ECA  C13  C11   SING  14
ECA  C11  O12   DOUB  15
ECA  C11  N10   SING  16
ECA  N10  C9    SING  17
ECA  N10  H10   SING  18
ECA  C9   C2    SING  19
ECA  C9   1H9C  SING  20
ECA  C9   2H9C  SING  21
ECA  C2   C1    AROM  22
ECA  C2   C3    AROM  23
ECA  C1   C6    AROM  24
ECA  C1   H1    SING  25
ECA  C3   C4    AROM  26
ECA  C3   H3    SING  27
ECA  C4   C8    SING  28
ECA  C4   C5    AROM  29
ECA  C8   N21   SING  30
ECA  C8   1H8C  SING  31
ECA  C8   2H8C  SING  32
ECA  N21  C22   SING  33
ECA  N21  H21   SING  34
ECA  C22  O23   DOUB  35
ECA  C22  C24   SING  36
ECA  C24  C25   AROM  37
ECA  C24  C29   AROM  38
ECA  C25  C26   AROM  39
ECA  C25  H25   SING  40
ECA  C26  C27   AROM  41
ECA  C26  H26   SING  42
ECA  C27  C28   AROM  43
ECA  C27  H27   SING  44
ECA  C28  O31   SING  45
ECA  C28  C29   AROM  46
ECA  O31  H31   SING  47
ECA  C29  O30   SING  48
ECA  O30  H30   SING  49
ECA  C5   C6    AROM  50
ECA  C5   H5    SING  51
ECA  C6   C7    SING  52
ECA  C7   N32   SING  53
ECA  C7   1H7C  SING  54
ECA  C7   2H7C  SING  55
ECA  N32  C33   SING  56
ECA  N32  H32   SING  57
ECA  C33  O34   DOUB  58
ECA  C33  C35   SING  59
ECA  C35  C36   AROM  60
ECA  C35  C40   AROM  61
ECA  C36  C37   AROM  62
ECA  C36  H36   SING  63
ECA  C37  C38   AROM  64
ECA  C37  H37   SING  65
ECA  C38  C39   AROM  66
ECA  C38  H38   SING  67
ECA  C39  O42   SING  68
ECA  C39  C40   AROM  69
ECA  O42  H42   SING  70
ECA  C40  O41   SING  71
ECA  O41  H41   SING  72
#
