data_ECT
#
_chem_comp.id                   ECT
_chem_comp.name                 'ECTEINASCIDIN 743'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C39 H43 N3 O11 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        761.842
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ECT  C1    .  C  0  ?  ?  ?  1  1 
ECT  C2    .  C  0  ?  ?  ?  1  2 
ECT  C3    .  C  0  ?  ?  ?  1  3 
ECT  C4    .  C  0  ?  ?  ?  1  4 
ECT  O5    .  O  0  ?  ?  ?  1  5 
ECT  C6    .  C  0  ?  ?  ?  1  6 
ECT  O7    .  O  0  ?  ?  ?  1  7 
ECT  C8    .  C  0  ?  ?  ?  1  8 
ECT  C9    .  C  0  ?  ?  ?  1  9 
ECT  C10   .  C  0  ?  ?  ?  1  10
ECT  C14   .  C  0  ?  ?  ?  1  11
ECT  O15   .  O  0  ?  ?  ?  1  12
ECT  C16   .  C  0  ?  ?  ?  1  13
ECT  O17   .  O  0  ?  ?  ?  1  14
ECT  C18   .  C  0  ?  ?  ?  1  15
ECT  C19   .  C  0  ?  ?  ?  1  16
ECT  C20   .  C  0  ?  ?  ?  1  17
ECT  C21   .  C  0  ?  ?  ?  1  18
ECT  N22   .  N  0  ?  ?  ?  1  19
ECT  S     .  S  0  ?  ?  ?  1  20
ECT  C23   .  C  0  ?  ?  ?  1  21
ECT  C24   .  C  0  ?  ?  ?  1  22
ECT  C25   .  C  0  ?  ?  ?  1  23
ECT  O26   .  O  0  ?  ?  ?  1  24
ECT  O27   .  O  0  ?  ?  ?  1  25
ECT  C28   .  C  0  ?  ?  ?  1  26
ECT  C29   .  C  0  ?  ?  ?  1  27
ECT  C30   .  C  0  ?  ?  ?  1  28
ECT  O31   .  O  0  ?  ?  ?  1  29
ECT  C32   .  C  0  ?  ?  ?  1  30
ECT  C33   .  C  0  ?  ?  ?  1  31
ECT  O34   .  O  0  ?  ?  ?  1  32
ECT  C35   .  C  0  ?  ?  ?  1  33
ECT  C36   .  C  0  ?  ?  ?  1  34
ECT  C37   .  C  0  ?  ?  ?  1  35
ECT  C38   .  C  0  ?  ?  ?  1  36
ECT  N39   .  N  0  ?  ?  ?  1  37
ECT  C40   .  C  0  ?  ?  ?  1  38
ECT  O40   .  O  0  ?  ?  ?  1  39
ECT  C41   .  C  0  ?  ?  ?  1  40
ECT  N42   .  N  0  ?  ?  ?  1  41
ECT  C43   .  C  0  ?  ?  ?  1  42
ECT  C44   .  C  0  ?  ?  ?  1  43
ECT  C45   .  C  0  ?  ?  ?  1  44
ECT  C46   .  C  0  ?  ?  ?  1  45
ECT  O47   .  O  0  ?  ?  ?  1  46
ECT  C47   .  C  0  ?  ?  ?  1  47
ECT  O48   .  O  0  ?  ?  ?  1  48
ECT  C49   .  C  0  ?  ?  ?  1  49
ECT  C50   .  C  0  ?  ?  ?  1  50
ECT  C51   .  C  0  ?  ?  ?  1  51
ECT  C52   .  C  0  ?  ?  ?  1  52
ECT  C53   .  C  0  ?  ?  ?  1  53
ECT  C54   .  C  0  ?  ?  ?  1  54
ECT  1H1   .  H  0  ?  ?  ?  0  55
ECT  2H1   .  H  0  ?  ?  ?  0  56
ECT  H2    .  H  0  ?  ?  ?  1  57
ECT  1H6   .  H  0  ?  ?  ?  0  58
ECT  2H6   .  H  0  ?  ?  ?  0  59
ECT  H11   .  H  0  ?  ?  ?  1  60
ECT  H12   .  H  0  ?  ?  ?  1  61
ECT  H13   .  H  0  ?  ?  ?  1  62
ECT  1H18  .  H  0  ?  ?  ?  0  63
ECT  2H18  .  H  0  ?  ?  ?  0  64
ECT  3H18  .  H  0  ?  ?  ?  0  65
ECT  H20   .  H  0  ?  ?  ?  1  66
ECT  H21   .  H  0  ?  ?  ?  1  67
ECT  1H23  .  H  0  ?  ?  ?  0  68
ECT  2H23  .  H  0  ?  ?  ?  0  69
ECT  H29   .  H  0  ?  ?  ?  1  70
ECT  1H32  .  H  0  ?  ?  ?  0  71
ECT  2H32  .  H  0  ?  ?  ?  0  72
ECT  3H32  .  H  0  ?  ?  ?  0  73
ECT  H34   .  H  0  ?  ?  ?  1  74
ECT  H35   .  H  0  ?  ?  ?  1  75
ECT  1H37  .  H  0  ?  ?  ?  0  76
ECT  2H37  .  H  0  ?  ?  ?  0  77
ECT  1H38  .  H  0  ?  ?  ?  0  78
ECT  2H38  .  H  0  ?  ?  ?  0  79
ECT  H39   .  H  0  ?  ?  ?  1  80
ECT  H40   .  H  0  ?  ?  ?  1  81
ECT  H41   .  H  0  ?  ?  ?  1  82
ECT  H42   .  H  0  ?  ?  ?  1  83
ECT  1H43  .  H  0  ?  ?  ?  0  84
ECT  2H43  .  H  0  ?  ?  ?  0  85
ECT  3H43  .  H  0  ?  ?  ?  0  86
ECT  H44   .  H  0  ?  ?  ?  1  87
ECT  H47   .  H  0  ?  ?  ?  1  88
ECT  1H49  .  H  0  ?  ?  ?  0  89
ECT  2H49  .  H  0  ?  ?  ?  0  90
ECT  3H49  .  H  0  ?  ?  ?  0  91
ECT  1H51  .  H  0  ?  ?  ?  0  92
ECT  2H51  .  H  0  ?  ?  ?  0  93
ECT  3H51  .  H  0  ?  ?  ?  0  94
ECT  H52   .  H  0  ?  ?  ?  1  95
ECT  1H54  .  H  0  ?  ?  ?  0  96
ECT  2H54  .  H  0  ?  ?  ?  0  97
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ECT  C1   1H1   SING  1  
ECT  C1   2H1   SING  2  
ECT  C1   C2    SING  3  
ECT  C1   O27   SING  4  
ECT  C2   H2    SING  5  
ECT  C2   C3    SING  6  
ECT  C2   N22   SING  7  
ECT  C3   C4    DOUB  8  
ECT  C3   C19   SING  9  
ECT  C4   O5    SING  10 
ECT  C4   C8    SING  11 
ECT  O5   C6    SING  12 
ECT  C6   1H6   SING  13 
ECT  C6   2H6   SING  14 
ECT  C6   O7    SING  15 
ECT  O7   C8    SING  16 
ECT  C8   C9    DOUB  17 
ECT  C9   C10   SING  18 
ECT  C9   C14   SING  19 
ECT  C10  H11   SING  20 
ECT  C10  H12   SING  21 
ECT  C10  H13   SING  22 
ECT  C14  O15   SING  23 
ECT  C14  C19   DOUB  24 
ECT  O15  C16   SING  25 
ECT  C16  O17   DOUB  26 
ECT  C16  C18   SING  27 
ECT  C18  1H18  SING  28 
ECT  C18  2H18  SING  29 
ECT  C18  3H18  SING  30 
ECT  C19  C20   SING  31 
ECT  C20  H20   SING  32 
ECT  C20  C21   SING  33 
ECT  C20  S     SING  34 
ECT  C21  H21   SING  35 
ECT  C21  N22   SING  36 
ECT  C21  C44   SING  37 
ECT  N22  C40   SING  38 
ECT  S    C23   SING  39 
ECT  C23  1H23  SING  40 
ECT  C23  2H23  SING  41 
ECT  C23  C24   SING  42 
ECT  C24  C25   SING  43 
ECT  C24  C28   SING  44 
ECT  C24  N39   SING  45 
ECT  C25  O26   DOUB  46 
ECT  C25  O27   SING  47 
ECT  C28  C29   DOUB  48 
ECT  C28  C36   SING  49 
ECT  C29  H29   SING  50 
ECT  C29  C30   SING  51 
ECT  C30  O31   SING  52 
ECT  C30  C33   DOUB  53 
ECT  O31  C32   SING  54 
ECT  C32  1H32  SING  55 
ECT  C32  2H32  SING  56 
ECT  C32  3H32  SING  57 
ECT  C33  O34   SING  58 
ECT  C33  C35   SING  59 
ECT  O34  H34   SING  60 
ECT  C35  H35   SING  61 
ECT  C35  C36   DOUB  62 
ECT  C36  C37   SING  63 
ECT  C37  1H37  SING  64 
ECT  C37  2H37  SING  65 
ECT  C37  C38   SING  66 
ECT  C38  1H38  SING  67 
ECT  C38  2H38  SING  68 
ECT  C38  N39   SING  69 
ECT  N39  H39   SING  70 
ECT  C40  O40   SING  71 
ECT  C40  C41   SING  72 
ECT  C40  H40   SING  73 
ECT  O40  H42   SING  74 
ECT  C41  H41   SING  75 
ECT  C41  N42   SING  76 
ECT  C41  C54   SING  77 
ECT  N42  C43   SING  78 
ECT  N42  C44   SING  79 
ECT  C43  1H43  SING  80 
ECT  C43  2H43  SING  81 
ECT  C43  3H43  SING  82 
ECT  C44  H44   SING  83 
ECT  C44  C45   SING  84 
ECT  C45  C46   DOUB  85 
ECT  C45  C53   SING  86 
ECT  C46  O47   SING  87 
ECT  C46  C47   SING  88 
ECT  O47  H47   SING  89 
ECT  C47  O48   SING  90 
ECT  C47  C50   DOUB  91 
ECT  O48  C49   SING  92 
ECT  C49  1H49  SING  93 
ECT  C49  2H49  SING  94 
ECT  C49  3H49  SING  95 
ECT  C50  C51   SING  96 
ECT  C50  C52   SING  97 
ECT  C51  1H51  SING  98 
ECT  C51  2H51  SING  99 
ECT  C51  3H51  SING  100
ECT  C52  H52   SING  101
ECT  C52  C53   DOUB  102
ECT  C53  C54   SING  103
ECT  C54  1H54  SING  104
ECT  C54  2H54  SING  105
#
