data_EDE
#
_chem_comp.id                   EDE
_chem_comp.name                 'EDEINE B'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H59 N11 O10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        781.908
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EDE  N1    .  N  0  ?  ?  ?  1  1  
EDE  C2    .  C  0  ?  ?  ?  1  2  
EDE  C3    .  C  0  ?  ?  ?  1  3  
EDE  C4    .  C  0  ?  ?  ?  1  4  
EDE  N5    .  N  0  ?  ?  ?  1  5  
EDE  C6    .  C  0  ?  ?  ?  1  6  
EDE  C7    .  C  0  ?  ?  ?  1  7  
EDE  N8    .  N  0  ?  ?  ?  1  8  
EDE  C9    .  C  0  ?  ?  ?  1  9  
EDE  C10   .  C  0  ?  ?  ?  1  10 
EDE  C11   .  C  0  ?  ?  ?  1  11 
EDE  C12   .  C  0  ?  ?  ?  1  12 
EDE  C13   .  C  0  ?  ?  ?  1  13 
EDE  C14   .  C  0  ?  ?  ?  1  14 
EDE  C15   .  C  0  ?  ?  ?  1  15 
EDE  C16   .  C  0  ?  ?  ?  1  16 
EDE  N17   .  N  0  ?  ?  ?  1  17 
EDE  C18   .  C  0  ?  ?  ?  1  18 
EDE  C19   .  C  0  ?  ?  ?  1  19 
EDE  N20   .  N  0  ?  ?  ?  1  20 
EDE  C21   .  C  0  ?  ?  ?  1  21 
EDE  C22   .  C  0  ?  ?  ?  1  22 
EDE  C23   .  C  0  ?  ?  ?  1  23 
EDE  N24   .  N  0  ?  ?  ?  1  24 
EDE  C25   .  C  0  ?  ?  ?  1  25 
EDE  C26   .  C  0  ?  ?  ?  1  26 
EDE  C27   .  C  0  ?  ?  ?  1  27 
EDE  C28   .  C  0  ?  ?  ?  1  28 
EDE  C29   .  C  0  ?  ?  ?  1  29 
EDE  C30   .  C  0  ?  ?  ?  1  30 
EDE  C31   .  C  0  ?  ?  ?  1  31 
EDE  C32   .  C  0  ?  ?  ?  1  32 
EDE  N33   .  N  0  ?  ?  ?  1  33 
EDE  C34   .  C  0  ?  ?  ?  1  34 
EDE  C35   .  C  0  ?  ?  ?  1  35 
EDE  C36   .  C  0  ?  ?  ?  1  36 
EDE  C37   .  C  0  ?  ?  ?  1  37 
EDE  C38   .  C  0  ?  ?  ?  1  38 
EDE  C39   .  C  0  ?  ?  ?  1  39 
EDE  O40   .  O  0  ?  ?  ?  1  40 
EDE  O41   .  O  0  ?  ?  ?  1  41 
EDE  O42   .  O  0  ?  ?  ?  1  42 
EDE  O43   .  O  0  ?  ?  ?  1  43 
EDE  O44   .  O  0  ?  ?  ?  1  44 
EDE  C45   .  C  0  ?  ?  ?  1  45 
EDE  N46   .  N  0  ?  ?  ?  1  46 
EDE  C47   .  C  0  ?  ?  ?  1  47 
EDE  O48   .  O  0  ?  ?  ?  1  48 
EDE  O49   .  O  0  ?  ?  ?  1  49 
EDE  N50   .  N  0  ?  ?  ?  1  50 
EDE  O51   .  O  0  ?  ?  ?  1  51 
EDE  O52   .  O  0  ?  ?  ?  1  52 
EDE  O53   .  O  0  ?  ?  ?  1  53 
EDE  N54   .  N  0  ?  ?  ?  1  54 
EDE  N55   .  N  0  ?  ?  ?  1  55 
EDE  H1    .  H  0  ?  ?  ?  1  56 
EDE  1H2   .  H  0  ?  ?  ?  0  57 
EDE  2H2   .  H  0  ?  ?  ?  0  58 
EDE  H3    .  H  0  ?  ?  ?  1  59 
EDE  H42   .  H  0  ?  ?  ?  1  60 
EDE  H5    .  H  0  ?  ?  ?  1  61 
EDE  H6    .  H  0  ?  ?  ?  1  62 
EDE  1H45  .  H  0  ?  ?  ?  0  63 
EDE  2H45  .  H  0  ?  ?  ?  0  64 
EDE  1H46  .  H  0  ?  ?  ?  0  65 
EDE  2H46  .  H  0  ?  ?  ?  0  66 
EDE  H8    .  H  0  ?  ?  ?  1  67 
EDE  H9    .  H  0  ?  ?  ?  1  68 
EDE  H49   .  H  0  ?  ?  ?  1  69 
EDE  1H10  .  H  0  ?  ?  ?  0  70 
EDE  2H10  .  H  0  ?  ?  ?  0  71 
EDE  1H11  .  H  0  ?  ?  ?  0  72 
EDE  2H11  .  H  0  ?  ?  ?  0  73 
EDE  1H12  .  H  0  ?  ?  ?  0  74 
EDE  2H12  .  H  0  ?  ?  ?  0  75 
EDE  H13   .  H  0  ?  ?  ?  1  76 
EDE  H14   .  H  0  ?  ?  ?  1  77 
EDE  1H50  .  H  0  ?  ?  ?  0  78 
EDE  2H50  .  H  0  ?  ?  ?  0  79 
EDE  H51   .  H  0  ?  ?  ?  1  80 
EDE  1H15  .  H  0  ?  ?  ?  0  81 
EDE  2H15  .  H  0  ?  ?  ?  0  82 
EDE  H17   .  H  0  ?  ?  ?  1  83 
EDE  1H18  .  H  0  ?  ?  ?  0  84 
EDE  2H18  .  H  0  ?  ?  ?  0  85 
EDE  H20   .  H  0  ?  ?  ?  1  86 
EDE  1H21  .  H  0  ?  ?  ?  0  87 
EDE  2H21  .  H  0  ?  ?  ?  0  88 
EDE  1H22  .  H  0  ?  ?  ?  0  89 
EDE  2H22  .  H  0  ?  ?  ?  0  90 
EDE  1H23  .  H  0  ?  ?  ?  0  91 
EDE  2H23  .  H  0  ?  ?  ?  0  92 
EDE  H24   .  H  0  ?  ?  ?  1  93 
EDE  1H25  .  H  0  ?  ?  ?  0  94 
EDE  2H25  .  H  0  ?  ?  ?  0  95 
EDE  1H26  .  H  0  ?  ?  ?  0  96 
EDE  2H26  .  H  0  ?  ?  ?  0  97 
EDE  1H27  .  H  0  ?  ?  ?  0  98 
EDE  2H27  .  H  0  ?  ?  ?  0  99 
EDE  1H28  .  H  0  ?  ?  ?  0  100
EDE  2H28  .  H  0  ?  ?  ?  0  101
EDE  H54   .  H  0  ?  ?  ?  1  102
EDE  1H55  .  H  0  ?  ?  ?  0  103
EDE  2H55  .  H  0  ?  ?  ?  0  104
EDE  1H31  .  H  0  ?  ?  ?  0  105
EDE  2H31  .  H  0  ?  ?  ?  0  106
EDE  H32   .  H  0  ?  ?  ?  1  107
EDE  1H33  .  H  0  ?  ?  ?  0  108
EDE  2H33  .  H  0  ?  ?  ?  0  109
EDE  H35   .  H  0  ?  ?  ?  1  110
EDE  H36   .  H  0  ?  ?  ?  1  111
EDE  H38   .  H  0  ?  ?  ?  1  112
EDE  H39   .  H  0  ?  ?  ?  1  113
EDE  H40   .  H  0  ?  ?  ?  1  114
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EDE  N1   C2    SING  1  
EDE  N1   C30   SING  2  
EDE  N1   H1    SING  3  
EDE  C2   C3    SING  4  
EDE  C2   1H2   SING  5  
EDE  C2   2H2   SING  6  
EDE  C3   C4    SING  7  
EDE  C3   O42   SING  8  
EDE  C3   H3    SING  9  
EDE  C4   N5    SING  10 
EDE  C4   O43   DOUB  11 
EDE  N5   C6    SING  12 
EDE  N5   H5    SING  13 
EDE  C6   C7    SING  14 
EDE  C6   C45   SING  15 
EDE  C6   H6    SING  16 
EDE  C7   N8    SING  17 
EDE  C7   O44   DOUB  18 
EDE  N8   C9    SING  19 
EDE  N8   H8    SING  20 
EDE  C9   C10   SING  21 
EDE  C9   C47   SING  22 
EDE  C9   H9    SING  23 
EDE  C10  C11   SING  24 
EDE  C10  1H10  SING  25 
EDE  C10  2H10  SING  26 
EDE  C11  C12   SING  27 
EDE  C11  1H11  SING  28 
EDE  C11  2H11  SING  29 
EDE  C12  C13   SING  30 
EDE  C12  1H12  SING  31 
EDE  C12  2H12  SING  32 
EDE  C13  C14   SING  33 
EDE  C13  N50   SING  34 
EDE  C13  H13   SING  35 
EDE  C14  C15   SING  36 
EDE  C14  O51   SING  37 
EDE  C14  H14   SING  38 
EDE  C15  C16   SING  39 
EDE  C15  1H15  SING  40 
EDE  C15  2H15  SING  41 
EDE  C16  N17   SING  42 
EDE  C16  O52   DOUB  43 
EDE  N17  C18   SING  44 
EDE  N17  H17   SING  45 
EDE  C18  C19   SING  46 
EDE  C18  1H18  SING  47 
EDE  C18  2H18  SING  48 
EDE  C19  N20   SING  49 
EDE  C19  O53   DOUB  50 
EDE  N20  C21   SING  51 
EDE  N20  H20   SING  52 
EDE  C21  C22   SING  53 
EDE  C21  1H21  SING  54 
EDE  C21  2H21  SING  55 
EDE  C22  C23   SING  56 
EDE  C22  1H22  SING  57 
EDE  C22  2H22  SING  58 
EDE  C23  N24   SING  59 
EDE  C23  1H23  SING  60 
EDE  C23  2H23  SING  61 
EDE  N24  C25   SING  62 
EDE  N24  H24   SING  63 
EDE  C25  C26   SING  64 
EDE  C25  1H25  SING  65 
EDE  C25  2H25  SING  66 
EDE  C26  C27   SING  67 
EDE  C26  1H26  SING  68 
EDE  C26  2H26  SING  69 
EDE  C27  C28   SING  70 
EDE  C27  1H27  SING  71 
EDE  C27  2H27  SING  72 
EDE  C28  C29   SING  73 
EDE  C28  1H28  SING  74 
EDE  C28  2H28  SING  75 
EDE  C29  N54   DOUB  76 
EDE  C29  N55   SING  77 
EDE  C30  C31   SING  78 
EDE  C30  O41   DOUB  79 
EDE  C31  C32   SING  80 
EDE  C31  1H31  SING  81 
EDE  C31  2H31  SING  82 
EDE  C32  N33   SING  83 
EDE  C32  C34   SING  84 
EDE  C32  H32   SING  85 
EDE  N33  1H33  SING  86 
EDE  N33  2H33  SING  87 
EDE  C34  C35   DOUB  88 
EDE  C34  C39   SING  89 
EDE  C35  C36   SING  90 
EDE  C35  H35   SING  91 
EDE  C36  C37   DOUB  92 
EDE  C36  H36   SING  93 
EDE  C37  C38   SING  94 
EDE  C37  O40   SING  95 
EDE  C38  C39   DOUB  96 
EDE  C38  H38   SING  97 
EDE  C39  H39   SING  98 
EDE  O40  H40   SING  99 
EDE  O42  H42   SING  100
EDE  C45  N46   SING  101
EDE  C45  1H45  SING  102
EDE  C45  2H45  SING  103
EDE  N46  1H46  SING  104
EDE  N46  2H46  SING  105
EDE  C47  O48   DOUB  106
EDE  C47  O49   SING  107
EDE  O49  H49   SING  108
EDE  N50  1H50  SING  109
EDE  N50  2H50  SING  110
EDE  O51  H51   SING  111
EDE  N54  H54   SING  112
EDE  N55  1H55  SING  113
EDE  N55  2H55  SING  114
#
