data_EEE
#
_chem_comp.id                   EEE
_chem_comp.name                 'ETHYL ACETATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAS
_chem_comp.formula              'C4 H8 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        88.106
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EEE  C1   .  C  0  ?  ?  ?  1  1 
EEE  C2   .  C  0  ?  ?  ?  1  2 
EEE  O1   .  O  0  ?  ?  ?  1  3 
EEE  O2   .  O  0  ?  ?  ?  1  4 
EEE  C3   .  C  0  ?  ?  ?  1  5 
EEE  C4   .  C  0  ?  ?  ?  1  6 
EEE  1H2  .  H  0  ?  ?  ?  0  7 
EEE  2H2  .  H  0  ?  ?  ?  0  8 
EEE  3H2  .  H  0  ?  ?  ?  0  9 
EEE  1H3  .  H  0  ?  ?  ?  0  10
EEE  2H3  .  H  0  ?  ?  ?  0  11
EEE  1H4  .  H  0  ?  ?  ?  0  12
EEE  2H4  .  H  0  ?  ?  ?  0  13
EEE  3H4  .  H  0  ?  ?  ?  0  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EEE  C1  C2   SING  1 
EEE  C1  O1   DOUB  2 
EEE  C1  O2   SING  3 
EEE  C2  1H2  SING  4 
EEE  C2  2H2  SING  5 
EEE  C2  3H2  SING  6 
EEE  O2  C3   SING  7 
EEE  C3  C4   SING  8 
EEE  C3  1H3  SING  9 
EEE  C3  2H3  SING  10
EEE  C4  1H4  SING  11
EEE  C4  2H4  SING  12
EEE  C4  3H4  SING  13
#
