data_EFS
#
_chem_comp.id                   EFS
_chem_comp.name                 'ETHYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H7 O4 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        126.049
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EFS  C12   .  C  0  55.930  -24.350  9.691   1  1 
EFS  C11   .  C  0  56.166  -25.442  8.687   1  2 
EFS  O2    .  O  0  57.278  -26.191  9.217   1  3 
EFS  P     .  P  0  57.421  -27.754  8.936   1  4 
EFS  O4    .  O  0  59.027  -27.870  8.996   1  5 
EFS  O1    .  O  0  56.895  -28.625  10.151  1  6 
EFS  O3    .  O  0  57.035  -28.182  7.603   1  7 
EFS  1H12  .  H  0  ?       ?        ?       0  8 
EFS  2H12  .  H  0  ?       ?        ?       0  9 
EFS  3H12  .  H  0  ?       ?        ?       0  10
EFS  1H11  .  H  0  ?       ?        ?       0  11
EFS  2H11  .  H  0  ?       ?        ?       0  12
EFS  HO4   .  H  0  ?       ?        ?       1  13
EFS  HO1   .  H  0  ?       ?        ?       1  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EFS  C12  C11   SING  1 
EFS  C12  1H12  SING  2 
EFS  C12  2H12  SING  3 
EFS  C12  3H12  SING  4 
EFS  C11  O2    SING  5 
EFS  C11  1H11  SING  6 
EFS  C11  2H11  SING  7 
EFS  O2   P     SING  8 
EFS  P    O4    SING  9 
EFS  P    O1    SING  10
EFS  P    O3    DOUB  11
EFS  O4   HO4   SING  12
EFS  O1   HO1   SING  13
#
