data_EG2
#
_chem_comp.id                   EG2
_chem_comp.name                 AMINODI(ETHYLOXY)ETHYLAMINOCARBONYLBENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N3 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        331.386
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EG2  S     .  S  0  ?  ?  ?  1  1 
EG2  O1    .  O  0  ?  ?  ?  1  2 
EG2  O2    .  O  0  ?  ?  ?  1  3 
EG2  N1    .  N  0  ?  ?  ?  1  4 
EG2  C1    .  C  0  ?  ?  ?  1  5 
EG2  C2    .  C  0  ?  ?  ?  1  6 
EG2  C3    .  C  0  ?  ?  ?  1  7 
EG2  C4    .  C  0  ?  ?  ?  1  8 
EG2  C5    .  C  0  ?  ?  ?  1  9 
EG2  C6    .  C  0  ?  ?  ?  1  10
EG2  C7    .  C  0  ?  ?  ?  1  11
EG2  O3    .  O  0  ?  ?  ?  1  12
EG2  N2    .  N  0  ?  ?  ?  1  13
EG2  C8    .  C  0  ?  ?  ?  1  14
EG2  C9    .  C  0  ?  ?  ?  1  15
EG2  O4    .  O  0  ?  ?  ?  1  16
EG2  C10   .  C  0  ?  ?  ?  1  17
EG2  C11   .  C  0  ?  ?  ?  1  18
EG2  O5    .  O  0  ?  ?  ?  1  19
EG2  C12   .  C  0  ?  ?  ?  1  20
EG2  C13   .  C  0  ?  ?  ?  1  21
EG2  N3    .  N  0  ?  ?  ?  1  22
EG2  1HN1  .  H  0  ?  ?  ?  0  23
EG2  2HN1  .  H  0  ?  ?  ?  0  24
EG2  H2    .  H  0  ?  ?  ?  1  25
EG2  H3    .  H  0  ?  ?  ?  1  26
EG2  H5    .  H  0  ?  ?  ?  1  27
EG2  H6    .  H  0  ?  ?  ?  1  28
EG2  HN2   .  H  0  ?  ?  ?  1  29
EG2  1H8   .  H  0  ?  ?  ?  0  30
EG2  2H8   .  H  0  ?  ?  ?  0  31
EG2  1H9   .  H  0  ?  ?  ?  0  32
EG2  2H9   .  H  0  ?  ?  ?  0  33
EG2  1H10  .  H  0  ?  ?  ?  0  34
EG2  2H10  .  H  0  ?  ?  ?  0  35
EG2  1H11  .  H  0  ?  ?  ?  0  36
EG2  2H11  .  H  0  ?  ?  ?  0  37
EG2  1H12  .  H  0  ?  ?  ?  0  38
EG2  2H12  .  H  0  ?  ?  ?  0  39
EG2  1H13  .  H  0  ?  ?  ?  0  40
EG2  2H13  .  H  0  ?  ?  ?  0  41
EG2  1HN3  .  H  0  ?  ?  ?  0  42
EG2  2HN3  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EG2  S    C4    SING  1 
EG2  S    O1    DOUB  2 
EG2  S    O2    DOUB  3 
EG2  S    N1    SING  4 
EG2  N1   1HN1  SING  5 
EG2  N1   2HN1  SING  6 
EG2  C1   C2    DOUB  7 
EG2  C1   C6    SING  8 
EG2  C1   C7    SING  9 
EG2  C2   C3    SING  10
EG2  C2   H2    SING  11
EG2  C3   C4    DOUB  12
EG2  C3   H3    SING  13
EG2  C4   C5    SING  14
EG2  C5   C6    DOUB  15
EG2  C5   H5    SING  16
EG2  C6   H6    SING  17
EG2  C7   N2    SING  18
EG2  C7   O3    DOUB  19
EG2  N2   C8    SING  20
EG2  N2   HN2   SING  21
EG2  C8   C9    SING  22
EG2  C8   1H8   SING  23
EG2  C8   2H8   SING  24
EG2  C9   O4    SING  25
EG2  C9   1H9   SING  26
EG2  C9   2H9   SING  27
EG2  O4   C10   SING  28
EG2  C10  C11   SING  29
EG2  C10  1H10  SING  30
EG2  C10  2H10  SING  31
EG2  C11  O5    SING  32
EG2  C11  1H11  SING  33
EG2  C11  2H11  SING  34
EG2  O5   C12   SING  35
EG2  C12  C13   SING  36
EG2  C12  1H12  SING  37
EG2  C12  2H12  SING  38
EG2  C13  N3    SING  39
EG2  C13  1H13  SING  40
EG2  C13  2H13  SING  41
EG2  N3   1HN3  SING  42
EG2  N3   2HN3  SING  43
#
