data_EIP
#
_chem_comp.id                   EIP
_chem_comp.name                 '4-HYDROXY-3-METHYL BUTYL DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H14 O8 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        264.108
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EIP  O1    .  O  0  39.803  11.956  7.423   1  1 
EIP  O2    .  O  0  40.070  14.031  8.383   1  2 
EIP  O3    .  O  0  41.989  12.782  7.746   1  3 
EIP  P4    .  P  0  40.580  12.627  8.285   1  4 
EIP  O5    .  O  0  40.619  11.990  9.673   1  5 
EIP  O6    .  O  0  38.850  10.865  10.893  1  6 
EIP  O7    .  O  0  38.662  13.189  10.497  1  7 
EIP  P8    .  P  0  39.554  12.006  10.768  1  8 
EIP  O9    .  O  0  40.250  12.451  12.050  1  9 
EIP  C10   .  C  0  41.311  11.587  12.449  1  10
EIP  C11   .  C  0  41.980  12.062  13.750  1  11
EIP  C12   .  C  0  40.897  12.205  14.847  1  12
EIP  C13   .  C  0  39.696  11.301  14.535  1  13
EIP  C14   .  C  0  41.509  11.769  16.195  1  14
EIP  O15   .  O  0  40.098  9.944   14.363  1  15
EIP  H15   .  H  0  ?       ?       ?       1  16
EIP  HO1   .  H  0  ?       ?       ?       1  17
EIP  HO2   .  H  0  ?       ?       ?       1  18
EIP  HO6   .  H  0  ?       ?       ?       1  19
EIP  H12   .  H  0  ?       ?       ?       1  20
EIP  1H13  .  H  0  ?       ?       ?       0  21
EIP  2H13  .  H  0  ?       ?       ?       0  22
EIP  1H11  .  H  0  ?       ?       ?       0  23
EIP  2H11  .  H  0  ?       ?       ?       0  24
EIP  1H10  .  H  0  ?       ?       ?       0  25
EIP  2H10  .  H  0  ?       ?       ?       0  26
EIP  1H14  .  H  0  ?       ?       ?       0  27
EIP  2H14  .  H  0  ?       ?       ?       0  28
EIP  3H14  .  H  0  ?       ?       ?       0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EIP  O1   P4    SING  1 
EIP  O1   HO1   SING  2 
EIP  O2   P4    SING  3 
EIP  O2   HO2   SING  4 
EIP  O3   P4    DOUB  5 
EIP  P4   O5    SING  6 
EIP  O5   P8    SING  7 
EIP  O6   P8    SING  8 
EIP  O6   HO6   SING  9 
EIP  O7   P8    DOUB  10
EIP  P8   O9    SING  11
EIP  O9   C10   SING  12
EIP  C10  C11   SING  13
EIP  C10  1H10  SING  14
EIP  C10  2H10  SING  15
EIP  C11  C12   SING  16
EIP  C11  1H11  SING  17
EIP  C11  2H11  SING  18
EIP  C12  C13   SING  19
EIP  C12  C14   SING  20
EIP  C12  H12   SING  21
EIP  C13  O15   SING  22
EIP  C13  1H13  SING  23
EIP  C13  2H13  SING  24
EIP  C14  1H14  SING  25
EIP  C14  2H14  SING  26
EIP  C14  3H14  SING  27
EIP  O15  H15   SING  28
#
