data_ELI
#
_chem_comp.id                   ELI
_chem_comp.name                 '6-(3-METHYL-1,4-DIOXO-1,4-DIHYDRONAPHTHALEN-2-YL)HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H18 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        286.327
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
ELI  C1    .  C  0  80.278  14.653  56.618  1  Y  1 
ELI  C2    .  C  0  80.941  15.423  55.503  1  Y  2 
ELI  C3    .  C  0  82.290  16.036  55.708  1  Y  3 
ELI  C4    .  C  0  83.008  15.855  57.126  1  Y  4 
ELI  C5    .  C  0  82.312  15.076  58.216  1  Y  5 
ELI  C6    .  C  0  80.962  14.481  57.965  1  Y  6 
ELI  O7    .  O  0  82.456  16.999  53.422  1  N  7 
ELI  C10   .  C  0  83.017  16.850  54.556  1  Y  8 
ELI  C11   .  C  0  84.450  16.487  57.400  1  Y  9 
ELI  C14   .  C  0  85.177  17.325  56.211  1  Y  10
ELI  C15   .  C  0  84.492  17.484  54.886  1  Y  11
ELI  O16   .  O  0  85.001  16.337  58.510  1  N  12
ELI  C17   .  C  0  86.560  17.886  56.624  1  N  13
ELI  C18   .  C  0  85.093  18.253  53.735  1  N  14
ELI  C19   .  C  0  84.386  19.683  53.942  1  N  15
ELI  C20   .  C  0  84.197  21.108  54.037  1  N  16
ELI  C23   .  C  0  82.802  21.024  53.909  1  N  17
ELI  C26   .  C  0  82.487  22.371  54.496  1  N  18
ELI  C43   .  C  0  81.190  23.022  54.410  1  N  19
ELI  O44   .  O  0  80.209  22.711  54.037  1  N  20
ELI  O45   .  O  0  81.316  24.244  54.906  1  N  21
ELI  H1    .  H  0  79.303  14.217  56.457  1  N  22
ELI  H2    .  H  0  80.440  15.532  54.553  1  N  23
ELI  H5    .  H  0  82.788  14.948  59.177  1  N  24
ELI  H6    .  H  0  80.469  13.924  58.748  1  N  25
ELI  1H17  .  H  0  87.185  18.019  55.728  0  N  26
ELI  2H17  .  H  0  86.427  18.856  57.126  0  N  27
ELI  3H17  .  H  0  87.051  17.181  57.312  0  N  28
ELI  1H18  .  H  0  84.861  17.803  52.758  0  N  29
ELI  2H18  .  H  0  86.193  18.284  53.731  0  N  30
ELI  1H19  .  H  0  83.667  19.550  53.120  0  N  31
ELI  2H19  .  H  0  84.817  19.709  54.954  0  N  32
ELI  1H20  .  H  0  84.702  21.699  53.259  0  N  33
ELI  2H20  .  H  0  84.607  21.628  54.915  0  N  34
ELI  1H23  .  H  0  82.456  20.897  52.873  0  N  35
ELI  2H23  .  H  0  82.318  20.158  54.383  0  N  36
ELI  1H26  .  H  0  82.673  22.257  55.574  0  N  37
ELI  2H26  .  H  0  83.100  23.030  53.863  0  N  38
ELI  HO45  .  H  0  80.480  24.693  54.859  0  N  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
ELI  C1   C2    SING  Y  1 
ELI  C1   C6    DOUB  Y  2 
ELI  C1   H1    SING  N  3 
ELI  C2   C3    DOUB  Y  4 
ELI  C2   H2    SING  N  5 
ELI  C3   C10   SING  Y  6 
ELI  C3   C4    SING  Y  7 
ELI  C4   C11   SING  Y  8 
ELI  C4   C5    DOUB  Y  9 
ELI  C5   C6    SING  Y  10
ELI  C5   H5    SING  N  11
ELI  C6   H6    SING  N  12
ELI  O7   C10   DOUB  N  13
ELI  C10  C15   SING  Y  14
ELI  C11  C14   SING  Y  15
ELI  C11  O16   DOUB  N  16
ELI  C14  C15   DOUB  Y  17
ELI  C14  C17   SING  N  18
ELI  C15  C18   SING  N  19
ELI  C17  1H17  SING  N  20
ELI  C17  2H17  SING  N  21
ELI  C17  3H17  SING  N  22
ELI  C18  C19   SING  N  23
ELI  C18  1H18  SING  N  24
ELI  C18  2H18  SING  N  25
ELI  C19  C20   SING  N  26
ELI  C19  1H19  SING  N  27
ELI  C19  2H19  SING  N  28
ELI  C20  C23   SING  N  29
ELI  C20  1H20  SING  N  30
ELI  C20  2H20  SING  N  31
ELI  C23  C26   SING  N  32
ELI  C23  1H23  SING  N  33
ELI  C23  2H23  SING  N  34
ELI  C26  C43   SING  N  35
ELI  C26  1H26  SING  N  36
ELI  C26  2H26  SING  N  37
ELI  C43  O44   DOUB  N  38
ELI  C43  O45   SING  N  39
ELI  O45  HO45  SING  N  40
#
