data_ENO
#
_chem_comp.id                   ENO
_chem_comp.name                 '3-(4-HYDROXY-PHENYL)PYRUVIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H8 O4'
_chem_comp.pdbx_synonyms        HPP
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        180.160
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ENO  O4   .  O  0  ?  ?  ?  1  1 
ENO  C9   .  C  0  ?  ?  ?  1  2 
ENO  C8   .  C  0  ?  ?  ?  1  3 
ENO  C7   .  C  0  ?  ?  ?  1  4 
ENO  C6   .  C  0  ?  ?  ?  1  5 
ENO  C5   .  C  0  ?  ?  ?  1  6 
ENO  C4   .  C  0  ?  ?  ?  1  7 
ENO  O3   .  O  0  ?  ?  ?  1  8 
ENO  C3   .  C  0  ?  ?  ?  1  9 
ENO  C2   .  C  0  ?  ?  ?  1  10
ENO  C1   .  C  0  ?  ?  ?  1  11
ENO  O2   .  O  0  ?  ?  ?  1  12
ENO  O1   .  O  0  ?  ?  ?  1  13
ENO  H9   .  H  0  ?  ?  ?  1  14
ENO  H8   .  H  0  ?  ?  ?  1  15
ENO  H6   .  H  0  ?  ?  ?  1  16
ENO  H5   .  H  0  ?  ?  ?  1  17
ENO  HO3  .  H  0  ?  ?  ?  1  18
ENO  1H3  .  H  0  ?  ?  ?  0  19
ENO  2H3  .  H  0  ?  ?  ?  0  20
ENO  HO1  .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ENO  O4  C2   DOUB  1 
ENO  C9  C8   DOUB  2 
ENO  C9  C4   SING  3 
ENO  C9  H9   SING  4 
ENO  C8  C7   SING  5 
ENO  C8  H8   SING  6 
ENO  C7  C6   DOUB  7 
ENO  C7  O3   SING  8 
ENO  C6  C5   SING  9 
ENO  C6  H6   SING  10
ENO  C5  C4   DOUB  11
ENO  C5  H5   SING  12
ENO  C4  C3   SING  13
ENO  O3  HO3  SING  14
ENO  C3  C2   SING  15
ENO  C3  1H3  SING  16
ENO  C3  2H3  SING  17
ENO  C2  C1   SING  18
ENO  C1  O2   DOUB  19
ENO  C1  O1   SING  20
ENO  O1  HO1  SING  21
#
