data_ENT
#
_chem_comp.id                   ENT
_chem_comp.name                 '3(R)-METHYLCARBAMOYL-7-SULFOAMINO-3,4-DIHYDRO-1H-ISOQUINOLINE-2-CARBOXYLIC ACID TERT-BUTYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H23 N3 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        385.434
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ENT  O6    .  O  0  41.425  16.919  11.760  1  1 
ENT  S1    .  S  0  42.505  15.916  12.117  1  2 
ENT  O4    .  O  0  42.517  14.627  11.373  1  3 
ENT  O5    .  O  0  43.812  16.517  12.516  1  4 
ENT  N1    .  N  0  41.888  15.441  13.523  1  5 
ENT  C5    .  C  0  42.352  14.505  14.385  1  6 
ENT  C4    .  C  0  42.087  13.143  14.193  1  7 
ENT  C1    .  C  0  42.538  12.166  15.081  1  8 
ENT  C2    .  C  0  43.064  14.968  15.482  1  9 
ENT  C6    .  C  0  43.492  13.990  16.375  1  10
ENT  C8    .  C  0  44.234  14.530  17.584  1  11
ENT  N2    .  N  0  44.416  13.513  18.634  1  12
ENT  C9    .  C  0  43.729  12.212  18.555  1  13
ENT  C10   .  C  0  42.313  12.207  19.080  1  14
ENT  O3    .  O  0  41.623  11.263  18.745  1  15
ENT  N3    .  N  0  41.803  13.167  19.868  1  16
ENT  C16   .  C  0  40.453  13.255  20.420  1  17
ENT  C7    .  C  0  43.749  11.585  17.163  1  18
ENT  C3    .  C  0  43.252  12.621  16.183  1  19
ENT  C11   .  C  0  45.224  13.705  19.688  1  20
ENT  O1    .  O  0  45.857  14.751  19.855  1  21
ENT  O2    .  O  0  45.381  12.606  20.645  1  22
ENT  C12   .  C  0  46.745  12.333  21.009  1  23
ENT  C15   .  C  0  47.379  11.161  20.291  1  24
ENT  C14   .  C  0  47.732  13.474  20.786  1  25
ENT  C13   .  C  0  46.819  11.915  22.461  1  26
ENT  1H16  .  H  0  ?       ?       ?       0  27
ENT  2H16  .  H  0  ?       ?       ?       0  28
ENT  3H16  .  H  0  ?       ?       ?       0  29
ENT  HN3   .  H  0  ?       ?       ?       1  30
ENT  H9    .  H  0  ?       ?       ?       1  31
ENT  1H7   .  H  0  ?       ?       ?       0  32
ENT  2H7   .  H  0  ?       ?       ?       0  33
ENT  1H8   .  H  0  ?       ?       ?       0  34
ENT  2H8   .  H  0  ?       ?       ?       0  35
ENT  1H15  .  H  0  ?       ?       ?       0  36
ENT  2H15  .  H  0  ?       ?       ?       0  37
ENT  3H15  .  H  0  ?       ?       ?       0  38
ENT  1H14  .  H  0  ?       ?       ?       0  39
ENT  2H14  .  H  0  ?       ?       ?       0  40
ENT  3H14  .  H  0  ?       ?       ?       0  41
ENT  1H13  .  H  0  ?       ?       ?       0  42
ENT  2H13  .  H  0  ?       ?       ?       0  43
ENT  3H13  .  H  0  ?       ?       ?       0  44
ENT  H2    .  H  0  ?       ?       ?       1  45
ENT  HN1   .  H  0  ?       ?       ?       1  46
ENT  HO6   .  H  0  ?       ?       ?       1  47
ENT  H4    .  H  0  ?       ?       ?       1  48
ENT  H1    .  H  0  ?       ?       ?       1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ENT  O6   S1    SING  1 
ENT  O6   HO6   SING  2 
ENT  S1   N1    SING  3 
ENT  S1   O4    DOUB  4 
ENT  S1   O5    DOUB  5 
ENT  N1   C5    SING  6 
ENT  N1   HN1   SING  7 
ENT  C5   C2    DOUB  8 
ENT  C5   C4    SING  9 
ENT  C4   C1    DOUB  10
ENT  C4   H4    SING  11
ENT  C1   C3    SING  12
ENT  C1   H1    SING  13
ENT  C2   C6    SING  14
ENT  C2   H2    SING  15
ENT  C6   C3    DOUB  16
ENT  C6   C8    SING  17
ENT  C8   N2    SING  18
ENT  C8   1H8   SING  19
ENT  C8   2H8   SING  20
ENT  N2   C9    SING  21
ENT  N2   C11   SING  22
ENT  C9   C10   SING  23
ENT  C9   C7    SING  24
ENT  C9   H9    SING  25
ENT  C10  N3    SING  26
ENT  C10  O3    DOUB  27
ENT  N3   C16   SING  28
ENT  N3   HN3   SING  29
ENT  C16  1H16  SING  30
ENT  C16  2H16  SING  31
ENT  C16  3H16  SING  32
ENT  C7   C3    SING  33
ENT  C7   1H7   SING  34
ENT  C7   2H7   SING  35
ENT  C11  O1    DOUB  36
ENT  C11  O2    SING  37
ENT  O2   C12   SING  38
ENT  C12  C15   SING  39
ENT  C12  C14   SING  40
ENT  C12  C13   SING  41
ENT  C15  1H15  SING  42
ENT  C15  2H15  SING  43
ENT  C15  3H15  SING  44
ENT  C14  1H14  SING  45
ENT  C14  2H14  SING  46
ENT  C14  3H14  SING  47
ENT  C13  1H13  SING  48
ENT  C13  2H13  SING  49
ENT  C13  3H13  SING  50
#
