data_EOA
#
_chem_comp.id                   EOA
_chem_comp.name                 N-PHENETHYL-FORMAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H11 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        149.192
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EOA  C1   .  C  0  ?  ?  ?  1  1 
EOA  C2   .  C  0  ?  ?  ?  1  2 
EOA  C3   .  C  0  ?  ?  ?  1  3 
EOA  C4   .  C  0  ?  ?  ?  1  4 
EOA  C5   .  C  0  ?  ?  ?  1  5 
EOA  C6   .  C  0  ?  ?  ?  1  6 
EOA  C7   .  C  0  ?  ?  ?  1  7 
EOA  C8   .  C  0  ?  ?  ?  1  8 
EOA  N1   .  N  0  ?  ?  ?  1  9 
EOA  C9   .  C  0  ?  ?  ?  1  10
EOA  O1   .  O  0  ?  ?  ?  1  11
EOA  H2   .  H  0  ?  ?  ?  1  12
EOA  H3   .  H  0  ?  ?  ?  1  13
EOA  H4   .  H  0  ?  ?  ?  1  14
EOA  H5   .  H  0  ?  ?  ?  1  15
EOA  H6   .  H  0  ?  ?  ?  1  16
EOA  1H7  .  H  0  ?  ?  ?  0  17
EOA  2H7  .  H  0  ?  ?  ?  0  18
EOA  1H8  .  H  0  ?  ?  ?  0  19
EOA  2H8  .  H  0  ?  ?  ?  0  20
EOA  HN1  .  H  0  ?  ?  ?  1  21
EOA  H9   .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EOA  C1  C2   DOUB  1 
EOA  C1  C6   SING  2 
EOA  C1  C7   SING  3 
EOA  C2  C3   SING  4 
EOA  C2  H2   SING  5 
EOA  C3  C4   DOUB  6 
EOA  C3  H3   SING  7 
EOA  C4  C5   SING  8 
EOA  C4  H4   SING  9 
EOA  C5  C6   DOUB  10
EOA  C5  H5   SING  11
EOA  C6  H6   SING  12
EOA  C7  C8   SING  13
EOA  C7  1H7  SING  14
EOA  C7  2H7  SING  15
EOA  C8  N1   SING  16
EOA  C8  1H8  SING  17
EOA  C8  2H8  SING  18
EOA  N1  C9   SING  19
EOA  N1  HN1  SING  20
EOA  C9  O1   DOUB  21
EOA  C9  H9   SING  22
#
