data_EOX
#
_chem_comp.id                   EOX
_chem_comp.name                 'ETHYLOXY GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        45.061
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EOX  O    .  O  0  ?  ?  ?  1  1
EOX  C1   .  C  0  ?  ?  ?  1  2
EOX  C2   .  C  0  ?  ?  ?  1  3
EOX  1H1  .  H  0  ?  ?  ?  0  4
EOX  2H1  .  H  0  ?  ?  ?  0  5
EOX  1H2  .  H  0  ?  ?  ?  0  6
EOX  2H2  .  H  0  ?  ?  ?  0  7
EOX  3H2  .  H  0  ?  ?  ?  0  8
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EOX  O   C1   SING  1
EOX  C1  C2   SING  2
EOX  C1  1H1  SING  3
EOX  C1  2H1  SING  4
EOX  C2  1H2  SING  5
EOX  C2  2H2  SING  6
EOX  C2  3H2  SING  7
#
