data_EPO
#
_chem_comp.id                   EPO
_chem_comp.name                 '1-OXO-(2-HYDROXYBUTYL)-4-OXO GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        100.074
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EPO  O1   .  O  0  ?  ?  ?  1  1 
EPO  C1   .  C  0  ?  ?  ?  1  2 
EPO  C2   .  C  0  ?  ?  ?  1  3 
EPO  O2   .  O  0  ?  ?  ?  1  4 
EPO  C3   .  C  0  ?  ?  ?  1  5 
EPO  C4   .  C  0  ?  ?  ?  1  6 
EPO  O4   .  O  0  ?  ?  ?  1  7 
EPO  H2   .  H  0  ?  ?  ?  1  8 
EPO  1H3  .  H  0  ?  ?  ?  0  9 
EPO  2H3  .  H  0  ?  ?  ?  0  10
EPO  HO2  .  H  0  ?  ?  ?  1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EPO  O1  C1   DOUB  1 
EPO  C1  C2   SING  2 
EPO  C2  C3   SING  3 
EPO  C2  O2   SING  4 
EPO  C2  H2   SING  5 
EPO  O2  HO2  SING  6 
EPO  C3  C4   SING  7 
EPO  C3  1H3  SING  8 
EPO  C3  2H3  SING  9 
EPO  C4  O4   DOUB  10
#
