data_ERY
#
_chem_comp.id                   ERY
_chem_comp.name                 'ERYTHROMYCIN A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C37 H67 N1 O13'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        733.935
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ERY  C10   .  C  0  ?  ?  ?  1  1  
ERY  C11   .  C  0  ?  ?  ?  1  2  
ERY  C12   .  C  0  ?  ?  ?  1  3  
ERY  C13   .  C  0  ?  ?  ?  1  4  
ERY  O2    .  O  0  ?  ?  ?  1  5  
ERY  C2    .  C  0  ?  ?  ?  1  6  
ERY  C3    .  C  0  ?  ?  ?  1  7  
ERY  C4    .  C  0  ?  ?  ?  1  8  
ERY  C5    .  C  0  ?  ?  ?  1  9  
ERY  C6    .  C  0  ?  ?  ?  1  10 
ERY  C7    .  C  0  ?  ?  ?  1  11 
ERY  C8    .  C  0  ?  ?  ?  1  12 
ERY  C9    .  C  0  ?  ?  ?  1  13 
ERY  O11   .  O  0  ?  ?  ?  1  14 
ERY  C1    .  C  0  ?  ?  ?  1  15 
ERY  O1    .  O  0  ?  ?  ?  1  16 
ERY  O3    .  O  0  ?  ?  ?  1  17 
ERY  O7    .  O  0  ?  ?  ?  1  18 
ERY  C34   .  C  0  ?  ?  ?  1  19 
ERY  C33   .  C  0  ?  ?  ?  1  20 
ERY  C35   .  C  0  ?  ?  ?  1  21 
ERY  O12   .  O  0  ?  ?  ?  1  22 
ERY  O13   .  O  0  ?  ?  ?  1  23 
ERY  C36   .  C  0  ?  ?  ?  1  24 
ERY  C30   .  C  0  ?  ?  ?  1  25 
ERY  C32   .  C  0  ?  ?  ?  1  26 
ERY  O10   .  O  0  ?  ?  ?  1  27 
ERY  C22   .  C  0  ?  ?  ?  1  28 
ERY  C23   .  C  0  ?  ?  ?  1  29 
ERY  C24   .  C  0  ?  ?  ?  1  30 
ERY  C25   .  C  0  ?  ?  ?  1  31 
ERY  C26   .  C  0  ?  ?  ?  1  32 
ERY  O9    .  O  0  ?  ?  ?  1  33 
ERY  N1    .  N  0  ?  ?  ?  1  34 
ERY  C27   .  C  0  ?  ?  ?  1  35 
ERY  O8    .  O  0  ?  ?  ?  1  36 
ERY  C28   .  C  0  ?  ?  ?  1  37 
ERY  C14   .  C  0  ?  ?  ?  1  38 
ERY  C15   .  C  0  ?  ?  ?  1  39 
ERY  C16   .  C  0  ?  ?  ?  1  40 
ERY  C17   .  C  0  ?  ?  ?  1  41 
ERY  C18   .  C  0  ?  ?  ?  1  42 
ERY  O4    .  O  0  ?  ?  ?  1  43 
ERY  O5    .  O  0  ?  ?  ?  1  44 
ERY  O6    .  O  0  ?  ?  ?  1  45 
ERY  C20   .  C  0  ?  ?  ?  1  46 
ERY  C29   .  C  0  ?  ?  ?  1  47 
ERY  C21   .  C  0  ?  ?  ?  1  48 
ERY  C37   .  C  0  ?  ?  ?  1  49 
ERY  C31   .  C  0  ?  ?  ?  1  50 
ERY  C19   .  C  0  ?  ?  ?  1  51 
ERY  H2    .  H  0  ?  ?  ?  1  52 
ERY  H3    .  H  0  ?  ?  ?  1  53 
ERY  H4    .  H  0  ?  ?  ?  1  54 
ERY  H5    .  H  0  ?  ?  ?  1  55 
ERY  1H7   .  H  0  ?  ?  ?  0  56 
ERY  2H7   .  H  0  ?  ?  ?  0  57 
ERY  H8    .  H  0  ?  ?  ?  1  58 
ERY  H10   .  H  0  ?  ?  ?  1  59 
ERY  H11   .  H  0  ?  ?  ?  1  60 
ERY  H13   .  H  0  ?  ?  ?  1  61 
ERY  H14   .  H  0  ?  ?  ?  1  62 
ERY  1H15  .  H  0  ?  ?  ?  0  63 
ERY  2H15  .  H  0  ?  ?  ?  0  64 
ERY  H17   .  H  0  ?  ?  ?  1  65 
ERY  H18   .  H  0  ?  ?  ?  1  66 
ERY  1H19  .  H  0  ?  ?  ?  0  67 
ERY  2H19  .  H  0  ?  ?  ?  0  68 
ERY  3H19  .  H  0  ?  ?  ?  0  69 
ERY  1H20  .  H  0  ?  ?  ?  0  70 
ERY  2H20  .  H  0  ?  ?  ?  0  71 
ERY  3H20  .  H  0  ?  ?  ?  0  72 
ERY  1H21  .  H  0  ?  ?  ?  0  73 
ERY  2H21  .  H  0  ?  ?  ?  0  74 
ERY  3H21  .  H  0  ?  ?  ?  0  75 
ERY  H22   .  H  0  ?  ?  ?  1  76 
ERY  H23   .  H  0  ?  ?  ?  1  77 
ERY  H24   .  H  0  ?  ?  ?  1  78 
ERY  1H25  .  H  0  ?  ?  ?  0  79 
ERY  2H25  .  H  0  ?  ?  ?  0  80 
ERY  H26   .  H  0  ?  ?  ?  1  81 
ERY  1H27  .  H  0  ?  ?  ?  0  82 
ERY  2H27  .  H  0  ?  ?  ?  0  83 
ERY  3H27  .  H  0  ?  ?  ?  0  84 
ERY  1H28  .  H  0  ?  ?  ?  0  85 
ERY  2H28  .  H  0  ?  ?  ?  0  86 
ERY  3H28  .  H  0  ?  ?  ?  0  87 
ERY  1H29  .  H  0  ?  ?  ?  0  88 
ERY  2H29  .  H  0  ?  ?  ?  0  89 
ERY  3H29  .  H  0  ?  ?  ?  0  90 
ERY  1H30  .  H  0  ?  ?  ?  0  91 
ERY  2H30  .  H  0  ?  ?  ?  0  92 
ERY  3H30  .  H  0  ?  ?  ?  0  93 
ERY  1H31  .  H  0  ?  ?  ?  0  94 
ERY  2H31  .  H  0  ?  ?  ?  0  95 
ERY  3H31  .  H  0  ?  ?  ?  0  96 
ERY  1H32  .  H  0  ?  ?  ?  0  97 
ERY  2H32  .  H  0  ?  ?  ?  0  98 
ERY  3H32  .  H  0  ?  ?  ?  0  99 
ERY  1H33  .  H  0  ?  ?  ?  0  100
ERY  2H33  .  H  0  ?  ?  ?  0  101
ERY  3H33  .  H  0  ?  ?  ?  0  102
ERY  1H34  .  H  0  ?  ?  ?  0  103
ERY  2H34  .  H  0  ?  ?  ?  0  104
ERY  3H34  .  H  0  ?  ?  ?  0  105
ERY  1H35  .  H  0  ?  ?  ?  0  106
ERY  2H35  .  H  0  ?  ?  ?  0  107
ERY  3H35  .  H  0  ?  ?  ?  0  108
ERY  1H36  .  H  0  ?  ?  ?  0  109
ERY  2H36  .  H  0  ?  ?  ?  0  110
ERY  1H37  .  H  0  ?  ?  ?  0  111
ERY  2H37  .  H  0  ?  ?  ?  0  112
ERY  3H37  .  H  0  ?  ?  ?  0  113
ERY  HO6   .  H  0  ?  ?  ?  1  114
ERY  HO8   .  H  0  ?  ?  ?  1  115
ERY  HO10  .  H  0  ?  ?  ?  0  116
ERY  HO12  .  H  0  ?  ?  ?  0  117
ERY  HO13  .  H  0  ?  ?  ?  0  118
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ERY  C10  C11   SING  1  
ERY  C10  C9    SING  2  
ERY  C10  C34   SING  3  
ERY  C10  H10   SING  4  
ERY  C11  C12   SING  5  
ERY  C11  O12   SING  6  
ERY  C11  H11   SING  7  
ERY  C12  C13   SING  8  
ERY  C12  C35   SING  9  
ERY  C12  O13   SING  10 
ERY  C13  O2    SING  11 
ERY  C13  C36   SING  12 
ERY  C13  H13   SING  13 
ERY  O2   C1    SING  14 
ERY  C2   C3    SING  15 
ERY  C2   C1    SING  16 
ERY  C2   C30   SING  17 
ERY  C2   H2    SING  18 
ERY  C3   C4    SING  19 
ERY  C3   O3    SING  20 
ERY  C3   H3    SING  21 
ERY  C4   C5    SING  22 
ERY  C4   C31   SING  23 
ERY  C4   H4    SING  24 
ERY  C5   C6    SING  25 
ERY  C5   O7    SING  26 
ERY  C5   H5    SING  27 
ERY  C6   C7    SING  28 
ERY  C6   C32   SING  29 
ERY  C6   O10   SING  30 
ERY  C7   C8    SING  31 
ERY  C7   1H7   SING  32 
ERY  C7   2H7   SING  33 
ERY  C8   C9    SING  34 
ERY  C8   C33   SING  35 
ERY  C8   H8    SING  36 
ERY  C9   O11   DOUB  37 
ERY  C1   O1    DOUB  38 
ERY  O3   C14   SING  39 
ERY  O7   C22   SING  40 
ERY  C34  1H34  SING  41 
ERY  C34  2H34  SING  42 
ERY  C34  3H34  SING  43 
ERY  C33  1H33  SING  44 
ERY  C33  2H33  SING  45 
ERY  C33  3H33  SING  46 
ERY  C35  1H35  SING  47 
ERY  C35  2H35  SING  48 
ERY  C35  3H35  SING  49 
ERY  O12  HO12  SING  50 
ERY  O13  HO13  SING  51 
ERY  C36  C37   SING  52 
ERY  C36  1H36  SING  53 
ERY  C36  2H36  SING  54 
ERY  C30  1H30  SING  55 
ERY  C30  2H30  SING  56 
ERY  C30  3H30  SING  57 
ERY  C32  1H32  SING  58 
ERY  C32  2H32  SING  59 
ERY  C32  3H32  SING  60 
ERY  O10  HO10  SING  61 
ERY  C22  C23   SING  62 
ERY  C22  O9    SING  63 
ERY  C22  H22   SING  64 
ERY  C23  C24   SING  65 
ERY  C23  O8    SING  66 
ERY  C23  H23   SING  67 
ERY  C24  C25   SING  68 
ERY  C24  N1    SING  69 
ERY  C24  H24   SING  70 
ERY  C25  C26   SING  71 
ERY  C25  1H25  SING  72 
ERY  C25  2H25  SING  73 
ERY  C26  O9    SING  74 
ERY  C26  C27   SING  75 
ERY  C26  H26   SING  76 
ERY  N1   C28   SING  77 
ERY  N1   C29   SING  78 
ERY  C27  1H27  SING  79 
ERY  C27  2H27  SING  80 
ERY  C27  3H27  SING  81 
ERY  O8   HO8   SING  82 
ERY  C28  1H28  SING  83 
ERY  C28  2H28  SING  84 
ERY  C28  3H28  SING  85 
ERY  C14  C15   SING  86 
ERY  C14  O4    SING  87 
ERY  C14  H14   SING  88 
ERY  C15  C16   SING  89 
ERY  C15  1H15  SING  90 
ERY  C15  2H15  SING  91 
ERY  C16  C17   SING  92 
ERY  C16  O5    SING  93 
ERY  C16  C19   SING  94 
ERY  C17  C18   SING  95 
ERY  C17  O6    SING  96 
ERY  C17  H17   SING  97 
ERY  C18  O4    SING  98 
ERY  C18  C21   SING  99 
ERY  C18  H18   SING  100
ERY  O5   C20   SING  101
ERY  O6   HO6   SING  102
ERY  C20  1H20  SING  103
ERY  C20  2H20  SING  104
ERY  C20  3H20  SING  105
ERY  C29  1H29  SING  106
ERY  C29  2H29  SING  107
ERY  C29  3H29  SING  108
ERY  C21  1H21  SING  109
ERY  C21  2H21  SING  110
ERY  C21  3H21  SING  111
ERY  C37  1H37  SING  112
ERY  C37  2H37  SING  113
ERY  C37  3H37  SING  114
ERY  C31  1H31  SING  115
ERY  C31  2H31  SING  116
ERY  C31  3H31  SING  117
ERY  C19  1H19  SING  118
ERY  C19  2H19  SING  119
ERY  C19  3H19  SING  120
#
