data_ESA
#
_chem_comp.id                   ESA
_chem_comp.name                 'ETHANESULFONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H6 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        110.128
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ESA  C1   .  C  0  ?  ?  ?  1  1 
ESA  C2   .  C  0  ?  ?  ?  1  2 
ESA  S    .  S  0  ?  ?  ?  1  3 
ESA  O1   .  O  0  ?  ?  ?  1  4 
ESA  O2   .  O  0  ?  ?  ?  1  5 
ESA  O3   .  O  0  ?  ?  ?  1  6 
ESA  1H1  .  H  0  ?  ?  ?  0  7 
ESA  2H1  .  H  0  ?  ?  ?  0  8 
ESA  3H1  .  H  0  ?  ?  ?  0  9 
ESA  1H2  .  H  0  ?  ?  ?  0  10
ESA  2H2  .  H  0  ?  ?  ?  0  11
ESA  HO2  .  H  0  ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ESA  C1  C2   SING  1 
ESA  C1  1H1  SING  2 
ESA  C1  2H1  SING  3 
ESA  C1  3H1  SING  4 
ESA  C2  S    SING  5 
ESA  C2  1H2  SING  6 
ESA  C2  2H2  SING  7 
ESA  S   O1   DOUB  8 
ESA  S   O2   SING  9 
ESA  S   O3   DOUB  10
ESA  O2  HO2  SING  11
#
