data_ESC
#
_chem_comp.id                       ESC
_chem_comp.name                     '2-AMINO-4-ETHYL SULFANYL BUTYRIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                HETAIN
_chem_comp.formula                  'C6 H13 N1 O2 S1'
_chem_comp.mon_nstd_parent_comp_id  MET
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            163.234
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ESC  N     .  N  0  ?  ?  ?  1  1 
ESC  CA    .  C  0  ?  ?  ?  1  2 
ESC  CB    .  C  0  ?  ?  ?  1  3 
ESC  CG    .  C  0  ?  ?  ?  1  4 
ESC  SD    .  S  0  ?  ?  ?  1  5 
ESC  C     .  C  0  ?  ?  ?  1  6 
ESC  O     .  O  0  ?  ?  ?  1  7 
ESC  CD    .  C  0  ?  ?  ?  1  8 
ESC  CE    .  C  0  ?  ?  ?  1  9 
ESC  OXT   .  O  0  ?  ?  ?  1  10
ESC  1HCE  .  H  0  ?  ?  ?  0  11
ESC  2HCE  .  H  0  ?  ?  ?  0  12
ESC  3HCE  .  H  0  ?  ?  ?  0  13
ESC  1HCD  .  H  0  ?  ?  ?  0  14
ESC  2HCD  .  H  0  ?  ?  ?  0  15
ESC  1HCG  .  H  0  ?  ?  ?  0  16
ESC  2HCG  .  H  0  ?  ?  ?  0  17
ESC  1HCB  .  H  0  ?  ?  ?  0  18
ESC  2HCB  .  H  0  ?  ?  ?  0  19
ESC  1HCA  .  H  0  ?  ?  ?  0  20
ESC  1HN   .  H  0  ?  ?  ?  0  21
ESC  2HN   .  H  0  ?  ?  ?  0  22
ESC  HXT   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ESC  N    CA    SING  1 
ESC  N    1HN   SING  2 
ESC  N    2HN   SING  3 
ESC  CA   CB    SING  4 
ESC  CA   C     SING  5 
ESC  CA   1HCA  SING  6 
ESC  CB   CG    SING  7 
ESC  CB   1HCB  SING  8 
ESC  CB   2HCB  SING  9 
ESC  CG   SD    SING  10
ESC  CG   1HCG  SING  11
ESC  CG   2HCG  SING  12
ESC  SD   CD    SING  13
ESC  C    O     DOUB  14
ESC  C    OXT   SING  15
ESC  CD   CE    SING  16
ESC  CD   1HCD  SING  17
ESC  CD   2HCD  SING  18
ESC  CE   1HCE  SING  19
ESC  CE   2HCE  SING  20
ESC  CE   3HCE  SING  21
ESC  OXT  HXT   SING  22
#
