data_ESH
#
_chem_comp.id                   ESH
_chem_comp.name                 '4- [(1R,3AS,4R,8AS,8BR)- 2- (4-CHLOROBENZYL)- 1- ISOPROPYL- 3- OXODECAHYDROPYRROLO[3,4- A]PYRROLIZIN- 4- YL]BENZENECARBOXIMIDAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H32 N4 O1 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        452.018
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ESH  N1    .  N   0  11.213  -9.781   24.497  1  1 
ESH  C3    .  C   0  11.469  -10.91   23.858  1  2 
ESH  N2    .  N   0  10.698  -11.981  24.128  1  3 
ESH  C4    .  C   0  12.583  -11.007  22.877  1  4 
ESH  C9    .  C   0  13.416  -9.942   22.597  1  5 
ESH  C8    .  C   0  14.429  -10.025  21.658  1  6 
ESH  C7    .  C   0  14.684  -11.228  20.987  1  7 
ESH  C6    .  C   0  13.831  -12.301  21.255  1  8 
ESH  C5    .  C   0  12.808  -12.204  22.178  1  9 
ESH  C10   .  C   0  15.793  -11.301  19.991  1  10
ESH  N11   .  N   0  15.646  -12.372  18.97   1  11
ESH  C12   .  C   0  14.603  -12.051  17.951  1  12
ESH  C13   .  C   0  15.328  -11.704  16.659  1  13
ESH  C14   .  C   0  16.816  -11.611  16.989  1  14
ESH  C15   .  C   0  16.94   -12.438  18.267  1  15
ESH  C16   .  C   0  17.975  -12.019  19.3    1  16
ESH  C17   .  C   0  18.94   -13.139  19.735  1  17
ESH  N19   .  N   0  18.518  -13.453  21.088  1  18
ESH  C20   .  C   0  17.394  -12.689  21.514  1  19
ESH  O21   .  O   0  16.8    -12.924  22.522  1  20
ESH  C22   .  C   0  17.201  -11.57   20.53   1  21
ESH  C23   .  C   0  18.717  -14.8    21.67   1  22
ESH  C24   .  C   0  19.709  -14.587  22.808  1  23
ESH  C32   .  C   0  19.272  -14.215  24.06   1  24
ESH  C31   .  C   0  20.144  -13.981  25.115  1  25
ESH  C30   .  C   0  21.501  -14.139  24.887  1  26
ESH  C26   .  C   0  21.975  -14.513  23.641  1  27
ESH  C25   .  C   0  21.081  -14.734  22.596  1  28
ESH  C18   .  C   0  20.407  -12.696  19.752  1  29
ESH  C41   .  C   0  20.695  -11.525  20.691  1  30
ESH  C42   .  C   0  20.859  -12.413  18.341  1  31
ESH  CL30  .  CL  0  22.648  -13.883  26.223  0  32
ESH  H26   .  H   0  23.039  -14.638  23.481  1  33
ESH  H25   .  H   0  21.453  -15.023  21.622  1  34
ESH  H28   .  H   0  19.774  -13.701  26.093  1  35
ESH  H29   .  H   0  18.211  -14.087  24.23   1  36
ESH  1H23  .  H   0  17.78   -15.217  22.045  0  37
ESH  2H23  .  H   0  19.134  -15.481  20.925  0  38
ESH  H17   .  H   0  18.831  -14.014  19.082  1  39
ESH  H18   .  H   0  21.001  -13.548  20.102  1  40
ESH  3H33  .  H   0  21.398  -11.504  18.295  0  41
ESH  2H33  .  H   0  21.49   -13.201  18.025  0  42
ESH  1H33  .  H   0  20.031  -12.362  17.683  0  43
ESH  3H32  .  H   0  21.58   -11.738  21.229  0  44
ESH  2H32  .  H   0  20.825  -10.636  20.142  0  45
ESH  1H32  .  H   0  19.895  -11.392  21.369  0  46
ESH  H16   .  H   0  18.541  -11.161  18.915  1  47
ESH  H22   .  H   0  17.64   -10.641  20.915  1  48
ESH  H15   .  H   0  17.13   -13.479  17.971  1  49
ESH  1H14  .  H   0  17.422  -12.037  16.187  0  50
ESH  2H14  .  H   0  17.112  -10.574  17.16   0  51
ESH  2H13  .  H   0  15.155  -12.478  15.908  0  52
ESH  1H13  .  H   0  14.969  -10.754  16.268  0  53
ESH  1H12  .  H   0  13.956  -12.917  17.795  0  54
ESH  2H12  .  H   0  13.986  -11.209  18.271  0  55
ESH  H10   .  H   0  15.835  -10.336  19.468  1  56
ESH  H8    .  H   0  13.982  -13.244  20.748  1  57
ESH  H9    .  H   0  12.194  -13.075  22.353  1  58
ESH  H12   .  H   0  10.855  -12.857  23.672  1  59
ESH  H11   .  H   0  9.963   -11.908  24.8    1  60
ESH  H20   .  H   0  11.762  -8.962   24.328  1  61
ESH  H21   .  H   0  10.467  -9.738   25.166  1  62
ESH  H5    .  H   0  13.273  -8.995   23.097  1  63
ESH  H6    .  H   0  15.069  -9.169   21.483  1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ESH  N1   H20   SING  1 
ESH  N1   H21   SING  2 
ESH  N1   C3    DOUB  3 
ESH  C3   N2    SING  4 
ESH  C3   C4    SING  5 
ESH  N2   H12   SING  6 
ESH  N2   H11   SING  7 
ESH  C4   C9    AROM  8 
ESH  C4   C5    AROM  9 
ESH  C9   H5    SING  10
ESH  C9   C8    AROM  11
ESH  C8   H6    SING  12
ESH  C8   C7    AROM  13
ESH  C7   C6    AROM  14
ESH  C7   C10   SING  15
ESH  C6   H8    SING  16
ESH  C6   C5    AROM  17
ESH  C5   H9    SING  18
ESH  C10  N11   SING  19
ESH  C10  C22   SING  20
ESH  C10  H10   SING  21
ESH  N11  C12   SING  22
ESH  N11  C15   SING  23
ESH  C12  C13   SING  24
ESH  C12  1H12  SING  25
ESH  C12  2H12  SING  26
ESH  C13  C14   SING  27
ESH  C13  2H13  SING  28
ESH  C13  1H13  SING  29
ESH  C14  C15   SING  30
ESH  C14  1H14  SING  31
ESH  C14  2H14  SING  32
ESH  C15  C16   SING  33
ESH  C15  H15   SING  34
ESH  C16  C17   SING  35
ESH  C16  C22   SING  36
ESH  C16  H16   SING  37
ESH  C17  N19   SING  38
ESH  C17  C18   SING  39
ESH  C17  H17   SING  40
ESH  N19  C20   SING  41
ESH  N19  C23   SING  42
ESH  C20  O21   DOUB  43
ESH  C20  C22   SING  44
ESH  C22  H22   SING  45
ESH  C23  C24   SING  46
ESH  C23  1H23  SING  47
ESH  C23  2H23  SING  48
ESH  C24  C32   AROM  49
ESH  C24  C25   AROM  50
ESH  C32  C31   AROM  51
ESH  C32  H29   SING  52
ESH  C31  C30   AROM  53
ESH  C31  H28   SING  54
ESH  C30  C26   AROM  55
ESH  C30  CL30  SING  56
ESH  C26  C25   AROM  57
ESH  C26  H26   SING  58
ESH  C25  H25   SING  59
ESH  C18  C41   SING  60
ESH  C18  C42   SING  61
ESH  C18  H18   SING  62
ESH  C41  3H32  SING  63
ESH  C41  2H32  SING  64
ESH  C41  1H32  SING  65
ESH  C42  3H33  SING  66
ESH  C42  2H33  SING  67
ESH  C42  1H33  SING  68
#
