data_ESP
#
_chem_comp.id                   ESP
_chem_comp.name                 THIENO[2,3-B]PYRIDINE-2-CARBOXAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 N3 S1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       178.231
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ESP  C0    .  C  0  ?  ?  ?  1  1 
ESP  C1    .  C  0  ?  ?  ?  1  2 
ESP  N1    .  N  0  ?  ?  ?  1  3 
ESP  N2    .  N  1  ?  ?  ?  1  4 
ESP  S2    .  S  0  ?  ?  ?  1  5 
ESP  C3    .  C  0  ?  ?  ?  1  6 
ESP  C4    .  C  0  ?  ?  ?  1  7 
ESP  C5    .  C  0  ?  ?  ?  1  8 
ESP  N6    .  N  0  ?  ?  ?  1  9 
ESP  C7    .  C  0  ?  ?  ?  1  10
ESP  C8    .  C  0  ?  ?  ?  1  11
ESP  C9    .  C  0  ?  ?  ?  1  12
ESP  1HH1  .  H  0  ?  ?  ?  0  13
ESP  2HH1  .  H  0  ?  ?  ?  0  14
ESP  1HH2  .  H  0  ?  ?  ?  0  15
ESP  2HH2  .  H  0  ?  ?  ?  0  16
ESP  H5    .  H  0  ?  ?  ?  1  17
ESP  H7    .  H  0  ?  ?  ?  1  18
ESP  H8    .  H  0  ?  ?  ?  1  19
ESP  H9    .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ESP  C0  C1    SING  1 
ESP  C0  N1    SING  2 
ESP  C0  N2    DOUB  3 
ESP  C1  S2    SING  4 
ESP  C1  C5    DOUB  5 
ESP  N1  1HH1  SING  6 
ESP  N1  2HH1  SING  7 
ESP  N2  1HH2  SING  8 
ESP  N2  2HH2  SING  9 
ESP  S2  C3    SING  10
ESP  C3  C4    DOUB  11
ESP  C3  N6    SING  12
ESP  C4  C5    SING  13
ESP  C4  C9    SING  14
ESP  C5  H5    SING  15
ESP  N6  C7    DOUB  16
ESP  C7  H7    SING  17
ESP  C7  C8    SING  18
ESP  C8  H8    SING  19
ESP  C8  C9    DOUB  20
ESP  C9  H9    SING  21
#
