data_ETD
#
_chem_comp.id                   ETD
_chem_comp.name                 'ETHENYLENE GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        26.038
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ETD  C10  .  C  0  ?  ?  ?  1  1
ETD  C11  .  C  0  ?  ?  ?  1  2
ETD  H10  .  H  0  ?  ?  ?  1  3
ETD  H11  .  H  0  ?  ?  ?  1  4
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ETD  C10  C11  TRIP  1
ETD  C10  H10  SING  2
ETD  C11  H11  SING  3
#
