data_ETF
#
_chem_comp.id                   ETF
_chem_comp.name                 TRIFLUOROETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H3 O1 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        100.040
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ETF  C1   .  C  0  ?  ?  ?  1  1
ETF  C2   .  C  0  ?  ?  ?  1  2
ETF  O    .  O  0  ?  ?  ?  1  3
ETF  F1   .  F  0  ?  ?  ?  1  4
ETF  F2   .  F  0  ?  ?  ?  1  5
ETF  F3   .  F  0  ?  ?  ?  1  6
ETF  1H2  .  H  0  ?  ?  ?  0  7
ETF  2H2  .  H  0  ?  ?  ?  0  8
ETF  HO   .  H  0  ?  ?  ?  1  9
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ETF  C1  C2   SING  1
ETF  C1  F1   SING  2
ETF  C1  F2   SING  3
ETF  C1  F3   SING  4
ETF  C2  O    SING  5
ETF  C2  1H2  SING  6
ETF  C2  2H2  SING  7
ETF  O   HO   SING  8
#
