data_EUD
#
_chem_comp.id                   EUD
_chem_comp.name                 'EUDESMANE CATION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H25'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       205.362
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
EUD  C1    .  C  0  ?  ?  ?  1  1 
EUD  C2    .  C  0  ?  ?  ?  1  2 
EUD  C3    .  C  0  ?  ?  ?  1  3 
EUD  C4    .  C  0  ?  ?  ?  1  4 
EUD  C5    .  C  0  ?  ?  ?  1  5 
EUD  C6    .  C  0  ?  ?  ?  1  6 
EUD  C7    .  C  0  ?  ?  ?  1  7 
EUD  C8    .  C  0  ?  ?  ?  1  8 
EUD  C9    .  C  0  ?  ?  ?  1  9 
EUD  C10   .  C  0  ?  ?  ?  1  10
EUD  C11   .  C  0  ?  ?  ?  1  11
EUD  C12   .  C  0  ?  ?  ?  1  12
EUD  C13   .  C  0  ?  ?  ?  1  13
EUD  C14   .  C  0  ?  ?  ?  1  14
EUD  C15   .  C  0  ?  ?  ?  1  15
EUD  1H1   .  H  0  ?  ?  ?  0  16
EUD  2H1   .  H  0  ?  ?  ?  0  17
EUD  H2    .  H  0  ?  ?  ?  1  18
EUD  1H4   .  H  0  ?  ?  ?  0  19
EUD  2H4   .  H  0  ?  ?  ?  0  20
EUD  3H4   .  H  0  ?  ?  ?  0  21
EUD  1H5   .  H  0  ?  ?  ?  0  22
EUD  2H5   .  H  0  ?  ?  ?  0  23
EUD  1H6   .  H  0  ?  ?  ?  0  24
EUD  2H6   .  H  0  ?  ?  ?  0  25
EUD  1H7   .  H  0  ?  ?  ?  0  26
EUD  2H7   .  H  0  ?  ?  ?  0  27
EUD  1H9   .  H  0  ?  ?  ?  0  28
EUD  2H9   .  H  0  ?  ?  ?  0  29
EUD  3H9   .  H  0  ?  ?  ?  0  30
EUD  1H10  .  H  0  ?  ?  ?  0  31
EUD  2H10  .  H  0  ?  ?  ?  0  32
EUD  1H11  .  H  0  ?  ?  ?  0  33
EUD  2H11  .  H  0  ?  ?  ?  0  34
EUD  1H12  .  H  0  ?  ?  ?  0  35
EUD  1H14  .  H  0  ?  ?  ?  0  36
EUD  2H14  .  H  0  ?  ?  ?  0  37
EUD  3H14  .  H  0  ?  ?  ?  0  38
EUD  1H15  .  H  0  ?  ?  ?  0  39
EUD  2H15  .  H  0  ?  ?  ?  0  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
EUD  C1   C2    SING  1 
EUD  C1   C12   SING  2 
EUD  C1   1H1   SING  3 
EUD  C1   2H1   SING  4 
EUD  C2   C3    SING  5 
EUD  C2   C8    SING  6 
EUD  C2   H2    SING  7 
EUD  C3   C4    SING  8 
EUD  C3   C5    SING  9 
EUD  C4   1H4   SING  10
EUD  C4   2H4   SING  11
EUD  C4   3H4   SING  12
EUD  C5   C6    SING  13
EUD  C5   1H5   SING  14
EUD  C5   2H5   SING  15
EUD  C6   C7    SING  16
EUD  C6   1H6   SING  17
EUD  C6   2H6   SING  18
EUD  C7   C8    SING  19
EUD  C7   1H7   SING  20
EUD  C7   2H7   SING  21
EUD  C8   C9    SING  22
EUD  C8   C10   SING  23
EUD  C9   1H9   SING  24
EUD  C9   2H9   SING  25
EUD  C9   3H9   SING  26
EUD  C10  C11   SING  27
EUD  C10  1H10  SING  28
EUD  C10  2H10  SING  29
EUD  C11  C12   SING  30
EUD  C11  1H11  SING  31
EUD  C11  2H11  SING  32
EUD  C12  C13   SING  33
EUD  C12  1H12  SING  34
EUD  C13  C14   SING  35
EUD  C13  C15   DOUB  36
EUD  C14  1H14  SING  37
EUD  C14  2H14  SING  38
EUD  C14  3H14  SING  39
EUD  C15  1H15  SING  40
EUD  C15  2H15  SING  41
#
