data_514
#
_chem_comp.id                   514
_chem_comp.name                 (3Z)-5-ACETYL-3-(BENZOYLIMINO)-3,6-DIHYDROPYRROLO[3,4-C]PYRAZOL-5-IUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H11 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        267.267
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
514  O1    .  O  0  -19.171  212.447  104.513  1  1 
514  C2    .  C  0  -13.882  214.34   102.466  1  2 
514  N3    .  N  0  -15.275  213.96   100.879  1  3 
514  N4    .  N  0  -14.168  214.327  101.102  1  4 
514  C5    .  C  0  -11      215.188  104.767  1  5 
514  C6    .  C  0  -9.81    214.701  104.112  1  6 
514  C7    .  C  0  -10.855  216.119  105.858  1  7 
514  C8    .  C  0  -12.284  214.768  104.364  1  8 
514  C9    .  C  0  -8.524   215.131  104.534  1  9 
514  C10   .  C  0  -9.565   216.544  106.274  1  10
514  O11   .  O  0  -13.081  214.431  105.235  1  11
514  N12   .  N  0  -12.593  214.748  103.043  1  12
514  C13   .  C  0  -8.397   216.049  105.611  1  13
514  C14   .  C  0  -15.933  213.662  102.07   1  14
514  C15   .  C  0  -15.143  213.871  103.087  1  15
514  C16   .  C  0  -15.708  213.6    104.414  1  16
514  N17   .  N  1  -17.07   213.167  103.986  1  17
514  C18   .  C  0  -17.266  213.182  102.501  1  18
514  C19   .  C  0  -18.043  212.797  104.882  1  19
514  C20   .  C  0  -17.733  212.824  106.384  1  20
514  H6    .  H  0  -9.9     213.988  103.275  1  21
514  H7    .  H  0  -11.751  216.504  106.373  1  22
514  H9    .  H  0  -7.622   214.752  104.025  1  23
514  H10   .  H  0  -9.463   217.257  107.109  1  24
514  H13   .  H  0  -7.397   216.381  105.937  1  25
514  1H18  .  H  0  -17.608  212.223  102.046  0  26
514  2H18  .  H  0  -18.138  213.771  102.132  0  27
514  H16   .  H  0  -15.262  213.689  105.419  1  28
514  1H20  .  H  0  -16.716  213.139  106.716  0  29
514  2H20  .  H  0  -17.959  211.822  106.817  0  30
514  3H20  .  H  0  -18.493  213.458  106.898  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
514  O1   C19   DOUB  1 
514  C2   N4    SING  2 
514  C2   N12   DOUB  3 
514  C2   C15   SING  4 
514  N3   N4    DOUB  5 
514  N3   C14   SING  6 
514  C5   C6    AROM  7 
514  C5   C7    AROM  8 
514  C5   C8    SING  9 
514  C6   C9    AROM  10
514  C6   H6    SING  11
514  C7   C10   AROM  12
514  C7   H7    SING  13
514  C8   O11   DOUB  14
514  C8   N12   SING  15
514  C9   C13   AROM  16
514  C9   H9    SING  17
514  C10  C13   AROM  18
514  C10  H10   SING  19
514  C13  H13   SING  20
514  C14  C15   DOUB  21
514  C14  C18   SING  22
514  C15  C16   SING  23
514  C16  N17   DOUB  24
514  C16  H16   SING  25
514  N17  C18   SING  26
514  N17  C19   SING  27
514  C18  1H18  SING  28
514  C18  2H18  SING  29
514  C19  C20   SING  30
514  C20  1H20  SING  31
514  C20  2H20  SING  32
514  C20  3H20  SING  33
#
