data_565
#
_chem_comp.id                   565
_chem_comp.name                 (3R)-4-[(3R)-3-AMINO-4-(2,4,5-TRIFLUOROPHENYL)BUTANOYL]-3-METHYL-1,4-DIAZEPAN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H20 N3 O2 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        343.348
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          565
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C[C@@H]1C(=O)NCCCN1C(=O)C[C@@H](Cc2cc(c(cc2F)F)F)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
565  C1    .  C  0  -0.240   62.678  37.246  1  Y  1 
565  C2    .  C  0  -1.452   62.502  36.431  1  Y  2 
565  C3    .  C  0  -2.697   63.274  36.711  1  Y  3 
565  C4    .  C  0  -2.722   64.252  37.853  1  Y  4 
565  C5    .  C  0  -1.532   64.415  38.647  1  Y  5 
565  C6    .  C  0  -0.308   63.639  38.346  1  Y  6 
565  F9    .  F  0  -1.551   65.268  39.643  1  N  7 
565  F10   .  F  0  -1.424   61.635  35.424  1  N  8 
565  C11   .  C  0  -3.885   63.052  35.830  1  N  9 
565  C12   .  C  0  -4.075   64.340  34.923  1  N  10
565  C15   .  C  0  -5.180   63.934  34.188  1  N  11
565  C16   .  C  0  -6.641   64.019  34.846  1  N  12
565  N19   .  N  0  -7.733   63.789  34.050  1  N  13
565  N20   .  N  0  -2.851   64.577  34.087  1  N  14
565  O22   .  O  0  -6.718   64.284  36.034  1  N  15
565  C25   .  C  0  -7.701   63.468  32.538  1  N  16
565  C26   .  C  0  -7.648   64.803  31.995  1  N  17
565  C27   .  C  0  -8.881   65.679  32.073  1  N  18
565  N28   .  N  0  -10.086  64.960  32.718  1  N  19
565  C29   .  C  0  -10.265  64.180  33.876  1  N  20
565  C30   .  C  0  -9.018   63.873  34.881  1  N  21
565  C37   .  C  0  -9.547   62.625  35.571  1  N  22
565  O42   .  O  0  -11.367  63.784  34.023  1  N  23
565  F44   .  F  0  0.699    63.814  39.061  1  N  24
565  H1    .  H  0  0.662    62.121  37.041  1  N  25
565  H4    .  H  0  -3.614   64.820  38.073  1  N  26
565  1H11  .  H  0  -4.783   62.891  36.445  0  N  27
565  2H11  .  H  0  -3.730   62.163  35.200  0  N  28
565  H12   .  H  0  -4.216   65.298  35.444  1  N  29
565  1H15  .  H  0  -5.014   62.875  33.942  0  N  30
565  2H15  .  H  0  -5.222   64.652  33.355  0  N  31
565  1H20  .  H  0  -3.110   64.630  33.123  0  N  32
565  2H20  .  H  0  -2.420   65.436  34.363  0  N  33
565  1H25  .  H  0  -8.587   62.909  32.204  0  N  34
565  2H25  .  H  0  -6.874   62.813  32.226  0  N  35
565  1H26  .  H  0  -7.412   64.694  30.926  0  N  36
565  2H26  .  H  0  -6.910   65.321  32.626  0  N  37
565  1H27  .  H  0  -8.640   66.564  32.680  0  N  38
565  2H27  .  H  0  -9.165   65.947  31.045  0  N  39
565  HN28  .  H  0  -10.930  65.074  32.194  0  N  40
565  H30   .  H  0  -8.723   64.613  35.640  1  N  41
565  1H37  .  H  0  -9.675   61.822  34.830  0  N  42
565  2H37  .  H  0  -8.832   62.302  36.342  0  N  43
565  3H37  .  H  0  -10.517  62.849  36.040  0  N  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
565  C1   C2    SING  Y  1 
565  C1   C6    DOUB  Y  2 
565  C1   H1    SING  N  3 
565  C2   F10   SING  N  4 
565  C2   C3    DOUB  Y  5 
565  C3   C11   SING  N  6 
565  C3   C4    SING  Y  7 
565  C4   C5    DOUB  Y  8 
565  C4   H4    SING  N  9 
565  C5   C6    SING  Y  10
565  C5   F9    SING  N  11
565  C6   F44   SING  N  12
565  C11  C12   SING  N  13
565  C11  1H11  SING  N  14
565  C11  2H11  SING  N  15
565  C12  N20   SING  N  16
565  C12  C15   SING  N  17
565  C12  H12   SING  N  18
565  C15  C16   SING  N  19
565  C15  1H15  SING  N  20
565  C15  2H15  SING  N  21
565  C16  N19   SING  N  22
565  C16  O22   DOUB  N  23
565  N19  C25   SING  N  24
565  N19  C30   SING  N  25
565  N20  1H20  SING  N  26
565  N20  2H20  SING  N  27
565  C25  C26   SING  N  28
565  C25  1H25  SING  N  29
565  C25  2H25  SING  N  30
565  C26  C27   SING  N  31
565  C26  1H26  SING  N  32
565  C26  2H26  SING  N  33
565  C27  N28   SING  N  34
565  C27  1H27  SING  N  35
565  C27  2H27  SING  N  36
565  N28  C29   SING  N  37
565  N28  HN28  SING  N  38
565  C29  O42   DOUB  N  39
565  C29  C30   SING  N  40
565  C30  C37   SING  N  41
565  C30  H30   SING  N  42
565  C37  1H37  SING  N  43
565  C37  2H37  SING  N  44
565  C37  3H37  SING  N  45
#
