data_566
#
_chem_comp.id                   566
_chem_comp.name                 (3S)-1-CYCLOHEXYL-5-OXO-N-PHENYLPYRROLIDINE-3-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        286.373
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          566
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
566  C1    .  C  0  44.192  53.638  -82.064  1  N  1 
566  C2    .  C  0  43.460  52.348  -81.632  1  N  2 
566  C3    .  C  0  41.939  52.393  -81.900  1  N  3 
566  C4    .  C  0  41.275  53.648  -81.293  1  N  4 
566  C5    .  C  0  41.963  54.942  -81.786  1  N  5 
566  C6    .  C  0  43.500  54.933  -81.576  1  N  6 
566  C15   .  C  0  40.222  50.695  -82.096  1  N  7 
566  C16   .  C  0  39.216  50.128  -81.123  1  N  8 
566  C17   .  C  0  39.783  50.260  -79.774  1  N  9 
566  C18   .  C  0  41.260  50.935  -79.815  1  N  10
566  N19   .  N  0  41.322  51.115  -81.457  1  N  11
566  C24   .  C  0  36.387  52.187  -77.557  1  Y  12
566  C25   .  C  0  35.184  52.610  -76.960  1  Y  13
566  C26   .  C  0  34.065  51.751  -76.940  1  Y  14
566  C27   .  C  0  34.147  50.467  -77.517  1  Y  15
566  C28   .  C  0  35.347  50.038  -78.117  1  Y  16
566  C29   .  C  0  36.475  50.891  -78.141  1  Y  17
566  C33   .  C  0  38.779  51.117  -79.011  1  N  18
566  N35   .  N  0  37.629  50.410  -78.768  1  N  19
566  O37   .  O  0  39.010  52.293  -78.724  1  N  20
566  O38   .  O  0  40.034  50.738  -83.295  1  N  21
566  1H1   .  H  0  45.208  53.613  -81.643  0  N  22
566  2H1   .  H  0  44.189  53.662  -83.164  0  N  23
566  1H2   .  H  0  43.885  51.505  -82.197  0  N  24
566  2H2   .  H  0  43.600  52.238  -80.546  0  N  25
566  H3    .  H  0  41.765  52.488  -82.982  1  N  26
566  1H4   .  H  0  40.217  53.671  -81.593  0  N  27
566  2H4   .  H  0  41.371  53.598  -80.198  0  N  28
566  1H5   .  H  0  41.543  55.791  -81.226  0  N  29
566  2H5   .  H  0  41.779  55.022  -82.867  0  N  30
566  1H6   .  H  0  43.697  55.039  -80.499  0  N  31
566  2H6   .  H  0  43.911  55.761  -82.172  0  N  32
566  1H16  .  H  0  38.269  50.683  -81.191  0  N  33
566  2H16  .  H  0  39.008  49.073  -81.353  0  N  34
566  H17   .  H  0  39.932  49.285  -79.287  1  N  35
566  1H18  .  H  0  42.058  50.302  -79.400  0  N  36
566  2H18  .  H  0  41.410  51.841  -79.209  0  N  37
566  H24   .  H  0  37.243  52.845  -77.572  1  N  38
566  H25   .  H  0  35.118  53.593  -76.517  1  N  39
566  H26   .  H  0  33.143  52.078  -76.482  1  N  40
566  H27   .  H  0  33.289  49.812  -77.499  1  N  41
566  H28   .  H  0  35.406  49.055  -78.560  1  N  42
566  HN35  .  H  0  37.614  49.456  -79.069  0  N  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
566  C1   C2    SING  N  1 
566  C1   C6    SING  N  2 
566  C1   1H1   SING  N  3 
566  C1   2H1   SING  N  4 
566  C2   C3    SING  N  5 
566  C2   1H2   SING  N  6 
566  C2   2H2   SING  N  7 
566  C3   N19   SING  N  8 
566  C3   C4    SING  N  9 
566  C3   H3    SING  N  10
566  C4   C5    SING  N  11
566  C4   1H4   SING  N  12
566  C4   2H4   SING  N  13
566  C5   C6    SING  N  14
566  C5   1H5   SING  N  15
566  C5   2H5   SING  N  16
566  C6   1H6   SING  N  17
566  C6   2H6   SING  N  18
566  C15  O38   DOUB  N  19
566  C15  N19   SING  N  20
566  C15  C16   SING  N  21
566  C16  C17   SING  N  22
566  C16  1H16  SING  N  23
566  C16  2H16  SING  N  24
566  C17  C18   SING  N  25
566  C17  C33   SING  N  26
566  C17  H17   SING  N  27
566  C18  N19   SING  N  28
566  C18  1H18  SING  N  29
566  C18  2H18  SING  N  30
566  C24  C29   SING  Y  31
566  C24  C25   DOUB  Y  32
566  C24  H24   SING  N  33
566  C25  C26   SING  Y  34
566  C25  H25   SING  N  35
566  C26  C27   DOUB  Y  36
566  C26  H26   SING  N  37
566  C27  C28   SING  Y  38
566  C27  H27   SING  N  39
566  C28  C29   DOUB  Y  40
566  C28  H28   SING  N  41
566  C29  N35   SING  N  42
566  C33  N35   SING  N  43
566  C33  O37   DOUB  N  44
566  N35  HN35  SING  N  45
#
