data_570
#
_chem_comp.id                   570
_chem_comp.name                 '2-(2-BENZOYL-PHENYLAMINO)-3-{4-[2-(5-METHYL-2-PHENYL-OXAZOL-4-YL)-ETHOXY]-PHENYL}-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H30 N2 O5'
_chem_comp.pdbx_synonyms        GI262570
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        546.621
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
570  N     .  N  0  ?  ?  ?  1  1 
570  CA    .  C  0  ?  ?  ?  1  2 
570  CB    .  C  0  ?  ?  ?  1  3 
570  CG    .  C  0  ?  ?  ?  1  4 
570  CD1   .  C  0  ?  ?  ?  1  5 
570  CD2   .  C  0  ?  ?  ?  1  6 
570  CE1   .  C  0  ?  ?  ?  1  7 
570  CE2   .  C  0  ?  ?  ?  1  8 
570  CZ    .  C  0  ?  ?  ?  1  9 
570  OH    .  O  0  ?  ?  ?  1  10
570  C1A   .  C  0  ?  ?  ?  1  11
570  C1F   .  C  0  ?  ?  ?  1  12
570  C1E   .  C  0  ?  ?  ?  1  13
570  C1D   .  C  0  ?  ?  ?  1  14
570  C1C   .  C  0  ?  ?  ?  1  15
570  C1B   .  C  0  ?  ?  ?  1  16
570  C1H   .  C  0  ?  ?  ?  1  17
570  C1I   .  C  0  ?  ?  ?  1  18
570  C1J   .  C  0  ?  ?  ?  1  19
570  C1K   .  C  0  ?  ?  ?  1  20
570  C1L   .  C  0  ?  ?  ?  1  21
570  C1M   .  C  0  ?  ?  ?  1  22
570  C1G   .  C  0  ?  ?  ?  1  23
570  O1G   .  O  0  ?  ?  ?  1  24
570  O3F   .  O  0  ?  ?  ?  1  25
570  C3G   .  C  0  ?  ?  ?  1  26
570  N3H   .  N  0  ?  ?  ?  1  27
570  C3C   .  C  0  ?  ?  ?  1  28
570  C3D   .  C  0  ?  ?  ?  1  29
570  C3E   .  C  0  ?  ?  ?  1  30
570  C3I   .  C  0  ?  ?  ?  1  31
570  C3N   .  C  0  ?  ?  ?  1  32
570  C3M   .  C  0  ?  ?  ?  1  33
570  C3L   .  C  0  ?  ?  ?  1  34
570  C3K   .  C  0  ?  ?  ?  1  35
570  C3J   .  C  0  ?  ?  ?  1  36
570  C3A   .  C  0  ?  ?  ?  1  37
570  C3B   .  C  0  ?  ?  ?  1  38
570  O2    .  O  0  ?  ?  ?  1  39
570  O1    .  O  0  ?  ?  ?  1  40
570  C     .  C  0  ?  ?  ?  1  41
570  HO1   .  H  0  ?  ?  ?  1  42
570  HN    .  H  0  ?  ?  ?  1  43
570  HA    .  H  0  ?  ?  ?  1  44
570  HB1   .  H  0  ?  ?  ?  1  45
570  HB2   .  H  0  ?  ?  ?  1  46
570  HD1   .  H  0  ?  ?  ?  1  47
570  HD2   .  H  0  ?  ?  ?  1  48
570  HE1   .  H  0  ?  ?  ?  1  49
570  HE2   .  H  0  ?  ?  ?  1  50
570  1H3A  .  H  0  ?  ?  ?  0  51
570  2H3A  .  H  0  ?  ?  ?  0  52
570  1H3B  .  H  0  ?  ?  ?  0  53
570  2H3B  .  H  0  ?  ?  ?  0  54
570  1H3E  .  H  0  ?  ?  ?  0  55
570  2H3E  .  H  0  ?  ?  ?  0  56
570  3H3E  .  H  0  ?  ?  ?  0  57
570  H3J   .  H  0  ?  ?  ?  1  58
570  H3K   .  H  0  ?  ?  ?  1  59
570  H3L   .  H  0  ?  ?  ?  1  60
570  H3M   .  H  0  ?  ?  ?  1  61
570  H3N   .  H  0  ?  ?  ?  1  62
570  H1B   .  H  0  ?  ?  ?  1  63
570  H1C   .  H  0  ?  ?  ?  1  64
570  H1D   .  H  0  ?  ?  ?  1  65
570  H1E   .  H  0  ?  ?  ?  1  66
570  H1I   .  H  0  ?  ?  ?  1  67
570  H1J   .  H  0  ?  ?  ?  1  68
570  H1K   .  H  0  ?  ?  ?  1  69
570  H1L   .  H  0  ?  ?  ?  1  70
570  H1M   .  H  0  ?  ?  ?  1  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
570  N    CA    SING  1 
570  N    C1A   SING  2 
570  N    HN    SING  3 
570  CA   CB    SING  4 
570  CA   C     SING  5 
570  CA   HA    SING  6 
570  CB   CG    SING  7 
570  CB   HB1   SING  8 
570  CB   HB2   SING  9 
570  CG   CD1   DOUB  10
570  CG   CD2   SING  11
570  CD1  CE1   SING  12
570  CD1  HD1   SING  13
570  CD2  CE2   DOUB  14
570  CD2  HD2   SING  15
570  CE1  CZ    DOUB  16
570  CE1  HE1   SING  17
570  CE2  CZ    SING  18
570  CE2  HE2   SING  19
570  CZ   OH    SING  20
570  OH   C3A   SING  21
570  C1A  C1F   DOUB  22
570  C1A  C1B   SING  23
570  C1F  C1E   SING  24
570  C1F  C1G   SING  25
570  C1E  C1D   DOUB  26
570  C1E  H1E   SING  27
570  C1D  C1C   SING  28
570  C1D  H1D   SING  29
570  C1C  C1B   DOUB  30
570  C1C  H1C   SING  31
570  C1B  H1B   SING  32
570  C1H  C1I   DOUB  33
570  C1H  C1M   SING  34
570  C1H  C1G   SING  35
570  C1I  C1J   SING  36
570  C1I  H1I   SING  37
570  C1J  C1K   DOUB  38
570  C1J  H1J   SING  39
570  C1K  C1L   SING  40
570  C1K  H1K   SING  41
570  C1L  C1M   DOUB  42
570  C1L  H1L   SING  43
570  C1M  H1M   SING  44
570  C1G  O1G   DOUB  45
570  O3F  C3G   SING  46
570  O3F  C3D   SING  47
570  C3G  N3H   DOUB  48
570  C3G  C3I   SING  49
570  N3H  C3C   SING  50
570  C3C  C3D   DOUB  51
570  C3C  C3B   SING  52
570  C3D  C3E   SING  53
570  C3E  1H3E  SING  54
570  C3E  2H3E  SING  55
570  C3E  3H3E  SING  56
570  C3I  C3N   DOUB  57
570  C3I  C3J   SING  58
570  C3N  C3M   SING  59
570  C3N  H3N   SING  60
570  C3M  C3L   DOUB  61
570  C3M  H3M   SING  62
570  C3L  C3K   SING  63
570  C3L  H3L   SING  64
570  C3K  C3J   DOUB  65
570  C3K  H3K   SING  66
570  C3J  H3J   SING  67
570  C3A  C3B   SING  68
570  C3A  1H3A  SING  69
570  C3A  2H3A  SING  70
570  C3B  1H3B  SING  71
570  C3B  2H3B  SING  72
570  O2   C     DOUB  73
570  O1   C     SING  74
570  O1   HO1   SING  75
#
