data_577
#
_chem_comp.id                   577
_chem_comp.name                 4-[5-(4-FLUORO-PHENYL)-2-[4-METHANESULFINYL-PHENYL]-3H-IMIDAZOL-4-YL]-PYRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H16 N3 O1 F1 S1'
_chem_comp.pdbx_synonyms        SB202190
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        377.435
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
577  N2    .  N  0  ?  ?  ?  1  1 
577  C2    .  C  0  ?  ?  ?  1  2 
577  N1    .  N  0  ?  ?  ?  1  3 
577  C4    .  C  0  ?  ?  ?  1  4 
577  C5    .  C  0  ?  ?  ?  1  5 
577  C14   .  C  0  ?  ?  ?  1  6 
577  C7    .  C  0  ?  ?  ?  1  7 
577  C16   .  C  0  ?  ?  ?  1  8 
577  C10   .  C  0  ?  ?  ?  1  9 
577  N5    .  N  0  ?  ?  ?  1  10
577  C18   .  C  0  ?  ?  ?  1  11
577  C15   .  C  0  ?  ?  ?  1  12
577  C8    .  C  0  ?  ?  ?  1  13
577  C17   .  C  0  ?  ?  ?  1  14
577  C11   .  C  0  ?  ?  ?  1  15
577  C13   .  C  0  ?  ?  ?  1  16
577  C19   .  C  0  ?  ?  ?  1  17
577  F1    .  F  0  ?  ?  ?  1  18
577  C1    .  C  0  ?  ?  ?  1  19
577  C9    .  C  0  ?  ?  ?  1  20
577  C3    .  C  0  ?  ?  ?  1  21
577  C12   .  C  0  ?  ?  ?  1  22
577  C20   .  C  0  ?  ?  ?  1  23
577  C6    .  C  0  ?  ?  ?  1  24
577  S1    .  S  0  ?  ?  ?  1  25
577  O1    .  O  0  ?  ?  ?  1  26
577  C21   .  C  0  ?  ?  ?  1  27
577  HN2   .  H  0  ?  ?  ?  1  28
577  H14   .  H  0  ?  ?  ?  1  29
577  H15   .  H  0  ?  ?  ?  1  30
577  H16   .  H  0  ?  ?  ?  1  31
577  H10   .  H  0  ?  ?  ?  1  32
577  H18   .  H  0  ?  ?  ?  1  33
577  H17   .  H  0  ?  ?  ?  1  34
577  H11   .  H  0  ?  ?  ?  1  35
577  H19   .  H  0  ?  ?  ?  1  36
577  H9    .  H  0  ?  ?  ?  1  37
577  H3    .  H  0  ?  ?  ?  1  38
577  H20   .  H  0  ?  ?  ?  1  39
577  H6    .  H  0  ?  ?  ?  1  40
577  1H21  .  H  0  ?  ?  ?  0  41
577  2H21  .  H  0  ?  ?  ?  0  42
577  3H21  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
577  N2   C2    SING  1 
577  N2   C5    SING  2 
577  N2   HN2   SING  3 
577  C2   N1    DOUB  4 
577  C2   C1    SING  5 
577  N1   C4    SING  6 
577  C4   C5    DOUB  7 
577  C4   C13   SING  8 
577  C5   C7    SING  9 
577  C14  C7    DOUB  10
577  C14  C18   SING  11
577  C14  H14   SING  12
577  C7   C16   SING  13
577  C16  C10   DOUB  14
577  C16  H16   SING  15
577  C10  N5    SING  16
577  C10  H10   SING  17
577  N5   C18   DOUB  18
577  C18  H18   SING  19
577  C15  C8    DOUB  20
577  C15  C19   SING  21
577  C15  H15   SING  22
577  C8   C17   SING  23
577  C8   F1    SING  24
577  C17  C11   DOUB  25
577  C17  H17   SING  26
577  C11  C13   SING  27
577  C11  H11   SING  28
577  C13  C19   DOUB  29
577  C19  H19   SING  30
577  C1   C9    DOUB  31
577  C1   C6    SING  32
577  C9   C3    SING  33
577  C9   H9    SING  34
577  C3   C12   DOUB  35
577  C3   H3    SING  36
577  C12  C20   SING  37
577  C12  S1    SING  38
577  C20  C6    DOUB  39
577  C20  H20   SING  40
577  C6   H6    SING  41
577  S1   O1    DOUB  42
577  S1   C21   SING  43
577  C21  1H21  SING  44
577  C21  2H21  SING  45
577  C21  3H21  SING  46
#
