data_5AN
#
_chem_comp.id                   5AN
_chem_comp.name                 3,5-DIFLUOROANILINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 F2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        129.109
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5AN  C4   .  C  0  26.082  5.604  5.448  1  1 
5AN  C5   .  C  0  26.706  6.834  5.653  1  2 
5AN  C3   .  C  0  26.240  4.963  4.219  1  3 
5AN  C6   .  C  0  27.458  7.405  4.633  1  4 
5AN  C2   .  C  0  27.010  5.535  3.206  1  5 
5AN  C1   .  C  0  27.620  6.773  3.403  1  6 
5AN  N    .  N  0  28.429  7.327  2.441  1  7 
5AN  F5   .  F  0  26.570  7.501  6.748  1  8 
5AN  F3   .  F  0  25.717  3.802  3.987  1  9 
5AN  HC2  .  H  0  ?       ?      ?      1  10
5AN  HC4  .  H  0  ?       ?      ?      1  11
5AN  HC6  .  H  0  ?       ?      ?      1  12
5AN  1HN  .  H  0  ?       ?      ?      0  13
5AN  2HN  .  H  0  ?       ?      ?      0  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5AN  C4  C5   AROM  1 
5AN  C4  C3   AROM  2 
5AN  C4  HC4  SING  3 
5AN  C5  C6   AROM  4 
5AN  C5  F5   SING  5 
5AN  C3  C2   AROM  6 
5AN  C3  F3   SING  7 
5AN  C6  C1   AROM  8 
5AN  C6  HC6  SING  9 
5AN  C2  C1   AROM  10
5AN  C2  HC2  SING  11
5AN  C1  N    SING  12
5AN  N   1HN  SING  13
5AN  N   2HN  SING  14
#
