data_5CB
#
_chem_comp.id                   5CB
_chem_comp.name                 N-(5-CHLORO-BENZO[B]THIOPHEN-3-YLMETHYL)-2-[6-CHLORO-OXO-3-(2-PYRIDIN-2-YL-ETHYLAMINO)-2H-PYRAZIN-1-YL]-ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H20 N5 O2 CL2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        489.398
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5CB  O1    .  O   0  12.211  -13.561  12.593  1  1 
5CB  CL2   .  CL  0  16.35   -8.057   10.951  0  2 
5CB  CL3   .  CL  0  8.496   -13.097  16.031  0  3 
5CB  C4    .  C   0  17.738  -10.405  10.966  1  4 
5CB  C5    .  C   0  18.088  -11.672  11.501  1  5 
5CB  C6    .  C   0  16.762  -9.593   11.621  1  6 
5CB  C7    .  C   0  17.445  -12.095  12.687  1  7 
5CB  C8    .  C   0  16.13   -10.039  12.815  1  8 
5CB  C9    .  C   0  16.481  -11.307  13.346  1  9 
5CB  S10   .  S   0  17.639  -13.455  13.498  1  10
5CB  C11   .  C   0  16.587  -13.179  14.679  1  11
5CB  C12   .  C   0  15.989  -11.937  14.501  1  12
5CB  C13   .  C   0  14.945  -11.358  15.451  1  13
5CB  N14   .  N   0  13.562  -11.383  14.928  1  14
5CB  C15   .  C   0  12.508  -12.195  15.366  1  15
5CB  C16   .  C   0  11.141  -12.067  14.698  1  16
5CB  C17   .  C   0  9.319   -13.869  14.716  1  17
5CB  N18   .  N   0  10.53   -13.327  14.171  1  18
5CB  C19   .  C   0  8.79    -15.017  14.208  1  19
5CB  C20   .  C   0  11.177  -13.997  13.082  1  20
5CB  N21   .  N   0  9.464   -15.729  13.064  1  21
5CB  C22   .  C   0  10.585  -15.26   12.533  1  22
5CB  N23   .  N   0  11.208  -15.92   11.471  1  23
5CB  C24   .  C   0  10.594  -16.793  10.446  1  24
5CB  C25   .  C   0  9.954   -15.943  9.326   1  25
5CB  C26   .  C   0  7.459   -16.136  9.978   1  26
5CB  C27   .  C   0  8.565   -15.353  9.592   1  27
5CB  C28   .  C   0  6.214   -15.511  10.2    1  28
5CB  N29   .  N   0  8.388   -13.962  9.439   1  29
5CB  C30   .  C   0  6.048   -14.117  10.043  1  30
5CB  C31   .  C   0  7.144   -13.335  9.659   1  31
5CB  O32   .  O   0  12.667  -12.997  16.266  1  32
5CB  H1    .  H   0  12.64   -14.005  11.871  1  33
5CB  H4    .  H   0  18.221  -10.046  10.042  1  34
5CB  H5    .  H   0  18.84   -12.309  11.006  1  35
5CB  H8    .  H   0  15.379  -9.409   13.32   1  36
5CB  H11   .  H   0  16.371  -13.873  15.509  1  37
5CB  1H13  .  H   0  15.227  -10.323  15.755  0  38
5CB  2H13  .  H   0  14.995  -11.868  16.441  0  39
5CB  H14   .  H   0  13.353  -10.739  14.165  1  40
5CB  1H16  .  H   0  11.193  -11.307  13.884  0  41
5CB  2H16  .  H   0  10.429  -11.57   15.397  0  42
5CB  H19   .  H   0  7.861   -15.428  14.637  1  43
5CB  H23   .  H   0  12.216  -15.783  11.392  1  44
5CB  1H24  .  H   0  9.864   -17.508  10.893  0  45
5CB  2H24  .  H   0  11.323  -17.533  10.04   0  46
5CB  1H25  .  H   0  9.928   -16.536  8.382   0  47
5CB  2H25  .  H   0  10.654  -15.124  9.039   0  48
5CB  H26   .  H   0  7.566   -17.226  10.105  1  49
5CB  H28   .  H   0  5.35    -16.125  10.503  1  50
5CB  H30   .  H   0  5.065   -13.649  10.221  1  51
5CB  H31   .  H   0  7.036   -12.245  9.531   1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5CB  O1   C20   SING  1 
5CB  O1   H1    SING  2 
5CB  CL2  C6    SING  3 
5CB  CL3  C17   SING  4 
5CB  C4   C5    AROM  5 
5CB  C4   C6    AROM  6 
5CB  C4   H4    SING  7 
5CB  C5   C7    AROM  8 
5CB  C5   H5    SING  9 
5CB  C6   C8    AROM  10
5CB  C7   C9    AROM  11
5CB  C7   S10   SING  12
5CB  C8   C9    AROM  13
5CB  C8   H8    SING  14
5CB  C9   C12   SING  15
5CB  S10  C11   SING  16
5CB  C11  C12   DOUB  17
5CB  C11  H11   SING  18
5CB  C12  C13   SING  19
5CB  C13  N14   SING  20
5CB  C13  1H13  SING  21
5CB  C13  2H13  SING  22
5CB  N14  C15   SING  23
5CB  N14  H14   SING  24
5CB  C15  C16   SING  25
5CB  C15  O32   DOUB  26
5CB  C16  N18   SING  27
5CB  C16  1H16  SING  28
5CB  C16  2H16  SING  29
5CB  C17  N18   AROM  30
5CB  C17  C19   AROM  31
5CB  N18  C20   AROM  32
5CB  C19  N21   AROM  33
5CB  C19  H19   SING  34
5CB  C20  C22   AROM  35
5CB  N21  C22   AROM  36
5CB  C22  N23   SING  37
5CB  N23  C24   SING  38
5CB  N23  H23   SING  39
5CB  C24  C25   SING  40
5CB  C24  1H24  SING  41
5CB  C24  2H24  SING  42
5CB  C25  C27   SING  43
5CB  C25  1H25  SING  44
5CB  C25  2H25  SING  45
5CB  C26  C27   AROM  46
5CB  C26  C28   AROM  47
5CB  C26  H26   SING  48
5CB  C27  N29   AROM  49
5CB  C28  C30   AROM  50
5CB  C28  H28   SING  51
5CB  N29  C31   AROM  52
5CB  C30  C31   AROM  53
5CB  C30  H30   SING  54
5CB  C31  H31   SING  55
#
