data_5CG
#
_chem_comp.id                       5CG
_chem_comp.name                     5'-CHLORO-5'-DEOXY-GUANOSINE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H12 N5 O4 CL1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            301.689
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5CG  CL5*  .  CL  0  ?  ?  ?  0  1 
5CG  C5*   .  C   0  ?  ?  ?  1  2 
5CG  C4*   .  C   0  ?  ?  ?  1  3 
5CG  O4*   .  O   0  ?  ?  ?  1  4 
5CG  C3*   .  C   0  ?  ?  ?  1  5 
5CG  O3*   .  O   0  ?  ?  ?  1  6 
5CG  C2*   .  C   0  ?  ?  ?  1  7 
5CG  O2*   .  O   0  ?  ?  ?  1  8 
5CG  C1*   .  C   0  ?  ?  ?  1  9 
5CG  N9    .  N   0  ?  ?  ?  1  10
5CG  C8    .  C   0  ?  ?  ?  1  11
5CG  N7    .  N   0  ?  ?  ?  1  12
5CG  C5    .  C   0  ?  ?  ?  1  13
5CG  C6    .  C   0  ?  ?  ?  1  14
5CG  O6    .  O   0  ?  ?  ?  1  15
5CG  N1    .  N   0  ?  ?  ?  1  16
5CG  C2    .  C   0  ?  ?  ?  1  17
5CG  N2    .  N   0  ?  ?  ?  1  18
5CG  N3    .  N   0  ?  ?  ?  1  19
5CG  C4    .  C   0  ?  ?  ?  1  20
5CG  H1*   .  H   0  ?  ?  ?  1  21
5CG  H2*   .  H   0  ?  ?  ?  1  22
5CG  H3*   .  H   0  ?  ?  ?  1  23
5CG  H4*   .  H   0  ?  ?  ?  1  24
5CG  *HO2  .  H   0  ?  ?  ?  0  25
5CG  *HO3  .  H   0  ?  ?  ?  0  26
5CG  1H5*  .  H   0  ?  ?  ?  0  27
5CG  2H5*  .  H   0  ?  ?  ?  0  28
5CG  H8    .  H   0  ?  ?  ?  1  29
5CG  HN1   .  H   0  ?  ?  ?  1  30
5CG  1HN2  .  H   0  ?  ?  ?  0  31
5CG  2HN2  .  H   0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5CG  CL5*  C5*   SING  1 
5CG  C5*   C4*   SING  2 
5CG  C5*   1H5*  SING  3 
5CG  C5*   2H5*  SING  4 
5CG  C4*   O4*   SING  5 
5CG  C4*   C3*   SING  6 
5CG  C4*   H4*   SING  7 
5CG  O4*   C1*   SING  8 
5CG  C3*   O3*   SING  9 
5CG  C3*   C2*   SING  10
5CG  C3*   H3*   SING  11
5CG  O3*   *HO3  SING  12
5CG  C2*   O2*   SING  13
5CG  C2*   C1*   SING  14
5CG  C2*   H2*   SING  15
5CG  O2*   *HO2  SING  16
5CG  C1*   N9    SING  17
5CG  C1*   H1*   SING  18
5CG  N9    C8    SING  19
5CG  N9    C4    SING  20
5CG  C8    N7    DOUB  21
5CG  C8    H8    SING  22
5CG  N7    C5    SING  23
5CG  C5    C6    SING  24
5CG  C5    C4    DOUB  25
5CG  C6    O6    DOUB  26
5CG  C6    N1    SING  27
5CG  N1    C2    SING  28
5CG  N1    HN1   SING  29
5CG  C2    N2    SING  30
5CG  C2    N3    DOUB  31
5CG  N2    1HN2  SING  32
5CG  N2    2HN2  SING  33
5CG  N3    C4    SING  34
#
