data_5F1
#
_chem_comp.id                   5F1
_chem_comp.name                 5'-FLUORO-2',5'-DIDEOXYADENOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N5 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        253.236
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5F1  C2*   .  C  0  21.425  36.039  -28.644  1  1 
5F1  C3*   .  C  0  20.822  35.573  -27.331  1  2 
5F1  O3*   .  O  0  20.653  36.7    -26.483  1  3 
5F1  C4*   .  C  0  21.99   34.792  -26.786  1  4 
5F1  C5*   .  C  0  21.545  33.875  -25.664  1  5 
5F1  F19   .  F  0  22.643  33.36   -25.072  1  6 
5F1  O4*   .  O  0  22.412  34.018  -27.942  1  7 
5F1  C1*   .  C  0  22.437  34.959  -29.044  1  8 
5F1  N9    .  N  0  22.116  34.206  -30.323  1  9 
5F1  C8    .  C  0  21.084  33.385  -30.525  1  10
5F1  N7    .  N  0  21.132  32.911  -31.763  1  11
5F1  C5    .  C  0  22.191  33.43   -32.374  1  12
5F1  C4    .  C  0  22.825  34.25   -31.448  1  13
5F1  N3    .  N  0  23.952  34.904  -31.792  1  14
5F1  C2    .  C  0  24.461  34.764  -33.004  1  15
5F1  N1    .  N  0  23.879  33.983  -33.909  1  16
5F1  C6    .  C  0  22.747  33.305  -33.651  1  17
5F1  N6    .  N  0  22.215  32.521  -34.589  1  18
5F1  1H2*  .  H  0  21.861  37.064  -28.596  0  19
5F1  2H2*  .  H  0  20.666  36.254  -29.432  0  20
5F1  H3*   .  H  0  19.896  34.964  -27.455  1  21
5F1  H1*   .  H  0  23.453  35.412  -29.124  1  22
5F1  HA    .  H  0  20.276  36.408  -25.661  1  23
5F1  H4*   .  H  0  22.802  35.475  -26.445  1  24
5F1  1H5*  .  H  0  20.836  33.087  -26.01   0  25
5F1  2H5*  .  H  0  20.866  34.383  -24.94   0  26
5F1  H8    .  H  0  20.311  33.139  -29.778  1  27
5F1  H2    .  H  0  25.385  35.305  -33.269  1  28
5F1  1H6N  .  H  0  22.621  32.43   -35.521  0  29
5F1  2H6N  .  H  0  21.356  32.007  -34.393  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5F1  C2*  C3*   SING  1 
5F1  C2*  C1*   SING  2 
5F1  C2*  1H2*  SING  3 
5F1  C2*  2H2*  SING  4 
5F1  C3*  O3*   SING  5 
5F1  C3*  C4*   SING  6 
5F1  C3*  H3*   SING  7 
5F1  O3*  HA    SING  8 
5F1  C4*  C5*   SING  9 
5F1  C4*  O4*   SING  10
5F1  C4*  H4*   SING  11
5F1  C5*  F19   SING  12
5F1  C5*  1H5*  SING  13
5F1  C5*  2H5*  SING  14
5F1  O4*  C1*   SING  15
5F1  C1*  N9    SING  16
5F1  C1*  H1*   SING  17
5F1  N9   C8    SING  18
5F1  N9   C4    SING  19
5F1  C8   N7    DOUB  20
5F1  C8   H8    SING  21
5F1  N7   C5    SING  22
5F1  C5   C4    AROM  23
5F1  C5   C6    AROM  24
5F1  C4   N3    AROM  25
5F1  N3   C2    AROM  26
5F1  C2   N1    AROM  27
5F1  C2   H2    SING  28
5F1  N1   C6    AROM  29
5F1  C6   N6    SING  30
5F1  N6   1H6N  SING  31
5F1  N6   2H6N  SING  32
#
