data_5FC
#
_chem_comp.id                       5FC
_chem_comp.name                     5-FORMYL-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N3 O8 P1'
_chem_comp.pdbx_synonyms            2'-DEOXY-5-FORMYLCYTIDINE-5'-MONOPHOSPHATE
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            335.210
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5FC  P     .  P  0  -7.079  2.228   3.659  1  1 
5FC  O2P   .  O  0  -7.965  3.403   3.848  1  2 
5FC  O1P   .  O  0  -7.590  1.027   2.948  1  3 
5FC  O5*   .  O  0  -5.764  2.718   2.915  1  4 
5FC  N1    .  N  0  -2.139  1.245   1.123  1  5 
5FC  C6    .  C  0  -3.061  0.288   1.392  1  6 
5FC  C2    .  C  0  -0.845  0.875   0.808  1  7 
5FC  O2    .  O  0  -0.031  1.755   0.506  1  8 
5FC  N3    .  N  0  -0.500  -0.440  0.834  1  9 
5FC  C4    .  C  0  -1.385  -1.409  1.156  1  10
5FC  N4    .  N  0  -0.899  -2.643  1.336  1  11
5FC  C5    .  C  0  -2.743  -1.001  1.424  1  12
5FC  C2*   .  C  0  -3.620  3.154   0.326  1  13
5FC  C5*   .  C  0  -4.953  3.738   3.487  1  14
5FC  C4*   .  C  0  -3.801  4.049   2.564  1  15
5FC  O4*   .  O  0  -2.891  2.930   2.531  1  16
5FC  C1*   .  C  0  -2.474  2.679   1.203  1  17
5FC  C3*   .  C  0  -4.220  4.309   1.121  1  18
5FC  O3*   .  O  0  -3.698  5.574   0.727  1  19
5FC  C5A   .  C  0  -3.780  -2.066  1.593  1  20
5FC  O5A   .  O  0  -3.473  -3.256  1.626  1  21
5FC  O3P   .  O  0  ?       ?       ?      1  22
5FC  1HN4  .  H  0  ?       ?       ?      0  23
5FC  2HN4  .  H  0  ?       ?       ?      0  24
5FC  H6    .  H  0  ?       ?       ?      1  25
5FC  H5A   .  H  0  ?       ?       ?      1  26
5FC  H1*   .  H  0  ?       ?       ?      1  27
5FC  1H2*  .  H  0  ?       ?       ?      0  28
5FC  2H2*  .  H  0  ?       ?       ?      0  29
5FC  H3*   .  H  0  ?       ?       ?      1  30
5FC  H3T   .  H  0  ?       ?       ?      1  31
5FC  H4*   .  H  0  ?       ?       ?      1  32
5FC  1H5*  .  H  0  ?       ?       ?      0  33
5FC  2H5*  .  H  0  ?       ?       ?      0  34
5FC  2HOP  .  H  0  ?       ?       ?      0  35
5FC  3HOP  .  H  0  ?       ?       ?      0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5FC  P    O5*   SING  1 
5FC  P    O2P   SING  2 
5FC  P    O3P   SING  3 
5FC  P    O1P   DOUB  4 
5FC  O2P  2HOP  SING  5 
5FC  O5*  C5*   SING  6 
5FC  N1   C2    SING  7 
5FC  N1   C6    SING  8 
5FC  N1   C1*   SING  9 
5FC  C6   C5    DOUB  10
5FC  C6   H6    SING  11
5FC  C2   N3    SING  12
5FC  C2   O2    DOUB  13
5FC  N3   C4    DOUB  14
5FC  C4   N4    SING  15
5FC  C4   C5    SING  16
5FC  N4   1HN4  SING  17
5FC  N4   2HN4  SING  18
5FC  C5   C5A   SING  19
5FC  C2*  C1*   SING  20
5FC  C2*  C3*   SING  21
5FC  C2*  1H2*  SING  22
5FC  C2*  2H2*  SING  23
5FC  C5*  C4*   SING  24
5FC  C5*  1H5*  SING  25
5FC  C5*  2H5*  SING  26
5FC  C4*  C3*   SING  27
5FC  C4*  O4*   SING  28
5FC  C4*  H4*   SING  29
5FC  O4*  C1*   SING  30
5FC  C1*  H1*   SING  31
5FC  C3*  O3*   SING  32
5FC  C3*  H3*   SING  33
5FC  O3*  H3T   SING  34
5FC  C5A  O5A   DOUB  35
5FC  C5A  H5A   SING  36
5FC  O3P  3HOP  SING  37
#
