data_5FE
#
_chem_comp.id                   5FE
_chem_comp.name                 '5,5,5-TRIFLUORO-3-HYDROXY-4-[2-(5,5,5-TRIFLUORO-3-HYDROXY-4-{3-METHYL-2-[3-METHYL-2-(3-METHYL-BUTYRYLAMINO)-BUTYRYLAMINO]-BUTYRYLAMINO}-PENTANOYLAMINO)-PROPIONYLAMINO]-PENTANOIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H47 N5 O9 F6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        723.709
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5FE  F6    .  F  0  56.503  16.013  12.035  1  1 
5FE  C25   .  C  0  55.252  15.652  11.807  1  2 
5FE  F4    .  F  0  54.693  16.614  11.081  1  3 
5FE  F5    .  F  0  54.610  15.552  12.956  1  4 
5FE  C4    .  C  0  55.238  14.294  11.082  1  5 
5FE  C3    .  C  0  53.836  13.697  10.842  1  6 
5FE  O3    .  O  0  53.076  14.549  9.990   1  7 
5FE  C2    .  C  0  53.910  12.263  10.276  1  8 
5FE  C1    .  C  0  52.772  11.876  9.331   1  9 
5FE  O2    .  O  0  52.997  10.912  8.545   1  10
5FE  O1    .  O  0  51.674  12.517  9.354   1  11
5FE  CA    .  C  0  50.662  11.775  9.261   1  12
5FE  N5    .  N  0  55.905  14.481  9.812   1  13
5FE  C6    .  C  0  57.155  13.848  9.435   1  14
5FE  O6    .  O  0  57.748  13.066  10.181  1  15
5FE  C7    .  C  0  57.631  14.084  8.002   1  16
5FE  C29   .  C  0  57.119  12.990  7.064   1  17
5FE  N8    .  N  0  59.079  14.218  7.959   1  18
5FE  C9    .  C  0  59.808  15.231  8.711   1  19
5FE  O9    .  O  0  59.227  16.045  9.441   1  20
5FE  C10   .  C  0  61.326  15.110  8.784   1  21
5FE  C11   .  C  0  62.027  15.747  7.582   1  22
5FE  O11   .  O  0  63.365  15.264  7.560   1  23
5FE  C12   .  C  0  61.986  17.291  7.636   1  24
5FE  C13   .  C  0  62.148  17.997  6.276   1  25
5FE  F3    .  F  0  61.938  19.302  6.424   1  26
5FE  F2    .  F  0  61.257  17.495  5.434   1  27
5FE  F1    .  F  0  63.364  17.828  5.777   1  28
5FE  N14   .  N  0  62.992  17.762  8.571   1  29
5FE  C15   .  C  0  62.718  18.768  9.575   1  30
5FE  O15   .  O  0  61.609  19.308  9.651   1  31
5FE  C16   .  C  0  63.879  19.202  10.472  1  32
5FE  C33   .  C  0  63.579  18.924  11.953  1  33
5FE  C35   .  C  0  64.713  19.402  12.859  1  34
5FE  C34   .  C  0  63.253  17.450  12.207  1  35
5FE  N17   .  N  0  64.122  20.611  10.188  1  36
5FE  C18   .  C  0  65.370  21.139  9.663   1  37
5FE  O18   .  O  0  66.333  20.411  9.474   1  38
5FE  C19   .  C  0  65.406  22.539  9.046   1  39
5FE  C36   .  C  0  65.560  22.513  7.515   1  40
5FE  C38   .  C  0  65.636  23.922  6.917   1  41
5FE  C37   .  C  0  64.442  21.706  6.853   1  42
5FE  N20   .  N  0  66.513  23.216  9.704   1  43
5FE  C21   .  C  0  66.331  24.072  10.861  1  44
5FE  O21   .  O  0  65.206  24.341  11.270  1  45
5FE  C22   .  C  0  67.494  24.135  11.844  1  46
5FE  C23   .  C  0  67.246  23.428  13.177  1  47
5FE  C39   .  C  0  68.364  23.778  14.155  1  48
5FE  C24   .  C  0  67.090  21.915  13.010  1  49
5FE  1HA   .  H  0  ?       ?       ?       0  50
5FE  2HA   .  H  0  ?       ?       ?       0  51
5FE  3HA   .  H  0  ?       ?       ?       0  52
5FE  1H2   .  H  0  ?       ?       ?       0  53
5FE  2H2   .  H  0  ?       ?       ?       0  54
5FE  H3    .  H  0  ?       ?       ?       1  55
5FE  HO3   .  H  0  ?       ?       ?       1  56
5FE  H4    .  H  0  ?       ?       ?       1  57
5FE  HN5   .  H  0  ?       ?       ?       1  58
5FE  H7    .  H  0  ?       ?       ?       1  59
5FE  1H29  .  H  0  ?       ?       ?       0  60
5FE  2H29  .  H  0  ?       ?       ?       0  61
5FE  3H29  .  H  0  ?       ?       ?       0  62
5FE  HN8   .  H  0  ?       ?       ?       1  63
5FE  1H10  .  H  0  ?       ?       ?       0  64
5FE  2H10  .  H  0  ?       ?       ?       0  65
5FE  H11   .  H  0  ?       ?       ?       1  66
5FE  H1    .  H  0  ?       ?       ?       1  67
5FE  H12   .  H  0  ?       ?       ?       1  68
5FE  H14   .  H  0  ?       ?       ?       1  69
5FE  H16   .  H  0  ?       ?       ?       1  70
5FE  H17   .  H  0  ?       ?       ?       1  71
5FE  H19   .  H  0  ?       ?       ?       1  72
5FE  H20   .  H  0  ?       ?       ?       1  73
5FE  1H22  .  H  0  ?       ?       ?       0  74
5FE  2H22  .  H  0  ?       ?       ?       0  75
5FE  H23   .  H  0  ?       ?       ?       1  76
5FE  1H39  .  H  0  ?       ?       ?       0  77
5FE  2H39  .  H  0  ?       ?       ?       0  78
5FE  3H39  .  H  0  ?       ?       ?       0  79
5FE  1H24  .  H  0  ?       ?       ?       0  80
5FE  2H24  .  H  0  ?       ?       ?       0  81
5FE  3H24  .  H  0  ?       ?       ?       0  82
5FE  H36   .  H  0  ?       ?       ?       1  83
5FE  1H38  .  H  0  ?       ?       ?       0  84
5FE  2H38  .  H  0  ?       ?       ?       0  85
5FE  3H38  .  H  0  ?       ?       ?       0  86
5FE  1H37  .  H  0  ?       ?       ?       0  87
5FE  2H37  .  H  0  ?       ?       ?       0  88
5FE  3H37  .  H  0  ?       ?       ?       0  89
5FE  H33   .  H  0  ?       ?       ?       1  90
5FE  1H35  .  H  0  ?       ?       ?       0  91
5FE  2H35  .  H  0  ?       ?       ?       0  92
5FE  3H35  .  H  0  ?       ?       ?       0  93
5FE  1H34  .  H  0  ?       ?       ?       0  94
5FE  2H34  .  H  0  ?       ?       ?       0  95
5FE  3H34  .  H  0  ?       ?       ?       0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5FE  F6   C25   SING  1 
5FE  C25  C4    SING  2 
5FE  C25  F4    SING  3 
5FE  C25  F5    SING  4 
5FE  C4   C3    SING  5 
5FE  C4   N5    SING  6 
5FE  C4   H4    SING  7 
5FE  C3   C2    SING  8 
5FE  C3   O3    SING  9 
5FE  C3   H3    SING  10
5FE  O3   HO3   SING  11
5FE  C2   C1    SING  12
5FE  C2   1H2   SING  13
5FE  C2   2H2   SING  14
5FE  C1   O1    SING  15
5FE  C1   O2    DOUB  16
5FE  O1   CA    SING  17
5FE  CA   1HA   SING  18
5FE  CA   2HA   SING  19
5FE  CA   3HA   SING  20
5FE  N5   C6    SING  21
5FE  N5   HN5   SING  22
5FE  C6   O6    DOUB  23
5FE  C6   C7    SING  24
5FE  C7   C29   SING  25
5FE  C7   N8    SING  26
5FE  C7   H7    SING  27
5FE  C29  1H29  SING  28
5FE  C29  2H29  SING  29
5FE  C29  3H29  SING  30
5FE  N8   C9    SING  31
5FE  N8   HN8   SING  32
5FE  C9   O9    DOUB  33
5FE  C9   C10   SING  34
5FE  C10  C11   SING  35
5FE  C10  1H10  SING  36
5FE  C10  2H10  SING  37
5FE  C11  O11   SING  38
5FE  C11  C12   SING  39
5FE  C11  H11   SING  40
5FE  O11  H1    SING  41
5FE  C12  N14   SING  42
5FE  C12  C13   SING  43
5FE  C12  H12   SING  44
5FE  C13  F3    SING  45
5FE  C13  F2    SING  46
5FE  C13  F1    SING  47
5FE  N14  C15   SING  48
5FE  N14  H14   SING  49
5FE  C15  O15   DOUB  50
5FE  C15  C16   SING  51
5FE  C16  N17   SING  52
5FE  C16  C33   SING  53
5FE  C16  H16   SING  54
5FE  C33  C35   SING  55
5FE  C33  C34   SING  56
5FE  C33  H33   SING  57
5FE  C35  1H35  SING  58
5FE  C35  2H35  SING  59
5FE  C35  3H35  SING  60
5FE  C34  1H34  SING  61
5FE  C34  2H34  SING  62
5FE  C34  3H34  SING  63
5FE  N17  C18   SING  64
5FE  N17  H17   SING  65
5FE  C18  O18   DOUB  66
5FE  C18  C19   SING  67
5FE  C19  N20   SING  68
5FE  C19  C36   SING  69
5FE  C19  H19   SING  70
5FE  C36  C38   SING  71
5FE  C36  C37   SING  72
5FE  C36  H36   SING  73
5FE  C38  1H38  SING  74
5FE  C38  2H38  SING  75
5FE  C38  3H38  SING  76
5FE  C37  1H37  SING  77
5FE  C37  2H37  SING  78
5FE  C37  3H37  SING  79
5FE  N20  C21   SING  80
5FE  N20  H20   SING  81
5FE  C21  O21   DOUB  82
5FE  C21  C22   SING  83
5FE  C22  C23   SING  84
5FE  C22  1H22  SING  85
5FE  C22  2H22  SING  86
5FE  C23  C39   SING  87
5FE  C23  C24   SING  88
5FE  C23  H23   SING  89
5FE  C39  1H39  SING  90
5FE  C39  2H39  SING  91
5FE  C39  3H39  SING  92
5FE  C24  1H24  SING  93
5FE  C24  2H24  SING  94
5FE  C24  3H24  SING  95
#
