data_5HA
#
_chem_comp.id                   5HA
_chem_comp.name                 N-[(1S,2R)-1-BENZYL-3-(CYCLOPROPYLAMINO)-2-HYDROXYPROPYL]-5-[METHYL(METHYLSULFONYL)AMINO]-N'-[(1R)-1-PHENYLETHYL]ISOPHTHALAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H38 N4 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        578.725
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5HA  C1    .  C  0  26.351  36.189  2.523   1  1 
5HA  C2    .  C  0  27.674  35.574  2.248   1  2 
5HA  C3    .  C  0  26.687  34.808  3.010   1  3 
5HA  N1    .  N  0  28.739  36.105  3.115   1  4 
5HA  C4    .  C  0  29.472  37.104  2.306   1  5 
5HA  C5    .  C  0  30.803  37.522  2.977   1  6 
5HA  C6    .  C  0  31.565  38.416  2.024   1  7 
5HA  N2    .  N  0  30.879  39.712  2.035   1  8 
5HA  C7    .  C  0  30.195  40.172  0.956   1  9 
5HA  O2    .  O  0  29.887  39.461  0.001   1  10
5HA  O3    .  O  0  31.481  36.279  3.141   1  11
5HA  C8    .  C  0  33.076  38.565  2.368   1  12
5HA  C9    .  C  0  29.832  41.588  1.006   1  13
5HA  C10   .  C  0  30.733  42.567  1.457   1  14
5HA  C11   .  C  0  30.383  43.931  1.511   1  15
5HA  C12   .  C  0  29.092  44.299  1.072   1  16
5HA  C13   .  C  0  28.132  43.329  0.623   1  17
5HA  C14   .  C  0  28.530  41.966  0.590   1  18
5HA  C15   .  C  0  31.336  44.936  2.043   1  19
5HA  N3    .  N  0  26.788  43.624  0.326   1  20
5HA  O4    .  O  0  31.442  46.070  1.605   1  21
5HA  C16   .  C  0  26.115  42.932  -0.800  1  22
5HA  S1    .  S  0  25.962  44.862  1.006   1  23
5HA  C23   .  C  0  26.310  46.331  0.022   1  24
5HA  O5    .  O  0  24.552  44.563  0.908   1  25
5HA  O6    .  O  0  26.498  45.115  2.301   1  26
5HA  C24   .  C  0  33.720  40.005  0.310   1  27
5HA  C25   .  C  0  34.460  41.071  -0.255  1  28
5HA  C26   .  C  0  35.249  41.881  0.576   1  29
5HA  C27   .  C  0  35.315  41.666  1.956   1  30
5HA  C28   .  C  0  34.565  40.590  2.528   1  31
5HA  C29   .  C  0  33.779  39.752  1.711   1  32
5HA  N4    .  N  0  32.103  44.509  3.084   1  33
5HA  C17   .  C  0  33.078  45.291  3.841   1  34
5HA  C18   .  C  0  34.439  44.508  3.888   1  35
5HA  C30   .  C  0  32.547  45.646  5.188   1  36
5HA  C31   .  C  0  32.171  44.665  6.152   1  37
5HA  C32   .  C  0  31.774  45.046  7.442   1  38
5HA  C33   .  C  0  31.694  46.423  7.797   1  39
5HA  C34   .  C  0  31.993  47.382  6.821   1  40
5HA  C35   .  C  0  32.423  47.003  5.541   1  41
5HA  1H18  .  H  0  ?       ?       ?       0  42
5HA  2H18  .  H  0  ?       ?       ?       0  43
5HA  3H18  .  H  0  ?       ?       ?       0  44
5HA  H17   .  H  0  ?       ?       ?       1  45
5HA  HN4   .  H  0  ?       ?       ?       1  46
5HA  H10   .  H  0  ?       ?       ?       1  47
5HA  H14   .  H  0  ?       ?       ?       1  48
5HA  H12   .  H  0  ?       ?       ?       1  49
5HA  1H16  .  H  0  ?       ?       ?       0  50
5HA  2H16  .  H  0  ?       ?       ?       0  51
5HA  3H16  .  H  0  ?       ?       ?       0  52
5HA  1H23  .  H  0  ?       ?       ?       0  53
5HA  2H23  .  H  0  ?       ?       ?       0  54
5HA  3H23  .  H  0  ?       ?       ?       0  55
5HA  HN2   .  H  0  ?       ?       ?       1  56
5HA  H6    .  H  0  ?       ?       ?       1  57
5HA  1H8   .  H  0  ?       ?       ?       0  58
5HA  2H8   .  H  0  ?       ?       ?       0  59
5HA  H28   .  H  0  ?       ?       ?       1  60
5HA  H27   .  H  0  ?       ?       ?       1  61
5HA  H26   .  H  0  ?       ?       ?       1  62
5HA  H25   .  H  0  ?       ?       ?       1  63
5HA  H24   .  H  0  ?       ?       ?       1  64
5HA  H5    .  H  0  ?       ?       ?       1  65
5HA  HO3   .  H  0  ?       ?       ?       1  66
5HA  1H4   .  H  0  ?       ?       ?       0  67
5HA  2H4   .  H  0  ?       ?       ?       0  68
5HA  HN1   .  H  0  ?       ?       ?       1  69
5HA  H2    .  H  0  ?       ?       ?       1  70
5HA  1H1   .  H  0  ?       ?       ?       0  71
5HA  2H1   .  H  0  ?       ?       ?       0  72
5HA  1H3   .  H  0  ?       ?       ?       0  73
5HA  2H3   .  H  0  ?       ?       ?       0  74
5HA  H35   .  H  0  ?       ?       ?       1  75
5HA  H34   .  H  0  ?       ?       ?       1  76
5HA  H33   .  H  0  ?       ?       ?       1  77
5HA  H32   .  H  0  ?       ?       ?       1  78
5HA  H31   .  H  0  ?       ?       ?       1  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5HA  C1   C2    SING  1 
5HA  C1   C3    SING  2 
5HA  C1   1H1   SING  3 
5HA  C1   2H1   SING  4 
5HA  C2   N1    SING  5 
5HA  C2   C3    SING  6 
5HA  C2   H2    SING  7 
5HA  C3   1H3   SING  8 
5HA  C3   2H3   SING  9 
5HA  N1   C4    SING  10
5HA  N1   HN1   SING  11
5HA  C4   C5    SING  12
5HA  C4   1H4   SING  13
5HA  C4   2H4   SING  14
5HA  C5   C6    SING  15
5HA  C5   O3    SING  16
5HA  C5   H5    SING  17
5HA  C6   N2    SING  18
5HA  C6   C8    SING  19
5HA  C6   H6    SING  20
5HA  N2   C7    SING  21
5HA  N2   HN2   SING  22
5HA  C7   C9    SING  23
5HA  C7   O2    DOUB  24
5HA  O3   HO3   SING  25
5HA  C8   C29   SING  26
5HA  C8   1H8   SING  27
5HA  C8   2H8   SING  28
5HA  C9   C10   SING  29
5HA  C9   C14   DOUB  30
5HA  C10  C11   DOUB  31
5HA  C10  H10   SING  32
5HA  C11  C15   SING  33
5HA  C11  C12   SING  34
5HA  C12  C13   DOUB  35
5HA  C12  H12   SING  36
5HA  C13  C14   SING  37
5HA  C13  N3    SING  38
5HA  C14  H14   SING  39
5HA  C15  N4    SING  40
5HA  C15  O4    DOUB  41
5HA  N3   C16   SING  42
5HA  N3   S1    SING  43
5HA  C16  1H16  SING  44
5HA  C16  2H16  SING  45
5HA  C16  3H16  SING  46
5HA  S1   C23   SING  47
5HA  S1   O5    DOUB  48
5HA  S1   O6    DOUB  49
5HA  C23  1H23  SING  50
5HA  C23  2H23  SING  51
5HA  C23  3H23  SING  52
5HA  C24  C25   DOUB  53
5HA  C24  C29   SING  54
5HA  C24  H24   SING  55
5HA  C25  C26   SING  56
5HA  C25  H25   SING  57
5HA  C26  C27   DOUB  58
5HA  C26  H26   SING  59
5HA  C27  C28   SING  60
5HA  C27  H27   SING  61
5HA  C28  C29   DOUB  62
5HA  C28  H28   SING  63
5HA  N4   C17   SING  64
5HA  N4   HN4   SING  65
5HA  C17  C18   SING  66
5HA  C17  C30   SING  67
5HA  C17  H17   SING  68
5HA  C18  1H18  SING  69
5HA  C18  2H18  SING  70
5HA  C18  3H18  SING  71
5HA  C30  C35   DOUB  72
5HA  C30  C31   SING  73
5HA  C31  C32   DOUB  74
5HA  C31  H31   SING  75
5HA  C32  C33   SING  76
5HA  C32  H32   SING  77
5HA  C33  C34   DOUB  78
5HA  C33  H33   SING  79
5HA  C34  C35   SING  80
5HA  C34  H34   SING  81
5HA  C35  H35   SING  82
#
