data_5HU
#
_chem_comp.id                   5HU
_chem_comp.name                 5-HYDROXYMETHYLURIDINE-2'-DEOXY-5'-MONOPHOSPHATE
_chem_comp.type                 'DNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H16 N2 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        339.218
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5HU  P     .  P  0  26.429  15.281  8.373   1  1 
5HU  O1P   .  O  0  27.421  14.840  9.555   1  2 
5HU  O2P   .  O  0  25.545  16.639  8.835   1  3 
5HU  O3P   .  O  0  27.272  15.644  6.985   1  4 
5HU  O5*   .  O  0  25.351  14.179  8.129   1  5 
5HU  C5*   .  C  0  25.344  13.054  7.345   1  6 
5HU  C4*   .  C  0  23.937  12.428  7.521   1  7 
5HU  O4*   .  O  0  23.831  11.013  7.711   1  8 
5HU  C3*   .  C  0  22.949  12.897  8.652   1  9 
5HU  O3*   .  O  0  21.484  13.119  8.436   1  10
5HU  C2*   .  C  0  23.502  11.932  9.749   1  11
5HU  C1*   .  C  0  23.551  10.629  9.042   1  12
5HU  N1    .  N  0  24.582  9.632   9.383   1  13
5HU  C2    .  C  0  24.098  8.369   9.646   1  14
5HU  O2    .  O  0  22.830  8.136   9.576   1  15
5HU  N3    .  N  0  24.918  7.363   9.978   1  16
5HU  C4    .  C  0  26.248  7.575   10.059  1  17
5HU  O4    .  O  0  27.021  6.550   10.393  1  18
5HU  C5    .  C  0  26.801  8.851   9.795   1  19
5HU  C5A   .  C  0  28.283  9.041   9.890   1  20
5HU  C6    .  C  0  25.923  9.880   9.454   1  21
5HU  O5B   .  O  0  28.639  8.853   8.917   1  22
5HU  HO2P  .  H  0  ?       ?       ?       0  23
5HU  HO3P  .  H  0  ?       ?       ?       0  24
5HU  1H5*  .  H  0  ?       ?       ?       0  25
5HU  2H5*  .  H  0  ?       ?       ?       0  26
5HU  HC4*  .  H  0  ?       ?       ?       0  27
5HU  HC3*  .  H  0  ?       ?       ?       0  28
5HU  HO3*  .  H  0  ?       ?       ?       0  29
5HU  1H2*  .  H  0  ?       ?       ?       0  30
5HU  2H2*  .  H  0  ?       ?       ?       0  31
5HU  HC1*  .  H  0  ?       ?       ?       0  32
5HU  HO2   .  H  0  ?       ?       ?       1  33
5HU  HO4   .  H  0  ?       ?       ?       1  34
5HU  1H5A  .  H  0  ?       ?       ?       0  35
5HU  2H5A  .  H  0  ?       ?       ?       0  36
5HU  HC6   .  H  0  ?       ?       ?       1  37
5HU  HO5B  .  H  0  ?       ?       ?       0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5HU  P    O1P   DOUB  1 
5HU  P    O2P   SING  2 
5HU  P    O3P   SING  3 
5HU  P    O5*   SING  4 
5HU  O2P  HO2P  SING  5 
5HU  O3P  HO3P  SING  6 
5HU  O5*  C5*   SING  7 
5HU  C5*  C4*   SING  8 
5HU  C5*  1H5*  SING  9 
5HU  C5*  2H5*  SING  10
5HU  C4*  O4*   SING  11
5HU  C4*  C3*   SING  12
5HU  C4*  HC4*  SING  13
5HU  O4*  C1*   SING  14
5HU  C3*  O3*   SING  15
5HU  C3*  C2*   SING  16
5HU  C3*  HC3*  SING  17
5HU  O3*  HO3*  SING  18
5HU  C2*  C1*   SING  19
5HU  C2*  1H2*  SING  20
5HU  C2*  2H2*  SING  21
5HU  C1*  N1    SING  22
5HU  C1*  HC1*  SING  23
5HU  N1   C2    AROM  24
5HU  N1   C6    AROM  25
5HU  C2   O2    SING  26
5HU  C2   N3    AROM  27
5HU  O2   HO2   SING  28
5HU  N3   C4    AROM  29
5HU  C4   O4    SING  30
5HU  C4   C5    AROM  31
5HU  O4   HO4   SING  32
5HU  C5   C5A   SING  33
5HU  C5   C6    AROM  34
5HU  C5A  O5B   SING  35
5HU  C5A  1H5A  SING  36
5HU  C5A  2H5A  SING  37
5HU  C6   HC6   SING  38
5HU  O5B  HO5B  SING  39
#
