data_5ID
#
_chem_comp.id                   5ID
_chem_comp.name                 (2R,3R,4S,5R)-2-(4-AMINO-5-IODO-7H-PYRROLO[2,3-D]PYRIMIDIN-7-YL)-5-(HYDROXYMETHYL)TETRAHYDROFURAN-3,4-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H13 N4 O4 I1'
_chem_comp.pdbx_synonyms        5-IODOTUBERCIDIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        392.153
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5ID  O5'   .  O  0  2.406  33.277  20.148  1  1 
5ID  C5'   .  C  0  3.69   32.661  20.403  1  2 
5ID  C4'   .  C  0  4.766  33.737  20.752  1  3 
5ID  O4'   .  O  0  5.031  34.425  19.544  1  4 
5ID  C1'   .  C  0  5.305  35.846  19.837  1  5 
5ID  N9    .  N  0  4.405  36.771  19.001  1  6 
5ID  C8    .  C  0  3.19   36.428  18.577  1  7 
5ID  C7    .  C  0  2.665  37.452  17.887  1  8 
5ID  C5    .  C  0  3.569  38.516  17.875  1  9 
5ID  C6    .  C  0  3.602  39.816  17.346  1  10
5ID  N1    .  N  0  4.699  40.556  17.569  1  11
5ID  C2    .  C  0  5.731  40.065  18.244  1  12
5ID  N3    .  N  0  5.732  38.838  18.735  1  13
5ID  C4    .  C  0  4.663  38.04   18.588  1  14
5ID  N6    .  N  0  2.595  40.348  16.63   1  15
5ID  C2'   .  C  0  4.98   36.098  21.336  1  16
5ID  O2'   .  O  0  6.189  36.353  22.116  1  17
5ID  C3'   .  C  0  4.228  34.81   21.729  1  18
5ID  O3'   .  O  0  4.423  34.427  23.114  1  19
5ID  IAE   .  I  0  .724   37.383  17      1  20
5ID  H5'   .  H  0  1.751  32.622  19.936  1  21
5ID  1H5'  .  H  0  4.013  32.016  19.553  0  22
5ID  2H5'  .  H  0  3.621  31.877  21.193  0  23
5ID  H4'   .  H  0  5.692  33.261  21.152  1  24
5ID  H3'   .  H  0  3.138  34.956  21.543  1  25
5ID  H1'   .  H  0  6.378  36.076  19.636  1  26
5ID  H2'   .  H  0  4.291  36.971  21.424  1  27
5ID  H8    .  H  0  2.696  35.46   18.763  1  28
5ID  1H6N  .  H  0  2.619  41.292  16.246  0  29
5ID  2H6N  .  H  0  1.761  39.785  16.461  0  30
5ID  H2    .  H  0  6.617  40.702  18.4    1  31
5ID  HA    .  H  0  6.652  37.146  21.874  1  32
5ID  HB    .  H  0  4.093  35.086  23.714  1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5ID  O5'  C5'   SING  1 
5ID  O5'  H5'   SING  2 
5ID  C5'  C4'   SING  3 
5ID  C5'  1H5'  SING  4 
5ID  C5'  2H5'  SING  5 
5ID  C4'  O4'   SING  6 
5ID  C4'  C3'   SING  7 
5ID  C4'  H4'   SING  8 
5ID  O4'  C1'   SING  9 
5ID  C1'  N9    SING  10
5ID  C1'  C2'   SING  11
5ID  C1'  H1'   SING  12
5ID  N9   C8    SING  13
5ID  N9   C4    SING  14
5ID  C8   C7    DOUB  15
5ID  C8   H8    SING  16
5ID  C7   C5    SING  17
5ID  C7   IAE   SING  18
5ID  C5   C6    AROM  19
5ID  C5   C4    AROM  20
5ID  C6   N1    AROM  21
5ID  C6   N6    SING  22
5ID  N1   C2    AROM  23
5ID  C2   N3    AROM  24
5ID  C2   H2    SING  25
5ID  N3   C4    AROM  26
5ID  N6   1H6N  SING  27
5ID  N6   2H6N  SING  28
5ID  C2'  O2'   SING  29
5ID  C2'  C3'   SING  30
5ID  C2'  H2'   SING  31
5ID  O2'  HA    SING  32
5ID  C3'  O3'   SING  33
5ID  C3'  H3'   SING  34
5ID  O3'  HB    SING  35
#
