data_5IN
#
_chem_comp.id                   5IN
_chem_comp.name                 N-(BENZYLSULFONYL)-L-SERYL-N~1~-{4-[AMINO(IMINO)METHYL]BENZYL}-O-BENZYL-L-SERINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H33 N5 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        567.659
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5IN  C1    .  C  0  26.954  13.356  31.673  1  1 
5IN  O2    .  O  0  27.772  12.234  32.014  1  2 
5IN  C3    .  C  0  27.810  11.352  30.907  1  3 
5IN  C4    .  C  0  29.080  10.488  30.934  1  4 
5IN  N5    .  N  0  30.226  11.378  30.958  1  5 
5IN  C6    .  C  0  31.537  10.876  30.994  1  6 
5IN  C7    .  C  0  32.673  11.903  31.009  1  7 
5IN  N8    .  N  0  33.638  11.760  29.954  1  8 
5IN  S9    .  S  0  33.490  12.020  28.329  1  9 
5IN  C10   .  C  0  32.171  10.960  27.708  1  10
5IN  C11   .  C  0  32.015  11.202  26.153  1  11
5IN  C12   .  C  0  31.018  12.155  25.794  1  12
5IN  C13   .  C  0  30.772  12.454  24.421  1  13
5IN  C14   .  C  0  31.528  11.792  23.426  1  14
5IN  C15   .  C  0  32.522  10.844  23.777  1  15
5IN  C16   .  C  0  32.767  10.547  25.141  1  16
5IN  O17   .  O  0  33.092  13.395  28.200  1  17
5IN  O18   .  O  0  34.854  11.718  27.843  1  18
5IN  C19   .  C  0  33.527  11.878  32.287  1  19
5IN  O20   .  O  0  32.669  12.099  33.380  1  20
5IN  O21   .  O  0  31.778  9.683   31.007  1  21
5IN  C22   .  C  0  29.022  9.598   29.721  1  22
5IN  O23   .  O  0  29.253  10.054  28.628  1  23
5IN  N24   .  N  0  28.687  8.286   29.985  1  24
5IN  C25   .  C  0  28.577  7.327   28.921  1  25
5IN  C26   .  C  0  29.858  6.574   28.601  1  26
5IN  C27   .  C  0  29.948  5.203   28.949  1  27
5IN  C28   .  C  0  31.110  4.458   28.664  1  28
5IN  C29   .  C  0  32.248  5.048   28.017  1  29
5IN  C30   .  C  0  32.186  6.436   27.653  1  30
5IN  C31   .  C  0  30.993  7.178   27.949  1  31
5IN  C32   .  C  0  33.373  4.228   27.755  1  32
5IN  N33   .  N  0  33.360  2.920   28.094  1  33
5IN  N34   .  N  0  34.517  4.629   27.166  1  34
5IN  C35   .  C  0  26.481  14.044  32.954  1  35
5IN  C36   .  C  0  25.187  13.749  33.485  1  36
5IN  C37   .  C  0  24.747  14.392  34.682  1  37
5IN  C38   .  C  0  25.598  15.327  35.346  1  38
5IN  C39   .  C  0  26.889  15.621  34.815  1  39
5IN  C40   .  C  0  27.333  14.982  33.621  1  40
5IN  H20   .  H  0  ?       ?       ?       1  41
5IN  1H19  .  H  0  ?       ?       ?       0  42
5IN  2H19  .  H  0  ?       ?       ?       0  43
5IN  H7    .  H  0  ?       ?       ?       1  44
5IN  HN8   .  H  0  ?       ?       ?       1  45
5IN  1H10  .  H  0  ?       ?       ?       0  46
5IN  2H10  .  H  0  ?       ?       ?       0  47
5IN  H16   .  H  0  ?       ?       ?       1  48
5IN  H15   .  H  0  ?       ?       ?       1  49
5IN  H14   .  H  0  ?       ?       ?       1  50
5IN  H13   .  H  0  ?       ?       ?       1  51
5IN  H12   .  H  0  ?       ?       ?       1  52
5IN  HN5   .  H  0  ?       ?       ?       1  53
5IN  H4    .  H  0  ?       ?       ?       1  54
5IN  H24   .  H  0  ?       ?       ?       1  55
5IN  1H25  .  H  0  ?       ?       ?       0  56
5IN  2H25  .  H  0  ?       ?       ?       0  57
5IN  H27   .  H  0  ?       ?       ?       1  58
5IN  H28   .  H  0  ?       ?       ?       1  59
5IN  H30   .  H  0  ?       ?       ?       1  60
5IN  H31   .  H  0  ?       ?       ?       1  61
5IN  H33   .  H  0  ?       ?       ?       1  62
5IN  1H34  .  H  0  ?       ?       ?       0  63
5IN  2H34  .  H  0  ?       ?       ?       0  64
5IN  1H3   .  H  0  ?       ?       ?       0  65
5IN  2H3   .  H  0  ?       ?       ?       0  66
5IN  1H1   .  H  0  ?       ?       ?       0  67
5IN  2H1   .  H  0  ?       ?       ?       0  68
5IN  H36   .  H  0  ?       ?       ?       1  69
5IN  H37   .  H  0  ?       ?       ?       1  70
5IN  H38   .  H  0  ?       ?       ?       1  71
5IN  H39   .  H  0  ?       ?       ?       1  72
5IN  H40   .  H  0  ?       ?       ?       1  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5IN  C1   O2    SING  1 
5IN  C1   1H1   SING  2 
5IN  C1   2H1   SING  3 
5IN  C1   C35   SING  4 
5IN  O2   C3    SING  5 
5IN  C3   C4    SING  6 
5IN  C3   1H3   SING  7 
5IN  C3   2H3   SING  8 
5IN  C4   N5    SING  9 
5IN  C4   H4    SING  10
5IN  C4   C22   SING  11
5IN  N5   C6    SING  12
5IN  N5   HN5   SING  13
5IN  C6   C7    SING  14
5IN  C6   O21   DOUB  15
5IN  C7   C19   SING  16
5IN  C7   H7    SING  17
5IN  C7   N8    SING  18
5IN  N8   HN8   SING  19
5IN  N8   S9    SING  20
5IN  S9   O17   DOUB  21
5IN  S9   O18   DOUB  22
5IN  S9   C10   SING  23
5IN  C10  1H10  SING  24
5IN  C10  2H10  SING  25
5IN  C10  C11   SING  26
5IN  C11  C16   AROM  27
5IN  C11  C12   AROM  28
5IN  C12  C13   AROM  29
5IN  C12  H12   SING  30
5IN  C13  C14   AROM  31
5IN  C13  H13   SING  32
5IN  C14  C15   AROM  33
5IN  C14  H14   SING  34
5IN  C15  C16   AROM  35
5IN  C15  H15   SING  36
5IN  C16  H16   SING  37
5IN  C19  O20   SING  38
5IN  C19  1H19  SING  39
5IN  C19  2H19  SING  40
5IN  O20  H20   SING  41
5IN  C22  O23   DOUB  42
5IN  C22  N24   SING  43
5IN  N24  H24   SING  44
5IN  N24  C25   SING  45
5IN  C25  1H25  SING  46
5IN  C25  2H25  SING  47
5IN  C25  C26   SING  48
5IN  C26  C27   AROM  49
5IN  C26  C31   AROM  50
5IN  C27  H27   SING  51
5IN  C27  C28   AROM  52
5IN  C28  H28   SING  53
5IN  C28  C29   AROM  54
5IN  C29  C30   AROM  55
5IN  C29  C32   SING  56
5IN  C30  H30   SING  57
5IN  C30  C31   AROM  58
5IN  C31  H31   SING  59
5IN  C32  N33   DOUB  60
5IN  C32  N34   SING  61
5IN  N33  H33   SING  62
5IN  N34  1H34  SING  63
5IN  N34  2H34  SING  64
5IN  C35  C36   AROM  65
5IN  C35  C40   AROM  66
5IN  C36  H36   SING  67
5IN  C36  C37   AROM  68
5IN  C37  H37   SING  69
5IN  C37  C38   AROM  70
5IN  C38  H38   SING  71
5IN  C38  C39   AROM  72
5IN  C39  H39   SING  73
5IN  C39  C40   AROM  74
5IN  C40  H40   SING  75
#
