data_5PH
#
_chem_comp.id                   5PH
_chem_comp.name                 '5-[5-(1-CARBOXYMETHYL-2-OXO-PROPYLCARBAMOYL)-5-PHENYL-PENTYLSULFAMOYL]-2-HYDROXY-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H28 N2 O9 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        520.553
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5PH  O32   .  O  0  31.160  61.209  5.441   1  1 
5PH  C16   .  C  0  32.317  61.234  5.842   1  2 
5PH  N13   .  N  0  33.341  60.695  5.180   1  3 
5PH  C9    .  C  0  33.204  60.012  3.899   1  4 
5PH  C25   .  C  0  34.353  60.558  3.054   1  5 
5PH  C26   .  C  0  33.970  61.872  2.412   1  6 
5PH  O30   .  O  0  34.884  62.627  2.017   1  7 
5PH  O28   .  O  0  32.760  62.163  2.293   1  8 
5PH  C35   .  C  0  33.327  58.517  4.022   1  9 
5PH  C36   .  C  0  33.193  57.854  5.363   1  10
5PH  O5    .  O  0  33.537  57.851  3.024   1  11
5PH  C19   .  C  0  32.706  61.877  7.154   1  12
5PH  C20   .  C  0  32.449  60.971  8.316   1  13
5PH  C22   .  C  0  31.396  60.049  8.319   1  14
5PH  C24   .  C  0  31.194  59.212  9.417   1  15
5PH  C34   .  C  0  32.049  59.285  10.517  1  16
5PH  C33   .  C  0  33.106  60.195  10.519  1  17
5PH  C31   .  C  0  33.305  61.032  9.420   1  18
5PH  C4    .  C  0  32.146  63.301  7.311   1  19
5PH  C1    .  C  0  30.680  63.418  7.716   1  20
5PH  C12   .  C  0  30.244  64.880  7.670   1  21
5PH  C8    .  C  0  30.188  65.483  9.069   1  22
5PH  N2    .  N  0  30.695  66.844  9.125   1  23
5PH  S7    .  S  0  30.048  67.933  10.112  1  24
5PH  O3    .  O  0  31.007  68.970  10.379  1  25
5PH  O6    .  O  0  28.893  68.515  9.488   1  26
5PH  C11   .  C  0  29.631  67.233  11.492  1  27
5PH  C21   .  C  0  30.617  66.878  12.415  1  28
5PH  C23   .  C  0  30.273  66.265  13.621  1  29
5PH  C29   .  C  0  31.360  65.897  14.594  1  30
5PH  O17   .  O  0  32.189  66.767  14.939  1  31
5PH  O14   .  O  0  31.418  64.727  15.033  1  32
5PH  C15   .  C  0  28.933  66.004  13.902  1  33
5PH  O10   .  O  0  28.578  65.420  15.046  1  34
5PH  C18   .  C  0  27.943  66.354  12.982  1  35
5PH  C27   .  C  0  28.290  66.968  11.780  1  36
5PH  1H36  .  H  0  ?       ?       ?       0  37
5PH  2H36  .  H  0  ?       ?       ?       0  38
5PH  3H36  .  H  0  ?       ?       ?       0  39
5PH  H9    .  H  0  ?       ?       ?       1  40
5PH  1H25  .  H  0  ?       ?       ?       0  41
5PH  2H25  .  H  0  ?       ?       ?       0  42
5PH  H30   .  H  0  ?       ?       ?       1  43
5PH  H13   .  H  0  ?       ?       ?       1  44
5PH  H19   .  H  0  ?       ?       ?       1  45
5PH  1H4   .  H  0  ?       ?       ?       0  46
5PH  2H4   .  H  0  ?       ?       ?       0  47
5PH  1H1   .  H  0  ?       ?       ?       0  48
5PH  2H1   .  H  0  ?       ?       ?       0  49
5PH  1H12  .  H  0  ?       ?       ?       0  50
5PH  2H12  .  H  0  ?       ?       ?       0  51
5PH  1H8   .  H  0  ?       ?       ?       0  52
5PH  2H8   .  H  0  ?       ?       ?       0  53
5PH  HN2   .  H  0  ?       ?       ?       1  54
5PH  H27   .  H  0  ?       ?       ?       1  55
5PH  H18   .  H  0  ?       ?       ?       1  56
5PH  H10   .  H  0  ?       ?       ?       1  57
5PH  H21   .  H  0  ?       ?       ?       1  58
5PH  H17   .  H  0  ?       ?       ?       1  59
5PH  H22   .  H  0  ?       ?       ?       1  60
5PH  H24   .  H  0  ?       ?       ?       1  61
5PH  H34   .  H  0  ?       ?       ?       1  62
5PH  H33   .  H  0  ?       ?       ?       1  63
5PH  H31   .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5PH  O32  C16   DOUB  1 
5PH  C16  N13   SING  2 
5PH  C16  C19   SING  3 
5PH  N13  C9    SING  4 
5PH  N13  H13   SING  5 
5PH  C9   C35   SING  6 
5PH  C9   C25   SING  7 
5PH  C9   H9    SING  8 
5PH  C25  C26   SING  9 
5PH  C25  1H25  SING  10
5PH  C25  2H25  SING  11
5PH  C26  O30   SING  12
5PH  C26  O28   DOUB  13
5PH  O30  H30   SING  14
5PH  C35  C36   SING  15
5PH  C35  O5    DOUB  16
5PH  C36  1H36  SING  17
5PH  C36  2H36  SING  18
5PH  C36  3H36  SING  19
5PH  C19  C4    SING  20
5PH  C19  C20   SING  21
5PH  C19  H19   SING  22
5PH  C20  C22   AROM  23
5PH  C20  C31   AROM  24
5PH  C22  C24   AROM  25
5PH  C22  H22   SING  26
5PH  C24  C34   AROM  27
5PH  C24  H24   SING  28
5PH  C34  C33   AROM  29
5PH  C34  H34   SING  30
5PH  C33  C31   AROM  31
5PH  C33  H33   SING  32
5PH  C31  H31   SING  33
5PH  C4   C1    SING  34
5PH  C4   1H4   SING  35
5PH  C4   2H4   SING  36
5PH  C1   C12   SING  37
5PH  C1   1H1   SING  38
5PH  C1   2H1   SING  39
5PH  C12  C8    SING  40
5PH  C12  1H12  SING  41
5PH  C12  2H12  SING  42
5PH  C8   N2    SING  43
5PH  C8   1H8   SING  44
5PH  C8   2H8   SING  45
5PH  N2   S7    SING  46
5PH  N2   HN2   SING  47
5PH  S7   O3    DOUB  48
5PH  S7   O6    DOUB  49
5PH  S7   C11   SING  50
5PH  C11  C27   AROM  51
5PH  C11  C21   AROM  52
5PH  C21  C23   AROM  53
5PH  C21  H21   SING  54
5PH  C23  C15   AROM  55
5PH  C23  C29   SING  56
5PH  C29  O17   SING  57
5PH  C29  O14   DOUB  58
5PH  O17  H17   SING  59
5PH  C15  C18   AROM  60
5PH  C15  O10   SING  61
5PH  O10  H10   SING  62
5PH  C18  C27   AROM  63
5PH  C18  H18   SING  64
5PH  C27  H27   SING  65
#
