data_5SA
#
_chem_comp.id                   5SA
_chem_comp.name                 'ACARBOSE DERIVED PENTASACCHARIDE'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C31 H53 N1 O23'
_chem_comp.pdbx_synonyms        4-O-(4,6-DIDEOXY-4-{[4-[(4-O-ALPHA-D-ERYTHRO-HEXOPYRANOSYL-ALPHA-D-ERYTHRO-HEXOPYRANOSYL)OXY]-5,6-DIHYDROXY-3-(HYDROXYMETHYL)CYCLOHEX-2-EN-1-YL]AMINO}-BETA-D-LYXO-HEXOPYRANOSYL)-ALPHA-D-ARABINO-HEXOPYRANOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        807.753
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5SA  CR1   .  C  0  1.499   15.283  39.981  1  1  
5SA  CR2   .  C  0  1.736   14.473  41.285  1  2  
5SA  CR3   .  C  0  2.847   15.133  42.110  1  3  
5SA  CR4   .  C  0  4.145   15.159  41.263  1  4  
5SA  CR5   .  C  0  3.869   16.001  39.931  1  5  
5SA  CR6   .  C  0  5.025   16.056  39.083  1  6  
5SA  OR1   .  O  0  1.011   16.588  40.245  1  7  
5SA  OR2   .  O  0  0.531   14.436  42.017  1  8  
5SA  OR3   .  O  0  3.042   14.363  43.275  1  9  
5SA  OR4   .  O  0  5.177   15.781  42.027  1  10 
5SA  OR5   .  O  0  2.762   15.366  39.206  1  11 
5SA  OR6   .  O  0  5.490   14.764  38.709  1  12 
5SA  CV1   .  C  0  6.346   15.038  42.138  1  13 
5SA  CV2   .  C  0  6.783   14.767  43.573  1  14 
5SA  CV3   .  C  0  7.265   16.033  44.276  1  15 
5SA  CV4   .  C  0  8.441   16.633  43.473  1  16 
5SA  CV5   .  C  0  7.896   16.965  42.038  1  17 
5SA  CV6   .  C  0  8.996   17.574  41.182  1  18 
5SA  OV2   .  O  0  5.711   14.161  44.260  1  19 
5SA  OV3   .  O  0  7.683   15.681  45.574  1  20 
5SA  NV4   .  N  0  8.929   17.860  44.141  1  21 
5SA  OV5   .  O  0  7.416   15.713  41.423  1  22 
5SA  CQ1   .  C  0  13.633  18.035  41.134  1  23 
5SA  CQ2   .  C  0  13.210  18.276  39.668  1  24 
5SA  CQ3   .  C  0  13.278  16.978  38.807  1  25 
5SA  CQ4   .  C  0  14.701  16.417  38.857  1  26 
5SA  CQ5   .  C  0  14.960  16.064  40.384  1  27 
5SA  CQ6   .  C  0  16.341  15.473  40.647  1  28 
5SA  OQ2   .  O  0  11.881  18.764  39.640  1  29 
5SA  OQ3   .  O  0  12.904  17.333  37.474  1  30 
5SA  OQ4   .  O  0  14.784  15.254  38.083  1  31 
5SA  OQ5   .  O  0  14.860  17.263  41.191  1  32 
5SA  OQ6   .  O  0  17.346  16.270  40.063  1  33 
5SA  CW1   .  C  0  15.897  15.319  37.178  1  34 
5SA  CW2   .  C  0  15.467  15.284  35.692  1  35 
5SA  CW3   .  C  0  14.794  13.918  35.395  1  36 
5SA  CW4   .  C  0  15.840  12.821  35.661  1  37 
5SA  CW5   .  C  0  16.266  12.888  37.179  1  38 
5SA  CW6   .  C  0  17.333  11.821  37.496  1  39 
5SA  OW2   .  O  0  14.577  16.353  35.473  1  40 
5SA  OW3   .  O  0  14.412  13.880  34.040  1  41 
5SA  OW4   .  O  0  15.269  11.551  35.392  1  42 
5SA  OW5   .  O  0  16.823  14.205  37.443  1  43 
5SA  OW6   .  O  0  16.856  10.523  37.265  1  44 
5SA  CY1   .  C  0  10.115  17.803  45.117  1  45 
5SA  CY2   .  C  0  11.030  19.066  44.873  1  46 
5SA  OY2   .  O  0  10.309  20.246  45.013  1  47 
5SA  CY3   .  C  0  11.671  18.993  43.416  1  48 
5SA  OY3   .  O  0  12.487  20.107  43.170  1  49 
5SA  CY4   .  C  0  12.508  17.634  43.207  1  50 
5SA  OY4   .  O  0  12.610  17.347  41.817  1  51 
5SA  CY5   .  C  0  11.809  16.414  43.809  1  52 
5SA  CY6   .  C  0  11.121  16.606  44.955  1  53 
5SA  CY7   .  C  0  12.755  15.195  43.982  1  54 
5SA  OY7   .  O  0  13.788  15.494  44.950  1  55 
5SA  HY7   .  H  0  ?       ?       ?       1  56 
5SA  1HY7  .  H  0  ?       ?       ?       0  57 
5SA  2HY7  .  H  0  ?       ?       ?       0  58 
5SA  HY6   .  H  0  ?       ?       ?       1  59 
5SA  HY1   .  H  0  ?       ?       ?       1  60 
5SA  HV4   .  H  0  ?       ?       ?       1  61 
5SA  H1    .  H  0  ?       ?       ?       1  62 
5SA  HV3   .  H  0  ?       ?       ?       1  63 
5SA  H2    .  H  0  ?       ?       ?       1  64 
5SA  HV2   .  H  0  ?       ?       ?       1  65 
5SA  H3    .  H  0  ?       ?       ?       1  66 
5SA  HV1   .  H  0  ?       ?       ?       1  67 
5SA  HV5   .  H  0  ?       ?       ?       1  68 
5SA  1HV6  .  H  0  ?       ?       ?       0  69 
5SA  2HV6  .  H  0  ?       ?       ?       0  70 
5SA  3HV6  .  H  0  ?       ?       ?       0  71 
5SA  HR4   .  H  0  ?       ?       ?       1  72 
5SA  HR3   .  H  0  ?       ?       ?       1  73 
5SA  H4    .  H  0  ?       ?       ?       1  74 
5SA  HR2   .  H  0  ?       ?       ?       1  75 
5SA  H5    .  H  0  ?       ?       ?       1  76 
5SA  HR1   .  H  0  ?       ?       ?       1  77 
5SA  H6    .  H  0  ?       ?       ?       1  78 
5SA  HR5   .  H  0  ?       ?       ?       1  79 
5SA  1HR6  .  H  0  ?       ?       ?       0  80 
5SA  2HR6  .  H  0  ?       ?       ?       0  81 
5SA  HR6   .  H  0  ?       ?       ?       1  82 
5SA  HY2   .  H  0  ?       ?       ?       1  83 
5SA  H7    .  H  0  ?       ?       ?       1  84 
5SA  HY3   .  H  0  ?       ?       ?       1  85 
5SA  H8    .  H  0  ?       ?       ?       1  86 
5SA  HY4   .  H  0  ?       ?       ?       1  87 
5SA  HQ1   .  H  0  ?       ?       ?       1  88 
5SA  HQ5   .  H  0  ?       ?       ?       1  89 
5SA  1HQ6  .  H  0  ?       ?       ?       0  90 
5SA  2HQ6  .  H  0  ?       ?       ?       0  91 
5SA  HQ6   .  H  0  ?       ?       ?       1  92 
5SA  HQ4   .  H  0  ?       ?       ?       1  93 
5SA  HW1   .  H  0  ?       ?       ?       1  94 
5SA  HW5   .  H  0  ?       ?       ?       1  95 
5SA  1HW6  .  H  0  ?       ?       ?       0  96 
5SA  2HW6  .  H  0  ?       ?       ?       0  97 
5SA  HW6   .  H  0  ?       ?       ?       1  98 
5SA  HW4   .  H  0  ?       ?       ?       1  99 
5SA  H9    .  H  0  ?       ?       ?       1  100
5SA  HW3   .  H  0  ?       ?       ?       1  101
5SA  H10   .  H  0  ?       ?       ?       1  102
5SA  HW2   .  H  0  ?       ?       ?       1  103
5SA  H11   .  H  0  ?       ?       ?       1  104
5SA  HQ3   .  H  0  ?       ?       ?       1  105
5SA  H12   .  H  0  ?       ?       ?       1  106
5SA  HQ2   .  H  0  ?       ?       ?       1  107
5SA  H13   .  H  0  ?       ?       ?       1  108
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5SA  CR1  CR2   SING  1  
5SA  CR1  HR1   SING  2  
5SA  CR1  OR1   SING  3  
5SA  CR1  OR5   SING  4  
5SA  CR2  CR3   SING  5  
5SA  CR2  HR2   SING  6  
5SA  CR2  OR2   SING  7  
5SA  CR3  CR4   SING  8  
5SA  CR3  HR3   SING  9  
5SA  CR3  OR3   SING  10 
5SA  CR4  OR4   SING  11 
5SA  CR4  HR4   SING  12 
5SA  CR4  CR5   SING  13 
5SA  CR5  OR5   SING  14 
5SA  CR5  HR5   SING  15 
5SA  CR5  CR6   SING  16 
5SA  CR6  1HR6  SING  17 
5SA  CR6  2HR6  SING  18 
5SA  CR6  OR6   SING  19 
5SA  OR1  H6    SING  20 
5SA  OR2  H5    SING  21 
5SA  OR3  H4    SING  22 
5SA  OR4  CV1   SING  23 
5SA  OR6  HR6   SING  24 
5SA  CV1  CV2   SING  25 
5SA  CV1  HV1   SING  26 
5SA  CV1  OV5   SING  27 
5SA  CV2  CV3   SING  28 
5SA  CV2  HV2   SING  29 
5SA  CV2  OV2   SING  30 
5SA  CV3  CV4   SING  31 
5SA  CV3  HV3   SING  32 
5SA  CV3  OV3   SING  33 
5SA  CV4  NV4   SING  34 
5SA  CV4  H1    SING  35 
5SA  CV4  CV5   SING  36 
5SA  CV5  OV5   SING  37 
5SA  CV5  HV5   SING  38 
5SA  CV5  CV6   SING  39 
5SA  CV6  1HV6  SING  40 
5SA  CV6  2HV6  SING  41 
5SA  CV6  3HV6  SING  42 
5SA  OV2  H3    SING  43 
5SA  OV3  H2    SING  44 
5SA  NV4  CY1   SING  45 
5SA  NV4  HV4   SING  46 
5SA  CQ1  OY4   SING  47 
5SA  CQ1  HQ1   SING  48 
5SA  CQ1  OQ5   SING  49 
5SA  CQ1  CQ2   SING  50 
5SA  CQ2  CQ3   SING  51 
5SA  CQ2  HQ2   SING  52 
5SA  CQ2  OQ2   SING  53 
5SA  CQ3  CQ4   SING  54 
5SA  CQ3  HQ3   SING  55 
5SA  CQ3  OQ3   SING  56 
5SA  CQ4  CQ5   SING  57 
5SA  CQ4  HQ4   SING  58 
5SA  CQ4  OQ4   SING  59 
5SA  CQ5  OQ5   SING  60 
5SA  CQ5  HQ5   SING  61 
5SA  CQ5  CQ6   SING  62 
5SA  CQ6  1HQ6  SING  63 
5SA  CQ6  2HQ6  SING  64 
5SA  CQ6  OQ6   SING  65 
5SA  OQ2  H13   SING  66 
5SA  OQ3  H12   SING  67 
5SA  OQ4  CW1   SING  68 
5SA  OQ6  HQ6   SING  69 
5SA  CW1  HW1   SING  70 
5SA  CW1  OW5   SING  71 
5SA  CW1  CW2   SING  72 
5SA  CW2  CW3   SING  73 
5SA  CW2  HW2   SING  74 
5SA  CW2  OW2   SING  75 
5SA  CW3  CW4   SING  76 
5SA  CW3  HW3   SING  77 
5SA  CW3  OW3   SING  78 
5SA  CW4  CW5   SING  79 
5SA  CW4  HW4   SING  80 
5SA  CW4  OW4   SING  81 
5SA  CW5  OW5   SING  82 
5SA  CW5  HW5   SING  83 
5SA  CW5  CW6   SING  84 
5SA  CW6  1HW6  SING  85 
5SA  CW6  2HW6  SING  86 
5SA  CW6  OW6   SING  87 
5SA  OW2  H11   SING  88 
5SA  OW3  H10   SING  89 
5SA  OW4  H9    SING  90 
5SA  OW6  HW6   SING  91 
5SA  CY1  CY6   SING  92 
5SA  CY1  HY1   SING  93 
5SA  CY1  CY2   SING  94 
5SA  CY2  HY2   SING  95 
5SA  CY2  OY2   SING  96 
5SA  CY2  CY3   SING  97 
5SA  OY2  H7    SING  98 
5SA  CY3  HY3   SING  99 
5SA  CY3  OY3   SING  100
5SA  CY3  CY4   SING  101
5SA  OY3  H8    SING  102
5SA  CY4  CY5   SING  103
5SA  CY4  HY4   SING  104
5SA  CY4  OY4   SING  105
5SA  CY5  CY7   SING  106
5SA  CY5  CY6   DOUB  107
5SA  CY6  HY6   SING  108
5SA  CY7  OY7   SING  109
5SA  CY7  1HY7  SING  110
5SA  CY7  2HY7  SING  111
5SA  OY7  HY7   SING  112
#
