data_5ZA
#
_chem_comp.id                   5ZA
_chem_comp.name                 (5Z)-2-[(1S,2R)-1-AMINO-2-HYDROXYPROPYL]-5-[(4-AMINO-1H-INDOL-3-YL)METHYLENE]-3-(2-HYDROXYETHYL)-3,5-DIHYDRO-4H-IMIDAZOL-4-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H21 N5 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        343.385
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
5ZA  C25   .  C  0  0.112   56.967  -1.548  1  1 
5ZA  C23   .  C  0  0.937   57.004  -0.260  1  2 
5ZA  O24   .  O  0  1.924   57.790  -0.622  1  3 
5ZA  C22   .  C  0  0.127   57.453  0.893   1  4 
5ZA  N26   .  N  0  -0.873  58.508  0.396   1  5 
5ZA  C14   .  C  0  0.748   58.191  2.064   1  6 
5ZA  N13   .  N  0  1.910   58.725  2.041   1  7 
5ZA  C12   .  C  0  2.231   59.268  3.219   1  8 
5ZA  C11   .  C  0  3.388   59.973  3.593   1  9 
5ZA  C7    .  C  0  4.479   60.314  2.784   1  10
5ZA  C8    .  C  0  4.626   60.011  1.426   1  11
5ZA  N9    .  N  0  5.776   60.514  0.952   1  12
5ZA  C6    .  C  0  6.403   61.143  1.937   1  13
5ZA  C5    .  C  0  7.644   61.825  1.869   1  14
5ZA  C4    .  C  0  8.158   62.441  3.021   1  15
5ZA  C3    .  C  0  7.423   62.364  4.212   1  16
5ZA  C2    .  C  0  6.163   61.667  4.258   1  17
5ZA  N10   .  N  0  5.486   61.670  5.592   1  18
5ZA  C1    .  C  0  5.633   61.050  3.134   1  19
5ZA  C16   .  C  0  1.107   59.008  4.063   1  20
5ZA  O17   .  O  0  0.969   59.339  5.279   1  21
5ZA  N15   .  N  0  0.176   58.350  3.284   1  22
5ZA  C18   .  C  0  -1.198  57.909  3.688   1  23
5ZA  C19   .  C  0  -1.272  56.573  4.289   1  24
5ZA  O21   .  O  0  -2.286  56.371  5.074   1  25
5ZA  1H25  .  H  0  ?       ?       ?       0  26
5ZA  2H25  .  H  0  ?       ?       ?       0  27
5ZA  3H25  .  H  0  ?       ?       ?       0  28
5ZA  H23   .  H  0  ?       ?       ?       1  29
5ZA  H24   .  H  0  ?       ?       ?       1  30
5ZA  H22   .  H  0  ?       ?       ?       1  31
5ZA  1H26  .  H  0  ?       ?       ?       0  32
5ZA  2H26  .  H  0  ?       ?       ?       0  33
5ZA  H11   .  H  0  ?       ?       ?       1  34
5ZA  H8    .  H  0  ?       ?       ?       1  35
5ZA  HN9   .  H  0  ?       ?       ?       1  36
5ZA  H5    .  H  0  ?       ?       ?       1  37
5ZA  H4    .  H  0  ?       ?       ?       1  38
5ZA  H3    .  H  0  ?       ?       ?       1  39
5ZA  1H10  .  H  0  ?       ?       ?       0  40
5ZA  2H10  .  H  0  ?       ?       ?       0  41
5ZA  1H18  .  H  0  ?       ?       ?       0  42
5ZA  2H18  .  H  0  ?       ?       ?       0  43
5ZA  1H19  .  H  0  ?       ?       ?       0  44
5ZA  2H19  .  H  0  ?       ?       ?       0  45
5ZA  H21   .  H  0  ?       ?       ?       1  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
5ZA  C25  C23   SING  1 
5ZA  C25  1H25  SING  2 
5ZA  C25  2H25  SING  3 
5ZA  C25  3H25  SING  4 
5ZA  C23  O24   SING  5 
5ZA  C23  C22   SING  6 
5ZA  C23  H23   SING  7 
5ZA  O24  H24   SING  8 
5ZA  C22  N26   SING  9 
5ZA  C22  C14   SING  10
5ZA  C22  H22   SING  11
5ZA  N26  1H26  SING  12
5ZA  N26  2H26  SING  13
5ZA  C14  N13   DOUB  14
5ZA  C14  N15   SING  15
5ZA  N13  C12   SING  16
5ZA  C12  C11   DOUB  17
5ZA  C12  C16   SING  18
5ZA  C11  C7    SING  19
5ZA  C11  H11   SING  20
5ZA  C7   C8    DOUB  21
5ZA  C7   C1    SING  22
5ZA  C8   N9    SING  23
5ZA  C8   H8    SING  24
5ZA  N9   C6    SING  25
5ZA  N9   HN9   SING  26
5ZA  C6   C5    AROM  27
5ZA  C6   C1    AROM  28
5ZA  C5   C4    AROM  29
5ZA  C5   H5    SING  30
5ZA  C4   C3    AROM  31
5ZA  C4   H4    SING  32
5ZA  C3   C2    AROM  33
5ZA  C3   H3    SING  34
5ZA  C2   N10   SING  35
5ZA  C2   C1    AROM  36
5ZA  N10  1H10  SING  37
5ZA  N10  2H10  SING  38
5ZA  C16  O17   DOUB  39
5ZA  C16  N15   SING  40
5ZA  N15  C18   SING  41
5ZA  C18  C19   SING  42
5ZA  C18  1H18  SING  43
5ZA  C18  2H18  SING  44
5ZA  C19  O21   SING  45
5ZA  C19  1H19  SING  46
5ZA  C19  2H19  SING  47
5ZA  O21  H21   SING  48
#
