data_F18
#
_chem_comp.id                   F18
_chem_comp.name                 4-[(E)-(3,5-DIAMINO-1H-PYRAZOL-4-YL)DIAZENYL]PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H10 N6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        218.218
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
F18  C3    .  C  0  23.768  30.74   10.477  1  1 
F18  C6    .  C  0  24.015  29.44   10.88   1  2 
F18  C2    .  C  0  25.065  28.773  10.285  1  3 
F18  O3    .  O  0  22.746  31.4    11.088  1  4 
F18  C5    .  C  0  25.846  29.376  9.307   1  5 
F18  C4    .  C  0  25.613  30.682  8.889   1  6 
F18  C1    .  C  0  24.563  31.344  9.507   1  7 
F18  N9    .  N  0  26.756  28.534  8.859   1  8 
F18  N13   .  N  0  27.696  28.612  8.075   1  9 
F18  C14   .  C  0  28.282  29.56   7.346   1  10
F18  C19   .  C  0  29.431  29.164  6.685   1  11
F18  N16   .  N  0  29.99   27.959  6.715   1  12
F18  N20   .  N  0  29.9    30.195  5.998   1  13
F18  N17   .  N  0  29.158  31.164  6.202   1  14
F18  C15   .  C  0  28.135  30.903  6.992   1  15
F18  N18   .  N  0  27.262  31.837  7.342   1  16
F18  H4    .  H  0  26.228  31.163  8.11    1  17
F18  H1    .  H  0  24.35   32.387  9.219   1  18
F18  H3    .  H  0  22.203  30.988  11.75   1  19
F18  H6    .  H  0  23.393  28.954  11.651  1  20
F18  H2    .  H  0  25.29   27.738  10.592  1  21
F18  1H18  .  H  0  27.155  32.818  7.083   0  22
F18  2H18  .  H  0  26.471  31.635  7.953   0  23
F18  H20   .  H  0  30.729  30.191  5.404   1  24
F18  1H16  .  H  0  30.837  27.667  6.228   0  25
F18  2H16  .  H  0  29.629  27.165  7.244   0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
F18  C3   C1    AROM  1 
F18  C3   C6    AROM  2 
F18  C3   O3    SING  3 
F18  C6   C2    AROM  4 
F18  C6   H6    SING  5 
F18  C2   C5    AROM  6 
F18  C2   H2    SING  7 
F18  O3   H3    SING  8 
F18  C5   C4    AROM  9 
F18  C5   N9    SING  10
F18  C4   C1    AROM  11
F18  C4   H4    SING  12
F18  C1   H1    SING  13
F18  N9   N13   DOUB  14
F18  N13  C14   SING  15
F18  C14  C19   DOUB  16
F18  C14  C15   SING  17
F18  C19  N20   SING  18
F18  C19  N16   SING  19
F18  N16  1H16  SING  20
F18  N16  2H16  SING  21
F18  N20  N17   SING  22
F18  N20  H20   SING  23
F18  N17  C15   DOUB  24
F18  C15  N18   SING  25
F18  N18  1H18  SING  26
F18  N18  2H18  SING  27
#
