data_F1G
#
_chem_comp.id                   F1G
_chem_comp.name                 '1-METHYL-3-TRIFLUOROMETHYL-1H-THIENO[2,3-C]PYRAZOLE-5-CARBOXYLIC ACID (2-MERCAPTO-ETHYL)-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H10 N3 O1 F3 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        309.324
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
F1G  F18   .  F  0  54.970  30.518  42.027  1  1 
F1G  C15   .  C  0  56.227  30.122  41.958  1  2 
F1G  F16   .  F  0  56.867  30.492  43.051  1  3 
F1G  F17   .  F  0  56.804  30.676  40.907  1  4 
F1G  C12   .  C  0  56.269  28.627  41.824  1  5 
F1G  C9    .  C  0  55.387  27.667  41.360  1  6 
F1G  C10   .  C  0  55.998  26.482  41.494  1  7 
F1G  N14   .  N  0  57.213  26.608  42.010  1  8 
F1G  C19   .  C  0  58.318  25.684  42.374  1  9 
F1G  N13   .  N  0  57.409  27.997  42.232  1  10
F1G  S11   .  S  0  55.000  25.170  40.946  1  11
F1G  C8    .  C  0  54.032  27.582  40.790  1  12
F1G  C6    .  C  0  53.781  26.269  40.555  1  13
F1G  C5    .  C  0  52.517  25.811  39.981  1  14
F1G  O7    .  O  0  52.559  25.122  38.973  1  15
F1G  N4    .  N  0  51.367  26.153  40.567  1  16
F1G  C3    .  C  0  50.125  25.433  40.340  1  17
F1G  C2    .  C  0  48.889  26.269  40.650  1  18
F1G  S1    .  S  0  47.822  26.351  39.190  1  19
F1G  1H19  .  H  0  ?       ?       ?       0  20
F1G  2H19  .  H  0  ?       ?       ?       0  21
F1G  3H19  .  H  0  ?       ?       ?       0  22
F1G  H8    .  H  0  ?       ?       ?       1  23
F1G  HN4   .  H  0  ?       ?       ?       1  24
F1G  1H3   .  H  0  ?       ?       ?       0  25
F1G  2H3   .  H  0  ?       ?       ?       0  26
F1G  1H2   .  H  0  ?       ?       ?       0  27
F1G  2H2   .  H  0  ?       ?       ?       0  28
F1G  HS1   .  H  0  ?       ?       ?       1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
F1G  F18  C15   SING  1 
F1G  C15  C12   SING  2 
F1G  C15  F16   SING  3 
F1G  C15  F17   SING  4 
F1G  C12  N13   DOUB  5 
F1G  C12  C9    SING  6 
F1G  C9   C10   DOUB  7 
F1G  C9   C8    SING  8 
F1G  C10  N14   SING  9 
F1G  C10  S11   SING  10
F1G  N14  C19   SING  11
F1G  N14  N13   SING  12
F1G  C19  1H19  SING  13
F1G  C19  2H19  SING  14
F1G  C19  3H19  SING  15
F1G  S11  C6    SING  16
F1G  C8   C6    DOUB  17
F1G  C8   H8    SING  18
F1G  C6   C5    SING  19
F1G  C5   O7    DOUB  20
F1G  C5   N4    SING  21
F1G  N4   C3    SING  22
F1G  N4   HN4   SING  23
F1G  C3   C2    SING  24
F1G  C3   1H3   SING  25
F1G  C3   2H3   SING  26
F1G  C2   S1    SING  27
F1G  C2   1H2   SING  28
F1G  C2   2H2   SING  29
F1G  S1   HS1   SING  30
#
