data_F2G
#
_chem_comp.id                   F2G
_chem_comp.name                 3-(2-{2-[(CYCLOHEXYLMETHOXY-HYDRO-METHYL)-AMINO]-1-HYDROXY-3-METHYL-BUTYLAMINO}-1-HYDROXY-PROPYLAMINO)-PENTANE-1,1,4-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H45 N3 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        451.602
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
F2G  O22   .  O  0  31.498  66.203  10.918  1  1 
F2G  C21   .  C  0  31.774  66.654  9.815   1  2 
F2G  O23   .  O  0  32.131  68.060  9.676   1  3 
F2G  C24   .  C  0  32.529  68.832  10.811  1  4 
F2G  C25   .  C  0  33.813  69.610  10.529  1  5 
F2G  C26   .  C  0  34.340  70.181  11.849  1  6 
F2G  C27   .  C  0  35.680  70.900  11.678  1  7 
F2G  C28   .  C  0  36.723  70.007  11.003  1  8 
F2G  C29   .  C  0  36.206  69.425  9.688   1  9 
F2G  C30   .  C  0  34.864  68.714  9.866   1  10
F2G  N1    .  N  0  31.770  65.924  8.703   1  11
F2G  C2    .  C  0  31.145  64.617  8.586   1  12
F2G  C3    .  C  0  29.851  64.771  7.772   1  13
F2G  C5    .  C  0  28.724  65.332  8.639   1  14
F2G  C4    .  C  0  29.370  63.496  7.085   1  15
F2G  C6    .  C  0  32.133  63.638  8.000   1  16
F2G  O7    .  O  0  32.996  64.031  7.228   1  17
F2G  N8    .  N  0  32.025  62.361  8.378   1  18
F2G  C9    .  C  0  32.828  61.292  7.800   1  19
F2G  C10   .  C  0  32.727  60.038  8.663   1  20
F2G  C11   .  C  0  32.429  60.967  6.387   1  21
F2G  O12   .  O  0  31.257  61.015  6.048   1  22
F2G  N13   .  N  0  33.419  60.622  5.557   1  23
F2G  C14   .  C  0  33.192  60.164  4.192   1  24
F2G  C19   .  C  0  32.993  58.640  4.085   1  25
F2G  C31   .  C  0  33.301  57.860  5.363   1  26
F2G  O20   .  O  0  33.767  58.091  3.026   1  27
F2G  C15   .  C  0  34.306  60.687  3.282   1  28
F2G  C16   .  C  0  33.815  61.844  2.436   1  29
F2G  O17   .  O  0  34.660  62.653  1.996   1  30
F2G  O18   .  O  0  32.590  61.959  2.199   1  31
F2G  1H5   .  H  0  ?       ?       ?       0  32
F2G  2H5   .  H  0  ?       ?       ?       0  33
F2G  3H5   .  H  0  ?       ?       ?       0  34
F2G  H3    .  H  0  ?       ?       ?       1  35
F2G  1H4   .  H  0  ?       ?       ?       0  36
F2G  2H4   .  H  0  ?       ?       ?       0  37
F2G  3H4   .  H  0  ?       ?       ?       0  38
F2G  H2    .  H  0  ?       ?       ?       1  39
F2G  HN1   .  H  0  ?       ?       ?       1  40
F2G  H21   .  H  0  ?       ?       ?       1  41
F2G  H22   .  H  0  ?       ?       ?       1  42
F2G  1H24  .  H  0  ?       ?       ?       0  43
F2G  2H24  .  H  0  ?       ?       ?       0  44
F2G  H25   .  H  0  ?       ?       ?       1  45
F2G  1H30  .  H  0  ?       ?       ?       0  46
F2G  2H30  .  H  0  ?       ?       ?       0  47
F2G  1H29  .  H  0  ?       ?       ?       0  48
F2G  2H29  .  H  0  ?       ?       ?       0  49
F2G  1H28  .  H  0  ?       ?       ?       0  50
F2G  2H28  .  H  0  ?       ?       ?       0  51
F2G  1H27  .  H  0  ?       ?       ?       0  52
F2G  2H27  .  H  0  ?       ?       ?       0  53
F2G  1H26  .  H  0  ?       ?       ?       0  54
F2G  2H26  .  H  0  ?       ?       ?       0  55
F2G  H6    .  H  0  ?       ?       ?       1  56
F2G  HO7   .  H  0  ?       ?       ?       1  57
F2G  HN8   .  H  0  ?       ?       ?       1  58
F2G  H9    .  H  0  ?       ?       ?       1  59
F2G  1H10  .  H  0  ?       ?       ?       0  60
F2G  2H10  .  H  0  ?       ?       ?       0  61
F2G  3H10  .  H  0  ?       ?       ?       0  62
F2G  H11   .  H  0  ?       ?       ?       1  63
F2G  H12   .  H  0  ?       ?       ?       1  64
F2G  H13   .  H  0  ?       ?       ?       1  65
F2G  H14   .  H  0  ?       ?       ?       1  66
F2G  1H15  .  H  0  ?       ?       ?       0  67
F2G  2H15  .  H  0  ?       ?       ?       0  68
F2G  H16   .  H  0  ?       ?       ?       1  69
F2G  H17   .  H  0  ?       ?       ?       1  70
F2G  H18   .  H  0  ?       ?       ?       1  71
F2G  H19   .  H  0  ?       ?       ?       1  72
F2G  1H31  .  H  0  ?       ?       ?       0  73
F2G  2H31  .  H  0  ?       ?       ?       0  74
F2G  3H31  .  H  0  ?       ?       ?       0  75
F2G  H20   .  H  0  ?       ?       ?       1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
F2G  O22  C21   SING  1 
F2G  O22  H22   SING  2 
F2G  C21  N1    SING  3 
F2G  C21  O23   SING  4 
F2G  C21  H21   SING  5 
F2G  O23  C24   SING  6 
F2G  C24  C25   SING  7 
F2G  C24  1H24  SING  8 
F2G  C24  2H24  SING  9 
F2G  C25  C30   SING  10
F2G  C25  C26   SING  11
F2G  C25  H25   SING  12
F2G  C26  C27   SING  13
F2G  C26  1H26  SING  14
F2G  C26  2H26  SING  15
F2G  C27  C28   SING  16
F2G  C27  1H27  SING  17
F2G  C27  2H27  SING  18
F2G  C28  C29   SING  19
F2G  C28  1H28  SING  20
F2G  C28  2H28  SING  21
F2G  C29  C30   SING  22
F2G  C29  1H29  SING  23
F2G  C29  2H29  SING  24
F2G  C30  1H30  SING  25
F2G  C30  2H30  SING  26
F2G  N1   C2    SING  27
F2G  N1   HN1   SING  28
F2G  C2   C3    SING  29
F2G  C2   C6    SING  30
F2G  C2   H2    SING  31
F2G  C3   C5    SING  32
F2G  C3   C4    SING  33
F2G  C3   H3    SING  34
F2G  C5   1H5   SING  35
F2G  C5   2H5   SING  36
F2G  C5   3H5   SING  37
F2G  C4   1H4   SING  38
F2G  C4   2H4   SING  39
F2G  C4   3H4   SING  40
F2G  C6   O7    SING  41
F2G  C6   N8    SING  42
F2G  C6   H6    SING  43
F2G  O7   HO7   SING  44
F2G  N8   C9    SING  45
F2G  N8   HN8   SING  46
F2G  C9   C10   SING  47
F2G  C9   C11   SING  48
F2G  C9   H9    SING  49
F2G  C10  1H10  SING  50
F2G  C10  2H10  SING  51
F2G  C10  3H10  SING  52
F2G  C11  O12   SING  53
F2G  C11  N13   SING  54
F2G  C11  H11   SING  55
F2G  O12  H12   SING  56
F2G  N13  C14   SING  57
F2G  N13  H13   SING  58
F2G  C14  C15   SING  59
F2G  C14  C19   SING  60
F2G  C14  H14   SING  61
F2G  C19  C31   SING  62
F2G  C19  O20   SING  63
F2G  C19  H19   SING  64
F2G  C31  1H31  SING  65
F2G  C31  2H31  SING  66
F2G  C31  3H31  SING  67
F2G  O20  H20   SING  68
F2G  C15  C16   SING  69
F2G  C15  1H15  SING  70
F2G  C15  2H15  SING  71
F2G  C16  O17   SING  72
F2G  C16  O18   SING  73
F2G  C16  H16   SING  74
F2G  O17  H17   SING  75
F2G  O18  H18   SING  76
#
