data_F2I
#
_chem_comp.id                   F2I
_chem_comp.name                 N'-{(1S,2R)-1-(3,5-DIFLUOROBENZYL)-2-HYDROXY-3-[(3-IODOBENZYL)AMINO]PROPYL}-5-METHYL-N,N-DIPROPYLISOPHTHALAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H38 N3 O3 F2 I1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        677.572
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          F2I
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2cc(cc(c2)F)F)[C@@H](CNCc3cccc(c3)I)O)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
F2I  N1    .  N  0  14.192  -4.572   17.080  1  N  1 
F2I  C4    .  C  0  13.338  -3.042   18.819  1  Y  2 
F2I  C5    .  C  0  12.258  -2.651   17.976  1  Y  3 
F2I  C6    .  C  0  10.329  -1.091   17.411  1  N  4 
F2I  C7    .  C  0  13.166  -0.356   21.573  1  N  5 
F2I  C8    .  C  0  14.132  -4.258   18.443  1  N  6 
F2I  C10   .  C  0  8.897   -3.102   17.997  1  N  7 
F2I  C13   .  C  0  7.631   -2.836   18.841  1  N  8 
F2I  C15   .  C  0  14.867  -5.760   16.489  1  N  9 
F2I  C17   .  C  0  13.842  -6.318   15.475  1  N  10
F2I  C20   .  C  0  19.726  -5.777   18.262  1  Y  11
F2I  C21   .  C  0  19.735  -5.804   19.683  1  Y  12
F2I  C22   .  C  0  19.923  -7.031   20.377  1  Y  13
F2I  C24   .  C  0  20.097  -8.248   18.239  1  Y  14
F2I  C26   .  C  0  11.267  -7.638   18.070  1  Y  15
F2I  C28   .  C  0  12.524  -6.633   16.180  1  Y  16
F2I  C     .  C  0  11.476  -1.517   18.305  1  Y  17
F2I  C1    .  C  0  11.775  -0.770   19.480  1  Y  18
F2I  C2    .  C  0  12.853  -1.154   20.328  1  Y  19
F2I  C3    .  C  0  13.632  -2.295   19.991  1  Y  20
F2I  O     .  O  0  10.373  0.041    16.958  1  N  21
F2I  N     .  N  0  9.220   -1.964   17.109  1  N  22
F2I  C9    .  C  0  8.369   -1.681   15.920  1  N  23
F2I  C11   .  C  0  9.131   -1.745   14.581  1  N  24
F2I  C12   .  C  0  9.360   -3.186   14.114  1  N  25
F2I  C14   .  C  0  7.855   -1.746   19.900  1  N  26
F2I  O1    .  O  0  14.665  -4.959   19.294  1  N  27
F2I  C16   .  C  0  16.242  -5.420   15.881  1  N  28
F2I  C18   .  C  0  17.204  -4.986   16.978  1  N  29
F2I  N2    .  N  0  18.527  -4.726   16.431  1  N  30
F2I  C19   .  C  0  19.501  -4.461   17.484  1  N  31
F2I  C23   .  C  0  20.103  -8.249   19.660  1  Y  32
F2I  C25   .  C  0  19.910  -7.017   17.546  1  Y  33
F2I  I     .  I  0  20.351  -10.046  17.177  1  N  34
F2I  C27   .  C  0  12.496  -7.363   17.416  1  Y  35
F2I  C29   .  C  0  11.302  -6.194   15.625  1  Y  36
F2I  C30   .  C  0  10.070  -6.471   16.277  1  Y  37
F2I  C31   .  C  0  10.049  -7.191   17.499  1  Y  38
F2I  F     .  F  0  11.263  -8.306   19.205  1  N  39
F2I  F1    .  F  0  8.952   -6.052   15.744  1  N  40
F2I  O2    .  O  0  16.788  -6.577   15.322  1  N  41
F2I  HN1   .  H  0  13.741  -3.942   16.447  1  N  42
F2I  H5    .  H  0  12.035  -3.220   17.085  1  N  43
F2I  1H7   .  H  0  13.242  -1.035   22.435  0  N  44
F2I  2H7   .  H  0  14.121  0.174    21.438  0  N  45
F2I  3H7   .  H  0  12.363  0.374    21.752  0  N  46
F2I  1H10  .  H  0  8.725   -3.994   17.377  0  N  47
F2I  2H10  .  H  0  9.742   -3.248   18.686  0  N  48
F2I  1H13  .  H  0  6.824   -2.510   18.168  0  N  49
F2I  2H13  .  H  0  7.372   -3.768   19.365  0  N  50
F2I  H15   .  H  0  15.126  -6.518   17.242  1  N  51
F2I  1H17  .  H  0  14.242  -7.239   15.024  0  N  52
F2I  2H17  .  H  0  13.662  -5.565   14.694  0  N  53
F2I  H21   .  H  0  19.598  -4.888   20.239  1  N  54
F2I  H22   .  H  0  19.929  -7.040   21.457  1  N  55
F2I  H1    .  H  0  11.179  0.095    19.730  1  N  56
F2I  H3    .  H  0  14.450  -2.595   20.629  1  N  57
F2I  1H9   .  H  0  7.956   -0.667   16.029  0  N  58
F2I  2H9   .  H  0  7.591   -2.458   15.887  0  N  59
F2I  1H11  .  H  0  10.109  -1.259   14.711  0  N  60
F2I  2H11  .  H  0  8.523   -1.234   13.820  0  N  61
F2I  1H12  .  H  0  9.415   -3.212   13.016  0  N  62
F2I  2H12  .  H  0  10.303  -3.563   14.537  0  N  63
F2I  3H12  .  H  0  8.527   -3.818   14.454  0  N  64
F2I  1H14  .  H  0  7.909   -2.208   20.897  0  N  65
F2I  2H14  .  H  0  8.797   -1.219   19.689  0  N  66
F2I  3H14  .  H  0  7.020   -1.031   19.872  0  N  67
F2I  H16   .  H  0  16.105  -4.623   15.135  1  N  68
F2I  1H18  .  H  0  16.823  -4.067   17.447  0  N  69
F2I  2H18  .  H  0  17.281  -5.794   17.721  0  N  70
F2I  HN2   .  H  0  18.824  -5.528   15.912  1  N  71
F2I  1H19  .  H  0  20.448  -4.117   17.043  0  N  72
F2I  2H19  .  H  0  19.131  -3.675   18.159  0  N  73
F2I  H23   .  H  0  20.244  -9.175   20.198  1  N  74
F2I  H25   .  H  0  19.906  -7.012   16.466  1  N  75
F2I  H27   .  H  0  13.422  -7.707   17.853  1  N  76
F2I  H29   .  H  0  11.304  -5.643   14.696  1  N  77
F2I  H31   .  H  0  9.110   -7.397   17.992  1  N  78
F2I  HO2   .  H  0  16.912  -6.450   14.389  1  N  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
F2I  N1   C15   SING  N  1 
F2I  N1   C8    SING  N  2 
F2I  N1   HN1   SING  N  3 
F2I  C4   C5    SING  Y  4 
F2I  C4   C8    SING  N  5 
F2I  C4   C3    DOUB  Y  6 
F2I  C5   C     DOUB  Y  7 
F2I  C5   H5    SING  N  8 
F2I  C6   O     DOUB  N  9 
F2I  C6   N     SING  N  10
F2I  C6   C     SING  N  11
F2I  C7   C2    SING  N  12
F2I  C7   1H7   SING  N  13
F2I  C7   2H7   SING  N  14
F2I  C7   3H7   SING  N  15
F2I  C8   O1    DOUB  N  16
F2I  C10  N     SING  N  17
F2I  C10  C13   SING  N  18
F2I  C10  1H10  SING  N  19
F2I  C10  2H10  SING  N  20
F2I  C13  C14   SING  N  21
F2I  C13  1H13  SING  N  22
F2I  C13  2H13  SING  N  23
F2I  C15  C17   SING  N  24
F2I  C15  C16   SING  N  25
F2I  C15  H15   SING  N  26
F2I  C17  C28   SING  N  27
F2I  C17  1H17  SING  N  28
F2I  C17  2H17  SING  N  29
F2I  C20  C19   SING  N  30
F2I  C20  C25   SING  Y  31
F2I  C20  C21   DOUB  Y  32
F2I  C21  C22   SING  Y  33
F2I  C21  H21   SING  N  34
F2I  C22  C23   DOUB  Y  35
F2I  C22  H22   SING  N  36
F2I  C24  I     SING  N  37
F2I  C24  C25   DOUB  Y  38
F2I  C24  C23   SING  Y  39
F2I  C26  C27   DOUB  Y  40
F2I  C26  C31   SING  Y  41
F2I  C26  F     SING  N  42
F2I  C28  C29   DOUB  Y  43
F2I  C28  C27   SING  Y  44
F2I  C    C1    SING  Y  45
F2I  C1   C2    DOUB  Y  46
F2I  C1   H1    SING  N  47
F2I  C2   C3    SING  Y  48
F2I  C3   H3    SING  N  49
F2I  N    C9    SING  N  50
F2I  C9   C11   SING  N  51
F2I  C9   1H9   SING  N  52
F2I  C9   2H9   SING  N  53
F2I  C11  C12   SING  N  54
F2I  C11  1H11  SING  N  55
F2I  C11  2H11  SING  N  56
F2I  C12  1H12  SING  N  57
F2I  C12  2H12  SING  N  58
F2I  C12  3H12  SING  N  59
F2I  C14  1H14  SING  N  60
F2I  C14  2H14  SING  N  61
F2I  C14  3H14  SING  N  62
F2I  C16  O2    SING  N  63
F2I  C16  C18   SING  N  64
F2I  C16  H16   SING  N  65
F2I  C18  N2    SING  N  66
F2I  C18  1H18  SING  N  67
F2I  C18  2H18  SING  N  68
F2I  N2   C19   SING  N  69
F2I  N2   HN2   SING  N  70
F2I  C19  1H19  SING  N  71
F2I  C19  2H19  SING  N  72
F2I  C23  H23   SING  N  73
F2I  C25  H25   SING  N  74
F2I  C27  H27   SING  N  75
F2I  C29  C30   SING  Y  76
F2I  C29  H29   SING  N  77
F2I  C30  F1    SING  N  78
F2I  C30  C31   DOUB  Y  79
F2I  C31  H31   SING  N  80
F2I  O2   HO2   SING  N  81
#
