data_F43
#
_chem_comp.id                   F43
_chem_comp.name                 'FACTOR 430'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C42 H49 N6 O13 NI1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        904.582
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
F43  'NI'   .  NI  0  ?  ?  ?  0  1  
F43  'N A'  .  N   0  ?  ?  ?  1  2  
F43  'CHA'  .  C   0  ?  ?  ?  1  3  
F43  'C1A'  .  C   0  ?  ?  ?  1  4  
F43  'C2A'  .  C   0  ?  ?  ?  1  5  
F43  'C3A'  .  C   0  ?  ?  ?  1  6  
F43  'C4A'  .  C   0  ?  ?  ?  1  7  
F43  'C5A'  .  C   0  ?  ?  ?  1  8  
F43  'C6A'  .  C   0  ?  ?  ?  1  9  
F43  'O7A'  .  O   0  ?  ?  ?  1  10 
F43  'N8A'  .  N   0  ?  ?  ?  1  11 
F43  'C9A'  .  C   0  ?  ?  ?  1  12 
F43  'CAA'  .  C   0  ?  ?  ?  1  13 
F43  'CBA'  .  C   0  ?  ?  ?  1  14 
F43  'CCA'  .  C   0  ?  ?  ?  1  15 
F43  'ODA'  .  O   0  ?  ?  ?  1  16 
F43  'OEA'  .  O   0  ?  ?  ?  1  17 
F43  'N B'  .  N   0  ?  ?  ?  1  18 
F43  'CHB'  .  C   0  ?  ?  ?  1  19 
F43  'C1B'  .  C   0  ?  ?  ?  1  20 
F43  'C2B'  .  C   0  ?  ?  ?  1  21 
F43  'C3B'  .  C   0  ?  ?  ?  1  22 
F43  'C4B'  .  C   0  ?  ?  ?  1  23 
F43  'N5B'  .  N   0  ?  ?  ?  1  24 
F43  'C6B'  .  C   0  ?  ?  ?  1  25 
F43  'O7B'  .  O   0  ?  ?  ?  1  26 
F43  'C8B'  .  C   0  ?  ?  ?  1  27 
F43  'C9B'  .  C   0  ?  ?  ?  1  28 
F43  'CAB'  .  C   0  ?  ?  ?  1  29 
F43  'CBB'  .  C   0  ?  ?  ?  1  30 
F43  'CCB'  .  C   0  ?  ?  ?  1  31 
F43  'ODB'  .  O   0  ?  ?  ?  1  32 
F43  'OEB'  .  O   0  ?  ?  ?  1  33 
F43  'N C'  .  N   0  ?  ?  ?  1  34 
F43  'CHC'  .  C   0  ?  ?  ?  1  35 
F43  'C1C'  .  C   0  ?  ?  ?  1  36 
F43  'C2C'  .  C   0  ?  ?  ?  1  37 
F43  'C3C'  .  C   0  ?  ?  ?  1  38 
F43  'C4C'  .  C   0  ?  ?  ?  1  39 
F43  'C5C'  .  C   0  ?  ?  ?  1  40 
F43  'C6C'  .  C   0  ?  ?  ?  1  41 
F43  'O7C'  .  O   0  ?  ?  ?  1  42 
F43  'O8C'  .  O   0  ?  ?  ?  1  43 
F43  'C8C'  .  C   0  ?  ?  ?  1  44 
F43  'C9C'  .  C   0  ?  ?  ?  1  45 
F43  'CAC'  .  C   0  ?  ?  ?  1  46 
F43  'OBC'  .  O   0  ?  ?  ?  1  47 
F43  'OCC'  .  O   0  ?  ?  ?  1  48 
F43  'N D'  .  N   0  ?  ?  ?  1  49 
F43  'CHD'  .  C   0  ?  ?  ?  1  50 
F43  'C1D'  .  C   0  ?  ?  ?  1  51 
F43  'C2D'  .  C   0  ?  ?  ?  1  52 
F43  'C3D'  .  C   0  ?  ?  ?  1  53 
F43  'C4D'  .  C   0  ?  ?  ?  1  54 
F43  'C5D'  .  C   0  ?  ?  ?  1  55 
F43  'C6D'  .  C   0  ?  ?  ?  1  56 
F43  'C7D'  .  C   0  ?  ?  ?  1  57 
F43  'O8D'  .  O   0  ?  ?  ?  1  58 
F43  'C9D'  .  C   0  ?  ?  ?  1  59 
F43  'CAD'  .  C   0  ?  ?  ?  1  60 
F43  'OBD'  .  O   0  ?  ?  ?  1  61 
F43  'OCD'  .  O   0  ?  ?  ?  1  62 
F43  '1HHA'  .  H   0  ?  ?  ?  0  63 
F43  '2HHA'  .  H   0  ?  ?  ?  0  64 
F43  'H3A'  .  H   0  ?  ?  ?  1  65 
F43  'H4A'  .  H   0  ?  ?  ?  1  66 
F43  '1H5A'  .  H   0  ?  ?  ?  0  67 
F43  '2H5A'  .  H   0  ?  ?  ?  0  68 
F43  '1HN8'  .  H   0  ?  ?  ?  0  69 
F43  '2HN8'  .  H   0  ?  ?  ?  0  70 
F43  '1H9A'  .  H   0  ?  ?  ?  0  71 
F43  '2H9A'  .  H   0  ?  ?  ?  0  72 
F43  '3H9A'  .  H   0  ?  ?  ?  0  73 
F43  '1HAA'  .  H   0  ?  ?  ?  0  74 
F43  '2HAA'  .  H   0  ?  ?  ?  0  75 
F43  '1HBA'  .  H   0  ?  ?  ?  0  76 
F43  '2HBA'  .  H   0  ?  ?  ?  0  77 
F43  'HOA'  .  H   0  ?  ?  ?  1  78 
F43  '1HHB'  .  H   0  ?  ?  ?  0  79 
F43  '2HHB'  .  H   0  ?  ?  ?  0  80 
F43  'H3B'  .  H   0  ?  ?  ?  1  81 
F43  'H4B'  .  H   0  ?  ?  ?  1  82 
F43  'HN5'  .  H   0  ?  ?  ?  1  83 
F43  '1H8B'  .  H   0  ?  ?  ?  0  84 
F43  '2H8B'  .  H   0  ?  ?  ?  0  85 
F43  '1H9B'  .  H   0  ?  ?  ?  0  86 
F43  '2H9B'  .  H   0  ?  ?  ?  0  87 
F43  '3H9B'  .  H   0  ?  ?  ?  0  88 
F43  '1HAB'  .  H   0  ?  ?  ?  0  89 
F43  '2HAB'  .  H   0  ?  ?  ?  0  90 
F43  '1HBB'  .  H   0  ?  ?  ?  0  91 
F43  '2HBB'  .  H   0  ?  ?  ?  0  92 
F43  'HOB'  .  H   0  ?  ?  ?  1  93 
F43  'HHC'  .  H   0  ?  ?  ?  1  94 
F43  'H2C'  .  H   0  ?  ?  ?  1  95 
F43  'H3C'  .  H   0  ?  ?  ?  1  96 
F43  '1H5C'  .  H   0  ?  ?  ?  0  97 
F43  '2H5C'  .  H   0  ?  ?  ?  0  98 
F43  'HO7'  .  H   0  ?  ?  ?  1  99 
F43  '1H8C'  .  H   0  ?  ?  ?  0  100
F43  '2H8C'  .  H   0  ?  ?  ?  0  101
F43  '1H9C'  .  H   0  ?  ?  ?  0  102
F43  '2H9C'  .  H   0  ?  ?  ?  0  103
F43  'HOC'  .  H   0  ?  ?  ?  1  104
F43  '1H5D'  .  H   0  ?  ?  ?  0  105
F43  '2H5D'  .  H   0  ?  ?  ?  0  106
F43  '1H6D'  .  H   0  ?  ?  ?  0  107
F43  '2H6D'  .  H   0  ?  ?  ?  0  108
F43  '1H9D'  .  H   0  ?  ?  ?  0  109
F43  '2H9D'  .  H   0  ?  ?  ?  0  110
F43  'HOD'  .  H   0  ?  ?  ?  1  111
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
F43  'NI'   'N A'  SING  1  
F43  'NI'   'N B'  SING  2  
F43  'NI'   'N C'  SING  3  
F43  'NI'   'N D'  SING  4  
F43  'N A'  'C1A'  DOUB  5  
F43  'N A'  'C4A'  SING  6  
F43  'CHA'  'C1A'  SING  7  
F43  'CHA'  'C4D'  SING  8  
F43  'CHA'  '1HHA'  SING  9  
F43  'CHA'  '2HHA'  SING  10 
F43  'C1A'  'C2A'  SING  11 
F43  'C2A'  'C3A'  SING  12 
F43  'C2A'  'C5A'  SING  13 
F43  'C2A'  'C9A'  SING  14 
F43  'C3A'  'C4A'  SING  15 
F43  'C3A'  'CAA'  SING  16 
F43  'C3A'  'H3A'  SING  17 
F43  'C4A'  'CHB'  SING  18 
F43  'C4A'  'H4A'  SING  19 
F43  'C5A'  'C6A'  SING  20 
F43  'C5A'  '1H5A'  SING  21 
F43  'C5A'  '2H5A'  SING  22 
F43  'C6A'  'O7A'  DOUB  23 
F43  'C6A'  'N8A'  SING  24 
F43  'N8A'  '1HN8'  SING  25 
F43  'N8A'  '2HN8'  SING  26 
F43  'C9A'  '1H9A'  SING  27 
F43  'C9A'  '2H9A'  SING  28 
F43  'C9A'  '3H9A'  SING  29 
F43  'CAA'  'CBA'  SING  30 
F43  'CAA'  '1HAA'  SING  31 
F43  'CAA'  '2HAA'  SING  32 
F43  'CBA'  'CCA'  SING  33 
F43  'CBA'  '1HBA'  SING  34 
F43  'CBA'  '2HBA'  SING  35 
F43  'CCA'  'ODA'  SING  36 
F43  'CCA'  'OEA'  DOUB  37 
F43  'ODA'  'HOA'  SING  38 
F43  'N B'  'C1B'  SING  39 
F43  'N B'  'C4B'  SING  40 
F43  'CHB'  'C1B'  SING  41 
F43  'CHB'  '1HHB'  SING  42 
F43  'CHB'  '2HHB'  SING  43 
F43  'C1B'  'C2B'  SING  44 
F43  'C1B'  'N5B'  SING  45 
F43  'C2B'  'C3B'  SING  46 
F43  'C2B'  'C8B'  SING  47 
F43  'C2B'  'C9B'  SING  48 
F43  'C3B'  'C4B'  SING  49 
F43  'C3B'  'CAB'  SING  50 
F43  'C3B'  'H3B'  SING  51 
F43  'C4B'  'CHC'  SING  52 
F43  'C4B'  'H4B'  SING  53 
F43  'N5B'  'C6B'  SING  54 
F43  'N5B'  'HN5'  SING  55 
F43  'C6B'  'O7B'  DOUB  56 
F43  'C6B'  'C8B'  SING  57 
F43  'C8B'  '1H8B'  SING  58 
F43  'C8B'  '2H8B'  SING  59 
F43  'C9B'  '1H9B'  SING  60 
F43  'C9B'  '2H9B'  SING  61 
F43  'C9B'  '3H9B'  SING  62 
F43  'CAB'  'CBB'  SING  63 
F43  'CAB'  '1HAB'  SING  64 
F43  'CAB'  '2HAB'  SING  65 
F43  'CBB'  'CCB'  SING  66 
F43  'CBB'  '1HBB'  SING  67 
F43  'CBB'  '2HBB'  SING  68 
F43  'CCB'  'ODB'  SING  69 
F43  'CCB'  'OEB'  DOUB  70 
F43  'ODB'  'HOB'  SING  71 
F43  'N C'  'C1C'  SING  72 
F43  'N C'  'C4C'  SING  73 
F43  'CHC'  'C1C'  DOUB  74 
F43  'CHC'  'HHC'  SING  75 
F43  'C1C'  'C2C'  SING  76 
F43  'C2C'  'C3C'  SING  77 
F43  'C2C'  'C5C'  SING  78 
F43  'C2C'  'H2C'  SING  79 
F43  'C3C'  'C4C'  SING  80 
F43  'C3C'  'C8C'  SING  81 
F43  'C3C'  'H3C'  SING  82 
F43  'C4C'  'CHD'  DOUB  83 
F43  'C5C'  'C6C'  SING  84 
F43  'C5C'  '1H5C'  SING  85 
F43  'C5C'  '2H5C'  SING  86 
F43  'C6C'  'O7C'  SING  87 
F43  'C6C'  'O8C'  DOUB  88 
F43  'O7C'  'HO7'  SING  89 
F43  'C8C'  'C9C'  SING  90 
F43  'C8C'  '1H8C'  SING  91 
F43  'C8C'  '2H8C'  SING  92 
F43  'C9C'  'CAC'  SING  93 
F43  'C9C'  '1H9C'  SING  94 
F43  'C9C'  '2H9C'  SING  95 
F43  'CAC'  'OBC'  DOUB  96 
F43  'CAC'  'OCC'  SING  97 
F43  'OCC'  'HOC'  SING  98 
F43  'N D'  'C1D'  SING  99 
F43  'N D'  'C4D'  SING  100
F43  'CHD'  'C1D'  SING  101
F43  'CHD'  'C7D'  SING  102
F43  'C1D'  'C2D'  DOUB  103
F43  'C2D'  'C3D'  SING  104
F43  'C2D'  'C5D'  SING  105
F43  'C3D'  'C4D'  DOUB  106
F43  'C3D'  'C9D'  SING  107
F43  'C5D'  'C6D'  SING  108
F43  'C5D'  '1H5D'  SING  109
F43  'C5D'  '2H5D'  SING  110
F43  'C6D'  'C7D'  SING  111
F43  'C6D'  '1H6D'  SING  112
F43  'C6D'  '2H6D'  SING  113
F43  'C7D'  'O8D'  DOUB  114
F43  'C9D'  'CAD'  SING  115
F43  'C9D'  '1H9D'  SING  116
F43  'C9D'  '2H9D'  SING  117
F43  'CAD'  'OBD'  DOUB  118
F43  'CAD'  'OCD'  SING  119
F43  'OCD'  'HOD'  SING  120
#
