data_FAR
#
_chem_comp.id                   FAR
_chem_comp.name                 (6E,10E)-2,6,10-TRIMETHYLDODECA-2,6,10-TRIENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H26'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        206.370
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
FAR  SMILES             C/C=C(C)/CC/C=C(C)/CCC=C(C)C                                                                  CACTVS   2.87 
FAR  SMILES_CANNONICAL  CC=C(C)CCC=C(C)CCC=C(C)C                                                                      CACTVS   2.87 
FAR  INCHI              InChI=1/C15H26/c1-6-14(4)10-8-12-15(5)11-7-9-13(2)3/h6,9,12H,7-8,10-11H2,1-5H3/b14-6+,15-12+  InChi    1    
FAR  SMILES             C\C=C(/C)\CC\C=C(/C)\CCC=C(C)C                                                                OpenEye  1.3.4
FAR  SMILES_CANNONICAL  CC=C(C)CCC=C(C)CCC=C(C)C                                                                      OpenEye  1.3.4
#
_pdbx_chem_comp_identifier.comp_id          FAR
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       (6E,10E)-2,6,10-trimethyldodeca-2,6,10-triene
_pdbx_chem_comp_identifier.program          Lexichem
_pdbx_chem_comp_identifier.program_version  1.1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
FAR  C1    .  C  0  26.469  27.839  1.538   1  N  N  N  1 
FAR  C2    .  C  0  27.443  28.566  2.429   1  N  N  N  2 
FAR  C3    .  C  0  27.125  29.768  2.958   1  N  N  N  3 
FAR  C5    .  C  0  28.063  30.557  3.865   1  N  N  N  4 
FAR  C6    .  C  0  28.718  29.587  4.828   1  N  N  N  5 
FAR  C7    .  C  0  27.671  29.175  5.832   1  N  N  N  6 
FAR  C8    .  C  0  28.030  28.953  7.107   1  N  N  N  7 
FAR  C9    .  C  0  27.078  28.529  8.226   1  N  N  N  8 
FAR  C11   .  C  0  27.884  28.160  9.455   1  N  N  N  9 
FAR  C12   .  C  0  28.062  26.671  9.447   1  N  N  N  10
FAR  C13   .  C  0  29.233  26.003  9.390   1  N  N  N  11
FAR  C14   .  C  0  29.684  25.129  10.518  1  N  N  N  12
FAR  C15   .  C  0  30.139  26.097  8.195   1  N  N  N  13
FAR  C4    .  C  0  25.818  30.416  2.686   1  N  N  N  14
FAR  C10   .  C  0  29.459  29.127  7.477   1  N  N  N  15
FAR  1H1   .  H  0  26.731  26.847  1.101   0  N  N  N  16
FAR  2H1   .  H  0  25.504  27.734  2.087   0  N  N  N  17
FAR  3H1   .  H  0  26.181  28.521  0.704   0  N  N  N  18
FAR  H2    .  H  0  28.444  28.197  2.709   1  N  N  N  19
FAR  1H5   .  H  0  28.804  31.162  3.293   0  N  N  N  20
FAR  2H5   .  H  0  27.550  31.399  4.385   0  N  N  N  21
FAR  1H6   .  H  0  29.195  28.719  4.315   0  N  N  N  22
FAR  2H6   .  H  0  29.638  29.999  5.302   0  N  N  N  23
FAR  H7    .  H  0  26.597  29.029  5.625   1  N  N  N  24
FAR  1H9   .  H  0  26.307  29.305  8.442   0  N  N  N  25
FAR  2H9   .  H  0  26.391  27.709  7.909   0  N  N  N  26
FAR  1H11  .  H  0  28.849  28.712  9.523   0  N  N  N  27
FAR  2H11  .  H  0  27.431  28.538  10.401  0  N  N  N  28
FAR  H12   .  H  0  27.212  25.968  9.488   1  N  N  N  29
FAR  1H14  .  H  0  30.651  24.577  10.470  0  N  N  N  30
FAR  2H14  .  H  0  29.681  25.740  11.450  0  N  N  N  31
FAR  3H14  .  H  0  28.875  24.389  10.725  0  N  N  N  32
FAR  1H15  .  H  0  31.106  25.545  8.147   0  N  N  N  33
FAR  2H15  .  H  0  29.544  25.821  7.293   0  N  N  N  34
FAR  3H15  .  H  0  30.352  27.176  8.011   0  N  N  N  35
FAR  1H4   .  H  0  25.555  31.407  3.122   0  N  N  N  36
FAR  2H4   .  H  0  25.693  30.484  1.580   0  N  N  N  37
FAR  3H4   .  H  0  25.014  29.695  2.965   0  N  N  N  38
FAR  1H10  .  H  0  29.757  28.942  8.535   0  N  N  N  39
FAR  2H10  .  H  0  30.087  28.495  6.807   0  N  N  N  40
FAR  3H10  .  H  0  29.789  30.149  7.178   0  N  N  N  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
FAR  C1   C2    SING  N  N  1 
FAR  C1   1H1   SING  N  N  2 
FAR  C1   2H1   SING  N  N  3 
FAR  C1   3H1   SING  N  N  4 
FAR  C2   C3    DOUB  N  E  5 
FAR  C2   H2    SING  N  N  6 
FAR  C3   C5    SING  N  N  7 
FAR  C3   C4    SING  N  N  8 
FAR  C5   C6    SING  N  N  9 
FAR  C5   1H5   SING  N  N  10
FAR  C5   2H5   SING  N  N  11
FAR  C6   C7    SING  N  N  12
FAR  C6   1H6   SING  N  N  13
FAR  C6   2H6   SING  N  N  14
FAR  C7   C8    DOUB  N  E  15
FAR  C7   H7    SING  N  N  16
FAR  C8   C9    SING  N  N  17
FAR  C8   C10   SING  N  N  18
FAR  C9   C11   SING  N  N  19
FAR  C9   1H9   SING  N  N  20
FAR  C9   2H9   SING  N  N  21
FAR  C11  C12   SING  N  N  22
FAR  C11  1H11  SING  N  N  23
FAR  C11  2H11  SING  N  N  24
FAR  C12  C13   DOUB  N  N  25
FAR  C12  H12   SING  N  N  26
FAR  C13  C14   SING  N  N  27
FAR  C13  C15   SING  N  N  28
FAR  C14  1H14  SING  N  N  29
FAR  C14  2H14  SING  N  N  30
FAR  C14  3H14  SING  N  N  31
FAR  C15  1H15  SING  N  N  32
FAR  C15  2H15  SING  N  N  33
FAR  C15  3H15  SING  N  N  34
FAR  C4   1H4   SING  N  N  35
FAR  C4   2H4   SING  N  N  36
FAR  C4   3H4   SING  N  N  37
FAR  C10  1H10  SING  N  N  38
FAR  C10  2H10  SING  N  N  39
FAR  C10  3H10  SING  N  N  40
#
