data_FAT
#
_chem_comp.id                   FAT
_chem_comp.name                 '1-HEXYLDECANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H32 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        256.428
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FAT  C1    .  C  0  ?  ?  ?  1  1 
FAT  OE1   .  O  0  ?  ?  ?  1  2 
FAT  OE2   .  O  0  ?  ?  ?  1  3 
FAT  C2    .  C  0  ?  ?  ?  1  4 
FAT  C3    .  C  0  ?  ?  ?  1  5 
FAT  C4    .  C  0  ?  ?  ?  1  6 
FAT  C5    .  C  0  ?  ?  ?  1  7 
FAT  C6    .  C  0  ?  ?  ?  1  8 
FAT  C7    .  C  0  ?  ?  ?  1  9 
FAT  C8    .  C  0  ?  ?  ?  1  10
FAT  C9    .  C  0  ?  ?  ?  1  11
FAT  C10   .  C  0  ?  ?  ?  1  12
FAT  C11   .  C  0  ?  ?  ?  1  13
FAT  C12   .  C  0  ?  ?  ?  1  14
FAT  C13   .  C  0  ?  ?  ?  1  15
FAT  C14   .  C  0  ?  ?  ?  1  16
FAT  C15   .  C  0  ?  ?  ?  1  17
FAT  C16   .  C  0  ?  ?  ?  1  18
FAT  HE2   .  H  0  ?  ?  ?  1  19
FAT  1H2   .  H  0  ?  ?  ?  0  20
FAT  2H2   .  H  0  ?  ?  ?  0  21
FAT  1H3   .  H  0  ?  ?  ?  0  22
FAT  2H3   .  H  0  ?  ?  ?  0  23
FAT  1H4   .  H  0  ?  ?  ?  0  24
FAT  2H4   .  H  0  ?  ?  ?  0  25
FAT  1H5   .  H  0  ?  ?  ?  0  26
FAT  2H5   .  H  0  ?  ?  ?  0  27
FAT  1H6   .  H  0  ?  ?  ?  0  28
FAT  2H6   .  H  0  ?  ?  ?  0  29
FAT  1H7   .  H  0  ?  ?  ?  0  30
FAT  2H7   .  H  0  ?  ?  ?  0  31
FAT  1H8   .  H  0  ?  ?  ?  0  32
FAT  2H8   .  H  0  ?  ?  ?  0  33
FAT  1H9   .  H  0  ?  ?  ?  0  34
FAT  2H9   .  H  0  ?  ?  ?  0  35
FAT  1H10  .  H  0  ?  ?  ?  0  36
FAT  2H10  .  H  0  ?  ?  ?  0  37
FAT  1H11  .  H  0  ?  ?  ?  0  38
FAT  2H11  .  H  0  ?  ?  ?  0  39
FAT  1H12  .  H  0  ?  ?  ?  0  40
FAT  2H12  .  H  0  ?  ?  ?  0  41
FAT  1H13  .  H  0  ?  ?  ?  0  42
FAT  2H13  .  H  0  ?  ?  ?  0  43
FAT  1H14  .  H  0  ?  ?  ?  0  44
FAT  2H14  .  H  0  ?  ?  ?  0  45
FAT  1H15  .  H  0  ?  ?  ?  0  46
FAT  2H15  .  H  0  ?  ?  ?  0  47
FAT  1H16  .  H  0  ?  ?  ?  0  48
FAT  2H16  .  H  0  ?  ?  ?  0  49
FAT  3H16  .  H  0  ?  ?  ?  0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FAT  C1   C2    SING  1 
FAT  C1   OE1   DOUB  2 
FAT  C1   OE2   SING  3 
FAT  OE2  HE2   SING  4 
FAT  C2   C3    SING  5 
FAT  C2   1H2   SING  6 
FAT  C2   2H2   SING  7 
FAT  C3   C4    SING  8 
FAT  C3   1H3   SING  9 
FAT  C3   2H3   SING  10
FAT  C4   C5    SING  11
FAT  C4   1H4   SING  12
FAT  C4   2H4   SING  13
FAT  C5   C6    SING  14
FAT  C5   1H5   SING  15
FAT  C5   2H5   SING  16
FAT  C6   C7    SING  17
FAT  C6   1H6   SING  18
FAT  C6   2H6   SING  19
FAT  C7   C8    SING  20
FAT  C7   1H7   SING  21
FAT  C7   2H7   SING  22
FAT  C8   C9    SING  23
FAT  C8   1H8   SING  24
FAT  C8   2H8   SING  25
FAT  C9   C10   SING  26
FAT  C9   1H9   SING  27
FAT  C9   2H9   SING  28
FAT  C10  C11   SING  29
FAT  C10  1H10  SING  30
FAT  C10  2H10  SING  31
FAT  C11  C12   SING  32
FAT  C11  1H11  SING  33
FAT  C11  2H11  SING  34
FAT  C12  C13   SING  35
FAT  C12  1H12  SING  36
FAT  C12  2H12  SING  37
FAT  C13  C14   SING  38
FAT  C13  1H13  SING  39
FAT  C13  2H13  SING  40
FAT  C14  C15   SING  41
FAT  C14  1H14  SING  42
FAT  C14  2H14  SING  43
FAT  C15  C16   SING  44
FAT  C15  1H15  SING  45
FAT  C15  2H15  SING  46
FAT  C16  1H16  SING  47
FAT  C16  2H16  SING  48
FAT  C16  3H16  SING  49
#
