data_FBL
#
_chem_comp.id                   FBL
_chem_comp.name                 (2S)-1-[4-({4-[(2,5-DICHLOROPHENYL)AMINO]PYRIMIDIN-2-YL}AMINO)PHENOXY]-3-(DIMETHYLAMINO)PROPAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H23 N5 O2 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        448.351
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FBL  C22   .  C   0  3.869   22.36   7.918   1  1 
FBL  N1    .  N   0  1.545   30.683  6.643   1  2 
FBL  C2    .  C   0  .446    31.334  7.119   1  3 
FBL  C6    .  C   0  1.712   29.41   7.01    1  4 
FBL  C4    .  C   0  -.205   29.331  8.299   1  5 
FBL  C3    .  C   0  -.501   30.69   7.987   1  6 
FBL  N5    .  N   0  .888    28.742  7.809   1  7 
FBL  C11   .  C   0  -.826   24.491  10.495  1  8 
FBL  C10   .  C   0  -1.177  25.516  11.407  1  9 
FBL  C9    .  C   0  -1.259  26.864  10.966  1  10
FBL  C8    .  C   0  -.996   27.189  9.607   1  11
FBL  C12   .  C   0  -.561   24.817  9.148   1  12
FBL  C17   .  C   0  3.446   25.362  8.124   1  13
FBL  C16   .  C   0  2.997   26.668  7.869   1  14
FBL  C13   .  C   0  -.646   26.145  8.712   1  15
FBL  C15   .  C   0  3.414   27.373  6.698   1  16
FBL  C18   .  C   0  4.34    24.722  7.215   1  17
FBL  C19   .  C   0  4.768   25.413  6.05    1  18
FBL  C20   .  C   0  4.313   26.735  5.792   1  19
FBL  O21   .  O   0  4.775   23.418  7.473   1  20
FBL  N7    .  N   0  -1.078  28.569  9.156   1  21
FBL  N14   .  N   0  2.882   28.726  6.518   1  22
FBL  CL29  .  CL  0  -1.682  28.1    12.132  0  23
FBL  CL30  .  CL  0  -.11    23.585  7.998   0  24
FBL  C23   .  C   0  4.606   21.055  8.263   1  25
FBL  C24   .  C   0  5.848   21.133  9.242   1  26
FBL  N25   .  N   0  5.581   21.272  10.738  1  27
FBL  C26   .  C   0  6.741   20.909  11.597  1  28
FBL  C27   .  C   0  4.381   20.496  11.186  1  29
FBL  O28   .  O   0  5.022   20.53   7.018   1  30
FBL  H23   .  H   0  3.865   20.348  8.704   1  31
FBL  H2    .  H   0  .279    32.385  6.83    1  32
FBL  H3    .  H   0  -1.391  31.209  8.382   1  33
FBL  H14   .  H   0  3.464   29.309  5.916   1  34
FBL  H7    .  H   0  -1.888  29.083  9.504   1  35
FBL  H11   .  H   0  -.76    23.444  10.836  1  36
FBL  H10   .  H   0  -1.387  25.267  12.461  1  37
FBL  H13   .  H   0  -.438   26.383  7.655   1  38
FBL  H17   .  H   0  3.107   24.83   9.029   1  39
FBL  H16   .  H   0  2.313   27.157  8.583   1  40
FBL  H20   .  H   0  4.656   27.269  4.89    1  41
FBL  H19   .  H   0  5.457   24.922  5.342   1  42
FBL  1H24  .  H   0  6.519   21.961  8.914   0  43
FBL  2H24  .  H   0  6.503   20.247  9.07    0  44
FBL  H28   .  H   0  5.477   19.724  7.231   1  45
FBL  1H26  .  H   0  6.546   21.011  12.69   0  46
FBL  2H26  .  H   0  7.643   21.495  11.304  0  47
FBL  3H26  .  H   0  7.099   19.881  11.357  0  48
FBL  1H27  .  H   0  4.186   20.598  12.279  0  49
FBL  2H27  .  H   0  4.466   19.424  10.893  0  50
FBL  3H27  .  H   0  3.48    20.775  10.591  0  51
FBL  1H22  .  H   0  ?       ?       ?       0  52
FBL  2H22  .  H   0  ?       ?       ?       0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FBL  C22  O21   SING  1 
FBL  C22  C23   SING  2 
FBL  C22  1H22  SING  3 
FBL  C22  2H22  SING  4 
FBL  N1   C2    AROM  5 
FBL  N1   C6    AROM  6 
FBL  C2   C3    AROM  7 
FBL  C2   H2    SING  8 
FBL  C6   N5    AROM  9 
FBL  C6   N14   SING  10
FBL  C4   C3    AROM  11
FBL  C4   N5    AROM  12
FBL  C4   N7    SING  13
FBL  C3   H3    SING  14
FBL  C11  C10   AROM  15
FBL  C11  C12   AROM  16
FBL  C11  H11   SING  17
FBL  C10  C9    AROM  18
FBL  C10  H10   SING  19
FBL  C9   C8    AROM  20
FBL  C9   CL29  SING  21
FBL  C8   C13   AROM  22
FBL  C8   N7    SING  23
FBL  C12  C13   AROM  24
FBL  C12  CL30  SING  25
FBL  C17  C16   AROM  26
FBL  C17  C18   AROM  27
FBL  C17  H17   SING  28
FBL  C16  C15   AROM  29
FBL  C16  H16   SING  30
FBL  C13  H13   SING  31
FBL  C15  C20   AROM  32
FBL  C15  N14   SING  33
FBL  C18  C19   AROM  34
FBL  C18  O21   SING  35
FBL  C19  C20   AROM  36
FBL  C19  H19   SING  37
FBL  C20  H20   SING  38
FBL  N7   H7    SING  39
FBL  N14  H14   SING  40
FBL  C23  C24   SING  41
FBL  C23  O28   SING  42
FBL  C23  H23   SING  43
FBL  C24  N25   SING  44
FBL  C24  1H24  SING  45
FBL  C24  2H24  SING  46
FBL  N25  C26   SING  47
FBL  N25  C27   SING  48
FBL  C26  1H26  SING  49
FBL  C26  2H26  SING  50
FBL  C26  3H26  SING  51
FBL  C27  1H27  SING  52
FBL  C27  2H27  SING  53
FBL  C27  3H27  SING  54
FBL  O28  H28   SING  55
#
