data_FBT
#
_chem_comp.id                   FBT
_chem_comp.name                 2,6-DIFLUOROBENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 O2 F2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        193.168
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FBT  C01   .  C  0  ?  ?  ?  1  1 
FBT  C02   .  C  0  ?  ?  ?  1  2 
FBT  C03   .  C  0  ?  ?  ?  1  3 
FBT  C04   .  C  0  ?  ?  ?  1  4 
FBT  C05   .  C  0  ?  ?  ?  1  5 
FBT  C06   .  C  0  ?  ?  ?  1  6 
FBT  S07   .  S  0  ?  ?  ?  1  7 
FBT  O08   .  O  0  ?  ?  ?  1  8 
FBT  O09   .  O  0  ?  ?  ?  1  9 
FBT  NP0   .  N  0  ?  ?  ?  1  10
FBT  F11   .  F  0  ?  ?  ?  1  11
FBT  F12   .  F  0  ?  ?  ?  1  12
FBT  1HN0  .  H  0  ?  ?  ?  0  13
FBT  2HN0  .  H  0  ?  ?  ?  0  14
FBT  HC1   .  H  0  ?  ?  ?  1  15
FBT  HC2   .  H  0  ?  ?  ?  1  16
FBT  HC6   .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FBT  C01  C02   AROM  1 
FBT  C01  C06   AROM  2 
FBT  C01  HC1   SING  3 
FBT  C02  C03   AROM  4 
FBT  C02  HC2   SING  5 
FBT  C03  C04   AROM  6 
FBT  C03  F11   SING  7 
FBT  C04  C05   AROM  8 
FBT  C04  S07   SING  9 
FBT  C05  C06   AROM  10
FBT  C05  F12   SING  11
FBT  C06  HC6   SING  12
FBT  S07  O08   DOUB  13
FBT  S07  O09   DOUB  14
FBT  S07  NP0   SING  15
FBT  NP0  1HN0  SING  16
FBT  NP0  2HN0  SING  17
#
