data_FCX
#
_chem_comp.id                   FCX
_chem_comp.name                 'ALPHA-FLUORO-CARBOXYMETHYLDETHIA COENZYME A COMPLEX'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAC
_chem_comp.formula              'C23 H37 N7 O18 F1 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        811.501
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FCX  AN1   .  N  0  ?  ?  ?  0  1 
FCX  AC2   .  C  0  ?  ?  ?  0  2 
FCX  AN3   .  N  0  ?  ?  ?  0  3 
FCX  AC4   .  C  0  ?  ?  ?  0  4 
FCX  AC5   .  C  0  ?  ?  ?  0  5 
FCX  AC6   .  C  0  ?  ?  ?  0  6 
FCX  AN6   .  N  0  ?  ?  ?  0  7 
FCX  AN7   .  N  0  ?  ?  ?  0  8 
FCX  AC8   .  C  0  ?  ?  ?  0  9 
FCX  AN9   .  N  0  ?  ?  ?  0  10
FCX  AC1*  .  C  0  ?  ?  ?  0  11
FCX  AC2*  .  C  0  ?  ?  ?  0  12
FCX  AO2*  .  O  0  ?  ?  ?  0  13
FCX  AC3*  .  C  0  ?  ?  ?  0  14
FCX  AO3*  .  O  0  ?  ?  ?  0  15
FCX  AP3*  .  P  0  ?  ?  ?  0  16
FCX  AO7   .  O  0  ?  ?  ?  0  17
FCX  AO8   .  O  0  ?  ?  ?  0  18
FCX  AO9   .  O  0  ?  ?  ?  0  19
FCX  AC4*  .  C  0  ?  ?  ?  0  20
FCX  AO4*  .  O  0  ?  ?  ?  0  21
FCX  AC5*  .  C  0  ?  ?  ?  0  22
FCX  AO5*  .  O  0  ?  ?  ?  0  23
FCX  AP1   .  P  0  ?  ?  ?  0  24
FCX  AO1   .  O  0  ?  ?  ?  0  25
FCX  AO2   .  O  0  ?  ?  ?  0  26
FCX  AO3   .  O  0  ?  ?  ?  0  27
FCX  AP2   .  P  0  ?  ?  ?  0  28
FCX  AO4   .  O  0  ?  ?  ?  0  29
FCX  AO5   .  O  0  ?  ?  ?  0  30
FCX  AO6   .  O  0  ?  ?  ?  0  31
FCX  PC11  .  C  0  ?  ?  ?  0  32
FCX  PC12  .  C  0  ?  ?  ?  0  33
FCX  PC13  .  C  0  ?  ?  ?  0  34
FCX  PC14  .  C  0  ?  ?  ?  0  35
FCX  PC10  .  C  0  ?  ?  ?  0  36
FCX  PO10  .  O  0  ?  ?  ?  0  37
FCX  PC9   .  C  0  ?  ?  ?  0  38
FCX  PO9   .  O  0  ?  ?  ?  0  39
FCX  PN8   .  N  0  ?  ?  ?  0  40
FCX  PC7   .  C  0  ?  ?  ?  0  41
FCX  PC6   .  C  0  ?  ?  ?  0  42
FCX  PC5   .  C  0  ?  ?  ?  0  43
FCX  PO5   .  O  0  ?  ?  ?  0  44
FCX  PN4   .  N  0  ?  ?  ?  0  45
FCX  PC3   .  C  0  ?  ?  ?  0  46
FCX  PC2   .  C  0  ?  ?  ?  0  47
FCX  C1    .  C  0  ?  ?  ?  1  48
FCX  F1    .  F  0  ?  ?  ?  1  49
FCX  C2    .  C  0  ?  ?  ?  1  50
FCX  O1    .  O  0  ?  ?  ?  1  51
FCX  O2    .  O  0  ?  ?  ?  1  52
FCX  AH2   .  H  0  ?  ?  ?  0  53
FCX  AH61  .  H  0  ?  ?  ?  0  54
FCX  AH62  .  H  0  ?  ?  ?  0  55
FCX  AH8   .  H  0  ?  ?  ?  0  56
FCX  AH1*  .  H  0  ?  ?  ?  0  57
FCX  AH2*  .  H  0  ?  ?  ?  0  58
FCX  AHO2  .  H  0  ?  ?  ?  0  59
FCX  AH3*  .  H  0  ?  ?  ?  0  60
FCX  8HOA  .  H  0  ?  ?  ?  0  61
FCX  9HOA  .  H  0  ?  ?  ?  0  62
FCX  AH4*  .  H  0  ?  ?  ?  0  63
FCX  AH51  .  H  0  ?  ?  ?  0  64
FCX  AH52  .  H  0  ?  ?  ?  0  65
FCX  2HOA  .  H  0  ?  ?  ?  0  66
FCX  5HOA  .  H  0  ?  ?  ?  0  67
FCX  1H12  .  H  0  ?  ?  ?  0  68
FCX  2H12  .  H  0  ?  ?  ?  0  69
FCX  1H13  .  H  0  ?  ?  ?  0  70
FCX  2H13  .  H  0  ?  ?  ?  0  71
FCX  3H13  .  H  0  ?  ?  ?  0  72
FCX  1H14  .  H  0  ?  ?  ?  0  73
FCX  2H14  .  H  0  ?  ?  ?  0  74
FCX  3H14  .  H  0  ?  ?  ?  0  75
FCX  H10   .  H  0  ?  ?  ?  1  76
FCX  HO1   .  H  0  ?  ?  ?  1  77
FCX  HN8   .  H  0  ?  ?  ?  1  78
FCX  1H7   .  H  0  ?  ?  ?  0  79
FCX  2H7   .  H  0  ?  ?  ?  0  80
FCX  1H6   .  H  0  ?  ?  ?  0  81
FCX  2H6   .  H  0  ?  ?  ?  0  82
FCX  HN4   .  H  0  ?  ?  ?  1  83
FCX  1H3   .  H  0  ?  ?  ?  0  84
FCX  2H3   .  H  0  ?  ?  ?  0  85
FCX  1H2   .  H  0  ?  ?  ?  0  86
FCX  2H2   .  H  0  ?  ?  ?  0  87
FCX  H1    .  H  0  ?  ?  ?  1  88
FCX  HO2   .  H  0  ?  ?  ?  1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FCX  AN1   AC2   SING  1 
FCX  AN1   AC6   DOUB  2 
FCX  AC2   AN3   DOUB  3 
FCX  AC2   AH2   SING  4 
FCX  AN3   AC4   SING  5 
FCX  AC4   AC5   DOUB  6 
FCX  AC4   AN9   SING  7 
FCX  AC5   AC6   SING  8 
FCX  AC5   AN7   SING  9 
FCX  AC6   AN6   SING  10
FCX  AN6   AH61  SING  11
FCX  AN6   AH62  SING  12
FCX  AN7   AC8   DOUB  13
FCX  AC8   AN9   SING  14
FCX  AC8   AH8   SING  15
FCX  AN9   AC1*  SING  16
FCX  AC1*  AC2*  SING  17
FCX  AC1*  AO4*  SING  18
FCX  AC1*  AH1*  SING  19
FCX  AC2*  AC3*  SING  20
FCX  AC2*  AO2*  SING  21
FCX  AC2*  AH2*  SING  22
FCX  AO2*  AHO2  SING  23
FCX  AC3*  AC4*  SING  24
FCX  AC3*  AO3*  SING  25
FCX  AC3*  AH3*  SING  26
FCX  AO3*  AP3*  SING  27
FCX  AP3*  AO7   DOUB  28
FCX  AP3*  AO8   SING  29
FCX  AP3*  AO9   SING  30
FCX  AO8   8HOA  SING  31
FCX  AO9   9HOA  SING  32
FCX  AC4*  AC5*  SING  33
FCX  AC4*  AO4*  SING  34
FCX  AC4*  AH4*  SING  35
FCX  AC5*  AO5*  SING  36
FCX  AC5*  AH51  SING  37
FCX  AC5*  AH52  SING  38
FCX  AO5*  AP1   SING  39
FCX  AP1   AO1   DOUB  40
FCX  AP1   AO2   SING  41
FCX  AP1   AO3   SING  42
FCX  AO2   2HOA  SING  43
FCX  AO3   AP2   SING  44
FCX  AP2   AO4   DOUB  45
FCX  AP2   AO5   SING  46
FCX  AP2   AO6   SING  47
FCX  AO5   5HOA  SING  48
FCX  AO6   PC12  SING  49
FCX  PC11  PC10  SING  50
FCX  PC11  PC12  SING  51
FCX  PC11  PC13  SING  52
FCX  PC11  PC14  SING  53
FCX  PC12  1H12  SING  54
FCX  PC12  2H12  SING  55
FCX  PC13  1H13  SING  56
FCX  PC13  2H13  SING  57
FCX  PC13  3H13  SING  58
FCX  PC14  1H14  SING  59
FCX  PC14  2H14  SING  60
FCX  PC14  3H14  SING  61
FCX  PC10  PC9   SING  62
FCX  PC10  PO10  SING  63
FCX  PC10  H10   SING  64
FCX  PO10  HO1   SING  65
FCX  PC9   PO9   DOUB  66
FCX  PC9   PN8   SING  67
FCX  PN8   PC7   SING  68
FCX  PN8   HN8   SING  69
FCX  PC7   PC6   SING  70
FCX  PC7   1H7   SING  71
FCX  PC7   2H7   SING  72
FCX  PC6   PC5   SING  73
FCX  PC6   1H6   SING  74
FCX  PC6   2H6   SING  75
FCX  PC5   PN4   SING  76
FCX  PC5   PO5   DOUB  77
FCX  PN4   PC3   SING  78
FCX  PN4   HN4   SING  79
FCX  PC3   PC2   SING  80
FCX  PC3   1H3   SING  81
FCX  PC3   2H3   SING  82
FCX  PC2   C1    SING  83
FCX  PC2   1H2   SING  84
FCX  PC2   2H2   SING  85
FCX  C1    C2    SING  86
FCX  C1    F1    SING  87
FCX  C1    H1    SING  88
FCX  C2    O1    DOUB  89
FCX  C2    O2    SING  90
FCX  O2    HO2   SING  91
#
