data_FDE
#
_chem_comp.id                   FDE
_chem_comp.name                 'FE(III) DEUTEROPORPHYRIN IX'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H28 N4 O4 FE1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       564.423
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FDE  'CHA'  .  C   0   11.568  22.937  34.958  1  1 
FDE  'C1A'  .  C   0   10.255  22.605  35.117  1  2 
FDE  'C2A'  .  C   0   9.161   23.460  34.777  1  3 
FDE  'CAA'  .  C   0   9.244   24.876  34.214  1  4 
FDE  'CBA'  .  C   0   8.791   25.896  35.255  1  5 
FDE  'CGA'  .  C   0   8.894   27.327  34.808  1  6 
FDE  'O1A'  .  O   0   9.643   27.676  33.870  1  7 
FDE  'O2A'  .  O   0   8.156   28.137  35.368  1  8 
FDE  'C3A'  .  C   0   8.072   22.773  35.034  1  9 
FDE  'CMA'  .  C   0   6.656   23.245  34.819  1  10
FDE  'C4A'  .  C   0   8.456   21.489  35.560  1  11
FDE  'N A'  .  N   0   9.818   21.399  35.598  1  12
FDE  'CHB'  .  C   0   7.607   20.486  35.949  1  13
FDE  'C1B'  .  C   0   7.982   19.365  36.689  1  14
FDE  'C2B'  .  C   0   7.076   18.390  37.265  1  15
FDE  'C3B'  .  C   0   7.804   17.519  37.957  1  16
FDE  'CME'  .  C   0   7.189   16.354  38.757  1  17
FDE  'C4B'  .  C   0   9.191   17.902  37.830  1  18
FDE  'N B'  .  N   -1  9.273   19.038  37.047  1  19
FDE  'CHC'  .  C   0   10.288  17.278  38.390  1  20
FDE  'C1C'  .  C   0   11.619  17.563  38.124  1  21
FDE  'C2C'  .  C   0   12.806  16.843  38.559  1  22
FDE  'C3C'  .  C   0   13.860  17.410  38.074  1  23
FDE  'CMF'  .  C   0   15.257  16.888  38.327  1  24
FDE  'C4C'  .  C   0   13.436  18.509  37.284  1  25
FDE  'N C'  .  N   0   12.061  18.598  37.343  1  26
FDE  'CHD'  .  C   0   14.250  19.350  36.646  1  27
FDE  'C1D'  .  C   0   13.881  20.480  36.027  1  28
FDE  'C2D'  .  C   0   14.818  21.398  35.461  1  29
FDE  'CMD'  .  C   0   16.340  21.279  35.419  1  30
FDE  'C3D'  .  C   0   14.003  22.502  34.941  1  31
FDE  'CAD'  .  C   0   14.516  23.740  34.248  1  32
FDE  'CBD'  .  C   0   14.122  23.678  32.776  1  33
FDE  'CGD'  .  C   0   14.610  24.836  31.937  1  34
FDE  'O1D'  .  O   0   15.629  24.672  31.193  1  35
FDE  'O2D'  .  O   0   13.974  25.924  31.958  1  36
FDE  'C4D'  .  C   0   12.638  22.139  35.231  1  37
FDE  'N D'  .  N   -1  12.585  20.916  35.876  1  38
FDE  'FE'   .  FE  3   10.907  19.997  36.498  0  39
FDE  'HHA'  .  H   0   ?       ?       ?       1  40
FDE  '1HAA'  .  H   0   ?       ?       ?       0  41
FDE  '2HAA'  .  H   0   ?       ?       ?       0  42
FDE  '1HBA'  .  H   0   ?       ?       ?       0  43
FDE  '2HBA'  .  H   0   ?       ?       ?       0  44
FDE  'H1A'  .  H   0   ?       ?       ?       1  45
FDE  '1HMA'  .  H   0   ?       ?       ?       0  46
FDE  '2HMA'  .  H   0   ?       ?       ?       0  47
FDE  '3HMA'  .  H   0   ?       ?       ?       0  48
FDE  'HHB'  .  H   0   ?       ?       ?       1  49
FDE  'H2B'  .  H   0   ?       ?       ?       1  50
FDE  '1HME'  .  H   0   ?       ?       ?       0  51
FDE  '2HME'  .  H   0   ?       ?       ?       0  52
FDE  '3HME'  .  H   0   ?       ?       ?       0  53
FDE  'HHC'  .  H   0   ?       ?       ?       1  54
FDE  'H2C'  .  H   0   ?       ?       ?       1  55
FDE  '1HMF'  .  H   0   ?       ?       ?       0  56
FDE  '2HMF'  .  H   0   ?       ?       ?       0  57
FDE  '3HMF'  .  H   0   ?       ?       ?       0  58
FDE  'HHD'  .  H   0   ?       ?       ?       1  59
FDE  '1HMD'  .  H   0   ?       ?       ?       0  60
FDE  '2HMD'  .  H   0   ?       ?       ?       0  61
FDE  '3HMD'  .  H   0   ?       ?       ?       0  62
FDE  '1HAD'  .  H   0   ?       ?       ?       0  63
FDE  '2HAD'  .  H   0   ?       ?       ?       0  64
FDE  '1HBD'  .  H   0   ?       ?       ?       0  65
FDE  '2HBD'  .  H   0   ?       ?       ?       0  66
FDE  'H1D'  .  H   0   ?       ?       ?       1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FDE  'CHA'  'C1A'  SING  1 
FDE  'CHA'  'C4D'  DOUB  2 
FDE  'CHA'  'HHA'  SING  3 
FDE  'C1A'  'C2A'  SING  4 
FDE  'C1A'  'N A'  DOUB  5 
FDE  'C2A'  'CAA'  SING  6 
FDE  'C2A'  'C3A'  DOUB  7 
FDE  'CAA'  'CBA'  SING  8 
FDE  'CAA'  '1HAA'  SING  9 
FDE  'CAA'  '2HAA'  SING  10
FDE  'CBA'  'CGA'  SING  11
FDE  'CBA'  '1HBA'  SING  12
FDE  'CBA'  '2HBA'  SING  13
FDE  'CGA'  'O1A'  SING  14
FDE  'CGA'  'O2A'  DOUB  15
FDE  'O1A'  'H1A'  SING  16
FDE  'C3A'  'CMA'  SING  17
FDE  'C3A'  'C4A'  SING  18
FDE  'CMA'  '1HMA'  SING  19
FDE  'CMA'  '2HMA'  SING  20
FDE  'CMA'  '3HMA'  SING  21
FDE  'C4A'  'N A'  SING  22
FDE  'C4A'  'CHB'  DOUB  23
FDE  'N A'  'FE'   SING  24
FDE  'CHB'  'C1B'  SING  25
FDE  'CHB'  'HHB'  SING  26
FDE  'C1B'  'C2B'  DOUB  27
FDE  'C1B'  'N B'  SING  28
FDE  'C2B'  'C3B'  SING  29
FDE  'C2B'  'H2B'  SING  30
FDE  'C3B'  'CME'  SING  31
FDE  'C3B'  'C4B'  DOUB  32
FDE  'CME'  '1HME'  SING  33
FDE  'CME'  '2HME'  SING  34
FDE  'CME'  '3HME'  SING  35
FDE  'C4B'  'N B'  SING  36
FDE  'C4B'  'CHC'  SING  37
FDE  'N B'  'FE'   SING  38
FDE  'CHC'  'C1C'  DOUB  39
FDE  'CHC'  'HHC'  SING  40
FDE  'C1C'  'C2C'  SING  41
FDE  'C1C'  'N C'  SING  42
FDE  'C2C'  'C3C'  DOUB  43
FDE  'C2C'  'H2C'  SING  44
FDE  'C3C'  'CMF'  SING  45
FDE  'C3C'  'C4C'  SING  46
FDE  'CMF'  '1HMF'  SING  47
FDE  'CMF'  '2HMF'  SING  48
FDE  'CMF'  '3HMF'  SING  49
FDE  'C4C'  'N C'  DOUB  50
FDE  'C4C'  'CHD'  SING  51
FDE  'N C'  'FE'   SING  52
FDE  'CHD'  'C1D'  DOUB  53
FDE  'CHD'  'HHD'  SING  54
FDE  'C1D'  'C2D'  SING  55
FDE  'C1D'  'N D'  SING  56
FDE  'C2D'  'CMD'  SING  57
FDE  'C2D'  'C3D'  DOUB  58
FDE  'CMD'  '1HMD'  SING  59
FDE  'CMD'  '2HMD'  SING  60
FDE  'CMD'  '3HMD'  SING  61
FDE  'C3D'  'CAD'  SING  62
FDE  'C3D'  'C4D'  SING  63
FDE  'CAD'  'CBD'  SING  64
FDE  'CAD'  '1HAD'  SING  65
FDE  'CAD'  '2HAD'  SING  66
FDE  'CBD'  'CGD'  SING  67
FDE  'CBD'  '1HBD'  SING  68
FDE  'CBD'  '2HBD'  SING  69
FDE  'CGD'  'O1D'  SING  70
FDE  'CGD'  'O2D'  DOUB  71
FDE  'O1D'  'H1D'  SING  72
FDE  'C4D'  'N D'  SING  73
FDE  'N D'  'FE'   SING  74
#
