data_FEX
#
_chem_comp.id                   FEX
_chem_comp.name                 'METHYL 3-{3-[(CYCLOHEXYLCARBONYL){[4'-(DIMETHYLAMINO)BIPHENYL-4-YL]METHYL}AMINO]PHENYL}ACRYLATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H38 N2 O3'
_chem_comp.pdbx_synonyms        FEXARAMINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        498.664
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
FEX  SMILES            COC(=O)CCc1cccc(c1)N(Cc2ccc(cc2)c3ccc(cc3)N(C)C)C(=O)c4ccccc4                                                                                                           CACTVS              2.87 
FEX  SMILES_CANONICAL  COC(=O)CCc1cccc(c1)N(Cc2ccc(cc2)c3ccc(cc3)N(C)C)C(=O)c4ccccc4                                                                                                           CACTVS              2.87 
FEX  INCHI             InChI=1/C32H32N2O3/c1-33(2)29-19-17-27(18-20-29)26-15-12-25(13-16-26)23-34(32(36)28-9-5-4-6-10-28)30-11-7-8-24(22-30)14-21-31(35)37-3/h4-13,15-20,22H,14,21,23H2,1-3H3  InChi               1    
FEX  SMILES_CANONICAL  CN(C)c1ccc(cc1)c2ccc(cc2)CN(c3cccc(c3)CCC(=O)OC)C(=O)C4CCCCC4                                                                                                           OpenEye/OEToolkits  1.4.2
FEX  SMILES            CN(C)c1ccc(cc1)c2ccc(cc2)CN(c3cccc(c3)CCC(=O)OC)C(=O)C4CCCCC4                                                                                                           OpenEye/OEToolkits  1.4.2
#
_pdbx_chem_comp_identifier.comp_id          FEX
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       'methyl 3-[3-[cyclohexylcarbonyl-[[4-(4-dimethylaminophenyl)phenyl]methyl]amino]phenyl]propanoate'
_pdbx_chem_comp_identifier.program          OpenEye/Lexichem
_pdbx_chem_comp_identifier.program_version  1.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
FEX  C26   .  C  0  4.462   33.126  58.467  1  N  N  N  1 
FEX  O2    .  O  0  4.343   32.406  57.242  1  N  N  N  2 
FEX  C25   .  C  0  5.225   32.871  56.130  1  N  N  N  3 
FEX  O3    .  O  0  6.053   33.961  56.397  1  N  N  N  4 
FEX  C24   .  C  0  5.059   32.100  54.910  1  N  N  N  5 
FEX  C23   .  C  0  5.354   32.597  53.685  1  N  N  N  6 
FEX  C21   .  C  0  5.918   32.416  52.530  1  Y  N  N  7 
FEX  C20   .  C  0  6.873   33.105  51.681  1  Y  N  N  8 
FEX  C19   .  C  0  7.262   32.506  50.454  1  Y  N  N  9 
FEX  C18   .  C  0  6.704   31.217  50.032  1  Y  N  N  10
FEX  C17   .  C  0  5.751   30.485  50.806  1  Y  N  N  11
FEX  C22   .  C  0  5.354   31.099  52.083  1  Y  N  N  12
FEX  N2    .  N  0  5.069   29.139  50.410  1  N  N  N  13
FEX  C15   .  C  0  5.996   28.219  50.747  1  N  N  N  14
FEX  C12   .  C  0  6.088   27.547  52.091  1  Y  N  N  15
FEX  C13   .  C  0  7.316   26.983  52.436  1  Y  N  N  16
FEX  C14   .  C  0  7.517   26.346  53.691  1  Y  N  N  17
FEX  C9    .  C  0  6.487   26.245  54.675  1  Y  N  N  18
FEX  C10   .  C  0  5.203   26.854  54.283  1  Y  N  N  19
FEX  C11   .  C  0  5.003   27.483  53.040  1  Y  N  N  20
FEX  C6    .  C  0  6.464   25.781  55.788  1  Y  N  N  21
FEX  C7    .  C  0  5.283   25.107  56.448  1  Y  N  N  22
FEX  C8    .  C  0  5.343   24.630  57.808  1  Y  N  N  23
FEX  C1    .  C  0  6.562   24.739  58.611  1  Y  N  N  24
FEX  C4    .  C  0  7.751   25.408  57.948  1  Y  N  N  25
FEX  C5    .  C  0  7.692   25.883  56.590  1  Y  N  N  26
FEX  N1    .  N  0  6.430   24.196  60.066  1  N  N  N  27
FEX  C2    .  C  0  5.205   23.578  60.631  1  N  N  N  28
FEX  C3    .  C  0  7.870   24.497  60.751  1  N  N  N  29
FEX  C16   .  C  0  3.918   28.794  49.807  1  N  N  N  30
FEX  O1    .  O  0  3.424   28.031  50.086  1  N  N  N  31
FEX  C27   .  C  0  2.637   29.661  49.561  1  Y  N  N  32
FEX  C28   .  C  0  2.142   30.488  50.758  1  Y  N  N  33
FEX  C29   .  C  0  0.862   31.359  50.514  1  Y  N  N  34
FEX  C30   .  C  0  0.421   31.335  49.033  1  Y  N  N  35
FEX  C31   .  C  0  1.591   31.514  47.998  1  Y  N  N  36
FEX  C32   .  C  0  2.830   30.633  48.288  1  Y  N  N  37
FEX  1H26  .  H  0  4.304   34.215  58.286  0  N  N  N  38
FEX  2H26  .  H  0  3.804   32.779  59.297  0  N  N  N  39
FEX  3H26  .  H  0  5.525   33.133  58.802  0  N  N  N  40
FEX  1H24  .  H  0  4.004   31.741  54.881  0  N  N  N  41
FEX  2H24  .  H  0  5.630   31.150  55.033  0  N  N  N  42
FEX  1H23  .  H  0  5.862   33.542  53.989  0  N  N  N  43
FEX  2H23  .  H  0  4.327   32.866  53.346  0  N  N  N  44
FEX  H20   .  H  0  7.302   34.080  51.967  1  N  N  N  45
FEX  H19   .  H  0  7.997   33.041  49.829  1  N  N  N  46
FEX  H18   .  H  0  7.020   30.771  49.074  1  N  N  N  47
FEX  H22   .  H  0  4.624   30.565  52.714  1  N  N  N  48
FEX  1H15  .  H  0  6.993   28.677  50.546  0  N  N  N  49
FEX  2H15  .  H  0  5.938   27.408  49.984  0  N  N  N  50
FEX  H13   .  H  0  8.140   27.042  51.706  1  N  N  N  51
FEX  H14   .  H  0  8.508   25.914  53.909  1  N  N  N  52
FEX  H10   .  H  0  4.336   26.838  54.964  1  N  N  N  53
FEX  H11   .  H  0  4.015   27.918  52.814  1  N  N  N  54
FEX  H7    .  H  0  4.331   24.956  55.911  1  N  N  N  55
FEX  H8    .  H  0  4.438   24.173  58.243  1  N  N  N  56
FEX  H4    .  H  0  8.706   25.556  58.480  1  N  N  N  57
FEX  H5    .  H  0  8.602   26.332  56.157  1  N  N  N  58
FEX  1H2   .  H  0  4.921   22.743  59.949  0  N  N  N  59
FEX  2H2   .  H  0  5.111   23.190  61.672  0  N  N  N  60
FEX  3H2   .  H  0  4.377   24.311  60.484  0  N  N  N  61
FEX  1H3   .  H  0  8.186   25.565  60.692  0  N  N  N  62
FEX  2H3   .  H  0  7.776   24.109  61.792  0  N  N  N  63
FEX  3H3   .  H  0  8.737   24.079  60.188  0  N  N  N  64
FEX  H28   .  H  0  2.670   30.458  51.726  1  N  N  N  65
FEX  H29   .  H  0  0.043   30.962  51.132  1  N  N  N  66
FEX  H30   .  H  0  -0.053  30.361  48.839  1  N  N  N  67
FEX  H31   .  H  0  1.208   31.244  47.003  1  N  N  N  68
FEX  H32   .  H  0  3.684   31.296  48.488  1  N  N  N  69
FEX  HC1   .  H  0  1.853   28.913  49.374  1  N  N  N  70
FEX  HC2   .  H  0  2.991   29.993  47.408  1  N  N  N  71
FEX  HC3   .  H  0  1.920   32.561  48.065  1  N  N  N  72
FEX  HC4   .  H  0  -0.256  32.190  48.893  1  N  N  N  73
FEX  HC5   .  H  0  1.100   32.399  50.783  1  N  N  N  74
FEX  HC6   .  H  0  2.434   30.664  51.804  1  N  N  N  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
FEX  C26  O2    SING  N  N  1 
FEX  C26  1H26  SING  N  N  2 
FEX  C26  2H26  SING  N  N  3 
FEX  C26  3H26  SING  N  N  4 
FEX  O2   C25   SING  N  N  5 
FEX  C25  O3    DOUB  N  N  6 
FEX  C25  C24   SING  N  N  7 
FEX  C24  C23   SING  N  N  8 
FEX  C24  1H24  SING  N  N  9 
FEX  C24  2H24  SING  N  N  10
FEX  C23  C21   SING  N  N  11
FEX  C23  1H23  SING  N  N  12
FEX  C23  2H23  SING  N  N  13
FEX  C21  C20   DOUB  Y  N  14
FEX  C21  C22   SING  Y  N  15
FEX  C20  C19   SING  Y  N  16
FEX  C20  H20   SING  N  N  17
FEX  C19  C18   DOUB  Y  N  18
FEX  C19  H19   SING  N  N  19
FEX  C18  C17   SING  Y  N  20
FEX  C18  H18   SING  N  N  21
FEX  C17  C22   DOUB  Y  N  22
FEX  C17  N2    SING  N  N  23
FEX  C22  H22   SING  N  N  24
FEX  N2   C15   SING  N  N  25
FEX  N2   C16   SING  N  N  26
FEX  C15  C12   SING  N  N  27
FEX  C15  1H15  SING  N  N  28
FEX  C15  2H15  SING  N  N  29
FEX  C12  C13   DOUB  Y  N  30
FEX  C12  C11   SING  Y  N  31
FEX  C13  C14   SING  Y  N  32
FEX  C13  H13   SING  N  N  33
FEX  C14  C9    DOUB  Y  N  34
FEX  C14  H14   SING  N  N  35
FEX  C9   C10   SING  Y  N  36
FEX  C9   C6    SING  N  N  37
FEX  C10  C11   DOUB  Y  N  38
FEX  C10  H10   SING  N  N  39
FEX  C11  H11   SING  N  N  40
FEX  C6   C7    DOUB  Y  N  41
FEX  C6   C5    SING  Y  N  42
FEX  C7   C8    SING  Y  N  43
FEX  C7   H7    SING  N  N  44
FEX  C8   C1    DOUB  Y  N  45
FEX  C8   H8    SING  N  N  46
FEX  C1   C4    SING  Y  N  47
FEX  C1   N1    SING  N  N  48
FEX  C4   C5    DOUB  Y  N  49
FEX  C4   H4    SING  N  N  50
FEX  C5   H5    SING  N  N  51
FEX  N1   C2    SING  N  N  52
FEX  N1   C3    SING  N  N  53
FEX  C2   1H2   SING  N  N  54
FEX  C2   2H2   SING  N  N  55
FEX  C2   3H2   SING  N  N  56
FEX  C3   1H3   SING  N  N  57
FEX  C3   2H3   SING  N  N  58
FEX  C3   3H3   SING  N  N  59
FEX  C16  O1    DOUB  N  N  60
FEX  C16  C27   SING  N  N  61
FEX  C27  C28   SING  N  N  62
FEX  C27  C32   SING  N  N  63
FEX  C27  HC1   SING  N  N  64
FEX  C28  C29   SING  N  N  65
FEX  C28  H28   SING  N  N  66
FEX  C28  HC6   SING  N  N  67
FEX  C29  C30   SING  N  N  68
FEX  C29  H29   SING  N  N  69
FEX  C29  HC5   SING  N  N  70
FEX  C30  C31   SING  N  N  71
FEX  C30  H30   SING  N  N  72
FEX  C30  HC4   SING  N  N  73
FEX  C31  C32   SING  N  N  74
FEX  C31  H31   SING  N  N  75
FEX  C31  HC3   SING  N  N  76
FEX  C32  H32   SING  N  N  77
FEX  C32  HC2   SING  N  N  78
#
