data_FG1
#
_chem_comp.id                   FG1
_chem_comp.name                 'N-[4-(2-{2-[3-(2-BROMO-ACETYLAMINO)-PROPIONYLAMINO]-3-HYDROXY-PROPIONYLAMINO}-ETHYL)-PHENYL]-OXALAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H23 N4 O7 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        487.306
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FG1  O30   .  O   0  39.329  47.088  51.570  1  1 
FG1  C27   .  C   0  39.388  46.227  52.490  1  2 
FG1  O28   .  O   0  40.481  45.934  53.025  1  3 
FG1  C26   .  C   0  38.277  45.606  52.923  1  4 
FG1  O29   .  O   0  37.187  45.851  52.421  1  5 
FG1  N25   .  N   0  38.447  44.706  53.902  1  6 
FG1  C22   .  C   0  37.464  44.137  54.665  1  7 
FG1  C23   .  C   0  37.840  43.207  55.632  1  8 
FG1  C24   .  C   0  36.893  42.581  56.436  1  9 
FG1  C19   .  C   0  35.547  42.882  56.288  1  10
FG1  C20   .  C   0  35.156  43.805  55.324  1  11
FG1  C21   .  C   0  36.107  44.429  54.514  1  12
FG1  C18   .  C   0  34.515  42.209  57.164  1  13
FG1  C17   .  C   0  34.400  42.957  58.491  1  14
FG1  N16   .  N   0  33.554  42.271  59.452  1  15
FG1  C12   .  C   0  32.339  42.731  59.800  1  16
FG1  O13   .  O   0  31.689  43.539  59.128  1  17
FG1  C11   .  C   0  31.779  42.170  61.072  1  18
FG1  N10   .  N   0  32.837  41.612  61.885  1  19
FG1  C8    .  C   0  33.056  40.294  61.975  1  20
FG1  O9    .  O   0  33.881  39.721  61.261  1  21
FG1  C7    .  C   0  32.221  39.557  63.022  1  22
FG1  C6    .  C   0  32.750  38.170  63.412  1  23
FG1  N5    .  N   0  32.360  37.229  62.351  1  24
FG1  C3    .  C   0  31.150  36.942  61.829  1  25
FG1  O4    .  O   0  30.075  37.458  62.176  1  26
FG1  C2    .  C   0  31.194  35.905  60.738  1  27
FG1  BR1   .  BR  0  ?       ?       ?       0  28
FG1  C14   .  C   0  31.010  43.234  61.845  1  29
FG1  O15   .  O   0  29.813  42.653  62.366  1  30
FG1  H30   .  H   0  ?       ?       ?       1  31
FG1  H25   .  H   0  ?       ?       ?       1  32
FG1  H23   .  H   0  ?       ?       ?       1  33
FG1  H24   .  H   0  ?       ?       ?       1  34
FG1  H20   .  H   0  ?       ?       ?       1  35
FG1  H21   .  H   0  ?       ?       ?       1  36
FG1  1H18  .  H   0  ?       ?       ?       0  37
FG1  2H18  .  H   0  ?       ?       ?       0  38
FG1  1H17  .  H   0  ?       ?       ?       0  39
FG1  2H17  .  H   0  ?       ?       ?       0  40
FG1  H16   .  H   0  ?       ?       ?       1  41
FG1  H11   .  H   0  ?       ?       ?       1  42
FG1  H10   .  H   0  ?       ?       ?       1  43
FG1  1H7   .  H   0  ?       ?       ?       0  44
FG1  2H7   .  H   0  ?       ?       ?       0  45
FG1  1H6   .  H   0  ?       ?       ?       0  46
FG1  2H6   .  H   0  ?       ?       ?       0  47
FG1  HN5   .  H   0  ?       ?       ?       1  48
FG1  1H2   .  H   0  ?       ?       ?       0  49
FG1  2H2   .  H   0  ?       ?       ?       0  50
FG1  1H14  .  H   0  ?       ?       ?       0  51
FG1  2H14  .  H   0  ?       ?       ?       0  52
FG1  H15   .  H   0  ?       ?       ?       1  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FG1  O30  C27   SING  1 
FG1  O30  H30   SING  2 
FG1  C27  O28   DOUB  3 
FG1  C27  C26   SING  4 
FG1  C26  O29   DOUB  5 
FG1  C26  N25   SING  6 
FG1  N25  C22   SING  7 
FG1  N25  H25   SING  8 
FG1  C22  C23   AROM  9 
FG1  C22  C21   AROM  10
FG1  C23  C24   AROM  11
FG1  C23  H23   SING  12
FG1  C24  C19   AROM  13
FG1  C24  H24   SING  14
FG1  C19  C20   AROM  15
FG1  C19  C18   SING  16
FG1  C20  C21   AROM  17
FG1  C20  H20   SING  18
FG1  C21  H21   SING  19
FG1  C18  C17   SING  20
FG1  C18  1H18  SING  21
FG1  C18  2H18  SING  22
FG1  C17  N16   SING  23
FG1  C17  1H17  SING  24
FG1  C17  2H17  SING  25
FG1  N16  C12   SING  26
FG1  N16  H16   SING  27
FG1  C12  O13   DOUB  28
FG1  C12  C11   SING  29
FG1  C11  N10   SING  30
FG1  C11  C14   SING  31
FG1  C11  H11   SING  32
FG1  N10  C8    SING  33
FG1  N10  H10   SING  34
FG1  C8   O9    DOUB  35
FG1  C8   C7    SING  36
FG1  C7   C6    SING  37
FG1  C7   1H7   SING  38
FG1  C7   2H7   SING  39
FG1  C6   N5    SING  40
FG1  C6   1H6   SING  41
FG1  C6   2H6   SING  42
FG1  N5   C3    SING  43
FG1  N5   HN5   SING  44
FG1  C3   O4    DOUB  45
FG1  C3   C2    SING  46
FG1  C2   BR1   SING  47
FG1  C2   1H2   SING  48
FG1  C2   2H2   SING  49
FG1  C14  O15   SING  50
FG1  C14  1H14  SING  51
FG1  C14  2H14  SING  52
FG1  O15  H15   SING  53
#
