data_FHP
#
_chem_comp.id                   FHP
_chem_comp.name                 '1-HYDROXY-3,7,11-TRIMETHYLDODECA-2,6,10-TRIENE PHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H27 O4 P1'
_chem_comp.pdbx_synonyms        'FARNESYL HYDROXYPHOSPHONATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        302.350
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FHP  C1    .  C  0  ?  ?  ?  1  1 
FHP  C2    .  C  0  ?  ?  ?  1  2 
FHP  C3    .  C  0  ?  ?  ?  1  3 
FHP  C4    .  C  0  ?  ?  ?  1  4 
FHP  C5    .  C  0  ?  ?  ?  1  5 
FHP  C6    .  C  0  ?  ?  ?  1  6 
FHP  C7    .  C  0  ?  ?  ?  1  7 
FHP  C8    .  C  0  ?  ?  ?  1  8 
FHP  C9    .  C  0  ?  ?  ?  1  9 
FHP  C10   .  C  0  ?  ?  ?  1  10
FHP  C11   .  C  0  ?  ?  ?  1  11
FHP  C12   .  C  0  ?  ?  ?  1  12
FHP  C13   .  C  0  ?  ?  ?  1  13
FHP  C14   .  C  0  ?  ?  ?  1  14
FHP  C15   .  C  0  ?  ?  ?  1  15
FHP  O1    .  O  0  ?  ?  ?  1  16
FHP  O1A   .  O  0  ?  ?  ?  1  17
FHP  O2A   .  O  0  ?  ?  ?  1  18
FHP  O3A   .  O  0  ?  ?  ?  1  19
FHP  PA    .  P  0  ?  ?  ?  1  20
FHP  HO1   .  H  0  ?  ?  ?  1  21
FHP  2HOA  .  H  0  ?  ?  ?  0  22
FHP  3HOA  .  H  0  ?  ?  ?  0  23
FHP  H1    .  H  0  ?  ?  ?  1  24
FHP  H2    .  H  0  ?  ?  ?  1  25
FHP  1H4   .  H  0  ?  ?  ?  0  26
FHP  2H4   .  H  0  ?  ?  ?  0  27
FHP  1H5   .  H  0  ?  ?  ?  0  28
FHP  2H5   .  H  0  ?  ?  ?  0  29
FHP  H6    .  H  0  ?  ?  ?  1  30
FHP  1H8   .  H  0  ?  ?  ?  0  31
FHP  2H8   .  H  0  ?  ?  ?  0  32
FHP  1H9   .  H  0  ?  ?  ?  0  33
FHP  2H9   .  H  0  ?  ?  ?  0  34
FHP  H10   .  H  0  ?  ?  ?  1  35
FHP  1H12  .  H  0  ?  ?  ?  0  36
FHP  2H12  .  H  0  ?  ?  ?  0  37
FHP  3H12  .  H  0  ?  ?  ?  0  38
FHP  1H13  .  H  0  ?  ?  ?  0  39
FHP  2H13  .  H  0  ?  ?  ?  0  40
FHP  3H13  .  H  0  ?  ?  ?  0  41
FHP  1H14  .  H  0  ?  ?  ?  0  42
FHP  2H14  .  H  0  ?  ?  ?  0  43
FHP  3H14  .  H  0  ?  ?  ?  0  44
FHP  1H15  .  H  0  ?  ?  ?  0  45
FHP  2H15  .  H  0  ?  ?  ?  0  46
FHP  3H15  .  H  0  ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FHP  C1   C2    SING  1 
FHP  C1   PA    SING  2 
FHP  C1   O1    SING  3 
FHP  C1   H1    SING  4 
FHP  C2   C3    DOUB  5 
FHP  C2   H2    SING  6 
FHP  C3   C15   SING  7 
FHP  C3   C4    SING  8 
FHP  C4   C5    SING  9 
FHP  C4   1H4   SING  10
FHP  C4   2H4   SING  11
FHP  C5   C6    SING  12
FHP  C5   1H5   SING  13
FHP  C5   2H5   SING  14
FHP  C6   C7    DOUB  15
FHP  C6   H6    SING  16
FHP  C7   C8    SING  17
FHP  C7   C14   SING  18
FHP  C8   C9    SING  19
FHP  C8   1H8   SING  20
FHP  C8   2H8   SING  21
FHP  C9   C10   SING  22
FHP  C9   1H9   SING  23
FHP  C9   2H9   SING  24
FHP  C10  C11   DOUB  25
FHP  C10  H10   SING  26
FHP  C11  C12   SING  27
FHP  C11  C13   SING  28
FHP  C12  1H12  SING  29
FHP  C12  2H12  SING  30
FHP  C12  3H12  SING  31
FHP  C13  1H13  SING  32
FHP  C13  2H13  SING  33
FHP  C13  3H13  SING  34
FHP  C14  1H14  SING  35
FHP  C14  2H14  SING  36
FHP  C14  3H14  SING  37
FHP  C15  1H15  SING  38
FHP  C15  2H15  SING  39
FHP  C15  3H15  SING  40
FHP  O1   HO1   SING  41
FHP  O1A  PA    DOUB  42
FHP  O2A  PA    SING  43
FHP  O2A  2HOA  SING  44
FHP  O3A  PA    SING  45
FHP  O3A  3HOA  SING  46
#
