data_FHU
#
_chem_comp.id                       FHU
_chem_comp.name                     (5S,6R)-5-FLUORO-6-HYDROXY-PSEUDOURIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H14 N2 O10 F1 P1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            360.189
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FHU  N1    .  N  0  ?  ?  ?  1  1 
FHU  C2    .  C  0  ?  ?  ?  1  2 
FHU  N3    .  N  0  ?  ?  ?  1  3 
FHU  C4    .  C  0  ?  ?  ?  1  4 
FHU  C5    .  C  0  ?  ?  ?  1  5 
FHU  C6    .  C  0  ?  ?  ?  1  6 
FHU  O2    .  O  0  ?  ?  ?  1  7 
FHU  O4    .  O  0  ?  ?  ?  1  8 
FHU  C1*   .  C  0  ?  ?  ?  1  9 
FHU  C2*   .  C  0  ?  ?  ?  1  10
FHU  O2*   .  O  0  ?  ?  ?  1  11
FHU  C3*   .  C  0  ?  ?  ?  1  12
FHU  C4*   .  C  0  ?  ?  ?  1  13
FHU  O3*   .  O  0  ?  ?  ?  1  14
FHU  O4*   .  O  0  ?  ?  ?  1  15
FHU  C5*   .  C  0  ?  ?  ?  1  16
FHU  O5*   .  O  0  ?  ?  ?  1  17
FHU  P     .  P  0  ?  ?  ?  1  18
FHU  O1P   .  O  0  ?  ?  ?  1  19
FHU  O2P   .  O  0  ?  ?  ?  1  20
FHU  O3P   .  O  0  ?  ?  ?  1  21
FHU  F5    .  F  0  ?  ?  ?  1  22
FHU  O6    .  O  0  ?  ?  ?  1  23
FHU  HN1   .  H  0  ?  ?  ?  1  24
FHU  HN3   .  H  0  ?  ?  ?  1  25
FHU  H6    .  H  0  ?  ?  ?  1  26
FHU  H1*   .  H  0  ?  ?  ?  1  27
FHU  H2*   .  H  0  ?  ?  ?  1  28
FHU  2HO*  .  H  0  ?  ?  ?  0  29
FHU  H3*   .  H  0  ?  ?  ?  1  30
FHU  H3T   .  H  0  ?  ?  ?  1  31
FHU  H4*   .  H  0  ?  ?  ?  1  32
FHU  1H5*  .  H  0  ?  ?  ?  0  33
FHU  2H5*  .  H  0  ?  ?  ?  0  34
FHU  2HOP  .  H  0  ?  ?  ?  0  35
FHU  3HOP  .  H  0  ?  ?  ?  0  36
FHU  HO6   .  H  0  ?  ?  ?  1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FHU  N1   C2    SING  1 
FHU  N1   C6    SING  2 
FHU  N1   HN1   SING  3 
FHU  C2   N3    SING  4 
FHU  C2   O2    DOUB  5 
FHU  N3   C4    SING  6 
FHU  N3   HN3   SING  7 
FHU  C4   C5    SING  8 
FHU  C4   O4    DOUB  9 
FHU  C5   C6    SING  10
FHU  C5   C1*   SING  11
FHU  C5   F5    SING  12
FHU  C6   H6    SING  13
FHU  C6   O6    SING  14
FHU  C1*  C2*   SING  15
FHU  C1*  O4*   SING  16
FHU  C1*  H1*   SING  17
FHU  C2*  C3*   SING  18
FHU  C2*  O2*   SING  19
FHU  C2*  H2*   SING  20
FHU  O2*  2HO*  SING  21
FHU  C3*  C4*   SING  22
FHU  C3*  O3*   SING  23
FHU  C3*  H3*   SING  24
FHU  C4*  O4*   SING  25
FHU  C4*  C5*   SING  26
FHU  C4*  H4*   SING  27
FHU  O3*  H3T   SING  28
FHU  C5*  O5*   SING  29
FHU  C5*  1H5*  SING  30
FHU  C5*  2H5*  SING  31
FHU  O5*  P     SING  32
FHU  P    O1P   DOUB  33
FHU  P    O2P   SING  34
FHU  P    O3P   SING  35
FHU  O2P  2HOP  SING  36
FHU  O3P  3HOP  SING  37
FHU  O6   HO6   SING  38
#
