data_FID
#
_chem_comp.id                   FID
_chem_comp.name                 (2S,4S)-2-AMINOFORMYL-6-FLUORO-SPIRO[CHROMAN-4,4'-IMIDAZOLIDINE]-2',5'-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H10 N3 O4 F1'
_chem_comp.pdbx_synonyms        FIDARESTAT
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        279.227
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FID  C2I   .  C  0  ?  ?  ?  1  1 
FID  N4    .  N  0  ?  ?  ?  1  2 
FID  C5    .  C  0  ?  ?  ?  1  3 
FID  C7I   .  C  0  ?  ?  ?  1  4 
FID  C12   .  C  0  ?  ?  ?  1  5 
FID  C13   .  C  0  ?  ?  ?  1  6 
FID  C14   .  C  0  ?  ?  ?  1  7 
FID  F17   .  F  0  ?  ?  ?  1  8 
FID  C15   .  C  0  ?  ?  ?  1  9 
FID  C16   .  C  0  ?  ?  ?  1  10
FID  C11   .  C  0  ?  ?  ?  1  11
FID  O10   .  O  0  ?  ?  ?  1  12
FID  C9    .  C  0  ?  ?  ?  1  13
FID  C19   .  C  0  ?  ?  ?  1  14
FID  N21   .  N  0  ?  ?  ?  1  15
FID  O20   .  O  0  ?  ?  ?  1  16
FID  C8I   .  C  0  ?  ?  ?  1  17
FID  N1I   .  N  0  ?  ?  ?  1  18
FID  O6I   .  O  0  ?  ?  ?  1  19
FID  O3I   .  O  0  ?  ?  ?  1  20
FID  1H21  .  H  0  ?  ?  ?  0  21
FID  2H21  .  H  0  ?  ?  ?  0  22
FID  H9    .  H  0  ?  ?  ?  1  23
FID  1H8I  .  H  0  ?  ?  ?  0  24
FID  2H8I  .  H  0  ?  ?  ?  0  25
FID  H4    .  H  0  ?  ?  ?  1  26
FID  H1I   .  H  0  ?  ?  ?  1  27
FID  H13   .  H  0  ?  ?  ?  1  28
FID  H15   .  H  0  ?  ?  ?  1  29
FID  H16   .  H  0  ?  ?  ?  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FID  C2I  N4    SING  1 
FID  C2I  N1I   SING  2 
FID  C2I  O3I   DOUB  3 
FID  N4   C5    SING  4 
FID  N4   H4    SING  5 
FID  C5   C7I   SING  6 
FID  C5   O6I   DOUB  7 
FID  C7I  C12   SING  8 
FID  C7I  C8I   SING  9 
FID  C7I  N1I   SING  10
FID  C12  C13   DOUB  11
FID  C12  C11   SING  12
FID  C13  C14   SING  13
FID  C13  H13   SING  14
FID  C14  F17   SING  15
FID  C14  C15   DOUB  16
FID  C15  C16   SING  17
FID  C15  H15   SING  18
FID  C16  C11   DOUB  19
FID  C16  H16   SING  20
FID  C11  O10   SING  21
FID  O10  C9    SING  22
FID  C9   C19   SING  23
FID  C9   C8I   SING  24
FID  C9   H9    SING  25
FID  C19  N21   SING  26
FID  C19  O20   DOUB  27
FID  N21  1H21  SING  28
FID  N21  2H21  SING  29
FID  C8I  1H8I  SING  30
FID  C8I  2H8I  SING  31
FID  N1I  H1I   SING  32
#
