data_FKA
#
_chem_comp.id                   FKA
_chem_comp.name                 'BENZYL-CARBAMIC ACID [8-DEETHYL-ASCOMYCIN-8-YL]ETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C51 H76 N2 O14'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        941.166
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FKA  O1    .  O  0  ?  ?  ?  1  1  
FKA  C1    .  C  0  ?  ?  ?  1  2  
FKA  O2    .  O  0  ?  ?  ?  1  3  
FKA  C2    .  C  0  ?  ?  ?  1  4  
FKA  C3    .  C  0  ?  ?  ?  1  5  
FKA  C4    .  C  0  ?  ?  ?  1  6  
FKA  C5    .  C  0  ?  ?  ?  1  7  
FKA  C6    .  C  0  ?  ?  ?  1  8  
FKA  N1    .  N  0  ?  ?  ?  1  9  
FKA  C7    .  C  0  ?  ?  ?  1  10 
FKA  O3    .  O  0  ?  ?  ?  1  11 
FKA  C8    .  C  0  ?  ?  ?  1  12 
FKA  O4    .  O  0  ?  ?  ?  1  13 
FKA  C9    .  C  0  ?  ?  ?  1  14 
FKA  C10   .  C  0  ?  ?  ?  1  15 
FKA  C11   .  C  0  ?  ?  ?  1  16 
FKA  C12   .  C  0  ?  ?  ?  1  17 
FKA  C13   .  C  0  ?  ?  ?  1  18 
FKA  O5    .  O  0  ?  ?  ?  1  19 
FKA  O6    .  O  0  ?  ?  ?  1  20 
FKA  C34   .  C  0  ?  ?  ?  1  21 
FKA  O7    .  O  0  ?  ?  ?  1  22 
FKA  C42   .  C  0  ?  ?  ?  1  23 
FKA  C14   .  C  0  ?  ?  ?  1  24 
FKA  O8    .  O  0  ?  ?  ?  1  25 
FKA  C43   .  C  0  ?  ?  ?  1  26 
FKA  C15   .  C  0  ?  ?  ?  1  27 
FKA  C16   .  C  0  ?  ?  ?  1  28 
FKA  C35   .  C  0  ?  ?  ?  1  29 
FKA  C17   .  C  0  ?  ?  ?  1  30 
FKA  C18   .  C  0  ?  ?  ?  1  31 
FKA  C36   .  C  0  ?  ?  ?  1  32 
FKA  C19   .  C  0  ?  ?  ?  1  33 
FKA  C20   .  C  0  ?  ?  ?  1  34 
FKA  C37   .  C  0  ?  ?  ?  1  35 
FKA  C21   .  C  0  ?  ?  ?  1  36 
FKA  O9    .  O  0  ?  ?  ?  1  37 
FKA  C22   .  C  0  ?  ?  ?  1  38 
FKA  C23   .  C  0  ?  ?  ?  1  39 
FKA  O10   .  O  0  ?  ?  ?  1  40 
FKA  C24   .  C  0  ?  ?  ?  1  41 
FKA  C40   .  C  0  ?  ?  ?  1  42 
FKA  C25   .  C  0  ?  ?  ?  1  43 
FKA  C26   .  C  0  ?  ?  ?  1  44 
FKA  C41   .  C  0  ?  ?  ?  1  45 
FKA  C27   .  C  0  ?  ?  ?  1  46 
FKA  C28   .  C  0  ?  ?  ?  1  47 
FKA  C29   .  C  0  ?  ?  ?  1  48 
FKA  C30   .  C  0  ?  ?  ?  1  49 
FKA  C31   .  C  0  ?  ?  ?  1  50 
FKA  C32   .  C  0  ?  ?  ?  1  51 
FKA  C33   .  C  0  ?  ?  ?  1  52 
FKA  O11   .  O  0  ?  ?  ?  1  53 
FKA  C44   .  C  0  ?  ?  ?  1  54 
FKA  O12   .  O  0  ?  ?  ?  1  55 
FKA  C51   .  C  0  ?  ?  ?  1  56 
FKA  O17   .  O  0  ?  ?  ?  1  57 
FKA  C50   .  C  0  ?  ?  ?  1  58 
FKA  O23   .  O  0  ?  ?  ?  1  59 
FKA  N2    .  N  0  ?  ?  ?  1  60 
FKA  C49   .  C  0  ?  ?  ?  1  61 
FKA  C47   .  C  0  ?  ?  ?  1  62 
FKA  C46   .  C  0  ?  ?  ?  1  63 
FKA  C45   .  C  0  ?  ?  ?  1  64 
FKA  C39   .  C  0  ?  ?  ?  1  65 
FKA  C38   .  C  0  ?  ?  ?  1  66 
FKA  C48   .  C  0  ?  ?  ?  1  67 
FKA  H2    .  H  0  ?  ?  ?  1  68 
FKA  1H3   .  H  0  ?  ?  ?  0  69 
FKA  2H3   .  H  0  ?  ?  ?  0  70 
FKA  1H4   .  H  0  ?  ?  ?  0  71 
FKA  2H4   .  H  0  ?  ?  ?  0  72 
FKA  1H5   .  H  0  ?  ?  ?  0  73 
FKA  2H5   .  H  0  ?  ?  ?  0  74 
FKA  1H6   .  H  0  ?  ?  ?  0  75 
FKA  2H6   .  H  0  ?  ?  ?  0  76 
FKA  H10   .  H  0  ?  ?  ?  1  77 
FKA  1H11  .  H  0  ?  ?  ?  0  78 
FKA  2H11  .  H  0  ?  ?  ?  0  79 
FKA  H12   .  H  0  ?  ?  ?  1  80 
FKA  H13   .  H  0  ?  ?  ?  1  81 
FKA  HO6   .  H  0  ?  ?  ?  1  82 
FKA  1H34  .  H  0  ?  ?  ?  0  83 
FKA  2H34  .  H  0  ?  ?  ?  0  84 
FKA  3H34  .  H  0  ?  ?  ?  0  85 
FKA  1H42  .  H  0  ?  ?  ?  0  86 
FKA  2H42  .  H  0  ?  ?  ?  0  87 
FKA  3H42  .  H  0  ?  ?  ?  0  88 
FKA  H14   .  H  0  ?  ?  ?  1  89 
FKA  1H43  .  H  0  ?  ?  ?  0  90 
FKA  2H43  .  H  0  ?  ?  ?  0  91 
FKA  3H43  .  H  0  ?  ?  ?  0  92 
FKA  1H15  .  H  0  ?  ?  ?  0  93 
FKA  2H15  .  H  0  ?  ?  ?  0  94 
FKA  H16   .  H  0  ?  ?  ?  1  95 
FKA  1H35  .  H  0  ?  ?  ?  0  96 
FKA  2H35  .  H  0  ?  ?  ?  0  97 
FKA  3H35  .  H  0  ?  ?  ?  0  98 
FKA  1H17  .  H  0  ?  ?  ?  0  99 
FKA  2H17  .  H  0  ?  ?  ?  0  100
FKA  1H36  .  H  0  ?  ?  ?  0  101
FKA  2H36  .  H  0  ?  ?  ?  0  102
FKA  3H36  .  H  0  ?  ?  ?  0  103
FKA  H19   .  H  0  ?  ?  ?  1  104
FKA  H20   .  H  0  ?  ?  ?  1  105
FKA  1H37  .  H  0  ?  ?  ?  0  106
FKA  2H37  .  H  0  ?  ?  ?  0  107
FKA  1H22  .  H  0  ?  ?  ?  0  108
FKA  2H22  .  H  0  ?  ?  ?  0  109
FKA  H23   .  H  0  ?  ?  ?  1  110
FKA  HO0   .  H  0  ?  ?  ?  1  111
FKA  H24   .  H  0  ?  ?  ?  1  112
FKA  1H40  .  H  0  ?  ?  ?  0  113
FKA  2H40  .  H  0  ?  ?  ?  0  114
FKA  3H40  .  H  0  ?  ?  ?  0  115
FKA  H25   .  H  0  ?  ?  ?  1  116
FKA  1H41  .  H  0  ?  ?  ?  0  117
FKA  2H41  .  H  0  ?  ?  ?  0  118
FKA  3H41  .  H  0  ?  ?  ?  0  119
FKA  H27   .  H  0  ?  ?  ?  1  120
FKA  H28   .  H  0  ?  ?  ?  1  121
FKA  1H29  .  H  0  ?  ?  ?  0  122
FKA  2H29  .  H  0  ?  ?  ?  0  123
FKA  H30   .  H  0  ?  ?  ?  1  124
FKA  H31   .  H  0  ?  ?  ?  1  125
FKA  1H32  .  H  0  ?  ?  ?  0  126
FKA  2H32  .  H  0  ?  ?  ?  0  127
FKA  1H33  .  H  0  ?  ?  ?  0  128
FKA  2H33  .  H  0  ?  ?  ?  0  129
FKA  1H44  .  H  0  ?  ?  ?  0  130
FKA  2H44  .  H  0  ?  ?  ?  0  131
FKA  3H44  .  H  0  ?  ?  ?  0  132
FKA  HO2   .  H  0  ?  ?  ?  1  133
FKA  1H51  .  H  0  ?  ?  ?  0  134
FKA  2H51  .  H  0  ?  ?  ?  0  135
FKA  HN2   .  H  0  ?  ?  ?  1  136
FKA  1H49  .  H  0  ?  ?  ?  0  137
FKA  2H49  .  H  0  ?  ?  ?  0  138
FKA  H46   .  H  0  ?  ?  ?  1  139
FKA  H45   .  H  0  ?  ?  ?  1  140
FKA  H39   .  H  0  ?  ?  ?  1  141
FKA  H38   .  H  0  ?  ?  ?  1  142
FKA  H48   .  H  0  ?  ?  ?  1  143
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FKA  O1   C1    SING  1  
FKA  O1   C25   SING  2  
FKA  C1   O2    DOUB  3  
FKA  C1   C2    SING  4  
FKA  C2   C3    SING  5  
FKA  C2   N1    SING  6  
FKA  C2   H2    SING  7  
FKA  C3   C4    SING  8  
FKA  C3   1H3   SING  9  
FKA  C3   2H3   SING  10 
FKA  C4   C5    SING  11 
FKA  C4   1H4   SING  12 
FKA  C4   2H4   SING  13 
FKA  C5   C6    SING  14 
FKA  C5   1H5   SING  15 
FKA  C5   2H5   SING  16 
FKA  C6   N1    SING  17 
FKA  C6   1H6   SING  18 
FKA  C6   2H6   SING  19 
FKA  N1   C7    SING  20 
FKA  C7   O3    DOUB  21 
FKA  C7   C8    SING  22 
FKA  C8   O4    DOUB  23 
FKA  C8   C9    SING  24 
FKA  C9   C10   SING  25 
FKA  C9   O5    SING  26 
FKA  C9   O6    SING  27 
FKA  C10  C11   SING  28 
FKA  C10  C34   SING  29 
FKA  C10  H10   SING  30 
FKA  C11  C12   SING  31 
FKA  C11  1H11  SING  32 
FKA  C11  2H11  SING  33 
FKA  C12  C13   SING  34 
FKA  C12  O7    SING  35 
FKA  C12  H12   SING  36 
FKA  C13  O5    SING  37 
FKA  C13  C14   SING  38 
FKA  C13  H13   SING  39 
FKA  O6   HO6   SING  40 
FKA  C34  1H34  SING  41 
FKA  C34  2H34  SING  42 
FKA  C34  3H34  SING  43 
FKA  O7   C42   SING  44 
FKA  C42  1H42  SING  45 
FKA  C42  2H42  SING  46 
FKA  C42  3H42  SING  47 
FKA  C14  O8    SING  48 
FKA  C14  C15   SING  49 
FKA  C14  H14   SING  50 
FKA  O8   C43   SING  51 
FKA  C43  1H43  SING  52 
FKA  C43  2H43  SING  53 
FKA  C43  3H43  SING  54 
FKA  C15  C16   SING  55 
FKA  C15  1H15  SING  56 
FKA  C15  2H15  SING  57 
FKA  C16  C35   SING  58 
FKA  C16  C17   SING  59 
FKA  C16  H16   SING  60 
FKA  C35  1H35  SING  61 
FKA  C35  2H35  SING  62 
FKA  C35  3H35  SING  63 
FKA  C17  C18   SING  64 
FKA  C17  1H17  SING  65 
FKA  C17  2H17  SING  66 
FKA  C18  C36   SING  67 
FKA  C18  C19   DOUB  68 
FKA  C36  1H36  SING  69 
FKA  C36  2H36  SING  70 
FKA  C36  3H36  SING  71 
FKA  C19  C20   SING  72 
FKA  C19  H19   SING  73 
FKA  C20  C37   SING  74 
FKA  C20  C21   SING  75 
FKA  C20  H20   SING  76 
FKA  C37  C51   SING  77 
FKA  C37  1H37  SING  78 
FKA  C37  2H37  SING  79 
FKA  C21  O9    DOUB  80 
FKA  C21  C22   SING  81 
FKA  C22  C23   SING  82 
FKA  C22  1H22  SING  83 
FKA  C22  2H22  SING  84 
FKA  C23  O10   SING  85 
FKA  C23  C24   SING  86 
FKA  C23  H23   SING  87 
FKA  O10  HO0   SING  88 
FKA  C24  C40   SING  89 
FKA  C24  C25   SING  90 
FKA  C24  H24   SING  91 
FKA  C40  1H40  SING  92 
FKA  C40  2H40  SING  93 
FKA  C40  3H40  SING  94 
FKA  C25  C26   SING  95 
FKA  C25  H25   SING  96 
FKA  C26  C41   SING  97 
FKA  C26  C27   DOUB  98 
FKA  C41  1H41  SING  99 
FKA  C41  2H41  SING  100
FKA  C41  3H41  SING  101
FKA  C27  C28   SING  102
FKA  C27  H27   SING  103
FKA  C28  C29   SING  104
FKA  C28  C33   SING  105
FKA  C28  H28   SING  106
FKA  C29  C30   SING  107
FKA  C29  1H29  SING  108
FKA  C29  2H29  SING  109
FKA  C30  C31   SING  110
FKA  C30  O11   SING  111
FKA  C30  H30   SING  112
FKA  C31  C32   SING  113
FKA  C31  O12   SING  114
FKA  C31  H31   SING  115
FKA  C32  C33   SING  116
FKA  C32  1H32  SING  117
FKA  C32  2H32  SING  118
FKA  C33  1H33  SING  119
FKA  C33  2H33  SING  120
FKA  O11  C44   SING  121
FKA  C44  1H44  SING  122
FKA  C44  2H44  SING  123
FKA  C44  3H44  SING  124
FKA  O12  HO2   SING  125
FKA  C51  O17   SING  126
FKA  C51  1H51  SING  127
FKA  C51  2H51  SING  128
FKA  O17  C50   SING  129
FKA  C50  O23   DOUB  130
FKA  C50  N2    SING  131
FKA  N2   C49   SING  132
FKA  N2   HN2   SING  133
FKA  C49  C47   SING  134
FKA  C49  1H49  SING  135
FKA  C49  2H49  SING  136
FKA  C47  C46   DOUB  137
FKA  C47  C48   SING  138
FKA  C46  C45   SING  139
FKA  C46  H46   SING  140
FKA  C45  C39   DOUB  141
FKA  C45  H45   SING  142
FKA  C39  C38   SING  143
FKA  C39  H39   SING  144
FKA  C38  C48   DOUB  145
FKA  C38  H38   SING  146
FKA  C48  H48   SING  147
#
