data_FL1
#
_chem_comp.id                   FL1
_chem_comp.name                 '5-{[({2-[4-(AMINOSULFONYL)PHENYL]ETHYL}AMINO)CARBONOTHIOYL]AMINO}-2-(6-HYDROXY-3-OXO-3H-XANTHEN-9-YL)BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H23 N3 O7 S2'
_chem_comp.pdbx_synonyms        (4-SULFAMOYLPHENYLETHYLTHIOUREIDO)FLUORESCEIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        589.637
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FL1  S1    .  S  0  -6.017  0.883   16.916  1  1 
FL1  O1    .  O  0  -5.454  0.995   18.244  1  2 
FL1  O2    .  O  0  -7.450  0.947   16.776  1  3 
FL1  N1    .  N  0  -5.491  -0.495  16.283  1  4 
FL1  C1    .  C  0  -5.336  2.213   15.941  1  5 
FL1  C2    .  C  0  -3.970  2.158   15.595  1  6 
FL1  C3    .  C  0  -3.447  3.177   14.849  1  7 
FL1  C4    .  C  0  -4.228  4.283   14.413  1  8 
FL1  C5    .  C  0  -5.600  4.313   14.776  1  9 
FL1  C6    .  C  0  -6.167  3.302   15.530  1  10
FL1  C7    .  C  0  -3.605  5.409   13.571  1  11
FL1  C29   .  C  0  -2.078  5.404   13.580  1  12
FL1  N2    .  N  0  -1.535  6.575   12.937  1  13
FL1  C8    .  C  0  -1.671  7.811   13.379  1  14
FL1  S2    .  S  0  -1.748  8.187   15.022  1  15
FL1  N3    .  N  0  -1.737  8.743   12.395  1  16
FL1  C9    .  C  0  -1.881  10.157  12.335  1  17
FL1  C10   .  C  0  -1.840  10.927  13.515  1  18
FL1  C11   .  C  0  -1.975  12.322  13.460  1  19
FL1  C12   .  C  0  -2.157  12.985  12.201  1  20
FL1  C13   .  C  0  -2.204  12.193  10.985  1  21
FL1  C14   .  C  0  -2.063  10.796  11.093  1  22
FL1  C15   .  C  0  -2.400  12.795  9.590   1  23
FL1  O3    .  O  0  -1.619  13.714  9.234   1  24
FL1  O4    .  O  0  -3.330  12.350  8.878   1  25
FL1  C16   .  C  0  -2.290  14.518  12.249  1  26
FL1  C17   .  C  0  0.227   14.904  12.760  1  27
FL1  C18   .  C  0  1.267   15.783  13.006  1  28
FL1  C19   .  C  0  1.070   17.217  13.033  1  29
FL1  C20   .  C  0  -0.263  17.701  12.790  1  30
FL1  C21   .  C  0  -4.866  17.259  11.859  1  31
FL1  C22   .  C  0  -6.072  16.520  11.589  1  32
FL1  C23   .  C  0  -6.000  15.052  11.543  1  33
FL1  C24   .  C  0  -4.809  14.403  11.752  1  34
FL1  C25   .  C  0  -3.559  15.132  12.025  1  35
FL1  C26   .  C  0  -3.670  16.582  12.069  1  36
FL1  C27   .  C  0  -1.134  15.364  12.511  1  37
FL1  C28   .  C  0  -1.303  16.808  12.546  1  38
FL1  O5    .  O  0  -2.551  17.367  12.321  1  39
FL1  O6    .  O  0  2.089   18.023  13.270  1  40
FL1  O7    .  O  0  -7.192  17.106  11.389  1  41
FL1  1HN1  .  H  0  ?       ?       ?       0  42
FL1  2HN1  .  H  0  ?       ?       ?       0  43
FL1  H6    .  H  0  ?       ?       ?       1  44
FL1  H5    .  H  0  ?       ?       ?       1  45
FL1  1H7   .  H  0  ?       ?       ?       0  46
FL1  2H7   .  H  0  ?       ?       ?       0  47
FL1  1H29  .  H  0  ?       ?       ?       0  48
FL1  2H29  .  H  0  ?       ?       ?       0  49
FL1  HN2   .  H  0  ?       ?       ?       1  50
FL1  HN3   .  H  0  ?       ?       ?       1  51
FL1  H10   .  H  0  ?       ?       ?       1  52
FL1  H11   .  H  0  ?       ?       ?       1  53
FL1  H14   .  H  0  ?       ?       ?       1  54
FL1  HO4   .  H  0  ?       ?       ?       1  55
FL1  H17   .  H  0  ?       ?       ?       1  56
FL1  H18   .  H  0  ?       ?       ?       1  57
FL1  H20   .  H  0  ?       ?       ?       1  58
FL1  H21   .  H  0  ?       ?       ?       1  59
FL1  HO7   .  H  0  ?       ?       ?       1  60
FL1  H23   .  H  0  ?       ?       ?       1  61
FL1  H24   .  H  0  ?       ?       ?       1  62
FL1  H3    .  H  0  ?       ?       ?       1  63
FL1  H2    .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FL1  S1   N1    SING  1 
FL1  S1   O1    DOUB  2 
FL1  S1   O2    DOUB  3 
FL1  S1   C1    SING  4 
FL1  N1   1HN1  SING  5 
FL1  N1   2HN1  SING  6 
FL1  C1   C6    SING  7 
FL1  C1   C2    DOUB  8 
FL1  C2   C3    SING  9 
FL1  C2   H2    SING  10
FL1  C3   C4    DOUB  11
FL1  C3   H3    SING  12
FL1  C4   C5    SING  13
FL1  C4   C7    SING  14
FL1  C5   C6    DOUB  15
FL1  C5   H5    SING  16
FL1  C6   H6    SING  17
FL1  C7   C29   SING  18
FL1  C7   1H7   SING  19
FL1  C7   2H7   SING  20
FL1  C29  N2    SING  21
FL1  C29  1H29  SING  22
FL1  C29  2H29  SING  23
FL1  N2   C8    SING  24
FL1  N2   HN2   SING  25
FL1  C8   S2    DOUB  26
FL1  C8   N3    SING  27
FL1  N3   C9    SING  28
FL1  N3   HN3   SING  29
FL1  C9   C10   SING  30
FL1  C9   C14   DOUB  31
FL1  C10  C11   DOUB  32
FL1  C10  H10   SING  33
FL1  C11  C12   SING  34
FL1  C11  H11   SING  35
FL1  C12  C13   DOUB  36
FL1  C12  C16   SING  37
FL1  C13  C14   SING  38
FL1  C13  C15   SING  39
FL1  C14  H14   SING  40
FL1  C15  O3    DOUB  41
FL1  C15  O4    SING  42
FL1  O4   HO4   SING  43
FL1  C16  C27   DOUB  44
FL1  C16  C25   SING  45
FL1  C17  C27   SING  46
FL1  C17  C18   DOUB  47
FL1  C17  H17   SING  48
FL1  C18  C19   SING  49
FL1  C18  H18   SING  50
FL1  C19  O6    DOUB  51
FL1  C19  C20   SING  52
FL1  C20  C28   DOUB  53
FL1  C20  H20   SING  54
FL1  C21  C26   SING  55
FL1  C21  C22   DOUB  56
FL1  C21  H21   SING  57
FL1  C22  O7    SING  58
FL1  C22  C23   SING  59
FL1  C23  C24   DOUB  60
FL1  C23  H23   SING  61
FL1  C24  C25   SING  62
FL1  C24  H24   SING  63
FL1  C25  C26   DOUB  64
FL1  C26  O5    SING  65
FL1  C27  C28   SING  66
FL1  C28  O5    SING  67
FL1  O7   HO7   SING  68
#
