data_FL2
#
_chem_comp.id                   FL2
_chem_comp.name                 'FLURBIPROFEN METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H15 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        258.292
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FL2  C     .  C  0  ?  ?  ?  1  1 
FL2  C1    .  C  0  ?  ?  ?  1  2 
FL2  C2    .  C  0  ?  ?  ?  1  3 
FL2  C3    .  C  0  ?  ?  ?  1  4 
FL2  C4    .  C  0  ?  ?  ?  1  5 
FL2  C5    .  C  0  ?  ?  ?  1  6 
FL2  C6    .  C  0  ?  ?  ?  1  7 
FL2  C7    .  C  0  ?  ?  ?  1  8 
FL2  C8    .  C  0  ?  ?  ?  1  9 
FL2  C9    .  C  0  ?  ?  ?  1  10
FL2  C10   .  C  0  ?  ?  ?  1  11
FL2  C11   .  C  0  ?  ?  ?  1  12
FL2  C12   .  C  0  ?  ?  ?  1  13
FL2  C13   .  C  0  ?  ?  ?  1  14
FL2  C14   .  C  0  ?  ?  ?  1  15
FL2  O     .  O  0  ?  ?  ?  1  16
FL2  O1    .  O  0  ?  ?  ?  1  17
FL2  F     .  F  0  ?  ?  ?  1  18
FL2  C16   .  C  0  ?  ?  ?  1  19
FL2  H     .  H  0  ?  ?  ?  1  20
FL2  H1    .  H  0  ?  ?  ?  1  21
FL2  H3    .  H  0  ?  ?  ?  1  22
FL2  H4    .  H  0  ?  ?  ?  1  23
FL2  H5    .  H  0  ?  ?  ?  1  24
FL2  H7    .  H  0  ?  ?  ?  1  25
FL2  H8    .  H  0  ?  ?  ?  1  26
FL2  H10   .  H  0  ?  ?  ?  1  27
FL2  H12   .  H  0  ?  ?  ?  1  28
FL2  1H13  .  H  0  ?  ?  ?  0  29
FL2  2H13  .  H  0  ?  ?  ?  0  30
FL2  3H13  .  H  0  ?  ?  ?  0  31
FL2  1H16  .  H  0  ?  ?  ?  0  32
FL2  2H16  .  H  0  ?  ?  ?  0  33
FL2  3H16  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FL2  C    C1    DOUB  1 
FL2  C    C5    SING  2 
FL2  C    H     SING  3 
FL2  C1   C2    SING  4 
FL2  C1   H1    SING  5 
FL2  C2   C3    DOUB  6 
FL2  C2   C6    SING  7 
FL2  C3   C4    SING  8 
FL2  C3   H3    SING  9 
FL2  C4   C5    DOUB  10
FL2  C4   H4    SING  11
FL2  C5   H5    SING  12
FL2  C6   C7    DOUB  13
FL2  C6   C11   SING  14
FL2  C7   C8    SING  15
FL2  C7   H7    SING  16
FL2  C8   C9    DOUB  17
FL2  C8   H8    SING  18
FL2  C9   C10   SING  19
FL2  C9   C12   SING  20
FL2  C10  C11   DOUB  21
FL2  C10  H10   SING  22
FL2  C11  F     SING  23
FL2  C12  C13   SING  24
FL2  C12  C14   SING  25
FL2  C12  H12   SING  26
FL2  C13  1H13  SING  27
FL2  C13  2H13  SING  28
FL2  C13  3H13  SING  29
FL2  C14  O     DOUB  30
FL2  C14  O1    SING  31
FL2  O1   C16   SING  32
FL2  C16  1H16  SING  33
FL2  C16  2H16  SING  34
FL2  C16  3H16  SING  35
#
