data_FLD
#
_chem_comp.id                   FLD
_chem_comp.name                 BIS-(N-ETHYLPYRIDINIUM-(3-METHOXYCARBAZOLE))HEXANE-1,6-DIAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C42 H48 N6 O2'
_chem_comp.pdbx_synonyms        FLEXI-DI
_chem_comp.pdbx_formal_charge   4+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       668.880
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FLD  C1    .  C  0  ?  ?  ?  1  1 
FLD  N2    .  N  1  ?  ?  ?  1  2 
FLD  C3    .  C  0  ?  ?  ?  1  3 
FLD  C4    .  C  0  ?  ?  ?  1  4 
FLD  C5    .  C  0  ?  ?  ?  1  5 
FLD  C6    .  C  0  ?  ?  ?  1  6 
FLD  N7    .  N  0  ?  ?  ?  1  7 
FLD  C8    .  C  0  ?  ?  ?  1  8 
FLD  C9    .  C  0  ?  ?  ?  1  9 
FLD  C10   .  C  0  ?  ?  ?  1  10
FLD  O10   .  O  0  ?  ?  ?  1  11
FLD  C11   .  C  0  ?  ?  ?  1  12
FLD  C12   .  C  0  ?  ?  ?  1  13
FLD  C13   .  C  0  ?  ?  ?  1  14
FLD  C14   .  C  0  ?  ?  ?  1  15
FLD  C15   .  C  0  ?  ?  ?  1  16
FLD  C16   .  C  0  ?  ?  ?  1  17
FLD  C17   .  C  0  ?  ?  ?  1  18
FLD  C18   .  C  0  ?  ?  ?  1  19
FLD  C19   .  C  0  ?  ?  ?  1  20
FLD  C20   .  C  0  ?  ?  ?  1  21
FLD  N21   .  N  1  ?  ?  ?  1  22
FLD  C22   .  C  0  ?  ?  ?  1  23
FLD  C23   .  C  0  ?  ?  ?  1  24
FLD  C24   .  C  0  ?  ?  ?  1  25
FLD  XC1   .  C  0  ?  ?  ?  0  26
FLD  XN2   .  N  1  ?  ?  ?  0  27
FLD  XC3   .  C  0  ?  ?  ?  0  28
FLD  XC4   .  C  0  ?  ?  ?  0  29
FLD  XC5   .  C  0  ?  ?  ?  0  30
FLD  XC6   .  C  0  ?  ?  ?  0  31
FLD  XN7   .  N  0  ?  ?  ?  0  32
FLD  XC8   .  C  0  ?  ?  ?  0  33
FLD  XC9   .  C  0  ?  ?  ?  0  34
FLD  XC10  .  C  0  ?  ?  ?  0  35
FLD  XO10  .  O  0  ?  ?  ?  0  36
FLD  XC11  .  C  0  ?  ?  ?  0  37
FLD  XC12  .  C  0  ?  ?  ?  0  38
FLD  XC13  .  C  0  ?  ?  ?  0  39
FLD  XC14  .  C  0  ?  ?  ?  0  40
FLD  XC15  .  C  0  ?  ?  ?  0  41
FLD  XC16  .  C  0  ?  ?  ?  0  42
FLD  XC17  .  C  0  ?  ?  ?  0  43
FLD  XC18  .  C  0  ?  ?  ?  0  44
FLD  XC19  .  C  0  ?  ?  ?  0  45
FLD  XC20  .  C  0  ?  ?  ?  0  46
FLD  XN21  .  N  1  ?  ?  ?  0  47
FLD  XC22  .  C  0  ?  ?  ?  0  48
FLD  XC23  .  C  0  ?  ?  ?  0  49
FLD  XC24  .  C  0  ?  ?  ?  0  50
FLD  H1    .  H  0  ?  ?  ?  1  51
FLD  H3    .  H  0  ?  ?  ?  1  52
FLD  H4    .  H  0  ?  ?  ?  1  53
FLD  H5    .  H  0  ?  ?  ?  1  54
FLD  H6    .  H  0  ?  ?  ?  1  55
FLD  HN7   .  H  0  ?  ?  ?  1  56
FLD  H8    .  H  0  ?  ?  ?  1  57
FLD  H9    .  H  0  ?  ?  ?  1  58
FLD  H11   .  H  0  ?  ?  ?  1  59
FLD  1H18  .  H  0  ?  ?  ?  0  60
FLD  2H18  .  H  0  ?  ?  ?  0  61
FLD  3H18  .  H  0  ?  ?  ?  0  62
FLD  1H19  .  H  0  ?  ?  ?  0  63
FLD  2H19  .  H  0  ?  ?  ?  0  64
FLD  1H20  .  H  0  ?  ?  ?  0  65
FLD  2H20  .  H  0  ?  ?  ?  0  66
FLD  1HN2  .  H  0  ?  ?  ?  0  67
FLD  2HN2  .  H  0  ?  ?  ?  0  68
FLD  1H22  .  H  0  ?  ?  ?  0  69
FLD  2H22  .  H  0  ?  ?  ?  0  70
FLD  1H23  .  H  0  ?  ?  ?  0  71
FLD  2H23  .  H  0  ?  ?  ?  0  72
FLD  1H24  .  H  0  ?  ?  ?  0  73
FLD  2H24  .  H  0  ?  ?  ?  0  74
FLD  XH1   .  H  0  ?  ?  ?  0  75
FLD  XH3   .  H  0  ?  ?  ?  0  76
FLD  XH4   .  H  0  ?  ?  ?  0  77
FLD  XH5   .  H  0  ?  ?  ?  0  78
FLD  XH6   .  H  0  ?  ?  ?  0  79
FLD  XHN7  .  H  0  ?  ?  ?  0  80
FLD  XH8   .  H  0  ?  ?  ?  0  81
FLD  XH9   .  H  0  ?  ?  ?  0  82
FLD  XH11  .  H  0  ?  ?  ?  0  83
FLD  1HX8  .  H  0  ?  ?  ?  0  84
FLD  2HX8  .  H  0  ?  ?  ?  0  85
FLD  3HX8  .  H  0  ?  ?  ?  0  86
FLD  1HX9  .  H  0  ?  ?  ?  0  87
FLD  2HX9  .  H  0  ?  ?  ?  0  88
FLD  1HX0  .  H  0  ?  ?  ?  0  89
FLD  2HX0  .  H  0  ?  ?  ?  0  90
FLD  XHN1  .  H  0  ?  ?  ?  0  91
FLD  XHN2  .  H  0  ?  ?  ?  0  92
FLD  1HX2  .  H  0  ?  ?  ?  0  93
FLD  2HX2  .  H  0  ?  ?  ?  0  94
FLD  1HX3  .  H  0  ?  ?  ?  0  95
FLD  2HX3  .  H  0  ?  ?  ?  0  96
FLD  1HX4  .  H  0  ?  ?  ?  0  97
FLD  2HX4  .  H  0  ?  ?  ?  0  98
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FLD  C1    N2    DOUB  1  
FLD  C1    C17   SING  2  
FLD  C1    H1    SING  3  
FLD  N2    C3    SING  4  
FLD  N2    C19   SING  5  
FLD  C3    C4    DOUB  6  
FLD  C3    H3    SING  7  
FLD  C4    C12   SING  8  
FLD  C4    H4    SING  9  
FLD  C5    C6    DOUB  10 
FLD  C5    C12   SING  11 
FLD  C5    H5    SING  12 
FLD  C6    C13   SING  13 
FLD  C6    H6    SING  14 
FLD  N7    C13   SING  15 
FLD  N7    C14   SING  16 
FLD  N7    HN7   SING  17 
FLD  C8    C14   DOUB  18 
FLD  C8    C9    SING  19 
FLD  C8    H8    SING  20 
FLD  C9    C10   DOUB  21 
FLD  C9    H9    SING  22 
FLD  C10   O10   SING  23 
FLD  C10   C11   SING  24 
FLD  O10   C18   SING  25 
FLD  C11   C15   DOUB  26 
FLD  C11   H11   SING  27 
FLD  C12   C17   DOUB  28 
FLD  C13   C16   DOUB  29 
FLD  C14   C15   SING  30 
FLD  C15   C16   SING  31 
FLD  C16   C17   SING  32 
FLD  C18   1H18  SING  33 
FLD  C18   2H18  SING  34 
FLD  C18   3H18  SING  35 
FLD  C19   C20   SING  36 
FLD  C19   1H19  SING  37 
FLD  C19   2H19  SING  38 
FLD  C20   N21   SING  39 
FLD  C20   1H20  SING  40 
FLD  C20   2H20  SING  41 
FLD  N21   C22   SING  42 
FLD  N21   1HN2  SING  43 
FLD  N21   2HN2  SING  44 
FLD  C22   C23   SING  45 
FLD  C22   1H22  SING  46 
FLD  C22   2H22  SING  47 
FLD  C23   C24   SING  48 
FLD  C23   1H23  SING  49 
FLD  C23   2H23  SING  50 
FLD  C24   XC24  SING  51 
FLD  C24   1H24  SING  52 
FLD  C24   2H24  SING  53 
FLD  XC1   XN2   DOUB  54 
FLD  XC1   XC17  SING  55 
FLD  XC1   XH1   SING  56 
FLD  XN2   XC3   SING  57 
FLD  XN2   XC19  SING  58 
FLD  XC3   XC4   DOUB  59 
FLD  XC3   XH3   SING  60 
FLD  XC4   XC12  SING  61 
FLD  XC4   XH4   SING  62 
FLD  XC5   XC6   DOUB  63 
FLD  XC5   XC12  SING  64 
FLD  XC5   XH5   SING  65 
FLD  XC6   XC13  SING  66 
FLD  XC6   XH6   SING  67 
FLD  XN7   XC13  SING  68 
FLD  XN7   XC14  SING  69 
FLD  XN7   XHN7  SING  70 
FLD  XC8   XC14  DOUB  71 
FLD  XC8   XC9   SING  72 
FLD  XC8   XH8   SING  73 
FLD  XC9   XC10  DOUB  74 
FLD  XC9   XH9   SING  75 
FLD  XC10  XO10  SING  76 
FLD  XC10  XC11  SING  77 
FLD  XO10  XC18  SING  78 
FLD  XC11  XC15  DOUB  79 
FLD  XC11  XH11  SING  80 
FLD  XC12  XC17  DOUB  81 
FLD  XC13  XC16  DOUB  82 
FLD  XC14  XC15  SING  83 
FLD  XC15  XC16  SING  84 
FLD  XC16  XC17  SING  85 
FLD  XC18  1HX8  SING  86 
FLD  XC18  2HX8  SING  87 
FLD  XC18  3HX8  SING  88 
FLD  XC19  XC20  SING  89 
FLD  XC19  1HX9  SING  90 
FLD  XC19  2HX9  SING  91 
FLD  XC20  XN21  SING  92 
FLD  XC20  1HX0  SING  93 
FLD  XC20  2HX0  SING  94 
FLD  XN21  XC22  SING  95 
FLD  XN21  XHN1  SING  96 
FLD  XN21  XHN2  SING  97 
FLD  XC22  XC23  SING  98 
FLD  XC22  1HX2  SING  99 
FLD  XC22  2HX2  SING  100
FLD  XC23  XC24  SING  101
FLD  XC23  1HX3  SING  102
FLD  XC23  2HX3  SING  103
FLD  XC24  1HX4  SING  104
FLD  XC24  2HX4  SING  105
#
