data_FLM
#
_chem_comp.id                   FLM
_chem_comp.name                 3-FLUORO-2-METHYL-ANILINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H8 N1 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        125.145
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FLM  C1    .  C  0  27.253  7.122  4.261  1  1 
FLM  C2    .  C  0  27.505  6.606  2.999  1  2 
FLM  C3    .  C  0  26.398  6.441  5.137  1  3 
FLM  C4    .  C  0  27.970  8.415  4.604  1  4 
FLM  C5    .  C  0  26.905  5.420  2.577  1  5 
FLM  N6    .  N  0  28.382  7.347  2.226  1  6 
FLM  C7    .  C  0  25.773  5.258  4.746  1  7 
FLM  F8    .  F  0  26.128  6.896  6.339  1  8 
FLM  C9    .  C  0  26.058  4.768  3.473  1  9 
FLM  HC5   .  H  0  ?       ?      ?      1  10
FLM  HC9   .  H  0  ?       ?      ?      1  11
FLM  HC7   .  H  0  ?       ?      ?      1  12
FLM  1HN6  .  H  0  ?       ?      ?      0  13
FLM  2HN6  .  H  0  ?       ?      ?      0  14
FLM  1HC4  .  H  0  ?       ?      ?      0  15
FLM  2HC4  .  H  0  ?       ?      ?      0  16
FLM  3HC4  .  H  0  ?       ?      ?      0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FLM  C1  C2    AROM  1 
FLM  C1  C3    AROM  2 
FLM  C1  C4    SING  3 
FLM  C2  C5    AROM  4 
FLM  C2  N6    SING  5 
FLM  C3  C7    AROM  6 
FLM  C3  F8    SING  7 
FLM  C4  1HC4  SING  8 
FLM  C4  2HC4  SING  9 
FLM  C4  3HC4  SING  10
FLM  C5  C9    AROM  11
FLM  C5  HC5   SING  12
FLM  N6  1HN6  SING  13
FLM  N6  2HN6  SING  14
FLM  C7  C9    AROM  15
FLM  C7  HC7   SING  16
FLM  C9  HC9   SING  17
#
