data_FLU
#
_chem_comp.id                   FLU
_chem_comp.name                 '2-(6-HYDROXY-3-OXO-3H-XANTHEN-9-YL)-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H12 O5'
_chem_comp.pdbx_synonyms        FLUORESCEIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        332.312
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FLU  C1   .  C  0  ?  ?  ?  1  1 
FLU  O1   .  O  0  ?  ?  ?  1  2 
FLU  C2   .  C  0  ?  ?  ?  1  3 
FLU  C3   .  C  0  ?  ?  ?  1  4 
FLU  O2   .  O  0  ?  ?  ?  1  5 
FLU  C4   .  C  0  ?  ?  ?  1  6 
FLU  C5   .  C  0  ?  ?  ?  1  7 
FLU  C6   .  C  0  ?  ?  ?  1  8 
FLU  O3   .  O  0  ?  ?  ?  1  9 
FLU  C7   .  C  0  ?  ?  ?  1  10
FLU  C8   .  C  0  ?  ?  ?  1  11
FLU  C9   .  C  0  ?  ?  ?  1  12
FLU  C10  .  C  0  ?  ?  ?  1  13
FLU  C11  .  C  0  ?  ?  ?  1  14
FLU  C12  .  C  0  ?  ?  ?  1  15
FLU  C13  .  C  0  ?  ?  ?  1  16
FLU  C14  .  C  0  ?  ?  ?  1  17
FLU  C15  .  C  0  ?  ?  ?  1  18
FLU  C16  .  C  0  ?  ?  ?  1  19
FLU  C17  .  C  0  ?  ?  ?  1  20
FLU  C18  .  C  0  ?  ?  ?  1  21
FLU  C19  .  C  0  ?  ?  ?  1  22
FLU  C20  .  C  0  ?  ?  ?  1  23
FLU  O4   .  O  0  ?  ?  ?  1  24
FLU  O5   .  O  0  ?  ?  ?  1  25
FLU  H2   .  H  0  ?  ?  ?  1  26
FLU  H5   .  H  0  ?  ?  ?  1  27
FLU  H7   .  H  0  ?  ?  ?  1  28
FLU  H8   .  H  0  ?  ?  ?  1  29
FLU  H12  .  H  0  ?  ?  ?  1  30
FLU  H13  .  H  0  ?  ?  ?  1  31
FLU  H15  .  H  0  ?  ?  ?  1  32
FLU  H16  .  H  0  ?  ?  ?  1  33
FLU  H17  .  H  0  ?  ?  ?  1  34
FLU  H18  .  H  0  ?  ?  ?  1  35
FLU  HO1  .  H  0  ?  ?  ?  1  36
FLU  HO5  .  H  0  ?  ?  ?  1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FLU  C1   O1   SING  1 
FLU  C1   C2   DOUB  2 
FLU  C1   C13  SING  3 
FLU  O1   HO1  SING  4 
FLU  C2   C3   SING  5 
FLU  C2   H2   SING  6 
FLU  C3   O2   SING  7 
FLU  C3   C11  DOUB  8 
FLU  O2   C4   SING  9 
FLU  C4   C5   DOUB  10
FLU  C4   C9   SING  11
FLU  C5   C6   SING  12
FLU  C5   H5   SING  13
FLU  C6   O3   DOUB  14
FLU  C6   C7   SING  15
FLU  C7   C8   DOUB  16
FLU  C7   H7   SING  17
FLU  C8   C9   SING  18
FLU  C8   H8   SING  19
FLU  C9   C10  DOUB  20
FLU  C10  C11  SING  21
FLU  C10  C14  SING  22
FLU  C11  C12  SING  23
FLU  C12  C13  DOUB  24
FLU  C12  H12  SING  25
FLU  C13  H13  SING  26
FLU  C14  C15  DOUB  27
FLU  C14  C19  SING  28
FLU  C15  C16  SING  29
FLU  C15  H15  SING  30
FLU  C16  C17  DOUB  31
FLU  C16  H16  SING  32
FLU  C17  C18  SING  33
FLU  C17  H17  SING  34
FLU  C18  C19  DOUB  35
FLU  C18  H18  SING  36
FLU  C19  C20  SING  37
FLU  C20  O4   DOUB  38
FLU  C20  O5   SING  39
FLU  O5   HO5  SING  40
#
