data_FMA
#
_chem_comp.id                   FMA
_chem_comp.name                 '6-(3-TETRADECANOIC ACID) FLAVINE MONONUCLEOTIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H47 N4 O11 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        682.706
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FMA  N1    .  N  0  ?  ?  ?  1  1 
FMA  C2    .  C  0  ?  ?  ?  1  2 
FMA  O2    .  O  0  ?  ?  ?  1  3 
FMA  N3    .  N  0  ?  ?  ?  1  4 
FMA  C4    .  C  0  ?  ?  ?  1  5 
FMA  O4    .  O  0  ?  ?  ?  1  6 
FMA  C4A   .  C  0  ?  ?  ?  1  7 
FMA  N5    .  N  0  ?  ?  ?  1  8 
FMA  C5A   .  C  0  ?  ?  ?  1  9 
FMA  C6    .  C  0  ?  ?  ?  1  10
FMA  C7    .  C  0  ?  ?  ?  1  11
FMA  C7M   .  C  0  ?  ?  ?  1  12
FMA  C8    .  C  0  ?  ?  ?  1  13
FMA  C8M   .  C  0  ?  ?  ?  1  14
FMA  C9    .  C  0  ?  ?  ?  1  15
FMA  C9A   .  C  0  ?  ?  ?  1  16
FMA  N10   .  N  0  ?  ?  ?  1  17
FMA  C10   .  C  0  ?  ?  ?  1  18
FMA  C1*   .  C  0  ?  ?  ?  1  19
FMA  C2*   .  C  0  ?  ?  ?  1  20
FMA  O2*   .  O  0  ?  ?  ?  1  21
FMA  C3*   .  C  0  ?  ?  ?  1  22
FMA  O3*   .  O  0  ?  ?  ?  1  23
FMA  C4*   .  C  0  ?  ?  ?  1  24
FMA  O4*   .  O  0  ?  ?  ?  1  25
FMA  C5*   .  C  0  ?  ?  ?  1  26
FMA  O5*   .  O  0  ?  ?  ?  1  27
FMA  P     .  P  0  ?  ?  ?  1  28
FMA  O1P   .  O  0  ?  ?  ?  1  29
FMA  O2P   .  O  0  ?  ?  ?  1  30
FMA  O3P   .  O  0  ?  ?  ?  1  31
FMA  C1'   .  C  0  ?  ?  ?  1  32
FMA  O1'   .  O  0  ?  ?  ?  1  33
FMA  O2'   .  O  0  ?  ?  ?  1  34
FMA  C2'   .  C  0  ?  ?  ?  1  35
FMA  C3'   .  C  0  ?  ?  ?  1  36
FMA  C4'   .  C  0  ?  ?  ?  1  37
FMA  C5'   .  C  0  ?  ?  ?  1  38
FMA  C6'   .  C  0  ?  ?  ?  1  39
FMA  C7'   .  C  0  ?  ?  ?  1  40
FMA  C8'   .  C  0  ?  ?  ?  1  41
FMA  C9'   .  C  0  ?  ?  ?  1  42
FMA  C11   .  C  0  ?  ?  ?  1  43
FMA  C12   .  C  0  ?  ?  ?  1  44
FMA  C13   .  C  0  ?  ?  ?  1  45
FMA  C14   .  C  0  ?  ?  ?  1  46
FMA  C15   .  C  0  ?  ?  ?  1  47
FMA  HN3   .  H  0  ?  ?  ?  1  48
FMA  1HM7  .  H  0  ?  ?  ?  0  49
FMA  2HM7  .  H  0  ?  ?  ?  0  50
FMA  3HM7  .  H  0  ?  ?  ?  0  51
FMA  1HM8  .  H  0  ?  ?  ?  0  52
FMA  2HM8  .  H  0  ?  ?  ?  0  53
FMA  3HM8  .  H  0  ?  ?  ?  0  54
FMA  H9    .  H  0  ?  ?  ?  1  55
FMA  1H1*  .  H  0  ?  ?  ?  0  56
FMA  2H1*  .  H  0  ?  ?  ?  0  57
FMA  H2*   .  H  0  ?  ?  ?  1  58
FMA  *HO2  .  H  0  ?  ?  ?  0  59
FMA  H3*   .  H  0  ?  ?  ?  1  60
FMA  *HO3  .  H  0  ?  ?  ?  0  61
FMA  H4*   .  H  0  ?  ?  ?  1  62
FMA  *HO4  .  H  0  ?  ?  ?  0  63
FMA  1H5*  .  H  0  ?  ?  ?  0  64
FMA  2H5*  .  H  0  ?  ?  ?  0  65
FMA  2HOP  .  H  0  ?  ?  ?  0  66
FMA  3HOP  .  H  0  ?  ?  ?  0  67
FMA  'HO2  .  H  0  ?  ?  ?  0  68
FMA  1H2'  .  H  0  ?  ?  ?  0  69
FMA  2H2'  .  H  0  ?  ?  ?  0  70
FMA  H3'   .  H  0  ?  ?  ?  1  71
FMA  1H4'  .  H  0  ?  ?  ?  0  72
FMA  2H4'  .  H  0  ?  ?  ?  0  73
FMA  1H5'  .  H  0  ?  ?  ?  0  74
FMA  2H5'  .  H  0  ?  ?  ?  0  75
FMA  1H6'  .  H  0  ?  ?  ?  0  76
FMA  2H6'  .  H  0  ?  ?  ?  0  77
FMA  1H7'  .  H  0  ?  ?  ?  0  78
FMA  2H7'  .  H  0  ?  ?  ?  0  79
FMA  1H8'  .  H  0  ?  ?  ?  0  80
FMA  2H8'  .  H  0  ?  ?  ?  0  81
FMA  1H9'  .  H  0  ?  ?  ?  0  82
FMA  2H9'  .  H  0  ?  ?  ?  0  83
FMA  1H11  .  H  0  ?  ?  ?  0  84
FMA  2H11  .  H  0  ?  ?  ?  0  85
FMA  1H12  .  H  0  ?  ?  ?  0  86
FMA  2H12  .  H  0  ?  ?  ?  0  87
FMA  1H13  .  H  0  ?  ?  ?  0  88
FMA  2H13  .  H  0  ?  ?  ?  0  89
FMA  1H14  .  H  0  ?  ?  ?  0  90
FMA  2H14  .  H  0  ?  ?  ?  0  91
FMA  1H15  .  H  0  ?  ?  ?  0  92
FMA  2H15  .  H  0  ?  ?  ?  0  93
FMA  3H15  .  H  0  ?  ?  ?  0  94
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FMA  N1   C2    SING  1 
FMA  N1   C10   DOUB  2 
FMA  C2   O2    DOUB  3 
FMA  C2   N3    SING  4 
FMA  N3   C4    SING  5 
FMA  N3   HN3   SING  6 
FMA  C4   O4    DOUB  7 
FMA  C4   C4A   SING  8 
FMA  C4A  N5    DOUB  9 
FMA  C4A  C10   SING  10
FMA  N5   C5A   SING  11
FMA  C5A  C6    DOUB  12
FMA  C5A  C9A   SING  13
FMA  C6   C7    SING  14
FMA  C6   C3'   SING  15
FMA  C7   C7M   SING  16
FMA  C7   C8    DOUB  17
FMA  C7M  1HM7  SING  18
FMA  C7M  2HM7  SING  19
FMA  C7M  3HM7  SING  20
FMA  C8   C8M   SING  21
FMA  C8   C9    SING  22
FMA  C8M  1HM8  SING  23
FMA  C8M  2HM8  SING  24
FMA  C8M  3HM8  SING  25
FMA  C9   C9A   DOUB  26
FMA  C9   H9    SING  27
FMA  C9A  N10   SING  28
FMA  N10  C10   SING  29
FMA  N10  C1*   SING  30
FMA  C1*  C2*   SING  31
FMA  C1*  1H1*  SING  32
FMA  C1*  2H1*  SING  33
FMA  C2*  O2*   SING  34
FMA  C2*  C3*   SING  35
FMA  C2*  H2*   SING  36
FMA  O2*  *HO2  SING  37
FMA  C3*  O3*   SING  38
FMA  C3*  C4*   SING  39
FMA  C3*  H3*   SING  40
FMA  O3*  *HO3  SING  41
FMA  C4*  O4*   SING  42
FMA  C4*  C5*   SING  43
FMA  C4*  H4*   SING  44
FMA  O4*  *HO4  SING  45
FMA  C5*  O5*   SING  46
FMA  C5*  1H5*  SING  47
FMA  C5*  2H5*  SING  48
FMA  O5*  P     SING  49
FMA  P    O1P   DOUB  50
FMA  P    O2P   SING  51
FMA  P    O3P   SING  52
FMA  O2P  2HOP  SING  53
FMA  O3P  3HOP  SING  54
FMA  C1'  C2'   SING  55
FMA  C1'  O1'   DOUB  56
FMA  C1'  O2'   SING  57
FMA  O2'  'HO2  SING  58
FMA  C2'  C3'   SING  59
FMA  C2'  1H2'  SING  60
FMA  C2'  2H2'  SING  61
FMA  C3'  C4'   SING  62
FMA  C3'  H3'   SING  63
FMA  C4'  C5'   SING  64
FMA  C4'  1H4'  SING  65
FMA  C4'  2H4'  SING  66
FMA  C5'  C6'   SING  67
FMA  C5'  1H5'  SING  68
FMA  C5'  2H5'  SING  69
FMA  C6'  C7'   SING  70
FMA  C6'  1H6'  SING  71
FMA  C6'  2H6'  SING  72
FMA  C7'  C8'   SING  73
FMA  C7'  1H7'  SING  74
FMA  C7'  2H7'  SING  75
FMA  C8'  C9'   SING  76
FMA  C8'  1H8'  SING  77
FMA  C8'  2H8'  SING  78
FMA  C9'  C11   SING  79
FMA  C9'  1H9'  SING  80
FMA  C9'  2H9'  SING  81
FMA  C11  C12   SING  82
FMA  C11  1H11  SING  83
FMA  C11  2H11  SING  84
FMA  C12  C13   SING  85
FMA  C12  1H12  SING  86
FMA  C12  2H12  SING  87
FMA  C13  C14   SING  88
FMA  C13  1H13  SING  89
FMA  C13  2H13  SING  90
FMA  C14  C15   SING  91
FMA  C14  1H14  SING  92
FMA  C14  2H14  SING  93
FMA  C15  1H15  SING  94
FMA  C15  2H15  SING  95
FMA  C15  3H15  SING  96
#
