data_FMT
#
_chem_comp.id                   FMT
_chem_comp.name                 'FORMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAS
_chem_comp.formula              'C1 H2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        46.026
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FMT  C    .  C  0  ?  ?  ?  1  1
FMT  O1   .  O  0  ?  ?  ?  1  2
FMT  O2   .  O  0  ?  ?  ?  1  3
FMT  H    .  H  0  ?  ?  ?  1  4
FMT  HO2  .  H  0  ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FMT  C   O1   DOUB  1
FMT  C   O2   SING  2
FMT  C   H    SING  3
FMT  O2  HO2  SING  4
#
