data_FNH
#
_chem_comp.id                   FNH
_chem_comp.name                 '(2R)-({N-[(3S)-3-({[(3S,6S)-6-CYCLOHEXYL-5,8-DIOXO-4,7-DIAZABICYCLO[14.3.1]ICOSA-1(20),16,18-TRIEN-3-YL]CARBONYL}AMINO)-2-OXOHEXANOYL]GLYCYL}AMINO)(PHENYL)ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C41 H55 N5 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        745.914
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FNH  C1    .  C  0  192.986  -10.828  49.013  1  1  
FNH  O2    .  O  0  193.724  -11.462  49.783  1  2  
FNH  C3    .  C  0  191.509  -11.200  48.863  1  3  
FNH  C4    .  C  0  190.558  -10.097  49.293  1  4  
FNH  C5    .  C  0  189.782  -10.507  50.534  1  5  
FNH  C6    .  C  0  190.719  -10.879  51.682  1  6  
FNH  C7    .  C  0  190.019  -10.826  53.047  1  7  
FNH  C8    .  C  0  191.022  -10.999  54.196  1  8  
FNH  C9    .  C  0  192.207  -10.087  53.958  1  9  
FNH  N10   .  N  0  193.409  -9.789   48.294  1  10 
FNH  C11   .  C  0  194.801  -9.341   48.313  1  11 
FNH  C12   .  C  0  195.116  -8.443   47.079  1  12 
FNH  C13   .  C  0  196.603  -8.067   47.037  1  13 
FNH  C17   .  C  0  194.768  -9.163   45.766  1  14 
FNH  C14   .  C  0  196.981  -7.248   45.806  1  15 
FNH  C16   .  C  0  195.112  -8.357   44.516  1  16 
FNH  C15   .  C  0  196.592  -7.979   44.516  1  17 
FNH  C18   .  C  0  195.173  -8.560   49.568  1  18 
FNH  O19   .  O  0  194.756  -7.409   49.727  1  19 
FNH  N20   .  N  0  195.949  -9.175   50.458  1  20 
FNH  C21   .  C  0  196.383  -8.481   51.670  1  21 
FNH  C22   .  C  0  196.930  -9.468   52.715  1  22 
FNH  C23   .  C  0  195.882  -10.376  53.288  1  23 
FNH  C24   .  C  0  194.590  -9.927   53.455  1  24 
FNH  C28   .  C  0  196.156  -11.715  53.553  1  25 
FNH  C27   .  C  0  195.134  -12.581  53.963  1  26 
FNH  C26   .  C  0  193.828  -12.098  54.105  1  27 
FNH  C25   .  C  0  193.571  -10.758  53.856  1  28 
FNH  C29   .  C  0  197.455  -7.479   51.249  1  29 
FNH  O30   .  O  0  198.518  -7.859   50.748  1  30 
FNH  N31   .  N  0  197.150  -6.196   51.411  1  31 
FNH  C32   .  C  0  198.085  -5.140   51.029  1  32 
FNH  C33   .  C  0  197.430  -4.165   50.033  1  33 
FNH  C34   .  C  0  196.250  -4.739   49.241  1  34 
FNH  C35   .  C  0  196.240  -4.328   47.779  1  35 
FNH  O36   .  O  0  199.633  -5.424   52.916  1  36 
FNH  C37   .  C  0  198.847  -4.436   52.225  1  37 
FNH  O38   .  O  0  199.552  -2.509   51.050  1  38 
FNH  N39   .  N  0  201.235  -3.843   51.684  1  39 
FNH  C40   .  C  0  201.903  -4.774   50.785  1  40 
FNH  C41   .  C  0  202.795  -4.182   49.713  1  41 
FNH  O42   .  O  0  202.493  -4.297   48.526  1  42 
FNH  C43   .  C  0  199.944  -3.527   51.605  1  43 
FNH  N44   .  N  0  203.882  -3.538   50.140  1  44 
FNH  C45   .  C  0  204.879  -2.911   49.262  1  45 
FNH  C46   .  C  0  204.466  -2.155   47.931  1  46 
FNH  C47   .  C  0  204.265  -2.660   46.609  1  47 
FNH  C51   .  C  0  204.331  -0.752   48.075  1  48 
FNH  C48   .  C  0  203.956  -1.841   45.511  1  49 
FNH  C50   .  C  0  204.024  0.086    46.996  1  50 
FNH  C49   .  C  0  203.838  -0.464   45.714  1  51 
FNH  C52   .  C  0  206.076  -3.821   48.968  1  52 
FNH  O53   .  O  0  205.915  -4.937   48.453  1  53 
FNH  O54   .  O  0  207.221  -3.449   49.256  1  54 
FNH  1H35  .  H  0  ?        ?        ?       0  55 
FNH  2H35  .  H  0  ?        ?        ?       0  56 
FNH  3H35  .  H  0  ?        ?        ?       0  57 
FNH  1H34  .  H  0  ?        ?        ?       0  58 
FNH  2H34  .  H  0  ?        ?        ?       0  59 
FNH  1H33  .  H  0  ?        ?        ?       0  60 
FNH  2H33  .  H  0  ?        ?        ?       0  61 
FNH  H32   .  H  0  ?        ?        ?       1  62 
FNH  H31   .  H  0  ?        ?        ?       1  63 
FNH  H21   .  H  0  ?        ?        ?       1  64 
FNH  1H22  .  H  0  ?        ?        ?       0  65 
FNH  2H22  .  H  0  ?        ?        ?       0  66 
FNH  H28   .  H  0  ?        ?        ?       1  67 
FNH  H27   .  H  0  ?        ?        ?       1  68 
FNH  H26   .  H  0  ?        ?        ?       1  69 
FNH  1H9   .  H  0  ?        ?        ?       0  70 
FNH  2H9   .  H  0  ?        ?        ?       0  71 
FNH  1H8   .  H  0  ?        ?        ?       0  72 
FNH  2H8   .  H  0  ?        ?        ?       0  73 
FNH  1H7   .  H  0  ?        ?        ?       0  74 
FNH  2H7   .  H  0  ?        ?        ?       0  75 
FNH  1H6   .  H  0  ?        ?        ?       0  76 
FNH  2H6   .  H  0  ?        ?        ?       0  77 
FNH  1H5   .  H  0  ?        ?        ?       0  78 
FNH  2H5   .  H  0  ?        ?        ?       0  79 
FNH  1H4   .  H  0  ?        ?        ?       0  80 
FNH  2H4   .  H  0  ?        ?        ?       0  81 
FNH  1H3   .  H  0  ?        ?        ?       0  82 
FNH  2H3   .  H  0  ?        ?        ?       0  83 
FNH  H10   .  H  0  ?        ?        ?       1  84 
FNH  H11   .  H  0  ?        ?        ?       1  85 
FNH  H20   .  H  0  ?        ?        ?       1  86 
FNH  H12   .  H  0  ?        ?        ?       1  87 
FNH  1H17  .  H  0  ?        ?        ?       0  88 
FNH  2H17  .  H  0  ?        ?        ?       0  89 
FNH  1H16  .  H  0  ?        ?        ?       0  90 
FNH  2H16  .  H  0  ?        ?        ?       0  91 
FNH  1H15  .  H  0  ?        ?        ?       0  92 
FNH  2H15  .  H  0  ?        ?        ?       0  93 
FNH  1H14  .  H  0  ?        ?        ?       0  94 
FNH  2H14  .  H  0  ?        ?        ?       0  95 
FNH  1H13  .  H  0  ?        ?        ?       0  96 
FNH  2H13  .  H  0  ?        ?        ?       0  97 
FNH  H24   .  H  0  ?        ?        ?       1  98 
FNH  H39   .  H  0  ?        ?        ?       1  99 
FNH  1H40  .  H  0  ?        ?        ?       0  100
FNH  2H40  .  H  0  ?        ?        ?       0  101
FNH  H44   .  H  0  ?        ?        ?       1  102
FNH  H45   .  H  0  ?        ?        ?       1  103
FNH  H54   .  H  0  ?        ?        ?       1  104
FNH  H51   .  H  0  ?        ?        ?       1  105
FNH  H50   .  H  0  ?        ?        ?       1  106
FNH  H49   .  H  0  ?        ?        ?       1  107
FNH  H48   .  H  0  ?        ?        ?       1  108
FNH  H47   .  H  0  ?        ?        ?       1  109
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FNH  C1   C3    SING  1  
FNH  C1   O2    DOUB  2  
FNH  C1   N10   SING  3  
FNH  C3   C4    SING  4  
FNH  C3   1H3   SING  5  
FNH  C3   2H3   SING  6  
FNH  C4   C5    SING  7  
FNH  C4   1H4   SING  8  
FNH  C4   2H4   SING  9  
FNH  C5   C6    SING  10 
FNH  C5   1H5   SING  11 
FNH  C5   2H5   SING  12 
FNH  C6   C7    SING  13 
FNH  C6   1H6   SING  14 
FNH  C6   2H6   SING  15 
FNH  C7   C8    SING  16 
FNH  C7   1H7   SING  17 
FNH  C7   2H7   SING  18 
FNH  C8   C9    SING  19 
FNH  C8   1H8   SING  20 
FNH  C8   2H8   SING  21 
FNH  C9   C25   SING  22 
FNH  C9   1H9   SING  23 
FNH  C9   2H9   SING  24 
FNH  N10  C11   SING  25 
FNH  N10  H10   SING  26 
FNH  C11  C18   SING  27 
FNH  C11  C12   SING  28 
FNH  C11  H11   SING  29 
FNH  C12  C17   SING  30 
FNH  C12  C13   SING  31 
FNH  C12  H12   SING  32 
FNH  C13  C14   SING  33 
FNH  C13  1H13  SING  34 
FNH  C13  2H13  SING  35 
FNH  C17  C16   SING  36 
FNH  C17  1H17  SING  37 
FNH  C17  2H17  SING  38 
FNH  C14  C15   SING  39 
FNH  C14  1H14  SING  40 
FNH  C14  2H14  SING  41 
FNH  C16  C15   SING  42 
FNH  C16  1H16  SING  43 
FNH  C16  2H16  SING  44 
FNH  C15  1H15  SING  45 
FNH  C15  2H15  SING  46 
FNH  C18  O19   DOUB  47 
FNH  C18  N20   SING  48 
FNH  N20  C21   SING  49 
FNH  N20  H20   SING  50 
FNH  C21  C29   SING  51 
FNH  C21  C22   SING  52 
FNH  C21  H21   SING  53 
FNH  C22  C23   SING  54 
FNH  C22  1H22  SING  55 
FNH  C22  2H22  SING  56 
FNH  C23  C28   AROM  57 
FNH  C23  C24   AROM  58 
FNH  C24  C25   AROM  59 
FNH  C24  H24   SING  60 
FNH  C28  C27   AROM  61 
FNH  C28  H28   SING  62 
FNH  C27  C26   AROM  63 
FNH  C27  H27   SING  64 
FNH  C26  C25   AROM  65 
FNH  C26  H26   SING  66 
FNH  C29  N31   SING  67 
FNH  C29  O30   DOUB  68 
FNH  N31  C32   SING  69 
FNH  N31  H31   SING  70 
FNH  C32  C33   SING  71 
FNH  C32  C37   SING  72 
FNH  C32  H32   SING  73 
FNH  C33  C34   SING  74 
FNH  C33  1H33  SING  75 
FNH  C33  2H33  SING  76 
FNH  C34  C35   SING  77 
FNH  C34  1H34  SING  78 
FNH  C34  2H34  SING  79 
FNH  C35  1H35  SING  80 
FNH  C35  2H35  SING  81 
FNH  C35  3H35  SING  82 
FNH  O36  C37   DOUB  83 
FNH  C37  C43   SING  84 
FNH  O38  C43   DOUB  85 
FNH  N39  C43   SING  86 
FNH  N39  C40   SING  87 
FNH  N39  H39   SING  88 
FNH  C40  C41   SING  89 
FNH  C40  1H40  SING  90 
FNH  C40  2H40  SING  91 
FNH  C41  O42   DOUB  92 
FNH  C41  N44   SING  93 
FNH  N44  C45   SING  94 
FNH  N44  H44   SING  95 
FNH  C45  C52   SING  96 
FNH  C45  C46   SING  97 
FNH  C45  H45   SING  98 
FNH  C46  C51   AROM  99 
FNH  C46  C47   AROM  100
FNH  C47  C48   AROM  101
FNH  C47  H47   SING  102
FNH  C51  C50   AROM  103
FNH  C51  H51   SING  104
FNH  C48  C49   AROM  105
FNH  C48  H48   SING  106
FNH  C50  C49   AROM  107
FNH  C50  H50   SING  108
FNH  C49  H49   SING  109
FNH  C52  O53   DOUB  110
FNH  C52  O54   SING  111
FNH  O54  H54   SING  112
#
