data_FNR
#
_chem_comp.id                   FNR
_chem_comp.name                 1-DEOXY-1-(7,8-DIMETHYL-2,4-DIOXO-3,4-DIHYDRO-2H-BENZO[G]PTERIDIN-1-ID-10(5H)-YL)-5-O-PHOSPHONATO-D-RIBITOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H23 N4 O9 P1'
_chem_comp.pdbx_synonyms        'TWO ELECTRON REDUCED FLAVIN MONONUCLEOTIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        458.364
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
FNR  SMILES             Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O  OpenEye  1.3.4
FNR  SMILES_CANNONICAL  Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)O)O)O)O                 OpenEye  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_ordinal
FNR  C9A   .  C  0  13.487  -31.798  6.752   1  Y  N  1 
FNR  N10   .  N  0  12.490  -31.584  5.746   1  N  N  2 
FNR  C10A  .  C  0  12.482  -32.382  4.579   0  N  N  3 
FNR  N1    .  N  0  11.532  -32.141  3.631   1  N  N  4 
FNR  C2    .  C  0  11.448  -32.891  2.541   1  N  N  5 
FNR  O2    .  O  0  10.585  -32.633  1.700   1  N  N  6 
FNR  N3    .  N  0  12.316  -33.926  2.314   1  N  N  7 
FNR  C4    .  C  0  13.323  -34.216  3.259   1  N  N  8 
FNR  O4    .  O  0  14.045  -35.170  3.102   1  N  N  9 
FNR  C4A   .  C  0  13.396  -33.407  4.424   1  N  N  10
FNR  N5    .  N  0  14.388  -33.654  5.405   1  N  N  11
FNR  C5A   .  C  0  14.438  -32.831  6.552   1  Y  N  12
FNR  C6    .  C  0  15.460  -33.086  7.476   1  Y  N  13
FNR  C7    .  C  0  15.525  -32.299  8.636   1  Y  N  14
FNR  C7M   .  C  0  16.663  -32.638  9.610   1  N  N  15
FNR  C8    .  C  0  14.574  -31.263  8.860   1  Y  N  16
FNR  C8M   .  C  0  14.590  -30.345  10.097  1  N  N  17
FNR  C9    .  C  0  13.559  -31.012  7.924   1  Y  N  18
FNR  C1*   .  C  0  11.398  -30.600  5.938   1  N  N  19
FNR  C2*   .  C  0  10.232  -31.152  6.761   1  N  S  20
FNR  O2*   .  O  0  9.625   -32.278  6.103   1  N  N  21
FNR  C3*   .  C  0  9.208   -30.051  7.006   1  N  S  22
FNR  O3*   .  O  0  9.861   -28.833  7.421   1  N  N  23
FNR  C4*   .  C  0  8.159   -30.482  8.043   1  N  R  24
FNR  O4*   .  O  0  7.018   -29.632  7.903   1  N  N  25
FNR  C5*   .  C  0  8.675   -30.448  9.484   1  N  N  26
FNR  O5*   .  O  0  9.478   -31.597  9.743   1  N  N  27
FNR  P     .  P  0  10.033  -31.845  11.213  1  N  N  28
FNR  O1P   .  O  0  11.009  -30.591  11.333  1  N  N  29
FNR  O2P   .  O  0  10.804  -33.100  11.206  1  N  N  30
FNR  O3P   .  O  0  8.915   -31.673  12.183  1  N  N  31
FNR  H4*   .  H  0  6.656   -29.443  8.761   1  N  N  32
FNR  H2    .  H  0  7.900   -31.533  7.846   1  N  N  33
FNR  1H5*  .  H  0  7.818   -30.444  10.174  0  N  N  34
FNR  2H5*  .  H  0  9.280   -29.541  9.632   0  N  N  35
FNR  H1    .  H  0  11.203  -30.427  12.248  1  N  N  36
FNR  H4    .  H  0  8.685   -29.863  6.057   1  N  N  37
FNR  H3*   .  H  0  10.005  -28.854  8.360   1  N  N  38
FNR  H6    .  H  0  10.618  -31.501  7.730   1  N  N  39
FNR  H3P   .  H  0  9.264   -31.636  13.066  1  N  N  40
FNR  HN1   .  H  0  10.888  -31.387  3.760   1  N  N  41
FNR  H2*   .  H  0  9.491   -32.074  5.185   1  N  N  42
FNR  1H1*  .  H  0  11.007  -30.342  4.943   0  N  N  43
FNR  2H1*  .  H  0  11.809  -29.726  6.465   0  N  N  44
FNR  H5    .  H  0  15.043  -34.400  5.287   1  N  N  45
FNR  H9    .  H  0  12.840  -30.225  8.098   1  N  N  46
FNR  H7    .  H  0  16.181  -33.870  7.299   1  N  N  47
FNR  1H7M  .  H  0  16.447  -33.595  10.107  0  N  N  48
FNR  2H7M  .  H  0  16.748  -31.843  10.365  0  N  N  49
FNR  3H7M  .  H  0  17.609  -32.719  9.055   0  N  N  50
FNR  1H8M  .  H  0  13.696  -29.705  10.090  0  N  N  51
FNR  2H8M  .  H  0  15.492  -29.716  10.075  0  N  N  52
FNR  3H8M  .  H  0  14.594  -30.959  11.010  0  N  N  53
FNR  H3    .  H  0  12.236  -34.474  1.481   1  N  N  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
FNR  C9A   C5A   DOUB  Y  N  1 
FNR  C9A   N10   SING  N  N  2 
FNR  C9A   C9    SING  Y  N  3 
FNR  N10   C1*   SING  N  N  4 
FNR  N10   C10A  SING  N  N  5 
FNR  C10A  C4A   DOUB  N  N  6 
FNR  C10A  N1    SING  N  N  7 
FNR  N1    C2    SING  N  N  8 
FNR  N1    HN1   SING  N  N  9 
FNR  C2    N3    SING  N  N  10
FNR  C2    O2    DOUB  N  N  11
FNR  N3    C4    SING  N  N  12
FNR  N3    H3    SING  N  N  13
FNR  C4    C4A   SING  N  N  14
FNR  C4    O4    DOUB  N  N  15
FNR  C4A   N5    SING  N  N  16
FNR  N5    C5A   SING  N  N  17
FNR  N5    H5    SING  N  N  18
FNR  C5A   C6    SING  Y  N  19
FNR  C6    C7    DOUB  Y  N  20
FNR  C6    H7    SING  N  N  21
FNR  C7    C8    SING  Y  N  22
FNR  C7    C7M   SING  N  N  23
FNR  C7M   3H7M  SING  N  N  24
FNR  C7M   2H7M  SING  N  N  25
FNR  C7M   1H7M  SING  N  N  26
FNR  C8    C9    DOUB  Y  N  27
FNR  C8    C8M   SING  N  N  28
FNR  C8M   3H8M  SING  N  N  29
FNR  C8M   2H8M  SING  N  N  30
FNR  C8M   1H8M  SING  N  N  31
FNR  C9    H9    SING  N  N  32
FNR  C1*   C2*   SING  N  N  33
FNR  C1*   2H1*  SING  N  N  34
FNR  C1*   1H1*  SING  N  N  35
FNR  C2*   C3*   SING  N  N  36
FNR  C2*   O2*   SING  N  N  37
FNR  C2*   H6    SING  N  N  38
FNR  O2*   H2*   SING  N  N  39
FNR  C3*   C4*   SING  N  N  40
FNR  C3*   O3*   SING  N  N  41
FNR  C3*   H4    SING  N  N  42
FNR  O3*   H3*   SING  N  N  43
FNR  C4*   O4*   SING  N  N  44
FNR  C4*   C5*   SING  N  N  45
FNR  C4*   H2    SING  N  N  46
FNR  O4*   H4*   SING  N  N  47
FNR  C5*   O5*   SING  N  N  48
FNR  C5*   2H5*  SING  N  N  49
FNR  C5*   1H5*  SING  N  N  50
FNR  O5*   P     SING  N  N  51
FNR  P     O2P   DOUB  N  N  52
FNR  P     O3P   SING  N  N  53
FNR  P     O1P   SING  N  N  54
FNR  O1P   H1    SING  N  N  55
FNR  O3P   H3P   SING  N  N  56
#
