data_FOH
#
_chem_comp.id                   FOH
_chem_comp.name                 FARNESOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H26 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.370
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FOH  C1    .  C  0  ?  ?  ?  1  1 
FOH  C2    .  C  0  ?  ?  ?  1  2 
FOH  C3    .  C  0  ?  ?  ?  1  3 
FOH  C4    .  C  0  ?  ?  ?  1  4 
FOH  C5    .  C  0  ?  ?  ?  1  5 
FOH  C6    .  C  0  ?  ?  ?  1  6 
FOH  C7    .  C  0  ?  ?  ?  1  7 
FOH  C8    .  C  0  ?  ?  ?  1  8 
FOH  C9    .  C  0  ?  ?  ?  1  9 
FOH  C10   .  C  0  ?  ?  ?  1  10
FOH  C11   .  C  0  ?  ?  ?  1  11
FOH  C12   .  C  0  ?  ?  ?  1  12
FOH  C13   .  C  0  ?  ?  ?  1  13
FOH  C14   .  C  0  ?  ?  ?  1  14
FOH  C15   .  C  0  ?  ?  ?  1  15
FOH  O1    .  O  0  ?  ?  ?  1  16
FOH  HO1   .  H  0  ?  ?  ?  1  17
FOH  1H15  .  H  0  ?  ?  ?  0  18
FOH  2H15  .  H  0  ?  ?  ?  0  19
FOH  H14   .  H  0  ?  ?  ?  1  20
FOH  3H13  .  H  0  ?  ?  ?  0  21
FOH  2H13  .  H  0  ?  ?  ?  0  22
FOH  1H13  .  H  0  ?  ?  ?  0  23
FOH  1H11  .  H  0  ?  ?  ?  0  24
FOH  2H11  .  H  0  ?  ?  ?  0  25
FOH  1H10  .  H  0  ?  ?  ?  0  26
FOH  2H10  .  H  0  ?  ?  ?  0  27
FOH  H9    .  H  0  ?  ?  ?  1  28
FOH  H18   .  H  0  ?  ?  ?  1  29
FOH  H28   .  H  0  ?  ?  ?  1  30
FOH  H38   .  H  0  ?  ?  ?  1  31
FOH  H16   .  H  0  ?  ?  ?  1  32
FOH  H26   .  H  0  ?  ?  ?  1  33
FOH  H15   .  H  0  ?  ?  ?  1  34
FOH  H25   .  H  0  ?  ?  ?  1  35
FOH  H4    .  H  0  ?  ?  ?  1  36
FOH  H11   .  H  0  ?  ?  ?  1  37
FOH  H21   .  H  0  ?  ?  ?  1  38
FOH  H31   .  H  0  ?  ?  ?  1  39
FOH  H13   .  H  0  ?  ?  ?  1  40
FOH  H23   .  H  0  ?  ?  ?  1  41
FOH  H33   .  H  0  ?  ?  ?  1  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FOH  C1   C2    SING  1 
FOH  C1   H11   SING  2 
FOH  C1   H21   SING  3 
FOH  C1   H31   SING  4 
FOH  C2   C3    SING  5 
FOH  C2   C4    DOUB  6 
FOH  C3   H13   SING  7 
FOH  C3   H23   SING  8 
FOH  C3   H33   SING  9 
FOH  C4   C5    SING  10
FOH  C4   H4    SING  11
FOH  C5   C6    SING  12
FOH  C5   H15   SING  13
FOH  C5   H25   SING  14
FOH  C6   C7    SING  15
FOH  C6   H16   SING  16
FOH  C6   H26   SING  17
FOH  C7   C8    SING  18
FOH  C7   C9    DOUB  19
FOH  C8   H18   SING  20
FOH  C8   H28   SING  21
FOH  C8   H38   SING  22
FOH  C9   C10   SING  23
FOH  C9   H9    SING  24
FOH  C10  C11   SING  25
FOH  C10  1H10  SING  26
FOH  C10  2H10  SING  27
FOH  C11  C12   SING  28
FOH  C11  1H11  SING  29
FOH  C11  2H11  SING  30
FOH  C12  C13   SING  31
FOH  C12  C14   DOUB  32
FOH  C13  3H13  SING  33
FOH  C13  2H13  SING  34
FOH  C13  1H13  SING  35
FOH  C14  C15   SING  36
FOH  C14  H14   SING  37
FOH  C15  O1    SING  38
FOH  C15  1H15  SING  39
FOH  C15  2H15  SING  40
FOH  O1   HO1   SING  41
#
