data_FON
#
_chem_comp.id                   FON
_chem_comp.name                 'FOLINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H23 N7 O7'
_chem_comp.pdbx_synonyms        5-FORMYL-5,6,7,8-TETRAHYDROFOLATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        473.444
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FON  N1    .  N  0  ?  ?  ?  1  1 
FON  C2    .  C  0  ?  ?  ?  1  2 
FON  NA2   .  N  0  ?  ?  ?  1  3 
FON  N3    .  N  0  ?  ?  ?  1  4 
FON  C4    .  C  0  ?  ?  ?  1  5 
FON  O4    .  O  0  ?  ?  ?  1  6 
FON  C4A   .  C  0  ?  ?  ?  1  7 
FON  N5    .  N  0  ?  ?  ?  1  8 
FON  C6    .  C  0  ?  ?  ?  1  9 
FON  C7    .  C  0  ?  ?  ?  1  10
FON  N8    .  N  0  ?  ?  ?  1  11
FON  C8A   .  C  0  ?  ?  ?  1  12
FON  C9    .  C  0  ?  ?  ?  1  13
FON  N10   .  N  0  ?  ?  ?  1  14
FON  C11   .  C  0  ?  ?  ?  1  15
FON  C12   .  C  0  ?  ?  ?  1  16
FON  C13   .  C  0  ?  ?  ?  1  17
FON  C14   .  C  0  ?  ?  ?  1  18
FON  C15   .  C  0  ?  ?  ?  1  19
FON  C16   .  C  0  ?  ?  ?  1  20
FON  C     .  C  0  ?  ?  ?  1  21
FON  O     .  O  0  ?  ?  ?  1  22
FON  N     .  N  0  ?  ?  ?  1  23
FON  CA    .  C  0  ?  ?  ?  1  24
FON  CB    .  C  0  ?  ?  ?  1  25
FON  CG    .  C  0  ?  ?  ?  1  26
FON  CD    .  C  0  ?  ?  ?  1  27
FON  OE1   .  O  0  ?  ?  ?  1  28
FON  OE2   .  O  0  ?  ?  ?  1  29
FON  CT    .  C  0  ?  ?  ?  1  30
FON  O1    .  O  0  ?  ?  ?  1  31
FON  O2    .  O  0  ?  ?  ?  1  32
FON  CP1   .  C  0  ?  ?  ?  1  33
FON  O3    .  O  0  ?  ?  ?  1  34
FON  HN1   .  H  0  ?  ?  ?  1  35
FON  1HN2  .  H  0  ?  ?  ?  0  36
FON  2HN2  .  H  0  ?  ?  ?  0  37
FON  H7    .  H  0  ?  ?  ?  1  38
FON  1H9   .  H  0  ?  ?  ?  0  39
FON  2H9   .  H  0  ?  ?  ?  0  40
FON  HN0   .  H  0  ?  ?  ?  1  41
FON  H12   .  H  0  ?  ?  ?  1  42
FON  H13   .  H  0  ?  ?  ?  1  43
FON  H15   .  H  0  ?  ?  ?  1  44
FON  H16   .  H  0  ?  ?  ?  1  45
FON  HN    .  H  0  ?  ?  ?  1  46
FON  HA    .  H  0  ?  ?  ?  1  47
FON  1HB   .  H  0  ?  ?  ?  0  48
FON  2HB   .  H  0  ?  ?  ?  0  49
FON  1HG   .  H  0  ?  ?  ?  0  50
FON  2HG   .  H  0  ?  ?  ?  0  51
FON  2HOE  .  H  0  ?  ?  ?  0  52
FON  HO2   .  H  0  ?  ?  ?  1  53
FON  HCP1  .  H  0  ?  ?  ?  0  54
FON  1H6   .  H  0  ?  ?  ?  0  55
FON  2HC7  .  H  0  ?  ?  ?  0  56
FON  HN8   .  H  0  ?  ?  ?  1  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FON  N1   C2    SING  1 
FON  N1   C8A   SING  2 
FON  N1   HN1   SING  3 
FON  C2   NA2   SING  4 
FON  C2   N3    DOUB  5 
FON  NA2  1HN2  SING  6 
FON  NA2  2HN2  SING  7 
FON  N3   C4    SING  8 
FON  C4   O4    DOUB  9 
FON  C4   C4A   SING  10
FON  C4A  N5    SING  11
FON  C4A  C8A   DOUB  12
FON  N5   C6    SING  13
FON  N5   CP1   SING  14
FON  C6   C7    SING  15
FON  C6   C9    SING  16
FON  C6   1H6   SING  17
FON  C7   N8    SING  18
FON  C7   H7    SING  19
FON  C7   2HC7  SING  20
FON  N8   C8A   SING  21
FON  N8   HN8   SING  22
FON  C9   N10   SING  23
FON  C9   1H9   SING  24
FON  C9   2H9   SING  25
FON  N10  C14   SING  26
FON  N10  HN0   SING  27
FON  C11  C12   DOUB  28
FON  C11  C16   SING  29
FON  C11  C     SING  30
FON  C12  C13   SING  31
FON  C12  H12   SING  32
FON  C13  C14   DOUB  33
FON  C13  H13   SING  34
FON  C14  C15   SING  35
FON  C15  C16   DOUB  36
FON  C15  H15   SING  37
FON  C16  H16   SING  38
FON  C    O     DOUB  39
FON  C    N     SING  40
FON  N    CA    SING  41
FON  N    HN    SING  42
FON  CA   CB    SING  43
FON  CA   CT    SING  44
FON  CA   HA    SING  45
FON  CB   CG    SING  46
FON  CB   1HB   SING  47
FON  CB   2HB   SING  48
FON  CG   CD    SING  49
FON  CG   1HG   SING  50
FON  CG   2HG   SING  51
FON  CD   OE1   DOUB  52
FON  CD   OE2   SING  53
FON  OE2  2HOE  SING  54
FON  CT   O1    DOUB  55
FON  CT   O2    SING  56
FON  O2   HO2   SING  57
FON  CP1  O3    DOUB  58
FON  CP1  HCP1  SING  59
#
