data_FPD
#
_chem_comp.id                   FPD
_chem_comp.name                 5A-(3-FORMYLPHENYLSULFANYL)-DIHYDROBICYCLOMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H24 N2 O8 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.467
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FPD  O4    .  O  0  34.251  -3.968   44.920  1  1 
FPD  C11   .  C  0  35.274  -4.638   44.857  1  2 
FPD  N2    .  N  0  35.604  -5.291   43.754  1  3 
FPD  C5    .  C  0  36.854  -6.007   43.555  1  4 
FPD  C6    .  C  0  37.751  -6.172   44.766  1  5 
FPD  O6    .  O  0  38.802  -6.787   44.696  1  6 
FPD  N1    .  N  0  37.418  -5.519   45.867  1  7 
FPD  C10   .  C  0  36.272  -4.650   45.983  1  8 
FPD  O7    .  O  0  35.641  -4.824   47.256  1  9 
FPD  C4    .  C  0  36.569  -7.345   42.836  1  10
FPD  O3    .  O  0  35.366  -7.245   42.075  1  11
FPD  C1    .  C  0  37.707  -7.901   41.958  1  12
FPD  C3    .  C  0  37.177  -8.385   40.615  1  13
FPD  O2    .  O  0  38.700  -6.905   41.698  1  14
FPD  C2    .  C  0  38.396  -9.064   42.664  1  15
FPD  O1    .  O  0  37.458  -10.072  43.025  1  16
FPD  O5    .  O  0  37.612  -5.037   42.810  1  17
FPD  C7    .  C  0  37.388  -3.655   43.219  1  18
FPD  C8    .  C  0  37.939  -3.222   44.608  1  19
FPD  C9    .  C  0  36.997  -3.289   45.855  1  20
FPD  C12   .  C  0  36.102  -2.040   45.916  1  21
FPD  S1    .  S  0  35.169  -1.977   47.413  1  22
FPD  C     .  C  0  35.676  -0.481   48.022  1  23
FPD  C54   .  C  0  37.022  -0.120   47.974  1  24
FPD  C53   .  C  0  37.432  1.109    48.481  1  25
FPD  C13   .  C  0  38.864  1.479    48.416  1  26
FPD  O8    .  O  0  39.379  1.727    47.339  1  27
FPD  C52   .  C  0  36.496  1.979    49.043  1  28
FPD  C51   .  C  0  35.149  1.622    49.095  1  29
FPD  C50   .  C  0  34.741  0.388    48.586  1  30
FPD  HO1   .  H  0  ?       ?        ?       1  31
FPD  HO2   .  H  0  ?       ?        ?       1  32
FPD  HO3   .  H  0  ?       ?        ?       1  33
FPD  HO7   .  H  0  ?       ?        ?       1  34
FPD  1H2   .  H  0  ?       ?        ?       0  35
FPD  2H2   .  H  0  ?       ?        ?       0  36
FPD  1H3   .  H  0  ?       ?        ?       0  37
FPD  2H3   .  H  0  ?       ?        ?       0  38
FPD  3H3   .  H  0  ?       ?        ?       0  39
FPD  H4    .  H  0  ?       ?        ?       1  40
FPD  HN1   .  H  0  ?       ?        ?       1  41
FPD  HN2   .  H  0  ?       ?        ?       1  42
FPD  1H7   .  H  0  ?       ?        ?       0  43
FPD  2H7   .  H  0  ?       ?        ?       0  44
FPD  1H8   .  H  0  ?       ?        ?       0  45
FPD  2H8   .  H  0  ?       ?        ?       0  46
FPD  H9    .  H  0  ?       ?        ?       1  47
FPD  1H12  .  H  0  ?       ?        ?       0  48
FPD  2H12  .  H  0  ?       ?        ?       0  49
FPD  H50   .  H  0  ?       ?        ?       1  50
FPD  H51   .  H  0  ?       ?        ?       1  51
FPD  H52   .  H  0  ?       ?        ?       1  52
FPD  H54   .  H  0  ?       ?        ?       1  53
FPD  H13   .  H  0  ?       ?        ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FPD  O4   C11   DOUB  1 
FPD  C11  N2    SING  2 
FPD  C11  C10   SING  3 
FPD  N2   C5    SING  4 
FPD  N2   HN2   SING  5 
FPD  C5   C6    SING  6 
FPD  C5   C4    SING  7 
FPD  C5   O5    SING  8 
FPD  C6   O6    DOUB  9 
FPD  C6   N1    SING  10
FPD  N1   C10   SING  11
FPD  N1   HN1   SING  12
FPD  C10  O7    SING  13
FPD  C10  C9    SING  14
FPD  O7   HO7   SING  15
FPD  C4   O3    SING  16
FPD  C4   C1    SING  17
FPD  C4   H4    SING  18
FPD  O3   HO3   SING  19
FPD  C1   C3    SING  20
FPD  C1   O2    SING  21
FPD  C1   C2    SING  22
FPD  C3   1H3   SING  23
FPD  C3   2H3   SING  24
FPD  C3   3H3   SING  25
FPD  O2   HO2   SING  26
FPD  C2   O1    SING  27
FPD  C2   1H2   SING  28
FPD  C2   2H2   SING  29
FPD  O1   HO1   SING  30
FPD  O5   C7    SING  31
FPD  C7   C8    SING  32
FPD  C7   1H7   SING  33
FPD  C7   2H7   SING  34
FPD  C8   C9    SING  35
FPD  C8   1H8   SING  36
FPD  C8   2H8   SING  37
FPD  C9   C12   SING  38
FPD  C9   H9    SING  39
FPD  C12  S1    SING  40
FPD  C12  1H12  SING  41
FPD  C12  2H12  SING  42
FPD  S1   C     SING  43
FPD  C    C54   AROM  44
FPD  C    C50   AROM  45
FPD  C54  C53   AROM  46
FPD  C54  H54   SING  47
FPD  C53  C13   SING  48
FPD  C53  C52   AROM  49
FPD  C13  O8    DOUB  50
FPD  C13  H13   SING  51
FPD  C52  C51   AROM  52
FPD  C52  H52   SING  53
FPD  C51  C50   AROM  54
FPD  C51  H51   SING  55
FPD  C50  H50   SING  56
#
