data_FPG
#
_chem_comp.id                   FPG
_chem_comp.name                 '(1S)-1-[(1R)-1-FLUOROETHYL]-1,5-DIMETHYLHEXYL TRIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H23 O7 F1 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        336.233
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          FPG
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)CCC[C@@](C)(C(C)F)OP(=O)(O)OP(=O)(O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
FPG  C9    .  C  0  19.996  58.395  -56.441  1  N  1 
FPG  C7    .  C  0  21.155  57.561  -56.357  1  N  2 
FPG  C6    .  C  0  21.296  56.539  -55.225  1  N  3 
FPG  C8    .  C  0  22.110  57.588  -57.424  1  N  4 
FPG  C2    .  C  0  22.096  54.594  -52.824  1  N  5 
FPG  C1    .  C  0  20.730  54.623  -52.399  1  N  6 
FPG  C10   .  C  0  22.309  56.814  -51.703  1  N  7 
FPG  C5    .  C  0  22.693  55.917  -55.171  1  N  8 
FPG  C4    .  C  0  23.454  56.349  -53.915  1  N  9 
FPG  F     .  F  0  22.576  53.517  -53.448  1  N  10
FPG  C3    .  C  0  22.910  55.699  -52.582  1  N  11
FPG  O1    .  O  0  24.093  55.361  -51.842  1  N  12
FPG  PA    .  P  0  24.096  54.408  -50.544  1  N  13
FPG  O1A   .  O  0  25.491  54.692  -49.804  1  N  14
FPG  O2A   .  O  0  22.926  54.605  -49.661  1  N  15
FPG  O3A   .  O  0  24.177  52.905  -51.121  1  N  16
FPG  PB    .  P  0  24.923  51.735  -50.302  1  N  17
FPG  O2B   .  O  0  23.812  51.039  -49.373  1  N  18
FPG  O3B   .  O  0  25.362  50.657  -51.411  1  N  19
FPG  O1B   .  O  0  26.086  52.250  -49.545  1  N  20
FPG  1H9   .  H  0  19.624  58.609  -55.428  0  N  21
FPG  2H9   .  H  0  20.259  59.338  -56.942  0  N  22
FPG  3H9   .  H  0  19.214  57.879  -57.017  0  N  23
FPG  H7    .  H  0  21.692  58.244  -55.682  1  N  24
FPG  1H6   .  H  0  21.103  57.048  -54.269  0  N  25
FPG  2H6   .  H  0  20.574  55.730  -55.410  0  N  26
FPG  1H8   .  H  0  21.582  57.595  -58.389  0  N  27
FPG  2H8   .  H  0  22.729  58.493  -57.339  0  N  28
FPG  3H8   .  H  0  22.752  56.697  -57.364  0  N  29
FPG  H2    .  H  0  23.036  54.083  -53.079  1  N  30
FPG  1H1   .  H  0  20.688  54.630  -51.300  0  N  31
FPG  2H1   .  H  0  20.243  55.528  -52.791  0  N  32
FPG  3H1   .  H  0  20.209  53.732  -52.780  0  N  33
FPG  1H10  .  H  0  22.166  56.438  -50.679  0  N  34
FPG  2H10  .  H  0  22.993  57.675  -51.685  0  N  35
FPG  3H10  .  H  0  21.339  57.125  -52.118  0  N  36
FPG  1H5   .  H  0  22.593  54.822  -55.165  0  N  37
FPG  2H5   .  H  0  23.257  56.259  -56.051  0  N  38
FPG  1H4   .  H  0  24.506  56.050  -54.035  0  N  39
FPG  2H4   .  H  0  23.325  57.437  -53.819  0  N  40
FPG  HO2A  .  H  0  23.215  54.647  -48.757  0  N  41
FPG  HO2B  .  H  0  24.167  50.902  -48.503  0  N  42
FPG  HO1B  .  H  0  26.824  52.360  -50.133  0  N  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
FPG  C9   C7    SING  N  1 
FPG  C9   1H9   SING  N  2 
FPG  C9   2H9   SING  N  3 
FPG  C9   3H9   SING  N  4 
FPG  C7   C8    SING  N  5 
FPG  C7   C6    SING  N  6 
FPG  C7   H7    SING  N  7 
FPG  C6   C5    SING  N  8 
FPG  C6   1H6   SING  N  9 
FPG  C6   2H6   SING  N  10
FPG  C8   1H8   SING  N  11
FPG  C8   2H8   SING  N  12
FPG  C8   3H8   SING  N  13
FPG  C2   F     SING  N  14
FPG  C2   C3    SING  N  15
FPG  C2   C1    SING  N  16
FPG  C2   H2    SING  N  17
FPG  C1   1H1   SING  N  18
FPG  C1   2H1   SING  N  19
FPG  C1   3H1   SING  N  20
FPG  C10  C3    SING  N  21
FPG  C10  1H10  SING  N  22
FPG  C10  2H10  SING  N  23
FPG  C10  3H10  SING  N  24
FPG  C5   C4    SING  N  25
FPG  C5   1H5   SING  N  26
FPG  C5   2H5   SING  N  27
FPG  C4   C3    SING  N  28
FPG  C4   1H4   SING  N  29
FPG  C4   2H4   SING  N  30
FPG  C3   O1    SING  N  31
FPG  O1   PA    SING  N  32
FPG  PA   O3A   SING  N  33
FPG  PA   O1A   DOUB  N  34
FPG  PA   O2A   SING  N  35
FPG  O2A  HO2A  SING  N  36
FPG  O3A  PB    SING  N  37
FPG  PB   O3B   DOUB  N  38
FPG  PB   O1B   SING  N  39
FPG  PB   O2B   SING  N  40
FPG  O2B  HO2B  SING  N  41
FPG  O1B  HO1B  SING  N  42
#
