data_FPI
#
_chem_comp.id                   FPI
_chem_comp.name                 N-FORMYLPIPERIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        113.159
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FPI  N    .  N  0  ?  ?  ?  1  1 
FPI  C2   .  C  0  ?  ?  ?  1  2 
FPI  C3   .  C  0  ?  ?  ?  1  3 
FPI  C4   .  C  0  ?  ?  ?  1  4 
FPI  C5   .  C  0  ?  ?  ?  1  5 
FPI  C6   .  C  0  ?  ?  ?  1  6 
FPI  C7   .  C  0  ?  ?  ?  1  7 
FPI  O    .  O  0  ?  ?  ?  1  8 
FPI  1H2  .  H  0  ?  ?  ?  0  9 
FPI  2H2  .  H  0  ?  ?  ?  0  10
FPI  1H3  .  H  0  ?  ?  ?  0  11
FPI  2H3  .  H  0  ?  ?  ?  0  12
FPI  1H4  .  H  0  ?  ?  ?  0  13
FPI  2H4  .  H  0  ?  ?  ?  0  14
FPI  1H5  .  H  0  ?  ?  ?  0  15
FPI  2H5  .  H  0  ?  ?  ?  0  16
FPI  1H6  .  H  0  ?  ?  ?  0  17
FPI  2H6  .  H  0  ?  ?  ?  0  18
FPI  H7   .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FPI  N   C2   SING  1 
FPI  N   C6   SING  2 
FPI  N   C7   SING  3 
FPI  C2  C3   SING  4 
FPI  C2  1H2  SING  5 
FPI  C2  2H2  SING  6 
FPI  C3  C4   SING  7 
FPI  C3  1H3  SING  8 
FPI  C3  2H3  SING  9 
FPI  C4  C5   SING  10
FPI  C4  1H4  SING  11
FPI  C4  2H4  SING  12
FPI  C5  C6   SING  13
FPI  C5  1H5  SING  14
FPI  C5  2H5  SING  15
FPI  C6  1H6  SING  16
FPI  C6  2H6  SING  17
FPI  C7  O    DOUB  18
FPI  C7  H7   SING  19
#
