data_FPO
#
_chem_comp.id                   FPO
_chem_comp.name                 'FLUORO-PHOSPHITE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O3 F1 P1'
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       97.970
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FPO  P   .  P  0   ?  ?  ?  1  1
FPO  O1  .  O  0   ?  ?  ?  1  2
FPO  O2  .  O  -1  ?  ?  ?  1  3
FPO  O3  .  O  -1  ?  ?  ?  1  4
FPO  F   .  F  0   ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FPO  P  O1  DOUB  1
FPO  P  O2  SING  2
FPO  P  O3  SING  3
FPO  P  F   SING  4
#
