data_FPS
#
_chem_comp.id                   FPS
_chem_comp.name                 'S-[(2E,6E)-3,7,11-TRIMETHYLDODECA-2,6,10-TRIENYL] TRIHYDROGEN THIODIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H28 O6 P2 S1'
_chem_comp.pdbx_synonyms        'FARNESYL THIOPYROPHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        398.390
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FPS  C1    .  C  0  21.408  16.639  22.293  1  1 
FPS  S1    .  S  0  20.012  17.645  22.472  1  2 
FPS  C2    .  C  0  21.970  17.392  23.435  1  3 
FPS  C3    .  C  0  23.060  18.092  23.792  1  4 
FPS  C4    .  C  0  24.384  18.467  23.071  1  5 
FPS  C5    .  C  0  22.849  18.586  25.153  1  6 
FPS  C6    .  C  0  23.065  17.589  26.296  1  7 
FPS  C7    .  C  0  23.252  18.487  27.518  1  8 
FPS  C8    .  C  0  22.293  18.926  28.364  1  9 
FPS  C10   .  C  0  22.773  19.812  29.468  1  10
FPS  C9    .  C  0  20.788  18.591  28.281  1  11
FPS  C11   .  C  0  22.716  19.141  30.820  1  12
FPS  C12   .  C  0  24.068  18.677  31.288  1  13
FPS  C13   .  C  0  24.702  19.030  32.428  1  14
FPS  C14   .  C  0  24.165  19.981  33.487  1  15
FPS  C15   .  C  0  26.058  18.489  32.777  1  16
FPS  PA    .  P  0  19.983  18.352  20.953  1  17
FPS  O1A   .  O  0  20.514  19.813  21.222  1  18
FPS  O2A   .  O  0  20.609  17.417  19.904  1  19
FPS  O3A   .  O  0  18.468  18.632  20.630  1  20
FPS  PB    .  P  0  17.654  18.189  19.323  1  21
FPS  O1B   .  O  0  16.204  18.108  19.432  1  22
FPS  O2B   .  O  0  18.156  16.893  18.750  1  23
FPS  O3B   .  O  0  17.818  19.198  18.157  1  24
FPS  H1B   .  H  0  ?       ?       ?       1  25
FPS  H3B   .  H  0  ?       ?       ?       1  26
FPS  H2A   .  H  0  ?       ?       ?       1  27
FPS  1H1   .  H  0  ?       ?       ?       0  28
FPS  2H1   .  H  0  ?       ?       ?       0  29
FPS  H2    .  H  0  ?       ?       ?       1  30
FPS  1H4   .  H  0  ?       ?       ?       0  31
FPS  2H4   .  H  0  ?       ?       ?       0  32
FPS  3H4   .  H  0  ?       ?       ?       0  33
FPS  1H5   .  H  0  ?       ?       ?       0  34
FPS  2H5   .  H  0  ?       ?       ?       0  35
FPS  1H6   .  H  0  ?       ?       ?       0  36
FPS  2H6   .  H  0  ?       ?       ?       0  37
FPS  H7    .  H  0  ?       ?       ?       1  38
FPS  1H9   .  H  0  ?       ?       ?       0  39
FPS  2H9   .  H  0  ?       ?       ?       0  40
FPS  3H9   .  H  0  ?       ?       ?       0  41
FPS  1H10  .  H  0  ?       ?       ?       0  42
FPS  2H10  .  H  0  ?       ?       ?       0  43
FPS  1H11  .  H  0  ?       ?       ?       0  44
FPS  2H11  .  H  0  ?       ?       ?       0  45
FPS  H12   .  H  0  ?       ?       ?       1  46
FPS  1H14  .  H  0  ?       ?       ?       0  47
FPS  2H14  .  H  0  ?       ?       ?       0  48
FPS  3H14  .  H  0  ?       ?       ?       0  49
FPS  1H15  .  H  0  ?       ?       ?       0  50
FPS  2H15  .  H  0  ?       ?       ?       0  51
FPS  3H15  .  H  0  ?       ?       ?       0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FPS  C1   S1    SING  1 
FPS  C1   1H1   SING  2 
FPS  C1   2H1   SING  3 
FPS  C1   C2    SING  4 
FPS  S1   PA    SING  5 
FPS  C2   H2    SING  6 
FPS  C2   C3    DOUB  7 
FPS  C3   C4    SING  8 
FPS  C3   C5    SING  9 
FPS  C4   1H4   SING  10
FPS  C4   2H4   SING  11
FPS  C4   3H4   SING  12
FPS  C5   1H5   SING  13
FPS  C5   2H5   SING  14
FPS  C5   C6    SING  15
FPS  C6   1H6   SING  16
FPS  C6   2H6   SING  17
FPS  C6   C7    SING  18
FPS  C7   H7    SING  19
FPS  C7   C8    DOUB  20
FPS  C8   C9    SING  21
FPS  C8   C10   SING  22
FPS  C10  1H10  SING  23
FPS  C10  2H10  SING  24
FPS  C10  C11   SING  25
FPS  C9   1H9   SING  26
FPS  C9   2H9   SING  27
FPS  C9   3H9   SING  28
FPS  C11  1H11  SING  29
FPS  C11  2H11  SING  30
FPS  C11  C12   SING  31
FPS  C12  H12   SING  32
FPS  C12  C13   DOUB  33
FPS  C13  C14   SING  34
FPS  C13  C15   SING  35
FPS  C14  1H14  SING  36
FPS  C14  2H14  SING  37
FPS  C14  3H14  SING  38
FPS  C15  1H15  SING  39
FPS  C15  2H15  SING  40
FPS  C15  3H15  SING  41
FPS  PA   O3A   SING  42
FPS  PA   O1A   DOUB  43
FPS  PA   O2A   SING  44
FPS  O2A  H2A   SING  45
FPS  O3A  PB    SING  46
FPS  PB   O1B   SING  47
FPS  PB   O2B   DOUB  48
FPS  PB   O3B   SING  49
FPS  O1B  H1B   SING  50
FPS  O3B  H3B   SING  51
#
