data_FR2
#
_chem_comp.id                   FR2
_chem_comp.name                 1-((1R)-1-(HYDROXYMETHYL)-3-PHENYLPROPYL)-1H-IMIDAZOLE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H17 N3 O2'
_chem_comp.pdbx_synonyms        FR221647
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        259.307
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FR2  C1    .  C  0  50.434  54.083  20.994  1  1 
FR2  N2    .  N  0  50.603  55.079  22.027  1  2 
FR2  C3    .  C  0  50.622  54.461  23.189  1  3 
FR2  N4    .  N  0  50.469  53.194  23.056  1  4 
FR2  C5    .  C  0  50.337  52.929  21.647  1  5 
FR2  C8    .  C  0  50.210  51.616  21.013  1  6 
FR2  O9    .  O  0  50.087  51.486  19.781  1  7 
FR2  N10   .  N  0  50.123  50.541  21.781  1  8 
FR2  C13   .  C  0  50.566  56.543  21.829  1  9 
FR2  C14   .  C  0  51.981  57.074  21.457  1  10
FR2  O15   .  O  0  52.753  56.419  22.518  1  11
FR2  C18   .  C  0  49.541  57.063  20.824  1  12
FR2  C19   .  C  0  48.112  56.517  21.127  1  13
FR2  C22   .  C  0  47.020  57.154  20.277  1  14
FR2  C25   .  C  0  45.719  56.714  20.433  1  15
FR2  C26   .  C  0  44.677  57.258  19.693  1  16
FR2  C27   .  C  0  44.951  58.231  18.720  1  17
FR2  C28   .  C  0  46.264  58.689  18.516  1  18
FR2  C29   .  C  0  47.269  58.139  19.339  1  19
FR2  H25   .  H  0  ?       ?       ?       1  20
FR2  H26   .  H  0  ?       ?       ?       1  21
FR2  H27   .  H  0  ?       ?       ?       1  22
FR2  H28   .  H  0  ?       ?       ?       1  23
FR2  H29   .  H  0  ?       ?       ?       1  24
FR2  1H19  .  H  0  ?       ?       ?       0  25
FR2  2H19  .  H  0  ?       ?       ?       0  26
FR2  1H18  .  H  0  ?       ?       ?       0  27
FR2  2H18  .  H  0  ?       ?       ?       0  28
FR2  H13   .  H  0  ?       ?       ?       1  29
FR2  1H14  .  H  0  ?       ?       ?       0  30
FR2  2H14  .  H  0  ?       ?       ?       0  31
FR2  HO    .  H  0  ?       ?       ?       1  32
FR2  H1    .  H  0  ?       ?       ?       1  33
FR2  H3    .  H  0  ?       ?       ?       1  34
FR2  1H10  .  H  0  ?       ?       ?       0  35
FR2  2H10  .  H  0  ?       ?       ?       0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FR2  C1   N2    AROM  1 
FR2  C1   C5    AROM  2 
FR2  C1   H1    SING  3 
FR2  N2   C3    AROM  4 
FR2  N2   C13   SING  5 
FR2  C3   N4    AROM  6 
FR2  C3   H3    SING  7 
FR2  N4   C5    AROM  8 
FR2  C5   C8    SING  9 
FR2  C8   O9    DOUB  10
FR2  C8   N10   SING  11
FR2  N10  1H10  SING  12
FR2  N10  2H10  SING  13
FR2  C13  C14   SING  14
FR2  C13  C18   SING  15
FR2  C13  H13   SING  16
FR2  C14  O15   SING  17
FR2  C14  1H14  SING  18
FR2  C14  2H14  SING  19
FR2  O15  HO    SING  20
FR2  C18  C19   SING  21
FR2  C18  1H18  SING  22
FR2  C18  2H18  SING  23
FR2  C19  C22   SING  24
FR2  C19  1H19  SING  25
FR2  C19  2H19  SING  26
FR2  C22  C25   AROM  27
FR2  C22  C29   AROM  28
FR2  C25  C26   AROM  29
FR2  C25  H25   SING  30
FR2  C26  C27   AROM  31
FR2  C26  H26   SING  32
FR2  C27  C28   AROM  33
FR2  C27  H27   SING  34
FR2  C28  C29   AROM  35
FR2  C28  H28   SING  36
FR2  C29  H29   SING  37
#
