data_FR6
#
_chem_comp.id                   FR6
_chem_comp.name                 1-{(1R,2S)-2-HYDROXY-1-[2-(1-NAPHTHYL)ETHYL]PROPYL}-1H-IMIDAZOLE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H21 N3 O2'
_chem_comp.pdbx_synonyms        FR233623
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        323.394
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FR6  C1    .  C  0  51.527  54.519  20.979  1  1 
FR6  N2    .  N  0  51.464  55.544  22.034  1  2 
FR6  C3    .  C  0  51.338  54.918  23.205  1  3 
FR6  N4    .  N  0  51.481  53.584  23.065  1  4 
FR6  C5    .  C  0  51.536  53.332  21.609  1  5 
FR6  C8    .  C  0  51.570  51.965  21.007  1  6 
FR6  O9    .  O  0  52.065  51.694  19.923  1  7 
FR6  N10   .  N  0  51.120  50.980  21.751  1  8 
FR6  C13   .  C  0  51.552  56.991  21.856  1  9 
FR6  C14   .  C  0  53.051  57.533  21.827  1  10
FR6  O15   .  O  0  53.969  57.211  22.931  1  11
FR6  C18   .  C  0  50.671  57.460  20.678  1  12
FR6  C19   .  C  0  49.130  57.358  20.884  1  13
FR6  C22   .  C  0  48.417  57.836  19.626  1  14
FR6  C25   .  C  0  48.022  59.182  19.517  1  15
FR6  C26   .  C  0  47.518  59.700  18.322  1  16
FR6  C27   .  C  0  47.504  58.903  17.176  1  17
FR6  C28   .  C  0  47.903  57.559  17.259  1  18
FR6  C29   .  C  0  48.388  57.027  18.465  1  19
FR6  C2    .  C  0  47.762  56.765  16.108  1  20
FR6  C4    .  C  0  48.678  55.642  18.524  1  21
FR6  C6    .  C  0  48.098  55.413  16.171  1  22
FR6  C7    .  C  0  48.520  54.842  17.377  1  23
FR6  C9    .  C  0  53.814  57.318  20.492  1  24
FR6  1H10  .  H  0  ?       ?       ?       0  25
FR6  2H10  .  H  0  ?       ?       ?       0  26
FR6  H1    .  H  0  ?       ?       ?       1  27
FR6  H3    .  H  0  ?       ?       ?       1  28
FR6  H13   .  H  0  ?       ?       ?       1  29
FR6  H14   .  H  0  ?       ?       ?       1  30
FR6  HO    .  H  0  ?       ?       ?       1  31
FR6  1H9   .  H  0  ?       ?       ?       0  32
FR6  2H9   .  H  0  ?       ?       ?       0  33
FR6  3H9   .  H  0  ?       ?       ?       0  34
FR6  1H18  .  H  0  ?       ?       ?       0  35
FR6  2H18  .  H  0  ?       ?       ?       0  36
FR6  1H19  .  H  0  ?       ?       ?       0  37
FR6  2H19  .  H  0  ?       ?       ?       0  38
FR6  H25   .  H  0  ?       ?       ?       1  39
FR6  H26   .  H  0  ?       ?       ?       1  40
FR6  H27   .  H  0  ?       ?       ?       1  41
FR6  H2    .  H  0  ?       ?       ?       1  42
FR6  H4    .  H  0  ?       ?       ?       1  43
FR6  H6    .  H  0  ?       ?       ?       1  44
FR6  H7    .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FR6  C1   N2    AROM  1 
FR6  C1   C5    AROM  2 
FR6  C1   H1    SING  3 
FR6  N2   C3    AROM  4 
FR6  N2   C13   SING  5 
FR6  C3   N4    AROM  6 
FR6  C3   H3    SING  7 
FR6  N4   C5    AROM  8 
FR6  C5   C8    SING  9 
FR6  C8   O9    DOUB  10
FR6  C8   N10   SING  11
FR6  N10  1H10  SING  12
FR6  N10  2H10  SING  13
FR6  C13  C14   SING  14
FR6  C13  C18   SING  15
FR6  C13  H13   SING  16
FR6  C14  O15   SING  17
FR6  C14  C9    SING  18
FR6  C14  H14   SING  19
FR6  O15  HO    SING  20
FR6  C18  C19   SING  21
FR6  C18  1H18  SING  22
FR6  C18  2H18  SING  23
FR6  C19  C22   SING  24
FR6  C19  1H19  SING  25
FR6  C19  2H19  SING  26
FR6  C22  C25   AROM  27
FR6  C22  C29   AROM  28
FR6  C25  C26   AROM  29
FR6  C25  H25   SING  30
FR6  C26  C27   AROM  31
FR6  C26  H26   SING  32
FR6  C27  C28   AROM  33
FR6  C27  H27   SING  34
FR6  C28  C29   AROM  35
FR6  C28  C2    AROM  36
FR6  C29  C4    AROM  37
FR6  C2   C6    AROM  38
FR6  C2   H2    SING  39
FR6  C4   C7    AROM  40
FR6  C4   H4    SING  41
FR6  C6   C7    AROM  42
FR6  C6   H6    SING  43
FR6  C7   H7    SING  44
FR6  C9   1H9   SING  45
FR6  C9   2H9   SING  46
FR6  C9   3H9   SING  47
#
