data_FR7
#
_chem_comp.id                   FR7
_chem_comp.name                 1-{(1R,2S)-1-[2-(2,3,-DICHLOROPHENYL)ETHYL]-2-HYDROXYPROPYL}-1H-IMIDAZOLE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H17 N3 O2 CL2'
_chem_comp.pdbx_synonyms        FR239087
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.224
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FR7  C1    .  C   0  62.088  65.448  46.382  1  1 
FR7  N2    .  N   0  61.060  65.268  45.345  1  2 
FR7  C3    .  C   0  61.688  65.584  44.234  1  3 
FR7  N4    .  N   0  62.990  65.820  44.371  1  4 
FR7  C5    .  C   0  63.264  65.722  45.794  1  5 
FR7  C8    .  C   0  64.592  65.873  46.496  1  6 
FR7  O9    .  O   0  64.465  66.078  47.637  1  7 
FR7  N10   .  N   0  65.762  65.804  45.900  1  8 
FR7  C13   .  C   0  59.623  65.292  45.604  1  9 
FR7  C14   .  C   0  59.124  63.822  45.931  1  10
FR7  O15   .  O   0  59.351  62.668  45.071  1  11
FR7  C18   .  C   0  59.230  66.310  46.733  1  12
FR7  C2    .  C   0  59.811  67.776  46.678  1  13
FR7  C22   .  C   0  59.351  68.604  47.834  1  14
FR7  C25   .  C   0  58.136  69.279  47.760  1  15
FR7  C26   .  C   0  57.532  69.864  48.894  1  16
FR7  C27   .  C   0  58.175  69.819  50.135  1  17
FR7  C28   .  C   0  59.447  69.276  50.157  1  18
FR7  C29   .  C   0  60.021  68.679  49.032  1  19
FR7  CL1   .  CL  0  60.363  69.442  51.643  0  20
FR7  CL2   .  CL  0  61.607  68.066  49.123  0  21
FR7  C9    .  C   0  59.676  63.206  47.237  1  22
FR7  1H10  .  H   0  ?       ?       ?       0  23
FR7  2H10  .  H   0  ?       ?       ?       0  24
FR7  H1    .  H   0  ?       ?       ?       1  25
FR7  H3    .  H   0  ?       ?       ?       1  26
FR7  H13   .  H   0  ?       ?       ?       1  27
FR7  H14   .  H   0  ?       ?       ?       1  28
FR7  HO    .  H   0  ?       ?       ?       1  29
FR7  1H9   .  H   0  ?       ?       ?       0  30
FR7  2H9   .  H   0  ?       ?       ?       0  31
FR7  3H9   .  H   0  ?       ?       ?       0  32
FR7  1H18  .  H   0  ?       ?       ?       0  33
FR7  2H18  .  H   0  ?       ?       ?       0  34
FR7  1H2   .  H   0  ?       ?       ?       0  35
FR7  2H2   .  H   0  ?       ?       ?       0  36
FR7  H25   .  H   0  ?       ?       ?       1  37
FR7  H26   .  H   0  ?       ?       ?       1  38
FR7  H27   .  H   0  ?       ?       ?       1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FR7  C1   N2    AROM  1 
FR7  C1   C5    AROM  2 
FR7  C1   H1    SING  3 
FR7  N2   C3    AROM  4 
FR7  N2   C13   SING  5 
FR7  C3   N4    AROM  6 
FR7  C3   H3    SING  7 
FR7  N4   C5    AROM  8 
FR7  C5   C8    SING  9 
FR7  C8   O9    DOUB  10
FR7  C8   N10   SING  11
FR7  N10  1H10  SING  12
FR7  N10  2H10  SING  13
FR7  C13  C14   SING  14
FR7  C13  C18   SING  15
FR7  C13  H13   SING  16
FR7  C14  O15   SING  17
FR7  C14  C9    SING  18
FR7  C14  H14   SING  19
FR7  O15  HO    SING  20
FR7  C18  C2    SING  21
FR7  C18  1H18  SING  22
FR7  C18  2H18  SING  23
FR7  C2   C22   SING  24
FR7  C2   1H2   SING  25
FR7  C2   2H2   SING  26
FR7  C22  C25   AROM  27
FR7  C22  C29   AROM  28
FR7  C25  C26   AROM  29
FR7  C25  H25   SING  30
FR7  C26  C27   AROM  31
FR7  C26  H26   SING  32
FR7  C27  C28   AROM  33
FR7  C27  H27   SING  34
FR7  C28  C29   AROM  35
FR7  C28  CL1   SING  36
FR7  C29  CL2   SING  37
FR7  C9   1H9   SING  38
FR7  C9   2H9   SING  39
FR7  C9   3H9   SING  40
#
