data_FR9
#
_chem_comp.id                   FR9
_chem_comp.name                 1-[(1R)-3-(6-{[(BENZYLAMINO)CARBONYL]AMINO}-1H-INDOL-1-YL)-1-(HYDROXYMETHYL)PROPYL]-1H-IMIDAZOLE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H26 N6 O3'
_chem_comp.pdbx_synonyms        FR236913
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        446.508
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FR9  C1    .  C  0  51.984  54.514  20.752  1  1 
FR9  N2    .  N  0  52.053  55.575  21.770  1  2 
FR9  C3    .  C  0  51.793  54.907  22.885  1  3 
FR9  N4    .  N  0  51.638  53.616  22.763  1  4 
FR9  C5    .  C  0  51.766  53.308  21.342  1  5 
FR9  C8    .  C  0  51.738  51.964  20.795  1  6 
FR9  O9    .  O  0  51.908  51.920  19.697  1  7 
FR9  N10   .  N  0  51.415  51.014  21.523  1  8 
FR9  C13   .  C  0  52.085  57.033  21.613  1  9 
FR9  C14   .  C  0  53.512  57.668  21.627  1  10
FR9  O15   .  O  0  54.543  57.431  22.698  1  11
FR9  C18   .  C  0  51.382  57.453  20.335  1  12
FR9  C19   .  C  0  49.871  57.546  20.530  1  13
FR9  N22   .  N  0  49.231  57.644  19.236  1  14
FR9  C27   .  C  0  48.735  58.810  18.700  1  15
FR9  C28   .  C  0  48.268  58.568  17.442  1  16
FR9  C29   .  C  0  48.475  57.179  17.226  1  17
FR9  C30   .  C  0  49.083  56.652  18.389  1  18
FR9  C31   .  C  0  48.154  56.337  16.195  1  19
FR9  C32   .  C  0  48.446  54.976  16.297  1  20
FR9  C33   .  C  0  49.083  54.502  17.447  1  21
FR9  C34   .  C  0  49.370  55.357  18.479  1  22
FR9  N1    .  N  0  49.313  53.245  17.721  1  23
FR9  C2    .  C  0  49.256  52.202  16.853  1  24
FR9  O1    .  O  0  48.746  52.328  15.766  1  25
FR9  N3    .  N  0  49.519  51.081  17.443  1  26
FR9  C6    .  C  0  49.296  49.822  16.782  1  27
FR9  C7    .  C  0  47.726  49.349  18.700  1  28
FR9  C11   .  C  0  48.032  49.219  17.355  1  29
FR9  C9    .  C  0  47.168  48.514  16.536  1  30
FR9  C12   .  C  0  45.994  47.986  17.060  1  31
FR9  C10   .  C  0  45.659  48.138  18.415  1  32
FR9  C15   .  C  0  46.570  48.772  19.201  1  33
FR9  H15   .  H  0  ?       ?       ?       1  34
FR9  1H14  .  H  0  ?       ?       ?       0  35
FR9  2H14  .  H  0  ?       ?       ?       0  36
FR9  H13   .  H  0  ?       ?       ?       1  37
FR9  H3    .  H  0  ?       ?       ?       1  38
FR9  H1    .  H  0  ?       ?       ?       1  39
FR9  1H10  .  H  0  ?       ?       ?       0  40
FR9  2H10  .  H  0  ?       ?       ?       0  41
FR9  1H18  .  H  0  ?       ?       ?       0  42
FR9  2H18  .  H  0  ?       ?       ?       0  43
FR9  1H19  .  H  0  ?       ?       ?       0  44
FR9  2H19  .  H  0  ?       ?       ?       0  45
FR9  H27   .  H  0  ?       ?       ?       1  46
FR9  H28   .  H  0  ?       ?       ?       1  47
FR9  H31   .  H  0  ?       ?       ?       1  48
FR9  H32   .  H  0  ?       ?       ?       1  49
FR9  HN1   .  H  0  ?       ?       ?       1  50
FR9  HN3   .  H  0  ?       ?       ?       1  51
FR9  1H6   .  H  0  ?       ?       ?       0  52
FR9  2H6   .  H  0  ?       ?       ?       0  53
FR9  H9    .  H  0  ?       ?       ?       1  54
FR9  H12   .  H  0  ?       ?       ?       1  55
FR9  H10   .  H  0  ?       ?       ?       1  56
FR9  H2    .  H  0  ?       ?       ?       1  57
FR9  H7    .  H  0  ?       ?       ?       1  58
FR9  H34   .  H  0  ?       ?       ?       1  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FR9  C1   C5    AROM  1 
FR9  C1   N2    AROM  2 
FR9  C1   H1    SING  3 
FR9  N2   C13   SING  4 
FR9  N2   C3    AROM  5 
FR9  C3   H3    SING  6 
FR9  C3   N4    AROM  7 
FR9  N4   C5    AROM  8 
FR9  C5   C8    SING  9 
FR9  C8   O9    DOUB  10
FR9  C8   N10   SING  11
FR9  N10  1H10  SING  12
FR9  N10  2H10  SING  13
FR9  C13  C14   SING  14
FR9  C13  H13   SING  15
FR9  C13  C18   SING  16
FR9  C14  O15   SING  17
FR9  C14  1H14  SING  18
FR9  C14  2H14  SING  19
FR9  O15  H15   SING  20
FR9  C18  1H18  SING  21
FR9  C18  2H18  SING  22
FR9  C18  C19   SING  23
FR9  C19  1H19  SING  24
FR9  C19  2H19  SING  25
FR9  C19  N22   SING  26
FR9  N22  C27   AROM  27
FR9  N22  C30   AROM  28
FR9  C27  H27   SING  29
FR9  C27  C28   AROM  30
FR9  C28  H28   SING  31
FR9  C28  C29   AROM  32
FR9  C29  C31   AROM  33
FR9  C29  C30   AROM  34
FR9  C30  C34   AROM  35
FR9  C31  H31   SING  36
FR9  C31  C32   AROM  37
FR9  C32  H32   SING  38
FR9  C32  C33   AROM  39
FR9  C33  N1    SING  40
FR9  C33  C34   AROM  41
FR9  C34  H34   SING  42
FR9  N1   HN1   SING  43
FR9  N1   C2    SING  44
FR9  C2   O1    DOUB  45
FR9  C2   N3    SING  46
FR9  N3   HN3   SING  47
FR9  N3   C6    SING  48
FR9  C6   1H6   SING  49
FR9  C6   2H6   SING  50
FR9  C6   C11   SING  51
FR9  C7   C15   AROM  52
FR9  C7   C11   AROM  53
FR9  C7   H7    SING  54
FR9  C11  C9    AROM  55
FR9  C9   H9    SING  56
FR9  C9   C12   AROM  57
FR9  C12  H12   SING  58
FR9  C12  C10   AROM  59
FR9  C10  H10   SING  60
FR9  C10  C15   AROM  61
FR9  C15  H2    SING  62
#
