data_FRH
#
_chem_comp.id                   FRH
_chem_comp.name                 '5-[2,3-DICHLORO-4-(5-{1-[2-(2-GUANIDINO-4-METHYL-PENTANOYLAMINO)-ACETYL]-PIPERIDIN-4-YL}-1-METHYL-1H-PYRAZOL-3-YL)-PHENOXYMETHYL]-FURAN-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H37 N7 O6 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        662.572
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FRH  O45   .  O   0  32.968  9.661   -1.913  1  1 
FRH  C26   .  C   0  31.885  9.975   -1.440  1  2 
FRH  C25   .  C   0  30.621  9.741   -2.219  1  3 
FRH  C32   .  C   0  30.559  10.621  -3.465  1  4 
FRH  C36   .  C   0  29.883  11.967  -3.219  1  5 
FRH  C38   .  C   0  28.368  11.841  -3.105  1  6 
FRH  C37   .  C   0  30.246  12.952  -4.323  1  7 
FRH  N5    .  N   0  30.514  8.350   -2.609  1  8 
FRH  C17   .  C   0  29.382  7.664   -2.507  1  9 
FRH  N4    .  N   0  28.653  7.726   -1.393  1  10
FRH  N1    .  N   0  28.984  6.908   -3.528  1  11
FRH  N2    .  N   0  31.732  10.524  -0.233  1  12
FRH  C28   .  C   0  32.747  10.486  0.808   1  13
FRH  C14   .  C   0  32.695  11.726  1.675   1  14
FRH  O44   .  O   0  31.650  12.356  1.740   1  15
FRH  N6    .  N   0  33.802  12.099  2.336   1  16
FRH  C22   .  C   0  33.844  13.352  3.099   1  17
FRH  C15   .  C   0  34.167  12.997  4.552   1  18
FRH  C19   .  C   0  35.497  12.248  4.622   1  19
FRH  C27   .  C   0  35.377  10.976  3.783   1  20
FRH  C29   .  C   0  35.041  11.314  2.330   1  21
FRH  C23   .  C   0  35.903  11.919  6.040   1  22
FRH  C11   .  C   0  35.261  11.804  7.129   1  23
FRH  C13   .  C   0  36.020  11.488  8.102   1  24
FRH  N7    .  N   0  37.234  11.232  7.619   1  25
FRH  N3    .  N   0  37.157  11.668  6.395   1  26
FRH  C34   .  C   0  38.383  11.828  5.623   1  27
FRH  C24   .  C   0  35.784  11.379  9.585   1  28
FRH  C10   .  C   0  36.753  11.885  10.452  1  29
FRH  C21   .  C   0  34.640  10.781  10.110  1  30
FRH  CL8   .  CL  0  33.363  10.110  9.043   0  31
FRH  C16   .  C   0  34.469  10.699  11.485  1  32
FRH  CL9   .  CL  0  32.991  9.931   12.157  0  33
FRH  C30   .  C   0  35.432  11.201  12.349  1  34
FRH  C33   .  C   0  36.580  11.801  11.831  1  35
FRH  O43   .  O   0  35.231  11.105  13.704  1  36
FRH  C35   .  C   0  36.290  10.801  14.613  1  37
FRH  C18   .  C   0  36.356  11.900  15.646  1  38
FRH  C39   .  C   0  36.762  11.796  16.838  1  39
FRH  O42   .  O   0  35.950  13.272  15.455  1  40
FRH  C31   .  C   0  35.868  13.758  16.807  1  41
FRH  C12   .  C   0  36.386  12.772  17.561  1  42
FRH  C20   .  C   0  35.322  15.040  17.249  1  43
FRH  O40   .  O   0  34.610  15.692  16.454  1  44
FRH  O41   .  O   0  35.577  15.455  18.402  1  45
FRH  1H38  .  H   0  ?       ?       ?       0  46
FRH  2H38  .  H   0  ?       ?       ?       0  47
FRH  3H38  .  H   0  ?       ?       ?       0  48
FRH  H36   .  H   0  ?       ?       ?       1  49
FRH  1H37  .  H   0  ?       ?       ?       0  50
FRH  2H37  .  H   0  ?       ?       ?       0  51
FRH  3H37  .  H   0  ?       ?       ?       0  52
FRH  1H32  .  H   0  ?       ?       ?       0  53
FRH  2H32  .  H   0  ?       ?       ?       0  54
FRH  H25   .  H   0  ?       ?       ?       1  55
FRH  HN5   .  H   0  ?       ?       ?       1  56
FRH  1HN4  .  H   0  ?       ?       ?       0  57
FRH  2HN4  .  H   0  ?       ?       ?       0  58
FRH  HN1   .  H   0  ?       ?       ?       1  59
FRH  HN2   .  H   0  ?       ?       ?       1  60
FRH  1H28  .  H   0  ?       ?       ?       0  61
FRH  2H28  .  H   0  ?       ?       ?       0  62
FRH  1H29  .  H   0  ?       ?       ?       0  63
FRH  2H29  .  H   0  ?       ?       ?       0  64
FRH  1H27  .  H   0  ?       ?       ?       0  65
FRH  2H27  .  H   0  ?       ?       ?       0  66
FRH  H19   .  H   0  ?       ?       ?       1  67
FRH  1H15  .  H   0  ?       ?       ?       0  68
FRH  2H15  .  H   0  ?       ?       ?       0  69
FRH  1H22  .  H   0  ?       ?       ?       0  70
FRH  2H22  .  H   0  ?       ?       ?       0  71
FRH  H11   .  H   0  ?       ?       ?       1  72
FRH  1H34  .  H   0  ?       ?       ?       0  73
FRH  2H34  .  H   0  ?       ?       ?       0  74
FRH  3H34  .  H   0  ?       ?       ?       0  75
FRH  H10   .  H   0  ?       ?       ?       1  76
FRH  H33   .  H   0  ?       ?       ?       1  77
FRH  1H35  .  H   0  ?       ?       ?       0  78
FRH  2H35  .  H   0  ?       ?       ?       0  79
FRH  H39   .  H   0  ?       ?       ?       1  80
FRH  H12   .  H   0  ?       ?       ?       1  81
FRH  H40   .  H   0  ?       ?       ?       1  82
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FRH  O45  C26   DOUB  1 
FRH  C26  C25   SING  2 
FRH  C26  N2    SING  3 
FRH  C25  C32   SING  4 
FRH  C25  N5    SING  5 
FRH  C25  H25   SING  6 
FRH  C32  C36   SING  7 
FRH  C32  1H32  SING  8 
FRH  C32  2H32  SING  9 
FRH  C36  C38   SING  10
FRH  C36  C37   SING  11
FRH  C36  H36   SING  12
FRH  C38  1H38  SING  13
FRH  C38  2H38  SING  14
FRH  C38  3H38  SING  15
FRH  C37  1H37  SING  16
FRH  C37  2H37  SING  17
FRH  C37  3H37  SING  18
FRH  N5   C17   SING  19
FRH  N5   HN5   SING  20
FRH  C17  N4    SING  21
FRH  C17  N1    DOUB  22
FRH  N4   1HN4  SING  23
FRH  N4   2HN4  SING  24
FRH  N1   HN1   SING  25
FRH  N2   C28   SING  26
FRH  N2   HN2   SING  27
FRH  C28  C14   SING  28
FRH  C28  1H28  SING  29
FRH  C28  2H28  SING  30
FRH  C14  O44   DOUB  31
FRH  C14  N6    SING  32
FRH  N6   C29   SING  33
FRH  N6   C22   SING  34
FRH  C22  C15   SING  35
FRH  C22  1H22  SING  36
FRH  C22  2H22  SING  37
FRH  C15  C19   SING  38
FRH  C15  1H15  SING  39
FRH  C15  2H15  SING  40
FRH  C19  C27   SING  41
FRH  C19  C23   SING  42
FRH  C19  H19   SING  43
FRH  C27  C29   SING  44
FRH  C27  1H27  SING  45
FRH  C27  2H27  SING  46
FRH  C29  1H29  SING  47
FRH  C29  2H29  SING  48
FRH  C23  C11   DOUB  49
FRH  C23  N3    SING  50
FRH  C11  C13   SING  51
FRH  C11  H11   SING  52
FRH  C13  N7    DOUB  53
FRH  C13  C24   SING  54
FRH  N7   N3    SING  55
FRH  N3   C34   SING  56
FRH  C34  1H34  SING  57
FRH  C34  2H34  SING  58
FRH  C34  3H34  SING  59
FRH  C24  C10   AROM  60
FRH  C24  C21   AROM  61
FRH  C10  C33   AROM  62
FRH  C10  H10   SING  63
FRH  C21  C16   AROM  64
FRH  C21  CL8   SING  65
FRH  C16  C30   AROM  66
FRH  C16  CL9   SING  67
FRH  C30  C33   AROM  68
FRH  C30  O43   SING  69
FRH  C33  H33   SING  70
FRH  O43  C35   SING  71
FRH  C35  C18   SING  72
FRH  C35  1H35  SING  73
FRH  C35  2H35  SING  74
FRH  C18  C39   DOUB  75
FRH  C18  O42   SING  76
FRH  C39  C12   SING  77
FRH  C39  H39   SING  78
FRH  O42  C31   SING  79
FRH  C31  C12   DOUB  80
FRH  C31  C20   SING  81
FRH  C12  H12   SING  82
FRH  C20  O40   SING  83
FRH  C20  O41   DOUB  84
FRH  O40  H40   SING  85
#
