data_FRO
#
_chem_comp.id                   FRO
_chem_comp.name                 (5R,6S)-6-[(1R)-1-HYDROXYETHYL]-7-OXO-3-[(2R)-TETRAHYDROFURAN-2-YL]-4-THIA-1-AZABICYCLO[3.2.0]HEPT-2-ENE-2-CARBOXYLATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N1 O5 S1'
_chem_comp.pdbx_synonyms        FAROM
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       284.306
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FRO  C8    .  C  0   90.950  -2.719  40.927  1  1 
FRO  C9    .  C  0   92.466  -2.886  41.176  1  2 
FRO  C10   .  C  0   92.576  -3.606  42.540  1  3 
FRO  O11   .  O  0   91.284  -3.389  43.159  1  4 
FRO  C7    .  C  0   90.311  -3.544  42.060  1  5 
FRO  C5    .  C  0   88.896  -3.048  42.455  1  6 
FRO  S6    .  S  0   88.777  -2.204  43.953  1  7 
FRO  C4    .  C  0   87.731  -3.859  42.412  1  8 
FRO  C12   .  C  0   87.437  -4.872  41.262  1  9 
FRO  O13   .  O  -1  88.082  -5.954  41.225  1  10
FRO  O14   .  O  0   86.365  -4.691  40.634  1  11
FRO  N3    .  N  0   86.652  -3.189  42.882  1  12
FRO  C2    .  C  0   86.965  -2.341  44.036  1  13
FRO  C1    .  C  0   86.645  -3.017  45.347  1  14
FRO  C15   .  C  0   85.180  -3.479  45.335  1  15
FRO  O16   .  O  0   84.838  -4.627  45.594  1  16
FRO  C17   .  C  0   86.910  -1.903  46.404  1  17
FRO  C18   .  C  0   88.375  -1.498  46.382  1  18
FRO  O19   .  O  0   86.550  -2.317  47.694  1  19
FRO  1H18  .  H  0   ?       ?       ?       0  20
FRO  2H18  .  H  0   ?       ?       ?       0  21
FRO  3H18  .  H  0   ?       ?       ?       0  22
FRO  H17   .  H  0   ?       ?       ?       1  23
FRO  H19   .  H  0   ?       ?       ?       1  24
FRO  H1    .  H  0   ?       ?       ?       1  25
FRO  H2    .  H  0   ?       ?       ?       1  26
FRO  H7    .  H  0   ?       ?       ?       1  27
FRO  1H8   .  H  0   ?       ?       ?       0  28
FRO  2H8   .  H  0   ?       ?       ?       0  29
FRO  1H9   .  H  0   ?       ?       ?       0  30
FRO  2H9   .  H  0   ?       ?       ?       0  31
FRO  1H10  .  H  0   ?       ?       ?       0  32
FRO  2H10  .  H  0   ?       ?       ?       0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FRO  C8   C7    SING  1 
FRO  C8   C9    SING  2 
FRO  C8   1H8   SING  3 
FRO  C8   2H8   SING  4 
FRO  C9   C10   SING  5 
FRO  C9   1H9   SING  6 
FRO  C9   2H9   SING  7 
FRO  C10  O11   SING  8 
FRO  C10  1H10  SING  9 
FRO  C10  2H10  SING  10
FRO  O11  C7    SING  11
FRO  C7   C5    SING  12
FRO  C7   H7    SING  13
FRO  C5   S6    SING  14
FRO  C5   C4    DOUB  15
FRO  S6   C2    SING  16
FRO  C4   N3    SING  17
FRO  C4   C12   SING  18
FRO  C12  O13   SING  19
FRO  C12  O14   DOUB  20
FRO  N3   C2    SING  21
FRO  N3   C15   SING  22
FRO  C2   C1    SING  23
FRO  C2   H2    SING  24
FRO  C1   C17   SING  25
FRO  C1   C15   SING  26
FRO  C1   H1    SING  27
FRO  C15  O16   DOUB  28
FRO  C17  C18   SING  29
FRO  C17  O19   SING  30
FRO  C17  H17   SING  31
FRO  C18  1H18  SING  32
FRO  C18  2H18  SING  33
FRO  C18  3H18  SING  34
FRO  O19  H19   SING  35
#
