data_FS1
#
_chem_comp.id                   FS1
_chem_comp.name                 'IRON/SULFUR CLUSTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'FE1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        87.907
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FS1  FE  .  FE  0  13.806  -.38    2.583  0  1
FS1  S1  .  S   0  13.796  -1.529  4.638  1  2
#
_chem_comp_bond.comp_id       FS1
_chem_comp_bond.atom_id_1     FE
_chem_comp_bond.atom_id_2     S1
_chem_comp_bond.value_order   DOUB
_chem_comp_bond.pdbx_ordinal  1
#
