data_FSB
#
_chem_comp.id                   FSB
_chem_comp.name                 N-(2-FLOURO-BENZYL)-4-SULFAMOYL-BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H13 N2 O3 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        308.327
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FSB  C01   .  C  0  ?  ?  ?  1  1 
FSB  C02   .  C  0  ?  ?  ?  1  2 
FSB  C03   .  C  0  ?  ?  ?  1  3 
FSB  C04   .  C  0  ?  ?  ?  1  4 
FSB  C05   .  C  0  ?  ?  ?  1  5 
FSB  C06   .  C  0  ?  ?  ?  1  6 
FSB  C07   .  C  0  ?  ?  ?  1  7 
FSB  O08   .  O  0  ?  ?  ?  1  8 
FSB  N09   .  N  0  ?  ?  ?  1  9 
FSB  C10   .  C  0  ?  ?  ?  1  10
FSB  S11   .  S  0  ?  ?  ?  1  11
FSB  NP2   .  N  0  ?  ?  ?  1  12
FSB  O13   .  O  0  ?  ?  ?  1  13
FSB  O14   .  O  0  ?  ?  ?  1  14
FSB  C15   .  C  0  ?  ?  ?  1  15
FSB  C16   .  C  0  ?  ?  ?  1  16
FSB  C17   .  C  0  ?  ?  ?  1  17
FSB  C18   .  C  0  ?  ?  ?  1  18
FSB  C19   .  C  0  ?  ?  ?  1  19
FSB  C20   .  C  0  ?  ?  ?  1  20
FSB  F21   .  F  0  ?  ?  ?  1  21
FSB  CH19  .  H  0  ?  ?  ?  0  22
FSB  CH18  .  H  0  ?  ?  ?  0  23
FSB  CH17  .  H  0  ?  ?  ?  0  24
FSB  CH16  .  H  0  ?  ?  ?  0  25
FSB  1H10  .  H  0  ?  ?  ?  0  26
FSB  2H10  .  H  0  ?  ?  ?  0  27
FSB  NH09  .  H  0  ?  ?  ?  0  28
FSB  CH01  .  H  0  ?  ?  ?  0  29
FSB  CH02  .  H  0  ?  ?  ?  0  30
FSB  CH04  .  H  0  ?  ?  ?  0  31
FSB  CH05  .  H  0  ?  ?  ?  0  32
FSB  1HNP  .  H  0  ?  ?  ?  0  33
FSB  2HNP  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FSB  C01  C02   DOUB  1 
FSB  C01  C06   SING  2 
FSB  C01  CH01  SING  3 
FSB  C02  C03   SING  4 
FSB  C02  CH02  SING  5 
FSB  C03  C04   DOUB  6 
FSB  C03  S11   SING  7 
FSB  C04  C05   SING  8 
FSB  C04  CH04  SING  9 
FSB  C05  C06   DOUB  10
FSB  C05  CH05  SING  11
FSB  C06  C07   SING  12
FSB  C07  O08   DOUB  13
FSB  C07  N09   SING  14
FSB  N09  C10   SING  15
FSB  N09  NH09  SING  16
FSB  C10  C15   SING  17
FSB  C10  1H10  SING  18
FSB  C10  2H10  SING  19
FSB  S11  NP2   SING  20
FSB  S11  O13   DOUB  21
FSB  S11  O14   DOUB  22
FSB  NP2  1HNP  SING  23
FSB  NP2  2HNP  SING  24
FSB  C15  C16   DOUB  25
FSB  C15  C20   SING  26
FSB  C16  C17   SING  27
FSB  C16  CH16  SING  28
FSB  C17  C18   DOUB  29
FSB  C17  CH17  SING  30
FSB  C18  C19   SING  31
FSB  C18  CH18  SING  32
FSB  C19  C20   DOUB  33
FSB  C19  CH19  SING  34
FSB  C20  F21   SING  35
#
