data_FT6
#
_chem_comp.id                       FT6
_chem_comp.name                     6-FLUORO-L-TRYPTOPHAN
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C11 H11 N2 O2 F1'
_chem_comp.pdbx_synonyms            '(S)-2-AMINO-3-(6-FLUORO-1H-INDOL-3-YL)PROPANOIC ACID'
_chem_comp.mon_nstd_parent_comp_id  TRP
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            222.218
_chem_comp.formula_weight           ?
#
_pdbx_chem_comp_descriptor.comp_id          FT6
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1cc2c(cc1F)NC=C2C[C@@H](C(=O)O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
FT6  N     .  N  0  15.644  -22.279  -2.838  1  N  1 
FT6  CA    .  C  0  17.110  -22.530  -2.923  1  N  2 
FT6  C     .  C  0  17.855  -21.186  -2.883  1  N  3 
FT6  OXT   .  O  0  17.223  -20.145  -2.729  1  N  4 
FT6  CB    .  C  0  17.407  -23.331  -4.200  1  N  5 
FT6  CG    .  C  0  17.242  -24.838  -3.966  1  N  6 
FT6  CD2   .  C  0  16.937  -25.791  -4.933  1  Y  7 
FT6  CD1   .  C  0  17.381  -25.472  -2.809  1  N  8 
FT6  NE1   .  N  0  17.184  -26.801  -2.976  1  N  9 
FT6  CE2   .  C  0  16.902  -27.034  -4.272  1  Y  10
FT6  CZ2   .  C  0  16.632  -28.213  -4.993  1  Y  11
FT6  CH2   .  C  0  16.401  -28.111  -6.384  1  Y  12
FT6  FAP   .  F  0  16.141  -29.225  -7.102  1  N  13
FT6  CZ3   .  C  0  16.441  -26.879  -7.047  1  Y  14
FT6  CE3   .  C  0  16.714  -25.701  -6.323  1  Y  15
FT6  O     .  O  0  19.087  -21.127  -2.987  1  N  16
FT6  1HN   .  H  0  15.370  -22.223  -1.878  0  N  17
FT6  2HN   .  H  0  15.426  -21.418  -3.298  0  N  18
FT6  HA    .  H  0  17.460  -23.126  -2.068  1  N  19
FT6  HXT   .  H  0  17.823  -19.409  -2.713  1  N  20
FT6  1HB   .  H  0  18.443  -23.131  -4.512  0  N  21
FT6  2HB   .  H  0  16.695  -23.020  -4.978  0  N  22
FT6  HD1   .  H  0  17.617  -24.996  -1.869  1  N  23
FT6  HNE1  .  H  0  17.239  -27.494  -2.257  0  N  24
FT6  HZ2   .  H  0  16.602  -29.171  -4.496  1  N  25
FT6  HZ3   .  H  0  16.263  -26.831  -8.111  1  N  26
FT6  HE3   .  H  0  16.752  -24.745  -6.824  1  N  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
FT6  N    CA    SING  N  1 
FT6  N    1HN   SING  N  2 
FT6  N    2HN   SING  N  3 
FT6  CA   CB    SING  N  4 
FT6  CA   C     SING  N  5 
FT6  CA   HA    SING  N  6 
FT6  C    OXT   SING  N  7 
FT6  C    O     DOUB  N  8 
FT6  OXT  HXT   SING  N  9 
FT6  CB   CG    SING  N  10
FT6  CB   1HB   SING  N  11
FT6  CB   2HB   SING  N  12
FT6  CG   CD2   SING  N  13
FT6  CG   CD1   DOUB  N  14
FT6  CD2  CE3   DOUB  Y  15
FT6  CD2  CE2   SING  Y  16
FT6  CD1  NE1   SING  N  17
FT6  CD1  HD1   SING  N  18
FT6  NE1  CE2   SING  N  19
FT6  NE1  HNE1  SING  N  20
FT6  CE2  CZ2   DOUB  Y  21
FT6  CZ2  CH2   SING  Y  22
FT6  CZ2  HZ2   SING  N  23
FT6  CH2  FAP   SING  N  24
FT6  CH2  CZ3   DOUB  Y  25
FT6  CZ3  CE3   SING  Y  26
FT6  CZ3  HZ3   SING  N  27
FT6  CE3  HE3   SING  N  28
#
