data_FUL
#
_chem_comp.id                   FUL
_chem_comp.name                 BETA-L-FUCOSE
_chem_comp.type                 L-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H12 O5'
_chem_comp.pdbx_synonyms        6-DEOXY-BETA-L-GALACTOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        164.158
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
FUL  SMILES             C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O                                  CACTVS   2.87 
FUL  SMILES_CANNONICAL  CC1OC(O)C(O)C(O)C1O                                                          CACTVS   2.87 
FUL  INCHI              InChI=1/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6+/m0/s1  InChi    1    
FUL  SMILES             C[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)O)O)O)O                                   OpenEye  1.3.4
FUL  SMILES_CANNONICAL  CC1C(C(C(C(O1)O)O)O)O                                                        OpenEye  1.3.4
#
_pdbx_chem_comp_identifier.comp_id          FUL
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       (2S,3S,4R,5R,6S)-6-methyloxane-2,3,4,5-tetrol
_pdbx_chem_comp_identifier.program          Lexichem
_pdbx_chem_comp_identifier.program_version  1.1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
FUL  C1   .  C  0  10.060  38.389  10.083  1  N  S  N  1 
FUL  C2   .  C  0  10.843  38.646  8.777   1  N  S  N  2 
FUL  O2   .  O  0  10.218  37.944  7.718   1  N  N  N  3 
FUL  C3   .  C  0  10.915  40.104  8.365   1  N  R  N  4 
FUL  O3   .  O  0  11.842  40.214  7.290   1  N  N  N  5 
FUL  C4   .  C  0  11.406  40.926  9.522   1  N  R  N  6 
FUL  O4   .  O  0  12.705  40.482  9.876   1  N  N  N  7 
FUL  C5   .  C  0  10.454  40.742  10.700  1  N  S  N  8 
FUL  C6   .  C  0  10.942  41.553  11.892  1  N  N  N  9 
FUL  O5   .  O  0  10.411  39.359  11.110  1  N  N  N  10
FUL  O1   .  O  0  9.605   37.232  10.373  1  N  N  N  11
FUL  H1   .  H  0  9.004   38.587  9.848   1  N  N  N  12
FUL  H2   .  H  0  11.870  38.305  8.975   1  N  N  N  13
FUL  H3   .  H  0  9.922   40.463  8.059   1  N  N  N  14
FUL  H4   .  H  0  11.444  41.991  9.249   1  N  N  N  15
FUL  H5   .  H  0  9.456   41.075  10.378  1  N  N  N  16
FUL  1H6  .  H  0  10.209  42.339  12.125  0  N  N  N  17
FUL  2H6  .  H  0  11.910  42.015  11.649  0  N  N  N  18
FUL  3H6  .  H  0  11.060  40.891  12.763  0  N  N  N  19
FUL  HO1  .  H  0  9.492   36.727  9.576   1  N  N  N  20
FUL  HO2  .  H  0  10.078  38.533  6.986   1  N  N  N  21
FUL  HO3  .  H  0  11.370  40.239  6.466   1  N  N  N  22
FUL  HO4  .  H  0  13.231  40.383  9.091   1  N  N  N  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
FUL  C1  C2   SING  N  N  1 
FUL  C1  O5   SING  N  N  2 
FUL  C1  O1   SING  N  N  3 
FUL  C1  H1   SING  N  N  4 
FUL  C2  O2   SING  N  N  5 
FUL  C2  C3   SING  N  N  6 
FUL  C2  H2   SING  N  N  7 
FUL  O2  HO2  SING  N  N  8 
FUL  C3  O3   SING  N  N  9 
FUL  C3  C4   SING  N  N  10
FUL  C3  H3   SING  N  N  11
FUL  O3  HO3  SING  N  N  12
FUL  C4  O4   SING  N  N  13
FUL  C4  C5   SING  N  N  14
FUL  C4  H4   SING  N  N  15
FUL  O4  HO4  SING  N  N  16
FUL  C5  C6   SING  N  N  17
FUL  C5  O5   SING  N  N  18
FUL  C5  H5   SING  N  N  19
FUL  C6  3H6  SING  N  N  20
FUL  C6  2H6  SING  N  N  21
FUL  C6  1H6  SING  N  N  22
FUL  O1  HO1  SING  N  N  23
#
