data_FUM
#
_chem_comp.id                   FUM
_chem_comp.name                 'FUMARIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        116.073
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FUM  O1   .  O  0  ?  ?  ?  1  1 
FUM  C2   .  C  0  ?  ?  ?  1  2 
FUM  O3   .  O  0  ?  ?  ?  1  3 
FUM  C4   .  C  0  ?  ?  ?  1  4 
FUM  C5   .  C  0  ?  ?  ?  1  5 
FUM  C6   .  C  0  ?  ?  ?  1  6 
FUM  O7   .  O  0  ?  ?  ?  1  7 
FUM  O8   .  O  0  ?  ?  ?  1  8 
FUM  HO1  .  H  0  ?  ?  ?  1  9 
FUM  HO8  .  H  0  ?  ?  ?  1  10
FUM  H4   .  H  0  ?  ?  ?  1  11
FUM  H5   .  H  0  ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FUM  O1  C2   SING  1 
FUM  O1  HO1  SING  2 
FUM  C2  O3   DOUB  3 
FUM  C2  C4   SING  4 
FUM  C4  C5   DOUB  5 
FUM  C4  H4   SING  6 
FUM  C5  C6   SING  7 
FUM  C5  H5   SING  8 
FUM  C6  O7   DOUB  9 
FUM  C6  O8   SING  10
FUM  O8  HO8  SING  11
#
