data_FUR
#
_chem_comp.id                   FUR
_chem_comp.name                 ACENAPHTHENEQUINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H5 N3 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        223.145
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FUR  O3  .  O  0  40.594  53.85   81.777  1  1 
FUR  N1  .  N  0  39.491  54.283  81.483  1  2 
FUR  O2  .  O  0  38.917  55.046  82.242  1  3 
FUR  C1  .  C  0  38.911  53.929  80.337  1  4 
FUR  O1  .  O  0  37.895  54.649  79.489  1  5 
FUR  C2  .  C  0  39.026  52.921  79.65   1  6 
FUR  C3  .  C  0  38.444  52.815  78.703  1  7 
FUR  C4  .  C  0  37.669  53.693  78.35   1  8 
FUR  C5  .  C  0  36.926  53.786  77.34   1  9 
FUR  N2  .  N  0  36.113  53.985  76.443  1  10
FUR  N3  .  N  0  35.694  52.944  75.582  1  11
FUR  C8  .  C  0  34.57   53.024  74.898  1  12
FUR  O5  .  O  0  33.756  53.934  74.89   1  13
FUR  C6  .  C  0  36.458  51.721  75.373  1  14
FUR  C7  .  C  0  35.563  50.972  74.37   1  15
FUR  O4  .  O  0  34.433  51.816  74.119  1  16
FUR  H2  .  H  0  39.682  52.145  79.957  1  17
FUR  H3  .  H  0  38.564  51.946  78.105  1  18
FUR  H5  .  H  0  37.491  53.09   76.771  1  19
FUR  H6  .  H  0  37.384  51.426  75.799  1  20
FUR  H7  .  H  0  35.747  50.016  73.947  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FUR  O3  N1  DOUB  1 
FUR  N1  O2  DOUB  2 
FUR  N1  C1  SING  3 
FUR  C1  O1  SING  4 
FUR  C1  C2  DOUB  5 
FUR  O1  C4  SING  6 
FUR  C2  C3  SING  7 
FUR  C2  H2  SING  8 
FUR  C3  C4  DOUB  9 
FUR  C3  H3  SING  10
FUR  C4  C5  SING  11
FUR  C5  N2  DOUB  12
FUR  C5  H5  SING  13
FUR  N2  N3  SING  14
FUR  N3  C8  SING  15
FUR  N3  C6  SING  16
FUR  C8  O5  DOUB  17
FUR  C8  O4  SING  18
FUR  C6  C7  DOUB  19
FUR  C6  H6  SING  20
FUR  C7  O4  SING  21
FUR  C7  H7  SING  22
#
