data_FXM
#
_chem_comp.id                   FXM
_chem_comp.name                 '2,2-DIMETHYLPROPANOYLOXYMETHYL (6R,7R)-7-[(Z)-2-(2-AMINOTHIAZOL-4-YL)PENT-2-ENYLAMINO]-3-CARBAMOYLOXYMETHYL-8-OXO-5-THIA-1-AZABICYCLO[4.2.0]OCT-2-ENE-2-CARBOXYLATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H29 N5 O8 S2'
_chem_comp.pdbx_synonyms        FLOMOX
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        567.631
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FXM  C31   .  C  0  86.066  -9.965  38.263  1  1 
FXM  C30   .  C  0  85.895  -8.441  38.263  1  2 
FXM  C32   .  C  0  84.793  -8.038  39.263  1  3 
FXM  C33   .  C  0  85.481  -7.966  36.848  1  4 
FXM  C27   .  C  0  87.261  -7.807  38.680  1  5 
FXM  O29   .  O  0  87.922  -7.131  37.884  1  6 
FXM  O28   .  O  0  87.776  -7.993  39.939  1  7 
FXM  C26   .  C  0  88.211  -6.707  40.511  1  8 
FXM  O9    .  O  0  87.138  -6.032  41.228  1  9 
FXM  C8    .  C  0  86.734  -4.878  40.628  1  10
FXM  O10   .  O  0  85.762  -4.899  39.880  1  11
FXM  C2    .  C  0  87.100  -3.569  41.315  1  12
FXM  N3    .  N  0  86.408  -3.236  42.434  1  13
FXM  C1    .  C  0  87.974  -2.690  40.656  1  14
FXM  C16   .  C  0  89.078  -3.312  39.781  1  15
FXM  O17   .  O  0  90.249  -3.729  40.346  1  16
FXM  C18   .  C  0  91.320  -2.873  39.847  1  17
FXM  O20   .  O  0  91.928  -3.468  38.676  1  18
FXM  N19   .  N  0  92.325  -2.454  40.859  1  19
FXM  C6    .  C  0  88.254  -1.277  41.177  1  20
FXM  S5    .  S  0  88.481  -1.462  42.973  1  21
FXM  C4    .  C  0  86.809  -2.135  43.343  1  22
FXM  C7    .  C  0  86.555  -2.428  44.838  1  23
FXM  C11   .  C  0  85.225  -3.210  45.063  1  24
FXM  O12   .  O  0  85.157  -4.296  45.653  1  25
FXM  N14   .  N  0  87.709  -3.037  45.546  1  26
FXM  C13   .  C  0  87.569  -3.303  46.858  1  27
FXM  O15   .  O  0  86.516  -3.065  47.462  1  28
FXM  C34   .  C  0  88.739  -3.959  47.649  1  29
FXM  C35   .  C  0  88.521  -4.217  49.013  1  30
FXM  C36   .  C  0  87.335  -3.943  49.699  1  31
FXM  C37   .  C  0  87.138  -4.716  50.991  1  32
FXM  C21   .  C  0  89.998  -4.258  47.129  1  33
FXM  N22   .  N  0  90.423  -4.072  45.845  1  34
FXM  C25   .  C  0  90.953  -4.737  47.968  1  35
FXM  S24   .  S  0  92.387  -4.987  47.096  1  36
FXM  C23   .  C  0  91.719  -4.427  45.619  1  37
FXM  N38   .  N  0  92.393  -4.343  44.455  1  38
FXM  1H19  .  H  0  ?       ?       ?       0  39
FXM  2H19  .  H  0  ?       ?       ?       0  40
FXM  1H16  .  H  0  ?       ?       ?       0  41
FXM  2H16  .  H  0  ?       ?       ?       0  42
FXM  H7    .  H  0  ?       ?       ?       1  43
FXM  H14   .  H  0  ?       ?       ?       1  44
FXM  H35   .  H  0  ?       ?       ?       1  45
FXM  1H36  .  H  0  ?       ?       ?       0  46
FXM  2H36  .  H  0  ?       ?       ?       0  47
FXM  1H37  .  H  0  ?       ?       ?       0  48
FXM  2H37  .  H  0  ?       ?       ?       0  49
FXM  3H37  .  H  0  ?       ?       ?       0  50
FXM  H25   .  H  0  ?       ?       ?       1  51
FXM  1H38  .  H  0  ?       ?       ?       0  52
FXM  2H38  .  H  0  ?       ?       ?       0  53
FXM  H4    .  H  0  ?       ?       ?       1  54
FXM  1H6   .  H  0  ?       ?       ?       0  55
FXM  2H6   .  H  0  ?       ?       ?       0  56
FXM  1H26  .  H  0  ?       ?       ?       0  57
FXM  2H26  .  H  0  ?       ?       ?       0  58
FXM  1H31  .  H  0  ?       ?       ?       0  59
FXM  2H31  .  H  0  ?       ?       ?       0  60
FXM  3H31  .  H  0  ?       ?       ?       0  61
FXM  1H32  .  H  0  ?       ?       ?       0  62
FXM  2H32  .  H  0  ?       ?       ?       0  63
FXM  3H32  .  H  0  ?       ?       ?       0  64
FXM  1H33  .  H  0  ?       ?       ?       0  65
FXM  2H33  .  H  0  ?       ?       ?       0  66
FXM  3H33  .  H  0  ?       ?       ?       0  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FXM  C31  C30   SING  1 
FXM  C31  1H31  SING  2 
FXM  C31  2H31  SING  3 
FXM  C31  3H31  SING  4 
FXM  C30  C27   SING  5 
FXM  C30  C32   SING  6 
FXM  C30  C33   SING  7 
FXM  C32  1H32  SING  8 
FXM  C32  2H32  SING  9 
FXM  C32  3H32  SING  10
FXM  C33  1H33  SING  11
FXM  C33  2H33  SING  12
FXM  C33  3H33  SING  13
FXM  C27  O28   SING  14
FXM  C27  O29   DOUB  15
FXM  O28  C26   SING  16
FXM  C26  O9    SING  17
FXM  C26  1H26  SING  18
FXM  C26  2H26  SING  19
FXM  O9   C8    SING  20
FXM  C8   C2    SING  21
FXM  C8   O10   DOUB  22
FXM  C2   C1    DOUB  23
FXM  C2   N3    SING  24
FXM  N3   C11   SING  25
FXM  N3   C4    SING  26
FXM  C1   C16   SING  27
FXM  C1   C6    SING  28
FXM  C16  O17   SING  29
FXM  C16  1H16  SING  30
FXM  C16  2H16  SING  31
FXM  O17  C18   SING  32
FXM  C18  N19   SING  33
FXM  C18  O20   DOUB  34
FXM  N19  1H19  SING  35
FXM  N19  2H19  SING  36
FXM  C6   S5    SING  37
FXM  C6   1H6   SING  38
FXM  C6   2H6   SING  39
FXM  S5   C4    SING  40
FXM  C4   C7    SING  41
FXM  C4   H4    SING  42
FXM  C7   C11   SING  43
FXM  C7   H7    SING  44
FXM  C7   N14   SING  45
FXM  C11  O12   DOUB  46
FXM  N14  H14   SING  47
FXM  N14  C13   SING  48
FXM  C13  O15   DOUB  49
FXM  C13  C34   SING  50
FXM  C34  C35   DOUB  51
FXM  C34  C21   SING  52
FXM  C35  H35   SING  53
FXM  C35  C36   SING  54
FXM  C36  1H36  SING  55
FXM  C36  2H36  SING  56
FXM  C36  C37   SING  57
FXM  C37  1H37  SING  58
FXM  C37  2H37  SING  59
FXM  C37  3H37  SING  60
FXM  C21  C25   DOUB  61
FXM  C21  N22   SING  62
FXM  N22  C23   DOUB  63
FXM  C25  H25   SING  64
FXM  C25  S24   SING  65
FXM  S24  C23   SING  66
FXM  C23  N38   SING  67
FXM  N38  1H38  SING  68
FXM  N38  2H38  SING  69
#
