data_FXP
#
_chem_comp.id                   FXP
_chem_comp.name                 1,2,-DEOXY-2-FLUORO-4-O-BETA-D-XYLOPYRANOSYL-BETA-D-XYLOPYRANOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C10 H17 O7 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        268.238
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
FXP  C1A   .  C  0  ?  ?  ?  1  1 
FXP  C2A   .  C  0  ?  ?  ?  1  2 
FXP  C3A   .  C  0  ?  ?  ?  1  3 
FXP  C4A   .  C  0  ?  ?  ?  1  4 
FXP  C5A   .  C  0  ?  ?  ?  1  5 
FXP  F2A   .  F  0  ?  ?  ?  1  6 
FXP  O3A   .  O  0  ?  ?  ?  1  7 
FXP  O4A   .  O  0  ?  ?  ?  1  8 
FXP  O5A   .  O  0  ?  ?  ?  1  9 
FXP  C1B   .  C  0  ?  ?  ?  1  10
FXP  C2B   .  C  0  ?  ?  ?  1  11
FXP  C3B   .  C  0  ?  ?  ?  1  12
FXP  C4B   .  C  0  ?  ?  ?  1  13
FXP  C5B   .  C  0  ?  ?  ?  1  14
FXP  O2B   .  O  0  ?  ?  ?  1  15
FXP  O3B   .  O  0  ?  ?  ?  1  16
FXP  O4B   .  O  0  ?  ?  ?  1  17
FXP  O5B   .  O  0  ?  ?  ?  1  18
FXP  1H1A  .  H  0  ?  ?  ?  0  19
FXP  2H1A  .  H  0  ?  ?  ?  0  20
FXP  H2A   .  H  0  ?  ?  ?  1  21
FXP  H3A   .  H  0  ?  ?  ?  1  22
FXP  HO3A  .  H  0  ?  ?  ?  0  23
FXP  H4A   .  H  0  ?  ?  ?  1  24
FXP  1H5A  .  H  0  ?  ?  ?  0  25
FXP  2H5A  .  H  0  ?  ?  ?  0  26
FXP  H1B   .  H  0  ?  ?  ?  1  27
FXP  H2B   .  H  0  ?  ?  ?  1  28
FXP  HO2B  .  H  0  ?  ?  ?  0  29
FXP  H3B   .  H  0  ?  ?  ?  1  30
FXP  HO3B  .  H  0  ?  ?  ?  0  31
FXP  H4B   .  H  0  ?  ?  ?  1  32
FXP  HO4B  .  H  0  ?  ?  ?  0  33
FXP  1H5B  .  H  0  ?  ?  ?  0  34
FXP  2H5B  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
FXP  C1A  C2A   SING  1 
FXP  C1A  O5A   SING  2 
FXP  C1A  1H1A  SING  3 
FXP  C1A  2H1A  SING  4 
FXP  C2A  C3A   SING  5 
FXP  C2A  F2A   SING  6 
FXP  C2A  H2A   SING  7 
FXP  C3A  C4A   SING  8 
FXP  C3A  O3A   SING  9 
FXP  C3A  H3A   SING  10
FXP  C4A  C5A   SING  11
FXP  C4A  O4A   SING  12
FXP  C4A  H4A   SING  13
FXP  C5A  O5A   SING  14
FXP  C5A  1H5A  SING  15
FXP  C5A  2H5A  SING  16
FXP  O3A  HO3A  SING  17
FXP  O4A  C1B   SING  18
FXP  C1B  C2B   SING  19
FXP  C1B  O5B   SING  20
FXP  C1B  H1B   SING  21
FXP  C2B  C3B   SING  22
FXP  C2B  O2B   SING  23
FXP  C2B  H2B   SING  24
FXP  C3B  C4B   SING  25
FXP  C3B  O3B   SING  26
FXP  C3B  H3B   SING  27
FXP  C4B  C5B   SING  28
FXP  C4B  O4B   SING  29
FXP  C4B  H4B   SING  30
FXP  C5B  O5B   SING  31
FXP  C5B  1H5B  SING  32
FXP  C5B  2H5B  SING  33
FXP  O2B  HO2B  SING  34
FXP  O3B  HO3B  SING  35
FXP  O4B  HO4B  SING  36
#
