data_L08
#
_chem_comp.id                   L08
_chem_comp.name                 1-ACETYL-4-(4-{4-[(2-ETHOXYPHENYL)THIO]-3-NITROPHENYL}PYRIDIN-2-YL)PIPERAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H26 N4 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        478.565
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
L08  O4    .  O  0  1.290   -2.597   -7.052   1  1 
L08  N3    .  N  0  2.156   -3.381   -6.693   1  2 
L08  C11   .  C  0  2.049   -4.793   -6.919   1  3 
L08  C10   .  C  0  3.229   -5.687   -6.861   1  4 
L08  C15   .  C  0  3.029   -7.140   -7.106   1  5 
L08  C14   .  C  0  1.744   -7.697   -7.392   1  6 
L08  C13   .  C  0  0.542   -6.851   -7.462   1  7 
L08  C12   .  C  0  0.708   -5.424   -7.226   1  8 
L08  C16   .  C  0  -0.809  -7.493   -7.763   1  9 
L08  C8    .  C  0  -1.887  -6.801   -8.473   1  10
L08  C35   .  C  0  -3.112  -7.534   -8.679   1  11
L08  N20   .  N  0  -3.281  -8.894   -8.206   1  12
L08  C18   .  C  0  -2.355  -9.552   -7.570   1  13
L08  N1    .  N  0  -2.520  -10.903  -7.087   1  14
L08  C19   .  C  0  -3.302  -10.987  -5.864   1  15
L08  C20   .  C  0  -4.414  -11.963  -6.092   1  16
L08  N2    .  N  0  -3.849  -13.246  -6.662   1  17
L08  C21   .  C  0  -3.062  -13.109  -7.965   1  18
L08  C22   .  C  0  -1.899  -12.036  -7.794   1  19
L08  C23   .  C  0  -4.897  -14.193  -6.872   1  20
L08  O2    .  O  0  -4.890  -15.321  -6.292   1  21
L08  C24   .  C  0  -6.083  -13.861  -7.806   1  22
L08  C17   .  C  0  -1.019  -8.855   -7.307   1  23
L08  S1    .  S  0  4.869   -4.979   -6.493   1  24
L08  C1    .  C  0  5.770   -6.298   -5.788   1  25
L08  C2    .  C  0  6.444   -7.273   -6.697   1  26
L08  C3    .  C  0  7.210   -8.394   -6.069   1  27
L08  C4    .  C  0  7.268   -8.494   -4.578   1  28
L08  C5    .  C  0  6.573   -7.495   -3.713   1  29
L08  C6    .  C  0  5.832   -6.407   -4.318   1  30
L08  O7    .  O  0  6.307   -7.069   -8.149   1  31
L08  C9    .  C  0  6.369   -8.212   -9.106   1  32
L08  C33   .  C  0  5.806   -7.728   -10.470  1  33
L08  O3    .  O  0  3.116   -2.829   -6.113   1  34
L08  1H33  .  H  0  ?       ?        ?        0  35
L08  2H33  .  H  0  ?       ?        ?        0  36
L08  3H33  .  H  0  ?       ?        ?        0  37
L08  1H9   .  H  0  ?       ?        ?        0  38
L08  2H9   .  H  0  ?       ?        ?        0  39
L08  H3    .  H  0  ?       ?        ?        1  40
L08  H4    .  H  0  ?       ?        ?        1  41
L08  H5    .  H  0  ?       ?        ?        1  42
L08  H6    .  H  0  ?       ?        ?        1  43
L08  H15   .  H  0  ?       ?        ?        1  44
L08  H14   .  H  0  ?       ?        ?        1  45
L08  H12   .  H  0  ?       ?        ?        1  46
L08  H8    .  H  0  ?       ?        ?        1  47
L08  H35   .  H  0  ?       ?        ?        1  48
L08  H17   .  H  0  ?       ?        ?        1  49
L08  1H22  .  H  0  ?       ?        ?        0  50
L08  2H22  .  H  0  ?       ?        ?        0  51
L08  1H21  .  H  0  ?       ?        ?        0  52
L08  2H21  .  H  0  ?       ?        ?        0  53
L08  1H20  .  H  0  ?       ?        ?        0  54
L08  1H19  .  H  0  ?       ?        ?        0  55
L08  2H20  .  H  0  ?       ?        ?        0  56
L08  2H19  .  H  0  ?       ?        ?        0  57
L08  1H24  .  H  0  ?       ?        ?        0  58
L08  2H24  .  H  0  ?       ?        ?        0  59
L08  3H24  .  H  0  ?       ?        ?        0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
L08  O4   N3    DOUB  1 
L08  N3   C11   SING  2 
L08  N3   O3    SING  3 
L08  C11  C12   AROM  4 
L08  C11  C10   AROM  5 
L08  C10  S1    SING  6 
L08  C10  C15   AROM  7 
L08  C15  C14   AROM  8 
L08  C15  H15   SING  9 
L08  C14  C13   AROM  10
L08  C14  H14   SING  11
L08  C13  C12   AROM  12
L08  C13  C16   SING  13
L08  C12  H12   SING  14
L08  C16  C8    AROM  15
L08  C16  C17   AROM  16
L08  C8   C35   AROM  17
L08  C8   H8    SING  18
L08  C35  N20   AROM  19
L08  C35  H35   SING  20
L08  N20  C18   AROM  21
L08  C18  C17   AROM  22
L08  C18  N1    SING  23
L08  N1   C22   SING  24
L08  N1   C19   SING  25
L08  C19  C20   SING  26
L08  C19  1H19  SING  27
L08  C19  2H19  SING  28
L08  C20  N2    SING  29
L08  C20  1H20  SING  30
L08  C20  2H20  SING  31
L08  N2   C21   SING  32
L08  N2   C23   SING  33
L08  C21  C22   SING  34
L08  C21  1H21  SING  35
L08  C21  2H21  SING  36
L08  C22  1H22  SING  37
L08  C22  2H22  SING  38
L08  C23  C24   SING  39
L08  C23  O2    DOUB  40
L08  C24  1H24  SING  41
L08  C24  2H24  SING  42
L08  C24  3H24  SING  43
L08  C17  H17   SING  44
L08  S1   C1    SING  45
L08  C1   C6    AROM  46
L08  C1   C2    AROM  47
L08  C2   O7    SING  48
L08  C2   C3    AROM  49
L08  C3   C4    AROM  50
L08  C3   H3    SING  51
L08  C4   C5    AROM  52
L08  C4   H4    SING  53
L08  C5   C6    AROM  54
L08  C5   H5    SING  55
L08  C6   H6    SING  56
L08  O7   C9    SING  57
L08  C9   C33   SING  58
L08  C9   1H9   SING  59
L08  C9   2H9   SING  60
L08  C33  1H33  SING  61
L08  C33  2H33  SING  62
L08  C33  3H33  SING  63
#
