data_L12
#
_chem_comp.id                   L12
_chem_comp.name                 3-(2-PYRIDIN-4-YLETHYL)-1H-INDOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H14 N2'
_chem_comp.pdbx_synonyms        'INHIBITOR OF P38 KINASE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.289
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
L12  C4    .  C  0  4.198  12.307  29.564  1  1 
L12  C5    .  C  0  2.836  12.905  29.301  1  2 
L12  C6    .  C  0  1.875  12.587  30.449  1  3 
L12  C7    .  C  0  1.504  11.117  30.465  1  4 
L12  C8    .  C  0  2.035  10.273  31.429  1  5 
L12  C10   .  C  0  1.699  8.924   31.429  1  6 
L12  N12   .  N  0  .862   8.412   30.51   1  7 
L12  C13   .  C  0  .329   9.206   29.565  1  8 
L12  C15   .  C  0  .639   10.571  29.519  1  9 
L12  C11   .  C  0  4.795  11.35   28.944  1  10
L12  C20   .  C  0  5.607  13.272  31.53   1  11
L12  C21   .  C  0  5.379  12.413  30.462  1  12
L12  C22   .  C  0  6.346  11.418  30.042  1  13
L12  C24   .  C  0  7.546  11.346  30.761  1  14
L12  C26   .  C  0  7.776  12.217  31.845  1  15
L12  N11   .  N  0  5.879  10.696  28.951  1  16
L12  C28   .  C  0  6.813  13.174  32.222  1  17
L12  1H5C  .  H  0  2.425  12.581  28.316  0  18
L12  2H5C  .  H  0  2.897  14.001  29.104  0  19
L12  H11   .  H  0  4.145  10.974  28.136  1  20
L12  1H6C  .  H  0  .97    13.237  30.417  0  21
L12  2H6C  .  H  0  2.288  12.916  31.431  0  22
L12  H8    .  H  0  2.723  10.671  32.194  1  23
L12  H15   .  H  0  .2     11.212  28.736  1  24
L12  H10   .  H  0  2.128  8.26    32.199  1  25
L12  H13   .  H  0  -.36   8.778   28.818  1  26
L12  H20   .  H  0  4.849  14.017  31.824  1  27
L12  H28   .  H  0  7.015  13.85   33.07   1  28
L12  H24   .  H  0  8.313  10.606  30.478  1  29
L12  HA    .  H  0  6.259  9.939   28.382  1  30
L12  H26   .  H  0  8.723  12.149  32.406  1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
L12  C4   C5    SING  1 
L12  C4   C21   SING  2 
L12  C4   C11   DOUB  3 
L12  C5   C6    SING  4 
L12  C5   1H5C  SING  5 
L12  C5   2H5C  SING  6 
L12  C6   C7    SING  7 
L12  C6   1H6C  SING  8 
L12  C6   2H6C  SING  9 
L12  C7   C8    AROM  10
L12  C7   C15   AROM  11
L12  C8   C10   AROM  12
L12  C8   H8    SING  13
L12  C10  N12   AROM  14
L12  C10  H10   SING  15
L12  N12  C13   AROM  16
L12  C13  C15   AROM  17
L12  C13  H13   SING  18
L12  C15  H15   SING  19
L12  C11  N11   SING  20
L12  C11  H11   SING  21
L12  C20  C21   AROM  22
L12  C20  C28   AROM  23
L12  C20  H20   SING  24
L12  C21  C22   AROM  25
L12  C22  C24   AROM  26
L12  C22  N11   SING  27
L12  C24  C26   AROM  28
L12  C24  H24   SING  29
L12  C26  C28   AROM  30
L12  C26  H26   SING  31
L12  N11  HA    SING  32
L12  C28  H28   SING  33
#
