data_L17
#
_chem_comp.id                   L17
_chem_comp.name                 L17
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H22 N4 O3 CL2 F2'
_chem_comp.pdbx_synonyms        2-(3-CHLORO-6-{[2,2-DIFLUORO-2-(1-OXIDOPYRIDIN-2-YL)ETHYL]AMINO}-1-OXIDOPYRIDIN-2-YL)-N-[1-(3-CHLOROPHENYL)ETHYL]ACETAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        499.344
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
L17  C8    .  C   0  20.015  -14.452  25.980  1  1 
L17  C2    .  C   0  20.008  -15.863  25.667  1  2 
L17  N1    .  N   0  21.159  -16.450  25.096  1  3 
L17  C4    .  C   0  22.327  -15.773  24.783  1  4 
L17  C5    .  C   0  22.375  -14.366  25.073  1  5 
L17  C6    .  C   0  21.223  -13.728  25.678  1  6 
L17  C11   .  C   0  18.732  -16.692  25.817  1  7 
L17  C1    .  C   0  18.048  -17.012  24.506  1  8 
L17  N18   .  N   0  17.560  -15.821  23.749  1  9 
L17  C21   .  C   0  18.256  -15.223  22.670  1  10
L17  N2    .  N   0  17.635  -14.123  22.138  1  11
L17  C10   .  C   0  18.238  -13.414  21.162  1  12
L17  C24   .  C   0  19.523  -13.811  20.690  1  13
L17  C25   .  C   0  20.193  -14.953  21.211  1  14
L17  C3    .  C   0  19.547  -15.685  22.232  1  15
L17  O28   .  O   0  16.394  -13.788  22.631  1  16
L17  CL2   .  CL  0  20.283  -12.906  19.456  0  17
L17  C33   .  C   0  17.518  -12.195  20.602  1  18
L17  C34   .  C   0  16.064  -12.532  20.269  1  19
L17  N37   .  N   0  15.188  -11.591  20.632  1  20
L17  O38   .  O   0  15.771  -13.573  19.687  1  21
L17  C39   .  C   0  13.757  -11.868  20.467  1  22
L17  C40   .  C   0  12.956  -11.596  21.678  1  23
L17  C43   .  C   0  13.150  -10.394  22.451  1  24
L17  C44   .  C   0  12.264  -10.181  23.572  1  25
L17  C45   .  C   0  11.227  -11.141  23.924  1  26
L17  C50   .  C   0  11.904  -12.533  22.022  1  27
L17  C9    .  C   0  11.018  -12.330  23.143  1  28
L17  F1    .  F   0  19.044  -17.900  26.334  1  29
L17  F2    .  F   0  17.805  -16.093  26.600  1  30
L17  CL1   .  CL  0  12.423  -8.735   24.495  0  31
L17  O1    .  O   0  21.114  -17.771  24.787  1  32
L17  C7    .  C   0  13.174  -11.033  19.331  1  33
L17  1H7   .  H   0  ?       ?        ?       0  34
L17  2H7   .  H   0  ?       ?        ?       0  35
L17  3H7   .  H   0  ?       ?        ?       0  36
L17  H39   .  H   0  ?       ?        ?       1  37
L17  H37   .  H   0  ?       ?        ?       1  38
L17  1H33  .  H   0  ?       ?        ?       0  39
L17  2H33  .  H   0  ?       ?        ?       0  40
L17  H25   .  H   0  ?       ?        ?       1  41
L17  H3    .  H   0  ?       ?        ?       1  42
L17  H18   .  H   0  ?       ?        ?       1  43
L17  1H1   .  H   0  ?       ?        ?       0  44
L17  2H1   .  H   0  ?       ?        ?       0  45
L17  H8    .  H   0  ?       ?        ?       1  46
L17  H6    .  H   0  ?       ?        ?       1  47
L17  H5    .  H   0  ?       ?        ?       1  48
L17  H4    .  H   0  ?       ?        ?       1  49
L17  HO1   .  H   0  ?       ?        ?       1  50
L17  H28   .  H   0  ?       ?        ?       1  51
L17  H50   .  H   0  ?       ?        ?       1  52
L17  H9    .  H   0  ?       ?        ?       1  53
L17  H45   .  H   0  ?       ?        ?       1  54
L17  H43   .  H   0  ?       ?        ?       1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
L17  C8   C2    SING  1 
L17  C8   C6    DOUB  2 
L17  C8   H8    SING  3 
L17  C2   C11   SING  4 
L17  C2   N1    DOUB  5 
L17  N1   C4    SING  6 
L17  N1   O1    SING  7 
L17  C4   C5    DOUB  8 
L17  C4   H4    SING  9 
L17  C5   C6    SING  10
L17  C5   H5    SING  11
L17  C6   H6    SING  12
L17  C11  C1    SING  13
L17  C11  F1    SING  14
L17  C11  F2    SING  15
L17  C1   N18   SING  16
L17  C1   1H1   SING  17
L17  C1   2H1   SING  18
L17  N18  C21   SING  19
L17  N18  H18   SING  20
L17  C21  C3    DOUB  21
L17  C21  N2    SING  22
L17  N2   C10   DOUB  23
L17  N2   O28   SING  24
L17  C10  C33   SING  25
L17  C10  C24   SING  26
L17  C24  CL2   SING  27
L17  C24  C25   DOUB  28
L17  C25  C3    SING  29
L17  C25  H25   SING  30
L17  C3   H3    SING  31
L17  O28  H28   SING  32
L17  C33  C34   SING  33
L17  C33  1H33  SING  34
L17  C33  2H33  SING  35
L17  C34  N37   SING  36
L17  C34  O38   DOUB  37
L17  N37  C39   SING  38
L17  N37  H37   SING  39
L17  C39  C7    SING  40
L17  C39  C40   SING  41
L17  C39  H39   SING  42
L17  C40  C50   DOUB  43
L17  C40  C43   SING  44
L17  C43  C44   DOUB  45
L17  C43  H43   SING  46
L17  C44  C45   SING  47
L17  C44  CL1   SING  48
L17  C45  C9    DOUB  49
L17  C45  H45   SING  50
L17  C50  C9    SING  51
L17  C50  H50   SING  52
L17  C9   H9    SING  53
L17  O1   HO1   SING  54
L17  C7   1H7   SING  55
L17  C7   2H7   SING  56
L17  C7   3H7   SING  57
#
