data_L1P
#
_chem_comp.id                   L1P
_chem_comp.name                 3-PHOSPHORYL-[1,2-DI-PHYTANYL]GLYCEROL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C43 H89 O6 P1'
_chem_comp.pdbx_synonyms        1,2-DI-1-(3,7,11,15-TETRAMETHYL-HEXADECANE)-SN-GLYCERO-3-PHOSPHATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        733.146
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
L1P  C1    .  C  0  ?  ?  ?  1  1  
L1P  O1    .  O  0  ?  ?  ?  1  2  
L1P  C2    .  C  0  ?  ?  ?  1  3  
L1P  O2    .  O  0  ?  ?  ?  1  4  
L1P  C3    .  C  0  ?  ?  ?  1  5  
L1P  O3    .  O  0  ?  ?  ?  1  6  
L1P  P     .  P  0  ?  ?  ?  1  7  
L1P  O1P   .  O  0  ?  ?  ?  1  8  
L1P  O2P   .  O  0  ?  ?  ?  1  9  
L1P  O3P   .  O  0  ?  ?  ?  1  10 
L1P  C11   .  C  0  ?  ?  ?  1  11 
L1P  C12   .  C  0  ?  ?  ?  1  12 
L1P  C13   .  C  0  ?  ?  ?  1  13 
L1P  C14   .  C  0  ?  ?  ?  1  14 
L1P  C15   .  C  0  ?  ?  ?  1  15 
L1P  C16   .  C  0  ?  ?  ?  1  16 
L1P  C17   .  C  0  ?  ?  ?  1  17 
L1P  C18   .  C  0  ?  ?  ?  1  18 
L1P  C19   .  C  0  ?  ?  ?  1  19 
L1P  C20   .  C  0  ?  ?  ?  1  20 
L1P  C21   .  C  0  ?  ?  ?  1  21 
L1P  C22   .  C  0  ?  ?  ?  1  22 
L1P  C23   .  C  0  ?  ?  ?  1  23 
L1P  C24   .  C  0  ?  ?  ?  1  24 
L1P  C25   .  C  0  ?  ?  ?  1  25 
L1P  C26   .  C  0  ?  ?  ?  1  26 
L1P  C27   .  C  0  ?  ?  ?  1  27 
L1P  C28   .  C  0  ?  ?  ?  1  28 
L1P  C29   .  C  0  ?  ?  ?  1  29 
L1P  C30   .  C  0  ?  ?  ?  1  30 
L1P  C41   .  C  0  ?  ?  ?  1  31 
L1P  C42   .  C  0  ?  ?  ?  1  32 
L1P  C43   .  C  0  ?  ?  ?  1  33 
L1P  C44   .  C  0  ?  ?  ?  1  34 
L1P  C45   .  C  0  ?  ?  ?  1  35 
L1P  C46   .  C  0  ?  ?  ?  1  36 
L1P  C47   .  C  0  ?  ?  ?  1  37 
L1P  C48   .  C  0  ?  ?  ?  1  38 
L1P  C49   .  C  0  ?  ?  ?  1  39 
L1P  C50   .  C  0  ?  ?  ?  1  40 
L1P  C51   .  C  0  ?  ?  ?  1  41 
L1P  C52   .  C  0  ?  ?  ?  1  42 
L1P  C53   .  C  0  ?  ?  ?  1  43 
L1P  C54   .  C  0  ?  ?  ?  1  44 
L1P  C55   .  C  0  ?  ?  ?  1  45 
L1P  C56   .  C  0  ?  ?  ?  1  46 
L1P  C57   .  C  0  ?  ?  ?  1  47 
L1P  C58   .  C  0  ?  ?  ?  1  48 
L1P  C59   .  C  0  ?  ?  ?  1  49 
L1P  C60   .  C  0  ?  ?  ?  1  50 
L1P  2HOP  .  H  0  ?  ?  ?  0  51 
L1P  3HOP  .  H  0  ?  ?  ?  0  52 
L1P  2H1   .  H  0  ?  ?  ?  0  53 
L1P  1H1   .  H  0  ?  ?  ?  0  54 
L1P  H2    .  H  0  ?  ?  ?  1  55 
L1P  2H3   .  H  0  ?  ?  ?  0  56 
L1P  1H3   .  H  0  ?  ?  ?  0  57 
L1P  2H11  .  H  0  ?  ?  ?  0  58 
L1P  1H11  .  H  0  ?  ?  ?  0  59 
L1P  2H12  .  H  0  ?  ?  ?  0  60 
L1P  1H12  .  H  0  ?  ?  ?  0  61 
L1P  H13   .  H  0  ?  ?  ?  1  62 
L1P  3H14  .  H  0  ?  ?  ?  0  63 
L1P  2H14  .  H  0  ?  ?  ?  0  64 
L1P  1H14  .  H  0  ?  ?  ?  0  65 
L1P  2H15  .  H  0  ?  ?  ?  0  66 
L1P  1H15  .  H  0  ?  ?  ?  0  67 
L1P  2H16  .  H  0  ?  ?  ?  0  68 
L1P  1H16  .  H  0  ?  ?  ?  0  69 
L1P  2H17  .  H  0  ?  ?  ?  0  70 
L1P  1H17  .  H  0  ?  ?  ?  0  71 
L1P  H18   .  H  0  ?  ?  ?  1  72 
L1P  3H19  .  H  0  ?  ?  ?  0  73 
L1P  2H19  .  H  0  ?  ?  ?  0  74 
L1P  1H19  .  H  0  ?  ?  ?  0  75 
L1P  2H20  .  H  0  ?  ?  ?  0  76 
L1P  1H20  .  H  0  ?  ?  ?  0  77 
L1P  2H21  .  H  0  ?  ?  ?  0  78 
L1P  1H21  .  H  0  ?  ?  ?  0  79 
L1P  2H22  .  H  0  ?  ?  ?  0  80 
L1P  1H22  .  H  0  ?  ?  ?  0  81 
L1P  H23   .  H  0  ?  ?  ?  1  82 
L1P  3H24  .  H  0  ?  ?  ?  0  83 
L1P  2H24  .  H  0  ?  ?  ?  0  84 
L1P  1H24  .  H  0  ?  ?  ?  0  85 
L1P  2H25  .  H  0  ?  ?  ?  0  86 
L1P  1H25  .  H  0  ?  ?  ?  0  87 
L1P  2H26  .  H  0  ?  ?  ?  0  88 
L1P  1H26  .  H  0  ?  ?  ?  0  89 
L1P  2H27  .  H  0  ?  ?  ?  0  90 
L1P  1H27  .  H  0  ?  ?  ?  0  91 
L1P  H28   .  H  0  ?  ?  ?  1  92 
L1P  3H29  .  H  0  ?  ?  ?  0  93 
L1P  2H29  .  H  0  ?  ?  ?  0  94 
L1P  1H29  .  H  0  ?  ?  ?  0  95 
L1P  3H30  .  H  0  ?  ?  ?  0  96 
L1P  2H30  .  H  0  ?  ?  ?  0  97 
L1P  1H30  .  H  0  ?  ?  ?  0  98 
L1P  2H41  .  H  0  ?  ?  ?  0  99 
L1P  1H41  .  H  0  ?  ?  ?  0  100
L1P  2H42  .  H  0  ?  ?  ?  0  101
L1P  1H42  .  H  0  ?  ?  ?  0  102
L1P  H43   .  H  0  ?  ?  ?  1  103
L1P  3H44  .  H  0  ?  ?  ?  0  104
L1P  2H44  .  H  0  ?  ?  ?  0  105
L1P  1H44  .  H  0  ?  ?  ?  0  106
L1P  2H45  .  H  0  ?  ?  ?  0  107
L1P  1H45  .  H  0  ?  ?  ?  0  108
L1P  2H46  .  H  0  ?  ?  ?  0  109
L1P  1H46  .  H  0  ?  ?  ?  0  110
L1P  2H47  .  H  0  ?  ?  ?  0  111
L1P  1H47  .  H  0  ?  ?  ?  0  112
L1P  H48   .  H  0  ?  ?  ?  1  113
L1P  3H49  .  H  0  ?  ?  ?  0  114
L1P  2H49  .  H  0  ?  ?  ?  0  115
L1P  1H49  .  H  0  ?  ?  ?  0  116
L1P  2H50  .  H  0  ?  ?  ?  0  117
L1P  1H50  .  H  0  ?  ?  ?  0  118
L1P  2H51  .  H  0  ?  ?  ?  0  119
L1P  1H51  .  H  0  ?  ?  ?  0  120
L1P  2H52  .  H  0  ?  ?  ?  0  121
L1P  1H52  .  H  0  ?  ?  ?  0  122
L1P  H53   .  H  0  ?  ?  ?  1  123
L1P  3H54  .  H  0  ?  ?  ?  0  124
L1P  2H54  .  H  0  ?  ?  ?  0  125
L1P  1H54  .  H  0  ?  ?  ?  0  126
L1P  2H55  .  H  0  ?  ?  ?  0  127
L1P  1H55  .  H  0  ?  ?  ?  0  128
L1P  2H56  .  H  0  ?  ?  ?  0  129
L1P  1H56  .  H  0  ?  ?  ?  0  130
L1P  2H57  .  H  0  ?  ?  ?  0  131
L1P  1H57  .  H  0  ?  ?  ?  0  132
L1P  H58   .  H  0  ?  ?  ?  1  133
L1P  3H59  .  H  0  ?  ?  ?  0  134
L1P  2H59  .  H  0  ?  ?  ?  0  135
L1P  1H59  .  H  0  ?  ?  ?  0  136
L1P  3H60  .  H  0  ?  ?  ?  0  137
L1P  2H60  .  H  0  ?  ?  ?  0  138
L1P  1H60  .  H  0  ?  ?  ?  0  139
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
L1P  C1   C2    SING  1  
L1P  C1   O1    SING  2  
L1P  C1   2H1   SING  3  
L1P  C1   1H1   SING  4  
L1P  O1   C11   SING  5  
L1P  C2   C3    SING  6  
L1P  C2   O2    SING  7  
L1P  C2   H2    SING  8  
L1P  O2   C41   SING  9  
L1P  C3   O3    SING  10 
L1P  C3   2H3   SING  11 
L1P  C3   1H3   SING  12 
L1P  O3   P     SING  13 
L1P  P    O1P   DOUB  14 
L1P  P    O2P   SING  15 
L1P  P    O3P   SING  16 
L1P  O2P  2HOP  SING  17 
L1P  O3P  3HOP  SING  18 
L1P  C11  C12   SING  19 
L1P  C11  2H11  SING  20 
L1P  C11  1H11  SING  21 
L1P  C12  C13   SING  22 
L1P  C12  2H12  SING  23 
L1P  C12  1H12  SING  24 
L1P  C13  C14   SING  25 
L1P  C13  C15   SING  26 
L1P  C13  H13   SING  27 
L1P  C14  3H14  SING  28 
L1P  C14  2H14  SING  29 
L1P  C14  1H14  SING  30 
L1P  C15  C16   SING  31 
L1P  C15  2H15  SING  32 
L1P  C15  1H15  SING  33 
L1P  C16  C17   SING  34 
L1P  C16  2H16  SING  35 
L1P  C16  1H16  SING  36 
L1P  C17  C18   SING  37 
L1P  C17  2H17  SING  38 
L1P  C17  1H17  SING  39 
L1P  C18  C19   SING  40 
L1P  C18  C20   SING  41 
L1P  C18  H18   SING  42 
L1P  C19  3H19  SING  43 
L1P  C19  2H19  SING  44 
L1P  C19  1H19  SING  45 
L1P  C20  C21   SING  46 
L1P  C20  2H20  SING  47 
L1P  C20  1H20  SING  48 
L1P  C21  C22   SING  49 
L1P  C21  2H21  SING  50 
L1P  C21  1H21  SING  51 
L1P  C22  C23   SING  52 
L1P  C22  2H22  SING  53 
L1P  C22  1H22  SING  54 
L1P  C23  C24   SING  55 
L1P  C23  C25   SING  56 
L1P  C23  H23   SING  57 
L1P  C24  3H24  SING  58 
L1P  C24  2H24  SING  59 
L1P  C24  1H24  SING  60 
L1P  C25  C26   SING  61 
L1P  C25  2H25  SING  62 
L1P  C25  1H25  SING  63 
L1P  C26  C27   SING  64 
L1P  C26  2H26  SING  65 
L1P  C26  1H26  SING  66 
L1P  C27  C28   SING  67 
L1P  C27  2H27  SING  68 
L1P  C27  1H27  SING  69 
L1P  C28  C29   SING  70 
L1P  C28  C30   SING  71 
L1P  C28  H28   SING  72 
L1P  C29  3H29  SING  73 
L1P  C29  2H29  SING  74 
L1P  C29  1H29  SING  75 
L1P  C30  3H30  SING  76 
L1P  C30  2H30  SING  77 
L1P  C30  1H30  SING  78 
L1P  C41  C42   SING  79 
L1P  C41  2H41  SING  80 
L1P  C41  1H41  SING  81 
L1P  C42  C43   SING  82 
L1P  C42  2H42  SING  83 
L1P  C42  1H42  SING  84 
L1P  C43  C44   SING  85 
L1P  C43  C45   SING  86 
L1P  C43  H43   SING  87 
L1P  C44  3H44  SING  88 
L1P  C44  2H44  SING  89 
L1P  C44  1H44  SING  90 
L1P  C45  C46   SING  91 
L1P  C45  2H45  SING  92 
L1P  C45  1H45  SING  93 
L1P  C46  C47   SING  94 
L1P  C46  2H46  SING  95 
L1P  C46  1H46  SING  96 
L1P  C47  C48   SING  97 
L1P  C47  2H47  SING  98 
L1P  C47  1H47  SING  99 
L1P  C48  C49   SING  100
L1P  C48  C50   SING  101
L1P  C48  H48   SING  102
L1P  C49  3H49  SING  103
L1P  C49  2H49  SING  104
L1P  C49  1H49  SING  105
L1P  C50  C51   SING  106
L1P  C50  2H50  SING  107
L1P  C50  1H50  SING  108
L1P  C51  C52   SING  109
L1P  C51  2H51  SING  110
L1P  C51  1H51  SING  111
L1P  C52  C53   SING  112
L1P  C52  2H52  SING  113
L1P  C52  1H52  SING  114
L1P  C53  C54   SING  115
L1P  C53  C55   SING  116
L1P  C53  H53   SING  117
L1P  C54  3H54  SING  118
L1P  C54  2H54  SING  119
L1P  C54  1H54  SING  120
L1P  C55  C56   SING  121
L1P  C55  2H55  SING  122
L1P  C55  1H55  SING  123
L1P  C56  C57   SING  124
L1P  C56  2H56  SING  125
L1P  C56  1H56  SING  126
L1P  C57  C58   SING  127
L1P  C57  2H57  SING  128
L1P  C57  1H57  SING  129
L1P  C58  C59   SING  130
L1P  C58  C60   SING  131
L1P  C58  H58   SING  132
L1P  C59  3H59  SING  133
L1P  C59  2H59  SING  134
L1P  C59  1H59  SING  135
L1P  C60  3H60  SING  136
L1P  C60  2H60  SING  137
L1P  C60  1H60  SING  138
#
