data_L47
#
_chem_comp.id                   L47
_chem_comp.name                 3-[(5S)-1-ACETYL-3-(2-CHLOROPHENYL)-4,5-DIHYDRO-1H-PYRAZOL-5-YL]PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H15 N2 O2 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        314.771
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
L47  C1    .  C   0  21.549  16.756  105.711  1  1 
L47  C2    .  C   0  20.405  16.531  106.571  1  2 
L47  C3    .  C   0  20.492  15.444  107.524  1  3 
L47  C4    .  C   0  21.692  14.612  107.566  1  4 
L47  C5    .  C   0  22.842  14.836  106.727  1  5 
L47  C6    .  C   0  22.742  15.923  105.794  1  6 
L47  C11   .  C   0  19.360  15.191  108.447  1  7 
L47  N12   .  N   0  18.319  16.004  108.729  1  8 
L47  N13   .  N   0  17.513  15.549  109.622  1  9 
L47  C14   .  C   0  17.931  14.266  110.221  1  10
L47  C15   .  C   0  18.915  13.950  109.178  1  11
L47  C18   .  C   0  17.953  13.810  111.617  1  12
L47  C20   .  C   0  16.399  16.240  109.933  1  13
L47  C21   .  C   0  15.176  15.392  110.265  1  14
L47  O25   .  O   0  16.334  17.466  109.850  1  15
L47  C26   .  C   0  19.026  14.315  112.445  1  16
L47  C27   .  C   0  19.114  13.994  113.849  1  17
L47  C28   .  C   0  18.092  13.128  114.386  1  18
L47  C29   .  C   0  17.042  12.590  113.548  1  19
L47  C30   .  C   0  16.939  12.920  112.147  1  20
L47  CL35  .  CL  0  21.632  13.245  108.595  0  21
L47  O36   .  O   0  16.137  11.721  114.115  1  22
L47  H36   .  H   0  ?       ?       ?        1  23
L47  H28   .  H   0  ?       ?       ?        1  24
L47  H27   .  H   0  ?       ?       ?        1  25
L47  H26   .  H   0  ?       ?       ?        1  26
L47  H30   .  H   0  ?       ?       ?        1  27
L47  H14   .  H   0  ?       ?       ?        1  28
L47  H2    .  H   0  ?       ?       ?        1  29
L47  H1    .  H   0  ?       ?       ?        1  30
L47  H6    .  H   0  ?       ?       ?        1  31
L47  H5    .  H   0  ?       ?       ?        1  32
L47  1H15  .  H   0  ?       ?       ?        0  33
L47  2H15  .  H   0  ?       ?       ?        0  34
L47  1H21  .  H   0  ?       ?       ?        0  35
L47  2H21  .  H   0  ?       ?       ?        0  36
L47  3H21  .  H   0  ?       ?       ?        0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
L47  C1   C2    AROM  1 
L47  C1   H1    SING  2 
L47  C1   C6    AROM  3 
L47  C2   C3    AROM  4 
L47  C2   H2    SING  5 
L47  C3   C11   SING  6 
L47  C3   C4    AROM  7 
L47  C4   C5    AROM  8 
L47  C4   CL35  SING  9 
L47  C5   C6    AROM  10
L47  C5   H5    SING  11
L47  C6   H6    SING  12
L47  C11  N12   DOUB  13
L47  C11  C15   SING  14
L47  N12  N13   SING  15
L47  N13  C14   SING  16
L47  N13  C20   SING  17
L47  C14  C18   SING  18
L47  C14  H14   SING  19
L47  C14  C15   SING  20
L47  C15  1H15  SING  21
L47  C15  2H15  SING  22
L47  C18  C26   AROM  23
L47  C18  C30   AROM  24
L47  C20  O25   DOUB  25
L47  C20  C21   SING  26
L47  C21  1H21  SING  27
L47  C21  2H21  SING  28
L47  C21  3H21  SING  29
L47  C26  C27   AROM  30
L47  C26  H26   SING  31
L47  C27  C28   AROM  32
L47  C27  H27   SING  33
L47  C28  C29   AROM  34
L47  C28  H28   SING  35
L47  C29  O36   SING  36
L47  C29  C30   AROM  37
L47  C30  H30   SING  38
L47  O36  H36   SING  39
#
