data_LAC
#
_chem_comp.id                   LAC
_chem_comp.name                 'LACTIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H6 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        90.079
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LAC  C1   .  C  0  ?  ?  ?  1  1 
LAC  C2   .  C  0  ?  ?  ?  1  2 
LAC  C3   .  C  0  ?  ?  ?  1  3 
LAC  O1   .  O  0  ?  ?  ?  1  4 
LAC  O2   .  O  0  ?  ?  ?  1  5 
LAC  OXT  .  O  0  ?  ?  ?  1  6 
LAC  H2   .  H  0  ?  ?  ?  1  7 
LAC  1H3  .  H  0  ?  ?  ?  0  8 
LAC  2H3  .  H  0  ?  ?  ?  0  9 
LAC  3H3  .  H  0  ?  ?  ?  0  10
LAC  HO2  .  H  0  ?  ?  ?  1  11
LAC  HXT  .  H  0  ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LAC  C1   C2   SING  1 
LAC  C1   O1   DOUB  2 
LAC  C1   OXT  SING  3 
LAC  C2   C3   SING  4 
LAC  C2   O2   SING  5 
LAC  C2   H2   SING  6 
LAC  C3   1H3  SING  7 
LAC  C3   2H3  SING  8 
LAC  C3   3H3  SING  9 
LAC  O2   HO2  SING  10
LAC  OXT  HXT  SING  11
#
