data_LAF
#
_chem_comp.id                   LAF
_chem_comp.name                 '5-FLUOROLEVULINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H7 O3 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        134.107
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LAF  C4    .  C  0  118.969  33.612  -28.397  1  1 
LAF  C5    .  C  0  117.951  34.023  -29.477  1  2 
LAF  C3    .  C  0  118.523  32.671  -27.266  1  3 
LAF  C2    .  C  0  119.658  32.377  -26.284  1  4 
LAF  C1    .  C  0  120.226  30.965  -26.444  1  5 
LAF  O4    .  O  0  120.049  33.891  -28.269  1  6 
LAF  O1    .  O  0  119.385  30.036  -26.504  1  7 
LAF  OH1   .  O  0  121.466  30.821  -26.505  1  8 
LAF  F     .  F  0  118.336  34.517  -30.694  1  9 
LAF  1H5C  .  H  0  117.251  34.76   -29.019  0  10
LAF  2H5C  .  H  0  117.284  33.149  -29.663  0  11
LAF  1H3C  .  H  0  118.085  31.729  -27.672  0  12
LAF  2H3C  .  H  0  117.625  33.069  -26.739  0  13
LAF  1H2C  .  H  0  119.335  32.562  -25.233  0  14
LAF  2H2C  .  H  0  120.464  33.144  -26.363  0  15
LAF  H1    .  H  0  ?        ?       ?        1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LAF  C4   C5    SING  1 
LAF  C4   C3    SING  2 
LAF  C4   O4    DOUB  3 
LAF  C5   F     SING  4 
LAF  C5   1H5C  SING  5 
LAF  C5   2H5C  SING  6 
LAF  C3   C2    SING  7 
LAF  C3   1H3C  SING  8 
LAF  C3   2H3C  SING  9 
LAF  C2   C1    SING  10
LAF  C2   1H2C  SING  11
LAF  C2   2H2C  SING  12
LAF  C1   O1    DOUB  13
LAF  C1   OH1   SING  14
LAF  OH1  H1    SING  15
#
