data_LAT
#
_chem_comp.id                   LAT
_chem_comp.name                 LACTOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C12 H22 O11'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.299
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LAT  C1    .  C  0  ?  ?  ?  1  1 
LAT  C2    .  C  0  ?  ?  ?  1  2 
LAT  C3    .  C  0  ?  ?  ?  1  3 
LAT  C4    .  C  0  ?  ?  ?  1  4 
LAT  C5    .  C  0  ?  ?  ?  1  5 
LAT  C6    .  C  0  ?  ?  ?  1  6 
LAT  O1    .  O  0  ?  ?  ?  1  7 
LAT  O2    .  O  0  ?  ?  ?  1  8 
LAT  O3    .  O  0  ?  ?  ?  1  9 
LAT  O4    .  O  0  ?  ?  ?  1  10
LAT  O5    .  O  0  ?  ?  ?  1  11
LAT  O6    .  O  0  ?  ?  ?  1  12
LAT  C1'   .  C  0  ?  ?  ?  1  13
LAT  C2'   .  C  0  ?  ?  ?  1  14
LAT  C3'   .  C  0  ?  ?  ?  1  15
LAT  C4'   .  C  0  ?  ?  ?  1  16
LAT  C5'   .  C  0  ?  ?  ?  1  17
LAT  C6'   .  C  0  ?  ?  ?  1  18
LAT  O1'   .  O  0  ?  ?  ?  1  19
LAT  O2'   .  O  0  ?  ?  ?  1  20
LAT  O3'   .  O  0  ?  ?  ?  1  21
LAT  O5'   .  O  0  ?  ?  ?  1  22
LAT  O6'   .  O  0  ?  ?  ?  1  23
LAT  H1    .  H  0  ?  ?  ?  1  24
LAT  H2    .  H  0  ?  ?  ?  1  25
LAT  H3    .  H  0  ?  ?  ?  1  26
LAT  H4    .  H  0  ?  ?  ?  1  27
LAT  H5    .  H  0  ?  ?  ?  1  28
LAT  1H6   .  H  0  ?  ?  ?  0  29
LAT  2H6   .  H  0  ?  ?  ?  0  30
LAT  HO2   .  H  0  ?  ?  ?  1  31
LAT  HO3   .  H  0  ?  ?  ?  1  32
LAT  HO4   .  H  0  ?  ?  ?  1  33
LAT  HO6   .  H  0  ?  ?  ?  1  34
LAT  H1'   .  H  0  ?  ?  ?  1  35
LAT  H2'   .  H  0  ?  ?  ?  1  36
LAT  H3'   .  H  0  ?  ?  ?  1  37
LAT  H4'   .  H  0  ?  ?  ?  1  38
LAT  H5'   .  H  0  ?  ?  ?  1  39
LAT  1H6'  .  H  0  ?  ?  ?  0  40
LAT  2H6'  .  H  0  ?  ?  ?  0  41
LAT  'HO1  .  H  0  ?  ?  ?  0  42
LAT  'HO2  .  H  0  ?  ?  ?  0  43
LAT  'HO3  .  H  0  ?  ?  ?  0  44
LAT  'HO6  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LAT  C1   C2    SING  1 
LAT  C1   O1    SING  2 
LAT  C1   O5    SING  3 
LAT  C1   H1    SING  4 
LAT  C2   C3    SING  5 
LAT  C2   O2    SING  6 
LAT  C2   H2    SING  7 
LAT  C3   C4    SING  8 
LAT  C3   O3    SING  9 
LAT  C3   H3    SING  10
LAT  C4   C5    SING  11
LAT  C4   O4    SING  12
LAT  C4   H4    SING  13
LAT  C5   C6    SING  14
LAT  C5   O5    SING  15
LAT  C5   H5    SING  16
LAT  C6   O6    SING  17
LAT  C6   1H6   SING  18
LAT  C6   2H6   SING  19
LAT  O1   C4'   SING  20
LAT  O2   HO2   SING  21
LAT  O3   HO3   SING  22
LAT  O4   HO4   SING  23
LAT  O6   HO6   SING  24
LAT  C1'  C2'   SING  25
LAT  C1'  O1'   SING  26
LAT  C1'  O5'   SING  27
LAT  C1'  H1'   SING  28
LAT  C2'  C3'   SING  29
LAT  C2'  O2'   SING  30
LAT  C2'  H2'   SING  31
LAT  C3'  C4'   SING  32
LAT  C3'  O3'   SING  33
LAT  C3'  H3'   SING  34
LAT  C4'  C5'   SING  35
LAT  C4'  H4'   SING  36
LAT  C5'  C6'   SING  37
LAT  C5'  O5'   SING  38
LAT  C5'  H5'   SING  39
LAT  C6'  O6'   SING  40
LAT  C6'  1H6'  SING  41
LAT  C6'  2H6'  SING  42
LAT  O1'  'HO1  SING  43
LAT  O2'  'HO2  SING  44
LAT  O3'  'HO3  SING  45
LAT  O6'  'HO6  SING  46
#
