data_LCA
#
_chem_comp.id                   LCA
_chem_comp.name                 '[(1R,3R,4R,7S)-7-HYDROXY-3-(ADENIN-9-YL)-2,5-DIOXABICYCLO[2.2.1]HEPT-1-YL]METHYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H14 N5 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        359.235
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LCA  P     .  P  0  1.277  -.193   5.36    1  1 
LCA  O1P   .  O  0  1.665  .774    6.411   1  2 
LCA  O5*   .  O  0  2.583  -.535   4.482   1  3 
LCA  C5*   .  C  0  3.842  -.812   5.068   1  4 
LCA  C3*   .  C  0  5.097  -.032   2.946   1  5 
LCA  C6*   .  C  0  6.254  -1.514  4.378   1  6 
LCA  N9    .  N  0  4.151  -1.983  .783    1  7 
LCA  C8    .  C  0  2.821  -1.641  .871    1  8 
LCA  C4    .  C  0  4.389  -2.134  -.579   1  9 
LCA  N7    .  N  0  2.19   -1.608  -.265   1  10
LCA  C5    .  C  0  3.17   -1.936  -1.193  1  11
LCA  C6    .  C  0  3.128  -2.105  -2.596  1  12
LCA  C2*   .  C  0  6.012  -.988   2.189   1  13
LCA  N6    .  N  0  2.007  -1.993  -3.315  1  14
LCA  C4*   .  C  0  4.827  -1.15   3.946   1  15
LCA  C1*   .  C  0  5.083  -2.184  1.934   1  16
LCA  C2    .  C  0  5.391  -2.535  -2.555  1  17
LCA  N1    .  N  0  4.265  -2.394  -3.248  1  18
LCA  O4*   .  O  0  4.349  -2.226  3.148   1  19
LCA  O2P   .  O  0  .18    .14     4.427   1  20
LCA  N3    .  N  0  5.559  -2.44   -1.226  1  21
LCA  O3*   .  O  0  5.767  1.097   3.489   1  22
LCA  OXT   .  O  0  .909   -1.588  6.085   1  23
LCA  O2*   .  O  0  6.976  -1.4    3.155   1  24
LCA  1H5*  .  H  0  3.757  -1.659  5.748   0  25
LCA  2H5*  .  H  0  4.196  .062    5.617   0  26
LCA  H1*   .  H  0  5.65   -3.112  1.873   1  27
LCA  H8    .  H  0  2.327  -1.433  1.809   1  28
LCA  1H6   .  H  0  2.021  -2.162  -4.312  0  29
LCA  2H6   .  H  0  1.139  -1.785  -2.845  0  30
LCA  H2    .  H  0  6.248  -2.745  -3.195  1  31
LCA  H3*   .  H  0  4.2    .244    2.389   1  32
LCA  1H2*  .  H  0  6.449  -.573   1.284   0  33
LCA  1H6*  .  H  0  6.632  -.797   5.108   0  34
LCA  2H6*  .  H  0  6.297  -2.53   4.772   0  35
LCA  HB    .  H  0  5.935  1.794   2.866   1  36
LCA  HA    .  H  0  ?      ?       ?       1  37
LCA  H1P   .  H  0  ?      ?       ?       1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LCA  P    O1P   SING  1 
LCA  P    O2P   DOUB  2 
LCA  P    O5*   SING  3 
LCA  P    OXT   SING  4 
LCA  O1P  H1P   SING  5 
LCA  O5*  C5*   SING  6 
LCA  C5*  C4*   SING  7 
LCA  C5*  1H5*  SING  8 
LCA  C5*  2H5*  SING  9 
LCA  C3*  C2*   SING  10
LCA  C3*  O3*   SING  11
LCA  C3*  H3*   SING  12
LCA  C3*  C4*   SING  13
LCA  C6*  1H6*  SING  14
LCA  C6*  2H6*  SING  15
LCA  C6*  C4*   SING  16
LCA  C6*  O2*   SING  17
LCA  N9   C8    SING  18
LCA  N9   C4    SING  19
LCA  N9   C1*   SING  20
LCA  C8   N7    DOUB  21
LCA  C8   H8    SING  22
LCA  C4   C5    AROM  23
LCA  C4   N3    AROM  24
LCA  N7   C5    SING  25
LCA  C5   C6    AROM  26
LCA  C6   N6    SING  27
LCA  C6   N1    AROM  28
LCA  C2*  O2*   SING  29
LCA  C2*  1H2*  SING  30
LCA  C2*  C1*   SING  31
LCA  N6   1H6   SING  32
LCA  N6   2H6   SING  33
LCA  C4*  O4*   SING  34
LCA  C1*  H1*   SING  35
LCA  C1*  O4*   SING  36
LCA  C2   N3    AROM  37
LCA  C2   H2    SING  38
LCA  C2   N1    AROM  39
LCA  O3*  HB    SING  40
LCA  OXT  HA    SING  41
#
