data_LCO
#
_chem_comp.id                   LCO
_chem_comp.name                 'CHLORATE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'O3 CL1'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       83.451
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LCO  CL  .  CL  -1  ?  ?  ?  0  1
LCO  O1  .  O   0   ?  ?  ?  1  2
LCO  O2  .  O   0   ?  ?  ?  1  3
LCO  O3  .  O   0   ?  ?  ?  1  4
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LCO  CL  O1  SING  1
LCO  CL  O2  SING  2
LCO  CL  O3  SING  3
#
