data_LGP
#
_chem_comp.id                       LGP
_chem_comp.name                     N9-1-HYDROXY-PROP-2-OXYMETHYL-GUANINE-3'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H14 N5 O7 P1'
_chem_comp.pdbx_synonyms            'LINEAR DECARBON-C2* GUANOSINE-5'-MONOPHOSPHATE'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            335.213
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LGP  P     .  P  0  ?  ?  ?  1  1 
LGP  O1P   .  O  0  ?  ?  ?  1  2 
LGP  O2P   .  O  0  ?  ?  ?  1  3 
LGP  O3P   .  O  0  ?  ?  ?  1  4 
LGP  O5*   .  O  0  ?  ?  ?  1  5 
LGP  C5*   .  C  0  ?  ?  ?  1  6 
LGP  C4*   .  C  0  ?  ?  ?  1  7 
LGP  O4*   .  O  0  ?  ?  ?  1  8 
LGP  C3*   .  C  0  ?  ?  ?  1  9 
LGP  O3*   .  O  0  ?  ?  ?  1  10
LGP  C1*   .  C  0  ?  ?  ?  1  11
LGP  N9    .  N  0  ?  ?  ?  1  12
LGP  C8    .  C  0  ?  ?  ?  1  13
LGP  N7    .  N  0  ?  ?  ?  1  14
LGP  C5    .  C  0  ?  ?  ?  1  15
LGP  C6    .  C  0  ?  ?  ?  1  16
LGP  O6    .  O  0  ?  ?  ?  1  17
LGP  N1    .  N  0  ?  ?  ?  1  18
LGP  C2    .  C  0  ?  ?  ?  1  19
LGP  N2    .  N  0  ?  ?  ?  1  20
LGP  N3    .  N  0  ?  ?  ?  1  21
LGP  C4    .  C  0  ?  ?  ?  1  22
LGP  3HOP  .  H  0  ?  ?  ?  0  23
LGP  2HOP  .  H  0  ?  ?  ?  0  24
LGP  1H1*  .  H  0  ?  ?  ?  0  25
LGP  2H1*  .  H  0  ?  ?  ?  0  26
LGP  1H3*  .  H  0  ?  ?  ?  0  27
LGP  2H3*  .  H  0  ?  ?  ?  0  28
LGP  H4*   .  H  0  ?  ?  ?  1  29
LGP  *HO3  .  H  0  ?  ?  ?  0  30
LGP  1H5*  .  H  0  ?  ?  ?  0  31
LGP  2H5*  .  H  0  ?  ?  ?  0  32
LGP  H8    .  H  0  ?  ?  ?  1  33
LGP  HN1   .  H  0  ?  ?  ?  1  34
LGP  1HN2  .  H  0  ?  ?  ?  0  35
LGP  2HN2  .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LGP  P    O1P   DOUB  1 
LGP  P    O2P   SING  2 
LGP  P    O3P   SING  3 
LGP  P    O5*   SING  4 
LGP  O2P  2HOP  SING  5 
LGP  O3P  3HOP  SING  6 
LGP  O5*  C5*   SING  7 
LGP  C5*  C4*   SING  8 
LGP  C5*  1H5*  SING  9 
LGP  C5*  2H5*  SING  10
LGP  C4*  O4*   SING  11
LGP  C4*  C3*   SING  12
LGP  C4*  H4*   SING  13
LGP  O4*  C1*   SING  14
LGP  C3*  O3*   SING  15
LGP  C3*  1H3*  SING  16
LGP  C3*  2H3*  SING  17
LGP  O3*  *HO3  SING  18
LGP  C1*  N9    SING  19
LGP  C1*  1H1*  SING  20
LGP  C1*  2H1*  SING  21
LGP  N9   C8    SING  22
LGP  N9   C4    SING  23
LGP  C8   N7    DOUB  24
LGP  C8   H8    SING  25
LGP  N7   C5    SING  26
LGP  C5   C6    SING  27
LGP  C5   C4    DOUB  28
LGP  C6   O6    DOUB  29
LGP  C6   N1    SING  30
LGP  N1   C2    SING  31
LGP  N1   HN1   SING  32
LGP  C2   N2    SING  33
LGP  C2   N3    DOUB  34
LGP  N2   1HN2  SING  35
LGP  N2   2HN2  SING  36
LGP  N3   C4    SING  37
#
