data_LGZ
#
_chem_comp.id                   LGZ
_chem_comp.name                 'CARBAMIC ACID 1-{5-BENZYL-5-[2-HYDROXY-4-PHENYL-3-(TETRAHYDRO-FURAN- 3-YLOXYCARBONYLAMINO)-BUTYL]-4-OXO-4,5-DIHYDRO-1H-PYRROL-3-YL}- INDAN-2-YL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H39 N3 O7'
_chem_comp.pdbx_synonyms        'LGZ479 INHIBITOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        625.720
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LGZ  O01  .  O  0  16.359  20.230  4.858   1  1 
LGZ  C02  .  C  0  15.289  20.848  5.226   1  2 
LGZ  O03  .  O  0  14.215  20.333  5.151   1  3 
LGZ  NP4  .  N  0  15.580  22.128  5.674   1  4 
LGZ  C05  .  C  0  14.683  23.101  6.360   1  5 
LGZ  C06  .  C  0  13.969  24.087  5.414   1  6 
LGZ  O07  .  O  0  14.965  24.822  4.679   1  7 
LGZ  C08  .  C  0  13.208  23.351  4.234   1  8 
LGZ  C09  .  C  0  11.912  24.124  3.833   1  9 
LGZ  C10  .  C  0  11.270  23.545  2.554   1  10
LGZ  C11  .  C  0  9.845   24.049  2.393   1  11
LGZ  C12  .  C  0  9.655   25.268  1.757   1  12
LGZ  C13  .  C  0  8.414   25.791  1.575   1  13
LGZ  C14  .  C  0  7.339   25.114  2.052   1  14
LGZ  C15  .  C  0  7.524   23.888  2.686   1  15
LGZ  C16  .  C  0  8.764   23.348  2.870   1  16
LGZ  C17  .  C  0  10.904  23.989  4.999   1  17
LGZ  O18  .  O  0  10.542  22.929  5.451   1  18
LGZ  C19  .  C  0  9.525   25.500  6.535   1  19
LGZ  C20  .  C  0  8.189   26.120  6.024   1  20
LGZ  O1   .  O  0  8.576   27.284  5.255   1  21
LGZ  C22  .  C  0  7.444   26.654  7.260   1  22
LGZ  C23  .  C  0  8.637   27.161  8.010   1  23
LGZ  C24  .  C  0  8.632   28.111  9.031   1  24
LGZ  C25  .  C  0  9.822   28.370  9.688   1  25
LGZ  C26  .  C  0  11.007  27.710  9.318   1  26
LGZ  C27  .  C  0  11.011  26.775  8.276   1  27
LGZ  C28  .  C  0  9.817   26.507  7.623   1  28
LGZ  N29  .  N  0  12.173  25.564  3.821   1  29
LGZ  C30  .  C  0  11.270  26.157  4.797   1  30
LGZ  C35  .  C  0  10.556  25.287  5.478   1  31
LGZ  C36  .  C  0  15.481  23.750  7.490   1  32
LGZ  C37  .  C  0  16.046  22.646  8.405   1  33
LGZ  C38  .  C  0  15.137  21.896  9.169   1  34
LGZ  C39  .  C  0  15.579  20.792  9.916   1  35
LGZ  C40  .  C  0  16.933  20.434  9.964   1  36
LGZ  C41  .  C  0  17.857  21.214  9.259   1  37
LGZ  C42  .  C  0  17.412  22.310  8.481   1  38
LGZ  C44  .  C  0  16.397  19.188  3.924   1  39
LGZ  C45  .  C  0  17.558  18.269  3.874   1  40
LGZ  O46  .  O  0  17.844  18.428  2.515   1  41
LGZ  C47  .  C  0  16.614  18.410  1.753   1  42
LGZ  C48  .  C  0  15.514  18.835  2.758   1  43
LGZ  C1   .  C  0  7.818   27.918  4.365   1  44
LGZ  N1   .  N  0  6.548   27.557  4.316   1  45
LGZ  O2   .  O  0  8.249   28.863  3.762   1  46
LGZ  H1   .  H  0  16.556  22.373  5.652   1  47
LGZ  H2   .  H  0  13.942  22.431  6.807   1  48
LGZ  H3   .  H  0  13.228  24.500  6.177   1  49
LGZ  H4   .  H  0  14.940  25.740  4.322   1  50
LGZ  H5   .  H  0  12.892  22.395  4.619   1  51
LGZ  H6   .  H  0  13.761  23.024  3.343   1  52
LGZ  H7   .  H  0  11.268  22.466  2.592   1  53
LGZ  H8   .  H  0  11.843  23.852  1.699   1  54
LGZ  H9   .  H  0  10.507  25.864  1.455   1  55
LGZ  H10  .  H  0  8.310   26.768  1.111   1  56
LGZ  H11  .  H  0  6.362   25.561  1.944   1  57
LGZ  H12  .  H  0  6.637   23.385  3.050   1  58
LGZ  H13  .  H  0  8.891   22.380  3.335   1  59
LGZ  H14  .  H  0  9.291   24.553  7.004   1  60
LGZ  H15  .  H  0  7.614   25.436  5.406   1  61
LGZ  H16  .  H  0  6.983   25.840  7.808   1  62
LGZ  H17  .  H  0  6.702   27.409  7.075   1  63
LGZ  H18  .  H  0  7.701   28.593  9.314   1  64
LGZ  H19  .  H  0  9.794   29.119  10.467  1  65
LGZ  H20  .  H  0  11.947  27.982  9.769   1  66
LGZ  H21  .  H  0  11.931  26.290  7.971   1  67
LGZ  H22  .  H  0  13.092  25.766  4.185   1  68
LGZ  H23  .  H  0  11.148  27.204  4.931   1  69
LGZ  H24  .  H  0  14.884  24.432  8.064   1  70
LGZ  H25  .  H  0  16.324  24.301  7.106   1  71
LGZ  H26  .  H  0  14.085  22.149  9.195   1  72
LGZ  H27  .  H  0  14.856  20.217  10.485  1  73
LGZ  H28  .  H  0  17.224  19.570  10.557  1  74
LGZ  H29  .  H  0  18.903  20.926  9.259   1  75
LGZ  H30  .  H  0  18.142  22.837  7.874   1  76
LGZ  H31  .  H  0  16.824  20.016  3.356   1  77
LGZ  H32  .  H  0  17.308  17.244  4.108   1  78
LGZ  H33  .  H  0  18.385  18.563  4.496   1  79
LGZ  H34  .  H  0  16.453  17.386  1.450   1  80
LGZ  H35  .  H  0  16.686  19.033  0.881   1  81
LGZ  H36  .  H  0  14.866  19.629  2.410   1  82
LGZ  H37  .  H  0  14.922  17.988  3.075   1  83
LGZ  H38  .  H  0  6.069   28.108  3.642   1  84
LGZ  H39  .  H  0  6.131   26.849  4.885   1  85
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LGZ  O01  C02  SING  1 
LGZ  O01  C44  SING  2 
LGZ  C02  O03  DOUB  3 
LGZ  C02  NP4  SING  4 
LGZ  NP4  C05  SING  5 
LGZ  NP4  H1   SING  6 
LGZ  C05  C06  SING  7 
LGZ  C05  C36  SING  8 
LGZ  C05  H2   SING  9 
LGZ  C06  O07  SING  10
LGZ  C06  C08  SING  11
LGZ  C06  H3   SING  12
LGZ  O07  H4   SING  13
LGZ  C08  C09  SING  14
LGZ  C08  H5   SING  15
LGZ  C08  H6   SING  16
LGZ  C09  C10  SING  17
LGZ  C09  C17  SING  18
LGZ  C09  N29  SING  19
LGZ  C10  C11  SING  20
LGZ  C10  H7   SING  21
LGZ  C10  H8   SING  22
LGZ  C11  C12  AROM  23
LGZ  C11  C16  AROM  24
LGZ  C12  C13  AROM  25
LGZ  C12  H9   SING  26
LGZ  C13  C14  AROM  27
LGZ  C13  H10  SING  28
LGZ  C14  C15  AROM  29
LGZ  C14  H11  SING  30
LGZ  C15  C16  AROM  31
LGZ  C15  H12  SING  32
LGZ  C16  H13  SING  33
LGZ  C17  O18  DOUB  34
LGZ  C17  C35  SING  35
LGZ  C19  C20  SING  36
LGZ  C19  C28  SING  37
LGZ  C19  C35  SING  38
LGZ  C19  H14  SING  39
LGZ  C20  O1   SING  40
LGZ  C20  C22  SING  41
LGZ  C20  H15  SING  42
LGZ  O1   C1   SING  43
LGZ  C22  C23  SING  44
LGZ  C22  H16  SING  45
LGZ  C22  H17  SING  46
LGZ  C23  C24  AROM  47
LGZ  C23  C28  AROM  48
LGZ  C24  C25  AROM  49
LGZ  C24  H18  SING  50
LGZ  C25  C26  AROM  51
LGZ  C25  H19  SING  52
LGZ  C26  C27  AROM  53
LGZ  C26  H20  SING  54
LGZ  C27  C28  AROM  55
LGZ  C27  H21  SING  56
LGZ  N29  C30  SING  57
LGZ  N29  H22  SING  58
LGZ  C30  C35  DOUB  59
LGZ  C30  H23  SING  60
LGZ  C36  C37  SING  61
LGZ  C36  H24  SING  62
LGZ  C36  H25  SING  63
LGZ  C37  C38  AROM  64
LGZ  C37  C42  AROM  65
LGZ  C38  C39  AROM  66
LGZ  C38  H26  SING  67
LGZ  C39  C40  AROM  68
LGZ  C39  H27  SING  69
LGZ  C40  C41  AROM  70
LGZ  C40  H28  SING  71
LGZ  C41  C42  AROM  72
LGZ  C41  H29  SING  73
LGZ  C42  H30  SING  74
LGZ  C44  C45  SING  75
LGZ  C44  C48  SING  76
LGZ  C44  H31  SING  77
LGZ  C45  O46  SING  78
LGZ  C45  H32  SING  79
LGZ  C45  H33  SING  80
LGZ  O46  C47  SING  81
LGZ  C47  C48  SING  82
LGZ  C47  H34  SING  83
LGZ  C47  H35  SING  84
LGZ  C48  H36  SING  85
LGZ  C48  H37  SING  86
LGZ  C1   N1   SING  87
LGZ  C1   O2   DOUB  88
LGZ  N1   H38  SING  89
LGZ  N1   H39  SING  90
#
