data_LHY
#
_chem_comp.id                   LHY
_chem_comp.name                 L-[(N-HYDROXYAMINO)CARBONYL]PHENYLALANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        224.216
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LHY  N    .  N  0  ?  ?  ?  1  1 
LHY  CA   .  C  0  ?  ?  ?  1  2 
LHY  C    .  C  0  ?  ?  ?  1  3 
LHY  O    .  O  0  ?  ?  ?  1  4 
LHY  CB   .  C  0  ?  ?  ?  1  5 
LHY  CG   .  C  0  ?  ?  ?  1  6 
LHY  CD1  .  C  0  ?  ?  ?  1  7 
LHY  CD2  .  C  0  ?  ?  ?  1  8 
LHY  CE1  .  C  0  ?  ?  ?  1  9 
LHY  CE2  .  C  0  ?  ?  ?  1  10
LHY  CZ   .  C  0  ?  ?  ?  1  11
LHY  OXT  .  O  0  ?  ?  ?  1  12
LHY  C1   .  C  0  ?  ?  ?  1  13
LHY  O1   .  O  0  ?  ?  ?  1  14
LHY  N2   .  N  0  ?  ?  ?  1  15
LHY  O2   .  O  0  ?  ?  ?  1  16
LHY  HD1  .  H  0  ?  ?  ?  1  17
LHY  HD2  .  H  0  ?  ?  ?  1  18
LHY  1HB  .  H  0  ?  ?  ?  0  19
LHY  2HB  .  H  0  ?  ?  ?  0  20
LHY  HE1  .  H  0  ?  ?  ?  1  21
LHY  HZ   .  H  0  ?  ?  ?  1  22
LHY  HE2  .  H  0  ?  ?  ?  1  23
LHY  HA   .  H  0  ?  ?  ?  1  24
LHY  H    .  H  0  ?  ?  ?  1  25
LHY  HXT  .  H  0  ?  ?  ?  1  26
LHY  H2N  .  H  0  ?  ?  ?  1  27
LHY  H2O  .  H  0  ?  ?  ?  1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LHY  N    CA   SING  1 
LHY  N    C1   SING  2 
LHY  N    H    SING  3 
LHY  CA   CB   SING  4 
LHY  CA   C    SING  5 
LHY  CA   HA   SING  6 
LHY  C    O    DOUB  7 
LHY  C    OXT  SING  8 
LHY  CB   CG   SING  9 
LHY  CB   1HB  SING  10
LHY  CB   2HB  SING  11
LHY  CG   CD1  AROM  12
LHY  CG   CD2  AROM  13
LHY  CD1  CE1  AROM  14
LHY  CD1  HD1  SING  15
LHY  CD2  CE2  AROM  16
LHY  CD2  HD2  SING  17
LHY  CE1  CZ   AROM  18
LHY  CE1  HE1  SING  19
LHY  CE2  CZ   AROM  20
LHY  CE2  HE2  SING  21
LHY  CZ   HZ   SING  22
LHY  OXT  HXT  SING  23
LHY  C1   N2   SING  24
LHY  C1   O1   DOUB  25
LHY  N2   O2   SING  26
LHY  N2   H2N  SING  27
LHY  O2   H2O  SING  28
#
