data_LI0
#
_chem_comp.id                   LI0
_chem_comp.name                 4-(4-BENZYL-4-METHOXYPIPERIDIN-1-YL)-N-[(4-{[1,1-DIMETHYL-2-(PHENYLTHIO)ETHYL]AMINO}-3-NITROPHENYL)SULFONYL]BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H40 N4 O6 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        688.855
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          LI0
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)(CSc1ccccc1)Nc2ccc(cc2N(=O)=O)S(=O)(=O)NC(=O)c3ccc(cc3)N4CCC(CC4)(Cc5ccccc5)OC
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
LI0  C1    .  C  0   2.277   0.605   6.367   1  N  1 
LI0  C2    .  C  0   0.989   -0.117  5.982   1  N  2 
LI0  C3    .  C  0   0.035   0.949   5.445   1  N  3 
LI0  C4    .  C  0   -0.115  2.089   6.458   1  N  4 
LI0  N1    .  N  0   1.124   2.723   6.723   1  N  5 
LI0  C5    .  C  0   1.967   1.759   7.328   1  N  6 
LI0  C6    .  C  0   1.461   4.095   6.432   1  Y  7 
LI0  C7    .  C  0   0.502   4.932   5.823   1  Y  8 
LI0  C8    .  C  0   3.076   5.908   6.483   1  Y  9 
LI0  C9    .  C  0   2.748   4.574   6.765   1  Y  10
LI0  C10   .  C  0   2.513   8.141   5.596   1  N  11
LI0  O1    .  O  0   3.624   8.570   5.878   1  N  12
LI0  N2    .  N  0   1.572   8.919   5.009   1  N  13
LI0  S14   .  S  0   1.916   10.466  4.670   1  N  14
LI0  C11   .  C  0   2.985   10.484  3.257   1  Y  15
LI0  C12   .  C  0   2.486   10.149  1.994   1  Y  16
LI0  C13   .  C  0   3.351   10.173  0.888   1  Y  17
LI0  C14   .  C  0   4.724   10.533  1.037   1  Y  18
LI0  C15   .  C  0   5.198   10.865  2.331   1  Y  19
LI0  C16   .  C  0   4.329   10.839  3.427   1  Y  20
LI0  O2    .  O  0   2.623   11.009  5.792   1  N  21
LI0  O3    .  O  0   0.666   11.053  4.300   1  N  22
LI0  N3    .  N  1   2.795   9.812   -0.439  1  N  23
LI0  O24   .  O  0   1.607   9.524   -0.443  1  N  24
LI0  O4    .  O  -1  3.521   9.822   -1.417  1  N  25
LI0  N4    .  N  0   5.613   10.546  -0.114  1  N  26
LI0  C17   .  C  0   7.064   10.852  -0.179  1  N  27
LI0  C18   .  C  0   7.917   9.892   0.669   1  N  28
LI0  S1    .  S  0   7.766   8.134   0.277   1  N  29
LI0  C19   .  C  0   5.243   7.231   0.911   1  Y  30
LI0  C20   .  C  0   6.495   7.649   1.415   1  Y  31
LI0  C21   .  C  0   6.749   7.688   2.803   1  Y  32
LI0  C22   .  C  0   5.735   7.303   3.701   1  Y  33
LI0  C23   .  C  0   4.488   6.885   3.192   1  Y  34
LI0  C24   .  C  0   4.230   6.846   1.809   1  Y  35
LI0  C25   .  C  0   7.313   12.326  0.233   1  N  36
LI0  C26   .  C  0   7.479   10.705  -1.655  1  N  37
LI0  C27   .  C  0   0.833   6.267   5.541   1  Y  38
LI0  C28   .  C  0   2.121   6.747   5.873   1  Y  39
LI0  O5    .  O  0   0.376   -0.801  7.223   1  N  40
LI0  C29   .  C  0   1.186   -1.918  7.598   1  N  41
LI0  C30   .  C  0   1.268   -1.180  4.905   1  N  42
LI0  C31   .  C  0   -2.467  -2.504  3.139   1  Y  43
LI0  C32   .  C  0   -1.515  -1.844  2.353   1  Y  44
LI0  C33   .  C  0   -0.311  -1.416  2.921   1  Y  45
LI0  C34   .  C  0   -0.057  -1.649  4.279   1  Y  46
LI0  C35   .  C  0   -1.009  -2.310  5.066   1  Y  47
LI0  C36   .  C  0   -2.213  -2.738  4.496   1  Y  48
LI0  1H1   .  H  0   2.958   -0.105  6.860   0  N  49
LI0  2H1   .  H  0   2.749   1.009   5.459   0  N  50
LI0  1H3   .  H  0   0.437   1.352   4.504   0  N  51
LI0  2H3   .  H  0   -0.951  0.492   5.272   0  N  52
LI0  1H4   .  H  0   -0.813  2.835   6.049   0  N  53
LI0  2H4   .  H  0   -0.492  1.664   7.400   0  N  54
LI0  1H5   .  H  0   1.462   1.354   8.218   0  N  55
LI0  2H5   .  H  0   2.914   2.248   7.600   0  N  56
LI0  H7    .  H  0   -0.477  4.549   5.576   1  N  57
LI0  H8    .  H  0   4.055   6.291   6.732   1  N  58
LI0  H9    .  H  0   3.471   3.920   7.231   1  N  59
LI0  HN2   .  H  0   0.673   8.542   4.787   1  N  60
LI0  H12   .  H  0   1.449   9.875   1.871   1  N  61
LI0  H15   .  H  0   6.233   11.139  2.471   1  N  62
LI0  H16   .  H  0   4.697   11.094  4.410   1  N  63
LI0  HN4   .  H  0   5.205   11.236  -0.712  1  N  64
LI0  1H18  .  H  0   8.970   10.171  0.519   0  N  65
LI0  2H18  .  H  0   7.552   10.000  1.701   0  N  66
LI0  H19   .  H  0   5.065   7.207   -0.154  1  N  67
LI0  H21   .  H  0   7.711   8.010   3.173   1  N  68
LI0  H22   .  H  0   5.910   7.328   4.766   1  N  69
LI0  H23   .  H  0   3.711   6.587   3.881   1  N  70
LI0  H24   .  H  0   3.267   6.525   1.441   1  N  71
LI0  1H25  .  H  0   7.372   12.396  1.329   0  N  72
LI0  2H25  .  H  0   8.258   12.675  -0.208  0  N  73
LI0  3H25  .  H  0   6.485   12.953  -0.130  0  N  74
LI0  1H26  .  H  0   6.580   10.670  -2.288  0  N  75
LI0  2H26  .  H  0   8.100   11.564  -1.948  0  N  76
LI0  3H26  .  H  0   8.054   9.776   -1.783  0  N  77
LI0  H27   .  H  0   0.111   6.921   5.075   1  N  78
LI0  1H29  .  H  0   1.394   -2.535  6.711   0  N  79
LI0  2H29  .  H  0   2.134   -1.557  8.024   0  N  80
LI0  3H29  .  H  0   0.653   -2.522  8.348   0  N  81
LI0  1H30  .  H  0   1.778   -2.039  5.365   0  N  82
LI0  2H30  .  H  0   1.906   -0.744  4.122   0  N  83
LI0  H31   .  H  0   -3.397  -2.833  2.699   1  N  84
LI0  H32   .  H  0   -1.711  -1.665  1.306   1  N  85
LI0  H33   .  H  0   0.422   -0.906  2.314   1  N  86
LI0  H35   .  H  0   -0.814  -2.489  6.113   1  N  87
LI0  H36   .  H  0   -2.946  -3.249  5.103   1  N  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
LI0  C1   C2    SING  N  1 
LI0  C1   C5    SING  N  2 
LI0  C1   1H1   SING  N  3 
LI0  C1   2H1   SING  N  4 
LI0  C2   C30   SING  N  5 
LI0  C2   C3    SING  N  6 
LI0  C2   O5    SING  N  7 
LI0  C3   C4    SING  N  8 
LI0  C3   1H3   SING  N  9 
LI0  C3   2H3   SING  N  10
LI0  C4   N1    SING  N  11
LI0  C4   1H4   SING  N  12
LI0  C4   2H4   SING  N  13
LI0  N1   C6    SING  N  14
LI0  N1   C5    SING  N  15
LI0  C5   1H5   SING  N  16
LI0  C5   2H5   SING  N  17
LI0  C6   C7    SING  Y  18
LI0  C6   C9    DOUB  Y  19
LI0  C7   C27   DOUB  Y  20
LI0  C7   H7    SING  N  21
LI0  C8   C28   DOUB  Y  22
LI0  C8   C9    SING  Y  23
LI0  C8   H8    SING  N  24
LI0  C9   H9    SING  N  25
LI0  C10  N2    SING  N  26
LI0  C10  C28   SING  N  27
LI0  C10  O1    DOUB  N  28
LI0  N2   S14   SING  N  29
LI0  N2   HN2   SING  N  30
LI0  S14  C11   SING  N  31
LI0  S14  O3    DOUB  N  32
LI0  S14  O2    DOUB  N  33
LI0  C11  C12   DOUB  Y  34
LI0  C11  C16   SING  Y  35
LI0  C12  C13   SING  Y  36
LI0  C12  H12   SING  N  37
LI0  C13  N3    SING  N  38
LI0  C13  C14   DOUB  Y  39
LI0  C14  N4    SING  N  40
LI0  C14  C15   SING  Y  41
LI0  C15  C16   DOUB  Y  42
LI0  C15  H15   SING  N  43
LI0  C16  H16   SING  N  44
LI0  N3   O4    SING  N  45
LI0  N3   O24   DOUB  N  46
LI0  N4   C17   SING  N  47
LI0  N4   HN4   SING  N  48
LI0  C17  C26   SING  N  49
LI0  C17  C25   SING  N  50
LI0  C17  C18   SING  N  51
LI0  C18  S1    SING  N  52
LI0  C18  1H18  SING  N  53
LI0  C18  2H18  SING  N  54
LI0  S1   C20   SING  N  55
LI0  C19  C20   DOUB  Y  56
LI0  C19  C24   SING  Y  57
LI0  C19  H19   SING  N  58
LI0  C20  C21   SING  Y  59
LI0  C21  C22   DOUB  Y  60
LI0  C21  H21   SING  N  61
LI0  C22  C23   SING  Y  62
LI0  C22  H22   SING  N  63
LI0  C23  C24   DOUB  Y  64
LI0  C23  H23   SING  N  65
LI0  C24  H24   SING  N  66
LI0  C25  1H25  SING  N  67
LI0  C25  2H25  SING  N  68
LI0  C25  3H25  SING  N  69
LI0  C26  1H26  SING  N  70
LI0  C26  2H26  SING  N  71
LI0  C26  3H26  SING  N  72
LI0  C27  C28   SING  Y  73
LI0  C27  H27   SING  N  74
LI0  O5   C29   SING  N  75
LI0  C29  1H29  SING  N  76
LI0  C29  2H29  SING  N  77
LI0  C29  3H29  SING  N  78
LI0  C30  C34   SING  N  79
LI0  C30  1H30  SING  N  80
LI0  C30  2H30  SING  N  81
LI0  C31  C32   SING  Y  82
LI0  C31  C36   DOUB  Y  83
LI0  C31  H31   SING  N  84
LI0  C32  C33   DOUB  Y  85
LI0  C32  H32   SING  N  86
LI0  C33  C34   SING  Y  87
LI0  C33  H33   SING  N  88
LI0  C34  C35   DOUB  Y  89
LI0  C35  C36   SING  Y  90
LI0  C35  H35   SING  N  91
LI0  C36  H36   SING  N  92
#
