data_LI2
#
_chem_comp.id                   LI2
_chem_comp.name                 3-FLUORO-5-MORPHOLIN-4-YL-N-[3-(2-PYRIDIN-4-YLETHYL)-1H-INDOL-5-YL]BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H25 N4 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        444.508
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LI2  F1    .  F  0  8.318  17.993  37.445  1  1 
LI2  C2    .  C  0  7.697  16.847  37.791  1  2 
LI2  C3    .  C  0  7.469  16.554  39.131  1  3 
LI2  C4    .  C  0  6.8    15.392  39.529  1  4 
LI2  C5    .  C  0  6.423  14.508  38.51   1  5 
LI2  C6    .  C  0  6.651  14.793  37.156  1  6 
LI2  C7    .  C  0  7.295  15.976  36.794  1  7 
LI2  C8    .  C  0  6.227  13.811  36.122  1  8 
LI2  O9    .  O  0  5.239  13.131  36.343  1  9 
LI2  N10   .  N  0  7.009  13.681  35.011  1  10
LI2  C11   .  C  0  6.807  12.769  33.956  1  11
LI2  C12   .  C  0  7.86   11.917  33.582  1  12
LI2  C13   .  C  0  7.729  11.001  32.553  1  13
LI2  C14   .  C  0  6.535  10.923  31.854  1  14
LI2  N15   .  N  0  6.1    10.127  30.813  1  15
LI2  C17   .  C  0  4.803  10.46   30.502  1  16
LI2  C18   .  C  0  4.371  11.452  31.307  1  17
LI2  C19   .  C  0  3.011  12.106  31.305  1  18
LI2  C20   .  C  0  2.204  11.629  32.514  1  19
LI2  C21   .  C  0  1.753  10.199  32.349  1  20
LI2  C22   .  C  0  .699   9.862   31.503  1  21
LI2  C23   .  C  0  .319   8.532   31.385  1  22
LI2  N24   .  N  0  .939   7.584   32.077  1  23
LI2  C25   .  C  0  1.941  7.87    32.889  1  24
LI2  C26   .  C  0  2.377  9.175   33.056  1  25
LI2  C27   .  C  0  5.471  11.779  32.217  1  26
LI2  C28   .  C  0  5.613  12.713  33.262  1  27
LI2  N29   .  N  0  6.592  15.076  40.908  1  28
LI2  C30   .  C  0  5.68   13.952  41.182  1  29
LI2  C31   .  C  0  5.833  13.53   42.641  1  30
LI2  O32   .  O  0  5.474  14.629  43.495  1  31
LI2  C33   .  C  0  6.389  15.708  43.281  1  32
LI2  C34   .  C  0  6.32   16.201  41.831  1  33
LI2  H3    .  H  0  7.826  17.258  39.902  1  34
LI2  H7    .  H  0  7.48   16.213  35.733  1  35
LI2  H5    .  H  0  5.932  13.558  38.781  1  36
LI2  H10   .  H  0  7.815  14.302  34.938  1  37
LI2  H12   .  H  0  8.818  11.98   34.124  1  38
LI2  H28   .  H  0  4.783  13.391  33.523  1  39
LI2  H13   .  H  0  8.57   10.337  32.291  1  40
LI2  H15   .  H  0  6.653  9.407   30.349  1  41
LI2  H17   .  H  0  4.202  9.984   29.708  1  42
LI2  1H19  .  H  0  2.467  11.939  30.346  0  43
LI2  2H19  .  H  0  3.081  13.218  31.26   0  44
LI2  1H20  .  H  0  1.343  12.307  32.723  0  45
LI2  2H20  .  H  0  2.77   11.771  33.464  0  46
LI2  H22   .  H  0  .171   10.644  30.932  1  47
LI2  H26   .  H  0  3.21   9.4     33.743  1  48
LI2  H23   .  H  0  -.508  8.26    30.708  1  49
LI2  H25   .  H  0  2.439  7.057   33.443  1  50
LI2  1H30  .  H  0  5.831  13.102  40.477  0  51
LI2  2H30  .  H  0  4.623  14.189  40.918  0  52
LI2  1H34  .  H  0  5.352  16.705  41.604  0  53
LI2  2H34  .  H  0  6.999  17.067  41.649  0  54
LI2  1H31  .  H  0  6.853  13.139  42.863  0  55
LI2  2H31  .  H  0  5.255  12.606  42.876  0  56
LI2  1H33  .  H  0  6.225  16.538  44.007  0  57
LI2  2H33  .  H  0  7.429  15.431  43.574  0  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LI2  F1   C2    SING  1 
LI2  C2   C3    AROM  2 
LI2  C2   C7    AROM  3 
LI2  C3   C4    AROM  4 
LI2  C3   H3    SING  5 
LI2  C4   C5    AROM  6 
LI2  C4   N29   SING  7 
LI2  C5   C6    AROM  8 
LI2  C5   H5    SING  9 
LI2  C6   C7    AROM  10
LI2  C6   C8    SING  11
LI2  C7   H7    SING  12
LI2  C8   O9    DOUB  13
LI2  C8   N10   SING  14
LI2  N10  C11   SING  15
LI2  N10  H10   SING  16
LI2  C11  C12   AROM  17
LI2  C11  C28   AROM  18
LI2  C12  C13   AROM  19
LI2  C12  H12   SING  20
LI2  C13  C14   AROM  21
LI2  C13  H13   SING  22
LI2  C14  N15   SING  23
LI2  C14  C27   AROM  24
LI2  N15  C17   SING  25
LI2  N15  H15   SING  26
LI2  C17  C18   DOUB  27
LI2  C17  H17   SING  28
LI2  C18  C19   SING  29
LI2  C18  C27   SING  30
LI2  C19  C20   SING  31
LI2  C19  1H19  SING  32
LI2  C19  2H19  SING  33
LI2  C20  C21   SING  34
LI2  C20  1H20  SING  35
LI2  C20  2H20  SING  36
LI2  C21  C22   AROM  37
LI2  C21  C26   AROM  38
LI2  C22  C23   AROM  39
LI2  C22  H22   SING  40
LI2  C23  N24   AROM  41
LI2  C23  H23   SING  42
LI2  N24  C25   AROM  43
LI2  C25  C26   AROM  44
LI2  C25  H25   SING  45
LI2  C26  H26   SING  46
LI2  C27  C28   AROM  47
LI2  C28  H28   SING  48
LI2  N29  C30   SING  49
LI2  N29  C34   SING  50
LI2  C30  C31   SING  51
LI2  C30  1H30  SING  52
LI2  C30  2H30  SING  53
LI2  C31  O32   SING  54
LI2  C31  1H31  SING  55
LI2  C31  2H31  SING  56
LI2  O32  C33   SING  57
LI2  C33  C34   SING  58
LI2  C33  1H33  SING  59
LI2  C33  2H33  SING  60
LI2  C34  1H34  SING  61
LI2  C34  2H34  SING  62
#
