data_LI7
#
_chem_comp.id                   LI7
_chem_comp.name                 (3E)-3-[(4-HYDROXYPHENYL)IMINO]-1H-INDOL-2(3H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H10 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        238.245
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LI7  C4   .  C  0  73.977  36.320  2.649   1  1 
LI7  C5   .  C  0  73.770  36.852  1.379   1  2 
LI7  C6   .  C  0  73.365  38.240  1.102   1  3 
LI7  C8   .  C  0  73.527  37.320  -0.920  1  4 
LI7  C13  .  C  0  74.872  31.776  -1.922  1  5 
LI7  C15  .  C  0  73.961  33.455  -3.408  1  6 
LI7  O18  .  O  0  73.478  37.238  -2.210  1  7 
LI7  C9   .  C  0  73.879  36.220  0.058   1  8 
LI7  N7   .  N  0  73.224  38.485  -0.277  1  9 
LI7  C3   .  C  0  73.788  37.174  3.732   1  10
LI7  C2   .  C  0  73.404  38.515  3.530   1  11
LI7  C1   .  C  0  73.195  39.050  2.241   1  12
LI7  N10  .  N  0  74.301  34.922  -0.034  1  13
LI7  C11  .  C  0  74.400  34.040  -1.117  1  14
LI7  C12  .  C  0  74.838  32.722  -0.878  1  15
LI7  C14  .  C  0  74.422  32.163  -3.196  1  16
LI7  O17  .  O  0  74.395  31.352  -4.230  1  17
LI7  C16  .  C  0  73.935  34.391  -2.384  1  18
LI7  H17  .  H  0  ?       ?       ?       1  19
LI7  H15  .  H  0  ?       ?       ?       1  20
LI7  H16  .  H  0  ?       ?       ?       1  21
LI7  H12  .  H  0  ?       ?       ?       1  22
LI7  H13  .  H  0  ?       ?       ?       1  23
LI7  HN7  .  H  0  ?       ?       ?       1  24
LI7  H1   .  H  0  ?       ?       ?       1  25
LI7  H2   .  H  0  ?       ?       ?       1  26
LI7  H3   .  H  0  ?       ?       ?       1  27
LI7  H4   .  H  0  ?       ?       ?       1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LI7  C4   C3   AROM  1 
LI7  C4   C5   AROM  2 
LI7  C4   H4   SING  3 
LI7  C5   C9   SING  4 
LI7  C5   C6   AROM  5 
LI7  C6   N7   SING  6 
LI7  C6   C1   AROM  7 
LI7  C8   C9   SING  8 
LI7  C8   O18  DOUB  9 
LI7  C8   N7   SING  10
LI7  C13  C12  AROM  11
LI7  C13  C14  AROM  12
LI7  C13  H13  SING  13
LI7  C15  C14  AROM  14
LI7  C15  C16  AROM  15
LI7  C15  H15  SING  16
LI7  C9   N10  DOUB  17
LI7  N7   HN7  SING  18
LI7  C3   C2   AROM  19
LI7  C3   H3   SING  20
LI7  C2   C1   AROM  21
LI7  C2   H2   SING  22
LI7  C1   H1   SING  23
LI7  N10  C11  SING  24
LI7  C11  C16  AROM  25
LI7  C11  C12  AROM  26
LI7  C12  H12  SING  27
LI7  C14  O17  SING  28
LI7  O17  H17  SING  29
LI7  C16  H16  SING  30
#
