data_LIC
#
_chem_comp.id                   LIC
_chem_comp.name                 3-(2-CHLOROBENZYL)-1-(2-{[(1S)-2-HYDROXY-1,2-DIMETHYLPROPYL]AMINO}PYRIMIDIN-4-YL)-1-(4-METHOXYPHENYL)UREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H28 N5 O3 CL1'
_chem_comp.pdbx_synonyms        3-PYRIDIN-4-YL-2,4-DIHYDRO-INDENO[1,2-.C.]PYRAZOLE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        469.970
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LIC  N1    .  N   0  3.551   -0.832  20.475  1  1 
LIC  C7    .  C   0  1.949   -3.270  22.643  1  2 
LIC  C13   .  C   0  2.909   -5.554  22.231  1  3 
LIC  C15   .  C   0  4.648   -5.302  24.383  1  4 
LIC  C21   .  C   0  5.300   -0.652  16.739  1  5 
LIC  C22   .  C   0  5.463   -0.512  19.118  1  6 
LIC  C24   .  C   0  3.944   -0.967  16.826  1  7 
LIC  CL16  .  CL  0  3.812   -2.780  25.072  0  8 
LIC  C12   .  C   0  3.771   -4.266  24.068  1  9 
LIC  C11   .  C   0  4.638   -6.478  23.639  1  10
LIC  C14   .  C   0  3.778   -6.590  22.555  1  11
LIC  C9    .  C   0  2.896   -4.393  22.997  1  12
LIC  N5    .  N   0  2.748   -2.133  22.211  1  13
LIC  C1    .  C   0  3.191   -2.005  20.972  1  14
LIC  O4    .  O   0  3.302   -2.966  20.237  1  15
LIC  C2    .  C   0  4.112   -0.816  19.199  1  16
LIC  C25   .  C   0  6.059   -0.401  17.874  1  17
LIC  O30   .  O   0  5.956   -0.541  15.544  1  18
LIC  C31   .  C   0  5.350   0.291   14.556  1  19
LIC  C23   .  C   0  3.329   -1.049  18.074  1  20
LIC  C3    .  C   0  3.344   0.420   21.076  1  21
LIC  C35   .  C   0  3.393   1.544   20.266  1  22
LIC  C37   .  C   0  3.171   2.794   20.830  1  23
LIC  N39   .  N   0  2.892   2.879   22.130  1  24
LIC  C41   .  C   0  2.809   1.795   22.913  1  25
LIC  N42   .  N   0  3.043   0.579   22.384  1  26
LIC  N36   .  N   0  2.478   1.998   24.204  1  27
LIC  C43   .  C   0  2.415   0.871   25.124  1  28
LIC  C45   .  C   0  3.084   1.285   26.432  1  29
LIC  C47   .  C   0  0.981   0.387   25.318  1  30
LIC  C53   .  C   0  0.932   -0.773  26.299  1  31
LIC  O52   .  O   0  0.217   1.459   25.860  1  32
LIC  C51   .  C   0  0.259   -0.008  24.037  1  33
LIC  HO52  .  H   0  0.047   1.294   26.780  0  34
LIC  1H51  .  H   0  -0.818  -0.103  24.237  0  35
LIC  2H51  .  H   0  0.423   0.764   23.271  0  36
LIC  3H51  .  H   0  0.651   -0.971  23.677  0  37
LIC  1H53  .  H   0  0.920   -1.723  25.744  0  38
LIC  2H53  .  H   0  1.818   -0.740  26.950  0  39
LIC  3H53  .  H   0  0.022   -0.696  26.913  0  40
LIC  H43   .  H   0  2.957   0.010   24.707  1  41
LIC  HN36  .  H   0  3.169   2.620   24.573  0  42
LIC  H37   .  H   0  3.224   3.685   20.223  1  43
LIC  H35   .  H   0  3.601   1.449   19.210  1  44
LIC  HN5   .  H   0  2.971   -1.421  22.877  1  45
LIC  1H7   .  H   0  1.346   -2.995  23.521  0  46
LIC  2H7   .  H   0  1.265   -3.584  21.841  0  47
LIC  H15   .  H   0  5.338   -5.192  25.207  1  48
LIC  H11   .  H   0  5.293   -7.295  23.902  1  49
LIC  H14   .  H   0  3.784   -7.490  21.958  1  50
LIC  H13   .  H   0  2.245   -5.651  21.385  1  51
LIC  H23   .  H   0  2.279   -1.286  18.164  1  52
LIC  H24   .  H   0  3.372   -1.147  15.928  1  53
LIC  1H31  .  H   0  5.194   1.298   14.970  0  54
LIC  2H31  .  H   0  6.007   0.354   13.676  0  55
LIC  3H31  .  H   0  4.381   -0.138  14.260  0  56
LIC  H25   .  H   0  7.099   -0.123  17.787  1  57
LIC  H22   .  H   0  6.044   -0.363  20.016  1  58
LIC  1H45  .  H   0  4.168   1.385   26.274  0  59
LIC  2H45  .  H   0  2.672   2.249   26.765  0  60
LIC  3H45  .  H   0  2.894   0.520   27.199  0  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LIC  N1    C3    SING  1 
LIC  N1    C1    SING  2 
LIC  N1    C2    SING  3 
LIC  C7    N5    SING  4 
LIC  C7    1H7   SING  5 
LIC  C7    2H7   SING  6 
LIC  C7    C9    SING  7 
LIC  C13   C14   DOUB  8 
LIC  C13   C9    SING  9 
LIC  C13   H13   SING  10
LIC  C15   C12   SING  11
LIC  C15   H15   SING  12
LIC  C15   C11   DOUB  13
LIC  C21   C24   DOUB  14
LIC  C21   O30   SING  15
LIC  C21   C25   SING  16
LIC  C22   C25   DOUB  17
LIC  C22   C2    SING  18
LIC  C22   H22   SING  19
LIC  C24   C23   SING  20
LIC  C24   H24   SING  21
LIC  CL16  C12   SING  22
LIC  C12   C9    DOUB  23
LIC  C11   H11   SING  24
LIC  C11   C14   SING  25
LIC  C14   H14   SING  26
LIC  N5    C1    SING  27
LIC  N5    HN5   SING  28
LIC  C1    O4    DOUB  29
LIC  C2    C23   DOUB  30
LIC  C25   H25   SING  31
LIC  O30   C31   SING  32
LIC  C31   1H31  SING  33
LIC  C31   2H31  SING  34
LIC  C31   3H31  SING  35
LIC  C23   H23   SING  36
LIC  C3    C35   SING  37
LIC  C3    N42   DOUB  38
LIC  C35   C37   DOUB  39
LIC  C35   H35   SING  40
LIC  C37   N39   SING  41
LIC  C37   H37   SING  42
LIC  N39   C41   DOUB  43
LIC  C41   N36   SING  44
LIC  C41   N42   SING  45
LIC  N36   C43   SING  46
LIC  N36   HN36  SING  47
LIC  C43   C47   SING  48
LIC  C43   H43   SING  49
LIC  C43   C45   SING  50
LIC  C45   1H45  SING  51
LIC  C45   2H45  SING  52
LIC  C45   3H45  SING  53
LIC  C47   O52   SING  54
LIC  C47   C51   SING  55
LIC  C47   C53   SING  56
LIC  C53   1H53  SING  57
LIC  C53   2H53  SING  58
LIC  C53   3H53  SING  59
LIC  O52   HO52  SING  60
LIC  C51   1H51  SING  61
LIC  C51   2H51  SING  62
LIC  C51   3H51  SING  63
#
