data_LIH
#
_chem_comp.id                   LIH
_chem_comp.name                 6-([5-QUINOLYLAMINO]METHYL)-2,4-DIAMINO-5-METHYLPYRIDO[2,3-D]PYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H17 N7'
_chem_comp.pdbx_synonyms        SRI-9439
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        331.379
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LIH  C4A   .  C  0  14.113  24.192  32.452  1  1 
LIH  C4    .  C  0  15.415  24.321  31.836  1  2 
LIH  C2    .  C  0  14.956  22.614  30.326  1  3 
LIH  C8A   .  C  0  13.239  23.392  31.741  1  4 
LIH  C5    .  C  0  13.628  24.882  33.594  1  5 
LIH  C6    .  C  0  12.290  24.766  33.915  1  6 
LIH  C7    .  C  0  11.480  23.968  33.054  1  7 
LIH  C5A   .  C  0  14.504  25.493  34.760  1  8 
LIH  C5'   .  C  0  10.086  24.016  36.061  1  9 
LIH  C6'   .  C  0  11.108  23.170  36.532  1  10
LIH  C7'   .  C  0  10.814  22.028  37.266  1  11
LIH  C8'   .  C  0  9.604   21.680  37.604  1  12
LIH  C9    .  C  0  11.643  25.599  35.049  1  13
LIH  C4'   .  C  0  7.561   24.283  35.880  1  14
LIH  C4A'  .  C  0  8.782   23.584  36.378  0  15
LIH  C8A'  .  C  0  8.548   22.372  37.095  0  16
LIH  C2'   .  C  0  6.184   22.735  36.910  1  17
LIH  C3'   .  C  0  6.327   23.882  36.208  1  18
LIH  N3    .  N  0  15.810  23.528  30.829  1  19
LIH  N1    .  N  0  13.645  22.558  30.709  1  20
LIH  N8    .  N  0  11.910  23.265  32.012  1  21
LIH  N1'   .  N  0  7.205   21.961  37.354  1  22
LIH  N10   .  N  0  10.306  25.114  35.357  1  23
LIH  N4    .  N  0  16.340  25.241  32.173  1  24
LIH  N2    .  N  0  15.365  21.792  29.428  1  25
LIH  1H2   .  H  0  ?       ?       ?       0  26
LIH  2H2   .  H  0  ?       ?       ?       0  27
LIH  1H4   .  H  0  ?       ?       ?       0  28
LIH  2H4   .  H  0  ?       ?       ?       0  29
LIH  1H5A  .  H  0  ?       ?       ?       0  30
LIH  2H5A  .  H  0  ?       ?       ?       0  31
LIH  3H5A  .  H  0  ?       ?       ?       0  32
LIH  1H7   .  H  0  ?       ?       ?       0  33
LIH  1H9   .  H  0  ?       ?       ?       0  34
LIH  2H9   .  H  0  ?       ?       ?       0  35
LIH  1H10  .  H  0  ?       ?       ?       0  36
LIH  1H6'  .  H  0  ?       ?       ?       0  37
LIH  1H7'  .  H  0  ?       ?       ?       0  38
LIH  1H8'  .  H  0  ?       ?       ?       0  39
LIH  1H2'  .  H  0  ?       ?       ?       0  40
LIH  1H3'  .  H  0  ?       ?       ?       0  41
LIH  1H4'  .  H  0  ?       ?       ?       0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LIH  C4A   C4    AROM  1 
LIH  C4A   C8A   AROM  2 
LIH  C4A   C5    AROM  3 
LIH  C4    N3    AROM  4 
LIH  C4    N4    SING  5 
LIH  C2    N3    AROM  6 
LIH  C2    N1    AROM  7 
LIH  C2    N2    SING  8 
LIH  C8A   N1    AROM  9 
LIH  C8A   N8    AROM  10
LIH  C5    C6    AROM  11
LIH  C5    C5A   SING  12
LIH  C6    C7    AROM  13
LIH  C6    C9    SING  14
LIH  C7    N8    AROM  15
LIH  C7    1H7   SING  16
LIH  C5A   1H5A  SING  17
LIH  C5A   2H5A  SING  18
LIH  C5A   3H5A  SING  19
LIH  C5'   C6'   AROM  20
LIH  C5'   C4A'  AROM  21
LIH  C5'   N10   SING  22
LIH  C6'   C7'   AROM  23
LIH  C6'   1H6'  SING  24
LIH  C7'   C8'   AROM  25
LIH  C7'   1H7'  SING  26
LIH  C8'   C8A'  AROM  27
LIH  C8'   1H8'  SING  28
LIH  C9    N10   SING  29
LIH  C9    1H9   SING  30
LIH  C9    2H9   SING  31
LIH  C4'   C4A'  AROM  32
LIH  C4'   C3'   AROM  33
LIH  C4'   1H4'  SING  34
LIH  C4A'  C8A'  AROM  35
LIH  C8A'  N1'   AROM  36
LIH  C2'   C3'   AROM  37
LIH  C2'   N1'   AROM  38
LIH  C2'   1H2'  SING  39
LIH  C3'   1H3'  SING  40
LIH  N10   1H10  SING  41
LIH  N4    1H4   SING  42
LIH  N4    2H4   SING  43
LIH  N2    1H2   SING  44
LIH  N2    2H2   SING  45
#
