data_LIN
#
_chem_comp.id                   LIN
_chem_comp.name                 '3-OXO-BUTYRIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.090
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LIN  C1I   .  C  0  ?  ?  ?  1  1 
LIN  C2I   .  C  0  ?  ?  ?  1  2 
LIN  C3I   .  C  0  ?  ?  ?  1  3 
LIN  C4I   .  C  0  ?  ?  ?  1  4 
LIN  O1I   .  O  0  ?  ?  ?  1  5 
LIN  O2I   .  O  0  ?  ?  ?  1  6 
LIN  O3I   .  O  0  ?  ?  ?  1  7 
LIN  1H4I  .  H  0  ?  ?  ?  0  8 
LIN  2H4I  .  H  0  ?  ?  ?  0  9 
LIN  3H4I  .  H  0  ?  ?  ?  0  10
LIN  1H2I  .  H  0  ?  ?  ?  0  11
LIN  2H2I  .  H  0  ?  ?  ?  0  12
LIN  HO3   .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LIN  C1I  C2I   SING  1 
LIN  C1I  O1I   DOUB  2 
LIN  C1I  O3I   SING  3 
LIN  C2I  C3I   SING  4 
LIN  C2I  1H2I  SING  5 
LIN  C2I  2H2I  SING  6 
LIN  C3I  C4I   SING  7 
LIN  C3I  O2I   DOUB  8 
LIN  C4I  1H4I  SING  9 
LIN  C4I  2H4I  SING  10
LIN  C4I  3H4I  SING  11
LIN  O3I  HO3   SING  12
#
