data_LIR
#
_chem_comp.id                   LIR
_chem_comp.name                 2-[(3S)-3-AMINOPIPERIDIN-1-YL]-1-(2-CYANOBENZYL)-5-METHYL-4,6-DIOXO-3,4,5,6-TETRAHYDROPYRROLO[3,4-D]IMIDAZOL-1-IUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H21 N6 O2'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       365.414
#
_pdbx_chem_comp_descriptor.comp_id          LIR
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       'CN1C(=O)C2=C(C1=O)[N+](=C(N2)N3CCC[C@@H](C3)N)Cc4ccccc4C#N'
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
LIR  C4    .  C  0  18.931  39.753  -78.219  1  N  1 
LIR  C7    .  C  0  15.395  38.798  -78.602  1  N  2 
LIR  N12   .  N  0  14.061  38.314  -78.414  1  N  3 
LIR  C13   .  C  0  13.964  36.911  -78.817  1  N  4 
LIR  C15   .  C  0  12.048  36.567  -77.241  1  N  5 
LIR  C17   .  C  0  13.532  38.586  -77.046  1  N  6 
LIR  C20   .  C  0  15.400  39.230  -82.261  1  Y  7 
LIR  C21   .  C  0  15.298  40.220  -83.254  1  Y  8 
LIR  C22   .  C  0  15.760  39.978  -84.559  1  Y  9 
LIR  C24   .  C  0  16.487  37.742  -83.914  1  Y  10
LIR  C26   .  C  0  16.188  36.909  -81.667  1  N  11
LIR  C1    .  C  0  18.279  40.422  -80.270  1  N  12
LIR  C2    .  C  0  17.155  39.762  -79.601  1  N  13
LIR  C3    .  C  0  17.529  39.378  -78.413  1  N  14
LIR  N5    .  N  0  19.306  40.351  -79.379  1  N  15
LIR  N6    .  N  1  15.757  39.380  -79.760  1  N  16
LIR  N8    .  N  0  16.408  38.734  -77.710  1  N  17
LIR  O9    .  O  0  18.293  40.899  -81.397  1  N  18
LIR  O10   .  O  0  19.610  39.540  -77.235  1  N  19
LIR  C11   .  C  0  20.641  40.895  -79.624  1  N  20
LIR  C14   .  C  0  12.558  36.370  -78.680  1  N  21
LIR  C16   .  C  0  12.076  38.071  -76.913  1  N  22
LIR  N18   .  N  0  12.609  34.978  -79.123  1  N  23
LIR  C19   .  C  0  14.860  39.562  -80.899  1  N  24
LIR  C23   .  C  0  16.366  38.746  -84.881  1  Y  25
LIR  C25   .  C  0  16.027  37.979  -82.608  1  Y  26
LIR  N27   .  N  0  16.401  36.121  -80.838  1  N  27
LIR  1H13  .  H  0  14.632  36.316  -78.176  0  N  28
LIR  2H13  .  H  0  14.250  36.843  -79.877  0  N  29
LIR  1H15  .  H  0  11.020  36.186  -77.155  0  N  30
LIR  2H15  .  H  0  12.689  36.017  -76.536  0  N  31
LIR  1H17  .  H  0  14.164  38.073  -76.307  0  N  32
LIR  2H17  .  H  0  13.543  39.672  -76.870  0  N  33
LIR  H21   .  H  0  14.860  41.177  -83.011  1  N  34
LIR  H22   .  H  0  15.651  40.738  -85.318  1  N  35
LIR  H24   .  H  0  16.931  36.791  -84.170  1  N  36
LIR  HN8   .  H  0  16.398  38.342  -76.790  1  N  37
LIR  1H11  .  H  0  20.789  41.032  -80.705  0  N  38
LIR  2H11  .  H  0  20.741  41.865  -79.115  0  N  39
LIR  3H11  .  H  0  21.398  40.197  -79.236  0  N  40
LIR  H14   .  H  0  11.829  36.908  -79.304  1  N  41
LIR  1H16  .  H  0  11.425  38.615  -77.614  0  N  42
LIR  2H16  .  H  0  11.715  38.236  -75.887  0  N  43
LIR  1H18  .  H  0  12.621  34.946  -80.122  0  N  44
LIR  2H18  .  H  0  13.437  34.545  -78.766  0  N  45
LIR  1H19  .  H  0  14.576  40.625  -80.917  0  N  46
LIR  2H19  .  H  0  14.038  38.849  -80.734  0  N  47
LIR  H23   .  H  0  16.739  38.576  -85.880  1  N  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
LIR  C4   N5    SING  N  1 
LIR  C4   C3    SING  N  2 
LIR  C4   O10   DOUB  N  3 
LIR  C7   N6    DOUB  N  4 
LIR  C7   N12   SING  N  5 
LIR  C7   N8    SING  N  6 
LIR  N12  C13   SING  N  7 
LIR  N12  C17   SING  N  8 
LIR  C13  C14   SING  N  9 
LIR  C13  1H13  SING  N  10
LIR  C13  2H13  SING  N  11
LIR  C15  C14   SING  N  12
LIR  C15  C16   SING  N  13
LIR  C15  1H15  SING  N  14
LIR  C15  2H15  SING  N  15
LIR  C17  C16   SING  N  16
LIR  C17  1H17  SING  N  17
LIR  C17  2H17  SING  N  18
LIR  C20  C21   DOUB  Y  19
LIR  C20  C25   SING  Y  20
LIR  C20  C19   SING  N  21
LIR  C21  C22   SING  Y  22
LIR  C21  H21   SING  N  23
LIR  C22  C23   DOUB  Y  24
LIR  C22  H22   SING  N  25
LIR  C24  C23   SING  Y  26
LIR  C24  C25   DOUB  Y  27
LIR  C24  H24   SING  N  28
LIR  C26  C25   SING  N  29
LIR  C26  N27   TRIP  N  30
LIR  C1   O9    DOUB  N  31
LIR  C1   C2    SING  N  32
LIR  C1   N5    SING  N  33
LIR  C2   N6    SING  N  34
LIR  C2   C3    DOUB  N  35
LIR  C3   N8    SING  N  36
LIR  N5   C11   SING  N  37
LIR  N6   C19   SING  N  38
LIR  N8   HN8   SING  N  39
LIR  C11  1H11  SING  N  40
LIR  C11  2H11  SING  N  41
LIR  C11  3H11  SING  N  42
LIR  C14  N18   SING  N  43
LIR  C14  H14   SING  N  44
LIR  C16  1H16  SING  N  45
LIR  C16  2H16  SING  N  46
LIR  N18  1H18  SING  N  47
LIR  N18  2H18  SING  N  48
LIR  C19  1H19  SING  N  49
LIR  C19  2H19  SING  N  50
LIR  C23  H23   SING  N  51
#
