data_LIS
#
_chem_comp.id                   LIS
_chem_comp.name                 '(2S,4S)-2-AMINO-4,5-EPOXIPENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H9 N1 O3'
_chem_comp.pdbx_synonyms        3-OXIRAN-2YLALANINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        131.131
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LIS  N     .  N  0  3.536   33.779  54.19   1  1 
LIS  CA    .  C  0  2.717   33.621  52.964  1  2 
LIS  CB    .  C  0  1.18    33.972  53.254  1  3 
LIS  CG    .  C  0  .767    33.65   54.674  1  4 
LIS  C     .  C  0  3.146   34.635  51.954  1  5 
LIS  CD    .  C  0  -.629   33.889  55.178  1  6 
LIS  O     .  O  0  4.145   35.499  52.247  1  7 
LIS  OXT   .  O  0  2.59    34.637  50.722  1  8 
LIS  OD1   .  O  0  -.132   32.519  54.894  1  9 
LIS  1HN   .  H  0  3.783   32.85   54.56   0  10
LIS  2HN   .  H  0  4.396   34.298  53.964  0  11
LIS  HA    .  H  0  2.84    32.583  52.621  1  12
LIS  1HBC  .  H  0  1.025   35.047  53.077  0  13
LIS  2HBC  .  H  0  .565    33.357  52.581  0  14
LIS  HG    .  H  0  1.76    33.964  55.028  1  15
LIS  1HDC  .  H  0  -.795   34.214  56.216  0  16
LIS  2HDC  .  H  0  -1.488  34.496  54.856  0  17
LIS  H     .  H  0  ?       ?       ?       1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LIS  N   CA    SING  1 
LIS  N   1HN   SING  2 
LIS  N   2HN   SING  3 
LIS  CA  CB    SING  4 
LIS  CA  C     SING  5 
LIS  CA  HA    SING  6 
LIS  CB  CG    SING  7 
LIS  CB  1HBC  SING  8 
LIS  CB  2HBC  SING  9 
LIS  CG  CD    SING  10
LIS  CG  OD1   SING  11
LIS  CG  HG    SING  12
LIS  C   O     SING  13
LIS  C   OXT   DOUB  14
LIS  CD  OD1   SING  15
LIS  CD  1HDC  SING  16
LIS  CD  2HDC  SING  17
LIS  O   H     SING  18
#
