data_LML
#
_chem_comp.id                   LML
_chem_comp.name                 'ISOBUTYL MALONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H12 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        160.169
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LML  C1    .  C  0  ?  ?  ?  1  1 
LML  O1    .  O  0  ?  ?  ?  1  2 
LML  OXT   .  O  0  ?  ?  ?  1  3 
LML  CA    .  C  0  ?  ?  ?  1  4 
LML  CB    .  C  0  ?  ?  ?  1  5 
LML  CG    .  C  0  ?  ?  ?  1  6 
LML  CD1   .  C  0  ?  ?  ?  1  7 
LML  CD2   .  C  0  ?  ?  ?  1  8 
LML  C     .  C  0  ?  ?  ?  1  9 
LML  O     .  O  0  ?  ?  ?  1  10
LML  O2    .  O  0  ?  ?  ?  1  11
LML  HXT   .  H  0  ?  ?  ?  1  12
LML  HA    .  H  0  ?  ?  ?  1  13
LML  1HB   .  H  0  ?  ?  ?  0  14
LML  2HB   .  H  0  ?  ?  ?  0  15
LML  HG    .  H  0  ?  ?  ?  1  16
LML  1HD1  .  H  0  ?  ?  ?  0  17
LML  2HD1  .  H  0  ?  ?  ?  0  18
LML  3HD1  .  H  0  ?  ?  ?  0  19
LML  1HD2  .  H  0  ?  ?  ?  0  20
LML  2HD2  .  H  0  ?  ?  ?  0  21
LML  3HD2  .  H  0  ?  ?  ?  0  22
LML  HO2   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LML  C1   OXT   SING  1 
LML  C1   O1    DOUB  2 
LML  C1   CA    SING  3 
LML  OXT  HXT   SING  4 
LML  CA   HA    SING  5 
LML  CA   C     SING  6 
LML  CA   CB    SING  7 
LML  CB   1HB   SING  8 
LML  CB   2HB   SING  9 
LML  CB   CG    SING  10
LML  CG   HG    SING  11
LML  CG   CD1   SING  12
LML  CG   CD2   SING  13
LML  CD1  1HD1  SING  14
LML  CD1  2HD1  SING  15
LML  CD1  3HD1  SING  16
LML  CD2  1HD2  SING  17
LML  CD2  2HD2  SING  18
LML  CD2  3HD2  SING  19
LML  C    O     DOUB  20
LML  C    O2    SING  21
LML  O2   HO2   SING  22
#
