data_LMU
#
_chem_comp.id                   LMU
_chem_comp.name                 DODECYL-ALPHA-D-MALTOSIDE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H46 O11'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        510.621
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LMU  C1*   .  C  0  ?  ?  ?  1  1 
LMU  C2*   .  C  0  ?  ?  ?  1  2 
LMU  C3*   .  C  0  ?  ?  ?  1  3 
LMU  C4*   .  C  0  ?  ?  ?  1  4 
LMU  C5*   .  C  0  ?  ?  ?  1  5 
LMU  C6*   .  C  0  ?  ?  ?  1  6 
LMU  O1*   .  O  0  ?  ?  ?  1  7 
LMU  O2*   .  O  0  ?  ?  ?  1  8 
LMU  O3*   .  O  0  ?  ?  ?  1  9 
LMU  O4*   .  O  0  ?  ?  ?  1  10
LMU  O5*   .  O  0  ?  ?  ?  1  11
LMU  O6*   .  O  0  ?  ?  ?  1  12
LMU  C1'   .  C  0  ?  ?  ?  1  13
LMU  C2'   .  C  0  ?  ?  ?  1  14
LMU  C3'   .  C  0  ?  ?  ?  1  15
LMU  C4'   .  C  0  ?  ?  ?  1  16
LMU  C5'   .  C  0  ?  ?  ?  1  17
LMU  C6'   .  C  0  ?  ?  ?  1  18
LMU  O1'   .  O  0  ?  ?  ?  1  19
LMU  O2'   .  O  0  ?  ?  ?  1  20
LMU  O3'   .  O  0  ?  ?  ?  1  21
LMU  O5'   .  O  0  ?  ?  ?  1  22
LMU  O6'   .  O  0  ?  ?  ?  1  23
LMU  C1    .  C  0  ?  ?  ?  1  24
LMU  C2    .  C  0  ?  ?  ?  1  25
LMU  C3    .  C  0  ?  ?  ?  1  26
LMU  C4    .  C  0  ?  ?  ?  1  27
LMU  C5    .  C  0  ?  ?  ?  1  28
LMU  C6    .  C  0  ?  ?  ?  1  29
LMU  C7    .  C  0  ?  ?  ?  1  30
LMU  C8    .  C  0  ?  ?  ?  1  31
LMU  C9    .  C  0  ?  ?  ?  1  32
LMU  C10   .  C  0  ?  ?  ?  1  33
LMU  C11   .  C  0  ?  ?  ?  1  34
LMU  C12   .  C  0  ?  ?  ?  1  35
LMU  H1*   .  H  0  ?  ?  ?  1  36
LMU  H2*   .  H  0  ?  ?  ?  1  37
LMU  H3*   .  H  0  ?  ?  ?  1  38
LMU  H4*   .  H  0  ?  ?  ?  1  39
LMU  H5*   .  H  0  ?  ?  ?  1  40
LMU  2H6*  .  H  0  ?  ?  ?  0  41
LMU  1H6*  .  H  0  ?  ?  ?  0  42
LMU  1H2O  .  H  0  ?  ?  ?  0  43
LMU  1H3O  .  H  0  ?  ?  ?  0  44
LMU  1H4O  .  H  0  ?  ?  ?  0  45
LMU  H6*   .  H  0  ?  ?  ?  1  46
LMU  H1'   .  H  0  ?  ?  ?  1  47
LMU  H2'   .  H  0  ?  ?  ?  1  48
LMU  H3'   .  H  0  ?  ?  ?  1  49
LMU  H4'   .  H  0  ?  ?  ?  1  50
LMU  H5'   .  H  0  ?  ?  ?  1  51
LMU  2H6'  .  H  0  ?  ?  ?  0  52
LMU  1H6'  .  H  0  ?  ?  ?  0  53
LMU  2H2O  .  H  0  ?  ?  ?  0  54
LMU  2H3O  .  H  0  ?  ?  ?  0  55
LMU  H6'   .  H  0  ?  ?  ?  1  56
LMU  2H1   .  H  0  ?  ?  ?  0  57
LMU  1H1   .  H  0  ?  ?  ?  0  58
LMU  2H2   .  H  0  ?  ?  ?  0  59
LMU  1H2   .  H  0  ?  ?  ?  0  60
LMU  2H3   .  H  0  ?  ?  ?  0  61
LMU  1H3   .  H  0  ?  ?  ?  0  62
LMU  2H4   .  H  0  ?  ?  ?  0  63
LMU  1H4   .  H  0  ?  ?  ?  0  64
LMU  2H5   .  H  0  ?  ?  ?  0  65
LMU  1H5   .  H  0  ?  ?  ?  0  66
LMU  2H6   .  H  0  ?  ?  ?  0  67
LMU  1H6   .  H  0  ?  ?  ?  0  68
LMU  2H7   .  H  0  ?  ?  ?  0  69
LMU  1H7   .  H  0  ?  ?  ?  0  70
LMU  2H8   .  H  0  ?  ?  ?  0  71
LMU  1H8   .  H  0  ?  ?  ?  0  72
LMU  2H9   .  H  0  ?  ?  ?  0  73
LMU  1H9   .  H  0  ?  ?  ?  0  74
LMU  2H10  .  H  0  ?  ?  ?  0  75
LMU  1H10  .  H  0  ?  ?  ?  0  76
LMU  2H11  .  H  0  ?  ?  ?  0  77
LMU  1H11  .  H  0  ?  ?  ?  0  78
LMU  3H12  .  H  0  ?  ?  ?  0  79
LMU  2H12  .  H  0  ?  ?  ?  0  80
LMU  1H12  .  H  0  ?  ?  ?  0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LMU  C1*  C2*   SING  1 
LMU  C1*  O1*   SING  2 
LMU  C1*  O5*   SING  3 
LMU  C1*  H1*   SING  4 
LMU  C2*  C3*   SING  5 
LMU  C2*  O2*   SING  6 
LMU  C2*  H2*   SING  7 
LMU  C3*  C4*   SING  8 
LMU  C3*  O3*   SING  9 
LMU  C3*  H3*   SING  10
LMU  C4*  C5*   SING  11
LMU  C4*  O4*   SING  12
LMU  C4*  H4*   SING  13
LMU  C5*  C6*   SING  14
LMU  C5*  O5*   SING  15
LMU  C5*  H5*   SING  16
LMU  C6*  O6*   SING  17
LMU  C6*  2H6*  SING  18
LMU  C6*  1H6*  SING  19
LMU  O1*  C4'   SING  20
LMU  O2*  1H2O  SING  21
LMU  O3*  1H3O  SING  22
LMU  O4*  1H4O  SING  23
LMU  O6*  H6*   SING  24
LMU  C1'  C2'   SING  25
LMU  C1'  O1'   SING  26
LMU  C1'  O5'   SING  27
LMU  C1'  H1'   SING  28
LMU  C2'  C3'   SING  29
LMU  C2'  O2'   SING  30
LMU  C2'  H2'   SING  31
LMU  C3'  C4'   SING  32
LMU  C3'  O3'   SING  33
LMU  C3'  H3'   SING  34
LMU  C4'  C5'   SING  35
LMU  C4'  H4'   SING  36
LMU  C5'  C6'   SING  37
LMU  C5'  O5'   SING  38
LMU  C5'  H5'   SING  39
LMU  C6'  O6'   SING  40
LMU  C6'  2H6'  SING  41
LMU  C6'  1H6'  SING  42
LMU  O1'  C1    SING  43
LMU  O2'  2H2O  SING  44
LMU  O3'  2H3O  SING  45
LMU  O6'  H6'   SING  46
LMU  C1   C2    SING  47
LMU  C1   2H1   SING  48
LMU  C1   1H1   SING  49
LMU  C2   C3    SING  50
LMU  C2   2H2   SING  51
LMU  C2   1H2   SING  52
LMU  C3   C4    SING  53
LMU  C3   2H3   SING  54
LMU  C3   1H3   SING  55
LMU  C4   C5    SING  56
LMU  C4   2H4   SING  57
LMU  C4   1H4   SING  58
LMU  C5   C6    SING  59
LMU  C5   2H5   SING  60
LMU  C5   1H5   SING  61
LMU  C6   C7    SING  62
LMU  C6   2H6   SING  63
LMU  C6   1H6   SING  64
LMU  C7   C8    SING  65
LMU  C7   2H7   SING  66
LMU  C7   1H7   SING  67
LMU  C8   C9    SING  68
LMU  C8   2H8   SING  69
LMU  C8   1H8   SING  70
LMU  C9   C10   SING  71
LMU  C9   2H9   SING  72
LMU  C9   1H9   SING  73
LMU  C10  C11   SING  74
LMU  C10  2H10  SING  75
LMU  C10  1H10  SING  76
LMU  C11  C12   SING  77
LMU  C11  2H11  SING  78
LMU  C11  1H11  SING  79
LMU  C12  3H12  SING  80
LMU  C12  2H12  SING  81
LMU  C12  1H12  SING  82
#
