data_LNO
#
_chem_comp.id                   LNO
_chem_comp.name                 L-LEUCYL-HYDROXYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H14 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        146.189
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LNO  N     .  N  0  ?  ?  ?  1  1 
LNO  CA    .  C  0  ?  ?  ?  1  2 
LNO  C     .  C  0  ?  ?  ?  1  3 
LNO  O     .  O  0  ?  ?  ?  1  4 
LNO  CB    .  C  0  ?  ?  ?  1  5 
LNO  CG    .  C  0  ?  ?  ?  1  6 
LNO  CD1   .  C  0  ?  ?  ?  1  7 
LNO  CD2   .  C  0  ?  ?  ?  1  8 
LNO  N2    .  N  0  ?  ?  ?  1  9 
LNO  ON2   .  O  0  ?  ?  ?  1  10
LNO  1HN   .  H  0  ?  ?  ?  0  11
LNO  2HN   .  H  0  ?  ?  ?  0  12
LNO  HA    .  H  0  ?  ?  ?  1  13
LNO  1HB   .  H  0  ?  ?  ?  0  14
LNO  2HB   .  H  0  ?  ?  ?  0  15
LNO  HG    .  H  0  ?  ?  ?  1  16
LNO  1HD1  .  H  0  ?  ?  ?  0  17
LNO  2HD1  .  H  0  ?  ?  ?  0  18
LNO  3HD1  .  H  0  ?  ?  ?  0  19
LNO  1HD2  .  H  0  ?  ?  ?  0  20
LNO  2HD2  .  H  0  ?  ?  ?  0  21
LNO  3HD2  .  H  0  ?  ?  ?  0  22
LNO  HN2   .  H  0  ?  ?  ?  1  23
LNO  HO2   .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LNO  N    CA    SING  1 
LNO  N    1HN   SING  2 
LNO  N    2HN   SING  3 
LNO  CA   C     SING  4 
LNO  CA   CB    SING  5 
LNO  CA   HA    SING  6 
LNO  C    O     DOUB  7 
LNO  C    N2    SING  8 
LNO  CB   CG    SING  9 
LNO  CB   1HB   SING  10
LNO  CB   2HB   SING  11
LNO  CG   CD1   SING  12
LNO  CG   CD2   SING  13
LNO  CG   HG    SING  14
LNO  CD1  1HD1  SING  15
LNO  CD1  2HD1  SING  16
LNO  CD1  3HD1  SING  17
LNO  CD2  1HD2  SING  18
LNO  CD2  2HD2  SING  19
LNO  CD2  3HD2  SING  20
LNO  N2   ON2   SING  21
LNO  N2   HN2   SING  22
LNO  ON2  HO2   SING  23
#
