data_LP3
#
_chem_comp.id                   LP3
_chem_comp.name                 '(7S)-4,7-DIHYDROXY-N,N,N-TRIMETHYL-10-OXO-3,5,9-TRIOXA-4-PHOSPHAHEPTACOSAN-1-AMINIUM 4-OXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H55 N1 O7 P1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       524.697
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LP3  C1    .  C  0  -4.391   25.855  47.877  1  1 
LP3  C2    .  C  0  -5.245   24.672  47.390  1  2 
LP3  C3    .  C  0  -5.612   24.813  45.882  1  3 
LP3  C4    .  C  0  -5.635   29.331  48.300  1  4 
LP3  C5    .  C  0  -5.835   30.691  49.047  1  5 
LP3  C6    .  C  0  -7.400   31.877  47.563  1  6 
LP3  C7    .  C  0  -7.326   32.450  49.870  1  7 
LP3  C8    .  C  0  -8.311   30.407  49.242  1  8 
LP3  C11   .  C  0  -6.023   22.748  44.425  1  9 
LP3  C12   .  C  0  -7.555   22.950  44.593  1  10
LP3  C13   .  C  0  -8.367   23.007  43.298  1  11
LP3  C14   .  C  0  -9.119   21.710  43.018  1  12
LP3  C15   .  C  0  -10.283  21.914  42.084  1  13
LP3  C16   .  C  0  -10.485  20.728  41.173  1  14
LP3  C17   .  C  0  -11.667  20.967  40.245  1  15
LP3  C18   .  C  0  -12.288  19.662  39.774  1  16
LP3  C19   .  C  0  -13.494  19.906  38.875  1  17
LP3  C20   .  C  0  -14.161  18.605  38.476  1  18
LP3  C21   .  C  0  -13.917  18.263  37.016  1  19
LP3  C22   .  C  0  -12.927  17.134  36.874  1  20
LP3  C23   .  C  0  -13.396  16.066  35.904  1  21
LP3  C24   .  C  0  -12.859  16.337  34.495  1  22
LP3  C25   .  C  0  -13.311  15.264  33.506  1  23
LP3  C26   .  C  0  -14.001  15.844  32.279  1  24
LP3  C27   .  C  0  -14.603  14.732  31.405  1  25
LP3  C28   .  C  0  -15.324  15.202  30.141  1  26
LP3  N     .  N  1  -7.218   31.340  48.923  1  27
LP3  O2    .  O  0  -4.443   23.438  47.714  1  28
LP3  O3    .  O  0  -5.077   23.699  45.085  1  29
LP3  O11   .  O  0  -5.561   21.812  43.751  1  30
LP3  O1P   .  O  0  -4.734   28.216  50.918  1  31
LP3  O2P   .  O  0  -2.657   27.390  49.783  1  32
LP3  O3P   .  O  0  -4.904   26.403  49.138  1  33
LP3  O4P   .  O  0  -4.257   28.839  48.500  1  34
LP3  P     .  P  0  -4.150   27.706  49.580  1  35
LP3  1H28  .  H  0  ?        ?       ?       0  36
LP3  2H28  .  H  0  ?        ?       ?       0  37
LP3  3H28  .  H  0  ?        ?       ?       0  38
LP3  1H27  .  H  0  ?        ?       ?       0  39
LP3  2H27  .  H  0  ?        ?       ?       0  40
LP3  1H26  .  H  0  ?        ?       ?       0  41
LP3  2H26  .  H  0  ?        ?       ?       0  42
LP3  1H25  .  H  0  ?        ?       ?       0  43
LP3  2H25  .  H  0  ?        ?       ?       0  44
LP3  1H24  .  H  0  ?        ?       ?       0  45
LP3  2H24  .  H  0  ?        ?       ?       0  46
LP3  1H23  .  H  0  ?        ?       ?       0  47
LP3  2H23  .  H  0  ?        ?       ?       0  48
LP3  1H22  .  H  0  ?        ?       ?       0  49
LP3  2H22  .  H  0  ?        ?       ?       0  50
LP3  1H21  .  H  0  ?        ?       ?       0  51
LP3  2H21  .  H  0  ?        ?       ?       0  52
LP3  1H20  .  H  0  ?        ?       ?       0  53
LP3  2H20  .  H  0  ?        ?       ?       0  54
LP3  1H19  .  H  0  ?        ?       ?       0  55
LP3  2H19  .  H  0  ?        ?       ?       0  56
LP3  1H18  .  H  0  ?        ?       ?       0  57
LP3  2H18  .  H  0  ?        ?       ?       0  58
LP3  1H17  .  H  0  ?        ?       ?       0  59
LP3  2H17  .  H  0  ?        ?       ?       0  60
LP3  1H16  .  H  0  ?        ?       ?       0  61
LP3  2H16  .  H  0  ?        ?       ?       0  62
LP3  1H15  .  H  0  ?        ?       ?       0  63
LP3  2H15  .  H  0  ?        ?       ?       0  64
LP3  1H14  .  H  0  ?        ?       ?       0  65
LP3  2H14  .  H  0  ?        ?       ?       0  66
LP3  1H13  .  H  0  ?        ?       ?       0  67
LP3  2H13  .  H  0  ?        ?       ?       0  68
LP3  1H12  .  H  0  ?        ?       ?       0  69
LP3  2H12  .  H  0  ?        ?       ?       0  70
LP3  1H3   .  H  0  ?        ?       ?       0  71
LP3  2H3   .  H  0  ?        ?       ?       0  72
LP3  H2    .  H  0  ?        ?       ?       1  73
LP3  HO2   .  H  0  ?        ?       ?       1  74
LP3  1H1   .  H  0  ?        ?       ?       0  75
LP3  2H1   .  H  0  ?        ?       ?       0  76
LP3  H1P   .  H  0  ?        ?       ?       1  77
LP3  1H4   .  H  0  ?        ?       ?       0  78
LP3  2H4   .  H  0  ?        ?       ?       0  79
LP3  1H5   .  H  0  ?        ?       ?       0  80
LP3  2H5   .  H  0  ?        ?       ?       0  81
LP3  1H6   .  H  0  ?        ?       ?       0  82
LP3  2H6   .  H  0  ?        ?       ?       0  83
LP3  3H6   .  H  0  ?        ?       ?       0  84
LP3  1H7   .  H  0  ?        ?       ?       0  85
LP3  2H7   .  H  0  ?        ?       ?       0  86
LP3  3H7   .  H  0  ?        ?       ?       0  87
LP3  1H8   .  H  0  ?        ?       ?       0  88
LP3  2H8   .  H  0  ?        ?       ?       0  89
LP3  3H8   .  H  0  ?        ?       ?       0  90
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LP3  C1   C2    SING  1 
LP3  C1   O3P   SING  2 
LP3  C1   1H1   SING  3 
LP3  C1   2H1   SING  4 
LP3  C2   C3    SING  5 
LP3  C2   O2    SING  6 
LP3  C2   H2    SING  7 
LP3  C3   O3    SING  8 
LP3  C3   1H3   SING  9 
LP3  C3   2H3   SING  10
LP3  C4   O4P   SING  11
LP3  C4   C5    SING  12
LP3  C4   1H4   SING  13
LP3  C4   2H4   SING  14
LP3  C5   N     SING  15
LP3  C5   1H5   SING  16
LP3  C5   2H5   SING  17
LP3  C6   N     SING  18
LP3  C6   1H6   SING  19
LP3  C6   2H6   SING  20
LP3  C6   3H6   SING  21
LP3  C7   N     SING  22
LP3  C7   1H7   SING  23
LP3  C7   2H7   SING  24
LP3  C7   3H7   SING  25
LP3  C8   N     SING  26
LP3  C8   1H8   SING  27
LP3  C8   2H8   SING  28
LP3  C8   3H8   SING  29
LP3  C11  C12   SING  30
LP3  C11  O11   DOUB  31
LP3  C11  O3    SING  32
LP3  C12  C13   SING  33
LP3  C12  1H12  SING  34
LP3  C12  2H12  SING  35
LP3  C13  C14   SING  36
LP3  C13  1H13  SING  37
LP3  C13  2H13  SING  38
LP3  C14  C15   SING  39
LP3  C14  1H14  SING  40
LP3  C14  2H14  SING  41
LP3  C15  C16   SING  42
LP3  C15  1H15  SING  43
LP3  C15  2H15  SING  44
LP3  C16  C17   SING  45
LP3  C16  1H16  SING  46
LP3  C16  2H16  SING  47
LP3  C17  C18   SING  48
LP3  C17  1H17  SING  49
LP3  C17  2H17  SING  50
LP3  C18  C19   SING  51
LP3  C18  1H18  SING  52
LP3  C18  2H18  SING  53
LP3  C19  C20   SING  54
LP3  C19  1H19  SING  55
LP3  C19  2H19  SING  56
LP3  C20  C21   SING  57
LP3  C20  1H20  SING  58
LP3  C20  2H20  SING  59
LP3  C21  C22   SING  60
LP3  C21  1H21  SING  61
LP3  C21  2H21  SING  62
LP3  C22  C23   SING  63
LP3  C22  1H22  SING  64
LP3  C22  2H22  SING  65
LP3  C23  C24   SING  66
LP3  C23  1H23  SING  67
LP3  C23  2H23  SING  68
LP3  C24  C25   SING  69
LP3  C24  1H24  SING  70
LP3  C24  2H24  SING  71
LP3  C25  C26   SING  72
LP3  C25  1H25  SING  73
LP3  C25  2H25  SING  74
LP3  C26  C27   SING  75
LP3  C26  1H26  SING  76
LP3  C26  2H26  SING  77
LP3  C27  C28   SING  78
LP3  C27  1H27  SING  79
LP3  C27  2H27  SING  80
LP3  C28  1H28  SING  81
LP3  C28  2H28  SING  82
LP3  C28  3H28  SING  83
LP3  O2   HO2   SING  84
LP3  O1P  P     SING  85
LP3  O1P  H1P   SING  86
LP3  O2P  P     DOUB  87
LP3  O3P  P     SING  88
LP3  O4P  P     SING  89
#
