data_LPG
#
_chem_comp.id                       LPG
_chem_comp.name                     L-PROPARGYLGLYCINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C4 H5 N1 O2'
_chem_comp.pdbx_synonyms            '2-AMINO-BUT-3-YNOIC ACID'
_chem_comp.mon_nstd_parent_comp_id  GLY
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            99.089
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LPG  CB   .  C  0  ?  ?  ?  1  1 
LPG  C    .  C  0  ?  ?  ?  1  2 
LPG  O    .  O  0  ?  ?  ?  1  3 
LPG  OXT  .  O  0  ?  ?  ?  1  4 
LPG  N    .  N  0  ?  ?  ?  1  5 
LPG  CA   .  C  0  ?  ?  ?  1  6 
LPG  CG   .  C  0  ?  ?  ?  1  7 
LPG  HCA  .  H  0  ?  ?  ?  1  8 
LPG  HCG  .  H  0  ?  ?  ?  1  9 
LPG  HXT  .  H  0  ?  ?  ?  1  10
LPG  1HN  .  H  0  ?  ?  ?  0  11
LPG  2HN  .  H  0  ?  ?  ?  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LPG  CB   CA   SING  1 
LPG  CB   CG   TRIP  2 
LPG  C    O    DOUB  3 
LPG  C    OXT  SING  4 
LPG  C    CA   SING  5 
LPG  OXT  HXT  SING  6 
LPG  N    CA   SING  7 
LPG  N    1HN  SING  8 
LPG  N    2HN  SING  9 
LPG  CA   HCA  SING  10
LPG  CG   HCG  SING  11
#
