data_LPR
#
_chem_comp.id                   LPR
_chem_comp.name                 [N2-[(S)-1-CARBOXY-3-PHENYLPROPYL]-L-LYSYL-L-PROLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H31 N3 O5'
_chem_comp.pdbx_synonyms        LISINOPRIL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        405.493
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LPR  O1    .  O  0  40.291  33.743  45.12   1  1 
LPR  O2    .  O  0  43.369  36.201  48.269  1  2 
LPR  O3    .  O  0  41.939  37.283  47.069  1  3 
LPR  O4    .  O  0  38.843  33.368  41.867  1  4 
LPR  O5    .  O  0  40.703  32.272  42.326  1  5 
LPR  N1    .  N  0  41.897  34.063  47.266  1  6 
LPR  N2    .  N  0  41.81   34.533  43.599  1  7 
LPR  N3    .  N  0  43.329  27.774  44.087  1  8 
LPR  C1    .  C  0  41.502  34.052  44.84   1  9 
LPR  C2    .  C  0  42.612  33.852  45.943  1  10
LPR  C3    .  C  0  42.259  36.267  47.654  1  11
LPR  C4    .  C  0  41.315  35.065  47.682  1  12
LPR  C5    .  C  0  40.715  34.685  42.559  1  13
LPR  C6    .  C  0  41.505  35.237  41.353  1  14
LPR  C7    .  C  0  42.826  35.369  41.68   1  15
LPR  C8    .  C  0  43.138  34.956  43.062  1  16
LPR  C9    .  C  0  40.081  33.284  42.224  1  17
LPR  C10   .  C  0  43.252  32.473  45.784  1  18
LPR  C11   .  C  0  42.484  31.248  45.536  1  19
LPR  C12   .  C  0  43.296  30.062  44.842  1  20
LPR  C13   .  C  0  42.487  28.895  44.629  1  21
LPR  C14   .  C  0  40.586  35.365  48.932  1  22
LPR  C15   .  C  0  39.408  36.299  49.163  1  23
LPR  C16   .  C  0  38.847  36.401  50.549  1  24
LPR  C17   .  C  0  38.566  35.206  51.331  1  25
LPR  C18   .  C  0  38.016  35.319  52.656  1  26
LPR  C19   .  C  0  37.737  36.627  53.218  1  27
LPR  C20   .  C  0  38.014  37.822  52.443  1  28
LPR  C21   .  C  0  38.568  37.71   51.112  1  29
LPR  H2    .  H  0  ?       ?       ?       1  30
LPR  H4    .  H  0  ?       ?       ?       1  31
LPR  H1    .  H  0  41.181  33.323  47.291  1  32
LPR  HA    .  H  0  43.451  34.559  45.868  1  33
LPR  HB    .  H  0  40.486  34.821  47.002  1  34
LPR  H5    .  H  0  39.876  35.324  42.871  1  35
LPR  1H8C  .  H  0  43.549  35.796  43.642  0  36
LPR  2H8C  .  H  0  43.897  34.162  43.114  0  37
LPR  1H3N  .  H  0  42.717  27.028  43.726  0  38
LPR  2H3N  .  H  0  43.924  28.129  43.325  0  39
LPR  1H13  .  H  0  41.689  29.132  43.909  0  40
LPR  2H13  .  H  0  42.046  28.583  45.587  0  41
LPR  1H10  .  H  0  43.955  32.563  44.943  0  42
LPR  2H10  .  H  0  43.624  32.29   46.803  0  43
LPR  1H14  .  H  0  40.227  34.385  49.278  0  44
LPR  2H14  .  H  0  41.361  35.978  49.416  0  45
LPR  H6    .  H  0  41.084  35.479  40.409  1  46
LPR  H7    .  H  0  43.558  35.734  41.004  1  47
LPR  1H11  .  H  0  42.107  30.882  46.502  0  48
LPR  2H11  .  H  0  41.688  31.526  44.829  0  49
LPR  1H12  .  H  0  44.145  29.79   45.487  0  50
LPR  2H12  .  H  0  43.635  30.419  43.858  0  51
LPR  1H15  .  H  0  39.729  37.308  48.866  0  52
LPR  2H15  .  H  0  38.592  35.861  48.57   0  53
LPR  H17   .  H  0  38.768  34.247  50.922  1  54
LPR  H21   .  H  0  38.771  38.585  50.546  1  55
LPR  H18   .  H  0  37.814  34.444  53.223  1  56
LPR  H19   .  H  0  37.331  36.71   54.195  1  57
LPR  H20   .  H  0  37.81   38.779  52.854  1  58
LPR  2H6   .  H  0  ?       ?       ?       0  59
LPR  2H7   .  H  0  ?       ?       ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LPR  O1   C1    DOUB  1 
LPR  O2   C3    SING  2 
LPR  O2   H2    SING  3 
LPR  O3   C3    DOUB  4 
LPR  O4   C9    SING  5 
LPR  O4   H4    SING  6 
LPR  O5   C9    DOUB  7 
LPR  N1   C2    SING  8 
LPR  N1   C4    SING  9 
LPR  N1   H1    SING  10
LPR  N2   C1    SING  11
LPR  N2   C5    SING  12
LPR  N2   C8    SING  13
LPR  N3   C13   SING  14
LPR  N3   1H3N  SING  15
LPR  N3   2H3N  SING  16
LPR  C1   C2    SING  17
LPR  C2   C10   SING  18
LPR  C2   HA    SING  19
LPR  C3   C4    SING  20
LPR  C4   C14   SING  21
LPR  C4   HB    SING  22
LPR  C5   C6    SING  23
LPR  C5   C9    SING  24
LPR  C5   H5    SING  25
LPR  C6   C7    SING  26
LPR  C6   H6    SING  27
LPR  C6   2H6   SING  28
LPR  C7   C8    SING  29
LPR  C7   H7    SING  30
LPR  C7   2H7   SING  31
LPR  C8   1H8C  SING  32
LPR  C8   2H8C  SING  33
LPR  C10  C11   SING  34
LPR  C10  1H10  SING  35
LPR  C10  2H10  SING  36
LPR  C11  C12   SING  37
LPR  C11  1H11  SING  38
LPR  C11  2H11  SING  39
LPR  C12  C13   SING  40
LPR  C12  1H12  SING  41
LPR  C12  2H12  SING  42
LPR  C13  1H13  SING  43
LPR  C13  2H13  SING  44
LPR  C14  C15   SING  45
LPR  C14  1H14  SING  46
LPR  C14  2H14  SING  47
LPR  C15  C16   SING  48
LPR  C15  1H15  SING  49
LPR  C15  2H15  SING  50
LPR  C16  C17   AROM  51
LPR  C16  C21   AROM  52
LPR  C17  C18   AROM  53
LPR  C17  H17   SING  54
LPR  C18  C19   AROM  55
LPR  C18  H18   SING  56
LPR  C19  C20   AROM  57
LPR  C19  H19   SING  58
LPR  C20  C21   AROM  59
LPR  C20  H20   SING  60
LPR  C21  H21   SING  61
#
