data_LQQ
#
_chem_comp.id                   LQQ
_chem_comp.name                 6-ACETYL-8-CYCLOPENTYL-5-METHYL-2-[(5-PIPERAZIN-1-YLPYRIDIN-2-YL)AMINO]PYRIDO[2,3-D]PYRIMIDIN-7(8H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H29 N7 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        447.539
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LQQ  O01   .  O  0  32.409  28.544  60.141  1  1 
LQQ  C02   .  C  0  33.008  27.519  59.901  1  2 
LQQ  C01   .  C  0  34.312  27.507  59.162  1  3 
LQQ  C03   .  C  0  32.415  26.212  60.339  1  4 
LQQ  C04   .  C  0  32.648  25.690  61.615  1  5 
LQQ  C05   .  C  0  33.429  26.426  62.669  1  6 
LQQ  C06   .  C  0  31.929  24.460  62.005  1  7 
LQQ  C07   .  C  0  32.199  23.783  63.272  1  8 
LQQ  N01   .  N  0  31.588  22.626  63.542  1  9 
LQQ  C08   .  C  0  30.872  21.968  62.607  1  10
LQQ  N02   .  N  0  30.703  22.501  61.354  1  11
LQQ  C09   .  C  0  31.266  23.680  60.967  1  12
LQQ  N03   .  N  0  31.070  24.230  59.741  1  13
LQQ  C10   .  C  0  30.295  23.475  58.739  1  14
LQQ  C11   .  C  0  29.213  24.268  58.015  1  15
LQQ  C12   .  C  0  29.287  23.872  56.536  1  16
LQQ  C13   .  C  0  30.506  22.955  56.332  1  17
LQQ  C14   .  C  0  31.252  22.945  57.665  1  18
LQQ  C15   .  C  0  31.663  25.493  59.406  1  19
LQQ  O02   .  O  0  31.522  26.001  58.262  1  20
LQQ  N04   .  N  0  30.350  20.776  63.017  1  21
LQQ  C16   .  C  0  29.666  19.861  62.288  1  22
LQQ  N05   .  N  0  29.514  18.617  62.801  1  23
LQQ  C17   .  C  0  28.844  17.671  62.133  1  24
LQQ  C18   .  C  0  28.280  17.946  60.887  1  25
LQQ  C19   .  C  0  28.424  19.220  60.347  1  26
LQQ  C20   .  C  0  29.117  20.184  61.052  1  27
LQQ  N06   .  N  0  27.571  16.953  60.174  1  28
LQQ  C21   .  C  0  28.466  15.800  59.906  1  29
LQQ  C22   .  C  0  27.712  14.683  59.189  1  30
LQQ  N07   .  N  0  27.044  15.196  58.003  1  31
LQQ  C23   .  C  0  26.341  16.476  58.025  1  32
LQQ  C24   .  C  0  26.986  17.526  58.933  1  33
LQQ  1H01  .  H  0  ?       ?       ?       0  34
LQQ  2H01  .  H  0  ?       ?       ?       0  35
LQQ  3H01  .  H  0  ?       ?       ?       0  36
LQQ  1H05  .  H  0  ?       ?       ?       0  37
LQQ  2H05  .  H  0  ?       ?       ?       0  38
LQQ  3H05  .  H  0  ?       ?       ?       0  39
LQQ  H04   .  H  0  ?       ?       ?       1  40
LQQ  H17   .  H  0  ?       ?       ?       1  41
LQQ  H19   .  H  0  ?       ?       ?       1  42
LQQ  H20   .  H  0  ?       ?       ?       1  43
LQQ  1H24  .  H  0  ?       ?       ?       0  44
LQQ  2H24  .  H  0  ?       ?       ?       0  45
LQQ  1H23  .  H  0  ?       ?       ?       0  46
LQQ  2H23  .  H  0  ?       ?       ?       0  47
LQQ  H07   .  H  0  ?       ?       ?       1  48
LQQ  1H22  .  H  0  ?       ?       ?       0  49
LQQ  2H22  .  H  0  ?       ?       ?       0  50
LQQ  1H21  .  H  0  ?       ?       ?       0  51
LQQ  2H21  .  H  0  ?       ?       ?       0  52
LQQ  H1    .  H  0  ?       ?       ?       1  53
LQQ  H10   .  H  0  ?       ?       ?       1  54
LQQ  1H14  .  H  0  ?       ?       ?       0  55
LQQ  2H14  .  H  0  ?       ?       ?       0  56
LQQ  1H13  .  H  0  ?       ?       ?       0  57
LQQ  2H13  .  H  0  ?       ?       ?       0  58
LQQ  1H12  .  H  0  ?       ?       ?       0  59
LQQ  2H12  .  H  0  ?       ?       ?       0  60
LQQ  1H11  .  H  0  ?       ?       ?       0  61
LQQ  2H11  .  H  0  ?       ?       ?       0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LQQ  O01  C02   DOUB  1 
LQQ  C02  C01   SING  2 
LQQ  C02  C03   SING  3 
LQQ  C01  1H01  SING  4 
LQQ  C01  2H01  SING  5 
LQQ  C01  3H01  SING  6 
LQQ  C03  C04   DOUB  7 
LQQ  C03  C15   SING  8 
LQQ  C04  C05   SING  9 
LQQ  C04  C06   SING  10
LQQ  C05  1H05  SING  11
LQQ  C05  2H05  SING  12
LQQ  C05  3H05  SING  13
LQQ  C06  C09   DOUB  14
LQQ  C06  C07   SING  15
LQQ  C07  N01   DOUB  16
LQQ  C07  H1    SING  17
LQQ  N01  C08   SING  18
LQQ  C08  N02   DOUB  19
LQQ  C08  N04   SING  20
LQQ  N02  C09   SING  21
LQQ  C09  N03   SING  22
LQQ  N03  C10   SING  23
LQQ  N03  C15   SING  24
LQQ  C10  C14   SING  25
LQQ  C10  C11   SING  26
LQQ  C10  H10   SING  27
LQQ  C11  C12   SING  28
LQQ  C11  1H11  SING  29
LQQ  C11  2H11  SING  30
LQQ  C12  C13   SING  31
LQQ  C12  1H12  SING  32
LQQ  C12  2H12  SING  33
LQQ  C13  C14   SING  34
LQQ  C13  1H13  SING  35
LQQ  C13  2H13  SING  36
LQQ  C14  1H14  SING  37
LQQ  C14  2H14  SING  38
LQQ  C15  O02   DOUB  39
LQQ  N04  C16   SING  40
LQQ  N04  H04   SING  41
LQQ  C16  N05   DOUB  42
LQQ  C16  C20   SING  43
LQQ  N05  C17   SING  44
LQQ  C17  C18   DOUB  45
LQQ  C17  H17   SING  46
LQQ  C18  C19   SING  47
LQQ  C18  N06   SING  48
LQQ  C19  C20   DOUB  49
LQQ  C19  H19   SING  50
LQQ  C20  H20   SING  51
LQQ  N06  C24   SING  52
LQQ  N06  C21   SING  53
LQQ  C21  C22   SING  54
LQQ  C21  1H21  SING  55
LQQ  C21  2H21  SING  56
LQQ  C22  N07   SING  57
LQQ  C22  1H22  SING  58
LQQ  C22  2H22  SING  59
LQQ  N07  C23   SING  60
LQQ  N07  H07   SING  61
LQQ  C23  C24   SING  62
LQQ  C23  1H23  SING  63
LQQ  C23  2H23  SING  64
LQQ  C24  1H24  SING  65
LQQ  C24  2H24  SING  66
#
