data_LS1
#
_chem_comp.id                   LS1
_chem_comp.name                 N-METHYL-4-{[(2-OXO-1,2-DIHYDRO-3H-INDOL-3-YLIDENE)METHYL]AMINO}BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H15 N3 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        329.373
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LS1  N1    .  N  0  -9.533   52.773  40.696  1  1 
LS1  C2    .  C  0  -9.969   51.910  39.744  1  2 
LS1  C3    .  C  0  -9.339   50.569  39.984  1  3 
LS1  C4    .  C  0  -7.573   49.818  41.853  1  4 
LS1  C5    .  C  0  -6.805   50.338  43.018  1  5 
LS1  C6    .  C  0  -6.972   51.751  43.438  1  6 
LS1  C7    .  C  0  -7.864   52.669  42.668  1  7 
LS1  C8    .  C  0  -8.635   52.142  41.526  1  8 
LS1  C9    .  C  0  -8.488   50.753  41.126  1  9 
LS1  O11   .  O  0  -10.711  52.155  38.783  1  10
LS1  C12   .  C  0  -9.492   49.472  39.234  1  11
LS1  N17   .  N  0  -10.229  49.451  37.961  1  12
LS1  C20   .  C  0  -10.248  48.425  37.084  1  13
LS1  C21   .  C  0  -9.160   47.397  36.939  1  14
LS1  C22   .  C  0  -9.292   46.332  35.969  1  15
LS1  C23   .  C  0  -10.496  46.257  35.134  1  16
LS1  C24   .  C  0  -11.572  47.277  35.240  1  17
LS1  C25   .  C  0  -11.448  48.362  36.222  1  18
LS1  S30   .  S  0  -10.497  45.102  33.813  1  19
LS1  O31   .  O  0  -9.493   45.515  32.890  1  20
LS1  O32   .  O  0  -11.837  44.979  33.322  1  21
LS1  N33   .  N  0  -10.144  43.598  34.393  1  22
LS1  C35   .  C  0  -8.943   43.136  35.074  1  23
LS1  1H35  .  H  0  ?        ?       ?       0  24
LS1  2H35  .  H  0  ?        ?       ?       0  25
LS1  3H35  .  H  0  ?        ?       ?       0  26
LS1  NH33  .  H  0  ?        ?       ?       0  27
LS1  1H24  .  H  0  ?        ?       ?       0  28
LS1  1H25  .  H  0  ?        ?       ?       0  29
LS1  1H21  .  H  0  ?        ?       ?       0  30
LS1  1H22  .  H  0  ?        ?       ?       0  31
LS1  NH17  .  H  0  ?        ?       ?       0  32
LS1  1H12  .  H  0  ?        ?       ?       0  33
LS1  1H4   .  H  0  ?        ?       ?       0  34
LS1  1H5   .  H  0  ?        ?       ?       0  35
LS1  1H6   .  H  0  ?        ?       ?       0  36
LS1  1H7   .  H  0  ?        ?       ?       0  37
LS1  NH1   .  H  0  ?        ?       ?       0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LS1  N1   C2    SING  1 
LS1  N1   C8    SING  2 
LS1  N1   NH1   SING  3 
LS1  C2   C3    SING  4 
LS1  C2   O11   DOUB  5 
LS1  C3   C9    SING  6 
LS1  C3   C12   DOUB  7 
LS1  C4   C5    AROM  8 
LS1  C4   C9    AROM  9 
LS1  C4   1H4   SING  10
LS1  C5   C6    AROM  11
LS1  C5   1H5   SING  12
LS1  C6   C7    AROM  13
LS1  C6   1H6   SING  14
LS1  C7   C8    AROM  15
LS1  C7   1H7   SING  16
LS1  C8   C9    AROM  17
LS1  C12  N17   SING  18
LS1  C12  1H12  SING  19
LS1  N17  C20   SING  20
LS1  N17  NH17  SING  21
LS1  C20  C21   AROM  22
LS1  C20  C25   AROM  23
LS1  C21  C22   AROM  24
LS1  C21  1H21  SING  25
LS1  C22  C23   AROM  26
LS1  C22  1H22  SING  27
LS1  C23  C24   AROM  28
LS1  C23  S30   SING  29
LS1  C24  C25   AROM  30
LS1  C24  1H24  SING  31
LS1  C25  1H25  SING  32
LS1  S30  O31   DOUB  33
LS1  S30  O32   DOUB  34
LS1  S30  N33   SING  35
LS1  N33  C35   SING  36
LS1  N33  NH33  SING  37
LS1  C35  1H35  SING  38
LS1  C35  2H35  SING  39
LS1  C35  3H35  SING  40
#
