data_LYA
#
_chem_comp.id                   LYA
_chem_comp.name                 '2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-PENTANEDIOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H21 N5 O6'
_chem_comp.pdbx_synonyms        LY231514
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        427.416
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LYA  C1    .  C  0  ?  ?  ?  1  1 
LYA  C2    .  C  0  ?  ?  ?  1  2 
LYA  C3    .  C  0  ?  ?  ?  1  3 
LYA  C4    .  C  0  ?  ?  ?  1  4 
LYA  C5    .  C  0  ?  ?  ?  1  5 
LYA  C6    .  C  0  ?  ?  ?  1  6 
LYA  C7    .  C  0  ?  ?  ?  1  7 
LYA  C8    .  C  0  ?  ?  ?  1  8 
LYA  C9    .  C  0  ?  ?  ?  1  9 
LYA  C10   .  C  0  ?  ?  ?  1  10
LYA  N11   .  N  0  ?  ?  ?  1  11
LYA  C12   .  C  0  ?  ?  ?  1  12
LYA  C13   .  C  0  ?  ?  ?  1  13
LYA  C14   .  C  0  ?  ?  ?  1  14
LYA  O15   .  O  0  ?  ?  ?  1  15
LYA  N16   .  N  0  ?  ?  ?  1  16
LYA  C17   .  C  0  ?  ?  ?  1  17
LYA  N18   .  N  0  ?  ?  ?  1  18
LYA  N19   .  N  0  ?  ?  ?  1  19
LYA  C20   .  C  0  ?  ?  ?  1  20
LYA  O21   .  O  0  ?  ?  ?  1  21
LYA  N22   .  N  0  ?  ?  ?  1  22
LYA  C23   .  C  0  ?  ?  ?  1  23
LYA  C24   .  C  0  ?  ?  ?  1  24
LYA  C25   .  C  0  ?  ?  ?  1  25
LYA  C26   .  C  0  ?  ?  ?  1  26
LYA  O27   .  O  0  ?  ?  ?  1  27
LYA  O28   .  O  0  ?  ?  ?  1  28
LYA  C29   .  C  0  ?  ?  ?  1  29
LYA  O30   .  O  0  ?  ?  ?  1  30
LYA  O31   .  O  0  ?  ?  ?  1  31
LYA  HC2   .  H  0  ?  ?  ?  1  32
LYA  HC3   .  H  0  ?  ?  ?  1  33
LYA  HC5   .  H  0  ?  ?  ?  1  34
LYA  HC6   .  H  0  ?  ?  ?  1  35
LYA  1HC7  .  H  0  ?  ?  ?  0  36
LYA  2HC7  .  H  0  ?  ?  ?  0  37
LYA  1HC8  .  H  0  ?  ?  ?  0  38
LYA  2HC8  .  H  0  ?  ?  ?  0  39
LYA  H23   .  H  0  ?  ?  ?  1  40
LYA  1H24  .  H  0  ?  ?  ?  0  41
LYA  2H24  .  H  0  ?  ?  ?  0  42
LYA  1H25  .  H  0  ?  ?  ?  0  43
LYA  2H25  .  H  0  ?  ?  ?  0  44
LYA  H11   .  H  0  ?  ?  ?  1  45
LYA  H18   .  H  0  ?  ?  ?  1  46
LYA  1H19  .  H  0  ?  ?  ?  0  47
LYA  2H19  .  H  0  ?  ?  ?  0  48
LYA  H22   .  H  0  ?  ?  ?  1  49
LYA  H28   .  H  0  ?  ?  ?  1  50
LYA  H31   .  H  0  ?  ?  ?  1  51
LYA  H10   .  H  0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LYA  C1   C2    AROM  1 
LYA  C1   C6    AROM  2 
LYA  C1   C7    SING  3 
LYA  C2   C3    AROM  4 
LYA  C2   HC2   SING  5 
LYA  C3   C4    AROM  6 
LYA  C3   HC3   SING  7 
LYA  C4   C5    AROM  8 
LYA  C4   C20   SING  9 
LYA  C5   C6    AROM  10
LYA  C5   HC5   SING  11
LYA  C6   HC6   SING  12
LYA  C7   C8    SING  13
LYA  C7   1HC7  SING  14
LYA  C7   2HC7  SING  15
LYA  C8   C9    SING  16
LYA  C8   1HC8  SING  17
LYA  C8   2HC8  SING  18
LYA  C9   C10   DOUB  19
LYA  C9   C13   SING  20
LYA  C10  N11   SING  21
LYA  C10  H10   SING  22
LYA  N11  C12   SING  23
LYA  N11  H11   SING  24
LYA  C12  C13   DOUB  25
LYA  C12  N18   SING  26
LYA  C13  C14   SING  27
LYA  C14  O15   DOUB  28
LYA  C14  N16   SING  29
LYA  N16  C17   DOUB  30
LYA  C17  N18   SING  31
LYA  C17  N19   SING  32
LYA  N18  H18   SING  33
LYA  N19  1H19  SING  34
LYA  N19  2H19  SING  35
LYA  C20  O21   DOUB  36
LYA  C20  N22   SING  37
LYA  N22  C23   SING  38
LYA  N22  H22   SING  39
LYA  C23  C24   SING  40
LYA  C23  C29   SING  41
LYA  C23  H23   SING  42
LYA  C24  C25   SING  43
LYA  C24  1H24  SING  44
LYA  C24  2H24  SING  45
LYA  C25  C26   SING  46
LYA  C25  1H25  SING  47
LYA  C25  2H25  SING  48
LYA  C26  O27   DOUB  49
LYA  C26  O28   SING  50
LYA  O28  H28   SING  51
LYA  C29  O30   DOUB  52
LYA  C29  O31   SING  53
LYA  O31  H31   SING  54
#
