data_LYT
#
_chem_comp.id                   LYT
_chem_comp.name                 BUTYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H11 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        73.138
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LYT  C1   .  C  0  ?  ?  ?  1  1 
LYT  N    .  N  0  ?  ?  ?  1  2 
LYT  C2   .  C  0  ?  ?  ?  1  3 
LYT  C3   .  C  0  ?  ?  ?  1  4 
LYT  C4   .  C  0  ?  ?  ?  1  5 
LYT  1H1  .  H  0  ?  ?  ?  0  6 
LYT  2H1  .  H  0  ?  ?  ?  0  7 
LYT  1HN  .  H  0  ?  ?  ?  0  8 
LYT  2HN  .  H  0  ?  ?  ?  0  9 
LYT  1H2  .  H  0  ?  ?  ?  0  10
LYT  2H2  .  H  0  ?  ?  ?  0  11
LYT  1H3  .  H  0  ?  ?  ?  0  12
LYT  2H3  .  H  0  ?  ?  ?  0  13
LYT  1H4  .  H  0  ?  ?  ?  0  14
LYT  2H4  .  H  0  ?  ?  ?  0  15
LYT  3H4  .  H  0  ?  ?  ?  0  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LYT  C1  C2   SING  1 
LYT  C1  N    SING  2 
LYT  C1  1H1  SING  3 
LYT  C1  2H1  SING  4 
LYT  N   1HN  SING  5 
LYT  N   2HN  SING  6 
LYT  C2  C3   SING  7 
LYT  C2  1H2  SING  8 
LYT  C2  2H2  SING  9 
LYT  C3  C4   SING  10
LYT  C3  1H3  SING  11
LYT  C3  2H3  SING  12
LYT  C4  1H4  SING  13
LYT  C4  2H4  SING  14
LYT  C4  3H4  SING  15
#
