data_LYX
#
_chem_comp.id                       LYX
_chem_comp.name                     'N''-(2-COENZYME A)-PROPANOYL-LYSINE'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C30 H52 N9 O19 P3 S1'
_chem_comp.mon_nstd_parent_comp_id  LYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            967.771
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
LYX  O1    .  O  0  6.126   43.045  9.803   1  1  
LYX  P2    .  P  0  7.082   42.129  9.149   1  2  
LYX  O3    .  O  0  7.018   40.761  9.760   1  3  
LYX  P4    .  P  0  7.227   40.234  11.277  1  4  
LYX  O5    .  O  0  7.081   38.627  11.012  1  5  
LYX  C6    .  C  0  5.933   38.006  10.423  1  6  
LYX  C7    .  C  0  5.566   36.664  11.206  1  7  
LYX  C8    .  C  0  4.306   36.006  10.526  1  8  
LYX  C9    .  C  0  6.774   35.687  11.101  1  9  
LYX  C10   .  C  0  5.227   37.115  12.754  1  10 
LYX  O11   .  O  0  4.107   38.030  12.786  1  11 
LYX  C12   .  C  0  4.856   35.915  13.658  1  12 
LYX  N13   .  N  0  3.608   35.482  13.601  1  13 
LYX  C14   .  C  0  3.054   34.330  14.356  1  14 
LYX  C15   .  C  0  3.600   32.980  13.971  1  15 
LYX  C16   .  C  0  3.369   32.646  12.532  1  16 
LYX  N17   .  N  0  4.489   32.409  11.902  1  17 
LYX  C18   .  C  0  4.584   32.026  10.439  1  18 
LYX  C19   .  C  0  5.403   30.719  10.352  1  19 
LYX  S20   .  S  0  5.056   29.621  8.868   1  20 
LYX  C21   .  C  0  5.988   28.179  9.049   1  21 
LYX  C22   .  C  0  7.512   28.543  9.002   1  22 
LYX  C23   .  C  0  5.570   27.519  10.345  1  23 
LYX  NZ    .  N  0  4.313   27.200  10.462  1  24 
LYX  CE    .  C  0  3.802   25.866  10.257  1  25 
LYX  CD    .  C  0  2.400   25.886  9.904   1  26 
LYX  CG    .  C  0  1.602   26.124  11.044  1  27 
LYX  CB    .  C  0  0.376   25.509  10.657  1  28 
LYX  CA    .  C  0  -0.356  25.463  11.911  1  29 
LYX  N     .  N  0  -0.851  24.159  12.294  1  30 
LYX  C     .  C  0  -1.358  26.445  11.894  1  31 
LYX  O     .  O  0  -1.594  27.179  10.911  1  32 
LYX  O33   .  O  0  6.344   27.262  11.242  1  33 
LYX  O34   .  O  0  2.204   32.572  11.988  1  34 
LYX  O35   .  O  0  5.813   35.349  14.409  1  35 
LYX  O36   .  O  0  6.112   40.689  12.151  1  36 
LYX  O37   .  O  0  8.529   40.598  11.915  1  37 
LYX  O38   .  O  0  8.519   42.526  9.229   1  38 
LYX  O39   .  O  0  6.698   41.782  7.615   1  39 
LYX  C40   .  C  0  6.618   42.836  6.610   1  40 
LYX  C41   .  C  0  5.162   42.903  6.108   1  41 
LYX  C42   .  C  0  4.199   43.724  6.940   1  42 
LYX  O43   .  O  0  3.452   44.804  6.429   1  43 
LYX  P44   .  P  0  4.002   45.715  5.098   1  44 
LYX  O45   .  O  0  5.354   46.427  5.564   1  45 
LYX  O46   .  O  0  2.913   46.845  4.777   1  46 
LYX  O47   .  O  0  4.265   44.808  3.825   1  47 
LYX  C48   .  C  0  3.006   43.161  7.298   1  48 
LYX  O49   .  O  0  1.641   43.573  7.166   1  49 
LYX  C50   .  C  0  3.018   41.736  6.688   1  50 
LYX  N51   .  N  0  2.621   40.641  7.634   1  51 
LYX  C52   .  C  0  3.195   40.271  8.858   1  52 
LYX  N53   .  N  0  2.565   39.223  9.453   1  53 
LYX  C54   .  C  0  1.562   38.913  8.594   1  54 
LYX  C55   .  C  0  1.549   39.783  7.428   1  55 
LYX  N56   .  N  0  0.676   39.759  6.347   1  56 
LYX  C57   .  C  0  -0.289  38.798  6.413   1  57 
LYX  N58   .  N  0  -0.420  37.867  7.477   1  58 
LYX  C59   .  C  0  0.457   37.860  8.601   1  59 
LYX  N60   .  N  0  0.319   37.005  9.566   1  60 
LYX  O61   .  O  0  4.416   41.575  6.053   1  61 
LYX  OXT   .  O  0  ?       ?       ?       1  62 
LYX  1H60  .  H  0  ?       ?       ?       0  63 
LYX  2H60  .  H  0  ?       ?       ?       0  64 
LYX  H57   .  H  0  ?       ?       ?       1  65 
LYX  H52   .  H  0  ?       ?       ?       1  66 
LYX  H50   .  H  0  ?       ?       ?       1  67 
LYX  H49   .  H  0  ?       ?       ?       1  68 
LYX  H48   .  H  0  ?       ?       ?       1  69 
LYX  H42   .  H  0  ?       ?       ?       1  70 
LYX  H41   .  H  0  ?       ?       ?       1  71 
LYX  H47   .  H  0  ?       ?       ?       1  72 
LYX  H46   .  H  0  ?       ?       ?       1  73 
LYX  1H40  .  H  0  ?       ?       ?       0  74 
LYX  2H40  .  H  0  ?       ?       ?       0  75 
LYX  H38   .  H  0  ?       ?       ?       1  76 
LYX  H37   .  H  0  ?       ?       ?       1  77 
LYX  1H6   .  H  0  ?       ?       ?       0  78 
LYX  2H6   .  H  0  ?       ?       ?       0  79 
LYX  1H9   .  H  0  ?       ?       ?       0  80 
LYX  2H9   .  H  0  ?       ?       ?       0  81 
LYX  3H9   .  H  0  ?       ?       ?       0  82 
LYX  1H8   .  H  0  ?       ?       ?       0  83 
LYX  2H8   .  H  0  ?       ?       ?       0  84 
LYX  3H8   .  H  0  ?       ?       ?       0  85 
LYX  H11   .  H  0  ?       ?       ?       1  86 
LYX  H10   .  H  0  ?       ?       ?       1  87 
LYX  H13   .  H  0  ?       ?       ?       1  88 
LYX  1H14  .  H  0  ?       ?       ?       0  89 
LYX  2H14  .  H  0  ?       ?       ?       0  90 
LYX  1H15  .  H  0  ?       ?       ?       0  91 
LYX  2H15  .  H  0  ?       ?       ?       0  92 
LYX  H17   .  H  0  ?       ?       ?       1  93 
LYX  1H18  .  H  0  ?       ?       ?       0  94 
LYX  2H18  .  H  0  ?       ?       ?       0  95 
LYX  1H19  .  H  0  ?       ?       ?       0  96 
LYX  2H19  .  H  0  ?       ?       ?       0  97 
LYX  1H21  .  H  0  ?       ?       ?       0  98 
LYX  1H22  .  H  0  ?       ?       ?       0  99 
LYX  2H22  .  H  0  ?       ?       ?       0  100
LYX  3H22  .  H  0  ?       ?       ?       0  101
LYX  HZ    .  H  0  ?       ?       ?       1  102
LYX  1HE   .  H  0  ?       ?       ?       0  103
LYX  2HE   .  H  0  ?       ?       ?       0  104
LYX  1HD   .  H  0  ?       ?       ?       0  105
LYX  2HD   .  H  0  ?       ?       ?       0  106
LYX  1HG   .  H  0  ?       ?       ?       0  107
LYX  2HG   .  H  0  ?       ?       ?       0  108
LYX  1HB   .  H  0  ?       ?       ?       0  109
LYX  2HB   .  H  0  ?       ?       ?       0  110
LYX  HA    .  H  0  ?       ?       ?       1  111
LYX  H     .  H  0  ?       ?       ?       1  112
LYX  HN2   .  H  0  ?       ?       ?       1  113
LYX  HXT   .  H  0  ?       ?       ?       1  114
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
LYX  O1   P2    DOUB  1  
LYX  P2   O3    SING  2  
LYX  P2   O38   SING  3  
LYX  P2   O39   SING  4  
LYX  O3   P4    SING  5  
LYX  P4   O5    SING  6  
LYX  P4   O36   DOUB  7  
LYX  P4   O37   SING  8  
LYX  O5   C6    SING  9  
LYX  C6   C7    SING  10 
LYX  C6   1H6   SING  11 
LYX  C6   2H6   SING  12 
LYX  C7   C8    SING  13 
LYX  C7   C9    SING  14 
LYX  C7   C10   SING  15 
LYX  C8   1H8   SING  16 
LYX  C8   2H8   SING  17 
LYX  C8   3H8   SING  18 
LYX  C9   1H9   SING  19 
LYX  C9   2H9   SING  20 
LYX  C9   3H9   SING  21 
LYX  C10  O11   SING  22 
LYX  C10  C12   SING  23 
LYX  C10  H10   SING  24 
LYX  O11  H11   SING  25 
LYX  C12  N13   SING  26 
LYX  C12  O35   DOUB  27 
LYX  N13  C14   SING  28 
LYX  N13  H13   SING  29 
LYX  C14  C15   SING  30 
LYX  C14  1H14  SING  31 
LYX  C14  2H14  SING  32 
LYX  C15  C16   SING  33 
LYX  C15  1H15  SING  34 
LYX  C15  2H15  SING  35 
LYX  C16  N17   SING  36 
LYX  C16  O34   DOUB  37 
LYX  N17  C18   SING  38 
LYX  N17  H17   SING  39 
LYX  C18  C19   SING  40 
LYX  C18  1H18  SING  41 
LYX  C18  2H18  SING  42 
LYX  C19  S20   SING  43 
LYX  C19  1H19  SING  44 
LYX  C19  2H19  SING  45 
LYX  S20  C21   SING  46 
LYX  C21  C22   SING  47 
LYX  C21  C23   SING  48 
LYX  C21  1H21  SING  49 
LYX  C22  1H22  SING  50 
LYX  C22  2H22  SING  51 
LYX  C22  3H22  SING  52 
LYX  C23  NZ    SING  53 
LYX  C23  O33   DOUB  54 
LYX  NZ   CE    SING  55 
LYX  NZ   HZ    SING  56 
LYX  CE   CD    SING  57 
LYX  CE   1HE   SING  58 
LYX  CE   2HE   SING  59 
LYX  CD   CG    SING  60 
LYX  CD   1HD   SING  61 
LYX  CD   2HD   SING  62 
LYX  CG   CB    SING  63 
LYX  CG   1HG   SING  64 
LYX  CG   2HG   SING  65 
LYX  CB   CA    SING  66 
LYX  CB   1HB   SING  67 
LYX  CB   2HB   SING  68 
LYX  CA   N     SING  69 
LYX  CA   C     SING  70 
LYX  CA   HA    SING  71 
LYX  N    H     SING  72 
LYX  N    HN2   SING  73 
LYX  C    O     DOUB  74 
LYX  C    OXT   SING  75 
LYX  O37  H37   SING  76 
LYX  O38  H38   SING  77 
LYX  O39  C40   SING  78 
LYX  C40  C41   SING  79 
LYX  C40  1H40  SING  80 
LYX  C40  2H40  SING  81 
LYX  C41  C42   SING  82 
LYX  C41  O61   SING  83 
LYX  C41  H41   SING  84 
LYX  C42  O43   SING  85 
LYX  C42  C48   SING  86 
LYX  C42  H42   SING  87 
LYX  O43  P44   SING  88 
LYX  P44  O45   DOUB  89 
LYX  P44  O46   SING  90 
LYX  P44  O47   SING  91 
LYX  O46  H46   SING  92 
LYX  O47  H47   SING  93 
LYX  C48  O49   SING  94 
LYX  C48  C50   SING  95 
LYX  C48  H48   SING  96 
LYX  O49  H49   SING  97 
LYX  C50  N51   SING  98 
LYX  C50  O61   SING  99 
LYX  C50  H50   SING  100
LYX  N51  C52   SING  101
LYX  N51  C55   SING  102
LYX  C52  N53   DOUB  103
LYX  C52  H52   SING  104
LYX  N53  C54   SING  105
LYX  C54  C55   AROM  106
LYX  C54  C59   AROM  107
LYX  C55  N56   AROM  108
LYX  N56  C57   AROM  109
LYX  C57  N58   AROM  110
LYX  C57  H57   SING  111
LYX  N58  C59   AROM  112
LYX  C59  N60   SING  113
LYX  N60  1H60  SING  114
LYX  N60  2H60  SING  115
LYX  OXT  HXT   SING  116
#
