data_N25
#
_chem_comp.id                   N25
_chem_comp.name                 '1,3-BIS-(4-METHOXY-BENZENESULFONYL)-5,5-DIMETHYL-HEXAHYDRO-PYRIMIDINE-2-CARBOXYLIC ACID HYDROXYAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H27 N3 O8 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        513.580
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
N25  C1    .  C  0  ?  ?  ?  1  1 
N25  C2    .  C  0  ?  ?  ?  1  2 
N25  C3    .  C  0  ?  ?  ?  1  3 
N25  C4    .  C  0  ?  ?  ?  1  4 
N25  C5    .  C  0  ?  ?  ?  1  5 
N25  C6    .  C  0  ?  ?  ?  1  6 
N25  O7    .  O  0  ?  ?  ?  1  7 
N25  C8    .  C  0  ?  ?  ?  1  8 
N25  N9    .  N  0  ?  ?  ?  1  9 
N25  S10   .  S  0  ?  ?  ?  1  10
N25  O11   .  O  0  ?  ?  ?  1  11
N25  O12   .  O  0  ?  ?  ?  1  12
N25  C13   .  C  0  ?  ?  ?  1  13
N25  N14   .  N  0  ?  ?  ?  1  14
N25  C15   .  C  0  ?  ?  ?  1  15
N25  C16   .  C  0  ?  ?  ?  1  16
N25  C17   .  C  0  ?  ?  ?  1  17
N25  C18   .  C  0  ?  ?  ?  1  18
N25  C19   .  C  0  ?  ?  ?  1  19
N25  S20   .  S  0  ?  ?  ?  1  20
N25  O21   .  O  0  ?  ?  ?  1  21
N25  O22   .  O  0  ?  ?  ?  1  22
N25  C23   .  C  0  ?  ?  ?  1  23
N25  N25   .  N  0  ?  ?  ?  1  24
N25  C27   .  C  0  ?  ?  ?  1  25
N25  C28   .  C  0  ?  ?  ?  1  26
N25  C29   .  C  0  ?  ?  ?  1  27
N25  C30   .  C  0  ?  ?  ?  1  28
N25  C31   .  C  0  ?  ?  ?  1  29
N25  C32   .  C  0  ?  ?  ?  1  30
N25  O33   .  O  0  ?  ?  ?  1  31
N25  C34   .  C  0  ?  ?  ?  1  32
N25  O24   .  O  0  ?  ?  ?  1  33
N25  O26   .  O  0  ?  ?  ?  1  34
N25  1H8   .  H  0  ?  ?  ?  0  35
N25  2H8   .  H  0  ?  ?  ?  0  36
N25  3H8   .  H  0  ?  ?  ?  0  37
N25  H13   .  H  0  ?  ?  ?  1  38
N25  1H15  .  H  0  ?  ?  ?  0  39
N25  2H15  .  H  0  ?  ?  ?  0  40
N25  1H17  .  H  0  ?  ?  ?  0  41
N25  2H17  .  H  0  ?  ?  ?  0  42
N25  1H18  .  H  0  ?  ?  ?  0  43
N25  2H18  .  H  0  ?  ?  ?  0  44
N25  3H18  .  H  0  ?  ?  ?  0  45
N25  1H19  .  H  0  ?  ?  ?  0  46
N25  2H19  .  H  0  ?  ?  ?  0  47
N25  3H19  .  H  0  ?  ?  ?  0  48
N25  HNP   .  H  0  ?  ?  ?  1  49
N25  1H34  .  H  0  ?  ?  ?  0  50
N25  2H34  .  H  0  ?  ?  ?  0  51
N25  3H34  .  H  0  ?  ?  ?  0  52
N25  HOQ   .  H  0  ?  ?  ?  1  53
N25  H2    .  H  0  ?  ?  ?  1  54
N25  H3    .  H  0  ?  ?  ?  1  55
N25  H5    .  H  0  ?  ?  ?  1  56
N25  H6    .  H  0  ?  ?  ?  1  57
N25  H28   .  H  0  ?  ?  ?  1  58
N25  H29   .  H  0  ?  ?  ?  1  59
N25  H31   .  H  0  ?  ?  ?  1  60
N25  H32   .  H  0  ?  ?  ?  1  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
N25  C1   C2    DOUB  1 
N25  C1   C6    SING  2 
N25  C1   S10   SING  3 
N25  C2   C3    SING  4 
N25  C2   H2    SING  5 
N25  C3   C4    DOUB  6 
N25  C3   H3    SING  7 
N25  C4   C5    SING  8 
N25  C4   O7    SING  9 
N25  C5   C6    DOUB  10
N25  C5   H5    SING  11
N25  C6   H6    SING  12
N25  O7   C8    SING  13
N25  C8   1H8   SING  14
N25  C8   2H8   SING  15
N25  C8   3H8   SING  16
N25  N9   S10   SING  17
N25  N9   C13   SING  18
N25  N9   C17   SING  19
N25  S10  O11   DOUB  20
N25  S10  O12   DOUB  21
N25  C13  N14   SING  22
N25  C13  C23   SING  23
N25  C13  H13   SING  24
N25  N14  C15   SING  25
N25  N14  S20   SING  26
N25  C15  C16   SING  27
N25  C15  1H15  SING  28
N25  C15  2H15  SING  29
N25  C16  C17   SING  30
N25  C16  C18   SING  31
N25  C16  C19   SING  32
N25  C17  1H17  SING  33
N25  C17  2H17  SING  34
N25  C18  1H18  SING  35
N25  C18  2H18  SING  36
N25  C18  3H18  SING  37
N25  C19  1H19  SING  38
N25  C19  2H19  SING  39
N25  C19  3H19  SING  40
N25  S20  O21   DOUB  41
N25  S20  O22   DOUB  42
N25  S20  C27   SING  43
N25  C23  N25   SING  44
N25  C23  O24   DOUB  45
N25  N25  O26   SING  46
N25  N25  HNP   SING  47
N25  C27  C28   DOUB  48
N25  C27  C32   SING  49
N25  C28  C29   SING  50
N25  C28  H28   SING  51
N25  C29  C30   DOUB  52
N25  C29  H29   SING  53
N25  C30  C31   SING  54
N25  C30  O33   SING  55
N25  C31  C32   DOUB  56
N25  C31  H31   SING  57
N25  C32  H32   SING  58
N25  O33  C34   SING  59
N25  C34  1H34  SING  60
N25  C34  2H34  SING  61
N25  C34  3H34  SING  62
N25  O26  HOQ   SING  63
#
