data_N5B
#
_chem_comp.id                   N5B
_chem_comp.name                 N-(5-CYCLOPROPYL-1H-PYRAZOL-3-YL)BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H13 N3 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        227.265
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
N5B  C1    .  C  0  13.346  45.833  22.176  1  1 
N5B  C2    .  C  0  14.638  45.046  21.882  1  2 
N5B  C3    .  C  0  12.694  45.987  23.394  1  3 
N5B  N4    .  N  0  12.615  46.525  21.228  1  4 
N5B  C5    .  C  0  15.776  45.266  22.896  1  5 
N5B  C6    .  C  0  15.254  43.853  22.549  1  6 
N5B  C7    .  C  0  11.569  46.776  23.146  1  7 
N5B  N8    .  N  0  11.536  47.1    21.809  1  8 
N5B  N9    .  N  0  10.593  47.182  24.154  1  9 
N5B  C10   .  C  0  10.241  46.632  25.347  1  10
N5B  C11   .  C  0  9.063   47.238  26.121  1  11
N5B  O12   .  O  0  10.879  45.668  25.805  1  12
N5B  C13   .  C  0  8.347   46.392  27.038  1  13
N5B  C14   .  C  0  8.647   48.613  26.022  1  14
N5B  C15   .  C  0  7.272   46.896  27.819  1  15
N5B  C16   .  C  0  7.573   49.111  26.804  1  16
N5B  C17   .  C  0  6.89    48.251  27.699  1  17
N5B  H2    .  H  0  14.979  45.167  20.827  1  18
N5B  H3    .  H  0  13.005  45.568  24.366  1  19
N5B  1H5C  .  H  0  15.918  45.864  23.826  0  20
N5B  2H5C  .  H  0  16.766  45.78   22.894  0  21
N5B  1H6C  .  H  0  15.728  42.911  22.186  0  22
N5B  2H6C  .  H  0  14.857  42.997  23.144  0  23
N5B  H8    .  H  0  10.829  47.668  21.342  1  24
N5B  H9    .  H  0  10.082  48.033  23.921  1  25
N5B  H13   .  H  0  8.638   45.333  27.137  1  26
N5B  H14   .  H  0  9.172   49.29   25.327  1  27
N5B  H15   .  H  0  6.737   46.231  28.517  1  28
N5B  H16   .  H  0  7.27    50.168  26.715  1  29
N5B  H17   .  H  0  6.056   48.641  28.305  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
N5B  C1   C2    SING  1 
N5B  C1   C3    SING  2 
N5B  C1   N4    DOUB  3 
N5B  C2   C5    SING  4 
N5B  C2   C6    SING  5 
N5B  C2   H2    SING  6 
N5B  C3   C7    DOUB  7 
N5B  C3   H3    SING  8 
N5B  N4   N8    SING  9 
N5B  C5   C6    SING  10
N5B  C5   1H5C  SING  11
N5B  C5   2H5C  SING  12
N5B  C6   1H6C  SING  13
N5B  C6   2H6C  SING  14
N5B  C7   N8    SING  15
N5B  C7   N9    SING  16
N5B  N8   H8    SING  17
N5B  N9   C10   SING  18
N5B  N9   H9    SING  19
N5B  C10  C11   SING  20
N5B  C10  O12   DOUB  21
N5B  C11  C13   AROM  22
N5B  C11  C14   AROM  23
N5B  C13  C15   AROM  24
N5B  C13  H13   SING  25
N5B  C14  C16   AROM  26
N5B  C14  H14   SING  27
N5B  C15  C17   AROM  28
N5B  C15  H15   SING  29
N5B  C16  C17   AROM  30
N5B  C16  H16   SING  31
N5B  C17  H17   SING  32
#
