data_NA1
#
_chem_comp.id                   NA1
_chem_comp.name                 'METHYL N-ACETYL ALLOSAMINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H17 N1 O6'
_chem_comp.pdbx_synonyms        2-(ACETYLAMINO)-2-DEOXY-6-O-METHYL-ALPHA-D-ALLOPYRANOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        235.236
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NA1  C1    .  C  0  .77     61.554  -2.123  1  1 
NA1  C2    .  C  0  -.644   61.704  -2.676  1  2 
NA1  C3    .  C  0  -1.38   60.376  -2.648  1  3 
NA1  C4    .  C  0  -.531   59.304  -3.363  1  4 
NA1  C5    .  C  0  .858    59.227  -2.715  1  5 
NA1  C6    .  C  0  1.719   58.155  -3.396  1  6 
NA1  C7    .  C  0  -1.426  64.003  -2.349  1  7 
NA1  C8    .  C  0  -2.147  64.981  -1.409  1  8 
NA1  N2    .  N  0  -1.331  62.741  -1.896  1  9 
NA1  O1    .  O  0  ?       ?       ?       1  10
NA1  O3    .  O  0  -1.592  60.004  -1.294  1  11
NA1  O4    .  O  0  -1.169  58.022  -3.307  1  12
NA1  O5    .  O  0  1.499   60.517  -2.821  1  13
NA1  O6    .  O  0  3.069   58.12   -2.855  1  14
NA1  C9    .  C  0  3.068   57.765  -1.464  1  15
NA1  O7    .  O  0  -1.012  64.377  -3.456  1  16
NA1  1H1C  .  H  0  1.304   62.509  -2.24   0  17
NA1  H2    .  H  0  -.614   62.012  -3.731  1  18
NA1  H3    .  H  0  -2.348  60.466  -3.163  1  19
NA1  HA    .  H  0  -1.733  62.506  -1.017  1  20
NA1  H4    .  H  0  -.428   59.59   -4.42   1  21
NA1  HB    .  H  0  -2.564  59.954  -1.113  1  22
NA1  H5    .  H  0  .746    58.951  -1.656  1  23
NA1  HC    .  H  0  -2.152  58.141  -3.312  1  24
NA1  1H6C  .  H  0  1.249   57.172  -3.244  0  25
NA1  2H6C  .  H  0  1.786   58.401  -4.466  0  26
NA1  1H8C  .  H  0  -3.235  64.864  -1.522  0  27
NA1  2H8C  .  H  0  -1.861  64.768  -.368   0  28
NA1  3H8C  .  H  0  -1.861  66.012  -1.664  0  29
NA1  1H9C  .  H  0  2.031   57.674  -1.109  0  30
NA1  2H9C  .  H  0  3.586   56.804  -1.331  0  31
NA1  3H9C  .  H  0  3.586   58.545  -.887   0  32
NA1  1HO   .  H  0  ?       ?       ?       0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NA1  C1  C2    SING  1 
NA1  C1  O5    SING  2 
NA1  C1  1H1C  SING  3 
NA1  C1  O1    SING  4 
NA1  C2  C3    SING  5 
NA1  C2  N2    SING  6 
NA1  C2  H2    SING  7 
NA1  C3  C4    SING  8 
NA1  C3  O3    SING  9 
NA1  C3  H3    SING  10
NA1  C4  C5    SING  11
NA1  C4  O4    SING  12
NA1  C4  H4    SING  13
NA1  C5  C6    SING  14
NA1  C5  O5    SING  15
NA1  C5  H5    SING  16
NA1  C6  O6    SING  17
NA1  C6  1H6C  SING  18
NA1  C6  2H6C  SING  19
NA1  C7  C8    SING  20
NA1  C7  N2    SING  21
NA1  C7  O7    DOUB  22
NA1  C8  1H8C  SING  23
NA1  C8  2H8C  SING  24
NA1  C8  3H8C  SING  25
NA1  N2  HA    SING  26
NA1  O1  1HO   SING  27
NA1  O3  HB    SING  28
NA1  O4  HC    SING  29
NA1  O6  C9    SING  30
NA1  C9  1H9C  SING  31
NA1  C9  2H9C  SING  32
NA1  C9  3H9C  SING  33
#
