data_NA2
#
_chem_comp.id                   NA2
_chem_comp.name                 'SODIUM ION, 2 WATER COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H4 O2 NA1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       59.020
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NA2  NA    .  NA  1  ?  ?  ?  0  1
NA2  O1    .  O   0  ?  ?  ?  1  2
NA2  O2    .  O   0  ?  ?  ?  1  3
NA2  1HO1  .  H   0  ?  ?  ?  0  4
NA2  2HO1  .  H   0  ?  ?  ?  0  5
NA2  1HO2  .  H   0  ?  ?  ?  0  6
NA2  2HO2  .  H   0  ?  ?  ?  0  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NA2  NA  O1    SING  1
NA2  NA  O2    SING  2
NA2  O1  1HO1  SING  3
NA2  O1  2HO1  SING  4
NA2  O2  1HO2  SING  5
NA2  O2  2HO2  SING  6
#
