data_NA4
#
_chem_comp.id                   NA4
_chem_comp.name                 '4-[5-(2-CARBOXY-1-FORMYL-ETHYLCARBAMOYL)-PYRIDIN-3-YL]-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H14 N2 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.307
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NA4  C7   .  C  0  -44.312  38.487  89.851  1  1 
NA4  C8   .  C  0  -44.258  39.414  90.877  1  2 
NA4  C9   .  C  0  -45.392  39.669  91.609  1  3 
NA4  N2   .  N  0  -46.561  39.061  91.385  1  4 
NA4  C10  .  C  0  -46.619  38.156  90.385  1  5 
NA4  C6   .  C  0  -45.519  37.830  89.593  1  6 
NA4  C5   .  C  0  -45.596  36.769  88.602  1  7 
NA4  O4   .  O  0  -44.614  36.337  87.965  1  8 
NA4  N1   .  N  0  -46.834  36.316  88.425  1  9 
NA4  C3   .  C  0  -47.157  35.209  87.534  1  10
NA4  C2   .  C  0  -48.219  34.304  88.145  1  11
NA4  C4   .  C  0  -47.271  35.274  86.007  1  12
NA4  O3   .  O  0  -46.400  34.790  85.300  1  13
NA4  C1   .  C  0  -47.836  33.809  89.500  1  14
NA4  O2   .  O  0  -48.738  33.340  90.205  1  15
NA4  O1   .  O  0  -46.644  33.878  89.848  1  16
NA4  C15  .  C  0  -42.143  42.450  91.680  1  17
NA4  C16  .  C  0  -43.243  41.631  91.400  1  18
NA4  C11  .  C  0  -43.056  40.291  91.083  1  19
NA4  C12  .  C  0  -41.774  39.766  91.039  1  20
NA4  C13  .  C  0  -40.671  40.581  91.319  1  21
NA4  C14  .  C  0  -40.859  41.926  91.633  1  22
NA4  C17  .  C  0  -39.747  42.771  91.893  1  23
NA4  O5   .  O  0  -38.605  42.268  91.799  1  24
NA4  O6   .  O  0  -39.974  43.969  92.193  1  25
NA4  HO5  .  H  0  ?        ?       ?       1  26
NA4  H13  .  H  0  ?        ?       ?       1  27
NA4  H12  .  H  0  ?        ?       ?       1  28
NA4  H16  .  H  0  ?        ?       ?       1  29
NA4  H15  .  H  0  ?        ?       ?       1  30
NA4  H9   .  H  0  ?        ?       ?       1  31
NA4  H10  .  H  0  ?        ?       ?       1  32
NA4  H7   .  H  0  ?        ?       ?       1  33
NA4  HN1  .  H  0  ?        ?       ?       1  34
NA4  H3   .  H  0  ?        ?       ?       1  35
NA4  H4   .  H  0  ?        ?       ?       1  36
NA4  1H2  .  H  0  ?        ?       ?       0  37
NA4  2H2  .  H  0  ?        ?       ?       0  38
NA4  HO1  .  H  0  ?        ?       ?       1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NA4  C7   C6   AROM  1 
NA4  C7   C8   AROM  2 
NA4  C7   H7   SING  3 
NA4  C8   C11  SING  4 
NA4  C8   C9   AROM  5 
NA4  C9   H9   SING  6 
NA4  C9   N2   AROM  7 
NA4  N2   C10  AROM  8 
NA4  C10  H10  SING  9 
NA4  C10  C6   AROM  10
NA4  C6   C5   SING  11
NA4  C5   O4   DOUB  12
NA4  C5   N1   SING  13
NA4  N1   HN1  SING  14
NA4  N1   C3   SING  15
NA4  C3   H3   SING  16
NA4  C3   C4   SING  17
NA4  C3   C2   SING  18
NA4  C2   1H2  SING  19
NA4  C2   2H2  SING  20
NA4  C2   C1   SING  21
NA4  C4   H4   SING  22
NA4  C4   O3   DOUB  23
NA4  C1   O2   DOUB  24
NA4  C1   O1   SING  25
NA4  O1   HO1  SING  26
NA4  C15  C16  AROM  27
NA4  C15  C14  AROM  28
NA4  C15  H15  SING  29
NA4  C16  C11  AROM  30
NA4  C16  H16  SING  31
NA4  C11  C12  AROM  32
NA4  C12  C13  AROM  33
NA4  C12  H12  SING  34
NA4  C13  C14  AROM  35
NA4  C13  H13  SING  36
NA4  C14  C17  SING  37
NA4  C17  O5   SING  38
NA4  C17  O6   DOUB  39
NA4  O5   HO5  SING  40
#
