data_NA9
#
_chem_comp.id                   NA9
_chem_comp.name                 N-(CARBOXYMETHYL)-3-CYCLOHEXYL-D-ALANYL-N-({6-[AMINO(IMINO)METHYL]PYRIDIN-3-YL}METHYL)-N~2~-METHYL-L-ALANINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H34 N6 O4'
_chem_comp.pdbx_synonyms        '2-((R)-1-(((S)-1-((6-CARBAMIMIDOYLPYRIDIN-3-YL)METHYLAMINO)-1-OXOPROPAN-2-YL)(METHYL)AMINO)-3-CYCLOHEXYL-1-OXOPROPAN-2-YLAMINO)ACETIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        446.548
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          NA9
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C[C@@H](C(=O)NCc1ccc(nc1)C(=N)N)N(C)C(=O)[C@@H](CC2CCCCC2)NCC(=O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
NA9  C1    .  C  0  12.416  20.981  22.458  1  Y  1 
NA9  C2    .  C  0  12.104  22.214  23.093  1  Y  2 
NA9  N3    .  N  0  12.723  23.348  22.709  1  Y  3 
NA9  C4    .  C  0  13.645  23.373  21.734  1  Y  4 
NA9  C5    .  C  0  14.005  22.192  21.061  1  Y  5 
NA9  C6    .  C  0  13.381  20.977  21.429  1  Y  6 
NA9  C7    .  C  0  15.046  22.225  19.972  1  N  7 
NA9  C8    .  C  0  11.100  22.273  24.185  1  N  8 
NA9  N9    .  N  0  10.398  21.189  24.524  1  N  9 
NA9  N10   .  N  0  10.909  23.419  24.835  1  N  10
NA9  N11   .  N  0  16.375  22.122  20.599  1  N  11
NA9  C12   .  C  0  17.127  20.988  20.515  1  N  12
NA9  C13   .  C  0  18.471  20.946  21.198  1  N  13
NA9  O14   .  O  0  16.729  20.005  19.914  1  N  14
NA9  C15   .  C  0  19.572  21.373  20.211  1  N  15
NA9  C16   .  C  0  19.705  18.663  21.142  1  N  16
NA9  N17   .  N  0  18.703  19.564  21.763  1  N  17
NA9  C18   .  C  0  17.970  19.141  22.871  1  N  18
NA9  C19   .  C  0  18.162  17.754  23.492  1  N  19
NA9  O20   .  O  0  17.147  19.881  23.370  1  N  20
NA9  N21   .  N  0  16.917  16.981  23.326  1  N  21
NA9  C22   .  C  0  16.328  16.728  22.002  1  N  22
NA9  C23   .  C  0  14.851  16.445  22.154  1  N  23
NA9  O24   .  O  0  14.377  16.207  23.259  1  N  24
NA9  O25   .  O  0  14.127  16.454  21.166  1  N  25
NA9  C26   .  C  0  18.438  17.853  24.998  1  N  26
NA9  C27   .  C  0  19.895  18.094  25.430  1  N  27
NA9  C28   .  C  0  20.961  17.687  24.379  1  N  28
NA9  C29   .  C  0  22.379  17.924  24.952  1  N  29
NA9  C30   .  C  0  22.564  19.407  25.353  1  N  30
NA9  C31   .  C  0  21.497  19.817  26.392  1  N  31
NA9  C32   .  C  0  20.078  19.586  25.814  1  N  32
NA9  H1    .  H  0  11.925  20.067  22.757  1  N  33
NA9  H4    .  H  0  14.114  24.308  21.464  1  N  34
NA9  H6    .  H  0  13.641  20.056  20.928  1  N  35
NA9  1H7   .  H  0  14.970  23.168  19.411  0  N  36
NA9  2H7   .  H  0  14.891  21.388  19.275  0  N  37
NA9  1HN9  .  H  0  9.780   21.428  25.273  0  N  38
NA9  2HN9  .  H  0  10.477  20.287  24.099  0  N  39
NA9  HN10  .  H  0  11.519  24.112  24.450  0  N  40
NA9  HN11  .  H  0  16.736  22.907  21.101  0  N  41
NA9  H13   .  H  0  18.497  21.656  22.038  1  N  42
NA9  1H15  .  H  0  19.143  21.475  19.203  0  N  43
NA9  2H15  .  H  0  19.995  22.338  20.528  0  N  44
NA9  3H15  .  H  0  20.366  20.612  20.196  0  N  45
NA9  1H16  .  H  0  19.407  18.440  20.107  0  N  46
NA9  2H16  .  H  0  20.689  19.154  21.142  0  N  47
NA9  3H16  .  H  0  19.762  17.727  21.717  0  N  48
NA9  H19   .  H  0  19.015  17.272  22.991  1  N  49
NA9  HN21  .  H  0  16.220  17.484  23.837  0  N  50
NA9  1H22  .  H  0  16.822  15.860  21.540  0  N  51
NA9  2H22  .  H  0  16.468  17.612  21.363  0  N  52
NA9  HO24  .  H  0  13.443  16.053  23.177  0  N  53
NA9  1H26  .  H  0  17.846  18.698  25.378  0  N  54
NA9  2H26  .  H  0  18.176  16.865  25.405  0  N  55
NA9  H27   .  H  0  20.067  17.435  26.293  1  N  56
NA9  1H28  .  H  0  20.828  18.294  23.471  0  N  57
NA9  2H28  .  H  0  20.841  16.621  24.134  0  N  58
NA9  1H29  .  H  0  22.518  17.291  25.841  0  N  59
NA9  2H29  .  H  0  23.121  17.670  24.181  0  N  60
NA9  1H30  .  H  0  23.565  19.542  25.789  0  N  61
NA9  2H30  .  H  0  22.454  20.037  24.458  0  N  62
NA9  1H31  .  H  0  21.623  19.210  27.301  0  N  63
NA9  2H31  .  H  0  21.619  20.883  26.634  0  N  64
NA9  1H32  .  H  0  19.945  20.210  24.918  0  N  65
NA9  2H32  .  H  0  19.331  19.857  26.575  0  N  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
NA9  C1   C6    SING  Y  1 
NA9  C1   C2    DOUB  Y  2 
NA9  C1   H1    SING  N  3 
NA9  C2   N3    SING  Y  4 
NA9  C2   C8    SING  N  5 
NA9  N3   C4    DOUB  Y  6 
NA9  C4   C5    SING  Y  7 
NA9  C4   H4    SING  N  8 
NA9  C5   C7    SING  N  9 
NA9  C5   C6    DOUB  Y  10
NA9  C6   H6    SING  N  11
NA9  C7   N11   SING  N  12
NA9  C7   1H7   SING  N  13
NA9  C7   2H7   SING  N  14
NA9  C8   N9    SING  N  15
NA9  C8   N10   DOUB  N  16
NA9  N9   1HN9  SING  N  17
NA9  N9   2HN9  SING  N  18
NA9  N10  HN10  SING  N  19
NA9  N11  C12   SING  N  20
NA9  N11  HN11  SING  N  21
NA9  C12  O14   DOUB  N  22
NA9  C12  C13   SING  N  23
NA9  C13  C15   SING  N  24
NA9  C13  N17   SING  N  25
NA9  C13  H13   SING  N  26
NA9  C15  1H15  SING  N  27
NA9  C15  2H15  SING  N  28
NA9  C15  3H15  SING  N  29
NA9  C16  N17   SING  N  30
NA9  C16  1H16  SING  N  31
NA9  C16  2H16  SING  N  32
NA9  C16  3H16  SING  N  33
NA9  N17  C18   SING  N  34
NA9  C18  O20   DOUB  N  35
NA9  C18  C19   SING  N  36
NA9  C19  N21   SING  N  37
NA9  C19  C26   SING  N  38
NA9  C19  H19   SING  N  39
NA9  N21  C22   SING  N  40
NA9  N21  HN21  SING  N  41
NA9  C22  C23   SING  N  42
NA9  C22  1H22  SING  N  43
NA9  C22  2H22  SING  N  44
NA9  C23  O25   DOUB  N  45
NA9  C23  O24   SING  N  46
NA9  O24  HO24  SING  N  47
NA9  C26  C27   SING  N  48
NA9  C26  1H26  SING  N  49
NA9  C26  2H26  SING  N  50
NA9  C27  C28   SING  N  51
NA9  C27  C32   SING  N  52
NA9  C27  H27   SING  N  53
NA9  C28  C29   SING  N  54
NA9  C28  1H28  SING  N  55
NA9  C28  2H28  SING  N  56
NA9  C29  C30   SING  N  57
NA9  C29  1H29  SING  N  58
NA9  C29  2H29  SING  N  59
NA9  C30  C31   SING  N  60
NA9  C30  1H30  SING  N  61
NA9  C30  2H30  SING  N  62
NA9  C31  C32   SING  N  63
NA9  C31  1H31  SING  N  64
NA9  C31  2H31  SING  N  65
NA9  C32  1H32  SING  N  66
NA9  C32  2H32  SING  N  67
#
