data_NAC
#
_chem_comp.id                   NAC
_chem_comp.name                 '3-ACETYL PYRIDINE ADENINE DINUCLEOTIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H28 N6 O14 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        662.443
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NAC  AP    .  P  0   ?  ?  ?  0  1 
NAC  AO1   .  O  0   ?  ?  ?  0  2 
NAC  AO2   .  O  0   ?  ?  ?  0  3 
NAC  AO5*  .  O  0   ?  ?  ?  0  4 
NAC  AC5*  .  C  0   ?  ?  ?  0  5 
NAC  AC4*  .  C  0   ?  ?  ?  0  6 
NAC  AO4*  .  O  0   ?  ?  ?  0  7 
NAC  AC3*  .  C  0   ?  ?  ?  0  8 
NAC  AO3*  .  O  0   ?  ?  ?  0  9 
NAC  AC2*  .  C  0   ?  ?  ?  0  10
NAC  AO2*  .  O  0   ?  ?  ?  0  11
NAC  AC1*  .  C  0   ?  ?  ?  0  12
NAC  AN9   .  N  0   ?  ?  ?  0  13
NAC  AC8   .  C  0   ?  ?  ?  0  14
NAC  AN7   .  N  0   ?  ?  ?  0  15
NAC  AC5   .  C  0   ?  ?  ?  0  16
NAC  AC6   .  C  0   ?  ?  ?  0  17
NAC  AN6   .  N  0   ?  ?  ?  0  18
NAC  AN1   .  N  0   ?  ?  ?  0  19
NAC  AC2   .  C  0   ?  ?  ?  0  20
NAC  AN3   .  N  0   ?  ?  ?  0  21
NAC  AC4   .  C  0   ?  ?  ?  0  22
NAC  O3    .  O  0   ?  ?  ?  1  23
NAC  NP    .  P  0   ?  ?  ?  0  24
NAC  NO1   .  O  0   ?  ?  ?  0  25
NAC  NO2   .  O  -1  ?  ?  ?  0  26
NAC  NO5*  .  O  0   ?  ?  ?  0  27
NAC  NC5*  .  C  0   ?  ?  ?  0  28
NAC  NC4*  .  C  0   ?  ?  ?  0  29
NAC  NO4*  .  O  0   ?  ?  ?  0  30
NAC  NC3*  .  C  0   ?  ?  ?  0  31
NAC  NO3*  .  O  0   ?  ?  ?  0  32
NAC  NC2*  .  C  0   ?  ?  ?  0  33
NAC  NO2*  .  O  0   ?  ?  ?  0  34
NAC  NC1*  .  C  0   ?  ?  ?  0  35
NAC  NN1   .  N  1   ?  ?  ?  0  36
NAC  NC2   .  C  0   ?  ?  ?  0  37
NAC  NC3   .  C  0   ?  ?  ?  0  38
NAC  NC7   .  C  0   ?  ?  ?  0  39
NAC  NO7   .  O  0   ?  ?  ?  0  40
NAC  NC8   .  C  0   ?  ?  ?  0  41
NAC  NC4   .  C  0   ?  ?  ?  0  42
NAC  NC5   .  C  0   ?  ?  ?  0  43
NAC  NC6   .  C  0   ?  ?  ?  0  44
NAC  2HOA  .  H  0   ?  ?  ?  0  45
NAC  AH51  .  H  0   ?  ?  ?  0  46
NAC  AH52  .  H  0   ?  ?  ?  0  47
NAC  AH4*  .  H  0   ?  ?  ?  0  48
NAC  AH3*  .  H  0   ?  ?  ?  0  49
NAC  AHO3  .  H  0   ?  ?  ?  0  50
NAC  AH2*  .  H  0   ?  ?  ?  0  51
NAC  AHO2  .  H  0   ?  ?  ?  0  52
NAC  AH1*  .  H  0   ?  ?  ?  0  53
NAC  AH8   .  H  0   ?  ?  ?  0  54
NAC  AH61  .  H  0   ?  ?  ?  0  55
NAC  AH62  .  H  0   ?  ?  ?  0  56
NAC  AH2   .  H  0   ?  ?  ?  0  57
NAC  NH51  .  H  0   ?  ?  ?  0  58
NAC  NH52  .  H  0   ?  ?  ?  0  59
NAC  NH4*  .  H  0   ?  ?  ?  0  60
NAC  NH3*  .  H  0   ?  ?  ?  0  61
NAC  NHO3  .  H  0   ?  ?  ?  0  62
NAC  NH2*  .  H  0   ?  ?  ?  0  63
NAC  NHO2  .  H  0   ?  ?  ?  0  64
NAC  NH1*  .  H  0   ?  ?  ?  0  65
NAC  NH2   .  H  0   ?  ?  ?  0  66
NAC  NH81  .  H  0   ?  ?  ?  0  67
NAC  NH82  .  H  0   ?  ?  ?  0  68
NAC  NH83  .  H  0   ?  ?  ?  0  69
NAC  NH4   .  H  0   ?  ?  ?  0  70
NAC  NH5   .  H  0   ?  ?  ?  0  71
NAC  NH6   .  H  0   ?  ?  ?  0  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NAC  AP    AO1   DOUB  1 
NAC  AP    AO2   SING  2 
NAC  AP    AO5*  SING  3 
NAC  AP    O3    SING  4 
NAC  AO2   2HOA  SING  5 
NAC  AO5*  AC5*  SING  6 
NAC  AC5*  AC4*  SING  7 
NAC  AC5*  AH51  SING  8 
NAC  AC5*  AH52  SING  9 
NAC  AC4*  AO4*  SING  10
NAC  AC4*  AC3*  SING  11
NAC  AC4*  AH4*  SING  12
NAC  AO4*  AC1*  SING  13
NAC  AC3*  AO3*  SING  14
NAC  AC3*  AC2*  SING  15
NAC  AC3*  AH3*  SING  16
NAC  AO3*  AHO3  SING  17
NAC  AC2*  AO2*  SING  18
NAC  AC2*  AC1*  SING  19
NAC  AC2*  AH2*  SING  20
NAC  AO2*  AHO2  SING  21
NAC  AC1*  AN9   SING  22
NAC  AC1*  AH1*  SING  23
NAC  AN9   AC8   SING  24
NAC  AN9   AC4   SING  25
NAC  AC8   AN7   DOUB  26
NAC  AC8   AH8   SING  27
NAC  AN7   AC5   SING  28
NAC  AC5   AC6   SING  29
NAC  AC5   AC4   DOUB  30
NAC  AC6   AN6   SING  31
NAC  AC6   AN1   DOUB  32
NAC  AN6   AH61  SING  33
NAC  AN6   AH62  SING  34
NAC  AN1   AC2   SING  35
NAC  AC2   AN3   DOUB  36
NAC  AC2   AH2   SING  37
NAC  AN3   AC4   SING  38
NAC  O3    NP    SING  39
NAC  NP    NO1   DOUB  40
NAC  NP    NO2   SING  41
NAC  NP    NO5*  SING  42
NAC  NO5*  NC5*  SING  43
NAC  NC5*  NC4*  SING  44
NAC  NC5*  NH51  SING  45
NAC  NC5*  NH52  SING  46
NAC  NC4*  NO4*  SING  47
NAC  NC4*  NC3*  SING  48
NAC  NC4*  NH4*  SING  49
NAC  NO4*  NC1*  SING  50
NAC  NC3*  NO3*  SING  51
NAC  NC3*  NC2*  SING  52
NAC  NC3*  NH3*  SING  53
NAC  NO3*  NHO3  SING  54
NAC  NC2*  NO2*  SING  55
NAC  NC2*  NC1*  SING  56
NAC  NC2*  NH2*  SING  57
NAC  NO2*  NHO2  SING  58
NAC  NC1*  NN1   SING  59
NAC  NC1*  NH1*  SING  60
NAC  NN1   NC2   SING  61
NAC  NN1   NC6   DOUB  62
NAC  NC2   NC3   DOUB  63
NAC  NC2   NH2   SING  64
NAC  NC3   NC7   SING  65
NAC  NC3   NC4   SING  66
NAC  NC7   NO7   DOUB  67
NAC  NC7   NC8   SING  68
NAC  NC8   NH81  SING  69
NAC  NC8   NH82  SING  70
NAC  NC8   NH83  SING  71
NAC  NC4   NC5   DOUB  72
NAC  NC4   NH4   SING  73
NAC  NC5   NC6   SING  74
NAC  NC5   NH5   SING  75
NAC  NC6   NH6   SING  76
#
