data_NAJ
#
_chem_comp.id                   NAJ
_chem_comp.name                 'NICOTINAMIDE-ADENINE-DINUCLEOTIDE (ACIDIC FORM)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H27 N7 O14 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        663.430
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NAJ  AP    .  P  0   ?  ?  ?  0  1 
NAJ  AO1   .  O  0   ?  ?  ?  0  2 
NAJ  AO2   .  O  -1  ?  ?  ?  0  3 
NAJ  AO5*  .  O  0   ?  ?  ?  0  4 
NAJ  AC5*  .  C  0   ?  ?  ?  0  5 
NAJ  AC4*  .  C  0   ?  ?  ?  0  6 
NAJ  AO4*  .  O  0   ?  ?  ?  0  7 
NAJ  AC3*  .  C  0   ?  ?  ?  0  8 
NAJ  AO3*  .  O  0   ?  ?  ?  0  9 
NAJ  AC2*  .  C  0   ?  ?  ?  0  10
NAJ  AO2*  .  O  0   ?  ?  ?  0  11
NAJ  AC1*  .  C  0   ?  ?  ?  0  12
NAJ  AN9   .  N  0   ?  ?  ?  0  13
NAJ  AC8   .  C  0   ?  ?  ?  0  14
NAJ  AN7   .  N  0   ?  ?  ?  0  15
NAJ  AC5   .  C  0   ?  ?  ?  0  16
NAJ  AC6   .  C  0   ?  ?  ?  0  17
NAJ  AN6   .  N  0   ?  ?  ?  0  18
NAJ  AN1   .  N  1   ?  ?  ?  0  19
NAJ  AC2   .  C  0   ?  ?  ?  0  20
NAJ  AN3   .  N  0   ?  ?  ?  0  21
NAJ  AC4   .  C  0   ?  ?  ?  0  22
NAJ  O3    .  O  0   ?  ?  ?  1  23
NAJ  NP    .  P  0   ?  ?  ?  0  24
NAJ  NO1   .  O  0   ?  ?  ?  0  25
NAJ  NO2   .  O  -1  ?  ?  ?  0  26
NAJ  NO5*  .  O  0   ?  ?  ?  0  27
NAJ  NC5*  .  C  0   ?  ?  ?  0  28
NAJ  NC4*  .  C  0   ?  ?  ?  0  29
NAJ  NO4*  .  O  0   ?  ?  ?  0  30
NAJ  NC3*  .  C  0   ?  ?  ?  0  31
NAJ  NO3*  .  O  0   ?  ?  ?  0  32
NAJ  NC2*  .  C  0   ?  ?  ?  0  33
NAJ  NO2*  .  O  0   ?  ?  ?  0  34
NAJ  NC1*  .  C  0   ?  ?  ?  0  35
NAJ  NN1   .  N  1   ?  ?  ?  0  36
NAJ  NC2   .  C  0   ?  ?  ?  0  37
NAJ  NC3   .  C  0   ?  ?  ?  0  38
NAJ  NC7   .  C  0   ?  ?  ?  0  39
NAJ  NO7   .  O  0   ?  ?  ?  0  40
NAJ  NN7   .  N  0   ?  ?  ?  0  41
NAJ  NC4   .  C  0   ?  ?  ?  0  42
NAJ  NC5   .  C  0   ?  ?  ?  0  43
NAJ  NC6   .  C  0   ?  ?  ?  0  44
NAJ  AH51  .  H  0   ?  ?  ?  0  45
NAJ  AH52  .  H  0   ?  ?  ?  0  46
NAJ  AH4*  .  H  0   ?  ?  ?  0  47
NAJ  AH3*  .  H  0   ?  ?  ?  0  48
NAJ  AHO3  .  H  0   ?  ?  ?  0  49
NAJ  AH2*  .  H  0   ?  ?  ?  0  50
NAJ  AHO2  .  H  0   ?  ?  ?  0  51
NAJ  AH1*  .  H  0   ?  ?  ?  0  52
NAJ  AH8   .  H  0   ?  ?  ?  0  53
NAJ  AH61  .  H  0   ?  ?  ?  0  54
NAJ  AH62  .  H  0   ?  ?  ?  0  55
NAJ  AH2   .  H  0   ?  ?  ?  0  56
NAJ  AH1   .  H  0   ?  ?  ?  0  57
NAJ  NH51  .  H  0   ?  ?  ?  0  58
NAJ  NH52  .  H  0   ?  ?  ?  0  59
NAJ  NH4*  .  H  0   ?  ?  ?  0  60
NAJ  NH3*  .  H  0   ?  ?  ?  0  61
NAJ  NHO3  .  H  0   ?  ?  ?  0  62
NAJ  NH2*  .  H  0   ?  ?  ?  0  63
NAJ  NHO2  .  H  0   ?  ?  ?  0  64
NAJ  NH1*  .  H  0   ?  ?  ?  0  65
NAJ  NH2   .  H  0   ?  ?  ?  0  66
NAJ  NH71  .  H  0   ?  ?  ?  0  67
NAJ  NH72  .  H  0   ?  ?  ?  0  68
NAJ  NH4   .  H  0   ?  ?  ?  0  69
NAJ  NH5   .  H  0   ?  ?  ?  0  70
NAJ  NH6   .  H  0   ?  ?  ?  0  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NAJ  AP    AO1   DOUB  1 
NAJ  AP    AO2   SING  2 
NAJ  AP    AO5*  SING  3 
NAJ  AP    O3    SING  4 
NAJ  AO5*  AC5*  SING  5 
NAJ  AC5*  AC4*  SING  6 
NAJ  AC5*  AH51  SING  7 
NAJ  AC5*  AH52  SING  8 
NAJ  AC4*  AO4*  SING  9 
NAJ  AC4*  AC3*  SING  10
NAJ  AC4*  AH4*  SING  11
NAJ  AO4*  AC1*  SING  12
NAJ  AC3*  AO3*  SING  13
NAJ  AC3*  AC2*  SING  14
NAJ  AC3*  AH3*  SING  15
NAJ  AO3*  AHO3  SING  16
NAJ  AC2*  AO2*  SING  17
NAJ  AC2*  AC1*  SING  18
NAJ  AC2*  AH2*  SING  19
NAJ  AO2*  AHO2  SING  20
NAJ  AC1*  AN9   SING  21
NAJ  AC1*  AH1*  SING  22
NAJ  AN9   AC8   SING  23
NAJ  AN9   AC4   SING  24
NAJ  AC8   AN7   DOUB  25
NAJ  AC8   AH8   SING  26
NAJ  AN7   AC5   SING  27
NAJ  AC5   AC6   SING  28
NAJ  AC5   AC4   DOUB  29
NAJ  AC6   AN6   SING  30
NAJ  AC6   AN1   DOUB  31
NAJ  AN6   AH61  SING  32
NAJ  AN6   AH62  SING  33
NAJ  AN1   AC2   SING  34
NAJ  AN1   AH1   SING  35
NAJ  AC2   AN3   DOUB  36
NAJ  AC2   AH2   SING  37
NAJ  AN3   AC4   SING  38
NAJ  O3    NP    SING  39
NAJ  NP    NO1   DOUB  40
NAJ  NP    NO2   SING  41
NAJ  NP    NO5*  SING  42
NAJ  NO5*  NC5*  SING  43
NAJ  NC5*  NC4*  SING  44
NAJ  NC5*  NH51  SING  45
NAJ  NC5*  NH52  SING  46
NAJ  NC4*  NO4*  SING  47
NAJ  NC4*  NC3*  SING  48
NAJ  NC4*  NH4*  SING  49
NAJ  NO4*  NC1*  SING  50
NAJ  NC3*  NO3*  SING  51
NAJ  NC3*  NC2*  SING  52
NAJ  NC3*  NH3*  SING  53
NAJ  NO3*  NHO3  SING  54
NAJ  NC2*  NO2*  SING  55
NAJ  NC2*  NC1*  SING  56
NAJ  NC2*  NH2*  SING  57
NAJ  NO2*  NHO2  SING  58
NAJ  NC1*  NN1   SING  59
NAJ  NC1*  NH1*  SING  60
NAJ  NN1   NC2   SING  61
NAJ  NN1   NC6   DOUB  62
NAJ  NC2   NC3   DOUB  63
NAJ  NC2   NH2   SING  64
NAJ  NC3   NC7   SING  65
NAJ  NC3   NC4   SING  66
NAJ  NC7   NO7   DOUB  67
NAJ  NC7   NN7   SING  68
NAJ  NN7   NH71  SING  69
NAJ  NN7   NH72  SING  70
NAJ  NC4   NC5   DOUB  71
NAJ  NC4   NH4   SING  72
NAJ  NC5   NC6   SING  73
NAJ  NC5   NH5   SING  74
NAJ  NC6   NH6   SING  75
#
