data_NAP
#
_chem_comp.id                   NAP
_chem_comp.name                 'NADP NICOTINAMIDE-ADENINE-DINUCLEOTIDE PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H28 N7 O17 P3'
_chem_comp.pdbx_synonyms        '2'-MONOPHOSPHOADENOSINE 5'-DIPHOSPHORIBOSE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        743.410
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NAP  AP    .  P  0   ?  ?  ?  0  1 
NAP  AO1   .  O  0   ?  ?  ?  0  2 
NAP  AO2   .  O  0   ?  ?  ?  0  3 
NAP  AO5*  .  O  0   ?  ?  ?  0  4 
NAP  AC5*  .  C  0   ?  ?  ?  0  5 
NAP  AC4*  .  C  0   ?  ?  ?  0  6 
NAP  AO4*  .  O  0   ?  ?  ?  0  7 
NAP  AC3*  .  C  0   ?  ?  ?  0  8 
NAP  AO3*  .  O  0   ?  ?  ?  0  9 
NAP  AC2*  .  C  0   ?  ?  ?  0  10
NAP  AO2*  .  O  0   ?  ?  ?  0  11
NAP  AC1*  .  C  0   ?  ?  ?  0  12
NAP  AN9   .  N  0   ?  ?  ?  0  13
NAP  AC8   .  C  0   ?  ?  ?  0  14
NAP  AN7   .  N  0   ?  ?  ?  0  15
NAP  AC5   .  C  0   ?  ?  ?  0  16
NAP  AC6   .  C  0   ?  ?  ?  0  17
NAP  AN6   .  N  0   ?  ?  ?  0  18
NAP  AN1   .  N  0   ?  ?  ?  0  19
NAP  AC2   .  C  0   ?  ?  ?  0  20
NAP  AN3   .  N  0   ?  ?  ?  0  21
NAP  AC4   .  C  0   ?  ?  ?  0  22
NAP  O3    .  O  0   ?  ?  ?  1  23
NAP  NP    .  P  0   ?  ?  ?  0  24
NAP  NO1   .  O  0   ?  ?  ?  0  25
NAP  NO2   .  O  -1  ?  ?  ?  0  26
NAP  NO5*  .  O  0   ?  ?  ?  0  27
NAP  NC5*  .  C  0   ?  ?  ?  0  28
NAP  NC4*  .  C  0   ?  ?  ?  0  29
NAP  NO4*  .  O  0   ?  ?  ?  0  30
NAP  NC3*  .  C  0   ?  ?  ?  0  31
NAP  NO3*  .  O  0   ?  ?  ?  0  32
NAP  NC2*  .  C  0   ?  ?  ?  0  33
NAP  NO2*  .  O  0   ?  ?  ?  0  34
NAP  NC1*  .  C  0   ?  ?  ?  0  35
NAP  NN1   .  N  1   ?  ?  ?  0  36
NAP  NC2   .  C  0   ?  ?  ?  0  37
NAP  NC3   .  C  0   ?  ?  ?  0  38
NAP  NC7   .  C  0   ?  ?  ?  0  39
NAP  NO7   .  O  0   ?  ?  ?  0  40
NAP  NN7   .  N  0   ?  ?  ?  0  41
NAP  NC4   .  C  0   ?  ?  ?  0  42
NAP  NC5   .  C  0   ?  ?  ?  0  43
NAP  NC6   .  C  0   ?  ?  ?  0  44
NAP  AP2*  .  P  0   ?  ?  ?  0  45
NAP  AOP1  .  O  0   ?  ?  ?  0  46
NAP  AOP2  .  O  0   ?  ?  ?  0  47
NAP  AOP3  .  O  0   ?  ?  ?  0  48
NAP  2HOA  .  H  0   ?  ?  ?  0  49
NAP  AH51  .  H  0   ?  ?  ?  0  50
NAP  AH52  .  H  0   ?  ?  ?  0  51
NAP  AH4*  .  H  0   ?  ?  ?  0  52
NAP  AH3*  .  H  0   ?  ?  ?  0  53
NAP  AHO3  .  H  0   ?  ?  ?  0  54
NAP  AH2*  .  H  0   ?  ?  ?  0  55
NAP  AH1*  .  H  0   ?  ?  ?  0  56
NAP  AH8   .  H  0   ?  ?  ?  0  57
NAP  AH61  .  H  0   ?  ?  ?  0  58
NAP  AH62  .  H  0   ?  ?  ?  0  59
NAP  AH2   .  H  0   ?  ?  ?  0  60
NAP  NH51  .  H  0   ?  ?  ?  0  61
NAP  NH52  .  H  0   ?  ?  ?  0  62
NAP  NH4*  .  H  0   ?  ?  ?  0  63
NAP  NH3*  .  H  0   ?  ?  ?  0  64
NAP  NHO3  .  H  0   ?  ?  ?  0  65
NAP  NH2*  .  H  0   ?  ?  ?  0  66
NAP  NHO2  .  H  0   ?  ?  ?  0  67
NAP  NH1*  .  H  0   ?  ?  ?  0  68
NAP  NH2   .  H  0   ?  ?  ?  0  69
NAP  NH71  .  H  0   ?  ?  ?  0  70
NAP  NH72  .  H  0   ?  ?  ?  0  71
NAP  NH4   .  H  0   ?  ?  ?  0  72
NAP  NH5   .  H  0   ?  ?  ?  0  73
NAP  NH6   .  H  0   ?  ?  ?  0  74
NAP  2HOP  .  H  0   ?  ?  ?  0  75
NAP  3HOP  .  H  0   ?  ?  ?  0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NAP  AP    AO1   DOUB  1 
NAP  AP    AO2   SING  2 
NAP  AP    AO5*  SING  3 
NAP  AP    O3    SING  4 
NAP  AO2   2HOA  SING  5 
NAP  AO5*  AC5*  SING  6 
NAP  AC5*  AC4*  SING  7 
NAP  AC5*  AH51  SING  8 
NAP  AC5*  AH52  SING  9 
NAP  AC4*  AO4*  SING  10
NAP  AC4*  AC3*  SING  11
NAP  AC4*  AH4*  SING  12
NAP  AO4*  AC1*  SING  13
NAP  AC3*  AO3*  SING  14
NAP  AC3*  AC2*  SING  15
NAP  AC3*  AH3*  SING  16
NAP  AO3*  AHO3  SING  17
NAP  AC2*  AO2*  SING  18
NAP  AC2*  AC1*  SING  19
NAP  AC2*  AH2*  SING  20
NAP  AO2*  AP2*  SING  21
NAP  AC1*  AN9   SING  22
NAP  AC1*  AH1*  SING  23
NAP  AN9   AC8   SING  24
NAP  AN9   AC4   SING  25
NAP  AC8   AN7   DOUB  26
NAP  AC8   AH8   SING  27
NAP  AN7   AC5   SING  28
NAP  AC5   AC6   SING  29
NAP  AC5   AC4   DOUB  30
NAP  AC6   AN6   SING  31
NAP  AC6   AN1   DOUB  32
NAP  AN6   AH61  SING  33
NAP  AN6   AH62  SING  34
NAP  AN1   AC2   SING  35
NAP  AC2   AN3   DOUB  36
NAP  AC2   AH2   SING  37
NAP  AN3   AC4   SING  38
NAP  O3    NP    SING  39
NAP  NP    NO1   DOUB  40
NAP  NP    NO2   SING  41
NAP  NP    NO5*  SING  42
NAP  NO5*  NC5*  SING  43
NAP  NC5*  NC4*  SING  44
NAP  NC5*  NH51  SING  45
NAP  NC5*  NH52  SING  46
NAP  NC4*  NO4*  SING  47
NAP  NC4*  NC3*  SING  48
NAP  NC4*  NH4*  SING  49
NAP  NO4*  NC1*  SING  50
NAP  NC3*  NO3*  SING  51
NAP  NC3*  NC2*  SING  52
NAP  NC3*  NH3*  SING  53
NAP  NO3*  NHO3  SING  54
NAP  NC2*  NO2*  SING  55
NAP  NC2*  NC1*  SING  56
NAP  NC2*  NH2*  SING  57
NAP  NO2*  NHO2  SING  58
NAP  NC1*  NN1   SING  59
NAP  NC1*  NH1*  SING  60
NAP  NN1   NC2   SING  61
NAP  NN1   NC6   DOUB  62
NAP  NC2   NC3   DOUB  63
NAP  NC2   NH2   SING  64
NAP  NC3   NC7   SING  65
NAP  NC3   NC4   SING  66
NAP  NC7   NO7   DOUB  67
NAP  NC7   NN7   SING  68
NAP  NN7   NH71  SING  69
NAP  NN7   NH72  SING  70
NAP  NC4   NC5   DOUB  71
NAP  NC4   NH4   SING  72
NAP  NC5   NC6   SING  73
NAP  NC5   NH5   SING  74
NAP  NC6   NH6   SING  75
NAP  AP2*  AOP1  DOUB  76
NAP  AP2*  AOP2  SING  77
NAP  AP2*  AOP3  SING  78
NAP  AOP2  2HOP  SING  79
NAP  AOP3  3HOP  SING  80
#
