data_NAY
#
_chem_comp.id                   NAY
_chem_comp.name                 '6,7,8,9-TETRAHYDROXY-5-METHYLCARBOXAMIDO-2-OXONONANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H19 N1 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        293.273
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NAY  C1    .  C  0  ?  ?  ?  1  1 
NAY  O1A   .  O  0  ?  ?  ?  1  2 
NAY  O1B   .  O  0  ?  ?  ?  1  3 
NAY  C2    .  C  0  ?  ?  ?  1  4 
NAY  O2    .  O  0  ?  ?  ?  1  5 
NAY  C3    .  C  0  ?  ?  ?  1  6 
NAY  C4    .  C  0  ?  ?  ?  1  7 
NAY  C5    .  C  0  ?  ?  ?  1  8 
NAY  N     .  N  0  ?  ?  ?  1  9 
NAY  C10   .  C  0  ?  ?  ?  1  10
NAY  C11   .  C  0  ?  ?  ?  1  11
NAY  O10   .  O  0  ?  ?  ?  1  12
NAY  O6    .  O  0  ?  ?  ?  1  13
NAY  C6    .  C  0  ?  ?  ?  1  14
NAY  C7    .  C  0  ?  ?  ?  1  15
NAY  O7    .  O  0  ?  ?  ?  1  16
NAY  C8    .  C  0  ?  ?  ?  1  17
NAY  O8    .  O  0  ?  ?  ?  1  18
NAY  C9    .  C  0  ?  ?  ?  1  19
NAY  O9    .  O  0  ?  ?  ?  1  20
NAY  HO1A  .  H  0  ?  ?  ?  0  21
NAY  1HC3  .  H  0  ?  ?  ?  0  22
NAY  2HC3  .  H  0  ?  ?  ?  0  23
NAY  1HC4  .  H  0  ?  ?  ?  0  24
NAY  2HC4  .  H  0  ?  ?  ?  0  25
NAY  HC5   .  H  0  ?  ?  ?  1  26
NAY  HN    .  H  0  ?  ?  ?  1  27
NAY  1H11  .  H  0  ?  ?  ?  0  28
NAY  2H11  .  H  0  ?  ?  ?  0  29
NAY  3H11  .  H  0  ?  ?  ?  0  30
NAY  HC6   .  H  0  ?  ?  ?  1  31
NAY  HO6   .  H  0  ?  ?  ?  1  32
NAY  HC7   .  H  0  ?  ?  ?  1  33
NAY  HO7   .  H  0  ?  ?  ?  1  34
NAY  HC8   .  H  0  ?  ?  ?  1  35
NAY  HO8   .  H  0  ?  ?  ?  1  36
NAY  1HC9  .  H  0  ?  ?  ?  0  37
NAY  2HC9  .  H  0  ?  ?  ?  0  38
NAY  HO9   .  H  0  ?  ?  ?  1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NAY  C1   O1A   SING  1 
NAY  C1   O1B   DOUB  2 
NAY  C1   C2    SING  3 
NAY  O1A  HO1A  SING  4 
NAY  C2   O2    DOUB  5 
NAY  C2   C3    SING  6 
NAY  C3   C4    SING  7 
NAY  C3   1HC3  SING  8 
NAY  C3   2HC3  SING  9 
NAY  C4   C5    SING  10
NAY  C4   1HC4  SING  11
NAY  C4   2HC4  SING  12
NAY  C5   N     SING  13
NAY  C5   C6    SING  14
NAY  C5   HC5   SING  15
NAY  N    C10   SING  16
NAY  N    HN    SING  17
NAY  C10  C11   SING  18
NAY  C10  O10   DOUB  19
NAY  C11  1H11  SING  20
NAY  C11  2H11  SING  21
NAY  C11  3H11  SING  22
NAY  O6   C6    SING  23
NAY  O6   HO6   SING  24
NAY  C6   C7    SING  25
NAY  C6   HC6   SING  26
NAY  C7   O7    SING  27
NAY  C7   C8    SING  28
NAY  C7   HC7   SING  29
NAY  O7   HO7   SING  30
NAY  C8   O8    SING  31
NAY  C8   C9    SING  32
NAY  C8   HC8   SING  33
NAY  O8   HO8   SING  34
NAY  C9   O9    SING  35
NAY  C9   1HC9  SING  36
NAY  C9   2HC9  SING  37
NAY  O9   HO9   SING  38
#
