data_NBD
#
_chem_comp.id                   NBD
_chem_comp.name                 N6-BENZYL-NICOTINAMIDE-ADENINE-DINUCLEOTIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H33 N7 O14 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        753.555
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NBD  AP    .  P  0   ?  ?  ?  0  1 
NBD  AO1P  .  O  0   ?  ?  ?  0  2 
NBD  AO2P  .  O  0   ?  ?  ?  0  3 
NBD  AO5*  .  O  0   ?  ?  ?  0  4 
NBD  AC5*  .  C  0   ?  ?  ?  0  5 
NBD  AC4*  .  C  0   ?  ?  ?  0  6 
NBD  AO4*  .  O  0   ?  ?  ?  0  7 
NBD  AC3*  .  C  0   ?  ?  ?  0  8 
NBD  AO3*  .  O  0   ?  ?  ?  0  9 
NBD  AC2*  .  C  0   ?  ?  ?  0  10
NBD  AO2*  .  O  0   ?  ?  ?  0  11
NBD  AC1*  .  C  0   ?  ?  ?  0  12
NBD  AN9   .  N  0   ?  ?  ?  0  13
NBD  AC8   .  C  0   ?  ?  ?  0  14
NBD  AN7   .  N  0   ?  ?  ?  0  15
NBD  AC5   .  C  0   ?  ?  ?  0  16
NBD  AC6   .  C  0   ?  ?  ?  0  17
NBD  AN6   .  N  0   ?  ?  ?  0  18
NBD  AN1   .  N  0   ?  ?  ?  0  19
NBD  AC2   .  C  0   ?  ?  ?  0  20
NBD  AN3   .  N  0   ?  ?  ?  0  21
NBD  AC4   .  C  0   ?  ?  ?  0  22
NBD  O3    .  O  0   ?  ?  ?  1  23
NBD  NP    .  P  0   ?  ?  ?  0  24
NBD  NO1P  .  O  0   ?  ?  ?  0  25
NBD  NO2P  .  O  -1  ?  ?  ?  0  26
NBD  NO5*  .  O  0   ?  ?  ?  0  27
NBD  NC5*  .  C  0   ?  ?  ?  0  28
NBD  NC4*  .  C  0   ?  ?  ?  0  29
NBD  NO4*  .  O  0   ?  ?  ?  0  30
NBD  NC3*  .  C  0   ?  ?  ?  0  31
NBD  NO3*  .  O  0   ?  ?  ?  0  32
NBD  NC2*  .  C  0   ?  ?  ?  0  33
NBD  NO2*  .  O  0   ?  ?  ?  0  34
NBD  NC1*  .  C  0   ?  ?  ?  0  35
NBD  NN1   .  N  1   ?  ?  ?  0  36
NBD  NC2   .  C  0   ?  ?  ?  0  37
NBD  NC3   .  C  0   ?  ?  ?  0  38
NBD  NC7   .  C  0   ?  ?  ?  0  39
NBD  NO7   .  O  0   ?  ?  ?  0  40
NBD  NN7   .  N  0   ?  ?  ?  0  41
NBD  NC4   .  C  0   ?  ?  ?  0  42
NBD  NC5   .  C  0   ?  ?  ?  0  43
NBD  NC6   .  C  0   ?  ?  ?  0  44
NBD  CB1   .  C  0   ?  ?  ?  1  45
NBD  CB2   .  C  0   ?  ?  ?  1  46
NBD  CB3   .  C  0   ?  ?  ?  1  47
NBD  CB7   .  C  0   ?  ?  ?  1  48
NBD  CB4   .  C  0   ?  ?  ?  1  49
NBD  CB6   .  C  0   ?  ?  ?  1  50
NBD  CB5   .  C  0   ?  ?  ?  1  51
NBD  2HOA  .  H  0   ?  ?  ?  0  52
NBD  AH51  .  H  0   ?  ?  ?  0  53
NBD  AH52  .  H  0   ?  ?  ?  0  54
NBD  AH4*  .  H  0   ?  ?  ?  0  55
NBD  AH3*  .  H  0   ?  ?  ?  0  56
NBD  AHO3  .  H  0   ?  ?  ?  0  57
NBD  AH2*  .  H  0   ?  ?  ?  0  58
NBD  AHO2  .  H  0   ?  ?  ?  0  59
NBD  AH1*  .  H  0   ?  ?  ?  0  60
NBD  AH8   .  H  0   ?  ?  ?  0  61
NBD  AH6   .  H  0   ?  ?  ?  0  62
NBD  AH2   .  H  0   ?  ?  ?  0  63
NBD  NH51  .  H  0   ?  ?  ?  0  64
NBD  NH52  .  H  0   ?  ?  ?  0  65
NBD  NH4*  .  H  0   ?  ?  ?  0  66
NBD  NH3*  .  H  0   ?  ?  ?  0  67
NBD  NHO3  .  H  0   ?  ?  ?  0  68
NBD  NH2*  .  H  0   ?  ?  ?  0  69
NBD  NHO2  .  H  0   ?  ?  ?  0  70
NBD  NH1*  .  H  0   ?  ?  ?  0  71
NBD  NH2   .  H  0   ?  ?  ?  0  72
NBD  NH71  .  H  0   ?  ?  ?  0  73
NBD  NH72  .  H  0   ?  ?  ?  0  74
NBD  NH4   .  H  0   ?  ?  ?  0  75
NBD  NH5   .  H  0   ?  ?  ?  0  76
NBD  NH6   .  H  0   ?  ?  ?  0  77
NBD  1HB1  .  H  0   ?  ?  ?  0  78
NBD  2HB1  .  H  0   ?  ?  ?  0  79
NBD  HB3   .  H  0   ?  ?  ?  1  80
NBD  HB4   .  H  0   ?  ?  ?  1  81
NBD  HB5   .  H  0   ?  ?  ?  1  82
NBD  HB6   .  H  0   ?  ?  ?  1  83
NBD  HB7   .  H  0   ?  ?  ?  1  84
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NBD  AP    AO1P  DOUB  1 
NBD  AP    AO2P  SING  2 
NBD  AP    AO5*  SING  3 
NBD  AP    O3    SING  4 
NBD  AO2P  2HOA  SING  5 
NBD  AO5*  AC5*  SING  6 
NBD  AC5*  AC4*  SING  7 
NBD  AC5*  AH51  SING  8 
NBD  AC5*  AH52  SING  9 
NBD  AC4*  AO4*  SING  10
NBD  AC4*  AC3*  SING  11
NBD  AC4*  AH4*  SING  12
NBD  AO4*  AC1*  SING  13
NBD  AC3*  AO3*  SING  14
NBD  AC3*  AC2*  SING  15
NBD  AC3*  AH3*  SING  16
NBD  AO3*  AHO3  SING  17
NBD  AC2*  AO2*  SING  18
NBD  AC2*  AC1*  SING  19
NBD  AC2*  AH2*  SING  20
NBD  AO2*  AHO2  SING  21
NBD  AC1*  AN9   SING  22
NBD  AC1*  AH1*  SING  23
NBD  AN9   AC8   SING  24
NBD  AN9   AC4   SING  25
NBD  AC8   AN7   DOUB  26
NBD  AC8   AH8   SING  27
NBD  AN7   AC5   SING  28
NBD  AC5   AC6   SING  29
NBD  AC5   AC4   DOUB  30
NBD  AC6   AN6   SING  31
NBD  AC6   AN1   DOUB  32
NBD  AN6   CB1   SING  33
NBD  AN6   AH6   SING  34
NBD  AN1   AC2   SING  35
NBD  AC2   AN3   DOUB  36
NBD  AC2   AH2   SING  37
NBD  AN3   AC4   SING  38
NBD  O3    NP    SING  39
NBD  NP    NO1P  DOUB  40
NBD  NP    NO2P  SING  41
NBD  NP    NO5*  SING  42
NBD  NO5*  NC5*  SING  43
NBD  NC5*  NC4*  SING  44
NBD  NC5*  NH51  SING  45
NBD  NC5*  NH52  SING  46
NBD  NC4*  NO4*  SING  47
NBD  NC4*  NC3*  SING  48
NBD  NC4*  NH4*  SING  49
NBD  NO4*  NC1*  SING  50
NBD  NC3*  NO3*  SING  51
NBD  NC3*  NC2*  SING  52
NBD  NC3*  NH3*  SING  53
NBD  NO3*  NHO3  SING  54
NBD  NC2*  NO2*  SING  55
NBD  NC2*  NC1*  SING  56
NBD  NC2*  NH2*  SING  57
NBD  NO2*  NHO2  SING  58
NBD  NC1*  NN1   SING  59
NBD  NC1*  NH1*  SING  60
NBD  NN1   NC2   SING  61
NBD  NN1   NC6   DOUB  62
NBD  NC2   NC3   DOUB  63
NBD  NC2   NH2   SING  64
NBD  NC3   NC7   SING  65
NBD  NC3   NC4   SING  66
NBD  NC7   NO7   DOUB  67
NBD  NC7   NN7   SING  68
NBD  NN7   NH71  SING  69
NBD  NN7   NH72  SING  70
NBD  NC4   NC5   DOUB  71
NBD  NC4   NH4   SING  72
NBD  NC5   NC6   SING  73
NBD  NC5   NH5   SING  74
NBD  NC6   NH6   SING  75
NBD  CB1   CB2   SING  76
NBD  CB1   1HB1  SING  77
NBD  CB1   2HB1  SING  78
NBD  CB2   CB3   DOUB  79
NBD  CB2   CB7   SING  80
NBD  CB3   CB4   SING  81
NBD  CB3   HB3   SING  82
NBD  CB7   CB6   DOUB  83
NBD  CB7   HB7   SING  84
NBD  CB4   CB5   DOUB  85
NBD  CB4   HB4   SING  86
NBD  CB6   CB5   SING  87
NBD  CB6   HB6   SING  88
NBD  CB5   HB5   SING  89
#
