data_NBE
#
_chem_comp.id                   NBE
_chem_comp.name                 NITROSOBENZENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        107.112
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NBE  C1  .  C  0  ?  ?  ?  1  1 
NBE  N   .  N  0  ?  ?  ?  1  2 
NBE  O   .  O  0  ?  ?  ?  1  3 
NBE  C2  .  C  0  ?  ?  ?  1  4 
NBE  C3  .  C  0  ?  ?  ?  1  5 
NBE  C4  .  C  0  ?  ?  ?  1  6 
NBE  C5  .  C  0  ?  ?  ?  1  7 
NBE  C6  .  C  0  ?  ?  ?  1  8 
NBE  H2  .  H  0  ?  ?  ?  1  9 
NBE  H3  .  H  0  ?  ?  ?  1  10
NBE  H4  .  H  0  ?  ?  ?  1  11
NBE  H5  .  H  0  ?  ?  ?  1  12
NBE  H6  .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NBE  C1  N   SING  1 
NBE  C1  C2  DOUB  2 
NBE  C1  C6  SING  3 
NBE  N   O   DOUB  4 
NBE  C2  C3  SING  5 
NBE  C2  H2  SING  6 
NBE  C3  C4  DOUB  7 
NBE  C3  H3  SING  8 
NBE  C4  C5  SING  9 
NBE  C4  H4  SING  10
NBE  C5  C6  DOUB  11
NBE  C5  H5  SING  12
NBE  C6  H6  SING  13
#
