data_NBP
#
_chem_comp.id                   NBP
_chem_comp.name                 'NICOTINAMIDE 8-BROMO-ADENINE DINUCLEOTIDE PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H27 N7 O17 BR1 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        822.306
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NBP  AP    .  P   0   ?  ?  ?  0  1 
NBP  AO1   .  O   0   ?  ?  ?  0  2 
NBP  AO2   .  O   0   ?  ?  ?  0  3 
NBP  AO5*  .  O   0   ?  ?  ?  0  4 
NBP  AC5*  .  C   0   ?  ?  ?  0  5 
NBP  AC4*  .  C   0   ?  ?  ?  0  6 
NBP  AO4*  .  O   0   ?  ?  ?  0  7 
NBP  AC3*  .  C   0   ?  ?  ?  0  8 
NBP  AO3*  .  O   0   ?  ?  ?  0  9 
NBP  AC2*  .  C   0   ?  ?  ?  0  10
NBP  AO2*  .  O   0   ?  ?  ?  0  11
NBP  AC1*  .  C   0   ?  ?  ?  0  12
NBP  AN9   .  N   0   ?  ?  ?  0  13
NBP  AC8   .  C   0   ?  ?  ?  0  14
NBP  BR8   .  BR  0   ?  ?  ?  0  15
NBP  AN7   .  N   0   ?  ?  ?  0  16
NBP  AC5   .  C   0   ?  ?  ?  0  17
NBP  AC6   .  C   0   ?  ?  ?  0  18
NBP  AN6   .  N   0   ?  ?  ?  0  19
NBP  AN1   .  N   0   ?  ?  ?  0  20
NBP  AC2   .  C   0   ?  ?  ?  0  21
NBP  AN3   .  N   0   ?  ?  ?  0  22
NBP  AC4   .  C   0   ?  ?  ?  0  23
NBP  O3    .  O   0   ?  ?  ?  1  24
NBP  NP    .  P   0   ?  ?  ?  0  25
NBP  NO1   .  O   0   ?  ?  ?  0  26
NBP  NO2   .  O   -1  ?  ?  ?  0  27
NBP  NO5*  .  O   0   ?  ?  ?  0  28
NBP  NC5*  .  C   0   ?  ?  ?  0  29
NBP  NC4*  .  C   0   ?  ?  ?  0  30
NBP  NO4*  .  O   0   ?  ?  ?  0  31
NBP  NC3*  .  C   0   ?  ?  ?  0  32
NBP  NO3*  .  O   0   ?  ?  ?  0  33
NBP  NC2*  .  C   0   ?  ?  ?  0  34
NBP  NO2*  .  O   0   ?  ?  ?  0  35
NBP  NC1*  .  C   0   ?  ?  ?  0  36
NBP  NN1   .  N   1   ?  ?  ?  0  37
NBP  NC2   .  C   0   ?  ?  ?  0  38
NBP  NC3   .  C   0   ?  ?  ?  0  39
NBP  NC7   .  C   0   ?  ?  ?  0  40
NBP  NO7   .  O   0   ?  ?  ?  0  41
NBP  NN7   .  N   0   ?  ?  ?  0  42
NBP  NC4   .  C   0   ?  ?  ?  0  43
NBP  NC5   .  C   0   ?  ?  ?  0  44
NBP  NC6   .  C   0   ?  ?  ?  0  45
NBP  AP2*  .  P   0   ?  ?  ?  0  46
NBP  AOP1  .  O   0   ?  ?  ?  0  47
NBP  AOP2  .  O   0   ?  ?  ?  0  48
NBP  AOP3  .  O   0   ?  ?  ?  0  49
NBP  2HOA  .  H   0   ?  ?  ?  0  50
NBP  AH51  .  H   0   ?  ?  ?  0  51
NBP  AH52  .  H   0   ?  ?  ?  0  52
NBP  AH4*  .  H   0   ?  ?  ?  0  53
NBP  AH3*  .  H   0   ?  ?  ?  0  54
NBP  AHO3  .  H   0   ?  ?  ?  0  55
NBP  AH2*  .  H   0   ?  ?  ?  0  56
NBP  AH1*  .  H   0   ?  ?  ?  0  57
NBP  AH61  .  H   0   ?  ?  ?  0  58
NBP  AH62  .  H   0   ?  ?  ?  0  59
NBP  AH2   .  H   0   ?  ?  ?  0  60
NBP  NH51  .  H   0   ?  ?  ?  0  61
NBP  NH52  .  H   0   ?  ?  ?  0  62
NBP  NH4*  .  H   0   ?  ?  ?  0  63
NBP  NH3*  .  H   0   ?  ?  ?  0  64
NBP  NHO3  .  H   0   ?  ?  ?  0  65
NBP  NH2*  .  H   0   ?  ?  ?  0  66
NBP  NHO2  .  H   0   ?  ?  ?  0  67
NBP  NH1*  .  H   0   ?  ?  ?  0  68
NBP  NH2   .  H   0   ?  ?  ?  0  69
NBP  NH71  .  H   0   ?  ?  ?  0  70
NBP  NH72  .  H   0   ?  ?  ?  0  71
NBP  NH4   .  H   0   ?  ?  ?  0  72
NBP  NH5   .  H   0   ?  ?  ?  0  73
NBP  NH6   .  H   0   ?  ?  ?  0  74
NBP  2HOP  .  H   0   ?  ?  ?  0  75
NBP  3HOP  .  H   0   ?  ?  ?  0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NBP  AP    AO1   DOUB  1 
NBP  AP    AO2   SING  2 
NBP  AP    AO5*  SING  3 
NBP  AP    O3    SING  4 
NBP  AO2   2HOA  SING  5 
NBP  AO5*  AC5*  SING  6 
NBP  AC5*  AC4*  SING  7 
NBP  AC5*  AH51  SING  8 
NBP  AC5*  AH52  SING  9 
NBP  AC4*  AO4*  SING  10
NBP  AC4*  AC3*  SING  11
NBP  AC4*  AH4*  SING  12
NBP  AO4*  AC1*  SING  13
NBP  AC3*  AO3*  SING  14
NBP  AC3*  AC2*  SING  15
NBP  AC3*  AH3*  SING  16
NBP  AO3*  AHO3  SING  17
NBP  AC2*  AO2*  SING  18
NBP  AC2*  AC1*  SING  19
NBP  AC2*  AH2*  SING  20
NBP  AO2*  AP2*  SING  21
NBP  AC1*  AN9   SING  22
NBP  AC1*  AH1*  SING  23
NBP  AN9   AC8   SING  24
NBP  AN9   AC4   SING  25
NBP  AC8   AN7   DOUB  26
NBP  AC8   BR8   SING  27
NBP  AN7   AC5   SING  28
NBP  AC5   AC6   SING  29
NBP  AC5   AC4   DOUB  30
NBP  AC6   AN6   SING  31
NBP  AC6   AN1   DOUB  32
NBP  AN6   AH61  SING  33
NBP  AN6   AH62  SING  34
NBP  AN1   AC2   SING  35
NBP  AC2   AN3   DOUB  36
NBP  AC2   AH2   SING  37
NBP  AN3   AC4   SING  38
NBP  O3    NP    SING  39
NBP  NP    NO1   DOUB  40
NBP  NP    NO2   SING  41
NBP  NP    NO5*  SING  42
NBP  NO5*  NC5*  SING  43
NBP  NC5*  NC4*  SING  44
NBP  NC5*  NH51  SING  45
NBP  NC5*  NH52  SING  46
NBP  NC4*  NO4*  SING  47
NBP  NC4*  NC3*  SING  48
NBP  NC4*  NH4*  SING  49
NBP  NO4*  NC1*  SING  50
NBP  NC3*  NO3*  SING  51
NBP  NC3*  NC2*  SING  52
NBP  NC3*  NH3*  SING  53
NBP  NO3*  NHO3  SING  54
NBP  NC2*  NO2*  SING  55
NBP  NC2*  NC1*  SING  56
NBP  NC2*  NH2*  SING  57
NBP  NO2*  NHO2  SING  58
NBP  NC1*  NN1   SING  59
NBP  NC1*  NH1*  SING  60
NBP  NN1   NC2   SING  61
NBP  NN1   NC6   DOUB  62
NBP  NC2   NC3   DOUB  63
NBP  NC2   NH2   SING  64
NBP  NC3   NC7   SING  65
NBP  NC3   NC4   SING  66
NBP  NC7   NO7   DOUB  67
NBP  NC7   NN7   SING  68
NBP  NN7   NH71  SING  69
NBP  NN7   NH72  SING  70
NBP  NC4   NC5   DOUB  71
NBP  NC4   NH4   SING  72
NBP  NC5   NC6   SING  73
NBP  NC5   NH5   SING  74
NBP  NC6   NH6   SING  75
NBP  AP2*  AOP1  DOUB  76
NBP  AP2*  AOP2  SING  77
NBP  AP2*  AOP3  SING  78
NBP  AOP2  2HOP  SING  79
NBP  AOP3  3HOP  SING  80
#
