data_NCS
#
_chem_comp.id                   NCS
_chem_comp.name                 SPIRO[[7-METHOXY-5-METHYL-1,2-DIHYDRO-NAPHTHALENE]-3,1'-[5-HYDROXY-9-[2-METHYLAMINO-2,6-DIDEOXYGALACTOPYRANOSYL-OXY]-5-(2-OXO-[1,3]DIOXOLAN-4-YL)-3A,5,9,9A-TETRAHYDRO-3H-1-OXA-CYCLOPENTA[A]-S-INDACEN-2-ONE]]
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C35 H36 N1 O12'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       662.669
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NCS  C1    .  C  0  ?  ?  ?  1  1 
NCS  C2    .  C  0  ?  ?  ?  1  2 
NCS  C3    .  C  0  ?  ?  ?  1  3 
NCS  C4    .  C  0  ?  ?  ?  1  4 
NCS  C5    .  C  0  ?  ?  ?  1  5 
NCS  C6    .  C  0  ?  ?  ?  1  6 
NCS  C7    .  C  0  ?  ?  ?  1  7 
NCS  C8    .  C  0  ?  ?  ?  1  8 
NCS  C9    .  C  0  ?  ?  ?  1  9 
NCS  O9    .  O  0  ?  ?  ?  1  10
NCS  C10   .  C  0  ?  ?  ?  1  11
NCS  C11   .  C  0  ?  ?  ?  1  12
NCS  C12   .  C  0  ?  ?  ?  1  13
NCS  C13   .  C  0  ?  ?  ?  1  14
NCS  O14   .  O  0  ?  ?  ?  1  15
NCS  C15   .  C  0  ?  ?  ?  1  16
NCS  O15   .  O  0  ?  ?  ?  1  17
NCS  O16   .  O  0  ?  ?  ?  1  18
NCS  C17   .  C  0  ?  ?  ?  1  19
NCS  O18   .  O  0  ?  ?  ?  1  20
NCS  C19   .  C  0  ?  ?  ?  1  21
NCS  O19   .  O  0  ?  ?  ?  1  22
NCS  C20   .  C  0  ?  ?  ?  1  23
NCS  C21   .  C  0  ?  ?  ?  1  24
NCS  O21   .  O  0  ?  ?  ?  1  25
NCS  C22   .  C  0  ?  ?  ?  1  26
NCS  C23   .  C  0  ?  ?  ?  1  27
NCS  C24   .  C  0  ?  ?  ?  1  28
NCS  C25   .  C  0  ?  ?  ?  1  29
NCS  C26   .  C  0  ?  ?  ?  1  30
NCS  C27   .  C  0  ?  ?  ?  1  31
NCS  O27   .  O  0  ?  ?  ?  1  32
NCS  C28   .  C  0  ?  ?  ?  1  33
NCS  C29   .  C  0  ?  ?  ?  1  34
NCS  C30   .  C  0  ?  ?  ?  1  35
NCS  C31   .  C  0  ?  ?  ?  1  36
NCS  O1*   .  O  0  ?  ?  ?  1  37
NCS  C1*   .  C  0  ?  ?  ?  1  38
NCS  C2*   .  C  0  ?  ?  ?  1  39
NCS  N2*   .  N  1  ?  ?  ?  1  40
NCS  C2M   .  C  0  ?  ?  ?  1  41
NCS  C3*   .  C  0  ?  ?  ?  1  42
NCS  O3*   .  O  0  ?  ?  ?  1  43
NCS  C4*   .  C  0  ?  ?  ?  1  44
NCS  O4*   .  O  0  ?  ?  ?  1  45
NCS  C5*   .  C  0  ?  ?  ?  1  46
NCS  C5M   .  C  0  ?  ?  ?  1  47
NCS  O5*   .  O  0  ?  ?  ?  1  48
NCS  H2    .  H  0  ?  ?  ?  1  49
NCS  H5    .  H  0  ?  ?  ?  1  50
NCS  H7    .  H  0  ?  ?  ?  1  51
NCS  H8    .  H  0  ?  ?  ?  1  52
NCS  HO9   .  H  0  ?  ?  ?  1  53
NCS  H10   .  H  0  ?  ?  ?  1  54
NCS  H11   .  H  0  ?  ?  ?  1  55
NCS  H12   .  H  0  ?  ?  ?  1  56
NCS  H13   .  H  0  ?  ?  ?  1  57
NCS  1H17  .  H  0  ?  ?  ?  0  58
NCS  2H17  .  H  0  ?  ?  ?  0  59
NCS  H22   .  H  0  ?  ?  ?  1  60
NCS  H23   .  H  0  ?  ?  ?  1  61
NCS  H26   .  H  0  ?  ?  ?  1  62
NCS  H28   .  H  0  ?  ?  ?  1  63
NCS  1H30  .  H  0  ?  ?  ?  0  64
NCS  2H30  .  H  0  ?  ?  ?  0  65
NCS  3H30  .  H  0  ?  ?  ?  0  66
NCS  1H31  .  H  0  ?  ?  ?  0  67
NCS  2H31  .  H  0  ?  ?  ?  0  68
NCS  3H31  .  H  0  ?  ?  ?  0  69
NCS  H1*   .  H  0  ?  ?  ?  1  70
NCS  H2*   .  H  0  ?  ?  ?  1  71
NCS  1HN2  .  H  0  ?  ?  ?  0  72
NCS  2HN2  .  H  0  ?  ?  ?  0  73
NCS  1HM2  .  H  0  ?  ?  ?  0  74
NCS  2HM2  .  H  0  ?  ?  ?  0  75
NCS  3HM2  .  H  0  ?  ?  ?  0  76
NCS  H3*   .  H  0  ?  ?  ?  1  77
NCS  *HO3  .  H  0  ?  ?  ?  0  78
NCS  H4*   .  H  0  ?  ?  ?  1  79
NCS  *HO4  .  H  0  ?  ?  ?  0  80
NCS  H5*   .  H  0  ?  ?  ?  1  81
NCS  1HM5  .  H  0  ?  ?  ?  0  82
NCS  2HM5  .  H  0  ?  ?  ?  0  83
NCS  3HM5  .  H  0  ?  ?  ?  0  84
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NCS  C1   C2    DOUB  1 
NCS  C1   C6    SING  2 
NCS  C1   C12   SING  3 
NCS  C2   C3    SING  4 
NCS  C2   H2    SING  5 
NCS  C3   C4    DOUB  6 
NCS  C3   C7    SING  7 
NCS  C4   C5    SING  8 
NCS  C4   C9    SING  9 
NCS  C5   C6    DOUB  10
NCS  C5   H5    SING  11
NCS  C6   C10   SING  12
NCS  C7   C8    DOUB  13
NCS  C7   H7    SING  14
NCS  C8   C9    SING  15
NCS  C8   H8    SING  16
NCS  C9   C13   SING  17
NCS  C9   O9    SING  18
NCS  O9   HO9   SING  19
NCS  C10  C11   SING  20
NCS  C10  C20   SING  21
NCS  C10  H10   SING  22
NCS  C11  C12   SING  23
NCS  C11  O18   SING  24
NCS  C11  H11   SING  25
NCS  C12  O1*   SING  26
NCS  C12  H12   SING  27
NCS  C13  C17   SING  28
NCS  C13  O14   SING  29
NCS  C13  H13   SING  30
NCS  O14  C15   SING  31
NCS  C15  O16   SING  32
NCS  C15  O15   DOUB  33
NCS  O16  C17   SING  34
NCS  C17  1H17  SING  35
NCS  C17  2H17  SING  36
NCS  O18  C19   SING  37
NCS  C19  C20   SING  38
NCS  C19  O19   DOUB  39
NCS  C20  C21   SING  40
NCS  C20  C25   SING  41
NCS  C21  C22   SING  42
NCS  C21  O21   DOUB  43
NCS  C22  C23   DOUB  44
NCS  C22  H22   SING  45
NCS  C23  C24   SING  46
NCS  C23  H23   SING  47
NCS  C24  C25   DOUB  48
NCS  C24  C29   SING  49
NCS  C25  C26   SING  50
NCS  C26  C27   DOUB  51
NCS  C26  H26   SING  52
NCS  C27  C28   SING  53
NCS  C27  O27   SING  54
NCS  O27  C31   SING  55
NCS  C28  C29   DOUB  56
NCS  C28  H28   SING  57
NCS  C29  C30   SING  58
NCS  C30  1H30  SING  59
NCS  C30  2H30  SING  60
NCS  C30  3H30  SING  61
NCS  C31  1H31  SING  62
NCS  C31  2H31  SING  63
NCS  C31  3H31  SING  64
NCS  O1*  C1*   SING  65
NCS  C1*  C2*   SING  66
NCS  C1*  O5*   SING  67
NCS  C1*  H1*   SING  68
NCS  C2*  C3*   SING  69
NCS  C2*  N2*   SING  70
NCS  C2*  H2*   SING  71
NCS  N2*  C2M   SING  72
NCS  N2*  1HN2  SING  73
NCS  N2*  2HN2  SING  74
NCS  C2M  1HM2  SING  75
NCS  C2M  2HM2  SING  76
NCS  C2M  3HM2  SING  77
NCS  C3*  C4*   SING  78
NCS  C3*  O3*   SING  79
NCS  C3*  H3*   SING  80
NCS  O3*  *HO3  SING  81
NCS  C4*  C5*   SING  82
NCS  C4*  O4*   SING  83
NCS  C4*  H4*   SING  84
NCS  O4*  *HO4  SING  85
NCS  C5*  O5*   SING  86
NCS  C5*  C5M   SING  87
NCS  C5*  H5*   SING  88
NCS  C5M  1HM5  SING  89
NCS  C5M  2HM5  SING  90
NCS  C5M  3HM5  SING  91
#
