data_NDE
#
_chem_comp.id                   NDE
_chem_comp.name                 'ADENOSINE 5'-(TRIHYDROGEN DIPHOSPHATE) P'-5'-ESTER WITH 3-(AMINOCARBONYL)-4-(1-HYDROXYL-2-OXO-3-PHOSPHONOOXY-PROPYL)-1-BETA-D-RIBOFURANOSYLPYRIDINIUM INNER SALT'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H32 N7 O20 P3'
_chem_comp.pdbx_synonyms        'NAD WITH (1-HYDROXYL-2-OXO-3-PHOSPHONOOXY-PROPANE)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        831.473
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NDE  NO7   .  O  0   27.612  18.620  -15.613  0  1 
NDE  NC7   .  C  0   28.370  18.307  -16.531  0  2 
NDE  NN7   .  N  0   28.028  17.270  -17.293  0  3 
NDE  NC3   .  C  0   29.616  19.063  -16.767  0  4 
NDE  NC4   .  C  0   29.959  20.272  -15.897  0  5 
NDE  NC5   .  C  0   31.074  21.096  -16.458  0  6 
NDE  NC6   .  C  0   31.991  20.537  -17.259  0  7 
NDE  NC2   .  C  0   30.408  18.622  -17.783  0  8 
NDE  NN1   .  N  1   31.669  19.317  -17.982  0  9 
NDE  NC1*  .  C  0   32.628  18.846  -18.985  0  10
NDE  NC2*  .  C  0   33.189  17.448  -18.810  0  11
NDE  NO2*  .  O  0   34.260  17.507  -17.900  0  12
NDE  NC3*  .  C  0   33.591  17.087  -20.249  0  13
NDE  NO3*  .  O  0   34.937  17.457  -20.467  0  14
NDE  NO4*  .  O  0   31.969  18.813  -20.227  0  15
NDE  NC4*  .  C  0   32.730  17.992  -21.130  0  16
NDE  NC5*  .  C  0   31.681  17.276  -21.940  0  17
NDE  NO5*  .  O  0   31.138  16.312  -21.073  0  18
NDE  NP    .  P  0   29.572  15.980  -21.028  0  19
NDE  NO1   .  O  0   29.206  15.911  -19.574  0  20
NDE  NO2   .  O  -1  28.806  16.888  -21.983  0  21
NDE  AP    .  P  0   28.251  13.239  -22.141  0  22
NDE  AO1   .  O  0   28.890  12.143  -21.393  0  23
NDE  O3    .  O  0   29.256  14.222  -21.583  1  24
NDE  AO2   .  O  0   27.204  14.070  -21.491  0  25
NDE  AO5*  .  O  0   28.641  13.441  -23.657  0  26
NDE  AC5*  .  C  0   29.552  12.636  -24.360  0  27
NDE  AC4*  .  C  0   29.961  13.479  -25.535  0  28
NDE  AO4*  .  O  0   31.084  12.780  -26.125  0  29
NDE  AC1*  .  C  0   30.702  12.319  -27.398  0  30
NDE  AC2*  .  C  0   29.188  12.300  -27.426  0  31
NDE  AO2*  .  O  0   28.772  12.368  -28.757  0  32
NDE  AC3*  .  C  0   28.893  13.564  -26.611  0  33
NDE  AO3*  .  O  0   29.113  14.692  -27.411  0  34
NDE  AN9   .  N  0   31.362  11.039  -27.551  0  35
NDE  AC8   .  C  0   31.145  9.891   -26.836  0  36
NDE  AN7   .  N  0   31.952  8.941   -27.267  0  37
NDE  AC5   .  C  0   32.742  9.472   -28.277  0  38
NDE  AC6   .  C  0   33.777  8.956   -29.080  0  39
NDE  AN6   .  N  0   34.166  7.685   -28.940  0  40
NDE  AC4   .  C  0   32.367  10.788  -28.446  0  41
NDE  AN3   .  N  0   32.972  11.556  -29.367  0  42
NDE  AC2   .  C  0   33.948  11.050  -30.134  0  43
NDE  AN1   .  N  0   34.348  9.769   -29.997  0  44
NDE  P     .  P  0   31.261  15.254  -13.397  1  45
NDE  O1P   .  O  0   32.006  15.287  -14.706  1  46
NDE  O2P   .  O  0   32.013  14.748  -12.210  1  47
NDE  O3P   .  O  0   29.820  14.912  -13.511  1  48
NDE  O1    .  O  0   31.231  16.818  -13.023  1  49
NDE  C1    .  C  0   30.367  17.666  -13.794  1  50
NDE  C2    .  C  0   30.924  19.034  -14.048  1  51
NDE  O2    .  O  0   32.121  19.353  -14.066  1  52
NDE  C3    .  C  0   29.942  20.100  -14.337  1  53
NDE  O31   .  O  0   ?       ?       ?        1  54
NDE  2HOA  .  H  0   ?       ?       ?        0  55
NDE  AH51  .  H  0   ?       ?       ?        0  56
NDE  AH52  .  H  0   ?       ?       ?        0  57
NDE  AH4*  .  H  0   ?       ?       ?        0  58
NDE  AH3*  .  H  0   ?       ?       ?        0  59
NDE  AHO3  .  H  0   ?       ?       ?        0  60
NDE  AH2*  .  H  0   ?       ?       ?        0  61
NDE  AHO2  .  H  0   ?       ?       ?        0  62
NDE  AH1*  .  H  0   ?       ?       ?        0  63
NDE  AH8   .  H  0   ?       ?       ?        0  64
NDE  AH61  .  H  0   ?       ?       ?        0  65
NDE  AH62  .  H  0   ?       ?       ?        0  66
NDE  AH2   .  H  0   ?       ?       ?        0  67
NDE  NH51  .  H  0   ?       ?       ?        0  68
NDE  NH52  .  H  0   ?       ?       ?        0  69
NDE  NH4*  .  H  0   ?       ?       ?        0  70
NDE  NH3*  .  H  0   ?       ?       ?        0  71
NDE  NHO3  .  H  0   ?       ?       ?        0  72
NDE  NH2*  .  H  0   ?       ?       ?        0  73
NDE  NHO2  .  H  0   ?       ?       ?        0  74
NDE  NH1*  .  H  0   ?       ?       ?        0  75
NDE  NH2   .  H  0   ?       ?       ?        0  76
NDE  NH71  .  H  0   ?       ?       ?        0  77
NDE  NH72  .  H  0   ?       ?       ?        0  78
NDE  NH5   .  H  0   ?       ?       ?        0  79
NDE  NH6   .  H  0   ?       ?       ?        0  80
NDE  3HOP  .  H  0   ?       ?       ?        0  81
NDE  2HOP  .  H  0   ?       ?       ?        0  82
NDE  1H1   .  H  0   ?       ?       ?        0  83
NDE  2H1   .  H  0   ?       ?       ?        0  84
NDE  1H3   .  H  0   ?       ?       ?        0  85
NDE  1H31  .  H  0   ?       ?       ?        0  86
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NDE  NO7   NC7   DOUB  1 
NDE  NC7   NN7   SING  2 
NDE  NC7   NC3   SING  3 
NDE  NN7   NH71  SING  4 
NDE  NN7   NH72  SING  5 
NDE  NC3   NC4   SING  6 
NDE  NC3   NC2   DOUB  7 
NDE  NC4   NC5   DOUB  8 
NDE  NC4   C3    SING  9 
NDE  NC5   NC6   SING  10
NDE  NC5   NH5   SING  11
NDE  NC6   NN1   DOUB  12
NDE  NC6   NH6   SING  13
NDE  NC2   NN1   SING  14
NDE  NC2   NH2   SING  15
NDE  NN1   NC1*  SING  16
NDE  NC1*  NC2*  SING  17
NDE  NC1*  NO4*  SING  18
NDE  NC1*  NH1*  SING  19
NDE  NC2*  NO2*  SING  20
NDE  NC2*  NC3*  SING  21
NDE  NC2*  NH2*  SING  22
NDE  NO2*  NHO2  SING  23
NDE  NC3*  NO3*  SING  24
NDE  NC3*  NC4*  SING  25
NDE  NC3*  NH3*  SING  26
NDE  NO3*  NHO3  SING  27
NDE  NO4*  NC4*  SING  28
NDE  NC4*  NC5*  SING  29
NDE  NC4*  NH4*  SING  30
NDE  NC5*  NO5*  SING  31
NDE  NC5*  NH51  SING  32
NDE  NC5*  NH52  SING  33
NDE  NO5*  NP    SING  34
NDE  NP    NO1   DOUB  35
NDE  NP    NO2   SING  36
NDE  NP    O3    SING  37
NDE  AP    AO1   DOUB  38
NDE  AP    O3    SING  39
NDE  AP    AO2   SING  40
NDE  AP    AO5*  SING  41
NDE  AO2   2HOA  SING  42
NDE  AO5*  AC5*  SING  43
NDE  AC5*  AC4*  SING  44
NDE  AC5*  AH51  SING  45
NDE  AC5*  AH52  SING  46
NDE  AC4*  AO4*  SING  47
NDE  AC4*  AC3*  SING  48
NDE  AC4*  AH4*  SING  49
NDE  AO4*  AC1*  SING  50
NDE  AC1*  AC2*  SING  51
NDE  AC1*  AN9   SING  52
NDE  AC1*  AH1*  SING  53
NDE  AC2*  AO2*  SING  54
NDE  AC2*  AC3*  SING  55
NDE  AC2*  AH2*  SING  56
NDE  AO2*  AHO2  SING  57
NDE  AC3*  AO3*  SING  58
NDE  AC3*  AH3*  SING  59
NDE  AO3*  AHO3  SING  60
NDE  AN9   AC8   SING  61
NDE  AN9   AC4   SING  62
NDE  AC8   AN7   DOUB  63
NDE  AC8   AH8   SING  64
NDE  AN7   AC5   SING  65
NDE  AC5   AC6   DOUB  66
NDE  AC5   AC4   SING  67
NDE  AC6   AN6   SING  68
NDE  AC6   AN1   SING  69
NDE  AN6   AH61  SING  70
NDE  AN6   AH62  SING  71
NDE  AC4   AN3   DOUB  72
NDE  AN3   AC2   SING  73
NDE  AC2   AN1   DOUB  74
NDE  AC2   AH2   SING  75
NDE  P     O1P   DOUB  76
NDE  P     O2P   SING  77
NDE  P     O3P   SING  78
NDE  P     O1    SING  79
NDE  O2P   2HOP  SING  80
NDE  O3P   3HOP  SING  81
NDE  O1    C1    SING  82
NDE  C1    C2    SING  83
NDE  C1    1H1   SING  84
NDE  C1    2H1   SING  85
NDE  C2    O2    DOUB  86
NDE  C2    C3    SING  87
NDE  C3    O31   SING  88
NDE  C3    1H3   SING  89
NDE  O31   1H31  SING  90
#
