data_NDM
#
_chem_comp.id                   NDM
_chem_comp.name                 7,9-DIMETHYLGUANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H11 N5 O1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       181.197
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NDM  CN9   .  C  0  ?  ?  ?  1  1 
NDM  N9    .  N  0  ?  ?  ?  1  2 
NDM  C4    .  C  0  ?  ?  ?  1  3 
NDM  N3    .  N  0  ?  ?  ?  1  4 
NDM  C2    .  C  0  ?  ?  ?  1  5 
NDM  N2    .  N  0  ?  ?  ?  1  6 
NDM  N1    .  N  0  ?  ?  ?  1  7 
NDM  C6    .  C  0  ?  ?  ?  1  8 
NDM  O6    .  O  0  ?  ?  ?  1  9 
NDM  C5    .  C  0  ?  ?  ?  1  10
NDM  N7    .  N  1  ?  ?  ?  1  11
NDM  CN7   .  C  0  ?  ?  ?  1  12
NDM  C8    .  C  0  ?  ?  ?  1  13
NDM  1HN9  .  H  0  ?  ?  ?  0  14
NDM  2HN9  .  H  0  ?  ?  ?  0  15
NDM  3HN9  .  H  0  ?  ?  ?  0  16
NDM  1HN2  .  H  0  ?  ?  ?  0  17
NDM  2HN2  .  H  0  ?  ?  ?  0  18
NDM  1HN1  .  H  0  ?  ?  ?  0  19
NDM  1HN7  .  H  0  ?  ?  ?  0  20
NDM  2HN7  .  H  0  ?  ?  ?  0  21
NDM  3HN7  .  H  0  ?  ?  ?  0  22
NDM  1HC8  .  H  0  ?  ?  ?  0  23
NDM  2HC8  .  H  0  ?  ?  ?  0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NDM  CN9  N9    SING  1 
NDM  CN9  1HN9  SING  2 
NDM  CN9  2HN9  SING  3 
NDM  CN9  3HN9  SING  4 
NDM  N9   C4    SING  5 
NDM  N9   C8    SING  6 
NDM  C4   N3    AROM  7 
NDM  C4   C5    AROM  8 
NDM  N3   C2    AROM  9 
NDM  C2   N2    SING  10
NDM  C2   N1    AROM  11
NDM  N2   1HN2  SING  12
NDM  N2   2HN2  SING  13
NDM  N1   C6    AROM  14
NDM  N1   1HN1  SING  15
NDM  C6   O6    SING  16
NDM  C6   C5    AROM  17
NDM  C5   N7    SING  18
NDM  N7   CN7   SING  19
NDM  N7   C8    DOUB  20
NDM  CN7  1HN7  SING  21
NDM  CN7  2HN7  SING  22
NDM  CN7  3HN7  SING  23
NDM  C8   1HC8  SING  24
NDM  C8   2HC8  SING  25
#
