data_NEI
#
_chem_comp.id                   NEI
_chem_comp.name                 '2-IODO-(5'-N-ETHYL)CARBOXAMIDO ADENOSINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H15 N6 O4 I1'
_chem_comp.pdbx_synonyms        (2S,3S,4R,5R)-5-(6-AMINO-2-IODO-9H-PURIN-9-YL)-N-ETHYL-3,4-DIHYDROXYTETRAHYDROFURAN-2-CARBOXAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        434.193
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          NEI
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCNC(=O)[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=Nc3c2nc(nc3N)I)O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
NEI  C52   .  C  0  -121.149  -36.111  59.133  1  N  1 
NEI  C51   .  C  0  -119.712  -36.412  59.560  1  N  2 
NEI  N5*   .  N  0  -119.251  -37.536  58.737  1  N  3 
NEI  C5*   .  C  0  -119.166  -37.428  57.417  1  N  4 
NEI  O5*   .  O  0  -119.439  -36.402  56.790  1  N  5 
NEI  C4*   .  C  0  -118.697  -38.647  56.629  1  N  6 
NEI  O4*   .  O  0  -119.761  -39.171  55.818  1  N  7 
NEI  C3*   .  C  0  -117.575  -38.259  55.669  1  N  8 
NEI  O3*   .  O  0  -116.334  -38.296  56.379  1  N  9 
NEI  C2*   .  C  0  -117.679  -39.467  54.743  1  N  10
NEI  O2*   .  O  0  -117.260  -40.646  55.435  1  N  11
NEI  C1*   .  C  0  -119.196  -39.508  54.541  1  N  12
NEI  N9    .  N  0  -119.589  -38.489  53.542  1  N  13
NEI  C8    .  C  0  -120.110  -37.277  53.733  1  N  14
NEI  N7    .  N  0  -120.336  -36.703  52.552  1  N  15
NEI  C5    .  C  0  -119.959  -37.548  51.595  1  Y  16
NEI  C4    .  C  0  -119.480  -38.681  52.235  1  Y  17
NEI  N3    .  N  0  -119.019  -39.716  51.521  1  Y  18
NEI  C2    .  C  0  -119.019  -39.659  50.185  1  Y  19
NEI  I2    .  I  0  -118.190  -41.286  49.163  1  N  20
NEI  N1    .  N  0  -119.479  -38.581  49.532  1  Y  21
NEI  C6    .  C  0  -119.950  -37.521  50.206  1  Y  22
NEI  N6    .  N  0  -120.398  -36.454  49.550  1  N  23
NEI  1H52  .  H  0  -121.789  -36.039  60.024  0  N  24
NEI  2H52  .  H  0  -121.176  -35.158  58.584  0  N  25
NEI  3H52  .  H  0  -121.515  -36.920  58.483  0  N  26
NEI  1H51  .  H  0  -119.678  -36.679  60.627  0  N  27
NEI  2H51  .  H  0  -119.068  -35.532  59.420  0  N  28
NEI  HN5*  .  H  0  -118.997  -38.397  59.178  0  N  29
NEI  H4*   .  H  0  -118.358  -39.393  57.362  1  N  30
NEI  H3*   .  H  0  -117.635  -37.270  55.191  1  N  31
NEI  HO3*  .  H  0  -115.614  -38.304  55.759  0  N  32
NEI  H2*   .  H  0  -117.076  -39.410  53.825  1  N  33
NEI  HO2*  .  H  0  -117.167  -41.361  54.816  0  N  34
NEI  H1*   .  H  0  -119.539  -40.490  54.183  1  N  35
NEI  H8    .  H  0  -120.317  -36.830  54.694  1  N  36
NEI  1HN6  .  H  0  -120.510  -35.693  50.188  0  N  37
NEI  2HN6  .  H  0  -119.741  -36.199  48.840  0  N  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
NEI  C52  C51   SING  N  1 
NEI  C52  1H52  SING  N  2 
NEI  C52  2H52  SING  N  3 
NEI  C52  3H52  SING  N  4 
NEI  C51  N5*   SING  N  5 
NEI  C51  1H51  SING  N  6 
NEI  C51  2H51  SING  N  7 
NEI  N5*  C5*   SING  N  8 
NEI  N5*  HN5*  SING  N  9 
NEI  C5*  C4*   SING  N  10
NEI  C5*  O5*   DOUB  N  11
NEI  C4*  C3*   SING  N  12
NEI  C4*  O4*   SING  N  13
NEI  C4*  H4*   SING  N  14
NEI  O4*  C1*   SING  N  15
NEI  C3*  C2*   SING  N  16
NEI  C3*  O3*   SING  N  17
NEI  C3*  H3*   SING  N  18
NEI  O3*  HO3*  SING  N  19
NEI  C2*  C1*   SING  N  20
NEI  C2*  O2*   SING  N  21
NEI  C2*  H2*   SING  N  22
NEI  O2*  HO2*  SING  N  23
NEI  C1*  N9    SING  N  24
NEI  C1*  H1*   SING  N  25
NEI  N9   C4    SING  N  26
NEI  N9   C8    SING  N  27
NEI  C8   N7    DOUB  N  28
NEI  C8   H8    SING  N  29
NEI  N7   C5    SING  N  30
NEI  C5   C6    DOUB  Y  31
NEI  C5   C4    SING  Y  32
NEI  C4   N3    DOUB  Y  33
NEI  N3   C2    SING  Y  34
NEI  C2   I2    SING  N  35
NEI  C2   N1    DOUB  Y  36
NEI  N1   C6    SING  Y  37
NEI  C6   N6    SING  N  38
NEI  N6   1HN6  SING  N  39
NEI  N6   2HN6  SING  N  40
#
