data_NES
#
_chem_comp.id                   NES
_chem_comp.name                 '2-(2-HYDROXY-1,1-DIHYDROXYMETHYL-ETHYLAMINO)-ETHANESULFONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H15 N1 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        229.248
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NES  N4    .  N  0  ?  ?  ?  1  1 
NES  C7    .  C  0  ?  ?  ?  1  2 
NES  C8    .  C  0  ?  ?  ?  1  3 
NES  S     .  S  0  ?  ?  ?  1  4 
NES  O1S   .  O  0  ?  ?  ?  1  5 
NES  O2S   .  O  0  ?  ?  ?  1  6 
NES  O3S   .  O  0  ?  ?  ?  1  7 
NES  O1    .  O  0  ?  ?  ?  1  8 
NES  C2    .  C  0  ?  ?  ?  1  9 
NES  C3    .  C  0  ?  ?  ?  1  10
NES  C4    .  C  0  ?  ?  ?  1  11
NES  O5    .  O  0  ?  ?  ?  1  12
NES  C6    .  C  0  ?  ?  ?  1  13
NES  O7    .  O  0  ?  ?  ?  1  14
NES  HO7   .  H  0  ?  ?  ?  1  15
NES  HO5   .  H  0  ?  ?  ?  1  16
NES  HO1   .  H  0  ?  ?  ?  1  17
NES  1HC2  .  H  0  ?  ?  ?  0  18
NES  2HC2  .  H  0  ?  ?  ?  0  19
NES  1HC4  .  H  0  ?  ?  ?  0  20
NES  2HC4  .  H  0  ?  ?  ?  0  21
NES  1HC6  .  H  0  ?  ?  ?  0  22
NES  2HC6  .  H  0  ?  ?  ?  0  23
NES  HN4   .  H  0  ?  ?  ?  1  24
NES  1HC7  .  H  0  ?  ?  ?  0  25
NES  2HC7  .  H  0  ?  ?  ?  0  26
NES  1HC8  .  H  0  ?  ?  ?  0  27
NES  2HC8  .  H  0  ?  ?  ?  0  28
NES  HXT   .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NES  N4   C7    SING  1 
NES  N4   C3    SING  2 
NES  N4   HN4   SING  3 
NES  C7   C8    SING  4 
NES  C7   1HC7  SING  5 
NES  C7   2HC7  SING  6 
NES  C8   S     SING  7 
NES  C8   1HC8  SING  8 
NES  C8   2HC8  SING  9 
NES  S    O1S   SING  10
NES  S    O2S   DOUB  11
NES  S    O3S   DOUB  12
NES  O1S  HXT   SING  13
NES  O1   C2    SING  14
NES  O1   HO1   SING  15
NES  C2   C3    SING  16
NES  C2   1HC2  SING  17
NES  C2   2HC2  SING  18
NES  C3   C4    SING  19
NES  C3   C6    SING  20
NES  C4   O5    SING  21
NES  C4   1HC4  SING  22
NES  C4   2HC4  SING  23
NES  O5   HO5   SING  24
NES  C6   O7    SING  25
NES  C6   1HC6  SING  26
NES  C6   2HC6  SING  27
NES  O7   HO7   SING  28
#
