data_NFC
#
_chem_comp.id                   NFC
_chem_comp.name                 'NI-FE ACTIVE CENTER A-FORM'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H2 N1 O4 FE1 NI1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        230.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NFC  NI  .  NI  0  56.285  46.878  84.357  0  1 
NFC  FE  .  FE  0  55.810  49.173  86.011  0  2 
NFC  C3  .  C   0  56.179  50.984  86.264  1  3 
NFC  C2  .  C   0  54.044  49.629  86.408  1  4 
NFC  O3  .  O   0  56.495  51.973  86.475  1  5 
NFC  N2  .  N   0  52.947  49.888  86.692  1  6 
NFC  O1  .  O   0  56.380  48.382  88.930  1  7 
NFC  C1  .  C   0  56.158  48.692  87.809  1  8 
NFC  O4  .  O   0  55.166  47.123  85.726  1  9 
NFC  O5  .  O   0  54.504  45.894  84.705  1  10
NFC  H3  .  H   0  ?       ?       ?       1  11
NFC  H1  .  H   0  ?       ?       ?       1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NFC  NI  O4  SING  1 
NFC  FE  C3  SING  2 
NFC  FE  C2  SING  3 
NFC  FE  C1  SING  4 
NFC  FE  O4  SING  5 
NFC  C3  H3  SING  6 
NFC  C3  O3  DOUB  7 
NFC  C2  N2  TRIP  8 
NFC  O1  C1  DOUB  9 
NFC  C1  H1  SING  10
NFC  O4  O5  DOUB  11
#
