data_NFE
#
_chem_comp.id                   NFE
_chem_comp.name                 'NI-FE ACTIVE CENTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H1 O3 FE1 NI1 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        251.695
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NFE  NI   .  NI  0  ?  ?  ?  0  1 
NFE  FE   .  FE  0  ?  ?  ?  0  2 
NFE  C1   .  C   0  ?  ?  ?  1  3 
NFE  C2   .  C   0  ?  ?  ?  1  4 
NFE  S3   .  S   0  ?  ?  ?  1  5 
NFE  S4   .  S   0  ?  ?  ?  1  6 
NFE  O1   .  O   0  ?  ?  ?  1  7 
NFE  O2   .  O   0  ?  ?  ?  1  8 
NFE  O3   .  O   0  ?  ?  ?  1  9 
NFE  HO3  .  H   0  ?  ?  ?  1  10
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NFE  NI  S4   SING  1
NFE  FE  S4   SING  2
NFE  FE  C1   DOUB  3
NFE  FE  C2   DOUB  4
NFE  FE  S3   SING  5
NFE  C1  O1   DOUB  6
NFE  C2  O2   DOUB  7
NFE  S3  O3   SING  8
NFE  O3  HO3  SING  9
#
