data_NFL
#
_chem_comp.id                   NFL
_chem_comp.name                 '2-{[3-(TRIFLUOROMETHYL)PHENYL]AMINO}NICOTINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H9 N2 O2 F3'
_chem_comp.pdbx_synonyms        '2-[(3-TRIFLUOROMETHYL)PHENYL]AMINO-3-PYRIDINE-CARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        282.221
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NFL  F3   .  F  0  9.637   10.869  6.725   1  1 
NFL  C15  .  C  0  10.936  11.092  6.926   1  2 
NFL  F1   .  F  0  11.569  9.937   6.729   1  3 
NFL  F2   .  F  0  11.237  11.425  8.180   1  4 
NFL  C9   .  C  0  11.515  11.989  5.852   1  5 
NFL  C10  .  C  0  10.796  12.507  4.743   1  6 
NFL  C11  .  C  0  11.449  13.295  3.763   1  7 
NFL  C12  .  C  0  12.815  13.512  3.932   1  8 
NFL  C13  .  C  0  13.520  12.986  5.011   1  9 
NFL  C14  .  C  0  12.876  12.224  5.967   1  10
NFL  N2   .  N  0  10.908  13.896  2.633   1  11
NFL  C1   .  C  0  9.624   13.924  2.113   1  12
NFL  N1   .  N  0  8.618   13.288  2.756   1  13
NFL  C2   .  C  0  9.260   14.654  0.830   1  14
NFL  C6   .  C  0  10.227  15.437  -0.059  1  15
NFL  O8   .  O  0  11.418  15.537  0.214   1  16
NFL  O7   .  O  0  9.834   15.990  -1.089  1  17
NFL  C3   .  C  0  7.928   14.603  0.402   1  18
NFL  C4   .  C  0  6.980   13.911  1.145   1  19
NFL  C5   .  C  0  7.353   13.268  2.312   1  20
NFL  HO8  .  H  0  ?       ?       ?       1  21
NFL  H3   .  H  0  ?       ?       ?       1  22
NFL  H4   .  H  0  ?       ?       ?       1  23
NFL  H5   .  H  0  ?       ?       ?       1  24
NFL  HN2  .  H  0  ?       ?       ?       1  25
NFL  H12  .  H  0  ?       ?       ?       1  26
NFL  H13  .  H  0  ?       ?       ?       1  27
NFL  H14  .  H  0  ?       ?       ?       1  28
NFL  H10  .  H  0  ?       ?       ?       1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NFL  F3   C15  SING  1 
NFL  C15  C9   SING  2 
NFL  C15  F1   SING  3 
NFL  C15  F2   SING  4 
NFL  C9   C14  AROM  5 
NFL  C9   C10  AROM  6 
NFL  C10  C11  AROM  7 
NFL  C10  H10  SING  8 
NFL  C11  N2   SING  9 
NFL  C11  C12  AROM  10
NFL  C12  H12  SING  11
NFL  C12  C13  AROM  12
NFL  C13  H13  SING  13
NFL  C13  C14  AROM  14
NFL  C14  H14  SING  15
NFL  N2   C1   SING  16
NFL  N2   HN2  SING  17
NFL  C1   N1   AROM  18
NFL  C1   C2   AROM  19
NFL  N1   C5   AROM  20
NFL  C2   C6   SING  21
NFL  C2   C3   AROM  22
NFL  C6   O8   SING  23
NFL  C6   O7   DOUB  24
NFL  O8   HO8  SING  25
NFL  C3   H3   SING  26
NFL  C3   C4   AROM  27
NFL  C4   H4   SING  28
NFL  C4   C5   AROM  29
NFL  C5   H5   SING  30
#
