data_NFO
#
_chem_comp.id                   NFO
_chem_comp.name                 'NI-FE OXIDIZED ACTIVE CENTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H2 N1 O3 FE1 NI1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        214.601
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NFO  NI  .  NI  0  55.911  47.038  84.369  0  1 
NFO  FE  .  FE  0  55.641  49.171  85.953  0  2 
NFO  C3  .  C   0  56.015  50.814  86.187  1  3 
NFO  C2  .  C   0  53.824  49.618  86.360  1  4 
NFO  O3  .  O   0  56.235  51.949  86.407  1  5 
NFO  N2  .  N   0  52.724  49.892  86.612  1  6 
NFO  O1  .  O   0  56.218  48.343  88.820  1  7 
NFO  C1  .  C   0  55.968  48.685  87.727  1  8 
NFO  O4  .  O   0  55.028  47.300  85.717  1  9 
NFO  H3  .  H   0  ?       ?       ?       1  10
NFO  H1  .  H   0  ?       ?       ?       1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NFO  NI  O4  SING  1 
NFO  FE  C2  SING  2 
NFO  FE  C3  SING  3 
NFO  FE  C1  SING  4 
NFO  FE  O4  SING  5 
NFO  C3  O3  DOUB  6 
NFO  C3  H3  SING  7 
NFO  C2  N2  TRIP  8 
NFO  O1  C1  DOUB  9 
NFO  C1  H1  SING  10
#
