data_NFP
#
_chem_comp.id                   NFP
_chem_comp.name                 3-AMINO-5-PHENYLPENTANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C11 H17 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.262
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NFP  C1   .  C  0  ?  ?  ?  1  1 
NFP  C2   .  C  0  ?  ?  ?  1  2 
NFP  C3   .  C  0  ?  ?  ?  1  3 
NFP  N    .  N  0  ?  ?  ?  1  4 
NFP  C4   .  C  0  ?  ?  ?  1  5 
NFP  C5   .  C  0  ?  ?  ?  1  6 
NFP  C1'  .  C  0  ?  ?  ?  1  7 
NFP  C2'  .  C  0  ?  ?  ?  1  8 
NFP  C3'  .  C  0  ?  ?  ?  1  9 
NFP  C4'  .  C  0  ?  ?  ?  1  10
NFP  C5'  .  C  0  ?  ?  ?  1  11
NFP  C6'  .  C  0  ?  ?  ?  1  12
NFP  1H1  .  H  0  ?  ?  ?  0  13
NFP  2H1  .  H  0  ?  ?  ?  0  14
NFP  3H1  .  H  0  ?  ?  ?  0  15
NFP  1H2  .  H  0  ?  ?  ?  0  16
NFP  2H2  .  H  0  ?  ?  ?  0  17
NFP  H3   .  H  0  ?  ?  ?  1  18
NFP  1HN  .  H  0  ?  ?  ?  0  19
NFP  2HN  .  H  0  ?  ?  ?  0  20
NFP  1H4  .  H  0  ?  ?  ?  0  21
NFP  2H4  .  H  0  ?  ?  ?  0  22
NFP  1H5  .  H  0  ?  ?  ?  0  23
NFP  2H5  .  H  0  ?  ?  ?  0  24
NFP  H2'  .  H  0  ?  ?  ?  1  25
NFP  H3'  .  H  0  ?  ?  ?  1  26
NFP  H4'  .  H  0  ?  ?  ?  1  27
NFP  H5'  .  H  0  ?  ?  ?  1  28
NFP  H6'  .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NFP  C1   C2   SING  1 
NFP  C1   1H1  SING  2 
NFP  C1   2H1  SING  3 
NFP  C1   3H1  SING  4 
NFP  C2   C3   SING  5 
NFP  C2   1H2  SING  6 
NFP  C2   2H2  SING  7 
NFP  C3   C4   SING  8 
NFP  C3   N    SING  9 
NFP  C3   H3   SING  10
NFP  N    1HN  SING  11
NFP  N    2HN  SING  12
NFP  C4   C5   SING  13
NFP  C4   1H4  SING  14
NFP  C4   2H4  SING  15
NFP  C5   C1'  SING  16
NFP  C5   1H5  SING  17
NFP  C5   2H5  SING  18
NFP  C1'  C2'  DOUB  19
NFP  C1'  C6'  SING  20
NFP  C2'  C3'  SING  21
NFP  C2'  H2'  SING  22
NFP  C3'  C4'  DOUB  23
NFP  C3'  H3'  SING  24
NFP  C4'  C5'  SING  25
NFP  C4'  H4'  SING  26
NFP  C5'  C6'  DOUB  27
NFP  C5'  H5'  SING  28
NFP  C6'  H6'  SING  29
#
