data_NG1
#
_chem_comp.id                   NG1
_chem_comp.name                 'N-ACETYL-ALPHA-D-GALACTOSAMINE 1-PHOSPHATE'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H16 N1 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        301.189
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NG1  P1   .  P  0  42.301  24.750  0.611   1  1 
NG1  OP1  .  O  0  43.016  24.621  2.059   1  2 
NG1  OP2  .  O  0  43.112  23.940  -0.478  1  3 
NG1  OP3  .  O  0  42.256  26.150  0.022   1  4 
NG1  C1   .  C  0  39.956  24.046  1.673   1  5 
NG1  C2   .  C  0  39.481  22.594  2.080   1  6 
NG1  C3   .  C  0  38.629  21.849  1.011   1  7 
NG1  C4   .  C  0  37.548  22.803  0.431   1  8 
NG1  C5   .  C  0  38.239  24.145  0.007   1  9 
NG1  C6   .  C  0  37.209  25.155  -0.510  1  10
NG1  C7   .  C  0  40.715  21.200  3.637   1  11
NG1  C8   .  C  0  41.820  20.180  3.904   1  12
NG1  N2   .  N  0  40.621  21.778  2.419   1  13
NG1  O1   .  O  0  40.822  24.049  0.642   1  14
NG1  O3   .  O  0  38.015  20.666  1.525   1  15
NG1  O4   .  O  0  36.466  22.985  1.371   1  16
NG1  O5   .  O  0  38.806  24.745  1.187   1  17
NG1  O6   .  O  0  36.456  24.585  -1.603  1  18
NG1  O7   .  O  0  39.930  21.494  4.553   1  19
NG1  1H8  .  H  0  ?       ?       ?       0  20
NG1  2H8  .  H  0  ?       ?       ?       0  21
NG1  3H8  .  H  0  ?       ?       ?       0  22
NG1  HN2  .  H  0  ?       ?       ?       1  23
NG1  H2   .  H  0  ?       ?       ?       1  24
NG1  H3   .  H  0  ?       ?       ?       1  25
NG1  HO3  .  H  0  ?       ?       ?       1  26
NG1  H4   .  H  0  ?       ?       ?       1  27
NG1  HO4  .  H  0  ?       ?       ?       1  28
NG1  H5   .  H  0  ?       ?       ?       1  29
NG1  1H6  .  H  0  ?       ?       ?       0  30
NG1  2H6  .  H  0  ?       ?       ?       0  31
NG1  HO6  .  H  0  ?       ?       ?       1  32
NG1  H1   .  H  0  ?       ?       ?       1  33
NG1  HP1  .  H  0  ?       ?       ?       1  34
NG1  HP2  .  H  0  ?       ?       ?       1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NG1  P1   O1   SING  1 
NG1  P1   OP1  SING  2 
NG1  P1   OP2  SING  3 
NG1  P1   OP3  DOUB  4 
NG1  OP1  HP1  SING  5 
NG1  OP2  HP2  SING  6 
NG1  C1   O5   SING  7 
NG1  C1   C2   SING  8 
NG1  C1   O1   SING  9 
NG1  C1   H1   SING  10
NG1  C2   C3   SING  11
NG1  C2   N2   SING  12
NG1  C2   H2   SING  13
NG1  C3   C4   SING  14
NG1  C3   O3   SING  15
NG1  C3   H3   SING  16
NG1  C4   O4   SING  17
NG1  C4   C5   SING  18
NG1  C4   H4   SING  19
NG1  C5   C6   SING  20
NG1  C5   O5   SING  21
NG1  C5   H5   SING  22
NG1  C6   O6   SING  23
NG1  C6   1H6  SING  24
NG1  C6   2H6  SING  25
NG1  C7   C8   SING  26
NG1  C7   O7   DOUB  27
NG1  C7   N2   SING  28
NG1  C8   1H8  SING  29
NG1  C8   2H8  SING  30
NG1  C8   3H8  SING  31
NG1  N2   HN2  SING  32
NG1  O3   HO3  SING  33
NG1  O4   HO4  SING  34
NG1  O6   HO6  SING  35
#
