data_NHM
#
_chem_comp.id                   NHM
_chem_comp.name                 S-(2-OXO)PENTADECYLCOA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H64 N7 O17 P3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        991.920
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NHM  N6A   .  N  0  ?  ?  ?  1  1  
NHM  C6A   .  C  0  ?  ?  ?  1  2  
NHM  N1A   .  N  0  ?  ?  ?  1  3  
NHM  C2A   .  C  0  ?  ?  ?  1  4  
NHM  N3A   .  N  0  ?  ?  ?  1  5  
NHM  C4A   .  C  0  ?  ?  ?  1  6  
NHM  C5A   .  C  0  ?  ?  ?  1  7  
NHM  N9A   .  N  0  ?  ?  ?  1  8  
NHM  N7A   .  N  0  ?  ?  ?  1  9  
NHM  C8A   .  C  0  ?  ?  ?  1  10 
NHM  CEM   .  C  0  ?  ?  ?  1  11 
NHM  CAM   .  C  0  ?  ?  ?  1  12 
NHM  CBM   .  C  0  ?  ?  ?  1  13 
NHM  CCM   .  C  0  ?  ?  ?  1  14 
NHM  CDM   .  C  0  ?  ?  ?  1  15 
NHM  C9M   .  C  0  ?  ?  ?  1  16 
NHM  C8M   .  C  0  ?  ?  ?  1  17 
NHM  C7M   .  C  0  ?  ?  ?  1  18 
NHM  C6M   .  C  0  ?  ?  ?  1  19 
NHM  C2M   .  C  0  ?  ?  ?  1  20 
NHM  C3M   .  C  0  ?  ?  ?  1  21 
NHM  C4M   .  C  0  ?  ?  ?  1  22 
NHM  C5M   .  C  0  ?  ?  ?  1  23 
NHM  C1M   .  C  0  ?  ?  ?  1  24 
NHM  O1M   .  O  0  ?  ?  ?  1  25 
NHM  CP    .  C  0  ?  ?  ?  1  26 
NHM  P3X   .  P  0  ?  ?  ?  1  27 
NHM  O7A   .  O  0  ?  ?  ?  1  28 
NHM  O8A   .  O  0  ?  ?  ?  1  29 
NHM  O9A   .  O  0  ?  ?  ?  1  30 
NHM  O3X   .  O  0  ?  ?  ?  1  31 
NHM  S1    .  S  0  ?  ?  ?  1  32 
NHM  N4    .  N  0  ?  ?  ?  1  33 
NHM  C5    .  C  0  ?  ?  ?  1  34 
NHM  O5    .  O  0  ?  ?  ?  1  35 
NHM  C6    .  C  0  ?  ?  ?  1  36 
NHM  C7    .  C  0  ?  ?  ?  1  37 
NHM  N8    .  N  0  ?  ?  ?  1  38 
NHM  C9    .  C  0  ?  ?  ?  1  39 
NHM  O9    .  O  0  ?  ?  ?  1  40 
NHM  C13   .  C  0  ?  ?  ?  1  41 
NHM  C11   .  C  0  ?  ?  ?  1  42 
NHM  C14   .  C  0  ?  ?  ?  1  43 
NHM  C12   .  C  0  ?  ?  ?  1  44 
NHM  P1A   .  P  0  ?  ?  ?  1  45 
NHM  O2A   .  O  0  ?  ?  ?  1  46 
NHM  O1A   .  O  0  ?  ?  ?  1  47 
NHM  O3A   .  O  0  ?  ?  ?  1  48 
NHM  O5X   .  O  0  ?  ?  ?  1  49 
NHM  C4X   .  C  0  ?  ?  ?  1  50 
NHM  O4X   .  O  0  ?  ?  ?  1  51 
NHM  C1X   .  C  0  ?  ?  ?  1  52 
NHM  C2X   .  C  0  ?  ?  ?  1  53 
NHM  O2X   .  O  0  ?  ?  ?  1  54 
NHM  C3X   .  C  0  ?  ?  ?  1  55 
NHM  C5X   .  C  0  ?  ?  ?  1  56 
NHM  P2A   .  P  0  ?  ?  ?  1  57 
NHM  O4A   .  O  0  ?  ?  ?  1  58 
NHM  O5A   .  O  0  ?  ?  ?  1  59 
NHM  O6A   .  O  0  ?  ?  ?  1  60 
NHM  C10   .  C  0  ?  ?  ?  1  61 
NHM  O10   .  O  0  ?  ?  ?  1  62 
NHM  C3    .  C  0  ?  ?  ?  1  63 
NHM  C2    .  C  0  ?  ?  ?  1  64 
NHM  H2A   .  H  0  ?  ?  ?  1  65 
NHM  1HN6  .  H  0  ?  ?  ?  0  66 
NHM  2HN6  .  H  0  ?  ?  ?  0  67 
NHM  H8A   .  H  0  ?  ?  ?  1  68 
NHM  1HEM  .  H  0  ?  ?  ?  0  69 
NHM  2HEM  .  H  0  ?  ?  ?  0  70 
NHM  3HEM  .  H  0  ?  ?  ?  0  71 
NHM  1HAM  .  H  0  ?  ?  ?  0  72 
NHM  2HAM  .  H  0  ?  ?  ?  0  73 
NHM  1HBM  .  H  0  ?  ?  ?  0  74 
NHM  2HBM  .  H  0  ?  ?  ?  0  75 
NHM  1HCM  .  H  0  ?  ?  ?  0  76 
NHM  2HCM  .  H  0  ?  ?  ?  0  77 
NHM  1HDM  .  H  0  ?  ?  ?  0  78 
NHM  2HDM  .  H  0  ?  ?  ?  0  79 
NHM  1H9M  .  H  0  ?  ?  ?  0  80 
NHM  2H9M  .  H  0  ?  ?  ?  0  81 
NHM  1H8M  .  H  0  ?  ?  ?  0  82 
NHM  2H8M  .  H  0  ?  ?  ?  0  83 
NHM  1H7M  .  H  0  ?  ?  ?  0  84 
NHM  2H7M  .  H  0  ?  ?  ?  0  85 
NHM  1H6M  .  H  0  ?  ?  ?  0  86 
NHM  2H6M  .  H  0  ?  ?  ?  0  87 
NHM  1H2M  .  H  0  ?  ?  ?  0  88 
NHM  2H2M  .  H  0  ?  ?  ?  0  89 
NHM  1H3M  .  H  0  ?  ?  ?  0  90 
NHM  2H3M  .  H  0  ?  ?  ?  0  91 
NHM  1H4M  .  H  0  ?  ?  ?  0  92 
NHM  2H4M  .  H  0  ?  ?  ?  0  93 
NHM  1H5M  .  H  0  ?  ?  ?  0  94 
NHM  2H5M  .  H  0  ?  ?  ?  0  95 
NHM  1HP   .  H  0  ?  ?  ?  0  96 
NHM  2HP   .  H  0  ?  ?  ?  0  97 
NHM  AHO7  .  H  0  ?  ?  ?  0  98 
NHM  AHO8  .  H  0  ?  ?  ?  0  99 
NHM  HN4   .  H  0  ?  ?  ?  1  100
NHM  1H6   .  H  0  ?  ?  ?  0  101
NHM  2H6   .  H  0  ?  ?  ?  0  102
NHM  1H7   .  H  0  ?  ?  ?  0  103
NHM  2H7   .  H  0  ?  ?  ?  0  104
NHM  HN8   .  H  0  ?  ?  ?  1  105
NHM  1H13  .  H  0  ?  ?  ?  0  106
NHM  2H13  .  H  0  ?  ?  ?  0  107
NHM  3H13  .  H  0  ?  ?  ?  0  108
NHM  1H14  .  H  0  ?  ?  ?  0  109
NHM  2H14  .  H  0  ?  ?  ?  0  110
NHM  3H14  .  H  0  ?  ?  ?  0  111
NHM  1H12  .  H  0  ?  ?  ?  0  112
NHM  2H12  .  H  0  ?  ?  ?  0  113
NHM  AHO1  .  H  0  ?  ?  ?  0  114
NHM  H4X   .  H  0  ?  ?  ?  1  115
NHM  H1X   .  H  0  ?  ?  ?  1  116
NHM  H2X   .  H  0  ?  ?  ?  1  117
NHM  XHO2  .  H  0  ?  ?  ?  0  118
NHM  H3X   .  H  0  ?  ?  ?  1  119
NHM  1H5X  .  H  0  ?  ?  ?  0  120
NHM  2H5X  .  H  0  ?  ?  ?  0  121
NHM  AHO5  .  H  0  ?  ?  ?  0  122
NHM  H10   .  H  0  ?  ?  ?  1  123
NHM  HOA   .  H  0  ?  ?  ?  1  124
NHM  1H3   .  H  0  ?  ?  ?  0  125
NHM  2H3   .  H  0  ?  ?  ?  0  126
NHM  1H2   .  H  0  ?  ?  ?  0  127
NHM  2H2   .  H  0  ?  ?  ?  0  128
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NHM  N6A  C6A   SING  1  
NHM  N6A  1HN6  SING  2  
NHM  N6A  2HN6  SING  3  
NHM  C6A  N1A   DOUB  4  
NHM  C6A  C5A   SING  5  
NHM  N1A  C2A   SING  6  
NHM  C2A  N3A   DOUB  7  
NHM  C2A  H2A   SING  8  
NHM  N3A  C4A   SING  9  
NHM  C4A  C5A   DOUB  10 
NHM  C4A  N9A   SING  11 
NHM  C5A  N7A   SING  12 
NHM  N9A  C8A   SING  13 
NHM  N9A  C1X   SING  14 
NHM  N7A  C8A   DOUB  15 
NHM  C8A  H8A   SING  16 
NHM  CEM  CDM   SING  17 
NHM  CEM  1HEM  SING  18 
NHM  CEM  2HEM  SING  19 
NHM  CEM  3HEM  SING  20 
NHM  CAM  CBM   SING  21 
NHM  CAM  C9M   SING  22 
NHM  CAM  1HAM  SING  23 
NHM  CAM  2HAM  SING  24 
NHM  CBM  CCM   SING  25 
NHM  CBM  1HBM  SING  26 
NHM  CBM  2HBM  SING  27 
NHM  CCM  CDM   SING  28 
NHM  CCM  1HCM  SING  29 
NHM  CCM  2HCM  SING  30 
NHM  CDM  1HDM  SING  31 
NHM  CDM  2HDM  SING  32 
NHM  C9M  C8M   SING  33 
NHM  C9M  1H9M  SING  34 
NHM  C9M  2H9M  SING  35 
NHM  C8M  C7M   SING  36 
NHM  C8M  1H8M  SING  37 
NHM  C8M  2H8M  SING  38 
NHM  C7M  C6M   SING  39 
NHM  C7M  1H7M  SING  40 
NHM  C7M  2H7M  SING  41 
NHM  C6M  C5M   SING  42 
NHM  C6M  1H6M  SING  43 
NHM  C6M  2H6M  SING  44 
NHM  C2M  C3M   SING  45 
NHM  C2M  C1M   SING  46 
NHM  C2M  1H2M  SING  47 
NHM  C2M  2H2M  SING  48 
NHM  C3M  C4M   SING  49 
NHM  C3M  1H3M  SING  50 
NHM  C3M  2H3M  SING  51 
NHM  C4M  C5M   SING  52 
NHM  C4M  1H4M  SING  53 
NHM  C4M  2H4M  SING  54 
NHM  C5M  1H5M  SING  55 
NHM  C5M  2H5M  SING  56 
NHM  C1M  O1M   DOUB  57 
NHM  C1M  CP    SING  58 
NHM  CP   S1    SING  59 
NHM  CP   1HP   SING  60 
NHM  CP   2HP   SING  61 
NHM  P3X  O7A   SING  62 
NHM  P3X  O8A   SING  63 
NHM  P3X  O9A   DOUB  64 
NHM  P3X  O3X   SING  65 
NHM  O7A  AHO7  SING  66 
NHM  O8A  AHO8  SING  67 
NHM  O3X  C3X   SING  68 
NHM  S1   C2    SING  69 
NHM  N4   C5    SING  70 
NHM  N4   C3    SING  71 
NHM  N4   HN4   SING  72 
NHM  C5   O5    DOUB  73 
NHM  C5   C6    SING  74 
NHM  C6   C7    SING  75 
NHM  C6   1H6   SING  76 
NHM  C6   2H6   SING  77 
NHM  C7   N8    SING  78 
NHM  C7   1H7   SING  79 
NHM  C7   2H7   SING  80 
NHM  N8   C9    SING  81 
NHM  N8   HN8   SING  82 
NHM  C9   O9    DOUB  83 
NHM  C9   C10   SING  84 
NHM  C13  C11   SING  85 
NHM  C13  1H13  SING  86 
NHM  C13  2H13  SING  87 
NHM  C13  3H13  SING  88 
NHM  C11  C14   SING  89 
NHM  C11  C12   SING  90 
NHM  C11  C10   SING  91 
NHM  C14  1H14  SING  92 
NHM  C14  2H14  SING  93 
NHM  C14  3H14  SING  94 
NHM  C12  O6A   SING  95 
NHM  C12  1H12  SING  96 
NHM  C12  2H12  SING  97 
NHM  P1A  O2A   DOUB  98 
NHM  P1A  O1A   SING  99 
NHM  P1A  O3A   SING  100
NHM  P1A  O5X   SING  101
NHM  O1A  AHO1  SING  102
NHM  O3A  P2A   SING  103
NHM  O5X  C5X   SING  104
NHM  C4X  O4X   SING  105
NHM  C4X  C3X   SING  106
NHM  C4X  C5X   SING  107
NHM  C4X  H4X   SING  108
NHM  O4X  C1X   SING  109
NHM  C1X  C2X   SING  110
NHM  C1X  H1X   SING  111
NHM  C2X  O2X   SING  112
NHM  C2X  C3X   SING  113
NHM  C2X  H2X   SING  114
NHM  O2X  XHO2  SING  115
NHM  C3X  H3X   SING  116
NHM  C5X  1H5X  SING  117
NHM  C5X  2H5X  SING  118
NHM  P2A  O4A   DOUB  119
NHM  P2A  O5A   SING  120
NHM  P2A  O6A   SING  121
NHM  O5A  AHO5  SING  122
NHM  C10  O10   SING  123
NHM  C10  H10   SING  124
NHM  O10  HOA   SING  125
NHM  C3   C2    SING  126
NHM  C3   1H3   SING  127
NHM  C3   2H3   SING  128
NHM  C2   1H2   SING  129
NHM  C2   2H2   SING  130
#
