data_NHN
#
_chem_comp.id                   NHN
_chem_comp.name                 (6R,8S,11S)-11-CYCLOHEXYL-N-(1-{[(2-{[(1S)-2-(DIMETHYLAMINO)-2-OXO-1-PHENYLETHYL]AMINO}-2-OXOETHYL)AMINO](OXO)ACETYL}BUTYL)-10,13-DIOXO-2,5-DIOXA-9,12-DIAZATRICYCLO[14.3.1.1~6,9~]HENICOSA-1(20),16,18-TRIENE-8-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C42 H56 N6 O9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        788.939
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NHN  C1    .  C  0  190.671  -10.766  48.136  1  1  
NHN  C2    .  C  0  190.034  -11.790  49.068  1  2  
NHN  C3    .  C  0  189.802  -11.281  50.446  1  3  
NHN  C4    .  C  0  190.704  -11.561  51.466  1  4  
NHN  C5    .  C  0  188.700  -10.484  50.721  1  5  
NHN  C6    .  C  0  190.513  -11.070  52.759  1  6  
NHN  C7    .  C  0  188.485  -9.992   51.999  1  7  
NHN  C8    .  C  0  189.395  -10.282  53.007  1  8  
NHN  C9    .  C  0  192.175  -10.720  48.373  1  9  
NHN  O10   .  O  0  192.797  -11.727  48.706  1  10 
NHN  O11   .  O  0  191.396  -11.327  53.835  1  11 
NHN  C12   .  C  0  192.502  -12.127  53.468  1  12 
NHN  C13   .  C  0  193.499  -11.085  53.025  1  13 
NHN  O14   .  O  0  194.565  -11.755  52.453  1  14 
NHN  N15   .  N  0  192.762  -9.553   48.169  1  15 
NHN  C16   .  C  0  194.206  -9.430   48.210  1  16 
NHN  C17   .  C  0  194.735  -8.667   46.994  1  17 
NHN  C18   .  C  0  196.259  -8.535   47.051  1  18 
NHN  C19   .  C  0  194.375  -9.368   45.690  1  19 
NHN  C20   .  C  0  196.821  -7.779   45.865  1  20 
NHN  C21   .  C  0  194.880  -8.616   44.476  1  21 
NHN  C22   .  C  0  196.391  -8.431   44.551  1  22 
NHN  C23   .  C  0  194.641  -8.656   49.439  1  23 
NHN  O24   .  O  0  194.317  -7.481   49.576  1  24 
NHN  N25   .  N  0  195.316  -9.321   50.375  1  25 
NHN  C26   .  C  0  195.434  -10.780  50.492  1  26 
NHN  C27   .  C  0  195.782  -8.647   51.581  1  27 
NHN  C28   .  C  0  196.358  -9.780   52.408  1  28 
NHN  C29   .  C  0  195.486  -10.862  51.971  1  29 
NHN  C30   .  C  0  196.869  -7.669   51.183  1  30 
NHN  O31   .  O  0  197.844  -8.043   50.524  1  31 
NHN  N32   .  N  0  196.685  -6.411   51.572  1  32 
NHN  C33   .  C  0  197.628  -5.341   51.261  1  33 
NHN  C34   .  C  0  196.953  -4.267   50.384  1  34 
NHN  C35   .  C  0  196.102  -4.834   49.243  1  35 
NHN  C36   .  C  0  196.081  -4.039   47.992  1  36 
NHN  O37   .  O  0  198.694  -5.864   53.418  1  37 
NHN  C38   .  C  0  198.322  -4.792   52.518  1  38 
NHN  O39   .  O  0  199.530  -2.809   51.675  1  39 
NHN  N40   .  N  0  200.626  -4.736   52.000  1  40 
NHN  C41   .  C  0  201.947  -4.192   51.762  1  41 
NHN  C42   .  C  0  202.226  -4.145   50.284  1  42 
NHN  O43   .  O  0  201.358  -4.408   49.452  1  43 
NHN  C44   .  C  0  199.533  -3.993   52.021  1  44 
NHN  N45   .  N  0  203.456  -3.772   49.964  1  45 
NHN  C46   .  C  0  203.936  -3.691   48.603  1  46 
NHN  C47   .  C  0  203.727  -2.368   47.899  1  47 
NHN  C48   .  C  0  203.313  -2.368   46.582  1  48 
NHN  C49   .  C  0  203.999  -1.158   48.516  1  49 
NHN  C50   .  C  0  203.176  -1.186   45.886  1  50 
NHN  C51   .  C  0  203.867  0.033    47.832  1  51 
NHN  C52   .  C  0  203.457  0.023    46.514  1  52 
NHN  C53   .  C  0  205.453  -3.733   48.728  1  53 
NHN  O54   .  O  0  206.020  -3.180   49.680  1  54 
NHN  N55   .  N  0  206.133  -4.383   47.770  1  55 
NHN  C56   .  C  0  207.531  -4.392   47.833  1  56 
NHN  C57   .  C  0  205.475  -5.034   46.731  1  57 
NHN  1H36  .  H  0  ?        ?        ?       0  58 
NHN  2H36  .  H  0  ?        ?        ?       0  59 
NHN  3H36  .  H  0  ?        ?        ?       0  60 
NHN  1H35  .  H  0  ?        ?        ?       0  61 
NHN  2H35  .  H  0  ?        ?        ?       0  62 
NHN  1H34  .  H  0  ?        ?        ?       0  63 
NHN  2H34  .  H  0  ?        ?        ?       0  64 
NHN  H33   .  H  0  ?        ?        ?       1  65 
NHN  H32   .  H  0  ?        ?        ?       1  66 
NHN  H27   .  H  0  ?        ?        ?       1  67 
NHN  1H28  .  H  0  ?        ?        ?       0  68 
NHN  2H28  .  H  0  ?        ?        ?       0  69 
NHN  H29   .  H  0  ?        ?        ?       1  70 
NHN  1H26  .  H  0  ?        ?        ?       0  71 
NHN  2H26  .  H  0  ?        ?        ?       0  72 
NHN  H16   .  H  0  ?        ?        ?       1  73 
NHN  H15   .  H  0  ?        ?        ?       1  74 
NHN  1H1   .  H  0  ?        ?        ?       0  75 
NHN  2H1   .  H  0  ?        ?        ?       0  76 
NHN  1H2   .  H  0  ?        ?        ?       0  77 
NHN  2H2   .  H  0  ?        ?        ?       0  78 
NHN  H5    .  H  0  ?        ?        ?       1  79 
NHN  H7    .  H  0  ?        ?        ?       1  80 
NHN  H8    .  H  0  ?        ?        ?       1  81 
NHN  1H12  .  H  0  ?        ?        ?       0  82 
NHN  2H12  .  H  0  ?        ?        ?       0  83 
NHN  1H13  .  H  0  ?        ?        ?       0  84 
NHN  2H13  .  H  0  ?        ?        ?       0  85 
NHN  H4    .  H  0  ?        ?        ?       1  86 
NHN  H17   .  H  0  ?        ?        ?       1  87 
NHN  1H19  .  H  0  ?        ?        ?       0  88 
NHN  2H19  .  H  0  ?        ?        ?       0  89 
NHN  1H21  .  H  0  ?        ?        ?       0  90 
NHN  2H21  .  H  0  ?        ?        ?       0  91 
NHN  1H22  .  H  0  ?        ?        ?       0  92 
NHN  2H22  .  H  0  ?        ?        ?       0  93 
NHN  1H20  .  H  0  ?        ?        ?       0  94 
NHN  2H20  .  H  0  ?        ?        ?       0  95 
NHN  1H18  .  H  0  ?        ?        ?       0  96 
NHN  2H18  .  H  0  ?        ?        ?       0  97 
NHN  H40   .  H  0  ?        ?        ?       1  98 
NHN  1H41  .  H  0  ?        ?        ?       0  99 
NHN  2H41  .  H  0  ?        ?        ?       0  100
NHN  H45   .  H  0  ?        ?        ?       1  101
NHN  H46   .  H  0  ?        ?        ?       1  102
NHN  1H56  .  H  0  ?        ?        ?       0  103
NHN  2H56  .  H  0  ?        ?        ?       0  104
NHN  3H56  .  H  0  ?        ?        ?       0  105
NHN  1H57  .  H  0  ?        ?        ?       0  106
NHN  2H57  .  H  0  ?        ?        ?       0  107
NHN  3H57  .  H  0  ?        ?        ?       0  108
NHN  H49   .  H  0  ?        ?        ?       1  109
NHN  H51   .  H  0  ?        ?        ?       1  110
NHN  H52   .  H  0  ?        ?        ?       1  111
NHN  H50   .  H  0  ?        ?        ?       1  112
NHN  H48   .  H  0  ?        ?        ?       1  113
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NHN  C1   C9    SING  1  
NHN  C1   C2    SING  2  
NHN  C1   1H1   SING  3  
NHN  C1   2H1   SING  4  
NHN  C2   C3    SING  5  
NHN  C2   1H2   SING  6  
NHN  C2   2H2   SING  7  
NHN  C3   C5    DOUB  8  
NHN  C3   C4    SING  9  
NHN  C4   C6    DOUB  10 
NHN  C4   H4    SING  11 
NHN  C5   C7    SING  12 
NHN  C5   H5    SING  13 
NHN  C6   C8    SING  14 
NHN  C6   O11   SING  15 
NHN  C7   C8    DOUB  16 
NHN  C7   H7    SING  17 
NHN  C8   H8    SING  18 
NHN  C9   N15   SING  19 
NHN  C9   O10   DOUB  20 
NHN  O11  C12   SING  21 
NHN  C12  C13   SING  22 
NHN  C12  1H12  SING  23 
NHN  C12  2H12  SING  24 
NHN  C13  O14   SING  25 
NHN  C13  1H13  SING  26 
NHN  C13  2H13  SING  27 
NHN  O14  C29   SING  28 
NHN  N15  C16   SING  29 
NHN  N15  H15   SING  30 
NHN  C16  C23   SING  31 
NHN  C16  C17   SING  32 
NHN  C16  H16   SING  33 
NHN  C17  C19   SING  34 
NHN  C17  C18   SING  35 
NHN  C17  H17   SING  36 
NHN  C18  C20   SING  37 
NHN  C18  1H18  SING  38 
NHN  C18  2H18  SING  39 
NHN  C19  C21   SING  40 
NHN  C19  1H19  SING  41 
NHN  C19  2H19  SING  42 
NHN  C20  C22   SING  43 
NHN  C20  1H20  SING  44 
NHN  C20  2H20  SING  45 
NHN  C21  C22   SING  46 
NHN  C21  1H21  SING  47 
NHN  C21  2H21  SING  48 
NHN  C22  1H22  SING  49 
NHN  C22  2H22  SING  50 
NHN  C23  N25   SING  51 
NHN  C23  O24   DOUB  52 
NHN  N25  C26   SING  53 
NHN  N25  C27   SING  54 
NHN  C26  C29   SING  55 
NHN  C26  1H26  SING  56 
NHN  C26  2H26  SING  57 
NHN  C27  C30   SING  58 
NHN  C27  C28   SING  59 
NHN  C27  H27   SING  60 
NHN  C28  C29   SING  61 
NHN  C28  1H28  SING  62 
NHN  C28  2H28  SING  63 
NHN  C29  H29   SING  64 
NHN  C30  N32   SING  65 
NHN  C30  O31   DOUB  66 
NHN  N32  C33   SING  67 
NHN  N32  H32   SING  68 
NHN  C33  C34   SING  69 
NHN  C33  C38   SING  70 
NHN  C33  H33   SING  71 
NHN  C34  C35   SING  72 
NHN  C34  1H34  SING  73 
NHN  C34  2H34  SING  74 
NHN  C35  C36   SING  75 
NHN  C35  1H35  SING  76 
NHN  C35  2H35  SING  77 
NHN  C36  1H36  SING  78 
NHN  C36  2H36  SING  79 
NHN  C36  3H36  SING  80 
NHN  O37  C38   DOUB  81 
NHN  C38  C44   SING  82 
NHN  O39  C44   DOUB  83 
NHN  N40  C44   SING  84 
NHN  N40  C41   SING  85 
NHN  N40  H40   SING  86 
NHN  C41  C42   SING  87 
NHN  C41  1H41  SING  88 
NHN  C41  2H41  SING  89 
NHN  C42  O43   DOUB  90 
NHN  C42  N45   SING  91 
NHN  N45  C46   SING  92 
NHN  N45  H45   SING  93 
NHN  C46  C53   SING  94 
NHN  C46  C47   SING  95 
NHN  C46  H46   SING  96 
NHN  C47  C49   DOUB  97 
NHN  C47  C48   SING  98 
NHN  C48  C50   DOUB  99 
NHN  C48  H48   SING  100
NHN  C49  C51   SING  101
NHN  C49  H49   SING  102
NHN  C50  C52   SING  103
NHN  C50  H50   SING  104
NHN  C51  C52   DOUB  105
NHN  C51  H51   SING  106
NHN  C52  H52   SING  107
NHN  C53  O54   DOUB  108
NHN  C53  N55   SING  109
NHN  N55  C56   SING  110
NHN  N55  C57   SING  111
NHN  C56  1H56  SING  112
NHN  C56  2H56  SING  113
NHN  C56  3H56  SING  114
NHN  C57  1H57  SING  115
NHN  C57  2H57  SING  116
NHN  C57  3H57  SING  117
#
