data_NHO
#
_chem_comp.id                   NHO
_chem_comp.name                 NICOTINAMIDE-ADENINE-DINUCLEOTIDE-5-HYDROXY-4-OXONORVALINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H35 N8 O18 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        809.553
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NHO  PA    .  P  0  71.776  25.441  -13.929  1  1 
NHO  O1A   .  O  0  72.040  26.876  -14.211  1  2 
NHO  O2A   .  O  0  71.005  24.881  -15.059  1  3 
NHO  O5'   .  O  0  73.100  24.535  -13.738  1  4 
NHO  C5'   .  C  0  74.302  25.091  -13.233  1  5 
NHO  C4'   .  C  0  75.481  24.636  -14.084  1  6 
NHO  O4'   .  O  0  75.912  23.334  -13.733  1  7 
NHO  C3'   .  C  0  75.237  24.523  -15.585  1  8 
NHO  O3'   .  O  0  75.457  25.772  -16.256  1  9 
NHO  C2'   .  C  0  76.197  23.405  -15.999  1  10
NHO  O2'   .  O  0  77.119  23.838  -17.000  1  11
NHO  C1'   .  C  0  76.887  23.031  -14.707  1  12
NHO  N9A   .  N  0  77.341  21.627  -14.705  1  13
NHO  C8A   .  C  0  76.565  20.519  -14.890  1  14
NHO  N7A   .  N  0  77.310  19.437  -14.806  1  15
NHO  C5A   .  C  0  78.596  19.877  -14.561  1  16
NHO  C6A   .  C  0  79.819  19.129  -14.380  1  17
NHO  N6A   .  N  0  79.757  17.773  -14.452  1  18
NHO  N1A   .  N  0  80.977  19.824  -14.143  1  19
NHO  C2A   .  C  0  80.929  21.202  -14.091  1  20
NHO  N3A   .  N  0  79.842  21.974  -14.249  1  21
NHO  C4A   .  C  0  78.650  21.285  -14.490  1  22
NHO  OPP   .  O  0  70.862  25.079  -12.651  1  23
NHO  PN    .  P  0  70.792  26.121  -11.439  1  24
NHO  O1N   .  O  0  69.530  26.872  -11.663  1  25
NHO  O2N   .  O  0  71.976  27.025  -11.348  1  26
NHO  O5*   .  O  0  70.633  25.169  -10.148  1  27
NHO  C5*   .  C  0  71.722  24.355  -9.732   1  28
NHO  C4*   .  C  0  71.277  23.472  -8.572   1  29
NHO  O4*   .  O  0  70.510  24.260  -7.647   1  30
NHO  C3*   .  C  0  70.370  22.313  -8.978   1  31
NHO  O3*   .  O  0  70.866  21.080  -8.438   1  32
NHO  C2*   .  C  0  69.032  22.708  -8.415   1  33
NHO  O2*   .  O  0  68.221  21.557  -8.166   1  34
NHO  C1*   .  C  0  69.418  23.474  -7.178   1  35
NHO  N1N   .  N  1  68.318  24.298  -6.582   1  36
NHO  C2N   .  C  0  67.735  25.333  -7.348   1  37
NHO  C3N   .  C  0  66.715  26.082  -6.787   1  38
NHO  C7N   .  C  0  66.363  27.419  -7.383   1  39
NHO  O7N   .  O  0  65.460  28.042  -6.841   1  40
NHO  N7N   .  N  0  67.026  27.900  -8.470   1  41
NHO  C4N   .  C  0  65.957  25.540  -5.521   1  42
NHO  C5N   .  C  0  66.737  24.450  -4.786   1  43
NHO  C6N   .  C  0  67.922  23.968  -5.256   1  44
NHO  O5R   .  O  0  63.798  24.787  -4.666   1  45
NHO  C5R   .  C  0  64.528  24.978  -5.884   1  46
NHO  C4R   .  C  0  64.324  23.776  -6.866   1  47
NHO  O4R   .  O  0  65.241  23.102  -7.277   1  48
NHO  C3R   .  C  0  62.880  23.455  -7.296   1  49
NHO  C2R   .  C  0  62.238  24.377  -8.380   1  50
NHO  N1R   .  N  0  63.141  25.489  -8.754   1  51
NHO  C1R   .  C  0  60.892  24.923  -7.889   1  52
NHO  O1R   .  O  0  60.117  24.373  -7.081   1  53
NHO  OR    .  O  0  60.616  26.030  -8.390   1  54
NHO  1H7N  .  H  0  ?       ?       ?        0  55
NHO  2H7N  .  H  0  ?       ?       ?        0  56
NHO  H2N   .  H  0  ?       ?       ?        1  57
NHO  H6N   .  H  0  ?       ?       ?        1  58
NHO  H5N   .  H  0  ?       ?       ?        1  59
NHO  H5R   .  H  0  ?       ?       ?        1  60
NHO  H1    .  H  0  ?       ?       ?        1  61
NHO  1H3R  .  H  0  ?       ?       ?        0  62
NHO  2H3R  .  H  0  ?       ?       ?        0  63
NHO  H2R   .  H  0  ?       ?       ?        1  64
NHO  1H1R  .  H  0  ?       ?       ?        0  65
NHO  2H1R  .  H  0  ?       ?       ?        0  66
NHO  H1R   .  H  0  ?       ?       ?        1  67
NHO  H1*   .  H  0  ?       ?       ?        1  68
NHO  H4*   .  H  0  ?       ?       ?        1  69
NHO  1H5*  .  H  0  ?       ?       ?        0  70
NHO  2H5*  .  H  0  ?       ?       ?        0  71
NHO  H1N   .  H  0  ?       ?       ?        1  72
NHO  H1A   .  H  0  ?       ?       ?        1  73
NHO  1H5'  .  H  0  ?       ?       ?        0  74
NHO  2H5'  .  H  0  ?       ?       ?        0  75
NHO  H4'   .  H  0  ?       ?       ?        1  76
NHO  H1'   .  H  0  ?       ?       ?        1  77
NHO  H2'   .  H  0  ?       ?       ?        1  78
NHO  H2    .  H  0  ?       ?       ?        1  79
NHO  H3'   .  H  0  ?       ?       ?        1  80
NHO  H3    .  H  0  ?       ?       ?        1  81
NHO  H8A   .  H  0  ?       ?       ?        1  82
NHO  1H6A  .  H  0  ?       ?       ?        0  83
NHO  2H6A  .  H  0  ?       ?       ?        0  84
NHO  H2A   .  H  0  ?       ?       ?        1  85
NHO  H3*   .  H  0  ?       ?       ?        1  86
NHO  H4    .  H  0  ?       ?       ?        1  87
NHO  H2*   .  H  0  ?       ?       ?        1  88
NHO  H5    .  H  0  ?       ?       ?        1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NHO  PA   OPP   SING  1 
NHO  PA   O1A   SING  2 
NHO  PA   O2A   DOUB  3 
NHO  PA   O5'   SING  4 
NHO  O1A  H1A   SING  5 
NHO  O5'  C5'   SING  6 
NHO  C5'  C4'   SING  7 
NHO  C5'  1H5'  SING  8 
NHO  C5'  2H5'  SING  9 
NHO  C4'  O4'   SING  10
NHO  C4'  C3'   SING  11
NHO  C4'  H4'   SING  12
NHO  O4'  C1'   SING  13
NHO  C3'  C2'   SING  14
NHO  C3'  O3'   SING  15
NHO  C3'  H3'   SING  16
NHO  O3'  H3    SING  17
NHO  C2'  C1'   SING  18
NHO  C2'  O2'   SING  19
NHO  C2'  H2'   SING  20
NHO  O2'  H2    SING  21
NHO  C1'  N9A   SING  22
NHO  C1'  H1'   SING  23
NHO  N9A  C8A   SING  24
NHO  N9A  C4A   SING  25
NHO  C8A  N7A   DOUB  26
NHO  C8A  H8A   SING  27
NHO  N7A  C5A   SING  28
NHO  C5A  C6A   AROM  29
NHO  C5A  C4A   AROM  30
NHO  C6A  N6A   SING  31
NHO  C6A  N1A   AROM  32
NHO  N6A  1H6A  SING  33
NHO  N6A  2H6A  SING  34
NHO  N1A  C2A   AROM  35
NHO  C2A  N3A   AROM  36
NHO  C2A  H2A   SING  37
NHO  N3A  C4A   AROM  38
NHO  OPP  PN    SING  39
NHO  PN   O5*   SING  40
NHO  PN   O1N   SING  41
NHO  PN   O2N   DOUB  42
NHO  O1N  H1N   SING  43
NHO  O5*  C5*   SING  44
NHO  C5*  C4*   SING  45
NHO  C5*  1H5*  SING  46
NHO  C5*  2H5*  SING  47
NHO  C4*  O4*   SING  48
NHO  C4*  C3*   SING  49
NHO  C4*  H4*   SING  50
NHO  O4*  C1*   SING  51
NHO  C3*  O3*   SING  52
NHO  C3*  C2*   SING  53
NHO  C3*  H3*   SING  54
NHO  O3*  H4    SING  55
NHO  C2*  C1*   SING  56
NHO  C2*  O2*   SING  57
NHO  C2*  H2*   SING  58
NHO  O2*  H5    SING  59
NHO  C1*  N1N   SING  60
NHO  C1*  H1*   SING  61
NHO  N1N  C2N   AROM  62
NHO  N1N  C6N   AROM  63
NHO  C2N  C3N   AROM  64
NHO  C2N  H2N   SING  65
NHO  C3N  C7N   SING  66
NHO  C3N  C4N   AROM  67
NHO  C7N  N7N   SING  68
NHO  C7N  O7N   DOUB  69
NHO  N7N  1H7N  SING  70
NHO  N7N  2H7N  SING  71
NHO  C4N  C5N   AROM  72
NHO  C4N  C5R   SING  73
NHO  C5N  C6N   AROM  74
NHO  C5N  H5N   SING  75
NHO  C6N  H6N   SING  76
NHO  O5R  C5R   SING  77
NHO  O5R  H1    SING  78
NHO  C5R  C4R   SING  79
NHO  C5R  H5R   SING  80
NHO  C4R  O4R   DOUB  81
NHO  C4R  C3R   SING  82
NHO  C3R  C2R   SING  83
NHO  C3R  1H3R  SING  84
NHO  C3R  2H3R  SING  85
NHO  C2R  N1R   SING  86
NHO  C2R  C1R   SING  87
NHO  C2R  H2R   SING  88
NHO  N1R  1H1R  SING  89
NHO  N1R  2H1R  SING  90
NHO  C1R  O1R   SING  91
NHO  C1R  OR    DOUB  92
NHO  O1R  H1R   SING  93
#
