data_NI2
#
_chem_comp.id                   NI2
_chem_comp.name                 'NICKEL (II) ION, 2 WATERS COORDINATED'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETIC
_chem_comp.formula              'H4 O2 NI1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       94.730
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NI2  NI    .  NI  2  ?  ?  ?  0  1
NI2  O1    .  O   0  ?  ?  ?  1  2
NI2  O2    .  O   0  ?  ?  ?  1  3
NI2  1HO1  .  H   0  ?  ?  ?  0  4
NI2  2HO1  .  H   0  ?  ?  ?  0  5
NI2  3HO1  .  H   0  ?  ?  ?  0  6
NI2  4HO1  .  H   0  ?  ?  ?  0  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NI2  NI  O1    SING  1
NI2  NI  O2    SING  2
NI2  O1  1HO1  SING  3
NI2  O1  2HO1  SING  4
NI2  O2  3HO1  SING  5
NI2  O2  4HO1  SING  6
#
