data_NIT
#
_chem_comp.id                   NIT
_chem_comp.name                 4-NITROANILINE
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C6 H6 N2 O2'
_chem_comp.pdbx_synonyms        PARANITROANILINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        138.126
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NIT  N1    .  N  0  ?  ?  ?  1  1 
NIT  C1    .  C  0  ?  ?  ?  1  2 
NIT  C2    .  C  0  ?  ?  ?  1  3 
NIT  C3    .  C  0  ?  ?  ?  1  4 
NIT  C4    .  C  0  ?  ?  ?  1  5 
NIT  N4    .  N  0  ?  ?  ?  1  6 
NIT  ON1   .  O  0  ?  ?  ?  1  7 
NIT  ON2   .  O  0  ?  ?  ?  1  8 
NIT  C5    .  C  0  ?  ?  ?  1  9 
NIT  C6    .  C  0  ?  ?  ?  1  10
NIT  1HN1  .  H  0  ?  ?  ?  0  11
NIT  2HN1  .  H  0  ?  ?  ?  0  12
NIT  H2    .  H  0  ?  ?  ?  1  13
NIT  H3    .  H  0  ?  ?  ?  1  14
NIT  H5    .  H  0  ?  ?  ?  1  15
NIT  H6    .  H  0  ?  ?  ?  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NIT  N1  C1    SING  1 
NIT  N1  1HN1  SING  2 
NIT  N1  2HN1  SING  3 
NIT  C1  C2    DOUB  4 
NIT  C1  C6    SING  5 
NIT  C2  C3    SING  6 
NIT  C2  H2    SING  7 
NIT  C3  C4    DOUB  8 
NIT  C3  H3    SING  9 
NIT  C4  C5    SING  10
NIT  C4  N4    SING  11
NIT  N4  ON1   DOUB  12
NIT  N4  ON2   DOUB  13
NIT  C5  C6    DOUB  14
NIT  C5  H5    SING  15
NIT  C6  H6    SING  16
#
