data_NIV
#
_chem_comp.id                   NIV
_chem_comp.name                 NEVIRAPINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H14 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        266.302
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NIV  C1    .  C  0  ?  ?  ?  1  1 
NIV  C2    .  C  0  ?  ?  ?  1  2 
NIV  C3    .  C  0  ?  ?  ?  1  3 
NIV  C4    .  C  0  ?  ?  ?  1  4 
NIV  N2    .  N  0  ?  ?  ?  1  5 
NIV  C5    .  C  0  ?  ?  ?  1  6 
NIV  O1    .  O  0  ?  ?  ?  1  7 
NIV  C6    .  C  0  ?  ?  ?  1  8 
NIV  C7    .  C  0  ?  ?  ?  1  9 
NIV  C8    .  C  0  ?  ?  ?  1  10
NIV  C9    .  C  0  ?  ?  ?  1  11
NIV  N3    .  N  0  ?  ?  ?  1  12
NIV  C10   .  C  0  ?  ?  ?  1  13
NIV  N4    .  N  0  ?  ?  ?  1  14
NIV  C11   .  C  0  ?  ?  ?  1  15
NIV  N1    .  N  0  ?  ?  ?  1  16
NIV  C12   .  C  0  ?  ?  ?  1  17
NIV  C13   .  C  0  ?  ?  ?  1  18
NIV  C14   .  C  0  ?  ?  ?  1  19
NIV  C15   .  C  0  ?  ?  ?  1  20
NIV  H1    .  H  0  ?  ?  ?  1  21
NIV  H2    .  H  0  ?  ?  ?  1  22
NIV  HN2   .  H  0  ?  ?  ?  1  23
NIV  H7    .  H  0  ?  ?  ?  1  24
NIV  H8    .  H  0  ?  ?  ?  1  25
NIV  H9    .  H  0  ?  ?  ?  1  26
NIV  1H12  .  H  0  ?  ?  ?  0  27
NIV  2H12  .  H  0  ?  ?  ?  0  28
NIV  3H12  .  H  0  ?  ?  ?  0  29
NIV  H13   .  H  0  ?  ?  ?  1  30
NIV  1H14  .  H  0  ?  ?  ?  0  31
NIV  2H14  .  H  0  ?  ?  ?  0  32
NIV  1H15  .  H  0  ?  ?  ?  0  33
NIV  2H15  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NIV  C1   C2    SING  1 
NIV  C1   N1    DOUB  2 
NIV  C1   H1    SING  3 
NIV  C2   C3    DOUB  4 
NIV  C2   H2    SING  5 
NIV  C3   C4    SING  6 
NIV  C3   C12   SING  7 
NIV  C4   N2    SING  8 
NIV  C4   C11   DOUB  9 
NIV  N2   C5    SING  10
NIV  N2   HN2   SING  11
NIV  C5   C6    SING  12
NIV  C5   O1    DOUB  13
NIV  C6   C7    DOUB  14
NIV  C6   C10   SING  15
NIV  C7   C8    SING  16
NIV  C7   H7    SING  17
NIV  C8   C9    DOUB  18
NIV  C8   H8    SING  19
NIV  C9   N3    SING  20
NIV  C9   H9    SING  21
NIV  N3   C10   DOUB  22
NIV  C10  N4    SING  23
NIV  N4   C11   SING  24
NIV  N4   C13   SING  25
NIV  C11  N1    SING  26
NIV  C12  1H12  SING  27
NIV  C12  2H12  SING  28
NIV  C12  3H12  SING  29
NIV  C13  C14   SING  30
NIV  C13  C15   SING  31
NIV  C13  H13   SING  32
NIV  C14  C15   SING  33
NIV  C14  1H14  SING  34
NIV  C14  2H14  SING  35
NIV  C15  1H15  SING  36
NIV  C15  2H15  SING  37
#
