data_NMC
#
_chem_comp.id                       NMC
_chem_comp.name                     'N-CYCLOPROPYLMETHYL GLYCINE'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H11 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  GLY
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            129.158
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NMC  N     .  N  0  ?  ?  ?  1  1 
NMC  CA    .  C  0  ?  ?  ?  1  2 
NMC  C     .  C  0  ?  ?  ?  1  3 
NMC  O     .  O  0  ?  ?  ?  1  4 
NMC  CN    .  C  0  ?  ?  ?  1  5 
NMC  CX1   .  C  0  ?  ?  ?  1  6 
NMC  CX2   .  C  0  ?  ?  ?  1  7 
NMC  CX3   .  C  0  ?  ?  ?  1  8 
NMC  OXT   .  O  0  ?  ?  ?  1  9 
NMC  H     .  H  0  ?  ?  ?  1  10
NMC  1HA   .  H  0  ?  ?  ?  0  11
NMC  2HA   .  H  0  ?  ?  ?  0  12
NMC  1HCN  .  H  0  ?  ?  ?  0  13
NMC  2HCN  .  H  0  ?  ?  ?  0  14
NMC  HCX1  .  H  0  ?  ?  ?  0  15
NMC  1HC2  .  H  0  ?  ?  ?  0  16
NMC  2HC2  .  H  0  ?  ?  ?  0  17
NMC  1HC3  .  H  0  ?  ?  ?  0  18
NMC  2HC3  .  H  0  ?  ?  ?  0  19
NMC  HXT   .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NMC  N    CN    SING  1 
NMC  N    CA    SING  2 
NMC  N    H     SING  3 
NMC  CA   C     SING  4 
NMC  CA   1HA   SING  5 
NMC  CA   2HA   SING  6 
NMC  C    O     DOUB  7 
NMC  C    OXT   SING  8 
NMC  CN   CX1   SING  9 
NMC  CN   1HCN  SING  10
NMC  CN   2HCN  SING  11
NMC  CX1  CX2   SING  12
NMC  CX1  CX3   SING  13
NMC  CX1  HCX1  SING  14
NMC  CX2  CX3   SING  15
NMC  CX2  1HC2  SING  16
NMC  CX2  2HC2  SING  17
NMC  CX3  1HC3  SING  18
NMC  CX3  2HC3  SING  19
NMC  OXT  HXT   SING  20
#
