data_NMY
#
_chem_comp.id                   NMY
_chem_comp.name                 NEOMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H46 N6 O13'
_chem_comp.pdbx_synonyms        'MYCIFRADIN; NEOMAS; PIMAVECORT; VONAMYCIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        614.649
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NMY  C1    .  C  0  ?  ?  ?  1  1 
NMY  O1    .  O  0  ?  ?  ?  1  2 
NMY  C2    .  C  0  ?  ?  ?  1  3 
NMY  N2    .  N  0  ?  ?  ?  1  4 
NMY  C3    .  C  0  ?  ?  ?  1  5 
NMY  O3    .  O  0  ?  ?  ?  1  6 
NMY  C4    .  C  0  ?  ?  ?  1  7 
NMY  O4    .  O  0  ?  ?  ?  1  8 
NMY  C5    .  C  0  ?  ?  ?  1  9 
NMY  O5    .  O  0  ?  ?  ?  1  10
NMY  C6    .  C  0  ?  ?  ?  1  11
NMY  C7    .  C  0  ?  ?  ?  1  12
NMY  N7    .  N  0  ?  ?  ?  1  13
NMY  C12   .  C  0  ?  ?  ?  1  14
NMY  C11   .  C  0  ?  ?  ?  1  15
NMY  O11   .  O  0  ?  ?  ?  1  16
NMY  C10   .  C  0  ?  ?  ?  1  17
NMY  C9    .  C  0  ?  ?  ?  1  18
NMY  N9    .  N  0  ?  ?  ?  1  19
NMY  C8    .  C  0  ?  ?  ?  1  20
NMY  C13   .  C  0  ?  ?  ?  1  21
NMY  C14   .  C  0  ?  ?  ?  1  22
NMY  C15   .  C  0  ?  ?  ?  1  23
NMY  C16   .  C  0  ?  ?  ?  1  24
NMY  O16   .  O  0  ?  ?  ?  1  25
NMY  C17   .  C  0  ?  ?  ?  1  26
NMY  C21   .  C  0  ?  ?  ?  1  27
NMY  C20   .  C  0  ?  ?  ?  1  28
NMY  C19   .  C  0  ?  ?  ?  1  29
NMY  C18   .  C  0  ?  ?  ?  1  30
NMY  O18   .  O  0  ?  ?  ?  1  31
NMY  C22   .  C  0  ?  ?  ?  1  32
NMY  O22   .  O  0  ?  ?  ?  1  33
NMY  C23   .  C  0  ?  ?  ?  1  34
NMY  N6    .  N  0  ?  ?  ?  1  35
NMY  O14   .  O  0  ?  ?  ?  1  36
NMY  O20   .  O  0  ?  ?  ?  1  37
NMY  O21   .  O  0  ?  ?  ?  1  38
NMY  O17   .  O  0  ?  ?  ?  1  39
NMY  O12   .  O  0  ?  ?  ?  1  40
NMY  N19   .  N  0  ?  ?  ?  1  41
NMY  N23   .  N  0  ?  ?  ?  1  42
NMY  H1    .  H  0  ?  ?  ?  1  43
NMY  H2    .  H  0  ?  ?  ?  1  44
NMY  1HN2  .  H  0  ?  ?  ?  0  45
NMY  2HN2  .  H  0  ?  ?  ?  0  46
NMY  H3    .  H  0  ?  ?  ?  1  47
NMY  HO3   .  H  0  ?  ?  ?  1  48
NMY  H4    .  H  0  ?  ?  ?  1  49
NMY  HO4   .  H  0  ?  ?  ?  1  50
NMY  H5    .  H  0  ?  ?  ?  1  51
NMY  1H6   .  H  0  ?  ?  ?  0  52
NMY  2H6   .  H  0  ?  ?  ?  0  53
NMY  H7    .  H  0  ?  ?  ?  1  54
NMY  1H7   .  H  0  ?  ?  ?  0  55
NMY  2H7   .  H  0  ?  ?  ?  0  56
NMY  H12   .  H  0  ?  ?  ?  1  57
NMY  H11   .  H  0  ?  ?  ?  1  58
NMY  H10   .  H  0  ?  ?  ?  1  59
NMY  H9    .  H  0  ?  ?  ?  1  60
NMY  1H9   .  H  0  ?  ?  ?  0  61
NMY  2H9   .  H  0  ?  ?  ?  0  62
NMY  1H8   .  H  0  ?  ?  ?  0  63
NMY  2H8   .  H  0  ?  ?  ?  0  64
NMY  H13   .  H  0  ?  ?  ?  1  65
NMY  H14   .  H  0  ?  ?  ?  1  66
NMY  H15   .  H  0  ?  ?  ?  1  67
NMY  H16   .  H  0  ?  ?  ?  1  68
NMY  1H17  .  H  0  ?  ?  ?  0  69
NMY  2H17  .  H  0  ?  ?  ?  0  70
NMY  H21   .  H  0  ?  ?  ?  1  71
NMY  H20   .  H  0  ?  ?  ?  1  72
NMY  H19   .  H  0  ?  ?  ?  1  73
NMY  H18   .  H  0  ?  ?  ?  1  74
NMY  H22   .  H  0  ?  ?  ?  1  75
NMY  1H23  .  H  0  ?  ?  ?  0  76
NMY  2H23  .  H  0  ?  ?  ?  0  77
NMY  1HN6  .  H  0  ?  ?  ?  0  78
NMY  2HN6  .  H  0  ?  ?  ?  0  79
NMY  1HO4  .  H  0  ?  ?  ?  0  80
NMY  2HO2  .  H  0  ?  ?  ?  0  81
NMY  1HO2  .  H  0  ?  ?  ?  0  82
NMY  H17   .  H  0  ?  ?  ?  1  83
NMY  2HO1  .  H  0  ?  ?  ?  0  84
NMY  1H19  .  H  0  ?  ?  ?  0  85
NMY  2H19  .  H  0  ?  ?  ?  0  86
NMY  1HN3  .  H  0  ?  ?  ?  0  87
NMY  2HN3  .  H  0  ?  ?  ?  0  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NMY  C1   O1    SING  1 
NMY  C1   C2    SING  2 
NMY  C1   O5    SING  3 
NMY  C1   H1    SING  4 
NMY  O1   C10   SING  5 
NMY  C2   N2    SING  6 
NMY  C2   C3    SING  7 
NMY  C2   H2    SING  8 
NMY  N2   1HN2  SING  9 
NMY  N2   2HN2  SING  10
NMY  C3   O3    SING  11
NMY  C3   C4    SING  12
NMY  C3   H3    SING  13
NMY  O3   HO3   SING  14
NMY  C4   O4    SING  15
NMY  C4   C5    SING  16
NMY  C4   H4    SING  17
NMY  O4   HO4   SING  18
NMY  C5   O5    SING  19
NMY  C5   C6    SING  20
NMY  C5   H5    SING  21
NMY  C6   N6    SING  22
NMY  C6   1H6   SING  23
NMY  C6   2H6   SING  24
NMY  C7   N7    SING  25
NMY  C7   C12   SING  26
NMY  C7   C8    SING  27
NMY  C7   H7    SING  28
NMY  N7   1H7   SING  29
NMY  N7   2H7   SING  30
NMY  C12  C11   SING  31
NMY  C12  O12   SING  32
NMY  C12  H12   SING  33
NMY  C11  O11   SING  34
NMY  C11  C10   SING  35
NMY  C11  H11   SING  36
NMY  O11  C13   SING  37
NMY  C10  C9    SING  38
NMY  C10  H10   SING  39
NMY  C9   N9    SING  40
NMY  C9   C8    SING  41
NMY  C9   H9    SING  42
NMY  N9   1H9   SING  43
NMY  N9   2H9   SING  44
NMY  C8   1H8   SING  45
NMY  C8   2H8   SING  46
NMY  C13  C14   SING  47
NMY  C13  O16   SING  48
NMY  C13  H13   SING  49
NMY  C14  C15   SING  50
NMY  C14  O14   SING  51
NMY  C14  H14   SING  52
NMY  C15  C16   SING  53
NMY  C15  O18   SING  54
NMY  C15  H15   SING  55
NMY  C16  O16   SING  56
NMY  C16  C17   SING  57
NMY  C16  H16   SING  58
NMY  C17  O17   SING  59
NMY  C17  1H17  SING  60
NMY  C17  2H17  SING  61
NMY  C21  C20   SING  62
NMY  C21  C22   SING  63
NMY  C21  O21   SING  64
NMY  C21  H21   SING  65
NMY  C20  C19   SING  66
NMY  C20  O20   SING  67
NMY  C20  H20   SING  68
NMY  C19  C18   SING  69
NMY  C19  N23   SING  70
NMY  C19  H19   SING  71
NMY  C18  O18   SING  72
NMY  C18  O22   SING  73
NMY  C18  H18   SING  74
NMY  C22  O22   SING  75
NMY  C22  C23   SING  76
NMY  C22  H22   SING  77
NMY  C23  N19   SING  78
NMY  C23  1H23  SING  79
NMY  C23  2H23  SING  80
NMY  N6   1HN6  SING  81
NMY  N6   2HN6  SING  82
NMY  O14  1HO4  SING  83
NMY  O20  2HO2  SING  84
NMY  O21  1HO2  SING  85
NMY  O17  H17   SING  86
NMY  O12  2HO1  SING  87
NMY  N19  1H19  SING  88
NMY  N19  2H19  SING  89
NMY  N23  1HN3  SING  90
NMY  N23  2HN3  SING  91
#
