data_NN4
#
_chem_comp.id                   NN4
_chem_comp.name                 (1S,3R,4S,5S,7S)-4-{[2-(4-METHOXYPHENOXY)-2-METHYLPROPANOYL]AMINO}ADAMANTANE-1-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H30 N2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        386.490
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          NN4
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)(C(=O)NC1[C@H]2CC3C[C@@H]1CC(C3)(C2)C(=O)N)Oc4ccc(cc4)OC
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
NN4  C4    .  C  0  76.908  76.864  294.803  1  N  1 
NN4  C5    .  C  0  77.516  77.762  295.878  1  N  2 
NN4  C6    .  C  0  78.720  77.065  296.507  1  N  3 
NN4  C7    .  C  0  80.198  78.107  294.829  1  N  4 
NN4  C8    .  C  0  78.421  77.879  293.127  1  N  5 
NN4  C10   .  C  0  79.004  78.793  294.192  1  N  6 
NN4  C15   .  C  0  76.089  80.705  295.492  1  N  7 
NN4  C20   .  C  0  75.386  82.921  294.761  1  N  8 
NN4  C21   .  C  0  74.142  80.621  292.639  1  Y  9 
NN4  C22   .  C  0  73.688  79.326  292.779  1  Y  10
NN4  C24   .  C  0  71.928  79.811  291.275  1  Y  11
NN4  C26   .  C  0  73.509  81.521  291.814  1  Y  12
NN4  C28   .  C  0  70.583  78.057  290.672  1  N  13
NN4  O17   .  O  0  76.191  80.879  296.700  1  N  14
NN4  N11   .  N  0  76.846  79.830  294.733  1  N  15
NN4  C9    .  C  0  77.965  79.084  295.265  1  N  16
NN4  C3    .  C  0  77.953  76.568  293.735  1  N  17
NN4  C2    .  C  0  79.149  75.879  294.374  1  N  18
NN4  C1    .  C  0  79.763  76.783  295.435  1  N  19
NN4  C12   .  C  0  80.938  76.062  296.033  1  N  20
NN4  O14   .  O  0  80.926  74.862  296.272  1  N  21
NN4  N13   .  N  0  82.019  76.874  296.278  1  N  22
NN4  C16   .  C  0  75.070  81.449  294.673  1  N  23
NN4  C19   .  C  0  73.710  81.158  295.272  1  N  24
NN4  O18   .  O  0  75.278  81.030  293.315  1  N  25
NN4  C25   .  C  0  72.391  81.103  291.132  1  Y  26
NN4  O27   .  O  0  70.795  79.459  290.558  1  N  27
NN4  C23   .  C  0  72.567  78.914  292.099  1  Y  28
NN4  1H4   .  H  0  76.049  77.374  294.343  0  N  29
NN4  2H4   .  H  0  76.575  75.921  295.260  0  N  30
NN4  H5    .  H  0  76.756  77.959  296.648  1  N  31
NN4  1H6   .  H  0  78.398  76.117  296.962  0  N  32
NN4  2H6   .  H  0  79.156  77.715  297.280  0  N  33
NN4  1H7   .  H  0  80.966  77.924  294.063  0  N  34
NN4  2H7   .  H  0  80.611  78.752  295.619  0  N  35
NN4  1H8   .  H  0  79.194  77.668  292.374  0  N  36
NN4  2H8   .  H  0  77.558  78.381  292.666  0  N  37
NN4  H10   .  H  0  79.311  79.741  293.726  1  N  38
NN4  1H20  .  H  0  75.463  83.218  295.817  0  N  39
NN4  2H20  .  H  0  76.341  83.122  294.253  0  N  40
NN4  3H20  .  H  0  74.584  83.497  294.276  0  N  41
NN4  H22   .  H  0  74.213  78.636  293.423  1  N  42
NN4  H26   .  H  0  73.880  82.529  291.705  1  N  43
NN4  1H28  .  H  0  70.528  77.611  289.668  0  N  44
NN4  2H28  .  H  0  71.417  77.604  291.229  0  N  45
NN4  3H28  .  H  0  69.640  77.871  291.207  0  N  46
NN4  HN11  .  H  0  76.608  79.707  293.770  0  N  47
NN4  H9    .  H  0  78.414  79.715  296.046  1  N  48
NN4  H3    .  H  0  77.515  75.920  292.962  1  N  49
NN4  1H2   .  H  0  78.820  74.939  294.842  0  N  50
NN4  2H2   .  H  0  79.901  75.667  293.600  0  N  51
NN4  1H13  .  H  0  81.817  77.816  296.008  0  N  52
NN4  2H13  .  H  0  82.886  76.567  296.671  0  N  53
NN4  1H19  .  H  0  73.798  81.087  296.366  0  N  54
NN4  2H19  .  H  0  73.014  81.969  295.012  0  N  55
NN4  3H19  .  H  0  73.330  80.206  294.873  0  N  56
NN4  H25   .  H  0  71.872  81.790  290.480  1  N  57
NN4  H23   .  H  0  72.195  77.906  292.209  1  N  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
NN4  C4   C3    SING  N  1 
NN4  C4   C5    SING  N  2 
NN4  C4   1H4   SING  N  3 
NN4  C4   2H4   SING  N  4 
NN4  C5   C9    SING  N  5 
NN4  C5   C6    SING  N  6 
NN4  C5   H5    SING  N  7 
NN4  C6   C1    SING  N  8 
NN4  C6   1H6   SING  N  9 
NN4  C6   2H6   SING  N  10
NN4  C7   C10   SING  N  11
NN4  C7   C1    SING  N  12
NN4  C7   1H7   SING  N  13
NN4  C7   2H7   SING  N  14
NN4  C8   C3    SING  N  15
NN4  C8   C10   SING  N  16
NN4  C8   1H8   SING  N  17
NN4  C8   2H8   SING  N  18
NN4  C10  C9    SING  N  19
NN4  C10  H10   SING  N  20
NN4  C15  C16   SING  N  21
NN4  C15  N11   SING  N  22
NN4  C15  O17   DOUB  N  23
NN4  C20  C16   SING  N  24
NN4  C20  1H20  SING  N  25
NN4  C20  2H20  SING  N  26
NN4  C20  3H20  SING  N  27
NN4  C21  C26   DOUB  Y  28
NN4  C21  C22   SING  Y  29
NN4  C21  O18   SING  N  30
NN4  C22  C23   DOUB  Y  31
NN4  C22  H22   SING  N  32
NN4  C24  O27   SING  N  33
NN4  C24  C25   DOUB  Y  34
NN4  C24  C23   SING  Y  35
NN4  C26  C25   SING  Y  36
NN4  C26  H26   SING  N  37
NN4  C28  O27   SING  N  38
NN4  C28  1H28  SING  N  39
NN4  C28  2H28  SING  N  40
NN4  C28  3H28  SING  N  41
NN4  N11  C9    SING  N  42
NN4  N11  HN11  SING  N  43
NN4  C9   H9    SING  N  44
NN4  C3   C2    SING  N  45
NN4  C3   H3    SING  N  46
NN4  C2   C1    SING  N  47
NN4  C2   1H2   SING  N  48
NN4  C2   2H2   SING  N  49
NN4  C1   C12   SING  N  50
NN4  C12  O14   DOUB  N  51
NN4  C12  N13   SING  N  52
NN4  N13  1H13  SING  N  53
NN4  N13  2H13  SING  N  54
NN4  C16  O18   SING  N  55
NN4  C16  C19   SING  N  56
NN4  C19  1H19  SING  N  57
NN4  C19  2H19  SING  N  58
NN4  C19  3H19  SING  N  59
NN4  C25  H25   SING  N  60
NN4  C23  H23   SING  N  61
#
