data_NNO
#
_chem_comp.id                   NNO
_chem_comp.name                 '6-HYDROXYISONICOTINIC ACID N-OXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        155.110
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NNO  N1   .  N  1   ?  ?  ?  1  1 
NNO  C2   .  C  0   ?  ?  ?  1  2 
NNO  C3   .  C  0   ?  ?  ?  1  3 
NNO  C4   .  C  0   ?  ?  ?  1  4 
NNO  C5   .  C  0   ?  ?  ?  1  5 
NNO  C6   .  C  0   ?  ?  ?  1  6 
NNO  C7   .  C  0   ?  ?  ?  1  7 
NNO  O1   .  O  0   ?  ?  ?  1  8 
NNO  O2   .  O  0   ?  ?  ?  1  9 
NNO  O4   .  O  0   ?  ?  ?  1  10
NNO  O3   .  O  -1  ?  ?  ?  1  11
NNO  H4   .  H  0   ?  ?  ?  1  12
NNO  H5   .  H  0   ?  ?  ?  1  13
NNO  H2   .  H  0   ?  ?  ?  1  14
NNO  HO2  .  H  0   ?  ?  ?  1  15
NNO  HO4  .  H  0   ?  ?  ?  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NNO  N1  C2   SING  1 
NNO  N1  C6   DOUB  2 
NNO  N1  O3   SING  3 
NNO  C2  C3   DOUB  4 
NNO  C2  H2   SING  5 
NNO  C3  C4   SING  6 
NNO  C3  C7   SING  7 
NNO  C4  C5   DOUB  8 
NNO  C4  H4   SING  9 
NNO  C5  C6   SING  10
NNO  C5  H5   SING  11
NNO  C6  O4   SING  12
NNO  C7  O1   DOUB  13
NNO  C7  O2   SING  14
NNO  O2  HO2  SING  15
NNO  O4  HO4  SING  16
#
