data_NO2
#
_chem_comp.id                   NO2
_chem_comp.name                 'NITRITE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'N1 O2'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       46.006
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NO2  N   .  N  0   ?  ?  ?  1  1
NO2  O1  .  O  0   ?  ?  ?  1  2
NO2  O2  .  O  -1  ?  ?  ?  1  3
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NO2  N  O1  DOUB  1
NO2  N  O2  SING  2
#
