data_NOJ
#
_chem_comp.id                   NOJ
_chem_comp.name                 1-DEOXYNOJIRIMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.173
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NOJ  C1   .  C  0  ?  ?  ?  1  1 
NOJ  C2   .  C  0  ?  ?  ?  1  2 
NOJ  O2   .  O  0  ?  ?  ?  1  3 
NOJ  C3   .  C  0  ?  ?  ?  1  4 
NOJ  O3   .  O  0  ?  ?  ?  1  5 
NOJ  C4   .  C  0  ?  ?  ?  1  6 
NOJ  O4   .  O  0  ?  ?  ?  1  7 
NOJ  C5   .  C  0  ?  ?  ?  1  8 
NOJ  N5   .  N  0  ?  ?  ?  1  9 
NOJ  C6   .  C  0  ?  ?  ?  1  10
NOJ  O6   .  O  0  ?  ?  ?  1  11
NOJ  1H1  .  H  0  ?  ?  ?  0  12
NOJ  2H1  .  H  0  ?  ?  ?  0  13
NOJ  H2   .  H  0  ?  ?  ?  1  14
NOJ  HO2  .  H  0  ?  ?  ?  1  15
NOJ  H3   .  H  0  ?  ?  ?  1  16
NOJ  HO3  .  H  0  ?  ?  ?  1  17
NOJ  H4   .  H  0  ?  ?  ?  1  18
NOJ  HO4  .  H  0  ?  ?  ?  1  19
NOJ  H5   .  H  0  ?  ?  ?  1  20
NOJ  HN5  .  H  0  ?  ?  ?  1  21
NOJ  1H6  .  H  0  ?  ?  ?  0  22
NOJ  2H6  .  H  0  ?  ?  ?  0  23
NOJ  HO6  .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NOJ  C1  C2   SING  1 
NOJ  C1  N5   SING  2 
NOJ  C1  1H1  SING  3 
NOJ  C1  2H1  SING  4 
NOJ  C2  C3   SING  5 
NOJ  C2  O2   SING  6 
NOJ  C2  H2   SING  7 
NOJ  O2  HO2  SING  8 
NOJ  C3  C4   SING  9 
NOJ  C3  O3   SING  10
NOJ  C3  H3   SING  11
NOJ  O3  HO3  SING  12
NOJ  C4  C5   SING  13
NOJ  C4  O4   SING  14
NOJ  C4  H4   SING  15
NOJ  O4  HO4  SING  16
NOJ  C5  C6   SING  17
NOJ  C5  N5   SING  18
NOJ  C5  H5   SING  19
NOJ  N5  HN5  SING  20
NOJ  C6  O6   SING  21
NOJ  C6  1H6  SING  22
NOJ  C6  2H6  SING  23
NOJ  O6  HO6  SING  24
#
