data_NOS
#
_chem_comp.id                   NOS
_chem_comp.name                 INOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N4 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        268.229
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NOS  N9    .  N  0  ?  ?  ?  1  1 
NOS  C4    .  C  0  ?  ?  ?  1  2 
NOS  N3    .  N  0  ?  ?  ?  1  3 
NOS  C2    .  C  0  ?  ?  ?  1  4 
NOS  N1    .  N  0  ?  ?  ?  1  5 
NOS  C6    .  C  0  ?  ?  ?  1  6 
NOS  O6    .  O  0  ?  ?  ?  1  7 
NOS  C5    .  C  0  ?  ?  ?  1  8 
NOS  N7    .  N  0  ?  ?  ?  1  9 
NOS  C8    .  C  0  ?  ?  ?  1  10
NOS  C5*   .  C  0  ?  ?  ?  1  11
NOS  O5*   .  O  0  ?  ?  ?  1  12
NOS  C4*   .  C  0  ?  ?  ?  1  13
NOS  O4*   .  O  0  ?  ?  ?  1  14
NOS  C1*   .  C  0  ?  ?  ?  1  15
NOS  C2*   .  C  0  ?  ?  ?  1  16
NOS  O2*   .  O  0  ?  ?  ?  1  17
NOS  C3*   .  C  0  ?  ?  ?  1  18
NOS  O3*   .  O  0  ?  ?  ?  1  19
NOS  H2    .  H  0  ?  ?  ?  1  20
NOS  HO6   .  H  0  ?  ?  ?  1  21
NOS  H8    .  H  0  ?  ?  ?  1  22
NOS  1H5*  .  H  0  ?  ?  ?  0  23
NOS  2H5*  .  H  0  ?  ?  ?  0  24
NOS  *HO5  .  H  0  ?  ?  ?  0  25
NOS  H4*   .  H  0  ?  ?  ?  1  26
NOS  H1*   .  H  0  ?  ?  ?  1  27
NOS  H2*   .  H  0  ?  ?  ?  1  28
NOS  *HO2  .  H  0  ?  ?  ?  0  29
NOS  H3*   .  H  0  ?  ?  ?  1  30
NOS  *HO3  .  H  0  ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NOS  N9   C4    SING  1 
NOS  N9   C8    SING  2 
NOS  N9   C1*   SING  3 
NOS  C4   N3    SING  4 
NOS  C4   C5    DOUB  5 
NOS  N3   C2    DOUB  6 
NOS  C2   N1    SING  7 
NOS  C2   H2    SING  8 
NOS  N1   C6    DOUB  9 
NOS  C6   O6    SING  10
NOS  C6   C5    SING  11
NOS  O6   HO6   SING  12
NOS  C5   N7    SING  13
NOS  N7   C8    DOUB  14
NOS  C8   H8    SING  15
NOS  C5*  O5*   SING  16
NOS  C5*  C4*   SING  17
NOS  C5*  1H5*  SING  18
NOS  C5*  2H5*  SING  19
NOS  O5*  *HO5  SING  20
NOS  C4*  O4*   SING  21
NOS  C4*  C3*   SING  22
NOS  C4*  H4*   SING  23
NOS  O4*  C1*   SING  24
NOS  C1*  C2*   SING  25
NOS  C1*  H1*   SING  26
NOS  C2*  O2*   SING  27
NOS  C2*  C3*   SING  28
NOS  C2*  H2*   SING  29
NOS  O2*  *HO2  SING  30
NOS  C3*  O3*   SING  31
NOS  C3*  H3*   SING  32
NOS  O3*  *HO3  SING  33
#
