data_NOV
#
_chem_comp.id                   NOV
_chem_comp.name                 NOVOBIOCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H36 N2 O11'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        612.632
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NOV  C1    .  C  0  ?  ?  ?  1  1 
NOV  O1    .  O  0  ?  ?  ?  1  2 
NOV  N1    .  N  0  ?  ?  ?  1  3 
NOV  C12   .  C  0  ?  ?  ?  1  4 
NOV  O4    .  O  0  ?  ?  ?  1  5 
NOV  O5    .  O  0  ?  ?  ?  1  6 
NOV  C27   .  C  0  ?  ?  ?  1  7 
NOV  C28   .  C  0  ?  ?  ?  1  8 
NOV  C29   .  C  0  ?  ?  ?  1  9 
NOV  O6    .  O  0  ?  ?  ?  1  10
NOV  C30   .  C  0  ?  ?  ?  1  11
NOV  O7    .  O  0  ?  ?  ?  1  12
NOV  C31   .  C  0  ?  ?  ?  1  13
NOV  C23   .  C  0  ?  ?  ?  1  14
NOV  C26   .  C  0  ?  ?  ?  1  15
NOV  O8    .  O  0  ?  ?  ?  1  16
NOV  C3    .  C  0  ?  ?  ?  1  17
NOV  C4    .  C  0  ?  ?  ?  1  18
NOV  C2    .  C  0  ?  ?  ?  1  19
NOV  C5    .  C  0  ?  ?  ?  1  20
NOV  C9    .  C  0  ?  ?  ?  1  21
NOV  C10   .  C  0  ?  ?  ?  1  22
NOV  C11   .  C  0  ?  ?  ?  1  23
NOV  O10   .  O  0  ?  ?  ?  1  24
NOV  C6    .  C  0  ?  ?  ?  1  25
NOV  O11   .  O  0  ?  ?  ?  1  26
NOV  C7    .  C  0  ?  ?  ?  1  27
NOV  C8    .  C  0  ?  ?  ?  1  28
NOV  O9    .  O  0  ?  ?  ?  1  29
NOV  N2    .  N  0  ?  ?  ?  1  30
NOV  C13   .  C  0  ?  ?  ?  1  31
NOV  O2    .  O  0  ?  ?  ?  1  32
NOV  C14   .  C  0  ?  ?  ?  1  33
NOV  C15   .  C  0  ?  ?  ?  1  34
NOV  C16   .  C  0  ?  ?  ?  1  35
NOV  C17   .  C  0  ?  ?  ?  1  36
NOV  O3    .  O  0  ?  ?  ?  1  37
NOV  C18   .  C  0  ?  ?  ?  1  38
NOV  C19   .  C  0  ?  ?  ?  1  39
NOV  C20   .  C  0  ?  ?  ?  1  40
NOV  C21   .  C  0  ?  ?  ?  1  41
NOV  C22   .  C  0  ?  ?  ?  1  42
NOV  C24   .  C  0  ?  ?  ?  1  43
NOV  C25   .  C  0  ?  ?  ?  1  44
NOV  1H1   .  H  0  ?  ?  ?  0  45
NOV  2H1   .  H  0  ?  ?  ?  0  46
NOV  3H1   .  H  0  ?  ?  ?  0  47
NOV  1HN1  .  H  0  ?  ?  ?  0  48
NOV  2HN1  .  H  0  ?  ?  ?  0  49
NOV  H27   .  H  0  ?  ?  ?  1  50
NOV  H28   .  H  0  ?  ?  ?  1  51
NOV  H29   .  H  0  ?  ?  ?  1  52
NOV  HO6   .  H  0  ?  ?  ?  1  53
NOV  H30   .  H  0  ?  ?  ?  1  54
NOV  1H23  .  H  0  ?  ?  ?  0  55
NOV  2H23  .  H  0  ?  ?  ?  0  56
NOV  3H23  .  H  0  ?  ?  ?  0  57
NOV  1H26  .  H  0  ?  ?  ?  0  58
NOV  2H26  .  H  0  ?  ?  ?  0  59
NOV  3H26  .  H  0  ?  ?  ?  0  60
NOV  1H2   .  H  0  ?  ?  ?  0  61
NOV  2H2   .  H  0  ?  ?  ?  0  62
NOV  3H2   .  H  0  ?  ?  ?  0  63
NOV  H11   .  H  0  ?  ?  ?  1  64
NOV  H10   .  H  0  ?  ?  ?  1  65
NOV  HO9   .  H  0  ?  ?  ?  1  66
NOV  HN2   .  H  0  ?  ?  ?  1  67
NOV  H15   .  H  0  ?  ?  ?  1  68
NOV  HO3   .  H  0  ?  ?  ?  1  69
NOV  H18   .  H  0  ?  ?  ?  1  70
NOV  H19   .  H  0  ?  ?  ?  1  71
NOV  1H20  .  H  0  ?  ?  ?  0  72
NOV  2H20  .  H  0  ?  ?  ?  0  73
NOV  H21   .  H  0  ?  ?  ?  1  74
NOV  1H24  .  H  0  ?  ?  ?  0  75
NOV  2H24  .  H  0  ?  ?  ?  0  76
NOV  3H24  .  H  0  ?  ?  ?  0  77
NOV  1H25  .  H  0  ?  ?  ?  0  78
NOV  2H25  .  H  0  ?  ?  ?  0  79
NOV  3H25  .  H  0  ?  ?  ?  0  80
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NOV  C1   O1    SING  1 
NOV  C1   1H1   SING  2 
NOV  C1   2H1   SING  3 
NOV  C1   3H1   SING  4 
NOV  O1   C27   SING  5 
NOV  N1   C12   SING  6 
NOV  N1   1HN1  SING  7 
NOV  N1   2HN1  SING  8 
NOV  C12  O4    DOUB  9 
NOV  C12  O5    SING  10
NOV  O5   C28   SING  11
NOV  C27  C28   SING  12
NOV  C27  C31   SING  13
NOV  C27  H27   SING  14
NOV  C28  C29   SING  15
NOV  C28  H28   SING  16
NOV  C29  C30   SING  17
NOV  C29  O6    SING  18
NOV  C29  H29   SING  19
NOV  O6   HO6   SING  20
NOV  C30  O7    SING  21
NOV  C30  O8    SING  22
NOV  C30  H30   SING  23
NOV  O7   C31   SING  24
NOV  C31  C23   SING  25
NOV  C31  C26   SING  26
NOV  C23  1H23  SING  27
NOV  C23  2H23  SING  28
NOV  C23  3H23  SING  29
NOV  C26  1H26  SING  30
NOV  C26  2H26  SING  31
NOV  C26  3H26  SING  32
NOV  O8   C3    SING  33
NOV  C3   C4    DOUB  34
NOV  C3   C11   SING  35
NOV  C4   C5    SING  36
NOV  C4   C2    SING  37
NOV  C2   1H2   SING  38
NOV  C2   2H2   SING  39
NOV  C2   3H2   SING  40
NOV  C5   C9    DOUB  41
NOV  C5   O10   SING  42
NOV  C9   C8    SING  43
NOV  C9   C10   SING  44
NOV  C10  C11   DOUB  45
NOV  C10  H10   SING  46
NOV  C11  H11   SING  47
NOV  O10  C6    SING  48
NOV  C6   C7    SING  49
NOV  C6   O11   DOUB  50
NOV  C7   C8    DOUB  51
NOV  C7   N2    SING  52
NOV  C8   O9    SING  53
NOV  O9   HO9   SING  54
NOV  N2   C13   SING  55
NOV  N2   HN2   SING  56
NOV  C13  C14   SING  57
NOV  C13  O2    DOUB  58
NOV  C14  C15   DOUB  59
NOV  C14  C19   SING  60
NOV  C15  C16   SING  61
NOV  C15  H15   SING  62
NOV  C16  C17   DOUB  63
NOV  C16  C20   SING  64
NOV  C17  C18   SING  65
NOV  C17  O3    SING  66
NOV  O3   HO3   SING  67
NOV  C18  C19   DOUB  68
NOV  C18  H18   SING  69
NOV  C19  H19   SING  70
NOV  C20  C21   SING  71
NOV  C20  1H20  SING  72
NOV  C20  2H20  SING  73
NOV  C21  C22   DOUB  74
NOV  C21  H21   SING  75
NOV  C22  C24   SING  76
NOV  C22  C25   SING  77
NOV  C24  1H24  SING  78
NOV  C24  2H24  SING  79
NOV  C24  3H24  SING  80
NOV  C25  1H25  SING  81
NOV  C25  2H25  SING  82
NOV  C25  3H25  SING  83
#
