data_NPA
#
_chem_comp.id                   NPA
_chem_comp.name                 '2-(4-HYDROXY-3-NITROPHENYL)ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H7 N1 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        197.147
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NPA  C1   .  C  0  ?  ?  ?  1  1 
NPA  C2   .  C  0  ?  ?  ?  1  2 
NPA  C3   .  C  0  ?  ?  ?  1  3 
NPA  C4   .  C  0  ?  ?  ?  1  4 
NPA  C5   .  C  0  ?  ?  ?  1  5 
NPA  C6   .  C  0  ?  ?  ?  1  6 
NPA  C7   .  C  0  ?  ?  ?  1  7 
NPA  C8   .  C  0  ?  ?  ?  1  8 
NPA  N1   .  N  0  ?  ?  ?  1  9 
NPA  O1   .  O  0  ?  ?  ?  1  10
NPA  O2   .  O  0  ?  ?  ?  1  11
NPA  O3   .  O  0  ?  ?  ?  1  12
NPA  O4   .  O  0  ?  ?  ?  1  13
NPA  O5   .  O  0  ?  ?  ?  1  14
NPA  H2   .  H  0  ?  ?  ?  1  15
NPA  H5   .  H  0  ?  ?  ?  1  16
NPA  H6   .  H  0  ?  ?  ?  1  17
NPA  1H7  .  H  0  ?  ?  ?  0  18
NPA  2H7  .  H  0  ?  ?  ?  0  19
NPA  HO3  .  H  0  ?  ?  ?  1  20
NPA  HO5  .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NPA  C1  C2   DOUB  1 
NPA  C1  C6   SING  2 
NPA  C1  C7   SING  3 
NPA  C2  C3   SING  4 
NPA  C2  H2   SING  5 
NPA  C3  C4   DOUB  6 
NPA  C3  N1   SING  7 
NPA  C4  C5   SING  8 
NPA  C4  O3   SING  9 
NPA  C5  C6   DOUB  10
NPA  C5  H5   SING  11
NPA  C6  H6   SING  12
NPA  C7  C8   SING  13
NPA  C7  1H7  SING  14
NPA  C7  2H7  SING  15
NPA  C8  O4   DOUB  16
NPA  C8  O5   SING  17
NPA  N1  O1   DOUB  18
NPA  N1  O2   DOUB  19
NPA  O3  HO3  SING  20
NPA  O5  HO5  SING  21
#
