data_NPO
#
_chem_comp.id                   NPO
_chem_comp.name                 P-NITROPHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        139.110
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NPO  C1  .  C  0  ?  ?  ?  1  1 
NPO  C2  .  C  0  ?  ?  ?  1  2 
NPO  C3  .  C  0  ?  ?  ?  1  3 
NPO  C4  .  C  0  ?  ?  ?  1  4 
NPO  C5  .  C  0  ?  ?  ?  1  5 
NPO  C6  .  C  0  ?  ?  ?  1  6 
NPO  OH  .  O  0  ?  ?  ?  1  7 
NPO  N1  .  N  0  ?  ?  ?  1  8 
NPO  O2  .  O  0  ?  ?  ?  1  9 
NPO  O3  .  O  0  ?  ?  ?  1  10
NPO  H2  .  H  0  ?  ?  ?  1  11
NPO  H3  .  H  0  ?  ?  ?  1  12
NPO  H5  .  H  0  ?  ?  ?  1  13
NPO  H6  .  H  0  ?  ?  ?  1  14
NPO  HO  .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NPO  C1  C2  DOUB  1 
NPO  C1  C6  SING  2 
NPO  C1  N1  SING  3 
NPO  C2  C3  SING  4 
NPO  C2  H2  SING  5 
NPO  C3  C4  DOUB  6 
NPO  C3  H3  SING  7 
NPO  C4  C5  SING  8 
NPO  C4  OH  SING  9 
NPO  C5  C6  DOUB  10
NPO  C5  H5  SING  11
NPO  C6  H6  SING  12
NPO  OH  HO  SING  13
NPO  N1  O2  DOUB  14
NPO  N1  O3  DOUB  15
#
