data_NQI
#
_chem_comp.id                   NQI
_chem_comp.name                 N~2~-[(2S)-2-{[(2R)-4-ETHOXY-2-HYDROXY-4-OXOBUTANOYL]AMINO}PENT-4-ENOYL]-L-ARGINYL-L-TRYPTOPHANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H40 N8 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        600.673
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          NQI
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCOC(=O)C[C@H](C(=O)N[C@@H](CC=C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1=CNc2c1cccc2)C(=O)N)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
NQI  CAB   .  C  0  6.354   4.509   -22.767  1  N  1 
NQI  CAS   .  C  0  7.592   5.384   -22.991  1  N  2 
NQI  OBD   .  O  0  8.939   4.774   -22.713  1  N  3 
NQI  CBK   .  C  0  9.396   5.326   -21.539  1  N  4 
NQI  OAK   .  O  0  8.584   5.775   -20.731  1  N  5 
NQI  CBS   .  C  0  10.879  5.363   -21.158  1  N  6 
NQI  CBR   .  C  0  11.784  5.882   -22.285  1  N  7 
NQI  OAL   .  O  0  11.290  7.117   -22.824  1  N  8 
NQI  CBJ   .  C  0  13.198  6.131   -21.757  1  N  9 
NQI  OAJ   .  O  0  13.409  6.924   -20.839  1  N  10
NQI  N     .  N  0  14.155  5.442   -22.375  1  N  11
NQI  CA    .  C  0  15.573  5.605   -22.009  1  N  12
NQI  CB    .  C  0  16.297  4.280   -21.763  1  N  13
NQI  CAM   .  C  0  15.458  3.187   -21.683  1  N  14
NQI  CAA   .  C  0  15.705  2.140   -22.539  1  N  15
NQI  C     .  C  0  16.270  6.277   -23.176  1  N  16
NQI  O     .  O  0  16.456  5.602   -24.185  1  N  17
NQI  NAZ   .  N  0  16.682  7.556   -23.086  1  N  18
NQI  CBP   .  C  0  16.539  8.547   -21.996  1  N  19
NQI  CAW   .  C  0  17.870  8.668   -21.193  1  N  20
NQI  CAT   .  C  0  18.952  9.570   -21.805  1  N  21
NQI  CAU   .  C  0  19.372  10.655  -20.795  1  N  22
NQI  NAY   .  N  0  19.995  11.812  -21.486  1  N  23
NQI  CBF   .  C  0  21.324  11.889  -21.707  1  N  24
NQI  NAE   .  N  0  22.153  10.914  -21.309  1  N  25
NQI  NAD   .  N  0  21.838  12.947  -22.332  1  N  26
NQI  CBI   .  C  0  15.994  9.864   -22.669  1  N  27
NQI  OAI   .  O  0  15.368  9.764   -23.738  1  N  28
NQI  NBB   .  N  0  16.226  11.048  -22.049  1  N  29
NQI  CBQ   .  C  0  15.781  12.404  -22.542  1  N  30
NQI  CBG   .  C  0  14.250  12.605  -22.383  1  N  31
NQI  OAG   .  O  0  13.440  11.871  -22.955  1  N  32
NQI  NAF   .  N  0  13.899  13.632  -21.600  1  N  33
NQI  CAX   .  C  0  16.199  12.729  -24.013  1  N  34
NQI  CBL   .  C  0  16.564  14.217  -24.259  1  N  35
NQI  CBN   .  C  0  15.799  15.200  -24.909  1  Y  36
NQI  CAQ   .  C  0  14.528  15.210  -25.510  1  Y  37
NQI  CAO   .  C  0  14.032  16.392  -26.083  1  Y  38
NQI  CAN   .  C  0  14.801  17.568  -26.060  1  Y  39
NQI  CAP   .  C  0  16.067  17.563  -25.463  1  Y  40
NQI  CBM   .  C  0  16.561  16.381  -24.887  1  Y  41
NQI  NBC   .  N  0  17.709  16.095  -24.266  1  N  42
NQI  CAR   .  C  0  17.710  14.806  -23.891  1  N  43
NQI  1HAB  .  H  0  6.242   4.299   -21.693  0  N  44
NQI  2HAB  .  H  0  5.461   5.037   -23.132  0  N  45
NQI  3HAB  .  H  0  6.470   3.562   -23.315  0  N  46
NQI  1HAS  .  H  0  7.588   5.676   -24.052  0  N  47
NQI  2HAS  .  H  0  7.496   6.202   -22.262  0  N  48
NQI  1HBS  .  H  0  11.195  4.340   -20.907  0  N  49
NQI  2HBS  .  H  0  10.982  6.056   -20.310  0  N  50
NQI  HBR   .  H  0  11.794  5.114   -23.073  1  N  51
NQI  HOAL  .  H  0  11.181  7.748   -22.122  0  N  52
NQI  HN    .  H  0  13.907  4.801   -23.102  1  N  53
NQI  HA    .  H  0  15.605  6.186   -21.076  1  N  54
NQI  1HB   .  H  0  16.993  4.113   -22.598  0  N  55
NQI  2HB   .  H  0  16.803  4.367   -20.790  0  N  56
NQI  HAM   .  H  0  14.641  3.156   -20.977  1  N  57
NQI  1HAA  .  H  0  16.561  2.383   -23.151  0  N  58
NQI  2HAA  .  H  0  15.136  1.224   -22.591  0  N  59
NQI  HNAZ  .  H  0  17.167  7.894   -23.893  0  N  60
NQI  HBP   .  H  0  15.816  8.256   -21.220  1  N  61
NQI  1HAW  .  H  0  17.619  9.082   -20.205  0  N  62
NQI  2HAW  .  H  0  18.301  7.656   -21.175  0  N  63
NQI  1HAT  .  H  0  19.829  8.959   -22.066  0  N  64
NQI  2HAT  .  H  0  18.549  10.054  -22.707  0  N  65
NQI  1HAU  .  H  0  18.481  11.001  -20.251  0  N  66
NQI  2HAU  .  H  0  20.107  10.223  -20.100  0  N  67
NQI  HNAY  .  H  0  19.410  12.560  -21.798  0  N  68
NQI  HNAE  .  H  0  23.096  11.137  -21.555  0  N  69
NQI  1HAD  .  H  0  21.115  13.594  -22.573  0  N  70
NQI  2HAD  .  H  0  22.809  13.076  -22.532  0  N  71
NQI  HNBB  .  H  0  16.737  11.020  -21.190  0  N  72
NQI  HBQ   .  H  0  16.317  13.113  -21.894  1  N  73
NQI  1HAF  .  H  0  12.902  13.692  -21.556  0  N  74
NQI  2HAF  .  H  0  14.536  14.244  -21.131  0  N  75
NQI  1HAX  .  H  0  15.353  12.476  -24.669  0  N  76
NQI  2HAX  .  H  0  17.104  12.141  -24.224  0  N  77
NQI  HAQ   .  H  0  13.933  14.309  -25.531  1  N  78
NQI  HAO   .  H  0  13.055  16.397  -26.543  1  N  79
NQI  HAN   .  H  0  14.416  18.475  -26.502  1  N  80
NQI  HAP   .  H  0  16.662  18.464  -25.445  1  N  81
NQI  HNBC  .  H  0  18.454  16.742  -24.105  0  N  82
NQI  HAR   .  H  0  18.517  14.315  -23.368  1  N  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
NQI  CAB  CAS   SING  N  1 
NQI  CAB  1HAB  SING  N  2 
NQI  CAB  2HAB  SING  N  3 
NQI  CAB  3HAB  SING  N  4 
NQI  CAS  OBD   SING  N  5 
NQI  CAS  1HAS  SING  N  6 
NQI  CAS  2HAS  SING  N  7 
NQI  OBD  CBK   SING  N  8 
NQI  CBK  CBS   SING  N  9 
NQI  CBK  OAK   DOUB  N  10
NQI  CBS  CBR   SING  N  11
NQI  CBS  1HBS  SING  N  12
NQI  CBS  2HBS  SING  N  13
NQI  CBR  OAL   SING  N  14
NQI  CBR  CBJ   SING  N  15
NQI  CBR  HBR   SING  N  16
NQI  OAL  HOAL  SING  N  17
NQI  CBJ  N     SING  N  18
NQI  CBJ  OAJ   DOUB  N  19
NQI  N    CA    SING  N  20
NQI  N    HN    SING  N  21
NQI  CA   C     SING  N  22
NQI  CA   CB    SING  N  23
NQI  CA   HA    SING  N  24
NQI  CB   CAM   SING  N  25
NQI  CB   1HB   SING  N  26
NQI  CB   2HB   SING  N  27
NQI  CAM  CAA   DOUB  N  28
NQI  CAM  HAM   SING  N  29
NQI  CAA  1HAA  SING  N  30
NQI  CAA  2HAA  SING  N  31
NQI  C    O     DOUB  N  32
NQI  C    NAZ   SING  N  33
NQI  NAZ  CBP   SING  N  34
NQI  NAZ  HNAZ  SING  N  35
NQI  CBP  CBI   SING  N  36
NQI  CBP  CAW   SING  N  37
NQI  CBP  HBP   SING  N  38
NQI  CAW  CAT   SING  N  39
NQI  CAW  1HAW  SING  N  40
NQI  CAW  2HAW  SING  N  41
NQI  CAT  CAU   SING  N  42
NQI  CAT  1HAT  SING  N  43
NQI  CAT  2HAT  SING  N  44
NQI  CAU  NAY   SING  N  45
NQI  CAU  1HAU  SING  N  46
NQI  CAU  2HAU  SING  N  47
NQI  NAY  CBF   SING  N  48
NQI  NAY  HNAY  SING  N  49
NQI  CBF  NAD   SING  N  50
NQI  CBF  NAE   DOUB  N  51
NQI  NAE  HNAE  SING  N  52
NQI  NAD  1HAD  SING  N  53
NQI  NAD  2HAD  SING  N  54
NQI  CBI  OAI   DOUB  N  55
NQI  CBI  NBB   SING  N  56
NQI  NBB  CBQ   SING  N  57
NQI  NBB  HNBB  SING  N  58
NQI  CBQ  CAX   SING  N  59
NQI  CBQ  CBG   SING  N  60
NQI  CBQ  HBQ   SING  N  61
NQI  CBG  OAG   DOUB  N  62
NQI  CBG  NAF   SING  N  63
NQI  NAF  1HAF  SING  N  64
NQI  NAF  2HAF  SING  N  65
NQI  CAX  CBL   SING  N  66
NQI  CAX  1HAX  SING  N  67
NQI  CAX  2HAX  SING  N  68
NQI  CBL  CBN   SING  N  69
NQI  CBL  CAR   DOUB  N  70
NQI  CBN  CAQ   DOUB  Y  71
NQI  CBN  CBM   SING  Y  72
NQI  CAQ  CAO   SING  Y  73
NQI  CAQ  HAQ   SING  N  74
NQI  CAO  CAN   DOUB  Y  75
NQI  CAO  HAO   SING  N  76
NQI  CAN  CAP   SING  Y  77
NQI  CAN  HAN   SING  N  78
NQI  CAP  CBM   DOUB  Y  79
NQI  CAP  HAP   SING  N  80
NQI  CBM  NBC   SING  N  81
NQI  NBC  CAR   SING  N  82
NQI  NBC  HNBC  SING  N  83
NQI  CAR  HAR   SING  N  84
#
