data_NSC
#
_chem_comp.id                   NSC
_chem_comp.name                 N,N'-BIS(4-AMINO-2-METHYLQUINOLIN-6-YL)UREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H21 N6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        373.436
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NSC  C12   .  C  0  86.625  36.876  135.479  1  1 
NSC  C3    .  C  0  87.274  35.999  134.570  1  2 
NSC  C2    .  C  0  88.537  36.308  134.031  1  3 
NSC  N1    .  N  0  89.174  37.422  134.396  1  4 
NSC  C7    .  C  0  89.126  35.439  133.091  1  5 
NSC  C6    .  C  0  88.438  34.275  132.697  1  6 
NSC  C8    .  C  0  89.051  33.327  131.662  1  7 
NSC  N5    .  N  0  87.216  33.991  133.229  1  8 
NSC  C4    .  C  0  86.618  34.815  134.136  1  9 
NSC  C9    .  C  0  85.335  34.508  134.614  1  10
NSC  C10   .  C  0  84.689  35.381  135.506  1  11
NSC  C11   .  C  0  85.319  36.566  135.947  1  12
NSC  N13   .  N  0  84.638  37.343  136.822  1  13
NSC  C14   .  C  0  85.044  38.477  137.425  1  14
NSC  O28   .  O  0  86.162  38.975  137.248  1  15
NSC  N15   .  N  0  84.109  39.030  138.224  1  16
NSC  C16   .  C  0  84.226  40.135  138.990  1  17
NSC  C17   .  C  0  85.477  40.755  139.265  1  18
NSC  C18   .  C  0  85.562  41.753  140.270  1  19
NSC  C24   .  C  0  86.793  42.341  140.618  1  20
NSC  N25   .  N  0  87.911  42.003  139.977  1  21
NSC  C23   .  C  0  86.845  43.286  141.660  1  22
NSC  C21   .  C  0  85.665  43.638  142.333  1  23
NSC  C20   .  C  0  85.707  44.659  143.476  1  24
NSC  N22   .  N  0  84.484  43.064  141.983  1  25
NSC  C19   .  C  0  84.399  42.144  140.980  1  26
NSC  C26   .  C  0  83.167  41.536  140.690  1  27
NSC  C27   .  C  0  83.083  40.540  139.706  1  28
NSC  1H25  .  H  0  ?       ?       ?        0  29
NSC  2H25  .  H  0  ?       ?       ?        0  30
NSC  H23   .  H  0  ?       ?       ?        1  31
NSC  H26   .  H  0  ?       ?       ?        1  32
NSC  H27   .  H  0  ?       ?       ?        1  33
NSC  H15   .  H  0  ?       ?       ?        1  34
NSC  H13   .  H  0  ?       ?       ?        1  35
NSC  H10   .  H  0  ?       ?       ?        1  36
NSC  H9    .  H  0  ?       ?       ?        1  37
NSC  HN5   .  H  0  ?       ?       ?        1  38
NSC  H7    .  H  0  ?       ?       ?        1  39
NSC  1HN1  .  H  0  ?       ?       ?        0  40
NSC  2HN1  .  H  0  ?       ?       ?        0  41
NSC  H12   .  H  0  ?       ?       ?        1  42
NSC  1H8   .  H  0  ?       ?       ?        0  43
NSC  2H8   .  H  0  ?       ?       ?        0  44
NSC  3H8   .  H  0  ?       ?       ?        0  45
NSC  H17   .  H  0  ?       ?       ?        1  46
NSC  1H20  .  H  0  ?       ?       ?        0  47
NSC  2H20  .  H  0  ?       ?       ?        0  48
NSC  3H20  .  H  0  ?       ?       ?        0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NSC  C12  C3    AROM  1 
NSC  C12  C11   AROM  2 
NSC  C12  H12   SING  3 
NSC  C3   C2    AROM  4 
NSC  C3   C4    AROM  5 
NSC  C2   C7    AROM  6 
NSC  C2   N1    SING  7 
NSC  N1   1HN1  SING  8 
NSC  N1   2HN1  SING  9 
NSC  C7   C6    AROM  10
NSC  C7   H7    SING  11
NSC  C6   N5    AROM  12
NSC  C6   C8    SING  13
NSC  C8   1H8   SING  14
NSC  C8   2H8   SING  15
NSC  C8   3H8   SING  16
NSC  N5   C4    AROM  17
NSC  N5   HN5   SING  18
NSC  C4   C9    AROM  19
NSC  C9   C10   AROM  20
NSC  C9   H9    SING  21
NSC  C10  C11   AROM  22
NSC  C10  H10   SING  23
NSC  C11  N13   SING  24
NSC  N13  C14   SING  25
NSC  N13  H13   SING  26
NSC  C14  N15   SING  27
NSC  C14  O28   DOUB  28
NSC  N15  C16   SING  29
NSC  N15  H15   SING  30
NSC  C16  C27   AROM  31
NSC  C16  C17   AROM  32
NSC  C17  H17   SING  33
NSC  C17  C18   AROM  34
NSC  C18  C24   AROM  35
NSC  C18  C19   AROM  36
NSC  C24  N25   SING  37
NSC  C24  C23   AROM  38
NSC  N25  1H25  SING  39
NSC  N25  2H25  SING  40
NSC  C23  H23   SING  41
NSC  C23  C21   AROM  42
NSC  C21  N22   AROM  43
NSC  C21  C20   SING  44
NSC  C20  1H20  SING  45
NSC  C20  2H20  SING  46
NSC  C20  3H20  SING  47
NSC  N22  C19   AROM  48
NSC  C19  C26   AROM  49
NSC  C26  H26   SING  50
NSC  C26  C27   AROM  51
NSC  C27  H27   SING  52
#
