data_NSI
#
_chem_comp.id                   NSI
_chem_comp.name                 3-(4-METHOXYPHENYL)-N-(PHENYLSULFONYL)-1-[3-(TRIFLUOROMETHYL)BENZYL]-1H-INDOLE-2-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H23 N2 O4 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        564.578
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          NSI
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       COc1ccc(cc1)C2=C(N(c3c2cccc3)Cc4cccc(c4)C(F)(F)F)C(=O)NS(=O)(=O)c5ccccc5
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
NSI  O52   .  O  0  18.630  -12.193  2.243   1  N  1 
NSI  S48   .  S  0  19.885  -12.841  2.310   1  N  2 
NSI  O50   .  O  0  19.686  -14.103  2.931   1  N  3 
NSI  C51   .  C  0  20.380  -12.983  0.768   1  Y  4 
NSI  C55   .  C  0  20.017  -12.019  -0.192  1  Y  5 
NSI  C56   .  C  0  20.452  -12.156  -1.511  1  Y  6 
NSI  C53   .  C  0  21.259  -13.239  -1.910  1  Y  7 
NSI  C57   .  C  0  21.634  -14.185  -0.955  1  Y  8 
NSI  C54   .  C  0  21.188  -14.043  0.365   1  Y  9 
NSI  N17   .  N  0  21.021  -12.012  2.934   1  N  10
NSI  C15   .  C  0  21.254  -11.907  4.226   1  N  11
NSI  O16   .  O  0  20.315  -11.837  5.030   1  N  12
NSI  C13   .  C  0  22.562  -11.306  4.619   1  N  13
NSI  N10   .  N  0  22.743  -10.394  5.612   1  N  14
NSI  C12   .  C  0  21.653  -9.738   6.345   1  N  15
NSI  C34   .  C  0  21.435  -8.334   5.821   1  Y  16
NSI  C37   .  C  0  22.153  -7.806   4.766   1  Y  17
NSI  C38   .  C  0  21.918  -6.488   4.352   1  Y  18
NSI  C36   .  C  0  20.483  -7.545   6.493   1  Y  19
NSI  C39   .  C  0  20.224  -6.251   6.064   1  Y  20
NSI  C43   .  C  0  19.201  -5.421   6.796   1  N  21
NSI  F47   .  F  0  18.164  -6.057   7.229   1  N  22
NSI  F46   .  F  0  19.716  -4.914   7.850   1  N  23
NSI  F45   .  F  0  18.820  -4.430   6.092   1  N  24
NSI  C35   .  C  0  20.926  -5.728   4.995   1  Y  25
NSI  C6    .  C  0  24.048  -10.171  5.760   1  Y  26
NSI  C2    .  C  0  24.762  -9.355   6.654   1  Y  27
NSI  C5    .  C  0  26.151  -9.332   6.630   1  Y  28
NSI  C4    .  C  0  26.820  -10.156  5.732   1  Y  29
NSI  C1    .  C  0  26.119  -10.999  4.842   1  Y  30
NSI  C7    .  C  0  23.791  -11.729  4.101   1  N  31
NSI  C3    .  C  0  24.721  -10.978  4.837   1  Y  32
NSI  C14   .  C  0  24.036  -12.715  3.099   1  Y  33
NSI  C20   .  C  0  24.670  -12.309  1.943   1  Y  34
NSI  C21   .  C  0  25.056  -13.218  0.946   1  Y  35
NSI  C19   .  C  0  23.783  -14.103  3.247   1  Y  36
NSI  C22   .  C  0  24.161  -15.032  2.241   1  Y  37
NSI  C18   .  C  0  24.818  -14.568  1.078   1  Y  38
NSI  O27   .  O  0  25.239  -15.393  0.048   1  N  39
NSI  C28   .  C  0  25.083  -16.795  0.237   1  N  40
NSI  H55   .  H  0  19.404  -11.176  0.091   1  N  41
NSI  H56   .  H  0  20.163  -11.415  -2.242  1  N  42
NSI  H53   .  H  0  21.582  -13.336  -2.936  1  N  43
NSI  H57   .  H  0  22.262  -15.019  -1.231  1  N  44
NSI  H54   .  H  0  21.481  -14.782  1.096   1  N  45
NSI  HN17  .  H  0  21.627  -11.516  2.312   0  N  46
NSI  1H12  .  H  0  20.729  -10.320  6.214   0  N  47
NSI  2H12  .  H  0  21.920  -9.684   7.411   0  N  48
NSI  H37   .  H  0  22.894  -8.408   4.261   1  N  49
NSI  H38   .  H  0  22.495  -6.060   3.545   1  N  50
NSI  H36   .  H  0  19.953  -7.947   7.344   1  N  51
NSI  H35   .  H  0  20.711  -4.727   4.651   1  N  52
NSI  H2    .  H  0  24.228  -8.742   7.364   1  N  53
NSI  H5    .  H  0  26.701  -8.685   7.297   1  N  54
NSI  H4    .  H  0  27.900  -10.151  5.715   1  N  55
NSI  H1    .  H  0  26.657  -11.653  4.172   1  N  56
NSI  H20   .  H  0  24.876  -11.258  1.801   1  N  57
NSI  H21   .  H  0  25.549  -12.852  0.058   1  N  58
NSI  H19   .  H  0  23.294  -14.460  4.141   1  N  59
NSI  H22   .  H  0  23.948  -16.084  2.363   1  N  60
NSI  1H28  .  H  0  25.043  -17.295  -0.742  0  N  61
NSI  2H28  .  H  0  25.936  -17.184  0.813   0  N  62
NSI  3H28  .  H  0  24.150  -16.989  0.786   0  N  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
NSI  O52  S48   DOUB  N  1 
NSI  S48  C51   SING  N  2 
NSI  S48  O50   DOUB  N  3 
NSI  S48  N17   SING  N  4 
NSI  C51  C55   DOUB  Y  5 
NSI  C51  C54   SING  Y  6 
NSI  C55  C56   SING  Y  7 
NSI  C55  H55   SING  N  8 
NSI  C56  C53   DOUB  Y  9 
NSI  C56  H56   SING  N  10
NSI  C53  C57   SING  Y  11
NSI  C53  H53   SING  N  12
NSI  C57  C54   DOUB  Y  13
NSI  C57  H57   SING  N  14
NSI  C54  H54   SING  N  15
NSI  N17  C15   SING  N  16
NSI  N17  HN17  SING  N  17
NSI  C15  C13   SING  N  18
NSI  C15  O16   DOUB  N  19
NSI  C13  C7    DOUB  N  20
NSI  C13  N10   SING  N  21
NSI  N10  C6    SING  N  22
NSI  N10  C12   SING  N  23
NSI  C12  C34   SING  N  24
NSI  C12  1H12  SING  N  25
NSI  C12  2H12  SING  N  26
NSI  C34  C37   SING  Y  27
NSI  C34  C36   DOUB  Y  28
NSI  C37  C38   DOUB  Y  29
NSI  C37  H37   SING  N  30
NSI  C38  C35   SING  Y  31
NSI  C38  H38   SING  N  32
NSI  C36  C39   SING  Y  33
NSI  C36  H36   SING  N  34
NSI  C39  C35   DOUB  Y  35
NSI  C39  C43   SING  N  36
NSI  C43  F45   SING  N  37
NSI  C43  F47   SING  N  38
NSI  C43  F46   SING  N  39
NSI  C35  H35   SING  N  40
NSI  C6   C3    SING  Y  41
NSI  C6   C2    DOUB  Y  42
NSI  C2   C5    SING  Y  43
NSI  C2   H2    SING  N  44
NSI  C5   C4    DOUB  Y  45
NSI  C5   H5    SING  N  46
NSI  C4   C1    SING  Y  47
NSI  C4   H4    SING  N  48
NSI  C1   C3    DOUB  Y  49
NSI  C1   H1    SING  N  50
NSI  C7   C14   SING  N  51
NSI  C7   C3    SING  N  52
NSI  C14  C20   DOUB  Y  53
NSI  C14  C19   SING  Y  54
NSI  C20  C21   SING  Y  55
NSI  C20  H20   SING  N  56
NSI  C21  C18   DOUB  Y  57
NSI  C21  H21   SING  N  58
NSI  C19  C22   DOUB  Y  59
NSI  C19  H19   SING  N  60
NSI  C22  C18   SING  Y  61
NSI  C22  H22   SING  N  62
NSI  C18  O27   SING  N  63
NSI  O27  C28   SING  N  64
NSI  C28  1H28  SING  N  65
NSI  C28  2H28  SING  N  66
NSI  C28  3H28  SING  N  67
#
