data_NTC
#
_chem_comp.id                   NTC
_chem_comp.name                 '2-HYDROXY-2-NITROMETHYL SUCCINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H7 N1 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        193.113
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
NTC  N1   .  N  0  ?  ?  ?  1  1 
NTC  O1   .  O  0  ?  ?  ?  1  2 
NTC  O2   .  O  0  ?  ?  ?  1  3 
NTC  C2   .  C  0  ?  ?  ?  1  4 
NTC  C3   .  C  0  ?  ?  ?  1  5 
NTC  O7   .  O  0  ?  ?  ?  1  6 
NTC  C4   .  C  0  ?  ?  ?  1  7 
NTC  C5   .  C  0  ?  ?  ?  1  8 
NTC  O3   .  O  0  ?  ?  ?  1  9 
NTC  O4   .  O  0  ?  ?  ?  1  10
NTC  C6   .  C  0  ?  ?  ?  1  11
NTC  O5   .  O  0  ?  ?  ?  1  12
NTC  O6   .  O  0  ?  ?  ?  1  13
NTC  1H2  .  H  0  ?  ?  ?  0  14
NTC  2H2  .  H  0  ?  ?  ?  0  15
NTC  1H4  .  H  0  ?  ?  ?  0  16
NTC  2H4  .  H  0  ?  ?  ?  0  17
NTC  HO4  .  H  0  ?  ?  ?  1  18
NTC  HO6  .  H  0  ?  ?  ?  1  19
NTC  HO7  .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
NTC  N1  O1   DOUB  1 
NTC  N1  O2   DOUB  2 
NTC  N1  C2   SING  3 
NTC  C2  C3   SING  4 
NTC  C2  1H2  SING  5 
NTC  C2  2H2  SING  6 
NTC  C3  C6   SING  7 
NTC  C3  O7   SING  8 
NTC  C3  C4   SING  9 
NTC  O7  HO7  SING  10
NTC  C4  C5   SING  11
NTC  C4  1H4  SING  12
NTC  C4  2H4  SING  13
NTC  C5  O3   DOUB  14
NTC  C5  O4   SING  15
NTC  O4  HO4  SING  16
NTC  C6  O5   DOUB  17
NTC  C6  O6   SING  18
NTC  O6  HO6  SING  19
#
