data_623
#
_chem_comp.id                   623
_chem_comp.name                 3,3'-[3,5-DIFLUORO-4-METHYL-2,6-PYRIDYLENEBIS(OXY)]-BIS(BENZENECARBOXIMIDAMIDE)
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H18 N5 O2 F2'
_chem_comp.pdbx_synonyms        ZK-805623
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       398.391
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
623  C1    .  C  0  ?  ?  ?  1  1 
623  F1    .  F  0  ?  ?  ?  1  2 
623  C2    .  C  0  ?  ?  ?  1  3 
623  C3    .  C  0  ?  ?  ?  1  4 
623  F3    .  F  0  ?  ?  ?  1  5 
623  C4    .  C  0  ?  ?  ?  1  6 
623  N5    .  N  1  ?  ?  ?  1  7 
623  C6    .  C  0  ?  ?  ?  1  8 
623  C7    .  C  0  ?  ?  ?  1  9 
623  O1    .  O  0  ?  ?  ?  1  10
623  O2    .  O  0  ?  ?  ?  1  11
623  C21   .  C  0  ?  ?  ?  1  12
623  C22   .  C  0  ?  ?  ?  1  13
623  C23   .  C  0  ?  ?  ?  1  14
623  C24   .  C  0  ?  ?  ?  1  15
623  C25   .  C  0  ?  ?  ?  1  16
623  C26   .  C  0  ?  ?  ?  1  17
623  C27   .  C  0  ?  ?  ?  1  18
623  N21   .  N  0  ?  ?  ?  1  19
623  N22   .  N  0  ?  ?  ?  1  20
623  C11   .  C  0  ?  ?  ?  1  21
623  C12   .  C  0  ?  ?  ?  1  22
623  C13   .  C  0  ?  ?  ?  1  23
623  C14   .  C  0  ?  ?  ?  1  24
623  C15   .  C  0  ?  ?  ?  1  25
623  C16   .  C  0  ?  ?  ?  1  26
623  C17   .  C  0  ?  ?  ?  1  27
623  N11   .  N  0  ?  ?  ?  1  28
623  N12   .  N  0  ?  ?  ?  1  29
623  HN5   .  H  0  ?  ?  ?  1  30
623  1H5   .  H  0  ?  ?  ?  0  31
623  2H5   .  H  0  ?  ?  ?  0  32
623  3H5   .  H  0  ?  ?  ?  0  33
623  H12   .  H  0  ?  ?  ?  1  34
623  H13   .  H  0  ?  ?  ?  1  35
623  H14   .  H  0  ?  ?  ?  1  36
623  H16   .  H  0  ?  ?  ?  1  37
623  HN11  .  H  0  ?  ?  ?  0  38
623  1H12  .  H  0  ?  ?  ?  0  39
623  2H12  .  H  0  ?  ?  ?  0  40
623  H22   .  H  0  ?  ?  ?  1  41
623  H24   .  H  0  ?  ?  ?  1  42
623  H25   .  H  0  ?  ?  ?  1  43
623  H26   .  H  0  ?  ?  ?  1  44
623  H21   .  H  0  ?  ?  ?  1  45
623  1H22  .  H  0  ?  ?  ?  0  46
623  2H22  .  H  0  ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
623  C1   F1    SING  1 
623  C1   C2    DOUB  2 
623  C1   C6    SING  3 
623  C2   C3    SING  4 
623  C2   C7    SING  5 
623  C3   F3    SING  6 
623  C3   C4    DOUB  7 
623  C4   N5    SING  8 
623  C4   O1    SING  9 
623  N5   C6    DOUB  10
623  N5   HN5   SING  11
623  C6   O2    SING  12
623  C7   1H5   SING  13
623  C7   2H5   SING  14
623  C7   3H5   SING  15
623  O1   C11   SING  16
623  O2   C21   SING  17
623  C21  C22   DOUB  18
623  C21  C26   SING  19
623  C22  C23   SING  20
623  C22  H22   SING  21
623  C23  C24   DOUB  22
623  C23  C27   SING  23
623  C24  C25   SING  24
623  C24  H24   SING  25
623  C25  C26   DOUB  26
623  C25  H25   SING  27
623  C26  H26   SING  28
623  C27  N21   DOUB  29
623  C27  N22   SING  30
623  N21  H21   SING  31
623  N22  1H22  SING  32
623  N22  2H22  SING  33
623  C11  C12   DOUB  34
623  C11  C16   SING  35
623  C12  C13   SING  36
623  C12  H12   SING  37
623  C13  C14   DOUB  38
623  C13  H13   SING  39
623  C14  C15   SING  40
623  C14  H14   SING  41
623  C15  C16   DOUB  42
623  C15  C17   SING  43
623  C16  H16   SING  44
623  C17  N11   DOUB  45
623  C17  N12   SING  46
623  N11  HN11  SING  47
623  N12  1H12  SING  48
623  N12  2H12  SING  49
#
