data_62A
#
_chem_comp.id                   62A
_chem_comp.name                 2-(5-AMINO-6-OXO-2-M-TOLYL-6H-PYRIMIDIN-1-YL)-N-[4-GUANIDINO-1-(THIAZOLE-2-CARBONYL)-BUTYL]-ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H26 N8 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        482.559
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
62A  CX    .  C  0  11.272  51.440  25.486  1  1 
62A  CY    .  C  0  11.945  51.596  24.094  1  2 
62A  CZ    .  C  0  11.553  52.576  26.456  1  3 
62A  OX    .  O  0  10.298  50.701  25.598  1  4 
62A  N1    .  N  0  13.385  51.558  24.157  1  5 
62A  C2    .  C  0  11.463  50.548  23.047  1  6 
62A  C3    .  C  0  12.029  50.727  21.621  1  7 
62A  C4    .  C  0  11.927  49.415  20.827  1  8 
62A  N5    .  N  0  11.689  49.677  19.393  1  9 
62A  C6    .  C  0  11.541  48.758  18.413  1  10
62A  N7    .  N  0  11.327  49.159  17.152  1  11
62A  N8    .  N  0  11.603  47.444  18.705  1  12
62A  C9    .  C  0  14.176  52.580  23.793  1  13
62A  O10   .  O  0  13.748  53.655  23.376  1  14
62A  C11   .  C  0  15.662  52.322  23.911  1  15
62A  N12   .  N  0  16.431  53.160  22.957  1  16
62A  C13   .  C  0  17.181  54.245  23.351  1  17
62A  N14   .  N  0  17.902  55.024  22.507  1  18
62A  C15   .  C  0  17.893  54.734  21.182  1  19
62A  C16   .  C  0  17.153  53.654  20.654  1  20
62A  C17   .  C  0  16.422  52.881  21.609  1  21
62A  N18   .  N  0  17.124  53.338  19.264  1  22
62A  C19   .  C  0  17.226  54.638  24.782  1  23
62A  C20   .  C  0  18.265  54.198  25.651  1  24
62A  C21   .  C  0  18.262  54.595  27.030  1  25
62A  C22   .  C  0  17.219  55.433  27.538  1  26
62A  C23   .  C  0  16.174  55.882  26.674  1  27
62A  C24   .  C  0  16.191  55.479  25.307  1  28
62A  C25   .  C  0  15.065  56.776  27.192  1  29
62A  O26   .  O  0  15.760  51.925  21.157  1  30
62A  N27   .  N  0  12.587  52.642  27.223  1  31
62A  C28   .  C  0  12.551  53.820  27.983  1  32
62A  C29   .  C  0  11.435  54.591  27.715  1  33
62A  S30   .  S  0  10.444  53.874  26.546  1  34
62A  1H25  .  H  0  ?       ?       ?       0  35
62A  2H25  .  H  0  ?       ?       ?       0  36
62A  3H25  .  H  0  ?       ?       ?       0  37
62A  H22   .  H  0  ?       ?       ?       1  38
62A  H21   .  H  0  ?       ?       ?       1  39
62A  H20   .  H  0  ?       ?       ?       1  40
62A  H24   .  H  0  ?       ?       ?       1  41
62A  H15   .  H  0  ?       ?       ?       1  42
62A  1H18  .  H  0  ?       ?       ?       0  43
62A  2H18  .  H  0  ?       ?       ?       0  44
62A  1H11  .  H  0  ?       ?       ?       0  45
62A  2H11  .  H  0  ?       ?       ?       0  46
62A  HN1   .  H  0  ?       ?       ?       1  47
62A  HY    .  H  0  ?       ?       ?       1  48
62A  1H2   .  H  0  ?       ?       ?       0  49
62A  2H2   .  H  0  ?       ?       ?       0  50
62A  1H3   .  H  0  ?       ?       ?       0  51
62A  2H3   .  H  0  ?       ?       ?       0  52
62A  1H4   .  H  0  ?       ?       ?       0  53
62A  2H4   .  H  0  ?       ?       ?       0  54
62A  HN5   .  H  0  ?       ?       ?       1  55
62A  1HN7  .  H  0  ?       ?       ?       0  56
62A  2HN7  .  H  0  ?       ?       ?       0  57
62A  HN8   .  H  0  ?       ?       ?       1  58
62A  H28   .  H  0  ?       ?       ?       1  59
62A  H29   .  H  0  ?       ?       ?       1  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
62A  CX   CY    SING  1 
62A  CX   OX    DOUB  2 
62A  CX   CZ    SING  3 
62A  CY   N1    SING  4 
62A  CY   C2    SING  5 
62A  CY   HY    SING  6 
62A  CZ   N27   DOUB  7 
62A  CZ   S30   SING  8 
62A  N1   C9    SING  9 
62A  N1   HN1   SING  10
62A  C2   C3    SING  11
62A  C2   1H2   SING  12
62A  C2   2H2   SING  13
62A  C3   C4    SING  14
62A  C3   1H3   SING  15
62A  C3   2H3   SING  16
62A  C4   N5    SING  17
62A  C4   1H4   SING  18
62A  C4   2H4   SING  19
62A  N5   C6    SING  20
62A  N5   HN5   SING  21
62A  C6   N7    SING  22
62A  C6   N8    DOUB  23
62A  N7   1HN7  SING  24
62A  N7   2HN7  SING  25
62A  N8   HN8   SING  26
62A  C9   C11   SING  27
62A  C9   O10   DOUB  28
62A  C11  N12   SING  29
62A  C11  1H11  SING  30
62A  C11  2H11  SING  31
62A  N12  C17   SING  32
62A  N12  C13   SING  33
62A  C13  C19   SING  34
62A  C13  N14   DOUB  35
62A  N14  C15   SING  36
62A  C15  C16   DOUB  37
62A  C15  H15   SING  38
62A  C16  N18   SING  39
62A  C16  C17   SING  40
62A  C17  O26   DOUB  41
62A  N18  1H18  SING  42
62A  N18  2H18  SING  43
62A  C19  C20   AROM  44
62A  C19  C24   AROM  45
62A  C20  C21   AROM  46
62A  C20  H20   SING  47
62A  C21  C22   AROM  48
62A  C21  H21   SING  49
62A  C22  C23   AROM  50
62A  C22  H22   SING  51
62A  C23  C25   SING  52
62A  C23  C24   AROM  53
62A  C24  H24   SING  54
62A  C25  1H25  SING  55
62A  C25  2H25  SING  56
62A  C25  3H25  SING  57
62A  N27  C28   SING  58
62A  C28  C29   DOUB  59
62A  C28  H28   SING  60
62A  C29  S30   SING  61
62A  C29  H29   SING  62
#
