data_675
#
_chem_comp.id                   675
_chem_comp.name                 6-[(Z)-AMINO(IMINO)METHYL]-N-PHENYL-2-NAPHTHAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H15 N3 O1'
_chem_comp.pdbx_synonyms        6-(N-PHENYLCARBAMYL)-2-NAPHTHALENECARBOXAMIDINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        289.336
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
675  N18   .  N  0  16.910  19.481  33.750  1  1 
675  C17   .  C  0  18.219  19.791  33.958  1  2 
675  N19   .  N  0  18.664  20.989  34.448  1  3 
675  C12   .  C  0  19.186  18.715  33.577  1  4 
675  C11   .  C  0  18.916  17.669  32.620  1  5 
675  C10   .  C  0  19.770  16.585  32.274  1  6 
675  C2    .  C  0  21.035  16.547  32.908  1  7 
675  C1    .  C  0  21.980  15.586  32.570  1  8 
675  C6    .  C  0  23.319  15.560  33.102  1  9 
675  C5    .  C  0  23.542  16.687  34.025  1  10
675  C4    .  C  0  22.657  17.679  34.391  1  11
675  C3    .  C  0  21.413  17.594  33.838  1  12
675  C13   .  C  0  20.512  18.588  34.119  1  13
675  C23   .  C  0  24.342  14.575  32.780  1  14
675  O36   .  O  0  25.179  14.333  33.642  1  15
675  N24   .  N  0  24.397  14.185  31.466  1  16
675  C25   .  C  0  25.372  13.334  30.991  1  17
675  C30   .  C  0  25.821  13.700  29.718  1  18
675  C29   .  C  0  26.749  12.894  29.058  1  19
675  C28   .  C  0  27.265  11.753  29.748  1  20
675  C27   .  C  0  26.900  11.427  31.052  1  21
675  C26   .  C  0  25.943  12.234  31.688  1  22
675  H18   .  H  0  ?       ?       ?       1  23
675  1H19  .  H  0  ?       ?       ?       0  24
675  2H19  .  H  0  ?       ?       ?       0  25
675  H11   .  H  0  ?       ?       ?       1  26
675  H10   .  H  0  ?       ?       ?       1  27
675  H1    .  H  0  ?       ?       ?       1  28
675  H5    .  H  0  ?       ?       ?       1  29
675  H4    .  H  0  ?       ?       ?       1  30
675  H13   .  H  0  ?       ?       ?       1  31
675  H24   .  H  0  ?       ?       ?       1  32
675  H30   .  H  0  ?       ?       ?       1  33
675  H29   .  H  0  ?       ?       ?       1  34
675  H28   .  H  0  ?       ?       ?       1  35
675  H27   .  H  0  ?       ?       ?       1  36
675  H26   .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
675  N18  H18   SING  1 
675  N18  C17   DOUB  2 
675  C17  N19   SING  3 
675  C17  C12   SING  4 
675  N19  1H19  SING  5 
675  N19  2H19  SING  6 
675  C12  C11   DOUB  7 
675  C12  C13   SING  8 
675  C11  H11   SING  9 
675  C11  C10   SING  10
675  C10  H10   SING  11
675  C10  C2    DOUB  12
675  C2   C1    SING  13
675  C2   C3    SING  14
675  C1   H1    SING  15
675  C1   C6    DOUB  16
675  C6   C5    SING  17
675  C6   C23   SING  18
675  C5   H5    SING  19
675  C5   C4    DOUB  20
675  C4   H4    SING  21
675  C4   C3    SING  22
675  C3   C13   DOUB  23
675  C13  H13   SING  24
675  C23  O36   DOUB  25
675  C23  N24   SING  26
675  N24  H24   SING  27
675  N24  C25   SING  28
675  C25  C30   DOUB  29
675  C25  C26   SING  30
675  C30  H30   SING  31
675  C30  C29   SING  32
675  C29  H29   SING  33
675  C29  C28   DOUB  34
675  C28  H28   SING  35
675  C28  C27   SING  36
675  C27  H27   SING  37
675  C27  C26   DOUB  38
675  C26  H26   SING  39
#
