data_679
#
_chem_comp.id                   679
_chem_comp.name                 '2-CHLORO-5-[4-(3-CHLORO-PHENYL)-2,5-DIOXO-2,5-DIHYDRO-1H-PYRROL-3-YLAMINO]-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H10 N2 O4 CL2'
_chem_comp.pdbx_synonyms        I-5
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        377.183
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
679  C1   .  C   0  37.664  7.074   34.367  1  1 
679  C2   .  C   0  36.756  7.046   33.277  1  2 
679  C3   .  C   0  36.467  8.230   32.563  1  3 
679  C4   .  C   0  37.096  9.446   32.944  1  4 
679  C5   .  C   0  38.011  9.479   34.028  1  5 
679  C6   .  C   0  38.310  8.289   34.760  1  6 
679  CL7  .  CL  0  36.744  10.886  32.102  0  7 
679  C8   .  C   0  39.225  8.315   35.856  1  8 
679  C9   .  C   0  40.252  7.386   36.238  1  9 
679  C10  .  C   0  40.790  7.861   37.430  1  10
679  C11  .  C   0  39.274  9.323   36.862  1  11
679  O12  .  O   0  38.534  10.317  36.920  1  12
679  O13  .  O   0  41.659  7.273   38.083  1  13
679  N14  .  N   0  40.226  9.038   37.750  1  14
679  N15  .  N   0  40.736  6.213   35.617  1  15
679  C16  .  C   0  40.668  5.689   34.322  1  16
679  C17  .  C   0  40.784  6.532   33.164  1  17
679  C18  .  C   0  40.686  5.983   31.878  1  18
679  C19  .  C   0  40.478  4.591   31.721  1  19
679  C20  .  C   0  40.363  3.690   32.848  1  20
679  C21  .  C   0  40.462  4.285   34.157  1  21
679  CL2  .  CL  0  40.378  4.146   30.103  0  22
679  C23  .  C   0  40.170  2.338   32.742  1  23
679  O24  .  O   0  41.117  1.609   33.131  1  24
679  O25  .  O   0  39.129  1.828   32.241  1  25
679  H25  .  H   0  ?       ?       ?       1  26
679  H21  .  H   0  ?       ?       ?       1  27
679  H18  .  H   0  ?       ?       ?       1  28
679  H17  .  H   0  ?       ?       ?       1  29
679  H15  .  H   0  ?       ?       ?       1  30
679  H14  .  H   0  ?       ?       ?       1  31
679  HC1  .  H   0  ?       ?       ?       1  32
679  HC2  .  H   0  ?       ?       ?       1  33
679  HC3  .  H   0  ?       ?       ?       1  34
679  HC5  .  H   0  ?       ?       ?       1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
679  C1   C2   AROM  1 
679  C1   C6   AROM  2 
679  C1   HC1  SING  3 
679  C2   C3   AROM  4 
679  C2   HC2  SING  5 
679  C3   C4   AROM  6 
679  C3   HC3  SING  7 
679  C4   C5   AROM  8 
679  C4   CL7  SING  9 
679  C5   C6   AROM  10
679  C5   HC5  SING  11
679  C6   C8   SING  12
679  C8   C9   DOUB  13
679  C8   C11  SING  14
679  C9   C10  SING  15
679  C9   N15  SING  16
679  C10  O13  DOUB  17
679  C10  N14  SING  18
679  C11  O12  DOUB  19
679  C11  N14  SING  20
679  N14  H14  SING  21
679  N15  C16  SING  22
679  N15  H15  SING  23
679  C16  C17  AROM  24
679  C16  C21  AROM  25
679  C17  C18  AROM  26
679  C17  H17  SING  27
679  C18  C19  AROM  28
679  C18  H18  SING  29
679  C19  C20  AROM  30
679  C19  CL2  SING  31
679  C20  C21  AROM  32
679  C20  C23  SING  33
679  C21  H21  SING  34
679  C23  O24  DOUB  35
679  C23  O25  SING  36
679  O25  H25  SING  37
#
