data_681
#
_chem_comp.id                   681
_chem_comp.name                 2-(5-AMINO-6-OXO-2-PHENYL-6H-PYRIMIDIN-1-YL)-N-[2-(5-TERT-BUTYL-1,3,4-OXADIAZOL-2-YL)-1-(METHYLETHYL)-2-HYDROXYETHYL]ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H30 N6 O4'
_chem_comp.pdbx_synonyms        ONO-6818
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        454.528
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
681  C1    .  C  0  ?  ?  ?  1  1 
681  O1    .  O  0  ?  ?  ?  1  2 
681  C2    .  C  0  ?  ?  ?  1  3 
681  N1    .  N  0  ?  ?  ?  1  4 
681  O2    .  O  0  ?  ?  ?  1  5 
681  N2    .  N  0  ?  ?  ?  1  6 
681  C3    .  C  0  ?  ?  ?  1  7 
681  C4    .  C  0  ?  ?  ?  1  8 
681  C5    .  C  0  ?  ?  ?  1  9 
681  C6    .  C  0  ?  ?  ?  1  10
681  C7    .  C  0  ?  ?  ?  1  11
681  CVA   .  C  0  ?  ?  ?  1  12
681  CVB   .  C  0  ?  ?  ?  1  13
681  CV1   .  C  0  ?  ?  ?  1  14
681  CV2   .  C  0  ?  ?  ?  1  15
681  NV    .  N  0  ?  ?  ?  1  16
681  COG   .  C  0  ?  ?  ?  1  17
681  OCG   .  O  0  ?  ?  ?  1  18
681  CAG   .  C  0  ?  ?  ?  1  19
681  N2X   .  N  0  ?  ?  ?  1  20
681  C1X   .  C  0  ?  ?  ?  1  21
681  N1X   .  N  0  ?  ?  ?  1  22
681  C2X   .  C  0  ?  ?  ?  1  23
681  C3X   .  C  0  ?  ?  ?  1  24
681  C4X   .  C  0  ?  ?  ?  1  25
681  O1X   .  O  0  ?  ?  ?  1  26
681  N3X   .  N  0  ?  ?  ?  1  27
681  C5X   .  C  0  ?  ?  ?  1  28
681  C6X   .  C  0  ?  ?  ?  1  29
681  C7X   .  C  0  ?  ?  ?  1  30
681  C8X   .  C  0  ?  ?  ?  1  31
681  C9X   .  C  0  ?  ?  ?  1  32
681  C0X   .  C  0  ?  ?  ?  1  33
681  1H6   .  H  0  ?  ?  ?  0  34
681  2H6   .  H  0  ?  ?  ?  0  35
681  3H6   .  H  0  ?  ?  ?  0  36
681  1H5   .  H  0  ?  ?  ?  0  37
681  2H5   .  H  0  ?  ?  ?  0  38
681  3H5   .  H  0  ?  ?  ?  0  39
681  1H7   .  H  0  ?  ?  ?  0  40
681  2H7   .  H  0  ?  ?  ?  0  41
681  3H7   .  H  0  ?  ?  ?  0  42
681  HO1   .  H  0  ?  ?  ?  1  43
681  1H1   .  H  0  ?  ?  ?  0  44
681  1HV2  .  H  0  ?  ?  ?  0  45
681  2HV2  .  H  0  ?  ?  ?  0  46
681  1HV1  .  H  0  ?  ?  ?  0  47
681  2HV1  .  H  0  ?  ?  ?  0  48
681  1HVB  .  H  0  ?  ?  ?  0  49
681  1HVA  .  H  0  ?  ?  ?  0  50
681  1HNV  .  H  0  ?  ?  ?  0  51
681  1HAG  .  H  0  ?  ?  ?  0  52
681  2HAG  .  H  0  ?  ?  ?  0  53
681  1H6X  .  H  0  ?  ?  ?  0  54
681  1H7X  .  H  0  ?  ?  ?  0  55
681  1H8X  .  H  0  ?  ?  ?  0  56
681  1H9X  .  H  0  ?  ?  ?  0  57
681  1H0X  .  H  0  ?  ?  ?  0  58
681  1H2X  .  H  0  ?  ?  ?  0  59
681  1H3X  .  H  0  ?  ?  ?  0  60
681  2H3X  .  H  0  ?  ?  ?  0  61
681  3HV2  .  H  0  ?  ?  ?  0  62
681  3HV1  .  H  0  ?  ?  ?  0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
681  C1   O1    SING  1 
681  C1   C2    SING  2 
681  C1   CVA   SING  3 
681  C1   1H1   SING  4 
681  O1   HO1   SING  5 
681  C2   N1    DOUB  6 
681  C2   O2    SING  7 
681  N1   N2    SING  8 
681  O2   C3    SING  9 
681  N2   C3    DOUB  10
681  C3   C4    SING  11
681  C4   C5    SING  12
681  C4   C6    SING  13
681  C4   C7    SING  14
681  C5   1H5   SING  15
681  C5   2H5   SING  16
681  C5   3H5   SING  17
681  C6   1H6   SING  18
681  C6   2H6   SING  19
681  C6   3H6   SING  20
681  C7   1H7   SING  21
681  C7   2H7   SING  22
681  C7   3H7   SING  23
681  CVA  CVB   SING  24
681  CVA  NV    SING  25
681  CVA  1HVA  SING  26
681  CVB  CV1   SING  27
681  CVB  CV2   SING  28
681  CVB  1HVB  SING  29
681  CV1  1HV1  SING  30
681  CV1  2HV1  SING  31
681  CV1  3HV1  SING  32
681  CV2  1HV2  SING  33
681  CV2  2HV2  SING  34
681  CV2  3HV2  SING  35
681  NV   COG   SING  36
681  NV   1HNV  SING  37
681  COG  OCG   DOUB  38
681  COG  CAG   SING  39
681  CAG  N2X   SING  40
681  CAG  1HAG  SING  41
681  CAG  2HAG  SING  42
681  N2X  C1X   SING  43
681  N2X  C4X   SING  44
681  C1X  N1X   DOUB  45
681  C1X  C5X   SING  46
681  N1X  C2X   SING  47
681  C2X  C3X   DOUB  48
681  C2X  1H2X  SING  49
681  C3X  C4X   SING  50
681  C3X  N3X   SING  51
681  C4X  O1X   DOUB  52
681  N3X  1H3X  SING  53
681  N3X  2H3X  SING  54
681  C5X  C6X   DOUB  55
681  C5X  C0X   SING  56
681  C6X  C7X   SING  57
681  C6X  1H6X  SING  58
681  C7X  C8X   DOUB  59
681  C7X  1H7X  SING  60
681  C8X  C9X   SING  61
681  C8X  1H8X  SING  62
681  C9X  C0X   DOUB  63
681  C9X  1H9X  SING  64
681  C0X  1H0X  SING  65
#
