data_688
#
_chem_comp.id                   688
_chem_comp.name                 '2-[AMINO(IMINO)METHYL]-2-HYDROXYPHENOXY]-6-[3-(4,5-DIHYDRO-1H-IMIDAZOL-2-YL)PHENOXY]PYRIDINE-4-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H17 N5 O5'
_chem_comp.pdbx_synonyms        ZK-806688
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        431.407
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
688  C1    .  C  0  ?  ?  ?  1  1 
688  C2    .  C  0  ?  ?  ?  1  2 
688  C3    .  C  0  ?  ?  ?  1  3 
688  C4    .  C  0  ?  ?  ?  1  4 
688  N5    .  N  0  ?  ?  ?  1  5 
688  C6    .  C  0  ?  ?  ?  1  6 
688  O1    .  O  0  ?  ?  ?  1  7 
688  O2    .  O  0  ?  ?  ?  1  8 
688  C7    .  C  0  ?  ?  ?  1  9 
688  O3    .  O  0  ?  ?  ?  1  10
688  O4    .  O  0  ?  ?  ?  1  11
688  C11   .  C  0  ?  ?  ?  1  12
688  C12   .  C  0  ?  ?  ?  1  13
688  C13   .  C  0  ?  ?  ?  1  14
688  C14   .  C  0  ?  ?  ?  1  15
688  C15   .  C  0  ?  ?  ?  1  16
688  C16   .  C  0  ?  ?  ?  1  17
688  C17   .  C  0  ?  ?  ?  1  18
688  N11   .  N  0  ?  ?  ?  1  19
688  N12   .  N  0  ?  ?  ?  1  20
688  O11   .  O  0  ?  ?  ?  1  21
688  C21   .  C  0  ?  ?  ?  1  22
688  C22   .  C  0  ?  ?  ?  1  23
688  C23   .  C  0  ?  ?  ?  1  24
688  C24   .  C  0  ?  ?  ?  1  25
688  C25   .  C  0  ?  ?  ?  1  26
688  C26   .  C  0  ?  ?  ?  1  27
688  C27   .  C  0  ?  ?  ?  1  28
688  N21   .  N  0  ?  ?  ?  1  29
688  N22   .  N  0  ?  ?  ?  1  30
688  C28   .  C  0  ?  ?  ?  1  31
688  C29   .  C  0  ?  ?  ?  1  32
688  H1    .  H  0  ?  ?  ?  1  33
688  H3    .  H  0  ?  ?  ?  1  34
688  H12   .  H  0  ?  ?  ?  1  35
688  H14   .  H  0  ?  ?  ?  1  36
688  H15   .  H  0  ?  ?  ?  1  37
688  H22   .  H  0  ?  ?  ?  1  38
688  H23   .  H  0  ?  ?  ?  1  39
688  H24   .  H  0  ?  ?  ?  1  40
688  H26   .  H  0  ?  ?  ?  1  41
688  H28   .  H  0  ?  ?  ?  1  42
688  H29   .  H  0  ?  ?  ?  1  43
688  HO4   .  H  0  ?  ?  ?  1  44
688  HO11  .  H  0  ?  ?  ?  0  45
688  HN11  .  H  0  ?  ?  ?  0  46
688  1H12  .  H  0  ?  ?  ?  0  47
688  2H12  .  H  0  ?  ?  ?  0  48
688  HN21  .  H  0  ?  ?  ?  0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
688  C1   C2    DOUB  1 
688  C1   C6    SING  2 
688  C1   H1    SING  3 
688  C2   C3    SING  4 
688  C2   C7    SING  5 
688  C3   C4    DOUB  6 
688  C3   H3    SING  7 
688  C4   N5    SING  8 
688  C4   O1    SING  9 
688  N5   C6    DOUB  10
688  C6   O2    SING  11
688  O1   C21   SING  12
688  O2   C11   SING  13
688  C7   O3    DOUB  14
688  C7   O4    SING  15
688  O4   HO4   SING  16
688  C11  C12   DOUB  17
688  C11  C16   SING  18
688  C12  C13   SING  19
688  C12  H12   SING  20
688  C13  C14   DOUB  21
688  C13  C17   SING  22
688  C14  C15   SING  23
688  C14  H14   SING  24
688  C15  C16   DOUB  25
688  C15  H15   SING  26
688  C16  O11   SING  27
688  C17  N11   DOUB  28
688  C17  N12   SING  29
688  N11  HN11  SING  30
688  N12  1H12  SING  31
688  N12  2H12  SING  32
688  O11  HO11  SING  33
688  C21  C22   DOUB  34
688  C21  C26   SING  35
688  C22  C23   SING  36
688  C22  H22   SING  37
688  C23  C24   DOUB  38
688  C23  H23   SING  39
688  C24  C25   SING  40
688  C24  H24   SING  41
688  C25  C26   DOUB  42
688  C25  C27   SING  43
688  C26  H26   SING  44
688  C27  N21   SING  45
688  C27  N22   DOUB  46
688  N21  C29   SING  47
688  N21  HN21  SING  48
688  N22  C28   SING  49
688  C28  C29   DOUB  50
688  C28  H28   SING  51
688  C29  H29   SING  52
#
