data_689
#
_chem_comp.id                   689
_chem_comp.name                 4-[(1S,2S,5S)-5-(HYDROXYMETHYL)-6,8,9-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H24 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        288.386
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
689  CAN   .  C  0  -33.526  -3.753  17.681  1  1 
689  CAK   .  C  0  -33.310  -4.845  18.766  1  2 
689  CAJ   .  C  0  -32.625  -4.398  20.045  1  3 
689  CAO   .  C  0  -33.611  -3.326  20.767  1  4 
689  CAR   .  C  0  -33.096  -2.211  21.537  1  5 
689  CAQ   .  C  0  -34.989  -3.510  20.549  1  6 
689  CAP   .  C  0  -35.691  -4.614  19.710  1  7 
689  CAS   .  C  0  -36.725  -5.314  20.561  1  8 
689  CAL   .  C  0  -34.705  -5.637  19.014  1  9 
689  CAT   .  C  0  -35.306  -6.259  17.852  1  10
689  OAU   .  O  0  -34.465  -7.300  17.267  1  11
689  CAM   .  C  0  -34.246  -6.707  20.059  1  12
689  OAH   .  O  0  -33.574  -6.189  21.302  1  13
689  CAI   .  C  0  -32.311  -5.591  21.033  1  14
689  CAD   .  C  0  -31.676  -5.144  22.341  1  15
689  CAC   .  C  0  -32.455  -4.902  23.477  1  16
689  CAB   .  C  0  -31.828  -4.448  24.635  1  17
689  CAA   .  C  0  -30.451  -4.214  24.614  1  18
689  OAG   .  O  0  -29.797  -3.769  25.708  1  19
689  CAF   .  C  0  -29.707  -4.435  23.462  1  20
689  CAE   .  C  0  -30.341  -4.885  22.321  1  21
689  HAJ   .  H  0  ?        ?       ?       1  22
689  1HAR  .  H  0  ?        ?       ?       0  23
689  2HAR  .  H  0  ?        ?       ?       0  24
689  3HAR  .  H  0  ?        ?       ?       0  25
689  HAQ   .  H  0  ?        ?       ?       1  26
689  HAP   .  H  0  ?        ?       ?       1  27
689  1HAS  .  H  0  ?        ?       ?       0  28
689  2HAS  .  H  0  ?        ?       ?       0  29
689  3HAS  .  H  0  ?        ?       ?       0  30
689  1HAT  .  H  0  ?        ?       ?       0  31
689  2HAT  .  H  0  ?        ?       ?       0  32
689  HAU   .  H  0  ?        ?       ?       1  33
689  1HAM  .  H  0  ?        ?       ?       0  34
689  2HAM  .  H  0  ?        ?       ?       0  35
689  HAI   .  H  0  ?        ?       ?       1  36
689  HAE   .  H  0  ?        ?       ?       1  37
689  HAF   .  H  0  ?        ?       ?       1  38
689  HAG   .  H  0  ?        ?       ?       1  39
689  HAB   .  H  0  ?        ?       ?       1  40
689  HAC   .  H  0  ?        ?       ?       1  41
689  HAK   .  H  0  ?        ?       ?       1  42
689  1HAN  .  H  0  ?        ?       ?       0  43
689  2HAN  .  H  0  ?        ?       ?       0  44
689  3HAN  .  H  0  ?        ?       ?       0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
689  CAN  CAK   SING  1 
689  CAN  1HAN  SING  2 
689  CAN  2HAN  SING  3 
689  CAN  3HAN  SING  4 
689  CAK  CAL   SING  5 
689  CAK  CAJ   SING  6 
689  CAK  HAK   SING  7 
689  CAJ  CAI   SING  8 
689  CAJ  CAO   SING  9 
689  CAJ  HAJ   SING  10
689  CAO  CAQ   DOUB  11
689  CAO  CAR   SING  12
689  CAR  1HAR  SING  13
689  CAR  2HAR  SING  14
689  CAR  3HAR  SING  15
689  CAQ  CAP   SING  16
689  CAQ  HAQ   SING  17
689  CAP  CAL   SING  18
689  CAP  CAS   SING  19
689  CAP  HAP   SING  20
689  CAS  1HAS  SING  21
689  CAS  2HAS  SING  22
689  CAS  3HAS  SING  23
689  CAL  CAM   SING  24
689  CAL  CAT   SING  25
689  CAT  OAU   SING  26
689  CAT  1HAT  SING  27
689  CAT  2HAT  SING  28
689  OAU  HAU   SING  29
689  CAM  OAH   SING  30
689  CAM  1HAM  SING  31
689  CAM  2HAM  SING  32
689  OAH  CAI   SING  33
689  CAI  CAD   SING  34
689  CAI  HAI   SING  35
689  CAD  CAE   AROM  36
689  CAD  CAC   AROM  37
689  CAC  CAB   AROM  38
689  CAC  HAC   SING  39
689  CAB  CAA   AROM  40
689  CAB  HAB   SING  41
689  CAA  CAF   AROM  42
689  CAA  OAG   SING  43
689  OAG  HAG   SING  44
689  CAF  CAE   AROM  45
689  CAF  HAF   SING  46
689  CAE  HAE   SING  47
#
