data_6CA
#
_chem_comp.id                   6CA
_chem_comp.name                 '4'-{6-[4-(2-CARBOXYPHENYLAMINO)-PHENOXY]-HEXYLOXY}-BIPHENYL-4-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H31 N1 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        525.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6CA  O35   .  O  0  19.608  43.747  36.206  1  1 
6CA  C33   .  C  0  20.130  43.613  37.485  1  2 
6CA  O34   .  O  0  19.725  44.392  38.398  1  3 
6CA  C32   .  C  0  21.163  42.506  37.613  1  4 
6CA  C36   .  C  0  21.583  41.764  36.454  1  5 
6CA  C37   .  C  0  22.522  40.752  36.524  1  6 
6CA  C38   .  C  0  23.076  40.436  37.754  1  7 
6CA  C39   .  C  0  22.695  41.130  38.882  1  8 
6CA  C31   .  C  0  21.785  42.129  38.863  1  9 
6CA  N30   .  N  0  21.382  42.886  40.048  1  10
6CA  C27   .  C  0  21.332  42.362  41.378  1  11
6CA  C28   .  C  0  21.508  43.192  42.478  1  12
6CA  C29   .  C  0  21.393  42.717  43.784  1  13
6CA  C26   .  C  0  21.042  40.978  41.644  1  14
6CA  C25   .  C  0  20.928  40.489  42.931  1  15
6CA  C24   .  C  0  21.108  41.384  44.038  1  16
6CA  O23   .  O  0  20.833  41.016  45.290  1  17
6CA  C22   .  C  0  20.624  41.645  46.595  1  18
6CA  C21   .  C  0  21.474  42.508  47.549  1  19
6CA  C20   .  C  0  22.802  42.279  48.307  1  20
6CA  C19   .  C  0  23.033  41.269  49.476  1  21
6CA  C18   .  C  0  21.995  41.358  50.632  1  22
6CA  C17   .  C  0  21.235  42.223  51.686  1  23
6CA  O16   .  O  0  21.225  41.661  53.010  1  24
6CA  C11   .  C  0  21.374  41.920  54.370  1  25
6CA  C12   .  C  0  21.921  43.083  54.938  1  26
6CA  C13   .  C  0  21.928  43.216  56.347  1  27
6CA  C10   .  C  0  20.849  40.930  55.226  1  28
6CA  C9    .  C  0  20.851  41.056  56.613  1  29
6CA  C8    .  C  0  21.394  42.209  57.190  1  30
6CA  C5    .  C  0  21.400  42.315  58.582  1  31
6CA  C6    .  C  0  20.273  42.758  59.278  1  32
6CA  C7    .  C  0  20.261  42.837  60.675  1  33
6CA  C4    .  C  0  22.540  41.945  59.330  1  34
6CA  C3    .  C  0  22.530  42.020  60.737  1  35
6CA  C2    .  C  0  21.370  42.417  61.413  1  36
6CA  C1    .  C  0  21.297  42.459  62.912  1  37
6CA  O14   .  O  0  21.691  41.345  63.608  1  38
6CA  O15   .  O  0  20.906  43.431  63.548  1  39
6CA  H14   .  H  0  ?       ?       ?       1  40
6CA  H3    .  H  0  ?       ?       ?       1  41
6CA  H4    .  H  0  ?       ?       ?       1  42
6CA  H6    .  H  0  ?       ?       ?       1  43
6CA  H7    .  H  0  ?       ?       ?       1  44
6CA  H9    .  H  0  ?       ?       ?       1  45
6CA  H10   .  H  0  ?       ?       ?       1  46
6CA  H12   .  H  0  ?       ?       ?       1  47
6CA  H13   .  H  0  ?       ?       ?       1  48
6CA  1H17  .  H  0  ?       ?       ?       0  49
6CA  2H17  .  H  0  ?       ?       ?       0  50
6CA  1H18  .  H  0  ?       ?       ?       0  51
6CA  2H18  .  H  0  ?       ?       ?       0  52
6CA  1H19  .  H  0  ?       ?       ?       0  53
6CA  2H19  .  H  0  ?       ?       ?       0  54
6CA  1H20  .  H  0  ?       ?       ?       0  55
6CA  2H20  .  H  0  ?       ?       ?       0  56
6CA  1H21  .  H  0  ?       ?       ?       0  57
6CA  2H21  .  H  0  ?       ?       ?       0  58
6CA  1H22  .  H  0  ?       ?       ?       0  59
6CA  2H22  .  H  0  ?       ?       ?       0  60
6CA  H25   .  H  0  ?       ?       ?       1  61
6CA  H26   .  H  0  ?       ?       ?       1  62
6CA  H28   .  H  0  ?       ?       ?       1  63
6CA  H29   .  H  0  ?       ?       ?       1  64
6CA  H30   .  H  0  ?       ?       ?       1  65
6CA  H39   .  H  0  ?       ?       ?       1  66
6CA  H38   .  H  0  ?       ?       ?       1  67
6CA  H37   .  H  0  ?       ?       ?       1  68
6CA  H36   .  H  0  ?       ?       ?       1  69
6CA  H34   .  H  0  ?       ?       ?       1  70
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6CA  O35  C33   DOUB  1 
6CA  C33  C32   SING  2 
6CA  C33  O34   SING  3 
6CA  O34  H34   SING  4 
6CA  C32  C36   SING  5 
6CA  C32  C31   DOUB  6 
6CA  C36  C37   DOUB  7 
6CA  C36  H36   SING  8 
6CA  C37  C38   SING  9 
6CA  C37  H37   SING  10
6CA  C38  C39   DOUB  11
6CA  C38  H38   SING  12
6CA  C39  C31   SING  13
6CA  C39  H39   SING  14
6CA  C31  N30   SING  15
6CA  N30  C27   SING  16
6CA  N30  H30   SING  17
6CA  C27  C26   DOUB  18
6CA  C27  C28   SING  19
6CA  C28  C29   DOUB  20
6CA  C28  H28   SING  21
6CA  C29  C24   SING  22
6CA  C29  H29   SING  23
6CA  C26  C25   SING  24
6CA  C26  H26   SING  25
6CA  C25  C24   DOUB  26
6CA  C25  H25   SING  27
6CA  C24  O23   SING  28
6CA  O23  C22   SING  29
6CA  C22  C21   SING  30
6CA  C22  1H22  SING  31
6CA  C22  2H22  SING  32
6CA  C21  C20   SING  33
6CA  C21  1H21  SING  34
6CA  C21  2H21  SING  35
6CA  C20  C19   SING  36
6CA  C20  1H20  SING  37
6CA  C20  2H20  SING  38
6CA  C19  C18   SING  39
6CA  C19  1H19  SING  40
6CA  C19  2H19  SING  41
6CA  C18  C17   SING  42
6CA  C18  1H18  SING  43
6CA  C18  2H18  SING  44
6CA  C17  O16   SING  45
6CA  C17  1H17  SING  46
6CA  C17  2H17  SING  47
6CA  O16  C11   SING  48
6CA  C11  C10   DOUB  49
6CA  C11  C12   SING  50
6CA  C12  C13   DOUB  51
6CA  C12  H12   SING  52
6CA  C13  C8    SING  53
6CA  C13  H13   SING  54
6CA  C10  C9    SING  55
6CA  C10  H10   SING  56
6CA  C9   C8    DOUB  57
6CA  C9   H9    SING  58
6CA  C8   C5    SING  59
6CA  C5   C4    DOUB  60
6CA  C5   C6    SING  61
6CA  C6   C7    DOUB  62
6CA  C6   H6    SING  63
6CA  C7   C2    SING  64
6CA  C7   H7    SING  65
6CA  C4   C3    SING  66
6CA  C4   H4    SING  67
6CA  C3   C2    DOUB  68
6CA  C3   H3    SING  69
6CA  C2   C1    SING  70
6CA  C1   O14   SING  71
6CA  C1   O15   DOUB  72
6CA  O14  H14   SING  73
#
