data_6EA
#
_chem_comp.id                   6EA
_chem_comp.name                 (1S)-1-(1H-INDOL-3-YLMETHYL)-2-(2-PYRIDIN-4-YL-[1,7]NAPHTYRIDIN-5-YLOXY)-EHYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H21 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        395.463
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6EA  N1    .  N  0  2.902   10.060  4.368   1  1 
6EA  C2    .  C  0  3.231   10.165  3.048   1  2 
6EA  C3    .  C  0  4.541   10.011  2.576   1  3 
6EA  C4    .  C  0  5.580   9.730   3.483   1  4 
6EA  C5    .  C  0  5.241   9.619   4.848   1  5 
6EA  C6    .  C  0  3.902   9.792   5.245   1  6 
6EA  C11   .  C  0  6.972   9.554   2.954   1  7 
6EA  C12   .  C  0  8.096   9.249   3.744   1  8 
6EA  C13   .  C  0  9.361   9.088   3.127   1  9 
6EA  C14   .  C  0  9.517   9.237   1.710   1  10
6EA  C15   .  C  0  8.361   9.560   0.916   1  11
6EA  N16   .  N  0  7.144   9.700   1.570   1  12
6EA  C19   .  C  0  10.793  9.062   1.089   1  13
6EA  C20   .  C  0  10.832  9.239   -0.331  1  14
6EA  N21   .  N  0  9.740   9.554   -1.086  1  15
6EA  C22   .  C  0  8.511   9.713   -0.495  1  16
6EA  O25   .  O  0  11.880  8.724   1.919   1  17
6EA  C26   .  C  0  13.143  8.515   1.351   1  18
6EA  C27   .  C  0  14.039  8.190   2.535   1  19
6EA  N30   .  N  0  14.904  7.093   2.147   1  20
6EA  C31   .  C  0  14.910  9.374   3.040   1  21
6EA  C33   .  C  0  15.505  10.303  1.994   1  22
6EA  C36   .  C  0  16.768  10.149  1.452   1  23
6EA  N37   .  N  0  17.005  11.143  0.540   1  24
6EA  C38   .  C  0  15.895  11.962  0.476   1  25
6EA  C39   .  C  0  14.920  11.465  1.380   1  26
6EA  C43   .  C  0  15.691  13.093  -0.315  1  27
6EA  C44   .  C  0  14.455  13.786  -0.221  1  28
6EA  C45   .  C  0  13.435  13.333  0.672   1  29
6EA  C46   .  C  0  13.648  12.179  1.480   1  30
6EA  1H30  .  H  0  ?       ?       ?       0  31
6EA  2H30  .  H  0  ?       ?       ?       0  32
6EA  H27   .  H  0  ?       ?       ?       1  33
6EA  1H26  .  H  0  ?       ?       ?       0  34
6EA  2H26  .  H  0  ?       ?       ?       0  35
6EA  H20   .  H  0  ?       ?       ?       1  36
6EA  H22   .  H  0  ?       ?       ?       1  37
6EA  H12   .  H  0  ?       ?       ?       1  38
6EA  H13   .  H  0  ?       ?       ?       1  39
6EA  H5    .  H  0  ?       ?       ?       1  40
6EA  H6    .  H  0  ?       ?       ?       1  41
6EA  H2    .  H  0  ?       ?       ?       1  42
6EA  H3    .  H  0  ?       ?       ?       1  43
6EA  1H31  .  H  0  ?       ?       ?       0  44
6EA  2H31  .  H  0  ?       ?       ?       0  45
6EA  H36   .  H  0  ?       ?       ?       1  46
6EA  H37   .  H  0  ?       ?       ?       1  47
6EA  H43   .  H  0  ?       ?       ?       1  48
6EA  H44   .  H  0  ?       ?       ?       1  49
6EA  H45   .  H  0  ?       ?       ?       1  50
6EA  H46   .  H  0  ?       ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6EA  N1   C6    DOUB  1 
6EA  N1   C2    SING  2 
6EA  C2   C3    DOUB  3 
6EA  C2   H2    SING  4 
6EA  C3   C4    SING  5 
6EA  C3   H3    SING  6 
6EA  C4   C11   SING  7 
6EA  C4   C5    DOUB  8 
6EA  C5   C6    SING  9 
6EA  C5   H5    SING  10
6EA  C6   H6    SING  11
6EA  C11  N16   DOUB  12
6EA  C11  C12   SING  13
6EA  C12  C13   DOUB  14
6EA  C12  H12   SING  15
6EA  C13  C14   SING  16
6EA  C13  H13   SING  17
6EA  C14  C19   DOUB  18
6EA  C14  C15   SING  19
6EA  C15  C22   DOUB  20
6EA  C15  N16   SING  21
6EA  C19  O25   SING  22
6EA  C19  C20   SING  23
6EA  C20  N21   DOUB  24
6EA  C20  H20   SING  25
6EA  N21  C22   SING  26
6EA  C22  H22   SING  27
6EA  O25  C26   SING  28
6EA  C26  C27   SING  29
6EA  C26  1H26  SING  30
6EA  C26  2H26  SING  31
6EA  C27  N30   SING  32
6EA  C27  C31   SING  33
6EA  C27  H27   SING  34
6EA  N30  1H30  SING  35
6EA  N30  2H30  SING  36
6EA  C31  C33   SING  37
6EA  C31  1H31  SING  38
6EA  C31  2H31  SING  39
6EA  C33  C36   DOUB  40
6EA  C33  C39   SING  41
6EA  C36  N37   SING  42
6EA  C36  H36   SING  43
6EA  N37  C38   SING  44
6EA  N37  H37   SING  45
6EA  C38  C43   SING  46
6EA  C38  C39   DOUB  47
6EA  C39  C46   SING  48
6EA  C43  C44   DOUB  49
6EA  C43  H43   SING  50
6EA  C44  C45   SING  51
6EA  C44  H44   SING  52
6EA  C45  C46   DOUB  53
6EA  C45  H45   SING  54
6EA  C46  H46   SING  55
#
