data_6IA
#
_chem_comp.id                   6IA
_chem_comp.name                 N6-ISOPENTENYL-ADENOSINE-5'-MONOPHOSPHATE
_chem_comp.type                 'RNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C15 H24 N5 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        417.358
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6IA  O3P   .  O  0  ?  ?  ?  1  1 
6IA  P     .  P  0  ?  ?  ?  1  2 
6IA  O1P   .  O  0  ?  ?  ?  1  3 
6IA  O2P   .  O  0  ?  ?  ?  1  4 
6IA  O5*   .  O  0  ?  ?  ?  1  5 
6IA  C5*   .  C  0  ?  ?  ?  1  6 
6IA  C4*   .  C  0  ?  ?  ?  1  7 
6IA  O4*   .  O  0  ?  ?  ?  1  8 
6IA  C3*   .  C  0  ?  ?  ?  1  9 
6IA  O3*   .  O  0  ?  ?  ?  1  10
6IA  C2*   .  C  0  ?  ?  ?  1  11
6IA  O2*   .  O  0  ?  ?  ?  1  12
6IA  C1*   .  C  0  ?  ?  ?  1  13
6IA  N9    .  N  0  ?  ?  ?  1  14
6IA  C8    .  C  0  ?  ?  ?  1  15
6IA  N7    .  N  0  ?  ?  ?  1  16
6IA  C5    .  C  0  ?  ?  ?  1  17
6IA  C6    .  C  0  ?  ?  ?  1  18
6IA  N6    .  N  0  ?  ?  ?  1  19
6IA  N1    .  N  0  ?  ?  ?  1  20
6IA  C2    .  C  0  ?  ?  ?  1  21
6IA  N3    .  N  0  ?  ?  ?  1  22
6IA  C4    .  C  0  ?  ?  ?  1  23
6IA  C12   .  C  0  ?  ?  ?  1  24
6IA  C13   .  C  0  ?  ?  ?  1  25
6IA  C14   .  C  0  ?  ?  ?  1  26
6IA  C15   .  C  0  ?  ?  ?  1  27
6IA  C16   .  C  0  ?  ?  ?  1  28
6IA  3HOP  .  H  0  ?  ?  ?  0  29
6IA  2HOP  .  H  0  ?  ?  ?  0  30
6IA  1H5*  .  H  0  ?  ?  ?  0  31
6IA  2H5*  .  H  0  ?  ?  ?  0  32
6IA  H4*   .  H  0  ?  ?  ?  1  33
6IA  H3*   .  H  0  ?  ?  ?  1  34
6IA  H3T   .  H  0  ?  ?  ?  1  35
6IA  H2*   .  H  0  ?  ?  ?  1  36
6IA  2HO*  .  H  0  ?  ?  ?  0  37
6IA  H1*   .  H  0  ?  ?  ?  1  38
6IA  H2    .  H  0  ?  ?  ?  1  39
6IA  H8    .  H  0  ?  ?  ?  1  40
6IA  HN6   .  H  0  ?  ?  ?  1  41
6IA  1H12  .  H  0  ?  ?  ?  0  42
6IA  2H12  .  H  0  ?  ?  ?  0  43
6IA  1H13  .  H  0  ?  ?  ?  0  44
6IA  2H13  .  H  0  ?  ?  ?  0  45
6IA  H14   .  H  0  ?  ?  ?  1  46
6IA  1H15  .  H  0  ?  ?  ?  0  47
6IA  2H15  .  H  0  ?  ?  ?  0  48
6IA  3H15  .  H  0  ?  ?  ?  0  49
6IA  1H16  .  H  0  ?  ?  ?  0  50
6IA  2H16  .  H  0  ?  ?  ?  0  51
6IA  3H16  .  H  0  ?  ?  ?  0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6IA  O3P  P     SING  1 
6IA  O3P  3HOP  SING  2 
6IA  P    O1P   DOUB  3 
6IA  P    O2P   SING  4 
6IA  P    O5*   SING  5 
6IA  O2P  2HOP  SING  6 
6IA  O5*  C5*   SING  7 
6IA  C5*  C4*   SING  8 
6IA  C5*  1H5*  SING  9 
6IA  C5*  2H5*  SING  10
6IA  C4*  O4*   SING  11
6IA  C4*  C3*   SING  12
6IA  C4*  H4*   SING  13
6IA  O4*  C1*   SING  14
6IA  C3*  C2*   SING  15
6IA  C3*  O3*   SING  16
6IA  C3*  H3*   SING  17
6IA  O3*  H3T   SING  18
6IA  C2*  C1*   SING  19
6IA  C2*  O2*   SING  20
6IA  C2*  H2*   SING  21
6IA  O2*  2HO*  SING  22
6IA  C1*  N9    SING  23
6IA  C1*  H1*   SING  24
6IA  N9   C4    SING  25
6IA  N9   C8    SING  26
6IA  C8   H8    SING  27
6IA  C8   N7    DOUB  28
6IA  N7   C5    SING  29
6IA  C5   C4    DOUB  30
6IA  C5   C6    SING  31
6IA  C6   N1    DOUB  32
6IA  C6   N6    SING  33
6IA  N6   C12   SING  34
6IA  N6   HN6   SING  35
6IA  N1   C2    SING  36
6IA  C2   N3    DOUB  37
6IA  C2   H2    SING  38
6IA  N3   C4    SING  39
6IA  C12  C13   SING  40
6IA  C12  1H12  SING  41
6IA  C12  2H12  SING  42
6IA  C13  C14   SING  43
6IA  C13  1H13  SING  44
6IA  C13  2H13  SING  45
6IA  C14  C15   SING  46
6IA  C14  C16   SING  47
6IA  C14  H14   SING  48
6IA  C15  1H15  SING  49
6IA  C15  2H15  SING  50
6IA  C15  3H15  SING  51
6IA  C16  1H16  SING  52
6IA  C16  2H16  SING  53
6IA  C16  3H16  SING  54
#
