data_6NA
#
_chem_comp.id                   6NA
_chem_comp.name                 'HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        116.160
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6NA  CA    .  C  0  28.87   29.167  23.565  1  1 
6NA  C     .  C  0  27.909  29.354  22.414  1  2 
6NA  O     .  O  0  27.072  28.494  22.217  1  3 
6NA  CB    .  C  0  28.153  29.291  24.906  1  4 
6NA  CG    .  C  0  27.294  30.553  24.958  1  5 
6NA  CD    .  C  0  27.967  31.734  25.635  1  6 
6NA  C6    .  C  0  26.972  32.872  25.704  1  7 
6NA  OXT   .  O  0  28.023  30.757  21.43   1  8 
6NA  1HAC  .  H  0  29.735  29.868  23.496  0  9 
6NA  2HAC  .  H  0  29.425  28.203  23.484  0  10
6NA  1HBC  .  H  0  28.869  29.247  25.76   0  11
6NA  2HBC  .  H  0  27.556  28.378  25.137  0  12
6NA  1HGC  .  H  0  26.31   30.337  25.437  0  13
6NA  2HGC  .  H  0  26.949  30.833  23.935  0  14
6NA  1HDC  .  H  0  28.921  32.027  25.138  0  15
6NA  2HDC  .  H  0  28.39   31.473  26.633  0  16
6NA  1H6C  .  H  0  27.466  33.739  26.201  0  17
6NA  2H6C  .  H  0  26.018  32.579  26.201  0  18
6NA  3H6C  .  H  0  26.549  33.133  24.706  0  19
6NA  HXT   .  H  0  ?       ?       ?       1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6NA  CA   C     SING  1 
6NA  CA   CB    SING  2 
6NA  CA   1HAC  SING  3 
6NA  CA   2HAC  SING  4 
6NA  C    O     DOUB  5 
6NA  C    OXT   SING  6 
6NA  CB   CG    SING  7 
6NA  CB   1HBC  SING  8 
6NA  CB   2HBC  SING  9 
6NA  CG   CD    SING  10
6NA  CG   1HGC  SING  11
6NA  CG   2HGC  SING  12
6NA  CD   C6    SING  13
6NA  CD   1HDC  SING  14
6NA  CD   2HDC  SING  15
6NA  C6   1H6C  SING  16
6NA  C6   2H6C  SING  17
6NA  C6   3H6C  SING  18
6NA  OXT  HXT   SING  19
#
