data_6NI
#
_chem_comp.id                   6NI
_chem_comp.name                 6-NITROINDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H5 N3 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.135
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6NI  C6    .  C  0   125.379  113.299  31.334  1  1 
6NI  C7    .  C  0   125.495  114.514  30.622  1  2 
6NI  C8    .  C  0   124.453  115.436  30.689  1  3 
6NI  C9    .  C  0   123.285  115.169  31.456  1  4 
6NI  C4    .  C  0   123.173  113.941  32.158  1  5 
6NI  C5    .  C  0   124.222  113.009  32.096  1  6 
6NI  N1    .  N  0   124.182  116.662  30.185  1  7 
6NI  N2    .  N  0   123.005  117.228  30.525  1  8 
6NI  C3    .  C  0   122.421  116.288  31.330  1  9 
6NI  N10   .  N  1   126.420  112.417  31.283  1  10
6NI  O11   .  O  -1  126.274  111.104  31.601  1  11
6NI  O12   .  O  0   127.668  112.852  30.939  1  12
6NI  1H5   .  H  0   ?        ?        ?       0  13
6NI  1H4   .  H  0   ?        ?        ?       0  14
6NI  1H7   .  H  0   ?        ?        ?       0  15
6NI  1HN1  .  H  0   ?        ?        ?       0  16
6NI  1H3   .  H  0   ?        ?        ?       0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6NI  C6   C7    AROM  1 
6NI  C6   C5    AROM  2 
6NI  C6   N10   SING  3 
6NI  C7   C8    AROM  4 
6NI  C7   1H7   SING  5 
6NI  C8   C9    AROM  6 
6NI  C8   N1    SING  7 
6NI  C9   C4    AROM  8 
6NI  C9   C3    SING  9 
6NI  C4   C5    AROM  10
6NI  C4   1H4   SING  11
6NI  C5   1H5   SING  12
6NI  N1   N2    SING  13
6NI  N1   1HN1  SING  14
6NI  N2   C3    DOUB  15
6NI  C3   1H3   SING  16
6NI  N10  O11   SING  17
6NI  N10  O12   DOUB  18
#
