data_6PG
#
_chem_comp.id                   6PG
_chem_comp.name                 '6-PHOSPHOGLUCONIC ACID'
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H13 O10 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        276.136
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
6PG  C1    .  C  0  ?  ?  ?  1  1 
6PG  C2    .  C  0  ?  ?  ?  1  2 
6PG  C3    .  C  0  ?  ?  ?  1  3 
6PG  C4    .  C  0  ?  ?  ?  1  4 
6PG  C5    .  C  0  ?  ?  ?  1  5 
6PG  C6    .  C  0  ?  ?  ?  1  6 
6PG  O1A   .  O  0  ?  ?  ?  1  7 
6PG  O1    .  O  0  ?  ?  ?  1  8 
6PG  O2    .  O  0  ?  ?  ?  1  9 
6PG  O3    .  O  0  ?  ?  ?  1  10
6PG  O4    .  O  0  ?  ?  ?  1  11
6PG  O5    .  O  0  ?  ?  ?  1  12
6PG  O6    .  O  0  ?  ?  ?  1  13
6PG  P     .  P  0  ?  ?  ?  1  14
6PG  O1P   .  O  0  ?  ?  ?  1  15
6PG  O2P   .  O  0  ?  ?  ?  1  16
6PG  O3P   .  O  0  ?  ?  ?  1  17
6PG  H2    .  H  0  ?  ?  ?  1  18
6PG  H3    .  H  0  ?  ?  ?  1  19
6PG  H4    .  H  0  ?  ?  ?  1  20
6PG  H5    .  H  0  ?  ?  ?  1  21
6PG  1H6   .  H  0  ?  ?  ?  0  22
6PG  2H6   .  H  0  ?  ?  ?  0  23
6PG  HO1   .  H  0  ?  ?  ?  1  24
6PG  HO2   .  H  0  ?  ?  ?  1  25
6PG  HO3   .  H  0  ?  ?  ?  1  26
6PG  HO4   .  H  0  ?  ?  ?  1  27
6PG  HO5   .  H  0  ?  ?  ?  1  28
6PG  2HOP  .  H  0  ?  ?  ?  0  29
6PG  3HOP  .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
6PG  C1   C2    SING  1 
6PG  C1   O1    SING  2 
6PG  C1   O1A   DOUB  3 
6PG  C2   C3    SING  4 
6PG  C2   O2    SING  5 
6PG  C2   H2    SING  6 
6PG  C3   C4    SING  7 
6PG  C3   O3    SING  8 
6PG  C3   H3    SING  9 
6PG  C4   C5    SING  10
6PG  C4   O4    SING  11
6PG  C4   H4    SING  12
6PG  C5   C6    SING  13
6PG  C5   O5    SING  14
6PG  C5   H5    SING  15
6PG  C6   O6    SING  16
6PG  C6   1H6   SING  17
6PG  C6   2H6   SING  18
6PG  O1   HO1   SING  19
6PG  O2   HO2   SING  20
6PG  O3   HO3   SING  21
6PG  O4   HO4   SING  22
6PG  O5   HO5   SING  23
6PG  O6   P     SING  24
6PG  P    O1P   DOUB  25
6PG  P    O2P   SING  26
6PG  P    O3P   SING  27
6PG  O2P  2HOP  SING  28
6PG  O3P  3HOP  SING  29
#
