data_M2C
#
_chem_comp.id                   M2C
_chem_comp.name                 (2S)-2-AMINO-4-(METHYLSULFANYL)-1-PYRIDIN-2-YLBUTANE-1,1-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H16 N2 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        228.309
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
M2C  OA    .  O  0  6.297   3.195  -1.618  1  1 
M2C  C7    .  C  0  5.446   3.877  -2.472  1  2 
M2C  O8    .  O  0  5.486   5.257  -2.027  1  3 
M2C  C9    .  C  0  4.024   3.291  -2.371  1  4 
M2C  C11   .  C  0  2.917   4.142  -2.954  1  5 
M2C  C12   .  C  0  1.513   3.556  -2.763  1  6 
M2C  S13   .  S  0  0.196   4.550  -3.498  1  7 
M2C  C14   .  C  0  -0.749  5.227  -2.198  1  8 
M2C  N10   .  N  0  3.754   2.782  -1.079  1  9 
M2C  C1    .  C  0  5.980   3.728  -3.868  1  10
M2C  C2    .  C  0  6.138   2.521  -4.432  1  11
M2C  C3    .  C  0  6.624   2.427  -5.706  1  12
M2C  C4    .  C  0  7.129   3.531  -6.301  1  13
M2C  C5    .  C  0  7.015   4.736  -5.653  1  14
M2C  N6    .  N  0  6.445   4.825  -4.445  1  15
M2C  1H14  .  H  0  ?       ?      ?       0  16
M2C  2H14  .  H  0  ?       ?      ?       0  17
M2C  3H14  .  H  0  ?       ?      ?       0  18
M2C  1H12  .  H  0  ?       ?      ?       0  19
M2C  2H12  .  H  0  ?       ?      ?       0  20
M2C  1H11  .  H  0  ?       ?      ?       0  21
M2C  2H11  .  H  0  ?       ?      ?       0  22
M2C  H9    .  H  0  ?       ?      ?       1  23
M2C  1H10  .  H  0  ?       ?      ?       0  24
M2C  2H10  .  H  0  ?       ?      ?       0  25
M2C  HOA   .  H  0  ?       ?      ?       1  26
M2C  HO8   .  H  0  ?       ?      ?       1  27
M2C  H2    .  H  0  ?       ?      ?       1  28
M2C  H3    .  H  0  ?       ?      ?       1  29
M2C  H4    .  H  0  ?       ?      ?       1  30
M2C  H5    .  H  0  ?       ?      ?       1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
M2C  OA   C7    SING  1 
M2C  OA   HOA   SING  2 
M2C  C7   C9    SING  3 
M2C  C7   O8    SING  4 
M2C  C7   C1    SING  5 
M2C  O8   HO8   SING  6 
M2C  C9   C11   SING  7 
M2C  C9   N10   SING  8 
M2C  C9   H9    SING  9 
M2C  C11  C12   SING  10
M2C  C11  1H11  SING  11
M2C  C11  2H11  SING  12
M2C  C12  S13   SING  13
M2C  C12  1H12  SING  14
M2C  C12  2H12  SING  15
M2C  S13  C14   SING  16
M2C  C14  1H14  SING  17
M2C  C14  2H14  SING  18
M2C  C14  3H14  SING  19
M2C  N10  1H10  SING  20
M2C  N10  2H10  SING  21
M2C  C1   C2    DOUB  22
M2C  C1   N6    SING  23
M2C  C2   C3    SING  24
M2C  C2   H2    SING  25
M2C  C3   C4    DOUB  26
M2C  C3   H3    SING  27
M2C  C4   C5    SING  28
M2C  C4   H4    SING  29
M2C  C5   N6    DOUB  30
M2C  C5   H5    SING  31
#
