data_M3C
#
_chem_comp.id                   M3C
_chem_comp.name                 (2S)-2-AMINO-4-(METHYLSULFANYL)-1-(1,3-THIAZOL-2-YL)BUTANE-1,1-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H14 N2 O2 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        234.331
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
M3C  N1    .  N  0  16.702  2.977  1.173  1  1 
M3C  C2    .  C  0  16.301  3.251  2.547  1  2 
M3C  C10   .  C  0  17.383  4.180  3.097  1  3 
M3C  C11   .  C  0  18.753  3.501  3.107  1  4 
M3C  S12   .  S  0  20.122  4.592  3.602  1  5 
M3C  C13   .  C  0  20.017  4.056  5.219  1  6 
M3C  C3    .  C  0  14.881  3.832  2.552  1  7 
M3C  O4    .  O  0  14.063  3.051  1.684  1  8 
M3C  O15   .  O  0  14.883  5.178  2.079  1  9 
M3C  C5    .  C  0  14.272  3.750  3.929  1  10
M3C  N6    .  N  0  13.709  4.829  4.485  1  11
M3C  C7    .  C  0  13.218  4.507  5.715  1  12
M3C  C8    .  C  0  13.430  3.168  5.997  1  13
M3C  S9    .  S  0  14.216  2.296  4.782  1  14
M3C  HO4   .  H  0  ?       ?      ?      1  15
M3C  H15   .  H  0  ?       ?      ?      1  16
M3C  H7    .  H  0  ?       ?      ?      1  17
M3C  H8    .  H  0  ?       ?      ?      1  18
M3C  H2    .  H  0  ?       ?      ?      1  19
M3C  1HN1  .  H  0  ?       ?      ?      0  20
M3C  2HN1  .  H  0  ?       ?      ?      0  21
M3C  1H10  .  H  0  ?       ?      ?      0  22
M3C  2H10  .  H  0  ?       ?      ?      0  23
M3C  1H11  .  H  0  ?       ?      ?      0  24
M3C  2H11  .  H  0  ?       ?      ?      0  25
M3C  1H13  .  H  0  ?       ?      ?      0  26
M3C  2H13  .  H  0  ?       ?      ?      0  27
M3C  3H13  .  H  0  ?       ?      ?      0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
M3C  N1   C2    SING  1 
M3C  N1   1HN1  SING  2 
M3C  N1   2HN1  SING  3 
M3C  C2   C3    SING  4 
M3C  C2   H2    SING  5 
M3C  C2   C10   SING  6 
M3C  C10  1H10  SING  7 
M3C  C10  2H10  SING  8 
M3C  C10  C11   SING  9 
M3C  C11  1H11  SING  10
M3C  C11  2H11  SING  11
M3C  C11  S12   SING  12
M3C  S12  C13   SING  13
M3C  C13  1H13  SING  14
M3C  C13  2H13  SING  15
M3C  C13  3H13  SING  16
M3C  C3   O4    SING  17
M3C  C3   O15   SING  18
M3C  C3   C5    SING  19
M3C  O4   HO4   SING  20
M3C  O15  H15   SING  21
M3C  C5   N6    DOUB  22
M3C  C5   S9    SING  23
M3C  N6   C7    SING  24
M3C  C7   H7    SING  25
M3C  C7   C8    DOUB  26
M3C  C8   H8    SING  27
M3C  C8   S9    SING  28
#
