data_M6T
#
_chem_comp.id                   M6T
_chem_comp.name                 '6'-METHYL-THIAMIN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H20 N4 O7 P2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        438.331
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
M6T  N1'   .  N  0   ?  ?  ?  1  1 
M6T  C2'   .  C  0   ?  ?  ?  1  2 
M6T  CM2   .  C  0   ?  ?  ?  1  3 
M6T  N3'   .  N  0   ?  ?  ?  1  4 
M6T  C4'   .  C  0   ?  ?  ?  1  5 
M6T  N4'   .  N  0   ?  ?  ?  1  6 
M6T  C5'   .  C  0   ?  ?  ?  1  7 
M6T  C6'   .  C  0   ?  ?  ?  1  8 
M6T  C7'   .  C  0   ?  ?  ?  1  9 
M6T  N3    .  N  1   ?  ?  ?  1  10
M6T  C2    .  C  0   ?  ?  ?  1  11
M6T  S1    .  S  0   ?  ?  ?  1  12
M6T  C5    .  C  0   ?  ?  ?  1  13
M6T  C4    .  C  0   ?  ?  ?  1  14
M6T  CM4   .  C  0   ?  ?  ?  1  15
M6T  CM6   .  C  0   ?  ?  ?  1  16
M6T  C6    .  C  0   ?  ?  ?  1  17
M6T  C7    .  C  0   ?  ?  ?  1  18
M6T  O7    .  O  0   ?  ?  ?  1  19
M6T  PA    .  P  0   ?  ?  ?  1  20
M6T  O1A   .  O  0   ?  ?  ?  1  21
M6T  O2A   .  O  0   ?  ?  ?  1  22
M6T  O3A   .  O  0   ?  ?  ?  1  23
M6T  PB    .  P  0   ?  ?  ?  1  24
M6T  O1B   .  O  0   ?  ?  ?  1  25
M6T  O2B   .  O  0   ?  ?  ?  1  26
M6T  O3B   .  O  -1  ?  ?  ?  1  27
M6T  1HM2  .  H  0   ?  ?  ?  0  28
M6T  2HM2  .  H  0   ?  ?  ?  0  29
M6T  3HM2  .  H  0   ?  ?  ?  0  30
M6T  1HN4  .  H  0   ?  ?  ?  0  31
M6T  2HN4  .  H  0   ?  ?  ?  0  32
M6T  1H7'  .  H  0   ?  ?  ?  0  33
M6T  2H7'  .  H  0   ?  ?  ?  0  34
M6T  H2    .  H  0   ?  ?  ?  1  35
M6T  1HM4  .  H  0   ?  ?  ?  0  36
M6T  2HM4  .  H  0   ?  ?  ?  0  37
M6T  3HM4  .  H  0   ?  ?  ?  0  38
M6T  1HM6  .  H  0   ?  ?  ?  0  39
M6T  2HM6  .  H  0   ?  ?  ?  0  40
M6T  3HM6  .  H  0   ?  ?  ?  0  41
M6T  1H6   .  H  0   ?  ?  ?  0  42
M6T  2H6   .  H  0   ?  ?  ?  0  43
M6T  1H7   .  H  0   ?  ?  ?  0  44
M6T  2H7   .  H  0   ?  ?  ?  0  45
M6T  2HOA  .  H  0   ?  ?  ?  0  46
M6T  2HOB  .  H  0   ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
M6T  N1'  C2'   DOUB  1 
M6T  N1'  C6'   SING  2 
M6T  C2'  N3'   SING  3 
M6T  C2'  CM2   SING  4 
M6T  CM2  1HM2  SING  5 
M6T  CM2  2HM2  SING  6 
M6T  CM2  3HM2  SING  7 
M6T  N3'  C4'   DOUB  8 
M6T  C4'  C5'   SING  9 
M6T  C4'  N4'   SING  10
M6T  N4'  1HN4  SING  11
M6T  N4'  2HN4  SING  12
M6T  C5'  C6'   DOUB  13
M6T  C5'  C7'   SING  14
M6T  C6'  CM6   SING  15
M6T  C7'  N3    SING  16
M6T  C7'  1H7'  SING  17
M6T  C7'  2H7'  SING  18
M6T  N3   C2    DOUB  19
M6T  N3   C4    SING  20
M6T  C2   S1    SING  21
M6T  C2   H2    SING  22
M6T  S1   C5    SING  23
M6T  C5   C4    DOUB  24
M6T  C5   C6    SING  25
M6T  C4   CM4   SING  26
M6T  CM4  1HM4  SING  27
M6T  CM4  2HM4  SING  28
M6T  CM4  3HM4  SING  29
M6T  CM6  1HM6  SING  30
M6T  CM6  2HM6  SING  31
M6T  CM6  3HM6  SING  32
M6T  C6   C7    SING  33
M6T  C6   1H6   SING  34
M6T  C6   2H6   SING  35
M6T  C7   O7    SING  36
M6T  C7   1H7   SING  37
M6T  C7   2H7   SING  38
M6T  O7   PA    SING  39
M6T  PA   O1A   DOUB  40
M6T  PA   O2A   SING  41
M6T  PA   O3A   SING  42
M6T  O2A  2HOA  SING  43
M6T  O3A  PB    SING  44
M6T  PB   O1B   DOUB  45
M6T  PB   O2B   SING  46
M6T  PB   O3B   SING  47
M6T  O2B  2HOB  SING  48
#
