data_M77
#
_chem_comp.id                   M77
_chem_comp.name                 5-(1,4-DIAZEPAN-1-SULFONYL)ISOQUINOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H17 N3 O2 S1'
_chem_comp.pdbx_synonyms        (5-ISOQUINOLINESULFONYL)HOMOPIPERAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        291.367
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
M77  O1    .  O  0  26.994  26.954  9.283   1  1 
M77  S1    .  S  0  27.186  25.792  8.408   1  2 
M77  O2    .  O  0  27.986  26.050  7.228   1  3 
M77  N4    .  N  0  27.908  24.603  9.249   1  4 
M77  C22   .  C  0  27.413  24.284  10.635  1  5 
M77  C21   .  C  0  28.479  24.017  11.723  1  6 
M77  N17   .  N  0  29.722  24.850  11.475  1  7 
M77  C16   .  C  0  30.646  24.175  10.464  1  8 
M77  C20   .  C  0  30.329  24.574  9.012   1  9 
M77  C15   .  C  0  29.021  23.890  8.577   1  10
M77  C5    .  C  0  25.724  24.881  7.965   1  11
M77  C6    .  C  0  25.780  23.494  7.852   1  12
M77  C7    .  C  0  24.613  22.733  7.517   1  13
M77  C8    .  C  0  23.399  23.361  7.321   1  14
M77  C9    .  C  0  23.333  24.772  7.413   1  15
M77  C10   .  C  0  24.482  25.539  7.734   1  16
M77  C11   .  C  0  24.312  26.951  7.804   1  17
M77  C14   .  C  0  22.128  25.450  7.171   1  18
M77  N13   .  N  0  21.999  26.768  7.287   1  19
M77  C12   .  C  0  23.092  27.528  7.580   1  20
M77  H17   .  H  0  ?       ?       ?       1  21
M77  1H21  .  H  0  ?       ?       ?       0  22
M77  2H21  .  H  0  ?       ?       ?       0  23
M77  1H22  .  H  0  ?       ?       ?       0  24
M77  2H22  .  H  0  ?       ?       ?       0  25
M77  1H15  .  H  0  ?       ?       ?       0  26
M77  2H15  .  H  0  ?       ?       ?       0  27
M77  1H20  .  H  0  ?       ?       ?       0  28
M77  2H20  .  H  0  ?       ?       ?       0  29
M77  1H16  .  H  0  ?       ?       ?       0  30
M77  2H16  .  H  0  ?       ?       ?       0  31
M77  H6    .  H  0  ?       ?       ?       1  32
M77  H7    .  H  0  ?       ?       ?       1  33
M77  H8    .  H  0  ?       ?       ?       1  34
M77  H14   .  H  0  ?       ?       ?       1  35
M77  H12   .  H  0  ?       ?       ?       1  36
M77  H11   .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
M77  O1   S1    DOUB  1 
M77  S1   N4    SING  2 
M77  S1   O2    DOUB  3 
M77  S1   C5    SING  4 
M77  N4   C22   SING  5 
M77  N4   C15   SING  6 
M77  C22  C21   SING  7 
M77  C22  1H22  SING  8 
M77  C22  2H22  SING  9 
M77  C21  N17   SING  10
M77  C21  1H21  SING  11
M77  C21  2H21  SING  12
M77  N17  H17   SING  13
M77  N17  C16   SING  14
M77  C16  C20   SING  15
M77  C16  1H16  SING  16
M77  C16  2H16  SING  17
M77  C20  C15   SING  18
M77  C20  1H20  SING  19
M77  C20  2H20  SING  20
M77  C15  1H15  SING  21
M77  C15  2H15  SING  22
M77  C5   C6    AROM  23
M77  C5   C10   AROM  24
M77  C6   H6    SING  25
M77  C6   C7    AROM  26
M77  C7   H7    SING  27
M77  C7   C8    AROM  28
M77  C8   H8    SING  29
M77  C8   C9    AROM  30
M77  C9   C14   AROM  31
M77  C9   C10   AROM  32
M77  C10  C11   AROM  33
M77  C11  C12   AROM  34
M77  C11  H11   SING  35
M77  C14  H14   SING  36
M77  C14  N13   AROM  37
M77  N13  C12   AROM  38
M77  C12  H12   SING  39
#
