data_M99
#
_chem_comp.id                   M99
_chem_comp.name                 '(R)-3-(2-(3-CYCLOPROPOXY-4-(DIFLUOROMETHOXY)PHENYL)-2-(5-(1,1,1,3,3,3-HEXAFLUORO-2-HYDROXYPROPAN-2-YL)THIAZOL-2-YL)ETHYL)PYRIDINE 1-OXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 N2 O4 F8 S1'
_chem_comp.pdbx_synonyms        2-{2-[(1R)-1-[3-(CYCLOPROPYLOXY)-4-(DIFLUOROMETHOXY)PHENYL]-2-(1-OXIDOPYRIDIN-3-YL)ETHYL]-1,3-THIAZOL-5-YL}-1,1,1,3,3,3-HEXAFLUOROPROPAN-2-OL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        552.311
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
M99  F1   .  F  0   21.573  -1.239   35.907  1  1 
M99  F2   .  F  0   23.672  -1.216   35.130  1  2 
M99  C1   .  C  0   22.740  -1.906   35.830  1  3 
M99  O1   .  O  0   22.508  -3.183   35.262  1  4 
M99  C12  .  C  0   23.172  -8.143   33.576  1  5 
M99  C13  .  C  0   23.482  -7.326   32.311  1  6 
M99  C8   .  C  0   22.646  -6.712   33.437  1  7 
M99  O2   .  O  0   22.357  -5.526   34.143  1  8 
M99  C2   .  C  0   22.060  -3.234   33.972  1  9 
M99  C3   .  C  0   22.011  -4.466   33.378  1  10
M99  C4   .  C  0   21.572  -4.606   32.048  1  11
M99  C5   .  C  0   21.169  -3.483   31.313  1  12
M99  C6   .  C  0   21.219  -2.234   31.931  1  13
M99  C7   .  C  0   21.663  -2.101   33.260  1  14
M99  C9   .  C  0   20.654  -3.626   29.877  1  15
M99  C10  .  C  0   21.344  -4.756   29.153  1  16
M99  C11  .  C  0   23.030  -5.858   27.933  1  17
M99  N1   .  N  0   22.558  -4.648   28.544  1  18
M99  S1   .  S  0   20.700  -6.276   28.950  1  19
M99  C14  .  C  0   22.047  -6.842   28.149  1  20
M99  C15  .  C  0   22.171  -8.267   27.661  1  21
M99  O3   .  O  0   21.018  -9.011   28.077  1  22
M99  C16  .  C  0   23.397  -8.957   28.330  1  23
M99  F5   .  F  0   23.497  -10.244  27.901  1  24
M99  F6   .  F  0   23.218  -8.945   29.673  1  25
M99  F7   .  F  0   24.539  -8.295   28.021  1  26
M99  C17  .  C  0   22.271  -8.284   26.100  1  27
M99  F8   .  F  0   21.190  -7.666   25.575  1  28
M99  F9   .  F  0   22.310  -9.560   25.644  1  29
M99  F10  .  F  0   23.393  -7.637   25.707  1  30
M99  C18  .  C  0   20.799  -2.317   29.084  1  31
M99  C19  .  C  0   20.324  -2.410   27.651  1  32
M99  C20  .  C  0   20.959  -1.671   26.668  1  33
M99  C21  .  C  0   20.531  -1.757   25.345  1  34
M99  C22  .  C  0   19.256  -3.236   27.306  1  35
M99  C23  .  C  0   19.471  -2.577   24.993  1  36
M99  O4   .  O  -1  17.821  -4.133   25.652  1  37
M99  N2   .  N  1   18.833  -3.320   25.978  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
M99  F1   C1   SING  1 
M99  F2   C1   SING  2 
M99  C1   O1   SING  3 
M99  O1   C2   SING  4 
M99  C12  C13  SING  5 
M99  C12  C8   SING  6 
M99  C13  C8   SING  7 
M99  C8   O2   SING  8 
M99  O2   C3   SING  9 
M99  C2   C3   DOUB  10
M99  C2   C7   SING  11
M99  C3   C4   SING  12
M99  C4   C5   DOUB  13
M99  C5   C9   SING  14
M99  C5   C6   SING  15
M99  C6   C7   DOUB  16
M99  C9   C10  SING  17
M99  C9   C18  SING  18
M99  C10  N1   DOUB  19
M99  C10  S1   SING  20
M99  C11  C14  DOUB  21
M99  C11  N1   SING  22
M99  S1   C14  SING  23
M99  C14  C15  SING  24
M99  C15  O3   SING  25
M99  C15  C16  SING  26
M99  C15  C17  SING  27
M99  C16  F5   SING  28
M99  C16  F6   SING  29
M99  C16  F7   SING  30
M99  C17  F8   SING  31
M99  C17  F9   SING  32
M99  C17  F10  SING  33
M99  C18  C19  SING  34
M99  C19  C20  DOUB  35
M99  C19  C22  SING  36
M99  C20  C21  SING  37
M99  C21  C23  DOUB  38
M99  C22  N2   DOUB  39
M99  C23  N2   SING  40
M99  O4   N2   SING  41
#
