data_MAN
#
_chem_comp.id                   MAN
_chem_comp.name                 ALPHA-D-MANNOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H12 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        180.157
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MAN  C1   .  C  0  ?  ?  ?  1  1 
MAN  C2   .  C  0  ?  ?  ?  1  2 
MAN  C3   .  C  0  ?  ?  ?  1  3 
MAN  C4   .  C  0  ?  ?  ?  1  4 
MAN  C5   .  C  0  ?  ?  ?  1  5 
MAN  C6   .  C  0  ?  ?  ?  1  6 
MAN  O1   .  O  0  ?  ?  ?  1  7 
MAN  O2   .  O  0  ?  ?  ?  1  8 
MAN  O3   .  O  0  ?  ?  ?  1  9 
MAN  O4   .  O  0  ?  ?  ?  1  10
MAN  O5   .  O  0  ?  ?  ?  1  11
MAN  O6   .  O  0  ?  ?  ?  1  12
MAN  H1   .  H  0  ?  ?  ?  1  13
MAN  H2   .  H  0  ?  ?  ?  1  14
MAN  H3   .  H  0  ?  ?  ?  1  15
MAN  H4   .  H  0  ?  ?  ?  1  16
MAN  H5   .  H  0  ?  ?  ?  1  17
MAN  1H6  .  H  0  ?  ?  ?  0  18
MAN  2H6  .  H  0  ?  ?  ?  0  19
MAN  HO1  .  H  0  ?  ?  ?  1  20
MAN  HO2  .  H  0  ?  ?  ?  1  21
MAN  HO3  .  H  0  ?  ?  ?  1  22
MAN  HO4  .  H  0  ?  ?  ?  1  23
MAN  HO6  .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MAN  C1  C2   SING  1 
MAN  C1  O1   SING  2 
MAN  C1  O5   SING  3 
MAN  C1  H1   SING  4 
MAN  C2  C3   SING  5 
MAN  C2  O2   SING  6 
MAN  C2  H2   SING  7 
MAN  C3  C4   SING  8 
MAN  C3  O3   SING  9 
MAN  C3  H3   SING  10
MAN  C4  C5   SING  11
MAN  C4  O4   SING  12
MAN  C4  H4   SING  13
MAN  C5  C6   SING  14
MAN  C5  O5   SING  15
MAN  C5  H5   SING  16
MAN  C6  O6   SING  17
MAN  C6  1H6  SING  18
MAN  C6  2H6  SING  19
MAN  O1  HO1  SING  20
MAN  O2  HO2  SING  21
MAN  O3  HO3  SING  22
MAN  O4  HO4  SING  23
MAN  O6  HO6  SING  24
#
