data_MAO
#
_chem_comp.id                   MAO
_chem_comp.name                 '5'-DEOXY-5'-[N-METHYL-N-(2-AMINOOXYETHYL) AMINO]ADENOSINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N7 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        339.353
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MAO  N     .  N  0  ?  ?  ?  1  1 
MAO  OA    .  O  0  ?  ?  ?  1  2 
MAO  CB    .  C  0  ?  ?  ?  1  3 
MAO  CG    .  C  0  ?  ?  ?  1  4 
MAO  ND    .  N  0  ?  ?  ?  1  5 
MAO  CE    .  C  0  ?  ?  ?  1  6 
MAO  C5*   .  C  0  ?  ?  ?  1  7 
MAO  C4*   .  C  0  ?  ?  ?  1  8 
MAO  O4*   .  O  0  ?  ?  ?  1  9 
MAO  C1*   .  C  0  ?  ?  ?  1  10
MAO  N9    .  N  0  ?  ?  ?  1  11
MAO  C4    .  C  0  ?  ?  ?  1  12
MAO  N3    .  N  0  ?  ?  ?  1  13
MAO  C2    .  C  0  ?  ?  ?  1  14
MAO  N1    .  N  0  ?  ?  ?  1  15
MAO  C6    .  C  0  ?  ?  ?  1  16
MAO  N6    .  N  0  ?  ?  ?  1  17
MAO  C5    .  C  0  ?  ?  ?  1  18
MAO  N7    .  N  0  ?  ?  ?  1  19
MAO  C8    .  C  0  ?  ?  ?  1  20
MAO  C2*   .  C  0  ?  ?  ?  1  21
MAO  O2*   .  O  0  ?  ?  ?  1  22
MAO  C3*   .  C  0  ?  ?  ?  1  23
MAO  O3*   .  O  0  ?  ?  ?  1  24
MAO  H8    .  H  0  ?  ?  ?  1  25
MAO  H2    .  H  0  ?  ?  ?  1  26
MAO  1HN6  .  H  0  ?  ?  ?  0  27
MAO  2HN6  .  H  0  ?  ?  ?  0  28
MAO  H1*   .  H  0  ?  ?  ?  1  29
MAO  H2*   .  H  0  ?  ?  ?  1  30
MAO  *HO2  .  H  0  ?  ?  ?  0  31
MAO  H3*   .  H  0  ?  ?  ?  1  32
MAO  *HO3  .  H  0  ?  ?  ?  0  33
MAO  H4*   .  H  0  ?  ?  ?  1  34
MAO  1H5*  .  H  0  ?  ?  ?  0  35
MAO  2H5*  .  H  0  ?  ?  ?  0  36
MAO  1HE   .  H  0  ?  ?  ?  0  37
MAO  2HE   .  H  0  ?  ?  ?  0  38
MAO  3HE   .  H  0  ?  ?  ?  0  39
MAO  1HG   .  H  0  ?  ?  ?  0  40
MAO  2HG   .  H  0  ?  ?  ?  0  41
MAO  1HB   .  H  0  ?  ?  ?  0  42
MAO  2HB   .  H  0  ?  ?  ?  0  43
MAO  1HN   .  H  0  ?  ?  ?  0  44
MAO  2HN   .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MAO  N    OA    SING  1 
MAO  N    1HN   SING  2 
MAO  N    2HN   SING  3 
MAO  OA   CB    SING  4 
MAO  CB   CG    SING  5 
MAO  CB   1HB   SING  6 
MAO  CB   2HB   SING  7 
MAO  CG   ND    SING  8 
MAO  CG   1HG   SING  9 
MAO  CG   2HG   SING  10
MAO  ND   CE    SING  11
MAO  ND   C5*   SING  12
MAO  CE   1HE   SING  13
MAO  CE   2HE   SING  14
MAO  CE   3HE   SING  15
MAO  C5*  C4*   SING  16
MAO  C5*  1H5*  SING  17
MAO  C5*  2H5*  SING  18
MAO  C4*  O4*   SING  19
MAO  C4*  C3*   SING  20
MAO  C4*  H4*   SING  21
MAO  O4*  C1*   SING  22
MAO  C1*  N9    SING  23
MAO  C1*  C2*   SING  24
MAO  C1*  H1*   SING  25
MAO  N9   C4    SING  26
MAO  N9   C8    SING  27
MAO  C4   N3    DOUB  28
MAO  C4   C5    SING  29
MAO  N3   C2    SING  30
MAO  C2   N1    DOUB  31
MAO  C2   H2    SING  32
MAO  N1   C6    SING  33
MAO  C6   N6    SING  34
MAO  C6   C5    DOUB  35
MAO  N6   1HN6  SING  36
MAO  N6   2HN6  SING  37
MAO  C5   N7    SING  38
MAO  N7   C8    DOUB  39
MAO  C8   H8    SING  40
MAO  C2*  O2*   SING  41
MAO  C2*  C3*   SING  42
MAO  C2*  H2*   SING  43
MAO  O2*  *HO2  SING  44
MAO  C3*  O3*   SING  45
MAO  C3*  H3*   SING  46
MAO  O3*  *HO3  SING  47
#
