data_MAQ
#
_chem_comp.id                   MAQ
_chem_comp.name                 2-AMINO-8-METHYLQUINAZOLIN-4(3H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H9 N3 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        175.190
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MAQ  C1   .  C  0  17.111  16.767  18.777  1  1 
MAQ  C2   .  C  0  16.068  16.478  19.718  1  2 
MAQ  C9   .  C  0  14.691  15.909  19.296  1  3 
MAQ  C3   .  C  0  16.309  16.731  21.129  1  4 
MAQ  N3   .  N  0  15.337  16.474  22.092  1  5 
MAQ  C8   .  C  0  15.514  16.690  23.380  1  6 
MAQ  N2   .  N  0  14.531  16.417  24.214  1  7 
MAQ  N1   .  N  0  16.674  17.186  23.860  1  8 
MAQ  C7   .  C  0  17.720  17.489  23.073  1  9 
MAQ  O1   .  O  0  18.783  17.941  23.493  1  10
MAQ  C4   .  C  0  17.590  17.263  21.548  1  11
MAQ  C5   .  C  0  18.615  17.543  20.589  1  12
MAQ  C6   .  C  0  18.379  17.295  19.196  1  13
MAQ  H1   .  H  0  ?       ?       ?       1  14
MAQ  H5   .  H  0  ?       ?       ?       1  15
MAQ  H6   .  H  0  ?       ?       ?       1  16
MAQ  1H9  .  H  0  ?       ?       ?       0  17
MAQ  2H9  .  H  0  ?       ?       ?       0  18
MAQ  3H9  .  H  0  ?       ?       ?       0  19
MAQ  H3   .  H  0  ?       ?       ?       1  20
MAQ  1H2  .  H  0  ?       ?       ?       0  21
MAQ  2H2  .  H  0  ?       ?       ?       0  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MAQ  C1  C2   AROM  1 
MAQ  C1  C6   AROM  2 
MAQ  C1  H1   SING  3 
MAQ  C2  C9   SING  4 
MAQ  C2  C3   AROM  5 
MAQ  C9  1H9  SING  6 
MAQ  C9  2H9  SING  7 
MAQ  C9  3H9  SING  8 
MAQ  C3  N3   SING  9 
MAQ  C3  C4   AROM  10
MAQ  N3  C8   SING  11
MAQ  N3  H3   SING  12
MAQ  C8  N2   SING  13
MAQ  C8  N1   DOUB  14
MAQ  N2  1H2  SING  15
MAQ  N2  2H2  SING  16
MAQ  N1  C7   SING  17
MAQ  C7  O1   DOUB  18
MAQ  C7  C4   SING  19
MAQ  C4  C5   AROM  20
MAQ  C5  C6   AROM  21
MAQ  C5  H5   SING  22
MAQ  C6  H6   SING  23
#
