data_MBA
#
_chem_comp.id                   MBA
_chem_comp.name                 2-METHYLBUTYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H13 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        87.164
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MBA  N     .  N  0  ?  ?  ?  1  1 
MBA  C1    .  C  0  ?  ?  ?  1  2 
MBA  C2    .  C  0  ?  ?  ?  1  3 
MBA  C2'   .  C  0  ?  ?  ?  1  4 
MBA  C3    .  C  0  ?  ?  ?  1  5 
MBA  C4    .  C  0  ?  ?  ?  1  6 
MBA  1HN   .  H  0  ?  ?  ?  0  7 
MBA  2HN   .  H  0  ?  ?  ?  0  8 
MBA  1H1   .  H  0  ?  ?  ?  0  9 
MBA  2H1   .  H  0  ?  ?  ?  0  10
MBA  H2    .  H  0  ?  ?  ?  1  11
MBA  1H2'  .  H  0  ?  ?  ?  0  12
MBA  2H2'  .  H  0  ?  ?  ?  0  13
MBA  3H2'  .  H  0  ?  ?  ?  0  14
MBA  1H3   .  H  0  ?  ?  ?  0  15
MBA  2H3   .  H  0  ?  ?  ?  0  16
MBA  1H4   .  H  0  ?  ?  ?  0  17
MBA  2H4   .  H  0  ?  ?  ?  0  18
MBA  3H4   .  H  0  ?  ?  ?  0  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MBA  N    C1    SING  1 
MBA  N    1HN   SING  2 
MBA  N    2HN   SING  3 
MBA  C1   C2    SING  4 
MBA  C1   1H1   SING  5 
MBA  C1   2H1   SING  6 
MBA  C2   C2'   SING  7 
MBA  C2   C3    SING  8 
MBA  C2   H2    SING  9 
MBA  C2'  1H2'  SING  10
MBA  C2'  2H2'  SING  11
MBA  C2'  3H2'  SING  12
MBA  C3   C4    SING  13
MBA  C3   1H3   SING  14
MBA  C3   2H3   SING  15
MBA  C4   1H4   SING  16
MBA  C4   2H4   SING  17
MBA  C4   3H4   SING  18
#
