data_MBB
#
_chem_comp.id                   MBB
_chem_comp.name                 2'-(3-METHYL-4-DIMETHYLAMINOPHENYL)-5-(4-METHYL-1-PIPERAZINYL)-2,5'-BI-BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H31 N7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        465.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MBB  C     .  C  0  ?  ?  ?  1  1 
MBB  C1    .  C  0  ?  ?  ?  1  2 
MBB  C2    .  C  0  ?  ?  ?  1  3 
MBB  C3    .  C  0  ?  ?  ?  1  4 
MBB  C4    .  C  0  ?  ?  ?  1  5 
MBB  C5    .  C  0  ?  ?  ?  1  6 
MBB  N     .  N  0  ?  ?  ?  1  7 
MBB  C6    .  C  0  ?  ?  ?  1  8 
MBB  C7    .  C  0  ?  ?  ?  1  9 
MBB  C8    .  C  0  ?  ?  ?  1  10
MBB  C9    .  C  0  ?  ?  ?  1  11
MBB  C10   .  C  0  ?  ?  ?  1  12
MBB  C11   .  C  0  ?  ?  ?  1  13
MBB  C12   .  C  0  ?  ?  ?  1  14
MBB  N1    .  N  0  ?  ?  ?  1  15
MBB  N2    .  N  0  ?  ?  ?  1  16
MBB  C13   .  C  0  ?  ?  ?  1  17
MBB  C14   .  C  0  ?  ?  ?  1  18
MBB  C15   .  C  0  ?  ?  ?  1  19
MBB  C16   .  C  0  ?  ?  ?  1  20
MBB  C17   .  C  0  ?  ?  ?  1  21
MBB  C18   .  C  0  ?  ?  ?  1  22
MBB  N3    .  N  0  ?  ?  ?  1  23
MBB  N4    .  N  0  ?  ?  ?  1  24
MBB  C19   .  C  0  ?  ?  ?  1  25
MBB  N5    .  N  0  ?  ?  ?  1  26
MBB  N6    .  N  0  ?  ?  ?  1  27
MBB  C20   .  C  0  ?  ?  ?  1  28
MBB  C21   .  C  0  ?  ?  ?  1  29
MBB  C22   .  C  0  ?  ?  ?  1  30
MBB  C23   .  C  0  ?  ?  ?  1  31
MBB  C24   .  C  0  ?  ?  ?  1  32
MBB  CN1   .  C  0  ?  ?  ?  1  33
MBB  CN2   .  C  0  ?  ?  ?  1  34
MBB  C25   .  C  0  ?  ?  ?  1  35
MBB  H2    .  H  0  ?  ?  ?  1  36
MBB  H3    .  H  0  ?  ?  ?  1  37
MBB  H4    .  H  0  ?  ?  ?  1  38
MBB  H9    .  H  0  ?  ?  ?  1  39
MBB  H10   .  H  0  ?  ?  ?  1  40
MBB  H12   .  H  0  ?  ?  ?  1  41
MBB  HN2   .  H  0  ?  ?  ?  1  42
MBB  H16   .  H  0  ?  ?  ?  1  43
MBB  H17   .  H  0  ?  ?  ?  1  44
MBB  H19   .  H  0  ?  ?  ?  1  45
MBB  HN4   .  H  0  ?  ?  ?  1  46
MBB  1H20  .  H  0  ?  ?  ?  0  47
MBB  2H20  .  H  0  ?  ?  ?  0  48
MBB  1H21  .  H  0  ?  ?  ?  0  49
MBB  2H21  .  H  0  ?  ?  ?  0  50
MBB  1H22  .  H  0  ?  ?  ?  0  51
MBB  2H22  .  H  0  ?  ?  ?  0  52
MBB  1H23  .  H  0  ?  ?  ?  0  53
MBB  2H23  .  H  0  ?  ?  ?  0  54
MBB  1H24  .  H  0  ?  ?  ?  0  55
MBB  2H24  .  H  0  ?  ?  ?  0  56
MBB  3H24  .  H  0  ?  ?  ?  0  57
MBB  1H25  .  H  0  ?  ?  ?  0  58
MBB  2H25  .  H  0  ?  ?  ?  0  59
MBB  3H25  .  H  0  ?  ?  ?  0  60
MBB  1HN1  .  H  0  ?  ?  ?  0  61
MBB  2HN1  .  H  0  ?  ?  ?  0  62
MBB  3HN1  .  H  0  ?  ?  ?  0  63
MBB  1HN2  .  H  0  ?  ?  ?  0  64
MBB  2HN2  .  H  0  ?  ?  ?  0  65
MBB  3HN2  .  H  0  ?  ?  ?  0  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MBB  C    C2    DOUB  1 
MBB  C    C4    SING  2 
MBB  C    N     SING  3 
MBB  C1   C3    DOUB  4 
MBB  C1   C5    SING  5 
MBB  C1   C6    SING  6 
MBB  C2   C3    SING  7 
MBB  C2   H2    SING  8 
MBB  C3   H3    SING  9 
MBB  C4   C5    DOUB  10
MBB  C4   H4    SING  11
MBB  C5   C25   SING  12
MBB  N    CN1   SING  13
MBB  N    CN2   SING  14
MBB  C6   N1    DOUB  15
MBB  C6   N2    SING  16
MBB  C7   C8    DOUB  17
MBB  C7   C12   SING  18
MBB  C7   N1    SING  19
MBB  C8   C9    SING  20
MBB  C8   N2    SING  21
MBB  C9   C10   DOUB  22
MBB  C9   H9    SING  23
MBB  C10  C11   SING  24
MBB  C10  H10   SING  25
MBB  C11  C12   DOUB  26
MBB  C11  C13   SING  27
MBB  C12  H12   SING  28
MBB  N2   HN2   SING  29
MBB  C13  N3    DOUB  30
MBB  C13  N4    SING  31
MBB  C14  C15   DOUB  32
MBB  C14  N3    SING  33
MBB  C14  C19   SING  34
MBB  C15  C16   SING  35
MBB  C15  N4    SING  36
MBB  C16  C17   DOUB  37
MBB  C16  H16   SING  38
MBB  C17  C18   SING  39
MBB  C17  H17   SING  40
MBB  C18  C19   DOUB  41
MBB  C18  N5    SING  42
MBB  N4   HN4   SING  43
MBB  C19  H19   SING  44
MBB  N5   C20   SING  45
MBB  N5   C23   SING  46
MBB  N6   C21   SING  47
MBB  N6   C22   SING  48
MBB  N6   C24   SING  49
MBB  C20  C21   SING  50
MBB  C20  1H20  SING  51
MBB  C20  2H20  SING  52
MBB  C21  1H21  SING  53
MBB  C21  2H21  SING  54
MBB  C22  C23   SING  55
MBB  C22  1H22  SING  56
MBB  C22  2H22  SING  57
MBB  C23  1H23  SING  58
MBB  C23  2H23  SING  59
MBB  C24  1H24  SING  60
MBB  C24  2H24  SING  61
MBB  C24  3H24  SING  62
MBB  CN1  1HN1  SING  63
MBB  CN1  2HN1  SING  64
MBB  CN1  3HN1  SING  65
MBB  CN2  1HN2  SING  66
MBB  CN2  2HN2  SING  67
MBB  CN2  3HN2  SING  68
MBB  C25  1H25  SING  69
MBB  C25  2H25  SING  70
MBB  C25  3H25  SING  71
#
