data_MBQ
#
_chem_comp.id                       MBQ
_chem_comp.name                     2-HYDROXY-5-({1-[(4-METHYLPHENOXY)METHYL]-3-OXOPROP-1-ENYL}AMINO)-L-TYROSINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C20 H21 N2 O6'
_chem_comp.mon_nstd_parent_comp_id  TYR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            385.396
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MBQ  N     .  N  0  -1.017  3.884   25.579  1  1 
MBQ  CA    .  C  0  -1.773  3.795   26.829  1  2 
MBQ  CB    .  C  0  -1.298  2.635   27.709  1  3 
MBQ  CQ1   .  C  0  -1.140  1.304   26.996  1  4 
MBQ  CQ2   .  C  0  -2.239  0.457   26.833  1  5 
MBQ  OQ2   .  O  0  -3.446  0.819   27.276  1  6 
MBQ  CQ3   .  C  0  -2.071  -0.768  26.185  1  7 
MBQ  CQ4   .  C  0  -0.810  -1.126  25.696  1  8 
MBQ  OQ4   .  O  0  -0.647  -2.289  25.072  1  9 
MBQ  CQ5   .  C  0  0.295   -0.299  25.866  1  10
MBQ  CQ6   .  C  0  0.122   0.923   26.521  1  11
MBQ  NQ5   .  N  0  1.492   -0.701  25.329  1  12
MBQ  CAD   .  C  0  2.701   -0.676  25.896  1  13
MBQ  CAC   .  C  0  2.864   -0.434  27.213  1  14
MBQ  CAB   .  C  0  4.175   -0.419  27.859  1  15
MBQ  OAA   .  O  0  4.275   -0.868  28.989  1  16
MBQ  CAE   .  C  0  3.871   -0.967  24.975  1  17
MBQ  OAF   .  O  0  3.778   -0.190  23.779  1  18
MBQ  CAG   .  C  0  4.437   0.938   23.376  1  19
MBQ  CAM   .  C  0  5.458   1.512   24.138  1  20
MBQ  CAL   .  C  0  6.093   2.665   23.683  1  21
MBQ  CAJ   .  C  0  5.723   3.248   22.470  1  22
MBQ  CAK   .  C  0  6.413   4.494   21.969  1  23
MBQ  CAI   .  C  0  4.712   2.666   21.709  1  24
MBQ  CAH   .  C  0  4.075   1.517   22.169  1  25
MBQ  C     .  C  0  -1.555  5.011   27.681  1  26
MBQ  O     .  O  0  -0.483  5.565   27.697  1  27
MBQ  O1    .  O  0  ?       ?       ?       1  28
MBQ  H     .  H  0  -0.068  3.561   25.614  1  29
MBQ  HA    .  H  0  -2.845  3.666   26.625  1  30
MBQ  HB1   .  H  0  -1.998  2.515   28.538  1  31
MBQ  HB2   .  H  0  -0.333  2.901   28.147  1  32
MBQ  HQ6   .  H  0  0.965   1.585   26.642  1  33
MBQ  HQ5   .  H  0  1.451   -1.058  24.384  1  34
MBQ  HAC   .  H  0  2.005   -0.244  27.823  1  35
MBQ  HAB   .  H  0  5.021   -0.004  27.341  1  36
MBQ  1HAE  .  H  0  3.849   -2.020  24.702  0  37
MBQ  2HAE  .  H  0  4.826   -0.790  25.465  0  38
MBQ  HAH   .  H  0  3.285   1.069   21.578  1  39
MBQ  HAI   .  H  0  4.419   3.112   20.767  1  40
MBQ  HAL   .  H  0  6.882   3.112   24.275  1  41
MBQ  HAM   .  H  0  5.756   1.080   25.084  1  42
MBQ  3HAK  .  H  0  7.359   4.585   22.435  0  43
MBQ  2HAK  .  H  0  5.822   5.342   22.199  0  44
MBQ  1HAK  .  H  0  6.542   4.428   20.920  0  45
MBQ  HQ3   .  H  0  -2.919  -1.425  26.042  1  46
MBQ  HN    .  H  0  ?       ?       ?       1  47
MBQ  HQ4   .  H  0  ?       ?       ?       1  48
MBQ  HQ2   .  H  0  ?       ?       ?       1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MBQ  N    H     SING  1 
MBQ  N    CA    SING  2 
MBQ  N    HN    SING  3 
MBQ  CA   HA    SING  4 
MBQ  CA   C     SING  5 
MBQ  CA   CB    SING  6 
MBQ  CB   HB1   SING  7 
MBQ  CB   HB2   SING  8 
MBQ  CB   CQ1   SING  9 
MBQ  CQ1  CQ6   AROM  10
MBQ  CQ1  CQ2   AROM  11
MBQ  CQ2  CQ3   AROM  12
MBQ  CQ2  OQ2   SING  13
MBQ  OQ2  HQ2   SING  14
MBQ  CQ3  CQ4   AROM  15
MBQ  CQ3  HQ3   SING  16
MBQ  CQ4  CQ5   AROM  17
MBQ  CQ4  OQ4   SING  18
MBQ  OQ4  HQ4   SING  19
MBQ  CQ5  CQ6   AROM  20
MBQ  CQ5  NQ5   SING  21
MBQ  CQ6  HQ6   SING  22
MBQ  NQ5  HQ5   SING  23
MBQ  NQ5  CAD   SING  24
MBQ  CAD  CAC   DOUB  25
MBQ  CAD  CAE   SING  26
MBQ  CAC  HAC   SING  27
MBQ  CAC  CAB   SING  28
MBQ  CAB  HAB   SING  29
MBQ  CAB  OAA   DOUB  30
MBQ  CAE  1HAE  SING  31
MBQ  CAE  2HAE  SING  32
MBQ  CAE  OAF   SING  33
MBQ  OAF  CAG   SING  34
MBQ  CAG  CAH   AROM  35
MBQ  CAG  CAM   AROM  36
MBQ  CAM  CAL   AROM  37
MBQ  CAM  HAM   SING  38
MBQ  CAL  CAJ   AROM  39
MBQ  CAL  HAL   SING  40
MBQ  CAJ  CAI   AROM  41
MBQ  CAJ  CAK   SING  42
MBQ  CAK  3HAK  SING  43
MBQ  CAK  2HAK  SING  44
MBQ  CAK  1HAK  SING  45
MBQ  CAI  CAH   AROM  46
MBQ  CAI  HAI   SING  47
MBQ  CAH  HAH   SING  48
MBQ  C    O1    DOUB  49
MBQ  C    O     SING  50
#
