data_MBV
#
_chem_comp.id                   MBV
_chem_comp.name                 'MESOBILIVERDIN IV ALPHA'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H38 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        586.686
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MBV  O1    .  O  0  17.454  -13.258  1.856   1  1 
MBV  C1    .  C  0  16.197  -13.179  2.019   1  2 
MBV  N1    .  N  0  15.515  -12.668  3.197   1  3 
MBV  C4    .  C  0  14.081  -12.655  2.906   1  4 
MBV  C2    .  C  0  15.195  -13.445  1.053   1  5 
MBV  C3    .  C  0  13.874  -13.05   1.646   1  6 
MBV  C1A   .  C  0  15.394  -14.096  -.276   1  7 
MBV  C2A   .  C  0  12.541  -13.138  .957    1  8 
MBV  C5    .  C  0  13.154  -12.07   3.856   1  9 
MBV  C6    .  C  0  13.398  -11.576  5.07    1  10
MBV  N2    .  N  0  14.719  -11.543  5.703   1  11
MBV  C9    .  C  0  14.505  -10.923  7.003   1  12
MBV  C7    .  C  0  12.408  -10.968  6.016   1  13
MBV  C8    .  C  0  13.047  -10.591  7.132   1  14
MBV  C1B   .  C  0  10.946  -10.814  5.744   1  15
MBV  C6B   .  C  0  12.438  -9.94    8.337   1  16
MBV  C10   .  C  0  15.439  -10.685  7.932   1  17
MBV  C11   .  C  0  16.883  -10.965  7.76    1  18
MBV  N3    .  N  0  17.616  -11.374  6.568   1  19
MBV  C14   .  C  0  19.012  -11.506  6.974   1  20
MBV  C12   .  C  0  17.746  -10.861  8.773   1  21
MBV  C13   .  C  0  19.117  -11.21   8.267   1  22
MBV  C6C   .  C  0  17.415  -10.456  10.221  1  23
MBV  C1C   .  C  0  20.355  -11.211  9.11    1  24
MBV  C15   .  C  0  19.961  -11.902  5.985   1  25
MBV  C16   .  C  0  20.316  -13.057  5.411   1  26
MBV  N4    .  N  0  19.5    -13.961  4.827   1  27
MBV  C19   .  C  0  20.24   -15.011  4.357   1  28
MBV  C17   .  C  0  21.682  -13.663  5.256   1  29
MBV  C18   .  C  0  21.652  -14.754  4.67    1  30
MBV  C2D   .  C  0  22.993  -13.159  5.687   1  31
MBV  C1D   .  C  0  22.743  -15.804  4.243   1  32
MBV  O20   .  O  0  19.834  -16.036  3.759   1  33
MBV  C3A   .  C  0  11.845  -14.474  1.175   1  34
MBV  C2B   .  C  0  10.723  -10.04   4.455   1  35
MBV  C3B   .  C  0  9.953   -10.843  3.436   1  36
MBV  O4B   .  O  0  9.242   -11.79   4.061   1  37
MBV  O5B   .  O  0  9.826   -10.547  2.268   1  38
MBV  C2C   .  C  0  21.343  -10.238  8.483   1  39
MBV  C3C   .  C  0  22.702  -10.894  8.498   1  40
MBV  O4C   .  O  0  22.924  -11.459  7.304   1  41
MBV  O5C   .  O  0  23.313  -11.195  9.502   1  42
MBV  C3D   .  C  0  24.106  -12.592  4.811   1  43
MBV  HN1   .  H  0  ?       ?        ?       1  44
MBV  1H1A  .  H  0  ?       ?        ?       0  45
MBV  2H1A  .  H  0  ?       ?        ?       0  46
MBV  3H1A  .  H  0  ?       ?        ?       0  47
MBV  1H2A  .  H  0  ?       ?        ?       0  48
MBV  2H2A  .  H  0  ?       ?        ?       0  49
MBV  HC5   .  H  0  ?       ?        ?       1  50
MBV  1H1B  .  H  0  ?       ?        ?       0  51
MBV  2H1B  .  H  0  ?       ?        ?       0  52
MBV  1H6B  .  H  0  ?       ?        ?       0  53
MBV  2H6B  .  H  0  ?       ?        ?       0  54
MBV  3H6B  .  H  0  ?       ?        ?       0  55
MBV  H10   .  H  0  ?       ?        ?       1  56
MBV  HN3   .  H  0  ?       ?        ?       1  57
MBV  1H6C  .  H  0  ?       ?        ?       0  58
MBV  2H6C  .  H  0  ?       ?        ?       0  59
MBV  3H6C  .  H  0  ?       ?        ?       0  60
MBV  1H1C  .  H  0  ?       ?        ?       0  61
MBV  2H1C  .  H  0  ?       ?        ?       0  62
MBV  H15   .  H  0  ?       ?        ?       1  63
MBV  HN4   .  H  0  ?       ?        ?       1  64
MBV  1H2D  .  H  0  ?       ?        ?       0  65
MBV  2H2D  .  H  0  ?       ?        ?       0  66
MBV  1H1D  .  H  0  ?       ?        ?       0  67
MBV  2H1D  .  H  0  ?       ?        ?       0  68
MBV  3H1D  .  H  0  ?       ?        ?       0  69
MBV  1H3A  .  H  0  ?       ?        ?       0  70
MBV  2H3A  .  H  0  ?       ?        ?       0  71
MBV  3H3A  .  H  0  ?       ?        ?       0  72
MBV  1H2B  .  H  0  ?       ?        ?       0  73
MBV  2H2B  .  H  0  ?       ?        ?       0  74
MBV  H4B   .  H  0  ?       ?        ?       1  75
MBV  1H2C  .  H  0  ?       ?        ?       0  76
MBV  2H2C  .  H  0  ?       ?        ?       0  77
MBV  H4C   .  H  0  ?       ?        ?       1  78
MBV  1H3D  .  H  0  ?       ?        ?       0  79
MBV  2H3D  .  H  0  ?       ?        ?       0  80
MBV  3H3D  .  H  0  ?       ?        ?       0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MBV  O1   C1    DOUB  1 
MBV  C1   N1    SING  2 
MBV  C1   C2    SING  3 
MBV  N1   C4    SING  4 
MBV  N1   HN1   SING  5 
MBV  C4   C3    SING  6 
MBV  C4   C5    DOUB  7 
MBV  C2   C3    DOUB  8 
MBV  C2   C1A   SING  9 
MBV  C3   C2A   SING  10
MBV  C1A  1H1A  SING  11
MBV  C1A  2H1A  SING  12
MBV  C1A  3H1A  SING  13
MBV  C2A  C3A   SING  14
MBV  C2A  1H2A  SING  15
MBV  C2A  2H2A  SING  16
MBV  C5   C6    SING  17
MBV  C5   HC5   SING  18
MBV  C6   N2    DOUB  19
MBV  C6   C7    SING  20
MBV  N2   C9    SING  21
MBV  C9   C8    SING  22
MBV  C9   C10   DOUB  23
MBV  C7   C8    DOUB  24
MBV  C7   C1B   SING  25
MBV  C8   C6B   SING  26
MBV  C1B  C2B   SING  27
MBV  C1B  1H1B  SING  28
MBV  C1B  2H1B  SING  29
MBV  C6B  1H6B  SING  30
MBV  C6B  2H6B  SING  31
MBV  C6B  3H6B  SING  32
MBV  C10  C11   SING  33
MBV  C10  H10   SING  34
MBV  C11  N3    SING  35
MBV  C11  C12   DOUB  36
MBV  N3   C14   SING  37
MBV  N3   HN3   SING  38
MBV  C14  C13   DOUB  39
MBV  C14  C15   SING  40
MBV  C12  C13   SING  41
MBV  C12  C6C   SING  42
MBV  C13  C1C   SING  43
MBV  C6C  1H6C  SING  44
MBV  C6C  2H6C  SING  45
MBV  C6C  3H6C  SING  46
MBV  C1C  C2C   SING  47
MBV  C1C  1H1C  SING  48
MBV  C1C  2H1C  SING  49
MBV  C15  C16   DOUB  50
MBV  C15  H15   SING  51
MBV  C16  N4    SING  52
MBV  C16  C17   SING  53
MBV  N4   C19   SING  54
MBV  N4   HN4   SING  55
MBV  C19  C18   SING  56
MBV  C19  O20   DOUB  57
MBV  C17  C18   DOUB  58
MBV  C17  C2D   SING  59
MBV  C18  C1D   SING  60
MBV  C2D  C3D   SING  61
MBV  C2D  1H2D  SING  62
MBV  C2D  2H2D  SING  63
MBV  C1D  1H1D  SING  64
MBV  C1D  2H1D  SING  65
MBV  C1D  3H1D  SING  66
MBV  C3A  1H3A  SING  67
MBV  C3A  2H3A  SING  68
MBV  C3A  3H3A  SING  69
MBV  C2B  C3B   SING  70
MBV  C2B  1H2B  SING  71
MBV  C2B  2H2B  SING  72
MBV  C3B  O4B   SING  73
MBV  C3B  O5B   DOUB  74
MBV  O4B  H4B   SING  75
MBV  C2C  C3C   SING  76
MBV  C2C  1H2C  SING  77
MBV  C2C  2H2C  SING  78
MBV  C3C  O4C   SING  79
MBV  C3C  O5C   DOUB  80
MBV  O4C  H4C   SING  81
MBV  C3D  1H3D  SING  82
MBV  C3D  2H3D  SING  83
MBV  C3D  3H3D  SING  84
#
