data_MCO
#
_chem_comp.id                   MCO
_chem_comp.name                 '1-(3-MERCAPTO-2-METHYL-PROPIONYL)-PYRROLIDINE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N1 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        217.282
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MCO  O2    .  O  0  ?  ?  ?  1  1 
MCO  C9    .  C  0  ?  ?  ?  1  2 
MCO  O3    .  O  0  ?  ?  ?  1  3 
MCO  C8    .  C  0  ?  ?  ?  1  4 
MCO  C7    .  C  0  ?  ?  ?  1  5 
MCO  C6    .  C  0  ?  ?  ?  1  6 
MCO  C5    .  C  0  ?  ?  ?  1  7 
MCO  N     .  N  0  ?  ?  ?  1  8 
MCO  C4    .  C  0  ?  ?  ?  1  9 
MCO  O1    .  O  0  ?  ?  ?  1  10
MCO  C2    .  C  0  ?  ?  ?  1  11
MCO  C3    .  C  0  ?  ?  ?  1  12
MCO  C1    .  C  0  ?  ?  ?  1  13
MCO  S     .  S  0  ?  ?  ?  1  14
MCO  1HO3  .  H  0  ?  ?  ?  0  15
MCO  1HC8  .  H  0  ?  ?  ?  0  16
MCO  1HC7  .  H  0  ?  ?  ?  0  17
MCO  2HC7  .  H  0  ?  ?  ?  0  18
MCO  1HC6  .  H  0  ?  ?  ?  0  19
MCO  2HC6  .  H  0  ?  ?  ?  0  20
MCO  1HC5  .  H  0  ?  ?  ?  0  21
MCO  2HC5  .  H  0  ?  ?  ?  0  22
MCO  1HC2  .  H  0  ?  ?  ?  0  23
MCO  1HC3  .  H  0  ?  ?  ?  0  24
MCO  2HC3  .  H  0  ?  ?  ?  0  25
MCO  3HC3  .  H  0  ?  ?  ?  0  26
MCO  1HC1  .  H  0  ?  ?  ?  0  27
MCO  2HC1  .  H  0  ?  ?  ?  0  28
MCO  1HS   .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MCO  O2  C9    DOUB  1 
MCO  C9  O3    SING  2 
MCO  C9  C8    SING  3 
MCO  O3  1HO3  SING  4 
MCO  C8  C7    SING  5 
MCO  C8  N     SING  6 
MCO  C8  1HC8  SING  7 
MCO  C7  C6    SING  8 
MCO  C7  1HC7  SING  9 
MCO  C7  2HC7  SING  10
MCO  C6  C5    SING  11
MCO  C6  1HC6  SING  12
MCO  C6  2HC6  SING  13
MCO  C5  N     SING  14
MCO  C5  1HC5  SING  15
MCO  C5  2HC5  SING  16
MCO  N   C4    SING  17
MCO  C4  O1    DOUB  18
MCO  C4  C2    SING  19
MCO  C2  C3    SING  20
MCO  C2  C1    SING  21
MCO  C2  1HC2  SING  22
MCO  C3  1HC3  SING  23
MCO  C3  2HC3  SING  24
MCO  C3  3HC3  SING  25
MCO  C1  S     SING  26
MCO  C1  1HC1  SING  27
MCO  C1  2HC1  SING  28
MCO  S   1HS   SING  29
#
