data_MCT
#
_chem_comp.id                   MCT
_chem_comp.name                 4-METHYLCATECHOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H8 O2'
_chem_comp.pdbx_synonyms        4-METHYL-1,2-BENZENEDIOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        124.139
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MCT  C1   .  C  0  ?  ?  ?  1  1 
MCT  C2   .  C  0  ?  ?  ?  1  2 
MCT  C3   .  C  0  ?  ?  ?  1  3 
MCT  O3   .  O  0  ?  ?  ?  1  4 
MCT  C4   .  C  0  ?  ?  ?  1  5 
MCT  O4   .  O  0  ?  ?  ?  1  6 
MCT  C5   .  C  0  ?  ?  ?  1  7 
MCT  C6   .  C  0  ?  ?  ?  1  8 
MCT  C    .  C  0  ?  ?  ?  1  9 
MCT  H2   .  H  0  ?  ?  ?  1  10
MCT  H6   .  H  0  ?  ?  ?  1  11
MCT  H5   .  H  0  ?  ?  ?  1  12
MCT  HO4  .  H  0  ?  ?  ?  1  13
MCT  HO3  .  H  0  ?  ?  ?  1  14
MCT  1H   .  H  0  ?  ?  ?  0  15
MCT  2H   .  H  0  ?  ?  ?  0  16
MCT  3H   .  H  0  ?  ?  ?  0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MCT  C1  C2   DOUB  1 
MCT  C1  C6   SING  2 
MCT  C1  C    SING  3 
MCT  C2  C3   SING  4 
MCT  C2  H2   SING  5 
MCT  C3  O3   SING  6 
MCT  C3  C4   DOUB  7 
MCT  O3  HO3  SING  8 
MCT  C4  O4   SING  9 
MCT  C4  C5   SING  10
MCT  O4  HO4  SING  11
MCT  C5  C6   DOUB  12
MCT  C5  H5   SING  13
MCT  C6  H6   SING  14
MCT  C   1H   SING  15
MCT  C   2H   SING  16
MCT  C   3H   SING  17
#
