data_MDE
#
_chem_comp.id                   MDE
_chem_comp.name                 '5-MERCAPTOETHANOL-2-DECENOYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H55 N7 O18 P3 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        994.875
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MDE  AP1   .  P  0  25.754  5.259   22.978  0  1  
MDE  AO1   .  O  0  25.337  6.018   24.191  0  2  
MDE  AO2   .  O  0  25.697  6.069   21.757  0  3  
MDE  AO5*  .  O  0  27.236  4.659   23.100  0  4  
MDE  AC5*  .  C  0  28.096  4.019   22.145  0  5  
MDE  AC4*  .  C  0  29.388  3.669   22.832  0  6  
MDE  AO4*  .  O  0  30.431  3.026   22.074  0  7  
MDE  AC1*  .  C  0  31.308  4.062   21.579  0  8  
MDE  AN9   .  N  1  31.107  4.247   20.103  0  9  
MDE  AC4   .  C  0  32.208  4.395   19.285  0  10 
MDE  AN3   .  N  0  33.453  4.383   19.724  0  11 
MDE  AC2   .  C  0  34.423  4.553   18.702  0  12 
MDE  AN1   .  N  0  34.114  4.722   17.317  0  13 
MDE  AC6   .  C  0  32.801  4.733   16.864  0  14 
MDE  AN6   .  N  0  32.507  4.897   15.506  0  15 
MDE  AC5   .  C  0  31.750  4.559   17.899  0  16 
MDE  AN7   .  N  0  30.324  4.504   17.929  0  17 
MDE  AC8   .  C  0  30.000  4.318   19.260  0  18 
MDE  AC2*  .  C  0  31.050  5.356   22.421  0  19 
MDE  AO2*  .  O  0  32.366  5.909   22.938  0  20 
MDE  AC3*  .  C  0  30.017  4.902   23.508  0  21 
MDE  AO3*  .  O  0  30.696  4.510   24.734  0  22 
MDE  AP3*  .  P  0  29.904  4.690   26.168  0  23 
MDE  AO7*  .  O  0  28.899  5.770   26.172  0  24 
MDE  AO8*  .  O  0  29.255  3.298   26.240  0  25 
MDE  AO9*  .  O  0  30.850  4.866   27.297  0  26 
MDE  AO3   .  O  0  25.084  3.815   22.936  0  27 
MDE  AP2   .  P  0  23.547  3.829   22.600  0  28 
MDE  AO4   .  O  0  23.002  2.451   22.588  0  29 
MDE  AO5   .  O  0  22.821  4.667   23.590  0  30 
MDE  AO6   .  O  0  23.479  4.480   21.109  0  31 
MDE  PC12  .  C  0  22.238  5.090   20.838  0  32 
MDE  PC11  .  C  0  22.093  5.762   19.452  0  33 
MDE  PC13  .  C  0  22.258  4.717   18.329  0  34 
MDE  PC14  .  C  0  20.581  6.345   19.528  0  35 
MDE  PC10  .  C  0  23.181  6.917   19.357  0  36 
MDE  PO10  .  O  0  24.543  6.465   19.217  0  37 
MDE  PC9   .  C  0  22.814  7.968   18.248  0  38 
MDE  PO9   .  O  0  22.001  8.860   18.478  0  39 
MDE  PN8   .  N  0  23.437  7.866   16.997  0  40 
MDE  PC7   .  C  0  23.154  8.793   15.925  0  41 
MDE  PC6   .  C  0  21.771  8.545   15.339  0  42 
MDE  PC5   .  C  0  21.379  9.476   14.233  0  43 
MDE  PO5   .  O  0  21.182  10.675  14.444  0  44 
MDE  PN4   .  N  0  21.260  8.910   12.977  0  45 
MDE  PC3   .  C  0  20.889  9.715   11.819  0  46 
MDE  PC2   .  C  0  19.394  10.085  11.731  0  47 
MDE  PS1   .  S  0  18.239  8.691   12.041  0  48 
MDE  C1*   .  C  0  18.317  7.676   10.572  1  49 
MDE  O1*   .  O  0  19.033  7.974   9.635   1  50 
MDE  C2*   .  C  0  17.469  6.436   10.464  1  51 
MDE  C3*   .  C  0  16.692  5.949   11.577  1  52 
MDE  C4*   .  C  0  15.820  4.746   11.425  1  53 
MDE  C5*   .  C  0  15.160  4.293   12.746  1  54 
MDE  SG    .  S  0  14.052  2.883   12.374  1  55 
MDE  CB    .  C  0  15.011  1.689   11.402  1  56 
MDE  CB1   .  C  0  14.118  0.473   11.060  1  57 
MDE  OB1   .  O  0  14.778  -0.526  10.293  1  58 
MDE  C6*   .  C  0  16.137  3.755   13.816  1  59 
MDE  C7*   .  C  0  16.706  4.803   14.775  1  60 
MDE  C8*   .  C  0  17.670  4.202   15.795  1  61 
MDE  C9*   .  C  0  18.269  5.235   16.736  1  62 
MDE  C10   .  C  0  19.488  5.906   16.100  1  63 
MDE  1H10  .  H  0  ?       ?       ?       0  64 
MDE  2H10  .  H  0  ?       ?       ?       0  65 
MDE  3H10  .  H  0  ?       ?       ?       0  66 
MDE  1H9*  .  H  0  ?       ?       ?       0  67 
MDE  2H9*  .  H  0  ?       ?       ?       0  68 
MDE  1H8*  .  H  0  ?       ?       ?       0  69 
MDE  2H8*  .  H  0  ?       ?       ?       0  70 
MDE  1H7*  .  H  0  ?       ?       ?       0  71 
MDE  2H7*  .  H  0  ?       ?       ?       0  72 
MDE  1H6*  .  H  0  ?       ?       ?       0  73 
MDE  2H6*  .  H  0  ?       ?       ?       0  74 
MDE  H5*   .  H  0  ?       ?       ?       1  75 
MDE  1H4*  .  H  0  ?       ?       ?       0  76 
MDE  2H4*  .  H  0  ?       ?       ?       0  77 
MDE  H3*   .  H  0  ?       ?       ?       1  78 
MDE  H2*   .  H  0  ?       ?       ?       1  79 
MDE  1H2   .  H  0  ?       ?       ?       0  80 
MDE  2H2   .  H  0  ?       ?       ?       0  81 
MDE  1H3   .  H  0  ?       ?       ?       0  82 
MDE  2H3   .  H  0  ?       ?       ?       0  83 
MDE  HN4   .  H  0  ?       ?       ?       1  84 
MDE  1H6   .  H  0  ?       ?       ?       0  85 
MDE  2H6   .  H  0  ?       ?       ?       0  86 
MDE  1H7   .  H  0  ?       ?       ?       0  87 
MDE  2H7   .  H  0  ?       ?       ?       0  88 
MDE  HN8   .  H  0  ?       ?       ?       1  89 
MDE  H9    .  H  0  ?       ?       ?       1  90 
MDE  HO9   .  H  0  ?       ?       ?       1  91 
MDE  1H13  .  H  0  ?       ?       ?       0  92 
MDE  2H13  .  H  0  ?       ?       ?       0  93 
MDE  3H13  .  H  0  ?       ?       ?       0  94 
MDE  1H14  .  H  0  ?       ?       ?       0  95 
MDE  2H14  .  H  0  ?       ?       ?       0  96 
MDE  3H14  .  H  0  ?       ?       ?       0  97 
MDE  1H12  .  H  0  ?       ?       ?       0  98 
MDE  2H12  .  H  0  ?       ?       ?       0  99 
MDE  HO5   .  H  0  ?       ?       ?       1  100
MDE  HO2   .  H  0  ?       ?       ?       1  101
MDE  1H5*  .  H  0  ?       ?       ?       0  102
MDE  2H5*  .  H  0  ?       ?       ?       0  103
MDE  H4*   .  H  0  ?       ?       ?       1  104
MDE  H1*   .  H  0  ?       ?       ?       1  105
MDE  H1    .  H  0  ?       ?       ?       1  106
MDE  H2    .  H  0  ?       ?       ?       1  107
MDE  H3    .  H  0  ?       ?       ?       1  108
MDE  H7*   .  H  0  ?       ?       ?       1  109
MDE  H8*   .  H  0  ?       ?       ?       1  110
MDE  H8    .  H  0  ?       ?       ?       1  111
MDE  HN7   .  H  0  ?       ?       ?       1  112
MDE  1HN6  .  H  0  ?       ?       ?       0  113
MDE  2HN6  .  H  0  ?       ?       ?       0  114
MDE  H4    .  H  0  ?       ?       ?       1  115
MDE  1HB   .  H  0  ?       ?       ?       0  116
MDE  2HB   .  H  0  ?       ?       ?       0  117
MDE  HB1   .  H  0  ?       ?       ?       1  118
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MDE  AP1   AO3   SING  1  
MDE  AP1   AO1   DOUB  2  
MDE  AP1   AO2   SING  3  
MDE  AP1   AO5*  SING  4  
MDE  AO2   HO2   SING  5  
MDE  AO5*  AC5*  SING  6  
MDE  AC5*  AC4*  SING  7  
MDE  AC5*  1H5*  SING  8  
MDE  AC5*  2H5*  SING  9  
MDE  AC4*  AO4*  SING  10 
MDE  AC4*  AC3*  SING  11 
MDE  AC4*  H4*   SING  12 
MDE  AO4*  AC1*  SING  13 
MDE  AC1*  AC2*  SING  14 
MDE  AC1*  AN9   SING  15 
MDE  AC1*  H1*   SING  16 
MDE  AN9   AC8   DOUB  17 
MDE  AN9   AC4   SING  18 
MDE  AC4   AN3   AROM  19 
MDE  AC4   AC5   AROM  20 
MDE  AN3   AC2   AROM  21 
MDE  AC2   AN1   AROM  22 
MDE  AC2   H4    SING  23 
MDE  AN1   AC6   AROM  24 
MDE  AC6   AC5   AROM  25 
MDE  AC6   AN6   SING  26 
MDE  AN6   1HN6  SING  27 
MDE  AN6   2HN6  SING  28 
MDE  AC5   AN7   SING  29 
MDE  AN7   AC8   SING  30 
MDE  AN7   HN7   SING  31 
MDE  AC8   H8    SING  32 
MDE  AC2*  AO2*  SING  33 
MDE  AC2*  AC3*  SING  34 
MDE  AC2*  H1    SING  35 
MDE  AO2*  H2    SING  36 
MDE  AC3*  AO3*  SING  37 
MDE  AC3*  H3    SING  38 
MDE  AO3*  AP3*  SING  39 
MDE  AP3*  AO7*  SING  40 
MDE  AP3*  AO8*  SING  41 
MDE  AP3*  AO9*  DOUB  42 
MDE  AO7*  H7*   SING  43 
MDE  AO8*  H8*   SING  44 
MDE  AO3   AP2   SING  45 
MDE  AP2   AO6   SING  46 
MDE  AP2   AO4   DOUB  47 
MDE  AP2   AO5   SING  48 
MDE  AO5   HO5   SING  49 
MDE  AO6   PC12  SING  50 
MDE  PC12  PC11  SING  51 
MDE  PC12  1H12  SING  52 
MDE  PC12  2H12  SING  53 
MDE  PC11  PC10  SING  54 
MDE  PC11  PC13  SING  55 
MDE  PC11  PC14  SING  56 
MDE  PC13  1H13  SING  57 
MDE  PC13  2H13  SING  58 
MDE  PC13  3H13  SING  59 
MDE  PC14  1H14  SING  60 
MDE  PC14  2H14  SING  61 
MDE  PC14  3H14  SING  62 
MDE  PC10  PC9   SING  63 
MDE  PC10  PO10  DOUB  64 
MDE  PC9   PN8   SING  65 
MDE  PC9   PO9   SING  66 
MDE  PC9   H9    SING  67 
MDE  PO9   HO9   SING  68 
MDE  PN8   PC7   SING  69 
MDE  PN8   HN8   SING  70 
MDE  PC7   PC6   SING  71 
MDE  PC7   1H7   SING  72 
MDE  PC7   2H7   SING  73 
MDE  PC6   PC5   SING  74 
MDE  PC6   1H6   SING  75 
MDE  PC6   2H6   SING  76 
MDE  PC5   PN4   SING  77 
MDE  PC5   PO5   DOUB  78 
MDE  PN4   PC3   SING  79 
MDE  PN4   HN4   SING  80 
MDE  PC3   PC2   SING  81 
MDE  PC3   1H3   SING  82 
MDE  PC3   2H3   SING  83 
MDE  PC2   PS1   SING  84 
MDE  PC2   1H2   SING  85 
MDE  PC2   2H2   SING  86 
MDE  PS1   C1*   SING  87 
MDE  C1*   C2*   SING  88 
MDE  C1*   O1*   DOUB  89 
MDE  C2*   C3*   DOUB  90 
MDE  C2*   H2*   SING  91 
MDE  C3*   C4*   SING  92 
MDE  C3*   H3*   SING  93 
MDE  C4*   C5*   SING  94 
MDE  C4*   1H4*  SING  95 
MDE  C4*   2H4*  SING  96 
MDE  C5*   C6*   SING  97 
MDE  C5*   SG    SING  98 
MDE  C5*   H5*   SING  99 
MDE  SG    CB    SING  100
MDE  CB    CB1   SING  101
MDE  CB    1HB   SING  102
MDE  CB    2HB   SING  103
MDE  CB1   OB1   DOUB  104
MDE  CB1   HB1   SING  105
MDE  C6*   C7*   SING  106
MDE  C6*   1H6*  SING  107
MDE  C6*   2H6*  SING  108
MDE  C7*   C8*   SING  109
MDE  C7*   1H7*  SING  110
MDE  C7*   2H7*  SING  111
MDE  C8*   C9*   SING  112
MDE  C8*   1H8*  SING  113
MDE  C8*   2H8*  SING  114
MDE  C9*   C10   SING  115
MDE  C9*   1H9*  SING  116
MDE  C9*   2H9*  SING  117
MDE  C10   1H10  SING  118
MDE  C10   2H10  SING  119
MDE  C10   3H10  SING  120
#
