data_ME3
#
_chem_comp.id                   ME3
_chem_comp.name                 RUTHENIUM-PYRIDOCARBAZOLE-3
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H18 N3 O6 RU1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        569.515
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ME3  O5    .  O   0  -21.632  -34.244  -6.512  1  1 
ME3  C24   .  C   0  -22.673  -34.587  -5.938  1  2 
ME3  O4    .  O   0  -23.306  -35.741  -6.25   1  3 
ME3  C25   .  C   0  -22.424  -36.694  -6.841  1  4 
ME3  C26   .  C   0  -23.157  -38.029  -7.041  1  5 
ME3  C6    .  C   0  -23.193  -33.734  -4.856  1  6 
ME3  C7    .  C   0  -22.387  -32.677  -4.465  1  7 
ME3  C8    .  C   0  -23.028  -31.965  -3.435  1  8 
ME3  C9    .  C   0  -24.281  -32.592  -3.22   1  9 
ME3  C5    .  C   0  -24.405  -33.72   -4.07   1  10
ME3  RU1   .  RU  0  -22.598  -34.007  -2.749  0  11
ME3  C4    .  C   0  -20.789  -34.373  -2.766  1  12
ME3  O3    .  O   0  -19.694  -34.522  -2.911  1  13
ME3  N1    .  N   0  -22.537  -33.649  -.668   1  14
ME3  C10   .  C   0  -22.898  -34.729  -.003   1  15
ME3  C3    .  C   0  -23.264  -35.92   -.68    1  16
ME3  N3    .  N   0  -23.193  -35.915  -2.063  1  17
ME3  C22   .  C   0  -23.649  -37.033  .092    1  18
ME3  C23   .  C   0  -24.004  -38.211  -.649   1  19
ME3  C1    .  C   0  -23.935  -38.204  -2.035  1  20
ME3  C2    .  C   0  -23.533  -37.048  -2.734  1  21
ME3  C21   .  C   0  -23.653  -36.841  1.535   1  22
ME3  C20   .  C   0  -24.019  -37.781  2.584   1  23
ME3  O2    .  O   0  -24.395  -38.914  2.456   1  24
ME3  N2    .  N   0  -23.879  -37.127  3.808   1  25
ME3  C19   .  C   0  -23.446  -35.816  3.649   1  26
ME3  O1    .  O   0  -23.241  -34.994  4.527   1  27
ME3  C18   .  C   0  -23.308  -35.648  2.168   1  28
ME3  C17   .  C   0  -22.901  -34.544  1.407   1  29
ME3  C16   .  C   0  -22.479  -33.208  1.567   1  30
ME3  C11   .  C   0  -22.252  -32.687  .255    1  31
ME3  C12   .  C   0  -21.835  -31.378  .061    1  32
ME3  C13   .  C   0  -21.608  -30.599  1.195   1  33
ME3  C14   .  C   0  -21.831  -31.123  2.481   1  34
ME3  O6    .  O   0  -21.617  -30.336  3.578   1  35
ME3  C15   .  C   0  -22.262  -32.412  2.676   1  36
ME3  1H25  .  H   0  -21.484  -36.816  -6.253  0  37
ME3  2H25  .  H   0  -21.974  -36.317  -7.789  0  38
ME3  1H26  .  H   0  -22.468  -38.774  -7.503  0  39
ME3  2H26  .  H   0  -24.097  -37.907  -7.629  0  40
ME3  3H26  .  H   0  -23.607  -38.406  -6.093  0  41
ME3  H7    .  H   0  -21.4    -32.433  -4.893  1  42
ME3  1H5C  .  H   0  -24.602  -34.674  -3.527  0  43
ME3  1H8C  .  H   0  -23.114  -30.873  -3.644  0  44
ME3  1H9C  .  H   0  -24.44   -32.855  -2.148  0  45
ME3  1H4C  .  H   0  -21.334  -35.328  -2.847  0  46
ME3  H2    .  H   0  -23.494  -37.062  -3.836  1  47
ME3  H23   .  H   0  -24.331  -39.12   -.117   1  48
ME3  HA    .  H   0  -24.198  -39.116  -2.597  1  49
ME3  HB    .  H   0  -24.071  -37.559  4.712   1  50
ME3  H15   .  H   0  -22.431  -32.803  3.693   1  51
ME3  H12   .  H   0  -21.688  -30.969  -.953   1  52
ME3  H13   .  H   0  -21.25   -29.562  1.082   1  53
ME3  H6    .  H   0  -21.319  -29.444  3.443   1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ME3  O5   C24   DOUB  1 
ME3  C24  O4    SING  2 
ME3  C24  C6    SING  3 
ME3  O4   C25   SING  4 
ME3  C25  C26   SING  5 
ME3  C25  1H25  SING  6 
ME3  C25  2H25  SING  7 
ME3  C26  1H26  SING  8 
ME3  C26  2H26  SING  9 
ME3  C26  3H26  SING  10
ME3  C6   RU1   DELO  11
ME3  C6   C7    SING  12
ME3  C6   C5    SING  13
ME3  C7   RU1   DELO  14
ME3  C7   C8    SING  15
ME3  C7   H7    SING  16
ME3  C8   RU1   DELO  17
ME3  C8   C9    SING  18
ME3  C8   1H8C  SING  19
ME3  C9   RU1   DELO  20
ME3  C9   C5    SING  21
ME3  C9   1H9C  SING  22
ME3  C5   RU1   DELO  23
ME3  C5   1H5C  SING  24
ME3  RU1  C4    DELO  25
ME3  RU1  N1    SING  26
ME3  RU1  N3    SING  27
ME3  C4   O3    TRIP  28
ME3  C4   1H4C  SING  29
ME3  N1   C10   SING  30
ME3  N1   C11   SING  31
ME3  C10  C3    AROM  32
ME3  C10  C17   AROM  33
ME3  C3   N3    AROM  34
ME3  C3   C22   AROM  35
ME3  N3   C2    AROM  36
ME3  C22  C23   AROM  37
ME3  C22  C21   AROM  38
ME3  C23  C1    AROM  39
ME3  C23  H23   SING  40
ME3  C1   C2    AROM  41
ME3  C1   HA    SING  42
ME3  C2   H2    SING  43
ME3  C21  C20   SING  44
ME3  C21  C18   AROM  45
ME3  C20  O2    DOUB  46
ME3  C20  N2    SING  47
ME3  N2   C19   SING  48
ME3  N2   HB    SING  49
ME3  C19  O1    DOUB  50
ME3  C19  C18   SING  51
ME3  C18  C17   AROM  52
ME3  C17  C16   SING  53
ME3  C16  C11   AROM  54
ME3  C16  C15   AROM  55
ME3  C11  C12   AROM  56
ME3  C12  C13   AROM  57
ME3  C12  H12   SING  58
ME3  C13  C14   AROM  59
ME3  C13  H13   SING  60
ME3  C14  O6    SING  61
ME3  C14  C15   AROM  62
ME3  O6   H6    SING  63
ME3  C15  H15   SING  64
#
