data_MEN
#
_chem_comp.id                       MEN
_chem_comp.name                     'N-METHYL ASPARAGINE'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H10 N2 O3'
_chem_comp.mon_nstd_parent_comp_id  ASN
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            146.146
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MEN  N     .  N  0  ?  ?  ?  1  1 
MEN  CA    .  C  0  ?  ?  ?  1  2 
MEN  C     .  C  0  ?  ?  ?  1  3 
MEN  O     .  O  0  ?  ?  ?  1  4 
MEN  CB    .  C  0  ?  ?  ?  1  5 
MEN  CG    .  C  0  ?  ?  ?  1  6 
MEN  OD1   .  O  0  ?  ?  ?  1  7 
MEN  ND2   .  N  0  ?  ?  ?  1  8 
MEN  CE2   .  C  0  ?  ?  ?  1  9 
MEN  OXT   .  O  0  ?  ?  ?  1  10
MEN  H     .  H  0  ?  ?  ?  1  11
MEN  HN2   .  H  0  ?  ?  ?  1  12
MEN  HA    .  H  0  ?  ?  ?  1  13
MEN  1HB   .  H  0  ?  ?  ?  0  14
MEN  2HB   .  H  0  ?  ?  ?  0  15
MEN  HD2   .  H  0  ?  ?  ?  1  16
MEN  1HE2  .  H  0  ?  ?  ?  0  17
MEN  2HE2  .  H  0  ?  ?  ?  0  18
MEN  3HE2  .  H  0  ?  ?  ?  0  19
MEN  HXT   .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MEN  N    CA    SING  1 
MEN  N    H     SING  2 
MEN  N    HN2   SING  3 
MEN  CA   C     SING  4 
MEN  CA   CB    SING  5 
MEN  CA   HA    SING  6 
MEN  C    O     DOUB  7 
MEN  C    OXT   SING  8 
MEN  CB   CG    SING  9 
MEN  CB   1HB   SING  10
MEN  CB   2HB   SING  11
MEN  CG   OD1   DOUB  12
MEN  CG   ND2   SING  13
MEN  ND2  CE2   SING  14
MEN  ND2  HD2   SING  15
MEN  CE2  1HE2  SING  16
MEN  CE2  2HE2  SING  17
MEN  CE2  3HE2  SING  18
MEN  OXT  HXT   SING  19
#
