data_MFD
#
_chem_comp.id                   MFD
_chem_comp.name                 '(2S,3S,8S,9S)-3-AMINO-9-METHOXY-2,6,8-TRIMETHYL-10-PHENYLDECA-4,6-DIENOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H29 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        331.454
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MFD  N3    .  N  0  ?  ?  ?  1  1 
MFD  C2    .  C  0  ?  ?  ?  1  2 
MFD  C1    .  C  0  ?  ?  ?  1  3 
MFD  O1    .  O  0  ?  ?  ?  1  4 
MFD  OXT   .  O  0  ?  ?  ?  1  5 
MFD  C3    .  C  0  ?  ?  ?  1  6 
MFD  CM2   .  C  0  ?  ?  ?  1  7 
MFD  C7    .  C  0  ?  ?  ?  1  8 
MFD  C6    .  C  0  ?  ?  ?  1  9 
MFD  C5    .  C  0  ?  ?  ?  1  10
MFD  C4    .  C  0  ?  ?  ?  1  11
MFD  C'    .  C  0  ?  ?  ?  1  12
MFD  C9    .  C  0  ?  ?  ?  1  13
MFD  C8    .  C  0  ?  ?  ?  1  14
MFD  C4'   .  C  0  ?  ?  ?  1  15
MFD  C3'   .  C  0  ?  ?  ?  1  16
MFD  C2'   .  C  0  ?  ?  ?  1  17
MFD  C1'   .  C  0  ?  ?  ?  1  18
MFD  C6'   .  C  0  ?  ?  ?  1  19
MFD  C5'   .  C  0  ?  ?  ?  1  20
MFD  O9    .  O  0  ?  ?  ?  1  21
MFD  CM9   .  C  0  ?  ?  ?  1  22
MFD  CM8   .  C  0  ?  ?  ?  1  23
MFD  CM6   .  C  0  ?  ?  ?  1  24
MFD  1HN3  .  H  0  ?  ?  ?  0  25
MFD  2HN3  .  H  0  ?  ?  ?  0  26
MFD  H2    .  H  0  ?  ?  ?  1  27
MFD  H3    .  H  0  ?  ?  ?  1  28
MFD  1HM2  .  H  0  ?  ?  ?  0  29
MFD  2HM2  .  H  0  ?  ?  ?  0  30
MFD  3HM2  .  H  0  ?  ?  ?  0  31
MFD  H7    .  H  0  ?  ?  ?  1  32
MFD  H5    .  H  0  ?  ?  ?  1  33
MFD  H4    .  H  0  ?  ?  ?  1  34
MFD  1H'   .  H  0  ?  ?  ?  0  35
MFD  2H'   .  H  0  ?  ?  ?  0  36
MFD  H9    .  H  0  ?  ?  ?  1  37
MFD  H8    .  H  0  ?  ?  ?  1  38
MFD  H4'   .  H  0  ?  ?  ?  1  39
MFD  H3'   .  H  0  ?  ?  ?  1  40
MFD  H2'   .  H  0  ?  ?  ?  1  41
MFD  H6'   .  H  0  ?  ?  ?  1  42
MFD  H5'   .  H  0  ?  ?  ?  1  43
MFD  1HM9  .  H  0  ?  ?  ?  0  44
MFD  2HM9  .  H  0  ?  ?  ?  0  45
MFD  3HM9  .  H  0  ?  ?  ?  0  46
MFD  1HM8  .  H  0  ?  ?  ?  0  47
MFD  2HM8  .  H  0  ?  ?  ?  0  48
MFD  3HM8  .  H  0  ?  ?  ?  0  49
MFD  1HM6  .  H  0  ?  ?  ?  0  50
MFD  2HM6  .  H  0  ?  ?  ?  0  51
MFD  3HM6  .  H  0  ?  ?  ?  0  52
MFD  HXT   .  H  0  ?  ?  ?  1  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MFD  N3   C3    SING  1 
MFD  N3   1HN3  SING  2 
MFD  N3   2HN3  SING  3 
MFD  C2   C1    SING  4 
MFD  C2   C3    SING  5 
MFD  C2   CM2   SING  6 
MFD  C2   H2    SING  7 
MFD  C1   O1    DOUB  8 
MFD  C1   OXT   SING  9 
MFD  OXT  HXT   SING  10
MFD  C3   C4    SING  11
MFD  C3   H3    SING  12
MFD  CM2  1HM2  SING  13
MFD  CM2  2HM2  SING  14
MFD  CM2  3HM2  SING  15
MFD  C7   C6    DOUB  16
MFD  C7   C8    SING  17
MFD  C7   H7    SING  18
MFD  C6   C5    SING  19
MFD  C6   CM6   SING  20
MFD  C5   C4    DOUB  21
MFD  C5   H5    SING  22
MFD  C4   H4    SING  23
MFD  C'   C9    SING  24
MFD  C'   C1'   SING  25
MFD  C'   1H'   SING  26
MFD  C'   2H'   SING  27
MFD  C9   C8    SING  28
MFD  C9   O9    SING  29
MFD  C9   H9    SING  30
MFD  C8   CM8   SING  31
MFD  C8   H8    SING  32
MFD  C4'  C3'   DOUB  33
MFD  C4'  C5'   SING  34
MFD  C4'  H4'   SING  35
MFD  C3'  C2'   SING  36
MFD  C3'  H3'   SING  37
MFD  C2'  C1'   DOUB  38
MFD  C2'  H2'   SING  39
MFD  C1'  C6'   SING  40
MFD  C6'  C5'   DOUB  41
MFD  C6'  H6'   SING  42
MFD  C5'  H5'   SING  43
MFD  O9   CM9   SING  44
MFD  CM9  1HM9  SING  45
MFD  CM9  2HM9  SING  46
MFD  CM9  3HM9  SING  47
MFD  CM8  1HM8  SING  48
MFD  CM8  2HM8  SING  49
MFD  CM8  3HM8  SING  50
MFD  CM6  1HM6  SING  51
MFD  CM6  2HM6  SING  52
MFD  CM6  3HM6  SING  53
#
