data_MFP
#
_chem_comp.id                   MFP
_chem_comp.name                 ((2-BROMO-4-METHYLPHENYL){6-[(4-{[(2R)-3-(DIMETHYLAMINO)-2-HYDROXYPROPYL]OXY}PHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)ACETONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H27 N6 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        511.420
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MFP  C22   .  C   0  4.559   26.648  6.084   1  1 
MFP  C1    .  C   0  .307    32.44   7.568   1  2 
MFP  C5    .  C   0  1.706   30.646  7.287   1  3 
MFP  C4    .  C   0  .796    29.852  8.115   1  4 
MFP  C3    .  C   0  -.365   30.462  8.643   1  5 
MFP  C11   .  C   0  -.783   25.633  11.19   1  6 
MFP  C10   .  C   0  -.279   26.768  11.855  1  7 
MFP  C9    .  C   0  -.463   28.062  11.312  1  8 
MFP  C8    .  C   0  -1.165  28.267  10.079  1  9 
MFP  C12   .  C   0  -1.483  25.8    9.96    1  10
MFP  C17   .  C   0  -2.683  31.55   10.745  1  11
MFP  C16   .  C   0  -2.652  30.373  9.956   1  12
MFP  C13   .  C   0  -1.672  27.108  9.406   1  13
MFP  C15   .  C   0  -.578   24.247  11.799  1  14
MFP  C20   .  C   0  3.444   28.689  6.858   1  15
MFP  N2    .  N   0  -.58    31.777  8.331   1  16
MFP  N6    .  N   0  1.427   31.937  7.036   1  17
MFP  N7    .  N   0  -1.38   29.68   9.513   1  18
MFP  BR    .  BR  0  .252    29.517  12.297  0  19
MFP  N18   .  N   0  -2.722  32.514  11.392  1  20
MFP  N19   .  N   0  2.94    30.053  6.712   1  21
MFP  C21   .  C   0  4.143   27.991  5.832   1  22
MFP  C23   .  C   0  4.261   26.068  7.35    1  23
MFP  C24   .  C   0  3.583   26.799  8.318   1  24
MFP  C25   .  C   0  3.192   28.076  8.079   1  25
MFP  O26   .  O   0  4.616   24.759  7.655   1  26
MFP  C27   .  C   0  4.094   24.076  8.839   1  27
MFP  C28   .  C   0  4.598   22.644  8.976   1  28
MFP  C29   .  C   0  5.906   22.491  9.797   1  29
MFP  N30   .  N   0  5.852   21.495  10.908  1  30
MFP  C31   .  C   0  5.666   22.088  12.256  1  31
MFP  C32   .  C   0  6.972   20.51   10.873  1  32
MFP  O33   .  O   0  3.551   21.839  9.541   1  33
MFP  H22   .  H   0  5.1     26.072  5.314   1  34
MFP  H21   .  H   0  4.358   28.476  4.865   1  35
MFP  H1    .  H   0  .09     33.501  7.361   1  36
MFP  H4    .  H   0  1.014   28.791  8.324   1  37
MFP  H19   .  H   0  3.509   30.678  6.142   1  38
MFP  H10   .  H   0  .264    26.647  12.807  1  39
MFP  H12   .  H   0  -1.882  24.918  9.432   1  40
MFP  1H15  .  H   0  -.977   23.349  11.273  0  41
MFP  2H15  .  H   0  -.977   24.254  12.84   0  42
MFP  3H15  .  H   0  .512    24.097  11.981  0  43
MFP  H13   .  H   0  -2.213  27.224  8.452   1  44
MFP  1H16  .  H   0  -3.273  29.611  10.482  0  45
MFP  2H16  .  H   0  -3.248  30.581  9.037   0  46
MFP  H25   .  H   0  2.665   28.638  8.868   1  47
MFP  H24   .  H   0  3.36    26.335  9.293   1  48
MFP  1H27  .  H   0  2.98    24.108  8.857   0  49
MFP  2H27  .  H   0  4.309   24.663  9.763   0  50
MFP  H28   .  H   0  4.8     22.26   7.949   1  51
MFP  1H29  .  H   0  6.23    23.483  10.189  0  52
MFP  2H29  .  H   0  6.759   22.26   9.117   0  53
MFP  H33   .  H   0  3.865   20.947  9.626   1  54
MFP  1H31  .  H   0  5.626   21.344  13.086  0  55
MFP  2H31  .  H   0  4.76    22.738  12.273  0  56
MFP  3H31  .  H   0  6.453   22.851  12.457  0  57
MFP  1H32  .  H   0  6.932   19.766  11.703  0  58
MFP  2H32  .  H   0  7.957   21.031  10.856  0  59
MFP  3H32  .  H   0  7.018   19.998  9.884   0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MFP  C22  C21   AROM  1 
MFP  C22  C23   AROM  2 
MFP  C22  H22   SING  3 
MFP  C1   N2    AROM  4 
MFP  C1   N6    AROM  5 
MFP  C1   H1    SING  6 
MFP  C5   C4    AROM  7 
MFP  C5   N6    AROM  8 
MFP  C5   N19   SING  9 
MFP  C4   C3    AROM  10
MFP  C4   H4    SING  11
MFP  C3   N2    AROM  12
MFP  C3   N7    SING  13
MFP  C11  C10   AROM  14
MFP  C11  C12   AROM  15
MFP  C11  C15   SING  16
MFP  C10  C9    AROM  17
MFP  C10  H10   SING  18
MFP  C9   C8    AROM  19
MFP  C9   BR    SING  20
MFP  C8   C13   AROM  21
MFP  C8   N7    SING  22
MFP  C12  C13   AROM  23
MFP  C12  H12   SING  24
MFP  C17  C16   SING  25
MFP  C17  N18   TRIP  26
MFP  C16  N7    SING  27
MFP  C16  1H16  SING  28
MFP  C16  2H16  SING  29
MFP  C13  H13   SING  30
MFP  C15  1H15  SING  31
MFP  C15  2H15  SING  32
MFP  C15  3H15  SING  33
MFP  C20  N19   SING  34
MFP  C20  C21   AROM  35
MFP  C20  C25   AROM  36
MFP  N19  H19   SING  37
MFP  C21  H21   SING  38
MFP  C23  C24   AROM  39
MFP  C23  O26   SING  40
MFP  C24  C25   AROM  41
MFP  C24  H24   SING  42
MFP  C25  H25   SING  43
MFP  O26  C27   SING  44
MFP  C27  C28   SING  45
MFP  C27  1H27  SING  46
MFP  C27  2H27  SING  47
MFP  C28  C29   SING  48
MFP  C28  O33   SING  49
MFP  C28  H28   SING  50
MFP  C29  N30   SING  51
MFP  C29  1H29  SING  52
MFP  C29  2H29  SING  53
MFP  N30  C31   SING  54
MFP  N30  C32   SING  55
MFP  C31  1H31  SING  56
MFP  C31  2H31  SING  57
MFP  C31  3H31  SING  58
MFP  C32  1H32  SING  59
MFP  C32  2H32  SING  60
MFP  C32  3H32  SING  61
MFP  O33  H33   SING  62
#
