data_MFQ
#
_chem_comp.id                   MFQ
_chem_comp.name                 ((2-BROMO-4-METHYLPHENYL){6-[(4-{[(2S)-3-(DIMETHYLAMINO)-2-HYDROXYPROPYL]OXY}PHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)ACETONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H27 N6 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        511.420
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MFQ  C22   .  C   0  4.559   26.648  6.084   1  1 
MFQ  C1    .  C   0  .307    32.44   7.568   1  2 
MFQ  C5    .  C   0  1.706   30.646  7.287   1  3 
MFQ  C4    .  C   0  .796    29.852  8.115   1  4 
MFQ  C3    .  C   0  -.365   30.462  8.643   1  5 
MFQ  C11   .  C   0  -.783   25.633  11.19   1  6 
MFQ  C10   .  C   0  -.279   26.768  11.855  1  7 
MFQ  C9    .  C   0  -.463   28.062  11.312  1  8 
MFQ  C8    .  C   0  -1.165  28.267  10.079  1  9 
MFQ  C12   .  C   0  -1.483  25.8    9.96    1  10
MFQ  C17   .  C   0  -2.683  31.55   10.745  1  11
MFQ  C16   .  C   0  -2.652  30.373  9.956   1  12
MFQ  C13   .  C   0  -1.672  27.108  9.406   1  13
MFQ  C15   .  C   0  -.578   24.247  11.799  1  14
MFQ  C20   .  C   0  3.444   28.689  6.858   1  15
MFQ  N2    .  N   0  -.58    31.777  8.331   1  16
MFQ  N6    .  N   0  1.427   31.937  7.036   1  17
MFQ  N7    .  N   0  -1.38   29.68   9.513   1  18
MFQ  BR    .  BR  0  .252    29.517  12.297  0  19
MFQ  N18   .  N   0  -2.722  32.514  11.392  1  20
MFQ  N19   .  N   0  2.94    30.053  6.712   1  21
MFQ  C21   .  C   0  4.143   27.991  5.832   1  22
MFQ  C23   .  C   0  4.261   26.068  7.35    1  23
MFQ  C24   .  C   0  3.583   26.799  8.318   1  24
MFQ  C25   .  C   0  3.192   28.076  8.079   1  25
MFQ  O26   .  O   0  4.616   24.759  7.655   1  26
MFQ  C27   .  C   0  4.094   24.076  8.839   1  27
MFQ  C28   .  C   0  4.611   22.654  8.944   1  28
MFQ  C29   .  C   0  5.918   22.49   9.75    1  29
MFQ  N30   .  N   0  5.941   21.339  10.702  1  30
MFQ  C31   .  C   0  5.835   21.724  12.139  1  31
MFQ  C32   .  C   0  7.064   20.393  10.452  1  32
MFQ  O33   .  O   0  4.728   22.087  7.642   1  33
MFQ  H22   .  H   0  5.1     26.072  5.314   1  34
MFQ  H21   .  H   0  4.358   28.476  4.865   1  35
MFQ  H4    .  H   0  1.014   28.791  8.324   1  36
MFQ  H19   .  H   0  3.509   30.678  6.142   1  37
MFQ  H10   .  H   0  .264    26.647  12.807  1  38
MFQ  H12   .  H   0  -1.882  24.918  9.432   1  39
MFQ  1H15  .  H   0  -.977   23.349  11.273  0  40
MFQ  2H15  .  H   0  -.977   24.254  12.84   0  41
MFQ  3H15  .  H   0  .512    24.097  11.981  0  42
MFQ  H13   .  H   0  -2.213  27.224  8.452   1  43
MFQ  1H16  .  H   0  -3.273  29.611  10.482  0  44
MFQ  2H16  .  H   0  -3.248  30.581  9.037   0  45
MFQ  H25   .  H   0  2.665   28.638  8.868   1  46
MFQ  H24   .  H   0  3.36    26.335  9.293   1  47
MFQ  1H27  .  H   0  2.98    24.105  8.866   0  48
MFQ  2H27  .  H   0  4.307   24.655  9.768   0  49
MFQ  H28   .  H   0  3.829   22.067  9.48    1  50
MFQ  1H29  .  H   0  6.157   23.437  10.288  0  51
MFQ  2H29  .  H   0  6.79    22.432  9.058   0  52
MFQ  H33   .  H   0  5.052   21.196  7.708   1  53
MFQ  1H31  .  H   0  5.852   20.865  12.85   0  54
MFQ  2H31  .  H   0  4.927   22.35   12.308  0  55
MFQ  3H31  .  H   0  6.628   22.462  12.403  0  56
MFQ  1H32  .  H   0  7.081   19.534  11.163  0  57
MFQ  2H32  .  H   0  8.042   20.929  10.454  0  58
MFQ  3H32  .  H   0  7.053   20.034  9.396   0  59
MFQ  H1L   .  H   0  ?       ?       ?       1  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MFQ  C22  C21   AROM  1 
MFQ  C22  C23   AROM  2 
MFQ  C22  H22   SING  3 
MFQ  C1   N2    AROM  4 
MFQ  C1   N6    AROM  5 
MFQ  C1   H1L   SING  6 
MFQ  C5   C4    AROM  7 
MFQ  C5   N6    AROM  8 
MFQ  C5   N19   SING  9 
MFQ  C4   C3    AROM  10
MFQ  C4   H4    SING  11
MFQ  C3   N2    AROM  12
MFQ  C3   N7    SING  13
MFQ  C11  C10   AROM  14
MFQ  C11  C12   AROM  15
MFQ  C11  C15   SING  16
MFQ  C10  C9    AROM  17
MFQ  C10  H10   SING  18
MFQ  C9   C8    AROM  19
MFQ  C9   BR    SING  20
MFQ  C8   C13   AROM  21
MFQ  C8   N7    SING  22
MFQ  C12  C13   AROM  23
MFQ  C12  H12   SING  24
MFQ  C17  C16   SING  25
MFQ  C17  N18   TRIP  26
MFQ  C16  N7    SING  27
MFQ  C16  1H16  SING  28
MFQ  C16  2H16  SING  29
MFQ  C13  H13   SING  30
MFQ  C15  1H15  SING  31
MFQ  C15  2H15  SING  32
MFQ  C15  3H15  SING  33
MFQ  C20  N19   SING  34
MFQ  C20  C21   AROM  35
MFQ  C20  C25   AROM  36
MFQ  N19  H19   SING  37
MFQ  C21  H21   SING  38
MFQ  C23  C24   AROM  39
MFQ  C23  O26   SING  40
MFQ  C24  C25   AROM  41
MFQ  C24  H24   SING  42
MFQ  C25  H25   SING  43
MFQ  O26  C27   SING  44
MFQ  C27  C28   SING  45
MFQ  C27  1H27  SING  46
MFQ  C27  2H27  SING  47
MFQ  C28  C29   SING  48
MFQ  C28  O33   SING  49
MFQ  C28  H28   SING  50
MFQ  C29  N30   SING  51
MFQ  C29  1H29  SING  52
MFQ  C29  2H29  SING  53
MFQ  N30  C31   SING  54
MFQ  N30  C32   SING  55
MFQ  C31  1H31  SING  56
MFQ  C31  2H31  SING  57
MFQ  C31  3H31  SING  58
MFQ  C32  1H32  SING  59
MFQ  C32  2H32  SING  60
MFQ  C32  3H32  SING  61
MFQ  O33  H33   SING  62
#
