data_MG7
#
_chem_comp.id                   MG7
_chem_comp.name                 7-METHYLGUANOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H16 N5 O5'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       298.278
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MG7  N9    .  N  0  ?  ?  ?  1  1 
MG7  C8    .  C  0  ?  ?  ?  1  2 
MG7  N7    .  N  1  ?  ?  ?  1  3 
MG7  C5    .  C  0  ?  ?  ?  1  4 
MG7  C6    .  C  0  ?  ?  ?  1  5 
MG7  O6    .  O  0  ?  ?  ?  1  6 
MG7  N1    .  N  0  ?  ?  ?  1  7 
MG7  C2    .  C  0  ?  ?  ?  1  8 
MG7  N2    .  N  0  ?  ?  ?  1  9 
MG7  N3    .  N  0  ?  ?  ?  1  10
MG7  C4    .  C  0  ?  ?  ?  1  11
MG7  O5'   .  O  0  ?  ?  ?  1  12
MG7  C5'   .  C  0  ?  ?  ?  1  13
MG7  C4'   .  C  0  ?  ?  ?  1  14
MG7  O4'   .  O  0  ?  ?  ?  1  15
MG7  C1'   .  C  0  ?  ?  ?  1  16
MG7  CN7   .  C  0  ?  ?  ?  1  17
MG7  C2'   .  C  0  ?  ?  ?  1  18
MG7  O2'   .  O  0  ?  ?  ?  1  19
MG7  C3'   .  C  0  ?  ?  ?  1  20
MG7  O3'   .  O  0  ?  ?  ?  1  21
MG7  H8    .  H  0  ?  ?  ?  1  22
MG7  HN1   .  H  0  ?  ?  ?  1  23
MG7  1HN2  .  H  0  ?  ?  ?  0  24
MG7  2HN2  .  H  0  ?  ?  ?  0  25
MG7  'HO5  .  H  0  ?  ?  ?  0  26
MG7  1H5'  .  H  0  ?  ?  ?  0  27
MG7  2H5'  .  H  0  ?  ?  ?  0  28
MG7  H4'   .  H  0  ?  ?  ?  1  29
MG7  H1'   .  H  0  ?  ?  ?  1  30
MG7  1H7   .  H  0  ?  ?  ?  0  31
MG7  2H7   .  H  0  ?  ?  ?  0  32
MG7  3H7   .  H  0  ?  ?  ?  0  33
MG7  H2'   .  H  0  ?  ?  ?  1  34
MG7  'HO2  .  H  0  ?  ?  ?  0  35
MG7  H3'   .  H  0  ?  ?  ?  1  36
MG7  'HO3  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MG7  N9   C8    SING  1 
MG7  N9   C4    SING  2 
MG7  N9   C1'   SING  3 
MG7  C8   N7    DOUB  4 
MG7  C8   H8    SING  5 
MG7  N7   C5    SING  6 
MG7  N7   CN7   SING  7 
MG7  C5   C6    SING  8 
MG7  C5   C4    DOUB  9 
MG7  C6   O6    DOUB  10
MG7  C6   N1    SING  11
MG7  N1   C2    SING  12
MG7  N1   HN1   SING  13
MG7  C2   N2    SING  14
MG7  C2   N3    DOUB  15
MG7  N2   1HN2  SING  16
MG7  N2   2HN2  SING  17
MG7  N3   C4    SING  18
MG7  O5'  C5'   SING  19
MG7  O5'  'HO5  SING  20
MG7  C5'  C4'   SING  21
MG7  C5'  1H5'  SING  22
MG7  C5'  2H5'  SING  23
MG7  C4'  O4'   SING  24
MG7  C4'  C3'   SING  25
MG7  C4'  H4'   SING  26
MG7  O4'  C1'   SING  27
MG7  C1'  C2'   SING  28
MG7  C1'  H1'   SING  29
MG7  CN7  1H7   SING  30
MG7  CN7  2H7   SING  31
MG7  CN7  3H7   SING  32
MG7  C2'  O2'   SING  33
MG7  C2'  C3'   SING  34
MG7  C2'  H2'   SING  35
MG7  O2'  'HO2  SING  36
MG7  C3'  O3'   SING  37
MG7  C3'  H3'   SING  38
MG7  O3'  'HO3  SING  39
#
