data_MGY
#
_chem_comp.id                       MGY
_chem_comp.name                     N-METHYLGLYCINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C3 H7 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  GLY
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            89.094
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MGY  N    .  N  0  ?  ?  ?  1  1 
MGY  CA   .  C  0  ?  ?  ?  1  2 
MGY  C    .  C  0  ?  ?  ?  1  3 
MGY  O    .  O  0  ?  ?  ?  1  4 
MGY  OXT  .  O  0  ?  ?  ?  1  5 
MGY  CN   .  C  0  ?  ?  ?  1  6 
MGY  HN   .  H  0  ?  ?  ?  1  7 
MGY  1HA  .  H  0  ?  ?  ?  0  8 
MGY  2HA  .  H  0  ?  ?  ?  0  9 
MGY  HXT  .  H  0  ?  ?  ?  1  10
MGY  1HN  .  H  0  ?  ?  ?  0  11
MGY  2HN  .  H  0  ?  ?  ?  0  12
MGY  3HN  .  H  0  ?  ?  ?  0  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MGY  N    CA   SING  1 
MGY  N    CN   SING  2 
MGY  N    HN   SING  3 
MGY  CA   C    SING  4 
MGY  CA   1HA  SING  5 
MGY  CA   2HA  SING  6 
MGY  C    O    DOUB  7 
MGY  C    OXT  SING  8 
MGY  OXT  HXT  SING  9 
MGY  CN   1HN  SING  10
MGY  CN   2HN  SING  11
MGY  CN   3HN  SING  12
#
