data_MHF
#
_chem_comp.id                   MHF
_chem_comp.name                 '5,10-METHENYL-6,7,8-TRIHYDROFOLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H23 N7 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        457.445
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MHF  N1    .  N  0  ?  ?  ?  1  1 
MHF  C2    .  C  0  ?  ?  ?  1  2 
MHF  NA2   .  N  0  ?  ?  ?  1  3 
MHF  N3    .  N  0  ?  ?  ?  1  4 
MHF  C4    .  C  0  ?  ?  ?  1  5 
MHF  O4    .  O  0  ?  ?  ?  1  6 
MHF  C4A   .  C  0  ?  ?  ?  1  7 
MHF  N5    .  N  0  ?  ?  ?  1  8 
MHF  C6    .  C  0  ?  ?  ?  1  9 
MHF  C7    .  C  0  ?  ?  ?  1  10
MHF  N8    .  N  0  ?  ?  ?  1  11
MHF  C8A   .  C  0  ?  ?  ?  1  12
MHF  C9    .  C  0  ?  ?  ?  1  13
MHF  N10   .  N  0  ?  ?  ?  1  14
MHF  C11   .  C  0  ?  ?  ?  1  15
MHF  C12   .  C  0  ?  ?  ?  1  16
MHF  C13   .  C  0  ?  ?  ?  1  17
MHF  C14   .  C  0  ?  ?  ?  1  18
MHF  C15   .  C  0  ?  ?  ?  1  19
MHF  C16   .  C  0  ?  ?  ?  1  20
MHF  C17   .  C  0  ?  ?  ?  1  21
MHF  C     .  C  0  ?  ?  ?  1  22
MHF  O     .  O  0  ?  ?  ?  1  23
MHF  N     .  N  0  ?  ?  ?  1  24
MHF  CA    .  C  0  ?  ?  ?  1  25
MHF  CB    .  C  0  ?  ?  ?  1  26
MHF  CG    .  C  0  ?  ?  ?  1  27
MHF  CD    .  C  0  ?  ?  ?  1  28
MHF  OE1   .  O  0  ?  ?  ?  1  29
MHF  OE2   .  O  0  ?  ?  ?  1  30
MHF  CT    .  C  0  ?  ?  ?  1  31
MHF  O1    .  O  0  ?  ?  ?  1  32
MHF  O2    .  O  0  ?  ?  ?  1  33
MHF  HN1   .  H  0  ?  ?  ?  1  34
MHF  1HN2  .  H  0  ?  ?  ?  0  35
MHF  2HN2  .  H  0  ?  ?  ?  0  36
MHF  H6    .  H  0  ?  ?  ?  1  37
MHF  1H7   .  H  0  ?  ?  ?  0  38
MHF  2H7   .  H  0  ?  ?  ?  0  39
MHF  H8    .  H  0  ?  ?  ?  1  40
MHF  1H9   .  H  0  ?  ?  ?  0  41
MHF  2H9   .  H  0  ?  ?  ?  0  42
MHF  1H11  .  H  0  ?  ?  ?  0  43
MHF  2H11  .  H  0  ?  ?  ?  0  44
MHF  H13   .  H  0  ?  ?  ?  1  45
MHF  H14   .  H  0  ?  ?  ?  1  46
MHF  H16   .  H  0  ?  ?  ?  1  47
MHF  H17   .  H  0  ?  ?  ?  1  48
MHF  HN    .  H  0  ?  ?  ?  1  49
MHF  HA    .  H  0  ?  ?  ?  1  50
MHF  1HB   .  H  0  ?  ?  ?  0  51
MHF  2HB   .  H  0  ?  ?  ?  0  52
MHF  1HG   .  H  0  ?  ?  ?  0  53
MHF  2HG   .  H  0  ?  ?  ?  0  54
MHF  2HOE  .  H  0  ?  ?  ?  0  55
MHF  HO2   .  H  0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MHF  N1   C2    SING  1 
MHF  N1   C8A   SING  2 
MHF  N1   HN1   SING  3 
MHF  C2   NA2   SING  4 
MHF  C2   N3    DOUB  5 
MHF  NA2  1HN2  SING  6 
MHF  NA2  2HN2  SING  7 
MHF  N3   C4    SING  8 
MHF  C4   O4    DOUB  9 
MHF  C4   C4A   SING  10
MHF  C4A  N5    SING  11
MHF  C4A  C8A   DOUB  12
MHF  N5   C6    SING  13
MHF  N5   C11   SING  14
MHF  C6   C7    SING  15
MHF  C6   C9    SING  16
MHF  C6   H6    SING  17
MHF  C7   N8    SING  18
MHF  C7   1H7   SING  19
MHF  C7   2H7   SING  20
MHF  N8   C8A   SING  21
MHF  N8   H8    SING  22
MHF  C9   N10   SING  23
MHF  C9   1H9   SING  24
MHF  C9   2H9   SING  25
MHF  N10  C15   SING  26
MHF  N10  C11   SING  27
MHF  C11  1H11  SING  28
MHF  C11  2H11  SING  29
MHF  C12  C13   DOUB  30
MHF  C12  C17   SING  31
MHF  C12  C     SING  32
MHF  C13  C14   SING  33
MHF  C13  H13   SING  34
MHF  C14  C15   DOUB  35
MHF  C14  H14   SING  36
MHF  C15  C16   SING  37
MHF  C16  C17   DOUB  38
MHF  C16  H16   SING  39
MHF  C17  H17   SING  40
MHF  C    O     DOUB  41
MHF  C    N     SING  42
MHF  N    CA    SING  43
MHF  N    HN    SING  44
MHF  CA   CB    SING  45
MHF  CA   CT    SING  46
MHF  CA   HA    SING  47
MHF  CB   CG    SING  48
MHF  CB   1HB   SING  49
MHF  CB   2HB   SING  50
MHF  CG   CD    SING  51
MHF  CG   1HG   SING  52
MHF  CG   2HG   SING  53
MHF  CD   OE1   DOUB  54
MHF  CD   OE2   SING  55
MHF  OE2  2HOE  SING  56
MHF  CT   O1    DOUB  57
MHF  CT   O2    SING  58
MHF  O2   HO2   SING  59
#
