data_MIY
#
_chem_comp.id                   MIY
_chem_comp.name                 (4S,4AS,5AR,12AS)-4,7-BIS(DIMETHYLAMINO)-3,10,12,12A-TETRAHYDROXY-1,11-DIOXO-1,4,4A,5,5A,6,11,12A-OCTAHYDROTETRACENE-2-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H27 N3 O7'
_chem_comp.pdbx_synonyms        MINOCYCLINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        457.482
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MIY  O8    .  O  0  170.122  125.095  24.393  1  1 
MIY  C21   .  C  0  169.361  125.575  25.231  1  2 
MIY  N2    .  N  0  168.316  126.356  24.803  1  3 
MIY  C2    .  C  0  169.644  125.355  26.712  1  4 
MIY  C1    .  C  0  169.984  126.577  27.480  1  5 
MIY  O1    .  O  0  169.986  127.677  26.928  1  6 
MIY  C3    .  C  0  169.650  124.146  27.404  1  7 
MIY  O2    .  O  0  169.610  122.998  26.696  1  8 
MIY  C4    .  C  0  169.646  124.032  28.974  1  9 
MIY  N1    .  N  0  170.572  122.948  29.612  1  10
MIY  C20   .  C  0  171.021  123.239  30.998  1  11
MIY  C19   .  C  0  171.706  122.378  28.813  1  12
MIY  C5    .  C  0  169.526  125.430  29.685  1  13
MIY  C18   .  C  0  170.403  126.444  28.946  1  14
MIY  O7    .  O  0  171.787  126.035  28.872  1  15
MIY  C17   .  C  0  170.380  127.707  29.794  1  16
MIY  O6    .  O  0  171.585  128.279  29.893  1  17
MIY  C16   .  C  0  169.300  128.216  30.451  1  18
MIY  C7    .  C  0  168.045  127.410  30.663  1  19
MIY  C6    .  C  0  168.100  126.045  29.912  1  20
MIY  C15   .  C  0  169.333  129.617  30.948  1  21
MIY  O5    .  O  0  170.331  130.341  30.983  1  22
MIY  C14   .  C  0  168.086  130.283  31.363  1  23
MIY  C9    .  C  0  166.900  129.688  30.998  1  24
MIY  C8    .  C  0  166.895  128.354  30.218  1  25
MIY  C13   .  C  0  168.175  131.492  32.069  1  26
MIY  O4    .  O  0  169.410  132.031  32.412  1  27
MIY  C12   .  C  0  167.007  132.153  32.458  1  28
MIY  C11   .  C  0  165.809  131.571  32.113  1  29
MIY  C10   .  C  0  165.762  130.366  31.397  1  30
MIY  N7    .  N  0  164.517  129.917  31.043  1  31
MIY  CN7   .  C  0  164.283  130.648  29.779  1  32
MIY  C71   .  C  0  163.594  130.387  32.085  1  33
MIY  HO4   .  H  0  ?        ?        ?       1  34
MIY  H12   .  H  0  ?        ?        ?       1  35
MIY  H11   .  H  0  ?        ?        ?       1  36
MIY  1HN7  .  H  0  ?        ?        ?       0  37
MIY  2HN7  .  H  0  ?        ?        ?       0  38
MIY  3HN7  .  H  0  ?        ?        ?       0  39
MIY  1H71  .  H  0  ?        ?        ?       0  40
MIY  2H71  .  H  0  ?        ?        ?       0  41
MIY  3H71  .  H  0  ?        ?        ?       0  42
MIY  HO6   .  H  0  ?        ?        ?       1  43
MIY  HO7   .  H  0  ?        ?        ?       1  44
MIY  1HN2  .  H  0  ?        ?        ?       0  45
MIY  2HN2  .  H  0  ?        ?        ?       0  46
MIY  HO2   .  H  0  ?        ?        ?       1  47
MIY  H4    .  H  0  ?        ?        ?       1  48
MIY  1H20  .  H  0  ?        ?        ?       0  49
MIY  2H20  .  H  0  ?        ?        ?       0  50
MIY  3H20  .  H  0  ?        ?        ?       0  51
MIY  1H19  .  H  0  ?        ?        ?       0  52
MIY  2H19  .  H  0  ?        ?        ?       0  53
MIY  3H19  .  H  0  ?        ?        ?       0  54
MIY  H5    .  H  0  ?        ?        ?       1  55
MIY  1H6   .  H  0  ?        ?        ?       0  56
MIY  2H6   .  H  0  ?        ?        ?       0  57
MIY  H7    .  H  0  ?        ?        ?       1  58
MIY  1H8   .  H  0  ?        ?        ?       0  59
MIY  2H8   .  H  0  ?        ?        ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MIY  O8   C21   DOUB  1 
MIY  C21  C2    SING  2 
MIY  C21  N2    SING  3 
MIY  N2   1HN2  SING  4 
MIY  N2   2HN2  SING  5 
MIY  C2   C1    SING  6 
MIY  C2   C3    DOUB  7 
MIY  C1   C18   SING  8 
MIY  C1   O1    DOUB  9 
MIY  C3   O2    SING  10
MIY  C3   C4    SING  11
MIY  O2   HO2   SING  12
MIY  C4   H4    SING  13
MIY  C4   N1    SING  14
MIY  C4   C5    SING  15
MIY  N1   C20   SING  16
MIY  N1   C19   SING  17
MIY  C20  1H20  SING  18
MIY  C20  2H20  SING  19
MIY  C20  3H20  SING  20
MIY  C19  1H19  SING  21
MIY  C19  2H19  SING  22
MIY  C19  3H19  SING  23
MIY  C5   C18   SING  24
MIY  C5   H5    SING  25
MIY  C5   C6    SING  26
MIY  C18  C17   SING  27
MIY  C18  O7    SING  28
MIY  O7   HO7   SING  29
MIY  C17  C16   DOUB  30
MIY  C17  O6    SING  31
MIY  O6   HO6   SING  32
MIY  C16  C15   SING  33
MIY  C16  C7    SING  34
MIY  C7   C6    SING  35
MIY  C7   H7    SING  36
MIY  C7   C8    SING  37
MIY  C6   1H6   SING  38
MIY  C6   2H6   SING  39
MIY  C15  C14   SING  40
MIY  C15  O5    DOUB  41
MIY  C14  C9    AROM  42
MIY  C14  C13   AROM  43
MIY  C9   C10   AROM  44
MIY  C9   C8    SING  45
MIY  C8   1H8   SING  46
MIY  C8   2H8   SING  47
MIY  C13  O4    SING  48
MIY  C13  C12   AROM  49
MIY  O4   HO4   SING  50
MIY  C12  H12   SING  51
MIY  C12  C11   AROM  52
MIY  C11  H11   SING  53
MIY  C11  C10   AROM  54
MIY  C10  N7    SING  55
MIY  N7   CN7   SING  56
MIY  N7   C71   SING  57
MIY  CN7  1HN7  SING  58
MIY  CN7  2HN7  SING  59
MIY  CN7  3HN7  SING  60
MIY  C71  1H71  SING  61
MIY  C71  2H71  SING  62
MIY  C71  3H71  SING  63
#
