data_MLC
#
_chem_comp.id                   MLC
_chem_comp.name                 'MALONYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAC
_chem_comp.formula              'C24 H38 N7 O19 P3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        853.581
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MLC  C8    .  C  0  ?  ?  ?  1  1 
MLC  N9    .  N  0  ?  ?  ?  1  2 
MLC  C4    .  C  0  ?  ?  ?  1  3 
MLC  C5    .  C  0  ?  ?  ?  1  4 
MLC  N7    .  N  0  ?  ?  ?  1  5 
MLC  N3    .  N  0  ?  ?  ?  1  6 
MLC  C2    .  C  0  ?  ?  ?  1  7 
MLC  N1    .  N  0  ?  ?  ?  1  8 
MLC  C6    .  C  0  ?  ?  ?  1  9 
MLC  N6    .  N  0  ?  ?  ?  1  10
MLC  C1'   .  C  0  ?  ?  ?  1  11
MLC  C2'   .  C  0  ?  ?  ?  1  12
MLC  O2'   .  O  0  ?  ?  ?  1  13
MLC  C3'   .  C  0  ?  ?  ?  1  14
MLC  O3'   .  O  0  ?  ?  ?  1  15
MLC  C4'   .  C  0  ?  ?  ?  1  16
MLC  O4'   .  O  0  ?  ?  ?  1  17
MLC  C5'   .  C  0  ?  ?  ?  1  18
MLC  O5'   .  O  0  ?  ?  ?  1  19
MLC  P1    .  P  0  ?  ?  ?  1  20
MLC  O11   .  O  0  ?  ?  ?  1  21
MLC  O12   .  O  0  ?  ?  ?  1  22
MLC  O6    .  O  0  ?  ?  ?  1  23
MLC  P2    .  P  0  ?  ?  ?  1  24
MLC  O21   .  O  0  ?  ?  ?  1  25
MLC  O22   .  O  0  ?  ?  ?  1  26
MLC  O7    .  O  0  ?  ?  ?  1  27
MLC  CPB   .  C  0  ?  ?  ?  1  28
MLC  CPA   .  C  0  ?  ?  ?  1  29
MLC  CP7   .  C  0  ?  ?  ?  1  30
MLC  CP9   .  C  0  ?  ?  ?  1  31
MLC  CP8   .  C  0  ?  ?  ?  1  32
MLC  OP3   .  O  0  ?  ?  ?  1  33
MLC  CP6   .  C  0  ?  ?  ?  1  34
MLC  OP2   .  O  0  ?  ?  ?  1  35
MLC  NP2   .  N  0  ?  ?  ?  1  36
MLC  CP5   .  C  0  ?  ?  ?  1  37
MLC  CP4   .  C  0  ?  ?  ?  1  38
MLC  CP3   .  C  0  ?  ?  ?  1  39
MLC  OP1   .  O  0  ?  ?  ?  1  40
MLC  NP1   .  N  0  ?  ?  ?  1  41
MLC  CP2   .  C  0  ?  ?  ?  1  42
MLC  CP1   .  C  0  ?  ?  ?  1  43
MLC  S     .  S  0  ?  ?  ?  1  44
MLC  P3    .  P  0  ?  ?  ?  1  45
MLC  O31   .  O  0  ?  ?  ?  1  46
MLC  O32   .  O  0  ?  ?  ?  1  47
MLC  O33   .  O  0  ?  ?  ?  1  48
MLC  CM1   .  C  0  ?  ?  ?  1  49
MLC  CM2   .  C  0  ?  ?  ?  1  50
MLC  CM3   .  C  0  ?  ?  ?  1  51
MLC  OM2   .  O  0  ?  ?  ?  1  52
MLC  OM3   .  O  0  ?  ?  ?  1  53
MLC  OM4   .  O  0  ?  ?  ?  1  54
MLC  H2    .  H  0  ?  ?  ?  1  55
MLC  1HN6  .  H  0  ?  ?  ?  0  56
MLC  2HN6  .  H  0  ?  ?  ?  0  57
MLC  H8    .  H  0  ?  ?  ?  1  58
MLC  H1'   .  H  0  ?  ?  ?  1  59
MLC  H2'   .  H  0  ?  ?  ?  1  60
MLC  HO2   .  H  0  ?  ?  ?  1  61
MLC  H3'   .  H  0  ?  ?  ?  1  62
MLC  H4'   .  H  0  ?  ?  ?  1  63
MLC  1H5'  .  H  0  ?  ?  ?  0  64
MLC  2H5'  .  H  0  ?  ?  ?  0  65
MLC  H12   .  H  0  ?  ?  ?  1  66
MLC  H22   .  H  0  ?  ?  ?  1  67
MLC  H31   .  H  0  ?  ?  ?  1  68
MLC  H32   .  H  0  ?  ?  ?  1  69
MLC  1HPB  .  H  0  ?  ?  ?  0  70
MLC  2HPB  .  H  0  ?  ?  ?  0  71
MLC  1HP8  .  H  0  ?  ?  ?  0  72
MLC  2HP8  .  H  0  ?  ?  ?  0  73
MLC  3HP8  .  H  0  ?  ?  ?  0  74
MLC  1HP9  .  H  0  ?  ?  ?  0  75
MLC  2HP9  .  H  0  ?  ?  ?  0  76
MLC  3HP9  .  H  0  ?  ?  ?  0  77
MLC  HP7   .  H  0  ?  ?  ?  1  78
MLC  HP3   .  H  0  ?  ?  ?  1  79
MLC  HP2   .  H  0  ?  ?  ?  1  80
MLC  1HP5  .  H  0  ?  ?  ?  0  81
MLC  2HP5  .  H  0  ?  ?  ?  0  82
MLC  1HP4  .  H  0  ?  ?  ?  0  83
MLC  2HP4  .  H  0  ?  ?  ?  0  84
MLC  HP1   .  H  0  ?  ?  ?  1  85
MLC  1HP2  .  H  0  ?  ?  ?  0  86
MLC  2HP2  .  H  0  ?  ?  ?  0  87
MLC  1HP1  .  H  0  ?  ?  ?  0  88
MLC  2HP1  .  H  0  ?  ?  ?  0  89
MLC  1HM2  .  H  0  ?  ?  ?  0  90
MLC  2HM2  .  H  0  ?  ?  ?  0  91
MLC  HO3   .  H  0  ?  ?  ?  1  92
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MLC  C8   N9    SING  1 
MLC  C8   N7    DOUB  2 
MLC  C8   H8    SING  3 
MLC  N9   C4    SING  4 
MLC  N9   C1'   SING  5 
MLC  C4   C5    SING  6 
MLC  C4   N3    DOUB  7 
MLC  C5   N7    SING  8 
MLC  C5   C6    DOUB  9 
MLC  N3   C2    SING  10
MLC  C2   N1    DOUB  11
MLC  C2   H2    SING  12
MLC  N1   C6    SING  13
MLC  C6   N6    SING  14
MLC  N6   1HN6  SING  15
MLC  N6   2HN6  SING  16
MLC  C1'  C2'   SING  17
MLC  C1'  O4'   SING  18
MLC  C1'  H1'   SING  19
MLC  C2'  O2'   SING  20
MLC  C2'  C3'   SING  21
MLC  C2'  H2'   SING  22
MLC  O2'  HO2   SING  23
MLC  C3'  O3'   SING  24
MLC  C3'  C4'   SING  25
MLC  C3'  H3'   SING  26
MLC  O3'  P3    SING  27
MLC  C4'  O4'   SING  28
MLC  C4'  C5'   SING  29
MLC  C4'  H4'   SING  30
MLC  C5'  O5'   SING  31
MLC  C5'  1H5'  SING  32
MLC  C5'  2H5'  SING  33
MLC  O5'  P1    SING  34
MLC  P1   O11   DOUB  35
MLC  P1   O12   SING  36
MLC  P1   O6    SING  37
MLC  O12  H12   SING  38
MLC  O6   P2    SING  39
MLC  P2   O21   DOUB  40
MLC  P2   O22   SING  41
MLC  P2   O7    SING  42
MLC  O22  H22   SING  43
MLC  O7   CPB   SING  44
MLC  CPB  CPA   SING  45
MLC  CPB  1HPB  SING  46
MLC  CPB  2HPB  SING  47
MLC  CPA  CP7   SING  48
MLC  CPA  CP9   SING  49
MLC  CPA  CP8   SING  50
MLC  CP7  OP3   SING  51
MLC  CP7  CP6   SING  52
MLC  CP7  HP7   SING  53
MLC  CP9  1HP9  SING  54
MLC  CP9  2HP9  SING  55
MLC  CP9  3HP9  SING  56
MLC  CP8  1HP8  SING  57
MLC  CP8  2HP8  SING  58
MLC  CP8  3HP8  SING  59
MLC  OP3  HP3   SING  60
MLC  CP6  OP2   DOUB  61
MLC  CP6  NP2   SING  62
MLC  NP2  CP5   SING  63
MLC  NP2  HP2   SING  64
MLC  CP5  CP4   SING  65
MLC  CP5  1HP5  SING  66
MLC  CP5  2HP5  SING  67
MLC  CP4  CP3   SING  68
MLC  CP4  1HP4  SING  69
MLC  CP4  2HP4  SING  70
MLC  CP3  OP1   DOUB  71
MLC  CP3  NP1   SING  72
MLC  NP1  CP2   SING  73
MLC  NP1  HP1   SING  74
MLC  CP2  CP1   SING  75
MLC  CP2  1HP2  SING  76
MLC  CP2  2HP2  SING  77
MLC  CP1  S     SING  78
MLC  CP1  1HP1  SING  79
MLC  CP1  2HP1  SING  80
MLC  S    CM1   SING  81
MLC  P3   O31   SING  82
MLC  P3   O32   SING  83
MLC  P3   O33   DOUB  84
MLC  O31  H31   SING  85
MLC  O32  H32   SING  86
MLC  CM1  CM2   SING  87
MLC  CM1  OM2   DOUB  88
MLC  CM2  CM3   SING  89
MLC  CM2  1HM2  SING  90
MLC  CM2  2HM2  SING  91
MLC  CM3  OM3   SING  92
MLC  CM3  OM4   DOUB  93
MLC  OM3  HO3   SING  94
#
