data_MLN
#
_chem_comp.id                   MLN
_chem_comp.name                 (S)-2-(PHOSPHONOXY)CAPROYL-L-LEUCYL-P-NITROANILIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H28 N3 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        445.408
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MLN  O3    .  O  0  ?  ?  ?  1  1 
MLN  P1    .  P  0  ?  ?  ?  1  2 
MLN  O1    .  O  0  ?  ?  ?  1  3 
MLN  O2    .  O  0  ?  ?  ?  1  4 
MLN  O4    .  O  0  ?  ?  ?  1  5 
MLN  C5    .  C  0  ?  ?  ?  1  6 
MLN  C6    .  C  0  ?  ?  ?  1  7 
MLN  C7    .  C  0  ?  ?  ?  1  8 
MLN  C8    .  C  0  ?  ?  ?  1  9 
MLN  C9    .  C  0  ?  ?  ?  1  10
MLN  C10   .  C  0  ?  ?  ?  1  11
MLN  O11   .  O  0  ?  ?  ?  1  12
MLN  N12   .  N  0  ?  ?  ?  1  13
MLN  C13   .  C  0  ?  ?  ?  1  14
MLN  C14   .  C  0  ?  ?  ?  1  15
MLN  C15   .  C  0  ?  ?  ?  1  16
MLN  C16   .  C  0  ?  ?  ?  1  17
MLN  C17   .  C  0  ?  ?  ?  1  18
MLN  C18   .  C  0  ?  ?  ?  1  19
MLN  N19   .  N  0  ?  ?  ?  1  20
MLN  O20   .  O  0  ?  ?  ?  1  21
MLN  C21   .  C  0  ?  ?  ?  1  22
MLN  C22   .  C  0  ?  ?  ?  1  23
MLN  C23   .  C  0  ?  ?  ?  1  24
MLN  C24   .  C  0  ?  ?  ?  1  25
MLN  C25   .  C  0  ?  ?  ?  1  26
MLN  C26   .  C  0  ?  ?  ?  1  27
MLN  N27   .  N  0  ?  ?  ?  1  28
MLN  O28   .  O  0  ?  ?  ?  1  29
MLN  O29   .  O  0  ?  ?  ?  1  30
MLN  1H10  .  H  0  ?  ?  ?  0  31
MLN  2H10  .  H  0  ?  ?  ?  0  32
MLN  3H10  .  H  0  ?  ?  ?  0  33
MLN  1HC9  .  H  0  ?  ?  ?  0  34
MLN  2HC9  .  H  0  ?  ?  ?  0  35
MLN  1HC8  .  H  0  ?  ?  ?  0  36
MLN  2HC8  .  H  0  ?  ?  ?  0  37
MLN  1HC7  .  H  0  ?  ?  ?  0  38
MLN  2HC7  .  H  0  ?  ?  ?  0  39
MLN  1HC5  .  H  0  ?  ?  ?  0  40
MLN  HN12  .  H  0  ?  ?  ?  0  41
MLN  HC13  .  H  0  ?  ?  ?  0  42
MLN  1H14  .  H  0  ?  ?  ?  0  43
MLN  2H14  .  H  0  ?  ?  ?  0  44
MLN  HC15  .  H  0  ?  ?  ?  0  45
MLN  1H16  .  H  0  ?  ?  ?  0  46
MLN  2H16  .  H  0  ?  ?  ?  0  47
MLN  3H16  .  H  0  ?  ?  ?  0  48
MLN  1H17  .  H  0  ?  ?  ?  0  49
MLN  2H17  .  H  0  ?  ?  ?  0  50
MLN  3H17  .  H  0  ?  ?  ?  0  51
MLN  HN19  .  H  0  ?  ?  ?  0  52
MLN  HC22  .  H  0  ?  ?  ?  0  53
MLN  HC23  .  H  0  ?  ?  ?  0  54
MLN  HC25  .  H  0  ?  ?  ?  0  55
MLN  HC26  .  H  0  ?  ?  ?  0  56
MLN  3HOP  .  H  0  ?  ?  ?  0  57
MLN  4HOP  .  H  0  ?  ?  ?  0  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MLN  O3   P1    SING  1 
MLN  O3   3HOP  SING  2 
MLN  P1   O1    DOUB  3 
MLN  P1   O2    SING  4 
MLN  P1   O4    SING  5 
MLN  O2   C5    SING  6 
MLN  O4   4HOP  SING  7 
MLN  C5   C6    SING  8 
MLN  C5   C7    SING  9 
MLN  C5   1HC5  SING  10
MLN  C6   O11   DOUB  11
MLN  C6   N12   SING  12
MLN  C7   C8    SING  13
MLN  C7   1HC7  SING  14
MLN  C7   2HC7  SING  15
MLN  C8   C9    SING  16
MLN  C8   1HC8  SING  17
MLN  C8   2HC8  SING  18
MLN  C9   C10   SING  19
MLN  C9   1HC9  SING  20
MLN  C9   2HC9  SING  21
MLN  C10  1H10  SING  22
MLN  C10  2H10  SING  23
MLN  C10  3H10  SING  24
MLN  N12  C13   SING  25
MLN  N12  HN12  SING  26
MLN  C13  C14   SING  27
MLN  C13  C18   SING  28
MLN  C13  HC13  SING  29
MLN  C14  C15   SING  30
MLN  C14  1H14  SING  31
MLN  C14  2H14  SING  32
MLN  C15  C16   SING  33
MLN  C15  C17   SING  34
MLN  C15  HC15  SING  35
MLN  C16  1H16  SING  36
MLN  C16  2H16  SING  37
MLN  C16  3H16  SING  38
MLN  C17  1H17  SING  39
MLN  C17  2H17  SING  40
MLN  C17  3H17  SING  41
MLN  C18  N19   SING  42
MLN  C18  O20   DOUB  43
MLN  N19  C21   SING  44
MLN  N19  HN19  SING  45
MLN  C21  C22   DOUB  46
MLN  C21  C26   SING  47
MLN  C22  C23   SING  48
MLN  C22  HC22  SING  49
MLN  C23  C24   DOUB  50
MLN  C23  HC23  SING  51
MLN  C24  C25   SING  52
MLN  C24  N27   SING  53
MLN  C25  C26   DOUB  54
MLN  C25  HC25  SING  55
MLN  C26  HC26  SING  56
MLN  N27  O28   DOUB  57
MLN  N27  O29   DOUB  58
#
