data_MLR
#
_chem_comp.id                   MLR
_chem_comp.name                 MALTOTRIOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H32 O16'
_chem_comp.pdbx_synonyms        AMYLOTRIOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        504.441
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MLR  C1A   .  C  0  ?  ?  ?  1  1 
MLR  C2A   .  C  0  ?  ?  ?  1  2 
MLR  C3A   .  C  0  ?  ?  ?  1  3 
MLR  C4A   .  C  0  ?  ?  ?  1  4 
MLR  C5A   .  C  0  ?  ?  ?  1  5 
MLR  C6A   .  C  0  ?  ?  ?  1  6 
MLR  O1X   .  O  0  ?  ?  ?  1  7 
MLR  O2A   .  O  0  ?  ?  ?  1  8 
MLR  O3A   .  O  0  ?  ?  ?  1  9 
MLR  O4A   .  O  0  ?  ?  ?  1  10
MLR  O5A   .  O  0  ?  ?  ?  1  11
MLR  O6A   .  O  0  ?  ?  ?  1  12
MLR  C1B   .  C  0  ?  ?  ?  1  13
MLR  C2B   .  C  0  ?  ?  ?  1  14
MLR  C3B   .  C  0  ?  ?  ?  1  15
MLR  C4B   .  C  0  ?  ?  ?  1  16
MLR  C5B   .  C  0  ?  ?  ?  1  17
MLR  C6B   .  C  0  ?  ?  ?  1  18
MLR  O2B   .  O  0  ?  ?  ?  1  19
MLR  O3B   .  O  0  ?  ?  ?  1  20
MLR  O4B   .  O  0  ?  ?  ?  1  21
MLR  O5B   .  O  0  ?  ?  ?  1  22
MLR  O6B   .  O  0  ?  ?  ?  1  23
MLR  C1C   .  C  0  ?  ?  ?  1  24
MLR  C2C   .  C  0  ?  ?  ?  1  25
MLR  C3C   .  C  0  ?  ?  ?  1  26
MLR  C4C   .  C  0  ?  ?  ?  1  27
MLR  C5C   .  C  0  ?  ?  ?  1  28
MLR  C6C   .  C  0  ?  ?  ?  1  29
MLR  O2C   .  O  0  ?  ?  ?  1  30
MLR  O3C   .  O  0  ?  ?  ?  1  31
MLR  O4C   .  O  0  ?  ?  ?  1  32
MLR  O5C   .  O  0  ?  ?  ?  1  33
MLR  O6C   .  O  0  ?  ?  ?  1  34
MLR  H1A   .  H  0  ?  ?  ?  1  35
MLR  H2A   .  H  0  ?  ?  ?  1  36
MLR  H3A   .  H  0  ?  ?  ?  1  37
MLR  H4A   .  H  0  ?  ?  ?  1  38
MLR  H5A   .  H  0  ?  ?  ?  1  39
MLR  1H6A  .  H  0  ?  ?  ?  0  40
MLR  2H6A  .  H  0  ?  ?  ?  0  41
MLR  H1X   .  H  0  ?  ?  ?  1  42
MLR  2HOA  .  H  0  ?  ?  ?  0  43
MLR  3HOA  .  H  0  ?  ?  ?  0  44
MLR  6HOA  .  H  0  ?  ?  ?  0  45
MLR  H1B   .  H  0  ?  ?  ?  1  46
MLR  H2B   .  H  0  ?  ?  ?  1  47
MLR  H3B   .  H  0  ?  ?  ?  1  48
MLR  H4B   .  H  0  ?  ?  ?  1  49
MLR  H5B   .  H  0  ?  ?  ?  1  50
MLR  1H6B  .  H  0  ?  ?  ?  0  51
MLR  2H6B  .  H  0  ?  ?  ?  0  52
MLR  2HOB  .  H  0  ?  ?  ?  0  53
MLR  3HOB  .  H  0  ?  ?  ?  0  54
MLR  6HOB  .  H  0  ?  ?  ?  0  55
MLR  H1C   .  H  0  ?  ?  ?  1  56
MLR  H2C   .  H  0  ?  ?  ?  1  57
MLR  H3C   .  H  0  ?  ?  ?  1  58
MLR  H4C   .  H  0  ?  ?  ?  1  59
MLR  H5C   .  H  0  ?  ?  ?  1  60
MLR  1H6C  .  H  0  ?  ?  ?  0  61
MLR  2H6C  .  H  0  ?  ?  ?  0  62
MLR  2HOC  .  H  0  ?  ?  ?  0  63
MLR  3HOC  .  H  0  ?  ?  ?  0  64
MLR  4HOC  .  H  0  ?  ?  ?  0  65
MLR  6HOC  .  H  0  ?  ?  ?  0  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MLR  C1A  C2A   SING  1 
MLR  C1A  O1X   SING  2 
MLR  C1A  O5A   SING  3 
MLR  C1A  H1A   SING  4 
MLR  C2A  C3A   SING  5 
MLR  C2A  O2A   SING  6 
MLR  C2A  H2A   SING  7 
MLR  C3A  C4A   SING  8 
MLR  C3A  O3A   SING  9 
MLR  C3A  H3A   SING  10
MLR  C4A  C5A   SING  11
MLR  C4A  O4A   SING  12
MLR  C4A  H4A   SING  13
MLR  C5A  C6A   SING  14
MLR  C5A  O5A   SING  15
MLR  C5A  H5A   SING  16
MLR  C6A  O6A   SING  17
MLR  C6A  1H6A  SING  18
MLR  C6A  2H6A  SING  19
MLR  O1X  H1X   SING  20
MLR  O2A  2HOA  SING  21
MLR  O3A  3HOA  SING  22
MLR  O4A  C1B   SING  23
MLR  O6A  6HOA  SING  24
MLR  C1B  C2B   SING  25
MLR  C1B  O5B   SING  26
MLR  C1B  H1B   SING  27
MLR  C2B  C3B   SING  28
MLR  C2B  O2B   SING  29
MLR  C2B  H2B   SING  30
MLR  C3B  C4B   SING  31
MLR  C3B  O3B   SING  32
MLR  C3B  H3B   SING  33
MLR  C4B  C5B   SING  34
MLR  C4B  O4B   SING  35
MLR  C4B  H4B   SING  36
MLR  C5B  C6B   SING  37
MLR  C5B  O5B   SING  38
MLR  C5B  H5B   SING  39
MLR  C6B  O6B   SING  40
MLR  C6B  1H6B  SING  41
MLR  C6B  2H6B  SING  42
MLR  O2B  2HOB  SING  43
MLR  O3B  3HOB  SING  44
MLR  O4B  C1C   SING  45
MLR  O6B  6HOB  SING  46
MLR  C1C  C2C   SING  47
MLR  C1C  O5C   SING  48
MLR  C1C  H1C   SING  49
MLR  C2C  C3C   SING  50
MLR  C2C  O2C   SING  51
MLR  C2C  H2C   SING  52
MLR  C3C  C4C   SING  53
MLR  C3C  O3C   SING  54
MLR  C3C  H3C   SING  55
MLR  C4C  C5C   SING  56
MLR  C4C  O4C   SING  57
MLR  C4C  H4C   SING  58
MLR  C5C  C6C   SING  59
MLR  C5C  O5C   SING  60
MLR  C5C  H5C   SING  61
MLR  C6C  O6C   SING  62
MLR  C6C  1H6C  SING  63
MLR  C6C  2H6C  SING  64
MLR  O2C  2HOC  SING  65
MLR  O3C  3HOC  SING  66
MLR  O4C  4HOC  SING  67
MLR  O6C  6HOC  SING  68
#
