data_MLT
#
_chem_comp.id                   MLT
_chem_comp.name                 'MALATE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'C4 H5 O5'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       133.081
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MLT  C1   .  C  0   ?  ?  ?  1  1 
MLT  O1   .  O  0   ?  ?  ?  1  2 
MLT  O2   .  O  -1  ?  ?  ?  1  3 
MLT  C2   .  C  0   ?  ?  ?  1  4 
MLT  O3   .  O  0   ?  ?  ?  1  5 
MLT  C3   .  C  0   ?  ?  ?  1  6 
MLT  C4   .  C  0   ?  ?  ?  1  7 
MLT  O4   .  O  0   ?  ?  ?  1  8 
MLT  O5   .  O  0   ?  ?  ?  1  9 
MLT  HO3  .  H  0   ?  ?  ?  1  10
MLT  HO5  .  H  0   ?  ?  ?  1  11
MLT  H2   .  H  0   ?  ?  ?  1  12
MLT  1H3  .  H  0   ?  ?  ?  0  13
MLT  2H3  .  H  0   ?  ?  ?  0  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MLT  C1  O1   DOUB  1 
MLT  C1  O2   SING  2 
MLT  C1  C2   SING  3 
MLT  C2  C3   SING  4 
MLT  C2  O3   SING  5 
MLT  C2  H2   SING  6 
MLT  O3  HO3  SING  7 
MLT  C3  C4   SING  8 
MLT  C3  1H3  SING  9 
MLT  C3  2H3  SING  10
MLT  C4  O4   DOUB  11
MLT  C4  O5   SING  12
MLT  O5  HO5  SING  13
#
