data_MMA
#
_chem_comp.id                   MMA
_chem_comp.name                 O1-METHYL-MANNOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C7 H14 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        194.184
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MMA  C1   .  C  0  ?  ?  ?  1  1 
MMA  C2   .  C  0  ?  ?  ?  1  2 
MMA  C3   .  C  0  ?  ?  ?  1  3 
MMA  C4   .  C  0  ?  ?  ?  1  4 
MMA  C5   .  C  0  ?  ?  ?  1  5 
MMA  C6   .  C  0  ?  ?  ?  1  6 
MMA  C7   .  C  0  ?  ?  ?  1  7 
MMA  O1   .  O  0  ?  ?  ?  1  8 
MMA  O2   .  O  0  ?  ?  ?  1  9 
MMA  O3   .  O  0  ?  ?  ?  1  10
MMA  O4   .  O  0  ?  ?  ?  1  11
MMA  O5   .  O  0  ?  ?  ?  1  12
MMA  O6   .  O  0  ?  ?  ?  1  13
MMA  H1   .  H  0  ?  ?  ?  1  14
MMA  H2   .  H  0  ?  ?  ?  1  15
MMA  H3   .  H  0  ?  ?  ?  1  16
MMA  H4   .  H  0  ?  ?  ?  1  17
MMA  H5   .  H  0  ?  ?  ?  1  18
MMA  1H6  .  H  0  ?  ?  ?  0  19
MMA  2H6  .  H  0  ?  ?  ?  0  20
MMA  1H7  .  H  0  ?  ?  ?  0  21
MMA  2H7  .  H  0  ?  ?  ?  0  22
MMA  3H7  .  H  0  ?  ?  ?  0  23
MMA  HO2  .  H  0  ?  ?  ?  1  24
MMA  HO3  .  H  0  ?  ?  ?  1  25
MMA  HO4  .  H  0  ?  ?  ?  1  26
MMA  HO6  .  H  0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MMA  C1  C2   SING  1 
MMA  C1  O1   SING  2 
MMA  C1  O5   SING  3 
MMA  C1  H1   SING  4 
MMA  C2  C3   SING  5 
MMA  C2  O2   SING  6 
MMA  C2  H2   SING  7 
MMA  C3  C4   SING  8 
MMA  C3  O3   SING  9 
MMA  C3  H3   SING  10
MMA  C4  C5   SING  11
MMA  C4  O4   SING  12
MMA  C4  H4   SING  13
MMA  C5  C6   SING  14
MMA  C5  O5   SING  15
MMA  C5  H5   SING  16
MMA  C6  O6   SING  17
MMA  C6  1H6  SING  18
MMA  C6  2H6  SING  19
MMA  C7  O1   SING  20
MMA  C7  1H7  SING  21
MMA  C7  2H7  SING  22
MMA  C7  3H7  SING  23
MMA  O2  HO2  SING  24
MMA  O3  HO3  SING  25
MMA  O4  HO4  SING  26
MMA  O6  HO6  SING  27
#
