data_MMN
#
_chem_comp.id                   MMN
_chem_comp.name                 5-DEOXY-5-{[(1S)-1-HYDROXYETHYL]AMINO}-D-GLUCITOL
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H19 N1 O6'
_chem_comp.pdbx_synonyms        N-ACETYLMANNOSAMINITOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        225.241
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MMN  C8   .  C  0  94.521  -24.823  54.420  1  1 
MMN  C7   .  C  0  95.579  -24.616  53.333  1  2 
MMN  O7   .  O  0  96.636  -25.245  53.357  1  3 
MMN  N1   .  N  0  95.257  -23.719  52.404  1  4 
MMN  C2   .  C  0  96.138  -23.380  51.276  1  5 
MMN  C1   .  C  0  96.579  -21.917  51.371  1  6 
MMN  O1   .  O  0  95.438  -21.064  51.494  1  7 
MMN  C3   .  C  0  95.415  -23.654  49.955  1  8 
MMN  O3   .  O  0  96.247  -23.231  48.871  1  9 
MMN  C4   .  C  0  95.096  -25.144  49.804  1  10
MMN  O4   .  O  0  96.320  -25.881  49.742  1  11
MMN  C5   .  C  0  94.273  -25.417  48.541  1  12
MMN  O5   .  O  0  93.065  -24.652  48.573  1  13
MMN  C6   .  C  0  93.922  -26.902  48.428  1  14
MMN  O6   .  O  0  93.089  -27.112  47.285  1  15
MMN  1H8  .  H  0  ?       ?        ?       0  16
MMN  2H8  .  H  0  ?       ?        ?       0  17
MMN  3H8  .  H  0  ?       ?        ?       0  18
MMN  H7   .  H  0  ?       ?        ?       1  19
MMN  HO7  .  H  0  ?       ?        ?       1  20
MMN  HN1  .  H  0  ?       ?        ?       1  21
MMN  H2   .  H  0  ?       ?        ?       1  22
MMN  1H1  .  H  0  ?       ?        ?       0  23
MMN  2H1  .  H  0  ?       ?        ?       0  24
MMN  HO1  .  H  0  ?       ?        ?       1  25
MMN  H3   .  H  0  ?       ?        ?       1  26
MMN  HO3  .  H  0  ?       ?        ?       1  27
MMN  H4   .  H  0  ?       ?        ?       1  28
MMN  HO4  .  H  0  ?       ?        ?       1  29
MMN  H5   .  H  0  ?       ?        ?       1  30
MMN  HO5  .  H  0  ?       ?        ?       1  31
MMN  1H6  .  H  0  ?       ?        ?       0  32
MMN  2H6  .  H  0  ?       ?        ?       0  33
MMN  HO6  .  H  0  ?       ?        ?       1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MMN  C8  C7   SING  1 
MMN  C8  1H8  SING  2 
MMN  C8  2H8  SING  3 
MMN  C8  3H8  SING  4 
MMN  C7  O7   SING  5 
MMN  C7  N1   SING  6 
MMN  C7  H7   SING  7 
MMN  O7  HO7  SING  8 
MMN  N1  C2   SING  9 
MMN  N1  HN1  SING  10
MMN  C2  C1   SING  11
MMN  C2  C3   SING  12
MMN  C2  H2   SING  13
MMN  C1  O1   SING  14
MMN  C1  1H1  SING  15
MMN  C1  2H1  SING  16
MMN  O1  HO1  SING  17
MMN  C3  O3   SING  18
MMN  C3  C4   SING  19
MMN  C3  H3   SING  20
MMN  O3  HO3  SING  21
MMN  C4  O4   SING  22
MMN  C4  C5   SING  23
MMN  C4  H4   SING  24
MMN  O4  HO4  SING  25
MMN  C5  O5   SING  26
MMN  C5  C6   SING  27
MMN  C5  H5   SING  28
MMN  O5  HO5  SING  29
MMN  C6  O6   SING  30
MMN  C6  1H6  SING  31
MMN  C6  2H6  SING  32
MMN  O6  HO6  SING  33
#
