data_MN7
#
_chem_comp.id                   MN7
_chem_comp.name                 1-CARBOXY-4-ISOBUTYLAMINOMETHYLBENZENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H17 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        207.272
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MN7  C1    .  C  0  ?  ?  ?  1  1 
MN7  C     .  C  0  ?  ?  ?  1  2 
MN7  O1    .  O  0  ?  ?  ?  1  3 
MN7  O2    .  O  0  ?  ?  ?  1  4 
MN7  C2    .  C  0  ?  ?  ?  1  5 
MN7  C3    .  C  0  ?  ?  ?  1  6 
MN7  C4    .  C  0  ?  ?  ?  1  7 
MN7  C5    .  C  0  ?  ?  ?  1  8 
MN7  C6    .  C  0  ?  ?  ?  1  9 
MN7  C7    .  C  0  ?  ?  ?  1  10
MN7  N8    .  N  0  ?  ?  ?  1  11
MN7  C9    .  C  0  ?  ?  ?  1  12
MN7  C10   .  C  0  ?  ?  ?  1  13
MN7  C11   .  C  0  ?  ?  ?  1  14
MN7  C12   .  C  0  ?  ?  ?  1  15
MN7  HO2   .  H  0  ?  ?  ?  1  16
MN7  H2    .  H  0  ?  ?  ?  1  17
MN7  H3    .  H  0  ?  ?  ?  1  18
MN7  H5    .  H  0  ?  ?  ?  1  19
MN7  H6    .  H  0  ?  ?  ?  1  20
MN7  1H7   .  H  0  ?  ?  ?  0  21
MN7  2H7   .  H  0  ?  ?  ?  0  22
MN7  HN8   .  H  0  ?  ?  ?  1  23
MN7  1H9   .  H  0  ?  ?  ?  0  24
MN7  2H9   .  H  0  ?  ?  ?  0  25
MN7  H10   .  H  0  ?  ?  ?  1  26
MN7  1H11  .  H  0  ?  ?  ?  0  27
MN7  2H11  .  H  0  ?  ?  ?  0  28
MN7  3H11  .  H  0  ?  ?  ?  0  29
MN7  1H12  .  H  0  ?  ?  ?  0  30
MN7  2H12  .  H  0  ?  ?  ?  0  31
MN7  3H12  .  H  0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MN7  C1   C2    DOUB  1 
MN7  C1   C6    SING  2 
MN7  C1   C     SING  3 
MN7  C    O1    DOUB  4 
MN7  C    O2    SING  5 
MN7  O2   HO2   SING  6 
MN7  C2   C3    SING  7 
MN7  C2   H2    SING  8 
MN7  C3   C4    DOUB  9 
MN7  C3   H3    SING  10
MN7  C4   C5    SING  11
MN7  C4   C7    SING  12
MN7  C5   C6    DOUB  13
MN7  C5   H5    SING  14
MN7  C6   H6    SING  15
MN7  C7   N8    SING  16
MN7  C7   1H7   SING  17
MN7  C7   2H7   SING  18
MN7  N8   C9    SING  19
MN7  N8   HN8   SING  20
MN7  C9   C10   SING  21
MN7  C9   1H9   SING  22
MN7  C9   2H9   SING  23
MN7  C10  C11   SING  24
MN7  C10  C12   SING  25
MN7  C10  H10   SING  26
MN7  C11  1H11  SING  27
MN7  C11  2H11  SING  28
MN7  C11  3H11  SING  29
MN7  C12  1H12  SING  30
MN7  C12  2H12  SING  31
MN7  C12  3H12  SING  32
#
