data_MNB
#
_chem_comp.id                   MNB
_chem_comp.name                 '5-MERCAPTO-2-NITRO-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H5 N1 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        199.181
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MNB  C6   .  C  0  ?  ?  ?  1  1 
MNB  C1   .  C  0  ?  ?  ?  1  2 
MNB  C2   .  C  0  ?  ?  ?  1  3 
MNB  C3   .  C  0  ?  ?  ?  1  4 
MNB  C4   .  C  0  ?  ?  ?  1  5 
MNB  C5   .  C  0  ?  ?  ?  1  6 
MNB  S5   .  S  0  ?  ?  ?  1  7 
MNB  C10  .  C  0  ?  ?  ?  1  8 
MNB  O12  .  O  0  ?  ?  ?  1  9 
MNB  O11  .  O  0  ?  ?  ?  1  10
MNB  N7   .  N  0  ?  ?  ?  1  11
MNB  O9   .  O  0  ?  ?  ?  1  12
MNB  O8   .  O  0  ?  ?  ?  1  13
MNB  HS5  .  H  0  ?  ?  ?  1  14
MNB  HC3  .  H  0  ?  ?  ?  1  15
MNB  HC4  .  H  0  ?  ?  ?  1  16
MNB  HC6  .  H  0  ?  ?  ?  1  17
MNB  H12  .  H  0  ?  ?  ?  1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MNB  C6   C1   DOUB  1 
MNB  C6   C5   SING  2 
MNB  C6   HC6  SING  3 
MNB  C1   C2   SING  4 
MNB  C1   C10  SING  5 
MNB  C2   C3   DOUB  6 
MNB  C2   N7   SING  7 
MNB  C3   C4   SING  8 
MNB  C3   HC3  SING  9 
MNB  C4   C5   DOUB  10
MNB  C4   HC4  SING  11
MNB  C5   S5   SING  12
MNB  S5   HS5  SING  13
MNB  C10  O12  SING  14
MNB  C10  O11  DOUB  15
MNB  O12  H12  SING  16
MNB  N7   O9   DOUB  17
MNB  N7   O8   DOUB  18
#
