data_MNH
#
_chem_comp.id                   MNH
_chem_comp.name                 'MANGANESE PROTOPORPHYRIN IX'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H32 N4 O4 MN1'
_chem_comp.pdbx_formal_charge   4+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       615.589
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MNH  'MN'   .  MN  2  21.142  45.562  185.604  0  1 
MNH  'CHA'  .  C   0  22.950  44.536  183.165  1  2 
MNH  'CHB'  .  C   0  20.040  47.997  183.673  1  3 
MNH  'CHC'  .  C   0  19.997  47.351  188.227  1  4 
MNH  'CHD'  .  C   0  22.856  43.849  187.610  1  5 
MNH  'N A'  .  N   0  21.455  46.204  183.623  1  6 
MNH  'C1A'  .  C   0  22.160  45.541  182.650  1  7 
MNH  'C2A'  .  C   0  21.784  46.013  181.328  1  8 
MNH  'C3A'  .  C   0  20.964  47.076  181.447  1  9 
MNH  'C4A'  .  C   0  20.783  47.155  182.889  1  10
MNH  'CMA'  .  C   0  20.269  47.975  180.434  1  11
MNH  'CAA'  .  C   0  22.354  45.346  180.075  1  12
MNH  'CBA'  .  C   0  21.341  44.366  179.487  1  13
MNH  'CGA'  .  C   0  21.500  43.792  178.083  1  14
MNH  'O1A'  .  O   0  22.585  43.825  177.468  1  15
MNH  'O2A'  .  O   0  20.476  43.174  177.723  1  16
MNH  'N B'  .  N   1  20.116  47.510  185.919  1  17
MNH  'C1B'  .  C   0  19.679  48.410  184.945  1  18
MNH  'C2B'  .  C   0  18.798  49.472  185.366  1  19
MNH  'C3B'  .  C   0  18.814  49.204  186.722  1  20
MNH  'C4B'  .  C   0  19.604  48.039  187.095  1  21
MNH  'CMB'  .  C   0  18.159  50.469  184.373  1  22
MNH  'CAB'  .  C   0  18.020  50.049  187.715  1  23
MNH  'CBB'  .  C   0  17.651  51.464  188.128  1  24
MNH  'N C'  .  N   0  21.420  45.587  187.746  1  25
MNH  'C1C'  .  C   0  20.778  46.323  188.718  1  26
MNH  'C2C'  .  C   0  21.044  45.804  190.051  1  27
MNH  'C3C'  .  C   0  21.881  44.769  189.878  1  28
MNH  'C4C'  .  C   0  22.149  44.667  188.459  1  29
MNH  'CMC'  .  C   0  20.386  46.337  191.328  1  30
MNH  'CAC'  .  C   0  22.388  43.802  190.937  1  31
MNH  'CBC'  .  C   0  23.811  43.511  191.361  1  32
MNH  'N D'  .  N   1  22.822  44.333  185.444  1  33
MNH  'C1D'  .  C   0  23.362  43.496  186.393  1  34
MNH  'C2D'  .  C   0  24.383  42.583  185.900  1  35
MNH  'C3D'  .  C   0  24.393  42.866  184.569  1  36
MNH  'C4D'  .  C   0  23.444  43.913  184.299  1  37
MNH  'CMD'  .  C   0  25.168  41.571  186.738  1  38
MNH  'CAD'  .  C   0  25.216  42.184  183.479  1  39
MNH  'CBD'  .  C   0  26.577  42.826  183.264  1  40
MNH  'CGD'  .  C   0  27.327  42.396  182.026  1  41
MNH  'O1D'  .  O   0  27.247  41.250  181.554  1  42
MNH  'O2D'  .  O   0  27.926  43.306  181.404  1  43
MNH  'HHA'  .  H   0  ?       ?       ?        1  44
MNH  'HHB'  .  H   0  ?       ?       ?        1  45
MNH  'HHC'  .  H   0  ?       ?       ?        1  46
MNH  'HHD'  .  H   0  ?       ?       ?        1  47
MNH  '1HMA'  .  H   0  ?       ?       ?        0  48
MNH  '2HMA'  .  H   0  ?       ?       ?        0  49
MNH  '3HMA'  .  H   0  ?       ?       ?        0  50
MNH  '1HAA'  .  H   0  ?       ?       ?        0  51
MNH  '2HAA'  .  H   0  ?       ?       ?        0  52
MNH  '1HBA'  .  H   0  ?       ?       ?        0  53
MNH  '2HBA'  .  H   0  ?       ?       ?        0  54
MNH  'H1A'  .  H   0  ?       ?       ?        1  55
MNH  '1HMB'  .  H   0  ?       ?       ?        0  56
MNH  '2HMB'  .  H   0  ?       ?       ?        0  57
MNH  '3HMB'  .  H   0  ?       ?       ?        0  58
MNH  'HAB'  .  H   0  ?       ?       ?        1  59
MNH  '1HBB'  .  H   0  ?       ?       ?        0  60
MNH  '2HBB'  .  H   0  ?       ?       ?        0  61
MNH  '1HMC'  .  H   0  ?       ?       ?        0  62
MNH  '2HMC'  .  H   0  ?       ?       ?        0  63
MNH  '3HMC'  .  H   0  ?       ?       ?        0  64
MNH  'HAC'  .  H   0  ?       ?       ?        1  65
MNH  '1HBC'  .  H   0  ?       ?       ?        0  66
MNH  '2HBC'  .  H   0  ?       ?       ?        0  67
MNH  '1HMD'  .  H   0  ?       ?       ?        0  68
MNH  '2HMD'  .  H   0  ?       ?       ?        0  69
MNH  '3HMD'  .  H   0  ?       ?       ?        0  70
MNH  '1HAD'  .  H   0  ?       ?       ?        0  71
MNH  '2HAD'  .  H   0  ?       ?       ?        0  72
MNH  '1HBD'  .  H   0  ?       ?       ?        0  73
MNH  '2HBD'  .  H   0  ?       ?       ?        0  74
MNH  'H2D'  .  H   0  ?       ?       ?        1  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MNH  'MN'   'N D'  SING  1 
MNH  'MN'   'N C'  SING  2 
MNH  'MN'   'N B'  SING  3 
MNH  'MN'   'N A'  SING  4 
MNH  'CHA'  'C1A'  DOUB  5 
MNH  'CHA'  'C4D'  SING  6 
MNH  'CHA'  'HHA'  SING  7 
MNH  'CHB'  'C1B'  SING  8 
MNH  'CHB'  'C4A'  DOUB  9 
MNH  'CHB'  'HHB'  SING  10
MNH  'CHC'  'C1C'  SING  11
MNH  'CHC'  'C4B'  DOUB  12
MNH  'CHC'  'HHC'  SING  13
MNH  'CHD'  'C1D'  DOUB  14
MNH  'CHD'  'C4C'  SING  15
MNH  'CHD'  'HHD'  SING  16
MNH  'N A'  'C4A'  SING  17
MNH  'N A'  'C1A'  SING  18
MNH  'C1A'  'C2A'  SING  19
MNH  'C2A'  'C3A'  DOUB  20
MNH  'C2A'  'CAA'  SING  21
MNH  'C3A'  'C4A'  SING  22
MNH  'C3A'  'CMA'  SING  23
MNH  'CMA'  '1HMA'  SING  24
MNH  'CMA'  '2HMA'  SING  25
MNH  'CMA'  '3HMA'  SING  26
MNH  'CAA'  'CBA'  SING  27
MNH  'CAA'  '1HAA'  SING  28
MNH  'CAA'  '2HAA'  SING  29
MNH  'CBA'  'CGA'  SING  30
MNH  'CBA'  '1HBA'  SING  31
MNH  'CBA'  '2HBA'  SING  32
MNH  'CGA'  'O2A'  DOUB  33
MNH  'CGA'  'O1A'  SING  34
MNH  'O1A'  'H1A'  SING  35
MNH  'N B'  'C4B'  SING  36
MNH  'N B'  'C1B'  DOUB  37
MNH  'C1B'  'C2B'  SING  38
MNH  'C2B'  'C3B'  DOUB  39
MNH  'C2B'  'CMB'  SING  40
MNH  'C3B'  'C4B'  SING  41
MNH  'C3B'  'CAB'  SING  42
MNH  'CMB'  '1HMB'  SING  43
MNH  'CMB'  '2HMB'  SING  44
MNH  'CMB'  '3HMB'  SING  45
MNH  'CAB'  'CBB'  DOUB  46
MNH  'CAB'  'HAB'  SING  47
MNH  'CBB'  '1HBB'  SING  48
MNH  'CBB'  '2HBB'  SING  49
MNH  'N C'  'C4C'  SING  50
MNH  'N C'  'C1C'  SING  51
MNH  'C1C'  'C2C'  DOUB  52
MNH  'C2C'  'C3C'  SING  53
MNH  'C2C'  'CMC'  SING  54
MNH  'C3C'  'C4C'  DOUB  55
MNH  'C3C'  'CAC'  SING  56
MNH  'CMC'  '1HMC'  SING  57
MNH  'CMC'  '2HMC'  SING  58
MNH  'CMC'  '3HMC'  SING  59
MNH  'CAC'  'CBC'  DOUB  60
MNH  'CAC'  'HAC'  SING  61
MNH  'CBC'  '1HBC'  SING  62
MNH  'CBC'  '2HBC'  SING  63
MNH  'N D'  'C4D'  DOUB  64
MNH  'N D'  'C1D'  SING  65
MNH  'C1D'  'C2D'  SING  66
MNH  'C2D'  'C3D'  DOUB  67
MNH  'C2D'  'CMD'  SING  68
MNH  'C3D'  'CAD'  SING  69
MNH  'C3D'  'C4D'  SING  70
MNH  'CMD'  '1HMD'  SING  71
MNH  'CMD'  '2HMD'  SING  72
MNH  'CMD'  '3HMD'  SING  73
MNH  'CAD'  'CBD'  SING  74
MNH  'CAD'  '1HAD'  SING  75
MNH  'CAD'  '2HAD'  SING  76
MNH  'CBD'  'CGD'  SING  77
MNH  'CBD'  '1HBD'  SING  78
MNH  'CBD'  '2HBD'  SING  79
MNH  'CGD'  'O2D'  SING  80
MNH  'CGD'  'O1D'  DOUB  81
MNH  'O2D'  'H2D'  SING  82
#
