data_MNM
#
_chem_comp.id                   MNM
_chem_comp.name                 (2S,3S,4R,5R)-2,3,4-TRIHYDROXY-5-HYDROXYMETHYL-PIPERIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.173
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MNM  C1    .  C  0  32.387  66.333  7.848  1  1 
MNM  C2    .  C  0  32.113  65.728  9.244  1  2 
MNM  C3    .  C  0  31.204  66.161  6.915  1  3 
MNM  O4    .  O  0  33.541  65.834  7.166  1  4 
MNM  O5    .  O  0  33.243  65.056  9.737  1  5 
MNM  N6    .  N  0  30.958  64.811  9.138  1  6 
MNM  O7    .  O  0  31.388  67.114  5.869  1  7 
MNM  C8    .  C  0  29.827  66.472  7.544  1  8 
MNM  C9    .  C  0  28.629  66.350  6.598  1  9 
MNM  C10   .  C  0  29.694  65.414  8.652  1  10
MNM  O11   .  O  0  27.420  66.564  7.315  1  11
MNM  H11   .  H  0  ?       ?       ?      1  12
MNM  1HC9  .  H  0  ?       ?       ?      0  13
MNM  2HC9  .  H  0  ?       ?       ?      0  14
MNM  HC8   .  H  0  ?       ?       ?      1  15
MNM  H1    .  H  0  ?       ?       ?      1  16
MNM  H10   .  H  0  ?       ?       ?      1  17
MNM  HN6   .  H  0  ?       ?       ?      1  18
MNM  HC2   .  H  0  ?       ?       ?      1  19
MNM  HO5   .  H  0  ?       ?       ?      1  20
MNM  HC1   .  H  0  ?       ?       ?      1  21
MNM  HO4   .  H  0  ?       ?       ?      1  22
MNM  HC3   .  H  0  ?       ?       ?      1  23
MNM  HO7   .  H  0  ?       ?       ?      1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MNM  C1   C2    SING  1 
MNM  C1   HC1   SING  2 
MNM  C1   O4    SING  3 
MNM  C1   C3    SING  4 
MNM  C2   N6    SING  5 
MNM  C2   HC2   SING  6 
MNM  C2   O5    SING  7 
MNM  C3   C8    SING  8 
MNM  C3   HC3   SING  9 
MNM  C3   O7    SING  10
MNM  O4   HO4   SING  11
MNM  O5   HO5   SING  12
MNM  N6   C10   SING  13
MNM  N6   HN6   SING  14
MNM  O7   HO7   SING  15
MNM  C8   C9    SING  16
MNM  C8   HC8   SING  17
MNM  C8   C10   SING  18
MNM  C9   O11   SING  19
MNM  C9   1HC9  SING  20
MNM  C9   2HC9  SING  21
MNM  C10  H1    SING  22
MNM  C10  H10   SING  23
MNM  O11  H11   SING  24
#
