data_MNN
#
_chem_comp.id                   MNN
_chem_comp.name                 '(S)-MANDELIC ACID NITRILE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H7 N1 O1'
_chem_comp.pdbx_synonyms        (S)-HYDROXY(PHENYL)ACETONITRILE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        133.149
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MNN  C1   .  C  0  13.759  52.724  17.277  1  1 
MNN  C2   .  C  0  13.948  52.177  18.548  1  2 
MNN  C3   .  C  0  13.910  52.993  19.671  1  3 
MNN  C4   .  C  0  13.684  54.358  19.531  1  4 
MNN  C5   .  C  0  13.494  54.904  18.269  1  5 
MNN  C6   .  C  0  13.532  54.088  17.146  1  6 
MNN  C7   .  C  0  13.798  51.831  16.016  1  7 
MNN  C8   .  C  0  15.119  51.901  15.360  1  8 
MNN  N9   .  N  0  16.151  51.960  14.830  1  9 
MNN  O10  .  O  0  13.513  50.470  16.383  1  10
MNN  H2   .  H  0  ?       ?       ?       1  11
MNN  H3   .  H  0  ?       ?       ?       1  12
MNN  H4   .  H  0  ?       ?       ?       1  13
MNN  H5   .  H  0  ?       ?       ?       1  14
MNN  H6   .  H  0  ?       ?       ?       1  15
MNN  H7   .  H  0  ?       ?       ?       1  16
MNN  H10  .  H  0  ?       ?       ?       1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MNN  C1   C2   AROM  1 
MNN  C1   C6   AROM  2 
MNN  C1   C7   SING  3 
MNN  C2   C3   AROM  4 
MNN  C2   H2   SING  5 
MNN  C3   C4   AROM  6 
MNN  C3   H3   SING  7 
MNN  C4   C5   AROM  8 
MNN  C4   H4   SING  9 
MNN  C5   C6   AROM  10
MNN  C5   H5   SING  11
MNN  C6   H6   SING  12
MNN  C7   C8   SING  13
MNN  C7   O10  SING  14
MNN  C7   H7   SING  15
MNN  C8   N9   TRIP  16
MNN  O10  H10  SING  17
#
