data_MNS
#
_chem_comp.id                   MNS
_chem_comp.name                 5-(DIMETHYLAMINO)-1-NAPHTHALENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N2 O2 S1'
_chem_comp.pdbx_synonyms        DANSYLAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        250.315
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MNS  C1    .  C  0  ?  ?  ?  1  1 
MNS  C2    .  C  0  ?  ?  ?  1  2 
MNS  C3    .  C  0  ?  ?  ?  1  3 
MNS  C4    .  C  0  ?  ?  ?  1  4 
MNS  C4A   .  C  0  ?  ?  ?  1  5 
MNS  C5    .  C  0  ?  ?  ?  1  6 
MNS  C6    .  C  0  ?  ?  ?  1  7 
MNS  C7    .  C  0  ?  ?  ?  1  8 
MNS  C8    .  C  0  ?  ?  ?  1  9 
MNS  C8A   .  C  0  ?  ?  ?  1  10
MNS  N     .  N  0  ?  ?  ?  1  11
MNS  CM1   .  C  0  ?  ?  ?  1  12
MNS  CM2   .  C  0  ?  ?  ?  1  13
MNS  S     .  S  0  ?  ?  ?  1  14
MNS  O1S   .  O  0  ?  ?  ?  1  15
MNS  O2S   .  O  0  ?  ?  ?  1  16
MNS  N3S   .  N  0  ?  ?  ?  1  17
MNS  H2    .  H  0  ?  ?  ?  1  18
MNS  H3    .  H  0  ?  ?  ?  1  19
MNS  H4    .  H  0  ?  ?  ?  1  20
MNS  H6    .  H  0  ?  ?  ?  1  21
MNS  H7    .  H  0  ?  ?  ?  1  22
MNS  H8    .  H  0  ?  ?  ?  1  23
MNS  1HM1  .  H  0  ?  ?  ?  0  24
MNS  2HM1  .  H  0  ?  ?  ?  0  25
MNS  3HM1  .  H  0  ?  ?  ?  0  26
MNS  1HM2  .  H  0  ?  ?  ?  0  27
MNS  2HM2  .  H  0  ?  ?  ?  0  28
MNS  3HM2  .  H  0  ?  ?  ?  0  29
MNS  1HN3  .  H  0  ?  ?  ?  0  30
MNS  2HN3  .  H  0  ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MNS  C1   C2    DOUB  1 
MNS  C1   C8A   SING  2 
MNS  C1   S     SING  3 
MNS  C2   C3    SING  4 
MNS  C2   H2    SING  5 
MNS  C3   C4    DOUB  6 
MNS  C3   H3    SING  7 
MNS  C4   C4A   SING  8 
MNS  C4   H4    SING  9 
MNS  C4A  C5    DOUB  10
MNS  C4A  C8A   SING  11
MNS  C5   C6    SING  12
MNS  C5   N     SING  13
MNS  C6   C7    DOUB  14
MNS  C6   H6    SING  15
MNS  C7   C8    SING  16
MNS  C7   H7    SING  17
MNS  C8   C8A   DOUB  18
MNS  C8   H8    SING  19
MNS  N    CM1   SING  20
MNS  N    CM2   SING  21
MNS  CM1  1HM1  SING  22
MNS  CM1  2HM1  SING  23
MNS  CM1  3HM1  SING  24
MNS  CM2  1HM2  SING  25
MNS  CM2  2HM2  SING  26
MNS  CM2  3HM2  SING  27
MNS  S    O1S   DOUB  28
MNS  S    O2S   DOUB  29
MNS  S    N3S   SING  30
MNS  N3S  1HN3  SING  31
MNS  N3S  2HN3  SING  32
#
