data_MOC
#
_chem_comp.id                   MOC
_chem_comp.name                 'CARBAMIC ACID 2,6-DIAMINO-5-METHYL-4,7-DIOXO-2,3,4,7-TETRAHYDRO-1H-3A-AZA-CYCLOPENTA[A]INDEN-8-YLMETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H16 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        304.305
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MOC  C1    .  C  0  ?  ?  ?  1  1 
MOC  C2    .  C  0  ?  ?  ?  1  2 
MOC  N2    .  N  0  ?  ?  ?  1  3 
MOC  C3    .  C  0  ?  ?  ?  1  4 
MOC  N4    .  N  0  ?  ?  ?  1  5 
MOC  C4A   .  C  0  ?  ?  ?  1  6 
MOC  C5    .  C  0  ?  ?  ?  1  7 
MOC  O5    .  O  0  ?  ?  ?  1  8 
MOC  C6    .  C  0  ?  ?  ?  1  9 
MOC  CM6   .  C  0  ?  ?  ?  1  10
MOC  C7    .  C  0  ?  ?  ?  1  11
MOC  N7    .  N  0  ?  ?  ?  1  12
MOC  C8    .  C  0  ?  ?  ?  1  13
MOC  O8    .  O  0  ?  ?  ?  1  14
MOC  C8A   .  C  0  ?  ?  ?  1  15
MOC  C9    .  C  0  ?  ?  ?  1  16
MOC  C9A   .  C  0  ?  ?  ?  1  17
MOC  C10   .  C  0  ?  ?  ?  1  18
MOC  O10   .  O  0  ?  ?  ?  1  19
MOC  C11   .  C  0  ?  ?  ?  1  20
MOC  O11   .  O  0  ?  ?  ?  1  21
MOC  N12   .  N  0  ?  ?  ?  1  22
MOC  1H1   .  H  0  ?  ?  ?  0  23
MOC  2H1   .  H  0  ?  ?  ?  0  24
MOC  H2    .  H  0  ?  ?  ?  1  25
MOC  1HN2  .  H  0  ?  ?  ?  0  26
MOC  2HN2  .  H  0  ?  ?  ?  0  27
MOC  1H3   .  H  0  ?  ?  ?  0  28
MOC  2H3   .  H  0  ?  ?  ?  0  29
MOC  1HM6  .  H  0  ?  ?  ?  0  30
MOC  2HM6  .  H  0  ?  ?  ?  0  31
MOC  3HM6  .  H  0  ?  ?  ?  0  32
MOC  1HN7  .  H  0  ?  ?  ?  0  33
MOC  2HN7  .  H  0  ?  ?  ?  0  34
MOC  1H10  .  H  0  ?  ?  ?  0  35
MOC  2H10  .  H  0  ?  ?  ?  0  36
MOC  1H12  .  H  0  ?  ?  ?  0  37
MOC  2H12  .  H  0  ?  ?  ?  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MOC  C1   C2    SING  1 
MOC  C1   C9A   SING  2 
MOC  C1   1H1   SING  3 
MOC  C1   2H1   SING  4 
MOC  C2   C3    SING  5 
MOC  C2   N2    SING  6 
MOC  C2   H2    SING  7 
MOC  N2   1HN2  SING  8 
MOC  N2   2HN2  SING  9 
MOC  C3   N4    SING  10
MOC  C3   1H3   SING  11
MOC  C3   2H3   SING  12
MOC  N4   C4A   SING  13
MOC  N4   C9A   SING  14
MOC  C4A  C5    SING  15
MOC  C4A  C8A   DOUB  16
MOC  C5   C6    SING  17
MOC  C5   O5    DOUB  18
MOC  C6   C7    DOUB  19
MOC  C6   CM6   SING  20
MOC  CM6  1HM6  SING  21
MOC  CM6  2HM6  SING  22
MOC  CM6  3HM6  SING  23
MOC  C7   C8    SING  24
MOC  C7   N7    SING  25
MOC  N7   1HN7  SING  26
MOC  N7   2HN7  SING  27
MOC  C8   C8A   SING  28
MOC  C8   O8    DOUB  29
MOC  C8A  C9    SING  30
MOC  C9   C9A   DOUB  31
MOC  C9   C10   SING  32
MOC  C10  O10   SING  33
MOC  C10  1H10  SING  34
MOC  C10  2H10  SING  35
MOC  O10  C11   SING  36
MOC  C11  N12   SING  37
MOC  C11  O11   DOUB  38
MOC  N12  1H12  SING  39
MOC  N12  2H12  SING  40
#
