data_MOL
#
_chem_comp.id                   MOL
_chem_comp.name                 3-AMINO-3-BENZYL-[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H19 N3 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        273.334
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MOL  C1    .  C  0  ?  ?  ?  1  1 
MOL  C2    .  C  0  ?  ?  ?  1  2 
MOL  C3    .  C  0  ?  ?  ?  1  3 
MOL  C4    .  C  0  ?  ?  ?  1  4 
MOL  C5    .  C  0  ?  ?  ?  1  5 
MOL  C6    .  C  0  ?  ?  ?  1  6 
MOL  N1    .  N  0  ?  ?  ?  1  7 
MOL  N2    .  N  0  ?  ?  ?  1  8 
MOL  N3    .  N  0  ?  ?  ?  1  9 
MOL  O1    .  O  0  ?  ?  ?  1  10
MOL  C7    .  C  0  ?  ?  ?  1  11
MOL  C8    .  C  0  ?  ?  ?  1  12
MOL  C9    .  C  0  ?  ?  ?  1  13
MOL  C10   .  C  0  ?  ?  ?  1  14
MOL  C11   .  C  0  ?  ?  ?  1  15
MOL  C12   .  C  0  ?  ?  ?  1  16
MOL  C13   .  C  0  ?  ?  ?  1  17
MOL  C14   .  C  0  ?  ?  ?  1  18
MOL  C15   .  C  0  ?  ?  ?  1  19
MOL  O2    .  O  0  ?  ?  ?  1  20
MOL  H2    .  H  0  ?  ?  ?  1  21
MOL  H3    .  H  0  ?  ?  ?  1  22
MOL  H4    .  H  0  ?  ?  ?  1  23
MOL  H5    .  H  0  ?  ?  ?  1  24
MOL  H6    .  H  0  ?  ?  ?  1  25
MOL  1HN1  .  H  0  ?  ?  ?  0  26
MOL  2HN1  .  H  0  ?  ?  ?  0  27
MOL  1H7   .  H  0  ?  ?  ?  0  28
MOL  2H7   .  H  0  ?  ?  ?  0  29
MOL  1H10  .  H  0  ?  ?  ?  0  30
MOL  2H10  .  H  0  ?  ?  ?  0  31
MOL  1H11  .  H  0  ?  ?  ?  0  32
MOL  2H11  .  H  0  ?  ?  ?  0  33
MOL  1H12  .  H  0  ?  ?  ?  0  34
MOL  2H12  .  H  0  ?  ?  ?  0  35
MOL  1H13  .  H  0  ?  ?  ?  0  36
MOL  2H13  .  H  0  ?  ?  ?  0  37
MOL  H14   .  H  0  ?  ?  ?  1  38
MOL  H15   .  H  0  ?  ?  ?  1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MOL  C1   C2    DOUB  1 
MOL  C1   C6    SING  2 
MOL  C1   C7    SING  3 
MOL  C2   C3    SING  4 
MOL  C2   H2    SING  5 
MOL  C3   C4    DOUB  6 
MOL  C3   H3    SING  7 
MOL  C4   C5    SING  8 
MOL  C4   H4    SING  9 
MOL  C5   C6    DOUB  10
MOL  C5   H5    SING  11
MOL  C6   H6    SING  12
MOL  N1   C9    SING  13
MOL  N1   1HN1  SING  14
MOL  N1   2HN1  SING  15
MOL  N2   N3    SING  16
MOL  N2   C8    SING  17
MOL  N2   C14   SING  18
MOL  N3   C11   SING  19
MOL  N3   C12   SING  20
MOL  O1   C8    DOUB  21
MOL  C7   C9    SING  22
MOL  C7   1H7   SING  23
MOL  C7   2H7   SING  24
MOL  C8   C9    SING  25
MOL  C9   C10   SING  26
MOL  C10  C11   SING  27
MOL  C10  1H10  SING  28
MOL  C10  2H10  SING  29
MOL  C11  1H11  SING  30
MOL  C11  2H11  SING  31
MOL  C12  C13   SING  32
MOL  C12  1H12  SING  33
MOL  C12  2H12  SING  34
MOL  C13  C14   SING  35
MOL  C13  1H13  SING  36
MOL  C13  2H13  SING  37
MOL  C14  C15   SING  38
MOL  C14  H14   SING  39
MOL  C15  O2    DOUB  40
MOL  C15  H15   SING  41
#
