data_MOO
#
_chem_comp.id                   MOO
_chem_comp.name                 'MOLYBDATE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O4 MO1'
_chem_comp.pdbx_synonyms        MOLYBDATE
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       159.938
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MOO  MO  .  MO  0   ?  ?  ?  0  1
MOO  O1  .  O   0   ?  ?  ?  1  2
MOO  O2  .  O   0   ?  ?  ?  1  3
MOO  O3  .  O   -1  ?  ?  ?  1  4
MOO  O4  .  O   -1  ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MOO  MO  O1  DOUB  1
MOO  MO  O2  DOUB  2
MOO  MO  O3  SING  3
MOO  MO  O4  SING  4
#
