data_MPA
#
_chem_comp.id                   MPA
_chem_comp.name                 '(1R)-MENTHYL HEXYL PHOSPHONATE GROUP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H32 O2 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        287.401
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MPA  C1    .  C  0  ?  ?  ?  1  1 
MPA  C2    .  C  0  ?  ?  ?  1  2 
MPA  C3    .  C  0  ?  ?  ?  1  3 
MPA  C4    .  C  0  ?  ?  ?  1  4 
MPA  C5    .  C  0  ?  ?  ?  1  5 
MPA  C6    .  C  0  ?  ?  ?  1  6 
MPA  C7    .  C  0  ?  ?  ?  1  7 
MPA  C8    .  C  0  ?  ?  ?  1  8 
MPA  C9    .  C  0  ?  ?  ?  1  9 
MPA  C10   .  C  0  ?  ?  ?  1  10
MPA  C11   .  C  0  ?  ?  ?  1  11
MPA  C12   .  C  0  ?  ?  ?  1  12
MPA  C13   .  C  0  ?  ?  ?  1  13
MPA  C14   .  C  0  ?  ?  ?  1  14
MPA  C15   .  C  0  ?  ?  ?  1  15
MPA  C16   .  C  0  ?  ?  ?  1  16
MPA  O1    .  O  0  ?  ?  ?  1  17
MPA  O2    .  O  0  ?  ?  ?  1  18
MPA  P1    .  P  0  ?  ?  ?  1  19
MPA  1H1   .  H  0  ?  ?  ?  0  20
MPA  2H1   .  H  0  ?  ?  ?  0  21
MPA  1H2   .  H  0  ?  ?  ?  0  22
MPA  2H2   .  H  0  ?  ?  ?  0  23
MPA  1H3   .  H  0  ?  ?  ?  0  24
MPA  2H3   .  H  0  ?  ?  ?  0  25
MPA  1H4   .  H  0  ?  ?  ?  0  26
MPA  2H4   .  H  0  ?  ?  ?  0  27
MPA  1H5   .  H  0  ?  ?  ?  0  28
MPA  2H5   .  H  0  ?  ?  ?  0  29
MPA  1H6   .  H  0  ?  ?  ?  0  30
MPA  2H6   .  H  0  ?  ?  ?  0  31
MPA  3H6   .  H  0  ?  ?  ?  0  32
MPA  H7    .  H  0  ?  ?  ?  1  33
MPA  1H8   .  H  0  ?  ?  ?  0  34
MPA  2H8   .  H  0  ?  ?  ?  0  35
MPA  H9    .  H  0  ?  ?  ?  1  36
MPA  1H10  .  H  0  ?  ?  ?  0  37
MPA  2H10  .  H  0  ?  ?  ?  0  38
MPA  1H11  .  H  0  ?  ?  ?  0  39
MPA  2H11  .  H  0  ?  ?  ?  0  40
MPA  H12   .  H  0  ?  ?  ?  1  41
MPA  1H13  .  H  0  ?  ?  ?  0  42
MPA  2H13  .  H  0  ?  ?  ?  0  43
MPA  3H13  .  H  0  ?  ?  ?  0  44
MPA  H14   .  H  0  ?  ?  ?  1  45
MPA  1H15  .  H  0  ?  ?  ?  0  46
MPA  2H15  .  H  0  ?  ?  ?  0  47
MPA  3H15  .  H  0  ?  ?  ?  0  48
MPA  1H16  .  H  0  ?  ?  ?  0  49
MPA  2H16  .  H  0  ?  ?  ?  0  50
MPA  3H16  .  H  0  ?  ?  ?  0  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MPA  C1   C2    SING  1 
MPA  C1   P1    SING  2 
MPA  C1   1H1   SING  3 
MPA  C1   2H1   SING  4 
MPA  C2   C3    SING  5 
MPA  C2   1H2   SING  6 
MPA  C2   2H2   SING  7 
MPA  C3   C4    SING  8 
MPA  C3   1H3   SING  9 
MPA  C3   2H3   SING  10
MPA  C4   C5    SING  11
MPA  C4   1H4   SING  12
MPA  C4   2H4   SING  13
MPA  C5   C6    SING  14
MPA  C5   1H5   SING  15
MPA  C5   2H5   SING  16
MPA  C6   1H6   SING  17
MPA  C6   2H6   SING  18
MPA  C6   3H6   SING  19
MPA  C7   C8    SING  20
MPA  C7   C12   SING  21
MPA  C7   O1    SING  22
MPA  C7   H7    SING  23
MPA  C8   C9    SING  24
MPA  C8   1H8   SING  25
MPA  C8   2H8   SING  26
MPA  C9   C10   SING  27
MPA  C9   C13   SING  28
MPA  C9   H9    SING  29
MPA  C10  C11   SING  30
MPA  C10  1H10  SING  31
MPA  C10  2H10  SING  32
MPA  C11  C12   SING  33
MPA  C11  1H11  SING  34
MPA  C11  2H11  SING  35
MPA  C12  C14   SING  36
MPA  C12  H12   SING  37
MPA  C13  1H13  SING  38
MPA  C13  2H13  SING  39
MPA  C13  3H13  SING  40
MPA  C14  C15   SING  41
MPA  C14  C16   SING  42
MPA  C14  H14   SING  43
MPA  C15  1H15  SING  44
MPA  C15  2H15  SING  45
MPA  C15  3H15  SING  46
MPA  C16  1H16  SING  47
MPA  C16  2H16  SING  48
MPA  C16  3H16  SING  49
MPA  O1   P1    SING  50
MPA  O2   P1    DOUB  51
#
