data_MPB
#
_chem_comp.id                   MPB
_chem_comp.name                 '4-HYDROXY-BENZOIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        152.149
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MPB  C    .  C  0  ?  ?  ?  1  1 
MPB  O1   .  O  0  ?  ?  ?  1  2 
MPB  O2   .  O  0  ?  ?  ?  1  3 
MPB  CM   .  C  0  ?  ?  ?  1  4 
MPB  C1   .  C  0  ?  ?  ?  1  5 
MPB  C2   .  C  0  ?  ?  ?  1  6 
MPB  C3   .  C  0  ?  ?  ?  1  7 
MPB  C4   .  C  0  ?  ?  ?  1  8 
MPB  C5   .  C  0  ?  ?  ?  1  9 
MPB  C6   .  C  0  ?  ?  ?  1  10
MPB  O4   .  O  0  ?  ?  ?  1  11
MPB  H2   .  H  0  ?  ?  ?  1  12
MPB  H3   .  H  0  ?  ?  ?  1  13
MPB  H5   .  H  0  ?  ?  ?  1  14
MPB  H6   .  H  0  ?  ?  ?  1  15
MPB  1HM  .  H  0  ?  ?  ?  0  16
MPB  2HM  .  H  0  ?  ?  ?  0  17
MPB  3HM  .  H  0  ?  ?  ?  0  18
MPB  HO4  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MPB  C   C1   SING  1 
MPB  C   O1   DOUB  2 
MPB  C   O2   SING  3 
MPB  O2  CM   SING  4 
MPB  CM  1HM  SING  5 
MPB  CM  2HM  SING  6 
MPB  CM  3HM  SING  7 
MPB  C1  C2   DOUB  8 
MPB  C1  C6   SING  9 
MPB  C2  C3   SING  10
MPB  C2  H2   SING  11
MPB  C3  C4   DOUB  12
MPB  C3  H3   SING  13
MPB  C4  C5   SING  14
MPB  C4  O4   SING  15
MPB  C5  C6   DOUB  16
MPB  C5  H5   SING  17
MPB  C6  H6   SING  18
MPB  O4  HO4  SING  19
#
