data_MPG
#
_chem_comp.id                   MPG
_chem_comp.name                 1-MONOOLEOYL-RAC-GLYCEROL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H40 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        356.545
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MPG  C2    .  C  0  ?  ?  ?  1  1 
MPG  C3    .  C  0  ?  ?  ?  1  2 
MPG  C4    .  C  0  ?  ?  ?  1  3 
MPG  C5    .  C  0  ?  ?  ?  1  4 
MPG  C6    .  C  0  ?  ?  ?  1  5 
MPG  C7    .  C  0  ?  ?  ?  1  6 
MPG  C8    .  C  0  ?  ?  ?  1  7 
MPG  C9    .  C  0  ?  ?  ?  1  8 
MPG  C10   .  C  0  ?  ?  ?  1  9 
MPG  C11   .  C  0  ?  ?  ?  1  10
MPG  C12   .  C  0  ?  ?  ?  1  11
MPG  C13   .  C  0  ?  ?  ?  1  12
MPG  C14   .  C  0  ?  ?  ?  1  13
MPG  C15   .  C  0  ?  ?  ?  1  14
MPG  C16   .  C  0  ?  ?  ?  1  15
MPG  C17   .  C  0  ?  ?  ?  1  16
MPG  C18   .  C  0  ?  ?  ?  1  17
MPG  O1    .  O  0  ?  ?  ?  1  18
MPG  C1    .  C  0  ?  ?  ?  1  19
MPG  O11   .  O  0  ?  ?  ?  1  20
MPG  1C12  .  C  0  ?  ?  ?  0  21
MPG  O2    .  O  0  ?  ?  ?  1  22
MPG  C21   .  C  0  ?  ?  ?  1  23
MPG  O3    .  O  0  ?  ?  ?  1  24
MPG  1C11  .  C  0  ?  ?  ?  0  25
MPG  2H2   .  H  0  ?  ?  ?  0  26
MPG  1H2   .  H  0  ?  ?  ?  0  27
MPG  2H3   .  H  0  ?  ?  ?  0  28
MPG  1H3   .  H  0  ?  ?  ?  0  29
MPG  2H4   .  H  0  ?  ?  ?  0  30
MPG  1H4   .  H  0  ?  ?  ?  0  31
MPG  2H5   .  H  0  ?  ?  ?  0  32
MPG  1H5   .  H  0  ?  ?  ?  0  33
MPG  2H6   .  H  0  ?  ?  ?  0  34
MPG  1H6   .  H  0  ?  ?  ?  0  35
MPG  2H7   .  H  0  ?  ?  ?  0  36
MPG  1H7   .  H  0  ?  ?  ?  0  37
MPG  2H8   .  H  0  ?  ?  ?  0  38
MPG  1H8   .  H  0  ?  ?  ?  0  39
MPG  H9    .  H  0  ?  ?  ?  1  40
MPG  H10   .  H  0  ?  ?  ?  1  41
MPG  2H11  .  H  0  ?  ?  ?  0  42
MPG  1H11  .  H  0  ?  ?  ?  0  43
MPG  2H12  .  H  0  ?  ?  ?  0  44
MPG  1H12  .  H  0  ?  ?  ?  0  45
MPG  2H13  .  H  0  ?  ?  ?  0  46
MPG  1H13  .  H  0  ?  ?  ?  0  47
MPG  2H14  .  H  0  ?  ?  ?  0  48
MPG  1H14  .  H  0  ?  ?  ?  0  49
MPG  2H15  .  H  0  ?  ?  ?  0  50
MPG  1H15  .  H  0  ?  ?  ?  0  51
MPG  2H16  .  H  0  ?  ?  ?  0  52
MPG  1H16  .  H  0  ?  ?  ?  0  53
MPG  2H17  .  H  0  ?  ?  ?  0  54
MPG  1H17  .  H  0  ?  ?  ?  0  55
MPG  3H18  .  H  0  ?  ?  ?  0  56
MPG  2H18  .  H  0  ?  ?  ?  0  57
MPG  1H18  .  H  0  ?  ?  ?  0  58
MPG  2H1   .  H  0  ?  ?  ?  0  59
MPG  1H1   .  H  0  ?  ?  ?  0  60
MPG  H12   .  H  0  ?  ?  ?  1  61
MPG  H2    .  H  0  ?  ?  ?  1  62
MPG  2H21  .  H  0  ?  ?  ?  0  63
MPG  1H21  .  H  0  ?  ?  ?  0  64
MPG  H3    .  H  0  ?  ?  ?  1  65
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MPG  C2    C3    SING  1 
MPG  C2    C1    SING  2 
MPG  C2    2H2   SING  3 
MPG  C2    1H2   SING  4 
MPG  C3    C4    SING  5 
MPG  C3    2H3   SING  6 
MPG  C3    1H3   SING  7 
MPG  C4    C5    SING  8 
MPG  C4    2H4   SING  9 
MPG  C4    1H4   SING  10
MPG  C5    C6    SING  11
MPG  C5    2H5   SING  12
MPG  C5    1H5   SING  13
MPG  C6    C7    SING  14
MPG  C6    2H6   SING  15
MPG  C6    1H6   SING  16
MPG  C7    C8    SING  17
MPG  C7    2H7   SING  18
MPG  C7    1H7   SING  19
MPG  C8    C9    SING  20
MPG  C8    2H8   SING  21
MPG  C8    1H8   SING  22
MPG  C9    C10   DOUB  23
MPG  C9    H9    SING  24
MPG  C10   C11   SING  25
MPG  C10   H10   SING  26
MPG  C11   C12   SING  27
MPG  C11   2H11  SING  28
MPG  C11   1H11  SING  29
MPG  C12   C13   SING  30
MPG  C12   2H12  SING  31
MPG  C12   1H12  SING  32
MPG  C13   C14   SING  33
MPG  C13   2H13  SING  34
MPG  C13   1H13  SING  35
MPG  C14   C15   SING  36
MPG  C14   2H14  SING  37
MPG  C14   1H14  SING  38
MPG  C15   C16   SING  39
MPG  C15   2H15  SING  40
MPG  C15   1H15  SING  41
MPG  C16   C17   SING  42
MPG  C16   2H16  SING  43
MPG  C16   1H16  SING  44
MPG  C17   C18   SING  45
MPG  C17   2H17  SING  46
MPG  C17   1H17  SING  47
MPG  C18   3H18  SING  48
MPG  C18   2H18  SING  49
MPG  C18   1H18  SING  50
MPG  O1    C1    SING  51
MPG  O1    1C11  SING  52
MPG  C1    2H1   SING  53
MPG  C1    1H1   SING  54
MPG  O11   1C11  DOUB  55
MPG  1C12  O2    SING  56
MPG  1C12  C21   SING  57
MPG  1C12  1C11  SING  58
MPG  1C12  H12   SING  59
MPG  O2    H2    SING  60
MPG  C21   O3    SING  61
MPG  C21   2H21  SING  62
MPG  C21   1H21  SING  63
MPG  O3    H3    SING  64
#
