data_MQ7
#
_chem_comp.id                   MQ7
_chem_comp.name                 MENAQUINONE-7
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C46 H64 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        649.010
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MQ7  C1    .  C  0  ?  ?  ?  1  1  
MQ7  O1    .  O  0  ?  ?  ?  1  2  
MQ7  C2    .  C  0  ?  ?  ?  1  3  
MQ7  C2M   .  C  0  ?  ?  ?  1  4  
MQ7  C3    .  C  0  ?  ?  ?  1  5  
MQ7  C4    .  C  0  ?  ?  ?  1  6  
MQ7  O4    .  O  0  ?  ?  ?  1  7  
MQ7  C5    .  C  0  ?  ?  ?  1  8  
MQ7  C6    .  C  0  ?  ?  ?  1  9  
MQ7  C7    .  C  0  ?  ?  ?  1  10 
MQ7  C8    .  C  0  ?  ?  ?  1  11 
MQ7  C9    .  C  0  ?  ?  ?  1  12 
MQ7  C10   .  C  0  ?  ?  ?  1  13 
MQ7  C11   .  C  0  ?  ?  ?  1  14 
MQ7  C12   .  C  0  ?  ?  ?  1  15 
MQ7  C13   .  C  0  ?  ?  ?  1  16 
MQ7  C14   .  C  0  ?  ?  ?  1  17 
MQ7  C15   .  C  0  ?  ?  ?  1  18 
MQ7  C16   .  C  0  ?  ?  ?  1  19 
MQ7  C17   .  C  0  ?  ?  ?  1  20 
MQ7  C18   .  C  0  ?  ?  ?  1  21 
MQ7  C19   .  C  0  ?  ?  ?  1  22 
MQ7  C20   .  C  0  ?  ?  ?  1  23 
MQ7  C21   .  C  0  ?  ?  ?  1  24 
MQ7  C22   .  C  0  ?  ?  ?  1  25 
MQ7  C23   .  C  0  ?  ?  ?  1  26 
MQ7  C24   .  C  0  ?  ?  ?  1  27 
MQ7  C25   .  C  0  ?  ?  ?  1  28 
MQ7  C26   .  C  0  ?  ?  ?  1  29 
MQ7  C27   .  C  0  ?  ?  ?  1  30 
MQ7  C28   .  C  0  ?  ?  ?  1  31 
MQ7  C29   .  C  0  ?  ?  ?  1  32 
MQ7  C30   .  C  0  ?  ?  ?  1  33 
MQ7  C31   .  C  0  ?  ?  ?  1  34 
MQ7  C32   .  C  0  ?  ?  ?  1  35 
MQ7  C33   .  C  0  ?  ?  ?  1  36 
MQ7  C34   .  C  0  ?  ?  ?  1  37 
MQ7  C35   .  C  0  ?  ?  ?  1  38 
MQ7  C36   .  C  0  ?  ?  ?  1  39 
MQ7  C37   .  C  0  ?  ?  ?  1  40 
MQ7  C38   .  C  0  ?  ?  ?  1  41 
MQ7  C39   .  C  0  ?  ?  ?  1  42 
MQ7  C40   .  C  0  ?  ?  ?  1  43 
MQ7  C41   .  C  0  ?  ?  ?  1  44 
MQ7  C42   .  C  0  ?  ?  ?  1  45 
MQ7  C43   .  C  0  ?  ?  ?  1  46 
MQ7  C44   .  C  0  ?  ?  ?  1  47 
MQ7  C45   .  C  0  ?  ?  ?  1  48 
MQ7  1H2M  .  H  0  ?  ?  ?  0  49 
MQ7  2H2M  .  H  0  ?  ?  ?  0  50 
MQ7  3H2M  .  H  0  ?  ?  ?  0  51 
MQ7  H6    .  H  0  ?  ?  ?  1  52 
MQ7  H7    .  H  0  ?  ?  ?  1  53 
MQ7  H8    .  H  0  ?  ?  ?  1  54 
MQ7  H9    .  H  0  ?  ?  ?  1  55 
MQ7  1H11  .  H  0  ?  ?  ?  0  56 
MQ7  2H11  .  H  0  ?  ?  ?  0  57 
MQ7  H12   .  H  0  ?  ?  ?  1  58 
MQ7  1H14  .  H  0  ?  ?  ?  0  59 
MQ7  2H14  .  H  0  ?  ?  ?  0  60 
MQ7  3H14  .  H  0  ?  ?  ?  0  61 
MQ7  1H15  .  H  0  ?  ?  ?  0  62 
MQ7  2H15  .  H  0  ?  ?  ?  0  63 
MQ7  1H16  .  H  0  ?  ?  ?  0  64 
MQ7  2H16  .  H  0  ?  ?  ?  0  65 
MQ7  H17   .  H  0  ?  ?  ?  1  66 
MQ7  1H19  .  H  0  ?  ?  ?  0  67 
MQ7  2H19  .  H  0  ?  ?  ?  0  68 
MQ7  3H19  .  H  0  ?  ?  ?  0  69 
MQ7  1H20  .  H  0  ?  ?  ?  0  70 
MQ7  2H20  .  H  0  ?  ?  ?  0  71 
MQ7  1H21  .  H  0  ?  ?  ?  0  72 
MQ7  2H21  .  H  0  ?  ?  ?  0  73 
MQ7  H22   .  H  0  ?  ?  ?  1  74 
MQ7  1H24  .  H  0  ?  ?  ?  0  75 
MQ7  2H24  .  H  0  ?  ?  ?  0  76 
MQ7  3H24  .  H  0  ?  ?  ?  0  77 
MQ7  1H25  .  H  0  ?  ?  ?  0  78 
MQ7  2H25  .  H  0  ?  ?  ?  0  79 
MQ7  1H26  .  H  0  ?  ?  ?  0  80 
MQ7  2H26  .  H  0  ?  ?  ?  0  81 
MQ7  H27   .  H  0  ?  ?  ?  1  82 
MQ7  1H29  .  H  0  ?  ?  ?  0  83 
MQ7  2H29  .  H  0  ?  ?  ?  0  84 
MQ7  3H29  .  H  0  ?  ?  ?  0  85 
MQ7  1H30  .  H  0  ?  ?  ?  0  86 
MQ7  2H30  .  H  0  ?  ?  ?  0  87 
MQ7  1H31  .  H  0  ?  ?  ?  0  88 
MQ7  2H31  .  H  0  ?  ?  ?  0  89 
MQ7  H32   .  H  0  ?  ?  ?  1  90 
MQ7  1H34  .  H  0  ?  ?  ?  0  91 
MQ7  2H34  .  H  0  ?  ?  ?  0  92 
MQ7  3H34  .  H  0  ?  ?  ?  0  93 
MQ7  1H35  .  H  0  ?  ?  ?  0  94 
MQ7  2H35  .  H  0  ?  ?  ?  0  95 
MQ7  1H36  .  H  0  ?  ?  ?  0  96 
MQ7  2H36  .  H  0  ?  ?  ?  0  97 
MQ7  H37   .  H  0  ?  ?  ?  1  98 
MQ7  1H39  .  H  0  ?  ?  ?  0  99 
MQ7  2H39  .  H  0  ?  ?  ?  0  100
MQ7  3H39  .  H  0  ?  ?  ?  0  101
MQ7  1H40  .  H  0  ?  ?  ?  0  102
MQ7  2H40  .  H  0  ?  ?  ?  0  103
MQ7  1H41  .  H  0  ?  ?  ?  0  104
MQ7  2H41  .  H  0  ?  ?  ?  0  105
MQ7  H42   .  H  0  ?  ?  ?  1  106
MQ7  1H44  .  H  0  ?  ?  ?  0  107
MQ7  2H44  .  H  0  ?  ?  ?  0  108
MQ7  3H44  .  H  0  ?  ?  ?  0  109
MQ7  1H45  .  H  0  ?  ?  ?  0  110
MQ7  2H45  .  H  0  ?  ?  ?  0  111
MQ7  3H45  .  H  0  ?  ?  ?  0  112
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MQ7  C1   O1    DOUB  1  
MQ7  C1   C2    SING  2  
MQ7  C1   C10   SING  3  
MQ7  C2   C2M   SING  4  
MQ7  C2   C3    DOUB  5  
MQ7  C2M  1H2M  SING  6  
MQ7  C2M  2H2M  SING  7  
MQ7  C2M  3H2M  SING  8  
MQ7  C3   C4    SING  9  
MQ7  C3   C11   SING  10 
MQ7  C4   O4    DOUB  11 
MQ7  C4   C5    SING  12 
MQ7  C5   C6    DOUB  13 
MQ7  C5   C10   SING  14 
MQ7  C6   C7    SING  15 
MQ7  C6   H6    SING  16 
MQ7  C7   C8    DOUB  17 
MQ7  C7   H7    SING  18 
MQ7  C8   C9    SING  19 
MQ7  C8   H8    SING  20 
MQ7  C9   C10   DOUB  21 
MQ7  C9   H9    SING  22 
MQ7  C11  C12   SING  23 
MQ7  C11  1H11  SING  24 
MQ7  C11  2H11  SING  25 
MQ7  C12  C13   DOUB  26 
MQ7  C12  H12   SING  27 
MQ7  C13  C14   SING  28 
MQ7  C13  C15   SING  29 
MQ7  C14  1H14  SING  30 
MQ7  C14  2H14  SING  31 
MQ7  C14  3H14  SING  32 
MQ7  C15  C16   SING  33 
MQ7  C15  1H15  SING  34 
MQ7  C15  2H15  SING  35 
MQ7  C16  C17   SING  36 
MQ7  C16  1H16  SING  37 
MQ7  C16  2H16  SING  38 
MQ7  C17  C18   DOUB  39 
MQ7  C17  H17   SING  40 
MQ7  C18  C19   SING  41 
MQ7  C18  C20   SING  42 
MQ7  C19  1H19  SING  43 
MQ7  C19  2H19  SING  44 
MQ7  C19  3H19  SING  45 
MQ7  C20  C21   SING  46 
MQ7  C20  1H20  SING  47 
MQ7  C20  2H20  SING  48 
MQ7  C21  C22   SING  49 
MQ7  C21  1H21  SING  50 
MQ7  C21  2H21  SING  51 
MQ7  C22  C23   DOUB  52 
MQ7  C22  H22   SING  53 
MQ7  C23  C24   SING  54 
MQ7  C23  C25   SING  55 
MQ7  C24  1H24  SING  56 
MQ7  C24  2H24  SING  57 
MQ7  C24  3H24  SING  58 
MQ7  C25  C26   SING  59 
MQ7  C25  1H25  SING  60 
MQ7  C25  2H25  SING  61 
MQ7  C26  C27   SING  62 
MQ7  C26  1H26  SING  63 
MQ7  C26  2H26  SING  64 
MQ7  C27  C28   DOUB  65 
MQ7  C27  H27   SING  66 
MQ7  C28  C29   SING  67 
MQ7  C28  C30   SING  68 
MQ7  C29  1H29  SING  69 
MQ7  C29  2H29  SING  70 
MQ7  C29  3H29  SING  71 
MQ7  C30  C31   SING  72 
MQ7  C30  1H30  SING  73 
MQ7  C30  2H30  SING  74 
MQ7  C31  C32   SING  75 
MQ7  C31  1H31  SING  76 
MQ7  C31  2H31  SING  77 
MQ7  C32  C33   DOUB  78 
MQ7  C32  H32   SING  79 
MQ7  C33  C34   SING  80 
MQ7  C33  C35   SING  81 
MQ7  C34  1H34  SING  82 
MQ7  C34  2H34  SING  83 
MQ7  C34  3H34  SING  84 
MQ7  C35  C36   SING  85 
MQ7  C35  1H35  SING  86 
MQ7  C35  2H35  SING  87 
MQ7  C36  C37   SING  88 
MQ7  C36  1H36  SING  89 
MQ7  C36  2H36  SING  90 
MQ7  C37  C38   DOUB  91 
MQ7  C37  H37   SING  92 
MQ7  C38  C39   SING  93 
MQ7  C38  C40   SING  94 
MQ7  C39  1H39  SING  95 
MQ7  C39  2H39  SING  96 
MQ7  C39  3H39  SING  97 
MQ7  C40  C41   SING  98 
MQ7  C40  1H40  SING  99 
MQ7  C40  2H40  SING  100
MQ7  C41  C42   SING  101
MQ7  C41  1H41  SING  102
MQ7  C41  2H41  SING  103
MQ7  C42  C43   DOUB  104
MQ7  C42  H42   SING  105
MQ7  C43  C44   SING  106
MQ7  C43  C45   SING  107
MQ7  C44  1H44  SING  108
MQ7  C44  2H44  SING  109
MQ7  C44  3H44  SING  110
MQ7  C45  1H45  SING  111
MQ7  C45  2H45  SING  112
MQ7  C45  3H45  SING  113
#
