data_MRG
#
_chem_comp.id                       MRG
_chem_comp.name                     N2-(3-MERCAPTOPROPYL)-2'-DEOXYGUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C13 H20 N5 O7 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            421.364
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MRG  P     .  P  0  9.970   148.807  -27.446  1  1 
MRG  O1P   .  O  0  9.837   149.436  -28.803  1  2 
MRG  O2P   .  O  0  10.822  147.566  -27.263  1  3 
MRG  O5*   .  O  0  10.308  149.920  -26.349  1  4 
MRG  N9    .  N  0  12.099  150.422  -22.702  1  5 
MRG  C4    .  C  0  11.928  150.394  -21.342  1  6 
MRG  N3    .  N  0  12.262  151.431  -20.613  1  7 
MRG  C2    .  C  0  12.111  151.181  -19.380  1  8 
MRG  N1    .  N  0  11.633  149.964  -18.866  1  9 
MRG  C6    .  C  0  11.407  148.821  -19.680  1  10
MRG  O6    .  O  0  11.173  147.684  -19.216  1  11
MRG  C5    .  C  0  11.533  149.158  -21.045  1  12
MRG  N7    .  N  0  11.358  148.428  -22.222  1  13
MRG  C8    .  C  0  11.814  149.193  -23.106  1  14
MRG  N2    .  N  0  12.433  152.204  -18.407  1  15
MRG  C21   .  C  0  12.737  153.511  -18.762  1  16
MRG  C22   .  C  0  11.407  154.213  -18.981  1  17
MRG  C23   .  C  0  11.965  155.459  -19.651  1  18
MRG  S24   .  S  0  11.824  156.231  -21.265  1  19
MRG  C2*   .  C  0  13.611  151.670  -24.417  1  20
MRG  C5*   .  C  0  10.930  151.118  -26.795  1  21
MRG  C4*   .  C  0  11.887  151.715  -25.872  1  22
MRG  O4*   .  O  0  11.280  151.818  -24.534  1  23
MRG  C1*   .  C  0  12.345  151.594  -23.574  1  24
MRG  C3*   .  C  0  13.286  151.162  -25.782  1  25
MRG  O3*   .  O  0  14.170  151.788  -26.753  1  26
MRG  O3P   .  O  0  ?       ?        ?        1  27
MRG  2HOP  .  H  0  ?       ?        ?        0  28
MRG  3HOP  .  H  0  ?       ?        ?        0  29
MRG  1H5*  .  H  0  ?       ?        ?        0  30
MRG  2H5*  .  H  0  ?       ?        ?        0  31
MRG  H4*   .  H  0  ?       ?        ?        1  32
MRG  H3T   .  H  0  ?       ?        ?        1  33
MRG  H3*   .  H  0  ?       ?        ?        1  34
MRG  1H2*  .  H  0  ?       ?        ?        0  35
MRG  2H2*  .  H  0  ?       ?        ?        0  36
MRG  H1*   .  H  0  ?       ?        ?        1  37
MRG  H8    .  H  0  ?       ?        ?        1  38
MRG  H1    .  H  0  ?       ?        ?        1  39
MRG  1H2   .  H  0  ?       ?        ?        0  40
MRG  1H21  .  H  0  ?       ?        ?        0  41
MRG  2H21  .  H  0  ?       ?        ?        0  42
MRG  1H22  .  H  0  ?       ?        ?        0  43
MRG  2H22  .  H  0  ?       ?        ?        0  44
MRG  1H23  .  H  0  ?       ?        ?        0  45
MRG  2H23  .  H  0  ?       ?        ?        0  46
MRG  H24   .  H  0  ?       ?        ?        1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MRG  P    O1P   DOUB  1 
MRG  P    O2P   SING  2 
MRG  P    O5*   SING  3 
MRG  P    O3P   SING  4 
MRG  O2P  2HOP  SING  5 
MRG  O5*  C5*   SING  6 
MRG  N9   C4    SING  7 
MRG  N9   C8    SING  8 
MRG  N9   C1*   SING  9 
MRG  C4   N3    SING  10
MRG  C4   C5    DOUB  11
MRG  N3   C2    DOUB  12
MRG  C2   N1    SING  13
MRG  C2   N2    SING  14
MRG  N1   C6    SING  15
MRG  N1   H1    SING  16
MRG  C6   O6    DOUB  17
MRG  C6   C5    SING  18
MRG  C5   N7    SING  19
MRG  N7   C8    DOUB  20
MRG  C8   H8    SING  21
MRG  N2   C21   SING  22
MRG  N2   1H2   SING  23
MRG  C21  C22   SING  24
MRG  C21  1H21  SING  25
MRG  C21  2H21  SING  26
MRG  C22  C23   SING  27
MRG  C22  1H22  SING  28
MRG  C22  2H22  SING  29
MRG  C23  S24   SING  30
MRG  C23  1H23  SING  31
MRG  C23  2H23  SING  32
MRG  S24  H24   SING  33
MRG  C2*  C1*   SING  34
MRG  C2*  C3*   SING  35
MRG  C2*  1H2*  SING  36
MRG  C2*  2H2*  SING  37
MRG  C5*  C4*   SING  38
MRG  C5*  1H5*  SING  39
MRG  C5*  2H5*  SING  40
MRG  C4*  O4*   SING  41
MRG  C4*  C3*   SING  42
MRG  C4*  H4*   SING  43
MRG  O4*  C1*   SING  44
MRG  C1*  H1*   SING  45
MRG  C3*  O3*   SING  46
MRG  C3*  H3*   SING  47
MRG  O3*  H3T   SING  48
MRG  O3P  3HOP  SING  49
#
