data_MSC
#
_chem_comp.id                   MSC
_chem_comp.name                 '2,5-DIBENZYLOXY-3,4-DIHYDROXY-HEXANEDIOIC ACID 2-CHLORO-6-FLUORO-BENZYLAMIDE (2-HYDROXY-INDAN-1- YL)-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C36 H36 N2 O7 CL1 F1'
_chem_comp.pdbx_synonyms        'INHIBITOR MSL370'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        663.141
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MSC  C01   .  C   0  ?  ?  ?  1  1 
MSC  O02   .  O   0  ?  ?  ?  1  2 
MSC  C03   .  C   0  ?  ?  ?  1  3 
MSC  O04   .  O   0  ?  ?  ?  1  4 
MSC  C05   .  C   0  ?  ?  ?  1  5 
MSC  C06   .  C   0  ?  ?  ?  1  6 
MSC  C07   .  C   0  ?  ?  ?  1  7 
MSC  C08   .  C   0  ?  ?  ?  1  8 
MSC  C09   .  C   0  ?  ?  ?  1  9 
MSC  C10   .  C   0  ?  ?  ?  1  10
MSC  C11   .  C   0  ?  ?  ?  1  11
MSC  C12   .  C   0  ?  ?  ?  1  12
MSC  O13   .  O   0  ?  ?  ?  1  13
MSC  N14   .  N   0  ?  ?  ?  1  14
MSC  C15   .  C   0  ?  ?  ?  1  15
MSC  C16   .  C   0  ?  ?  ?  1  16
MSC  C17   .  C   0  ?  ?  ?  1  17
MSC  C18   .  C   0  ?  ?  ?  1  18
MSC  C19   .  C   0  ?  ?  ?  1  19
MSC  C20   .  C   0  ?  ?  ?  1  20
MSC  C21   .  C   0  ?  ?  ?  1  21
MSC  C22   .  C   0  ?  ?  ?  1  22
MSC  C23   .  C   0  ?  ?  ?  1  23
MSC  O24   .  O   0  ?  ?  ?  1  24
MSC  C31   .  C   0  ?  ?  ?  1  25
MSC  O32   .  O   0  ?  ?  ?  1  26
MSC  C33   .  C   0  ?  ?  ?  1  27
MSC  O34   .  O   0  ?  ?  ?  1  28
MSC  C35   .  C   0  ?  ?  ?  1  29
MSC  C36   .  C   0  ?  ?  ?  1  30
MSC  C37   .  C   0  ?  ?  ?  1  31
MSC  C38   .  C   0  ?  ?  ?  1  32
MSC  C39   .  C   0  ?  ?  ?  1  33
MSC  C40   .  C   0  ?  ?  ?  1  34
MSC  C41   .  C   0  ?  ?  ?  1  35
MSC  C42   .  C   0  ?  ?  ?  1  36
MSC  O43   .  O   0  ?  ?  ?  1  37
MSC  N44   .  N   0  ?  ?  ?  1  38
MSC  C45   .  C   0  ?  ?  ?  1  39
MSC  C46   .  C   0  ?  ?  ?  1  40
MSC  C47   .  C   0  ?  ?  ?  1  41
MSC  C48   .  C   0  ?  ?  ?  1  42
MSC  C49   .  C   0  ?  ?  ?  1  43
MSC  C50   .  C   0  ?  ?  ?  1  44
MSC  C51   .  C   0  ?  ?  ?  1  45
MSC  CL    .  CL  0  ?  ?  ?  0  46
MSC  F     .  F   0  ?  ?  ?  1  47
MSC  1H50  .  H   0  ?  ?  ?  0  48
MSC  1H49  .  H   0  ?  ?  ?  0  49
MSC  1H48  .  H   0  ?  ?  ?  0  50
MSC  1H45  .  H   0  ?  ?  ?  0  51
MSC  2H45  .  H   0  ?  ?  ?  0  52
MSC  1H44  .  H   0  ?  ?  ?  0  53
MSC  1H33  .  H   0  ?  ?  ?  0  54
MSC  1H35  .  H   0  ?  ?  ?  0  55
MSC  2H35  .  H   0  ?  ?  ?  0  56
MSC  1H37  .  H   0  ?  ?  ?  0  57
MSC  1H38  .  H   0  ?  ?  ?  0  58
MSC  1H39  .  H   0  ?  ?  ?  0  59
MSC  1H40  .  H   0  ?  ?  ?  0  60
MSC  1H41  .  H   0  ?  ?  ?  0  61
MSC  1H32  .  H   0  ?  ?  ?  0  62
MSC  1H31  .  H   0  ?  ?  ?  0  63
MSC  1H01  .  H   0  ?  ?  ?  0  64
MSC  1H02  .  H   0  ?  ?  ?  0  65
MSC  1H03  .  H   0  ?  ?  ?  0  66
MSC  1H05  .  H   0  ?  ?  ?  0  67
MSC  2H05  .  H   0  ?  ?  ?  0  68
MSC  1H07  .  H   0  ?  ?  ?  0  69
MSC  1H08  .  H   0  ?  ?  ?  0  70
MSC  1H09  .  H   0  ?  ?  ?  0  71
MSC  1H10  .  H   0  ?  ?  ?  0  72
MSC  1H11  .  H   0  ?  ?  ?  0  73
MSC  1H14  .  H   0  ?  ?  ?  0  74
MSC  1H15  .  H   0  ?  ?  ?  0  75
MSC  1H23  .  H   0  ?  ?  ?  0  76
MSC  1H24  .  H   0  ?  ?  ?  0  77
MSC  1H22  .  H   0  ?  ?  ?  0  78
MSC  2H22  .  H   0  ?  ?  ?  0  79
MSC  1H20  .  H   0  ?  ?  ?  0  80
MSC  1H19  .  H   0  ?  ?  ?  0  81
MSC  1H18  .  H   0  ?  ?  ?  0  82
MSC  1H17  .  H   0  ?  ?  ?  0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MSC  C01  O02   SING  1 
MSC  C01  C03   SING  2 
MSC  C01  C31   SING  3 
MSC  C01  1H01  SING  4 
MSC  O02  1H02  SING  5 
MSC  C03  O04   SING  6 
MSC  C03  C12   SING  7 
MSC  C03  1H03  SING  8 
MSC  O04  C05   SING  9 
MSC  C05  C06   SING  10
MSC  C05  1H05  SING  11
MSC  C05  2H05  SING  12
MSC  C06  C07   DOUB  13
MSC  C06  C11   SING  14
MSC  C07  C08   SING  15
MSC  C07  1H07  SING  16
MSC  C08  C09   DOUB  17
MSC  C08  1H08  SING  18
MSC  C09  C10   SING  19
MSC  C09  1H09  SING  20
MSC  C10  C11   DOUB  21
MSC  C10  1H10  SING  22
MSC  C11  1H11  SING  23
MSC  C12  O13   DOUB  24
MSC  C12  N14   SING  25
MSC  N14  C15   SING  26
MSC  N14  1H14  SING  27
MSC  C15  C16   SING  28
MSC  C15  C23   SING  29
MSC  C15  1H15  SING  30
MSC  C16  C17   DOUB  31
MSC  C16  C21   SING  32
MSC  C17  C18   SING  33
MSC  C17  1H17  SING  34
MSC  C18  C19   DOUB  35
MSC  C18  1H18  SING  36
MSC  C19  C20   SING  37
MSC  C19  1H19  SING  38
MSC  C20  C21   DOUB  39
MSC  C20  1H20  SING  40
MSC  C21  C22   SING  41
MSC  C22  C23   SING  42
MSC  C22  1H22  SING  43
MSC  C22  2H22  SING  44
MSC  C23  O24   SING  45
MSC  C23  1H23  SING  46
MSC  O24  1H24  SING  47
MSC  C31  O32   SING  48
MSC  C31  C33   SING  49
MSC  C31  1H31  SING  50
MSC  O32  1H32  SING  51
MSC  C33  O34   SING  52
MSC  C33  C42   SING  53
MSC  C33  1H33  SING  54
MSC  O34  C35   SING  55
MSC  C35  C36   SING  56
MSC  C35  1H35  SING  57
MSC  C35  2H35  SING  58
MSC  C36  C37   DOUB  59
MSC  C36  C41   SING  60
MSC  C37  C38   SING  61
MSC  C37  1H37  SING  62
MSC  C38  C39   DOUB  63
MSC  C38  1H38  SING  64
MSC  C39  C40   SING  65
MSC  C39  1H39  SING  66
MSC  C40  C41   DOUB  67
MSC  C40  1H40  SING  68
MSC  C41  1H41  SING  69
MSC  C42  O43   DOUB  70
MSC  C42  N44   SING  71
MSC  N44  C45   SING  72
MSC  N44  1H44  SING  73
MSC  C45  C46   SING  74
MSC  C45  1H45  SING  75
MSC  C45  2H45  SING  76
MSC  C46  C47   DOUB  77
MSC  C46  C51   SING  78
MSC  C47  C48   SING  79
MSC  C47  F     SING  80
MSC  C48  C49   DOUB  81
MSC  C48  1H48  SING  82
MSC  C49  C50   SING  83
MSC  C49  1H49  SING  84
MSC  C50  C51   DOUB  85
MSC  C50  1H50  SING  86
MSC  C51  CL    SING  87
#
