data_MSM
#
_chem_comp.id                   MSM
_chem_comp.name                 (METHYLSULFANYL)METHANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        62.129
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MSM  CB1   .  C  0  -4.010  12.981  11.808  1  1
MSM  SG1   .  S  0  -3.422  12.907  10.091  1  2
MSM  CD1   .  C  0  -2.032  11.816  10.491  1  3
MSM  1HB1  .  H  0  ?       ?       ?       0  4
MSM  2HB1  .  H  0  ?       ?       ?       0  5
MSM  3HB1  .  H  0  ?       ?       ?       0  6
MSM  1HD1  .  H  0  ?       ?       ?       0  7
MSM  2HD1  .  H  0  ?       ?       ?       0  8
MSM  3HD1  .  H  0  ?       ?       ?       0  9
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MSM  CB1  1HB1  SING  1
MSM  CB1  2HB1  SING  2
MSM  CB1  3HB1  SING  3
MSM  CB1  SG1   SING  4
MSM  SG1  CD1   SING  5
MSM  CD1  1HD1  SING  6
MSM  CD1  2HD1  SING  7
MSM  CD1  3HD1  SING  8
#
