data_MSN
#
_chem_comp.id                   MSN
_chem_comp.name                 (1R,2R,3R,4S,5R)-4-AMINO-5-(METHYLTHIO)CYCLOPENTANE-1,2,3-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 N1 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        179.234
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MSN  C5    .  C  0  31.319  65.877  9.450   1  1 
MSN  N5    .  N  0  31.148  64.508  9.944   1  2 
MSN  C4    .  C  0  32.801  66.188  9.512   1  3 
MSN  O4    .  O  0  33.622  65.088  9.913   1  4 
MSN  C3    .  C  0  33.074  66.715  8.099   1  5 
MSN  O3    .  O  0  33.836  65.824  7.291   1  6 
MSN  C2    .  C  0  31.799  67.049  7.331   1  7 
MSN  O2    .  O  0  31.766  67.289  5.923   1  8 
MSN  C1    .  C  0  30.936  65.949  7.979   1  9 
MSN  S6    .  S  0  29.232  66.518  8.017   1  10
MSN  C7    .  C  0  28.420  65.373  9.143   1  11
MSN  H5    .  H  0  30.703  66.567  10.045  1  12
MSN  1HN5  .  H  0  31.109  63.876  9.170   0  13
MSN  2HN5  .  H  0  31.920  64.267  10.532  0  14
MSN  H4    .  H  0  33.061  66.913  10.297  1  15
MSN  HO4   .  H  0  33.804  64.537  9.161   1  16
MSN  H3    .  H  0  33.657  67.630  8.281   1  17
MSN  HO3   .  H  0  34.006  66.227  6.448   1  18
MSN  H2    .  H  0  31.455  68.090  7.415   1  19
MSN  HO2   .  H  0  31.759  68.225  5.761   1  20
MSN  H1    .  H  0  31.067  65.003  7.433   1  21
MSN  1H7   .  H  0  28.254  64.412  8.633   0  22
MSN  2H7   .  H  0  29.056  65.214  10.026  0  23
MSN  3H7   .  H  0  27.453  65.792  9.458   0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MSN  C5  N5    SING  1 
MSN  C5  C4    SING  2 
MSN  C5  C1    SING  3 
MSN  C5  H5    SING  4 
MSN  N5  1HN5  SING  5 
MSN  N5  2HN5  SING  6 
MSN  C4  O4    SING  7 
MSN  C4  C3    SING  8 
MSN  C4  H4    SING  9 
MSN  O4  HO4   SING  10
MSN  C3  O3    SING  11
MSN  C3  C2    SING  12
MSN  C3  H3    SING  13
MSN  O3  HO3   SING  14
MSN  C2  O2    SING  15
MSN  C2  C1    SING  16
MSN  C2  H2    SING  17
MSN  O2  HO2   SING  18
MSN  C1  S6    SING  19
MSN  C1  H1    SING  20
MSN  S6  C7    SING  21
MSN  C7  1H7   SING  22
MSN  C7  2H7   SING  23
MSN  C7  3H7   SING  24
#
