data_MTC
#
_chem_comp.id                   MTC
_chem_comp.name                 '[1,8-DIHYDROXY-11-OXO-13-(2-METHYLTRITHIO-ETHYLIDENE)-BICYCLO[7.3.1]TRIDECA-4,9-DIENE-2,6-DIYN-10-YL]-CARBAMIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H17 N1 O4 S3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        407.517
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MTC  C1    .  C  0  ?  ?  ?  1  1 
MTC  C2    .  C  0  ?  ?  ?  1  2 
MTC  C3    .  C  0  ?  ?  ?  1  3 
MTC  C4    .  C  0  ?  ?  ?  1  4 
MTC  C5    .  C  0  ?  ?  ?  1  5 
MTC  C6    .  C  0  ?  ?  ?  1  6 
MTC  C7    .  C  0  ?  ?  ?  1  7 
MTC  C8    .  C  0  ?  ?  ?  1  8 
MTC  C9    .  C  0  ?  ?  ?  1  9 
MTC  C10   .  C  0  ?  ?  ?  1  10
MTC  C11   .  C  0  ?  ?  ?  1  11
MTC  C12   .  C  0  ?  ?  ?  1  12
MTC  C13   .  C  0  ?  ?  ?  1  13
MTC  C14   .  C  0  ?  ?  ?  1  14
MTC  C15   .  C  0  ?  ?  ?  1  15
MTC  C16   .  C  0  ?  ?  ?  1  16
MTC  C17   .  C  0  ?  ?  ?  1  17
MTC  C18   .  C  0  ?  ?  ?  1  18
MTC  O8    .  O  0  ?  ?  ?  1  19
MTC  O10   .  O  0  ?  ?  ?  1  20
MTC  O71   .  O  0  ?  ?  ?  1  21
MTC  O72   .  O  0  ?  ?  ?  1  22
MTC  N11   .  N  0  ?  ?  ?  1  23
MTC  S1    .  S  0  ?  ?  ?  1  24
MTC  S2    .  S  0  ?  ?  ?  1  25
MTC  S3    .  S  0  ?  ?  ?  1  26
MTC  1H1   .  H  0  ?  ?  ?  0  27
MTC  2H1   .  H  0  ?  ?  ?  0  28
MTC  H4    .  H  0  ?  ?  ?  1  29
MTC  H5    .  H  0  ?  ?  ?  1  30
MTC  1H9   .  H  0  ?  ?  ?  0  31
MTC  2H9   .  H  0  ?  ?  ?  0  32
MTC  H14   .  H  0  ?  ?  ?  1  33
MTC  1H15  .  H  0  ?  ?  ?  0  34
MTC  2H15  .  H  0  ?  ?  ?  0  35
MTC  1H16  .  H  0  ?  ?  ?  0  36
MTC  2H16  .  H  0  ?  ?  ?  0  37
MTC  3H16  .  H  0  ?  ?  ?  0  38
MTC  1H18  .  H  0  ?  ?  ?  0  39
MTC  2H18  .  H  0  ?  ?  ?  0  40
MTC  3H18  .  H  0  ?  ?  ?  0  41
MTC  H11   .  H  0  ?  ?  ?  1  42
MTC  HO8   .  H  0  ?  ?  ?  1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MTC  C1   C2    SING  1 
MTC  C1   C12   SING  2 
MTC  C1   1H1   SING  3 
MTC  C1   2H1   SING  4 
MTC  C2   C3    TRIP  5 
MTC  C3   C4    SING  6 
MTC  C4   C5    DOUB  7 
MTC  C4   H4    SING  8 
MTC  C5   C6    SING  9 
MTC  C5   H5    SING  10
MTC  C6   C7    TRIP  11
MTC  C7   C8    SING  12
MTC  C8   C9    SING  13
MTC  C8   O8    SING  14
MTC  C8   C13   SING  15
MTC  C9   C10   SING  16
MTC  C9   1H9   SING  17
MTC  C9   2H9   SING  18
MTC  C10  C11   SING  19
MTC  C10  O10   DOUB  20
MTC  C11  C12   DOUB  21
MTC  C11  N11   SING  22
MTC  C12  C13   SING  23
MTC  C13  C14   DOUB  24
MTC  C14  C15   SING  25
MTC  C14  H14   SING  26
MTC  C15  S1    SING  27
MTC  C15  1H15  SING  28
MTC  C15  2H15  SING  29
MTC  C16  S3    SING  30
MTC  C16  1H16  SING  31
MTC  C16  2H16  SING  32
MTC  C16  3H16  SING  33
MTC  C17  N11   SING  34
MTC  C17  O71   DOUB  35
MTC  C17  O72   SING  36
MTC  C18  O72   SING  37
MTC  C18  1H18  SING  38
MTC  C18  2H18  SING  39
MTC  C18  3H18  SING  40
MTC  O8   HO8   SING  41
MTC  N11  H11   SING  42
MTC  S1   S2    SING  43
MTC  S2   S3    SING  44
#
