data_MTM
#
_chem_comp.id                   MTM
_chem_comp.name                 (3S,4R)-2-(4-AMINO-5H-PYRROLO[3,2-D]PYRIMIDIN-7-YL)-5-[(METHYLSULFANYL)METHYL]PYRROLIDINE-3,4-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H17 N5 O2 S1'
_chem_comp.pdbx_synonyms        (1S)-1-(9-DEAZAADENIN-9-YL)-1,4,5-TRIDEOXY-1,4-IMINO-5-METHYLTHIO-D-RIBITOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        295.359
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MTM  CS    .  C  0  58.521  13.493  31.901  1  1 
MTM  S5*   .  S  0  58.589  14.539  30.423  1  2 
MTM  C5*   .  C  0  59.252  16.089  31.130  1  3 
MTM  C4*   .  C  0  60.746  16.041  31.436  1  4 
MTM  N4*   .  N  0  61.439  15.533  30.247  1  5 
MTM  C2*   .  C  0  61.980  17.843  30.396  1  6 
MTM  O2*   .  O  0  63.342  18.363  30.601  1  7 
MTM  C3*   .  C  0  61.341  17.407  31.786  1  8 
MTM  O3*   .  O  0  62.374  17.284  32.851  1  9 
MTM  C1*   .  C  0  62.015  16.601  29.438  1  10
MTM  C9    .  C  0  61.139  16.703  28.093  1  11
MTM  C8    .  C  0  60.864  15.642  27.236  1  12
MTM  N7    .  N  0  60.124  15.957  26.190  1  13
MTM  C5    .  C  0  59.881  17.311  26.347  1  14
MTM  C6    .  C  0  59.157  18.278  25.586  1  15
MTM  N6    .  N  0  58.520  17.965  24.452  1  16
MTM  N1    .  N  0  59.132  19.586  26.067  1  17
MTM  C2    .  C  0  59.775  19.913  27.212  1  18
MTM  N3    .  N  0  60.484  19.082  28.004  1  19
MTM  C4    .  C  0  60.494  17.795  27.509  1  20
MTM  1HCS  .  H  0  ?       ?       ?       0  21
MTM  2HCS  .  H  0  ?       ?       ?       0  22
MTM  3HCS  .  H  0  ?       ?       ?       0  23
MTM  1H5*  .  H  0  ?       ?       ?       0  24
MTM  2H5*  .  H  0  ?       ?       ?       0  25
MTM  H4*   .  H  0  ?       ?       ?       1  26
MTM  HN4   .  H  0  ?       ?       ?       1  27
MTM  H2*   .  H  0  ?       ?       ?       1  28
MTM  2HO*  .  H  0  ?       ?       ?       0  29
MTM  H3*   .  H  0  ?       ?       ?       1  30
MTM  H3T   .  H  0  ?       ?       ?       1  31
MTM  H1*   .  H  0  ?       ?       ?       1  32
MTM  H8    .  H  0  ?       ?       ?       1  33
MTM  H7    .  H  0  ?       ?       ?       1  34
MTM  1H6   .  H  0  ?       ?       ?       0  35
MTM  2H6   .  H  0  ?       ?       ?       0  36
MTM  H2    .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MTM  CS   S5*   SING  1 
MTM  CS   1HCS  SING  2 
MTM  CS   2HCS  SING  3 
MTM  CS   3HCS  SING  4 
MTM  S5*  C5*   SING  5 
MTM  C5*  C4*   SING  6 
MTM  C5*  1H5*  SING  7 
MTM  C5*  2H5*  SING  8 
MTM  C4*  N4*   SING  9 
MTM  C4*  C3*   SING  10
MTM  C4*  H4*   SING  11
MTM  N4*  C1*   SING  12
MTM  N4*  HN4   SING  13
MTM  C2*  O2*   SING  14
MTM  C2*  C3*   SING  15
MTM  C2*  C1*   SING  16
MTM  C2*  H2*   SING  17
MTM  O2*  2HO*  SING  18
MTM  C3*  O3*   SING  19
MTM  C3*  H3*   SING  20
MTM  O3*  H3T   SING  21
MTM  C1*  C9    SING  22
MTM  C1*  H1*   SING  23
MTM  C9   C8    DOUB  24
MTM  C9   C4    SING  25
MTM  C8   N7    SING  26
MTM  C8   H8    SING  27
MTM  N7   C5    SING  28
MTM  N7   H7    SING  29
MTM  C5   C6    SING  30
MTM  C5   C4    DOUB  31
MTM  C6   N6    SING  32
MTM  C6   N1    DOUB  33
MTM  N6   1H6   SING  34
MTM  N6   2H6   SING  35
MTM  N1   C2    SING  36
MTM  C2   N3    DOUB  37
MTM  C2   H2    SING  38
MTM  N3   C4    SING  39
#
