data_MTR
#
_chem_comp.id                       MTR
_chem_comp.name                     (5-METHYL-6-OXO-1,6-DIHYDRO-PYRIDIN-3-YL)-1,2-DIDEOXY-RIBOFURANOSE-5-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C11 H16 N1 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  T
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            305.224
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MTR  P     .  P  0  14.875  29.951  5.751  1  1 
MTR  O1P   .  O  0  16.138  29.979  6.539  1  2 
MTR  O2P   .  O  0  14.346  31.206  5.156  1  3 
MTR  O5*   .  O  0  13.727  29.310  6.640  1  4 
MTR  C1    .  C  0  13.709  25.422  8.936  1  5 
MTR  C6    .  C  0  15.015  25.842  8.780  1  6 
MTR  C2    .  C  0  13.416  24.159  9.404  1  7 
MTR  N3    .  N  0  14.512  23.374  9.668  1  8 
MTR  C4    .  C  0  15.839  23.720  9.523  1  9 
MTR  O4    .  O  0  16.710  22.902  9.784  1  10
MTR  C5    .  C  0  16.081  25.069  9.051  1  11
MTR  C5M   .  C  0  17.494  25.538  8.891  1  12
MTR  C2*   .  C  0  12.523  27.651  9.265  1  13
MTR  C5*   .  C  0  12.622  28.688  5.998  1  14
MTR  C4*   .  C  0  11.879  27.796  6.961  1  15
MTR  O4*   .  O  0  12.605  26.566  7.211  1  16
MTR  C1*   .  C  0  12.564  26.292  8.600  1  17
MTR  C3*   .  C  0  11.604  28.420  8.328  1  18
MTR  O3*   .  O  0  10.238  28.199  8.663  1  19
MTR  O3P   .  O  0  ?       ?       ?      1  20
MTR  3HOP  .  H  0  ?       ?       ?      0  21
MTR  2HOP  .  H  0  ?       ?       ?      0  22
MTR  1H5*  .  H  0  ?       ?       ?      0  23
MTR  2H5*  .  H  0  ?       ?       ?      0  24
MTR  H4*   .  H  0  ?       ?       ?      1  25
MTR  H3*   .  H  0  ?       ?       ?      1  26
MTR  1H2*  .  H  0  ?       ?       ?      0  27
MTR  2H2*  .  H  0  ?       ?       ?      0  28
MTR  H1*   .  H  0  ?       ?       ?      1  29
MTR  H3    .  H  0  ?       ?       ?      1  30
MTR  1H5M  .  H  0  ?       ?       ?      0  31
MTR  2H5M  .  H  0  ?       ?       ?      0  32
MTR  3H5M  .  H  0  ?       ?       ?      0  33
MTR  H6    .  H  0  ?       ?       ?      1  34
MTR  H3T   .  H  0  ?       ?       ?      1  35
MTR  H2    .  H  0  ?       ?       ?      1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MTR  P    O1P   DOUB  1 
MTR  P    O2P   SING  2 
MTR  P    O5*   SING  3 
MTR  P    O3P   SING  4 
MTR  O2P  2HOP  SING  5 
MTR  O5*  C5*   SING  6 
MTR  C1   C6    SING  7 
MTR  C1   C2    DOUB  8 
MTR  C1   C1*   SING  9 
MTR  C6   C5    DOUB  10
MTR  C6   H6    SING  11
MTR  C2   N3    SING  12
MTR  C2   H2    SING  13
MTR  N3   C4    SING  14
MTR  N3   H3    SING  15
MTR  C4   O4    DOUB  16
MTR  C4   C5    SING  17
MTR  C5   C5M   SING  18
MTR  C5M  1H5M  SING  19
MTR  C5M  2H5M  SING  20
MTR  C5M  3H5M  SING  21
MTR  C2*  C1*   SING  22
MTR  C2*  C3*   SING  23
MTR  C2*  2H2*  SING  24
MTR  C2*  1H2*  SING  25
MTR  C5*  C4*   SING  26
MTR  C5*  1H5*  SING  27
MTR  C5*  2H5*  SING  28
MTR  C4*  O4*   SING  29
MTR  C4*  C3*   SING  30
MTR  C4*  H4*   SING  31
MTR  O4*  C1*   SING  32
MTR  C1*  H1*   SING  33
MTR  C3*  O3*   SING  34
MTR  C3*  H3*   SING  35
MTR  O3*  H3T   SING  36
MTR  O3P  3HOP  SING  37
#
