data_MTZ
#
_chem_comp.id                   MTZ
_chem_comp.name                 4-METHYL-5-{(2E)-2-[(4-MORPHOLIN-4-YLPHENYL)IMINO]-2,5-DIHYDROPYRIMIDIN-4-YL}-1,3-THIAZOL-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H20 N6 O1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        368.456
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MTZ  C14   .  C  0  -3.936  48.005  2.065  1  1 
MTZ  C15   .  C  0  -4.898  47.149  2.902  1  2 
MTZ  O     .  O  0  -4.754  45.722  2.641  1  3 
MTZ  C16   .  C  0  -3.425  45.204  2.878  1  4 
MTZ  C17   .  C  0  -2.38   45.973  2.054  1  5 
MTZ  N5    .  N  0  -2.563  47.446  2.187  1  6 
MTZ  C11   .  C  0  -1.477  48.271  2.54   1  7 
MTZ  C12   .  C  0  -1.743  49.505  3.122  1  8 
MTZ  C13   .  C  0  -.704   50.337  3.507  1  9 
MTZ  C10   .  C  0  -.155   47.853  2.385  1  10
MTZ  C9    .  C  0  .885    48.683  2.795  1  11
MTZ  C8    .  C  0  .615    49.94   3.336  1  12
MTZ  N4    .  N  0  1.572   50.766  3.771  1  13
MTZ  C5    .  C  0  2.836   50.701  3.369  1  14
MTZ  N2    .  N  0  3.363   49.561  2.889  1  15
MTZ  N3    .  N  0  3.604   51.794  3.477  1  16
MTZ  C6    .  C  0  4.868   51.793  3.081  1  17
MTZ  C7    .  C  0  5.443   50.636  2.572  1  18
MTZ  C4    .  C  0  4.653   49.489  2.499  1  19
MTZ  C3    .  C  0  5.154   48.315  1.929  1  20
MTZ  S     .  S  0  4.292   46.874  1.603  1  21
MTZ  C1    .  C  0  6.414   48.15   1.361  1  22
MTZ  C2    .  C  0  7.468   49.244  1.422  1  23
MTZ  N1    .  N  0  6.654   46.952  .8     1  24
MTZ  C     .  C  0  5.611   46.11   .831   1  25
MTZ  N     .  N  0  5.601   44.869  .339   1  26
MTZ  1H14  .  H  0  -3.981  49.085  2.338  0  27
MTZ  2H14  .  H  0  -4.264  48.099  1.003  0  28
MTZ  1H15  .  H  0  -5.954  47.477  2.758  0  29
MTZ  2H15  .  H  0  -4.787  47.37   3.989  0  30
MTZ  1H16  .  H  0  -3.371  44.106  2.689  0  31
MTZ  2H16  .  H  0  -3.172  45.201  3.964  0  32
MTZ  1H17  .  H  0  -1.342  45.664  2.319  0  33
MTZ  2H17  .  H  0  -2.386  45.655  .985   0  34
MTZ  H12   .  H  0  -2.787  49.824  3.278  1  35
MTZ  H10   .  H  0  .065    46.868  1.939  1  36
MTZ  H13   .  H  0  -.927   51.321  3.952  1  37
MTZ  H9    .  H  0  1.929   48.344  2.691  1  38
MTZ  H6    .  H  0  5.467   52.716  3.156  1  39
MTZ  1H7C  .  H  0  5.867   50.852  1.564  0  40
MTZ  2H7C  .  H  0  6.37    50.405  3.147  0  41
MTZ  1H2C  .  H  0  8.477   49.112  .967   0  42
MTZ  2H2C  .  H  0  7.61    49.523  2.492  0  43
MTZ  3H2C  .  H  0  7.021   50.173  .998   0  44
MTZ  1HN   .  H  0  6.388   44.413  -.122  0  45
MTZ  2HN   .  H  0  4.808   44.229  .363   0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MTZ  C14  C15   SING  1 
MTZ  C14  N5    SING  2 
MTZ  C14  1H14  SING  3 
MTZ  C14  2H14  SING  4 
MTZ  C15  O     SING  5 
MTZ  C15  1H15  SING  6 
MTZ  C15  2H15  SING  7 
MTZ  O    C16   SING  8 
MTZ  C16  C17   SING  9 
MTZ  C16  1H16  SING  10
MTZ  C16  2H16  SING  11
MTZ  C17  N5    SING  12
MTZ  C17  1H17  SING  13
MTZ  C17  2H17  SING  14
MTZ  N5   C11   SING  15
MTZ  C11  C12   AROM  16
MTZ  C11  C10   AROM  17
MTZ  C12  C13   AROM  18
MTZ  C12  H12   SING  19
MTZ  C13  C8    AROM  20
MTZ  C13  H13   SING  21
MTZ  C10  C9    AROM  22
MTZ  C10  H10   SING  23
MTZ  C9   C8    AROM  24
MTZ  C9   H9    SING  25
MTZ  C8   N4    SING  26
MTZ  N4   C5    DOUB  27
MTZ  C5   N2    SING  28
MTZ  C5   N3    SING  29
MTZ  N2   C4    DOUB  30
MTZ  N3   C6    DOUB  31
MTZ  C6   C7    SING  32
MTZ  C6   H6    SING  33
MTZ  C7   C4    SING  34
MTZ  C7   1H7C  SING  35
MTZ  C7   2H7C  SING  36
MTZ  C4   C3    SING  37
MTZ  C3   S     SING  38
MTZ  C3   C1    DOUB  39
MTZ  S    C     SING  40
MTZ  C1   C2    SING  41
MTZ  C1   N1    SING  42
MTZ  C2   1H2C  SING  43
MTZ  C2   2H2C  SING  44
MTZ  C2   3H2C  SING  45
MTZ  N1   C     DOUB  46
MTZ  C    N     SING  47
MTZ  N    1HN   SING  48
MTZ  N    2HN   SING  49
#
