data_MUT
#
_chem_comp.id                   MUT
_chem_comp.name                 (5S)-3-(3-ACETYLPHENYL)-N-[(1S,2R)-1-BENZYL-2-HYDROXY-3-{ISOBUTYL[(4-METHOXYPHENYL)SULFONYL]AMINO}PROPYL]-2-OXO-1,3-OXAZOLIDINE-5-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H39 N3 O8 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        637.746
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          MUT
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)[C@@H]2CN(C(=O)O2)c3cccc(c3)C(=O)C)O)S(=O)(=O)c4ccc(cc4)OC
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
MUT  O9    .  O  0  18.471  33.379  13.733  1  N  1 
MUT  S8    .  S  0  17.942  32.507  14.763  1  N  2 
MUT  O10   .  O  0  17.176  31.447  14.162  1  N  3 
MUT  C5    .  C  0  17.035  33.396  15.781  1  Y  4 
MUT  C4    .  C  0  17.294  34.762  15.963  1  Y  5 
MUT  C3    .  C  0  16.562  35.543  16.859  1  Y  6 
MUT  C2    .  C  0  15.567  34.944  17.651  1  Y  7 
MUT  O19   .  O  0  14.856  35.651  18.586  1  N  8 
MUT  C18   .  C  0  15.038  37.055  18.795  1  N  9 
MUT  C7    .  C  0  15.320  33.579  17.507  1  Y  10
MUT  C6    .  C  0  16.055  32.813  16.588  1  Y  11
MUT  N11   .  N  0  19.218  31.838  15.499  1  N  12
MUT  C12   .  C  0  19.988  32.799  16.332  1  N  13
MUT  C13   .  C  0  21.474  32.433  16.321  1  N  14
MUT  C14   .  C  0  22.063  32.393  14.912  1  N  15
MUT  C15   .  C  0  22.299  33.386  17.177  1  N  16
MUT  C16   .  C  0  18.936  30.552  16.162  1  N  17
MUT  C17   .  C  0  19.830  29.452  15.571  1  N  18
MUT  O18   .  O  0  19.760  28.294  16.423  1  N  19
MUT  C19   .  C  0  19.395  29.167  14.120  1  N  20
MUT  C32   .  C  0  18.056  28.415  14.007  1  N  21
MUT  C38   .  C  0  17.768  28.079  12.548  1  Y  22
MUT  C33   .  C  0  17.954  26.785  12.051  1  Y  23
MUT  C34   .  C  0  17.722  26.483  10.718  1  Y  24
MUT  C35   .  C  0  17.276  27.474  9.847   1  Y  25
MUT  C36   .  C  0  17.094  28.761  10.334  1  Y  26
MUT  C37   .  C  0  17.335  29.066  11.675  1  Y  27
MUT  N20   .  N  0  20.340  28.300  13.395  1  N  28
MUT  C21   .  C  0  21.039  28.755  12.351  1  N  29
MUT  O22   .  O  0  21.042  29.931  12.026  1  N  30
MUT  C29   .  C  0  21.848  27.784  11.528  1  N  31
MUT  O28   .  O  0  21.836  26.469  12.084  1  N  32
MUT  C26   .  C  0  21.458  25.568  11.016  1  N  33
MUT  O27   .  O  0  21.527  24.366  11.213  1  N  34
MUT  C25   .  C  0  21.206  27.688  10.121  1  N  35
MUT  N24   .  N  0  21.132  26.245  9.910   1  N  36
MUT  C43   .  C  0  20.779  25.665  8.659   1  Y  37
MUT  C44   .  C  0  21.218  24.393  8.284   1  Y  38
MUT  C45   .  C  0  20.849  23.824  7.061   1  Y  39
MUT  C40   .  C  0  20.040  24.523  6.178   1  Y  40
MUT  C42   .  C  0  19.968  26.358  7.750   1  Y  41
MUT  C41   .  C  0  19.597  25.799  6.528   1  Y  42
MUT  C46   .  C  0  18.697  26.594  5.576   1  N  43
MUT  O45   .  O  0  18.309  27.706  5.908   1  N  44
MUT  C47   .  C  0  18.295  25.990  4.265   1  N  45
MUT  H4    .  H  0  18.085  35.225  15.392  1  N  46
MUT  H3    .  H  0  16.759  36.602  16.943  1  N  47
MUT  1H18  .  H  0  15.085  37.263  19.874  0  N  48
MUT  2H18  .  H  0  15.976  37.378  18.319  0  N  49
MUT  3H18  .  H  0  14.194  37.604  18.353  0  N  50
MUT  H7    .  H  0  14.557  33.107  18.108  1  N  51
MUT  H6    .  H  0  15.859  31.754  16.504  1  N  52
MUT  1H12  .  H  0  19.861  33.813  15.926  0  N  53
MUT  2H12  .  H  0  19.615  32.758  17.366  0  N  54
MUT  H13   .  H  0  21.527  31.421  16.748  1  N  55
MUT  1H14  .  H  0  21.248  32.383  14.173  0  N  56
MUT  2H14  .  H  0  22.692  33.281  14.752  0  N  57
MUT  3H14  .  H  0  22.673  31.485  14.796  0  N  58
MUT  1H15  .  H  0  22.498  32.923  18.155  0  N  59
MUT  2H15  .  H  0  23.253  33.600  16.672  0  N  60
MUT  3H15  .  H  0  21.742  34.323  17.322  0  N  61
MUT  1H16  .  H  0  19.138  30.646  17.239  0  N  62
MUT  2H16  .  H  0  17.881  30.286  16.002  0  N  63
MUT  H17   .  H  0  20.883  29.767  15.530  1  N  64
MUT  HO18  .  H  0  19.745  27.508  15.889  0  N  65
MUT  H19   .  H  0  19.334  30.179  13.694  1  N  66
MUT  1H32  .  H  0  17.248  29.050  14.400  0  N  67
MUT  2H32  .  H  0  18.115  27.483  14.588  0  N  68
MUT  H33   .  H  0  18.285  26.004  12.720  1  N  69
MUT  H34   .  H  0  17.887  25.479  10.355  1  N  70
MUT  H35   .  H  0  17.075  27.245  8.811   1  N  71
MUT  H36   .  H  0  16.760  29.540  9.664   1  N  72
MUT  H37   .  H  0  17.184  30.073  12.034  1  N  73
MUT  HN20  .  H  0  20.461  27.352  13.690  0  N  74
MUT  H29   .  H  0  22.885  28.151  11.499  1  N  75
MUT  1H25  .  H  0  21.820  28.184  9.355   0  N  76
MUT  2H25  .  H  0  20.230  28.191  10.050  0  N  77
MUT  H44   .  H  0  21.857  23.836  8.954   1  N  78
MUT  H45   .  H  0  21.196  22.834  6.803   1  N  79
MUT  H40   .  H  0  19.757  24.086  5.232   1  N  80
MUT  H42   .  H  0  19.622  27.349  8.002   1  N  81
MUT  1H47  .  H  0  18.196  26.784  3.510   0  N  82
MUT  2H47  .  H  0  19.062  25.270  3.942   0  N  83
MUT  3H47  .  H  0  17.331  25.472  4.380   0  N  84
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
MUT  O9   S8    DOUB  N  1 
MUT  S8   O10   DOUB  N  2 
MUT  S8   N11   SING  N  3 
MUT  S8   C5    SING  N  4 
MUT  C5   C4    DOUB  Y  5 
MUT  C5   C6    SING  Y  6 
MUT  C4   C3    SING  Y  7 
MUT  C4   H4    SING  N  8 
MUT  C3   C2    DOUB  Y  9 
MUT  C3   H3    SING  N  10
MUT  C2   C7    SING  Y  11
MUT  C2   O19   SING  N  12
MUT  O19  C18   SING  N  13
MUT  C18  1H18  SING  N  14
MUT  C18  2H18  SING  N  15
MUT  C18  3H18  SING  N  16
MUT  C7   C6    DOUB  Y  17
MUT  C7   H7    SING  N  18
MUT  C6   H6    SING  N  19
MUT  N11  C16   SING  N  20
MUT  N11  C12   SING  N  21
MUT  C12  C13   SING  N  22
MUT  C12  1H12  SING  N  23
MUT  C12  2H12  SING  N  24
MUT  C13  C14   SING  N  25
MUT  C13  C15   SING  N  26
MUT  C13  H13   SING  N  27
MUT  C14  1H14  SING  N  28
MUT  C14  2H14  SING  N  29
MUT  C14  3H14  SING  N  30
MUT  C15  1H15  SING  N  31
MUT  C15  2H15  SING  N  32
MUT  C15  3H15  SING  N  33
MUT  C16  C17   SING  N  34
MUT  C16  1H16  SING  N  35
MUT  C16  2H16  SING  N  36
MUT  C17  C19   SING  N  37
MUT  C17  O18   SING  N  38
MUT  C17  H17   SING  N  39
MUT  O18  HO18  SING  N  40
MUT  C19  N20   SING  N  41
MUT  C19  C32   SING  N  42
MUT  C19  H19   SING  N  43
MUT  C32  C38   SING  N  44
MUT  C32  1H32  SING  N  45
MUT  C32  2H32  SING  N  46
MUT  C38  C37   DOUB  Y  47
MUT  C38  C33   SING  Y  48
MUT  C33  C34   DOUB  Y  49
MUT  C33  H33   SING  N  50
MUT  C34  C35   SING  Y  51
MUT  C34  H34   SING  N  52
MUT  C35  C36   DOUB  Y  53
MUT  C35  H35   SING  N  54
MUT  C36  C37   SING  Y  55
MUT  C36  H36   SING  N  56
MUT  C37  H37   SING  N  57
MUT  N20  C21   SING  N  58
MUT  N20  HN20  SING  N  59
MUT  C21  C29   SING  N  60
MUT  C21  O22   DOUB  N  61
MUT  C29  C25   SING  N  62
MUT  C29  O28   SING  N  63
MUT  C29  H29   SING  N  64
MUT  O28  C26   SING  N  65
MUT  C26  N24   SING  N  66
MUT  C26  O27   DOUB  N  67
MUT  C25  N24   SING  N  68
MUT  C25  1H25  SING  N  69
MUT  C25  2H25  SING  N  70
MUT  N24  C43   SING  N  71
MUT  C43  C42   DOUB  Y  72
MUT  C43  C44   SING  Y  73
MUT  C44  C45   DOUB  Y  74
MUT  C44  H44   SING  N  75
MUT  C45  C40   SING  Y  76
MUT  C45  H45   SING  N  77
MUT  C40  C41   DOUB  Y  78
MUT  C40  H40   SING  N  79
MUT  C42  C41   SING  Y  80
MUT  C42  H42   SING  N  81
MUT  C41  C46   SING  N  82
MUT  C46  C47   SING  N  83
MUT  C46  O45   DOUB  N  84
MUT  C47  1H47  SING  N  85
MUT  C47  2H47  SING  N  86
MUT  C47  3H47  SING  N  87
#
