data_MVD
#
_chem_comp.id                   MVD
_chem_comp.name                 '2ALPHA-METHYL-1ALPHA,25-DIHYDROXY-VITAMIN D3'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H46 O3'
_chem_comp.pdbx_synonyms        9,10-SECOCHOLESTA-5,7,10(19)-TRIENE-1,3,25-TRIOL,2-METHYL-,(1A,2A,3B,5Z,7E)
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        430.670
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MVD  O3    .  O  0  16.919  17.655  34.657  1  1 
MVD  O25   .  O  0  4.466   26.498  34.756  1  2 
MVD  C1    .  C  0  14.088  17.549  35.665  1  3 
MVD  C2    .  C  0  14.813  16.391  34.841  1  4 
MVD  C3    .  C  0  15.905  17.033  33.844  1  5 
MVD  C4    .  C  0  15.286  18.148  32.892  1  6 
MVD  C5    .  C  0  14.539  19.271  33.654  1  7 
MVD  C6    .  C  0  14.745  20.655  33.458  1  8 
MVD  C7    .  C  0  14.118  21.844  34.094  1  9 
MVD  C8    .  C  0  13.859  23.011  33.581  1  10
MVD  C9    .  C  0  14.186  23.442  32.053  1  11
MVD  C10   .  C  0  13.491  18.673  34.707  1  12
MVD  C11   .  C  0  12.856  23.952  31.242  1  13
MVD  C12   .  C  0  11.974  24.960  32.156  1  14
MVD  C13   .  C  0  11.702  24.514  33.755  1  15
MVD  C14   .  C  0  13.179  24.136  34.390  1  16
MVD  C15   .  C  0  12.749  23.878  36.003  1  17
MVD  C16   .  C  0  11.511  24.855  36.178  1  18
MVD  C17   .  C  0  11.358  25.585  34.801  1  19
MVD  C18   .  C  0  10.662  23.160  33.545  1  20
MVD  C19   .  C  0  12.148  19.077  34.779  1  21
MVD  C20   .  C  0  9.867   26.218  34.490  1  22
MVD  C21   .  C  0  9.880   27.627  35.267  1  23
MVD  C22   .  C  0  8.574   25.553  35.111  1  24
MVD  C23   .  C  0  7.341   25.780  34.231  1  25
MVD  C24   .  C  0  6.216   24.888  34.348  1  26
MVD  C25   .  C  0  4.807   25.335  34.038  1  27
MVD  C26   .  C  0  4.678   25.571  32.550  1  28
MVD  C27   .  C  0  3.783   24.217  34.449  1  29
MVD  O1    .  O  0  13.045  16.952  36.503  1  30
MVD  C28   .  C  0  13.789  15.528  33.986  1  31
MVD  HO1   .  H  0  ?       ?       ?       1  32
MVD  H1    .  H  0  ?       ?       ?       1  33
MVD  1H19  .  H  0  ?       ?       ?       0  34
MVD  2H19  .  H  0  ?       ?       ?       0  35
MVD  H6    .  H  0  ?       ?       ?       1  36
MVD  H7    .  H  0  ?       ?       ?       1  37
MVD  1H9   .  H  0  ?       ?       ?       0  38
MVD  2H9   .  H  0  ?       ?       ?       0  39
MVD  1H11  .  H  0  ?       ?       ?       0  40
MVD  2H11  .  H  0  ?       ?       ?       0  41
MVD  1H12  .  H  0  ?       ?       ?       0  42
MVD  2H12  .  H  0  ?       ?       ?       0  43
MVD  1H18  .  H  0  ?       ?       ?       0  44
MVD  2H18  .  H  0  ?       ?       ?       0  45
MVD  3H18  .  H  0  ?       ?       ?       0  46
MVD  H14   .  H  0  ?       ?       ?       1  47
MVD  1H15  .  H  0  ?       ?       ?       0  48
MVD  2H15  .  H  0  ?       ?       ?       0  49
MVD  1H16  .  H  0  ?       ?       ?       0  50
MVD  2H16  .  H  0  ?       ?       ?       0  51
MVD  H17   .  H  0  ?       ?       ?       1  52
MVD  H20   .  H  0  ?       ?       ?       1  53
MVD  1H21  .  H  0  ?       ?       ?       0  54
MVD  2H21  .  H  0  ?       ?       ?       0  55
MVD  3H21  .  H  0  ?       ?       ?       0  56
MVD  1H22  .  H  0  ?       ?       ?       0  57
MVD  2H22  .  H  0  ?       ?       ?       0  58
MVD  1H23  .  H  0  ?       ?       ?       0  59
MVD  2H23  .  H  0  ?       ?       ?       0  60
MVD  1H24  .  H  0  ?       ?       ?       0  61
MVD  2H24  .  H  0  ?       ?       ?       0  62
MVD  H25   .  H  0  ?       ?       ?       1  63
MVD  1H26  .  H  0  ?       ?       ?       0  64
MVD  2H26  .  H  0  ?       ?       ?       0  65
MVD  3H26  .  H  0  ?       ?       ?       0  66
MVD  1H27  .  H  0  ?       ?       ?       0  67
MVD  2H27  .  H  0  ?       ?       ?       0  68
MVD  3H27  .  H  0  ?       ?       ?       0  69
MVD  1H4   .  H  0  ?       ?       ?       0  70
MVD  2H4   .  H  0  ?       ?       ?       0  71
MVD  H3    .  H  0  ?       ?       ?       1  72
MVD  HO3   .  H  0  ?       ?       ?       1  73
MVD  H2    .  H  0  ?       ?       ?       1  74
MVD  1H28  .  H  0  ?       ?       ?       0  75
MVD  2H28  .  H  0  ?       ?       ?       0  76
MVD  3H28  .  H  0  ?       ?       ?       0  77
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MVD  O3   C3    SING  1 
MVD  O3   HO3   SING  2 
MVD  O25  C25   SING  3 
MVD  O25  H25   SING  4 
MVD  C1   O1    SING  5 
MVD  C1   H1    SING  6 
MVD  C1   C10   SING  7 
MVD  C1   C2    SING  8 
MVD  C2   C3    SING  9 
MVD  C2   H2    SING  10
MVD  C2   C28   SING  11
MVD  C3   C4    SING  12
MVD  C3   H3    SING  13
MVD  C4   C5    SING  14
MVD  C4   1H4   SING  15
MVD  C4   2H4   SING  16
MVD  C5   C10   SING  17
MVD  C5   C6    DOUB  18
MVD  C6   H6    SING  19
MVD  C6   C7    SING  20
MVD  C7   H7    SING  21
MVD  C7   C8    DOUB  22
MVD  C8   C9    SING  23
MVD  C8   C14   SING  24
MVD  C9   1H9   SING  25
MVD  C9   2H9   SING  26
MVD  C9   C11   SING  27
MVD  C10  C19   DOUB  28
MVD  C11  1H11  SING  29
MVD  C11  2H11  SING  30
MVD  C11  C12   SING  31
MVD  C12  1H12  SING  32
MVD  C12  2H12  SING  33
MVD  C12  C13   SING  34
MVD  C13  C18   SING  35
MVD  C13  C14   SING  36
MVD  C13  C17   SING  37
MVD  C14  H14   SING  38
MVD  C14  C15   SING  39
MVD  C15  1H15  SING  40
MVD  C15  2H15  SING  41
MVD  C15  C16   SING  42
MVD  C16  1H16  SING  43
MVD  C16  2H16  SING  44
MVD  C16  C17   SING  45
MVD  C17  H17   SING  46
MVD  C17  C20   SING  47
MVD  C18  1H18  SING  48
MVD  C18  2H18  SING  49
MVD  C18  3H18  SING  50
MVD  C19  1H19  SING  51
MVD  C19  2H19  SING  52
MVD  C20  H20   SING  53
MVD  C20  C21   SING  54
MVD  C20  C22   SING  55
MVD  C21  1H21  SING  56
MVD  C21  2H21  SING  57
MVD  C21  3H21  SING  58
MVD  C22  1H22  SING  59
MVD  C22  2H22  SING  60
MVD  C22  C23   SING  61
MVD  C23  1H23  SING  62
MVD  C23  2H23  SING  63
MVD  C23  C24   SING  64
MVD  C24  1H24  SING  65
MVD  C24  2H24  SING  66
MVD  C24  C25   SING  67
MVD  C25  C26   SING  68
MVD  C25  C27   SING  69
MVD  C26  1H26  SING  70
MVD  C26  2H26  SING  71
MVD  C26  3H26  SING  72
MVD  C27  1H27  SING  73
MVD  C27  2H27  SING  74
MVD  C27  3H27  SING  75
MVD  O1   HO1   SING  76
MVD  C28  1H28  SING  77
MVD  C28  2H28  SING  78
MVD  C28  3H28  SING  79
#
