data_MX4
#
_chem_comp.id                   MX4
_chem_comp.name                 '{1-[4-(BENZYLOXY)-4-OXOBUTANOYL]HYDRAZINO}ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H16 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        280.280
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MX4  C2    .  C  0  35.305  34.534  32.207  1  1 
MX4  C3    .  C  0  34.576  35.851  32.401  1  2 
MX4  C4    .  C  0  34.464  36.598  31.099  1  3 
MX4  O5    .  O  0  34.177  36.091  30.008  1  4 
MX4  O6    .  O  0  34.735  37.906  31.347  1  5 
MX4  C7    .  C  0  34.332  33.369  32.085  1  6 
MX4  O8    .  O  0  33.283  33.351  32.74   1  7 
MX4  N9    .  N  0  34.689  32.322  31.229  1  8 
MX4  C10   .  C  0  33.834  31.138  31.074  1  9 
MX4  C12   .  C  0  35.221  41.235  29.739  1  10
MX4  C13   .  C  0  35.529  42.553  30.173  1  11
MX4  C14   .  C  0  35.639  42.854  31.552  1  12
MX4  C15   .  C  0  35.438  41.835  32.513  1  13
MX4  C16   .  C  0  35.127  40.509  32.093  1  14
MX4  C17   .  C  0  35.015  40.193  30.694  1  15
MX4  C18   .  C  0  33.25   30.995  29.682  1  16
MX4  C9    .  C  0  34.683  38.797  30.223  1  17
MX4  O19   .  O  0  33.01   31.868  28.866  1  18
MX4  N16   .  N  0  35.873  32.334  30.459  1  19
MX4  O20   .  O  0  32.977  29.7    29.392  1  20
MX4  1H2C  .  H  0  36.052  34.358  33.016  0  21
MX4  2H2C  .  H  0  36      34.577  31.336  0  22
MX4  1H3C  .  H  0  35.053  36.473  33.194  0  23
MX4  2H3C  .  H  0  33.579  35.704  32.879  0  24
MX4  1H9C  .  H  0  33.707  38.749  29.686  0  25
MX4  2H9C  .  H  0  35.337  38.463  29.384  0  26
MX4  1H10  .  H  0  33.028  31.129  31.844  0  27
MX4  2H10  .  H  0  34.382  30.213  31.37   0  28
MX4  1H16  .  H  0  36.133  31.57   29.835  0  29
MX4  2H16  .  H  0  36.467  33.156  30.567  0  30
MX4  H12   .  H  0  35.141  41.016  28.661  1  31
MX4  H13   .  H  0  35.684  43.35   29.427  1  32
MX4  H14   .  H  0  35.881  43.88   31.876  1  33
MX4  H15   .  H  0  35.522  42.067  33.588  1  34
MX4  H16   .  H  0  34.971  39.719  32.847  1  35
MX4  H20   .  H  0  ?       ?       ?       1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MX4  C2   C3    SING  1 
MX4  C2   C7    SING  2 
MX4  C2   1H2C  SING  3 
MX4  C2   2H2C  SING  4 
MX4  C3   C4    SING  5 
MX4  C3   1H3C  SING  6 
MX4  C3   2H3C  SING  7 
MX4  C4   O5    DOUB  8 
MX4  C4   O6    SING  9 
MX4  O6   C9    SING  10
MX4  C7   O8    DOUB  11
MX4  C7   N9    SING  12
MX4  N9   C10   SING  13
MX4  N9   N16   SING  14
MX4  C10  C18   SING  15
MX4  C10  1H10  SING  16
MX4  C10  2H10  SING  17
MX4  C12  C13   AROM  18
MX4  C12  C17   AROM  19
MX4  C12  H12   SING  20
MX4  C13  C14   AROM  21
MX4  C13  H13   SING  22
MX4  C14  C15   AROM  23
MX4  C14  H14   SING  24
MX4  C15  C16   AROM  25
MX4  C15  H15   SING  26
MX4  C16  C17   AROM  27
MX4  C16  H16   SING  28
MX4  C17  C9    SING  29
MX4  C18  O19   DOUB  30
MX4  C18  O20   SING  31
MX4  C9   1H9C  SING  32
MX4  C9   2H9C  SING  33
MX4  N16  1H16  SING  34
MX4  N16  2H16  SING  35
MX4  O20  H20   SING  36
#
