data_MYG
#
_chem_comp.id                   MYG
_chem_comp.name                 GLUCOSAMINYL-(ALPHA-6)-D-MYO-INOSITOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H23 N1 O10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        341.314
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MYG  C1    .  C  0  ?  ?  ?  1  1 
MYG  C2    .  C  0  ?  ?  ?  1  2 
MYG  C3    .  C  0  ?  ?  ?  1  3 
MYG  C4    .  C  0  ?  ?  ?  1  4 
MYG  C5    .  C  0  ?  ?  ?  1  5 
MYG  C6    .  C  0  ?  ?  ?  1  6 
MYG  C7    .  C  0  ?  ?  ?  1  7 
MYG  C8    .  C  0  ?  ?  ?  1  8 
MYG  C9    .  C  0  ?  ?  ?  1  9 
MYG  C10   .  C  0  ?  ?  ?  1  10
MYG  C11   .  C  0  ?  ?  ?  1  11
MYG  C12   .  C  0  ?  ?  ?  1  12
MYG  N8    .  N  0  ?  ?  ?  1  13
MYG  O1    .  O  0  ?  ?  ?  1  14
MYG  O2    .  O  0  ?  ?  ?  1  15
MYG  O3    .  O  0  ?  ?  ?  1  16
MYG  O4    .  O  0  ?  ?  ?  1  17
MYG  O5    .  O  0  ?  ?  ?  1  18
MYG  O6    .  O  0  ?  ?  ?  1  19
MYG  O9    .  O  0  ?  ?  ?  1  20
MYG  O10   .  O  0  ?  ?  ?  1  21
MYG  O11   .  O  0  ?  ?  ?  1  22
MYG  O12   .  O  0  ?  ?  ?  1  23
MYG  H1    .  H  0  ?  ?  ?  1  24
MYG  H2    .  H  0  ?  ?  ?  1  25
MYG  H3    .  H  0  ?  ?  ?  1  26
MYG  H4    .  H  0  ?  ?  ?  1  27
MYG  H5    .  H  0  ?  ?  ?  1  28
MYG  H6    .  H  0  ?  ?  ?  1  29
MYG  H7    .  H  0  ?  ?  ?  1  30
MYG  H8    .  H  0  ?  ?  ?  1  31
MYG  H9    .  H  0  ?  ?  ?  1  32
MYG  H10   .  H  0  ?  ?  ?  1  33
MYG  H11   .  H  0  ?  ?  ?  1  34
MYG  1H12  .  H  0  ?  ?  ?  0  35
MYG  2H12  .  H  0  ?  ?  ?  0  36
MYG  1HN8  .  H  0  ?  ?  ?  0  37
MYG  2HN8  .  H  0  ?  ?  ?  0  38
MYG  HO1   .  H  0  ?  ?  ?  1  39
MYG  HO2   .  H  0  ?  ?  ?  1  40
MYG  HO3   .  H  0  ?  ?  ?  1  41
MYG  HO4   .  H  0  ?  ?  ?  1  42
MYG  HO5   .  H  0  ?  ?  ?  1  43
MYG  HO9   .  H  0  ?  ?  ?  1  44
MYG  0HO1  .  H  0  ?  ?  ?  0  45
MYG  2HO1  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MYG  C1   C2    SING  1 
MYG  C1   C6    SING  2 
MYG  C1   O1    SING  3 
MYG  C1   H1    SING  4 
MYG  C2   C3    SING  5 
MYG  C2   O2    SING  6 
MYG  C2   H2    SING  7 
MYG  C3   C4    SING  8 
MYG  C3   O3    SING  9 
MYG  C3   H3    SING  10
MYG  C4   C5    SING  11
MYG  C4   O4    SING  12
MYG  C4   H4    SING  13
MYG  C5   C6    SING  14
MYG  C5   O5    SING  15
MYG  C5   H5    SING  16
MYG  C6   O6    SING  17
MYG  C6   H6    SING  18
MYG  C7   C8    SING  19
MYG  C7   O6    SING  20
MYG  C7   O11   SING  21
MYG  C7   H7    SING  22
MYG  C8   C9    SING  23
MYG  C8   N8    SING  24
MYG  C8   H8    SING  25
MYG  C9   C10   SING  26
MYG  C9   O9    SING  27
MYG  C9   H9    SING  28
MYG  C10  C11   SING  29
MYG  C10  O10   SING  30
MYG  C10  H10   SING  31
MYG  C11  C12   SING  32
MYG  C11  O11   SING  33
MYG  C11  H11   SING  34
MYG  C12  O12   SING  35
MYG  C12  1H12  SING  36
MYG  C12  2H12  SING  37
MYG  N8   1HN8  SING  38
MYG  N8   2HN8  SING  39
MYG  O1   HO1   SING  40
MYG  O2   HO2   SING  41
MYG  O3   HO3   SING  42
MYG  O4   HO4   SING  43
MYG  O5   HO5   SING  44
MYG  O9   HO9   SING  45
MYG  O10  0HO1  SING  46
MYG  O12  2HO1  SING  47
#
