data_MYP
#
_chem_comp.id                   MYP
_chem_comp.name                 '4-MORPHOLIN-4-YL-PIPERIDINE-1-CARBOXYLIC ACID [1-(3-BENZENESULFONYL-1-PROPYL-ALLYLCARBAMOYL)-2-PHENYLETHYL]-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H42 N4 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        582.757
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
MYP  N3    .  N  0  35.216  33.465  19.035  1  1 
MYP  C23   .  C  0  36.478  32.102  16.721  1  2 
MYP  C21   .  C  0  36.710  33.373  18.917  1  3 
MYP  C22   .  C  0  37.161  33.251  17.478  1  4 
MYP  C25   .  C  0  34.502  32.352  18.321  1  5 
MYP  C24   .  C  0  34.955  32.200  16.883  1  6 
MYP  C20   .  C  0  34.605  34.599  19.410  1  7 
MYP  O4    .  O  0  35.282  35.590  19.683  1  8 
MYP  N4    .  N  0  36.841  32.172  15.232  1  9 
MYP  C29   .  C  0  36.377  30.920  14.489  1  10
MYP  C28   .  C  0  36.812  30.934  13.026  1  11
MYP  C26   .  C  0  38.349  32.298  15.029  1  12
MYP  C27   .  C  0  38.737  32.246  13.555  1  13
MYP  O5    .  O  0  38.243  31.088  12.845  1  14
MYP  N2    .  N  0  33.290  34.718  19.252  1  15
MYP  C12   .  C  0  32.605  35.936  19.676  1  16
MYP  C13   .  C  0  31.102  35.856  19.401  1  17
MYP  C14   .  C  0  30.753  35.619  17.962  1  18
MYP  C15   .  C  0  31.478  36.231  16.943  1  19
MYP  C19   .  C  0  29.672  34.811  17.625  1  20
MYP  C16   .  C  0  31.125  36.040  15.604  1  21
MYP  C18   .  C  0  29.314  34.615  16.294  1  22
MYP  C17   .  C  0  30.043  35.231  15.282  1  23
MYP  C11   .  C  0  32.819  36.078  21.176  1  24
MYP  O3    .  O  0  32.661  35.111  21.921  1  25
MYP  N1    .  N  0  33.203  37.269  21.619  1  26
MYP  C7    .  C  0  33.406  37.489  23.042  1  27
MYP  C8    .  C  0  34.773  38.141  23.281  1  28
MYP  C10   .  C  0  37.309  37.795  23.192  1  29
MYP  C9    .  C  0  35.939  37.225  22.896  1  30
MYP  CM    .  C  0  32.301  39.764  23.110  1  31
MYP  CT    .  C  0  32.265  38.330  23.643  1  32
MYP  C4    .  C  0  33.471  42.213  23.806  1  33
MYP  C1    .  C  0  34.812  44.327  22.557  1  34
MYP  C2    .  C  0  33.516  43.996  22.160  1  35
MYP  C3    .  C  0  32.846  42.944  22.779  1  36
MYP  C5    .  C  0  34.774  42.564  24.194  1  37
MYP  C6    .  C  0  35.438  43.613  23.575  1  38
MYP  S1    .  S  0  32.675  40.834  24.542  1  39
MYP  O1    .  O  0  31.463  41.407  25.389  1  40
MYP  O2    .  O  0  33.709  40.304  25.620  1  41
MYP  HC3   .  H  0  ?       ?       ?       1  42
MYP  HC2   .  H  0  ?       ?       ?       1  43
MYP  HC1   .  H  0  ?       ?       ?       1  44
MYP  HC6   .  H  0  ?       ?       ?       1  45
MYP  HC5   .  H  0  ?       ?       ?       1  46
MYP  HCM   .  H  0  ?       ?       ?       1  47
MYP  HCT   .  H  0  ?       ?       ?       1  48
MYP  HC7   .  H  0  ?       ?       ?       1  49
MYP  H15   .  H  0  ?       ?       ?       1  50
MYP  H16   .  H  0  ?       ?       ?       1  51
MYP  H17   .  H  0  ?       ?       ?       1  52
MYP  H18   .  H  0  ?       ?       ?       1  53
MYP  H19   .  H  0  ?       ?       ?       1  54
MYP  HN1   .  H  0  ?       ?       ?       1  55
MYP  HN2   .  H  0  ?       ?       ?       1  56
MYP  1HC8  .  H  0  ?       ?       ?       0  57
MYP  2HC8  .  H  0  ?       ?       ?       0  58
MYP  1HC9  .  H  0  ?       ?       ?       0  59
MYP  2HC9  .  H  0  ?       ?       ?       0  60
MYP  1H13  .  H  0  ?       ?       ?       0  61
MYP  2H13  .  H  0  ?       ?       ?       0  62
MYP  1H10  .  H  0  ?       ?       ?       0  63
MYP  2H10  .  H  0  ?       ?       ?       0  64
MYP  3H10  .  H  0  ?       ?       ?       0  65
MYP  1H25  .  H  0  ?       ?       ?       0  66
MYP  2H25  .  H  0  ?       ?       ?       0  67
MYP  1H24  .  H  0  ?       ?       ?       0  68
MYP  2H24  .  H  0  ?       ?       ?       0  69
MYP  1H23  .  H  0  ?       ?       ?       0  70
MYP  2H23  .  H  0  ?       ?       ?       0  71
MYP  1H22  .  H  0  ?       ?       ?       0  72
MYP  2H22  .  H  0  ?       ?       ?       0  73
MYP  1H21  .  H  0  ?       ?       ?       0  74
MYP  2H21  .  H  0  ?       ?       ?       0  75
MYP  1H29  .  H  0  ?       ?       ?       0  76
MYP  2H29  .  H  0  ?       ?       ?       0  77
MYP  1H28  .  H  0  ?       ?       ?       0  78
MYP  2H28  .  H  0  ?       ?       ?       0  79
MYP  1H27  .  H  0  ?       ?       ?       0  80
MYP  2H27  .  H  0  ?       ?       ?       0  81
MYP  1H26  .  H  0  ?       ?       ?       0  82
MYP  2H26  .  H  0  ?       ?       ?       0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
MYP  N3   C21   SING  1 
MYP  N3   C25   SING  2 
MYP  N3   C20   SING  3 
MYP  C23  C22   SING  4 
MYP  C23  C24   SING  5 
MYP  C23  N4    SING  6 
MYP  C23  1H23  SING  7 
MYP  C23  2H23  SING  8 
MYP  C21  C22   SING  9 
MYP  C21  1H21  SING  10
MYP  C21  2H21  SING  11
MYP  C22  1H22  SING  12
MYP  C22  2H22  SING  13
MYP  C25  C24   SING  14
MYP  C25  1H25  SING  15
MYP  C25  2H25  SING  16
MYP  C24  1H24  SING  17
MYP  C24  2H24  SING  18
MYP  C20  O4    DOUB  19
MYP  C20  N2    SING  20
MYP  N4   C29   SING  21
MYP  N4   C26   SING  22
MYP  C29  C28   SING  23
MYP  C29  1H29  SING  24
MYP  C29  2H29  SING  25
MYP  C28  O5    SING  26
MYP  C28  1H28  SING  27
MYP  C28  2H28  SING  28
MYP  C26  C27   SING  29
MYP  C26  1H26  SING  30
MYP  C26  2H26  SING  31
MYP  C27  O5    SING  32
MYP  C27  1H27  SING  33
MYP  C27  2H27  SING  34
MYP  N2   C12   SING  35
MYP  N2   HN2   SING  36
MYP  C12  C13   SING  37
MYP  C12  C11   SING  38
MYP  C13  C14   SING  39
MYP  C13  1H13  SING  40
MYP  C13  2H13  SING  41
MYP  C14  C15   AROM  42
MYP  C14  C19   AROM  43
MYP  C15  C16   AROM  44
MYP  C15  H15   SING  45
MYP  C19  C18   AROM  46
MYP  C19  H19   SING  47
MYP  C16  C17   AROM  48
MYP  C16  H16   SING  49
MYP  C18  C17   AROM  50
MYP  C18  H18   SING  51
MYP  C17  H17   SING  52
MYP  C11  O3    DOUB  53
MYP  C11  N1    SING  54
MYP  N1   C7    SING  55
MYP  N1   HN1   SING  56
MYP  C7   C8    SING  57
MYP  C7   CT    SING  58
MYP  C7   HC7   SING  59
MYP  C8   C9    SING  60
MYP  C8   1HC8  SING  61
MYP  C8   2HC8  SING  62
MYP  C10  C9    SING  63
MYP  C10  1H10  SING  64
MYP  C10  2H10  SING  65
MYP  C10  3H10  SING  66
MYP  C9   1HC9  SING  67
MYP  C9   2HC9  SING  68
MYP  CM   CT    DOUB  69
MYP  CM   S1    SING  70
MYP  CM   HCM   SING  71
MYP  CT   HCT   SING  72
MYP  C4   C3    AROM  73
MYP  C4   C5    AROM  74
MYP  C4   S1    SING  75
MYP  C1   C2    AROM  76
MYP  C1   C6    AROM  77
MYP  C1   HC1   SING  78
MYP  C2   C3    AROM  79
MYP  C2   HC2   SING  80
MYP  C3   HC3   SING  81
MYP  C5   C6    AROM  82
MYP  C5   HC5   SING  83
MYP  C6   HC6   SING  84
MYP  S1   O1    DOUB  85
MYP  S1   O2    DOUB  86
#
