data_YPA
#
_chem_comp.id                   YPA
_chem_comp.name                 '(S)-3-(4-(2-CARBAZOL-9-YL-ETHOXY)-PHENYL)-2-ETHOXY-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H25 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        403.477
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
YPA  C1    .  C  0  11.350  64.061  9.571   1  1 
YPA  C2    .  C  0  12.111  65.196  9.169   1  2 
YPA  C3    .  C  0  13.496  65.220  9.416   1  3 
YPA  C4    .  C  0  14.161  64.162  10.066  1  4 
YPA  C5    .  C  0  13.394  63.012  10.474  1  5 
YPA  C6    .  C  0  11.990  62.968  10.222  1  6 
YPA  C11   .  C  0  14.499  66.244  9.111   1  7 
YPA  C12   .  C  0  15.720  65.760  9.584   1  8 
YPA  N13   .  N  0  15.537  64.510  10.177  1  9 
YPA  C14   .  C  0  14.400  67.496  8.466   1  10
YPA  C15   .  C  0  15.585  68.277  8.308   1  11
YPA  C16   .  C  0  16.841  67.801  8.791   1  12
YPA  C17   .  C  0  16.911  66.533  9.439   1  13
YPA  C22   .  C  0  16.723  63.772  10.791  1  14
YPA  C23   .  C  0  16.556  62.390  11.474  1  15
YPA  O26   .  O  0  17.801  61.910  12.016  1  16
YPA  C29   .  C  0  17.908  61.991  13.452  1  17
YPA  C30   .  C  0  19.210  61.959  14.006  1  18
YPA  C31   .  C  0  19.416  62.030  15.413  1  19
YPA  C32   .  C  0  18.319  62.137  16.316  1  20
YPA  C33   .  C  0  16.999  62.169  15.772  1  21
YPA  C34   .  C  0  16.791  62.096  14.359  1  22
YPA  C39   .  C  0  18.577  62.218  17.832  1  23
YPA  C40   .  C  0  18.851  63.667  18.373  1  24
YPA  C43   .  C  0  18.799  63.714  19.967  1  25
YPA  O44   .  O  0  20.020  63.799  20.551  1  26
YPA  O45   .  O  0  17.796  63.695  20.626  1  27
YPA  O47   .  O  0  20.123  64.129  17.830  1  28
YPA  C49   .  C  0  20.617  65.434  18.152  1  29
YPA  C50   .  C  0  20.878  66.216  16.871  1  30
YPA  H1    .  H  0  ?       ?       ?       1  31
YPA  H2    .  H  0  ?       ?       ?       1  32
YPA  H5    .  H  0  ?       ?       ?       1  33
YPA  H6    .  H  0  ?       ?       ?       1  34
YPA  H14   .  H  0  ?       ?       ?       1  35
YPA  H15   .  H  0  ?       ?       ?       1  36
YPA  H16   .  H  0  ?       ?       ?       1  37
YPA  H17   .  H  0  ?       ?       ?       1  38
YPA  1H22  .  H  0  ?       ?       ?       0  39
YPA  2H22  .  H  0  ?       ?       ?       0  40
YPA  1H23  .  H  0  ?       ?       ?       0  41
YPA  2H23  .  H  0  ?       ?       ?       0  42
YPA  H30   .  H  0  ?       ?       ?       1  43
YPA  H31   .  H  0  ?       ?       ?       1  44
YPA  H33   .  H  0  ?       ?       ?       1  45
YPA  H34   .  H  0  ?       ?       ?       1  46
YPA  1H39  .  H  0  ?       ?       ?       0  47
YPA  2H39  .  H  0  ?       ?       ?       0  48
YPA  H40   .  H  0  ?       ?       ?       1  49
YPA  H44   .  H  0  ?       ?       ?       1  50
YPA  1H49  .  H  0  ?       ?       ?       0  51
YPA  2H49  .  H  0  ?       ?       ?       0  52
YPA  1H50  .  H  0  ?       ?       ?       0  53
YPA  2H50  .  H  0  ?       ?       ?       0  54
YPA  3H50  .  H  0  ?       ?       ?       0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
YPA  C1   C2    AROM  1 
YPA  C1   C6    AROM  2 
YPA  C1   H1    SING  3 
YPA  C2   C3    AROM  4 
YPA  C2   H2    SING  5 
YPA  C3   C4    AROM  6 
YPA  C3   C11   AROM  7 
YPA  C4   C5    AROM  8 
YPA  C4   N13   AROM  9 
YPA  C5   C6    AROM  10
YPA  C5   H5    SING  11
YPA  C6   H6    SING  12
YPA  C11  C12   AROM  13
YPA  C11  C14   AROM  14
YPA  C12  N13   AROM  15
YPA  C12  C17   AROM  16
YPA  N13  C22   SING  17
YPA  C14  C15   AROM  18
YPA  C14  H14   SING  19
YPA  C15  C16   AROM  20
YPA  C15  H15   SING  21
YPA  C16  C17   AROM  22
YPA  C16  H16   SING  23
YPA  C17  H17   SING  24
YPA  C22  C23   SING  25
YPA  C22  1H22  SING  26
YPA  C22  2H22  SING  27
YPA  C23  O26   SING  28
YPA  C23  1H23  SING  29
YPA  C23  2H23  SING  30
YPA  O26  C29   SING  31
YPA  C29  C30   AROM  32
YPA  C29  C34   AROM  33
YPA  C30  C31   AROM  34
YPA  C30  H30   SING  35
YPA  C31  C32   AROM  36
YPA  C31  H31   SING  37
YPA  C32  C33   AROM  38
YPA  C32  C39   SING  39
YPA  C33  C34   AROM  40
YPA  C33  H33   SING  41
YPA  C34  H34   SING  42
YPA  C39  C40   SING  43
YPA  C39  1H39  SING  44
YPA  C39  2H39  SING  45
YPA  C40  C43   SING  46
YPA  C40  O47   SING  47
YPA  C40  H40   SING  48
YPA  C43  O44   SING  49
YPA  C43  O45   DOUB  50
YPA  O44  H44   SING  51
YPA  O47  C49   SING  52
YPA  C49  C50   SING  53
YPA  C49  1H49  SING  54
YPA  C49  2H49  SING  55
YPA  C50  1H50  SING  56
YPA  C50  2H50  SING  57
YPA  C50  3H50  SING  58
#
