data_C
#
_chem_comp.id                   C
_chem_comp.name                 CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                 'RNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C9 H14 N3 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  y
_chem_comp.mon_nstd_flag        323.199
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C  O3P   .  O  0  ?  ?  ?  1  1 
C  P     .  P  0  ?  ?  ?  1  2 
C  O1P   .  O  0  ?  ?  ?  1  3 
C  O2P   .  O  0  ?  ?  ?  1  4 
C  O5*   .  O  0  ?  ?  ?  1  5 
C  C5*   .  C  0  ?  ?  ?  1  6 
C  C4*   .  C  0  ?  ?  ?  1  7 
C  O4*   .  O  0  ?  ?  ?  1  8 
C  C3*   .  C  0  ?  ?  ?  1  9 
C  O3*   .  O  0  ?  ?  ?  1  10
C  C2*   .  C  0  ?  ?  ?  1  11
C  O2*   .  O  0  ?  ?  ?  1  12
C  C1*   .  C  0  ?  ?  ?  1  13
C  N1    .  N  0  ?  ?  ?  1  14
C  C2    .  C  0  ?  ?  ?  1  15
C  O2    .  O  0  ?  ?  ?  1  16
C  N3    .  N  0  ?  ?  ?  1  17
C  C4    .  C  0  ?  ?  ?  1  18
C  N4    .  N  0  ?  ?  ?  1  19
C  C5    .  C  0  ?  ?  ?  1  20
C  C6    .  C  0  ?  ?  ?  1  21
C  3HOP  .  H  0  ?  ?  ?  0  22
C  2HOP  .  H  0  ?  ?  ?  0  23
C  1H5*  .  H  0  ?  ?  ?  0  24
C  2H5*  .  H  0  ?  ?  ?  0  25
C  H4*   .  H  0  ?  ?  ?  1  26
C  H3*   .  H  0  ?  ?  ?  1  27
C  H2*   .  H  0  ?  ?  ?  1  28
C  2HO*  .  H  0  ?  ?  ?  0  29
C  H1*   .  H  0  ?  ?  ?  1  30
C  1H4   .  H  0  ?  ?  ?  0  31
C  2H4   .  H  0  ?  ?  ?  0  32
C  H5    .  H  0  ?  ?  ?  1  33
C  H6    .  H  0  ?  ?  ?  1  34
C  H3T   .  H  0  ?  ?  ?  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C  O3P  P     SING  1 
C  O3P  3HOP  SING  2 
C  P    O1P   DOUB  3 
C  P    O2P   SING  4 
C  P    O5*   SING  5 
C  O2P  2HOP  SING  6 
C  O5*  C5*   SING  7 
C  C5*  C4*   SING  8 
C  C5*  1H5*  SING  9 
C  C5*  2H5*  SING  10
C  C4*  O4*   SING  11
C  C4*  C3*   SING  12
C  C4*  H4*   SING  13
C  O4*  C1*   SING  14
C  C3*  O3*   SING  15
C  C3*  C2*   SING  16
C  C3*  H3*   SING  17
C  O3*  H3T   SING  18
C  C2*  O2*   SING  19
C  C2*  C1*   SING  20
C  C2*  H2*   SING  21
C  O2*  2HO*  SING  22
C  C1*  N1    SING  23
C  C1*  H1*   SING  24
C  N1   C2    SING  25
C  N1   C6    SING  26
C  C2   O2    DOUB  27
C  C2   N3    SING  28
C  N3   C4    DOUB  29
C  C4   N4    SING  30
C  C4   C5    SING  31
C  N4   1H4   SING  32
C  N4   2H4   SING  33
C  C5   C6    DOUB  34
C  C5   H5    SING  35
C  C6   H6    SING  36
#
