data_C1A
#
_chem_comp.id                   C1A
_chem_comp.name                 1,4-BIS-{[N-(1-IMINO-1GUANIDINO-METHYL)]SULFANYLMETHYL}-3,6-DIMETHYL-BENZENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H22 N8 S2'
_chem_comp.pdbx_synonyms        '4-({[(E)-{[(E)-AMINO(IMINO)METHYL]AMINO}(IMINO)METHYL]SULFANYL}METHYL)-2,5-DIMETHYLBENZYL N-[(E)-AMINO(IMINO)METHYL]IMIDOTHIOCARBAMATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        366.501
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C1A  C1    .  C  0  32.748  43.296  7.493   1  1 
C1A  C2    .  C  0  33.332  44.276  8.527   1  2 
C1A  C3    .  C  0  34.664  44.722  8.295   1  3 
C1A  C4    .  C  0  35.246  45.598  9.195   1  4 
C1A  C5    .  C  0  36.655  46.081  8.970   1  5 
C1A  S1    .  S  0  37.367  45.570  10.449  1  6 
C1A  C6    .  C  0  38.920  46.002  10.284  1  7 
C1A  N1    .  N  0  39.214  46.910  9.431   1  8 
C1A  N2    .  N  0  39.898  45.418  11.136  1  9 
C1A  C7    .  C  0  41.271  45.670  10.799  1  10
C1A  N3    .  N  0  42.169  44.723  10.919  1  11
C1A  N4    .  N  0  41.692  46.886  10.239  1  12
C1A  C8    .  C  0  34.533  46.027  10.297  1  13
C1A  C9    .  C  0  35.168  46.982  11.276  1  14
C1A  C10   .  C  0  33.241  45.584  10.504  1  15
C1A  C11   .  C  0  32.639  44.673  9.694   1  16
C1A  C12   .  C  0  31.253  44.154  9.978   1  17
C1A  S2    .  S  0  31.560  42.527  10.680  1  18
C1A  C13   .  C  0  30.248  41.995  11.451  1  19
C1A  N5    .  N  0  29.189  42.907  11.749  1  20
C1A  N6    .  N  0  29.982  40.618  11.886  1  21
C1A  C14   .  C  0  30.757  39.599  11.958  1  22
C1A  N7    .  N  0  31.983  39.912  11.800  1  23
C1A  N8    .  N  0  30.451  38.460  12.133  1  24
C1A  HN5   .  H  0  ?       ?       ?       1  25
C1A  1H12  .  H  0  ?       ?       ?       0  26
C1A  2H12  .  H  0  ?       ?       ?       0  27
C1A  H10   .  H  0  ?       ?       ?       1  28
C1A  H1    .  H  0  ?       ?       ?       1  29
C1A  1H3   .  H  0  ?       ?       ?       0  30
C1A  2H3   .  H  0  ?       ?       ?       0  31
C1A  3H3   .  H  0  ?       ?       ?       0  32
C1A  1H5   .  H  0  ?       ?       ?       0  33
C1A  2H5   .  H  0  ?       ?       ?       0  34
C1A  HN1   .  H  0  ?       ?       ?       1  35
C1A  HN2   .  H  0  ?       ?       ?       1  36
C1A  HN3   .  H  0  ?       ?       ?       1  37
C1A  1HN4  .  H  0  ?       ?       ?       0  38
C1A  2HN4  .  H  0  ?       ?       ?       0  39
C1A  1H9   .  H  0  ?       ?       ?       0  40
C1A  2H9   .  H  0  ?       ?       ?       0  41
C1A  3H9   .  H  0  ?       ?       ?       0  42
C1A  HN6   .  H  0  ?       ?       ?       1  43
C1A  HN7   .  H  0  ?       ?       ?       1  44
C1A  1HN8  .  H  0  ?       ?       ?       0  45
C1A  2HN8  .  H  0  ?       ?       ?       0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C1A  C1   C4    SING  1 
C1A  C1   H1    SING  2 
C1A  C1   C2    DOUB  3 
C1A  C2   C11   SING  4 
C1A  C2   C3    SING  5 
C1A  C3   1H3   SING  6 
C1A  C3   2H3   SING  7 
C1A  C3   3H3   SING  8 
C1A  C4   C8    DOUB  9 
C1A  C4   C5    SING  10
C1A  C5   1H5   SING  11
C1A  C5   2H5   SING  12
C1A  C5   S1    SING  13
C1A  S1   C6    SING  14
C1A  C6   N1    DOUB  15
C1A  C6   N2    SING  16
C1A  N1   HN1   SING  17
C1A  N2   HN2   SING  18
C1A  N2   C7    SING  19
C1A  C7   N3    DOUB  20
C1A  C7   N4    SING  21
C1A  N3   HN3   SING  22
C1A  N4   1HN4  SING  23
C1A  N4   2HN4  SING  24
C1A  C8   C10   SING  25
C1A  C8   C9    SING  26
C1A  C9   1H9   SING  27
C1A  C9   2H9   SING  28
C1A  C9   3H9   SING  29
C1A  C10  C11   DOUB  30
C1A  C10  H10   SING  31
C1A  C11  C12   SING  32
C1A  C12  S2    SING  33
C1A  C12  1H12  SING  34
C1A  C12  2H12  SING  35
C1A  S2   C13   SING  36
C1A  C13  N5    DOUB  37
C1A  C13  N6    SING  38
C1A  N5   HN5   SING  39
C1A  N6   HN6   SING  40
C1A  N6   C14   SING  41
C1A  C14  N7    DOUB  42
C1A  C14  N8    SING  43
C1A  N7   HN7   SING  44
C1A  N8   1HN8  SING  45
C1A  N8   2HN8  SING  46
#
