data_C1X
#
_chem_comp.id                   C1X
_chem_comp.name                 (Z)-N~6~-[(4R,5S)-5-(2-CARBOXYETHYL)-4-(CARBOXYMETHYL)DIHYDRO-2H-THIOPYRAN-3(4H)-YLIDENE]-L-LYSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H26 N2 O6 S1'
_chem_comp.pdbx_synonyms        '2-AMINO-6-[5-(2-CARBOXY-ETHYL)-4-CARBOXYMETHYL-DIHYDRO-THIOPYRAN-3-YLIDENEAMINO]-HEXANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        374.451
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C1X  O4    .  O  0  120.138  29.909  4.409   1  1 
C1X  C11   .  C  0  119.201  30.604  4.89    1  2 
C1X  O3    .  O  0  117.998  30.553  4.492   1  3 
C1X  C10   .  C  0  119.564  31.576  6.005   1  4 
C1X  C9    .  C  0  118.361  31.942  6.896   1  5 
C1X  C8    .  C  0  118.738  33.041  7.933   1  6 
C1X  C7    .  C  0  119.782  32.472  8.948   1  7 
C1X  C5    .  C  0  118.505  34.088  10.877  1  8 
C1X  C3    .  C  0  117.459  33.729  8.515   1  9 
C1X  C2    .  C  0  116.504  32.612  8.971   1  10
C1X  C1    .  C  0  115.106  33.058  9.351   1  11
C1X  O1    .  O  0  114.389  32.212  9.918   1  12
C1X  O2    .  O  0  114.716  34.229  9.136   1  13
C1X  C4    .  C  0  117.888  34.697  9.621   1  14
C1X  NZ    .  N  0  117.85   35.98   9.51    1  15
C1X  CE    .  C  0  117.345  36.787  8.4     1  16
C1X  CD    .  C  0  117.961  38.191  8.442   1  17
C1X  CG    .  C  0  117.536  38.979  7.193   1  18
C1X  CB    .  C  0  118.091  40.388  7.271   1  19
C1X  CA    .  C  0  117.756  41.135  5.982   1  20
C1X  N     .  N  0  118.154  42.521  6.112   1  21
C1X  C     .  C  0  116.259  41.209  5.737   1  22
C1X  O     .  O  0  115.452  41.689  6.518   1  23
C1X  S6    .  S  0  120.124  33.533  10.349  1  24
C1X  OXT   .  O  0  ?        ?       ?       1  25
C1X  H3    .  H  0  ?        ?       ?       1  26
C1X  1H10  .  H  0  120.049  32.492  5.594   0  27
C1X  2H10  .  H  0  120.409  31.183  6.617   0  28
C1X  1H9C  .  H  0  117.931  31.041  7.393   0  29
C1X  2H9C  .  H  0  117.476  32.241  6.286   0  30
C1X  H8    .  H  0  119.273  33.832  7.357   1  31
C1X  1H7C  .  H  0  120.729  32.21   8.422   0  32
C1X  2H7C  .  H  0  119.469  31.46   9.297   0  33
C1X  HA    .  H  0  116.965  34.311  7.702   1  34
C1X  1H5C  .  H  0  118.522  34.774  11.756  0  35
C1X  2H5C  .  H  0  117.883  33.294  11.353  0  36
C1X  1H2C  .  H  0  116.962  32.039  9.811   0  37
C1X  2H2C  .  H  0  116.451  31.815  8.193   0  38
C1X  H2    .  H  0  ?        ?       ?       1  39
C1X  1HEC  .  H  0  116.231  36.821  8.384   0  40
C1X  2HEC  .  H  0  117.509  36.29   7.416   0  41
C1X  1HDC  .  H  0  119.069  38.16   8.563   0  42
C1X  2HDC  .  H  0  117.712  38.731  9.385   0  43
C1X  1HGC  .  H  0  116.431  38.969  7.044   0  44
C1X  2HGC  .  H  0  117.828  38.463  6.249   0  45
C1X  1HBC  .  H  0  119.183  40.4    7.495   0  46
C1X  2HBC  .  H  0  117.738  40.931  8.178   0  47
C1X  HB    .  H  0  118.27   40.662  5.113   1  48
C1X  1HN   .  H  0  118.75   43.193  5.629   0  49
C1X  2HN   .  H  0  118.728  43.097  6.728   0  50
C1X  HXT   .  H  0  ?        ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C1X  O4   C11   DOUB  1 
C1X  C11  O3    SING  2 
C1X  C11  C10   SING  3 
C1X  O3   H3    SING  4 
C1X  C10  C9    SING  5 
C1X  C10  1H10  SING  6 
C1X  C10  2H10  SING  7 
C1X  C9   C8    SING  8 
C1X  C9   1H9C  SING  9 
C1X  C9   2H9C  SING  10
C1X  C8   C7    SING  11
C1X  C8   C3    SING  12
C1X  C8   H8    SING  13
C1X  C7   S6    SING  14
C1X  C7   1H7C  SING  15
C1X  C7   2H7C  SING  16
C1X  C5   C4    SING  17
C1X  C5   S6    SING  18
C1X  C5   1H5C  SING  19
C1X  C5   2H5C  SING  20
C1X  C3   C2    SING  21
C1X  C3   C4    SING  22
C1X  C3   HA    SING  23
C1X  C2   C1    SING  24
C1X  C2   1H2C  SING  25
C1X  C2   2H2C  SING  26
C1X  C1   O1    DOUB  27
C1X  C1   O2    SING  28
C1X  O2   H2    SING  29
C1X  C4   NZ    DOUB  30
C1X  NZ   CE    SING  31
C1X  CE   CD    SING  32
C1X  CE   1HEC  SING  33
C1X  CE   2HEC  SING  34
C1X  CD   CG    SING  35
C1X  CD   1HDC  SING  36
C1X  CD   2HDC  SING  37
C1X  CG   CB    SING  38
C1X  CG   1HGC  SING  39
C1X  CG   2HGC  SING  40
C1X  CB   CA    SING  41
C1X  CB   1HBC  SING  42
C1X  CB   2HBC  SING  43
C1X  CA   N     SING  44
C1X  CA   C     SING  45
C1X  CA   HB    SING  46
C1X  N    1HN   SING  47
C1X  N    2HN   SING  48
C1X  C    O     DOUB  49
C1X  C    OXT   SING  50
C1X  OXT  HXT   SING  51
#
