data_C20
#
_chem_comp.id                   C20
_chem_comp.name                 ACETYL-NH-VAL-CYCLOHEXYL-CH2[NCH2CHOH]CH2-BENZYL-VAL-NH-ACETYL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H51 N5 O5'
_chem_comp.pdbx_synonyms        'CGP 53820'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        573.774
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C20  C1    .  C  0  ?  ?  ?  1  1 
C20  C2    .  C  0  ?  ?  ?  1  2 
C20  O3    .  O  0  ?  ?  ?  1  3 
C20  N4    .  N  0  ?  ?  ?  1  4 
C20  C5    .  C  0  ?  ?  ?  1  5 
C20  C6    .  C  0  ?  ?  ?  1  6 
C20  C7    .  C  0  ?  ?  ?  1  7 
C20  C8    .  C  0  ?  ?  ?  1  8 
C20  C9    .  C  0  ?  ?  ?  1  9 
C20  O10   .  O  0  ?  ?  ?  1  10
C20  N11   .  N  0  ?  ?  ?  1  11
C20  C12   .  C  0  ?  ?  ?  1  12
C20  C13   .  C  0  ?  ?  ?  1  13
C20  C14   .  C  0  ?  ?  ?  1  14
C20  C15   .  C  0  ?  ?  ?  1  15
C20  C16   .  C  0  ?  ?  ?  1  16
C20  C17   .  C  0  ?  ?  ?  1  17
C20  C18   .  C  0  ?  ?  ?  1  18
C20  C19   .  C  0  ?  ?  ?  1  19
C20  C20   .  C  0  ?  ?  ?  1  20
C20  O21   .  O  0  ?  ?  ?  1  21
C20  C22   .  C  0  ?  ?  ?  1  22
C20  N23   .  N  0  ?  ?  ?  1  23
C20  C24   .  C  0  ?  ?  ?  1  24
C20  C25   .  C  0  ?  ?  ?  1  25
C20  C26   .  C  0  ?  ?  ?  1  26
C20  C27   .  C  0  ?  ?  ?  1  27
C20  C28   .  C  0  ?  ?  ?  1  28
C20  C29   .  C  0  ?  ?  ?  1  29
C20  C30   .  C  0  ?  ?  ?  1  30
C20  N31   .  N  0  ?  ?  ?  1  31
C20  C32   .  C  0  ?  ?  ?  1  32
C20  O33   .  O  0  ?  ?  ?  1  33
C20  C34   .  C  0  ?  ?  ?  1  34
C20  N35   .  N  0  ?  ?  ?  1  35
C20  C36   .  C  0  ?  ?  ?  1  36
C20  C37   .  C  0  ?  ?  ?  1  37
C20  C38   .  C  0  ?  ?  ?  1  38
C20  C39   .  C  0  ?  ?  ?  1  39
C20  O40   .  O  0  ?  ?  ?  1  40
C20  C41   .  C  0  ?  ?  ?  1  41
C20  1H1   .  H  0  ?  ?  ?  0  42
C20  2H1   .  H  0  ?  ?  ?  0  43
C20  3H1   .  H  0  ?  ?  ?  0  44
C20  HN4   .  H  0  ?  ?  ?  1  45
C20  H5    .  H  0  ?  ?  ?  1  46
C20  H6    .  H  0  ?  ?  ?  1  47
C20  1H7   .  H  0  ?  ?  ?  0  48
C20  2H7   .  H  0  ?  ?  ?  0  49
C20  3H7   .  H  0  ?  ?  ?  0  50
C20  1H8   .  H  0  ?  ?  ?  0  51
C20  2H8   .  H  0  ?  ?  ?  0  52
C20  3H8   .  H  0  ?  ?  ?  0  53
C20  HN1   .  H  0  ?  ?  ?  1  54
C20  H12   .  H  0  ?  ?  ?  1  55
C20  1H13  .  H  0  ?  ?  ?  0  56
C20  2H13  .  H  0  ?  ?  ?  0  57
C20  H15   .  H  0  ?  ?  ?  1  58
C20  H16   .  H  0  ?  ?  ?  1  59
C20  H17   .  H  0  ?  ?  ?  1  60
C20  H18   .  H  0  ?  ?  ?  1  61
C20  H19   .  H  0  ?  ?  ?  1  62
C20  H20   .  H  0  ?  ?  ?  1  63
C20  HO1   .  H  0  ?  ?  ?  1  64
C20  1H22  .  H  0  ?  ?  ?  0  65
C20  2H22  .  H  0  ?  ?  ?  0  66
C20  1H24  .  H  0  ?  ?  ?  0  67
C20  2H24  .  H  0  ?  ?  ?  0  68
C20  H25   .  H  0  ?  ?  ?  1  69
C20  1H26  .  H  0  ?  ?  ?  0  70
C20  2H26  .  H  0  ?  ?  ?  0  71
C20  1H27  .  H  0  ?  ?  ?  0  72
C20  2H27  .  H  0  ?  ?  ?  0  73
C20  1H28  .  H  0  ?  ?  ?  0  74
C20  2H28  .  H  0  ?  ?  ?  0  75
C20  1H29  .  H  0  ?  ?  ?  0  76
C20  2H29  .  H  0  ?  ?  ?  0  77
C20  1H30  .  H  0  ?  ?  ?  0  78
C20  2H30  .  H  0  ?  ?  ?  0  79
C20  HN3   .  H  0  ?  ?  ?  1  80
C20  H34   .  H  0  ?  ?  ?  1  81
C20  HN5   .  H  0  ?  ?  ?  1  82
C20  H36   .  H  0  ?  ?  ?  1  83
C20  1H37  .  H  0  ?  ?  ?  0  84
C20  2H37  .  H  0  ?  ?  ?  0  85
C20  3H37  .  H  0  ?  ?  ?  0  86
C20  1H38  .  H  0  ?  ?  ?  0  87
C20  2H38  .  H  0  ?  ?  ?  0  88
C20  3H38  .  H  0  ?  ?  ?  0  89
C20  1H41  .  H  0  ?  ?  ?  0  90
C20  2H41  .  H  0  ?  ?  ?  0  91
C20  3H41  .  H  0  ?  ?  ?  0  92
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C20  C1   C2    SING  1 
C20  C1   1H1   SING  2 
C20  C1   2H1   SING  3 
C20  C1   3H1   SING  4 
C20  C2   O3    DOUB  5 
C20  C2   N4    SING  6 
C20  N4   C5    SING  7 
C20  N4   HN4   SING  8 
C20  C5   C6    SING  9 
C20  C5   C9    SING  10
C20  C5   H5    SING  11
C20  C6   C7    SING  12
C20  C6   C8    SING  13
C20  C6   H6    SING  14
C20  C7   1H7   SING  15
C20  C7   2H7   SING  16
C20  C7   3H7   SING  17
C20  C8   1H8   SING  18
C20  C8   2H8   SING  19
C20  C8   3H8   SING  20
C20  C9   O10   DOUB  21
C20  C9   N11   SING  22
C20  N11  C12   SING  23
C20  N11  HN1   SING  24
C20  C12  C13   SING  25
C20  C12  C20   SING  26
C20  C12  H12   SING  27
C20  C13  C14   SING  28
C20  C13  1H13  SING  29
C20  C13  2H13  SING  30
C20  C14  C15   DOUB  31
C20  C14  C19   SING  32
C20  C15  C16   SING  33
C20  C15  H15   SING  34
C20  C16  C17   DOUB  35
C20  C16  H16   SING  36
C20  C17  C18   SING  37
C20  C17  H17   SING  38
C20  C18  C19   DOUB  39
C20  C18  H18   SING  40
C20  C19  H19   SING  41
C20  C20  O21   SING  42
C20  C20  C22   SING  43
C20  C20  H20   SING  44
C20  O21  HO1   SING  45
C20  C22  N23   SING  46
C20  C22  1H22  SING  47
C20  C22  2H22  SING  48
C20  N23  C24   SING  49
C20  N23  N31   SING  50
C20  C24  C25   SING  51
C20  C24  1H24  SING  52
C20  C24  2H24  SING  53
C20  C25  C26   SING  54
C20  C25  C30   SING  55
C20  C25  H25   SING  56
C20  C26  C27   SING  57
C20  C26  1H26  SING  58
C20  C26  2H26  SING  59
C20  C27  C28   SING  60
C20  C27  1H27  SING  61
C20  C27  2H27  SING  62
C20  C28  C29   SING  63
C20  C28  1H28  SING  64
C20  C28  2H28  SING  65
C20  C29  C30   SING  66
C20  C29  1H29  SING  67
C20  C29  2H29  SING  68
C20  C30  1H30  SING  69
C20  C30  2H30  SING  70
C20  N31  C32   SING  71
C20  N31  HN3   SING  72
C20  C32  O33   DOUB  73
C20  C32  C34   SING  74
C20  C34  N35   SING  75
C20  C34  C36   SING  76
C20  C34  H34   SING  77
C20  N35  C39   SING  78
C20  N35  HN5   SING  79
C20  C36  C37   SING  80
C20  C36  C38   SING  81
C20  C36  H36   SING  82
C20  C37  1H37  SING  83
C20  C37  2H37  SING  84
C20  C37  3H37  SING  85
C20  C38  1H38  SING  86
C20  C38  2H38  SING  87
C20  C38  3H38  SING  88
C20  C39  O40   DOUB  89
C20  C39  C41   SING  90
C20  C41  1H41  SING  91
C20  C41  2H41  SING  92
C20  C41  3H41  SING  93
#
