data_C2A
#
_chem_comp.id                   C2A
_chem_comp.name                 1-(3-CHLOROPHENYL)METHANAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H8 N1 CL1'
_chem_comp.pdbx_synonyms        'INHIBITOR OF THROMBIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        141.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C2A  N    .  N   0  7.482   21.902  50.342  1  1 
C2A  C    .  C   0  8.529   22.929  50.466  1  2 
C2A  C1   .  C   0  9.307   23.027  49.182  1  3 
C2A  C2   .  C   0  10.181  22.014  48.819  1  4 
C2A  C3   .  C   0  10.898  22.123  47.633  1  5 
C2A  C4   .  C   0  10.737  23.238  46.814  1  6 
C2A  C5   .  C   0  9.864   24.258  47.181  1  7 
C2A  C6   .  C   0  9.158   24.137  48.37   1  8 
C2A  CL8  .  CL  0  9.675   25.68   46.161  0  9 
C2A  1HN  .  H   0  6.597   22.272  50.689  0  10
C2A  2HN  .  H   0  7.652   21.157  51.018  0  11
C2A  1HC  .  H   0  9.192   22.746  51.344  0  12
C2A  2HC  .  H   0  8.113   23.915  50.779  0  13
C2A  H2   .  H   0  10.306  21.129  49.466  1  14
C2A  H6   .  H   0  8.466   24.941  48.673  1  15
C2A  H3   .  H   0  11.598  21.323  47.339  1  16
C2A  H4   .  H   0  11.304  23.313  45.871  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C2A  N   C    SING  1 
C2A  N   1HN  SING  2 
C2A  N   2HN  SING  3 
C2A  C   C1   SING  4 
C2A  C   1HC  SING  5 
C2A  C   2HC  SING  6 
C2A  C1  C2   AROM  7 
C2A  C1  C6   AROM  8 
C2A  C2  C3   AROM  9 
C2A  C2  H2   SING  10
C2A  C3  C4   AROM  11
C2A  C3  H3   SING  12
C2A  C4  C5   AROM  13
C2A  C4  H4   SING  14
C2A  C5  C6   AROM  15
C2A  C5  CL8  SING  16
C2A  C6  H6   SING  17
#
