data_C2D
#
_chem_comp.id                   C2D
_chem_comp.name                 6-CHLORO-1-(2-{[(5-CHLORO-1-BENZOTHIEN-3-YL)METHYL]AMINO}ETHYL)-3-[(2-PYRIDIN-2-YLETHYL)AMINO]-1,4-DIHYDROPYRAZIN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H22 N5 O1 CL2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        475.415
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C2D  O1    .  O   0  12.172  -13.121  13.027  1  1 
C2D  CL2   .  CL  0  16.423  -8.334   11.004  0  2 
C2D  CL3   .  CL  0  8.138   -12.637  15.979  0  3 
C2D  C4    .  C   0  17.74   -10.733  11.48   1  4 
C2D  C5    .  C   0  17.906  -11.974  12.189  1  5 
C2D  C6    .  C   0  16.674  -9.836   11.828  1  6 
C2D  C7    .  C   0  16.991  -12.303  13.235  1  7 
C2D  C8    .  C   0  15.781  -10.18   12.868  1  8 
C2D  C9    .  C   0  15.953  -11.411  13.556  1  9 
C2D  S10   .  S   0  16.895  -13.627  14.204  1  10
C2D  C11   .  C   0  15.61   -13.112  15.026  1  11
C2D  C12   .  C   0  15.154  -11.87   14.581  1  12
C2D  C13   .  C   0  13.972  -11.057  15.07   1  13
C2D  N14   .  N   0  13.267  -11.618  16.24   1  14
C2D  C15   .  C   0  11.917  -12.265  16.135  1  15
C2D  C16   .  C   0  10.932  -11.761  15.044  1  16
C2D  C17   .  C   0  9.02    -13.419  14.713  1  17
C2D  N18   .  N   0  10.315  -12.92   14.347  1  18
C2D  C19   .  C   0  8.49    -14.48   14.063  1  19
C2D  C20   .  C   0  11.06   -13.54   13.328  1  20
C2D  N21   .  N   0  9.266   -15.155  12.964  1  21
C2D  C22   .  C   0  10.47   -14.721  12.617  1  22
C2D  N23   .  N   0  11.194  -15.327  11.605  1  23
C2D  C24   .  C   0  10.861  -16.497  10.746  1  24
C2D  C25   .  C   0  10.125  -16.074  9.449   1  25
C2D  C26   .  C   0  7.709   -16.151  10.264  1  26
C2D  C27   .  C   0  8.797   -15.426  9.758   1  27
C2D  C28   .  C   0  6.504   -15.472  10.552  1  28
C2D  N29   .  N   0  8.657   -14.042  9.563   1  29
C2D  C30   .  C   0  6.375   -14.091  10.341  1  30
C2D  C31   .  C   0  7.462   -13.367  9.837   1  31
C2D  H1    .  H   0  12.675  -13.54   12.339  1  32
C2D  H4    .  H   0  18.435  -10.469  10.665  1  33
C2D  H5    .  H   0  18.728  -12.661  11.928  1  34
C2D  H8    .  H   0  14.958  -9.499   13.143  1  35
C2D  H11   .  H   0  15.142  -13.678  15.849  1  36
C2D  1H13  .  H   0  13.253  -10.883  14.235  0  37
C2D  2H13  .  H   0  14.287  -10.008  15.278  0  38
C2D  H14   .  H   0  13.201  -10.881  16.942  1  39
C2D  1H15  .  H   0  11.413  -12.213  17.128  0  40
C2D  2H15  .  H   0  12.052  -13.366  16.019  0  41
C2D  1H16  .  H   0  11.421  -11.056  14.332  0  42
C2D  2H16  .  H   0  10.166  -11.066  15.46   0  43
C2D  H19   .  H   0  7.488   -14.851  14.338  1  44
C2D  H23   .  H   0  12.103  -14.904  11.417  1  45
C2D  1H24  .  H   0  10.278  -17.261  11.311  0  46
C2D  2H24  .  H   0  11.769  -17.102  10.517  0  47
C2D  1H25  .  H   0  10.008  -16.932  8.747   0  48
C2D  2H25  .  H   0  10.763  -15.417  8.812   0  49
C2D  H26   .  H   0  7.793   -17.237  10.435  1  50
C2D  H28   .  H   0  5.647   -16.04   10.951  1  51
C2D  H30   .  H   0  5.425   -13.58   10.57   1  52
C2D  H31   .  H   0  7.378   -12.282  9.659   1  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C2D  O1   C20   SING  1 
C2D  O1   H1    SING  2 
C2D  CL2  C6    SING  3 
C2D  CL3  C17   SING  4 
C2D  C4   C5    AROM  5 
C2D  C4   C6    AROM  6 
C2D  C4   H4    SING  7 
C2D  C5   C7    AROM  8 
C2D  C5   H5    SING  9 
C2D  C6   C8    AROM  10
C2D  C7   C9    AROM  11
C2D  C7   S10   SING  12
C2D  C8   C9    AROM  13
C2D  C8   H8    SING  14
C2D  C9   C12   SING  15
C2D  S10  C11   SING  16
C2D  C11  C12   DOUB  17
C2D  C11  H11   SING  18
C2D  C12  C13   SING  19
C2D  C13  N14   SING  20
C2D  C13  1H13  SING  21
C2D  C13  2H13  SING  22
C2D  N14  C15   SING  23
C2D  N14  H14   SING  24
C2D  C15  C16   SING  25
C2D  C15  1H15  SING  26
C2D  C15  2H15  SING  27
C2D  C16  N18   SING  28
C2D  C16  1H16  SING  29
C2D  C16  2H16  SING  30
C2D  C17  N18   AROM  31
C2D  C17  C19   AROM  32
C2D  N18  C20   AROM  33
C2D  C19  N21   AROM  34
C2D  C19  H19   SING  35
C2D  C20  C22   AROM  36
C2D  N21  C22   AROM  37
C2D  C22  N23   SING  38
C2D  N23  C24   SING  39
C2D  N23  H23   SING  40
C2D  C24  C25   SING  41
C2D  C24  1H24  SING  42
C2D  C24  2H24  SING  43
C2D  C25  C27   SING  44
C2D  C25  1H25  SING  45
C2D  C25  2H25  SING  46
C2D  C26  C27   AROM  47
C2D  C26  C28   AROM  48
C2D  C26  H26   SING  49
C2D  C27  N29   AROM  50
C2D  C28  C30   AROM  51
C2D  C28  H28   SING  52
C2D  N29  C31   AROM  53
C2D  C30  C31   AROM  54
C2D  C30  H30   SING  55
C2D  C31  H31   SING  56
#
