data_C2F
#
_chem_comp.id                   C2F
_chem_comp.name                 '5-METHYL-5,6,7,8-TETRAHYDROFOLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H25 N7 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        459.461
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C2F  N1    .  N  0  ?  ?  ?  1  1 
C2F  C2    .  C  0  ?  ?  ?  1  2 
C2F  NA2   .  N  0  ?  ?  ?  1  3 
C2F  N3    .  N  0  ?  ?  ?  1  4 
C2F  C4    .  C  0  ?  ?  ?  1  5 
C2F  O4    .  O  0  ?  ?  ?  1  6 
C2F  C4A   .  C  0  ?  ?  ?  1  7 
C2F  N5    .  N  0  ?  ?  ?  1  8 
C2F  C6    .  C  0  ?  ?  ?  1  9 
C2F  C7    .  C  0  ?  ?  ?  1  10
C2F  N8    .  N  0  ?  ?  ?  1  11
C2F  C8A   .  C  0  ?  ?  ?  1  12
C2F  C9    .  C  0  ?  ?  ?  1  13
C2F  N10   .  N  0  ?  ?  ?  1  14
C2F  C11   .  C  0  ?  ?  ?  1  15
C2F  C12   .  C  0  ?  ?  ?  1  16
C2F  C13   .  C  0  ?  ?  ?  1  17
C2F  C14   .  C  0  ?  ?  ?  1  18
C2F  C15   .  C  0  ?  ?  ?  1  19
C2F  C16   .  C  0  ?  ?  ?  1  20
C2F  C17   .  C  0  ?  ?  ?  1  21
C2F  C     .  C  0  ?  ?  ?  1  22
C2F  O     .  O  0  ?  ?  ?  1  23
C2F  N     .  N  0  ?  ?  ?  1  24
C2F  CA    .  C  0  ?  ?  ?  1  25
C2F  CB    .  C  0  ?  ?  ?  1  26
C2F  CG    .  C  0  ?  ?  ?  1  27
C2F  CD    .  C  0  ?  ?  ?  1  28
C2F  OE1   .  O  0  ?  ?  ?  1  29
C2F  OE2   .  O  0  ?  ?  ?  1  30
C2F  CT    .  C  0  ?  ?  ?  1  31
C2F  O1    .  O  0  ?  ?  ?  1  32
C2F  O2    .  O  0  ?  ?  ?  1  33
C2F  1HN2  .  H  0  ?  ?  ?  0  34
C2F  2HN2  .  H  0  ?  ?  ?  0  35
C2F  HN3   .  H  0  ?  ?  ?  1  36
C2F  H6    .  H  0  ?  ?  ?  1  37
C2F  1H7   .  H  0  ?  ?  ?  0  38
C2F  2H7   .  H  0  ?  ?  ?  0  39
C2F  HN8   .  H  0  ?  ?  ?  1  40
C2F  1H9   .  H  0  ?  ?  ?  0  41
C2F  2H9   .  H  0  ?  ?  ?  0  42
C2F  HN1   .  H  0  ?  ?  ?  1  43
C2F  1H11  .  H  0  ?  ?  ?  0  44
C2F  2H11  .  H  0  ?  ?  ?  0  45
C2F  3H11  .  H  0  ?  ?  ?  0  46
C2F  H13   .  H  0  ?  ?  ?  1  47
C2F  H14   .  H  0  ?  ?  ?  1  48
C2F  H16   .  H  0  ?  ?  ?  1  49
C2F  H17   .  H  0  ?  ?  ?  1  50
C2F  HN    .  H  0  ?  ?  ?  1  51
C2F  HA    .  H  0  ?  ?  ?  1  52
C2F  1HB   .  H  0  ?  ?  ?  0  53
C2F  2HB   .  H  0  ?  ?  ?  0  54
C2F  1HG   .  H  0  ?  ?  ?  0  55
C2F  2HG   .  H  0  ?  ?  ?  0  56
C2F  2HOE  .  H  0  ?  ?  ?  0  57
C2F  HO2   .  H  0  ?  ?  ?  1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C2F  N1   C2    DOUB  1 
C2F  N1   C8A   SING  2 
C2F  C2   NA2   SING  3 
C2F  C2   N3    SING  4 
C2F  NA2  1HN2  SING  5 
C2F  NA2  2HN2  SING  6 
C2F  N3   C4    SING  7 
C2F  N3   HN3   SING  8 
C2F  C4   O4    DOUB  9 
C2F  C4   C4A   SING  10
C2F  C4A  N5    SING  11
C2F  C4A  C8A   DOUB  12
C2F  N5   C6    SING  13
C2F  N5   C11   SING  14
C2F  C6   C7    SING  15
C2F  C6   C9    SING  16
C2F  C6   H6    SING  17
C2F  C7   N8    SING  18
C2F  C7   1H7   SING  19
C2F  C7   2H7   SING  20
C2F  N8   C8A   SING  21
C2F  N8   HN8   SING  22
C2F  C9   N10   SING  23
C2F  C9   1H9   SING  24
C2F  C9   2H9   SING  25
C2F  N10  C15   SING  26
C2F  N10  HN1   SING  27
C2F  C11  1H11  SING  28
C2F  C11  2H11  SING  29
C2F  C11  3H11  SING  30
C2F  C12  C13   DOUB  31
C2F  C12  C17   SING  32
C2F  C12  C     SING  33
C2F  C13  C14   SING  34
C2F  C13  H13   SING  35
C2F  C14  C15   DOUB  36
C2F  C14  H14   SING  37
C2F  C15  C16   SING  38
C2F  C16  C17   DOUB  39
C2F  C16  H16   SING  40
C2F  C17  H17   SING  41
C2F  C    O     DOUB  42
C2F  C    N     SING  43
C2F  N    CA    SING  44
C2F  N    HN    SING  45
C2F  CA   CB    SING  46
C2F  CA   CT    SING  47
C2F  CA   HA    SING  48
C2F  CB   CG    SING  49
C2F  CB   1HB   SING  50
C2F  CB   2HB   SING  51
C2F  CG   CD    SING  52
C2F  CG   1HG   SING  53
C2F  CG   2HG   SING  54
C2F  CD   OE1   DOUB  55
C2F  CD   OE2   SING  56
C2F  OE2  2HOE  SING  57
C2F  CT   O1    DOUB  58
C2F  CT   O2    SING  59
C2F  O2   HO2   SING  60
#
