data_C2G
#
_chem_comp.id                   C2G
_chem_comp.name                 '[CYTIDINE-5'-PHOSPHATE] GLYCERYLPHOSPHORIC ACID ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H21 N3 O13 P2'
_chem_comp.pdbx_synonyms        'CYTIDINE 5'-DIPHOSPHOGLYCEROL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.258
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C2G  N1    .  N  0  21.014  61.175  27.797  1  1 
C2G  C2    .  C  0  20.007  61.830  28.489  1  2 
C2G  N3    .  N  0  20.206  62.999  29.146  1  3 
C2G  C4    .  C  0  21.434  63.566  29.137  1  4 
C2G  C5    .  C  0  22.492  62.967  28.457  1  5 
C2G  C6    .  C  0  22.213  61.775  27.809  1  6 
C2G  O2    .  O  0  18.848  61.384  28.549  1  7 
C2G  N4    .  N  0  21.587  64.706  29.798  1  8 
C2G  C1*   .  C  0  20.782  59.853  27.150  1  9 
C2G  C2*   .  C  0  20.825  59.936  25.666  1  10
C2G  O2*   .  O  0  19.623  60.520  25.204  1  11
C2G  C3*   .  C  0  21.037  58.503  25.270  1  12
C2G  C4*   .  C  0  21.801  57.909  26.461  1  13
C2G  O4*   .  O  0  21.863  58.988  27.405  1  14
C2G  O3*   .  O  0  19.854  57.734  25.132  1  15
C2G  C5*   .  C  0  23.117  57.600  25.781  1  16
C2G  O5*   .  O  0  24.178  58.492  26.087  1  17
C2G  PA    .  P  0  25.400  58.600  24.954  1  18
C2G  O1A   .  O  0  26.688  58.248  25.767  1  19
C2G  O2A   .  O  0  25.465  60.070  24.426  1  20
C2G  O3A   .  O  0  25.223  57.448  23.798  1  21
C2G  PB    .  P  0  24.806  57.955  22.280  1  22
C2G  O1B   .  O  0  26.077  58.574  21.600  1  23
C2G  O2B   .  O  0  23.605  58.968  22.352  1  24
C2G  O3B   .  O  0  24.444  56.563  21.462  1  25
C2G  O1G   .  O  0  22.696  53.684  18.386  1  26
C2G  C1G   .  C  0  22.668  54.920  19.109  1  27
C2G  C2G   .  C  0  24.108  55.221  19.372  1  28
C2G  O2G   .  O  0  24.721  54.194  20.176  1  29
C2G  C3G   .  C  0  24.328  56.560  20.041  1  30
C2G  1HN4  .  H  0  ?       ?       ?       0  31
C2G  2HN4  .  H  0  ?       ?       ?       0  32
C2G  HC5   .  H  0  ?       ?       ?       1  33
C2G  HC6   .  H  0  ?       ?       ?       1  34
C2G  HC1   .  H  0  ?       ?       ?       1  35
C2G  HC2   .  H  0  ?       ?       ?       1  36
C2G  HC3   .  H  0  ?       ?       ?       1  37
C2G  HC4   .  H  0  ?       ?       ?       1  38
C2G  HO2   .  H  0  ?       ?       ?       1  39
C2G  HO3   .  H  0  ?       ?       ?       1  40
C2G  1HC5  .  H  0  ?       ?       ?       0  41
C2G  2HC5  .  H  0  ?       ?       ?       0  42
C2G  H2A   .  H  0  ?       ?       ?       1  43
C2G  H2B   .  H  0  ?       ?       ?       1  44
C2G  1H3G  .  H  0  ?       ?       ?       0  45
C2G  2H3G  .  H  0  ?       ?       ?       0  46
C2G  H2G   .  H  0  ?       ?       ?       1  47
C2G  HOG   .  H  0  ?       ?       ?       1  48
C2G  1H1G  .  H  0  ?       ?       ?       0  49
C2G  2H1G  .  H  0  ?       ?       ?       0  50
C2G  H1G   .  H  0  ?       ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C2G  N1   C2    SING  1 
C2G  N1   C6    SING  2 
C2G  N1   C1*   SING  3 
C2G  C2   N3    SING  4 
C2G  C2   O2    DOUB  5 
C2G  N3   C4    DOUB  6 
C2G  C4   C5    SING  7 
C2G  C4   N4    SING  8 
C2G  C5   C6    DOUB  9 
C2G  C5   HC5   SING  10
C2G  C6   HC6   SING  11
C2G  N4   1HN4  SING  12
C2G  N4   2HN4  SING  13
C2G  C1*  C2*   SING  14
C2G  C1*  O4*   SING  15
C2G  C1*  HC1   SING  16
C2G  C2*  O2*   SING  17
C2G  C2*  C3*   SING  18
C2G  C2*  HC2   SING  19
C2G  O2*  HO2   SING  20
C2G  C3*  C4*   SING  21
C2G  C3*  O3*   SING  22
C2G  C3*  HC3   SING  23
C2G  C4*  O4*   SING  24
C2G  C4*  C5*   SING  25
C2G  C4*  HC4   SING  26
C2G  O3*  HO3   SING  27
C2G  C5*  O5*   SING  28
C2G  C5*  1HC5  SING  29
C2G  C5*  2HC5  SING  30
C2G  O5*  PA    SING  31
C2G  PA   O1A   DOUB  32
C2G  PA   O2A   SING  33
C2G  PA   O3A   SING  34
C2G  O2A  H2A   SING  35
C2G  O3A  PB    SING  36
C2G  PB   O1B   DOUB  37
C2G  PB   O2B   SING  38
C2G  PB   O3B   SING  39
C2G  O2B  H2B   SING  40
C2G  O3B  C3G   SING  41
C2G  O1G  C1G   SING  42
C2G  O1G  H1G   SING  43
C2G  C1G  C2G   SING  44
C2G  C1G  1H1G  SING  45
C2G  C1G  2H1G  SING  46
C2G  C2G  O2G   SING  47
C2G  C2G  C3G   SING  48
C2G  C2G  H2G   SING  49
C2G  O2G  HOG   SING  50
C2G  C3G  1H3G  SING  51
C2G  C3G  2H3G  SING  52
#
