data_C31
#
_chem_comp.id                       C31
_chem_comp.name                     '2'-O-3-AMINOPROPYL CYTIDINE-5'-MONOPHOSPHATE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C12 H21 N4 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            380.294
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C31  P     .  P  0  71.172  62.767  -7.895  1  1 
C31  O1P   .  O  0  70.918  61.550  -6.873  1  2 
C31  O2P   .  O  0  70.766  62.500  -9.257  1  3 
C31  O3P   .  O  0  72.771  62.671  -7.865  1  4 
C31  O5*   .  O  0  70.244  63.946  -7.322  1  5 
C31  C5*   .  C  0  70.238  64.428  -5.876  1  6 
C31  C4*   .  C  0  69.638  63.475  -4.893  1  7 
C31  O4*   .  O  0  70.492  63.359  -3.738  1  8 
C31  C3*   .  C  0  68.241  63.885  -4.446  1  9 
C31  O3*   .  O  0  67.277  62.874  -4.713  1  10
C31  C2*   .  C  0  68.334  64.013  -2.925  1  11
C31  O2*   .  O  0  67.604  63.007  -2.251  1  12
C31  C1*   .  C  0  69.831  63.886  -2.621  1  13
C31  N1    .  N  0  70.501  65.128  -2.183  1  14
C31  C2    .  C  0  71.412  65.736  -3.035  1  15
C31  O2    .  O  0  71.711  65.293  -4.117  1  16
C31  N3    .  N  0  71.974  66.897  -2.561  1  17
C31  C4    .  C  0  71.749  67.502  -1.345  1  18
C31  N4    .  N  0  72.342  68.551  -1.069  1  19
C31  C5    .  C  0  70.815  66.816  -0.507  1  20
C31  C6    .  C  0  70.233  65.679  -0.944  1  21
C31  CA*   .  C  0  67.560  63.223  -0.844  1  22
C31  CB*   .  C  0  66.678  64.263  -0.460  1  23
C31  CC    .  C  0  66.755  64.279  0.947   1  24
C31  ND*   .  N  0  66.097  65.372  1.483   1  25
C31  1H5*  .  H  0  69.736  65.421  -5.804  0  26
C31  2H5*  .  H  0  71.270  64.707  -5.560  0  27
C31  H4*   .  H  0  69.569  62.473  -5.377  1  28
C31  H3*   .  H  0  67.942  64.854  -4.910  1  29
C31  H1*   .  H  0  69.938  63.145  -1.795  1  30
C31  HA    .  H  0  66.406  63.130  -4.434  1  31
C31  H2*   .  H  0  67.970  65.018  -2.609  1  32
C31  1HA*  .  H  0  68.583  63.404  -0.440  0  33
C31  2HA*  .  H  0  67.313  62.278  -0.307  0  34
C31  H6    .  H  0  69.512  65.168  -0.284  1  35
C31  1H4N  .  H  0  72.175  68.999  -0.168  0  36
C31  2H4N  .  H  0  73.008  69.040  -1.667  0  37
C31  H5    .  H  0  70.571  67.214  0.492   1  38
C31  1HB*  .  H  0  65.643  64.156  -0.860  0  39
C31  2HB*  .  H  0  66.893  65.246  -0.941  0  40
C31  1HCC  .  H  0  67.813  64.229  1.297   0  41
C31  2HCC  .  H  0  66.382  63.324  1.385   0  42
C31  1HD*  .  H  0  66.033  66.298  1.061   0  43
C31  2HD*  .  H  0  66.392  65.907  2.300   0  44
C31  H1P   .  H  0  ?       ?       ?       1  45
C31  H3P   .  H  0  ?       ?       ?       1  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C31  P    O1P   SING  1 
C31  P    O2P   DOUB  2 
C31  P    O3P   SING  3 
C31  P    O5*   SING  4 
C31  O1P  H1P   SING  5 
C31  O3P  H3P   SING  6 
C31  O5*  C5*   SING  7 
C31  C5*  C4*   SING  8 
C31  C5*  1H5*  SING  9 
C31  C5*  2H5*  SING  10
C31  C4*  O4*   SING  11
C31  C4*  C3*   SING  12
C31  C4*  H4*   SING  13
C31  O4*  C1*   SING  14
C31  C3*  O3*   SING  15
C31  C3*  C2*   SING  16
C31  C3*  H3*   SING  17
C31  O3*  HA    SING  18
C31  C2*  O2*   SING  19
C31  C2*  C1*   SING  20
C31  C2*  H2*   SING  21
C31  O2*  CA*   SING  22
C31  C1*  N1    SING  23
C31  C1*  H1*   SING  24
C31  N1   C2    SING  25
C31  N1   C6    SING  26
C31  C2   O2    DOUB  27
C31  C2   N3    SING  28
C31  N3   C4    DOUB  29
C31  C4   N4    SING  30
C31  C4   C5    SING  31
C31  N4   1H4N  SING  32
C31  N4   2H4N  SING  33
C31  C5   C6    DOUB  34
C31  C5   H5    SING  35
C31  C6   H6    SING  36
C31  CA*  CB*   SING  37
C31  CA*  1HA*  SING  38
C31  CA*  2HA*  SING  39
C31  CB*  CC    SING  40
C31  CB*  1HB*  SING  41
C31  CB*  2HB*  SING  42
C31  CC   ND*   SING  43
C31  CC   1HCC  SING  44
C31  CC   2HCC  SING  45
C31  ND*  1HD*  SING  46
C31  ND*  2HD*  SING  47
#
