data_C3S
#
_chem_comp.id                   C3S
_chem_comp.name                 'CHOLEST-5-EN-3-YL HYDROGEN SULFATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H46 O4 S1'
_chem_comp.pdbx_synonyms        CHOLESTEROL-SULFATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        466.718
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C3S  C65   .  C  0  29.665  21.351  16.280  1  1 
C3S  C63   .  C  0  28.171  21.719  16.508  1  2 
C3S  C69   .  C  0  27.561  20.600  17.381  1  3 
C3S  C60   .  C  0  28.079  23.122  17.159  1  4 
C3S  C57   .  C  0  26.749  23.931  17.020  1  5 
C3S  C54   .  C  0  26.537  24.885  18.226  1  6 
C3S  C48   .  C  0  25.339  25.876  18.116  1  7 
C3S  C50   .  C  0  25.416  26.636  16.775  1  8 
C3S  C38   .  C  0  23.998  25.109  18.110  1  9 
C3S  C35   .  C  0  23.903  24.135  19.333  1  10
C3S  C29   .  C  0  22.635  25.881  18.095  1  11
C3S  C26   .  C  0  22.077  26.426  16.755  1  12
C3S  C40   .  C  0  22.663  27.046  19.124  1  13
C3S  C30   .  C  0  21.687  24.729  18.496  1  14
C3S  C32   .  C  0  22.383  23.971  19.645  1  15
C3S  C18   .  C  0  20.272  25.268  18.844  1  16
C3S  C15   .  C  0  19.394  24.109  19.373  1  17
C3S  C20   .  C  0  19.659  25.914  17.577  1  18
C3S  C23   .  C  0  20.632  26.984  16.966  1  19
C3S  C22   .  C  0  18.187  26.423  17.782  1  20
C3S  C44   .  C  0  18.201  27.841  18.436  1  21
C3S  C12   .  C  0  17.384  25.436  18.627  1  22
C3S  C9    .  C  0  15.875  25.622  18.706  1  23
C3S  C13   .  C  0  17.925  24.427  19.339  1  24
C3S  C1    .  C  0  17.459  26.536  16.418  1  25
C3S  C4    .  C  0  15.965  26.923  16.576  1  26
C3S  C7    .  C  0  15.180  25.856  17.361  1  27
C3S  O6    .  O  0  13.877  26.338  17.773  1  28
C3S  S1    .  S  0  12.591  26.106  16.986  1  29
C3S  O3    .  O  0  11.464  26.656  17.744  1  30
C3S  O2    .  O  0  12.403  24.722  16.617  1  31
C3S  O4    .  O  0  12.770  26.907  15.749  1  32
C3S  HO3   .  H  0  ?       ?       ?       1  33
C3S  H7    .  H  0  ?       ?       ?       1  34
C3S  1H9   .  H  0  ?       ?       ?       0  35
C3S  2H9   .  H  0  ?       ?       ?       0  36
C3S  H13   .  H  0  ?       ?       ?       1  37
C3S  1H15  .  H  0  ?       ?       ?       0  38
C3S  2H15  .  H  0  ?       ?       ?       0  39
C3S  H18   .  H  0  ?       ?       ?       1  40
C3S  H20   .  H  0  ?       ?       ?       1  41
C3S  1H23  .  H  0  ?       ?       ?       0  42
C3S  2H23  .  H  0  ?       ?       ?       0  43
C3S  1H26  .  H  0  ?       ?       ?       0  44
C3S  2H26  .  H  0  ?       ?       ?       0  45
C3S  1H40  .  H  0  ?       ?       ?       0  46
C3S  2H40  .  H  0  ?       ?       ?       0  47
C3S  3H40  .  H  0  ?       ?       ?       0  48
C3S  H38   .  H  0  ?       ?       ?       1  49
C3S  1H35  .  H  0  ?       ?       ?       0  50
C3S  2H35  .  H  0  ?       ?       ?       0  51
C3S  1H32  .  H  0  ?       ?       ?       0  52
C3S  2H32  .  H  0  ?       ?       ?       0  53
C3S  H30   .  H  0  ?       ?       ?       1  54
C3S  H48   .  H  0  ?       ?       ?       1  55
C3S  1H50  .  H  0  ?       ?       ?       0  56
C3S  2H50  .  H  0  ?       ?       ?       0  57
C3S  3H50  .  H  0  ?       ?       ?       0  58
C3S  1H54  .  H  0  ?       ?       ?       0  59
C3S  2H54  .  H  0  ?       ?       ?       0  60
C3S  1H57  .  H  0  ?       ?       ?       0  61
C3S  2H57  .  H  0  ?       ?       ?       0  62
C3S  1H60  .  H  0  ?       ?       ?       0  63
C3S  2H60  .  H  0  ?       ?       ?       0  64
C3S  H63   .  H  0  ?       ?       ?       1  65
C3S  1H65  .  H  0  ?       ?       ?       0  66
C3S  2H65  .  H  0  ?       ?       ?       0  67
C3S  3H65  .  H  0  ?       ?       ?       0  68
C3S  1H69  .  H  0  ?       ?       ?       0  69
C3S  2H69  .  H  0  ?       ?       ?       0  70
C3S  3H69  .  H  0  ?       ?       ?       0  71
C3S  1H44  .  H  0  ?       ?       ?       0  72
C3S  2H44  .  H  0  ?       ?       ?       0  73
C3S  3H44  .  H  0  ?       ?       ?       0  74
C3S  1H1   .  H  0  ?       ?       ?       0  75
C3S  2H1   .  H  0  ?       ?       ?       0  76
C3S  1H4   .  H  0  ?       ?       ?       0  77
C3S  2H4   .  H  0  ?       ?       ?       0  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C3S  C65  C63   SING  1 
C3S  C65  1H65  SING  2 
C3S  C65  2H65  SING  3 
C3S  C65  3H65  SING  4 
C3S  C63  C60   SING  5 
C3S  C63  H63   SING  6 
C3S  C63  C69   SING  7 
C3S  C69  1H69  SING  8 
C3S  C69  2H69  SING  9 
C3S  C69  3H69  SING  10
C3S  C60  C57   SING  11
C3S  C60  1H60  SING  12
C3S  C60  2H60  SING  13
C3S  C57  C54   SING  14
C3S  C57  1H57  SING  15
C3S  C57  2H57  SING  16
C3S  C54  C48   SING  17
C3S  C54  1H54  SING  18
C3S  C54  2H54  SING  19
C3S  C48  C38   SING  20
C3S  C48  H48   SING  21
C3S  C48  C50   SING  22
C3S  C50  1H50  SING  23
C3S  C50  2H50  SING  24
C3S  C50  3H50  SING  25
C3S  C38  C29   SING  26
C3S  C38  H38   SING  27
C3S  C38  C35   SING  28
C3S  C35  1H35  SING  29
C3S  C35  2H35  SING  30
C3S  C35  C32   SING  31
C3S  C29  C26   SING  32
C3S  C29  C40   SING  33
C3S  C29  C30   SING  34
C3S  C26  C23   SING  35
C3S  C26  1H26  SING  36
C3S  C26  2H26  SING  37
C3S  C40  1H40  SING  38
C3S  C40  2H40  SING  39
C3S  C40  3H40  SING  40
C3S  C30  C32   SING  41
C3S  C30  C18   SING  42
C3S  C30  H30   SING  43
C3S  C32  1H32  SING  44
C3S  C32  2H32  SING  45
C3S  C18  C15   SING  46
C3S  C18  H18   SING  47
C3S  C18  C20   SING  48
C3S  C15  C13   SING  49
C3S  C15  1H15  SING  50
C3S  C15  2H15  SING  51
C3S  C20  H20   SING  52
C3S  C20  C23   SING  53
C3S  C20  C22   SING  54
C3S  C23  1H23  SING  55
C3S  C23  2H23  SING  56
C3S  C22  C12   SING  57
C3S  C22  C44   SING  58
C3S  C22  C1    SING  59
C3S  C44  1H44  SING  60
C3S  C44  2H44  SING  61
C3S  C44  3H44  SING  62
C3S  C12  C9    SING  63
C3S  C12  C13   DOUB  64
C3S  C9   C7    SING  65
C3S  C9   1H9   SING  66
C3S  C9   2H9   SING  67
C3S  C13  H13   SING  68
C3S  C1   1H1   SING  69
C3S  C1   2H1   SING  70
C3S  C1   C4    SING  71
C3S  C4   C7    SING  72
C3S  C4   1H4   SING  73
C3S  C4   2H4   SING  74
C3S  C7   O6    SING  75
C3S  C7   H7    SING  76
C3S  O6   S1    SING  77
C3S  S1   O3    SING  78
C3S  S1   O2    DOUB  79
C3S  S1   O4    DOUB  80
C3S  O3   HO3   SING  81
#
