data_C43
#
_chem_comp.id                       C43
_chem_comp.name                     2'-O-METHYOXYETHYL-CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C12 H20 N3 O9 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            381.278
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C43  P     .  P  0  16.306  4.002   21.558  1  1 
C43  O1P   .  O  0  17.387  3.751   22.562  1  2 
C43  O2P   .  O  0  15.631  5.390   21.980  1  3 
C43  O3P   .  O  0  16.633  3.936   20.106  1  4 
C43  O5*   .  O  0  15.154  2.941   21.811  1  5 
C43  C5*   .  C  0  14.677  2.670   23.122  1  6 
C43  C4*   .  C  0  13.606  1.628   23.050  1  7 
C43  O4*   .  O  0  12.390  2.215   22.505  1  8 
C43  C3*   .  C  0  13.893  0.488   22.092  1  9 
C43  O3*   .  O  0  14.754  -0.510  22.580  1  10
C43  C2*   .  C  0  12.498  -0.044  21.806  1  11
C43  O2*   .  O  0  12.038  -0.850  22.871  1  12
C43  C1*   .  C  0  11.705  1.252   21.718  1  13
C43  N1    .  N  0  11.698  1.706   20.319  1  14
C43  C2    .  C  0  10.742  1.168   19.438  1  15
C43  O2    .  O  0  9.894   0.361   19.875  1  16
C43  N3    .  N  0  10.764  1.544   18.133  1  17
C43  C4    .  C  0  11.672  2.427   17.706  1  18
C43  N4    .  N  0  11.660  2.772   16.411  1  19
C43  C5    .  C  0  12.641  2.998   18.589  1  20
C43  C6    .  C  0  12.615  2.611   19.870  1  21
C43  CA*   .  C  0  10.700  -1.318  22.865  1  22
C43  CB*   .  C  0  10.667  -2.495  23.787  1  23
C43  CD*   .  C  0  9.197   -3.842  22.373  1  24
C43  OC*   .  O  0  9.392   -3.205  23.681  1  25
C43  1H5*  .  H  0  14.336  3.592   23.647  0  26
C43  2H5*  .  H  0  15.498  2.386   23.821  0  27
C43  H4*   .  H  0  13.405  1.223   24.069  1  28
C43  H3*   .  H  0  14.321  0.906   21.151  1  29
C43  H1*   .  H  0  10.665  1.105   22.091  1  30
C43  HA    .  H  0  14.934  -1.224  21.980  1  31
C43  H2*   .  H  0  12.469  -0.600  20.840  1  32
C43  1HA*  .  H  0  10.313  -1.543  21.844  0  33
C43  2HA*  .  H  0  9.953   -0.531  23.123  0  34
C43  H6    .  H  0  13.350  3.032   20.577  1  35
C43  1H4N  .  H  0  12.353  3.446   16.085  0  36
C43  2H4N  .  H  0  10.969  2.365   15.781  0  37
C43  H5    .  H  0  13.382  3.730   18.228  1  38
C43  1HB*  .  H  0  10.888  -2.200  24.839  0  39
C43  2HB*  .  H  0  11.533  -3.176  23.617  0  40
C43  1HD*  .  H  0  8.225   -4.383  22.292  0  41
C43  2HD*  .  H  0  10.050  -4.517  22.128  0  42
C43  3HD*  .  H  0  9.309   -3.100  21.548  0  43
C43  H2P   .  H  0  ?       ?       ?       1  44
C43  H1P   .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C43  P    O1P   SING  1 
C43  P    O3P   DOUB  2 
C43  P    O2P   SING  3 
C43  P    O5*   SING  4 
C43  O1P  H1P   SING  5 
C43  O2P  H2P   SING  6 
C43  O5*  C5*   SING  7 
C43  C5*  C4*   SING  8 
C43  C5*  1H5*  SING  9 
C43  C5*  2H5*  SING  10
C43  C4*  O4*   SING  11
C43  C4*  C3*   SING  12
C43  C4*  H4*   SING  13
C43  O4*  C1*   SING  14
C43  C3*  O3*   SING  15
C43  C3*  C2*   SING  16
C43  C3*  H3*   SING  17
C43  O3*  HA    SING  18
C43  C2*  O2*   SING  19
C43  C2*  C1*   SING  20
C43  C2*  H2*   SING  21
C43  O2*  CA*   SING  22
C43  C1*  N1    SING  23
C43  C1*  H1*   SING  24
C43  N1   C2    SING  25
C43  N1   C6    SING  26
C43  C2   O2    DOUB  27
C43  C2   N3    SING  28
C43  N3   C4    DOUB  29
C43  C4   N4    SING  30
C43  C4   C5    SING  31
C43  N4   1H4N  SING  32
C43  N4   2H4N  SING  33
C43  C5   C6    DOUB  34
C43  C5   H5    SING  35
C43  C6   H6    SING  36
C43  CA*  CB*   SING  37
C43  CA*  1HA*  SING  38
C43  CA*  2HA*  SING  39
C43  CB*  OC*   SING  40
C43  CB*  1HB*  SING  41
C43  CB*  2HB*  SING  42
C43  CD*  OC*   SING  43
C43  CD*  1HD*  SING  44
C43  CD*  2HD*  SING  45
C43  CD*  3HD*  SING  46
#
