data_C45
#
_chem_comp.id                       C45
_chem_comp.name                     N4-METHOXY-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H16 N3 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            337.225
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C45  N1    .  N  0  16.731  11.907  46.553  1  1 
C45  C2    .  C  0  17.274  13.285  46.579  1  2 
C45  N3    .  N  0  18.586  13.358  46.434  1  3 
C45  C4    .  C  0  19.524  12.366  46.346  1  4 
C45  C5    .  C  0  19.002  10.939  46.359  1  5 
C45  C6    .  C  0  17.661  10.811  46.522  1  6 
C45  O2    .  O  0  16.646  14.221  46.597  1  7 
C45  N4    .  N  0  20.790  12.542  46.285  1  8 
C45  C1*   .  C  0  15.317  11.540  46.627  1  9 
C45  C2*   .  C  0  14.527  11.260  45.362  1  10
C45  CM2   .  C  0  22.400  14.078  46.122  1  11
C45  C3*   .  C  0  13.520  10.386  45.867  1  12
C45  C4*   .  C  0  14.084  9.630   47.128  1  13
C45  O4*   .  O  0  15.319  10.250  47.352  1  14
C45  O3*   .  O  0  12.259  11.033  46.364  1  15
C45  C5*   .  C  0  14.354  8.142   47.058  1  16
C45  O5*   .  O  0  15.217  8.243   45.700  1  17
C45  P     .  P  0  15.110  7.007   44.694  1  18
C45  O1P   .  O  0  15.054  5.559   45.432  1  19
C45  O2P   .  O  0  13.798  7.028   43.772  1  20
C45  O     .  O  0  20.928  13.926  46.254  1  21
C45  O3P   .  O  0  16.478  7.022   43.895  1  22
C45  1H5*  .  H  0  14.819  7.648   47.943  0  23
C45  2H5*  .  H  0  13.483  7.446   47.079  0  24
C45  H4*   .  H  0  13.417  9.834   47.998  1  25
C45  H3*   .  H  0  13.260  9.639   45.081  1  26
C45  H1*   .  H  0  14.774  12.300  47.236  1  27
C45  HA    .  H  0  11.919  11.489  45.603  1  28
C45  1H2*  .  H  0  14.155  12.159  44.818  0  29
C45  2H2*  .  H  0  15.118  10.867  44.502  0  30
C45  H6    .  H  0  17.255  9.792   46.639  1  31
C45  H4    .  H  0  21.524  11.835  46.264  1  32
C45  H5    .  H  0  19.667  10.067  46.244  1  33
C45  1HM2  .  H  0  22.511  15.187  46.097  0  34
C45  2HM2  .  H  0  22.858  13.536  45.262  0  35
C45  3HM2  .  H  0  23.003  13.558  46.903  0  36
C45  H1P   .  H  0  ?       ?       ?       1  37
C45  H2P   .  H  0  ?       ?       ?       1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C45  N1   C1*   SING  1 
C45  N1   C2    SING  2 
C45  N1   C6    SING  3 
C45  C2   O2    DOUB  4 
C45  C2   N3    SING  5 
C45  N3   C4    DOUB  6 
C45  C4   N4    SING  7 
C45  C4   C5    SING  8 
C45  C5   C6    DOUB  9 
C45  C5   H5    SING  10
C45  C6   H6    SING  11
C45  N4   O     SING  12
C45  N4   H4    SING  13
C45  C1*  O4*   SING  14
C45  C1*  C2*   SING  15
C45  C1*  H1*   SING  16
C45  C2*  C3*   SING  17
C45  C2*  1H2*  SING  18
C45  C2*  2H2*  SING  19
C45  CM2  O     SING  20
C45  CM2  1HM2  SING  21
C45  CM2  2HM2  SING  22
C45  CM2  3HM2  SING  23
C45  C3*  C4*   SING  24
C45  C3*  O3*   SING  25
C45  C3*  H3*   SING  26
C45  C4*  C5*   SING  27
C45  C4*  O4*   SING  28
C45  C4*  H4*   SING  29
C45  O3*  HA    SING  30
C45  C5*  O5*   SING  31
C45  C5*  1H5*  SING  32
C45  C5*  2H5*  SING  33
C45  O5*  P     SING  34
C45  P    O1P   SING  35
C45  P    O2P   SING  36
C45  P    O3P   DOUB  37
C45  O1P  H1P   SING  38
C45  O2P  H2P   SING  39
#
