data_C49
#
_chem_comp.id                       C49
_chem_comp.name                     4-THIO,5-FLUORO,5-METHYL-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N3 O7 F1 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            370.269
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C49  P     .  P  0  19.373  42.736  44.110  1  1 
C49  O1P   .  O  0  18.891  43.136  45.438  1  2 
C49  O2P   .  O  0  20.769  42.323  43.902  1  3 
C49  O3P   .  O  0  18.543  41.521  43.526  1  4 
C49  O5*   .  O  0  18.964  43.938  43.121  1  5 
C49  C5*   .  C  0  18.824  43.789  41.693  1  6 
C49  C4*   .  C  0  18.022  44.980  41.215  1  7 
C49  O4*   .  O  0  18.265  46.079  42.063  1  8 
C49  C3*   .  C  0  18.147  45.216  39.735  1  9 
C49  O3*   .  O  0  17.192  44.468  39.072  1  10
C49  C2*   .  C  0  17.807  46.680  39.762  1  11
C49  C1*   .  C  0  18.512  47.076  41.012  1  12
C49  N1    .  N  0  19.407  48.224  41.069  1  13
C49  C2    .  C  0  19.595  48.975  42.204  1  14
C49  O2    .  O  0  18.934  48.844  43.236  1  15
C49  N3    .  N  0  20.579  49.913  42.151  1  16
C49  C4    .  C  0  21.155  50.405  41.040  1  17
C49  N4    .  N  0  21.980  51.441  41.051  1  18
C49  C5    .  C  0  20.835  49.781  39.761  1  19
C49  C6    .  C  0  20.163  48.530  39.860  1  20
C49  CM5   .  C  0  20.198  50.693  38.862  1  21
C49  F     .  F  0  21.975  49.486  39.146  1  22
C49  SG    .  S  0  21.242  47.221  39.316  1  23
C49  1H5*  .  H  0  18.383  42.810  41.392  0  24
C49  2H5*  .  H  0  19.798  43.671  41.163  0  25
C49  H4*   .  H  0  16.954  44.706  41.383  1  26
C49  H3*   .  H  0  19.178  45.024  39.357  1  27
C49  H1*   .  H  0  17.645  47.693  41.346  1  28
C49  HA    .  H  0  17.271  44.617  38.137  1  29
C49  1H2*  .  H  0  16.722  46.931  39.713  0  30
C49  2H2*  .  H  0  18.071  47.260  38.847  0  31
C49  H3    .  H  0  20.913  50.279  43.042  1  32
C49  1HM5  .  H  0  20.724  51.673  38.785  0  33
C49  2HM5  .  H  0  19.127  50.839  39.137  0  34
C49  3HM5  .  H  0  20.068  50.232  37.855  0  35
C49  H2P   .  H  0  ?       ?       ?       1  36
C49  H3P   .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C49  P    O1P   DOUB  1 
C49  P    O2P   SING  2 
C49  P    O3P   SING  3 
C49  P    O5*   SING  4 
C49  O2P  H2P   SING  5 
C49  O3P  H3P   SING  6 
C49  O5*  C5*   SING  7 
C49  C5*  C4*   SING  8 
C49  C5*  1H5*  SING  9 
C49  C5*  2H5*  SING  10
C49  C4*  O4*   SING  11
C49  C4*  C3*   SING  12
C49  C4*  H4*   SING  13
C49  O4*  C1*   SING  14
C49  C3*  O3*   SING  15
C49  C3*  C2*   SING  16
C49  C3*  H3*   SING  17
C49  O3*  HA    SING  18
C49  C2*  C1*   SING  19
C49  C2*  1H2*  SING  20
C49  C2*  2H2*  SING  21
C49  C1*  N1    SING  22
C49  C1*  H1*   SING  23
C49  N1   C2    SING  24
C49  N1   C6    SING  25
C49  C2   O2    DOUB  26
C49  C2   N3    SING  27
C49  N3   C4    SING  28
C49  N3   H3    SING  29
C49  C4   N4    DOUB  30
C49  C4   C5    SING  31
C49  C5   C6    SING  32
C49  C5   F     SING  33
C49  C5   CM5   SING  34
C49  C6   SG    DOUB  35
C49  CM5  1HM5  SING  36
C49  CM5  2HM5  SING  37
C49  CM5  3HM5  SING  38
#
