data_C4H
#
_chem_comp.id                   C4H
_chem_comp.name                 N-[4-({[5-(DIMETHYLAMINO)-1-NAPHTHYL]SULFONYL}AMINO)BUTYL]-3-SULFANYLPROPANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H27 N3 O3 S2'
_chem_comp.pdbx_synonyms        N-[2-(5-DIMETHYLAMINO-NAPHTHALENE-1-SULFONYLAMINO)BUTHYL]-3-MERCAPTOPROPIONAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        409.561
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C4H  C1    .  C  0  29.607  45.804  33.471  1  1 
C4H  C2    .  C  0  28.845  44.683  32.942  1  2 
C4H  C3    .  C  0  30.205  46.953  32.694  1  3 
C4H  N4    .  N  0  30.124  47.132  31.146  1  4 
C4H  C5    .  C  0  28.990  47.758  30.811  1  5 
C4H  C6    .  C  0  30.306  46.135  30.487  1  6 
C4H  C7    .  C  0  30.915  47.955  33.430  1  7 
C4H  C8    .  C  0  31.068  47.915  34.845  1  8 
C4H  C9    .  C  0  30.507  46.838  35.581  1  9 
C4H  C10   .  C  0  29.767  45.772  34.940  1  10
C4H  C11   .  C  0  29.202  44.654  35.755  1  11
C4H  C12   .  C  0  28.468  43.606  35.107  1  12
C4H  C13   .  C  0  28.303  43.631  33.719  1  13
C4H  S14   .  S  0  29.414  44.600  37.519  1  14
C4H  N15   .  N  0  30.832  44.408  37.977  1  15
C4H  C16   .  C  0  31.876  43.839  37.094  1  16
C4H  C17   .  C  0  32.527  42.566  37.758  1  17
C4H  C18   .  C  0  33.055  42.931  39.222  1  18
C4H  C19   .  C  0  33.768  41.785  39.906  1  19
C4H  N20   .  N  0  33.952  42.003  41.380  1  20
C4H  C21   .  C  0  33.167  41.130  42.308  1  21
C4H  O22   .  O  0  32.408  40.278  41.845  1  22
C4H  C23   .  C  0  33.351  41.377  43.844  1  23
C4H  C24   .  C  0  32.173  40.919  44.692  1  24
C4H  S25   .  S  0  30.676  41.952  44.806  1  25
C4H  O26   .  O  0  28.558  43.507  38.101  1  26
C4H  O27   .  O  0  29.009  45.908  38.076  1  27
C4H  H25   .  H  0  ?       ?       ?       1  28
C4H  1H24  .  H  0  ?       ?       ?       0  29
C4H  2H24  .  H  0  ?       ?       ?       0  30
C4H  1H23  .  H  0  ?       ?       ?       0  31
C4H  2H23  .  H  0  ?       ?       ?       0  32
C4H  H20   .  H  0  ?       ?       ?       1  33
C4H  1H19  .  H  0  ?       ?       ?       0  34
C4H  2H19  .  H  0  ?       ?       ?       0  35
C4H  1H18  .  H  0  ?       ?       ?       0  36
C4H  2H18  .  H  0  ?       ?       ?       0  37
C4H  1H17  .  H  0  ?       ?       ?       0  38
C4H  2H17  .  H  0  ?       ?       ?       0  39
C4H  1H16  .  H  0  ?       ?       ?       0  40
C4H  2H16  .  H  0  ?       ?       ?       0  41
C4H  H15   .  H  0  ?       ?       ?       1  42
C4H  H12   .  H  0  ?       ?       ?       1  43
C4H  H13   .  H  0  ?       ?       ?       1  44
C4H  H2    .  H  0  ?       ?       ?       1  45
C4H  H7    .  H  0  ?       ?       ?       1  46
C4H  H8    .  H  0  ?       ?       ?       1  47
C4H  H9    .  H  0  ?       ?       ?       1  48
C4H  1H5   .  H  0  ?       ?       ?       0  49
C4H  2H5   .  H  0  ?       ?       ?       0  50
C4H  3H5   .  H  0  ?       ?       ?       0  51
C4H  1H6   .  H  0  ?       ?       ?       0  52
C4H  2H6   .  H  0  ?       ?       ?       0  53
C4H  3H6   .  H  0  ?       ?       ?       0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C4H  C1   C2    SING  1 
C4H  C1   C3    DOUB  2 
C4H  C1   C10   SING  3 
C4H  C2   C13   DOUB  4 
C4H  C2   H2    SING  5 
C4H  C3   C7    SING  6 
C4H  C3   N4    SING  7 
C4H  N4   C5    SING  8 
C4H  N4   C6    SING  9 
C4H  C5   1H5   SING  10
C4H  C5   2H5   SING  11
C4H  C5   3H5   SING  12
C4H  C6   1H6   SING  13
C4H  C6   2H6   SING  14
C4H  C6   3H6   SING  15
C4H  C7   H7    SING  16
C4H  C7   C8    DOUB  17
C4H  C8   H8    SING  18
C4H  C8   C9    SING  19
C4H  C9   H9    SING  20
C4H  C9   C10   DOUB  21
C4H  C10  C11   SING  22
C4H  C11  S14   SING  23
C4H  C11  C12   DOUB  24
C4H  C12  H12   SING  25
C4H  C12  C13   SING  26
C4H  C13  H13   SING  27
C4H  S14  N15   SING  28
C4H  S14  O26   DOUB  29
C4H  S14  O27   DOUB  30
C4H  N15  C16   SING  31
C4H  N15  H15   SING  32
C4H  C16  C17   SING  33
C4H  C16  1H16  SING  34
C4H  C16  2H16  SING  35
C4H  C17  C18   SING  36
C4H  C17  1H17  SING  37
C4H  C17  2H17  SING  38
C4H  C18  C19   SING  39
C4H  C18  1H18  SING  40
C4H  C18  2H18  SING  41
C4H  C19  N20   SING  42
C4H  C19  1H19  SING  43
C4H  C19  2H19  SING  44
C4H  N20  C21   SING  45
C4H  N20  H20   SING  46
C4H  C21  C23   SING  47
C4H  C21  O22   DOUB  48
C4H  C23  C24   SING  49
C4H  C23  1H23  SING  50
C4H  C23  2H23  SING  51
C4H  C24  S25   SING  52
C4H  C24  1H24  SING  53
C4H  C24  2H24  SING  54
C4H  S25  H25   SING  55
#
