data_C4P
#
_chem_comp.id                   C4P
_chem_comp.name                 N-[(1R)-2-(BENZYLSULFANYL)-1-FORMYLETHYL]-N-(MORPHOLIN-4-YLCARBONYL)-L-PHENYLALANINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H29 N3 O4 S1'
_chem_comp.pdbx_synonyms        'MORPHOLINE-4-CARBOXYLIC ACID [1-(2-BENZYLSULFANYL-1-FORMYL-ETHYLCARBAMOYL)-2-PHENYL-ETHYL]-AMIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        455.571
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C4P  N43   .  N  0  2.101   10.557  49.853  1  1 
C4P  C40   .  C  0  1.882   10.403  51.224  1  2 
C4P  O41   .  O  0  0.990   11.072  51.792  1  3 
C4P  N1    .  N  0  2.642   9.517   51.930  1  4 
C4P  C2    .  C  0  2.387   9.361   53.390  1  5 
C4P  C3    .  C  0  2.533   7.868   53.747  1  6 
C4P  O4    .  O  0  3.824   7.387   53.253  1  7 
C4P  C5    .  C  0  3.898   7.326   51.800  1  8 
C4P  C6    .  C  0  3.696   8.748   51.191  1  9 
C4P  C44   .  C  0  1.241   11.501  49.110  1  10
C4P  C45   .  C  0  -0.127  10.881  49.009  1  11
C4P  O46   .  O  0  -0.258  9.735   48.696  1  12
C4P  N54   .  N  0  -1.133  11.699  49.282  1  13
C4P  C55   .  C  0  -2.524  11.331  49.229  1  14
C4P  C56   .  C  0  -3.160  11.294  47.849  1  15
C4P  O57   .  O  0  -4.359  11.031  47.687  1  16
C4P  C58   .  C  0  -3.206  11.723  50.591  1  17
C4P  S1    .  S  0  -2.702  10.446  51.812  1  18
C4P  C1    .  C  0  -3.551  10.952  53.343  1  19
C4P  C62   .  C  0  -5.033  10.597  53.028  1  20
C4P  C67   .  C  0  -5.986  11.643  52.676  1  21
C4P  C66   .  C  0  -7.354  11.297  52.367  1  22
C4P  C65   .  C  0  -7.779  9.908   52.409  1  23
C4P  C64   .  C  0  -6.837  8.871   52.763  1  24
C4P  C63   .  C  0  -5.469  9.212   53.071  1  25
C4P  C47   .  C  0  1.687   11.753  47.650  1  26
C4P  C48   .  C  0  2.950   12.590  47.458  1  27
C4P  C49   .  C  0  3.175   13.792  48.237  1  28
C4P  C51   .  C  0  4.372   14.566  48.031  1  29
C4P  C53   .  C  0  5.344   14.148  47.049  1  30
C4P  C52   .  C  0  5.118   12.953  46.278  1  31
C4P  C50   .  C  0  3.923   12.176  46.484  1  32
C4P  H43   .  H  0  ?       ?       ?       1  33
C4P  1H2   .  H  0  ?       ?       ?       0  34
C4P  2H2   .  H  0  ?       ?       ?       0  35
C4P  1H3   .  H  0  ?       ?       ?       0  36
C4P  2H3   .  H  0  ?       ?       ?       0  37
C4P  1H5   .  H  0  ?       ?       ?       0  38
C4P  2H5   .  H  0  ?       ?       ?       0  39
C4P  1H6   .  H  0  ?       ?       ?       0  40
C4P  2H6   .  H  0  ?       ?       ?       0  41
C4P  H44   .  H  0  ?       ?       ?       1  42
C4P  H54   .  H  0  ?       ?       ?       1  43
C4P  H55   .  H  0  ?       ?       ?       1  44
C4P  H56   .  H  0  ?       ?       ?       1  45
C4P  1H58  .  H  0  ?       ?       ?       0  46
C4P  2H58  .  H  0  ?       ?       ?       0  47
C4P  1H1   .  H  0  ?       ?       ?       0  48
C4P  2H1   .  H  0  ?       ?       ?       0  49
C4P  H67   .  H  0  ?       ?       ?       1  50
C4P  H66   .  H  0  ?       ?       ?       1  51
C4P  H65   .  H  0  ?       ?       ?       1  52
C4P  H64   .  H  0  ?       ?       ?       1  53
C4P  H63   .  H  0  ?       ?       ?       1  54
C4P  1H47  .  H  0  ?       ?       ?       0  55
C4P  2H47  .  H  0  ?       ?       ?       0  56
C4P  H49   .  H  0  ?       ?       ?       1  57
C4P  H51   .  H  0  ?       ?       ?       1  58
C4P  H53   .  H  0  ?       ?       ?       1  59
C4P  H52   .  H  0  ?       ?       ?       1  60
C4P  H50   .  H  0  ?       ?       ?       1  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C4P  N43  H43   SING  1 
C4P  N43  C40   SING  2 
C4P  N43  C44   SING  3 
C4P  C40  O41   DOUB  4 
C4P  C40  N1    SING  5 
C4P  N1   C2    SING  6 
C4P  N1   C6    SING  7 
C4P  C2   1H2   SING  8 
C4P  C2   2H2   SING  9 
C4P  C2   C3    SING  10
C4P  C3   1H3   SING  11
C4P  C3   2H3   SING  12
C4P  C3   O4    SING  13
C4P  O4   C5    SING  14
C4P  C5   1H5   SING  15
C4P  C5   2H5   SING  16
C4P  C5   C6    SING  17
C4P  C6   1H6   SING  18
C4P  C6   2H6   SING  19
C4P  C44  H44   SING  20
C4P  C44  C45   SING  21
C4P  C44  C47   SING  22
C4P  C45  O46   DOUB  23
C4P  C45  N54   SING  24
C4P  N54  H54   SING  25
C4P  N54  C55   SING  26
C4P  C55  H55   SING  27
C4P  C55  C56   SING  28
C4P  C55  C58   SING  29
C4P  C56  H56   SING  30
C4P  C56  O57   DOUB  31
C4P  C58  1H58  SING  32
C4P  C58  2H58  SING  33
C4P  C58  S1    SING  34
C4P  S1   C1    SING  35
C4P  C1   1H1   SING  36
C4P  C1   2H1   SING  37
C4P  C1   C62   SING  38
C4P  C62  C67   DOUB  39
C4P  C62  C63   SING  40
C4P  C67  H67   SING  41
C4P  C67  C66   SING  42
C4P  C66  H66   SING  43
C4P  C66  C65   DOUB  44
C4P  C65  H65   SING  45
C4P  C65  C64   SING  46
C4P  C64  H64   SING  47
C4P  C64  C63   DOUB  48
C4P  C63  H63   SING  49
C4P  C47  1H47  SING  50
C4P  C47  2H47  SING  51
C4P  C47  C48   SING  52
C4P  C48  C49   DOUB  53
C4P  C48  C50   SING  54
C4P  C49  H49   SING  55
C4P  C49  C51   SING  56
C4P  C51  H51   SING  57
C4P  C51  C53   DOUB  58
C4P  C53  H53   SING  59
C4P  C53  C52   SING  60
C4P  C52  H52   SING  61
C4P  C52  C50   DOUB  62
C4P  C50  H50   SING  63
#
