data_C78
#
_chem_comp.id                   C78
_chem_comp.name                 '[1-[1-(6-CARBAMOYL-CYCLOHEX-2-ENYLCARBAMOYL)-CYCLOHEXYLCARBAMOYL]-2-(4-PHOSPHONOOXY-PHENYL)- ETHYL]-CARBAMIC ACID 3-AMINOBENZYLESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H42 N5 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        659.675
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C78  N1    .  N  0  ?  ?  ?  1  1 
C78  C2    .  C  0  ?  ?  ?  1  2 
C78  C3    .  C  0  ?  ?  ?  1  3 
C78  C4    .  C  0  ?  ?  ?  1  4 
C78  C5    .  C  0  ?  ?  ?  1  5 
C78  C7    .  C  0  ?  ?  ?  1  6 
C78  C6    .  C  0  ?  ?  ?  1  7 
C78  C8    .  C  0  ?  ?  ?  1  8 
C78  O9    .  O  0  ?  ?  ?  1  9 
C78  C10   .  C  0  ?  ?  ?  1  10
C78  O11   .  O  0  ?  ?  ?  1  11
C78  N12   .  N  0  ?  ?  ?  1  12
C78  C13   .  C  0  ?  ?  ?  1  13
C78  C14   .  C  0  ?  ?  ?  1  14
C78  C15   .  C  0  ?  ?  ?  1  15
C78  C16   .  C  0  ?  ?  ?  1  16
C78  C17   .  C  0  ?  ?  ?  1  17
C78  C18   .  C  0  ?  ?  ?  1  18
C78  C19   .  C  0  ?  ?  ?  1  19
C78  C20   .  C  0  ?  ?  ?  1  20
C78  C21   .  C  0  ?  ?  ?  1  21
C78  O22   .  O  0  ?  ?  ?  1  22
C78  O23   .  O  0  ?  ?  ?  1  23
C78  P24   .  P  0  ?  ?  ?  1  24
C78  O25   .  O  0  ?  ?  ?  1  25
C78  O26   .  O  0  ?  ?  ?  1  26
C78  O27   .  O  0  ?  ?  ?  1  27
C78  N28   .  N  0  ?  ?  ?  1  28
C78  C29   .  C  0  ?  ?  ?  1  29
C78  C30   .  C  0  ?  ?  ?  1  30
C78  C31   .  C  0  ?  ?  ?  1  31
C78  C32   .  C  0  ?  ?  ?  1  32
C78  C33   .  C  0  ?  ?  ?  1  33
C78  C34   .  C  0  ?  ?  ?  1  34
C78  C35   .  C  0  ?  ?  ?  1  35
C78  O36   .  O  0  ?  ?  ?  1  36
C78  N37   .  N  0  ?  ?  ?  1  37
C78  C38   .  C  0  ?  ?  ?  1  38
C78  C39   .  C  0  ?  ?  ?  1  39
C78  C40   .  C  0  ?  ?  ?  1  40
C78  C41   .  C  0  ?  ?  ?  1  41
C78  C42   .  C  0  ?  ?  ?  1  42
C78  C43   .  C  0  ?  ?  ?  1  43
C78  C44   .  C  0  ?  ?  ?  1  44
C78  N45   .  N  0  ?  ?  ?  1  45
C78  O46   .  O  0  ?  ?  ?  1  46
C78  1HN1  .  H  0  ?  ?  ?  0  47
C78  2HN1  .  H  0  ?  ?  ?  0  48
C78  1HC3  .  H  0  ?  ?  ?  0  49
C78  1HC4  .  H  0  ?  ?  ?  0  50
C78  1HC5  .  H  0  ?  ?  ?  0  51
C78  1HC6  .  H  0  ?  ?  ?  0  52
C78  1HC8  .  H  0  ?  ?  ?  0  53
C78  2HC8  .  H  0  ?  ?  ?  0  54
C78  1H12  .  H  0  ?  ?  ?  0  55
C78  1H13  .  H  0  ?  ?  ?  0  56
C78  1H14  .  H  0  ?  ?  ?  0  57
C78  2H14  .  H  0  ?  ?  ?  0  58
C78  1H16  .  H  0  ?  ?  ?  0  59
C78  1H17  .  H  0  ?  ?  ?  0  60
C78  1H18  .  H  0  ?  ?  ?  0  61
C78  1H19  .  H  0  ?  ?  ?  0  62
C78  1H25  .  H  0  ?  ?  ?  0  63
C78  1H27  .  H  0  ?  ?  ?  0  64
C78  1H28  .  H  0  ?  ?  ?  0  65
C78  1H30  .  H  0  ?  ?  ?  0  66
C78  2H30  .  H  0  ?  ?  ?  0  67
C78  1H31  .  H  0  ?  ?  ?  0  68
C78  2H31  .  H  0  ?  ?  ?  0  69
C78  1H32  .  H  0  ?  ?  ?  0  70
C78  2H32  .  H  0  ?  ?  ?  0  71
C78  1H33  .  H  0  ?  ?  ?  0  72
C78  2H33  .  H  0  ?  ?  ?  0  73
C78  1H34  .  H  0  ?  ?  ?  0  74
C78  2H34  .  H  0  ?  ?  ?  0  75
C78  1H37  .  H  0  ?  ?  ?  0  76
C78  1H38  .  H  0  ?  ?  ?  0  77
C78  1H39  .  H  0  ?  ?  ?  0  78
C78  2H39  .  H  0  ?  ?  ?  0  79
C78  1H40  .  H  0  ?  ?  ?  0  80
C78  2H40  .  H  0  ?  ?  ?  0  81
C78  1H41  .  H  0  ?  ?  ?  0  82
C78  2H41  .  H  0  ?  ?  ?  0  83
C78  1H42  .  H  0  ?  ?  ?  0  84
C78  2H42  .  H  0  ?  ?  ?  0  85
C78  1H43  .  H  0  ?  ?  ?  0  86
C78  1H45  .  H  0  ?  ?  ?  0  87
C78  2H45  .  H  0  ?  ?  ?  0  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C78  N1   C2    SING  1 
C78  N1   1HN1  SING  2 
C78  N1   2HN1  SING  3 
C78  C2   C3    DOUB  4 
C78  C2   C6    SING  5 
C78  C3   C4    SING  6 
C78  C3   1HC3  SING  7 
C78  C4   C5    DOUB  8 
C78  C4   1HC4  SING  9 
C78  C5   C7    SING  10
C78  C5   1HC5  SING  11
C78  C7   C6    DOUB  12
C78  C7   C8    SING  13
C78  C6   1HC6  SING  14
C78  C8   O9    SING  15
C78  C8   1HC8  SING  16
C78  C8   2HC8  SING  17
C78  O9   C10   SING  18
C78  C10  O11   DOUB  19
C78  C10  N12   SING  20
C78  N12  C13   SING  21
C78  N12  1H12  SING  22
C78  C13  C14   SING  23
C78  C13  C21   SING  24
C78  C13  1H13  SING  25
C78  C14  C15   SING  26
C78  C14  1H14  SING  27
C78  C14  2H14  SING  28
C78  C15  C16   DOUB  29
C78  C15  C18   SING  30
C78  C16  C17   SING  31
C78  C16  1H16  SING  32
C78  C17  C20   DOUB  33
C78  C17  1H17  SING  34
C78  C18  C19   DOUB  35
C78  C18  1H18  SING  36
C78  C19  C20   SING  37
C78  C19  1H19  SING  38
C78  C20  O23   SING  39
C78  C21  O22   DOUB  40
C78  C21  N28   SING  41
C78  O23  P24   SING  42
C78  P24  O25   SING  43
C78  P24  O26   DOUB  44
C78  P24  O27   SING  45
C78  O25  1H25  SING  46
C78  O27  1H27  SING  47
C78  N28  C29   SING  48
C78  N28  1H28  SING  49
C78  C29  C30   SING  50
C78  C29  C34   SING  51
C78  C29  C35   SING  52
C78  C30  C31   SING  53
C78  C30  1H30  SING  54
C78  C30  2H30  SING  55
C78  C31  C32   SING  56
C78  C31  1H31  SING  57
C78  C31  2H31  SING  58
C78  C32  C33   SING  59
C78  C32  1H32  SING  60
C78  C32  2H32  SING  61
C78  C33  C34   SING  62
C78  C33  1H33  SING  63
C78  C33  2H33  SING  64
C78  C34  1H34  SING  65
C78  C34  2H34  SING  66
C78  C35  O36   DOUB  67
C78  C35  N37   SING  68
C78  N37  C38   SING  69
C78  N37  1H37  SING  70
C78  C38  C39   SING  71
C78  C38  C43   SING  72
C78  C38  1H38  SING  73
C78  C39  C40   SING  74
C78  C39  1H39  SING  75
C78  C39  2H39  SING  76
C78  C40  C41   SING  77
C78  C40  1H40  SING  78
C78  C40  2H40  SING  79
C78  C41  C42   SING  80
C78  C41  1H41  SING  81
C78  C41  2H41  SING  82
C78  C42  C43   SING  83
C78  C42  1H42  SING  84
C78  C42  2H42  SING  85
C78  C43  C44   SING  86
C78  C43  1H43  SING  87
C78  C44  N45   SING  88
C78  C44  O46   DOUB  89
C78  N45  1H45  SING  90
C78  N45  2H45  SING  91
#
