data_C8E
#
_chem_comp.id                   C8E
_chem_comp.name                 (HYDROXYETHYLOXY)TRI(ETHYLOXY)OCTANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H34 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        306.442
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
C8E  C1    .  C  0  ?  ?  ?  1  1 
C8E  C2    .  C  0  ?  ?  ?  1  2 
C8E  C3    .  C  0  ?  ?  ?  1  3 
C8E  C4    .  C  0  ?  ?  ?  1  4 
C8E  C5    .  C  0  ?  ?  ?  1  5 
C8E  C6    .  C  0  ?  ?  ?  1  6 
C8E  C7    .  C  0  ?  ?  ?  1  7 
C8E  C8    .  C  0  ?  ?  ?  1  8 
C8E  O9    .  O  0  ?  ?  ?  1  9 
C8E  C10   .  C  0  ?  ?  ?  1  10
C8E  C11   .  C  0  ?  ?  ?  1  11
C8E  O12   .  O  0  ?  ?  ?  1  12
C8E  C13   .  C  0  ?  ?  ?  1  13
C8E  C14   .  C  0  ?  ?  ?  1  14
C8E  O15   .  O  0  ?  ?  ?  1  15
C8E  C16   .  C  0  ?  ?  ?  1  16
C8E  C17   .  C  0  ?  ?  ?  1  17
C8E  O18   .  O  0  ?  ?  ?  1  18
C8E  C19   .  C  0  ?  ?  ?  1  19
C8E  C20   .  C  0  ?  ?  ?  1  20
C8E  O21   .  O  0  ?  ?  ?  1  21
C8E  1H1   .  H  0  ?  ?  ?  0  22
C8E  2H1   .  H  0  ?  ?  ?  0  23
C8E  3H1   .  H  0  ?  ?  ?  0  24
C8E  1H2   .  H  0  ?  ?  ?  0  25
C8E  2H2   .  H  0  ?  ?  ?  0  26
C8E  1H3   .  H  0  ?  ?  ?  0  27
C8E  2H3   .  H  0  ?  ?  ?  0  28
C8E  1H4   .  H  0  ?  ?  ?  0  29
C8E  2H4   .  H  0  ?  ?  ?  0  30
C8E  1H5   .  H  0  ?  ?  ?  0  31
C8E  2H5   .  H  0  ?  ?  ?  0  32
C8E  1H6   .  H  0  ?  ?  ?  0  33
C8E  2H6   .  H  0  ?  ?  ?  0  34
C8E  1H7   .  H  0  ?  ?  ?  0  35
C8E  2H7   .  H  0  ?  ?  ?  0  36
C8E  1H8   .  H  0  ?  ?  ?  0  37
C8E  2H8   .  H  0  ?  ?  ?  0  38
C8E  1H10  .  H  0  ?  ?  ?  0  39
C8E  2H10  .  H  0  ?  ?  ?  0  40
C8E  1H11  .  H  0  ?  ?  ?  0  41
C8E  2H11  .  H  0  ?  ?  ?  0  42
C8E  1H13  .  H  0  ?  ?  ?  0  43
C8E  2H13  .  H  0  ?  ?  ?  0  44
C8E  1H14  .  H  0  ?  ?  ?  0  45
C8E  2H14  .  H  0  ?  ?  ?  0  46
C8E  1H16  .  H  0  ?  ?  ?  0  47
C8E  2H16  .  H  0  ?  ?  ?  0  48
C8E  1H17  .  H  0  ?  ?  ?  0  49
C8E  2H17  .  H  0  ?  ?  ?  0  50
C8E  1H19  .  H  0  ?  ?  ?  0  51
C8E  2H19  .  H  0  ?  ?  ?  0  52
C8E  1H20  .  H  0  ?  ?  ?  0  53
C8E  2H20  .  H  0  ?  ?  ?  0  54
C8E  HO2   .  H  0  ?  ?  ?  1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
C8E  C1   C2    SING  1 
C8E  C1   1H1   SING  2 
C8E  C1   2H1   SING  3 
C8E  C1   3H1   SING  4 
C8E  C2   C3    SING  5 
C8E  C2   1H2   SING  6 
C8E  C2   2H2   SING  7 
C8E  C3   C4    SING  8 
C8E  C3   1H3   SING  9 
C8E  C3   2H3   SING  10
C8E  C4   C5    SING  11
C8E  C4   1H4   SING  12
C8E  C4   2H4   SING  13
C8E  C5   C6    SING  14
C8E  C5   1H5   SING  15
C8E  C5   2H5   SING  16
C8E  C6   C7    SING  17
C8E  C6   1H6   SING  18
C8E  C6   2H6   SING  19
C8E  C7   C8    SING  20
C8E  C7   1H7   SING  21
C8E  C7   2H7   SING  22
C8E  C8   O9    SING  23
C8E  C8   1H8   SING  24
C8E  C8   2H8   SING  25
C8E  O9   C10   SING  26
C8E  C10  C11   SING  27
C8E  C10  1H10  SING  28
C8E  C10  2H10  SING  29
C8E  C11  O12   SING  30
C8E  C11  1H11  SING  31
C8E  C11  2H11  SING  32
C8E  O12  C13   SING  33
C8E  C13  C14   SING  34
C8E  C13  1H13  SING  35
C8E  C13  2H13  SING  36
C8E  C14  O15   SING  37
C8E  C14  1H14  SING  38
C8E  C14  2H14  SING  39
C8E  O15  C16   SING  40
C8E  C16  C17   SING  41
C8E  C16  1H16  SING  42
C8E  C16  2H16  SING  43
C8E  C17  O18   SING  44
C8E  C17  1H17  SING  45
C8E  C17  2H17  SING  46
C8E  O18  C19   SING  47
C8E  C19  C20   SING  48
C8E  C19  1H19  SING  49
C8E  C19  2H19  SING  50
C8E  C20  O21   SING  51
C8E  C20  1H20  SING  52
C8E  C20  2H20  SING  53
C8E  O21  HO2   SING  54
#
