data_CAH
#
_chem_comp.id                   CAH
_chem_comp.name                 5-EXO-HYDROXYCAMPHOR
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H16 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        168.235
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CAH  C1    .  C  0  ?  ?  ?  1  1 
CAH  C2    .  C  0  ?  ?  ?  1  2 
CAH  O2    .  O  0  ?  ?  ?  1  3 
CAH  C3    .  C  0  ?  ?  ?  1  4 
CAH  C4    .  C  0  ?  ?  ?  1  5 
CAH  C5    .  C  0  ?  ?  ?  1  6 
CAH  O5    .  O  0  ?  ?  ?  1  7 
CAH  C6    .  C  0  ?  ?  ?  1  8 
CAH  C7    .  C  0  ?  ?  ?  1  9 
CAH  C8    .  C  0  ?  ?  ?  1  10
CAH  C9    .  C  0  ?  ?  ?  1  11
CAH  C10   .  C  0  ?  ?  ?  1  12
CAH  1H3   .  H  0  ?  ?  ?  0  13
CAH  2H3   .  H  0  ?  ?  ?  0  14
CAH  H4    .  H  0  ?  ?  ?  1  15
CAH  H5    .  H  0  ?  ?  ?  1  16
CAH  HO5   .  H  0  ?  ?  ?  1  17
CAH  1H6   .  H  0  ?  ?  ?  0  18
CAH  2H6   .  H  0  ?  ?  ?  0  19
CAH  1H8   .  H  0  ?  ?  ?  0  20
CAH  2H8   .  H  0  ?  ?  ?  0  21
CAH  3H8   .  H  0  ?  ?  ?  0  22
CAH  1H9   .  H  0  ?  ?  ?  0  23
CAH  2H9   .  H  0  ?  ?  ?  0  24
CAH  3H9   .  H  0  ?  ?  ?  0  25
CAH  1H10  .  H  0  ?  ?  ?  0  26
CAH  2H10  .  H  0  ?  ?  ?  0  27
CAH  3H10  .  H  0  ?  ?  ?  0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CAH  C1   C2    SING  1 
CAH  C1   C6    SING  2 
CAH  C1   C7    SING  3 
CAH  C1   C10   SING  4 
CAH  C2   C3    SING  5 
CAH  C2   O2    DOUB  6 
CAH  C3   C4    SING  7 
CAH  C3   1H3   SING  8 
CAH  C3   2H3   SING  9 
CAH  C4   C5    SING  10
CAH  C4   C7    SING  11
CAH  C4   H4    SING  12
CAH  C5   C6    SING  13
CAH  C5   O5    SING  14
CAH  C5   H5    SING  15
CAH  O5   HO5   SING  16
CAH  C6   1H6   SING  17
CAH  C6   2H6   SING  18
CAH  C7   C8    SING  19
CAH  C7   C9    SING  20
CAH  C8   1H8   SING  21
CAH  C8   2H8   SING  22
CAH  C8   3H8   SING  23
CAH  C9   1H9   SING  24
CAH  C9   2H9   SING  25
CAH  C9   3H9   SING  26
CAH  C10  1H10  SING  27
CAH  C10  2H10  SING  28
CAH  C10  3H10  SING  29
#
