data_CAT
#
_chem_comp.id                   CAT
_chem_comp.name                 DODECANE-TRIMETHYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H34 N1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       228.440
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CAT  C1    .  C  0  ?  ?  ?  1  1 
CAT  C2    .  C  0  ?  ?  ?  1  2 
CAT  C3    .  C  0  ?  ?  ?  1  3 
CAT  C4    .  C  0  ?  ?  ?  1  4 
CAT  C5    .  C  0  ?  ?  ?  1  5 
CAT  C6    .  C  0  ?  ?  ?  1  6 
CAT  C7    .  C  0  ?  ?  ?  1  7 
CAT  C8    .  C  0  ?  ?  ?  1  8 
CAT  C9    .  C  0  ?  ?  ?  1  9 
CAT  C10   .  C  0  ?  ?  ?  1  10
CAT  C11   .  C  0  ?  ?  ?  1  11
CAT  C12   .  C  0  ?  ?  ?  1  12
CAT  CA1   .  C  0  ?  ?  ?  1  13
CAT  CB1   .  C  0  ?  ?  ?  1  14
CAT  CC1   .  C  0  ?  ?  ?  1  15
CAT  NE1   .  N  1  ?  ?  ?  1  16
CAT  1H1   .  H  0  ?  ?  ?  0  17
CAT  2H1   .  H  0  ?  ?  ?  0  18
CAT  1H2   .  H  0  ?  ?  ?  0  19
CAT  2H2   .  H  0  ?  ?  ?  0  20
CAT  1H3   .  H  0  ?  ?  ?  0  21
CAT  2H3   .  H  0  ?  ?  ?  0  22
CAT  1H4   .  H  0  ?  ?  ?  0  23
CAT  2H4   .  H  0  ?  ?  ?  0  24
CAT  1H5   .  H  0  ?  ?  ?  0  25
CAT  2H5   .  H  0  ?  ?  ?  0  26
CAT  1H6   .  H  0  ?  ?  ?  0  27
CAT  2H6   .  H  0  ?  ?  ?  0  28
CAT  1H7   .  H  0  ?  ?  ?  0  29
CAT  2H7   .  H  0  ?  ?  ?  0  30
CAT  1H8   .  H  0  ?  ?  ?  0  31
CAT  2H8   .  H  0  ?  ?  ?  0  32
CAT  1H9   .  H  0  ?  ?  ?  0  33
CAT  2H9   .  H  0  ?  ?  ?  0  34
CAT  1H10  .  H  0  ?  ?  ?  0  35
CAT  2H10  .  H  0  ?  ?  ?  0  36
CAT  1H11  .  H  0  ?  ?  ?  0  37
CAT  2H11  .  H  0  ?  ?  ?  0  38
CAT  1H12  .  H  0  ?  ?  ?  0  39
CAT  2H12  .  H  0  ?  ?  ?  0  40
CAT  3H12  .  H  0  ?  ?  ?  0  41
CAT  1HA1  .  H  0  ?  ?  ?  0  42
CAT  2HA1  .  H  0  ?  ?  ?  0  43
CAT  3HA1  .  H  0  ?  ?  ?  0  44
CAT  1HB1  .  H  0  ?  ?  ?  0  45
CAT  2HB1  .  H  0  ?  ?  ?  0  46
CAT  3HB1  .  H  0  ?  ?  ?  0  47
CAT  1HC1  .  H  0  ?  ?  ?  0  48
CAT  2HC1  .  H  0  ?  ?  ?  0  49
CAT  3HC1  .  H  0  ?  ?  ?  0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CAT  C1   C2    SING  1 
CAT  C1   NE1   SING  2 
CAT  C1   1H1   SING  3 
CAT  C1   2H1   SING  4 
CAT  C2   C3    SING  5 
CAT  C2   1H2   SING  6 
CAT  C2   2H2   SING  7 
CAT  C3   C4    SING  8 
CAT  C3   1H3   SING  9 
CAT  C3   2H3   SING  10
CAT  C4   C5    SING  11
CAT  C4   1H4   SING  12
CAT  C4   2H4   SING  13
CAT  C5   C6    SING  14
CAT  C5   1H5   SING  15
CAT  C5   2H5   SING  16
CAT  C6   C7    SING  17
CAT  C6   1H6   SING  18
CAT  C6   2H6   SING  19
CAT  C7   C8    SING  20
CAT  C7   1H7   SING  21
CAT  C7   2H7   SING  22
CAT  C8   C9    SING  23
CAT  C8   1H8   SING  24
CAT  C8   2H8   SING  25
CAT  C9   C10   SING  26
CAT  C9   1H9   SING  27
CAT  C9   2H9   SING  28
CAT  C10  C11   SING  29
CAT  C10  1H10  SING  30
CAT  C10  2H10  SING  31
CAT  C11  C12   SING  32
CAT  C11  1H11  SING  33
CAT  C11  2H11  SING  34
CAT  C12  1H12  SING  35
CAT  C12  2H12  SING  36
CAT  C12  3H12  SING  37
CAT  CA1  NE1   SING  38
CAT  CA1  1HA1  SING  39
CAT  CA1  2HA1  SING  40
CAT  CA1  3HA1  SING  41
CAT  CB1  NE1   SING  42
CAT  CB1  1HB1  SING  43
CAT  CB1  2HB1  SING  44
CAT  CB1  3HB1  SING  45
CAT  CC1  NE1   SING  46
CAT  CC1  1HC1  SING  47
CAT  CC1  2HC1  SING  48
CAT  CC1  3HC1  SING  49
#
