data_CB1
#
_chem_comp.id                   CB1
_chem_comp.name                 5-(AZIRIDIN-1-YL)-2,4-DINITROBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H8 N4 O5'
_chem_comp.pdbx_synonyms        CB1954
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        252.186
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CB1  C     .  C  0   ?  ?  ?  1  1 
CB1  C1    .  C  0   ?  ?  ?  1  2 
CB1  C2    .  C  0   ?  ?  ?  1  3 
CB1  C4    .  C  0   ?  ?  ?  1  4 
CB1  C5    .  C  0   ?  ?  ?  1  5 
CB1  C8    .  C  0   ?  ?  ?  1  6 
CB1  N     .  N  1   ?  ?  ?  1  7 
CB1  O1    .  O  0   ?  ?  ?  1  8 
CB1  O2    .  O  -1  ?  ?  ?  1  9 
CB1  C3    .  C  0   ?  ?  ?  1  10
CB1  N1    .  N  0   ?  ?  ?  1  11
CB1  O     .  O  0   ?  ?  ?  1  12
CB1  N6    .  N  0   ?  ?  ?  1  13
CB1  C7    .  C  0   ?  ?  ?  1  14
CB1  C9    .  C  0   ?  ?  ?  1  15
CB1  N3    .  N  1   ?  ?  ?  1  16
CB1  O3    .  O  0   ?  ?  ?  1  17
CB1  O4    .  O  -1  ?  ?  ?  1  18
CB1  1H9   .  H  0   ?  ?  ?  0  19
CB1  2H9   .  H  0   ?  ?  ?  0  20
CB1  1H7   .  H  0   ?  ?  ?  0  21
CB1  2H7   .  H  0   ?  ?  ?  0  22
CB1  1H4   .  H  0   ?  ?  ?  0  23
CB1  1H    .  H  0   ?  ?  ?  0  24
CB1  1HN1  .  H  0   ?  ?  ?  0  25
CB1  2HN1  .  H  0   ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CB1  C   C1    AROM  1 
CB1  C   C8    AROM  2 
CB1  C   1H    SING  3 
CB1  C1  C2    AROM  4 
CB1  C1  N     SING  5 
CB1  C2  C4    AROM  6 
CB1  C2  C3    SING  7 
CB1  C4  C5    AROM  8 
CB1  C4  1H4   SING  9 
CB1  C5  C8    AROM  10
CB1  C5  N6    SING  11
CB1  C8  N3    SING  12
CB1  N   O1    DOUB  13
CB1  N   O2    SING  14
CB1  C3  N1    SING  15
CB1  C3  O     DOUB  16
CB1  N1  1HN1  SING  17
CB1  N1  2HN1  SING  18
CB1  N6  C7    SING  19
CB1  N6  C9    SING  20
CB1  C7  C9    SING  21
CB1  C7  1H7   SING  22
CB1  C7  2H7   SING  23
CB1  C9  1H9   SING  24
CB1  C9  2H9   SING  25
CB1  N3  O3    DOUB  26
CB1  N3  O4    SING  27
#
