data_CB3
#
_chem_comp.id                   CB3
_chem_comp.name                 '10-PROPARGYL-5,8-DIDEAZAFOLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H23 N5 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.476
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CB3  N1    .  N  0  ?  ?  ?  1  1 
CB3  C2    .  C  0  ?  ?  ?  1  2 
CB3  NA2   .  N  0  ?  ?  ?  1  3 
CB3  N3    .  N  0  ?  ?  ?  1  4 
CB3  C4    .  C  0  ?  ?  ?  1  5 
CB3  O4    .  O  0  ?  ?  ?  1  6 
CB3  C4A   .  C  0  ?  ?  ?  1  7 
CB3  C5    .  C  0  ?  ?  ?  1  8 
CB3  C6    .  C  0  ?  ?  ?  1  9 
CB3  C7    .  C  0  ?  ?  ?  1  10
CB3  C8    .  C  0  ?  ?  ?  1  11
CB3  C8A   .  C  0  ?  ?  ?  1  12
CB3  C9    .  C  0  ?  ?  ?  1  13
CB3  N10   .  N  0  ?  ?  ?  1  14
CB3  C11   .  C  0  ?  ?  ?  1  15
CB3  C12   .  C  0  ?  ?  ?  1  16
CB3  C13   .  C  0  ?  ?  ?  1  17
CB3  C14   .  C  0  ?  ?  ?  1  18
CB3  C15   .  C  0  ?  ?  ?  1  19
CB3  C16   .  C  0  ?  ?  ?  1  20
CB3  C     .  C  0  ?  ?  ?  1  21
CB3  O     .  O  0  ?  ?  ?  1  22
CB3  N     .  N  0  ?  ?  ?  1  23
CB3  CA    .  C  0  ?  ?  ?  1  24
CB3  CB    .  C  0  ?  ?  ?  1  25
CB3  CG    .  C  0  ?  ?  ?  1  26
CB3  CD    .  C  0  ?  ?  ?  1  27
CB3  OE1   .  O  0  ?  ?  ?  1  28
CB3  OE2   .  O  0  ?  ?  ?  1  29
CB3  CT    .  C  0  ?  ?  ?  1  30
CB3  O1    .  O  0  ?  ?  ?  1  31
CB3  O2    .  O  0  ?  ?  ?  1  32
CB3  CP1   .  C  0  ?  ?  ?  1  33
CB3  CP2   .  C  0  ?  ?  ?  1  34
CB3  CP3   .  C  0  ?  ?  ?  1  35
CB3  HN1   .  H  0  ?  ?  ?  1  36
CB3  1HN2  .  H  0  ?  ?  ?  0  37
CB3  2HN2  .  H  0  ?  ?  ?  0  38
CB3  H5    .  H  0  ?  ?  ?  1  39
CB3  H7    .  H  0  ?  ?  ?  1  40
CB3  H8    .  H  0  ?  ?  ?  1  41
CB3  1H9   .  H  0  ?  ?  ?  0  42
CB3  2H9   .  H  0  ?  ?  ?  0  43
CB3  H12   .  H  0  ?  ?  ?  1  44
CB3  H13   .  H  0  ?  ?  ?  1  45
CB3  H15   .  H  0  ?  ?  ?  1  46
CB3  H16   .  H  0  ?  ?  ?  1  47
CB3  HN    .  H  0  ?  ?  ?  1  48
CB3  HA    .  H  0  ?  ?  ?  1  49
CB3  1HB   .  H  0  ?  ?  ?  0  50
CB3  2HB   .  H  0  ?  ?  ?  0  51
CB3  1HG   .  H  0  ?  ?  ?  0  52
CB3  2HG   .  H  0  ?  ?  ?  0  53
CB3  2HOE  .  H  0  ?  ?  ?  0  54
CB3  HO2   .  H  0  ?  ?  ?  1  55
CB3  1HP1  .  H  0  ?  ?  ?  0  56
CB3  2HP1  .  H  0  ?  ?  ?  0  57
CB3  HP3   .  H  0  ?  ?  ?  1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CB3  N1   C2    SING  1 
CB3  N1   C8A   SING  2 
CB3  N1   HN1   SING  3 
CB3  C2   NA2   SING  4 
CB3  C2   N3    DOUB  5 
CB3  NA2  1HN2  SING  6 
CB3  NA2  2HN2  SING  7 
CB3  N3   C4    SING  8 
CB3  C4   O4    DOUB  9 
CB3  C4   C4A   SING  10
CB3  C4A  C5    DOUB  11
CB3  C4A  C8A   SING  12
CB3  C5   C6    SING  13
CB3  C5   H5    SING  14
CB3  C6   C7    DOUB  15
CB3  C6   C9    SING  16
CB3  C7   C8    SING  17
CB3  C7   H7    SING  18
CB3  C8   C8A   DOUB  19
CB3  C8   H8    SING  20
CB3  C9   N10   SING  21
CB3  C9   1H9   SING  22
CB3  C9   2H9   SING  23
CB3  N10  C14   SING  24
CB3  N10  CP1   SING  25
CB3  C11  C12   DOUB  26
CB3  C11  C16   SING  27
CB3  C11  C     SING  28
CB3  C12  C13   SING  29
CB3  C12  H12   SING  30
CB3  C13  C14   DOUB  31
CB3  C13  H13   SING  32
CB3  C14  C15   SING  33
CB3  C15  C16   DOUB  34
CB3  C15  H15   SING  35
CB3  C16  H16   SING  36
CB3  C    O     DOUB  37
CB3  C    N     SING  38
CB3  N    CA    SING  39
CB3  N    HN    SING  40
CB3  CA   CB    SING  41
CB3  CA   CT    SING  42
CB3  CA   HA    SING  43
CB3  CB   CG    SING  44
CB3  CB   1HB   SING  45
CB3  CB   2HB   SING  46
CB3  CG   CD    SING  47
CB3  CG   1HG   SING  48
CB3  CG   2HG   SING  49
CB3  CD   OE1   DOUB  50
CB3  CD   OE2   SING  51
CB3  OE2  2HOE  SING  52
CB3  CT   O1    DOUB  53
CB3  CT   O2    SING  54
CB3  O2   HO2   SING  55
CB3  CP1  CP2   SING  56
CB3  CP1  1HP1  SING  57
CB3  CP1  2HP1  SING  58
CB3  CP2  CP3   TRIP  59
CB3  CP3  HP3   SING  60
#
