data_CBH
#
_chem_comp.id                   CBH
_chem_comp.name                 S-(D-CARBOXYBUTYL)-L-HOMOCYSTEINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H17 N1 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        235.298
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CBH  O11   .  O  0  42.880  5.971   -28.479  1  1 
CBH  C12   .  C  0  43.506  4.890   -28.492  1  2 
CBH  O13   .  O  0  43.355  3.951   -27.681  1  3 
CBH  C14   .  C  0  44.549  4.695   -29.615  1  4 
CBH  N15   .  N  0  44.546  5.870   -30.497  1  5 
CBH  C16   .  C  0  45.961  4.505   -29.027  1  6 
CBH  C17   .  C  0  46.049  3.209   -28.218  1  7 
CBH  S18   .  S  0  47.683  2.895   -27.458  1  8 
CBH  C19   .  C  0  47.189  1.451   -26.454  1  9 
CBH  C20   .  C  0  48.360  0.646   -25.913  1  10
CBH  C21   .  C  0  47.856  -0.683  -25.367  1  11
CBH  C22   .  C  0  49.015  -1.586  -24.965  1  12
CBH  C23   .  C  0  48.514  -3.009  -24.753  1  13
CBH  O25   .  O  0  48.302  -3.690  -25.780  1  14
CBH  O24   .  O  0  48.342  -3.382  -23.577  1  15
CBH  H24   .  H  0  ?       ?       ?        1  16
CBH  1H22  .  H  0  ?       ?       ?        0  17
CBH  2H22  .  H  0  ?       ?       ?        0  18
CBH  1H21  .  H  0  ?       ?       ?        0  19
CBH  2H21  .  H  0  ?       ?       ?        0  20
CBH  1H20  .  H  0  ?       ?       ?        0  21
CBH  2H10  .  H  0  ?       ?       ?        0  22
CBH  1H19  .  H  0  ?       ?       ?        0  23
CBH  2H19  .  H  0  ?       ?       ?        0  24
CBH  1H17  .  H  0  ?       ?       ?        0  25
CBH  2H17  .  H  0  ?       ?       ?        0  26
CBH  1H16  .  H  0  ?       ?       ?        0  27
CBH  2H16  .  H  0  ?       ?       ?        0  28
CBH  1H15  .  H  0  ?       ?       ?        0  29
CBH  2H15  .  H  0  ?       ?       ?        0  30
CBH  H14   .  H  0  ?       ?       ?        1  31
CBH  H11   .  H  0  ?       ?       ?        1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CBH  O11  C12   SING  1 
CBH  O11  H11   SING  2 
CBH  C12  O13   DOUB  3 
CBH  C12  C14   SING  4 
CBH  C14  N15   SING  5 
CBH  C14  C16   SING  6 
CBH  C14  H14   SING  7 
CBH  N15  1H15  SING  8 
CBH  N15  2H15  SING  9 
CBH  C16  C17   SING  10
CBH  C16  1H16  SING  11
CBH  C16  2H16  SING  12
CBH  C17  S18   SING  13
CBH  C17  1H17  SING  14
CBH  C17  2H17  SING  15
CBH  S18  C19   SING  16
CBH  C19  C20   SING  17
CBH  C19  1H19  SING  18
CBH  C19  2H19  SING  19
CBH  C20  C21   SING  20
CBH  C20  1H20  SING  21
CBH  C20  2H10  SING  22
CBH  C21  C22   SING  23
CBH  C21  1H21  SING  24
CBH  C21  2H21  SING  25
CBH  C22  C23   SING  26
CBH  C22  1H22  SING  27
CBH  C22  2H22  SING  28
CBH  C23  O25   DOUB  29
CBH  C23  O24   SING  30
CBH  O24  H24   SING  31
#
