data_CBR
#
_chem_comp.id                       CBR
_chem_comp.name                     5-BROMO-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H13 N3 O7 BR1 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            386.095
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CBR  BR    .  BR  0  15.283  13.751  3.838  0  1 
CBR  P     .  P   0  21.022  15.792  1.707  1  2 
CBR  O1P   .  O   0  22.392  16.286  1.440  1  3 
CBR  O2P   .  O   0  20.825  14.410  2.225  1  4 
CBR  O5*   .  O   0  20.345  16.803  2.734  1  5 
CBR  N1    .  N   0  16.366  17.714  4.516  1  6 
CBR  C6    .  C   0  16.398  16.353  4.358  1  7 
CBR  C2    .  C   0  15.136  18.391  4.545  1  8 
CBR  O2    .  O   0  15.134  19.622  4.652  1  9 
CBR  N3    .  N   0  13.987  17.687  4.445  1  10
CBR  C4    .  C   0  14.028  16.359  4.309  1  11
CBR  N4    .  N   0  12.869  15.698  4.250  1  12
CBR  C5    .  C   0  15.260  15.648  4.241  1  13
CBR  C2*   .  C   0  18.689  17.902  5.537  1  14
CBR  C5*   .  C   0  20.398  18.210  2.503  1  15
CBR  C4*   .  C   0  19.593  18.937  3.553  1  16
CBR  O4*   .  O   0  18.189  18.630  3.388  1  17
CBR  C1*   .  C   0  17.603  18.504  4.661  1  18
CBR  C3*   .  C   0  19.954  18.549  4.990  1  19
CBR  O3*   .  O   0  20.335  19.720  5.721  1  20
CBR  O3P   .  O   0  ?       ?       ?      1  21
CBR  H3T   .  H   0  ?       ?       ?      1  22
CBR  H3*   .  H   0  ?       ?       ?      1  23
CBR  1H2*  .  H   0  ?       ?       ?      0  24
CBR  2H2*  .  H   0  ?       ?       ?      0  25
CBR  H1*   .  H   0  ?       ?       ?      1  26
CBR  H4*   .  H   0  ?       ?       ?      1  27
CBR  1H5*  .  H   0  ?       ?       ?      0  28
CBR  2H5*  .  H   0  ?       ?       ?      0  29
CBR  3HOP  .  H   0  ?       ?       ?      0  30
CBR  2HOP  .  H   0  ?       ?       ?      0  31
CBR  H6    .  H   0  ?       ?       ?      1  32
CBR  1H4   .  H   0  ?       ?       ?      0  33
CBR  2H4   .  H   0  ?       ?       ?      0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CBR  BR   C5    SING  1 
CBR  P    O5*   SING  2 
CBR  P    O1P   DOUB  3 
CBR  P    O3P   SING  4 
CBR  P    O2P   SING  5 
CBR  O2P  2HOP  SING  6 
CBR  O5*  C5*   SING  7 
CBR  N1   C1*   SING  8 
CBR  N1   C6    SING  9 
CBR  N1   C2    SING  10
CBR  C6   H6    SING  11
CBR  C6   C5    DOUB  12
CBR  C2   N3    SING  13
CBR  C2   O2    DOUB  14
CBR  N3   C4    DOUB  15
CBR  C4   C5    SING  16
CBR  C4   N4    SING  17
CBR  N4   1H4   SING  18
CBR  N4   2H4   SING  19
CBR  C2*  C3*   SING  20
CBR  C2*  1H2*  SING  21
CBR  C2*  2H2*  SING  22
CBR  C2*  C1*   SING  23
CBR  C5*  C4*   SING  24
CBR  C5*  1H5*  SING  25
CBR  C5*  2H5*  SING  26
CBR  C4*  O4*   SING  27
CBR  C4*  C3*   SING  28
CBR  C4*  H4*   SING  29
CBR  O4*  C1*   SING  30
CBR  C1*  H1*   SING  31
CBR  C3*  O3*   SING  32
CBR  C3*  H3*   SING  33
CBR  O3*  H3T   SING  34
CBR  O3P  3HOP  SING  35
#
