data_CBT
#
_chem_comp.id                   CBT
_chem_comp.name                 N,N-BIS(4-CHLOROBENZYL)-1H-1,2,3,4-TETRAAZOL-5-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H13 N5 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.207
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CBT  CL3   .  CL  0  8.606  14.609  25.530  0  1 
CBT  C29   .  C   0  7.335  14.488  24.738  1  2 
CBT  C28   .  C   0  7.362  14.454  23.321  1  3 
CBT  C26   .  C   0  6.190  14.533  22.564  1  4 
CBT  C27   .  C   0  6.098  14.566  25.429  1  5 
CBT  C25   .  C   0  4.942  14.616  24.657  1  6 
CBT  C22   .  C   0  4.961  14.597  23.242  1  7 
CBT  C17   .  C   0  3.592  14.499  22.524  1  8 
CBT  N13   .  N   0  3.487  14.741  21.078  1  9 
CBT  C16   .  C   0  3.790  15.931  20.562  1  10
CBT  N18   .  N   0  3.764  16.187  19.242  1  11
CBT  N20   .  N   0  4.191  17.513  19.067  1  12
CBT  N21   .  N   0  4.480  18.039  20.330  1  13
CBT  N19   .  N   0  4.214  17.011  21.257  1  14
CBT  C1    .  C   0  2.920  13.689  20.156  1  15
CBT  C2    .  C   0  3.070  12.173  20.555  1  16
CBT  C3    .  C   0  4.286  11.607  20.937  1  17
CBT  C5    .  C   0  4.381  10.209  21.185  1  18
CBT  C7    .  C   0  3.252  9.356   21.051  1  19
CBT  CL8   .  CL  0  3.432  7.837   21.210  0  20
CBT  C6    .  C   0  2.008  9.905   20.663  1  21
CBT  C4    .  C   0  1.945  11.296  20.453  1  22
CBT  1H1   .  H   0  ?      ?       ?       0  23
CBT  2H1   .  H   0  ?      ?       ?       0  24
CBT  1H17  .  H   0  ?      ?       ?       0  25
CBT  2H17  .  H   0  ?      ?       ?       0  26
CBT  H20   .  H   0  ?      ?       ?       1  27
CBT  H3    .  H   0  ?      ?       ?       1  28
CBT  H4    .  H   0  ?      ?       ?       1  29
CBT  H5    .  H   0  ?      ?       ?       1  30
CBT  H6    .  H   0  ?      ?       ?       1  31
CBT  H25   .  H   0  ?      ?       ?       1  32
CBT  H26   .  H   0  ?      ?       ?       1  33
CBT  H27   .  H   0  ?      ?       ?       1  34
CBT  H28   .  H   0  ?      ?       ?       1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CBT  CL3  C29   SING  1 
CBT  C29  C28   AROM  2 
CBT  C29  C27   AROM  3 
CBT  C28  C26   AROM  4 
CBT  C28  H28   SING  5 
CBT  C26  C22   AROM  6 
CBT  C26  H26   SING  7 
CBT  C27  C25   AROM  8 
CBT  C27  H27   SING  9 
CBT  C25  C22   AROM  10
CBT  C25  H25   SING  11
CBT  C22  C17   SING  12
CBT  C17  N13   SING  13
CBT  C17  1H17  SING  14
CBT  C17  2H17  SING  15
CBT  N13  C16   SING  16
CBT  N13  C1    SING  17
CBT  C16  N18   DOUB  18
CBT  C16  N19   SING  19
CBT  N18  N20   SING  20
CBT  N20  N21   SING  21
CBT  N20  H20   SING  22
CBT  N21  N19   DOUB  23
CBT  C1   C2    SING  24
CBT  C1   1H1   SING  25
CBT  C1   2H1   SING  26
CBT  C2   C3    AROM  27
CBT  C2   C4    AROM  28
CBT  C3   C5    AROM  29
CBT  C3   H3    SING  30
CBT  C5   C7    AROM  31
CBT  C5   H5    SING  32
CBT  C7   CL8   SING  33
CBT  C7   C6    AROM  34
CBT  C6   C4    AROM  35
CBT  C6   H6    SING  36
CBT  C4   H4    SING  37
#
