data_CCN
#
_chem_comp.id                   CCN
_chem_comp.name                 ACETONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAS
_chem_comp.formula              'C2 H3 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        41.052
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CCN  N    .  N  0  ?  ?  ?  1  1
CCN  C1   .  C  0  ?  ?  ?  1  2
CCN  C2   .  C  0  ?  ?  ?  1  3
CCN  1H2  .  H  0  ?  ?  ?  0  4
CCN  2H2  .  H  0  ?  ?  ?  0  5
CCN  3H2  .  H  0  ?  ?  ?  0  6
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CCN  N   C1   TRIP  1
CCN  C1  C2   SING  2
CCN  C2  1H2  SING  3
CCN  C2  2H2  SING  4
CCN  C2  3H2  SING  5
#
