data_CDB
#
_chem_comp.id                   CDB
_chem_comp.name                 2-(6-CHLORO-3-{[2,2-DIFLUORO-2-(2-PYRIDINYL)ETHYL]AMINO}-2-OXO-1(2H)-PYRAZINYL)-N-[(2-FLUORO-3-METHYL-6-PYRIDINYL)METHYL]ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H23 N6 O2 F3'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       448.447
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CDB  N1    .  N  1  21.178  -16.701  25.407  1  1 
CDB  C2    .  C  0  20.033  -16.052  25.922  1  2 
CDB  C3    .  C  0  20.065  -14.626  26.228  1  3 
CDB  C4    .  C  0  21.315  -13.943  25.957  1  4 
CDB  C5    .  C  0  22.453  -14.653  25.387  1  5 
CDB  C6    .  C  0  22.379  -16.076  25.112  1  6 
CDB  C11   .  C  0  18.747  -16.875  26.044  1  7 
CDB  C12   .  C  0  18.155  -17.228  24.682  1  8 
CDB  F13   .  F  0  17.780  -16.290  26.795  1  9 
CDB  F1    .  F  0  19.061  -18.050  26.611  1  10
CDB  N18   .  N  0  17.553  -16.068  23.996  1  11
CDB  C21   .  C  0  18.146  -15.360  22.972  1  12
CDB  C22   .  C  0  17.454  -14.125  22.483  1  13
CDB  N23   .  N  0  18.105  -13.412  21.482  1  14
CDB  C24   .  C  0  19.351  -13.885  20.922  1  15
CDB  C25   .  C  0  19.930  -15.065  21.433  1  16
CDB  N26   .  N  1  19.336  -15.733  22.427  1  17
CDB  O28   .  O  0  16.369  -13.749  22.931  1  18
CDB  C29   .  C  0  20.065  -13.180  19.833  1  19
CDB  C33   .  C  0  17.460  -12.178  20.970  1  20
CDB  C34   .  C  0  16.035  -12.486  20.532  1  21
CDB  N37   .  N  0  15.091  -11.573  20.901  1  22
CDB  O38   .  O  0  15.795  -13.493  19.876  1  23
CDB  C39   .  C  0  13.663  -11.794  20.584  1  24
CDB  C40   .  C  0  12.738  -11.684  21.798  1  25
CDB  C43   .  C  0  12.836  -10.567  22.669  1  26
CDB  C44   .  C  0  11.987  -10.483  23.827  1  27
CDB  C45   .  C  0  11.036  -11.528  24.113  1  28
CDB  N46   .  N  0  11.802  -12.663  22.097  1  29
CDB  F47   .  F  0  13.730  -9.611   22.384  1  30
CDB  C50   .  C  0  10.961  -12.635  23.199  1  31
CDB  C1    .  C  0  12.066  -9.314   24.745  1  32
CDB  H1    .  H  0  ?       ?        ?       1  33
CDB  H3    .  H  0  ?       ?        ?       1  34
CDB  H4    .  H  0  ?       ?        ?       1  35
CDB  H5    .  H  0  ?       ?        ?       1  36
CDB  H6    .  H  0  ?       ?        ?       1  37
CDB  1H12  .  H  0  ?       ?        ?       0  38
CDB  2H12  .  H  0  ?       ?        ?       0  39
CDB  H18   .  H  0  ?       ?        ?       1  40
CDB  H26   .  H  0  ?       ?        ?       1  41
CDB  H25   .  H  0  ?       ?        ?       1  42
CDB  1H29  .  H  0  ?       ?        ?       0  43
CDB  2H29  .  H  0  ?       ?        ?       0  44
CDB  3H29  .  H  0  ?       ?        ?       0  45
CDB  1H33  .  H  0  ?       ?        ?       0  46
CDB  2H33  .  H  0  ?       ?        ?       0  47
CDB  H37   .  H  0  ?       ?        ?       1  48
CDB  1H39  .  H  0  ?       ?        ?       0  49
CDB  2H39  .  H  0  ?       ?        ?       0  50
CDB  1H1   .  H  0  ?       ?        ?       0  51
CDB  2H1   .  H  0  ?       ?        ?       0  52
CDB  3H1   .  H  0  ?       ?        ?       0  53
CDB  H45   .  H  0  ?       ?        ?       1  54
CDB  H50   .  H  0  ?       ?        ?       1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CDB  N1   C2    DOUB  1 
CDB  N1   C6    SING  2 
CDB  N1   H1    SING  3 
CDB  C2   C3    SING  4 
CDB  C2   C11   SING  5 
CDB  C3   C4    DOUB  6 
CDB  C3   H3    SING  7 
CDB  C4   C5    SING  8 
CDB  C4   H4    SING  9 
CDB  C5   C6    DOUB  10
CDB  C5   H5    SING  11
CDB  C6   H6    SING  12
CDB  C11  C12   SING  13
CDB  C11  F13   SING  14
CDB  C11  F1    SING  15
CDB  C12  N18   SING  16
CDB  C12  1H12  SING  17
CDB  C12  2H12  SING  18
CDB  N18  C21   SING  19
CDB  N18  H18   SING  20
CDB  C21  C22   SING  21
CDB  C21  N26   DOUB  22
CDB  C22  N23   SING  23
CDB  C22  O28   DOUB  24
CDB  N23  C24   SING  25
CDB  N23  C33   SING  26
CDB  C24  C25   DOUB  27
CDB  C24  C29   SING  28
CDB  C25  N26   SING  29
CDB  C25  H25   SING  30
CDB  N26  H26   SING  31
CDB  C29  1H29  SING  32
CDB  C29  2H29  SING  33
CDB  C29  3H29  SING  34
CDB  C33  C34   SING  35
CDB  C33  1H33  SING  36
CDB  C33  2H33  SING  37
CDB  C34  N37   SING  38
CDB  C34  O38   DOUB  39
CDB  N37  C39   SING  40
CDB  N37  H37   SING  41
CDB  C39  C40   SING  42
CDB  C39  1H39  SING  43
CDB  C39  2H39  SING  44
CDB  C40  C43   DOUB  45
CDB  C40  N46   SING  46
CDB  C43  C44   SING  47
CDB  C43  F47   SING  48
CDB  C44  C45   DOUB  49
CDB  C44  C1    SING  50
CDB  C45  C50   SING  51
CDB  C45  H45   SING  52
CDB  N46  C50   DOUB  53
CDB  C50  H50   SING  54
CDB  C1   1H1   SING  55
CDB  C1   2H1   SING  56
CDB  C1   3H1   SING  57
#
