data_CE1
#
_chem_comp.id                   CE1
_chem_comp.name                 'O-DODECANYL OCTAETHYLENE GLYCOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H58 O9'
_chem_comp.pdbx_synonyms        THESIT
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        538.761
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CE1  C1    .  C  0  ?  ?  ?  1  1 
CE1  C2    .  C  0  ?  ?  ?  1  2 
CE1  C3    .  C  0  ?  ?  ?  1  3 
CE1  C4    .  C  0  ?  ?  ?  1  4 
CE1  C5    .  C  0  ?  ?  ?  1  5 
CE1  C6    .  C  0  ?  ?  ?  1  6 
CE1  C7    .  C  0  ?  ?  ?  1  7 
CE1  C8    .  C  0  ?  ?  ?  1  8 
CE1  C9    .  C  0  ?  ?  ?  1  9 
CE1  C10   .  C  0  ?  ?  ?  1  10
CE1  C11   .  C  0  ?  ?  ?  1  11
CE1  C12   .  C  0  ?  ?  ?  1  12
CE1  O13   .  O  0  ?  ?  ?  1  13
CE1  C14   .  C  0  ?  ?  ?  1  14
CE1  C15   .  C  0  ?  ?  ?  1  15
CE1  O16   .  O  0  ?  ?  ?  1  16
CE1  C17   .  C  0  ?  ?  ?  1  17
CE1  C18   .  C  0  ?  ?  ?  1  18
CE1  O19   .  O  0  ?  ?  ?  1  19
CE1  C20   .  C  0  ?  ?  ?  1  20
CE1  C21   .  C  0  ?  ?  ?  1  21
CE1  O22   .  O  0  ?  ?  ?  1  22
CE1  C23   .  C  0  ?  ?  ?  1  23
CE1  C24   .  C  0  ?  ?  ?  1  24
CE1  O25   .  O  0  ?  ?  ?  1  25
CE1  C26   .  C  0  ?  ?  ?  1  26
CE1  C27   .  C  0  ?  ?  ?  1  27
CE1  O28   .  O  0  ?  ?  ?  1  28
CE1  C29   .  C  0  ?  ?  ?  1  29
CE1  C30   .  C  0  ?  ?  ?  1  30
CE1  O31   .  O  0  ?  ?  ?  1  31
CE1  C32   .  C  0  ?  ?  ?  1  32
CE1  C33   .  C  0  ?  ?  ?  1  33
CE1  O34   .  O  0  ?  ?  ?  1  34
CE1  C35   .  C  0  ?  ?  ?  1  35
CE1  C36   .  C  0  ?  ?  ?  1  36
CE1  O37   .  O  0  ?  ?  ?  1  37
CE1  1H1   .  H  0  ?  ?  ?  0  38
CE1  2H1   .  H  0  ?  ?  ?  0  39
CE1  3H1   .  H  0  ?  ?  ?  0  40
CE1  1H2   .  H  0  ?  ?  ?  0  41
CE1  2H2   .  H  0  ?  ?  ?  0  42
CE1  1H3   .  H  0  ?  ?  ?  0  43
CE1  2H3   .  H  0  ?  ?  ?  0  44
CE1  1H4   .  H  0  ?  ?  ?  0  45
CE1  2H4   .  H  0  ?  ?  ?  0  46
CE1  1H5   .  H  0  ?  ?  ?  0  47
CE1  2H5   .  H  0  ?  ?  ?  0  48
CE1  1H6   .  H  0  ?  ?  ?  0  49
CE1  2H6   .  H  0  ?  ?  ?  0  50
CE1  1H7   .  H  0  ?  ?  ?  0  51
CE1  2H7   .  H  0  ?  ?  ?  0  52
CE1  1H8   .  H  0  ?  ?  ?  0  53
CE1  2H8   .  H  0  ?  ?  ?  0  54
CE1  1H9   .  H  0  ?  ?  ?  0  55
CE1  2H9   .  H  0  ?  ?  ?  0  56
CE1  1H10  .  H  0  ?  ?  ?  0  57
CE1  2H10  .  H  0  ?  ?  ?  0  58
CE1  1H11  .  H  0  ?  ?  ?  0  59
CE1  2H11  .  H  0  ?  ?  ?  0  60
CE1  1H12  .  H  0  ?  ?  ?  0  61
CE1  2H12  .  H  0  ?  ?  ?  0  62
CE1  1H14  .  H  0  ?  ?  ?  0  63
CE1  2H14  .  H  0  ?  ?  ?  0  64
CE1  1H15  .  H  0  ?  ?  ?  0  65
CE1  2H15  .  H  0  ?  ?  ?  0  66
CE1  1H17  .  H  0  ?  ?  ?  0  67
CE1  2H17  .  H  0  ?  ?  ?  0  68
CE1  1H18  .  H  0  ?  ?  ?  0  69
CE1  2H18  .  H  0  ?  ?  ?  0  70
CE1  1H20  .  H  0  ?  ?  ?  0  71
CE1  2H20  .  H  0  ?  ?  ?  0  72
CE1  1H21  .  H  0  ?  ?  ?  0  73
CE1  2H21  .  H  0  ?  ?  ?  0  74
CE1  1H23  .  H  0  ?  ?  ?  0  75
CE1  2H23  .  H  0  ?  ?  ?  0  76
CE1  1H24  .  H  0  ?  ?  ?  0  77
CE1  2H24  .  H  0  ?  ?  ?  0  78
CE1  1H26  .  H  0  ?  ?  ?  0  79
CE1  2H26  .  H  0  ?  ?  ?  0  80
CE1  1H27  .  H  0  ?  ?  ?  0  81
CE1  2H27  .  H  0  ?  ?  ?  0  82
CE1  1H29  .  H  0  ?  ?  ?  0  83
CE1  2H29  .  H  0  ?  ?  ?  0  84
CE1  1H30  .  H  0  ?  ?  ?  0  85
CE1  2H30  .  H  0  ?  ?  ?  0  86
CE1  1H32  .  H  0  ?  ?  ?  0  87
CE1  2H32  .  H  0  ?  ?  ?  0  88
CE1  1H33  .  H  0  ?  ?  ?  0  89
CE1  2H33  .  H  0  ?  ?  ?  0  90
CE1  1H35  .  H  0  ?  ?  ?  0  91
CE1  2H35  .  H  0  ?  ?  ?  0  92
CE1  1H36  .  H  0  ?  ?  ?  0  93
CE1  2H36  .  H  0  ?  ?  ?  0  94
CE1  H37   .  H  0  ?  ?  ?  1  95
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CE1  C1   C2    SING  1 
CE1  C1   1H1   SING  2 
CE1  C1   2H1   SING  3 
CE1  C1   3H1   SING  4 
CE1  C2   C3    SING  5 
CE1  C2   1H2   SING  6 
CE1  C2   2H2   SING  7 
CE1  C3   C4    SING  8 
CE1  C3   1H3   SING  9 
CE1  C3   2H3   SING  10
CE1  C4   C5    SING  11
CE1  C4   1H4   SING  12
CE1  C4   2H4   SING  13
CE1  C5   C6    SING  14
CE1  C5   1H5   SING  15
CE1  C5   2H5   SING  16
CE1  C6   C7    SING  17
CE1  C6   1H6   SING  18
CE1  C6   2H6   SING  19
CE1  C7   C8    SING  20
CE1  C7   1H7   SING  21
CE1  C7   2H7   SING  22
CE1  C8   C9    SING  23
CE1  C8   1H8   SING  24
CE1  C8   2H8   SING  25
CE1  C9   C10   SING  26
CE1  C9   1H9   SING  27
CE1  C9   2H9   SING  28
CE1  C10  C11   SING  29
CE1  C10  1H10  SING  30
CE1  C10  2H10  SING  31
CE1  C11  C12   SING  32
CE1  C11  1H11  SING  33
CE1  C11  2H11  SING  34
CE1  C12  O13   SING  35
CE1  C12  1H12  SING  36
CE1  C12  2H12  SING  37
CE1  O13  C14   SING  38
CE1  C14  C15   SING  39
CE1  C14  1H14  SING  40
CE1  C14  2H14  SING  41
CE1  C15  O16   SING  42
CE1  C15  1H15  SING  43
CE1  C15  2H15  SING  44
CE1  O16  C17   SING  45
CE1  C17  C18   SING  46
CE1  C17  1H17  SING  47
CE1  C17  2H17  SING  48
CE1  C18  O19   SING  49
CE1  C18  1H18  SING  50
CE1  C18  2H18  SING  51
CE1  O19  C20   SING  52
CE1  C20  C21   SING  53
CE1  C20  1H20  SING  54
CE1  C20  2H20  SING  55
CE1  C21  O22   SING  56
CE1  C21  1H21  SING  57
CE1  C21  2H21  SING  58
CE1  O22  C23   SING  59
CE1  C23  C24   SING  60
CE1  C23  1H23  SING  61
CE1  C23  2H23  SING  62
CE1  C24  O25   SING  63
CE1  C24  1H24  SING  64
CE1  C24  2H24  SING  65
CE1  O25  C26   SING  66
CE1  C26  C27   SING  67
CE1  C26  1H26  SING  68
CE1  C26  2H26  SING  69
CE1  C27  O28   SING  70
CE1  C27  1H27  SING  71
CE1  C27  2H27  SING  72
CE1  O28  C29   SING  73
CE1  C29  C30   SING  74
CE1  C29  1H29  SING  75
CE1  C29  2H29  SING  76
CE1  C30  O31   SING  77
CE1  C30  1H30  SING  78
CE1  C30  2H30  SING  79
CE1  O31  C32   SING  80
CE1  C32  C33   SING  81
CE1  C32  1H32  SING  82
CE1  C32  2H32  SING  83
CE1  C33  O34   SING  84
CE1  C33  1H33  SING  85
CE1  C33  2H33  SING  86
CE1  O34  C35   SING  87
CE1  C35  C36   SING  88
CE1  C35  1H35  SING  89
CE1  C35  2H35  SING  90
CE1  C36  O37   SING  91
CE1  C36  1H36  SING  92
CE1  C36  2H36  SING  93
CE1  O37  H37   SING  94
#
