data_CE2
#
_chem_comp.id                   CE2
_chem_comp.name                 3-(5-TERT-BUTYL-3-OXIDOISOXAZOL-4-YL)-L-ALANINATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H15 N2 O4'
_chem_comp.pdbx_synonyms        '(S)-ATPA, (S)-2-AMINO-3-(3-HYDROXY-5-TERT-BUTYL-ISOXAZOL-4-YL)PROPIONIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        227.240
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CE2  C12   .  C  0   46.708  12.603  23.067  1  1 
CE2  C7    .  C  0   46.958  13.882  22.280  1  2 
CE2  C5    .  C  0   48.289  14.544  22.500  1  3 
CE2  C3    .  C  0   48.980  14.976  23.596  1  4 
CE2  C2    .  C  0   50.191  15.602  23.088  1  5 
CE2  O4    .  O  -1  51.084  16.169  23.809  1  6 
CE2  N1    .  N  0   50.252  15.505  21.749  1  7 
CE2  O8    .  O  0   49.016  14.808  21.358  1  8 
CE2  C6    .  C  0   48.777  14.951  25.072  1  9 
CE2  C11   .  C  0   49.654  13.848  25.705  1  10
CE2  C25   .  C  0   49.748  14.122  27.218  1  11
CE2  O28   .  O  -1  50.226  15.247  27.541  1  12
CE2  O27   .  O  0   49.394  13.218  28.008  1  13
CE2  N24   .  N  1   49.121  12.470  25.467  1  14
CE2  C13   .  C  0   46.733  13.574  20.794  1  15
CE2  C14   .  C  0   45.903  14.920  22.668  1  16
CE2  1H12  .  H  0   ?       ?       ?       0  17
CE2  2H12  .  H  0   ?       ?       ?       0  18
CE2  3H12  .  H  0   ?       ?       ?       0  19
CE2  1H6   .  H  0   ?       ?       ?       0  20
CE2  2H6   .  H  0   ?       ?       ?       0  21
CE2  H11   .  H  0   ?       ?       ?       1  22
CE2  1H24  .  H  0   ?       ?       ?       0  23
CE2  2H24  .  H  0   ?       ?       ?       0  24
CE2  3H24  .  H  0   ?       ?       ?       0  25
CE2  1H13  .  H  0   ?       ?       ?       0  26
CE2  2H13  .  H  0   ?       ?       ?       0  27
CE2  3H13  .  H  0   ?       ?       ?       0  28
CE2  1H14  .  H  0   ?       ?       ?       0  29
CE2  2H14  .  H  0   ?       ?       ?       0  30
CE2  3H14  .  H  0   ?       ?       ?       0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CE2  C12  1H12  SING  1 
CE2  C12  2H12  SING  2 
CE2  C12  3H12  SING  3 
CE2  C12  C7    SING  4 
CE2  C7   C5    SING  5 
CE2  C7   C13   SING  6 
CE2  C7   C14   SING  7 
CE2  C5   C3    DOUB  8 
CE2  C5   O8    SING  9 
CE2  C3   C2    SING  10
CE2  C3   C6    SING  11
CE2  C2   O4    SING  12
CE2  C2   N1    DOUB  13
CE2  N1   O8    SING  14
CE2  C6   1H6   SING  15
CE2  C6   2H6   SING  16
CE2  C6   C11   SING  17
CE2  C11  H11   SING  18
CE2  C11  C25   SING  19
CE2  C11  N24   SING  20
CE2  C25  O28   SING  21
CE2  C25  O27   DOUB  22
CE2  N24  1H24  SING  23
CE2  N24  2H24  SING  24
CE2  N24  3H24  SING  25
CE2  C13  1H13  SING  26
CE2  C13  2H13  SING  27
CE2  C13  3H13  SING  28
CE2  C14  1H14  SING  29
CE2  C14  2H14  SING  30
CE2  C14  3H14  SING  31
#
