data_CEI
#
_chem_comp.id                   CEI
_chem_comp.name                 N-[3-BENZYL-5-(4-HYDROXYPHENYL)PYRAZIN-2-YL]-2-(4-HYDROXYPHENYL)ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H21 N3 O3'
_chem_comp.pdbx_synonyms        COELENTERAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        411.459
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CEI  O33   .  O  0  52.990  28.600  -60.568  1  1 
CEI  C2    .  C  0  53.872  28.725  -61.393  1  2 
CEI  C10   .  C  0  54.020  30.020  -62.162  1  3 
CEI  C11   .  C  0  55.178  30.647  -61.366  1  4 
CEI  C12   .  C  0  56.483  30.543  -61.823  1  5 
CEI  C13   .  C  0  57.543  31.102  -61.070  1  6 
CEI  C14   .  C  0  57.273  31.733  -59.846  1  7 
CEI  O17   .  O  0  58.339  32.298  -59.068  1  8 
CEI  C15   .  C  0  55.962  31.814  -59.384  1  9 
CEI  C16   .  C  0  54.917  31.261  -60.136  1  10
CEI  N1    .  N  0  54.717  27.736  -61.647  1  11
CEI  C9    .  C  0  54.802  26.523  -60.836  1  12
CEI  C8    .  C  0  53.794  25.532  -60.838  1  13
CEI  C26   .  C  0  52.502  25.715  -61.631  1  14
CEI  C27   .  C  0  52.477  24.943  -62.931  1  15
CEI  C28   .  C  0  52.207  25.605  -64.125  1  16
CEI  C29   .  C  0  52.183  24.889  -65.336  1  17
CEI  C30   .  C  0  52.424  23.511  -65.339  1  18
CEI  C31   .  C  0  52.685  22.844  -64.140  1  19
CEI  C32   .  C  0  52.707  23.558  -62.934  1  20
CEI  N7    .  N  0  53.971  24.420  -60.092  1  21
CEI  C6    .  C  0  55.118  24.249  -59.384  1  22
CEI  C5    .  C  0  56.108  25.221  -59.419  1  23
CEI  N4    .  N  0  55.937  26.321  -60.123  1  24
CEI  C19   .  C  0  55.330  23.065  -58.623  1  25
CEI  C20   .  C  0  54.840  21.836  -59.082  1  26
CEI  C21   .  C  0  55.076  20.668  -58.341  1  27
CEI  C22   .  C  0  55.800  20.728  -57.156  1  28
CEI  O25   .  O  0  56.020  19.548  -56.401  1  29
CEI  C23   .  C  0  56.292  21.956  -56.695  1  30
CEI  C24   .  C  0  56.081  23.115  -57.438  1  31
CEI  H25   .  H  0  ?       ?       ?        1  32
CEI  H21   .  H  0  ?       ?       ?        1  33
CEI  H20   .  H  0  ?       ?       ?        1  34
CEI  H24   .  H  0  ?       ?       ?        1  35
CEI  H23   .  H  0  ?       ?       ?        1  36
CEI  H5    .  H  0  ?       ?       ?        1  37
CEI  HN1   .  H  0  ?       ?       ?        1  38
CEI  1H10  .  H  0  ?       ?       ?        0  39
CEI  2H10  .  H  0  ?       ?       ?        0  40
CEI  H16   .  H  0  ?       ?       ?        1  41
CEI  H15   .  H  0  ?       ?       ?        1  42
CEI  H17   .  H  0  ?       ?       ?        1  43
CEI  H13   .  H  0  ?       ?       ?        1  44
CEI  H12   .  H  0  ?       ?       ?        1  45
CEI  1H26  .  H  0  ?       ?       ?        0  46
CEI  2H26  .  H  0  ?       ?       ?        0  47
CEI  H32   .  H  0  ?       ?       ?        1  48
CEI  H31   .  H  0  ?       ?       ?        1  49
CEI  H30   .  H  0  ?       ?       ?        1  50
CEI  H29   .  H  0  ?       ?       ?        1  51
CEI  H28   .  H  0  ?       ?       ?        1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CEI  O33  C2    DOUB  1 
CEI  C2   N1    SING  2 
CEI  C2   C10   SING  3 
CEI  C10  1H10  SING  4 
CEI  C10  2H10  SING  5 
CEI  C10  C11   SING  6 
CEI  C11  C16   AROM  7 
CEI  C11  C12   AROM  8 
CEI  C12  C13   AROM  9 
CEI  C12  H12   SING  10
CEI  C13  C14   AROM  11
CEI  C13  H13   SING  12
CEI  C14  C15   AROM  13
CEI  C14  O17   SING  14
CEI  O17  H17   SING  15
CEI  C15  C16   AROM  16
CEI  C15  H15   SING  17
CEI  C16  H16   SING  18
CEI  N1   C9    SING  19
CEI  N1   HN1   SING  20
CEI  C9   C8    DOUB  21
CEI  C9   N4    SING  22
CEI  C8   N7    SING  23
CEI  C8   C26   SING  24
CEI  C26  1H26  SING  25
CEI  C26  2H26  SING  26
CEI  C26  C27   SING  27
CEI  C27  C32   AROM  28
CEI  C27  C28   AROM  29
CEI  C28  C29   AROM  30
CEI  C28  H28   SING  31
CEI  C29  C30   AROM  32
CEI  C29  H29   SING  33
CEI  C30  C31   AROM  34
CEI  C30  H30   SING  35
CEI  C31  C32   AROM  36
CEI  C31  H31   SING  37
CEI  C32  H32   SING  38
CEI  N7   C6    DOUB  39
CEI  C6   C19   SING  40
CEI  C6   C5    SING  41
CEI  C5   N4    DOUB  42
CEI  C5   H5    SING  43
CEI  C19  C20   AROM  44
CEI  C19  C24   AROM  45
CEI  C20  C21   AROM  46
CEI  C20  H20   SING  47
CEI  C21  C22   AROM  48
CEI  C21  H21   SING  49
CEI  C22  O25   SING  50
CEI  C22  C23   AROM  51
CEI  O25  H25   SING  52
CEI  C23  C24   AROM  53
CEI  C23  H23   SING  54
CEI  C24  H24   SING  55
#
