data_CF5
#
_chem_comp.id                   CF5
_chem_comp.name                 'COFORMYCIN 5'-PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H17 N4 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        364.251
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CF5  O1P   .  O  0  -13.565  -36.906  -17.466  1  1 
CF5  P     .  P  0  -14.125  -38.101  -16.506  1  2 
CF5  O3P   .  O  0  -15.391  -39.086  -17.414  1  3 
CF5  O2P   .  O  0  -12.610  -38.998  -15.925  1  4 
CF5  O5S   .  O  0  -14.895  -37.457  -15.245  1  5 
CF5  C5S   .  C  0  -16.280  -37.724  -14.991  1  6 
CF5  C4S   .  C  0  -16.849  -36.666  -14.082  1  7 
CF5  C3S   .  C  0  -17.494  -37.260  -12.826  1  8 
CF5  O3S   .  O  0  -16.768  -36.864  -11.687  1  9 
CF5  O4S   .  O  0  -17.867  -35.834  -14.722  1  10
CF5  C1S   .  C  0  -19.165  -35.973  -14.134  1  11
CF5  C2S   .  C  0  -18.910  -36.729  -12.862  1  12
CF5  O2S   .  O  0  -19.142  -35.874  -11.770  1  13
CF5  N3    .  N  0  -20.087  -36.908  -14.821  1  14
CF5  C2    .  C  0  -19.871  -37.674  -15.932  1  15
CF5  C10   .  C  0  -21.347  -37.210  -14.483  1  16
CF5  N4    .  N  0  -22.143  -36.738  -13.417  1  17
CF5  C5    .  C  0  -22.905  -37.415  -12.690  1  18
CF5  N6    .  N  0  -23.113  -38.696  -12.803  1  19
CF5  C7    .  C  0  -23.265  -39.452  -13.978  1  20
CF5  C8    .  C  0  -23.180  -38.595  -15.223  1  21
CF5  C9    .  C  0  -21.892  -38.171  -15.392  1  22
CF5  N1    .  N  0  -20.939  -38.428  -16.274  1  23
CF5  O8    .  O  0  -23.983  -37.357  -15.033  1  24
CF5  HO8   .  H  0  ?        ?        ?        1  25
CF5  H8    .  H  0  ?        ?        ?        1  26
CF5  1H7   .  H  0  ?        ?        ?        0  27
CF5  2H7   .  H  0  ?        ?        ?        0  28
CF5  HN6   .  H  0  ?        ?        ?        1  29
CF5  H5    .  H  0  ?        ?        ?        1  30
CF5  H2    .  H  0  ?        ?        ?        1  31
CF5  H1S   .  H  0  ?        ?        ?        1  32
CF5  H4S   .  H  0  ?        ?        ?        1  33
CF5  1H5S  .  H  0  ?        ?        ?        0  34
CF5  2H5S  .  H  0  ?        ?        ?        0  35
CF5  H3P   .  H  0  ?        ?        ?        1  36
CF5  H2P   .  H  0  ?        ?        ?        1  37
CF5  H3S   .  H  0  ?        ?        ?        1  38
CF5  H1    .  H  0  ?        ?        ?        1  39
CF5  H2S   .  H  0  ?        ?        ?        1  40
CF5  H3    .  H  0  ?        ?        ?        1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CF5  O1P  P     DOUB  1 
CF5  P    O5S   SING  2 
CF5  P    O3P   SING  3 
CF5  P    O2P   SING  4 
CF5  O3P  H3P   SING  5 
CF5  O2P  H2P   SING  6 
CF5  O5S  C5S   SING  7 
CF5  C5S  C4S   SING  8 
CF5  C5S  1H5S  SING  9 
CF5  C5S  2H5S  SING  10
CF5  C4S  O4S   SING  11
CF5  C4S  C3S   SING  12
CF5  C4S  H4S   SING  13
CF5  C3S  O3S   SING  14
CF5  C3S  C2S   SING  15
CF5  C3S  H3S   SING  16
CF5  O3S  H1    SING  17
CF5  O4S  C1S   SING  18
CF5  C1S  N3    SING  19
CF5  C1S  C2S   SING  20
CF5  C1S  H1S   SING  21
CF5  C2S  O2S   SING  22
CF5  C2S  H2S   SING  23
CF5  O2S  H3    SING  24
CF5  N3   C2    SING  25
CF5  N3   C10   SING  26
CF5  C2   N1    DOUB  27
CF5  C2   H2    SING  28
CF5  C10  N4    SING  29
CF5  C10  C9    DOUB  30
CF5  N4   C5    DOUB  31
CF5  C5   N6    SING  32
CF5  C5   H5    SING  33
CF5  N6   C7    SING  34
CF5  N6   HN6   SING  35
CF5  C7   C8    SING  36
CF5  C7   1H7   SING  37
CF5  C7   2H7   SING  38
CF5  C8   O8    SING  39
CF5  C8   C9    SING  40
CF5  C8   H8    SING  41
CF5  C9   N1    SING  42
CF5  O8   HO8   SING  43
#
