data_CFC
#
_chem_comp.id                   CFC
_chem_comp.name                 1-CARBOXY-1'-[(DIMETHYLAMINO)-CARBONYL]FERROCENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H15 N1 O3 FE1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        301.124
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CFC  C1    .  C   0  ?  ?  ?  1  1 
CFC  C2    .  C   0  ?  ?  ?  1  2 
CFC  C3    .  C   0  ?  ?  ?  1  3 
CFC  C4    .  C   0  ?  ?  ?  1  4 
CFC  C5    .  C   0  ?  ?  ?  1  5 
CFC  C6    .  C   0  ?  ?  ?  1  6 
CFC  C7    .  C   0  ?  ?  ?  1  7 
CFC  C8    .  C   0  ?  ?  ?  1  8 
CFC  C9    .  C   0  ?  ?  ?  1  9 
CFC  C10   .  C   0  ?  ?  ?  1  10
CFC  O1    .  O   0  ?  ?  ?  1  11
CFC  O2    .  O   0  ?  ?  ?  1  12
CFC  C11   .  C   0  ?  ?  ?  1  13
CFC  O3    .  O   0  ?  ?  ?  1  14
CFC  FE    .  FE  0  ?  ?  ?  0  15
CFC  N1    .  N   0  ?  ?  ?  1  16
CFC  C12   .  C   0  ?  ?  ?  1  17
CFC  C13   .  C   0  ?  ?  ?  1  18
CFC  C14   .  C   0  ?  ?  ?  1  19
CFC  H2    .  H   0  ?  ?  ?  1  20
CFC  H3    .  H   0  ?  ?  ?  1  21
CFC  H4    .  H   0  ?  ?  ?  1  22
CFC  H5    .  H   0  ?  ?  ?  1  23
CFC  H7    .  H   0  ?  ?  ?  1  24
CFC  H8    .  H   0  ?  ?  ?  1  25
CFC  H9    .  H   0  ?  ?  ?  1  26
CFC  H10   .  H   0  ?  ?  ?  1  27
CFC  HO2   .  H   0  ?  ?  ?  1  28
CFC  1H12  .  H   0  ?  ?  ?  0  29
CFC  2H12  .  H   0  ?  ?  ?  0  30
CFC  3H12  .  H   0  ?  ?  ?  0  31
CFC  1H13  .  H   0  ?  ?  ?  0  32
CFC  2H13  .  H   0  ?  ?  ?  0  33
CFC  3H13  .  H   0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CFC  C1   C2    SING  1 
CFC  C1   C5    SING  2 
CFC  C1   C11   SING  3 
CFC  C1   FE    SING  4 
CFC  C2   C3    SING  5 
CFC  C2   FE    SING  6 
CFC  C2   H2    SING  7 
CFC  C3   C4    SING  8 
CFC  C3   FE    SING  9 
CFC  C3   H3    SING  10
CFC  C4   C5    SING  11
CFC  C4   FE    SING  12
CFC  C4   H4    SING  13
CFC  C5   FE    SING  14
CFC  C5   H5    SING  15
CFC  C6   C10   SING  16
CFC  C6   C7    SING  17
CFC  C6   C14   SING  18
CFC  C6   FE    SING  19
CFC  C7   C8    SING  20
CFC  C7   FE    SING  21
CFC  C7   H7    SING  22
CFC  C8   C9    SING  23
CFC  C8   FE    SING  24
CFC  C8   H8    SING  25
CFC  C9   C10   SING  26
CFC  C9   FE    SING  27
CFC  C9   H9    SING  28
CFC  C10  FE    SING  29
CFC  C10  H10   SING  30
CFC  O1   C11   DOUB  31
CFC  O2   C14   SING  32
CFC  O2   HO2   SING  33
CFC  C11  N1    SING  34
CFC  O3   C14   DOUB  35
CFC  N1   C12   SING  36
CFC  N1   C13   SING  37
CFC  C12  1H12  SING  38
CFC  C12  2H12  SING  39
CFC  C12  3H12  SING  40
CFC  C13  1H13  SING  41
CFC  C13  2H13  SING  42
CFC  C13  3H13  SING  43
#
