data_CG2
#
_chem_comp.id                   CG2
_chem_comp.name                 CYTIDYL-2'-5'-PHOSPHO-GUANOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H25 N8 O12 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        588.427
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CG2  N1G   .  N  0  9.333   44.292  -1.379  1  1 
CG2  C2G   .  C  0  8.009   43.565  -1.398  1  2 
CG2  N2G   .  N  0  7.895   42.487  -2.18   1  3 
CG2  N3G   .  N  0  6.992   43.977  -.669   1  4 
CG2  C4G   .  C  0  7.281   45.11   .075    1  5 
CG2  C5G   .  C  0  8.467   45.851  .155    1  6 
CG2  C6G   .  C  0  9.583   45.45   -.6     1  7 
CG2  O6G   .  O  0  10.675  45.985  -.634   1  8 
CG2  N7G   .  N  0  8.321   46.92   1.024   1  9 
CG2  C8G   .  C  0  7.092   46.821  1.454   1  10
CG2  N9G   .  N  0  6.405   45.746  .92     1  11
CG2  CA*   .  C  0  5.012   45.307  1.167   1  12
CG2  CB*   .  C  0  4.858   44.242  2.27    1  13
CG2  OB*   .  O  0  3.895   43.275  1.861   1  14
CG2  CC*   .  C  0  4.436   45.094  3.446   1  15
CG2  OC*   .  O  0  3.818   44.362  4.488   1  16
CG2  CD*   .  C  0  3.501   46.093  2.799   1  17
CG2  OD*   .  O  0  4.18    46.413  1.54    1  18
CG2  CE*   .  C  0  3.291   47.345  3.618   1  19
CG2  OE*   .  O  0  4.514   48.104  3.714   1  20
CG2  P     .  P  0  4.58    49.448  4.584   1  21
CG2  O1P   .  O  0  4.036   49.175  5.968   1  22
CG2  O2P   .  O  0  6.008   49.932  4.447   1  23
CG2  O5*   .  O  0  3.588   54.934  -.202   1  24
CG2  C5*   .  C  0  4.542   54.198  .638    1  25
CG2  C4*   .  C  0  3.81    53.234  1.575   1  26
CG2  O4*   .  O  0  3.04    52.236  .824    1  27
CG2  C3*   .  C  0  4.752   52.439  2.472   1  28
CG2  O3*   .  O  0  4.933   53.143  3.72    1  29
CG2  C2*   .  C  0  4.085   51.051  2.615   1  30
CG2  O2*   .  O  0  3.665   50.557  3.856   1  31
CG2  C1*   .  C  0  2.996   51.015  1.54    1  32
CG2  N1U   .  N  0  3.147   49.883  .584    1  33
CG2  C2U   .  C  0  2.056   48.899  .408    1  34
CG2  O2U   .  O  0  .998    48.964  1.032   1  35
CG2  N3U   .  N  0  2.274   47.791  -.567   1  36
CG2  C4U   .  C  0  3.397   47.678  -1.263  1  37
CG2  C5U   .  C  0  4.475   48.569  -1.149  1  38
CG2  C6U   .  C  0  4.388   49.643  -.273   1  39
CG2  N4C   .  N  0  3.468   46.59   -2.14   1  40
CG2  1H2G  .  H  0  8.669   42.185  -2.727  0  41
CG2  2H2G  .  H  0  7.036   41.986  -2.215  0  42
CG2  H8G   .  H  0  6.662   47.5    2.147   1  43
CG2  HC'   .  H  0  4.704   44.861  .21     1  44
CG2  HCA   .  H  0  5.749   43.642  2.505   1  45
CG2  HO'   .  H  0  2.984   43.632  2.012   1  46
CG2  HCB   .  H  0  5.29    45.557  3.962   1  47
CG2  HOA   .  H  0  2.834   44.425  4.398   1  48
CG2  HCC   .  H  0  2.49    45.677  2.68    1  49
CG2  1HC'  .  H  0  2.519   47.964  3.139   0  50
CG2  2HC'  .  H  0  2.975   47.055  4.631   0  51
CG2  H2P   .  H  0  6.617   49.153  4.389   1  52
CG2  HOB   .  H  0  3.022   54.292  -.7     1  53
CG2  1HCA  .  H  0  5.224   53.625  -.008   0  54
CG2  2HCA  .  H  0  5.107   54.92   1.246   0  55
CG2  HCD   .  H  0  3.162   53.883  2.182   1  56
CG2  HCE   .  H  0  5.767   52.317  2.067   1  57
CG2  HCF   .  H  0  2.031   50.871  2.049   1  58
CG2  HOC   .  H  0  4.049   53.361  4.107   1  59
CG2  HCG   .  H  0  4.898   50.321  2.487   1  60
CG2  H6U   .  H  0  5.206   50.315  -.197   1  61
CG2  H5U   .  H  0  5.352   48.423  -1.729  1  62
CG2  1H4C  .  H  0  2.703   45.958  -2.212  0  63
CG2  2H4C  .  H  0  4.284   46.448  -2.692  0  64
CG2  1HNG  .  H  0  ?       ?       ?       0  65
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CG2  N1G  C6G   SING  1 
CG2  N1G  1HNG  SING  2 
CG2  N1G  C2G   SING  3 
CG2  C2G  N2G   SING  4 
CG2  C2G  N3G   DOUB  5 
CG2  N2G  1H2G  SING  6 
CG2  N2G  2H2G  SING  7 
CG2  N3G  C4G   SING  8 
CG2  C4G  C5G   DOUB  9 
CG2  C4G  N9G   SING  10
CG2  C5G  C6G   SING  11
CG2  C5G  N7G   SING  12
CG2  C6G  O6G   DOUB  13
CG2  N7G  C8G   DOUB  14
CG2  C8G  N9G   SING  15
CG2  C8G  H8G   SING  16
CG2  N9G  CA*   SING  17
CG2  CA*  CB*   SING  18
CG2  CA*  OD*   SING  19
CG2  CA*  HC'   SING  20
CG2  CB*  OB*   SING  21
CG2  CB*  CC*   SING  22
CG2  CB*  HCA   SING  23
CG2  OB*  HO'   SING  24
CG2  CC*  OC*   SING  25
CG2  CC*  CD*   SING  26
CG2  CC*  HCB   SING  27
CG2  OC*  HOA   SING  28
CG2  CD*  OD*   SING  29
CG2  CD*  CE*   SING  30
CG2  CD*  HCC   SING  31
CG2  CE*  OE*   SING  32
CG2  CE*  1HC'  SING  33
CG2  CE*  2HC'  SING  34
CG2  OE*  P     SING  35
CG2  P    O1P   DOUB  36
CG2  P    O2P   SING  37
CG2  P    O2*   SING  38
CG2  O2P  H2P   SING  39
CG2  O5*  C5*   SING  40
CG2  O5*  HOB   SING  41
CG2  C5*  C4*   SING  42
CG2  C5*  1HCA  SING  43
CG2  C5*  2HCA  SING  44
CG2  C4*  O4*   SING  45
CG2  C4*  C3*   SING  46
CG2  C4*  HCD   SING  47
CG2  O4*  C1*   SING  48
CG2  C3*  O3*   SING  49
CG2  C3*  C2*   SING  50
CG2  C3*  HCE   SING  51
CG2  O3*  HOC   SING  52
CG2  C2*  O2*   SING  53
CG2  C2*  C1*   SING  54
CG2  C2*  HCG   SING  55
CG2  C1*  N1U   SING  56
CG2  C1*  HCF   SING  57
CG2  N1U  C2U   SING  58
CG2  N1U  C6U   SING  59
CG2  C2U  O2U   DOUB  60
CG2  C2U  N3U   SING  61
CG2  N3U  C4U   DOUB  62
CG2  C4U  C5U   SING  63
CG2  C4U  N4C   SING  64
CG2  C5U  C6U   DOUB  65
CG2  C5U  H5U   SING  66
CG2  C6U  H6U   SING  67
CG2  N4C  1H4C  SING  68
CG2  N4C  2H4C  SING  69
#
