data_CGB
#
_chem_comp.id                   CGB
_chem_comp.name                 'CALYSTEGINE B2'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H13 N1 O4'
_chem_comp.pdbx_synonyms        (1S,2R,3S,4R,5S)-8-AZABICYCLO[3.2.1]OCTANE-1,2,3,4-TETROL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        175.184
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CGB  O2    .  O  0  .589    12.877  10.418  1  1 
CGB  C2    .  C  0  .047    11.645  9.945   1  2 
CGB  N1    .  N  0  -1.044  11.199  10.787  1  3 
CGB  C8    .  C  0  1.012   10.468  10.059  1  4 
CGB  C7    .  C  0  .116    9.246   10.283  1  5 
CGB  C6    .  C  0  -1.3    9.828   10.447  1  6 
CGB  C3    .  C  0  -.454   11.763  8.488   1  7 
CGB  O3    .  O  0  .686    12.052  7.664   1  8 
CGB  C4    .  C  0  -1.187  10.468  8.034   1  9 
CGB  O4    .  O  0  -1.936  10.699  6.843   1  10
CGB  C5    .  C  0  -2.092  9.896   9.128   1  11
CGB  O5    .  O  0  -2.569  8.576   8.799   1  12
CGB  H1    .  H  0  -1.536  11.753  11.488  1  13
CGB  1H8C  .  H  0  1.799   10.601  10.838  0  14
CGB  2H8C  .  H  0  1.707   10.367  9.193   0  15
CGB  H3    .  H  0  -1.167  12.618  8.424   1  16
CGB  H6    .  H  0  -1.873  9.303   11.247  1  17
CGB  1H7C  .  H  0  .44     8.594   11.127  0  18
CGB  2H7C  .  H  0  .199    8.47    9.487   0  19
CGB  H5    .  H  0  -2.967  10.573  9.265   1  20
CGB  HA    .  H  0  .378    12.125  6.768   1  21
CGB  H4    .  H  0  -.41    9.703   7.802   1  22
CGB  HB    .  H  0  -2.384  9.908   6.566   1  23
CGB  HC    .  H  0  -3.058  8.618   7.985   1  24
CGB  HO    .  H  0  ?       ?       ?       1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CGB  O2  C2    SING  1 
CGB  O2  HO    SING  2 
CGB  C2  N1    SING  3 
CGB  C2  C8    SING  4 
CGB  C2  C3    SING  5 
CGB  N1  C6    SING  6 
CGB  N1  H1    SING  7 
CGB  C8  C7    SING  8 
CGB  C8  1H8C  SING  9 
CGB  C8  2H8C  SING  10
CGB  C7  C6    SING  11
CGB  C7  1H7C  SING  12
CGB  C7  2H7C  SING  13
CGB  C6  C5    SING  14
CGB  C6  H6    SING  15
CGB  C3  O3    SING  16
CGB  C3  C4    SING  17
CGB  C3  H3    SING  18
CGB  O3  HA    SING  19
CGB  C4  O4    SING  20
CGB  C4  C5    SING  21
CGB  C4  H4    SING  22
CGB  O4  HB    SING  23
CGB  C5  O5    SING  24
CGB  C5  H5    SING  25
CGB  O5  HC    SING  26
#
