data_CGN
#
_chem_comp.id                   CGN
_chem_comp.name                 5-OXO-PYRROLIDINE-2-CARBALDEHYDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H7 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        113.116
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CGN  CB   .  C  0  ?  ?  ?  1  1 
CGN  CG   .  C  0  ?  ?  ?  1  2 
CGN  CD   .  C  0  ?  ?  ?  1  3 
CGN  N    .  N  0  ?  ?  ?  1  4 
CGN  OE1  .  O  0  ?  ?  ?  1  5 
CGN  C    .  C  0  ?  ?  ?  1  6 
CGN  CA   .  C  0  ?  ?  ?  1  7 
CGN  O    .  O  0  ?  ?  ?  1  8 
CGN  1HB  .  H  0  ?  ?  ?  0  9 
CGN  2HB  .  H  0  ?  ?  ?  0  10
CGN  1HG  .  H  0  ?  ?  ?  0  11
CGN  2HG  .  H  0  ?  ?  ?  0  12
CGN  HN   .  H  0  ?  ?  ?  1  13
CGN  H    .  H  0  ?  ?  ?  1  14
CGN  HA   .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CGN  CB  CG   SING  1 
CGN  CB  CA   SING  2 
CGN  CB  1HB  SING  3 
CGN  CB  2HB  SING  4 
CGN  CG  CD   SING  5 
CGN  CG  1HG  SING  6 
CGN  CG  2HG  SING  7 
CGN  CD  N    SING  8 
CGN  CD  OE1  DOUB  9 
CGN  N   CA   SING  10
CGN  N   HN   SING  11
CGN  C   CA   SING  12
CGN  C   O    DOUB  13
CGN  C   H    SING  14
CGN  CA  HA   SING  15
#
