data_CGR
#
_chem_comp.id                   CGR
_chem_comp.name                 'CYCLIC GUANOSINE DIPHOSPHATE-RIBOSE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H23 N5 O14 P2'
_chem_comp.pdbx_synonyms        'CYCLIC GDP-RIBOSE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        559.319
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          CGR
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3CN([C@H]4[C@@H]([C@@H]([C@H](O4)COP(=O)(OP(=O)(O1)O)O)O)O)C5=C3C(=O)NC(=N5)N)O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
CGR  O2B   .  O  0  5.785   3.913   3.384   1  N  1 
CGR  PB    .  P  0  4.366   4.424   3.562   1  N  2 
CGR  O1B   .  O  0  3.914   5.789   3.098   1  N  3 
CGR  O3    .  O  0  3.856   4.385   5.095   1  N  4 
CGR  PA    .  P  0  4.416   3.356   6.218   1  N  5 
CGR  O2A   .  O  0  5.852   3.707   6.565   1  N  6 
CGR  O1A   .  O  0  3.470   3.471   7.362   1  N  7 
CGR  RO5*  .  O  0  3.394   3.408   2.784   0  N  8 
CGR  RC5*  .  C  0  1.953   3.619   2.814   0  N  9 
CGR  RC4*  .  C  0  1.395   3.908   1.409   0  N  10
CGR  RO4*  .  O  0  1.864   2.973   0.392   0  N  11
CGR  RC1*  .  C  0  0.971   1.838   0.270   0  N  12
CGR  RC2*  .  C  0  -0.388  2.369   0.732   0  N  13
CGR  RO2*  .  O  0  -1.254  2.541   -0.418  0  N  14
CGR  RC3*  .  C  0  -0.128  3.717   1.426   0  N  15
CGR  RO3*  .  O  0  -0.749  4.846   0.754   0  N  16
CGR  N7    .  N  0  1.528   0.773   1.173   1  N  17
CGR  C8    .  C  0  2.828   0.756   1.558   1  N  18
CGR  N9    .  N  0  3.060   -0.287  2.384   1  N  19
CGR  C1*   .  C  0  4.329   -0.658  3.044   1  N  20
CGR  O4*   .  O  0  4.084   -0.767  4.437   1  N  21
CGR  C2*   .  C  0  5.376   0.427   2.872   1  N  22
CGR  O2*   .  O  0  6.028   0.228   1.606   1  N  23
CGR  C3*   .  C  0  6.237   0.223   4.100   1  N  24
CGR  O3*   .  O  0  7.235   -0.785  3.801   1  N  25
CGR  C4*   .  C  0  5.259   -0.303  5.144   1  N  26
CGR  C5*   .  C  0  4.803   0.741   6.152   1  N  27
CGR  O5*   .  O  0  4.318   1.926   5.496   1  N  28
CGR  C4A   .  C  0  1.924   -0.958  2.550   1  N  29
CGR  C5A   .  C  0  0.956   -0.312  1.804   1  N  30
CGR  N3A   .  N  0  1.639   -2.055  3.280   1  N  31
CGR  C2A   .  C  0  0.374   -2.543  3.256   1  N  32
CGR  N2A   .  N  0  0.091   -3.633  3.982   1  N  33
CGR  N1A   .  N  0  -0.616  -1.956  2.517   1  N  34
CGR  C6A   .  C  0  -0.341  -0.839  1.770   1  N  35
CGR  O6A   .  O  0  -1.253  -0.329  1.084   1  N  36
CGR  HO2B  .  H  0  5.970   3.806   2.458   0  N  37
CGR  HO1A  .  H  0  3.959   3.495   8.176   0  N  38
CGR  1H5   .  H  0  1.734   4.478   3.466   0  N  39
CGR  2H5   .  H  0  1.477   2.703   3.193   0  N  40
CGR  HC4*  .  H  0  1.725   4.929   1.166   0  N  41
CGR  HC1*  .  H  0  0.870   1.408   -0.737  0  N  42
CGR  HC2*  .  H  0  -0.882  1.672   1.425   0  N  43
CGR  HO2   .  H  0  -2.159  2.579   -0.131  1  N  44
CGR  HC3*  .  H  0  -0.561  3.690   2.437   0  N  45
CGR  HO3   .  H  0  -0.885  5.550   1.377   1  N  46
CGR  1H8   .  H  0  3.467   0.661   0.668   0  N  47
CGR  2H8   .  H  0  3.056   1.691   2.090   0  N  48
CGR  H1*   .  H  0  4.690   -1.597  2.598   1  N  49
CGR  H2*   .  H  0  5.026   1.469   2.825   1  N  50
CGR  HO2*  .  H  0  5.376   0.184   0.917   0  N  51
CGR  H3*   .  H  0  6.760   1.131   4.434   1  N  52
CGR  HO3*  .  H  0  7.453   -0.751  2.877   0  N  53
CGR  H4*   .  H  0  5.779   -1.090  5.709   1  N  54
CGR  1H5*  .  H  0  3.993   0.316   6.762   0  N  55
CGR  2H5*  .  H  0  5.663   1.018   6.779   0  N  56
CGR  1H2A  .  H  0  -0.872  -3.880  3.872   0  N  57
CGR  2H2A  .  H  0  0.747   -4.128  4.551   0  N  58
CGR  HN1A  .  H  0  -1.539  -2.341  2.521   0  N  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
CGR  O2B   PB    SING  N  1 
CGR  O2B   HO2B  SING  N  2 
CGR  PB    RO5*  SING  N  3 
CGR  PB    O1B   DOUB  N  4 
CGR  PB    O3    SING  N  5 
CGR  O3    PA    SING  N  6 
CGR  PA    O5*   SING  N  7 
CGR  PA    O2A   DOUB  N  8 
CGR  PA    O1A   SING  N  9 
CGR  O1A   HO1A  SING  N  10
CGR  RO5*  RC5*  SING  N  11
CGR  RC5*  RC4*  SING  N  12
CGR  RC5*  1H5   SING  N  13
CGR  RC5*  2H5   SING  N  14
CGR  RC4*  RO4*  SING  N  15
CGR  RC4*  RC3*  SING  N  16
CGR  RC4*  HC4*  SING  N  17
CGR  RO4*  RC1*  SING  N  18
CGR  RC1*  RC2*  SING  N  19
CGR  RC1*  N7    SING  N  20
CGR  RC1*  HC1*  SING  N  21
CGR  RC2*  RO2*  SING  N  22
CGR  RC2*  RC3*  SING  N  23
CGR  RC2*  HC2*  SING  N  24
CGR  RO2*  HO2   SING  N  25
CGR  RC3*  RO3*  SING  N  26
CGR  RC3*  HC3*  SING  N  27
CGR  RO3*  HO3   SING  N  28
CGR  N7    C8    SING  N  29
CGR  N7    C5A   SING  N  30
CGR  C8    N9    SING  N  31
CGR  C8    1H8   SING  N  32
CGR  C8    2H8   SING  N  33
CGR  N9    C4A   SING  N  34
CGR  N9    C1*   SING  N  35
CGR  C1*   C2*   SING  N  36
CGR  C1*   O4*   SING  N  37
CGR  C1*   H1*   SING  N  38
CGR  O4*   C4*   SING  N  39
CGR  C2*   O2*   SING  N  40
CGR  C2*   C3*   SING  N  41
CGR  C2*   H2*   SING  N  42
CGR  O2*   HO2*  SING  N  43
CGR  C3*   O3*   SING  N  44
CGR  C3*   C4*   SING  N  45
CGR  C3*   H3*   SING  N  46
CGR  O3*   HO3*  SING  N  47
CGR  C4*   C5*   SING  N  48
CGR  C4*   H4*   SING  N  49
CGR  C5*   O5*   SING  N  50
CGR  C5*   1H5*  SING  N  51
CGR  C5*   2H5*  SING  N  52
CGR  C4A   C5A   DOUB  N  53
CGR  C4A   N3A   SING  N  54
CGR  C5A   C6A   SING  N  55
CGR  N3A   C2A   DOUB  N  56
CGR  C2A   N1A   SING  N  57
CGR  C2A   N2A   SING  N  58
CGR  N2A   1H2A  SING  N  59
CGR  N2A   2H2A  SING  N  60
CGR  N1A   C6A   SING  N  61
CGR  N1A   HN1A  SING  N  62
CGR  C6A   O6A   DOUB  N  63
#
