data_CGT
#
_chem_comp.id                   CGT
_chem_comp.name                 CARBA-GLUCOTROPAEOLIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H21 N1 O8 S2'
_chem_comp.pdbx_synonyms        '(1S,2S,3R,4S,5S)-2,3,4-TRIHYDROXY-5-(HYDROXYMETHYL)CYCLOHEXYL (1E)-2-PHENYL-N-(SULFOOXY)ETHANIMIDOTHIOATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        407.453
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CGT  C1    .  C  0  48.012  120.509  50.792  1  1 
CGT  S1    .  S  0  48.11   119.052  49.722  1  2 
CGT  C2    .  C  0  47.657  120.077  52.209  1  3 
CGT  O2    .  O  0  46.433  119.361  52.192  1  4 
CGT  C3    .  C  0  47.511  121.302  53.102  1  5 
CGT  O3    .  O  0  47.294  120.889  54.444  1  6 
CGT  C4    .  C  0  48.761  122.176  53.039  1  7 
CGT  O4    .  O  0  48.504  123.386  53.733  1  8 
CGT  C5    .  C  0  49.15   122.498  51.592  1  9 
CGT  C7    .  C  0  49.325  121.223  50.821  1  10
CGT  C6    .  C  0  50.435  123.298  51.504  1  11
CGT  O6    .  O  0  51.424  122.78   52.38   1  12
CGT  CB    .  C  0  45.685  120.32   48.739  1  13
CGT  CG    .  C  0  46.338  121.584  48.25   1  14
CGT  CD1   .  C  0  46.15   122.784  48.931  1  15
CGT  CD2   .  C  0  47.135  121.58   47.109  1  16
CGT  CE1   .  C  0  46.744  123.958  48.482  1  17
CGT  CE2   .  C  0  47.734  122.75   46.651  1  18
CGT  CZ    .  C  0  47.539  123.94   47.338  1  19
CGT  C13   .  C  0  46.681  119.181  48.736  1  20
CGT  N17   .  N  0  46.361  118.269  47.9    1  21
CGT  O18   .  O  0  47.309  117.194  47.908  1  22
CGT  S19   .  S  0  47.417  116.591  46.544  1  23
CGT  O20   .  O  0  48.176  117.581  45.753  1  24
CGT  O21   .  O  0  48.134  115.326  46.752  1  25
CGT  O22   .  O  0  46.019  116.413  46.093  1  26
CGT  H1    .  H  0  47.224  121.198  50.407  1  27
CGT  H2    .  H  0  48.465  119.421  52.61   1  28
CGT  1H7C  .  H  0  49.745  121.392  49.802  0  29
CGT  2H7C  .  H  0  50.15   120.589  51.221  0  30
CGT  HA    .  H  0  46.212  119.092  53.076  1  31
CGT  H3    .  H  0  46.633  121.898  52.759  1  32
CGT  HB    .  H  0  47.203  121.653  55.001  1  33
CGT  H4    .  H  0  49.605  121.643  53.535  1  34
CGT  HC    .  H  0  49.282  123.93   53.694  1  35
CGT  H5    .  H  0  48.328  123.089  51.124  1  36
CGT  1H6C  .  H  0  50.255  124.383  51.685  0  37
CGT  2H6C  .  H  0  50.808  123.359  50.455  0  38
CGT  H6    .  H  0  52.229  123.281  52.325  1  39
CGT  1HBC  .  H  0  45.211  120.456  49.739  0  40
CGT  2HBC  .  H  0  44.768  120.073  48.155  0  41
CGT  HD1   .  H  0  45.522  122.803  49.838  1  42
CGT  HD2   .  H  0  47.294  120.637  46.56   1  43
CGT  HE1   .  H  0  46.586  124.902  49.03   1  44
CGT  HE2   .  H  0  48.362  122.731  45.744  1  45
CGT  HZ    .  H  0  48.012  124.869  46.979  1  46
CGT  H22   .  H  0  ?       ?        ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CGT  C1   S1    SING  1 
CGT  C1   C2    SING  2 
CGT  C1   C7    SING  3 
CGT  C1   H1    SING  4 
CGT  S1   C13   SING  5 
CGT  C2   O2    SING  6 
CGT  C2   C3    SING  7 
CGT  C2   H2    SING  8 
CGT  O2   HA    SING  9 
CGT  C3   O3    SING  10
CGT  C3   C4    SING  11
CGT  C3   H3    SING  12
CGT  O3   HB    SING  13
CGT  C4   O4    SING  14
CGT  C4   C5    SING  15
CGT  C4   H4    SING  16
CGT  O4   HC    SING  17
CGT  C5   C7    SING  18
CGT  C5   C6    SING  19
CGT  C5   H5    SING  20
CGT  C7   1H7C  SING  21
CGT  C7   2H7C  SING  22
CGT  C6   O6    SING  23
CGT  C6   1H6C  SING  24
CGT  C6   2H6C  SING  25
CGT  O6   H6    SING  26
CGT  CB   CG    SING  27
CGT  CB   C13   SING  28
CGT  CB   1HBC  SING  29
CGT  CB   2HBC  SING  30
CGT  CG   CD1   AROM  31
CGT  CG   CD2   AROM  32
CGT  CD1  CE1   AROM  33
CGT  CD1  HD1   SING  34
CGT  CD2  CE2   AROM  35
CGT  CD2  HD2   SING  36
CGT  CE1  CZ    AROM  37
CGT  CE1  HE1   SING  38
CGT  CE2  CZ    AROM  39
CGT  CE2  HE2   SING  40
CGT  CZ   HZ    SING  41
CGT  C13  N17   DOUB  42
CGT  N17  O18   SING  43
CGT  O18  S19   SING  44
CGT  S19  O20   DOUB  45
CGT  S19  O21   DOUB  46
CGT  S19  O22   SING  47
CGT  O22  H22   SING  48
#
