data_CH4
#
_chem_comp.id                   CH4
_chem_comp.name                 3-[(2-AMINOETHYL)AMINO]-2-{[(2-AMINOETHYL)AMINO]METHYL}PROPANAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H19 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        187.264
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CH4  CA    .  C  0  4.141   -5.432  0.135   1  1 
CH4  CB1   .  C  0  5.512   -5.885  0.674   1  2 
CH4  NG1   .  N  0  6.532   -4.819  0.759   1  3 
CH4  CD1   .  C  0  6.597   -4.049  -0.493  1  4 
CH4  CE1   .  C  0  7.342   -4.797  -1.588  1  5 
CH4  NZ1   .  N  0  8.787   -4.773  -1.328  1  6 
CH4  CB2   .  C  0  3.331   -6.732  0.097   1  7 
CH4  NG2   .  N  0  2.187   -6.675  -0.832  1  8 
CH4  CD2   .  C  0  0.903   -6.525  -0.127  1  9 
CH4  CE2   .  C  0  0.174   -7.866  -0.091  1  10
CH4  NZ2   .  N  0  1.146   -8.950  0.111   1  11
CH4  C     .  C  0  3.477   -4.354  0.999   1  12
CH4  O     .  O  0  2.615   -4.647  1.827   1  13
CH4  1HZ1  .  H  0  8.962   -5.232  -0.445  0  14
CH4  2HZ1  .  H  0  9.274   -5.248  -2.074  0  15
CH4  2HE1  .  H  0  6.983   -5.827  -1.627  0  16
CH4  3HE1  .  H  0  7.138   -4.320  -2.548  0  17
CH4  2HD1  .  H  0  7.082   -3.088  -0.317  0  18
CH4  3HD1  .  H  0  5.585   -3.876  -0.838  0  19
CH4  1HG   .  H  0  6.315   -4.212  1.542   0  20
CH4  2HB1  .  H  0  5.370   -6.310  1.669   0  21
CH4  3HB1  .  H  0  5.891   -6.669  0.019   0  22
CH4  HA    .  H  0  4.257   -5.055  -0.884  1  23
CH4  2HB2  .  H  0  3.995   -7.529  -0.237  0  24
CH4  3HB2  .  H  0  2.983   -6.957  1.105   0  25
CH4  2HG   .  H  0  2.312   -5.990  -1.577  0  26
CH4  2HD2  .  H  0  1.089   -6.172  0.889   0  27
CH4  3HD2  .  H  0  0.284   -5.793  -0.647  0  28
CH4  2HE2  .  H  0  -0.328  -8.020  -1.048  0  29
CH4  3HE2  .  H  0  -0.568  -7.865  0.708   0  30
CH4  1HZ2  .  H  0  1.801   -8.892  -0.660  0  31
CH4  2HZ2  .  H  0  1.681   -8.733  0.938   0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CH4  CA   CB1   SING  1 
CH4  CA   HA    SING  2 
CH4  CA   C     SING  3 
CH4  CA   CB2   SING  4 
CH4  CB1  NG1   SING  5 
CH4  CB1  2HB1  SING  6 
CH4  CB1  3HB1  SING  7 
CH4  NG1  CD1   SING  8 
CH4  NG1  1HG   SING  9 
CH4  CD1  CE1   SING  10
CH4  CD1  2HD1  SING  11
CH4  CD1  3HD1  SING  12
CH4  CE1  NZ1   SING  13
CH4  CE1  2HE1  SING  14
CH4  CE1  3HE1  SING  15
CH4  NZ1  1HZ1  SING  16
CH4  NZ1  2HZ1  SING  17
CH4  CB2  2HB2  SING  18
CH4  CB2  3HB2  SING  19
CH4  CB2  NG2   SING  20
CH4  NG2  2HG   SING  21
CH4  NG2  CD2   SING  22
CH4  CD2  2HD2  SING  23
CH4  CD2  3HD2  SING  24
CH4  CD2  CE2   SING  25
CH4  CE2  2HE2  SING  26
CH4  CE2  3HE2  SING  27
CH4  CE2  NZ2   SING  28
CH4  NZ2  1HZ2  SING  29
CH4  NZ2  2HZ2  SING  30
CH4  C    O     DOUB  31
#
