data_CHH
#
_chem_comp.id                   CHH
_chem_comp.name                 N,N,N-TRIMETHYL-4-OXOPENTAN-1-AMINIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H18 N1 O1'
_chem_comp.pdbx_synonyms        4-KETOAMYLTRIMETHYLAMMONIUM
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       144.236
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CHH  O7    .  O  0  29.567  14.907  13.499  1  1 
CHH  C5    .  C  0  28.862  15.269  12.319  1  2 
CHH  C6    .  C  0  29.754  14.989  11.103  1  3 
CHH  C4    .  C  0  28.385  16.740  12.383  1  4 
CHH  C3    .  C  0  27.642  17.144  13.663  1  5 
CHH  C2    .  C  0  27.584  18.677  13.726  1  6 
CHH  N1    .  N  1  26.828  19.282  14.848  1  7 
CHH  C9    .  C  0  27.414  18.947  16.136  1  8 
CHH  C10   .  C  0  25.403  18.886  14.824  1  9 
CHH  C8    .  C  0  26.934  20.749  14.694  1  10
CHH  1H6   .  H  0  ?       ?       ?       0  11
CHH  2H6   .  H  0  ?       ?       ?       0  12
CHH  3H6   .  H  0  ?       ?       ?       0  13
CHH  1H4   .  H  0  ?       ?       ?       0  14
CHH  2H4   .  H  0  ?       ?       ?       0  15
CHH  1H3   .  H  0  ?       ?       ?       0  16
CHH  2H3   .  H  0  ?       ?       ?       0  17
CHH  1H2   .  H  0  ?       ?       ?       0  18
CHH  2H2   .  H  0  ?       ?       ?       0  19
CHH  1H9   .  H  0  ?       ?       ?       0  20
CHH  2H9   .  H  0  ?       ?       ?       0  21
CHH  3H9   .  H  0  ?       ?       ?       0  22
CHH  1H10  .  H  0  ?       ?       ?       0  23
CHH  2H10  .  H  0  ?       ?       ?       0  24
CHH  3H10  .  H  0  ?       ?       ?       0  25
CHH  1H8   .  H  0  ?       ?       ?       0  26
CHH  2H8   .  H  0  ?       ?       ?       0  27
CHH  3H8   .  H  0  ?       ?       ?       0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CHH  O7   C5    DOUB  1 
CHH  C5   C6    SING  2 
CHH  C5   C4    SING  3 
CHH  C6   1H6   SING  4 
CHH  C6   2H6   SING  5 
CHH  C6   3H6   SING  6 
CHH  C4   1H4   SING  7 
CHH  C4   2H4   SING  8 
CHH  C4   C3    SING  9 
CHH  C3   1H3   SING  10
CHH  C3   2H3   SING  11
CHH  C3   C2    SING  12
CHH  C2   1H2   SING  13
CHH  C2   2H2   SING  14
CHH  C2   N1    SING  15
CHH  N1   C9    SING  16
CHH  N1   C10   SING  17
CHH  N1   C8    SING  18
CHH  C9   1H9   SING  19
CHH  C9   2H9   SING  20
CHH  C9   3H9   SING  21
CHH  C10  1H10  SING  22
CHH  C10  2H10  SING  23
CHH  C10  3H10  SING  24
CHH  C8   1H8   SING  25
CHH  C8   2H8   SING  26
CHH  C8   3H8   SING  27
#
