data_CHR
#
_chem_comp.id                   CHR
_chem_comp.name                 NEOCARZINOSTATIN-CHROMOPHORE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C35 H33 N1 O12'
_chem_comp.pdbx_synonyms        NCS-CHROMOPHORE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        659.645
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CHR  C1    .  C  0  ?  ?  ?  1  1 
CHR  C2    .  C  0  ?  ?  ?  1  2 
CHR  C3    .  C  0  ?  ?  ?  1  3 
CHR  C4    .  C  0  ?  ?  ?  1  4 
CHR  O2    .  O  0  ?  ?  ?  1  5 
CHR  C5    .  C  0  ?  ?  ?  1  6 
CHR  C6    .  C  0  ?  ?  ?  1  7 
CHR  C7    .  C  0  ?  ?  ?  1  8 
CHR  C8    .  C  0  ?  ?  ?  1  9 
CHR  C9    .  C  0  ?  ?  ?  1  10
CHR  C10   .  C  0  ?  ?  ?  1  11
CHR  O1    .  O  0  ?  ?  ?  1  12
CHR  C11   .  C  0  ?  ?  ?  1  13
CHR  O6    .  O  0  ?  ?  ?  1  14
CHR  C12   .  C  0  ?  ?  ?  1  15
CHR  C13   .  C  0  ?  ?  ?  1  16
CHR  O3    .  O  0  ?  ?  ?  1  17
CHR  C14   .  C  0  ?  ?  ?  1  18
CHR  N1    .  N  0  ?  ?  ?  1  19
CHR  C19   .  C  0  ?  ?  ?  1  20
CHR  C15   .  C  0  ?  ?  ?  1  21
CHR  O4    .  O  0  ?  ?  ?  1  22
CHR  C16   .  C  0  ?  ?  ?  1  23
CHR  O5    .  O  0  ?  ?  ?  1  24
CHR  C17   .  C  0  ?  ?  ?  1  25
CHR  C18   .  C  0  ?  ?  ?  1  26
CHR  C20   .  C  0  ?  ?  ?  1  27
CHR  O7    .  O  0  ?  ?  ?  1  28
CHR  C21   .  C  0  ?  ?  ?  1  29
CHR  C22   .  C  0  ?  ?  ?  1  30
CHR  O9    .  O  0  ?  ?  ?  1  31
CHR  C23   .  C  0  ?  ?  ?  1  32
CHR  C24   .  C  0  ?  ?  ?  1  33
CHR  C25   .  C  0  ?  ?  ?  1  34
CHR  C26   .  C  0  ?  ?  ?  1  35
CHR  C27   .  C  0  ?  ?  ?  1  36
CHR  C28   .  C  0  ?  ?  ?  1  37
CHR  O8    .  O  0  ?  ?  ?  1  38
CHR  C31   .  C  0  ?  ?  ?  1  39
CHR  C29   .  C  0  ?  ?  ?  1  40
CHR  C30   .  C  0  ?  ?  ?  1  41
CHR  C32   .  C  0  ?  ?  ?  1  42
CHR  C33   .  C  0  ?  ?  ?  1  43
CHR  O10   .  O  0  ?  ?  ?  1  44
CHR  C34   .  C  0  ?  ?  ?  1  45
CHR  O11   .  O  0  ?  ?  ?  1  46
CHR  O12   .  O  0  ?  ?  ?  1  47
CHR  C35   .  C  0  ?  ?  ?  1  48
CHR  H5    .  H  0  ?  ?  ?  1  49
CHR  H8    .  H  0  ?  ?  ?  1  50
CHR  H10   .  H  0  ?  ?  ?  1  51
CHR  H11   .  H  0  ?  ?  ?  1  52
CHR  H12   .  H  0  ?  ?  ?  1  53
CHR  H13   .  H  0  ?  ?  ?  1  54
CHR  H14   .  H  0  ?  ?  ?  1  55
CHR  HN1   .  H  0  ?  ?  ?  1  56
CHR  1H19  .  H  0  ?  ?  ?  0  57
CHR  2H19  .  H  0  ?  ?  ?  0  58
CHR  3H19  .  H  0  ?  ?  ?  0  59
CHR  H15   .  H  0  ?  ?  ?  1  60
CHR  HO4   .  H  0  ?  ?  ?  1  61
CHR  H16   .  H  0  ?  ?  ?  1  62
CHR  HO5   .  H  0  ?  ?  ?  1  63
CHR  H17   .  H  0  ?  ?  ?  1  64
CHR  1H18  .  H  0  ?  ?  ?  0  65
CHR  2H18  .  H  0  ?  ?  ?  0  66
CHR  3H18  .  H  0  ?  ?  ?  0  67
CHR  HO9   .  H  0  ?  ?  ?  1  68
CHR  H23   .  H  0  ?  ?  ?  1  69
CHR  H24   .  H  0  ?  ?  ?  1  70
CHR  H27   .  H  0  ?  ?  ?  1  71
CHR  1H31  .  H  0  ?  ?  ?  0  72
CHR  2H31  .  H  0  ?  ?  ?  0  73
CHR  3H31  .  H  0  ?  ?  ?  0  74
CHR  H29   .  H  0  ?  ?  ?  1  75
CHR  1H32  .  H  0  ?  ?  ?  0  76
CHR  2H32  .  H  0  ?  ?  ?  0  77
CHR  3H32  .  H  0  ?  ?  ?  0  78
CHR  H33   .  H  0  ?  ?  ?  1  79
CHR  1H35  .  H  0  ?  ?  ?  0  80
CHR  2H35  .  H  0  ?  ?  ?  0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CHR  C1   C2    SING  1 
CHR  C1   C9    SING  2 
CHR  C1   C12   DOUB  3 
CHR  C2   C3    TRIP  4 
CHR  C3   C4    SING  5 
CHR  C4   C5    SING  6 
CHR  C4   O2    SING  7 
CHR  C4   C33   SING  8 
CHR  O2   C5    SING  9 
CHR  C5   C6    SING  10
CHR  C5   H5    SING  11
CHR  C6   C7    TRIP  12
CHR  C7   C8    SING  13
CHR  C8   C9    DOUB  14
CHR  C8   H8    SING  15
CHR  C9   C10   SING  16
CHR  C10  C11   SING  17
CHR  C10  O1    SING  18
CHR  C10  H10   SING  19
CHR  O1   C13   SING  20
CHR  C11  C12   SING  21
CHR  C11  O6    SING  22
CHR  C11  H11   SING  23
CHR  O6   C20   SING  24
CHR  C12  H12   SING  25
CHR  C13  C14   SING  26
CHR  C13  O3    SING  27
CHR  C13  H13   SING  28
CHR  O3   C17   SING  29
CHR  C14  C15   SING  30
CHR  C14  N1    SING  31
CHR  C14  H14   SING  32
CHR  N1   C19   SING  33
CHR  N1   HN1   SING  34
CHR  C19  1H19  SING  35
CHR  C19  2H19  SING  36
CHR  C19  3H19  SING  37
CHR  C15  C16   SING  38
CHR  C15  O4    SING  39
CHR  C15  H15   SING  40
CHR  O4   HO4   SING  41
CHR  C16  C17   SING  42
CHR  C16  O5    SING  43
CHR  C16  H16   SING  44
CHR  O5   HO5   SING  45
CHR  C17  C18   SING  46
CHR  C17  H17   SING  47
CHR  C18  1H18  SING  48
CHR  C18  2H18  SING  49
CHR  C18  3H18  SING  50
CHR  C20  C21   SING  51
CHR  C20  O7    DOUB  52
CHR  C21  C22   DOUB  53
CHR  C21  C26   SING  54
CHR  C22  C23   SING  55
CHR  C22  O9    SING  56
CHR  O9   HO9   SING  57
CHR  C23  C24   DOUB  58
CHR  C23  H23   SING  59
CHR  C24  C25   SING  60
CHR  C24  H24   SING  61
CHR  C25  C26   DOUB  62
CHR  C25  C30   SING  63
CHR  C26  C27   SING  64
CHR  C27  C28   DOUB  65
CHR  C27  H27   SING  66
CHR  C28  C29   SING  67
CHR  C28  O8    SING  68
CHR  O8   C31   SING  69
CHR  C31  1H31  SING  70
CHR  C31  2H31  SING  71
CHR  C31  3H31  SING  72
CHR  C29  C30   DOUB  73
CHR  C29  H29   SING  74
CHR  C30  C32   SING  75
CHR  C32  1H32  SING  76
CHR  C32  2H32  SING  77
CHR  C32  3H32  SING  78
CHR  C33  C35   SING  79
CHR  C33  H33   SING  80
CHR  C33  O10   SING  81
CHR  O10  C34   SING  82
CHR  C34  O11   DOUB  83
CHR  C34  O12   SING  84
CHR  O12  C35   SING  85
CHR  C35  1H35  SING  86
CHR  C35  2H35  SING  87
#
