data_CHX
#
_chem_comp.id                   CHX
_chem_comp.name                 CYCLOHEXANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        84.161
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CHX  C1   .  C  0  ?  ?  ?  1  1 
CHX  C2   .  C  0  ?  ?  ?  1  2 
CHX  C3   .  C  0  ?  ?  ?  1  3 
CHX  C4   .  C  0  ?  ?  ?  1  4 
CHX  C5   .  C  0  ?  ?  ?  1  5 
CHX  C6   .  C  0  ?  ?  ?  1  6 
CHX  1H1  .  H  0  ?  ?  ?  0  7 
CHX  2H1  .  H  0  ?  ?  ?  0  8 
CHX  1H2  .  H  0  ?  ?  ?  0  9 
CHX  2H2  .  H  0  ?  ?  ?  0  10
CHX  1H3  .  H  0  ?  ?  ?  0  11
CHX  2H3  .  H  0  ?  ?  ?  0  12
CHX  1H4  .  H  0  ?  ?  ?  0  13
CHX  2H4  .  H  0  ?  ?  ?  0  14
CHX  1H5  .  H  0  ?  ?  ?  0  15
CHX  2H5  .  H  0  ?  ?  ?  0  16
CHX  1H6  .  H  0  ?  ?  ?  0  17
CHX  2H6  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CHX  C1  C6   SING  1 
CHX  C1  C2   SING  2 
CHX  C1  1H1  SING  3 
CHX  C1  2H1  SING  4 
CHX  C2  C3   SING  5 
CHX  C2  1H2  SING  6 
CHX  C2  2H2  SING  7 
CHX  C3  C4   SING  8 
CHX  C3  1H3  SING  9 
CHX  C3  2H3  SING  10
CHX  C4  C5   SING  11
CHX  C4  1H4  SING  12
CHX  C4  2H4  SING  13
CHX  C5  C6   SING  14
CHX  C5  1H5  SING  15
CHX  C5  2H5  SING  16
CHX  C6  1H6  SING  17
CHX  C6  2H6  SING  18
#
