data_CIE
#
_chem_comp.id                   CIE
_chem_comp.name                 '2-[[[[(4-CHLORO-6-METHOXY-2-PYRIMIDINYL)AMINO]CARBONYL]AMINO]SULFONYL]BENZOIC ACID ETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H15 CL1 N4 O6 S1'
_chem_comp.pdbx_synonyms        'CHLORIMURON ETHYL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        414.820
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CIE  C1    .  C   0  -10.768  105.994  54.138  1  1 
CIE  C2    .  C   0  -11.959  105.219  54.520  1  2 
CIE  C3    .  C   0  -13.024  105.810  55.338  1  3 
CIE  C4    .  C   0  -12.910  107.185  55.786  1  4 
CIE  C5    .  C   0  -11.753  107.982  55.434  1  5 
CIE  C6    .  C   0  -10.696  107.396  54.622  1  6 
CIE  C7    .  C   0  -9.754   105.248  53.284  1  7 
CIE  O7    .  O   0  -9.669   105.611  52.125  1  8 
CIE  O8    .  O   0  -8.520   105.317  54.001  1  9 
CIE  C9    .  C   0  -7.495   104.430  53.496  1  10
CIE  C10   .  C   0  -6.238   104.569  54.333  1  11
CIE  S11   .  S   0  -12.427  103.520  54.155  1  12
CIE  O11A  .  O   0  -13.279  102.919  55.374  0  13
CIE  O11B  .  O   0  -12.821  103.468  52.703  0  14
CIE  N12   .  N   0  -10.943  102.653  54.042  1  15
CIE  C13   .  C   0  -10.128  102.428  55.073  1  16
CIE  O13   .  O   0  -10.410  102.850  56.200  1  17
CIE  N14   .  N   0  -9.007   101.758  54.858  1  18
CIE  N1'   .  N   0  -7.906   101.649  56.780  1  19
CIE  C2'   .  C   0  -7.935   101.327  55.477  1  20
CIE  N3'   .  N   0  -6.949   100.617  54.837  1  21
CIE  C4'   .  C   0  -5.843   100.207  55.585  1  22
CIE  CL4'  .  CL  0  -4.555   99.302   54.797  0  23
CIE  C5'   .  C   0  -5.727   100.512  57.002  1  24
CIE  C6'   .  C   0  -6.864   101.279  57.549  1  25
CIE  O7'   .  O   0  -6.839   101.607  58.874  1  26
CIE  C8'   .  C   0  -6.127   101.519  60.066  1  27
CIE  H5'   .  H   0  ?        ?        ?       1  28
CIE  1H8'  .  H   0  ?        ?        ?       0  29
CIE  2H8'  .  H   0  ?        ?        ?       0  30
CIE  3H8'  .  H   0  ?        ?        ?       0  31
CIE  H14   .  H   0  ?        ?        ?       1  32
CIE  H12   .  H   0  ?        ?        ?       1  33
CIE  H3    .  H   0  ?        ?        ?       1  34
CIE  H4    .  H   0  ?        ?        ?       1  35
CIE  H5    .  H   0  ?        ?        ?       1  36
CIE  H6    .  H   0  ?        ?        ?       1  37
CIE  1H9   .  H   0  ?        ?        ?       0  38
CIE  2H9   .  H   0  ?        ?        ?       0  39
CIE  1H10  .  H   0  ?        ?        ?       0  40
CIE  2H10  .  H   0  ?        ?        ?       0  41
CIE  3H10  .  H   0  ?        ?        ?       0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CIE  C1   C2    DOUB  1 
CIE  C1   C6    SING  2 
CIE  C1   C7    SING  3 
CIE  C2   C3    SING  4 
CIE  C2   S11   SING  5 
CIE  C3   C4    DOUB  6 
CIE  C3   H3    SING  7 
CIE  C4   C5    SING  8 
CIE  C4   H4    SING  9 
CIE  C5   C6    DOUB  10
CIE  C5   H5    SING  11
CIE  C6   H6    SING  12
CIE  C7   O7    DOUB  13
CIE  C7   O8    SING  14
CIE  O8   C9    SING  15
CIE  C9   C10   SING  16
CIE  C9   1H9   SING  17
CIE  C9   2H9   SING  18
CIE  C10  1H10  SING  19
CIE  C10  2H10  SING  20
CIE  C10  3H10  SING  21
CIE  S11  O11A  DOUB  22
CIE  S11  O11B  DOUB  23
CIE  S11  N12   SING  24
CIE  N12  C13   SING  25
CIE  N12  H12   SING  26
CIE  C13  O13   DOUB  27
CIE  C13  N14   SING  28
CIE  N14  C2'   SING  29
CIE  N14  H14   SING  30
CIE  N1'  C2'   SING  31
CIE  N1'  C6'   DOUB  32
CIE  C2'  N3'   DOUB  33
CIE  N3'  C4'   SING  34
CIE  C4'  C5'   DOUB  35
CIE  C4'  CL4'  SING  36
CIE  C5'  C6'   SING  37
CIE  C5'  H5'   SING  38
CIE  C6'  O7'   SING  39
CIE  O7'  C8'   SING  40
CIE  C8'  1H8'  SING  41
CIE  C8'  2H8'  SING  42
CIE  C8'  3H8'  SING  43
#
