data_CIO
#
_chem_comp.id                   CIO
_chem_comp.name                 CILOMILAST
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H25 N1 O4'
_chem_comp.pdbx_synonyms        'CIS-4-CYANO-4-[3-(CYCLOPENTYLOXY)-4-METHOXYPHENYL]CYCLOHEXANECARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        343.422
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CIO  O25   .  O  0  7.971   4.724   -6.574   1  1 
CIO  C23   .  C  0  7.588   3.525   -6.900   1  2 
CIO  O24   .  O  0  8.359   2.507   -6.950   1  3 
CIO  C4    .  C  0  6.133   3.322   -7.309   1  4 
CIO  C5    .  C  0  6.054   2.741   -8.704   1  5 
CIO  C6    .  C  0  4.631   2.759   -9.272   1  6 
CIO  C3    .  C  0  5.353   2.360   -6.437   1  7 
CIO  C2    .  C  0  3.898   2.380   -6.990   1  8 
CIO  C1    .  C  0  3.685   1.909   -8.438   1  9 
CIO  C21   .  C  0  4.102   0.531   -8.648   1  10
CIO  N22   .  N  0  4.416   -0.556  -8.897   1  11
CIO  C7    .  C  0  2.234   1.881   -8.947   1  12
CIO  C8    .  C  0  1.120   2.205   -8.162   1  13
CIO  C9    .  C  0  -0.182  2.133   -8.687   1  14
CIO  C10   .  C  0  -0.437  1.732   -10.026  1  15
CIO  O11   .  O  0  -1.727  1.645   -10.581  1  16
CIO  C12   .  C  0  -2.918  1.883   -9.794   1  17
CIO  C13   .  C  0  0.666   1.410   -10.810  1  18
CIO  C20   .  C  0  1.976   1.472   -10.275  1  19
CIO  O14   .  O  0  0.431   1.006   -12.097  1  20
CIO  C15   .  C  0  1.608   0.895   -12.972  1  21
CIO  C16   .  C  0  1.515   -0.396  -13.722  1  22
CIO  C17   .  C  0  0.382   -0.108  -14.651  1  23
CIO  C18   .  C  0  0.467   1.364   -14.932  1  24
CIO  C19   .  C  0  1.619   1.886   -14.103  1  25
CIO  H25   .  H  0  ?       ?       ?        1  26
CIO  H4    .  H  0  ?       ?       ?        1  27
CIO  1H3   .  H  0  ?       ?       ?        0  28
CIO  2H3   .  H  0  ?       ?       ?        0  29
CIO  1H2   .  H  0  ?       ?       ?        0  30
CIO  2H2   .  H  0  ?       ?       ?        0  31
CIO  H8    .  H  0  ?       ?       ?        1  32
CIO  H9    .  H  0  ?       ?       ?        1  33
CIO  1H12  .  H  0  ?       ?       ?        0  34
CIO  2H12  .  H  0  ?       ?       ?        0  35
CIO  3H12  .  H  0  ?       ?       ?        0  36
CIO  H15   .  H  0  ?       ?       ?        1  37
CIO  1H19  .  H  0  ?       ?       ?        0  38
CIO  2H19  .  H  0  ?       ?       ?        0  39
CIO  1H18  .  H  0  ?       ?       ?        0  40
CIO  2H18  .  H  0  ?       ?       ?        0  41
CIO  1H17  .  H  0  ?       ?       ?        0  42
CIO  2H17  .  H  0  ?       ?       ?        0  43
CIO  1H16  .  H  0  ?       ?       ?        0  44
CIO  2H16  .  H  0  ?       ?       ?        0  45
CIO  H20   .  H  0  ?       ?       ?        1  46
CIO  1H6   .  H  0  ?       ?       ?        0  47
CIO  2H6   .  H  0  ?       ?       ?        0  48
CIO  1H5   .  H  0  ?       ?       ?        0  49
CIO  2H5   .  H  0  ?       ?       ?        0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CIO  O25  H25   SING  1 
CIO  O25  C23   SING  2 
CIO  C23  O24   DOUB  3 
CIO  C23  C4    SING  4 
CIO  C4   H4    SING  5 
CIO  C4   C3    SING  6 
CIO  C4   C5    SING  7 
CIO  C5   C6    SING  8 
CIO  C5   1H5   SING  9 
CIO  C5   2H5   SING  10
CIO  C6   C1    SING  11
CIO  C6   1H6   SING  12
CIO  C6   2H6   SING  13
CIO  C3   1H3   SING  14
CIO  C3   2H3   SING  15
CIO  C3   C2    SING  16
CIO  C2   1H2   SING  17
CIO  C2   2H2   SING  18
CIO  C2   C1    SING  19
CIO  C1   C21   SING  20
CIO  C1   C7    SING  21
CIO  C21  N22   TRIP  22
CIO  C7   C8    AROM  23
CIO  C7   C20   AROM  24
CIO  C8   H8    SING  25
CIO  C8   C9    AROM  26
CIO  C9   H9    SING  27
CIO  C9   C10   AROM  28
CIO  C10  O11   SING  29
CIO  C10  C13   AROM  30
CIO  O11  C12   SING  31
CIO  C12  1H12  SING  32
CIO  C12  2H12  SING  33
CIO  C12  3H12  SING  34
CIO  C13  O14   SING  35
CIO  C13  C20   AROM  36
CIO  C20  H20   SING  37
CIO  O14  C15   SING  38
CIO  C15  H15   SING  39
CIO  C15  C19   SING  40
CIO  C15  C16   SING  41
CIO  C16  C17   SING  42
CIO  C16  1H16  SING  43
CIO  C16  2H16  SING  44
CIO  C17  C18   SING  45
CIO  C17  1H17  SING  46
CIO  C17  2H17  SING  47
CIO  C18  C19   SING  48
CIO  C18  1H18  SING  49
CIO  C18  2H18  SING  50
CIO  C19  1H19  SING  51
CIO  C19  2H19  SING  52
#
