data_CK3
#
_chem_comp.id                   CK3
_chem_comp.name                 N-[4-(2,4-DIMETHYL-1,3-THIAZOL-5-YL)PYRIMIDIN-2-YL]-N'-HYDROXYIMIDOFORMAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H11 N5 O1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        249.290
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CK3  C7A   .  C  0  14.312  42.242  26.979  1  1 
CK3  C3A   .  C  0  14.155  42.992  25.673  1  2 
CK3  S4A   .  S  0  12.930  44.167  25.504  1  3 
CK3  N2A   .  N  0  14.927  42.801  24.605  1  4 
CK3  C1A   .  C  0  14.526  43.631  23.583  1  5 
CK3  C6A   .  C  0  15.310  43.546  22.278  1  6 
CK3  C5A   .  C  0  13.453  44.474  23.875  1  7 
CK3  C4    .  C  0  12.707  45.448  23.136  1  8 
CK3  N3    .  N  0  11.837  46.226  23.793  1  9 
CK3  C5    .  C  0  12.857  45.625  21.735  1  10
CK3  C6    .  C  0  12.059  46.605  21.113  1  11
CK3  N1    .  N  0  11.211  47.341  21.819  1  12
CK3  C2    .  C  0  11.151  47.132  23.128  1  13
CK3  N7    .  N  0  10.246  47.890  23.944  1  14
CK3  C8    .  C  0  9.207   47.428  24.798  1  15
CK3  N9    .  N  0  8.481   48.231  25.458  1  16
CK3  O10   .  O  0  8.526   49.543  25.485  1  17
CK3  H10   .  H  0  ?       ?       ?       1  18
CK3  H8    .  H  0  ?       ?       ?       1  19
CK3  HN7   .  H  0  ?       ?       ?       1  20
CK3  H5    .  H  0  ?       ?       ?       1  21
CK3  H6    .  H  0  ?       ?       ?       1  22
CK3  1H7A  .  H  0  ?       ?       ?       0  23
CK3  2H7A  .  H  0  ?       ?       ?       0  24
CK3  3H7A  .  H  0  ?       ?       ?       0  25
CK3  1H6A  .  H  0  ?       ?       ?       0  26
CK3  2H6A  .  H  0  ?       ?       ?       0  27
CK3  3H6A  .  H  0  ?       ?       ?       0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CK3  C7A  C3A   SING  1 
CK3  C7A  1H7A  SING  2 
CK3  C7A  2H7A  SING  3 
CK3  C7A  3H7A  SING  4 
CK3  C3A  N2A   DOUB  5 
CK3  C3A  S4A   SING  6 
CK3  S4A  C5A   SING  7 
CK3  N2A  C1A   SING  8 
CK3  C1A  C5A   DOUB  9 
CK3  C1A  C6A   SING  10
CK3  C6A  1H6A  SING  11
CK3  C6A  2H6A  SING  12
CK3  C6A  3H6A  SING  13
CK3  C5A  C4    SING  14
CK3  C4   N3    SING  15
CK3  C4   C5    DOUB  16
CK3  N3   C2    DOUB  17
CK3  C5   H5    SING  18
CK3  C5   C6    SING  19
CK3  C6   H6    SING  20
CK3  C6   N1    DOUB  21
CK3  N1   C2    SING  22
CK3  C2   N7    SING  23
CK3  N7   C8    SING  24
CK3  N7   HN7   SING  25
CK3  C8   N9    DOUB  26
CK3  C8   H8    SING  27
CK3  N9   O10   SING  28
CK3  O10  H10   SING  29
#
