data_CK8
#
_chem_comp.id                   CK8
_chem_comp.name                 N-[4-(2,4-DIMETHYL-THIAZOL-5-YL)-PYRIMIDIN-2-YL]-N',N'-DIMETHYL-BENZENE-1,4-DIAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H19 N5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        325.431
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CK8  C6    .  C  0  25.840  38.933  7.693   1  1 
CK8  N1    .  N  0  24.807  39.625  7.158   1  2 
CK8  C2    .  C  0  24.634  40.889  7.540   1  3 
CK8  N3    .  N  0  25.407  41.531  8.414   1  4 
CK8  C4    .  C  0  26.458  40.912  8.987   1  5 
CK8  C5    .  C  0  26.726  39.530  8.638   1  6 
CK8  C5A   .  C  0  27.230  41.703  9.921   1  7 
CK8  C1A   .  C  0  28.488  41.558  10.551  1  8 
CK8  N2A   .  N  0  28.838  42.588  11.393  1  9 
CK8  C3A   .  C  0  27.880  43.516  11.423  1  10
CK8  S4A   .  S  0  26.520  43.212  10.451  1  11
CK8  C6A   .  C  0  29.486  40.414  10.409  1  12
CK8  C7A   .  C  0  27.950  44.781  12.254  1  13
CK8  N7    .  N  0  23.522  41.571  6.943   1  14
CK8  C1B   .  C  0  22.931  42.898  7.044   1  15
CK8  C2B   .  C  0  23.427  43.911  7.925   1  16
CK8  C3B   .  C  0  22.812  45.181  7.976   1  17
CK8  C4B   .  C  0  21.676  45.489  7.147   1  18
CK8  C5B   .  C  0  21.190  44.454  6.271   1  19
CK8  C6B   .  C  0  21.807  43.183  6.225   1  20
CK8  N7B   .  N  0  21.026  46.845  7.198   1  21
CK8  C8B   .  C  0  19.847  47.208  6.356   1  22
CK8  C9B   .  C  0  21.513  47.936  8.096   1  23
CK8  1H8B  .  H  0  ?       ?       ?       0  24
CK8  2H8B  .  H  0  ?       ?       ?       0  25
CK8  3H8B  .  H  0  ?       ?       ?       0  26
CK8  1H9B  .  H  0  ?       ?       ?       0  27
CK8  2H9B  .  H  0  ?       ?       ?       0  28
CK8  3H9B  .  H  0  ?       ?       ?       0  29
CK8  H5B   .  H  0  ?       ?       ?       1  30
CK8  H6B   .  H  0  ?       ?       ?       1  31
CK8  HN7   .  H  0  ?       ?       ?       1  32
CK8  H6    .  H  0  ?       ?       ?       1  33
CK8  H5    .  H  0  ?       ?       ?       1  34
CK8  1H6A  .  H  0  ?       ?       ?       0  35
CK8  2H6A  .  H  0  ?       ?       ?       0  36
CK8  3H6A  .  H  0  ?       ?       ?       0  37
CK8  1H7A  .  H  0  ?       ?       ?       0  38
CK8  2H7A  .  H  0  ?       ?       ?       0  39
CK8  3H7A  .  H  0  ?       ?       ?       0  40
CK8  H2B   .  H  0  ?       ?       ?       1  41
CK8  H3B   .  H  0  ?       ?       ?       1  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CK8  C6   N1    AROM  1 
CK8  C6   C5    AROM  2 
CK8  C6   H6    SING  3 
CK8  N1   C2    AROM  4 
CK8  C2   N7    SING  5 
CK8  C2   N3    AROM  6 
CK8  N3   C4    AROM  7 
CK8  C4   C5    AROM  8 
CK8  C4   C5A   SING  9 
CK8  C5   H5    SING  10
CK8  C5A  C1A   DOUB  11
CK8  C5A  S4A   SING  12
CK8  C1A  C6A   SING  13
CK8  C1A  N2A   SING  14
CK8  N2A  C3A   DOUB  15
CK8  C3A  C7A   SING  16
CK8  C3A  S4A   SING  17
CK8  C6A  1H6A  SING  18
CK8  C6A  2H6A  SING  19
CK8  C6A  3H6A  SING  20
CK8  C7A  1H7A  SING  21
CK8  C7A  2H7A  SING  22
CK8  C7A  3H7A  SING  23
CK8  N7   C1B   SING  24
CK8  N7   HN7   SING  25
CK8  C1B  C6B   AROM  26
CK8  C1B  C2B   AROM  27
CK8  C2B  C3B   AROM  28
CK8  C2B  H2B   SING  29
CK8  C3B  C4B   AROM  30
CK8  C3B  H3B   SING  31
CK8  C4B  N7B   SING  32
CK8  C4B  C5B   AROM  33
CK8  C5B  C6B   AROM  34
CK8  C5B  H5B   SING  35
CK8  C6B  H6B   SING  36
CK8  N7B  C8B   SING  37
CK8  N7B  C9B   SING  38
CK8  C8B  1H8B  SING  39
CK8  C8B  2H8B  SING  40
CK8  C8B  3H8B  SING  41
CK8  C9B  1H9B  SING  42
CK8  C9B  2H9B  SING  43
CK8  C9B  3H9B  SING  44
#
