data_CL2
#
_chem_comp.id                   CL2
_chem_comp.name                 'BETA CHLOROPHYLL A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C55 H72 N4 O5 MG1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        893.503
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CL2  'MG'   .  MG  0  ?  ?  ?  0  1  
CL2  'CHA'  .  C   0  ?  ?  ?  1  2  
CL2  'CHB'  .  C   0  ?  ?  ?  1  3  
CL2  'CHC'  .  C   0  ?  ?  ?  1  4  
CL2  'CHD'  .  C   0  ?  ?  ?  1  5  
CL2  'N A'  .  N   0  ?  ?  ?  1  6  
CL2  'C1A'  .  C   0  ?  ?  ?  1  7  
CL2  'C2A'  .  C   0  ?  ?  ?  1  8  
CL2  'C3A'  .  C   0  ?  ?  ?  1  9  
CL2  'C4A'  .  C   0  ?  ?  ?  1  10 
CL2  'CMA'  .  C   0  ?  ?  ?  1  11 
CL2  'CAA'  .  C   0  ?  ?  ?  1  12 
CL2  'CBA'  .  C   0  ?  ?  ?  1  13 
CL2  'CGA'  .  C   0  ?  ?  ?  1  14 
CL2  'O1A'  .  O   0  ?  ?  ?  1  15 
CL2  'O2A'  .  O   0  ?  ?  ?  1  16 
CL2  'N B'  .  N   0  ?  ?  ?  1  17 
CL2  'C1B'  .  C   0  ?  ?  ?  1  18 
CL2  'C2B'  .  C   0  ?  ?  ?  1  19 
CL2  'C3B'  .  C   0  ?  ?  ?  1  20 
CL2  'C4B'  .  C   0  ?  ?  ?  1  21 
CL2  'CMB'  .  C   0  ?  ?  ?  1  22 
CL2  'CAB'  .  C   0  ?  ?  ?  1  23 
CL2  'CBB'  .  C   0  ?  ?  ?  1  24 
CL2  'N C'  .  N   0  ?  ?  ?  1  25 
CL2  'C1C'  .  C   0  ?  ?  ?  1  26 
CL2  'C2C'  .  C   0  ?  ?  ?  1  27 
CL2  'C3C'  .  C   0  ?  ?  ?  1  28 
CL2  'C4C'  .  C   0  ?  ?  ?  1  29 
CL2  'CMC'  .  C   0  ?  ?  ?  1  30 
CL2  'CAC'  .  C   0  ?  ?  ?  1  31 
CL2  'CBC'  .  C   0  ?  ?  ?  1  32 
CL2  'N D'  .  N   0  ?  ?  ?  1  33 
CL2  'C1D'  .  C   0  ?  ?  ?  1  34 
CL2  'C2D'  .  C   0  ?  ?  ?  1  35 
CL2  'C3D'  .  C   0  ?  ?  ?  1  36 
CL2  'C4D'  .  C   0  ?  ?  ?  1  37 
CL2  'CMD'  .  C   0  ?  ?  ?  1  38 
CL2  'CAD'  .  C   0  ?  ?  ?  1  39 
CL2  'OBD'  .  O   0  ?  ?  ?  1  40 
CL2  'CBD'  .  C   0  ?  ?  ?  1  41 
CL2  'CGD'  .  C   0  ?  ?  ?  1  42 
CL2  'O1D'  .  O   0  ?  ?  ?  1  43 
CL2  'O2D'  .  O   0  ?  ?  ?  1  44 
CL2  'CED'  .  C   0  ?  ?  ?  1  45 
CL2  'C1'   .  C   0  ?  ?  ?  1  46 
CL2  'C2'   .  C   0  ?  ?  ?  1  47 
CL2  'C3'   .  C   0  ?  ?  ?  1  48 
CL2  'C4'   .  C   0  ?  ?  ?  1  49 
CL2  'C5'   .  C   0  ?  ?  ?  1  50 
CL2  'C6'   .  C   0  ?  ?  ?  1  51 
CL2  'C7'   .  C   0  ?  ?  ?  1  52 
CL2  'C8'   .  C   0  ?  ?  ?  1  53 
CL2  'C9'   .  C   0  ?  ?  ?  1  54 
CL2  'C10'  .  C   0  ?  ?  ?  1  55 
CL2  'C11'  .  C   0  ?  ?  ?  1  56 
CL2  'C12'  .  C   0  ?  ?  ?  1  57 
CL2  'C13'  .  C   0  ?  ?  ?  1  58 
CL2  'C14'  .  C   0  ?  ?  ?  1  59 
CL2  'C15'  .  C   0  ?  ?  ?  1  60 
CL2  'C16'  .  C   0  ?  ?  ?  1  61 
CL2  'C17'  .  C   0  ?  ?  ?  1  62 
CL2  'C18'  .  C   0  ?  ?  ?  1  63 
CL2  'C19'  .  C   0  ?  ?  ?  1  64 
CL2  'C20'  .  C   0  ?  ?  ?  1  65 
CL2  'HHB'  .  H   0  ?  ?  ?  1  66 
CL2  'HHC'  .  H   0  ?  ?  ?  1  67 
CL2  'HHD'  .  H   0  ?  ?  ?  1  68 
CL2  'H2A'  .  H   0  ?  ?  ?  1  69 
CL2  'H3A'  .  H   0  ?  ?  ?  1  70 
CL2  '1HMA'  .  H   0  ?  ?  ?  0  71 
CL2  '2HMA'  .  H   0  ?  ?  ?  0  72 
CL2  '3HMA'  .  H   0  ?  ?  ?  0  73 
CL2  '1HAA'  .  H   0  ?  ?  ?  0  74 
CL2  '2HAA'  .  H   0  ?  ?  ?  0  75 
CL2  '1HBA'  .  H   0  ?  ?  ?  0  76 
CL2  '2HBA'  .  H   0  ?  ?  ?  0  77 
CL2  '1HMB'  .  H   0  ?  ?  ?  0  78 
CL2  '2HMB'  .  H   0  ?  ?  ?  0  79 
CL2  '3HMB'  .  H   0  ?  ?  ?  0  80 
CL2  '1HMC'  .  H   0  ?  ?  ?  0  81 
CL2  '2HMC'  .  H   0  ?  ?  ?  0  82 
CL2  '3HMC'  .  H   0  ?  ?  ?  0  83 
CL2  'HAB'  .  H   0  ?  ?  ?  1  84 
CL2  '1HBB'  .  H   0  ?  ?  ?  0  85 
CL2  '2HBB'  .  H   0  ?  ?  ?  0  86 
CL2  '1HAC'  .  H   0  ?  ?  ?  0  87 
CL2  '2HAC'  .  H   0  ?  ?  ?  0  88 
CL2  '1HBC'  .  H   0  ?  ?  ?  0  89 
CL2  '2HBC'  .  H   0  ?  ?  ?  0  90 
CL2  '3HBC'  .  H   0  ?  ?  ?  0  91 
CL2  '1HMD'  .  H   0  ?  ?  ?  0  92 
CL2  '2HMD'  .  H   0  ?  ?  ?  0  93 
CL2  '3HMD'  .  H   0  ?  ?  ?  0  94 
CL2  'HBD'  .  H   0  ?  ?  ?  1  95 
CL2  '1HED'  .  H   0  ?  ?  ?  0  96 
CL2  '2HED'  .  H   0  ?  ?  ?  0  97 
CL2  '3HED'  .  H   0  ?  ?  ?  0  98 
CL2  '1H1'  .  H   0  ?  ?  ?  0  99 
CL2  '2H1'  .  H   0  ?  ?  ?  0  100
CL2  'H2'   .  H   0  ?  ?  ?  1  101
CL2  '1H4'  .  H   0  ?  ?  ?  0  102
CL2  '2H4'  .  H   0  ?  ?  ?  0  103
CL2  '3H4'  .  H   0  ?  ?  ?  0  104
CL2  '1H5'  .  H   0  ?  ?  ?  0  105
CL2  '2H5'  .  H   0  ?  ?  ?  0  106
CL2  '1H6'  .  H   0  ?  ?  ?  0  107
CL2  '2H6'  .  H   0  ?  ?  ?  0  108
CL2  '1H7'  .  H   0  ?  ?  ?  0  109
CL2  '2H7'  .  H   0  ?  ?  ?  0  110
CL2  'H8'   .  H   0  ?  ?  ?  1  111
CL2  '1H9'  .  H   0  ?  ?  ?  0  112
CL2  '2H9'  .  H   0  ?  ?  ?  0  113
CL2  '3H9'  .  H   0  ?  ?  ?  0  114
CL2  '1H10'  .  H   0  ?  ?  ?  0  115
CL2  '2H10'  .  H   0  ?  ?  ?  0  116
CL2  '1H11'  .  H   0  ?  ?  ?  0  117
CL2  '2H11'  .  H   0  ?  ?  ?  0  118
CL2  '1H12'  .  H   0  ?  ?  ?  0  119
CL2  '2H12'  .  H   0  ?  ?  ?  0  120
CL2  'H13'  .  H   0  ?  ?  ?  1  121
CL2  '1H14'  .  H   0  ?  ?  ?  0  122
CL2  '2H14'  .  H   0  ?  ?  ?  0  123
CL2  '3H14'  .  H   0  ?  ?  ?  0  124
CL2  '1H15'  .  H   0  ?  ?  ?  0  125
CL2  '2H15'  .  H   0  ?  ?  ?  0  126
CL2  '1H16'  .  H   0  ?  ?  ?  0  127
CL2  '2H16'  .  H   0  ?  ?  ?  0  128
CL2  '1H17'  .  H   0  ?  ?  ?  0  129
CL2  '2H17'  .  H   0  ?  ?  ?  0  130
CL2  'H18'  .  H   0  ?  ?  ?  1  131
CL2  '1H19'  .  H   0  ?  ?  ?  0  132
CL2  '2H19'  .  H   0  ?  ?  ?  0  133
CL2  '3H19'  .  H   0  ?  ?  ?  0  134
CL2  '1H20'  .  H   0  ?  ?  ?  0  135
CL2  '2H20'  .  H   0  ?  ?  ?  0  136
CL2  '3H20'  .  H   0  ?  ?  ?  0  137
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CL2  'MG'   'N A'  SING  1  
CL2  'MG'   'N B'  SING  2  
CL2  'MG'   'N C'  SING  3  
CL2  'MG'   'N D'  SING  4  
CL2  'CHA'  'C1A'  SING  5  
CL2  'CHA'  'C4D'  DOUB  6  
CL2  'CHA'  'CBD'  SING  7  
CL2  'CHB'  'C4A'  DOUB  8  
CL2  'CHB'  'C1B'  SING  9  
CL2  'CHB'  'HHB'  SING  10 
CL2  'CHC'  'C4B'  SING  11 
CL2  'CHC'  'C1C'  DOUB  12 
CL2  'CHC'  'HHC'  SING  13 
CL2  'CHD'  'C4C'  SING  14 
CL2  'CHD'  'C1D'  DOUB  15 
CL2  'CHD'  'HHD'  SING  16 
CL2  'N A'  'C1A'  DOUB  17 
CL2  'N A'  'C4A'  SING  18 
CL2  'C1A'  'C2A'  SING  19 
CL2  'C2A'  'C3A'  SING  20 
CL2  'C2A'  'CAA'  SING  21 
CL2  'C2A'  'H2A'  SING  22 
CL2  'C3A'  'C4A'  SING  23 
CL2  'C3A'  'CMA'  SING  24 
CL2  'C3A'  'H3A'  SING  25 
CL2  'CMA'  '1HMA'  SING  26 
CL2  'CMA'  '2HMA'  SING  27 
CL2  'CMA'  '3HMA'  SING  28 
CL2  'CAA'  'CBA'  SING  29 
CL2  'CAA'  '1HAA'  SING  30 
CL2  'CAA'  '2HAA'  SING  31 
CL2  'CBA'  'CGA'  SING  32 
CL2  'CBA'  '1HBA'  SING  33 
CL2  'CBA'  '2HBA'  SING  34 
CL2  'CGA'  'O1A'  DOUB  35 
CL2  'CGA'  'O2A'  SING  36 
CL2  'O2A'  'C1'   SING  37 
CL2  'N B'  'C1B'  SING  38 
CL2  'N B'  'C4B'  SING  39 
CL2  'C1B'  'C2B'  DOUB  40 
CL2  'C2B'  'C3B'  SING  41 
CL2  'C2B'  'CMB'  SING  42 
CL2  'C3B'  'C4B'  DOUB  43 
CL2  'C3B'  'CAB'  SING  44 
CL2  'CMB'  '1HMB'  SING  45 
CL2  'CMB'  '2HMB'  SING  46 
CL2  'CMB'  '3HMB'  SING  47 
CL2  'CAB'  'CBB'  DOUB  48 
CL2  'CAB'  'HAB'  SING  49 
CL2  'CBB'  '1HBB'  SING  50 
CL2  'CBB'  '2HBB'  SING  51 
CL2  'N C'  'C1C'  SING  52 
CL2  'N C'  'C4C'  DOUB  53 
CL2  'C1C'  'C2C'  SING  54 
CL2  'C2C'  'C3C'  DOUB  55 
CL2  'C2C'  'CMC'  SING  56 
CL2  'C3C'  'C4C'  SING  57 
CL2  'C3C'  'CAC'  SING  58 
CL2  'CMC'  '1HMC'  SING  59 
CL2  'CMC'  '2HMC'  SING  60 
CL2  'CMC'  '3HMC'  SING  61 
CL2  'CAC'  'CBC'  SING  62 
CL2  'CAC'  '1HAC'  SING  63 
CL2  'CAC'  '2HAC'  SING  64 
CL2  'CBC'  '1HBC'  SING  65 
CL2  'CBC'  '2HBC'  SING  66 
CL2  'CBC'  '3HBC'  SING  67 
CL2  'N D'  'C1D'  SING  68 
CL2  'N D'  'C4D'  SING  69 
CL2  'C1D'  'C2D'  SING  70 
CL2  'C2D'  'C3D'  DOUB  71 
CL2  'C2D'  'CMD'  SING  72 
CL2  'C3D'  'C4D'  SING  73 
CL2  'C3D'  'CAD'  SING  74 
CL2  'CMD'  '1HMD'  SING  75 
CL2  'CMD'  '2HMD'  SING  76 
CL2  'CMD'  '3HMD'  SING  77 
CL2  'CAD'  'OBD'  DOUB  78 
CL2  'CAD'  'CBD'  SING  79 
CL2  'CBD'  'CGD'  SING  80 
CL2  'CBD'  'HBD'  SING  81 
CL2  'CGD'  'O1D'  DOUB  82 
CL2  'CGD'  'O2D'  SING  83 
CL2  'O2D'  'CED'  SING  84 
CL2  'CED'  '1HED'  SING  85 
CL2  'CED'  '2HED'  SING  86 
CL2  'CED'  '3HED'  SING  87 
CL2  'C1'   'C2'   SING  88 
CL2  'C1'   '1H1'  SING  89 
CL2  'C1'   '2H1'  SING  90 
CL2  'C2'   'C3'   DOUB  91 
CL2  'C2'   'H2'   SING  92 
CL2  'C3'   'C4'   SING  93 
CL2  'C3'   'C5'   SING  94 
CL2  'C4'   '1H4'  SING  95 
CL2  'C4'   '2H4'  SING  96 
CL2  'C4'   '3H4'  SING  97 
CL2  'C5'   'C6'   SING  98 
CL2  'C5'   '1H5'  SING  99 
CL2  'C5'   '2H5'  SING  100
CL2  'C6'   'C7'   SING  101
CL2  'C6'   '1H6'  SING  102
CL2  'C6'   '2H6'  SING  103
CL2  'C7'   'C8'   SING  104
CL2  'C7'   '1H7'  SING  105
CL2  'C7'   '2H7'  SING  106
CL2  'C8'   'C9'   SING  107
CL2  'C8'   'C10'  SING  108
CL2  'C8'   'H8'   SING  109
CL2  'C9'   '1H9'  SING  110
CL2  'C9'   '2H9'  SING  111
CL2  'C9'   '3H9'  SING  112
CL2  'C10'  'C11'  SING  113
CL2  'C10'  '1H10'  SING  114
CL2  'C10'  '2H10'  SING  115
CL2  'C11'  'C12'  SING  116
CL2  'C11'  '1H11'  SING  117
CL2  'C11'  '2H11'  SING  118
CL2  'C12'  'C13'  SING  119
CL2  'C12'  '1H12'  SING  120
CL2  'C12'  '2H12'  SING  121
CL2  'C13'  'C14'  SING  122
CL2  'C13'  'C15'  SING  123
CL2  'C13'  'H13'  SING  124
CL2  'C14'  '1H14'  SING  125
CL2  'C14'  '2H14'  SING  126
CL2  'C14'  '3H14'  SING  127
CL2  'C15'  'C16'  SING  128
CL2  'C15'  '1H15'  SING  129
CL2  'C15'  '2H15'  SING  130
CL2  'C16'  'C17'  SING  131
CL2  'C16'  '1H16'  SING  132
CL2  'C16'  '2H16'  SING  133
CL2  'C17'  'C18'  SING  134
CL2  'C17'  '1H17'  SING  135
CL2  'C17'  '2H17'  SING  136
CL2  'C18'  'C19'  SING  137
CL2  'C18'  'C20'  SING  138
CL2  'C18'  'H18'  SING  139
CL2  'C19'  '1H19'  SING  140
CL2  'C19'  '2H19'  SING  141
CL2  'C19'  '3H19'  SING  142
CL2  'C20'  '1H20'  SING  143
CL2  'C20'  '2H20'  SING  144
CL2  'C20'  '3H20'  SING  145
#
