data_CL3
#
_chem_comp.id                   CL3
_chem_comp.name                 N-METHYL-N-[3-(6-PHENYL[1,2,4]TRIAZOLO[4,3-B]PYRIDAZIN-3-YL)PHENYL]ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H17 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        343.387
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CL3  O32   .  O  0  22.931  11.420  -0.110  1  1 
CL3  N1    .  N  0  26.164  14.363  4.383   1  2 
CL3  N2    .  N  0  25.544  14.326  5.509   1  3 
CL3  C3    .  C  0  26.011  14.835  6.678   1  4 
CL3  C4    .  C  0  27.343  15.506  6.692   1  5 
CL3  C5    .  C  0  28.029  15.567  5.504   1  6 
CL3  C6    .  C  0  27.415  14.961  4.239   1  7 
CL3  C7    .  C  0  24.336  13.796  5.843   1  8 
CL3  N8    .  N  0  24.146  14.025  7.170   1  9 
CL3  N9    .  N  0  25.127  14.631  7.651   1  10
CL3  C10   .  C  0  28.096  14.993  2.911   1  11
CL3  C11   .  C  0  23.335  13.094  4.994   1  12
CL3  C12   .  C  0  23.795  12.287  3.926   1  13
CL3  C13   .  C  0  22.887  11.598  3.074   1  14
CL3  C14   .  C  0  21.494  11.721  3.307   1  15
CL3  C15   .  C  0  21.017  12.513  4.367   1  16
CL3  C16   .  C  0  21.929  13.199  5.207   1  17
CL3  C17   .  C  0  27.824  13.980  1.940   1  18
CL3  C18   .  C  0  28.477  13.996  0.677   1  19
CL3  C19   .  C  0  29.406  15.018  0.376   1  20
CL3  C20   .  C  0  29.680  16.031  1.324   1  21
CL3  C21   .  C  0  29.031  16.021  2.578   1  22
CL3  N22   .  N  0  23.380  10.834  2.050   1  23
CL3  C23   .  C  0  23.523  9.380   2.258   1  24
CL3  C27   .  C  0  23.745  11.277  0.804   1  25
CL3  C28   .  C  0  25.221  11.606  0.532   1  26
CL3  H19   .  H  0  ?       ?       ?       1  27
CL3  H20   .  H  0  ?       ?       ?       1  28
CL3  H21   .  H  0  ?       ?       ?       1  29
CL3  H17   .  H  0  ?       ?       ?       1  30
CL3  H18   .  H  0  ?       ?       ?       1  31
CL3  H12   .  H  0  ?       ?       ?       1  32
CL3  H14   .  H  0  ?       ?       ?       1  33
CL3  H15   .  H  0  ?       ?       ?       1  34
CL3  H16   .  H  0  ?       ?       ?       1  35
CL3  1H28  .  H  0  ?       ?       ?       0  36
CL3  2H28  .  H  0  ?       ?       ?       0  37
CL3  3H28  .  H  0  ?       ?       ?       0  38
CL3  1H23  .  H  0  ?       ?       ?       0  39
CL3  2H23  .  H  0  ?       ?       ?       0  40
CL3  3H23  .  H  0  ?       ?       ?       0  41
CL3  H4    .  H  0  ?       ?       ?       1  42
CL3  H5    .  H  0  ?       ?       ?       1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CL3  O32  C27   DOUB  1 
CL3  N1   C6    DOUB  2 
CL3  N1   N2    SING  3 
CL3  N2   C3    SING  4 
CL3  N2   C7    SING  5 
CL3  C3   N9    DOUB  6 
CL3  C3   C4    SING  7 
CL3  C4   H4    SING  8 
CL3  C4   C5    DOUB  9 
CL3  C5   C6    SING  10
CL3  C5   H5    SING  11
CL3  C6   C10   SING  12
CL3  C7   N8    DOUB  13
CL3  C7   C11   SING  14
CL3  N8   N9    SING  15
CL3  C10  C21   AROM  16
CL3  C10  C17   AROM  17
CL3  C11  C12   AROM  18
CL3  C11  C16   AROM  19
CL3  C12  H12   SING  20
CL3  C12  C13   AROM  21
CL3  C13  C14   AROM  22
CL3  C13  N22   SING  23
CL3  C14  H14   SING  24
CL3  C14  C15   AROM  25
CL3  C15  H15   SING  26
CL3  C15  C16   AROM  27
CL3  C16  H16   SING  28
CL3  C17  H17   SING  29
CL3  C17  C18   AROM  30
CL3  C18  C19   AROM  31
CL3  C18  H18   SING  32
CL3  C19  H19   SING  33
CL3  C19  C20   AROM  34
CL3  C20  H20   SING  35
CL3  C20  C21   AROM  36
CL3  C21  H21   SING  37
CL3  N22  C27   SING  38
CL3  N22  C23   SING  39
CL3  C23  1H23  SING  40
CL3  C23  2H23  SING  41
CL3  C23  3H23  SING  42
CL3  C27  C28   SING  43
CL3  C28  1H28  SING  44
CL3  C28  2H28  SING  45
CL3  C28  3H28  SING  46
#
