data_CL4
#
_chem_comp.id                   CL4
_chem_comp.name                 N-{3-[5-(6-AMINO-PURIN-9-YL)-3,4-DIHYDROXY-TETRAHYDRO-FURAN-2-YL]-ALLYL}-2,3-DIHYDROXY-5-NITRO-BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H19 N7 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        473.401
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CL4  C1    .  C  0  ?  ?  ?  1  1 
CL4  C2    .  C  0  ?  ?  ?  1  2 
CL4  N3    .  N  0  ?  ?  ?  1  3 
CL4  C4    .  C  0  ?  ?  ?  1  4 
CL4  C5    .  C  0  ?  ?  ?  1  5 
CL4  O6    .  O  0  ?  ?  ?  1  6 
CL4  C7    .  C  0  ?  ?  ?  1  7 
CL4  O8    .  O  0  ?  ?  ?  1  8 
CL4  C9    .  C  0  ?  ?  ?  1  9 
CL4  O10   .  O  0  ?  ?  ?  1  10
CL4  C11   .  C  0  ?  ?  ?  1  11
CL4  N12   .  N  0  ?  ?  ?  1  12
CL4  C13   .  C  0  ?  ?  ?  1  13
CL4  N14   .  N  0  ?  ?  ?  1  14
CL4  C15   .  C  0  ?  ?  ?  1  15
CL4  C16   .  C  0  ?  ?  ?  1  16
CL4  N17   .  N  0  ?  ?  ?  1  17
CL4  N18   .  N  0  ?  ?  ?  1  18
CL4  C19   .  C  0  ?  ?  ?  1  19
CL4  N20   .  N  0  ?  ?  ?  1  20
CL4  C21   .  C  0  ?  ?  ?  1  21
CL4  C22   .  C  0  ?  ?  ?  1  22
CL4  C23   .  C  0  ?  ?  ?  1  23
CL4  C24   .  C  0  ?  ?  ?  1  24
CL4  C25   .  C  0  ?  ?  ?  1  25
CL4  C26   .  C  0  ?  ?  ?  1  26
CL4  C27   .  C  0  ?  ?  ?  1  27
CL4  O28   .  O  0  ?  ?  ?  1  28
CL4  O29   .  O  0  ?  ?  ?  1  29
CL4  C30   .  C  0  ?  ?  ?  1  30
CL4  O31   .  O  0  ?  ?  ?  1  31
CL4  N32   .  N  0  ?  ?  ?  1  32
CL4  O33   .  O  0  ?  ?  ?  1  33
CL4  O34   .  O  0  ?  ?  ?  1  34
CL4  1H17  .  H  0  ?  ?  ?  0  35
CL4  2H17  .  H  0  ?  ?  ?  0  36
CL4  H13   .  H  0  ?  ?  ?  1  37
CL4  H19   .  H  0  ?  ?  ?  1  38
CL4  H11   .  H  0  ?  ?  ?  1  39
CL4  H10   .  H  0  ?  ?  ?  1  40
CL4  HC9   .  H  0  ?  ?  ?  1  41
CL4  HC7   .  H  0  ?  ?  ?  1  42
CL4  HO8   .  H  0  ?  ?  ?  1  43
CL4  HC5   .  H  0  ?  ?  ?  1  44
CL4  HC4   .  H  0  ?  ?  ?  1  45
CL4  HC1   .  H  0  ?  ?  ?  1  46
CL4  1HC2  .  H  0  ?  ?  ?  0  47
CL4  2HC2  .  H  0  ?  ?  ?  0  48
CL4  HN3   .  H  0  ?  ?  ?  1  49
CL4  H29   .  H  0  ?  ?  ?  1  50
CL4  H28   .  H  0  ?  ?  ?  1  51
CL4  H24   .  H  0  ?  ?  ?  1  52
CL4  H26   .  H  0  ?  ?  ?  1  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CL4  C1   C2    SING  1 
CL4  C1   C4    DOUB  2 
CL4  C1   HC1   SING  3 
CL4  C2   N3    SING  4 
CL4  C2   1HC2  SING  5 
CL4  C2   2HC2  SING  6 
CL4  N3   C30   SING  7 
CL4  N3   HN3   SING  8 
CL4  C4   C5    SING  9 
CL4  C4   HC4   SING  10
CL4  C5   O6    SING  11
CL4  C5   C7    SING  12
CL4  C5   HC5   SING  13
CL4  O6   C11   SING  14
CL4  C7   O8    SING  15
CL4  C7   C9    SING  16
CL4  C7   HC7   SING  17
CL4  O8   HO8   SING  18
CL4  C9   O10   SING  19
CL4  C9   C11   SING  20
CL4  C9   HC9   SING  21
CL4  O10  H10   SING  22
CL4  C11  N12   SING  23
CL4  C11  H11   SING  24
CL4  N12  C13   SING  25
CL4  N12  C21   SING  26
CL4  C13  N14   DOUB  27
CL4  C13  H13   SING  28
CL4  N14  C15   SING  29
CL4  C15  C16   AROM  30
CL4  C15  C21   AROM  31
CL4  C16  N17   SING  32
CL4  C16  N18   AROM  33
CL4  N17  1H17  SING  34
CL4  N17  2H17  SING  35
CL4  N18  C19   AROM  36
CL4  C19  N20   AROM  37
CL4  C19  H19   SING  38
CL4  N20  C21   AROM  39
CL4  C22  C23   AROM  40
CL4  C22  C27   AROM  41
CL4  C22  O29   SING  42
CL4  C23  C24   AROM  43
CL4  C23  O28   SING  44
CL4  C24  C25   AROM  45
CL4  C24  H24   SING  46
CL4  C25  C26   AROM  47
CL4  C25  N32   SING  48
CL4  C26  C27   AROM  49
CL4  C26  H26   SING  50
CL4  C27  C30   SING  51
CL4  O28  H28   SING  52
CL4  O29  H29   SING  53
CL4  C30  O31   DOUB  54
CL4  N32  O33   DOUB  55
CL4  N32  O34   SING  56
#
