data_CLI
#
_chem_comp.id                   CLI
_chem_comp.name                 '3-(2-CARBOXY-ETHYL)-4,6-DICHLORO-1H-INDOLE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H9 N1 O4 CL2'
_chem_comp.pdbx_synonyms        MDL-29951
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        302.113
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CLI  O19   .  O   0  9.336   -33.758  6.159  1  1 
CLI  C16   .  C   0  8.258   -33.160  5.941  1  2 
CLI  O18   .  O   0  7.144   -33.730  6.442  1  3 
CLI  C12   .  C   0  8.098   -31.858  5.119  1  4 
CLI  C6    .  C   0  9.070   -30.722  5.316  1  5 
CLI  C2    .  C   0  8.572   -29.450  4.672  1  6 
CLI  C1    .  C   0  9.344   -28.207  4.530  1  7 
CLI  C5    .  C   0  7.384   -29.195  4.110  1  8 
CLI  C11   .  C   0  6.179   -30.040  3.915  1  9 
CLI  O14   .  O   0  6.060   -31.279  4.350  1  10
CLI  O15   .  O   0  5.205   -29.504  3.386  1  11
CLI  N7    .  N   0  7.323   -27.913  3.646  1  12
CLI  C3    .  C   0  8.529   -27.269  3.894  1  13
CLI  C8    .  C   0  8.930   -25.942  3.658  1  14
CLI  C13   .  C   0  10.219  -25.598  4.038  1  15
CLI  CL17  .  CL  0  10.777  -23.981  3.789  0  16
CLI  C9    .  C   0  11.070  -26.512  4.705  1  17
CLI  C4    .  C   0  10.611  -27.805  4.954  1  18
CLI  CL10  .  CL  0  11.612  -28.976  5.751  0  19
CLI  H19   .  H   0  ?       ?        ?      1  20
CLI  H14   .  H   0  ?       ?        ?      1  21
CLI  1H12  .  H   0  ?       ?        ?      0  22
CLI  2H12  .  H   0  ?       ?        ?      0  23
CLI  1H6   .  H   0  ?       ?        ?      0  24
CLI  2H6   .  H   0  ?       ?        ?      0  25
CLI  HN7   .  H   0  ?       ?        ?      1  26
CLI  HC8   .  H   0  ?       ?        ?      1  27
CLI  HC9   .  H   0  ?       ?        ?      1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CLI  O19  C16   SING  1 
CLI  O19  H19   SING  2 
CLI  C16  O18   DOUB  3 
CLI  C16  C12   SING  4 
CLI  C12  C6    SING  5 
CLI  C12  1H12  SING  6 
CLI  C12  2H12  SING  7 
CLI  C6   C2    SING  8 
CLI  C6   1H6   SING  9 
CLI  C6   2H6   SING  10
CLI  C2   C1    AROM  11
CLI  C2   C5    AROM  12
CLI  C1   C3    AROM  13
CLI  C1   C4    AROM  14
CLI  C5   C11   SING  15
CLI  C5   N7    AROM  16
CLI  C11  O14   SING  17
CLI  C11  O15   DOUB  18
CLI  O14  H14   SING  19
CLI  N7   C3    AROM  20
CLI  N7   HN7   SING  21
CLI  C3   C8    AROM  22
CLI  C8   C13   AROM  23
CLI  C8   HC8   SING  24
CLI  C13  CL17  SING  25
CLI  C13  C9    AROM  26
CLI  C9   C4    AROM  27
CLI  C9   HC9   SING  28
CLI  C4   CL10  SING  29
#
