data_CLT
#
_chem_comp.id                   CLT
_chem_comp.name                 '4-PHENYL-BUTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 O2'
_chem_comp.pdbx_synonyms        'GAMMA-PHENYL-BUTYRIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        164.204
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CLT  CA    .  C  0  ?  ?  ?  1  1 
CLT  CB1   .  C  0  ?  ?  ?  1  2 
CLT  CG    .  C  0  ?  ?  ?  1  3 
CLT  CD    .  C  0  ?  ?  ?  1  4 
CLT  CE1   .  C  0  ?  ?  ?  1  5 
CLT  CE2   .  C  0  ?  ?  ?  1  6 
CLT  CZ1   .  C  0  ?  ?  ?  1  7 
CLT  CZ2   .  C  0  ?  ?  ?  1  8 
CLT  CH    .  C  0  ?  ?  ?  1  9 
CLT  CB2   .  C  0  ?  ?  ?  1  10
CLT  OG1   .  O  0  ?  ?  ?  1  11
CLT  OG2   .  O  0  ?  ?  ?  1  12
CLT  1HA   .  H  0  ?  ?  ?  0  13
CLT  2HA   .  H  0  ?  ?  ?  0  14
CLT  1HB1  .  H  0  ?  ?  ?  0  15
CLT  2HB1  .  H  0  ?  ?  ?  0  16
CLT  1HG   .  H  0  ?  ?  ?  0  17
CLT  2HG   .  H  0  ?  ?  ?  0  18
CLT  HE1   .  H  0  ?  ?  ?  1  19
CLT  HE2   .  H  0  ?  ?  ?  1  20
CLT  HZ1   .  H  0  ?  ?  ?  1  21
CLT  HZ2   .  H  0  ?  ?  ?  1  22
CLT  HH    .  H  0  ?  ?  ?  1  23
CLT  HO2   .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CLT  CA   CB1   SING  1 
CLT  CA   CB2   SING  2 
CLT  CA   1HA   SING  3 
CLT  CA   2HA   SING  4 
CLT  CB1  CG    SING  5 
CLT  CB1  1HB1  SING  6 
CLT  CB1  2HB1  SING  7 
CLT  CG   CD    SING  8 
CLT  CG   1HG   SING  9 
CLT  CG   2HG   SING  10
CLT  CD   CE1   DOUB  11
CLT  CD   CE2   SING  12
CLT  CE1  CZ1   SING  13
CLT  CE1  HE1   SING  14
CLT  CE2  CZ2   DOUB  15
CLT  CE2  HE2   SING  16
CLT  CZ1  CH    DOUB  17
CLT  CZ1  HZ1   SING  18
CLT  CZ2  CH    SING  19
CLT  CZ2  HZ2   SING  20
CLT  CH   HH    SING  21
CLT  CB2  OG1   DOUB  22
CLT  CB2  OG2   SING  23
CLT  OG2  HO2   SING  24
#
