data_CLX
#
_chem_comp.id                   CLX
_chem_comp.name                 TRI-CHLORO-ACETALDEHYDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H1 O1 CL3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        147.388
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CLX  C1   .  C   0  ?  ?  ?  1  1
CLX  C    .  C   0  ?  ?  ?  1  2
CLX  O    .  O   0  ?  ?  ?  1  3
CLX  CL1  .  CL  0  ?  ?  ?  0  4
CLX  CL2  .  CL  0  ?  ?  ?  0  5
CLX  CL3  .  CL  0  ?  ?  ?  0  6
CLX  H    .  H   0  ?  ?  ?  1  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CLX  C1  C    SING  1
CLX  C1  CL1  SING  2
CLX  C1  CL2  SING  3
CLX  C1  CL3  SING  4
CLX  C   O    DOUB  5
CLX  C   H    SING  6
#
