data_CM3
#
_chem_comp.id                   CM3
_chem_comp.name                 (2R,3R,4S)-5-FLUORO-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PIPERIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H32 N1 O4 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.575
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CM3  C1    .  C  0  31.621  -0.621  28.640  1  1 
CM3  C2    .  C  0  31.833  -2.024  28.061  1  2 
CM3  O3    .  O  0  30.640  -2.787  28.321  1  3 
CM3  C4    .  C  0  29.441  -2.287  27.980  1  4 
CM3  C5    .  C  0  28.433  -3.221  27.731  1  5 
CM3  C6    .  C  0  27.151  -2.818  27.369  1  6 
CM3  C7    .  C  0  26.874  -1.453  27.295  1  7 
CM3  O8    .  O  0  25.662  -0.988  26.946  1  8 
CM3  C9    .  C  0  27.899  -0.518  27.515  1  9 
CM3  F10   .  F  0  27.549  0.748   27.281  1  10
CM3  C11   .  C  0  29.188  -0.895  27.940  1  11
CM3  C12   .  C  0  30.316  0.096   28.199  1  12
CM3  C13   .  C  0  30.089  1.272   29.137  1  13
CM3  C14   .  C  0  32.878  0.190   28.411  1  14
CM3  C15   .  C  0  33.059  1.083   27.340  1  15
CM3  C16   .  C  0  34.262  1.771   27.222  1  16
CM3  C17   .  C  0  35.299  1.611   28.150  1  17
CM3  O18   .  O  0  36.449  2.295   28.027  1  18
CM3  C19   .  C  0  35.109  0.734   29.216  1  19
CM3  C20   .  C  0  33.916  0.037   29.333  1  20
CM3  C21   .  C  0  32.158  -2.133  26.597  1  21
CM3  C22   .  C  0  33.130  -3.069  26.225  1  22
CM3  C23   .  C  0  33.468  -3.265  24.880  1  23
CM3  C24   .  C  0  32.917  -2.470  23.862  1  24
CM3  C25   .  C  0  31.934  -1.542  24.231  1  25
CM3  C26   .  C  0  31.556  -1.407  25.556  1  26
CM3  O27   .  O  0  33.265  -2.609  22.564  1  27
CM3  C28   .  C  0  33.882  -3.839  22.146  1  28
CM3  C29   .  C  0  34.124  -3.924  20.637  1  29
CM3  N30   .  N  0  32.940  -4.226  19.805  1  30
CM3  C31   .  C  0  33.473  -4.261  18.443  1  31
CM3  C32   .  C  0  32.358  -4.745  17.542  1  32
CM3  C33   .  C  0  31.439  -3.532  17.363  1  33
CM3  C34   .  C  0  30.877  -3.191  18.765  1  34
CM3  C35   .  C  0  31.944  -3.151  19.885  1  35
CM3  1H13  .  H  0  ?       ?       ?       0  36
CM3  2H13  .  H  0  ?       ?       ?       0  37
CM3  3H13  .  H  0  ?       ?       ?       0  38
CM3  H12   .  H  0  ?       ?       ?       1  39
CM3  HO8   .  H  0  ?       ?       ?       1  40
CM3  H6    .  H  0  ?       ?       ?       1  41
CM3  H5    .  H  0  ?       ?       ?       1  42
CM3  H2    .  H  0  ?       ?       ?       1  43
CM3  H26   .  H  0  ?       ?       ?       1  44
CM3  H25   .  H  0  ?       ?       ?       1  45
CM3  H23   .  H  0  ?       ?       ?       1  46
CM3  H22   .  H  0  ?       ?       ?       1  47
CM3  1H28  .  H  0  ?       ?       ?       0  48
CM3  2H28  .  H  0  ?       ?       ?       0  49
CM3  1H29  .  H  0  ?       ?       ?       0  50
CM3  2H29  .  H  0  ?       ?       ?       0  51
CM3  1H35  .  H  0  ?       ?       ?       0  52
CM3  2H35  .  H  0  ?       ?       ?       0  53
CM3  1H34  .  H  0  ?       ?       ?       0  54
CM3  2H34  .  H  0  ?       ?       ?       0  55
CM3  1H33  .  H  0  ?       ?       ?       0  56
CM3  2H33  .  H  0  ?       ?       ?       0  57
CM3  1H32  .  H  0  ?       ?       ?       0  58
CM3  2H32  .  H  0  ?       ?       ?       0  59
CM3  1H31  .  H  0  ?       ?       ?       0  60
CM3  2H31  .  H  0  ?       ?       ?       0  61
CM3  H1    .  H  0  ?       ?       ?       1  62
CM3  H20   .  H  0  ?       ?       ?       1  63
CM3  H19   .  H  0  ?       ?       ?       1  64
CM3  H18   .  H  0  ?       ?       ?       1  65
CM3  H16   .  H  0  ?       ?       ?       1  66
CM3  H15   .  H  0  ?       ?       ?       1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CM3  C1   C2    SING  1 
CM3  C1   C12   SING  2 
CM3  C1   C14   SING  3 
CM3  C1   H1    SING  4 
CM3  C2   O3    SING  5 
CM3  C2   C21   SING  6 
CM3  C2   H2    SING  7 
CM3  O3   C4    SING  8 
CM3  C4   C5    AROM  9 
CM3  C4   C11   AROM  10
CM3  C5   C6    AROM  11
CM3  C5   H5    SING  12
CM3  C6   C7    AROM  13
CM3  C6   H6    SING  14
CM3  C7   C9    AROM  15
CM3  C7   O8    SING  16
CM3  O8   HO8   SING  17
CM3  C9   C11   AROM  18
CM3  C9   F10   SING  19
CM3  C11  C12   SING  20
CM3  C12  C13   SING  21
CM3  C12  H12   SING  22
CM3  C13  1H13  SING  23
CM3  C13  2H13  SING  24
CM3  C13  3H13  SING  25
CM3  C14  C20   AROM  26
CM3  C14  C15   AROM  27
CM3  C15  C16   AROM  28
CM3  C15  H15   SING  29
CM3  C16  C17   AROM  30
CM3  C16  H16   SING  31
CM3  C17  C19   AROM  32
CM3  C17  O18   SING  33
CM3  O18  H18   SING  34
CM3  C19  C20   AROM  35
CM3  C19  H19   SING  36
CM3  C20  H20   SING  37
CM3  C21  C26   AROM  38
CM3  C21  C22   AROM  39
CM3  C22  C23   AROM  40
CM3  C22  H22   SING  41
CM3  C23  C24   AROM  42
CM3  C23  H23   SING  43
CM3  C24  C25   AROM  44
CM3  C24  O27   SING  45
CM3  C25  C26   AROM  46
CM3  C25  H25   SING  47
CM3  C26  H26   SING  48
CM3  O27  C28   SING  49
CM3  C28  C29   SING  50
CM3  C28  1H28  SING  51
CM3  C28  2H28  SING  52
CM3  C29  N30   SING  53
CM3  C29  1H29  SING  54
CM3  C29  2H29  SING  55
CM3  N30  C35   SING  56
CM3  N30  C31   SING  57
CM3  C31  C32   SING  58
CM3  C31  1H31  SING  59
CM3  C31  2H31  SING  60
CM3  C32  C33   SING  61
CM3  C32  1H32  SING  62
CM3  C32  2H32  SING  63
CM3  C33  C34   SING  64
CM3  C33  1H33  SING  65
CM3  C33  2H33  SING  66
CM3  C34  C35   SING  67
CM3  C34  1H34  SING  68
CM3  C34  2H34  SING  69
CM3  C35  1H35  SING  70
CM3  C35  2H35  SING  71
#
