data_CM4
#
_chem_comp.id                   CM4
_chem_comp.name                 (2R,3R,4S)-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PYRROLIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H31 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        445.557
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CM4  C1    .  C  0  31.346  -0.610  28.401  1  1 
CM4  C2    .  C  0  31.534  -2.030  27.862  1  2 
CM4  O3    .  O  0  30.301  -2.737  28.114  1  3 
CM4  C4    .  C  0  29.100  -2.234  27.760  1  4 
CM4  C5    .  C  0  28.075  -3.154  27.558  1  5 
CM4  C6    .  C  0  26.804  -2.716  27.184  1  6 
CM4  C7    .  C  0  26.541  -1.356  27.029  1  7 
CM4  O8    .  O  0  25.299  -0.988  26.628  1  8 
CM4  C9    .  C  0  27.570  -0.428  27.248  1  9 
CM4  C10   .  C  0  28.879  -0.858  27.613  1  10
CM4  C11   .  C  0  30.047  0.110   27.848  1  11
CM4  C12   .  C  0  29.597  1.318   28.667  1  12
CM4  C13   .  C  0  32.667  0.154   28.235  1  13
CM4  C14   .  C  0  32.885  1.011   27.146  1  14
CM4  C15   .  C  0  34.126  1.673   27.085  1  15
CM4  C16   .  C  0  35.125  1.478   28.053  1  16
CM4  O17   .  O  0  36.307  2.147   27.956  1  17
CM4  C18   .  C  0  34.906  0.609   29.123  1  18
CM4  C19   .  C  0  33.644  -0.011  29.231  1  19
CM4  C20   .  C  0  31.927  -2.223  26.404  1  20
CM4  C21   .  C  0  32.898  -3.182  26.117  1  21
CM4  C22   .  C  0  33.279  -3.438  24.783  1  22
CM4  C23   .  C  0  32.769  -2.667  23.749  1  23
CM4  C24   .  C  0  31.790  -1.710  23.995  1  24
CM4  C25   .  C  0  31.390  -1.518  25.325  1  25
CM4  O26   .  O  0  33.106  -2.918  22.471  1  26
CM4  C27   .  C  0  33.712  -4.159  22.109  1  27
CM4  C28   .  C  0  34.020  -4.188  20.612  1  28
CM4  N29   .  N  0  32.797  -4.287  19.805  1  29
CM4  C30   .  C  0  33.208  -4.332  18.391  1  30
CM4  C31   .  C  0  32.024  -3.801  17.581  1  31
CM4  C32   .  C  0  31.096  -3.158  18.621  1  32
CM4  C33   .  C  0  31.920  -3.110  19.915  1  33
CM4  1H12  .  H  0  ?       ?       ?       0  34
CM4  2H12  .  H  0  ?       ?       ?       0  35
CM4  3H12  .  H  0  ?       ?       ?       0  36
CM4  H11   .  H  0  ?       ?       ?       1  37
CM4  H9    .  H  0  ?       ?       ?       1  38
CM4  HO8   .  H  0  ?       ?       ?       1  39
CM4  H6    .  H  0  ?       ?       ?       1  40
CM4  H5    .  H  0  ?       ?       ?       1  41
CM4  H2    .  H  0  ?       ?       ?       1  42
CM4  H25   .  H  0  ?       ?       ?       1  43
CM4  H24   .  H  0  ?       ?       ?       1  44
CM4  H22   .  H  0  ?       ?       ?       1  45
CM4  H21   .  H  0  ?       ?       ?       1  46
CM4  1H27  .  H  0  ?       ?       ?       0  47
CM4  2H27  .  H  0  ?       ?       ?       0  48
CM4  1H28  .  H  0  ?       ?       ?       0  49
CM4  2H28  .  H  0  ?       ?       ?       0  50
CM4  1H33  .  H  0  ?       ?       ?       0  51
CM4  2H33  .  H  0  ?       ?       ?       0  52
CM4  1H32  .  H  0  ?       ?       ?       0  53
CM4  2H32  .  H  0  ?       ?       ?       0  54
CM4  1H31  .  H  0  ?       ?       ?       0  55
CM4  2H31  .  H  0  ?       ?       ?       0  56
CM4  1H30  .  H  0  ?       ?       ?       0  57
CM4  2H30  .  H  0  ?       ?       ?       0  58
CM4  H1    .  H  0  ?       ?       ?       1  59
CM4  H19   .  H  0  ?       ?       ?       1  60
CM4  H18   .  H  0  ?       ?       ?       1  61
CM4  H17   .  H  0  ?       ?       ?       1  62
CM4  H15   .  H  0  ?       ?       ?       1  63
CM4  H14   .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CM4  C1   C2    SING  1 
CM4  C1   C11   SING  2 
CM4  C1   C13   SING  3 
CM4  C1   H1    SING  4 
CM4  C2   O3    SING  5 
CM4  C2   C20   SING  6 
CM4  C2   H2    SING  7 
CM4  O3   C4    SING  8 
CM4  C4   C5    AROM  9 
CM4  C4   C10   AROM  10
CM4  C5   C6    AROM  11
CM4  C5   H5    SING  12
CM4  C6   C7    AROM  13
CM4  C6   H6    SING  14
CM4  C7   C9    AROM  15
CM4  C7   O8    SING  16
CM4  O8   HO8   SING  17
CM4  C9   C10   AROM  18
CM4  C9   H9    SING  19
CM4  C10  C11   SING  20
CM4  C11  C12   SING  21
CM4  C11  H11   SING  22
CM4  C12  1H12  SING  23
CM4  C12  2H12  SING  24
CM4  C12  3H12  SING  25
CM4  C13  C19   AROM  26
CM4  C13  C14   AROM  27
CM4  C14  C15   AROM  28
CM4  C14  H14   SING  29
CM4  C15  C16   AROM  30
CM4  C15  H15   SING  31
CM4  C16  C18   AROM  32
CM4  C16  O17   SING  33
CM4  O17  H17   SING  34
CM4  C18  C19   AROM  35
CM4  C18  H18   SING  36
CM4  C19  H19   SING  37
CM4  C20  C25   AROM  38
CM4  C20  C21   AROM  39
CM4  C21  C22   AROM  40
CM4  C21  H21   SING  41
CM4  C22  C23   AROM  42
CM4  C22  H22   SING  43
CM4  C23  C24   AROM  44
CM4  C23  O26   SING  45
CM4  C24  C25   AROM  46
CM4  C24  H24   SING  47
CM4  C25  H25   SING  48
CM4  O26  C27   SING  49
CM4  C27  C28   SING  50
CM4  C27  1H27  SING  51
CM4  C27  2H27  SING  52
CM4  C28  N29   SING  53
CM4  C28  1H28  SING  54
CM4  C28  2H28  SING  55
CM4  N29  C33   SING  56
CM4  N29  C30   SING  57
CM4  C30  C31   SING  58
CM4  C30  1H30  SING  59
CM4  C30  2H30  SING  60
CM4  C31  C32   SING  61
CM4  C31  1H31  SING  62
CM4  C31  2H31  SING  63
CM4  C32  C33   SING  64
CM4  C32  1H32  SING  65
CM4  C32  2H32  SING  66
CM4  C33  1H33  SING  67
CM4  C33  2H33  SING  68
#
