data_CM5
#
_chem_comp.id                   CM5
_chem_comp.name                 5-CYCLOHEXYL-1-PENTYL-BETA-D-MALTOSIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H42 O11'
_chem_comp.pdbx_synonyms        '5-CYCLOHEXYLPENTYL 4-O-ALPHA-D-GLUCOPYRANOSYL-BETA-D-GLUCOPYRANOSIDE; CYMAL-5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        494.578
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CM5  C7    .  C  0  95.194  36.050  15.024  1  1 
CM5  C8    .  C  0  95.165  35.396  16.408  1  2 
CM5  C9    .  C  0  96.584  35.215  16.953  1  3 
CM5  C10   .  C  0  97.319  36.557  16.994  1  4 
CM5  C11   .  C  0  97.346  37.199  15.604  1  5 
CM5  C6    .  C  0  95.922  37.395  15.074  1  6 
CM5  C5    .  C  0  95.953  38.042  13.688  1  7 
CM5  C4    .  C  0  94.551  38.520  13.302  1  8 
CM5  C3    .  C  0  94.469  39.110  11.893  1  9 
CM5  C2    .  C  0  95.357  40.341  11.698  1  10
CM5  C1    .  C  0  94.758  41.235  10.610  1  11
CM5  O12   .  O  0  93.541  41.770  11.152  1  12
CM5  C13   .  C  0  92.651  42.279  10.148  1  13
CM5  C18   .  C  0  91.363  42.723  10.848  1  14
CM5  O22   .  O  0  90.728  41.578  11.423  1  15
CM5  C17   .  C  0  90.406  43.380  9.851   1  16
CM5  O21   .  O  0  89.314  43.964  10.564  1  17
CM5  O14   .  O  0  93.234  43.381  9.431   1  18
CM5  C15   .  C  0  92.353  43.867  8.404   1  19
CM5  C19   .  C  0  93.072  44.890  7.520   1  20
CM5  O20   .  O  0  93.504  46.000  8.312   1  21
CM5  C16   .  C  0  91.113  44.474  9.046   1  22
CM5  O23   .  O  0  90.209  44.992  8.058   1  23
CM5  C24   .  C  0  89.449  46.089  8.590   1  24
CM5  O25   .  O  0  90.123  47.323  8.293   1  25
CM5  C26   .  C  0  90.354  47.527  6.887   1  26
CM5  C30   .  C  0  91.042  48.887  6.745   1  27
CM5  O31   .  O  0  91.317  49.163  5.369   1  28
CM5  C27   .  C  0  89.031  47.538  6.115   1  29
CM5  O32   .  O  0  89.293  47.557  4.709   1  30
CM5  C28   .  C  0  88.208  46.287  6.432   1  31
CM5  O33   .  O  0  86.916  46.408  5.831   1  32
CM5  C29   .  C  0  88.061  46.125  7.946   1  33
CM5  O34   .  O  0  87.349  44.922  8.244   1  34
CM5  H31   .  H  0  ?       ?       ?       1  35
CM5  1H30  .  H  0  ?       ?       ?       0  36
CM5  2H30  .  H  0  ?       ?       ?       0  37
CM5  H26   .  H  0  ?       ?       ?       1  38
CM5  H24   .  H  0  ?       ?       ?       1  39
CM5  H16   .  H  0  ?       ?       ?       1  40
CM5  H17   .  H  0  ?       ?       ?       1  41
CM5  H21   .  H  0  ?       ?       ?       1  42
CM5  H18   .  H  0  ?       ?       ?       1  43
CM5  H22   .  H  0  ?       ?       ?       1  44
CM5  H13   .  H  0  ?       ?       ?       1  45
CM5  1H1   .  H  0  ?       ?       ?       0  46
CM5  2H1   .  H  0  ?       ?       ?       0  47
CM5  1H2   .  H  0  ?       ?       ?       0  48
CM5  2H2   .  H  0  ?       ?       ?       0  49
CM5  1H3   .  H  0  ?       ?       ?       0  50
CM5  2H3   .  H  0  ?       ?       ?       0  51
CM5  1H4   .  H  0  ?       ?       ?       0  52
CM5  2H4   .  H  0  ?       ?       ?       0  53
CM5  1H5   .  H  0  ?       ?       ?       0  54
CM5  2H5   .  H  0  ?       ?       ?       0  55
CM5  H6    .  H  0  ?       ?       ?       1  56
CM5  1H11  .  H  0  ?       ?       ?       0  57
CM5  2H11  .  H  0  ?       ?       ?       0  58
CM5  1H10  .  H  0  ?       ?       ?       0  59
CM5  2H10  .  H  0  ?       ?       ?       0  60
CM5  1H9   .  H  0  ?       ?       ?       0  61
CM5  2H9   .  H  0  ?       ?       ?       0  62
CM5  1H8   .  H  0  ?       ?       ?       0  63
CM5  2H8   .  H  0  ?       ?       ?       0  64
CM5  1H7   .  H  0  ?       ?       ?       0  65
CM5  2H7   .  H  0  ?       ?       ?       0  66
CM5  H15   .  H  0  ?       ?       ?       1  67
CM5  1H19  .  H  0  ?       ?       ?       0  68
CM5  2H19  .  H  0  ?       ?       ?       0  69
CM5  H20   .  H  0  ?       ?       ?       1  70
CM5  H29   .  H  0  ?       ?       ?       1  71
CM5  H34   .  H  0  ?       ?       ?       1  72
CM5  H28   .  H  0  ?       ?       ?       1  73
CM5  H33   .  H  0  ?       ?       ?       1  74
CM5  H27   .  H  0  ?       ?       ?       1  75
CM5  H32   .  H  0  ?       ?       ?       1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CM5  C7   C8    SING  1 
CM5  C7   C6    SING  2 
CM5  C7   1H7   SING  3 
CM5  C7   2H7   SING  4 
CM5  C8   C9    SING  5 
CM5  C8   1H8   SING  6 
CM5  C8   2H8   SING  7 
CM5  C9   C10   SING  8 
CM5  C9   1H9   SING  9 
CM5  C9   2H9   SING  10
CM5  C10  C11   SING  11
CM5  C10  1H10  SING  12
CM5  C10  2H10  SING  13
CM5  C11  C6    SING  14
CM5  C11  1H11  SING  15
CM5  C11  2H11  SING  16
CM5  C6   C5    SING  17
CM5  C6   H6    SING  18
CM5  C5   C4    SING  19
CM5  C5   1H5   SING  20
CM5  C5   2H5   SING  21
CM5  C4   C3    SING  22
CM5  C4   1H4   SING  23
CM5  C4   2H4   SING  24
CM5  C3   C2    SING  25
CM5  C3   1H3   SING  26
CM5  C3   2H3   SING  27
CM5  C2   C1    SING  28
CM5  C2   1H2   SING  29
CM5  C2   2H2   SING  30
CM5  C1   O12   SING  31
CM5  C1   1H1   SING  32
CM5  C1   2H1   SING  33
CM5  O12  C13   SING  34
CM5  C13  C18   SING  35
CM5  C13  O14   SING  36
CM5  C13  H13   SING  37
CM5  C18  C17   SING  38
CM5  C18  O22   SING  39
CM5  C18  H18   SING  40
CM5  O22  H22   SING  41
CM5  C17  C16   SING  42
CM5  C17  O21   SING  43
CM5  C17  H17   SING  44
CM5  O21  H21   SING  45
CM5  O14  C15   SING  46
CM5  C15  C16   SING  47
CM5  C15  C19   SING  48
CM5  C15  H15   SING  49
CM5  C19  O20   SING  50
CM5  C19  1H19  SING  51
CM5  C19  2H19  SING  52
CM5  O20  H20   SING  53
CM5  C16  O23   SING  54
CM5  C16  H16   SING  55
CM5  O23  C24   SING  56
CM5  C24  O25   SING  57
CM5  C24  C29   SING  58
CM5  C24  H24   SING  59
CM5  O25  C26   SING  60
CM5  C26  C30   SING  61
CM5  C26  C27   SING  62
CM5  C26  H26   SING  63
CM5  C30  O31   SING  64
CM5  C30  1H30  SING  65
CM5  C30  2H30  SING  66
CM5  O31  H31   SING  67
CM5  C27  C28   SING  68
CM5  C27  O32   SING  69
CM5  C27  H27   SING  70
CM5  O32  H32   SING  71
CM5  C28  C29   SING  72
CM5  C28  O33   SING  73
CM5  C28  H28   SING  74
CM5  O33  H33   SING  75
CM5  C29  O34   SING  76
CM5  C29  H29   SING  77
CM5  O34  H34   SING  78
#
