data_CMB
#
_chem_comp.id                   CMB
_chem_comp.name                 '1-(3-CARBAMIMIDOYL-BENZYL)-4-METHYL-1H-INDOLE-2-CARBOXYLIC ACID 3,5-DICHLORO-BENZYLAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H22 N4 O1 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        465.381
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMB  C1    .  C   0  3.902   9.710   25.819  1  1 
CMB  C2    .  C   0  5.019   8.944   25.454  1  2 
CMB  C3    .  C   0  5.324   8.711   24.082  1  3 
CMB  C4    .  C   0  4.565   9.243   23.041  1  4 
CMB  C5    .  C   0  3.402   10.036  23.419  1  5 
CMB  C6    .  C   0  3.089   10.241  24.790  1  6 
CMB  N7    .  N   0  6.310   7.891   23.550  1  7 
CMB  C8    .  C   0  6.179   7.963   22.171  1  8 
CMB  C9    .  C   0  5.102   8.859   21.794  1  9 
CMB  C10   .  C   0  2.556   10.666  22.388  1  10
CMB  C11   .  C   0  6.971   7.233   21.247  1  11
CMB  N12   .  N   0  6.430   6.910   20.047  1  12
CMB  C13   .  C   0  7.218   6.150   19.076  1  13
CMB  C14   .  C   0  7.525   4.693   19.415  1  14
CMB  C17   .  C   0  7.173   7.007   24.345  1  15
CMB  C18   .  C   0  8.466   7.643   24.788  1  16
CMB  C21   .  C   0  9.152   8.653   24.080  1  17
CMB  C22   .  C   0  10.443  9.043   24.485  1  18
CMB  C23   .  C   0  11.008  8.427   25.619  1  19
CMB  C24   .  C   0  10.273  7.469   26.356  1  20
CMB  C25   .  C   0  9.009   7.082   25.934  1  21
CMB  C26   .  C   0  8.483   3.996   18.662  1  22
CMB  C27   .  C   0  8.718   2.624   18.849  1  23
CMB  C28   .  C   0  7.985   1.940   19.833  1  24
CMB  C29   .  C   0  7.021   2.614   20.608  1  25
CMB  C30   .  C   0  6.808   3.993   20.397  1  26
CMB  C31   .  C   0  10.742  6.855   27.586  1  27
CMB  N32   .  N   0  12.020  6.887   27.970  1  28
CMB  CL1   .  CL  0  9.843   1.773   17.802  0  29
CMB  CL2   .  CL  0  6.032   1.751   21.785  0  30
CMB  O45   .  O   0  8.118   6.882   21.536  1  31
CMB  N53   .  N   0  9.822   6.206   28.289  1  32
CMB  HC1   .  H   0  ?       ?       ?       1  33
CMB  HC2   .  H   0  ?       ?       ?       1  34
CMB  HC6   .  H   0  ?       ?       ?       1  35
CMB  HC9   .  H   0  ?       ?       ?       1  36
CMB  1H10  .  H   0  ?       ?       ?       0  37
CMB  2H10  .  H   0  ?       ?       ?       0  38
CMB  3H10  .  H   0  ?       ?       ?       0  39
CMB  H12   .  H   0  ?       ?       ?       1  40
CMB  1H13  .  H   0  ?       ?       ?       0  41
CMB  2H13  .  H   0  ?       ?       ?       0  42
CMB  1H17  .  H   0  ?       ?       ?       0  43
CMB  2H17  .  H   0  ?       ?       ?       0  44
CMB  H21   .  H   0  ?       ?       ?       1  45
CMB  H22   .  H   0  ?       ?       ?       1  46
CMB  H23   .  H   0  ?       ?       ?       1  47
CMB  H26   .  H   0  ?       ?       ?       1  48
CMB  H28   .  H   0  ?       ?       ?       1  49
CMB  H29   .  H   0  ?       ?       ?       1  50
CMB  H30   .  H   0  ?       ?       ?       1  51
CMB  1H53  .  H   0  ?       ?       ?       0  52
CMB  2H53  .  H   0  ?       ?       ?       0  53
CMB  H32   .  H   0  ?       ?       ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMB  C1   C2    AROM  1 
CMB  C1   C6    AROM  2 
CMB  C1   HC1   SING  3 
CMB  C2   C3    AROM  4 
CMB  C2   HC2   SING  5 
CMB  C3   C4    AROM  6 
CMB  C3   N7    AROM  7 
CMB  C4   C5    AROM  8 
CMB  C4   C9    AROM  9 
CMB  C5   C6    AROM  10
CMB  C5   C10   SING  11
CMB  C6   HC6   SING  12
CMB  N7   C8    AROM  13
CMB  N7   C17   AROM  14
CMB  C8   C9    AROM  15
CMB  C8   C11   SING  16
CMB  C9   HC9   SING  17
CMB  C10  1H10  SING  18
CMB  C10  2H10  SING  19
CMB  C10  3H10  SING  20
CMB  C11  N12   SING  21
CMB  C11  O45   DOUB  22
CMB  N12  C13   SING  23
CMB  N12  H12   SING  24
CMB  C13  C14   SING  25
CMB  C13  1H13  SING  26
CMB  C13  2H13  SING  27
CMB  C14  C26   AROM  28
CMB  C14  C30   AROM  29
CMB  C17  C18   SING  30
CMB  C17  1H17  SING  31
CMB  C17  2H17  SING  32
CMB  C18  C21   AROM  33
CMB  C18  C25   AROM  34
CMB  C21  C22   AROM  35
CMB  C21  H21   SING  36
CMB  C22  C23   AROM  37
CMB  C22  H22   SING  38
CMB  C23  C24   AROM  39
CMB  C23  H23   SING  40
CMB  C24  C25   AROM  41
CMB  C24  C31   SING  42
CMB  C26  C27   AROM  43
CMB  C26  H26   SING  44
CMB  C27  C28   AROM  45
CMB  C27  CL1   SING  46
CMB  C28  C29   AROM  47
CMB  C28  H28   SING  48
CMB  C29  C30   AROM  49
CMB  C29  CL2   SING  50
CMB  C29  H29   SING  51
CMB  C30  H30   SING  52
CMB  C31  N32   DOUB  53
CMB  C31  N53   SING  54
CMB  N32  H32   SING  55
CMB  N53  1H53  SING  56
CMB  N53  2H53  SING  57
#
