data_CMD
#
_chem_comp.id                   CMD
_chem_comp.name                 3'-DESAMINO-3'-(3-CYANO-4-MORPHOLINYL)-DOXORUBICIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C32 H34 N2 O12'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        638.627
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMD  C1    .  C  0  ?  ?  ?  1  1 
CMD  C2    .  C  0  ?  ?  ?  1  2 
CMD  C3    .  C  0  ?  ?  ?  1  3 
CMD  C4    .  C  0  ?  ?  ?  1  4 
CMD  O4    .  O  0  ?  ?  ?  1  5 
CMD  C5    .  C  0  ?  ?  ?  1  6 
CMD  C6    .  C  0  ?  ?  ?  1  7 
CMD  O6    .  O  0  ?  ?  ?  1  8 
CMD  C7    .  C  0  ?  ?  ?  1  9 
CMD  C8    .  C  0  ?  ?  ?  1  10
CMD  O8    .  O  0  ?  ?  ?  1  11
CMD  C9    .  C  0  ?  ?  ?  1  12
CMD  C10   .  C  0  ?  ?  ?  1  13
CMD  O10   .  O  0  ?  ?  ?  1  14
CMD  C11   .  C  0  ?  ?  ?  1  15
CMD  C12   .  C  0  ?  ?  ?  1  16
CMD  O12   .  O  0  ?  ?  ?  1  17
CMD  C13   .  C  0  ?  ?  ?  1  18
CMD  O13   .  O  0  ?  ?  ?  1  19
CMD  C14   .  C  0  ?  ?  ?  1  20
CMD  O14   .  O  0  ?  ?  ?  1  21
CMD  C15   .  C  0  ?  ?  ?  1  22
CMD  C16   .  C  0  ?  ?  ?  1  23
CMD  C17   .  C  0  ?  ?  ?  1  24
CMD  O17   .  O  0  ?  ?  ?  1  25
CMD  C18   .  C  0  ?  ?  ?  1  26
CMD  C19   .  C  0  ?  ?  ?  1  27
CMD  O19   .  O  0  ?  ?  ?  1  28
CMD  C20   .  C  0  ?  ?  ?  1  29
CMD  C21   .  C  0  ?  ?  ?  1  30
CMD  C1*   .  C  0  ?  ?  ?  1  31
CMD  C2*   .  C  0  ?  ?  ?  1  32
CMD  C3*   .  C  0  ?  ?  ?  1  33
CMD  C4*   .  C  0  ?  ?  ?  1  34
CMD  O4*   .  O  0  ?  ?  ?  1  35
CMD  C5*   .  C  0  ?  ?  ?  1  36
CMD  O5*   .  O  0  ?  ?  ?  1  37
CMD  C6*   .  C  0  ?  ?  ?  1  38
CMD  N3*   .  N  0  ?  ?  ?  1  39
CMD  C33   .  C  0  ?  ?  ?  1  40
CMD  C23   .  C  0  ?  ?  ?  1  41
CMD  O16   .  O  0  ?  ?  ?  1  42
CMD  C63   .  C  0  ?  ?  ?  1  43
CMD  C53   .  C  0  ?  ?  ?  1  44
CMD  C73   .  C  0  ?  ?  ?  1  45
CMD  N73   .  N  0  ?  ?  ?  1  46
CMD  H1    .  H  0  ?  ?  ?  1  47
CMD  H2    .  H  0  ?  ?  ?  1  48
CMD  H3    .  H  0  ?  ?  ?  1  49
CMD  HO8   .  H  0  ?  ?  ?  1  50
CMD  H10   .  H  0  ?  ?  ?  1  51
CMD  1H11  .  H  0  ?  ?  ?  0  52
CMD  2H11  .  H  0  ?  ?  ?  0  53
CMD  2HO1  .  H  0  ?  ?  ?  0  54
CMD  1H14  .  H  0  ?  ?  ?  0  55
CMD  2H14  .  H  0  ?  ?  ?  0  56
CMD  4HO1  .  H  0  ?  ?  ?  0  57
CMD  1H15  .  H  0  ?  ?  ?  0  58
CMD  2H15  .  H  0  ?  ?  ?  0  59
CMD  7HO1  .  H  0  ?  ?  ?  0  60
CMD  1H21  .  H  0  ?  ?  ?  0  61
CMD  2H21  .  H  0  ?  ?  ?  0  62
CMD  3H21  .  H  0  ?  ?  ?  0  63
CMD  H1*   .  H  0  ?  ?  ?  1  64
CMD  1H2*  .  H  0  ?  ?  ?  0  65
CMD  2H2*  .  H  0  ?  ?  ?  0  66
CMD  H3*   .  H  0  ?  ?  ?  1  67
CMD  H4*   .  H  0  ?  ?  ?  1  68
CMD  *HO4  .  H  0  ?  ?  ?  0  69
CMD  H5*   .  H  0  ?  ?  ?  1  70
CMD  1H6*  .  H  0  ?  ?  ?  0  71
CMD  2H6*  .  H  0  ?  ?  ?  0  72
CMD  3H6*  .  H  0  ?  ?  ?  0  73
CMD  H33   .  H  0  ?  ?  ?  1  74
CMD  1H23  .  H  0  ?  ?  ?  0  75
CMD  2H23  .  H  0  ?  ?  ?  0  76
CMD  1H53  .  H  0  ?  ?  ?  0  77
CMD  2H53  .  H  0  ?  ?  ?  0  78
CMD  1H63  .  H  0  ?  ?  ?  0  79
CMD  2H63  .  H  0  ?  ?  ?  0  80
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMD  C1   C2    DOUB  1 
CMD  C1   C20   SING  2 
CMD  C1   H1    SING  3 
CMD  C2   C3    SING  4 
CMD  C2   H2    SING  5 
CMD  C3   C4    DOUB  6 
CMD  C3   H3    SING  7 
CMD  C4   C5    SING  8 
CMD  C4   O4    SING  9 
CMD  O4   C21   SING  10
CMD  C5   C6    SING  11
CMD  C5   C20   DOUB  12
CMD  C6   C7    SING  13
CMD  C6   O6    DOUB  14
CMD  C7   C8    DOUB  15
CMD  C7   C18   SING  16
CMD  C8   C9    SING  17
CMD  C8   O8    SING  18
CMD  O8   HO8   SING  19
CMD  C9   C10   SING  20
CMD  C9   C16   DOUB  21
CMD  C10  C11   SING  22
CMD  C10  O10   SING  23
CMD  C10  H10   SING  24
CMD  O10  C1*   SING  25
CMD  C11  C12   SING  26
CMD  C11  1H11  SING  27
CMD  C11  2H11  SING  28
CMD  C12  C15   SING  29
CMD  C12  O12   SING  30
CMD  C12  C13   SING  31
CMD  O12  2HO1  SING  32
CMD  C13  C14   SING  33
CMD  C13  O13   DOUB  34
CMD  C14  O14   SING  35
CMD  C14  1H14  SING  36
CMD  C14  2H14  SING  37
CMD  O14  4HO1  SING  38
CMD  C15  C16   SING  39
CMD  C15  1H15  SING  40
CMD  C15  2H15  SING  41
CMD  C16  C17   SING  42
CMD  C17  C18   DOUB  43
CMD  C17  O17   SING  44
CMD  O17  7HO1  SING  45
CMD  C18  C19   SING  46
CMD  C19  C20   SING  47
CMD  C19  O19   DOUB  48
CMD  C21  1H21  SING  49
CMD  C21  2H21  SING  50
CMD  C21  3H21  SING  51
CMD  C1*  C2*   SING  52
CMD  C1*  O5*   SING  53
CMD  C1*  H1*   SING  54
CMD  C2*  C3*   SING  55
CMD  C2*  1H2*  SING  56
CMD  C2*  2H2*  SING  57
CMD  C3*  C4*   SING  58
CMD  C3*  N3*   SING  59
CMD  C3*  H3*   SING  60
CMD  C4*  C5*   SING  61
CMD  C4*  O4*   SING  62
CMD  C4*  H4*   SING  63
CMD  O4*  *HO4  SING  64
CMD  C5*  C6*   SING  65
CMD  C5*  O5*   SING  66
CMD  C5*  H5*   SING  67
CMD  C6*  1H6*  SING  68
CMD  C6*  2H6*  SING  69
CMD  C6*  3H6*  SING  70
CMD  N3*  C33   SING  71
CMD  N3*  C53   SING  72
CMD  C33  C23   SING  73
CMD  C33  C73   SING  74
CMD  C33  H33   SING  75
CMD  C23  O16   SING  76
CMD  C23  1H23  SING  77
CMD  C23  2H23  SING  78
CMD  O16  C63   SING  79
CMD  C63  C53   SING  80
CMD  C63  1H63  SING  81
CMD  C63  2H63  SING  82
CMD  C53  1H53  SING  83
CMD  C53  2H53  SING  84
CMD  C73  N73   TRIP  85
#
