data_CMG
#
_chem_comp.id                   CMG
_chem_comp.name                 '6-O-CYCLOHEXYLMETHYL GUANINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H17 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        247.299
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMG  N1    .  N  0  ?  ?  ?  1  1 
CMG  C2    .  C  0  ?  ?  ?  1  2 
CMG  N3    .  N  0  ?  ?  ?  1  3 
CMG  C4    .  C  0  ?  ?  ?  1  4 
CMG  C5    .  C  0  ?  ?  ?  1  5 
CMG  C6    .  C  0  ?  ?  ?  1  6 
CMG  O6    .  O  0  ?  ?  ?  1  7 
CMG  C9    .  C  0  ?  ?  ?  1  8 
CMG  N7    .  N  0  ?  ?  ?  1  9 
CMG  C8    .  C  0  ?  ?  ?  1  10
CMG  N9    .  N  0  ?  ?  ?  1  11
CMG  N2    .  N  0  ?  ?  ?  1  12
CMG  C10   .  C  0  ?  ?  ?  1  13
CMG  C11   .  C  0  ?  ?  ?  1  14
CMG  C12   .  C  0  ?  ?  ?  1  15
CMG  C13   .  C  0  ?  ?  ?  1  16
CMG  C14   .  C  0  ?  ?  ?  1  17
CMG  C15   .  C  0  ?  ?  ?  1  18
CMG  2H9   .  H  0  ?  ?  ?  0  19
CMG  1H9   .  H  0  ?  ?  ?  0  20
CMG  H8    .  H  0  ?  ?  ?  1  21
CMG  H9    .  H  0  ?  ?  ?  1  22
CMG  H10   .  H  0  ?  ?  ?  1  23
CMG  2H11  .  H  0  ?  ?  ?  0  24
CMG  1H11  .  H  0  ?  ?  ?  0  25
CMG  2H12  .  H  0  ?  ?  ?  0  26
CMG  1H12  .  H  0  ?  ?  ?  0  27
CMG  2H13  .  H  0  ?  ?  ?  0  28
CMG  1H13  .  H  0  ?  ?  ?  0  29
CMG  2H14  .  H  0  ?  ?  ?  0  30
CMG  1H14  .  H  0  ?  ?  ?  0  31
CMG  2H15  .  H  0  ?  ?  ?  0  32
CMG  1H15  .  H  0  ?  ?  ?  0  33
CMG  2H2   .  H  0  ?  ?  ?  0  34
CMG  1H2   .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMG  N1   C2    AROM  1 
CMG  N1   C6    AROM  2 
CMG  C2   N3    AROM  3 
CMG  C2   N2    SING  4 
CMG  N3   C4    AROM  5 
CMG  C4   C5    AROM  6 
CMG  C4   N9    SING  7 
CMG  C5   C6    AROM  8 
CMG  C5   N7    SING  9 
CMG  C6   O6    SING  10
CMG  O6   C9    SING  11
CMG  C9   C10   SING  12
CMG  C9   2H9   SING  13
CMG  C9   1H9   SING  14
CMG  N7   C8    DOUB  15
CMG  C8   N9    SING  16
CMG  C8   H8    SING  17
CMG  N9   H9    SING  18
CMG  N2   2H2   SING  19
CMG  N2   1H2   SING  20
CMG  C10  C11   SING  21
CMG  C10  C15   SING  22
CMG  C10  H10   SING  23
CMG  C11  C12   SING  24
CMG  C11  2H11  SING  25
CMG  C11  1H11  SING  26
CMG  C12  C13   SING  27
CMG  C12  2H12  SING  28
CMG  C12  1H12  SING  29
CMG  C13  C14   SING  30
CMG  C13  2H13  SING  31
CMG  C13  1H13  SING  32
CMG  C14  C15   SING  33
CMG  C14  2H14  SING  34
CMG  C14  1H14  SING  35
CMG  C15  2H15  SING  36
CMG  C15  1H15  SING  37
#
