data_CMI
#
_chem_comp.id                   CMI
_chem_comp.name                 '1-(3-CARBAMIMIDOYL-BENZYL)-4-METHYL-1H-INDOLE-2-CARBOXYLIC ACID 3,5-DIMETHYL-BENZYLAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H28 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        424.544
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMI  C1    .  C  0  3.995   9.827   26.030  1  1 
CMI  C2    .  C  0  5.122   9.017   25.736  1  2 
CMI  C3    .  C  0  5.483   8.774   24.394  1  3 
CMI  C4    .  C  0  4.722   9.354   23.337  1  4 
CMI  C5    .  C  0  3.625   10.163  23.636  1  5 
CMI  C6    .  C  0  3.244   10.396  24.977  1  6 
CMI  N7    .  N  0  6.491   8.015   23.843  1  7 
CMI  C8    .  C  0  6.420   8.083   22.479  1  8 
CMI  C9    .  C  0  5.318   8.912   22.137  1  9 
CMI  C10   .  C  0  2.867   10.855  22.581  1  10
CMI  C11   .  C  0  7.334   7.478   21.579  1  11
CMI  N12   .  N  0  6.817   6.898   20.473  1  12
CMI  C13   .  C  0  7.672   6.129   19.565  1  13
CMI  C14   .  C  0  7.697   4.635   19.780  1  14
CMI  C17   .  C  0  7.406   7.173   24.629  1  15
CMI  C18   .  C  0  8.651   7.878   25.041  1  16
CMI  C21   .  C  0  9.134   9.013   24.364  1  17
CMI  C22   .  C  0  10.358  9.581   24.710  1  18
CMI  C23   .  C  0  11.085  9.004   25.754  1  19
CMI  C24   .  C  0  10.598  7.885   26.472  1  20
CMI  C25   .  C  0  9.362   7.330   26.105  1  21
CMI  C26   .  C  0  8.520   3.895   18.926  1  22
CMI  C27   .  C  0  8.665   2.522   19.128  1  23
CMI  C28   .  C  0  7.968   1.870   20.146  1  24
CMI  C29   .  C  0  7.122   2.579   20.988  1  25
CMI  C30   .  C  0  6.985   3.975   20.813  1  26
CMI  C31   .  C  0  11.390  7.282   27.566  1  27
CMI  N32   .  N  0  12.692  7.559   27.704  1  28
CMI  C33   .  C  0  9.601   1.761   18.300  1  29
CMI  C37   .  C  0  6.397   1.847   22.043  1  30
CMI  O45   .  O  0  8.551   7.522   21.787  1  31
CMI  N53   .  N  0  10.842  6.428   28.426  1  32
CMI  HC1   .  H  0  ?       ?       ?       1  33
CMI  HC2   .  H  0  ?       ?       ?       1  34
CMI  HC6   .  H  0  ?       ?       ?       1  35
CMI  HC9   .  H  0  ?       ?       ?       1  36
CMI  1H10  .  H  0  ?       ?       ?       0  37
CMI  2H10  .  H  0  ?       ?       ?       0  38
CMI  3H10  .  H  0  ?       ?       ?       0  39
CMI  H12   .  H  0  ?       ?       ?       1  40
CMI  1H13  .  H  0  ?       ?       ?       0  41
CMI  2H13  .  H  0  ?       ?       ?       0  42
CMI  1H17  .  H  0  ?       ?       ?       0  43
CMI  2H17  .  H  0  ?       ?       ?       0  44
CMI  H21   .  H  0  ?       ?       ?       1  45
CMI  H22   .  H  0  ?       ?       ?       1  46
CMI  H23   .  H  0  ?       ?       ?       1  47
CMI  H25   .  H  0  ?       ?       ?       1  48
CMI  H26   .  H  0  ?       ?       ?       1  49
CMI  H53   .  H  0  ?       ?       ?       1  50
CMI  H28   .  H  0  ?       ?       ?       1  51
CMI  H30   .  H  0  ?       ?       ?       1  52
CMI  1H32  .  H  0  ?       ?       ?       0  53
CMI  2H32  .  H  0  ?       ?       ?       0  54
CMI  1H33  .  H  0  ?       ?       ?       0  55
CMI  2H33  .  H  0  ?       ?       ?       0  56
CMI  3H33  .  H  0  ?       ?       ?       0  57
CMI  1H37  .  H  0  ?       ?       ?       0  58
CMI  2H37  .  H  0  ?       ?       ?       0  59
CMI  3H37  .  H  0  ?       ?       ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMI  C1   C2    AROM  1 
CMI  C1   C6    AROM  2 
CMI  C1   HC1   SING  3 
CMI  C2   C3    AROM  4 
CMI  C2   HC2   SING  5 
CMI  C3   C4    AROM  6 
CMI  C3   N7    AROM  7 
CMI  C4   C5    AROM  8 
CMI  C4   C9    AROM  9 
CMI  C5   C6    AROM  10
CMI  C5   C10   SING  11
CMI  C6   HC6   SING  12
CMI  N7   C8    AROM  13
CMI  N7   C17   SING  14
CMI  C8   C9    AROM  15
CMI  C8   C11   SING  16
CMI  C9   HC9   SING  17
CMI  C10  1H10  SING  18
CMI  C10  2H10  SING  19
CMI  C10  3H10  SING  20
CMI  C11  N12   SING  21
CMI  C11  O45   DOUB  22
CMI  N12  C13   SING  23
CMI  N12  H12   SING  24
CMI  C13  C14   SING  25
CMI  C13  1H13  SING  26
CMI  C13  2H13  SING  27
CMI  C14  C26   AROM  28
CMI  C14  C30   AROM  29
CMI  C17  C18   SING  30
CMI  C17  1H17  SING  31
CMI  C17  2H17  SING  32
CMI  C18  C21   AROM  33
CMI  C18  C25   AROM  34
CMI  C21  C22   AROM  35
CMI  C21  H21   SING  36
CMI  C22  C23   AROM  37
CMI  C22  H22   SING  38
CMI  C23  C24   AROM  39
CMI  C23  H23   SING  40
CMI  C24  C25   AROM  41
CMI  C24  C31   SING  42
CMI  C25  H25   SING  43
CMI  C26  C27   AROM  44
CMI  C26  H26   SING  45
CMI  C27  C28   AROM  46
CMI  C27  C33   SING  47
CMI  C28  C29   AROM  48
CMI  C28  H28   SING  49
CMI  C29  C30   AROM  50
CMI  C29  C37   SING  51
CMI  C30  H30   SING  52
CMI  C31  N32   SING  53
CMI  C31  N53   DOUB  54
CMI  N32  1H32  SING  55
CMI  N32  2H32  SING  56
CMI  C33  1H33  SING  57
CMI  C33  2H33  SING  58
CMI  C33  3H33  SING  59
CMI  C37  1H37  SING  60
CMI  C37  2H37  SING  61
CMI  C37  3H37  SING  62
CMI  N53  H53   SING  63
#
