data_CMM
#
_chem_comp.id                   CMM
_chem_comp.name                 '2-[2-(1-CARBAMIMIDOYL-PIPERIDIN-3-YL)-ACETYLAMINO]-3-{4-[2-(3-OXALYL-1H-INDOL-7-YL)ETHYL]-PHENYL}-PROPIONIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H35 N5 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        561.636
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMM  O13   .  O  0  0.655   -1.416   41.802  1  1 
CMM  C11   .  C  0  -0.097  -2.012   41.043  1  2 
CMM  O12   .  O  0  -1.258  -2.232   41.357  1  3 
CMM  C10   .  C  0  0.353   -2.435   39.873  1  4 
CMM  O14   .  O  0  0.728   -1.646   39.020  1  5 
CMM  C7    .  C  0  0.401   -3.900   39.632  1  6 
CMM  C8    .  C  0  -0.227  -4.997   40.196  1  7 
CMM  C3    .  C  0  1.314   -4.356   38.575  1  8 
CMM  C4    .  C  0  1.127   -5.810   38.610  1  9 
CMM  N9    .  N  0  0.224   -6.121   39.567  1  10
CMM  C2    .  C  0  2.198   -3.780   37.676  1  11
CMM  C1    .  C  0  2.915   -4.579   36.789  1  12
CMM  C6    .  C  0  2.778   -5.965   36.763  1  13
CMM  C5    .  C  0  1.912   -6.592   37.639  1  14
CMM  C15   .  C  0  1.776   -8.044   37.630  1  15
CMM  C16   .  C  0  1.640   -9.342   37.627  1  16
CMM  C17   .  C  0  1.480   -10.793  37.618  1  17
CMM  C18   .  C  0  0.263   -11.356  37.251  1  18
CMM  C19   .  C  0  0.128   -12.734  37.251  1  19
CMM  C22   .  C  0  2.562   -11.560  37.984  1  20
CMM  C21   .  C  0  2.424   -12.935  37.974  1  21
CMM  C20   .  C  0  1.222   -13.512  37.621  1  22
CMM  C23   .  C  0  1.136   -14.981  37.641  1  23
CMM  C24   .  C  0  2.108   -15.705  36.761  1  24
CMM  C25   .  C  0  2.026   -17.163  37.051  1  25
CMM  O26   .  O  0  2.714   -17.707  38.196  1  26
CMM  C27   .  C  0  2.275   -18.942  38.744  1  27
CMM  O28   .  O  0  1.394   -17.904  36.335  1  28
CMM  N29   .  N  0  1.855   -15.403  35.367  1  29
CMM  C30   .  C  0  2.867   -15.415  34.511  1  30
CMM  O38   .  O  0  3.985   -15.807  34.803  1  31
CMM  C31   .  C  0  2.572   -14.907  33.124  1  32
CMM  C32   .  C  0  2.613   -16.057  32.128  1  33
CMM  C33   .  C  0  2.308   -15.501  30.737  1  34
CMM  C37   .  C  0  1.583   -17.129  32.475  1  35
CMM  C36   .  C  0  1.618   -18.261  31.445  1  36
CMM  C35   .  C  0  1.423   -17.745  30.018  1  37
CMM  N34   .  N  0  2.346   -16.620  29.797  1  38
CMM  C39   .  C  0  3.257   -16.628  28.716  1  39
CMM  N41   .  N  0  3.026   -17.409  27.656  1  40
CMM  N40   .  N  0  4.344   -15.849  28.758  1  41
CMM  H41   .  H  0  ?       ?        ?       1  42
CMM  1H40  .  H  0  ?       ?        ?       0  43
CMM  2H40  .  H  0  ?       ?        ?       0  44
CMM  1H35  .  H  0  ?       ?        ?       0  45
CMM  2H35  .  H  0  ?       ?        ?       0  46
CMM  1H36  .  H  0  ?       ?        ?       0  47
CMM  2H36  .  H  0  ?       ?        ?       0  48
CMM  1H37  .  H  0  ?       ?        ?       0  49
CMM  2H37  .  H  0  ?       ?        ?       0  50
CMM  1H33  .  H  0  ?       ?        ?       0  51
CMM  2H33  .  H  0  ?       ?        ?       0  52
CMM  H32   .  H  0  ?       ?        ?       1  53
CMM  1H31  .  H  0  ?       ?        ?       0  54
CMM  2H31  .  H  0  ?       ?        ?       0  55
CMM  H29   .  H  0  ?       ?        ?       1  56
CMM  H24   .  H  0  ?       ?        ?       1  57
CMM  1H27  .  H  0  ?       ?        ?       0  58
CMM  2H27  .  H  0  ?       ?        ?       0  59
CMM  3H27  .  H  0  ?       ?        ?       0  60
CMM  1H23  .  H  0  ?       ?        ?       0  61
CMM  2H23  .  H  0  ?       ?        ?       0  62
CMM  H21   .  H  0  ?       ?        ?       1  63
CMM  H22   .  H  0  ?       ?        ?       1  64
CMM  H19   .  H  0  ?       ?        ?       1  65
CMM  H18   .  H  0  ?       ?        ?       1  66
CMM  1H16  .  H  0  ?       ?        ?       0  67
CMM  2H16  .  H  0  ?       ?        ?       0  68
CMM  1H15  .  H  0  ?       ?        ?       0  69
CMM  2H15  .  H  0  ?       ?        ?       0  70
CMM  H6    .  H  0  ?       ?        ?       1  71
CMM  H1    .  H  0  ?       ?        ?       1  72
CMM  H2    .  H  0  ?       ?        ?       1  73
CMM  H9    .  H  0  ?       ?        ?       1  74
CMM  H8    .  H  0  ?       ?        ?       1  75
CMM  H12   .  H  0  ?       ?        ?       1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMM  O13  C11   DOUB  1 
CMM  C11  O12   SING  2 
CMM  C11  C10   SING  3 
CMM  O12  H12   SING  4 
CMM  C10  O14   DOUB  5 
CMM  C10  C7    SING  6 
CMM  C7   C8    DOUB  7 
CMM  C7   C3    SING  8 
CMM  C8   N9    SING  9 
CMM  C8   H8    SING  10
CMM  C3   C4    SING  11
CMM  C3   C2    DOUB  12
CMM  C4   N9    SING  13
CMM  C4   C5    DOUB  14
CMM  N9   H9    SING  15
CMM  C2   C1    SING  16
CMM  C2   H2    SING  17
CMM  C1   C6    DOUB  18
CMM  C1   H1    SING  19
CMM  C6   C5    SING  20
CMM  C6   H6    SING  21
CMM  C5   C15   SING  22
CMM  C15  C16   SING  23
CMM  C15  1H15  SING  24
CMM  C15  2H15  SING  25
CMM  C16  C17   SING  26
CMM  C16  1H16  SING  27
CMM  C16  2H16  SING  28
CMM  C17  C18   SING  29
CMM  C17  C22   DOUB  30
CMM  C18  C19   DOUB  31
CMM  C18  H18   SING  32
CMM  C19  C20   SING  33
CMM  C19  H19   SING  34
CMM  C22  C21   SING  35
CMM  C22  H22   SING  36
CMM  C21  C20   DOUB  37
CMM  C21  H21   SING  38
CMM  C20  C23   SING  39
CMM  C23  C24   SING  40
CMM  C23  1H23  SING  41
CMM  C23  2H23  SING  42
CMM  C24  C25   SING  43
CMM  C24  N29   SING  44
CMM  C24  H24   SING  45
CMM  C25  O26   SING  46
CMM  C25  O28   DOUB  47
CMM  O26  C27   SING  48
CMM  C27  1H27  SING  49
CMM  C27  2H27  SING  50
CMM  C27  3H27  SING  51
CMM  N29  C30   SING  52
CMM  N29  H29   SING  53
CMM  C30  O38   DOUB  54
CMM  C30  C31   SING  55
CMM  C31  C32   SING  56
CMM  C31  1H31  SING  57
CMM  C31  2H31  SING  58
CMM  C32  C33   SING  59
CMM  C32  C37   SING  60
CMM  C32  H32   SING  61
CMM  C33  N34   SING  62
CMM  C33  1H33  SING  63
CMM  C33  2H33  SING  64
CMM  C37  C36   SING  65
CMM  C37  1H37  SING  66
CMM  C37  2H37  SING  67
CMM  C36  C35   SING  68
CMM  C36  1H36  SING  69
CMM  C36  2H36  SING  70
CMM  C35  N34   SING  71
CMM  C35  1H35  SING  72
CMM  C35  2H35  SING  73
CMM  N34  C39   SING  74
CMM  C39  N41   DOUB  75
CMM  C39  N40   SING  76
CMM  N41  H41   SING  77
CMM  N40  1H40  SING  78
CMM  N40  2H40  SING  79
#
