data_CMO
#
_chem_comp.id                   CMO
_chem_comp.name                 'CARBON MONOXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        28.010
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMO  C  .  C  0  ?  ?  ?  1  1
CMO  O  .  O  0  ?  ?  ?  1  2
#
_chem_comp_bond.comp_id       CMO
_chem_comp_bond.atom_id_1     C
_chem_comp_bond.atom_id_2     O
_chem_comp_bond.value_order   DOUB
_chem_comp_bond.pdbx_ordinal  1
#
