data_CMQ
#
_chem_comp.id                   CMQ
_chem_comp.name                 N~2~-[(BENZYLOXY)CARBONYL]-N-[(1S,2S)-2-HYDROXY-1-(4-HYDROXYBENZYL)PROPYL]-L-LEUCINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H32 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        428.527
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          CMQ
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)[C@H](C)O)NC(=O)OCc2ccccc2
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
CMQ  O2    .  O  0  51.767  44.732  11.400  1  N  1 
CMQ  C1    .  C  0  50.602  44.372  11.288  1  N  2 
CMQ  O1    .  O  0  49.686  45.214  10.573  1  N  3 
CMQ  C2    .  C  0  50.316  46.086  9.630   1  N  4 
CMQ  C3    .  C  0  49.386  46.920  8.794   1  Y  5 
CMQ  C4    .  C  0  49.725  47.133  7.453   1  Y  6 
CMQ  C5    .  C  0  48.915  47.928  6.664   1  Y  7 
CMQ  C6    .  C  0  47.765  48.491  7.197   1  Y  8 
CMQ  C7    .  C  0  47.411  48.275  8.529   1  Y  9 
CMQ  C8    .  C  0  48.228  47.473  9.343   1  Y  10
CMQ  N1    .  N  0  50.089  43.277  11.798  1  N  11
CMQ  C9    .  C  0  50.864  42.286  12.499  1  N  12
CMQ  C11   .  C  0  50.118  41.848  13.762  1  N  13
CMQ  C12   .  C  0  49.884  43.041  14.724  1  N  14
CMQ  C13   .  C  0  48.821  42.695  15.764  1  N  15
CMQ  C14   .  C  0  51.192  43.384  15.454  1  N  16
CMQ  C10   .  C  0  50.877  41.094  11.568  1  N  17
CMQ  O3    .  O  0  49.967  40.919  10.771  1  N  18
CMQ  N2    .  N  0  51.909  40.262  11.691  1  N  19
CMQ  C15   .  C  0  52.039  39.066  10.838  1  N  20
CMQ  C16   .  C  0  52.110  37.883  11.817  1  N  21
CMQ  O4    .  O  0  53.069  38.197  12.832  1  N  22
CMQ  C24   .  C  0  50.728  37.501  12.439  1  N  23
CMQ  C17   .  C  0  53.329  39.323  10.010  1  N  24
CMQ  C18   .  C  0  53.246  38.738  8.604   1  Y  25
CMQ  C19   .  C  0  54.271  37.914  8.082   1  Y  26
CMQ  C21   .  C  0  54.185  37.355  6.798   1  Y  27
CMQ  C23   .  C  0  53.025  37.590  6.027   1  Y  28
CMQ  O5    .  O  0  52.911  37.113  4.759   1  N  29
CMQ  C22   .  C  0  52.019  38.418  6.531   1  Y  30
CMQ  C20   .  C  0  52.114  38.974  7.823   1  Y  31
CMQ  1H2   .  H  0  50.905  45.460  8.944   0  N  32
CMQ  2H2   .  H  0  50.912  46.796  10.223  0  N  33
CMQ  H4    .  H  0  50.613  46.680  7.038   1  N  34
CMQ  H5    .  H  0  49.178  48.111  5.632   1  N  35
CMQ  H6    .  H  0  47.134  49.106  6.572   1  N  36
CMQ  H7    .  H  0  46.514  48.722  8.932   1  N  37
CMQ  H8    .  H  0  47.965  47.288  10.374  1  N  38
CMQ  HN1   .  H  0  49.107  43.122  11.694  1  N  39
CMQ  H9    .  H  0  51.861  42.664  12.771  1  N  40
CMQ  1H11  .  H  0  49.143  41.430  13.471  0  N  41
CMQ  2H11  .  H  0  50.730  41.097  14.283  0  N  42
CMQ  H12   .  H  0  49.544  43.901  14.128  1  N  43
CMQ  1H13  .  H  0  49.291  42.612  16.755  0  N  44
CMQ  2H13  .  H  0  48.058  43.487  15.785  0  N  45
CMQ  3H13  .  H  0  48.349  41.737  15.501  0  N  46
CMQ  1H14  .  H  0  52.010  43.466  14.723  0  N  47
CMQ  2H14  .  H  0  51.076  44.341  15.983  0  N  48
CMQ  3H14  .  H  0  51.426  42.590  16.178  0  N  49
CMQ  HN2   .  H  0  52.611  40.452  12.377  1  N  50
CMQ  H15   .  H  0  51.223  38.852  10.132  1  N  51
CMQ  H16   .  H  0  52.422  36.991  11.254  1  N  52
CMQ  HO4   .  H  0  53.932  38.267  12.442  1  N  53
CMQ  1H24  .  H  0  50.829  37.411  13.531  0  N  54
CMQ  2H24  .  H  0  49.991  38.282  12.202  0  N  55
CMQ  3H24  .  H  0  50.391  36.540  12.022  0  N  56
CMQ  1H17  .  H  0  54.177  38.856  10.532  0  N  57
CMQ  2H17  .  H  0  53.456  40.411  9.914   0  N  58
CMQ  H19   .  H  0  55.142  37.710  8.687   1  N  59
CMQ  H21   .  H  0  54.993  36.755  6.406   1  N  60
CMQ  HO5   .  H  0  52.884  37.840  4.148   1  N  61
CMQ  H22   .  H  0  51.155  38.636  5.921   1  N  62
CMQ  H20   .  H  0  51.310  39.583  8.209   1  N  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
CMQ  O2   C1    DOUB  N  1 
CMQ  C1   O1    SING  N  2 
CMQ  C1   N1    SING  N  3 
CMQ  O1   C2    SING  N  4 
CMQ  C2   C3    SING  N  5 
CMQ  C2   1H2   SING  N  6 
CMQ  C2   2H2   SING  N  7 
CMQ  C3   C4    DOUB  Y  8 
CMQ  C3   C8    SING  Y  9 
CMQ  C4   C5    SING  Y  10
CMQ  C4   H4    SING  N  11
CMQ  C5   C6    DOUB  Y  12
CMQ  C5   H5    SING  N  13
CMQ  C6   C7    SING  Y  14
CMQ  C6   H6    SING  N  15
CMQ  C7   C8    DOUB  Y  16
CMQ  C7   H7    SING  N  17
CMQ  C8   H8    SING  N  18
CMQ  N1   C9    SING  N  19
CMQ  N1   HN1   SING  N  20
CMQ  C9   C10   SING  N  21
CMQ  C9   C11   SING  N  22
CMQ  C9   H9    SING  N  23
CMQ  C11  C12   SING  N  24
CMQ  C11  1H11  SING  N  25
CMQ  C11  2H11  SING  N  26
CMQ  C12  C14   SING  N  27
CMQ  C12  C13   SING  N  28
CMQ  C12  H12   SING  N  29
CMQ  C13  1H13  SING  N  30
CMQ  C13  2H13  SING  N  31
CMQ  C13  3H13  SING  N  32
CMQ  C14  1H14  SING  N  33
CMQ  C14  2H14  SING  N  34
CMQ  C14  3H14  SING  N  35
CMQ  C10  O3    DOUB  N  36
CMQ  C10  N2    SING  N  37
CMQ  N2   C15   SING  N  38
CMQ  N2   HN2   SING  N  39
CMQ  C15  C17   SING  N  40
CMQ  C15  C16   SING  N  41
CMQ  C15  H15   SING  N  42
CMQ  C16  C24   SING  N  43
CMQ  C16  O4    SING  N  44
CMQ  C16  H16   SING  N  45
CMQ  O4   HO4   SING  N  46
CMQ  C24  1H24  SING  N  47
CMQ  C24  2H24  SING  N  48
CMQ  C24  3H24  SING  N  49
CMQ  C17  C18   SING  N  50
CMQ  C17  1H17  SING  N  51
CMQ  C17  2H17  SING  N  52
CMQ  C18  C20   DOUB  Y  53
CMQ  C18  C19   SING  Y  54
CMQ  C19  C21   DOUB  Y  55
CMQ  C19  H19   SING  N  56
CMQ  C21  C23   SING  Y  57
CMQ  C21  H21   SING  N  58
CMQ  C23  O5    SING  N  59
CMQ  C23  C22   DOUB  Y  60
CMQ  O5   HO5   SING  N  61
CMQ  C22  C20   SING  Y  62
CMQ  C22  H22   SING  N  63
CMQ  C20  H20   SING  N  64
#
