data_CMY
#
_chem_comp.id                   CMY
_chem_comp.name                 '(6-AMINOHEXYL)CARBAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H16 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        160.216
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CMY  O1Y   .  O  0  15.754  -4.593   27.049  1  1 
CMY  C1Y   .  C  0  14.662  -4.130   27.408  1  2 
CMY  N1Y   .  N  0  13.386  -4.883   27.502  1  3 
CMY  C2Y   .  C  0  13.424  -6.322   27.146  1  4 
CMY  C3Y   .  C  0  14.334  -7.148   28.036  1  5 
CMY  C4Y   .  C  0  14.195  -8.575   27.520  1  6 
CMY  C5Y   .  C  0  15.027  -9.528   28.332  1  7 
CMY  C6Y   .  C  0  14.805  -10.921  27.744  1  8 
CMY  C7Y   .  C  0  15.603  -11.932  28.532  1  9 
CMY  N2Y   .  N  0  15.150  -11.905  29.931  1  10
CMY  O1    .  O  0  ?       ?        ?       1  11
CMY  H1Y   .  H  0  ?       ?        ?       1  12
CMY  H1    .  H  0  ?       ?        ?       1  13
CMY  1H2Y  .  H  0  ?       ?        ?       0  14
CMY  2H2Y  .  H  0  ?       ?        ?       0  15
CMY  1H3Y  .  H  0  ?       ?        ?       0  16
CMY  2H3Y  .  H  0  ?       ?        ?       0  17
CMY  1H4Y  .  H  0  ?       ?        ?       0  18
CMY  2H4Y  .  H  0  ?       ?        ?       0  19
CMY  1H5Y  .  H  0  ?       ?        ?       0  20
CMY  2H5Y  .  H  0  ?       ?        ?       0  21
CMY  1H6Y  .  H  0  ?       ?        ?       0  22
CMY  2H6Y  .  H  0  ?       ?        ?       0  23
CMY  1H7Y  .  H  0  ?       ?        ?       0  24
CMY  2H7Y  .  H  0  ?       ?        ?       0  25
CMY  1H1   .  H  0  ?       ?        ?       0  26
CMY  2H1   .  H  0  ?       ?        ?       0  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CMY  O1Y  H1Y   SING  1 
CMY  O1Y  C1Y   SING  2 
CMY  C1Y  O1    DOUB  3 
CMY  C1Y  N1Y   SING  4 
CMY  N1Y  H1    SING  5 
CMY  N1Y  C2Y   SING  6 
CMY  C2Y  1H2Y  SING  7 
CMY  C2Y  2H2Y  SING  8 
CMY  C2Y  C3Y   SING  9 
CMY  C3Y  1H3Y  SING  10
CMY  C3Y  2H3Y  SING  11
CMY  C3Y  C4Y   SING  12
CMY  C4Y  1H4Y  SING  13
CMY  C4Y  2H4Y  SING  14
CMY  C4Y  C5Y   SING  15
CMY  C5Y  1H5Y  SING  16
CMY  C5Y  2H5Y  SING  17
CMY  C5Y  C6Y   SING  18
CMY  C6Y  1H6Y  SING  19
CMY  C6Y  2H6Y  SING  20
CMY  C6Y  C7Y   SING  21
CMY  C7Y  1H7Y  SING  22
CMY  C7Y  2H7Y  SING  23
CMY  C7Y  N2Y   SING  24
CMY  N2Y  1H1   SING  25
CMY  N2Y  2H1   SING  26
#
