data_CNA
#
_chem_comp.id                   CNA
_chem_comp.name                 CARBA-NICOTINAMIDE-ADENINE-DINUCLEOTIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H29 N7 O13 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        661.458
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CNA  AP    .  P  0   ?  ?  ?  0  1 
CNA  AO1   .  O  0   ?  ?  ?  0  2 
CNA  AO2   .  O  0   ?  ?  ?  0  3 
CNA  AO5*  .  O  0   ?  ?  ?  0  4 
CNA  AC5*  .  C  0   ?  ?  ?  0  5 
CNA  AC4*  .  C  0   ?  ?  ?  0  6 
CNA  AO4*  .  O  0   ?  ?  ?  0  7 
CNA  AC3*  .  C  0   ?  ?  ?  0  8 
CNA  AO3*  .  O  0   ?  ?  ?  0  9 
CNA  AC2*  .  C  0   ?  ?  ?  0  10
CNA  AO2*  .  O  0   ?  ?  ?  0  11
CNA  AC1*  .  C  0   ?  ?  ?  0  12
CNA  AN9   .  N  0   ?  ?  ?  0  13
CNA  AC8   .  C  0   ?  ?  ?  0  14
CNA  AN7   .  N  0   ?  ?  ?  0  15
CNA  AC5   .  C  0   ?  ?  ?  0  16
CNA  AC6   .  C  0   ?  ?  ?  0  17
CNA  AN6   .  N  0   ?  ?  ?  0  18
CNA  AN1   .  N  0   ?  ?  ?  0  19
CNA  AC2   .  C  0   ?  ?  ?  0  20
CNA  AN3   .  N  0   ?  ?  ?  0  21
CNA  AC4   .  C  0   ?  ?  ?  0  22
CNA  O3    .  O  0   ?  ?  ?  1  23
CNA  NP    .  P  0   ?  ?  ?  0  24
CNA  NO1   .  O  0   ?  ?  ?  0  25
CNA  NO2   .  O  -1  ?  ?  ?  0  26
CNA  NO5*  .  O  0   ?  ?  ?  0  27
CNA  NC5*  .  C  0   ?  ?  ?  0  28
CNA  NC4*  .  C  0   ?  ?  ?  0  29
CNA  C4*   .  C  0   ?  ?  ?  1  30
CNA  NC3*  .  C  0   ?  ?  ?  0  31
CNA  NO3*  .  O  0   ?  ?  ?  0  32
CNA  NC2*  .  C  0   ?  ?  ?  0  33
CNA  NO2*  .  O  0   ?  ?  ?  0  34
CNA  NC1*  .  C  0   ?  ?  ?  0  35
CNA  NN1   .  N  1   ?  ?  ?  0  36
CNA  NC2   .  C  0   ?  ?  ?  0  37
CNA  NC3   .  C  0   ?  ?  ?  0  38
CNA  NC7   .  C  0   ?  ?  ?  0  39
CNA  NO7   .  O  0   ?  ?  ?  0  40
CNA  NN7   .  N  0   ?  ?  ?  0  41
CNA  NC4   .  C  0   ?  ?  ?  0  42
CNA  NC5   .  C  0   ?  ?  ?  0  43
CNA  NC6   .  C  0   ?  ?  ?  0  44
CNA  2HOA  .  H  0   ?  ?  ?  0  45
CNA  AH51  .  H  0   ?  ?  ?  0  46
CNA  AH52  .  H  0   ?  ?  ?  0  47
CNA  AH4*  .  H  0   ?  ?  ?  0  48
CNA  AH3*  .  H  0   ?  ?  ?  0  49
CNA  AHO3  .  H  0   ?  ?  ?  0  50
CNA  AH2*  .  H  0   ?  ?  ?  0  51
CNA  AHO2  .  H  0   ?  ?  ?  0  52
CNA  AH1*  .  H  0   ?  ?  ?  0  53
CNA  AH8   .  H  0   ?  ?  ?  0  54
CNA  AH61  .  H  0   ?  ?  ?  0  55
CNA  AH62  .  H  0   ?  ?  ?  0  56
CNA  AH2   .  H  0   ?  ?  ?  0  57
CNA  NH51  .  H  0   ?  ?  ?  0  58
CNA  NH52  .  H  0   ?  ?  ?  0  59
CNA  NH4*  .  H  0   ?  ?  ?  0  60
CNA  NH3*  .  H  0   ?  ?  ?  0  61
CNA  NHO3  .  H  0   ?  ?  ?  0  62
CNA  NH2*  .  H  0   ?  ?  ?  0  63
CNA  NHO2  .  H  0   ?  ?  ?  0  64
CNA  NH1*  .  H  0   ?  ?  ?  0  65
CNA  NH2   .  H  0   ?  ?  ?  0  66
CNA  NH71  .  H  0   ?  ?  ?  0  67
CNA  NH72  .  H  0   ?  ?  ?  0  68
CNA  NH4   .  H  0   ?  ?  ?  0  69
CNA  NH5   .  H  0   ?  ?  ?  0  70
CNA  NH6   .  H  0   ?  ?  ?  0  71
CNA  1H4*  .  H  0   ?  ?  ?  0  72
CNA  2H4*  .  H  0   ?  ?  ?  0  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CNA  AP    AO1   DOUB  1 
CNA  AP    AO2   SING  2 
CNA  AP    AO5*  SING  3 
CNA  AP    O3    SING  4 
CNA  AO2   2HOA  SING  5 
CNA  AO5*  AC5*  SING  6 
CNA  AC5*  AC4*  SING  7 
CNA  AC5*  AH51  SING  8 
CNA  AC5*  AH52  SING  9 
CNA  AC4*  AO4*  SING  10
CNA  AC4*  AC3*  SING  11
CNA  AC4*  AH4*  SING  12
CNA  AO4*  AC1*  SING  13
CNA  AC3*  AO3*  SING  14
CNA  AC3*  AC2*  SING  15
CNA  AC3*  AH3*  SING  16
CNA  AO3*  AHO3  SING  17
CNA  AC2*  AO2*  SING  18
CNA  AC2*  AC1*  SING  19
CNA  AC2*  AH2*  SING  20
CNA  AO2*  AHO2  SING  21
CNA  AC1*  AN9   SING  22
CNA  AC1*  AH1*  SING  23
CNA  AN9   AC8   SING  24
CNA  AN9   AC4   SING  25
CNA  AC8   AN7   DOUB  26
CNA  AC8   AH8   SING  27
CNA  AN7   AC5   SING  28
CNA  AC5   AC6   SING  29
CNA  AC5   AC4   DOUB  30
CNA  AC6   AN6   SING  31
CNA  AC6   AN1   DOUB  32
CNA  AN6   AH61  SING  33
CNA  AN6   AH62  SING  34
CNA  AN1   AC2   SING  35
CNA  AC2   AN3   DOUB  36
CNA  AC2   AH2   SING  37
CNA  AN3   AC4   SING  38
CNA  O3    NP    SING  39
CNA  NP    NO1   DOUB  40
CNA  NP    NO2   SING  41
CNA  NP    NO5*  SING  42
CNA  NO5*  NC5*  SING  43
CNA  NC5*  NC4*  SING  44
CNA  NC5*  NH51  SING  45
CNA  NC5*  NH52  SING  46
CNA  NC4*  C4*   SING  47
CNA  NC4*  NC3*  SING  48
CNA  NC4*  NH4*  SING  49
CNA  C4*   NC1*  SING  50
CNA  C4*   1H4*  SING  51
CNA  C4*   2H4*  SING  52
CNA  NC3*  NO3*  SING  53
CNA  NC3*  NC2*  SING  54
CNA  NC3*  NH3*  SING  55
CNA  NO3*  NHO3  SING  56
CNA  NC2*  NO2*  SING  57
CNA  NC2*  NC1*  SING  58
CNA  NC2*  NH2*  SING  59
CNA  NO2*  NHO2  SING  60
CNA  NC1*  NN1   SING  61
CNA  NC1*  NH1*  SING  62
CNA  NN1   NC2   SING  63
CNA  NN1   NC6   DOUB  64
CNA  NC2   NC3   DOUB  65
CNA  NC2   NH2   SING  66
CNA  NC3   NC7   SING  67
CNA  NC3   NC4   SING  68
CNA  NC7   NO7   DOUB  69
CNA  NC7   NN7   SING  70
CNA  NN7   NH71  SING  71
CNA  NN7   NH72  SING  72
CNA  NC4   NC5   DOUB  73
CNA  NC4   NH4   SING  74
CNA  NC5   NC6   SING  75
CNA  NC5   NH5   SING  76
CNA  NC6   NH6   SING  77
#
