data_CNC
#
_chem_comp.id                   CNC
_chem_comp.name                 CO-CYANOCOBALAMIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C63 H88 N14 O14 CO1 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1355.380
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CNC  CO    .  CO  0  ?  ?  ?  0  1  
CNC  N21   .  N   0  ?  ?  ?  1  2  
CNC  N22   .  N   0  ?  ?  ?  1  3  
CNC  N23   .  N   0  ?  ?  ?  1  4  
CNC  N24   .  N   0  ?  ?  ?  1  5  
CNC  C1    .  C   0  ?  ?  ?  1  6  
CNC  C20   .  C   0  ?  ?  ?  1  7  
CNC  C2    .  C   0  ?  ?  ?  1  8  
CNC  C25   .  C   0  ?  ?  ?  1  9  
CNC  C26   .  C   0  ?  ?  ?  1  10 
CNC  C27   .  C   0  ?  ?  ?  1  11 
CNC  O28   .  O   0  ?  ?  ?  1  12 
CNC  N29   .  N   0  ?  ?  ?  1  13 
CNC  C3    .  C   0  ?  ?  ?  1  14 
CNC  C30   .  C   0  ?  ?  ?  1  15 
CNC  C31   .  C   0  ?  ?  ?  1  16 
CNC  C32   .  C   0  ?  ?  ?  1  17 
CNC  O34   .  O   0  ?  ?  ?  1  18 
CNC  N33   .  N   0  ?  ?  ?  1  19 
CNC  C4    .  C   0  ?  ?  ?  1  20 
CNC  C5    .  C   0  ?  ?  ?  1  21 
CNC  C35   .  C   0  ?  ?  ?  1  22 
CNC  C6    .  C   0  ?  ?  ?  1  23 
CNC  C7    .  C   0  ?  ?  ?  1  24 
CNC  C36   .  C   0  ?  ?  ?  1  25 
CNC  C37   .  C   0  ?  ?  ?  1  26 
CNC  C38   .  C   0  ?  ?  ?  1  27 
CNC  O39   .  O   0  ?  ?  ?  1  28 
CNC  N40   .  N   0  ?  ?  ?  1  29 
CNC  C8    .  C   0  ?  ?  ?  1  30 
CNC  C41   .  C   0  ?  ?  ?  1  31 
CNC  C42   .  C   0  ?  ?  ?  1  32 
CNC  C43   .  C   0  ?  ?  ?  1  33 
CNC  O44   .  O   0  ?  ?  ?  1  34 
CNC  N45   .  N   0  ?  ?  ?  1  35 
CNC  C9    .  C   0  ?  ?  ?  1  36 
CNC  C10   .  C   0  ?  ?  ?  1  37 
CNC  C11   .  C   0  ?  ?  ?  1  38 
CNC  C12   .  C   0  ?  ?  ?  1  39 
CNC  C46   .  C   0  ?  ?  ?  1  40 
CNC  C47   .  C   0  ?  ?  ?  1  41 
CNC  C13   .  C   0  ?  ?  ?  1  42 
CNC  C48   .  C   0  ?  ?  ?  1  43 
CNC  C49   .  C   0  ?  ?  ?  1  44 
CNC  C50   .  C   0  ?  ?  ?  1  45 
CNC  O51   .  O   0  ?  ?  ?  1  46 
CNC  N52   .  N   0  ?  ?  ?  1  47 
CNC  C14   .  C   0  ?  ?  ?  1  48 
CNC  C15   .  C   0  ?  ?  ?  1  49 
CNC  C53   .  C   0  ?  ?  ?  1  50 
CNC  C16   .  C   0  ?  ?  ?  1  51 
CNC  C17   .  C   0  ?  ?  ?  1  52 
CNC  C54   .  C   0  ?  ?  ?  1  53 
CNC  C55   .  C   0  ?  ?  ?  1  54 
CNC  C56   .  C   0  ?  ?  ?  1  55 
CNC  C57   .  C   0  ?  ?  ?  1  56 
CNC  O58   .  O   0  ?  ?  ?  1  57 
CNC  N59   .  N   0  ?  ?  ?  1  58 
CNC  C18   .  C   0  ?  ?  ?  1  59 
CNC  C60   .  C   0  ?  ?  ?  1  60 
CNC  C61   .  C   0  ?  ?  ?  1  61 
CNC  O63   .  O   0  ?  ?  ?  1  62 
CNC  N62   .  N   0  ?  ?  ?  1  63 
CNC  C19   .  C   0  ?  ?  ?  1  64 
CNC  C1P   .  C   0  ?  ?  ?  1  65 
CNC  C2P   .  C   0  ?  ?  ?  1  66 
CNC  C3P   .  C   0  ?  ?  ?  1  67 
CNC  O3    .  O   0  ?  ?  ?  1  68 
CNC  O4    .  O   0  ?  ?  ?  1  69 
CNC  O5    .  O   0  ?  ?  ?  1  70 
CNC  P     .  P   0  ?  ?  ?  1  71 
CNC  O2    .  O   0  ?  ?  ?  1  72 
CNC  C3R   .  C   0  ?  ?  ?  1  73 
CNC  C2R   .  C   0  ?  ?  ?  1  74 
CNC  O7R   .  O   0  ?  ?  ?  1  75 
CNC  C1R   .  C   0  ?  ?  ?  1  76 
CNC  O6R   .  O   0  ?  ?  ?  1  77 
CNC  C4R   .  C   0  ?  ?  ?  1  78 
CNC  C5R   .  C   0  ?  ?  ?  1  79 
CNC  O8R   .  O   0  ?  ?  ?  1  80 
CNC  N1B   .  N   0  ?  ?  ?  1  81 
CNC  C8B   .  C   0  ?  ?  ?  1  82 
CNC  C2B   .  C   0  ?  ?  ?  1  83 
CNC  N3B   .  N   0  ?  ?  ?  1  84 
CNC  C9B   .  C   0  ?  ?  ?  1  85 
CNC  C4B   .  C   0  ?  ?  ?  1  86 
CNC  C5B   .  C   0  ?  ?  ?  1  87 
CNC  C5M   .  C   0  ?  ?  ?  1  88 
CNC  C6B   .  C   0  ?  ?  ?  1  89 
CNC  C6M   .  C   0  ?  ?  ?  1  90 
CNC  C7B   .  C   0  ?  ?  ?  1  91 
CNC  N1A   .  N   0  ?  ?  ?  1  92 
CNC  C1A   .  C   0  ?  ?  ?  1  93 
CNC  1H20  .  H   0  ?  ?  ?  0  94 
CNC  2H20  .  H   0  ?  ?  ?  0  95 
CNC  3H20  .  H   0  ?  ?  ?  0  96 
CNC  1H25  .  H   0  ?  ?  ?  0  97 
CNC  2H25  .  H   0  ?  ?  ?  0  98 
CNC  3H25  .  H   0  ?  ?  ?  0  99 
CNC  1H26  .  H   0  ?  ?  ?  0  100
CNC  2H26  .  H   0  ?  ?  ?  0  101
CNC  1H29  .  H   0  ?  ?  ?  0  102
CNC  2H29  .  H   0  ?  ?  ?  0  103
CNC  H3    .  H   0  ?  ?  ?  1  104
CNC  1H30  .  H   0  ?  ?  ?  0  105
CNC  2H30  .  H   0  ?  ?  ?  0  106
CNC  1H31  .  H   0  ?  ?  ?  0  107
CNC  2H31  .  H   0  ?  ?  ?  0  108
CNC  1H33  .  H   0  ?  ?  ?  0  109
CNC  2H33  .  H   0  ?  ?  ?  0  110
CNC  1H35  .  H   0  ?  ?  ?  0  111
CNC  2H35  .  H   0  ?  ?  ?  0  112
CNC  3H35  .  H   0  ?  ?  ?  0  113
CNC  1H36  .  H   0  ?  ?  ?  0  114
CNC  2H36  .  H   0  ?  ?  ?  0  115
CNC  3H36  .  H   0  ?  ?  ?  0  116
CNC  1H37  .  H   0  ?  ?  ?  0  117
CNC  2H37  .  H   0  ?  ?  ?  0  118
CNC  1H40  .  H   0  ?  ?  ?  0  119
CNC  2H40  .  H   0  ?  ?  ?  0  120
CNC  H8    .  H   0  ?  ?  ?  1  121
CNC  1H41  .  H   0  ?  ?  ?  0  122
CNC  2H41  .  H   0  ?  ?  ?  0  123
CNC  1H42  .  H   0  ?  ?  ?  0  124
CNC  2H42  .  H   0  ?  ?  ?  0  125
CNC  1H45  .  H   0  ?  ?  ?  0  126
CNC  2H45  .  H   0  ?  ?  ?  0  127
CNC  H10   .  H   0  ?  ?  ?  1  128
CNC  1H46  .  H   0  ?  ?  ?  0  129
CNC  2H46  .  H   0  ?  ?  ?  0  130
CNC  3H46  .  H   0  ?  ?  ?  0  131
CNC  1H47  .  H   0  ?  ?  ?  0  132
CNC  2H47  .  H   0  ?  ?  ?  0  133
CNC  3H47  .  H   0  ?  ?  ?  0  134
CNC  H13   .  H   0  ?  ?  ?  1  135
CNC  1H48  .  H   0  ?  ?  ?  0  136
CNC  2H48  .  H   0  ?  ?  ?  0  137
CNC  1H49  .  H   0  ?  ?  ?  0  138
CNC  2H49  .  H   0  ?  ?  ?  0  139
CNC  1H52  .  H   0  ?  ?  ?  0  140
CNC  2H52  .  H   0  ?  ?  ?  0  141
CNC  1H53  .  H   0  ?  ?  ?  0  142
CNC  2H53  .  H   0  ?  ?  ?  0  143
CNC  3H53  .  H   0  ?  ?  ?  0  144
CNC  1H54  .  H   0  ?  ?  ?  0  145
CNC  2H54  .  H   0  ?  ?  ?  0  146
CNC  3H54  .  H   0  ?  ?  ?  0  147
CNC  1H55  .  H   0  ?  ?  ?  0  148
CNC  2H55  .  H   0  ?  ?  ?  0  149
CNC  1H56  .  H   0  ?  ?  ?  0  150
CNC  2H56  .  H   0  ?  ?  ?  0  151
CNC  H59   .  H   0  ?  ?  ?  1  152
CNC  H18   .  H   0  ?  ?  ?  1  153
CNC  1H60  .  H   0  ?  ?  ?  0  154
CNC  2H60  .  H   0  ?  ?  ?  0  155
CNC  1H62  .  H   0  ?  ?  ?  0  156
CNC  2H62  .  H   0  ?  ?  ?  0  157
CNC  1H1P  .  H   0  ?  ?  ?  0  158
CNC  2H1P  .  H   0  ?  ?  ?  0  159
CNC  H2P   .  H   0  ?  ?  ?  1  160
CNC  1H3P  .  H   0  ?  ?  ?  0  161
CNC  2H3P  .  H   0  ?  ?  ?  0  162
CNC  3H3P  .  H   0  ?  ?  ?  0  163
CNC  5HOP  .  H   0  ?  ?  ?  0  164
CNC  H3R   .  H   0  ?  ?  ?  1  165
CNC  H2R   .  H   0  ?  ?  ?  1  166
CNC  7HOR  .  H   0  ?  ?  ?  0  167
CNC  H1R   .  H   0  ?  ?  ?  1  168
CNC  H4R   .  H   0  ?  ?  ?  1  169
CNC  1H5R  .  H   0  ?  ?  ?  0  170
CNC  2H5R  .  H   0  ?  ?  ?  0  171
CNC  8HOR  .  H   0  ?  ?  ?  0  172
CNC  H2B   .  H   0  ?  ?  ?  1  173
CNC  H4B   .  H   0  ?  ?  ?  1  174
CNC  1HM5  .  H   0  ?  ?  ?  0  175
CNC  2HM5  .  H   0  ?  ?  ?  0  176
CNC  3HM5  .  H   0  ?  ?  ?  0  177
CNC  1HM6  .  H   0  ?  ?  ?  0  178
CNC  2HM6  .  H   0  ?  ?  ?  0  179
CNC  3HM6  .  H   0  ?  ?  ?  0  180
CNC  H7B   .  H   0  ?  ?  ?  1  181
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CNC  CO   N21   SING  1  
CNC  CO   N22   SING  2  
CNC  CO   N23   SING  3  
CNC  CO   N24   SING  4  
CNC  CO   C1A   SING  5  
CNC  N21  C1    SING  6  
CNC  N21  C4    DOUB  7  
CNC  N22  C6    SING  8  
CNC  N22  C9    DOUB  9  
CNC  N23  C11   SING  10 
CNC  N23  C14   DOUB  11 
CNC  N24  C16   SING  12 
CNC  N24  C19   DOUB  13 
CNC  C1   C2    SING  14 
CNC  C1   C19   SING  15 
CNC  C1   C20   SING  16 
CNC  C20  1H20  SING  17 
CNC  C20  2H20  SING  18 
CNC  C20  3H20  SING  19 
CNC  C2   C3    SING  20 
CNC  C2   C25   SING  21 
CNC  C2   C26   SING  22 
CNC  C25  1H25  SING  23 
CNC  C25  2H25  SING  24 
CNC  C25  3H25  SING  25 
CNC  C26  C27   SING  26 
CNC  C26  1H26  SING  27 
CNC  C26  2H26  SING  28 
CNC  C27  O28   DOUB  29 
CNC  C27  N29   SING  30 
CNC  N29  1H29  SING  31 
CNC  N29  2H29  SING  32 
CNC  C3   C4    SING  33 
CNC  C3   C30   SING  34 
CNC  C3   H3    SING  35 
CNC  C30  C31   SING  36 
CNC  C30  1H30  SING  37 
CNC  C30  2H30  SING  38 
CNC  C31  C32   SING  39 
CNC  C31  1H31  SING  40 
CNC  C31  2H31  SING  41 
CNC  C32  O34   DOUB  42 
CNC  C32  N33   SING  43 
CNC  N33  1H33  SING  44 
CNC  N33  2H33  SING  45 
CNC  C4   C5    SING  46 
CNC  C5   C6    DOUB  47 
CNC  C5   C35   SING  48 
CNC  C35  1H35  SING  49 
CNC  C35  2H35  SING  50 
CNC  C35  3H35  SING  51 
CNC  C6   C7    SING  52 
CNC  C7   C8    SING  53 
CNC  C7   C36   SING  54 
CNC  C7   C37   SING  55 
CNC  C36  1H36  SING  56 
CNC  C36  2H36  SING  57 
CNC  C36  3H36  SING  58 
CNC  C37  C38   SING  59 
CNC  C37  1H37  SING  60 
CNC  C37  2H37  SING  61 
CNC  C38  O39   DOUB  62 
CNC  C38  N40   SING  63 
CNC  N40  1H40  SING  64 
CNC  N40  2H40  SING  65 
CNC  C8   C9    SING  66 
CNC  C8   C41   SING  67 
CNC  C8   H8    SING  68 
CNC  C41  C42   SING  69 
CNC  C41  1H41  SING  70 
CNC  C41  2H41  SING  71 
CNC  C42  C43   SING  72 
CNC  C42  1H42  SING  73 
CNC  C42  2H42  SING  74 
CNC  C43  O44   DOUB  75 
CNC  C43  N45   SING  76 
CNC  N45  1H45  SING  77 
CNC  N45  2H45  SING  78 
CNC  C9   C10   SING  79 
CNC  C10  C11   DOUB  80 
CNC  C10  H10   SING  81 
CNC  C11  C12   SING  82 
CNC  C12  C13   SING  83 
CNC  C12  C46   SING  84 
CNC  C12  C47   SING  85 
CNC  C46  1H46  SING  86 
CNC  C46  2H46  SING  87 
CNC  C46  3H46  SING  88 
CNC  C47  1H47  SING  89 
CNC  C47  2H47  SING  90 
CNC  C47  3H47  SING  91 
CNC  C13  C14   SING  92 
CNC  C13  C48   SING  93 
CNC  C13  H13   SING  94 
CNC  C48  C49   SING  95 
CNC  C48  1H48  SING  96 
CNC  C48  2H48  SING  97 
CNC  C49  C50   SING  98 
CNC  C49  1H49  SING  99 
CNC  C49  2H49  SING  100
CNC  C50  O51   DOUB  101
CNC  C50  N52   SING  102
CNC  N52  1H52  SING  103
CNC  N52  2H52  SING  104
CNC  C14  C15   SING  105
CNC  C15  C16   DOUB  106
CNC  C15  C53   SING  107
CNC  C53  1H53  SING  108
CNC  C53  2H53  SING  109
CNC  C53  3H53  SING  110
CNC  C16  C17   SING  111
CNC  C17  C18   SING  112
CNC  C17  C54   SING  113
CNC  C17  C55   SING  114
CNC  C54  1H54  SING  115
CNC  C54  2H54  SING  116
CNC  C54  3H54  SING  117
CNC  C55  C56   SING  118
CNC  C55  1H55  SING  119
CNC  C55  2H55  SING  120
CNC  C56  C57   SING  121
CNC  C56  1H56  SING  122
CNC  C56  2H56  SING  123
CNC  C57  O58   DOUB  124
CNC  C57  N59   SING  125
CNC  N59  C1P   SING  126
CNC  N59  H59   SING  127
CNC  C18  C19   SING  128
CNC  C18  C60   SING  129
CNC  C18  H18   SING  130
CNC  C60  C61   SING  131
CNC  C60  1H60  SING  132
CNC  C60  2H60  SING  133
CNC  C61  O63   DOUB  134
CNC  C61  N62   SING  135
CNC  N62  1H62  SING  136
CNC  N62  2H62  SING  137
CNC  C1P  C2P   SING  138
CNC  C1P  1H1P  SING  139
CNC  C1P  2H1P  SING  140
CNC  C2P  C3P   SING  141
CNC  C2P  O3    SING  142
CNC  C2P  H2P   SING  143
CNC  C3P  1H3P  SING  144
CNC  C3P  2H3P  SING  145
CNC  C3P  3H3P  SING  146
CNC  O3   P     SING  147
CNC  O4   P     DOUB  148
CNC  O5   P     SING  149
CNC  O5   5HOP  SING  150
CNC  P    O2    SING  151
CNC  O2   C3R   SING  152
CNC  C3R  C2R   SING  153
CNC  C3R  C4R   SING  154
CNC  C3R  H3R   SING  155
CNC  C2R  C1R   SING  156
CNC  C2R  O7R   SING  157
CNC  C2R  H2R   SING  158
CNC  O7R  7HOR  SING  159
CNC  C1R  O6R   SING  160
CNC  C1R  N1B   SING  161
CNC  C1R  H1R   SING  162
CNC  O6R  C4R   SING  163
CNC  C4R  C5R   SING  164
CNC  C4R  H4R   SING  165
CNC  C5R  O8R   SING  166
CNC  C5R  1H5R  SING  167
CNC  C5R  2H5R  SING  168
CNC  O8R  8HOR  SING  169
CNC  N1B  C2B   SING  170
CNC  N1B  C8B   SING  171
CNC  C8B  C7B   SING  172
CNC  C8B  C9B   DOUB  173
CNC  C2B  N3B   DOUB  174
CNC  C2B  H2B   SING  175
CNC  N3B  C9B   SING  176
CNC  C9B  C4B   SING  177
CNC  C4B  C5B   DOUB  178
CNC  C4B  H4B   SING  179
CNC  C5B  C6B   SING  180
CNC  C5B  C5M   SING  181
CNC  C5M  1HM5  SING  182
CNC  C5M  2HM5  SING  183
CNC  C5M  3HM5  SING  184
CNC  C6B  C7B   DOUB  185
CNC  C6B  C6M   SING  186
CNC  C6M  1HM6  SING  187
CNC  C6M  2HM6  SING  188
CNC  C6M  3HM6  SING  189
CNC  C7B  H7B   SING  190
CNC  N1A  C1A   TRIP  191
#
