data_CNH
#
_chem_comp.id                   CNH
_chem_comp.name                 2-HYDROXY-2-METHYLPROPANENITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H7 N1 O1'
_chem_comp.pdbx_synonyms        'ACETONE CYANOHYDRIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        85.105
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CNH  C1    .  C  0  ?  ?  ?  1  1 
CNH  C2    .  C  0  ?  ?  ?  1  2 
CNH  C3    .  C  0  ?  ?  ?  1  3 
CNH  C4    .  C  0  ?  ?  ?  1  4 
CNH  O6    .  O  0  ?  ?  ?  1  5 
CNH  N5    .  N  0  ?  ?  ?  1  6 
CNH  1HC2  .  H  0  ?  ?  ?  0  7 
CNH  2HC2  .  H  0  ?  ?  ?  0  8 
CNH  3HC2  .  H  0  ?  ?  ?  0  9 
CNH  1HC3  .  H  0  ?  ?  ?  0  10
CNH  2HC3  .  H  0  ?  ?  ?  0  11
CNH  3HC3  .  H  0  ?  ?  ?  0  12
CNH  HO6   .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CNH  C1  C2    SING  1 
CNH  C1  C3    SING  2 
CNH  C1  C4    SING  3 
CNH  C1  O6    SING  4 
CNH  C2  1HC2  SING  5 
CNH  C2  2HC2  SING  6 
CNH  C2  3HC2  SING  7 
CNH  C3  1HC3  SING  8 
CNH  C3  2HC3  SING  9 
CNH  C3  3HC3  SING  10
CNH  C4  N5    TRIP  11
CNH  O6  HO6   SING  12
#
