data_CNQ
#
_chem_comp.id                   CNQ
_chem_comp.name                 3-(4-CHLOROPHENYL)QUINOXALINE-5-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H10 N3 O1 CL1'
_chem_comp.pdbx_synonyms        2-(4-CHLOROPHENYL)-5-QUINOXALINECARBOXAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        283.716
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CNQ  C1    .  C   0  12.069  -4.789  46.738  1  1 
CNQ  C2    .  C   0  10.848  -4.100  46.943  1  2 
CNQ  C3    .  C   0  10.302  -3.288  45.917  1  3 
CNQ  C4    .  C   0  10.996  -3.153  44.631  1  4 
CNQ  C5    .  C   0  12.244  -3.860  44.423  1  5 
CNQ  C6    .  C   0  12.762  -4.673  45.493  1  6 
CNQ  N7    .  N   0  9.107   -2.610  46.112  1  7 
CNQ  C8    .  C   0  8.556   -1.821  45.144  1  8 
CNQ  C9    .  C   0  9.196   -1.667  43.887  1  9 
CNQ  N10   .  N   0  10.400  -2.336  43.660  1  10
CNQ  C11   .  C   0  13.009  -3.784  43.151  1  11
CNQ  N12   .  N   0  12.991  -2.578  42.552  1  12
CNQ  O13   .  O   0  13.616  -4.694  42.606  1  13
CNQ  C14   .  C   0  8.676   -0.830  42.757  1  14
CNQ  C15   .  C   0  7.289   -0.857  42.470  1  15
CNQ  C16   .  C   0  6.744   -0.086  41.413  1  16
CNQ  C17   .  C   0  7.613   0.718   40.638  1  17
CNQ  C18   .  C   0  8.999   0.762   40.904  1  18
CNQ  C19   .  C   0  9.522   -0.019  41.969  1  19
CNQ  CL24  .  CL  0  6.977   1.650   39.356  0  20
CNQ  1H12  .  H   0  ?       ?       ?       0  21
CNQ  2H12  .  H   0  ?       ?       ?       0  22
CNQ  H6    .  H   0  ?       ?       ?       1  23
CNQ  H1    .  H   0  ?       ?       ?       1  24
CNQ  H2    .  H   0  ?       ?       ?       1  25
CNQ  H8    .  H   0  ?       ?       ?       1  26
CNQ  H19   .  H   0  ?       ?       ?       1  27
CNQ  H18   .  H   0  ?       ?       ?       1  28
CNQ  H16   .  H   0  ?       ?       ?       1  29
CNQ  H15   .  H   0  ?       ?       ?       1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CNQ  C1   C6    SING  1 
CNQ  C1   C2    DOUB  2 
CNQ  C1   H1    SING  3 
CNQ  C2   C3    SING  4 
CNQ  C2   H2    SING  5 
CNQ  C3   N7    DOUB  6 
CNQ  C3   C4    SING  7 
CNQ  C4   N10   DOUB  8 
CNQ  C4   C5    SING  9 
CNQ  C5   C11   SING  10
CNQ  C5   C6    DOUB  11
CNQ  C6   H6    SING  12
CNQ  N7   C8    SING  13
CNQ  C8   C9    DOUB  14
CNQ  C8   H8    SING  15
CNQ  C9   N10   SING  16
CNQ  C9   C14   SING  17
CNQ  C11  N12   SING  18
CNQ  C11  O13   DOUB  19
CNQ  N12  1H12  SING  20
CNQ  N12  2H12  SING  21
CNQ  C14  C19   DOUB  22
CNQ  C14  C15   SING  23
CNQ  C15  C16   DOUB  24
CNQ  C15  H15   SING  25
CNQ  C16  C17   SING  26
CNQ  C16  H16   SING  27
CNQ  C17  C18   DOUB  28
CNQ  C17  CL24  SING  29
CNQ  C18  C19   SING  30
CNQ  C18  H18   SING  31
CNQ  C19  H19   SING  32
#
