data_CO4
#
_chem_comp.id                   CO4
_chem_comp.name                 2,4-DIAMINO-5-METHYL-6-[(3,4,5-TRIMETHOXY-N-METHYLANILINO)METHYL]PYRIDO[2,3-D]PYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H24 N6 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        384.437
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CO4  N2*   .  N  0  27.121  12.447  -5.588  1  1 
CO4  C2*   .  C  0  27.376  12.679  -4.330  1  2 
CO4  N3*   .  N  0  26.532  12.600  -3.284  1  3 
CO4  C4*   .  C  0  26.959  12.856  -2.060  1  4 
CO4  N4*   .  N  0  25.962  12.765  -1.139  1  5 
CO4  C4A   .  C  0  28.291  13.275  -1.759  1  6 
CO4  C5*   .  C  0  28.849  13.615  -0.470  1  7 
CO4  C6*   .  C  0  30.189  13.891  -0.349  1  8 
CO4  C7*   .  C  0  30.951  13.939  -1.550  1  9 
CO4  N8*   .  N  0  30.490  13.635  -2.776  1  10
CO4  C8A   .  C  0  29.126  13.293  -2.881  1  11
CO4  N1*   .  N  0  28.689  12.988  -4.175  1  12
CO4  C8*   .  C  0  30.932  14.233  0.970   1  13
CO4  N9*   .  N  0  32.361  14.387  1.121   1  14
CO4  C1'   .  C  0  33.007  15.515  0.648   1  15
CO4  C6'   .  C  0  32.260  16.698  0.370   1  16
CO4  C5'   .  C  0  33.042  17.736  -0.111  1  17
CO4  O5'   .  O  0  32.365  18.914  -0.322  1  18
CO4  C5B   .  C  0  30.950  18.727  -0.166  1  19
CO4  C4'   .  C  0  34.411  17.706  -0.310  1  20
CO4  O4'   .  O  0  35.085  18.869  -0.783  1  21
CO4  C4B   .  C  0  36.466  18.587  -1.009  1  22
CO4  C3'   .  C  0  35.076  16.530  0.014   1  23
CO4  O3'   .  O  0  36.444  16.619  -0.154  1  24
CO4  C3B   .  C  0  37.141  15.379  0.108   1  25
CO4  C2'   .  C  0  34.417  15.422  0.524   1  26
CO4  C9*   .  C  0  33.310  13.299  1.385   1  27
CO4  C51   .  C  0  27.956  13.615  0.752   1  28
CO4  1H2*  .  H  0  ?       ?       ?       0  29
CO4  2H2*  .  H  0  ?       ?       ?       0  30
CO4  1H4*  .  H  0  ?       ?       ?       0  31
CO4  2H4*  .  H  0  ?       ?       ?       0  32
CO4  H7*   .  H  0  ?       ?       ?       1  33
CO4  1H8*  .  H  0  ?       ?       ?       0  34
CO4  2H8*  .  H  0  ?       ?       ?       0  35
CO4  H6'   .  H  0  ?       ?       ?       1  36
CO4  1H5B  .  H  0  ?       ?       ?       0  37
CO4  2H5B  .  H  0  ?       ?       ?       0  38
CO4  3H5B  .  H  0  ?       ?       ?       0  39
CO4  1H4B  .  H  0  ?       ?       ?       0  40
CO4  2H4B  .  H  0  ?       ?       ?       0  41
CO4  3H4B  .  H  0  ?       ?       ?       0  42
CO4  1H3B  .  H  0  ?       ?       ?       0  43
CO4  2H3B  .  H  0  ?       ?       ?       0  44
CO4  3H3B  .  H  0  ?       ?       ?       0  45
CO4  H2'   .  H  0  ?       ?       ?       1  46
CO4  1H9*  .  H  0  ?       ?       ?       0  47
CO4  2H9*  .  H  0  ?       ?       ?       0  48
CO4  3H9*  .  H  0  ?       ?       ?       0  49
CO4  1H51  .  H  0  ?       ?       ?       0  50
CO4  2H51  .  H  0  ?       ?       ?       0  51
CO4  3H51  .  H  0  ?       ?       ?       0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CO4  N2*  1H2*  SING  1 
CO4  N2*  2H2*  SING  2 
CO4  N2*  C2*   SING  3 
CO4  C2*  N3*   AROM  4 
CO4  C2*  N1*   AROM  5 
CO4  N3*  C4*   AROM  6 
CO4  C4*  N4*   SING  7 
CO4  C4*  C4A   AROM  8 
CO4  N4*  1H4*  SING  9 
CO4  N4*  2H4*  SING  10
CO4  C4A  C5*   AROM  11
CO4  C4A  C8A   AROM  12
CO4  C5*  C6*   AROM  13
CO4  C5*  C51   SING  14
CO4  C6*  C7*   AROM  15
CO4  C6*  C8*   SING  16
CO4  C7*  H7*   SING  17
CO4  C7*  N8*   AROM  18
CO4  N8*  C8A   AROM  19
CO4  C8A  N1*   AROM  20
CO4  C8*  1H8*  SING  21
CO4  C8*  2H8*  SING  22
CO4  C8*  N9*   SING  23
CO4  N9*  C1'   SING  24
CO4  N9*  C9*   SING  25
CO4  C1'  C6'   AROM  26
CO4  C1'  C2'   AROM  27
CO4  C6'  H6'   SING  28
CO4  C6'  C5'   AROM  29
CO4  C5'  O5'   SING  30
CO4  C5'  C4'   AROM  31
CO4  O5'  C5B   SING  32
CO4  C5B  1H5B  SING  33
CO4  C5B  2H5B  SING  34
CO4  C5B  3H5B  SING  35
CO4  C4'  O4'   SING  36
CO4  C4'  C3'   AROM  37
CO4  O4'  C4B   SING  38
CO4  C4B  1H4B  SING  39
CO4  C4B  2H4B  SING  40
CO4  C4B  3H4B  SING  41
CO4  C3'  O3'   SING  42
CO4  C3'  C2'   AROM  43
CO4  O3'  C3B   SING  44
CO4  C3B  1H3B  SING  45
CO4  C3B  2H3B  SING  46
CO4  C3B  3H3B  SING  47
CO4  C2'  H2'   SING  48
CO4  C9*  1H9*  SING  49
CO4  C9*  2H9*  SING  50
CO4  C9*  3H9*  SING  51
CO4  C51  1H51  SING  52
CO4  C51  2H51  SING  53
CO4  C51  3H51  SING  54
#
