data_CO8
#
_chem_comp.id                   CO8
_chem_comp.name                 'OCTANOYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAC
_chem_comp.formula              'C29 H50 N7 O17 P3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        893.732
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CO8  AN1   .  N  0  ?  ?  ?  0  1  
CO8  AC2   .  C  0  ?  ?  ?  0  2  
CO8  AN3   .  N  0  ?  ?  ?  0  3  
CO8  AC4   .  C  0  ?  ?  ?  0  4  
CO8  AC5   .  C  0  ?  ?  ?  0  5  
CO8  AC6   .  C  0  ?  ?  ?  0  6  
CO8  AN6   .  N  0  ?  ?  ?  0  7  
CO8  AN7   .  N  0  ?  ?  ?  0  8  
CO8  AC8   .  C  0  ?  ?  ?  0  9  
CO8  AN9   .  N  0  ?  ?  ?  0  10 
CO8  AC1*  .  C  0  ?  ?  ?  0  11 
CO8  AC2*  .  C  0  ?  ?  ?  0  12 
CO8  AO2*  .  O  0  ?  ?  ?  0  13 
CO8  AC3*  .  C  0  ?  ?  ?  0  14 
CO8  AO3*  .  O  0  ?  ?  ?  0  15 
CO8  AP3*  .  P  0  ?  ?  ?  0  16 
CO8  AO7   .  O  0  ?  ?  ?  0  17 
CO8  AO8   .  O  0  ?  ?  ?  0  18 
CO8  AO9   .  O  0  ?  ?  ?  0  19 
CO8  AC4*  .  C  0  ?  ?  ?  0  20 
CO8  AO4*  .  O  0  ?  ?  ?  0  21 
CO8  AC5*  .  C  0  ?  ?  ?  0  22 
CO8  AO5*  .  O  0  ?  ?  ?  0  23 
CO8  AP1   .  P  0  ?  ?  ?  0  24 
CO8  AO1   .  O  0  ?  ?  ?  0  25 
CO8  AO2   .  O  0  ?  ?  ?  0  26 
CO8  AO3   .  O  0  ?  ?  ?  0  27 
CO8  AP2   .  P  0  ?  ?  ?  0  28 
CO8  AO4   .  O  0  ?  ?  ?  0  29 
CO8  AO5   .  O  0  ?  ?  ?  0  30 
CO8  AO6   .  O  0  ?  ?  ?  0  31 
CO8  PC11  .  C  0  ?  ?  ?  0  32 
CO8  PC12  .  C  0  ?  ?  ?  0  33 
CO8  PC13  .  C  0  ?  ?  ?  0  34 
CO8  PC14  .  C  0  ?  ?  ?  0  35 
CO8  PC10  .  C  0  ?  ?  ?  0  36 
CO8  PO10  .  O  0  ?  ?  ?  0  37 
CO8  PC9   .  C  0  ?  ?  ?  0  38 
CO8  PO9   .  O  0  ?  ?  ?  0  39 
CO8  PN8   .  N  0  ?  ?  ?  0  40 
CO8  PC7   .  C  0  ?  ?  ?  0  41 
CO8  PC6   .  C  0  ?  ?  ?  0  42 
CO8  PC5   .  C  0  ?  ?  ?  0  43 
CO8  PO5   .  O  0  ?  ?  ?  0  44 
CO8  PN4   .  N  0  ?  ?  ?  0  45 
CO8  PC3   .  C  0  ?  ?  ?  0  46 
CO8  PC2   .  C  0  ?  ?  ?  0  47 
CO8  PS1   .  S  0  ?  ?  ?  0  48 
CO8  C1*   .  C  0  ?  ?  ?  1  49 
CO8  O1*   .  O  0  ?  ?  ?  1  50 
CO8  C2*   .  C  0  ?  ?  ?  1  51 
CO8  C3*   .  C  0  ?  ?  ?  1  52 
CO8  C4*   .  C  0  ?  ?  ?  1  53 
CO8  C5*   .  C  0  ?  ?  ?  1  54 
CO8  C6*   .  C  0  ?  ?  ?  1  55 
CO8  C7*   .  C  0  ?  ?  ?  1  56 
CO8  C8*   .  C  0  ?  ?  ?  1  57 
CO8  AH2   .  H  0  ?  ?  ?  0  58 
CO8  AH61  .  H  0  ?  ?  ?  0  59 
CO8  AH62  .  H  0  ?  ?  ?  0  60 
CO8  AH8   .  H  0  ?  ?  ?  0  61 
CO8  AH1*  .  H  0  ?  ?  ?  0  62 
CO8  AH2*  .  H  0  ?  ?  ?  0  63 
CO8  AHO2  .  H  0  ?  ?  ?  0  64 
CO8  AH3*  .  H  0  ?  ?  ?  0  65 
CO8  8HOA  .  H  0  ?  ?  ?  0  66 
CO8  9HOA  .  H  0  ?  ?  ?  0  67 
CO8  AH4*  .  H  0  ?  ?  ?  0  68 
CO8  AH51  .  H  0  ?  ?  ?  0  69 
CO8  AH52  .  H  0  ?  ?  ?  0  70 
CO8  2HOA  .  H  0  ?  ?  ?  0  71 
CO8  5HOA  .  H  0  ?  ?  ?  0  72 
CO8  1H12  .  H  0  ?  ?  ?  0  73 
CO8  2H12  .  H  0  ?  ?  ?  0  74 
CO8  1H13  .  H  0  ?  ?  ?  0  75 
CO8  2H13  .  H  0  ?  ?  ?  0  76 
CO8  3H13  .  H  0  ?  ?  ?  0  77 
CO8  1H14  .  H  0  ?  ?  ?  0  78 
CO8  2H14  .  H  0  ?  ?  ?  0  79 
CO8  3H14  .  H  0  ?  ?  ?  0  80 
CO8  H10   .  H  0  ?  ?  ?  1  81 
CO8  HO1   .  H  0  ?  ?  ?  1  82 
CO8  HN8   .  H  0  ?  ?  ?  1  83 
CO8  1H7   .  H  0  ?  ?  ?  0  84 
CO8  2H7   .  H  0  ?  ?  ?  0  85 
CO8  1H6   .  H  0  ?  ?  ?  0  86 
CO8  2H6   .  H  0  ?  ?  ?  0  87 
CO8  HN4   .  H  0  ?  ?  ?  1  88 
CO8  1H3   .  H  0  ?  ?  ?  0  89 
CO8  2H3   .  H  0  ?  ?  ?  0  90 
CO8  1H2   .  H  0  ?  ?  ?  0  91 
CO8  2H2   .  H  0  ?  ?  ?  0  92 
CO8  1H2*  .  H  0  ?  ?  ?  0  93 
CO8  2H2*  .  H  0  ?  ?  ?  0  94 
CO8  1H3*  .  H  0  ?  ?  ?  0  95 
CO8  2H3*  .  H  0  ?  ?  ?  0  96 
CO8  1H4*  .  H  0  ?  ?  ?  0  97 
CO8  2H4*  .  H  0  ?  ?  ?  0  98 
CO8  1H5*  .  H  0  ?  ?  ?  0  99 
CO8  2H5*  .  H  0  ?  ?  ?  0  100
CO8  1H6*  .  H  0  ?  ?  ?  0  101
CO8  2H6*  .  H  0  ?  ?  ?  0  102
CO8  1H7*  .  H  0  ?  ?  ?  0  103
CO8  2H7*  .  H  0  ?  ?  ?  0  104
CO8  1H8*  .  H  0  ?  ?  ?  0  105
CO8  2H8*  .  H  0  ?  ?  ?  0  106
CO8  3H8*  .  H  0  ?  ?  ?  0  107
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CO8  AN1   AC2   SING  1  
CO8  AN1   AC6   DOUB  2  
CO8  AC2   AN3   DOUB  3  
CO8  AC2   AH2   SING  4  
CO8  AN3   AC4   SING  5  
CO8  AC4   AC5   DOUB  6  
CO8  AC4   AN9   SING  7  
CO8  AC5   AC6   SING  8  
CO8  AC5   AN7   SING  9  
CO8  AC6   AN6   SING  10 
CO8  AN6   AH61  SING  11 
CO8  AN6   AH62  SING  12 
CO8  AN7   AC8   DOUB  13 
CO8  AC8   AN9   SING  14 
CO8  AC8   AH8   SING  15 
CO8  AN9   AC1*  SING  16 
CO8  AC1*  AC2*  SING  17 
CO8  AC1*  AO4*  SING  18 
CO8  AC1*  AH1*  SING  19 
CO8  AC2*  AC3*  SING  20 
CO8  AC2*  AO2*  SING  21 
CO8  AC2*  AH2*  SING  22 
CO8  AO2*  AHO2  SING  23 
CO8  AC3*  AC4*  SING  24 
CO8  AC3*  AO3*  SING  25 
CO8  AC3*  AH3*  SING  26 
CO8  AO3*  AP3*  SING  27 
CO8  AP3*  AO7   DOUB  28 
CO8  AP3*  AO8   SING  29 
CO8  AP3*  AO9   SING  30 
CO8  AO8   8HOA  SING  31 
CO8  AO9   9HOA  SING  32 
CO8  AC4*  AC5*  SING  33 
CO8  AC4*  AO4*  SING  34 
CO8  AC4*  AH4*  SING  35 
CO8  AC5*  AO5*  SING  36 
CO8  AC5*  AH51  SING  37 
CO8  AC5*  AH52  SING  38 
CO8  AO5*  AP1   SING  39 
CO8  AP1   AO1   DOUB  40 
CO8  AP1   AO2   SING  41 
CO8  AP1   AO3   SING  42 
CO8  AO2   2HOA  SING  43 
CO8  AO3   AP2   SING  44 
CO8  AP2   AO4   DOUB  45 
CO8  AP2   AO5   SING  46 
CO8  AP2   AO6   SING  47 
CO8  AO5   5HOA  SING  48 
CO8  AO6   PC12  SING  49 
CO8  PC11  PC10  SING  50 
CO8  PC11  PC12  SING  51 
CO8  PC11  PC13  SING  52 
CO8  PC11  PC14  SING  53 
CO8  PC12  1H12  SING  54 
CO8  PC12  2H12  SING  55 
CO8  PC13  1H13  SING  56 
CO8  PC13  2H13  SING  57 
CO8  PC13  3H13  SING  58 
CO8  PC14  1H14  SING  59 
CO8  PC14  2H14  SING  60 
CO8  PC14  3H14  SING  61 
CO8  PC10  PC9   SING  62 
CO8  PC10  PO10  SING  63 
CO8  PC10  H10   SING  64 
CO8  PO10  HO1   SING  65 
CO8  PC9   PO9   DOUB  66 
CO8  PC9   PN8   SING  67 
CO8  PN8   PC7   SING  68 
CO8  PN8   HN8   SING  69 
CO8  PC7   PC6   SING  70 
CO8  PC7   1H7   SING  71 
CO8  PC7   2H7   SING  72 
CO8  PC6   PC5   SING  73 
CO8  PC6   1H6   SING  74 
CO8  PC6   2H6   SING  75 
CO8  PC5   PN4   SING  76 
CO8  PC5   PO5   DOUB  77 
CO8  PN4   PC3   SING  78 
CO8  PN4   HN4   SING  79 
CO8  PC3   PC2   SING  80 
CO8  PC3   1H3   SING  81 
CO8  PC3   2H3   SING  82 
CO8  PC2   PS1   SING  83 
CO8  PC2   1H2   SING  84 
CO8  PC2   2H2   SING  85 
CO8  PS1   C1*   SING  86 
CO8  C1*   C2*   SING  87 
CO8  C1*   O1*   DOUB  88 
CO8  C2*   C3*   SING  89 
CO8  C2*   1H2*  SING  90 
CO8  C2*   2H2*  SING  91 
CO8  C3*   C4*   SING  92 
CO8  C3*   1H3*  SING  93 
CO8  C3*   2H3*  SING  94 
CO8  C4*   C5*   SING  95 
CO8  C4*   1H4*  SING  96 
CO8  C4*   2H4*  SING  97 
CO8  C5*   C6*   SING  98 
CO8  C5*   1H5*  SING  99 
CO8  C5*   2H5*  SING  100
CO8  C6*   C7*   SING  101
CO8  C6*   1H6*  SING  102
CO8  C6*   2H6*  SING  103
CO8  C7*   C8*   SING  104
CO8  C7*   1H7*  SING  105
CO8  C7*   2H7*  SING  106
CO8  C8*   1H8*  SING  107
CO8  C8*   2H8*  SING  108
CO8  C8*   3H8*  SING  109
#
