data_COI
#
_chem_comp.id                   COI
_chem_comp.name                 '2-OXO-4-METHYLPENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H10 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        130.143
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
COI  C1   .  C  0  ?  ?  ?  1  1 
COI  O1   .  O  0  ?  ?  ?  1  2 
COI  O2   .  O  0  ?  ?  ?  1  3 
COI  C2   .  C  0  ?  ?  ?  1  4 
COI  O3   .  O  0  ?  ?  ?  1  5 
COI  C3   .  C  0  ?  ?  ?  1  6 
COI  C4   .  C  0  ?  ?  ?  1  7 
COI  C5   .  C  0  ?  ?  ?  1  8 
COI  C6   .  C  0  ?  ?  ?  1  9 
COI  HO2  .  H  0  ?  ?  ?  1  10
COI  1H3  .  H  0  ?  ?  ?  0  11
COI  2H3  .  H  0  ?  ?  ?  0  12
COI  H4   .  H  0  ?  ?  ?  1  13
COI  1H5  .  H  0  ?  ?  ?  0  14
COI  2H5  .  H  0  ?  ?  ?  0  15
COI  3H5  .  H  0  ?  ?  ?  0  16
COI  1H6  .  H  0  ?  ?  ?  0  17
COI  2H6  .  H  0  ?  ?  ?  0  18
COI  3H6  .  H  0  ?  ?  ?  0  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
COI  C1  C2   SING  1 
COI  C1  O1   DOUB  2 
COI  C1  O2   SING  3 
COI  O2  HO2  SING  4 
COI  C2  C3   SING  5 
COI  C2  O3   DOUB  6 
COI  C3  C4   SING  7 
COI  C3  1H3  SING  8 
COI  C3  2H3  SING  9 
COI  C4  C5   SING  10
COI  C4  C6   SING  11
COI  C4  H4   SING  12
COI  C5  1H5  SING  13
COI  C5  2H5  SING  14
COI  C5  3H5  SING  15
COI  C6  1H6  SING  16
COI  C6  2H6  SING  17
COI  C6  3H6  SING  18
#
