data_COJ
#
_chem_comp.id                   COJ
_chem_comp.name                 'HYDROGENOBYRINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C45 H60 N4 O14'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        880.987
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
COJ  O44   .  O  0  ?  ?  ?  1  1  
COJ  C13   .  C  0  ?  ?  ?  1  2  
COJ  C48   .  C  0  ?  ?  ?  1  3  
COJ  C49   .  C  0  ?  ?  ?  1  4  
COJ  C50   .  C  0  ?  ?  ?  1  5  
COJ  O51   .  O  0  ?  ?  ?  1  6  
COJ  O52   .  O  0  ?  ?  ?  1  7  
COJ  C14   .  C  0  ?  ?  ?  1  8  
COJ  C43   .  C  0  ?  ?  ?  1  9  
COJ  O45   .  O  0  ?  ?  ?  1  10 
COJ  C9    .  C  0  ?  ?  ?  1  11 
COJ  C10   .  C  0  ?  ?  ?  1  12 
COJ  C11   .  C  0  ?  ?  ?  1  13 
COJ  C12   .  C  0  ?  ?  ?  1  14 
COJ  C46   .  C  0  ?  ?  ?  1  15 
COJ  C47   .  C  0  ?  ?  ?  1  16 
COJ  C18   .  C  0  ?  ?  ?  1  17 
COJ  C60   .  C  0  ?  ?  ?  1  18 
COJ  C61   .  C  0  ?  ?  ?  1  19 
COJ  O63   .  O  0  ?  ?  ?  1  20 
COJ  O62   .  O  0  ?  ?  ?  1  21 
COJ  C19   .  C  0  ?  ?  ?  1  22 
COJ  O58   .  O  0  ?  ?  ?  1  23 
COJ  C15   .  C  0  ?  ?  ?  1  24 
COJ  O59   .  O  0  ?  ?  ?  1  25 
COJ  C16   .  C  0  ?  ?  ?  1  26 
COJ  C17   .  C  0  ?  ?  ?  1  27 
COJ  C54   .  C  0  ?  ?  ?  1  28 
COJ  C55   .  C  0  ?  ?  ?  1  29 
COJ  C56   .  C  0  ?  ?  ?  1  30 
COJ  C57   .  C  0  ?  ?  ?  1  31 
COJ  C42   .  C  0  ?  ?  ?  1  32 
COJ  C25   .  C  0  ?  ?  ?  1  33 
COJ  C26   .  C  0  ?  ?  ?  1  34 
COJ  C27   .  C  0  ?  ?  ?  1  35 
COJ  O28   .  O  0  ?  ?  ?  1  36 
COJ  O29   .  O  0  ?  ?  ?  1  37 
COJ  C3    .  C  0  ?  ?  ?  1  38 
COJ  C30   .  C  0  ?  ?  ?  1  39 
COJ  C2    .  C  0  ?  ?  ?  1  40 
COJ  C64   .  C  0  ?  ?  ?  1  41 
COJ  N21   .  N  0  ?  ?  ?  1  42 
COJ  N22   .  N  0  ?  ?  ?  1  43 
COJ  N23   .  N  0  ?  ?  ?  1  44 
COJ  N24   .  N  0  ?  ?  ?  1  45 
COJ  C1    .  C  0  ?  ?  ?  1  46 
COJ  C20   .  C  0  ?  ?  ?  1  47 
COJ  C31   .  C  0  ?  ?  ?  1  48 
COJ  C36   .  C  0  ?  ?  ?  1  49 
COJ  C37   .  C  0  ?  ?  ?  1  50 
COJ  C38   .  C  0  ?  ?  ?  1  51 
COJ  O39   .  O  0  ?  ?  ?  1  52 
COJ  O40   .  O  0  ?  ?  ?  1  53 
COJ  C8    .  C  0  ?  ?  ?  1  54 
COJ  C41   .  C  0  ?  ?  ?  1  55 
COJ  C7    .  C  0  ?  ?  ?  1  56 
COJ  C32   .  C  0  ?  ?  ?  1  57 
COJ  O34   .  O  0  ?  ?  ?  1  58 
COJ  O33   .  O  0  ?  ?  ?  1  59 
COJ  C4    .  C  0  ?  ?  ?  1  60 
COJ  C5    .  C  0  ?  ?  ?  1  61 
COJ  C35   .  C  0  ?  ?  ?  1  62 
COJ  C6    .  C  0  ?  ?  ?  1  63 
COJ  H10   .  H  0  ?  ?  ?  1  64 
COJ  H13   .  H  0  ?  ?  ?  1  65 
COJ  1H46  .  H  0  ?  ?  ?  0  66 
COJ  2H46  .  H  0  ?  ?  ?  0  67 
COJ  3H46  .  H  0  ?  ?  ?  0  68 
COJ  1H47  .  H  0  ?  ?  ?  0  69 
COJ  2H47  .  H  0  ?  ?  ?  0  70 
COJ  3H47  .  H  0  ?  ?  ?  0  71 
COJ  1H48  .  H  0  ?  ?  ?  0  72 
COJ  2H48  .  H  0  ?  ?  ?  0  73 
COJ  1H49  .  H  0  ?  ?  ?  0  74 
COJ  2H49  .  H  0  ?  ?  ?  0  75 
COJ  H52   .  H  0  ?  ?  ?  1  76 
COJ  1H64  .  H  0  ?  ?  ?  0  77 
COJ  2H64  .  H  0  ?  ?  ?  0  78 
COJ  3H64  .  H  0  ?  ?  ?  0  79 
COJ  1H54  .  H  0  ?  ?  ?  0  80 
COJ  2H54  .  H  0  ?  ?  ?  0  81 
COJ  3H54  .  H  0  ?  ?  ?  0  82 
COJ  1H55  .  H  0  ?  ?  ?  0  83 
COJ  2H55  .  H  0  ?  ?  ?  0  84 
COJ  1H56  .  H  0  ?  ?  ?  0  85 
COJ  2H56  .  H  0  ?  ?  ?  0  86 
COJ  H59   .  H  0  ?  ?  ?  1  87 
COJ  1H60  .  H  0  ?  ?  ?  0  88 
COJ  2H60  .  H  0  ?  ?  ?  0  89 
COJ  H63   .  H  0  ?  ?  ?  1  90 
COJ  H19   .  H  0  ?  ?  ?  1  91 
COJ  1H20  .  H  0  ?  ?  ?  0  92 
COJ  2H20  .  H  0  ?  ?  ?  0  93 
COJ  3H20  .  H  0  ?  ?  ?  0  94 
COJ  1H25  .  H  0  ?  ?  ?  0  95 
COJ  2H25  .  H  0  ?  ?  ?  0  96 
COJ  3H25  .  H  0  ?  ?  ?  0  97 
COJ  1H26  .  H  0  ?  ?  ?  0  98 
COJ  2H26  .  H  0  ?  ?  ?  0  99 
COJ  H29   .  H  0  ?  ?  ?  1  100
COJ  1H3   .  H  0  ?  ?  ?  0  101
COJ  1H30  .  H  0  ?  ?  ?  0  102
COJ  2H30  .  H  0  ?  ?  ?  0  103
COJ  1H31  .  H  0  ?  ?  ?  0  104
COJ  2H31  .  H  0  ?  ?  ?  0  105
COJ  H34   .  H  0  ?  ?  ?  1  106
COJ  H21   .  H  0  ?  ?  ?  1  107
COJ  1H35  .  H  0  ?  ?  ?  0  108
COJ  2H35  .  H  0  ?  ?  ?  0  109
COJ  3H35  .  H  0  ?  ?  ?  0  110
COJ  1H37  .  H  0  ?  ?  ?  0  111
COJ  2H37  .  H  0  ?  ?  ?  0  112
COJ  1H36  .  H  0  ?  ?  ?  0  113
COJ  2H36  .  H  0  ?  ?  ?  0  114
COJ  3H36  .  H  0  ?  ?  ?  0  115
COJ  H8    .  H  0  ?  ?  ?  1  116
COJ  H40   .  H  0  ?  ?  ?  1  117
COJ  1H41  .  H  0  ?  ?  ?  0  118
COJ  2H41  .  H  0  ?  ?  ?  0  119
COJ  1H42  .  H  0  ?  ?  ?  0  120
COJ  2H42  .  H  0  ?  ?  ?  0  121
COJ  H45   .  H  0  ?  ?  ?  1  122
COJ  H18   .  H  0  ?  ?  ?  1  123
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
COJ  O44  C43   DOUB  1  
COJ  C13  C48   SING  2  
COJ  C13  C14   SING  3  
COJ  C13  C12   SING  4  
COJ  C13  H13   SING  5  
COJ  C48  C49   SING  6  
COJ  C48  1H48  SING  7  
COJ  C48  2H48  SING  8  
COJ  C49  C50   SING  9  
COJ  C49  1H49  SING  10 
COJ  C49  2H49  SING  11 
COJ  C50  O51   DOUB  12 
COJ  C50  O52   SING  13 
COJ  O52  H52   SING  14 
COJ  C14  C15   DOUB  15 
COJ  C14  N23   SING  16 
COJ  C43  O45   SING  17 
COJ  C43  C42   SING  18 
COJ  O45  H45   SING  19 
COJ  C9   C10   DOUB  20 
COJ  C9   N22   SING  21 
COJ  C9   C8    SING  22 
COJ  C10  C11   SING  23 
COJ  C10  H10   SING  24 
COJ  C11  C12   SING  25 
COJ  C11  N23   DOUB  26 
COJ  C12  C46   SING  27 
COJ  C12  C47   SING  28 
COJ  C46  1H46  SING  29 
COJ  C46  2H46  SING  30 
COJ  C46  3H46  SING  31 
COJ  C47  1H47  SING  32 
COJ  C47  2H47  SING  33 
COJ  C47  3H47  SING  34 
COJ  C18  C60   SING  35 
COJ  C18  C19   SING  36 
COJ  C18  C17   SING  37 
COJ  C18  H18   SING  38 
COJ  C60  C61   SING  39 
COJ  C60  1H60  SING  40 
COJ  C60  2H60  SING  41 
COJ  C61  O63   SING  42 
COJ  C61  O62   DOUB  43 
COJ  O63  H63   SING  44 
COJ  C19  N24   SING  45 
COJ  C19  C1    SING  46 
COJ  C19  H19   SING  47 
COJ  O58  C57   DOUB  48 
COJ  C15  C16   SING  49 
COJ  C15  C64   SING  50 
COJ  O59  C57   SING  51 
COJ  O59  H59   SING  52 
COJ  C16  C17   SING  53 
COJ  C16  N24   DOUB  54 
COJ  C17  C54   SING  55 
COJ  C17  C55   SING  56 
COJ  C54  1H54  SING  57 
COJ  C54  2H54  SING  58 
COJ  C54  3H54  SING  59 
COJ  C55  C56   SING  60 
COJ  C55  1H55  SING  61 
COJ  C55  2H55  SING  62 
COJ  C56  C57   SING  63 
COJ  C56  1H56  SING  64 
COJ  C56  2H56  SING  65 
COJ  C42  C41   SING  66 
COJ  C42  1H42  SING  67 
COJ  C42  2H42  SING  68 
COJ  C25  C2    SING  69 
COJ  C25  1H25  SING  70 
COJ  C25  2H25  SING  71 
COJ  C25  3H25  SING  72 
COJ  C26  C27   SING  73 
COJ  C26  C2    SING  74 
COJ  C26  1H26  SING  75 
COJ  C26  2H26  SING  76 
COJ  C27  O28   DOUB  77 
COJ  C27  O29   SING  78 
COJ  O29  H29   SING  79 
COJ  C3   C30   SING  80 
COJ  C3   C2    SING  81 
COJ  C3   C4    SING  82 
COJ  C3   1H3   SING  83 
COJ  C30  C31   SING  84 
COJ  C30  1H30  SING  85 
COJ  C30  2H30  SING  86 
COJ  C2   C1    SING  87 
COJ  C64  1H64  SING  88 
COJ  C64  2H64  SING  89 
COJ  C64  3H64  SING  90 
COJ  N21  C1    SING  91 
COJ  N21  C4    SING  92 
COJ  N21  H21   SING  93 
COJ  N22  C6    DOUB  94 
COJ  C1   C20   SING  95 
COJ  C20  1H20  SING  96 
COJ  C20  2H20  SING  97 
COJ  C20  3H20  SING  98 
COJ  C31  C32   SING  99 
COJ  C31  1H31  SING  100
COJ  C31  2H31  SING  101
COJ  C36  C7    SING  102
COJ  C36  1H36  SING  103
COJ  C36  2H36  SING  104
COJ  C36  3H36  SING  105
COJ  C37  C38   SING  106
COJ  C37  C7    SING  107
COJ  C37  1H37  SING  108
COJ  C37  2H37  SING  109
COJ  C38  O39   DOUB  110
COJ  C38  O40   SING  111
COJ  O40  H40   SING  112
COJ  C8   C41   SING  113
COJ  C8   C7    SING  114
COJ  C8   H8    SING  115
COJ  C41  1H41  SING  116
COJ  C41  2H41  SING  117
COJ  C7   C6    SING  118
COJ  C32  O34   SING  119
COJ  C32  O33   DOUB  120
COJ  O34  H34   SING  121
COJ  C4   C5    DOUB  122
COJ  C5   C35   SING  123
COJ  C5   C6    SING  124
COJ  C35  1H35  SING  125
COJ  C35  2H35  SING  126
COJ  C35  3H35  SING  127
#
