data_COL
#
_chem_comp.id                   COL
_chem_comp.name                 '2-(OXALYL-AMINO)-4,7-DIHYDRO-5H-THIENO[2,3-C]THIOPYRAN-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H9 N1 O5 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        287.305
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
COL  S1   .  S  0  ?  ?  ?  1  1 
COL  C2   .  C  0  ?  ?  ?  1  2 
COL  C3   .  C  0  ?  ?  ?  1  3 
COL  C4   .  C  0  ?  ?  ?  1  4 
COL  C5   .  C  0  ?  ?  ?  1  5 
COL  C6   .  C  0  ?  ?  ?  1  6 
COL  S13  .  S  0  ?  ?  ?  1  7 
COL  C14  .  C  0  ?  ?  ?  1  8 
COL  C15  .  C  0  ?  ?  ?  1  9 
COL  C16  .  C  0  ?  ?  ?  1  10
COL  O17  .  O  0  ?  ?  ?  1  11
COL  O18  .  O  0  ?  ?  ?  1  12
COL  N19  .  N  0  ?  ?  ?  1  13
COL  C20  .  C  0  ?  ?  ?  1  14
COL  C21  .  C  0  ?  ?  ?  1  15
COL  O22  .  O  0  ?  ?  ?  1  16
COL  O23  .  O  0  ?  ?  ?  1  17
COL  O24  .  O  0  ?  ?  ?  1  18
COL  1H2  .  H  0  ?  ?  ?  0  19
COL  2H2  .  H  0  ?  ?  ?  0  20
COL  1H6  .  H  0  ?  ?  ?  0  21
COL  2H6  .  H  0  ?  ?  ?  0  22
COL  1H5  .  H  0  ?  ?  ?  0  23
COL  2H5  .  H  0  ?  ?  ?  0  24
COL  H17  .  H  0  ?  ?  ?  1  25
COL  H19  .  H  0  ?  ?  ?  1  26
COL  H22  .  H  0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
COL  S1   C2   SING  1 
COL  S1   C6   SING  2 
COL  C2   C3   SING  3 
COL  C2   1H2  SING  4 
COL  C2   2H2  SING  5 
COL  C3   C4   DOUB  6 
COL  C3   S13  SING  7 
COL  C4   C5   SING  8 
COL  C4   C15  SING  9 
COL  C5   C6   SING  10
COL  C5   1H5  SING  11
COL  C5   2H5  SING  12
COL  C6   1H6  SING  13
COL  C6   2H6  SING  14
COL  S13  C14  SING  15
COL  C14  C15  DOUB  16
COL  C14  N19  SING  17
COL  C15  C16  SING  18
COL  C16  O17  SING  19
COL  C16  O18  DOUB  20
COL  O17  H17  SING  21
COL  N19  C20  SING  22
COL  N19  H19  SING  23
COL  C20  C21  SING  24
COL  C20  O24  DOUB  25
COL  C21  O22  SING  26
COL  C21  O23  DOUB  27
COL  O22  H22  SING  28
#
