data_CP4
#
_chem_comp.id                   CP4
_chem_comp.name                 'BIS[5-CHLORO-1H-INDOL-2-YL-CARBONYL-AMINOETHYL]-ETHYLENE GLYCOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H24 N4 O4 CL2'
_chem_comp.pdbx_synonyms        'CP-526423; 1,2-BIS(2-(5-CHLOROINDOLE-2-CARBONYLAMINO)ETHOXY)ETHANE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        503.384
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CP4  C0    .  C   0  ?  ?  ?  1  1 
CP4  C1    .  C   0  ?  ?  ?  1  2 
CP4  C2    .  C   0  ?  ?  ?  1  3 
CP4  C3    .  C   0  ?  ?  ?  1  4 
CP4  N4    .  N   0  ?  ?  ?  1  5 
CP4  C5    .  C   0  ?  ?  ?  1  6 
CP4  C6    .  C   0  ?  ?  ?  1  7 
CP4  C7    .  C   0  ?  ?  ?  1  8 
CP4  C8    .  C   0  ?  ?  ?  1  9 
CP4  C9    .  C   0  ?  ?  ?  1  10
CP4  CL10  .  CL  0  ?  ?  ?  0  11
CP4  N11   .  N   0  ?  ?  ?  1  12
CP4  O12   .  O   0  ?  ?  ?  1  13
CP4  C13   .  C   0  ?  ?  ?  1  14
CP4  C14   .  C   0  ?  ?  ?  1  15
CP4  O15   .  O   0  ?  ?  ?  1  16
CP4  C16   .  C   0  ?  ?  ?  1  17
CP4  C17   .  C   0  ?  ?  ?  1  18
CP4  O18   .  O   0  ?  ?  ?  1  19
CP4  C19   .  C   0  ?  ?  ?  1  20
CP4  C20   .  C   0  ?  ?  ?  1  21
CP4  N21   .  N   0  ?  ?  ?  1  22
CP4  C22   .  C   0  ?  ?  ?  1  23
CP4  C23   .  C   0  ?  ?  ?  1  24
CP4  O24   .  O   0  ?  ?  ?  1  25
CP4  N25   .  N   0  ?  ?  ?  1  26
CP4  C26   .  C   0  ?  ?  ?  1  27
CP4  C27   .  C   0  ?  ?  ?  1  28
CP4  C28   .  C   0  ?  ?  ?  1  29
CP4  C29   .  C   0  ?  ?  ?  1  30
CP4  C30   .  C   0  ?  ?  ?  1  31
CP4  C31   .  C   0  ?  ?  ?  1  32
CP4  C32   .  C   0  ?  ?  ?  1  33
CP4  CL33  .  CL  0  ?  ?  ?  0  34
CP4  H31   .  H   0  ?  ?  ?  1  35
CP4  H29   .  H   0  ?  ?  ?  1  36
CP4  H30   .  H   0  ?  ?  ?  1  37
CP4  H26   .  H   0  ?  ?  ?  1  38
CP4  H25   .  H   0  ?  ?  ?  1  39
CP4  H21   .  H   0  ?  ?  ?  1  40
CP4  1H20  .  H   0  ?  ?  ?  0  41
CP4  2H20  .  H   0  ?  ?  ?  0  42
CP4  1H19  .  H   0  ?  ?  ?  0  43
CP4  2H19  .  H   0  ?  ?  ?  0  44
CP4  1H17  .  H   0  ?  ?  ?  0  45
CP4  2H17  .  H   0  ?  ?  ?  0  46
CP4  1H16  .  H   0  ?  ?  ?  0  47
CP4  2H16  .  H   0  ?  ?  ?  0  48
CP4  1H14  .  H   0  ?  ?  ?  0  49
CP4  2H14  .  H   0  ?  ?  ?  0  50
CP4  1H13  .  H   0  ?  ?  ?  0  51
CP4  2H13  .  H   0  ?  ?  ?  0  52
CP4  H11   .  H   0  ?  ?  ?  1  53
CP4  H2    .  H   0  ?  ?  ?  1  54
CP4  H3    .  H   0  ?  ?  ?  1  55
CP4  HN4   .  H   0  ?  ?  ?  1  56
CP4  H5    .  H   0  ?  ?  ?  1  57
CP4  H8    .  H   0  ?  ?  ?  1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CP4  C0   C1    DOUB  1 
CP4  C0   C2    SING  2 
CP4  C0   C3    SING  3 
CP4  C1   N4    SING  4 
CP4  C1   C5    SING  5 
CP4  C2   C6    DOUB  6 
CP4  C2   H2    SING  7 
CP4  C3   C7    DOUB  8 
CP4  C3   H3    SING  9 
CP4  N4   C6    SING  10
CP4  N4   HN4   SING  11
CP4  C5   C8    DOUB  12
CP4  C5   H5    SING  13
CP4  C6   C9    SING  14
CP4  C7   C8    SING  15
CP4  C7   CL10  SING  16
CP4  C8   H8    SING  17
CP4  C9   N11   SING  18
CP4  C9   O12   DOUB  19
CP4  N11  C13   SING  20
CP4  N11  H11   SING  21
CP4  C13  C14   SING  22
CP4  C13  1H13  SING  23
CP4  C13  2H13  SING  24
CP4  C14  O15   SING  25
CP4  C14  1H14  SING  26
CP4  C14  2H14  SING  27
CP4  O15  C16   SING  28
CP4  C16  C17   SING  29
CP4  C16  1H16  SING  30
CP4  C16  2H16  SING  31
CP4  C17  O18   SING  32
CP4  C17  1H17  SING  33
CP4  C17  2H17  SING  34
CP4  O18  C19   SING  35
CP4  C19  C20   SING  36
CP4  C19  1H19  SING  37
CP4  C19  2H19  SING  38
CP4  C20  N21   SING  39
CP4  C20  1H20  SING  40
CP4  C20  2H20  SING  41
CP4  N21  C22   SING  42
CP4  N21  H21   SING  43
CP4  C22  C23   SING  44
CP4  C22  O24   DOUB  45
CP4  C23  N25   SING  46
CP4  C23  C26   DOUB  47
CP4  N25  C27   SING  48
CP4  N25  H25   SING  49
CP4  C26  C28   SING  50
CP4  C26  H26   SING  51
CP4  C27  C28   DOUB  52
CP4  C27  C29   SING  53
CP4  C28  C30   SING  54
CP4  C29  C31   DOUB  55
CP4  C29  H29   SING  56
CP4  C30  C32   DOUB  57
CP4  C30  H30   SING  58
CP4  C31  C32   SING  59
CP4  C31  H31   SING  60
CP4  C32  CL33  SING  61
#
