data_CP7
#
_chem_comp.id                   CP7
_chem_comp.name                 6-ETHYL-5-PHENYLPYRIMIDINE-2,4-DIAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H14 N4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        214.269
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CP7  N1    .  N  0  27.426  2.438  9.436   1  1 
CP7  C2    .  C  0  28.381  3.309  9.011   1  2 
CP7  C3    .  C  0  27.414  2.178  10.828  1  3 
CP7  C4    .  C  0  28.357  2.794  11.767  1  4 
CP7  C5    .  C  0  29.289  3.685  11.138  1  5 
CP7  N6    .  N  0  29.286  3.934  9.753   1  6 
CP7  C7    .  C  0  28.275  2.45   13.241  1  7 
CP7  C8    .  C  0  27.161  2.886  14.06   1  8 
CP7  C9    .  C  0  27.115  2.527  15.458  1  9 
CP7  C10   .  C  0  28.156  1.75   16.023  1  10
CP7  C11   .  C  0  29.269  1.305  15.247  1  11
CP7  C12   .  C  0  29.301  1.67   13.858  1  12
CP7  N13   .  N  0  26.477  1.326  11.256  1  13
CP7  N14   .  N  0  28.397  3.563  7.628   1  14
CP7  C15   .  C  0  30.384  4.474  11.845  1  15
CP7  C16   .  C  0  30.244  5.944  11.62   1  16
CP7  1H14  .  H  0  29.113  4.216  7.309   0  17
CP7  2H14  .  H  0  27.701  3.082  7.057   0  18
CP7  1H13  .  H  0  26.468  1.139  12.259  0  19
CP7  2H13  .  H  0  25.821  .897   10.603  0  20
CP7  1H15  .  H  0  31.397  4.114  11.552  0  21
CP7  2H15  .  H  0  30.42   4.232  12.933  0  22
CP7  H8    .  H  0  26.351  3.49   13.617  1  23
CP7  H12   .  H  0  30.153  1.334  13.243  1  24
CP7  H9    .  H  0  26.27   2.858  16.085  1  25
CP7  H10   .  H  0  28.105  1.481  17.092  1  26
CP7  H11   .  H  0  30.075  .702   15.698  1  27
CP7  1H16  .  H  0  31.045  6.521  12.137  0  28
CP7  2H16  .  H  0  29.23   6.305  11.913  0  29
CP7  3H16  .  H  0  30.208  6.186  10.532  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CP7  N1   C2    AROM  1 
CP7  N1   C3    AROM  2 
CP7  C2   N6    AROM  3 
CP7  C2   N14   SING  4 
CP7  C3   C4    AROM  5 
CP7  C3   N13   SING  6 
CP7  C4   C5    AROM  7 
CP7  C4   C7    SING  8 
CP7  C5   N6    AROM  9 
CP7  C5   C15   SING  10
CP7  C7   C8    AROM  11
CP7  C7   C12   AROM  12
CP7  C8   C9    AROM  13
CP7  C8   H8    SING  14
CP7  C9   C10   AROM  15
CP7  C9   H9    SING  16
CP7  C10  C11   AROM  17
CP7  C10  H10   SING  18
CP7  C11  C12   AROM  19
CP7  C11  H11   SING  20
CP7  C12  H12   SING  21
CP7  N13  1H13  SING  22
CP7  N13  2H13  SING  23
CP7  N14  1H14  SING  24
CP7  N14  2H14  SING  25
CP7  C15  C16   SING  26
CP7  C15  1H15  SING  27
CP7  C15  2H15  SING  28
CP7  C16  1H16  SING  29
CP7  C16  2H16  SING  30
CP7  C16  3H16  SING  31
#
