data_CP8
#
_chem_comp.id                   CP8
_chem_comp.name                 '2-(1,3-DIOXO-1,3-DIHYDRO-2H-ISOINDOL-2-YL) ETHYL-4-(4'-ETHOXY [1,1'-BIPHENYL]-4-YL)-4-OXOBUTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H20 N2 O4 S1'
_chem_comp.pdbx_synonyms        'CP-271485; (6R)-4-BENZYL-6-(1-METHYL-2,2-DIOXIDO-1,3-DIHYDRO-2,1-BENZISOTHIAZOL-5-YL)MORPHOLIN-3-ONE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        372.438
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CP8  C1    .  C  0  120.025  37.511  80.302  1  1 
CP8  C2    .  C  0  119.635  36.703  79.117  1  2 
CP8  N3    .  N  0  120.553  38.744  79.967  1  3 
CP8  C4    .  C  0  119.842  36.965  81.594  1  4 
CP8  C5    .  C  0  119.08   35.42   79.271  1  5 
CP8  C6    .  C  0  119.928  37.442  77.868  1  6 
CP8  S7    .  S  0  121.008  38.754  78.39   1  7 
CP8  C8    .  C  0  121.047  39.692  80.967  1  8 
CP8  C9    .  C  0  119.28   35.662  81.729  1  9 
CP8  C10   .  C  0  118.895  34.882  80.583  1  10
CP8  O11   .  O  0  120.625  40.009  77.813  1  11
CP8  O12   .  O  0  122.376  38.345  78.349  1  12
CP8  C13   .  C  0  118.282  33.501  80.745  1  13
CP8  C14   .  C  0  119.257  32.396  80.278  1  14
CP8  O15   .  O  0  117.963  33.261  82.112  1  15
CP8  N16   .  N  0  118.874  31.027  80.713  1  16
CP8  C17   .  C  0  117.34   32.011  82.428  1  17
CP8  C18   .  C  0  119.521  29.894  80.002  1  18
CP8  C19   .  C  0  117.966  30.777  81.739  1  19
CP8  C20   .  C  0  118.62   29.108  79.053  1  20
CP8  O21   .  O  0  117.65   29.655  82.107  1  21
CP8  C22   .  C  0  117.408  29.654  78.535  1  22
CP8  C23   .  C  0  118.988  27.793  78.666  1  23
CP8  C24   .  C  0  116.588  28.898  77.658  1  24
CP8  C25   .  C  0  118.172  27.037  77.789  1  25
CP8  C26   .  C  0  116.971  27.59   77.285  1  26
CP8  H4    .  H  0  120.131  37.542  82.488  1  27
CP8  H5    .  H  0  118.789  34.832  78.384  1  28
CP8  1H6C  .  H  0  119.023  37.785  77.315  0  29
CP8  2H6C  .  H  0  120.338  36.81   77.046  0  30
CP8  1H8C  .  H  0  121.473  40.686  80.697  0  31
CP8  2H8C  .  H  0  121.806  39.16   81.587  0  32
CP8  3H8C  .  H  0  120.224  39.868  81.698  0  33
CP8  H9    .  H  0  119.137  35.241  82.738  1  34
CP8  H13   .  H  0  117.349  33.443  80.138  1  35
CP8  1H14  .  H  0  120.298  32.632  80.6    0  36
CP8  2H14  .  H  0  119.388  32.432  79.171  0  37
CP8  1H17  .  H  0  116.247  32.06   82.212  0  38
CP8  2H17  .  H  0  117.313  31.863  83.533  0  39
CP8  1H18  .  H  0  119.993  29.203  80.738  0  40
CP8  2H18  .  H  0  120.426  30.253  79.458  0  41
CP8  H22   .  H  0  117.105  30.676  78.82   1  42
CP8  H23   .  H  0  119.923  27.354  79.054  1  43
CP8  H24   .  H  0  115.652  29.331  77.268  1  44
CP8  H25   .  H  0  118.473  26.016  77.499  1  45
CP8  H26   .  H  0  116.335  27.001  76.603  1  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CP8  C1   N3    SING  1 
CP8  C1   C4    AROM  2 
CP8  C1   C2    AROM  3 
CP8  C2   C5    AROM  4 
CP8  C2   C6    SING  5 
CP8  N3   S7    SING  6 
CP8  N3   C8    SING  7 
CP8  C4   C9    AROM  8 
CP8  C4   H4    SING  9 
CP8  C5   C10   AROM  10
CP8  C5   H5    SING  11
CP8  C6   S7    SING  12
CP8  C6   1H6C  SING  13
CP8  C6   2H6C  SING  14
CP8  S7   O11   DOUB  15
CP8  S7   O12   DOUB  16
CP8  C8   1H8C  SING  17
CP8  C8   2H8C  SING  18
CP8  C8   3H8C  SING  19
CP8  C9   C10   AROM  20
CP8  C9   H9    SING  21
CP8  C10  C13   SING  22
CP8  C13  C14   SING  23
CP8  C13  O15   SING  24
CP8  C13  H13   SING  25
CP8  C14  N16   SING  26
CP8  C14  1H14  SING  27
CP8  C14  2H14  SING  28
CP8  O15  C17   SING  29
CP8  N16  C18   SING  30
CP8  N16  C19   SING  31
CP8  C17  C19   SING  32
CP8  C17  1H17  SING  33
CP8  C17  2H17  SING  34
CP8  C18  C20   SING  35
CP8  C18  1H18  SING  36
CP8  C18  2H18  SING  37
CP8  C19  O21   DOUB  38
CP8  C20  C22   AROM  39
CP8  C20  C23   AROM  40
CP8  C22  C24   AROM  41
CP8  C22  H22   SING  42
CP8  C23  C25   AROM  43
CP8  C23  H23   SING  44
CP8  C24  C26   AROM  45
CP8  C24  H24   SING  46
CP8  C25  C26   AROM  47
CP8  C25  H25   SING  48
CP8  C26  H26   SING  49
#
