data_CP9
#
_chem_comp.id                   CP9
_chem_comp.name                 3-[4-(2-METHYL-IMIDAZO[4,5-C]PYRIDIN-1-YL)BENZYL]-3H-BENZOTHIAZOL-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H16 N4 O1 S1'
_chem_comp.pdbx_synonyms        CP-94,707
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        372.444
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CP9  S1    .  S  0  146.445  -23.010  76.492  1  1 
CP9  C2    .  C  0  145.290  -24.208  77.079  1  2 
CP9  N3    .  N  0  144.018  -23.910  76.588  1  3 
CP9  C4    .  C  0  143.948  -22.763  75.777  1  4 
CP9  C5    .  C  0  145.199  -22.143  75.608  1  5 
CP9  C6    .  C  0  145.334  -20.972  74.822  1  6 
CP9  C7    .  C  0  144.186  -20.447  74.195  1  7 
CP9  C8    .  C  0  142.928  -21.079  74.360  1  8 
CP9  C9    .  C  0  142.789  -22.235  75.140  1  9 
CP9  C10   .  C  0  142.856  -24.756  76.941  1  10
CP9  C11   .  C  0  142.526  -25.939  76.054  1  11
CP9  C12   .  C  0  142.955  -27.235  76.312  1  12
CP9  C13   .  C  0  142.608  -28.311  75.463  1  13
CP9  C14   .  C  0  141.802  -28.097  74.304  1  14
CP9  C15   .  C  0  141.368  -26.773  74.046  1  15
CP9  C16   .  C  0  141.727  -25.720  74.912  1  16
CP9  N17   .  N  0  141.412  -29.237  73.377  1  17
CP9  C18   .  C  0  140.624  -29.231  72.161  1  18
CP9  N19   .  N  0  140.501  -30.424  71.623  1  19
CP9  C20   .  C  0  141.194  -31.290  72.443  1  20
CP9  C21   .  C  0  141.784  -30.612  73.552  1  21
CP9  C22   .  C  0  142.543  -31.329  74.523  1  22
CP9  C23   .  C  0  142.668  -32.712  74.296  1  23
CP9  N24   .  N  0  142.120  -33.382  73.242  1  24
CP9  C25   .  C  0  141.396  -32.677  72.331  1  25
CP9  C26   .  C  0  139.998  -28.033  71.529  1  26
CP9  O27   .  O  0  145.590  -25.150  77.804  1  27
CP9  H23   .  H  0  ?        ?        ?       1  28
CP9  H25   .  H  0  ?        ?        ?       1  29
CP9  H15   .  H  0  ?        ?        ?       1  30
CP9  H16   .  H  0  ?        ?        ?       1  31
CP9  H12   .  H  0  ?        ?        ?       1  32
CP9  H13   .  H  0  ?        ?        ?       1  33
CP9  1H10  .  H  0  ?        ?        ?       0  34
CP9  2H10  .  H  0  ?        ?        ?       0  35
CP9  H9    .  H  0  ?        ?        ?       1  36
CP9  H8    .  H  0  ?        ?        ?       1  37
CP9  H7    .  H  0  ?        ?        ?       1  38
CP9  H6    .  H  0  ?        ?        ?       1  39
CP9  H22   .  H  0  ?        ?        ?       1  40
CP9  1H26  .  H  0  ?        ?        ?       0  41
CP9  2H26  .  H  0  ?        ?        ?       0  42
CP9  3H26  .  H  0  ?        ?        ?       0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CP9  S1   C5    SING  1 
CP9  S1   C2    SING  2 
CP9  C2   N3    SING  3 
CP9  C2   O27   DOUB  4 
CP9  N3   C10   SING  5 
CP9  N3   C4    SING  6 
CP9  C4   C9    AROM  7 
CP9  C4   C5    AROM  8 
CP9  C5   C6    AROM  9 
CP9  C6   C7    AROM  10
CP9  C6   H6    SING  11
CP9  C7   C8    AROM  12
CP9  C7   H7    SING  13
CP9  C8   C9    AROM  14
CP9  C8   H8    SING  15
CP9  C9   H9    SING  16
CP9  C10  C11   SING  17
CP9  C10  1H10  SING  18
CP9  C10  2H10  SING  19
CP9  C11  C16   AROM  20
CP9  C11  C12   AROM  21
CP9  C12  H12   SING  22
CP9  C12  C13   AROM  23
CP9  C13  C14   AROM  24
CP9  C13  H13   SING  25
CP9  C14  N17   SING  26
CP9  C14  C15   AROM  27
CP9  C15  H15   SING  28
CP9  C15  C16   AROM  29
CP9  C16  H16   SING  30
CP9  N17  C18   SING  31
CP9  N17  C21   SING  32
CP9  C18  N19   DOUB  33
CP9  C18  C26   SING  34
CP9  N19  C20   SING  35
CP9  C20  C25   AROM  36
CP9  C20  C21   AROM  37
CP9  C21  C22   AROM  38
CP9  C22  C23   AROM  39
CP9  C22  H22   SING  40
CP9  C23  H23   SING  41
CP9  C23  N24   AROM  42
CP9  N24  C25   AROM  43
CP9  C25  H25   SING  44
CP9  C26  1H26  SING  45
CP9  C26  2H26  SING  46
CP9  C26  3H26  SING  47
#
