data_CPA
#
_chem_comp.id                   CPA
_chem_comp.name                 2'-DEOXYCYTIDINE-2'-DEOXYADENOSINE-3',5'-MONOPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H25 N8 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        540.428
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CPA  P     .  P  0  ?  ?  ?  1  1 
CPA  O1P   .  O  0  ?  ?  ?  1  2 
CPA  O2P   .  O  0  ?  ?  ?  1  3 
CPA  CO5'  .  O  0  ?  ?  ?  0  4 
CPA  CC5'  .  C  0  ?  ?  ?  0  5 
CPA  CC4'  .  C  0  ?  ?  ?  0  6 
CPA  CO4'  .  O  0  ?  ?  ?  0  7 
CPA  CC3'  .  C  0  ?  ?  ?  0  8 
CPA  CO3'  .  O  0  ?  ?  ?  0  9 
CPA  CC2'  .  C  0  ?  ?  ?  0  10
CPA  CC1'  .  C  0  ?  ?  ?  0  11
CPA  CN1   .  N  0  ?  ?  ?  0  12
CPA  CC2   .  C  0  ?  ?  ?  1  13
CPA  CN3   .  N  0  ?  ?  ?  0  14
CPA  CC4   .  C  0  ?  ?  ?  1  15
CPA  CC5   .  C  0  ?  ?  ?  1  16
CPA  CC6   .  C  0  ?  ?  ?  1  17
CPA  CO2   .  O  0  ?  ?  ?  0  18
CPA  CN4   .  N  0  ?  ?  ?  0  19
CPA  AO5'  .  O  0  ?  ?  ?  0  20
CPA  AC5'  .  C  0  ?  ?  ?  0  21
CPA  AC4'  .  C  0  ?  ?  ?  0  22
CPA  AO4'  .  O  0  ?  ?  ?  0  23
CPA  AC3'  .  C  0  ?  ?  ?  0  24
CPA  AO3'  .  O  0  ?  ?  ?  0  25
CPA  AC2'  .  C  0  ?  ?  ?  0  26
CPA  AC1'  .  C  0  ?  ?  ?  0  27
CPA  AN9   .  N  0  ?  ?  ?  0  28
CPA  AC8   .  C  0  ?  ?  ?  0  29
CPA  AN7   .  N  0  ?  ?  ?  0  30
CPA  AC5   .  C  0  ?  ?  ?  0  31
CPA  AC6   .  C  0  ?  ?  ?  0  32
CPA  AN6   .  N  0  ?  ?  ?  0  33
CPA  AN1   .  N  0  ?  ?  ?  0  34
CPA  AC2   .  C  0  ?  ?  ?  0  35
CPA  AN3   .  N  0  ?  ?  ?  0  36
CPA  AC4   .  C  0  ?  ?  ?  0  37
CPA  2HOP  .  H  0  ?  ?  ?  0  38
CPA  CHO5  .  H  0  ?  ?  ?  0  39
CPA  CH51  .  H  0  ?  ?  ?  0  40
CPA  CH52  .  H  0  ?  ?  ?  0  41
CPA  CH4'  .  H  0  ?  ?  ?  0  42
CPA  CH3'  .  H  0  ?  ?  ?  0  43
CPA  CH21  .  H  0  ?  ?  ?  0  44
CPA  CH22  .  H  0  ?  ?  ?  0  45
CPA  CH1'  .  H  0  ?  ?  ?  0  46
CPA  CH41  .  H  0  ?  ?  ?  0  47
CPA  CH42  .  H  0  ?  ?  ?  0  48
CPA  CH5   .  H  0  ?  ?  ?  0  49
CPA  CH6   .  H  0  ?  ?  ?  0  50
CPA  AH51  .  H  0  ?  ?  ?  0  51
CPA  AH52  .  H  0  ?  ?  ?  0  52
CPA  AH4'  .  H  0  ?  ?  ?  0  53
CPA  AH3'  .  H  0  ?  ?  ?  0  54
CPA  AHO3  .  H  0  ?  ?  ?  0  55
CPA  AH21  .  H  0  ?  ?  ?  0  56
CPA  AH22  .  H  0  ?  ?  ?  0  57
CPA  AH1'  .  H  0  ?  ?  ?  0  58
CPA  AH8   .  H  0  ?  ?  ?  0  59
CPA  AH61  .  H  0  ?  ?  ?  0  60
CPA  AH62  .  H  0  ?  ?  ?  0  61
CPA  AH2   .  H  0  ?  ?  ?  0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CPA  P     O1P   DOUB  1 
CPA  P     O2P   SING  2 
CPA  P     AO5'  SING  3 
CPA  P     CO3'  SING  4 
CPA  O2P   2HOP  SING  5 
CPA  CO5'  CC5'  SING  6 
CPA  CO5'  CHO5  SING  7 
CPA  CC5'  CC4'  SING  8 
CPA  CC5'  CH51  SING  9 
CPA  CC5'  CH52  SING  10
CPA  CC4'  CC3'  SING  11
CPA  CC4'  CO4'  SING  12
CPA  CC4'  CH4'  SING  13
CPA  CO4'  CC1'  SING  14
CPA  CC3'  CC2'  SING  15
CPA  CC3'  CO3'  SING  16
CPA  CC3'  CH3'  SING  17
CPA  CC2'  CC1'  SING  18
CPA  CC2'  CH21  SING  19
CPA  CC2'  CH22  SING  20
CPA  CC1'  CN1   SING  21
CPA  CC1'  CH1'  SING  22
CPA  CN1   CC2   SING  23
CPA  CN1   CC6   SING  24
CPA  CC2   CN3   SING  25
CPA  CC2   CO2   DOUB  26
CPA  CN3   CC4   DOUB  27
CPA  CC4   CC5   SING  28
CPA  CC4   CN4   SING  29
CPA  CC5   CC6   DOUB  30
CPA  CC5   CH5   SING  31
CPA  CC6   CH6   SING  32
CPA  CN4   CH41  SING  33
CPA  CN4   CH42  SING  34
CPA  AO5'  AC5'  SING  35
CPA  AC5'  AC4'  SING  36
CPA  AC5'  AH51  SING  37
CPA  AC5'  AH52  SING  38
CPA  AC4'  AO4'  SING  39
CPA  AC4'  AC3'  SING  40
CPA  AC4'  AH4'  SING  41
CPA  AO4'  AC1'  SING  42
CPA  AC3'  AO3'  SING  43
CPA  AC3'  AC2'  SING  44
CPA  AC3'  AH3'  SING  45
CPA  AO3'  AHO3  SING  46
CPA  AC2'  AC1'  SING  47
CPA  AC2'  AH21  SING  48
CPA  AC2'  AH22  SING  49
CPA  AC1'  AN9   SING  50
CPA  AC1'  AH1'  SING  51
CPA  AN9   AC8   SING  52
CPA  AN9   AC4   SING  53
CPA  AC8   AN7   DOUB  54
CPA  AC8   AH8   SING  55
CPA  AN7   AC5   SING  56
CPA  AC5   AC6   SING  57
CPA  AC5   AC4   DOUB  58
CPA  AC6   AN6   SING  59
CPA  AC6   AN1   DOUB  60
CPA  AN6   AH61  SING  61
CPA  AN6   AH62  SING  62
CPA  AN1   AC2   SING  63
CPA  AC2   AN3   DOUB  64
CPA  AC2   AH2   SING  65
CPA  AN3   AC4   SING  66
#
