data_CPJ
#
_chem_comp.id                   CPJ
_chem_comp.name                 BIS-1,2-{[(Z)-2-CARBOXY-2-METHYL-1,3-DIOXANE]-5-YLOXYCARBAMOYL}-ETHANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H24 N2 O12'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        436.372
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CPJ  O31   .  O  0  11.223  17.211  -36.742  1  1 
CPJ  C29   .  C  0  11.280  16.274  -35.910  1  2 
CPJ  O30   .  O  0  12.226  16.151  -35.100  1  3 
CPJ  C26   .  C  0  10.175  15.241  -35.894  1  4 
CPJ  O27   .  O  0  8.908   15.921  -36.006  1  5 
CPJ  C28   .  C  0  7.752   15.125  -35.724  1  6 
CPJ  C32   .  C  0  10.387  14.313  -37.094  1  7 
CPJ  O25   .  O  0  10.277  14.496  -34.665  1  8 
CPJ  C24   .  C  0  9.161   13.657  -34.343  1  9 
CPJ  C23   .  C  0  7.893   14.496  -34.342  1  10
CPJ  O22   .  O  0  8.057   15.562  -33.413  1  11
CPJ  C20   .  C  0  6.808   16.175  -32.980  1  12
CPJ  O21   .  O  0  5.737   15.749  -33.400  1  13
CPJ  N17   .  N  0  6.924   17.190  -32.120  1  14
CPJ  C16   .  C  0  5.792   17.915  -31.578  1  15
CPJ  C15   .  C  0  5.040   17.055  -30.582  1  16
CPJ  N14   .  N  0  3.862   17.709  -30.055  1  17
CPJ  C12   .  C  0  3.754   17.933  -28.751  1  18
CPJ  O13   .  O  0  4.623   17.618  -27.945  1  19
CPJ  O11   .  O  0  2.540   18.580  -28.287  1  20
CPJ  C3    .  C  0  2.548   18.754  -26.872  1  21
CPJ  C2    .  C  0  2.780   20.223  -26.537  1  22
CPJ  O1    .  O  0  1.685   20.998  -27.027  1  23
CPJ  C4    .  C  0  1.195   18.309  -26.326  1  24
CPJ  O5    .  O  0  0.171   19.172  -26.831  1  25
CPJ  C6    .  C  0  0.385   20.574  -26.581  1  26
CPJ  C10   .  C  0  0.174   20.894  -25.100  1  27
CPJ  C7    .  C  0  -0.613  21.376  -27.369  1  28
CPJ  O8    .  O  0  -1.634  20.815  -27.830  1  29
CPJ  O9    .  O  0  -0.377  22.590  -27.527  1  30
CPJ  1H10  .  H  0  ?       ?       ?        0  31
CPJ  2H10  .  H  0  ?       ?       ?        0  32
CPJ  3H10  .  H  0  ?       ?       ?        0  33
CPJ  1H4   .  H  0  ?       ?       ?        0  34
CPJ  2H4   .  H  0  ?       ?       ?        0  35
CPJ  H3    .  H  0  ?       ?       ?        1  36
CPJ  1H2   .  H  0  ?       ?       ?        0  37
CPJ  2H2   .  H  0  ?       ?       ?        0  38
CPJ  H14   .  H  0  ?       ?       ?        1  39
CPJ  1H15  .  H  0  ?       ?       ?        0  40
CPJ  2H15  .  H  0  ?       ?       ?        0  41
CPJ  1H16  .  H  0  ?       ?       ?        0  42
CPJ  2H16  .  H  0  ?       ?       ?        0  43
CPJ  H17   .  H  0  ?       ?       ?        1  44
CPJ  H23   .  H  0  ?       ?       ?        1  45
CPJ  1H24  .  H  0  ?       ?       ?        0  46
CPJ  2H24  .  H  0  ?       ?       ?        0  47
CPJ  1H32  .  H  0  ?       ?       ?        0  48
CPJ  2H32  .  H  0  ?       ?       ?        0  49
CPJ  3H32  .  H  0  ?       ?       ?        0  50
CPJ  1H28  .  H  0  ?       ?       ?        0  51
CPJ  2H28  .  H  0  ?       ?       ?        0  52
CPJ  H31   .  H  0  ?       ?       ?        1  53
CPJ  HO8   .  H  0  ?       ?       ?        1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CPJ  O31  C29   SING  1 
CPJ  O31  H31   SING  2 
CPJ  C29  C26   SING  3 
CPJ  C29  O30   DOUB  4 
CPJ  C26  O25   SING  5 
CPJ  C26  C32   SING  6 
CPJ  C26  O27   SING  7 
CPJ  O27  C28   SING  8 
CPJ  C28  C23   SING  9 
CPJ  C28  1H28  SING  10
CPJ  C28  2H28  SING  11
CPJ  C32  1H32  SING  12
CPJ  C32  2H32  SING  13
CPJ  C32  3H32  SING  14
CPJ  O25  C24   SING  15
CPJ  C24  C23   SING  16
CPJ  C24  1H24  SING  17
CPJ  C24  2H24  SING  18
CPJ  C23  O22   SING  19
CPJ  C23  H23   SING  20
CPJ  O22  C20   SING  21
CPJ  C20  N17   SING  22
CPJ  C20  O21   DOUB  23
CPJ  N17  C16   SING  24
CPJ  N17  H17   SING  25
CPJ  C16  C15   SING  26
CPJ  C16  1H16  SING  27
CPJ  C16  2H16  SING  28
CPJ  C15  N14   SING  29
CPJ  C15  1H15  SING  30
CPJ  C15  2H15  SING  31
CPJ  N14  C12   SING  32
CPJ  N14  H14   SING  33
CPJ  C12  O11   SING  34
CPJ  C12  O13   DOUB  35
CPJ  O11  C3    SING  36
CPJ  C3   C4    SING  37
CPJ  C3   C2    SING  38
CPJ  C3   H3    SING  39
CPJ  C2   O1    SING  40
CPJ  C2   1H2   SING  41
CPJ  C2   2H2   SING  42
CPJ  O1   C6    SING  43
CPJ  C4   O5    SING  44
CPJ  C4   1H4   SING  45
CPJ  C4   2H4   SING  46
CPJ  O5   C6    SING  47
CPJ  C6   C10   SING  48
CPJ  C6   C7    SING  49
CPJ  C10  1H10  SING  50
CPJ  C10  2H10  SING  51
CPJ  C10  3H10  SING  52
CPJ  C7   O8    SING  53
CPJ  C7   O9    DOUB  54
CPJ  O8   HO8   SING  55
#
