data_CR1
#
_chem_comp.id                   CR1
_chem_comp.name                 1-DEOXY-1-METHOXYCARBAMIDO-BETA-D-GLUCOPYRANOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H15 N1 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        237.209
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CR1  C2    .  C  0  ?  ?  ?  1  1 
CR1  O2    .  O  0  ?  ?  ?  1  2 
CR1  C4    .  C  0  ?  ?  ?  1  3 
CR1  C5    .  C  0  ?  ?  ?  1  4 
CR1  C6    .  C  0  ?  ?  ?  1  5 
CR1  C1    .  C  0  ?  ?  ?  1  6 
CR1  C3    .  C  0  ?  ?  ?  1  7 
CR1  O3    .  O  0  ?  ?  ?  1  8 
CR1  O4    .  O  0  ?  ?  ?  1  9 
CR1  O5    .  O  0  ?  ?  ?  1  10
CR1  N2    .  N  0  ?  ?  ?  1  11
CR1  O6    .  O  0  ?  ?  ?  1  12
CR1  C7    .  C  0  ?  ?  ?  1  13
CR1  O7    .  O  0  ?  ?  ?  1  14
CR1  C8    .  C  0  ?  ?  ?  1  15
CR1  O8    .  O  0  ?  ?  ?  1  16
CR1  1H8   .  H  0  ?  ?  ?  0  17
CR1  2H8   .  H  0  ?  ?  ?  0  18
CR1  3H8   .  H  0  ?  ?  ?  0  19
CR1  1H1   .  H  0  ?  ?  ?  0  20
CR1  H1N2  .  H  0  ?  ?  ?  0  21
CR1  H1O2  .  H  0  ?  ?  ?  0  22
CR1  1H2   .  H  0  ?  ?  ?  0  23
CR1  1H3   .  H  0  ?  ?  ?  0  24
CR1  H1O3  .  H  0  ?  ?  ?  0  25
CR1  1H4   .  H  0  ?  ?  ?  0  26
CR1  H1O4  .  H  0  ?  ?  ?  0  27
CR1  1H5   .  H  0  ?  ?  ?  0  28
CR1  1H6   .  H  0  ?  ?  ?  0  29
CR1  2H6   .  H  0  ?  ?  ?  0  30
CR1  H1O6  .  H  0  ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CR1  C2  O2    SING  1 
CR1  C2  C1    SING  2 
CR1  C2  C3    SING  3 
CR1  C2  1H2   SING  4 
CR1  O2  H1O2  SING  5 
CR1  C4  C5    SING  6 
CR1  C4  C3    SING  7 
CR1  C4  O4    SING  8 
CR1  C4  1H4   SING  9 
CR1  C5  C6    SING  10
CR1  C5  O5    SING  11
CR1  C5  1H5   SING  12
CR1  C6  O6    SING  13
CR1  C6  1H6   SING  14
CR1  C6  2H6   SING  15
CR1  C1  O5    SING  16
CR1  C1  N2    SING  17
CR1  C1  1H1   SING  18
CR1  C3  O3    SING  19
CR1  C3  1H3   SING  20
CR1  O3  H1O3  SING  21
CR1  O4  H1O4  SING  22
CR1  N2  C7    SING  23
CR1  N2  H1N2  SING  24
CR1  O6  H1O6  SING  25
CR1  C7  O7    DOUB  26
CR1  C7  O8    SING  27
CR1  C8  O8    SING  28
CR1  C8  1H8   SING  29
CR1  C8  2H8   SING  30
CR1  C8  3H8   SING  31
#
