data_CRA
#
_chem_comp.id                   CRA
_chem_comp.name                 1-DEOXY-1-METHOXYCARBAMIDO-BETA-D-GLUCO-2-HEPTULOPYRANOSONAMIDE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C9 H16 N2 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        280.234
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRA  N1    .  N  0  ?  ?  ?  1  1 
CRA  C2    .  C  0  ?  ?  ?  1  2 
CRA  O2    .  O  0  ?  ?  ?  1  3 
CRA  C4    .  C  0  ?  ?  ?  1  4 
CRA  C5    .  C  0  ?  ?  ?  1  5 
CRA  C6    .  C  0  ?  ?  ?  1  6 
CRA  C1    .  C  0  ?  ?  ?  1  7 
CRA  C3    .  C  0  ?  ?  ?  1  8 
CRA  O3    .  O  0  ?  ?  ?  1  9 
CRA  O4    .  O  0  ?  ?  ?  1  10
CRA  O5    .  O  0  ?  ?  ?  1  11
CRA  N2    .  N  0  ?  ?  ?  1  12
CRA  O6    .  O  0  ?  ?  ?  1  13
CRA  C7    .  C  0  ?  ?  ?  1  14
CRA  O7    .  O  0  ?  ?  ?  1  15
CRA  C8    .  C  0  ?  ?  ?  1  16
CRA  O8    .  O  0  ?  ?  ?  1  17
CRA  C9    .  C  0  ?  ?  ?  1  18
CRA  O9    .  O  0  ?  ?  ?  1  19
CRA  1H8   .  H  0  ?  ?  ?  0  20
CRA  2H8   .  H  0  ?  ?  ?  0  21
CRA  3H8   .  H  0  ?  ?  ?  0  22
CRA  H1N1  .  H  0  ?  ?  ?  0  23
CRA  H2N1  .  H  0  ?  ?  ?  0  24
CRA  H1N2  .  H  0  ?  ?  ?  0  25
CRA  H1O2  .  H  0  ?  ?  ?  0  26
CRA  1H2   .  H  0  ?  ?  ?  0  27
CRA  1H3   .  H  0  ?  ?  ?  0  28
CRA  H1O3  .  H  0  ?  ?  ?  0  29
CRA  1H4   .  H  0  ?  ?  ?  0  30
CRA  H1O4  .  H  0  ?  ?  ?  0  31
CRA  1H5   .  H  0  ?  ?  ?  0  32
CRA  1H6   .  H  0  ?  ?  ?  0  33
CRA  2H6   .  H  0  ?  ?  ?  0  34
CRA  H1O6  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRA  N1  C9    SING  1 
CRA  N1  H1N1  SING  2 
CRA  N1  H2N1  SING  3 
CRA  C2  O2    SING  4 
CRA  C2  C1    SING  5 
CRA  C2  C3    SING  6 
CRA  C2  1H2   SING  7 
CRA  O2  H1O2  SING  8 
CRA  C4  C5    SING  9 
CRA  C4  C3    SING  10
CRA  C4  O4    SING  11
CRA  C4  1H4   SING  12
CRA  C5  C6    SING  13
CRA  C5  O5    SING  14
CRA  C5  1H5   SING  15
CRA  C6  O6    SING  16
CRA  C6  1H6   SING  17
CRA  C6  2H6   SING  18
CRA  C1  O5    SING  19
CRA  C1  N2    SING  20
CRA  C1  C9    SING  21
CRA  C3  O3    SING  22
CRA  C3  1H3   SING  23
CRA  O3  H1O3  SING  24
CRA  O4  H1O4  SING  25
CRA  N2  C7    SING  26
CRA  N2  H1N2  SING  27
CRA  O6  H1O6  SING  28
CRA  C7  O7    DOUB  29
CRA  C7  O8    SING  30
CRA  C8  O8    SING  31
CRA  C8  1H8   SING  32
CRA  C8  2H8   SING  33
CRA  C8  3H8   SING  34
CRA  C9  O9    DOUB  35
#
