data_CRL
#
_chem_comp.id                   CRL
_chem_comp.name                 N-{(1R)-2-[(4-CYANO-1,1-DIOXIDOTETRAHYDRO-2H-THIOPYRAN-4-YL)AMINO]-2-OXO-1-[(TRIMETHYLSILYL)METHYL]ETHYL}MORPHOLINE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H30 N4 O5 S1 SI1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        430.593
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRL  N1    .  N   0  ?  ?  ?  1  1 
CRL  C1    .  C   0  ?  ?  ?  1  2 
CRL  O1    .  O   0  ?  ?  ?  1  3 
CRL  N2    .  N   0  ?  ?  ?  1  4 
CRL  C2    .  C   0  ?  ?  ?  1  5 
CRL  C3    .  C   0  ?  ?  ?  1  6 
CRL  O2    .  O   0  ?  ?  ?  1  7 
CRL  C4    .  C   0  ?  ?  ?  1  8 
CRL  C5    .  C   0  ?  ?  ?  1  9 
CRL  C6    .  C   0  ?  ?  ?  1  10
CRL  C7    .  C   0  ?  ?  ?  1  11
CRL  O3    .  O   0  ?  ?  ?  1  12
CRL  N3    .  N   0  ?  ?  ?  1  13
CRL  C8    .  C   0  ?  ?  ?  1  14
CRL  C9    .  C   0  ?  ?  ?  1  15
CRL  N4    .  N   0  ?  ?  ?  1  16
CRL  C10   .  C   0  ?  ?  ?  1  17
CRL  C11   .  C   0  ?  ?  ?  1  18
CRL  S1    .  S   0  ?  ?  ?  1  19
CRL  O4    .  O   0  ?  ?  ?  1  20
CRL  O5    .  O   0  ?  ?  ?  1  21
CRL  C12   .  C   0  ?  ?  ?  1  22
CRL  C13   .  C   0  ?  ?  ?  1  23
CRL  C14   .  C   0  ?  ?  ?  1  24
CRL  SI1   .  SI  0  ?  ?  ?  0  25
CRL  C15   .  C   0  ?  ?  ?  1  26
CRL  C16   .  C   0  ?  ?  ?  1  27
CRL  C17   .  C   0  ?  ?  ?  1  28
CRL  HN1   .  H   0  ?  ?  ?  1  29
CRL  1H2   .  H   0  ?  ?  ?  0  30
CRL  2H2   .  H   0  ?  ?  ?  0  31
CRL  1H3   .  H   0  ?  ?  ?  0  32
CRL  2H3   .  H   0  ?  ?  ?  0  33
CRL  1H4   .  H   0  ?  ?  ?  0  34
CRL  2H4   .  H   0  ?  ?  ?  0  35
CRL  1H5   .  H   0  ?  ?  ?  0  36
CRL  2H5   .  H   0  ?  ?  ?  0  37
CRL  H6    .  H   0  ?  ?  ?  1  38
CRL  HN3   .  H   0  ?  ?  ?  1  39
CRL  1H10  .  H   0  ?  ?  ?  0  40
CRL  2H10  .  H   0  ?  ?  ?  0  41
CRL  1H11  .  H   0  ?  ?  ?  0  42
CRL  2H11  .  H   0  ?  ?  ?  0  43
CRL  1H12  .  H   0  ?  ?  ?  0  44
CRL  2H12  .  H   0  ?  ?  ?  0  45
CRL  1H13  .  H   0  ?  ?  ?  0  46
CRL  2H13  .  H   0  ?  ?  ?  0  47
CRL  1H14  .  H   0  ?  ?  ?  0  48
CRL  2H14  .  H   0  ?  ?  ?  0  49
CRL  1H15  .  H   0  ?  ?  ?  0  50
CRL  2H15  .  H   0  ?  ?  ?  0  51
CRL  3H15  .  H   0  ?  ?  ?  0  52
CRL  1H16  .  H   0  ?  ?  ?  0  53
CRL  2H16  .  H   0  ?  ?  ?  0  54
CRL  3H16  .  H   0  ?  ?  ?  0  55
CRL  1H17  .  H   0  ?  ?  ?  0  56
CRL  2H17  .  H   0  ?  ?  ?  0  57
CRL  3H17  .  H   0  ?  ?  ?  0  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRL  N1   HN1   SING  1 
CRL  N1   C1    SING  2 
CRL  N1   C6    SING  3 
CRL  C1   O1    DOUB  4 
CRL  C1   N2    SING  5 
CRL  N2   C2    SING  6 
CRL  N2   C5    SING  7 
CRL  C2   1H2   SING  8 
CRL  C2   2H2   SING  9 
CRL  C2   C3    SING  10
CRL  C3   1H3   SING  11
CRL  C3   2H3   SING  12
CRL  C3   O2    SING  13
CRL  O2   C4    SING  14
CRL  C4   1H4   SING  15
CRL  C4   2H4   SING  16
CRL  C4   C5    SING  17
CRL  C5   1H5   SING  18
CRL  C5   2H5   SING  19
CRL  C6   H6    SING  20
CRL  C6   C7    SING  21
CRL  C6   C14   SING  22
CRL  C7   O3    DOUB  23
CRL  C7   N3    SING  24
CRL  N3   HN3   SING  25
CRL  N3   C8    SING  26
CRL  C8   C9    SING  27
CRL  C8   C10   SING  28
CRL  C8   C13   SING  29
CRL  C9   N4    TRIP  30
CRL  C10  1H10  SING  31
CRL  C10  2H10  SING  32
CRL  C10  C11   SING  33
CRL  C11  1H11  SING  34
CRL  C11  2H11  SING  35
CRL  C11  S1    SING  36
CRL  S1   O4    DOUB  37
CRL  S1   O5    DOUB  38
CRL  S1   C12   SING  39
CRL  C12  1H12  SING  40
CRL  C12  2H12  SING  41
CRL  C12  C13   SING  42
CRL  C13  1H13  SING  43
CRL  C13  2H13  SING  44
CRL  C14  1H14  SING  45
CRL  C14  2H14  SING  46
CRL  C14  SI1   SING  47
CRL  SI1  C15   SING  48
CRL  SI1  C16   SING  49
CRL  SI1  C17   SING  50
CRL  C15  1H15  SING  51
CRL  C15  2H15  SING  52
CRL  C15  3H15  SING  53
CRL  C16  1H16  SING  54
CRL  C16  2H16  SING  55
CRL  C16  3H16  SING  56
CRL  C17  1H17  SING  57
CRL  C17  2H17  SING  58
CRL  C17  3H17  SING  59
#
