data_CRM
#
_chem_comp.id                   CRM
_chem_comp.name                 '3-[8-((2S,3S,4R)-2,3,4,5-TETRAHYDROXYPENTYL)-2,4,7-TRIOXO-1,3,8-TRIHYDROPTERIDIN-6-YL]PROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H18 N4 O9'
_chem_comp.pdbx_synonyms        CARBOXYETHYLLUMAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        386.318
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRM  C2    .  C  0  75.931  43.456  42.771  1  1 
CRM  O15   .  O  0  76.879  42.719  42.829  1  2 
CRM  N3    .  N  0  76.019  44.668  42.162  1  3 
CRM  C4    .  C  0  75.006  45.598  42.028  1  4 
CRM  N10   .  N  0  75.136  46.795  41.410  1  5 
CRM  C17   .  C  0  76.392  47.224  40.811  1  6 
CRM  C18   .  C  0  76.912  46.752  39.445  1  7 
CRM  C20   .  C  0  78.065  47.686  38.950  1  8 
CRM  C22   .  C  0  77.572  49.112  38.567  1  9 
CRM  C25   .  C  0  78.679  50.011  37.949  1  10
CRM  O26   .  O  0  79.323  49.351  36.836  1  11
CRM  O23   .  O  0  76.520  48.988  37.598  1  12
CRM  O21   .  O  0  79.053  47.773  40.001  1  13
CRM  O19   .  O  0  77.412  45.410  39.612  1  14
CRM  C9    .  C  0  74.088  47.654  41.318  1  15
CRM  O16   .  O  0  74.151  48.757  40.760  1  16
CRM  C8    .  C  0  72.752  47.307  41.901  1  17
CRM  C11   .  C  0  71.476  48.144  41.894  1  18
CRM  C12   .  C  0  70.559  47.988  40.661  1  19
CRM  C13   .  C  0  70.267  46.549  40.267  1  20
CRM  O28   .  O  0  70.889  46.092  39.261  1  21
CRM  O27   .  O  0  69.448  45.853  40.950  1  22
CRM  N7    .  N  0  72.683  46.145  42.484  1  23
CRM  C5    .  C  0  73.813  45.223  42.578  1  24
CRM  C6    .  C  0  73.653  43.898  43.265  1  25
CRM  O14   .  O  0  72.578  43.578  43.749  1  26
CRM  N1    .  N  0  74.740  43.085  43.318  1  27
CRM  H28   .  H  0  ?       ?       ?       1  28
CRM  1H12  .  H  0  ?       ?       ?       0  29
CRM  2H12  .  H  0  ?       ?       ?       0  30
CRM  1H11  .  H  0  ?       ?       ?       0  31
CRM  2H11  .  H  0  ?       ?       ?       0  32
CRM  H1    .  H  0  ?       ?       ?       1  33
CRM  H3    .  H  0  ?       ?       ?       1  34
CRM  1H17  .  H  0  ?       ?       ?       0  35
CRM  2H17  .  H  0  ?       ?       ?       0  36
CRM  H19   .  H  0  ?       ?       ?       1  37
CRM  H18   .  H  0  ?       ?       ?       1  38
CRM  H20   .  H  0  ?       ?       ?       1  39
CRM  H21   .  H  0  ?       ?       ?       1  40
CRM  H22   .  H  0  ?       ?       ?       1  41
CRM  H23   .  H  0  ?       ?       ?       1  42
CRM  1H25  .  H  0  ?       ?       ?       0  43
CRM  2H25  .  H  0  ?       ?       ?       0  44
CRM  H26   .  H  0  ?       ?       ?       1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRM  C2   O15   DOUB  1 
CRM  C2   N3    SING  2 
CRM  C2   N1    SING  3 
CRM  N3   C4    SING  4 
CRM  N3   H3    SING  5 
CRM  C4   N10   SING  6 
CRM  C4   C5    DOUB  7 
CRM  N10  C17   SING  8 
CRM  N10  C9    SING  9 
CRM  C17  C18   SING  10
CRM  C17  1H17  SING  11
CRM  C17  2H17  SING  12
CRM  C18  C20   SING  13
CRM  C18  O19   SING  14
CRM  C18  H18   SING  15
CRM  C20  C22   SING  16
CRM  C20  O21   SING  17
CRM  C20  H20   SING  18
CRM  C22  C25   SING  19
CRM  C22  O23   SING  20
CRM  C22  H22   SING  21
CRM  C25  O26   SING  22
CRM  C25  1H25  SING  23
CRM  C25  2H25  SING  24
CRM  O26  H26   SING  25
CRM  O23  H23   SING  26
CRM  O21  H21   SING  27
CRM  O19  H19   SING  28
CRM  C9   O16   DOUB  29
CRM  C9   C8    SING  30
CRM  C8   C11   SING  31
CRM  C8   N7    DOUB  32
CRM  C11  C12   SING  33
CRM  C11  1H11  SING  34
CRM  C11  2H11  SING  35
CRM  C12  C13   SING  36
CRM  C12  1H12  SING  37
CRM  C12  2H12  SING  38
CRM  C13  O28   SING  39
CRM  C13  O27   DOUB  40
CRM  O28  H28   SING  41
CRM  N7   C5    SING  42
CRM  C5   C6    SING  43
CRM  C6   O14   DOUB  44
CRM  C6   N1    SING  45
CRM  N1   H1    SING  46
#
