data_CRN
#
_chem_comp.id                   CRN
_chem_comp.name                 N-[(E)-AMINO(IMINO)METHYL]-N-METHYLGLYCINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H9 N3 O2'
_chem_comp.pdbx_synonyms        CREATINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        131.134
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRN  O9    .  O  0  47.354  34.848  -2.082  1  1 
CRN  C7    .  C  0  47.497  35.744  -2.941  1  2 
CRN  O8    .  O  0  46.640  35.950  -3.845  1  3 
CRN  C5    .  C  0  48.728  36.630  -2.877  1  4 
CRN  N1    .  N  0  48.914  37.299  -1.583  1  5 
CRN  C4    .  C  0  50.297  37.428  -1.130  1  6 
CRN  C2    .  C  0  47.888  37.780  -0.864  1  7 
CRN  N6    .  N  0  48.098  38.378  0.229   1  8 
CRN  N3    .  N  0  46.625  37.647  -1.282  1  9 
CRN  HO9   .  H  0  ?       ?       ?       1  10
CRN  1H5   .  H  0  ?       ?       ?       0  11
CRN  2H5   .  H  0  ?       ?       ?       0  12
CRN  HN6   .  H  0  ?       ?       ?       1  13
CRN  1HN3  .  H  0  ?       ?       ?       0  14
CRN  2HN3  .  H  0  ?       ?       ?       0  15
CRN  1H4   .  H  0  ?       ?       ?       0  16
CRN  2H4   .  H  0  ?       ?       ?       0  17
CRN  3H4   .  H  0  ?       ?       ?       0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRN  O9  HO9   SING  1 
CRN  O9  C7    SING  2 
CRN  C7  O8    DOUB  3 
CRN  C7  C5    SING  4 
CRN  C5  1H5   SING  5 
CRN  C5  2H5   SING  6 
CRN  C5  N1    SING  7 
CRN  N1  C2    SING  8 
CRN  N1  C4    SING  9 
CRN  C4  1H4   SING  10
CRN  C4  2H4   SING  11
CRN  C4  3H4   SING  12
CRN  C2  N6    DOUB  13
CRN  C2  N3    SING  14
CRN  N6  HN6   SING  15
CRN  N3  1HN3  SING  16
CRN  N3  2HN3  SING  17
#
