data_CRP
#
_chem_comp.id                   CRP
_chem_comp.name                 ((1RS,3SR)-2,2-DICHLORO-N-[(R)-1-(4-CHLOROPHENYL)ETHYL]-1-ETHYL-3-METHYLCYCLOPROPANECARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H18 N1 O1 CL3'
_chem_comp.pdbx_synonyms        CARPROPAMID
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.672
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRP  CL0   .  CL  0  ?  ?  ?  0  1 
CRP  C1'   .  C   0  ?  ?  ?  1  2 
CRP  C2'   .  C   0  ?  ?  ?  1  3 
CRP  C3'   .  C   0  ?  ?  ?  1  4 
CRP  C4'   .  C   0  ?  ?  ?  1  5 
CRP  C5'   .  C   0  ?  ?  ?  1  6 
CRP  C6'   .  C   0  ?  ?  ?  1  7 
CRP  C7'   .  C   0  ?  ?  ?  1  8 
CRP  C8'   .  C   0  ?  ?  ?  1  9 
CRP  N     .  N   0  ?  ?  ?  1  10
CRP  C     .  C   0  ?  ?  ?  1  11
CRP  O     .  O   0  ?  ?  ?  1  12
CRP  C1    .  C   0  ?  ?  ?  1  13
CRP  C2    .  C   0  ?  ?  ?  1  14
CRP  C3    .  C   0  ?  ?  ?  1  15
CRP  C4    .  C   0  ?  ?  ?  1  16
CRP  C5    .  C   0  ?  ?  ?  1  17
CRP  C6    .  C   0  ?  ?  ?  1  18
CRP  CL1   .  CL  0  ?  ?  ?  0  19
CRP  CL2   .  CL  0  ?  ?  ?  0  20
CRP  H2'   .  H   0  ?  ?  ?  1  21
CRP  H3'   .  H   0  ?  ?  ?  1  22
CRP  H5'   .  H   0  ?  ?  ?  1  23
CRP  H6'   .  H   0  ?  ?  ?  1  24
CRP  H7'   .  H   0  ?  ?  ?  1  25
CRP  1H8'  .  H   0  ?  ?  ?  0  26
CRP  2H8'  .  H   0  ?  ?  ?  0  27
CRP  3H8'  .  H   0  ?  ?  ?  0  28
CRP  HN    .  H   0  ?  ?  ?  1  29
CRP  H3    .  H   0  ?  ?  ?  1  30
CRP  1H4   .  H   0  ?  ?  ?  0  31
CRP  2H4   .  H   0  ?  ?  ?  0  32
CRP  3H4   .  H   0  ?  ?  ?  0  33
CRP  1H5   .  H   0  ?  ?  ?  0  34
CRP  2H5   .  H   0  ?  ?  ?  0  35
CRP  1H6   .  H   0  ?  ?  ?  0  36
CRP  2H6   .  H   0  ?  ?  ?  0  37
CRP  3H6   .  H   0  ?  ?  ?  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRP  CL0  C4'   SING  1 
CRP  C1'  C2'   DOUB  2 
CRP  C1'  C6'   SING  3 
CRP  C1'  C7'   SING  4 
CRP  C2'  C3'   SING  5 
CRP  C2'  H2'   SING  6 
CRP  C3'  C4'   DOUB  7 
CRP  C3'  H3'   SING  8 
CRP  C4'  C5'   SING  9 
CRP  C5'  C6'   DOUB  10
CRP  C5'  H5'   SING  11
CRP  C6'  H6'   SING  12
CRP  C7'  C8'   SING  13
CRP  C7'  N     SING  14
CRP  C7'  H7'   SING  15
CRP  C8'  1H8'  SING  16
CRP  C8'  2H8'  SING  17
CRP  C8'  3H8'  SING  18
CRP  N    C     SING  19
CRP  N    HN    SING  20
CRP  C    O     DOUB  21
CRP  C    C1    SING  22
CRP  C1   C2    SING  23
CRP  C1   C3    SING  24
CRP  C1   C5    SING  25
CRP  C2   C3    SING  26
CRP  C2   CL1   SING  27
CRP  C2   CL2   SING  28
CRP  C3   C4    SING  29
CRP  C3   H3    SING  30
CRP  C4   1H4   SING  31
CRP  C4   2H4   SING  32
CRP  C4   3H4   SING  33
CRP  C5   C6    SING  34
CRP  C5   1H5   SING  35
CRP  C5   2H5   SING  36
CRP  C6   1H6   SING  37
CRP  C6   2H6   SING  38
CRP  C6   3H6   SING  39
#
