data_CRY
#
_chem_comp.id                   CRY
_chem_comp.name                 PROPANE-1,2,3-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H8 O3'
_chem_comp.pdbx_synonyms        GLYCEROL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        92.094
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CRY  O1   .  O  0  ?  ?  ?  1  1 
CRY  O2   .  O  0  ?  ?  ?  1  2 
CRY  O3   .  O  0  ?  ?  ?  1  3 
CRY  C1   .  C  0  ?  ?  ?  1  4 
CRY  C2   .  C  0  ?  ?  ?  1  5 
CRY  C3   .  C  0  ?  ?  ?  1  6 
CRY  HO1  .  H  0  ?  ?  ?  1  7 
CRY  1H1  .  H  0  ?  ?  ?  0  8 
CRY  2H1  .  H  0  ?  ?  ?  0  9 
CRY  1H2  .  H  0  ?  ?  ?  0  10
CRY  HO2  .  H  0  ?  ?  ?  1  11
CRY  1H3  .  H  0  ?  ?  ?  0  12
CRY  2H3  .  H  0  ?  ?  ?  0  13
CRY  HO3  .  H  0  ?  ?  ?  1  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CRY  O1  C1   SING  1 
CRY  O1  HO1  SING  2 
CRY  O2  C2   SING  3 
CRY  O2  HO2  SING  4 
CRY  O3  C3   SING  5 
CRY  O3  HO3  SING  6 
CRY  C1  C2   SING  7 
CRY  C1  1H1  SING  8 
CRY  C1  2H1  SING  9 
CRY  C2  C3   SING  10
CRY  C2  1H2  SING  11
CRY  C3  1H3  SING  12
CRY  C3  2H3  SING  13
#
