data_CSA
#
_chem_comp.id                       CSA
_chem_comp.name                     S-ACETONYLCYSTEINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H11 N1 O3 S1'
_chem_comp.mon_nstd_parent_comp_id  CYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            177.218
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CSA  N    .  N  0  ?  ?  ?  1  1 
CSA  CA   .  C  0  ?  ?  ?  1  2 
CSA  CB   .  C  0  ?  ?  ?  1  3 
CSA  C    .  C  0  ?  ?  ?  1  4 
CSA  SG   .  S  0  ?  ?  ?  1  5 
CSA  C3   .  C  0  ?  ?  ?  1  6 
CSA  C2   .  C  0  ?  ?  ?  1  7 
CSA  O4   .  O  0  ?  ?  ?  1  8 
CSA  C1   .  C  0  ?  ?  ?  1  9 
CSA  O    .  O  0  ?  ?  ?  1  10
CSA  OXT  .  O  0  ?  ?  ?  1  11
CSA  1HN  .  H  0  ?  ?  ?  0  12
CSA  2HN  .  H  0  ?  ?  ?  0  13
CSA  HA   .  H  0  ?  ?  ?  1  14
CSA  1HB  .  H  0  ?  ?  ?  0  15
CSA  2HB  .  H  0  ?  ?  ?  0  16
CSA  1H3  .  H  0  ?  ?  ?  0  17
CSA  2H3  .  H  0  ?  ?  ?  0  18
CSA  1H1  .  H  0  ?  ?  ?  0  19
CSA  2H1  .  H  0  ?  ?  ?  0  20
CSA  3H1  .  H  0  ?  ?  ?  0  21
CSA  HXT  .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CSA  N    CA   SING  1 
CSA  N    1HN  SING  2 
CSA  N    2HN  SING  3 
CSA  CA   CB   SING  4 
CSA  CA   C    SING  5 
CSA  CA   HA   SING  6 
CSA  CB   SG   SING  7 
CSA  CB   1HB  SING  8 
CSA  CB   2HB  SING  9 
CSA  C    O    DOUB  10
CSA  C    OXT  SING  11
CSA  SG   C3   SING  12
CSA  C3   C2   SING  13
CSA  C3   1H3  SING  14
CSA  C3   2H3  SING  15
CSA  C2   O4   DOUB  16
CSA  C2   C1   SING  17
CSA  C1   1H1  SING  18
CSA  C1   2H1  SING  19
CSA  C1   3H1  SING  20
CSA  OXT  HXT  SING  21
#
