data_CTC
#
_chem_comp.id                   CTC
_chem_comp.name                 7-CHLOROTETRACYCLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H23 N2 O8 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        478.885
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CTC  C1    .  C   0  ?  ?  ?  1  1 
CTC  O1    .  O   0  ?  ?  ?  1  2 
CTC  C2    .  C   0  ?  ?  ?  1  3 
CTC  C2'   .  C   0  ?  ?  ?  1  4 
CTC  O2'   .  O   0  ?  ?  ?  1  5 
CTC  N2'   .  N   0  ?  ?  ?  1  6 
CTC  C3    .  C   0  ?  ?  ?  1  7 
CTC  O3    .  O   0  ?  ?  ?  1  8 
CTC  C4    .  C   0  ?  ?  ?  1  9 
CTC  N4    .  N   0  ?  ?  ?  1  10
CTC  C4'   .  C   0  ?  ?  ?  1  11
CTC  C4"   .  C   0  ?  ?  ?  1  12
CTC  C4A   .  C   0  ?  ?  ?  1  13
CTC  C5    .  C   0  ?  ?  ?  1  14
CTC  C5A   .  C   0  ?  ?  ?  1  15
CTC  C6    .  C   0  ?  ?  ?  1  16
CTC  O6    .  O   0  ?  ?  ?  1  17
CTC  C6'   .  C   0  ?  ?  ?  1  18
CTC  C6A   .  C   0  ?  ?  ?  1  19
CTC  C7    .  C   0  ?  ?  ?  1  20
CTC  CL7   .  CL  0  ?  ?  ?  0  21
CTC  C8    .  C   0  ?  ?  ?  1  22
CTC  C9    .  C   0  ?  ?  ?  1  23
CTC  C10   .  C   0  ?  ?  ?  1  24
CTC  O10   .  O   0  ?  ?  ?  1  25
CTC  C6B   .  C   0  ?  ?  ?  1  26
CTC  C11   .  C   0  ?  ?  ?  1  27
CTC  O11   .  O   0  ?  ?  ?  1  28
CTC  C5B   .  C   0  ?  ?  ?  1  29
CTC  C12   .  C   0  ?  ?  ?  1  30
CTC  O12   .  O   0  ?  ?  ?  1  31
CTC  C4B   .  C   0  ?  ?  ?  1  32
CTC  O4B   .  O   0  ?  ?  ?  1  33
CTC  1HN2  .  H   0  ?  ?  ?  0  34
CTC  2HN2  .  H   0  ?  ?  ?  0  35
CTC  HO3   .  H   0  ?  ?  ?  1  36
CTC  H4    .  H   0  ?  ?  ?  1  37
CTC  1H4'  .  H   0  ?  ?  ?  0  38
CTC  2H4'  .  H   0  ?  ?  ?  0  39
CTC  3H4'  .  H   0  ?  ?  ?  0  40
CTC  1H4"  .  H   0  ?  ?  ?  0  41
CTC  2H4"  .  H   0  ?  ?  ?  0  42
CTC  3H4"  .  H   0  ?  ?  ?  0  43
CTC  H4A   .  H   0  ?  ?  ?  1  44
CTC  1H5   .  H   0  ?  ?  ?  0  45
CTC  2H5   .  H   0  ?  ?  ?  0  46
CTC  H5A   .  H   0  ?  ?  ?  1  47
CTC  HO6   .  H   0  ?  ?  ?  1  48
CTC  1H6'  .  H   0  ?  ?  ?  0  49
CTC  2H6'  .  H   0  ?  ?  ?  0  50
CTC  3H6'  .  H   0  ?  ?  ?  0  51
CTC  H8    .  H   0  ?  ?  ?  1  52
CTC  H9    .  H   0  ?  ?  ?  1  53
CTC  HO1   .  H   0  ?  ?  ?  1  54
CTC  HO2   .  H   0  ?  ?  ?  1  55
CTC  HO4   .  H   0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CTC  C1   C2    SING  1 
CTC  C1   C4B   SING  2 
CTC  C1   O1    DOUB  3 
CTC  C2   C3    DOUB  4 
CTC  C2   C2'   SING  5 
CTC  C2'  O2'   DOUB  6 
CTC  C2'  N2'   SING  7 
CTC  N2'  1HN2  SING  8 
CTC  N2'  2HN2  SING  9 
CTC  C3   C4    SING  10
CTC  C3   O3    SING  11
CTC  O3   HO3   SING  12
CTC  C4   N4    SING  13
CTC  C4   C4A   SING  14
CTC  C4   H4    SING  15
CTC  N4   C4'   SING  16
CTC  N4   C4"   SING  17
CTC  C4'  1H4'  SING  18
CTC  C4'  2H4'  SING  19
CTC  C4'  3H4'  SING  20
CTC  C4"  1H4"  SING  21
CTC  C4"  2H4"  SING  22
CTC  C4"  3H4"  SING  23
CTC  C4A  C5    SING  24
CTC  C4A  C4B   SING  25
CTC  C4A  H4A   SING  26
CTC  C5   C5A   SING  27
CTC  C5   1H5   SING  28
CTC  C5   2H5   SING  29
CTC  C5A  C6    SING  30
CTC  C5A  C5B   SING  31
CTC  C5A  H5A   SING  32
CTC  C6   C6A   SING  33
CTC  C6   C6'   SING  34
CTC  C6   O6    SING  35
CTC  O6   HO6   SING  36
CTC  C6'  1H6'  SING  37
CTC  C6'  2H6'  SING  38
CTC  C6'  3H6'  SING  39
CTC  C6A  C7    DOUB  40
CTC  C6A  C6B   SING  41
CTC  C7   C8    SING  42
CTC  C7   CL7   SING  43
CTC  C8   C9    DOUB  44
CTC  C8   H8    SING  45
CTC  C9   C10   SING  46
CTC  C9   H9    SING  47
CTC  C10  C6B   DOUB  48
CTC  C10  O10   SING  49
CTC  O10  HO1   SING  50
CTC  C6B  C11   SING  51
CTC  C11  C5B   SING  52
CTC  C11  O11   DOUB  53
CTC  C5B  C12   DOUB  54
CTC  C12  C4B   SING  55
CTC  C12  O12   SING  56
CTC  O12  HO2   SING  57
CTC  C4B  O4B   SING  58
CTC  O4B  HO4   SING  59
#
