data_CTL
#
_chem_comp.id                   CTL
_chem_comp.name                 CIS-(1R,2S)-2-AMINO-1,2,3,4-TETRAHYDRONAPHTHALEN-1-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H13 N1 O1'
_chem_comp.pdbx_synonyms        'CIS-(1R,2S)-1-HYDROXY-2-AMINO-1,2,3,4 TETRAHYDRONAPHTHALENE, CIS-(1R,2S)-2-AMINO-1-TETRALOL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        163.219
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CTL  C1    .  C  0  28.880  43.843  19.583  1  1 
CTL  C2    .  C  0  29.095  45.308  19.978  1  2 
CTL  C3    .  C  0  30.020  45.995  18.972  1  3 
CTL  C4    .  C  0  29.335  46.072  17.606  1  4 
CTL  C5    .  C  0  28.702  44.739  17.191  1  5 
CTL  C10   .  C  0  28.322  44.572  15.862  1  6 
CTL  C6    .  C  0  28.459  43.724  18.115  1  7 
CTL  C7    .  C  0  27.835  42.549  17.700  1  8 
CTL  C8    .  C  0  27.454  42.384  16.372  1  9 
CTL  C9    .  C  0  27.699  43.398  15.451  1  10
CTL  O11   .  O  0  30.101  43.121  19.767  1  11
CTL  N12   .  N  0  29.690  45.363  21.321  1  12
CTL  H11   .  H  0  ?       ?       ?       1  13
CTL  H1    .  H  0  ?       ?       ?       1  14
CTL  H7    .  H  0  ?       ?       ?       1  15
CTL  H8    .  H  0  ?       ?       ?       1  16
CTL  H9    .  H  0  ?       ?       ?       1  17
CTL  H10   .  H  0  ?       ?       ?       1  18
CTL  1H4   .  H  0  ?       ?       ?       0  19
CTL  2H4   .  H  0  ?       ?       ?       0  20
CTL  1H3   .  H  0  ?       ?       ?       0  21
CTL  2H3   .  H  0  ?       ?       ?       0  22
CTL  H2    .  H  0  ?       ?       ?       1  23
CTL  1H12  .  H  0  ?       ?       ?       0  24
CTL  2H12  .  H  0  ?       ?       ?       0  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CTL  C1   O11   SING  1 
CTL  C1   H1    SING  2 
CTL  C1   C6    SING  3 
CTL  C1   C2    SING  4 
CTL  C2   C3    SING  5 
CTL  C2   H2    SING  6 
CTL  C2   N12   SING  7 
CTL  C3   C4    SING  8 
CTL  C3   1H3   SING  9 
CTL  C3   2H3   SING  10
CTL  C4   C5    SING  11
CTL  C4   1H4   SING  12
CTL  C4   2H4   SING  13
CTL  C5   C10   AROM  14
CTL  C5   C6    AROM  15
CTL  C10  C9    AROM  16
CTL  C10  H10   SING  17
CTL  C6   C7    AROM  18
CTL  C7   H7    SING  19
CTL  C7   C8    AROM  20
CTL  C8   H8    SING  21
CTL  C8   C9    AROM  22
CTL  C9   H9    SING  23
CTL  O11  H11   SING  24
CTL  N12  1H12  SING  25
CTL  N12  2H12  SING  26
#
