data_CTN
#
_chem_comp.id                   CTN
_chem_comp.name                 4-AMINO-1-BETA-D-RIBOFURANOSYL-2(1H)-PYRIMIDINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N3 O5'
_chem_comp.pdbx_synonyms        CYTIDINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        243.219
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CTN  O5*   .  O  0  30.431  23.205  3.011   1  1 
CTN  C5*   .  C  0  30.158  24.290  3.863   1  2 
CTN  C4*   .  C  0  30.662  25.563  3.304   1  3 
CTN  O4*   .  O  0  30.296  25.803  1.927   1  4 
CTN  C1*   .  C  0  30.170  27.182  1.739   1  5 
CTN  N1    .  N  0  29.398  27.505  0.495   1  6 
CTN  C6    .  C  0  28.172  26.889  0.173   1  7 
CTN  C5    .  C  0  27.438  27.184  -0.983  1  8 
CTN  C4    .  C  0  27.994  28.157  -1.837  1  9 
CTN  N3    .  N  0  29.203  28.774  -1.536  1  10
CTN  C2    .  C  0  29.882  28.463  -0.410  1  11
CTN  O2    .  O  0  30.958  29.079  -0.233  1  12
CTN  N4    .  N  0  27.381  28.523  -2.967  1  13
CTN  C2*   .  C  0  29.506  27.698  2.996   1  14
CTN  O2*   .  O  0  29.940  29.026  3.277   1  15
CTN  C3*   .  C  0  29.853  26.644  4.045   1  16
CTN  O3*   .  O  0  30.712  27.122  5.065   1  17
CTN  H5*   .  H  0  ?       ?       ?       1  18
CTN  1H5*  .  H  0  ?       ?       ?       0  19
CTN  2H5*  .  H  0  ?       ?       ?       0  20
CTN  H4*   .  H  0  ?       ?       ?       1  21
CTN  H1*   .  H  0  ?       ?       ?       1  22
CTN  H6    .  H  0  ?       ?       ?       1  23
CTN  H5    .  H  0  ?       ?       ?       1  24
CTN  1HN4  .  H  0  ?       ?       ?       0  25
CTN  2HN4  .  H  0  ?       ?       ?       0  26
CTN  H2*   .  H  0  ?       ?       ?       1  27
CTN  H1    .  H  0  ?       ?       ?       1  28
CTN  H3*   .  H  0  ?       ?       ?       1  29
CTN  H2    .  H  0  ?       ?       ?       1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CTN  O5*  H5*   SING  1 
CTN  O5*  C5*   SING  2 
CTN  C5*  1H5*  SING  3 
CTN  C5*  2H5*  SING  4 
CTN  C5*  C4*   SING  5 
CTN  C4*  H4*   SING  6 
CTN  C4*  O4*   SING  7 
CTN  C4*  C3*   SING  8 
CTN  O4*  C1*   SING  9 
CTN  C1*  H1*   SING  10
CTN  C1*  N1    SING  11
CTN  C1*  C2*   SING  12
CTN  N1   C6    AROM  13
CTN  N1   C2    AROM  14
CTN  C6   H6    SING  15
CTN  C6   C5    AROM  16
CTN  C5   H5    SING  17
CTN  C5   C4    AROM  18
CTN  C4   N3    AROM  19
CTN  C4   N4    SING  20
CTN  N3   C2    AROM  21
CTN  C2   O2    DOUB  22
CTN  N4   1HN4  SING  23
CTN  N4   2HN4  SING  24
CTN  C2*  H2*   SING  25
CTN  C2*  O2*   SING  26
CTN  C2*  C3*   SING  27
CTN  O2*  H1    SING  28
CTN  C3*  H3*   SING  29
CTN  C3*  O3*   SING  30
CTN  O3*  H2    SING  31
#
