data_CTR
#
_chem_comp.id                   CTR
_chem_comp.name                 CELLOTRIOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C18 H32 O16'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        504.441
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CTR  C1A   .  C  0  ?  ?  ?  1  1 
CTR  C2A   .  C  0  ?  ?  ?  1  2 
CTR  C3A   .  C  0  ?  ?  ?  1  3 
CTR  C4A   .  C  0  ?  ?  ?  1  4 
CTR  C5A   .  C  0  ?  ?  ?  1  5 
CTR  C6A   .  C  0  ?  ?  ?  1  6 
CTR  O2A   .  O  0  ?  ?  ?  1  7 
CTR  O3A   .  O  0  ?  ?  ?  1  8 
CTR  O4A   .  O  0  ?  ?  ?  1  9 
CTR  O5A   .  O  0  ?  ?  ?  1  10
CTR  O6A   .  O  0  ?  ?  ?  1  11
CTR  C1B   .  C  0  ?  ?  ?  1  12
CTR  C2B   .  C  0  ?  ?  ?  1  13
CTR  C3B   .  C  0  ?  ?  ?  1  14
CTR  C4B   .  C  0  ?  ?  ?  1  15
CTR  C5B   .  C  0  ?  ?  ?  1  16
CTR  C6B   .  C  0  ?  ?  ?  1  17
CTR  O2B   .  O  0  ?  ?  ?  1  18
CTR  O3B   .  O  0  ?  ?  ?  1  19
CTR  O4B   .  O  0  ?  ?  ?  1  20
CTR  O5B   .  O  0  ?  ?  ?  1  21
CTR  O6B   .  O  0  ?  ?  ?  1  22
CTR  C1C   .  C  0  ?  ?  ?  1  23
CTR  C2C   .  C  0  ?  ?  ?  1  24
CTR  C3C   .  C  0  ?  ?  ?  1  25
CTR  C4C   .  C  0  ?  ?  ?  1  26
CTR  C5C   .  C  0  ?  ?  ?  1  27
CTR  C6C   .  C  0  ?  ?  ?  1  28
CTR  O1C   .  O  0  ?  ?  ?  1  29
CTR  O2C   .  O  0  ?  ?  ?  1  30
CTR  O3C   .  O  0  ?  ?  ?  1  31
CTR  O4C   .  O  0  ?  ?  ?  1  32
CTR  O5C   .  O  0  ?  ?  ?  1  33
CTR  O6C   .  O  0  ?  ?  ?  1  34
CTR  H1A   .  H  0  ?  ?  ?  1  35
CTR  H2A   .  H  0  ?  ?  ?  1  36
CTR  H3A   .  H  0  ?  ?  ?  1  37
CTR  H4A   .  H  0  ?  ?  ?  1  38
CTR  H5A   .  H  0  ?  ?  ?  1  39
CTR  1H6A  .  H  0  ?  ?  ?  0  40
CTR  2H6A  .  H  0  ?  ?  ?  0  41
CTR  AHO2  .  H  0  ?  ?  ?  0  42
CTR  AHO3  .  H  0  ?  ?  ?  0  43
CTR  AHO4  .  H  0  ?  ?  ?  0  44
CTR  AHO6  .  H  0  ?  ?  ?  0  45
CTR  H1B   .  H  0  ?  ?  ?  1  46
CTR  H2B   .  H  0  ?  ?  ?  1  47
CTR  H3B   .  H  0  ?  ?  ?  1  48
CTR  H4B   .  H  0  ?  ?  ?  1  49
CTR  H5B   .  H  0  ?  ?  ?  1  50
CTR  1H6B  .  H  0  ?  ?  ?  0  51
CTR  2H6B  .  H  0  ?  ?  ?  0  52
CTR  BHO2  .  H  0  ?  ?  ?  0  53
CTR  BHO3  .  H  0  ?  ?  ?  0  54
CTR  BHO6  .  H  0  ?  ?  ?  0  55
CTR  H1C   .  H  0  ?  ?  ?  1  56
CTR  H2C   .  H  0  ?  ?  ?  1  57
CTR  H3C   .  H  0  ?  ?  ?  1  58
CTR  H4C   .  H  0  ?  ?  ?  1  59
CTR  H5C   .  H  0  ?  ?  ?  1  60
CTR  1H6C  .  H  0  ?  ?  ?  0  61
CTR  2H6C  .  H  0  ?  ?  ?  0  62
CTR  CHO1  .  H  0  ?  ?  ?  0  63
CTR  CHO2  .  H  0  ?  ?  ?  0  64
CTR  CHO3  .  H  0  ?  ?  ?  0  65
CTR  CHO6  .  H  0  ?  ?  ?  0  66
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CTR  C1A  C2A   SING  1 
CTR  C1A  O4B   SING  2 
CTR  C1A  O5A   SING  3 
CTR  C1A  H1A   SING  4 
CTR  C2A  C3A   SING  5 
CTR  C2A  O2A   SING  6 
CTR  C2A  H2A   SING  7 
CTR  C3A  C4A   SING  8 
CTR  C3A  O3A   SING  9 
CTR  C3A  H3A   SING  10
CTR  C4A  C5A   SING  11
CTR  C4A  O4A   SING  12
CTR  C4A  H4A   SING  13
CTR  C5A  C6A   SING  14
CTR  C5A  O5A   SING  15
CTR  C5A  H5A   SING  16
CTR  C6A  O6A   SING  17
CTR  C6A  1H6A  SING  18
CTR  C6A  2H6A  SING  19
CTR  O2A  AHO2  SING  20
CTR  O3A  AHO3  SING  21
CTR  O4A  AHO4  SING  22
CTR  O6A  AHO6  SING  23
CTR  C1B  C2B   SING  24
CTR  C1B  O4C   SING  25
CTR  C1B  O5B   SING  26
CTR  C1B  H1B   SING  27
CTR  C2B  C3B   SING  28
CTR  C2B  O2B   SING  29
CTR  C2B  H2B   SING  30
CTR  C3B  C4B   SING  31
CTR  C3B  O3B   SING  32
CTR  C3B  H3B   SING  33
CTR  C4B  C5B   SING  34
CTR  C4B  O4B   SING  35
CTR  C4B  H4B   SING  36
CTR  C5B  C6B   SING  37
CTR  C5B  O5B   SING  38
CTR  C5B  H5B   SING  39
CTR  C6B  O6B   SING  40
CTR  C6B  1H6B  SING  41
CTR  C6B  2H6B  SING  42
CTR  O2B  BHO2  SING  43
CTR  O3B  BHO3  SING  44
CTR  O6B  BHO6  SING  45
CTR  C1C  C2C   SING  46
CTR  C1C  O1C   SING  47
CTR  C1C  O5C   SING  48
CTR  C1C  H1C   SING  49
CTR  C2C  C3C   SING  50
CTR  C2C  O2C   SING  51
CTR  C2C  H2C   SING  52
CTR  C3C  C4C   SING  53
CTR  C3C  O3C   SING  54
CTR  C3C  H3C   SING  55
CTR  C4C  C5C   SING  56
CTR  C4C  O4C   SING  57
CTR  C4C  H4C   SING  58
CTR  C5C  C6C   SING  59
CTR  C5C  O5C   SING  60
CTR  C5C  H5C   SING  61
CTR  C6C  O6C   SING  62
CTR  C6C  1H6C  SING  63
CTR  C6C  2H6C  SING  64
CTR  O1C  CHO1  SING  65
CTR  O2C  CHO2  SING  66
CTR  O3C  CHO3  SING  67
CTR  O6C  CHO6  SING  68
#
