data_CUA
#
_chem_comp.id                   CUA
_chem_comp.name                 'DINUCLEAR COPPER ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              CU2
_chem_comp.pdbx_formal_charge   3+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       127.092
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CUA  CU1  .  CU  0  ?  ?  ?  0  1
CUA  CU2  .  CU  0  ?  ?  ?  0  2
#
_chem_comp_bond.comp_id       CUA
_chem_comp_bond.atom_id_1     CU1
_chem_comp_bond.atom_id_2     CU2
_chem_comp_bond.value_order   SING
_chem_comp_bond.pdbx_ordinal  1
#
