data_CUO
#
_chem_comp.id                   CUO
_chem_comp.name                 'CU2-O2 CLUSTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O2 CU2'
_chem_comp.pdbx_synonyms        'CU-O2-CU LINKAGE'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       159.091
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CUO  CU1  .  CU  2   ?  ?  ?  0  1
CUO  CU2  .  CU  2   ?  ?  ?  0  2
CUO  O1   .  O   -1  ?  ?  ?  1  3
CUO  O2   .  O   -1  ?  ?  ?  1  4
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CUO  CU1  O1  SING  1
CUO  CU1  O2  SING  2
CUO  CU2  O1  SING  3
CUO  CU2  O2  SING  4
CUO  O1   O2  SING  5
#
