data_CXF
#
_chem_comp.id                   CXF
_chem_comp.name                 CYCLOHEXYLFORMAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H13 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        127.186
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CXF  C1   .  C  0  ?  ?  ?  1  1 
CXF  C2   .  C  0  ?  ?  ?  1  2 
CXF  C3   .  C  0  ?  ?  ?  1  3 
CXF  C4   .  C  0  ?  ?  ?  1  4 
CXF  C5   .  C  0  ?  ?  ?  1  5 
CXF  C6   .  C  0  ?  ?  ?  1  6 
CXF  N8   .  N  0  ?  ?  ?  1  7 
CXF  C7   .  C  0  ?  ?  ?  1  8 
CXF  O9   .  O  0  ?  ?  ?  1  9 
CXF  H1   .  H  0  ?  ?  ?  1  10
CXF  1H2  .  H  0  ?  ?  ?  0  11
CXF  2H2  .  H  0  ?  ?  ?  0  12
CXF  1H3  .  H  0  ?  ?  ?  0  13
CXF  2H3  .  H  0  ?  ?  ?  0  14
CXF  1H4  .  H  0  ?  ?  ?  0  15
CXF  2H4  .  H  0  ?  ?  ?  0  16
CXF  1H5  .  H  0  ?  ?  ?  0  17
CXF  2H5  .  H  0  ?  ?  ?  0  18
CXF  1H6  .  H  0  ?  ?  ?  0  19
CXF  2H6  .  H  0  ?  ?  ?  0  20
CXF  HN8  .  H  0  ?  ?  ?  1  21
CXF  H7   .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CXF  C1  C2   SING  1 
CXF  C1  C6   SING  2 
CXF  C1  N8   SING  3 
CXF  C1  H1   SING  4 
CXF  C2  C3   SING  5 
CXF  C2  1H2  SING  6 
CXF  C2  2H2  SING  7 
CXF  C3  C4   SING  8 
CXF  C3  1H3  SING  9 
CXF  C3  2H3  SING  10
CXF  C4  C5   SING  11
CXF  C4  1H4  SING  12
CXF  C4  2H4  SING  13
CXF  C5  C6   SING  14
CXF  C5  1H5  SING  15
CXF  C5  2H5  SING  16
CXF  C6  1H6  SING  17
CXF  C6  2H6  SING  18
CXF  N8  C7   SING  19
CXF  N8  HN8  SING  20
CXF  C7  O9   DOUB  21
CXF  C7  H7   SING  22
#
