data_CXR
#
_chem_comp.id                   CXR
_chem_comp.name                 'CYCLIC ADENOSINE DIPHOSPHATE-RIBOSE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H21 N5 O13 P2'
_chem_comp.pdbx_synonyms        'CYCLIC ADP-RIBOSE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        541.304
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CXR  O2B   .  O  0  4.779   2.971   3.817  1  1 
CXR  PB    .  P  0  5.523   1.657   3.361  1  2 
CXR  O3A   .  O  0  5.780   0.737   4.649  1  3 
CXR  O1B   .  O  0  6.806   1.706   2.546  1  4 
CXR  RO5*  .  O  0  4.499   0.712   2.554  0  5 
CXR  RC5*  .  C  0  3.648   1.199   1.488  0  6 
CXR  RC4*  .  C  0  2.229   0.682   1.678  0  7 
CXR  RC3*  .  C  0  1.678   0.872   3.092  0  8 
CXR  RO3*  .  O  0  1.069   2.193   3.311  0  9 
CXR  RC2*  .  C  0  0.676   -0.229  3.163  0  10
CXR  RO2*  .  O  0  -0.474  0.185   2.344  0  11
CXR  RO4*  .  O  0  2.200   -0.763  1.485  0  12
CXR  RC1*  .  C  0  1.304   -1.377  2.408  0  13
CXR  N1    .  N  0  2.142   -2.369  3.176  1  14
CXR  C6    .  C  0  1.519   -3.203  4.109  1  15
CXR  N6    .  N  0  0.202   -3.416  4.061  1  16
CXR  C5    .  C  0  2.373   -3.948  5.042  1  17
CXR  N7    .  N  0  2.098   -4.884  6.000  1  18
CXR  C8    .  C  0  3.276   -5.203  6.612  1  19
CXR  C2    .  C  0  3.569   -2.137  3.292  1  20
CXR  N3    .  N  0  4.352   -2.806  4.151  1  21
CXR  C4    .  C  0  3.792   -3.701  5.063  1  22
CXR  N9    .  N  0  4.310   -4.506  6.029  1  23
CXR  C1*   .  C  0  5.722   -4.583  6.472  1  24
CXR  O4*   .  O  0  6.064   -3.216  6.895  1  25
CXR  C2*   .  C  0  6.686   -4.993  5.406  1  26
CXR  O2*   .  O  0  7.086   -6.311  5.670  1  27
CXR  C3*   .  C  0  7.895   -4.115  5.636  1  28
CXR  O3*   .  O  0  8.697   -3.928  4.422  1  29
CXR  C4*   .  C  0  7.383   -2.839  6.338  1  30
CXR  C5*   .  C  0  7.309   -1.591  5.459  1  31
CXR  O5*   .  O  0  7.107   -0.473  6.334  1  32
CXR  PA    .  P  0  6.931   1.040   5.798  1  33
CXR  O2A   .  O  0  6.257   1.856   6.932  1  34
CXR  O1A   .  O  0  8.230   1.526   5.178  1  35
CXR  H2*   .  H  0  ?       ?       ?      1  36
CXR  H1    .  H  0  ?       ?       ?      1  37
CXR  H3*   .  H  0  ?       ?       ?      1  38
CXR  H2    .  H  0  ?       ?       ?      1  39
CXR  H4*   .  H  0  ?       ?       ?      1  40
CXR  H1*   .  H  0  ?       ?       ?      1  41
CXR  H3    .  H  0  ?       ?       ?      1  42
CXR  H8    .  H  0  ?       ?       ?      1  43
CXR  H4    .  H  0  ?       ?       ?      1  44
CXR  H5    .  H  0  ?       ?       ?      1  45
CXR  1H5*  .  H  0  ?       ?       ?      0  46
CXR  2H5*  .  H  0  ?       ?       ?      0  47
CXR  H1A   .  H  0  ?       ?       ?      1  48
CXR  H1B   .  H  0  ?       ?       ?      1  49
CXR  1H1   .  H  0  ?       ?       ?      0  50
CXR  2H1   .  H  0  ?       ?       ?      0  51
CXR  H6    .  H  0  ?       ?       ?      1  52
CXR  H7    .  H  0  ?       ?       ?      1  53
CXR  H9    .  H  0  ?       ?       ?      1  54
CXR  H10   .  H  0  ?       ?       ?      1  55
CXR  HN6   .  H  0  ?       ?       ?      1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CXR  O2B   PB    DOUB  1 
CXR  PB    O3A   SING  2 
CXR  PB    O1B   SING  3 
CXR  PB    RO5*  SING  4 
CXR  O3A   PA    SING  5 
CXR  O1B   H1B   SING  6 
CXR  RO5*  RC5*  SING  7 
CXR  RC5*  RC4*  SING  8 
CXR  RC5*  1H1   SING  9 
CXR  RC5*  2H1   SING  10
CXR  RC4*  RC3*  SING  11
CXR  RC4*  H4*   SING  12
CXR  RC4*  RO4*  SING  13
CXR  RC3*  RC2*  SING  14
CXR  RC3*  H3*   SING  15
CXR  RC3*  RO3*  SING  16
CXR  RO3*  H2    SING  17
CXR  RC2*  RO2*  SING  18
CXR  RC2*  H1    SING  19
CXR  RC2*  RC1*  SING  20
CXR  RO2*  H2*   SING  21
CXR  RO4*  RC1*  SING  22
CXR  RC1*  H1*   SING  23
CXR  RC1*  N1    SING  24
CXR  N1    C2    SING  25
CXR  N1    C6    SING  26
CXR  C6    C5    SING  27
CXR  C6    N6    DOUB  28
CXR  N6    HN6   SING  29
CXR  C5    C4    DOUB  30
CXR  C5    N7    SING  31
CXR  N7    C8    DOUB  32
CXR  C8    H8    SING  33
CXR  C8    N9    SING  34
CXR  C2    H3    SING  35
CXR  C2    N3    DOUB  36
CXR  N3    C4    SING  37
CXR  C4    N9    SING  38
CXR  N9    C1*   SING  39
CXR  C1*   H4    SING  40
CXR  C1*   O4*   SING  41
CXR  C1*   C2*   SING  42
CXR  O4*   C4*   SING  43
CXR  C2*   C3*   SING  44
CXR  C2*   H9    SING  45
CXR  C2*   O2*   SING  46
CXR  O2*   H10   SING  47
CXR  C3*   C4*   SING  48
CXR  C3*   H6    SING  49
CXR  C3*   O3*   SING  50
CXR  O3*   H7    SING  51
CXR  C4*   H5    SING  52
CXR  C4*   C5*   SING  53
CXR  C5*   1H5*  SING  54
CXR  C5*   2H5*  SING  55
CXR  C5*   O5*   SING  56
CXR  O5*   PA    SING  57
CXR  PA    O2A   DOUB  58
CXR  PA    O1A   SING  59
CXR  O1A   H1A   SING  60
#
