data_CXS
#
_chem_comp.id                   CXS
_chem_comp.name                 '3-CYCLOHEXYL-1-PROPYLSULFONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H19 N1 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        221.314
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CXS  S    .  S  0  ?  ?  ?  1  1 
CXS  O1   .  O  0  ?  ?  ?  1  2 
CXS  O2   .  O  0  ?  ?  ?  1  3 
CXS  O3   .  O  0  ?  ?  ?  1  4 
CXS  C1   .  C  0  ?  ?  ?  1  5 
CXS  C2   .  C  0  ?  ?  ?  1  6 
CXS  C3   .  C  0  ?  ?  ?  1  7 
CXS  N    .  N  0  ?  ?  ?  1  8 
CXS  C4   .  C  0  ?  ?  ?  1  9 
CXS  C5   .  C  0  ?  ?  ?  1  10
CXS  C6   .  C  0  ?  ?  ?  1  11
CXS  C7   .  C  0  ?  ?  ?  1  12
CXS  C8   .  C  0  ?  ?  ?  1  13
CXS  C9   .  C  0  ?  ?  ?  1  14
CXS  HO3  .  H  0  ?  ?  ?  1  15
CXS  1H1  .  H  0  ?  ?  ?  0  16
CXS  2H1  .  H  0  ?  ?  ?  0  17
CXS  1H2  .  H  0  ?  ?  ?  0  18
CXS  2H2  .  H  0  ?  ?  ?  0  19
CXS  1H3  .  H  0  ?  ?  ?  0  20
CXS  2H3  .  H  0  ?  ?  ?  0  21
CXS  HN   .  H  0  ?  ?  ?  1  22
CXS  H4   .  H  0  ?  ?  ?  1  23
CXS  1H5  .  H  0  ?  ?  ?  0  24
CXS  2H5  .  H  0  ?  ?  ?  0  25
CXS  1H6  .  H  0  ?  ?  ?  0  26
CXS  2H6  .  H  0  ?  ?  ?  0  27
CXS  1H7  .  H  0  ?  ?  ?  0  28
CXS  2H7  .  H  0  ?  ?  ?  0  29
CXS  1H8  .  H  0  ?  ?  ?  0  30
CXS  2H8  .  H  0  ?  ?  ?  0  31
CXS  1H9  .  H  0  ?  ?  ?  0  32
CXS  2H9  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CXS  S   O1   DOUB  1 
CXS  S   O2   DOUB  2 
CXS  S   O3   SING  3 
CXS  S   C1   SING  4 
CXS  O3  HO3  SING  5 
CXS  C1  C2   SING  6 
CXS  C1  1H1  SING  7 
CXS  C1  2H1  SING  8 
CXS  C2  C3   SING  9 
CXS  C2  1H2  SING  10
CXS  C2  2H2  SING  11
CXS  C3  N    SING  12
CXS  C3  1H3  SING  13
CXS  C3  2H3  SING  14
CXS  N   C4   SING  15
CXS  N   HN   SING  16
CXS  C4  C5   SING  17
CXS  C4  C9   SING  18
CXS  C4  H4   SING  19
CXS  C5  C6   SING  20
CXS  C5  1H5  SING  21
CXS  C5  2H5  SING  22
CXS  C6  C7   SING  23
CXS  C6  1H6  SING  24
CXS  C6  2H6  SING  25
CXS  C7  C8   SING  26
CXS  C7  1H7  SING  27
CXS  C7  2H7  SING  28
CXS  C8  C9   SING  29
CXS  C8  1H8  SING  30
CXS  C8  2H8  SING  31
CXS  C9  1H9  SING  32
CXS  C9  2H9  SING  33
#
