data_CYJ
#
_chem_comp.id                   CYJ
_chem_comp.name                 (Z)-N~6~-[(4R,5S)-5-(2-CARBOXYETHYL)-4-(CARBOXYMETHYL)PIPERIDIN-3-YLIDENE]-L-LYSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H27 N3 O6'
_chem_comp.pdbx_synonyms        '2-AMINO-6-(3-CARBOXY-1-[(4-CARBOXY-2-OXO-BUTYLAMINO)-METHYL]-PROPYLIDENEAMINO)-HEXANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        357.406
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CYJ  O4    .  O  0  120.211  29.55   4.374   1  1 
CYJ  C11   .  C  0  119.299  30.214  4.887   1  2 
CYJ  O3    .  O  0  118.104  30.133  4.521   1  3 
CYJ  C10   .  C  0  119.658  31.182  6.011   1  4 
CYJ  C9    .  C  0  118.371  31.615  6.749   1  5 
CYJ  C8    .  C  0  118.609  32.695  7.829   1  6 
CYJ  C7    .  C  0  119.495  32.157  8.997   1  7 
CYJ  N6    .  N  0  119.572  33.063  10.151  1  8 
CYJ  C5    .  C  0  118.364  33.674  10.701  1  9 
CYJ  C3    .  C  0  117.294  33.358  8.343   1  10
CYJ  C2    .  C  0  116.286  32.222  8.622   1  11
CYJ  C1    .  C  0  114.932  32.584  9.203   1  12
CYJ  O1    .  O  0  114.338  31.711  9.899   1  13
CYJ  O2    .  O  0  114.432  33.701  9.018   1  14
CYJ  C4    .  C  0  117.738  34.299  9.47    1  15
CYJ  NZ    .  N  0  117.875  35.583  9.352   1  16
CYJ  CE    .  C  0  117.393  36.468  8.287   1  17
CYJ  CD    .  C  0  117.918  37.889  8.374   1  18
CYJ  CG    .  C  0  117.393  38.616  7.135   1  19
CYJ  CB    .  C  0  117.979  40.022  7.103   1  20
CYJ  CA    .  C  0  117.574  40.736  5.83    1  21
CYJ  N     .  N  0  118.036  42.094  5.863   1  22
CYJ  C     .  C  0  116.057  40.788  5.683   1  23
CYJ  O     .  O  0  115.305  41.339  6.474   1  24
CYJ  OXT   .  O  0  ?        ?       ?       1  25
CYJ  H3    .  H  0  ?        ?       ?       1  26
CYJ  1H10  .  H  0  120.247  32.055  5.644   0  27
CYJ  2H10  .  H  0  120.42   30.757  6.706   0  28
CYJ  1H9C  .  H  0  117.85   30.73   7.185   0  29
CYJ  2H9C  .  H  0  117.594  31.949  6.023   0  30
CYJ  H8    .  H  0  119.197  33.505  7.338   1  31
CYJ  1H7C  .  H  0  120.516  31.902  8.629   0  32
CYJ  2H7C  .  H  0  119.152  31.145  9.315   0  33
CYJ  HA    .  H  0  116.882  33.985  7.518   1  34
CYJ  H6    .  H  0  120.232  33.808  9.928   1  35
CYJ  1H5C  .  H  0  118.535  34.375  11.551  0  36
CYJ  2H5C  .  H  0  117.7    32.98   11.268  0  37
CYJ  1H2C  .  H  0  116.77   31.461  9.277   0  38
CYJ  2H2C  .  H  0  116.134  31.634  7.687   0  39
CYJ  H1    .  H  0  ?        ?       ?       1  40
CYJ  1HEC  .  H  0  116.279  36.465  8.252   0  41
CYJ  2HEC  .  H  0  117.615  36.031  7.286   0  42
CYJ  1HDC  .  H  0  119.026  37.946  8.485   0  43
CYJ  2HDC  .  H  0  117.658  38.4    9.331   0  44
CYJ  1HGC  .  H  0  116.279  38.618  7.083   0  45
CYJ  2HGC  .  H  0  117.591  38.051  6.194   0  46
CYJ  1HBC  .  H  0  119.086  40.013  7.24    0  47
CYJ  2HBC  .  H  0  117.704  40.607  8.012   0  48
CYJ  HB    .  H  0  118.017  40.212  4.951   1  49
CYJ  1HN   .  H  0  118.67   42.717  5.363   0  50
CYJ  2HN   .  H  0  118.62   42.708  6.431   0  51
CYJ  HXT   .  H  0  ?        ?       ?       1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CYJ  O4   C11   DOUB  1 
CYJ  C11  O3    SING  2 
CYJ  C11  C10   SING  3 
CYJ  O3   H3    SING  4 
CYJ  C10  C9    SING  5 
CYJ  C10  1H10  SING  6 
CYJ  C10  2H10  SING  7 
CYJ  C9   C8    SING  8 
CYJ  C9   1H9C  SING  9 
CYJ  C9   2H9C  SING  10
CYJ  C8   C7    SING  11
CYJ  C8   C3    SING  12
CYJ  C8   H8    SING  13
CYJ  C7   N6    SING  14
CYJ  C7   1H7C  SING  15
CYJ  C7   2H7C  SING  16
CYJ  N6   C5    SING  17
CYJ  N6   H6    SING  18
CYJ  C5   C4    SING  19
CYJ  C5   1H5C  SING  20
CYJ  C5   2H5C  SING  21
CYJ  C3   C2    SING  22
CYJ  C3   C4    SING  23
CYJ  C3   HA    SING  24
CYJ  C2   C1    SING  25
CYJ  C2   1H2C  SING  26
CYJ  C2   2H2C  SING  27
CYJ  C1   O1    SING  28
CYJ  C1   O2    DOUB  29
CYJ  O1   H1    SING  30
CYJ  C4   NZ    DOUB  31
CYJ  NZ   CE    SING  32
CYJ  CE   CD    SING  33
CYJ  CE   1HEC  SING  34
CYJ  CE   2HEC  SING  35
CYJ  CD   CG    SING  36
CYJ  CD   1HDC  SING  37
CYJ  CD   2HDC  SING  38
CYJ  CG   CB    SING  39
CYJ  CG   1HGC  SING  40
CYJ  CG   2HGC  SING  41
CYJ  CB   CA    SING  42
CYJ  CB   1HBC  SING  43
CYJ  CB   2HBC  SING  44
CYJ  CA   N     SING  45
CYJ  CA   C     SING  46
CYJ  CA   HB    SING  47
CYJ  N    1HN   SING  48
CYJ  N    2HN   SING  49
CYJ  C    O     DOUB  50
CYJ  C    OXT   SING  51
CYJ  OXT  HXT   SING  52
#
