data_CYP
#
_chem_comp.id                   CYP
_chem_comp.name                 '9R,10R-9-GLUTATHIONYL-10-HYDROXY-9,10-DIHYDRO PHENANTHRENE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H27 N3 O7 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        501.553
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
CYP  N1    .  N  0  ?  ?  ?  1  1 
CYP  CA1   .  C  0  ?  ?  ?  1  2 
CYP  C1    .  C  0  ?  ?  ?  1  3 
CYP  O11   .  O  0  ?  ?  ?  1  4 
CYP  CB1   .  C  0  ?  ?  ?  1  5 
CYP  CG1   .  C  0  ?  ?  ?  1  6 
CYP  CD1   .  C  0  ?  ?  ?  1  7 
CYP  OE1   .  O  0  ?  ?  ?  1  8 
CYP  O12   .  O  0  ?  ?  ?  1  9 
CYP  N2    .  N  0  ?  ?  ?  1  10
CYP  CA2   .  C  0  ?  ?  ?  1  11
CYP  C2    .  C  0  ?  ?  ?  1  12
CYP  O2    .  O  0  ?  ?  ?  1  13
CYP  CB2   .  C  0  ?  ?  ?  1  14
CYP  SG2   .  S  0  ?  ?  ?  1  15
CYP  CA4   .  C  0  ?  ?  ?  1  16
CYP  CB4   .  C  0  ?  ?  ?  1  17
CYP  CG4   .  C  0  ?  ?  ?  1  18
CYP  CD4   .  C  0  ?  ?  ?  1  19
CYP  CE4   .  C  0  ?  ?  ?  1  20
CYP  CZ4   .  C  0  ?  ?  ?  1  21
CYP  CH4   .  C  0  ?  ?  ?  1  22
CYP  CH5   .  C  0  ?  ?  ?  1  23
CYP  CZ5   .  C  0  ?  ?  ?  1  24
CYP  CE5   .  C  0  ?  ?  ?  1  25
CYP  CD5   .  C  0  ?  ?  ?  1  26
CYP  CG5   .  C  0  ?  ?  ?  1  27
CYP  CB5   .  C  0  ?  ?  ?  1  28
CYP  CA5   .  C  0  ?  ?  ?  1  29
CYP  O5    .  O  0  ?  ?  ?  1  30
CYP  N3    .  N  0  ?  ?  ?  1  31
CYP  CA3   .  C  0  ?  ?  ?  1  32
CYP  C3    .  C  0  ?  ?  ?  1  33
CYP  O31   .  O  0  ?  ?  ?  1  34
CYP  O32   .  O  0  ?  ?  ?  1  35
CYP  1HN1  .  H  0  ?  ?  ?  0  36
CYP  2HN1  .  H  0  ?  ?  ?  0  37
CYP  HA1   .  H  0  ?  ?  ?  1  38
CYP  1HB1  .  H  0  ?  ?  ?  0  39
CYP  2HB1  .  H  0  ?  ?  ?  0  40
CYP  1HG1  .  H  0  ?  ?  ?  0  41
CYP  2HG1  .  H  0  ?  ?  ?  0  42
CYP  HN2   .  H  0  ?  ?  ?  1  43
CYP  HO2   .  H  0  ?  ?  ?  1  44
CYP  HA2   .  H  0  ?  ?  ?  1  45
CYP  1HB2  .  H  0  ?  ?  ?  0  46
CYP  2HB2  .  H  0  ?  ?  ?  0  47
CYP  HG4   .  H  0  ?  ?  ?  1  48
CYP  HD4   .  H  0  ?  ?  ?  1  49
CYP  HE4   .  H  0  ?  ?  ?  1  50
CYP  HZ4   .  H  0  ?  ?  ?  1  51
CYP  HZ5   .  H  0  ?  ?  ?  1  52
CYP  HE5   .  H  0  ?  ?  ?  1  53
CYP  HD5   .  H  0  ?  ?  ?  1  54
CYP  HG5   .  H  0  ?  ?  ?  1  55
CYP  HO5   .  H  0  ?  ?  ?  1  56
CYP  HN3   .  H  0  ?  ?  ?  1  57
CYP  1HA3  .  H  0  ?  ?  ?  0  58
CYP  2HA3  .  H  0  ?  ?  ?  0  59
CYP  HA4   .  H  0  ?  ?  ?  1  60
CYP  HA5   .  H  0  ?  ?  ?  1  61
CYP  HO3   .  H  0  ?  ?  ?  1  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
CYP  N1   CA1   SING  1 
CYP  N1   1HN1  SING  2 
CYP  N1   2HN1  SING  3 
CYP  CA1  C1    SING  4 
CYP  CA1  CB1   SING  5 
CYP  CA1  HA1   SING  6 
CYP  C1   O11   DOUB  7 
CYP  C1   O12   SING  8 
CYP  CB1  CG1   SING  9 
CYP  CB1  1HB1  SING  10
CYP  CB1  2HB1  SING  11
CYP  CG1  CD1   SING  12
CYP  CG1  1HG1  SING  13
CYP  CG1  2HG1  SING  14
CYP  CD1  OE1   DOUB  15
CYP  CD1  N2    SING  16
CYP  O12  HO2   SING  17
CYP  N2   CA2   SING  18
CYP  N2   HN2   SING  19
CYP  CA2  C2    SING  20
CYP  CA2  CB2   SING  21
CYP  CA2  HA2   SING  22
CYP  C2   O2    DOUB  23
CYP  C2   N3    SING  24
CYP  CB2  SG2   SING  25
CYP  CB2  1HB2  SING  26
CYP  CB2  2HB2  SING  27
CYP  SG2  CA4   SING  28
CYP  CA4  CB4   SING  29
CYP  CA4  CA5   SING  30
CYP  CA4  HA4   SING  31
CYP  CB4  CG4   DOUB  32
CYP  CB4  CH4   SING  33
CYP  CG4  CD4   SING  34
CYP  CG4  HG4   SING  35
CYP  CD4  CE4   DOUB  36
CYP  CD4  HD4   SING  37
CYP  CE4  CZ4   SING  38
CYP  CE4  HE4   SING  39
CYP  CZ4  CH4   DOUB  40
CYP  CZ4  HZ4   SING  41
CYP  CH4  CH5   SING  42
CYP  CH5  CZ5   DOUB  43
CYP  CH5  CB5   SING  44
CYP  CZ5  CE5   SING  45
CYP  CZ5  HZ5   SING  46
CYP  CE5  CD5   DOUB  47
CYP  CE5  HE5   SING  48
CYP  CD5  CG5   SING  49
CYP  CD5  HD5   SING  50
CYP  CG5  CB5   DOUB  51
CYP  CG5  HG5   SING  52
CYP  CB5  CA5   SING  53
CYP  CA5  HA5   SING  54
CYP  CA5  O5    SING  55
CYP  O5   HO5   SING  56
CYP  N3   CA3   SING  57
CYP  N3   HN3   SING  58
CYP  CA3  C3    SING  59
CYP  CA3  1HA3  SING  60
CYP  CA3  2HA3  SING  61
CYP  C3   O31   DOUB  62
CYP  C3   O32   SING  63
CYP  O32  HO3   SING  64
#
