data_302
#
_chem_comp.id                   302
_chem_comp.name                 '4-[(1E,7E)-8-(2,6-DIOXO-1,2,3,6-TETRAHYDROPYRIMIDIN-4-YL)-3,6-DIOXA-2,7-DIAZAOCTA-1,7-DIEN-1-YL]BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H14 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        346.299
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          302
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1cc(ccc1\C=N\OCCO/N=C/C2=CC(=O)NC(=O)N2)C(=O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
302  C1    .  C  0  6.065   -0.849  -3.028  1  N  1 
302  C3    .  C  0  6.802   1.085   -4.136  1  N  2 
302  C5    .  C  0  5.938   -0.700  -5.402  1  N  3 
302  C6    .  C  0  5.731   -1.437  -4.244  1  N  4 
302  N2    .  N  0  6.600   0.395   -2.994  1  N  5 
302  N4    .  N  0  6.471   0.532   -5.317  1  N  6 
302  O37   .  O  0  8.862   8.565   3.305   1  N  7 
302  C35   .  C  0  9.479   7.780   2.563   1  N  8 
302  O36   .  O  0  10.314  8.194   1.721   1  N  9 
302  C28   .  C  0  9.232   6.303   2.663   1  Y  10
302  C27   .  C  0  9.534   5.519   1.557   1  Y  11
302  C26   .  C  0  9.332   4.149   1.615   1  Y  12
302  C29   .  C  0  8.720   5.709   3.826   1  Y  13
302  C30   .  C  0  8.509   4.321   3.876   1  Y  14
302  C24   .  C  0  8.822   3.541   2.758   1  Y  15
302  C20   .  C  0  8.697   2.262   2.619   1  N  16
302  N19   .  N  0  8.640   1.155   2.130   1  N  17
302  O16   .  O  0  8.460   -0.052  2.711   1  N  18
302  C13   .  C  0  8.069   -1.148  1.875   1  N  19
302  C12   .  C  0  6.552   -1.119  1.688   1  N  20
302  O11   .  O  0  6.144   -1.741  0.464   1  N  21
302  N10   .  N  0  6.295   -1.065  -0.698  1  N  22
302  C9    .  C  0  5.872   -1.581  -1.765  1  N  23
302  O7    .  O  0  5.661   -1.159  -6.530  1  N  24
302  O8    .  O  0  7.297   2.230   -4.121  1  N  25
302  H6    .  H  0  5.323   -2.436  -4.286  1  N  26
302  HN2   .  H  0  6.847   0.805   -2.116  1  N  27
302  HN4   .  H  0  6.626   1.052   -6.157  1  N  28
302  HO37  .  H  0  9.131   9.457   3.117   0  N  29
302  H27   .  H  0  9.923   5.974   0.658   1  N  30
302  H26   .  H  0  9.575   3.541   0.756   1  N  31
302  H29   .  H  0  8.487   6.320   4.685   1  N  32
302  H30   .  H  0  8.110   3.861   4.768   1  N  33
302  H20   .  H  0  8.524   1.998   3.652   1  N  34
302  1H13  .  H  0  8.364   -2.096  2.348   0  N  35
302  2H13  .  H  0  8.564   -1.062  0.897   0  N  36
302  1H12  .  H  0  6.221   -0.070  1.675   0  N  37
302  2H12  .  H  0  6.098   -1.678  2.519   0  N  38
302  H9    .  H  0  5.378   -2.541  -1.755  1  N  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
302  C1   C6    DOUB  N  1 
302  C1   N2    SING  N  2 
302  C1   C9    SING  N  3 
302  C3   N4    SING  N  4 
302  C3   O8    DOUB  N  5 
302  C3   N2    SING  N  6 
302  C5   O7    DOUB  N  7 
302  C5   N4    SING  N  8 
302  C5   C6    SING  N  9 
302  C6   H6    SING  N  10
302  N2   HN2   SING  N  11
302  N4   HN4   SING  N  12
302  O37  C35   SING  N  13
302  O37  HO37  SING  N  14
302  C35  O36   DOUB  N  15
302  C35  C28   SING  N  16
302  C28  C27   SING  Y  17
302  C28  C29   DOUB  Y  18
302  C27  C26   DOUB  Y  19
302  C27  H27   SING  N  20
302  C26  C24   SING  Y  21
302  C26  H26   SING  N  22
302  C29  C30   SING  Y  23
302  C29  H29   SING  N  24
302  C30  C24   DOUB  Y  25
302  C30  H30   SING  N  26
302  C24  C20   SING  N  27
302  C20  N19   DOUB  N  28
302  C20  H20   SING  N  29
302  N19  O16   SING  N  30
302  O16  C13   SING  N  31
302  C13  C12   SING  N  32
302  C13  1H13  SING  N  33
302  C13  2H13  SING  N  34
302  C12  O11   SING  N  35
302  C12  1H12  SING  N  36
302  C12  2H12  SING  N  37
302  O11  N10   SING  N  38
302  N10  C9    DOUB  N  39
302  C9   H9    SING  N  40
#
