data_32P
#
_chem_comp.id                   32P
_chem_comp.name                 '3-{2-[(5-AMINOPENTYL)AMINO]-2-OXOETHOXY}-5-({[1-(4-FLUOROPHENYL)ETHYL]AMINO}CARBONYL)PHENYL PHENYLMETHANESULFONATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H34 N3 O6 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        571.663
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
32P  C1    .  C  0  29.145  47.938  -1.433  1  1 
32P  C2    .  C  0  29.683  48.686  -0.304  1  2 
32P  C3    .  C  0  28.944  48.912  0.934   1  3 
32P  C4    .  C  0  27.611  48.343  1.050   1  4 
32P  C5    .  C  0  27.073  47.570  -0.074  1  5 
32P  C6    .  C  0  27.815  47.369  -1.318  1  6 
32P  S1    .  S  0  25.784  45.361  0.868   1  7 
32P  O1    .  O  0  26.807  44.543  -0.052  1  8 
32P  O2    .  O  0  24.480  44.768  0.746   1  9 
32P  O3    .  O  0  26.350  45.506  2.158   1  10
32P  C7    .  C  0  25.700  46.951  0.057   1  11
32P  C8    .  C  0  27.908  43.922  0.535   1  12
32P  C9    .  C  0  27.911  42.488  0.571   1  13
32P  C10   .  C  0  29.041  41.764  1.076   1  14
32P  C11   .  C  0  30.170  42.509  1.570   1  15
32P  C12   .  C  0  30.195  43.943  1.568   1  16
32P  C13   .  C  0  29.056  44.643  1.039   1  17
32P  O4    .  O  0  28.957  40.380  0.975   1  18
32P  C14   .  C  0  31.356  44.711  2.060   1  19
32P  C15   .  C  0  29.855  39.489  1.680   1  20
32P  C16   .  C  0  31.221  39.466  1.015   1  21
32P  N1    .  N  0  32.179  38.948  1.810   1  22
32P  O5    .  O  0  31.368  39.870  -0.140  1  23
32P  N2    .  N  0  32.096  44.118  3.016   1  24
32P  O6    .  O  0  31.665  45.827  1.638   1  25
32P  C17   .  C  0  33.122  44.887  3.714   1  26
32P  C18   .  C  0  34.368  44.005  3.841   1  27
32P  C19   .  C  0  34.672  41.222  0.143   1  28
32P  C20   .  C  0  34.390  41.036  1.631   1  29
32P  C21   .  C  0  34.556  39.590  2.062   1  30
32P  C22   .  C  0  33.544  38.683  1.373   1  31
32P  N3    .  N  0  34.735  42.794  -1.716  1  32
32P  C23   .  C  0  34.459  42.672  -0.275  1  33
32P  C24   .  C  0  32.283  44.475  6.133   1  34
32P  C25   .  C  0  32.668  45.385  5.038   1  35
32P  C26   .  C  0  32.639  46.835  5.145   1  36
32P  C27   .  C  0  32.232  47.413  6.388   1  37
32P  C28   .  C  0  31.908  46.504  7.468   1  38
32P  C29   .  C  0  31.915  45.058  7.394   1  39
32P  F1    .  F  0  31.567  47.059  8.620   1  40
32P  1HN3  .  H  0  ?       ?       ?       0  41
32P  2HN3  .  H  0  ?       ?       ?       0  42
32P  1H23  .  H  0  ?       ?       ?       0  43
32P  2H23  .  H  0  ?       ?       ?       0  44
32P  1H19  .  H  0  ?       ?       ?       0  45
32P  2H19  .  H  0  ?       ?       ?       0  46
32P  1H20  .  H  0  ?       ?       ?       0  47
32P  2H20  .  H  0  ?       ?       ?       0  48
32P  1H21  .  H  0  ?       ?       ?       0  49
32P  2H21  .  H  0  ?       ?       ?       0  50
32P  1H22  .  H  0  ?       ?       ?       0  51
32P  2H22  .  H  0  ?       ?       ?       0  52
32P  HN1   .  H  0  ?       ?       ?       1  53
32P  1H15  .  H  0  ?       ?       ?       0  54
32P  2H15  .  H  0  ?       ?       ?       0  55
32P  H9    .  H  0  ?       ?       ?       1  56
32P  1H7   .  H  0  ?       ?       ?       0  57
32P  2H7   .  H  0  ?       ?       ?       0  58
32P  H6    .  H  0  ?       ?       ?       1  59
32P  H1    .  H  0  ?       ?       ?       1  60
32P  H2    .  H  0  ?       ?       ?       1  61
32P  H3    .  H  0  ?       ?       ?       1  62
32P  H4    .  H  0  ?       ?       ?       1  63
32P  H13   .  H  0  ?       ?       ?       1  64
32P  H11   .  H  0  ?       ?       ?       1  65
32P  HN2   .  H  0  ?       ?       ?       1  66
32P  H17   .  H  0  ?       ?       ?       1  67
32P  H24   .  H  0  ?       ?       ?       1  68
32P  H29   .  H  0  ?       ?       ?       1  69
32P  H27   .  H  0  ?       ?       ?       1  70
32P  H26   .  H  0  ?       ?       ?       1  71
32P  1H18  .  H  0  ?       ?       ?       0  72
32P  2H18  .  H  0  ?       ?       ?       0  73
32P  3H18  .  H  0  ?       ?       ?       0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
32P  C1   C6    SING  1 
32P  C1   H1    SING  2 
32P  C1   C2    DOUB  3 
32P  C2   H2    SING  4 
32P  C2   C3    SING  5 
32P  C3   H3    SING  6 
32P  C3   C4    DOUB  7 
32P  C4   C5    SING  8 
32P  C4   H4    SING  9 
32P  C5   C7    SING  10
32P  C5   C6    DOUB  11
32P  C6   H6    SING  12
32P  S1   O1    SING  13
32P  S1   O2    DOUB  14
32P  S1   O3    DOUB  15
32P  S1   C7    SING  16
32P  O1   C8    SING  17
32P  C7   1H7   SING  18
32P  C7   2H7   SING  19
32P  C8   C9    SING  20
32P  C8   C13   DOUB  21
32P  C9   C10   DOUB  22
32P  C9   H9    SING  23
32P  C10  O4    SING  24
32P  C10  C11   SING  25
32P  C11  C12   DOUB  26
32P  C11  H11   SING  27
32P  C12  C13   SING  28
32P  C12  C14   SING  29
32P  C13  H13   SING  30
32P  O4   C15   SING  31
32P  C14  O6    DOUB  32
32P  C14  N2    SING  33
32P  C15  C16   SING  34
32P  C15  1H15  SING  35
32P  C15  2H15  SING  36
32P  C16  N1    SING  37
32P  C16  O5    DOUB  38
32P  N1   C22   SING  39
32P  N1   HN1   SING  40
32P  N2   HN2   SING  41
32P  N2   C17   SING  42
32P  C17  H17   SING  43
32P  C17  C25   SING  44
32P  C17  C18   SING  45
32P  C18  1H18  SING  46
32P  C18  2H18  SING  47
32P  C18  3H18  SING  48
32P  C19  C23   SING  49
32P  C19  1H19  SING  50
32P  C19  2H19  SING  51
32P  C19  C20   SING  52
32P  C20  1H20  SING  53
32P  C20  2H20  SING  54
32P  C20  C21   SING  55
32P  C21  1H21  SING  56
32P  C21  2H21  SING  57
32P  C21  C22   SING  58
32P  C22  1H22  SING  59
32P  C22  2H22  SING  60
32P  N3   1HN3  SING  61
32P  N3   2HN3  SING  62
32P  N3   C23   SING  63
32P  C23  1H23  SING  64
32P  C23  2H23  SING  65
32P  C24  C25   DOUB  66
32P  C24  H24   SING  67
32P  C24  C29   SING  68
32P  C25  C26   SING  69
32P  C26  C27   DOUB  70
32P  C26  H26   SING  71
32P  C27  C28   SING  72
32P  C27  H27   SING  73
32P  C28  C29   DOUB  74
32P  C28  F1    SING  75
32P  C29  H29   SING  76
#
