data_340
#
_chem_comp.id                   340
_chem_comp.name                 5-METHOXY-1,2-DIMETHYL-3-(PHENOXYMETHYL)INDOLE-4,7-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H17 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        311.337
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
340  C1    .  C  0  ?  ?  ?  1  1 
340  C2    .  C  0  ?  ?  ?  1  2 
340  C3    .  C  0  ?  ?  ?  1  3 
340  C4    .  C  0  ?  ?  ?  1  4 
340  C5    .  C  0  ?  ?  ?  1  5 
340  C6    .  C  0  ?  ?  ?  1  6 
340  N7    .  N  0  ?  ?  ?  1  7 
340  C8    .  C  0  ?  ?  ?  1  8 
340  C9    .  C  0  ?  ?  ?  1  9 
340  O10   .  O  0  ?  ?  ?  1  10
340  O11   .  O  0  ?  ?  ?  1  11
340  C12   .  C  0  ?  ?  ?  1  12
340  C19   .  C  0  ?  ?  ?  1  13
340  O20   .  O  0  ?  ?  ?  1  14
340  C24   .  C  0  ?  ?  ?  1  15
340  C25   .  C  0  ?  ?  ?  1  16
340  C26   .  C  0  ?  ?  ?  1  17
340  C27   .  C  0  ?  ?  ?  1  18
340  C28   .  C  0  ?  ?  ?  1  19
340  C29   .  C  0  ?  ?  ?  1  20
340  C37   .  C  0  ?  ?  ?  1  21
340  O44   .  O  0  ?  ?  ?  1  22
340  C45   .  C  0  ?  ?  ?  1  23
340  1H45  .  H  0  ?  ?  ?  0  24
340  2H45  .  H  0  ?  ?  ?  0  25
340  3H45  .  H  0  ?  ?  ?  0  26
340  1H1   .  H  0  ?  ?  ?  0  27
340  1H37  .  H  0  ?  ?  ?  0  28
340  2H37  .  H  0  ?  ?  ?  0  29
340  3H37  .  H  0  ?  ?  ?  0  30
340  1H12  .  H  0  ?  ?  ?  0  31
340  2H12  .  H  0  ?  ?  ?  0  32
340  3H12  .  H  0  ?  ?  ?  0  33
340  1H19  .  H  0  ?  ?  ?  0  34
340  2H19  .  H  0  ?  ?  ?  0  35
340  1H29  .  H  0  ?  ?  ?  0  36
340  1H28  .  H  0  ?  ?  ?  0  37
340  1H25  .  H  0  ?  ?  ?  0  38
340  1H26  .  H  0  ?  ?  ?  0  39
340  1H27  .  H  0  ?  ?  ?  0  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
340  C1   C2    SING  1 
340  C1   C6    DOUB  2 
340  C1   1H1   SING  3 
340  C2   C3    SING  4 
340  C2   O11   DOUB  5 
340  C3   C4    DOUB  6 
340  C3   N7    SING  7 
340  C4   C5    SING  8 
340  C4   C9    SING  9 
340  C5   C6    SING  10
340  C5   O10   DOUB  11
340  C6   O44   SING  12
340  N7   C8    SING  13
340  N7   C12   SING  14
340  C8   C9    DOUB  15
340  C8   C37   SING  16
340  C9   C19   SING  17
340  C12  1H12  SING  18
340  C12  2H12  SING  19
340  C12  3H12  SING  20
340  C19  O20   SING  21
340  C19  1H19  SING  22
340  C19  2H19  SING  23
340  O20  C24   SING  24
340  C24  C25   AROM  25
340  C24  C29   AROM  26
340  C25  C26   AROM  27
340  C25  1H25  SING  28
340  C26  C27   AROM  29
340  C26  1H26  SING  30
340  C27  C28   AROM  31
340  C27  1H27  SING  32
340  C28  C29   AROM  33
340  C28  1H28  SING  34
340  C29  1H29  SING  35
340  C37  1H37  SING  36
340  C37  2H37  SING  37
340  C37  3H37  SING  38
340  O44  C45   SING  39
340  C45  1H45  SING  40
340  C45  2H45  SING  41
340  C45  3H45  SING  42
#
