data_345
#
_chem_comp.id                   345
_chem_comp.name                 '4-[4-(4-CHLORO-PHENOXY)-BENZENESULFONYL]-4-METHYL-TETRAHYDRO-PYRAN;COMPOUND WITH N-HYDROXY-ACETAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H20 N1 O6 CL1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        425.883
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
345  C1    .  C   0  ?  ?  ?  1  1 
345  C2    .  C   0  ?  ?  ?  1  2 
345  C3    .  C   0  ?  ?  ?  1  3 
345  C4    .  C   0  ?  ?  ?  1  4 
345  C5    .  C   0  ?  ?  ?  1  5 
345  C6    .  C   0  ?  ?  ?  1  6 
345  O11   .  O   0  ?  ?  ?  1  7 
345  C12   .  C   0  ?  ?  ?  1  8 
345  C13   .  C   0  ?  ?  ?  1  9 
345  C14   .  C   0  ?  ?  ?  1  10
345  C15   .  C   0  ?  ?  ?  1  11
345  C16   .  C   0  ?  ?  ?  1  12
345  C17   .  C   0  ?  ?  ?  1  13
345  S22   .  S   0  ?  ?  ?  1  14
345  O23   .  O   0  ?  ?  ?  1  15
345  O24   .  O   0  ?  ?  ?  1  16
345  C25   .  C   0  ?  ?  ?  1  17
345  C26   .  C   0  ?  ?  ?  1  18
345  C27   .  C   0  ?  ?  ?  1  19
345  O28   .  O   0  ?  ?  ?  1  20
345  C29   .  C   0  ?  ?  ?  1  21
345  C30   .  C   0  ?  ?  ?  1  22
345  C39   .  C   0  ?  ?  ?  1  23
345  C40   .  C   0  ?  ?  ?  1  24
345  N43   .  N   0  ?  ?  ?  1  25
345  O44   .  O   0  ?  ?  ?  1  26
345  O45   .  O   0  ?  ?  ?  1  27
345  CL4   .  CL  0  ?  ?  ?  0  28
345  1H26  .  H   0  ?  ?  ?  0  29
345  2H26  .  H   0  ?  ?  ?  0  30
345  1H27  .  H   0  ?  ?  ?  0  31
345  2H27  .  H   0  ?  ?  ?  0  32
345  1H29  .  H   0  ?  ?  ?  0  33
345  2H29  .  H   0  ?  ?  ?  0  34
345  1H30  .  H   0  ?  ?  ?  0  35
345  2H30  .  H   0  ?  ?  ?  0  36
345  1H39  .  H   0  ?  ?  ?  0  37
345  2H39  .  H   0  ?  ?  ?  0  38
345  HN    .  H   0  ?  ?  ?  1  39
345  HO    .  H   0  ?  ?  ?  1  40
345  H2    .  H   0  ?  ?  ?  1  41
345  H3    .  H   0  ?  ?  ?  1  42
345  H5    .  H   0  ?  ?  ?  1  43
345  H6    .  H   0  ?  ?  ?  1  44
345  H13   .  H   0  ?  ?  ?  1  45
345  H14   .  H   0  ?  ?  ?  1  46
345  H16   .  H   0  ?  ?  ?  1  47
345  H17   .  H   0  ?  ?  ?  1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
345  C1   C2    DOUB  1 
345  C1   C6    SING  2 
345  C1   O11   SING  3 
345  C2   C3    SING  4 
345  C2   H2    SING  5 
345  C3   C4    DOUB  6 
345  C3   H3    SING  7 
345  C4   C5    SING  8 
345  C4   CL4   SING  9 
345  C5   C6    DOUB  10
345  C5   H5    SING  11
345  C6   H6    SING  12
345  O11  C12   SING  13
345  C12  C13   DOUB  14
345  C12  C17   SING  15
345  C13  C14   SING  16
345  C13  H13   SING  17
345  C14  C15   DOUB  18
345  C14  H14   SING  19
345  C15  C16   SING  20
345  C15  S22   SING  21
345  C16  C17   DOUB  22
345  C16  H16   SING  23
345  C17  H17   SING  24
345  S22  O23   DOUB  25
345  S22  O24   DOUB  26
345  S22  C25   SING  27
345  C25  C26   SING  28
345  C25  C30   SING  29
345  C25  C39   SING  30
345  C26  C27   SING  31
345  C26  1H26  SING  32
345  C26  2H26  SING  33
345  C27  O28   SING  34
345  C27  1H27  SING  35
345  C27  2H27  SING  36
345  O28  C29   SING  37
345  C29  C30   SING  38
345  C29  1H29  SING  39
345  C29  2H29  SING  40
345  C30  1H30  SING  41
345  C30  2H30  SING  42
345  C39  C40   SING  43
345  C39  1H39  SING  44
345  C39  2H39  SING  45
345  C40  N43   SING  46
345  C40  O44   DOUB  47
345  N43  O45   SING  48
345  N43  HN    SING  49
345  O45  HO    SING  50
#
