data_34B
#
_chem_comp.id                   34B
_chem_comp.name                 2,4-DIAMINO-5-(1-O-CARBORANYLMETHYL)-6-METHYLPYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H20 N4 B10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        280.373
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
34B  N1    .  N  0  2.662  28.939  -6.178  1  1 
34B  C2    .  C  0  2.25   27.702  -5.993  1  2 
34B  N3    .  N  0  2.132  27.019  -4.854  1  3 
34B  C4    .  C  0  2.433  27.718  -3.765  1  4 
34B  C5    .  C  0  2.914  29.049  -3.793  1  5 
34B  C6    .  C  0  3.02   29.617  -5.061  1  6 
34B  B4    .  B  0  1.268  31.676  -2.581  1  7 
34B  B9    .  B  0  1.097  33.132  -1.594  1  8 
34B  B6    .  B  0  1.796  30.104  -.268   1  9 
34B  B10   .  B  0  -.112  31.844  -1.489  1  10
34B  B8    .  B  0  2.194  32.958  -.214   1  11
34B  B7    .  B  0  1.662  31.558  .732    1  12
34B  B3    .  B  0  2.674  32.375  -1.81   1  13
34B  B5    .  B  0  .73    30.298  -1.642  1  14
34B  N2'   .  N  0  1.897  27.003  -7.158  1  15
34B  N4'   .  N  0  2.283  27.002  -2.576  1  16
34B  C6'   .  C  0  3.509  31.062  -5.3    1  17
34B  C5'   .  C  0  3.346  29.824  -2.578  1  18
34B  C1C   .  C  0  2.373  30.685  -1.775  1  19
34B  C2C   .  C  0  2.904  31.414  -.405   1  20
34B  B11   .  B  0  .23    30.859  -.061   1  21
34B  B12   .  B  0  .457   32.611  -.025   1  22
34B  1H2'  .  H  0  2.004  27.55   -7.988  0  23
34B  2H2'  .  H  0  1.572  26.057  -7.158  0  24
34B  1H4'  .  H  0  2.247  26.023  -2.778  0  25
34B  2H4'  .  H  0  3.059  27.19   -1.974  0  26
34B  HB3   .  H  0  ?      ?       ?       1  27
34B  HB4   .  H  0  ?      ?       ?       1  28
34B  HB5   .  H  0  ?      ?       ?       1  29
34B  HB6   .  H  0  ?      ?       ?       1  30
34B  HB7   .  H  0  ?      ?       ?       1  31
34B  HB8   .  H  0  ?      ?       ?       1  32
34B  HB9   .  H  0  ?      ?       ?       1  33
34B  HB10  .  H  0  ?      ?       ?       0  34
34B  H2C   .  H  0  ?      ?       ?       1  35
34B  1H5'  .  H  0  3.725  29.072  -1.87   0  36
34B  2H5'  .  H  0  4.03   30.573  -3.004  0  37
34B  1H6'  .  H  0  3.625  31.575  -4.334  0  38
34B  2H6'  .  H  0  4.477  31.04   -5.822  0  39
34B  3H6'  .  H  0  2.773  31.601  -5.915  0  40
34B  HB11  .  H  0  ?      ?       ?       0  41
34B  HB12  .  H  0  ?      ?       ?       0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
34B  N1   C2    SING  1 
34B  N1   C6    DOUB  2 
34B  C2   N3    DOUB  3 
34B  C2   N2'   SING  4 
34B  N3   C4    SING  5 
34B  C4   C5    DOUB  6 
34B  C4   N4'   SING  7 
34B  C5   C6    SING  8 
34B  C5   C5'   SING  9 
34B  C6   C6'   SING  10
34B  B4   C1C   SING  11
34B  B4   B9    SING  12
34B  B4   B10   SING  13
34B  B4   B3    SING  14
34B  B4   B5    SING  15
34B  B4   HB4   SING  16
34B  B9   B10   SING  17
34B  B9   B8    SING  18
34B  B9   B3    SING  19
34B  B9   HB9   SING  20
34B  B9   B12   SING  21
34B  B6   B11   SING  22
34B  B6   C1C   SING  23
34B  B6   C2C   SING  24
34B  B6   B7    SING  25
34B  B6   B5    SING  26
34B  B6   HB6   SING  27
34B  B10  B11   SING  28
34B  B10  B5    SING  29
34B  B10  HB10  SING  30
34B  B10  B12   SING  31
34B  B8   C2C   SING  32
34B  B8   B7    SING  33
34B  B8   B3    SING  34
34B  B8   HB8   SING  35
34B  B8   B12   SING  36
34B  B7   B11   SING  37
34B  B7   C2C   SING  38
34B  B7   B12   SING  39
34B  B7   HB7   SING  40
34B  B3   C2C   SING  41
34B  B3   C1C   SING  42
34B  B3   HB3   SING  43
34B  B5   B11   SING  44
34B  B5   C1C   SING  45
34B  B5   HB5   SING  46
34B  N2'  1H2'  SING  47
34B  N2'  2H2'  SING  48
34B  N4'  1H4'  SING  49
34B  N4'  2H4'  SING  50
34B  C6'  1H6'  SING  51
34B  C6'  2H6'  SING  52
34B  C6'  3H6'  SING  53
34B  C5'  C1C   SING  54
34B  C5'  1H5'  SING  55
34B  C5'  2H5'  SING  56
34B  C1C  C2C   SING  57
34B  C2C  H2C   SING  58
34B  B11  HB11  SING  59
34B  B11  B12   SING  60
34B  B12  HB12  SING  61
#
