data_357
#
_chem_comp.id                   357
_chem_comp.name                 5-ETHYL-3-[(2-METHOXYETHYL)METHYLAMINO]-6-METHYL-4-(3-METHYLBENZYL)PYRIDIN-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        328.453
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
357  C2    .  C  0  144.025  -25.427  70.847  1  1 
357  C3    .  C  0  144.972  -25.085  71.861  1  2 
357  C4    .  C  0  144.762  -25.575  73.195  1  3 
357  C5    .  C  0  143.628  -26.419  73.476  1  4 
357  O8    .  O  0  144.170  -25.011  69.643  1  5 
357  C10   .  C  0  143.377  -26.983  74.894  1  6 
357  C11   .  C  0  142.351  -26.144  75.674  1  7 
357  C1*   .  C  0  145.280  -24.114  75.278  1  8 
357  C7*   .  C  0  145.788  -25.193  74.287  1  9 
357  C6    .  C  0  142.725  -26.708  72.399  1  10
357  C7    .  C  0  141.492  -27.579  72.594  1  11
357  N1    .  N  0  142.962  -26.217  71.144  1  12
357  N1"   .  N  0  146.104  -24.251  71.579  1  13
357  C6"   .  C  0  147.198  -24.889  70.846  1  14
357  C2"   .  C  0  145.858  -22.962  70.852  1  15
357  C3"   .  C  0  144.963  -22.011  71.678  1  16
357  O4"   .  O  0  144.762  -20.892  71.008  1  17
357  C5"   .  C  0  144.065  -19.817  71.326  1  18
357  C6*   .  C  0  145.838  -24.087  76.574  1  19
357  C5*   .  C  0  145.423  -23.130  77.533  1  20
357  C4*   .  C  0  144.429  -22.179  77.194  1  21
357  C3*   .  C  0  143.852  -22.189  75.899  1  22
357  C8*   .  C  0  142.787  -21.168  75.538  1  23
357  C2*   .  C  0  144.273  -23.151  74.938  1  24
357  1H11  .  H  0  ?        ?        ?       0  25
357  2H11  .  H  0  ?        ?        ?       0  26
357  3H11  .  H  0  ?        ?        ?       0  27
357  1H10  .  H  0  ?        ?        ?       0  28
357  2H10  .  H  0  ?        ?        ?       0  29
357  1H7   .  H  0  ?        ?        ?       0  30
357  2H7   .  H  0  ?        ?        ?       0  31
357  3H7   .  H  0  ?        ?        ?       0  32
357  HN1   .  H  0  ?        ?        ?       1  33
357  1H7*  .  H  0  ?        ?        ?       0  34
357  2H7*  .  H  0  ?        ?        ?       0  35
357  H6*   .  H  0  ?        ?        ?       1  36
357  H5*   .  H  0  ?        ?        ?       1  37
357  H4*   .  H  0  ?        ?        ?       1  38
357  1H8*  .  H  0  ?        ?        ?       0  39
357  2H8*  .  H  0  ?        ?        ?       0  40
357  3H8*  .  H  0  ?        ?        ?       0  41
357  H2*   .  H  0  ?        ?        ?       1  42
357  1H6"  .  H  0  ?        ?        ?       0  43
357  2H6"  .  H  0  ?        ?        ?       0  44
357  3H6"  .  H  0  ?        ?        ?       0  45
357  1H2"  .  H  0  ?        ?        ?       0  46
357  2H2"  .  H  0  ?        ?        ?       0  47
357  1H3"  .  H  0  ?        ?        ?       0  48
357  2H3"  .  H  0  ?        ?        ?       0  49
357  1H5"  .  H  0  ?        ?        ?       0  50
357  2H5"  .  H  0  ?        ?        ?       0  51
357  3H5"  .  H  0  ?        ?        ?       0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
357  C2   N1    SING  1 
357  C2   O8    DOUB  2 
357  C2   C3    SING  3 
357  C3   C4    DOUB  4 
357  C3   N1"   SING  5 
357  C4   C5    SING  6 
357  C4   C7*   SING  7 
357  C5   C10   SING  8 
357  C5   C6    DOUB  9 
357  C10  C11   SING  10
357  C10  1H10  SING  11
357  C10  2H10  SING  12
357  C11  1H11  SING  13
357  C11  2H11  SING  14
357  C11  3H11  SING  15
357  C1*  C7*   SING  16
357  C1*  C6*   DOUB  17
357  C1*  C2*   SING  18
357  C7*  1H7*  SING  19
357  C7*  2H7*  SING  20
357  C6   C7    SING  21
357  C6   N1    SING  22
357  C7   1H7   SING  23
357  C7   2H7   SING  24
357  C7   3H7   SING  25
357  N1   HN1   SING  26
357  N1"  C6"   SING  27
357  N1"  C2"   SING  28
357  C6"  1H6"  SING  29
357  C6"  2H6"  SING  30
357  C6"  3H6"  SING  31
357  C2"  C3"   SING  32
357  C2"  1H2"  SING  33
357  C2"  2H2"  SING  34
357  C3"  O4"   SING  35
357  C3"  1H3"  SING  36
357  C3"  2H3"  SING  37
357  O4"  C5"   SING  38
357  C5"  1H5"  SING  39
357  C5"  2H5"  SING  40
357  C5"  3H5"  SING  41
357  C6*  C5*   SING  42
357  C6*  H6*   SING  43
357  C5*  C4*   DOUB  44
357  C5*  H5*   SING  45
357  C4*  C3*   SING  46
357  C4*  H4*   SING  47
357  C3*  C8*   SING  48
357  C3*  C2*   DOUB  49
357  C8*  1H8*  SING  50
357  C8*  2H8*  SING  51
357  C8*  3H8*  SING  52
357  C2*  H2*   SING  53
#
