data_368
#
_chem_comp.id                   368
_chem_comp.name                 '(1R)-2-{[AMINO(IMINO)METHYL]AMINO}-1-{4-[(4R)-4-(HYDROXYMETHYL)-1,3,2-DIOXABOROLAN-2-YL]PHENYL}ETHYL NICOTINATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H21 N4 O5 B1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        384.198
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
368  C01   .  C  0  8.911   72.030  84.770  1  1 
368  C02   .  C  0  9.900   71.300  84.030  1  2 
368  C03   .  C  0  9.869   71.260  82.610  1  3 
368  C04   .  C  0  8.855   71.944  81.878  1  4 
368  C05   .  C  0  7.863   72.685  82.616  1  5 
368  C06   .  C  0  7.893   72.725  84.040  1  6 
368  B07   .  B  0  8.972   72.049  86.292  1  7 
368  O08   .  O  0  8.746   70.736  86.828  1  8 
368  C09   .  C  0  7.806   70.841  87.886  1  9 
368  C10   .  C  0  6.997   72.087  87.505  1  10
368  O11   .  O  0  7.977   72.904  86.896  1  11
368  C12   .  C  0  8.871   71.848  80.349  1  12
368  C13   .  C  0  9.968   72.657  79.645  1  13
368  NP4   .  N  0  11.198  71.852  79.627  1  14
368  C15   .  C  0  12.149  71.852  78.688  1  15
368  NP6   .  N  0  13.440  71.800  79.032  1  16
368  NP7   .  N  0  11.799  71.898  77.397  1  17
368  O18   .  O  0  7.545   72.168  79.807  1  18
368  C19   .  C  0  6.546   71.231  79.803  1  19
368  O20   .  O  0  6.662   70.100  80.234  1  20
368  C21   .  C  0  5.285   71.787  79.199  1  21
368  C22   .  C  0  5.140   73.170  78.796  1  22
368  C23   .  C  0  3.911   73.626  78.227  1  23
368  C24   .  C  0  2.862   72.695  78.076  1  24
368  NP5   .  N  0  2.982   71.387  78.453  1  25
368  C26   .  C  0  4.158   70.950  78.997  1  26
368  C27   .  C  0  6.400   72.751  88.752  1  27
368  O28   .  O  0  6.092   74.095  88.481  1  28
368  1HP6  .  H  0  ?       ?       ?       0  29
368  2HP6  .  H  0  ?       ?       ?       0  30
368  HP7   .  H  0  ?       ?       ?       1  31
368  HP4   .  H  0  ?       ?       ?       1  32
368  1H13  .  H  0  ?       ?       ?       0  33
368  2H13  .  H  0  ?       ?       ?       0  34
368  H12   .  H  0  ?       ?       ?       1  35
368  H22   .  H  0  ?       ?       ?       1  36
368  H23   .  H  0  ?       ?       ?       1  37
368  H24   .  H  0  ?       ?       ?       1  38
368  H26   .  H  0  ?       ?       ?       1  39
368  H05   .  H  0  ?       ?       ?       1  40
368  H06   .  H  0  ?       ?       ?       1  41
368  H02   .  H  0  ?       ?       ?       1  42
368  H03   .  H  0  ?       ?       ?       1  43
368  1H09  .  H  0  ?       ?       ?       0  44
368  2H09  .  H  0  ?       ?       ?       0  45
368  H10   .  H  0  ?       ?       ?       1  46
368  1H27  .  H  0  ?       ?       ?       0  47
368  2H27  .  H  0  ?       ?       ?       0  48
368  H28   .  H  0  ?       ?       ?       1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
368  C01  C06   AROM  1 
368  C01  C02   AROM  2 
368  C01  B07   SING  3 
368  C02  C03   AROM  4 
368  C02  H02   SING  5 
368  C03  C04   AROM  6 
368  C03  H03   SING  7 
368  C04  C12   SING  8 
368  C04  C05   AROM  9 
368  C05  C06   AROM  10
368  C05  H05   SING  11
368  C06  H06   SING  12
368  B07  O08   SING  13
368  B07  O11   SING  14
368  O08  C09   SING  15
368  C09  C10   SING  16
368  C09  1H09  SING  17
368  C09  2H09  SING  18
368  C10  O11   SING  19
368  C10  C27   SING  20
368  C10  H10   SING  21
368  C12  C13   SING  22
368  C12  O18   SING  23
368  C12  H12   SING  24
368  C13  NP4   SING  25
368  C13  1H13  SING  26
368  C13  2H13  SING  27
368  NP4  C15   SING  28
368  NP4  HP4   SING  29
368  C15  NP6   SING  30
368  C15  NP7   DOUB  31
368  NP6  1HP6  SING  32
368  NP6  2HP6  SING  33
368  NP7  HP7   SING  34
368  O18  C19   SING  35
368  C19  O20   DOUB  36
368  C19  C21   SING  37
368  C21  C22   AROM  38
368  C21  C26   AROM  39
368  C22  C23   AROM  40
368  C22  H22   SING  41
368  C23  C24   AROM  42
368  C23  H23   SING  43
368  C24  NP5   AROM  44
368  C24  H24   SING  45
368  NP5  C26   AROM  46
368  C26  H26   SING  47
368  C27  O28   SING  48
368  C27  1H27  SING  49
368  C27  2H27  SING  50
368  O28  H28   SING  51
#
