data_382
#
_chem_comp.id                   382
_chem_comp.name                 (R)-2-(2-(1H-1,2,4-TRIAZOL-1-YL)BENZYL)-N-(2,2-DIFLUORO-2-(PIPERIDIN-2-YL)ETHYL)OXAZOLO[4,5-C]PYRIDIN-4-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H23 N7 O1 F2'
_chem_comp.pdbx_synonyms        N-{2,2-DIFLUORO-2-[(2R)-PIPERIDIN-2-YL]ETHYL}-2-[2-(1H-1,2,4-TRIAZOL-1-YL)BENZYL][1,3]OXAZOLO[4,5-C]PYRIDIN-4-AMINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        439.467
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
382  C1    .  C  0  22.323  -14.291  25.619  1  1 
382  C2    .  C  0  22.011  -14.986  24.284  1  2 
382  N3    .  N  0  21.048  -16.102  24.508  1  3 
382  C4    .  C  0  19.768  -15.661  25.135  1  4 
382  C5    .  C  0  20.060  -15.024  26.498  1  5 
382  C6    .  C  0  21.024  -13.828  26.305  1  6 
382  C15   .  C  0  18.719  -16.804  25.162  1  7 
382  F17   .  F  0  19.267  -18.034  25.341  1  8 
382  F18   .  F  0  17.805  -16.599  26.148  1  9 
382  C19   .  C  0  18.001  -16.849  23.807  1  10
382  N20   .  N  0  17.415  -15.546  23.403  1  11
382  C23   .  C  0  17.861  -14.805  22.280  1  12
382  C24   .  C  0  17.005  -13.838  21.654  1  13
382  C25   .  C  0  17.473  -13.105  20.527  1  14
382  C26   .  C  0  18.844  -13.381  20.034  1  15
382  C27   .  C  0  19.716  -14.378  20.687  1  16
382  N28   .  N  0  19.171  -15.047  21.800  1  17
382  N31   .  N  0  15.710  -13.397  21.890  1  18
382  C32   .  C  0  15.458  -12.432  20.919  1  19
382  O33   .  O  0  16.544  -12.211  20.076  1  20
382  C34   .  C  0  14.135  -11.676  20.715  1  21
382  C36   .  C  0  13.024  -11.724  21.770  1  22
382  C39   .  C  0  12.916  -10.486  22.564  1  23
382  C40   .  C  0  11.877  -10.387  23.596  1  24
382  C41   .  C  0  10.966  -11.537  23.764  1  25
382  C42   .  C  0  11.088  -12.773  22.961  1  26
382  C43   .  C  0  12.147  -12.895  21.949  1  27
382  N48   .  N  0  12.334  -14.154  21.284  1  28
382  N49   .  N  0  12.616  -15.338  21.906  1  29
382  C50   .  C  0  12.691  -16.325  20.957  1  30
382  N51   .  N  0  12.448  -15.745  19.745  1  31
382  C52   .  C  0  12.227  -14.405  19.949  1  32
382  1H19  .  H  0  ?       ?        ?       0  33
382  2H19  .  H  0  ?       ?        ?       0  34
382  H20   .  H  0  ?       ?        ?       1  35
382  H27   .  H  0  ?       ?        ?       1  36
382  H26   .  H  0  ?       ?        ?       1  37
382  1H34  .  H  0  ?       ?        ?       0  38
382  2H34  .  H  0  ?       ?        ?       0  39
382  H39   .  H  0  ?       ?        ?       1  40
382  H40   .  H  0  ?       ?        ?       1  41
382  H41   .  H  0  ?       ?        ?       1  42
382  H42   .  H  0  ?       ?        ?       1  43
382  H52   .  H  0  ?       ?        ?       1  44
382  H50   .  H  0  ?       ?        ?       1  45
382  H4    .  H  0  ?       ?        ?       1  46
382  1H5   .  H  0  ?       ?        ?       0  47
382  2H5   .  H  0  ?       ?        ?       0  48
382  1H6   .  H  0  ?       ?        ?       0  49
382  2H6   .  H  0  ?       ?        ?       0  50
382  1H1   .  H  0  ?       ?        ?       0  51
382  2H1   .  H  0  ?       ?        ?       0  52
382  1H2   .  H  0  ?       ?        ?       0  53
382  2H2   .  H  0  ?       ?        ?       0  54
382  HN3   .  H  0  ?       ?        ?       1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
382  C1   C6    SING  1 
382  C1   C2    SING  2 
382  C1   1H1   SING  3 
382  C1   2H1   SING  4 
382  C2   N3    SING  5 
382  C2   1H2   SING  6 
382  C2   2H2   SING  7 
382  N3   C4    SING  8 
382  N3   HN3   SING  9 
382  C4   C15   SING  10
382  C4   C5    SING  11
382  C4   H4    SING  12
382  C5   C6    SING  13
382  C5   1H5   SING  14
382  C5   2H5   SING  15
382  C6   1H6   SING  16
382  C6   2H6   SING  17
382  C15  F17   SING  18
382  C15  F18   SING  19
382  C15  C19   SING  20
382  C19  N20   SING  21
382  C19  1H19  SING  22
382  C19  2H19  SING  23
382  N20  C23   SING  24
382  N20  H20   SING  25
382  C23  N28   DOUB  26
382  C23  C24   SING  27
382  C24  C25   DOUB  28
382  C24  N31   SING  29
382  C25  C26   SING  30
382  C25  O33   SING  31
382  C26  C27   DOUB  32
382  C26  H26   SING  33
382  C27  N28   SING  34
382  C27  H27   SING  35
382  N31  C32   DOUB  36
382  C32  O33   SING  37
382  C32  C34   SING  38
382  C34  C36   SING  39
382  C34  1H34  SING  40
382  C34  2H34  SING  41
382  C36  C39   AROM  42
382  C36  C43   AROM  43
382  C39  C40   AROM  44
382  C39  H39   SING  45
382  C40  C41   AROM  46
382  C40  H40   SING  47
382  C41  C42   AROM  48
382  C41  H41   SING  49
382  C42  C43   AROM  50
382  C42  H42   SING  51
382  C43  N48   SING  52
382  N48  C52   SING  53
382  N48  N49   SING  54
382  N49  C50   DOUB  55
382  C50  N51   SING  56
382  C50  H50   SING  57
382  N51  C52   DOUB  58
382  C52  H52   SING  59
#
