data_383
#
_chem_comp.id                   383
_chem_comp.name                 '[2-AMINO-3-(4-HYDROXY-PHENYL)-PROPIONYLAMINO]- (2,4,5,8-TETRAHYDROXY-7-OXA-2-AZA-BICYCLO[3.2.1]OCT-3-YL)- ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H23 N3 O9'
_chem_comp.pdbx_synonyms        SB-219383
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        413.383
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
383  C8    .  C  0  ?  ?  ?  1  1 
383  C7    .  C  0  ?  ?  ?  1  2 
383  C12   .  C  0  ?  ?  ?  1  3 
383  C11   .  C  0  ?  ?  ?  1  4 
383  C10   .  C  0  ?  ?  ?  1  5 
383  C9    .  C  0  ?  ?  ?  1  6 
383  C14   .  C  0  ?  ?  ?  1  7 
383  C15   .  C  0  ?  ?  ?  1  8 
383  C17   .  C  0  ?  ?  ?  1  9 
383  N19   .  N  0  ?  ?  ?  1  10
383  C20   .  C  0  ?  ?  ?  1  11
383  C21   .  C  0  ?  ?  ?  1  12
383  O23   .  O  0  ?  ?  ?  1  13
383  O18   .  O  0  ?  ?  ?  1  14
383  N16   .  N  0  ?  ?  ?  1  15
383  O22   .  O  0  ?  ?  ?  1  16
383  C6    .  C  0  ?  ?  ?  1  17
383  N5    .  N  0  ?  ?  ?  1  18
383  C4    .  C  0  ?  ?  ?  1  19
383  C3    .  C  0  ?  ?  ?  1  20
383  C2    .  C  0  ?  ?  ?  1  21
383  C1    .  C  0  ?  ?  ?  1  22
383  O28   .  O  0  ?  ?  ?  1  23
383  O29   .  O  0  ?  ?  ?  1  24
383  C30   .  C  0  ?  ?  ?  1  25
383  O31   .  O  0  ?  ?  ?  1  26
383  O32   .  O  0  ?  ?  ?  1  27
383  O64   .  O  0  ?  ?  ?  1  28
383  O13   .  O  0  ?  ?  ?  1  29
383  H1    .  H  0  ?  ?  ?  1  30
383  H3    .  H  0  ?  ?  ?  1  31
383  H4    .  H  0  ?  ?  ?  1  32
383  H6    .  H  0  ?  ?  ?  1  33
383  1H30  .  H  0  ?  ?  ?  0  34
383  2H30  .  H  0  ?  ?  ?  0  35
383  H28   .  H  0  ?  ?  ?  1  36
383  H29   .  H  0  ?  ?  ?  1  37
383  H32   .  H  0  ?  ?  ?  1  38
383  H64   .  H  0  ?  ?  ?  1  39
383  H20   .  H  0  ?  ?  ?  1  40
383  H23   .  H  0  ?  ?  ?  1  41
383  H19   .  H  0  ?  ?  ?  1  42
383  H15   .  H  0  ?  ?  ?  1  43
383  1H16  .  H  0  ?  ?  ?  0  44
383  2H16  .  H  0  ?  ?  ?  0  45
383  1H14  .  H  0  ?  ?  ?  0  46
383  2H14  .  H  0  ?  ?  ?  0  47
383  H7    .  H  0  ?  ?  ?  1  48
383  H8    .  H  0  ?  ?  ?  1  49
383  H10   .  H  0  ?  ?  ?  1  50
383  H11   .  H  0  ?  ?  ?  1  51
383  H13   .  H  0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
383  C8   C7    DOUB  1 
383  C8   C9    SING  2 
383  C8   H8    SING  3 
383  C7   C12   SING  4 
383  C7   H7    SING  5 
383  C12  C11   DOUB  6 
383  C12  O13   SING  7 
383  C11  C10   SING  8 
383  C11  H11   SING  9 
383  C10  C9    DOUB  10
383  C10  H10   SING  11
383  C9   C14   SING  12
383  C14  C15   SING  13
383  C14  1H14  SING  14
383  C14  2H14  SING  15
383  C15  C17   SING  16
383  C15  N16   SING  17
383  C15  H15   SING  18
383  C17  N19   SING  19
383  C17  O18   DOUB  20
383  N19  C20   SING  21
383  N19  H19   SING  22
383  C20  C21   SING  23
383  C20  C6    SING  24
383  C20  H20   SING  25
383  C21  O23   SING  26
383  C21  O22   DOUB  27
383  O23  H23   SING  28
383  N16  1H16  SING  29
383  N16  2H16  SING  30
383  C6   N5    SING  31
383  C6   C1    SING  32
383  C6   H6    SING  33
383  N5   C4    SING  34
383  N5   O28   SING  35
383  C4   C3    SING  36
383  C4   O31   SING  37
383  C4   H4    SING  38
383  C3   C2    SING  39
383  C3   O32   SING  40
383  C3   H3    SING  41
383  C2   C1    SING  42
383  C2   O29   SING  43
383  C2   C30   SING  44
383  C1   O64   SING  45
383  C1   H1    SING  46
383  O28  H28   SING  47
383  O29  H29   SING  48
383  C30  O31   SING  49
383  C30  1H30  SING  50
383  C30  2H30  SING  51
383  O32  H32   SING  52
383  O64  H64   SING  53
383  O13  H13   SING  54
#
