data_391
#
_chem_comp.id                   391
_chem_comp.name                 4-(1,3-BENZODIOXOL-5-YLOXY)-2-[4-(1H-IMIDAZOL-1-YL)PHENOXY]-6-METHYLPYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H16 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.382
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          391
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       Cc1cc(nc(n1)Oc2ccc(cc2)N3C=CN=C3)Oc4ccc5c(c4)OCO5
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
391  C36   .  C  0  69.724  -4.189  50.519  1  Y  1 
391  C35   .  C  0  69.235  -4.512  51.817  1  Y  2 
391  O39   .  O  0  68.134  -5.208  52.207  1  N  3 
391  C38   .  C  0  68.223  -5.357  53.637  1  N  4 
391  O37   .  O  0  69.281  -4.493  54.081  1  N  5 
391  C34   .  C  0  69.959  -4.102  52.968  1  Y  6 
391  C33   .  C  0  71.177  -3.372  52.818  1  Y  7 
391  C32   .  C  0  71.670  -3.052  51.522  1  Y  8 
391  C31   .  C  0  70.946  -3.456  50.359  1  Y  9 
391  O28   .  O  0  71.397  -3.079  49.093  1  N  10
391  C23   .  C  0  72.100  -4.069  48.412  1  Y  11
391  N22   .  N  0  71.676  -5.367  48.472  1  Y  12
391  C24   .  C  0  73.228  -3.739  47.632  1  Y  13
391  C25   .  C  0  73.877  -4.789  46.948  1  Y  14
391  C27   .  C  0  75.113  -4.494  46.091  1  N  15
391  N26   .  N  0  73.412  -6.071  47.048  1  Y  16
391  C21   .  C  0  72.317  -6.369  47.803  1  Y  17
391  O17   .  O  0  71.848  -7.673  47.856  1  N  18
391  C14   .  C  0  71.076  -7.966  48.972  1  Y  19
391  C15   .  C  0  69.649  -7.917  48.883  1  Y  20
391  C16   .  C  0  68.847  -8.264  50.005  1  Y  21
391  C13   .  C  0  71.689  -8.373  50.200  1  Y  22
391  C12   .  C  0  70.885  -8.719  51.321  1  Y  23
391  C11   .  C  0  69.449  -8.673  51.245  1  Y  24
391  N3    .  N  0  68.673  -9.022  52.334  1  N  25
391  C4    .  C  0  67.323  -9.038  52.407  1  N  26
391  C5    .  C  0  66.965  -9.431  53.623  1  N  27
391  NFE   .  N  0  68.071  -9.665  54.328  1  N  28
391  C2    .  C  0  69.113  -9.417  53.542  1  N  29
391  H36   .  H  0  69.169  -4.499  49.646  1  N  30
391  1H38  .  H  0  67.272  -5.072  54.111  0  N  31
391  2H38  .  H  0  68.429  -6.402  53.911  0  N  32
391  H33   .  H  0  71.727  -3.061  53.694  1  N  33
391  H32   .  H  0  72.594  -2.502  51.418  1  N  34
391  H24   .  H  0  73.582  -2.721  47.561  1  N  35
391  1H27  .  H  0  74.818  -4.423  45.034  0  N  36
391  2H27  .  H  0  75.562  -3.542  46.411  0  N  37
391  3H27  .  H  0  75.846  -5.305  46.214  0  N  38
391  H15   .  H  0  69.178  -7.615  47.959  1  N  39
391  H16   .  H  0  67.771  -8.220  49.925  1  N  40
391  H13   .  H  0  72.765  -8.417  50.275  1  N  41
391  H12   .  H  0  71.359  -9.021  52.243  1  N  42
391  H4    .  H  0  66.647  -8.774  51.607  1  N  43
391  H5    .  H  0  65.952  -9.542  53.980  1  N  44
391  H2    .  H  0  70.150  -9.517  53.828  1  N  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
391  C36  C31   DOUB  Y  1 
391  C36  C35   SING  Y  2 
391  C36  H36   SING  N  3 
391  C35  O39   SING  N  4 
391  C35  C34   DOUB  Y  5 
391  O39  C38   SING  N  6 
391  C38  O37   SING  N  7 
391  C38  1H38  SING  N  8 
391  C38  2H38  SING  N  9 
391  O37  C34   SING  N  10
391  C34  C33   SING  Y  11
391  C33  C32   DOUB  Y  12
391  C33  H33   SING  N  13
391  C32  C31   SING  Y  14
391  C32  H32   SING  N  15
391  C31  O28   SING  N  16
391  O28  C23   SING  N  17
391  C23  C24   DOUB  Y  18
391  C23  N22   SING  Y  19
391  N22  C21   DOUB  Y  20
391  C24  C25   SING  Y  21
391  C24  H24   SING  N  22
391  C25  C27   SING  N  23
391  C25  N26   DOUB  Y  24
391  C27  1H27  SING  N  25
391  C27  2H27  SING  N  26
391  C27  3H27  SING  N  27
391  N26  C21   SING  Y  28
391  C21  O17   SING  N  29
391  O17  C14   SING  N  30
391  C14  C15   DOUB  Y  31
391  C14  C13   SING  Y  32
391  C15  C16   SING  Y  33
391  C15  H15   SING  N  34
391  C16  C11   DOUB  Y  35
391  C16  H16   SING  N  36
391  C13  C12   DOUB  Y  37
391  C13  H13   SING  N  38
391  C12  C11   SING  Y  39
391  C12  H12   SING  N  40
391  C11  N3    SING  N  41
391  N3   C4    SING  N  42
391  N3   C2    SING  N  43
391  C4   C5    DOUB  N  44
391  C4   H4    SING  N  45
391  C5   NFE   SING  N  46
391  C5   H5    SING  N  47
391  NFE  C2    DOUB  N  48
391  C2   H2    SING  N  49
#
