data_39E
#
_chem_comp.id                   39E
_chem_comp.name                 (R)-2,4-DIAMINO-5-((7,8-DICARBAUNDECABORAN-7-YL)METHYL)-6-METHYLPYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H20 N4 B9'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        269.563
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
39E  N1    .  N  0  2.434  28.987  -6.208  1  1 
39E  C2    .  C  0  2.052  27.688  -6.097  1  2 
39E  N3    .  N  0  1.995  27.041  -4.939  1  3 
39E  C4    .  C  0  2.296  27.696  -3.817  1  4 
39E  C5    .  C  0  2.717  29.075  -3.808  1  5 
39E  C6    .  C  0  2.78   29.691  -5.035  1  6 
39E  N2'   .  N  0  1.827  26.999  -7.23   1  7 
39E  N4'   .  N  0  2.191  26.976  -2.651  1  8 
39E  C6'   .  C  0  3.227  31.132  -5.261  1  9 
39E  C5'   .  C  0  3.131  29.74   -2.519  1  10
39E  C1C   .  C  0  2.2    30.727  -1.82   1  11
39E  C2C   .  C  0  .662   30.518  -1.839  1  12
39E  B4    .  B  0  2.622  32.266  -1.795  1  13
39E  B5    .  B  0  2.734  31.348  -.308   1  14
39E  B6    .  B  0  1.459  30.15   -.357   1  15
39E  B7    .  B  0  -.076  30.985  -.363   1  16
39E  B8    .  B  0  -.161  31.925  -1.86   1  17
39E  B9    .  B  0  1.103  33.221  -1.779  1  18
39E  B10   .  B  0  2.019  32.931  -.292   1  19
39E  B11   .  B  0  1.267  31.612  .602    1  20
39E  B12   .  B  0  .243   32.728  -.337   1  21
39E  1H2'  .  H  0  2.653  27.055  -7.826  0  22
39E  2HA   .  H  0  1.54   26.024  -7.147  0  23
39E  1HA   .  H  0  1.578  27.489  -2.017  0  24
39E  2HB   .  H  0  1.893  26      -2.657  0  25
39E  1HB   .  H  0  3.407  28.944  -1.789  0  26
39E  2HC   .  H  0  4.112  30.244  -2.686  0  27
39E  1HC   .  H  0  4.235  31.234  -4.796  0  28
39E  2HD   .  H  0  2.589  31.774  -4.61   0  29
39E  3HE   .  H  0  3.278  31.632  -6.256  0  30
39E  HB4   .  H  0  ?      ?       ?       1  31
39E  HB5   .  H  0  ?      ?       ?       1  32
39E  HB6   .  H  0  ?      ?       ?       1  33
39E  HB7   .  H  0  ?      ?       ?       1  34
39E  HB9   .  H  0  ?      ?       ?       1  35
39E  HB10  .  H  0  ?      ?       ?       0  36
39E  H2C   .  H  0  ?      ?       ?       1  37
39E  HB8   .  H  0  ?      ?       ?       1  38
39E  HB9A  .  H  0  ?      ?       ?       0  39
39E  HB11  .  H  0  ?      ?       ?       0  40
39E  HB12  .  H  0  ?      ?       ?       0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
39E  N1   C2    SING  1 
39E  N1   C6    DOUB  2 
39E  C2   N3    DOUB  3 
39E  C2   N2'   SING  4 
39E  N3   C4    SING  5 
39E  C4   C5    DOUB  6 
39E  C4   N4'   SING  7 
39E  C5   C6    SING  8 
39E  C5   C5'   SING  9 
39E  C6   C6'   SING  10
39E  N2'  1H2'  SING  11
39E  N2'  2HA   SING  12
39E  N4'  1HA   SING  13
39E  N4'  2HB   SING  14
39E  C6'  1HC   SING  15
39E  C6'  2HD   SING  16
39E  C6'  3HE   SING  17
39E  C5'  C1C   SING  18
39E  C5'  1HB   SING  19
39E  C5'  2HC   SING  20
39E  C1C  C2C   SING  21
39E  C1C  B4    SING  22
39E  C1C  B5    SING  23
39E  C1C  B6    SING  24
39E  C2C  B6    SING  25
39E  C2C  B7    SING  26
39E  C2C  B8    SING  27
39E  C2C  H2C   SING  28
39E  B4   B5    SING  29
39E  B4   B10   SING  30
39E  B4   HB4   SING  31
39E  B5   B6    SING  32
39E  B5   B10   SING  33
39E  B5   B11   SING  34
39E  B5   HB5   SING  35
39E  B6   B7    SING  36
39E  B6   B11   SING  37
39E  B6   HB6   SING  38
39E  B7   B8    SING  39
39E  B7   B11   SING  40
39E  B7   B12   SING  41
39E  B7   HB7   SING  42
39E  B8   B12   SING  43
39E  B8   HB9   SING  44
39E  B8   HB8   SING  45
39E  B9   B10   SING  46
39E  B9   B12   SING  47
39E  B9   HB9   SING  48
39E  B9   HB9A  SING  49
39E  B10  B11   SING  50
39E  B10  B12   SING  51
39E  B10  HB10  SING  52
39E  B11  B12   SING  53
39E  B11  HB11  SING  54
39E  B12  HB12  SING  55
#
