data_3AR
#
_chem_comp.id                   3AR
_chem_comp.name                 N-OMEGA-PROPYL-L-ARGININE
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C9 H21 N4 O2'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       217.290
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3AR  N     .  N  0  ?  ?  ?  1  1 
3AR  CA    .  C  0  ?  ?  ?  1  2 
3AR  C     .  C  0  ?  ?  ?  1  3 
3AR  O     .  O  0  ?  ?  ?  1  4 
3AR  CB    .  C  0  ?  ?  ?  1  5 
3AR  CG    .  C  0  ?  ?  ?  1  6 
3AR  CD    .  C  0  ?  ?  ?  1  7 
3AR  NE    .  N  0  ?  ?  ?  1  8 
3AR  CZ    .  C  0  ?  ?  ?  1  9 
3AR  NH1   .  N  0  ?  ?  ?  1  10
3AR  NH2   .  N  1  ?  ?  ?  1  11
3AR  C1    .  C  0  ?  ?  ?  1  12
3AR  C2    .  C  0  ?  ?  ?  1  13
3AR  C3    .  C  0  ?  ?  ?  1  14
3AR  OXT   .  O  0  ?  ?  ?  1  15
3AR  H     .  H  0  ?  ?  ?  1  16
3AR  HN2   .  H  0  ?  ?  ?  1  17
3AR  HA    .  H  0  ?  ?  ?  1  18
3AR  1HB   .  H  0  ?  ?  ?  0  19
3AR  2HB   .  H  0  ?  ?  ?  0  20
3AR  1HG   .  H  0  ?  ?  ?  0  21
3AR  2HG   .  H  0  ?  ?  ?  0  22
3AR  1HD   .  H  0  ?  ?  ?  0  23
3AR  2HD   .  H  0  ?  ?  ?  0  24
3AR  HE    .  H  0  ?  ?  ?  1  25
3AR  1HH1  .  H  0  ?  ?  ?  0  26
3AR  1H1   .  H  0  ?  ?  ?  0  27
3AR  2H1   .  H  0  ?  ?  ?  0  28
3AR  1H2   .  H  0  ?  ?  ?  0  29
3AR  2H2   .  H  0  ?  ?  ?  0  30
3AR  1H3   .  H  0  ?  ?  ?  0  31
3AR  2H3   .  H  0  ?  ?  ?  0  32
3AR  3H3   .  H  0  ?  ?  ?  0  33
3AR  1HH2  .  H  0  ?  ?  ?  0  34
3AR  2HH2  .  H  0  ?  ?  ?  0  35
3AR  HXT   .  H  0  ?  ?  ?  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3AR  N    CA    SING  1 
3AR  N    H     SING  2 
3AR  N    HN2   SING  3 
3AR  CA   C     SING  4 
3AR  CA   CB    SING  5 
3AR  CA   HA    SING  6 
3AR  C    O     DOUB  7 
3AR  C    OXT   SING  8 
3AR  CB   CG    SING  9 
3AR  CB   1HB   SING  10
3AR  CB   2HB   SING  11
3AR  CG   CD    SING  12
3AR  CG   1HG   SING  13
3AR  CG   2HG   SING  14
3AR  CD   NE    SING  15
3AR  CD   1HD   SING  16
3AR  CD   2HD   SING  17
3AR  NE   CZ    SING  18
3AR  NE   HE    SING  19
3AR  CZ   NH1   SING  20
3AR  CZ   NH2   DOUB  21
3AR  NH1  1HH1  SING  22
3AR  NH1  C1    SING  23
3AR  NH2  1HH2  SING  24
3AR  NH2  2HH2  SING  25
3AR  C1   1H1   SING  26
3AR  C1   2H1   SING  27
3AR  C1   C2    SING  28
3AR  C2   1H2   SING  29
3AR  C2   2H2   SING  30
3AR  C2   C3    SING  31
3AR  C3   1H3   SING  32
3AR  C3   2H3   SING  33
3AR  C3   3H3   SING  34
3AR  OXT  HXT   SING  35
#
