data_3BR
#
_chem_comp.id                   3BR
_chem_comp.name                 1-BROMOPROPANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H7 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        122.992
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3BR  BR1  .  BR  0  71.663  42.878  72.710  0  1 
3BR  C1   .  C   0  72.364  44.602  72.173  1  2 
3BR  C2   .  C   0  71.347  45.532  71.485  1  3 
3BR  C3   .  C   0  72.026  46.856  71.109  1  4 
3BR  1H3  .  H   0  ?       ?       ?       0  5 
3BR  2H3  .  H   0  ?       ?       ?       0  6 
3BR  3H3  .  H   0  ?       ?       ?       0  7 
3BR  1H2  .  H   0  ?       ?       ?       0  8 
3BR  2H2  .  H   0  ?       ?       ?       0  9 
3BR  1H1  .  H   0  ?       ?       ?       0  10
3BR  2H1  .  H   0  ?       ?       ?       0  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3BR  BR1  C1   SING  1 
3BR  C1   C2   SING  2 
3BR  C1   1H1  SING  3 
3BR  C1   2H1  SING  4 
3BR  C2   C3   SING  5 
3BR  C2   1H2  SING  6 
3BR  C2   2H2  SING  7 
3BR  C3   1H3  SING  8 
3BR  C3   2H3  SING  9 
3BR  C3   3H3  SING  10
#
