data_3CB
#
_chem_comp.id                   3CB
_chem_comp.name                 N-[(3-CARBOXYBENZYL)SULFONYL]ISOLEUCYL-N~1~-{4-[AMINO(IMINO)METHYL]BENZYL}-5-IMINOORNITHINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H37 N7 O6 S1'
_chem_comp.pdbx_synonyms        '3-({1-[3-CARBAMIMIDOYL-1-(4-CARBAMIMIDOYL-BENZYLCARBAMOYL)-PROPYLCARBAMOYL]-2-METHYL-BUTYLSULFAMOYL}-METHYL)-BENZOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        587.693
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3CB  C15   .  C  0  35.635  6.944   9.853   1  1 
3CB  O1    .  O  0  34.895  7.356   10.750  1  2 
3CB  N17   .  N  0  35.460  7.215   8.526   1  3 
3CB  C18   .  C  0  34.377  8.162   8.257   1  4 
3CB  C19   .  C  0  34.342  8.707   6.833   1  5 
3CB  C20   .  C  0  35.717  9.126   6.334   1  6 
3CB  C28   .  C  0  33.067  7.466   8.622   1  7 
3CB  O30   .  O  0  32.915  6.261   8.411   1  8 
3CB  N31   .  N  0  32.153  8.283   9.174   1  9 
3CB  C32   .  C  0  30.785  7.812   9.368   1  10
3CB  C16   .  C  0  31.223  6.530   11.454  1  11
3CB  C17   .  C  0  31.071  6.304   12.819  1  12
3CB  C22   .  C  0  30.168  7.062   13.595  1  13
3CB  C23   .  C  0  29.376  8.041   12.944  1  14
3CB  C24   .  C  0  29.548  8.290   11.561  1  15
3CB  C25   .  C  0  30.488  7.540   10.815  1  16
3CB  C26   .  C  0  30.088  6.815   15.072  1  17
3CB  N1    .  N  0  30.737  5.789   15.648  1  18
3CB  C2    .  C  0  35.702  9.653   4.935   1  19
3CB  N5    .  N  0  35.598  8.857   3.874   1  20
3CB  N3    .  N  0  35.849  10.969  4.787   1  21
3CB  C1    .  C  0  37.954  7.046   10.765  1  22
3CB  C4    .  C  0  39.181  6.304   11.291  1  23
3CB  N4    .  N  0  36.542  5.092   11.267  1  24
3CB  C5    .  C  0  36.859  6.072   10.212  1  25
3CB  C3    .  C  0  38.346  8.188   9.796   1  26
3CB  S1    .  S  0  35.683  3.638   10.875  1  27
3CB  O4    .  O  0  35.840  2.804   12.008  1  28
3CB  O3    .  O  0  36.238  3.246   9.632   1  29
3CB  C9    .  C  0  33.986  4.053   10.624  1  30
3CB  C6    .  C  0  39.825  5.462   10.191  1  31
3CB  C8    .  C  0  33.119  2.900   10.291  1  32
3CB  C7    .  C  0  33.142  2.365   8.996   1  33
3CB  C12   .  C  0  32.372  1.236   8.680   1  34
3CB  C10   .  C  0  31.596  0.622   9.686   1  35
3CB  C11   .  C  0  31.563  1.152   10.987  1  36
3CB  C13   .  C  0  32.315  2.306   11.281  1  37
3CB  N2    .  N  0  29.343  7.594   15.858  1  38
3CB  C14   .  C  0  32.373  0.707   7.318   1  39
3CB  O2    .  O  0  31.712  -0.302  7.075   1  40
3CB  O5    .  O  0  33.029  1.297   6.461   1  41
3CB  1H6   .  H  0  ?       ?       ?       0  42
3CB  2H6   .  H  0  ?       ?       ?       0  43
3CB  3H6   .  H  0  ?       ?       ?       0  44
3CB  1H4   .  H  0  ?       ?       ?       0  45
3CB  2H4   .  H  0  ?       ?       ?       0  46
3CB  H1    .  H  0  ?       ?       ?       1  47
3CB  1H3   .  H  0  ?       ?       ?       0  48
3CB  2H3   .  H  0  ?       ?       ?       0  49
3CB  3H3   .  H  0  ?       ?       ?       0  50
3CB  H5    .  H  0  ?       ?       ?       1  51
3CB  HN4   .  H  0  ?       ?       ?       1  52
3CB  1H9   .  H  0  ?       ?       ?       0  53
3CB  2H9   .  H  0  ?       ?       ?       0  54
3CB  H13   .  H  0  ?       ?       ?       1  55
3CB  H11   .  H  0  ?       ?       ?       1  56
3CB  H10   .  H  0  ?       ?       ?       1  57
3CB  H7    .  H  0  ?       ?       ?       1  58
3CB  HO2   .  H  0  ?       ?       ?       1  59
3CB  H17   .  H  0  ?       ?       ?       1  60
3CB  H18   .  H  0  ?       ?       ?       1  61
3CB  1H19  .  H  0  ?       ?       ?       0  62
3CB  2H19  .  H  0  ?       ?       ?       0  63
3CB  1H20  .  H  0  ?       ?       ?       0  64
3CB  2H20  .  H  0  ?       ?       ?       0  65
3CB  1HN5  .  H  0  ?       ?       ?       0  66
3CB  2HN5  .  H  0  ?       ?       ?       0  67
3CB  HN3   .  H  0  ?       ?       ?       1  68
3CB  H31   .  H  0  ?       ?       ?       1  69
3CB  1H32  .  H  0  ?       ?       ?       0  70
3CB  2H32  .  H  0  ?       ?       ?       0  71
3CB  H24   .  H  0  ?       ?       ?       1  72
3CB  H23   .  H  0  ?       ?       ?       1  73
3CB  H2    .  H  0  ?       ?       ?       1  74
3CB  H16   .  H  0  ?       ?       ?       1  75
3CB  HN1   .  H  0  ?       ?       ?       1  76
3CB  1HN2  .  H  0  ?       ?       ?       0  77
3CB  2HN2  .  H  0  ?       ?       ?       0  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3CB  C15  C5    SING  1 
3CB  C15  O1    DOUB  2 
3CB  C15  N17   SING  3 
3CB  N17  C18   SING  4 
3CB  N17  H17   SING  5 
3CB  C18  C19   SING  6 
3CB  C18  C28   SING  7 
3CB  C18  H18   SING  8 
3CB  C19  C20   SING  9 
3CB  C19  1H19  SING  10
3CB  C19  2H19  SING  11
3CB  C20  C2    SING  12
3CB  C20  1H20  SING  13
3CB  C20  2H20  SING  14
3CB  C28  O30   DOUB  15
3CB  C28  N31   SING  16
3CB  N31  C32   SING  17
3CB  N31  H31   SING  18
3CB  C32  C25   SING  19
3CB  C32  1H32  SING  20
3CB  C32  2H32  SING  21
3CB  C16  C17   SING  22
3CB  C16  C25   DOUB  23
3CB  C16  H16   SING  24
3CB  C17  C22   DOUB  25
3CB  C17  H2    SING  26
3CB  C22  C23   SING  27
3CB  C22  C26   SING  28
3CB  C23  C24   DOUB  29
3CB  C23  H23   SING  30
3CB  C24  C25   SING  31
3CB  C24  H24   SING  32
3CB  C26  N1    DOUB  33
3CB  C26  N2    SING  34
3CB  N1   HN1   SING  35
3CB  C2   N5    SING  36
3CB  C2   N3    DOUB  37
3CB  N5   1HN5  SING  38
3CB  N5   2HN5  SING  39
3CB  N3   HN3   SING  40
3CB  C1   C4    SING  41
3CB  C1   C3    SING  42
3CB  C1   C5    SING  43
3CB  C1   H1    SING  44
3CB  C4   C6    SING  45
3CB  C4   1H4   SING  46
3CB  C4   2H4   SING  47
3CB  N4   C5    SING  48
3CB  N4   S1    SING  49
3CB  N4   HN4   SING  50
3CB  C5   H5    SING  51
3CB  C3   1H3   SING  52
3CB  C3   2H3   SING  53
3CB  C3   3H3   SING  54
3CB  S1   O4    DOUB  55
3CB  S1   O3    DOUB  56
3CB  S1   C9    SING  57
3CB  C9   C8    SING  58
3CB  C9   1H9   SING  59
3CB  C9   2H9   SING  60
3CB  C6   1H6   SING  61
3CB  C6   2H6   SING  62
3CB  C6   3H6   SING  63
3CB  C8   C13   DOUB  64
3CB  C8   C7    SING  65
3CB  C7   C12   DOUB  66
3CB  C7   H7    SING  67
3CB  C12  C10   SING  68
3CB  C12  C14   SING  69
3CB  C10  C11   DOUB  70
3CB  C10  H10   SING  71
3CB  C11  C13   SING  72
3CB  C11  H11   SING  73
3CB  C13  H13   SING  74
3CB  N2   1HN2  SING  75
3CB  N2   2HN2  SING  76
3CB  C14  O2    SING  77
3CB  C14  O5    DOUB  78
3CB  O2   HO2   SING  79
#
