data_3CN
#
_chem_comp.id                   3CN
_chem_comp.name                 3-AMINOPROPYL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H8 N1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        58.103
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3CN  CA    .  C  0  ?  ?  ?  1  1 
3CN  CB    .  C  0  ?  ?  ?  1  2 
3CN  CC    .  C  0  ?  ?  ?  1  3 
3CN  ND    .  N  0  ?  ?  ?  1  4 
3CN  1HA   .  H  0  ?  ?  ?  0  5 
3CN  2HA   .  H  0  ?  ?  ?  0  6 
3CN  1HB   .  H  0  ?  ?  ?  0  7 
3CN  2HB   .  H  0  ?  ?  ?  0  8 
3CN  1HC   .  H  0  ?  ?  ?  0  9 
3CN  2HC   .  H  0  ?  ?  ?  0  10
3CN  1HND  .  H  0  ?  ?  ?  0  11
3CN  2HND  .  H  0  ?  ?  ?  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3CN  CA  1HA   SING  1 
3CN  CA  2HA   SING  2 
3CN  CA  CB    SING  3 
3CN  CB  CC    SING  4 
3CN  CB  1HB   SING  5 
3CN  CB  2HB   SING  6 
3CN  CC  ND    SING  7 
3CN  CC  1HC   SING  8 
3CN  CC  2HC   SING  9 
3CN  ND  1HND  SING  10
3CN  ND  2HND  SING  11
#
