data_3CY
#
_chem_comp.id                   3CY
_chem_comp.name                 '(3S)-3-[({(2S)-5-[(N-ACETYL-L-ALPHA-ASPARTYL)AMINO]-4-OXO-1,2,4,5,6,7-HEXAHYDROAZEPINO[3,2,1-HI]INDOL-2-YL}CARBONYL)AMINO]-5-(BENZYLSULFANYL)-4-OXOPENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H34 N4 O9 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        638.691
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3CY  C1    .  C  0  73.744  -15.472  90.453   1  1 
3CY  C2    .  C  0  73.365  -14.738  89.295   1  2 
3CY  C3    .  C  0  72.027  -14.277  89.153   1  3 
3CY  C4    .  C  0  71.067  -14.554  90.161   1  4 
3CY  C5    .  C  0  71.452  -15.285  91.311   1  5 
3CY  C6    .  C  0  72.796  -15.756  91.475   1  6 
3CY  C7    .  C  0  73.170  -16.548  92.727   1  7 
3CY  S1    .  S  0  72.207  -16.031  94.156   1  8 
3CY  C8    .  C  0  72.744  -17.196  95.422   1  9 
3CY  C9    .  C  0  71.990  -16.980  96.754   1  10
3CY  C10   .  C  0  72.374  -18.013  97.845   1  11
3CY  O1    .  O  0  70.748  -17.050  96.440   1  12
3CY  N1    .  N  0  73.783  -18.142  98.093   1  13
3CY  C11   .  C  0  71.672  -17.707  99.213   1  14
3CY  C12   .  C  0  70.641  -18.741  99.663   1  15
3CY  O2    .  O  0  70.255  -18.753  100.812  1  16
3CY  O3    .  O  0  70.209  -19.543  98.881   1  17
3CY  C13   .  C  0  74.353  -19.307  97.824   1  18
3CY  O4    .  O  0  73.750  -20.315  97.349   1  19
3CY  C21   .  C  0  76.800  -21.077  96.944   1  20
3CY  N2    .  N  0  76.250  -20.824  98.176   1  21
3CY  C14   .  C  0  75.842  -19.409  98.170   1  22
3CY  C15   .  C  0  76.872  -18.742  97.167   1  23
3CY  C16   .  C  0  77.193  -19.920  96.325   1  24
3CY  C17   .  C  0  77.808  -19.954  95.056   1  25
3CY  C18   .  C  0  78.000  -21.207  94.423   1  26
3CY  C19   .  C  0  77.574  -22.413  95.056   1  27
3CY  C20   .  C  0  76.954  -22.379  96.340   1  28
3CY  C22   .  C  0  76.430  -23.643  97.053   1  29
3CY  C23   .  C  0  76.662  -23.933  98.553   1  30
3CY  C24   .  C  0  77.236  -22.790  99.368   1  31
3CY  C25   .  C  0  76.349  -21.531  99.355   1  32
3CY  O5    .  O  0  75.782  -21.193  100.433  1  33
3CY  N3    .  N  0  77.438  -23.166  100.770  1  34
3CY  C26   .  C  0  78.535  -23.826  101.154  1  35
3CY  C27   .  C  0  78.619  -24.106  102.662  1  36
3CY  O6    .  O  0  79.484  -24.197  100.392  1  37
3CY  N4    .  N  0  79.048  -25.500  102.889  1  38
3CY  C30   .  C  0  78.169  -26.537  102.922  1  39
3CY  C31   .  C  0  78.840  -27.894  103.173  1  40
3CY  O9    .  O  0  76.906  -26.438  102.766  1  41
3CY  C28   .  C  0  79.616  -23.097  103.283  1  42
3CY  C29   .  C  0  79.812  -23.242  104.786  1  43
3CY  O8    .  O  0  80.934  -23.308  105.241  1  44
3CY  O7    .  O  0  78.849  -23.280  105.526  1  45
3CY  HO8   .  H  0  ?       ?        ?        1  46
3CY  1H28  .  H  0  ?       ?        ?        0  47
3CY  2H28  .  H  0  ?       ?        ?        0  48
3CY  H27   .  H  0  ?       ?        ?        1  49
3CY  HN4   .  H  0  ?       ?        ?        1  50
3CY  1H31  .  H  0  ?       ?        ?        0  51
3CY  2H31  .  H  0  ?       ?        ?        0  52
3CY  3H31  .  H  0  ?       ?        ?        0  53
3CY  HN3   .  H  0  ?       ?        ?        1  54
3CY  H24   .  H  0  ?       ?        ?        1  55
3CY  H19   .  H  0  ?       ?        ?        1  56
3CY  H18   .  H  0  ?       ?        ?        1  57
3CY  H17   .  H  0  ?       ?        ?        1  58
3CY  1H15  .  H  0  ?       ?        ?        0  59
3CY  2H15  .  H  0  ?       ?        ?        0  60
3CY  H14   .  H  0  ?       ?        ?        1  61
3CY  HN1   .  H  0  ?       ?        ?        1  62
3CY  H10   .  H  0  ?       ?        ?        1  63
3CY  1H8   .  H  0  ?       ?        ?        0  64
3CY  2H8   .  H  0  ?       ?        ?        0  65
3CY  1H7   .  H  0  ?       ?        ?        0  66
3CY  2H7   .  H  0  ?       ?        ?        0  67
3CY  H5    .  H  0  ?       ?        ?        1  68
3CY  H4    .  H  0  ?       ?        ?        1  69
3CY  H3    .  H  0  ?       ?        ?        1  70
3CY  H2    .  H  0  ?       ?        ?        1  71
3CY  H1    .  H  0  ?       ?        ?        1  72
3CY  1H11  .  H  0  ?       ?        ?        0  73
3CY  2H11  .  H  0  ?       ?        ?        0  74
3CY  HO3   .  H  0  ?       ?        ?        1  75
3CY  1H22  .  H  0  ?       ?        ?        0  76
3CY  2H22  .  H  0  ?       ?        ?        0  77
3CY  1H23  .  H  0  ?       ?        ?        0  78
3CY  2H23  .  H  0  ?       ?        ?        0  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3CY  C1   C2    AROM  1 
3CY  C1   C6    AROM  2 
3CY  C1   H1    SING  3 
3CY  C2   C3    AROM  4 
3CY  C2   H2    SING  5 
3CY  C3   C4    AROM  6 
3CY  C3   H3    SING  7 
3CY  C4   C5    AROM  8 
3CY  C4   H4    SING  9 
3CY  C5   C6    AROM  10
3CY  C5   H5    SING  11
3CY  C6   C7    SING  12
3CY  C7   S1    SING  13
3CY  C7   1H7   SING  14
3CY  C7   2H7   SING  15
3CY  S1   C8    SING  16
3CY  C8   C9    SING  17
3CY  C8   1H8   SING  18
3CY  C8   2H8   SING  19
3CY  C9   C10   SING  20
3CY  C9   O1    DOUB  21
3CY  C10  N1    SING  22
3CY  C10  H10   SING  23
3CY  C10  C11   SING  24
3CY  N1   C13   SING  25
3CY  N1   HN1   SING  26
3CY  C11  1H11  SING  27
3CY  C11  2H11  SING  28
3CY  C11  C12   SING  29
3CY  C12  O2    DOUB  30
3CY  C12  O3    SING  31
3CY  O3   HO3   SING  32
3CY  C13  C14   SING  33
3CY  C13  O4    DOUB  34
3CY  C21  N2    SING  35
3CY  C21  C20   AROM  36
3CY  C21  C16   AROM  37
3CY  N2   C25   SING  38
3CY  N2   C14   SING  39
3CY  C14  C15   SING  40
3CY  C14  H14   SING  41
3CY  C15  C16   SING  42
3CY  C15  1H15  SING  43
3CY  C15  2H15  SING  44
3CY  C16  C17   AROM  45
3CY  C17  C18   AROM  46
3CY  C17  H17   SING  47
3CY  C18  C19   AROM  48
3CY  C18  H18   SING  49
3CY  C19  C20   AROM  50
3CY  C19  H19   SING  51
3CY  C20  C22   SING  52
3CY  C22  1H22  SING  53
3CY  C22  2H22  SING  54
3CY  C22  C23   SING  55
3CY  C23  C24   SING  56
3CY  C23  1H23  SING  57
3CY  C23  2H23  SING  58
3CY  C24  N3    SING  59
3CY  C24  H24   SING  60
3CY  C24  C25   SING  61
3CY  C25  O5    DOUB  62
3CY  N3   C26   SING  63
3CY  N3   HN3   SING  64
3CY  C26  C27   SING  65
3CY  C26  O6    DOUB  66
3CY  C27  C28   SING  67
3CY  C27  H27   SING  68
3CY  C27  N4    SING  69
3CY  N4   HN4   SING  70
3CY  N4   C30   SING  71
3CY  C30  O9    DOUB  72
3CY  C30  C31   SING  73
3CY  C31  1H31  SING  74
3CY  C31  2H31  SING  75
3CY  C31  3H31  SING  76
3CY  C28  C29   SING  77
3CY  C28  1H28  SING  78
3CY  C28  2H28  SING  79
3CY  C29  O8    SING  80
3CY  C29  O7    DOUB  81
3CY  O8   HO8   SING  82
#
