data_3FC
#
_chem_comp.id                   3FC
_chem_comp.name                 '(1R)-2,2-DIMETHYL-1-({5-[4-(TRIFLUOROMETHYL)PHENYL]-1,3,4-OXADIAZOL-2-YL}METHYL)PROPYL (1S)-1-{OXO[(2-OXO-1,3-OXAZOLIDIN-3-YL)AMINO]ACETYL}PENTYLCARBAMATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H32 N5 O7 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        583.563
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3FC  C1    .  C  0  19.330  52.507  199.517  1  1 
3FC  C2    .  C  0  18.539  53.824  199.529  1  2 
3FC  C3    .  C  0  17.443  53.764  200.593  1  3 
3FC  C4    .  C  0  17.269  55.164  201.214  1  4 
3FC  C5    .  C  0  16.393  55.090  202.480  1  5 
3FC  N6    .  N  0  16.473  53.771  203.011  1  6 
3FC  C7    .  C  0  17.331  53.468  204.022  1  7 
3FC  O8    .  O  0  18.168  54.293  204.409  1  8 
3FC  O9    .  O  0  17.246  52.273  204.587  1  9 
3FC  C10   .  C  0  17.978  52.141  205.794  1  10
3FC  C11   .  C  0  18.808  50.859  205.680  1  11
3FC  C12   .  C  0  19.941  51.082  204.719  1  12
3FC  N13   .  N  0  19.853  50.859  203.370  1  13
3FC  N14   .  N  0  20.963  51.140  202.865  1  14
3FC  C15   .  C  0  21.793  51.512  203.870  1  15
3FC  O16   .  O  0  21.198  51.547  205.137  1  16
3FC  C17   .  C  0  23.175  51.820  203.689  1  17
3FC  C18   .  C  0  23.963  52.102  204.821  1  18
3FC  C19   .  C  0  25.309  52.331  204.687  1  19
3FC  C20   .  C  0  25.902  52.299  203.439  1  20
3FC  C21   .  C  0  25.129  52.036  202.288  1  21
3FC  C22   .  C  0  23.759  51.800  202.412  1  22
3FC  C23   .  C  0  27.372  52.549  203.319  1  23
3FC  F24   .  F  0  27.693  52.826  202.022  1  24
3FC  F25   .  F  0  28.043  51.444  203.723  1  25
3FC  F26   .  F  0  27.718  53.595  204.110  1  26
3FC  C27   .  C  0  16.985  51.976  206.983  1  27
3FC  C28   .  C  0  16.037  50.792  206.684  1  28
3FC  C29   .  C  0  16.167  53.257  207.176  1  29
3FC  C30   .  C  0  17.752  51.684  208.269  1  30
3FC  C33   .  C  0  14.650  56.543  201.144  1  31
3FC  O34   .  O  0  15.212  57.621  201.303  1  32
3FC  N35   .  N  0  13.739  56.381  200.135  1  33
3FC  N36   .  N  0  13.766  57.092  199.092  1  34
3FC  C37   .  C  0  14.841  57.089  198.180  1  35
3FC  C38   .  C  0  14.277  58.065  197.074  1  36
3FC  O39   .  O  0  12.954  58.462  197.585  1  37
3FC  C40   .  C  0  12.790  57.832  198.742  1  38
3FC  O41   .  O  0  11.778  57.951  199.426  1  39
3FC  C31   .  C  0  14.977  55.335  202.059  1  40
3FC  O32   .  O  0  14.055  54.355  202.224  1  41
3FC  H35   .  H  0  ?       ?       ?        1  42
3FC  1H38  .  H  0  ?       ?       ?        0  43
3FC  2H38  .  H  0  ?       ?       ?        0  44
3FC  1H37  .  H  0  ?       ?       ?        0  45
3FC  2H37  .  H  0  ?       ?       ?        0  46
3FC  H5    .  H  0  ?       ?       ?        1  47
3FC  HN6   .  H  0  ?       ?       ?        1  48
3FC  H10   .  H  0  ?       ?       ?        1  49
3FC  1H11  .  H  0  ?       ?       ?        0  50
3FC  2H11  .  H  0  ?       ?       ?        0  51
3FC  H22   .  H  0  ?       ?       ?        1  52
3FC  H21   .  H  0  ?       ?       ?        1  53
3FC  H19   .  H  0  ?       ?       ?        1  54
3FC  H18   .  H  0  ?       ?       ?        1  55
3FC  1H28  .  H  0  ?       ?       ?        0  56
3FC  2H28  .  H  0  ?       ?       ?        0  57
3FC  3H28  .  H  0  ?       ?       ?        0  58
3FC  1H29  .  H  0  ?       ?       ?        0  59
3FC  2H29  .  H  0  ?       ?       ?        0  60
3FC  3H29  .  H  0  ?       ?       ?        0  61
3FC  1H30  .  H  0  ?       ?       ?        0  62
3FC  2H30  .  H  0  ?       ?       ?        0  63
3FC  3H30  .  H  0  ?       ?       ?        0  64
3FC  1H4   .  H  0  ?       ?       ?        0  65
3FC  2H4   .  H  0  ?       ?       ?        0  66
3FC  1H3   .  H  0  ?       ?       ?        0  67
3FC  2H3   .  H  0  ?       ?       ?        0  68
3FC  1H2   .  H  0  ?       ?       ?        0  69
3FC  2H2   .  H  0  ?       ?       ?        0  70
3FC  1H1   .  H  0  ?       ?       ?        0  71
3FC  2H1   .  H  0  ?       ?       ?        0  72
3FC  3H1   .  H  0  ?       ?       ?        0  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3FC  C1   C2    SING  1 
3FC  C1   1H1   SING  2 
3FC  C1   2H1   SING  3 
3FC  C1   3H1   SING  4 
3FC  C2   C3    SING  5 
3FC  C2   1H2   SING  6 
3FC  C2   2H2   SING  7 
3FC  C3   C4    SING  8 
3FC  C3   1H3   SING  9 
3FC  C3   2H3   SING  10
3FC  C4   C5    SING  11
3FC  C4   1H4   SING  12
3FC  C4   2H4   SING  13
3FC  C5   C31   SING  14
3FC  C5   H5    SING  15
3FC  C5   N6    SING  16
3FC  N6   HN6   SING  17
3FC  N6   C7    SING  18
3FC  C7   O8    DOUB  19
3FC  C7   O9    SING  20
3FC  O9   C10   SING  21
3FC  C10  H10   SING  22
3FC  C10  C11   SING  23
3FC  C10  C27   SING  24
3FC  C11  1H11  SING  25
3FC  C11  2H11  SING  26
3FC  C11  C12   SING  27
3FC  C12  N13   DOUB  28
3FC  C12  O16   SING  29
3FC  N13  N14   SING  30
3FC  N14  C15   DOUB  31
3FC  C15  O16   SING  32
3FC  C15  C17   SING  33
3FC  C17  C22   AROM  34
3FC  C17  C18   AROM  35
3FC  C18  C19   AROM  36
3FC  C18  H18   SING  37
3FC  C19  C20   AROM  38
3FC  C19  H19   SING  39
3FC  C20  C21   AROM  40
3FC  C20  C23   SING  41
3FC  C21  C22   AROM  42
3FC  C21  H21   SING  43
3FC  C22  H22   SING  44
3FC  C23  F24   SING  45
3FC  C23  F25   SING  46
3FC  C23  F26   SING  47
3FC  C27  C28   SING  48
3FC  C27  C29   SING  49
3FC  C27  C30   SING  50
3FC  C28  1H28  SING  51
3FC  C28  2H28  SING  52
3FC  C28  3H28  SING  53
3FC  C29  1H29  SING  54
3FC  C29  2H29  SING  55
3FC  C29  3H29  SING  56
3FC  C30  1H30  SING  57
3FC  C30  2H30  SING  58
3FC  C30  3H30  SING  59
3FC  C33  N35   SING  60
3FC  C33  O34   DOUB  61
3FC  C33  C31   SING  62
3FC  N35  H35   SING  63
3FC  N35  N36   SING  64
3FC  N36  C40   SING  65
3FC  N36  C37   SING  66
3FC  C37  C38   SING  67
3FC  C37  1H37  SING  68
3FC  C37  2H37  SING  69
3FC  C38  O39   SING  70
3FC  C38  1H38  SING  71
3FC  C38  2H38  SING  72
3FC  O39  C40   SING  73
3FC  C40  O41   DOUB  74
3FC  C31  O32   DOUB  75
#
