data_3FP
#
_chem_comp.id                   3FP
_chem_comp.name                 (2R)-1-(DIMETHYLAMINO)-3-{4-[(6-{[2-FLUORO-5-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-4-YL)AMINO]PHENOXY}PROPAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H23 N5 O2 F4'
_chem_comp.pdbx_synonyms        1-(DIMETHYLAMINO)-3-{4-[(6-{[2-FLUORO-5-(TRIFLUOROMETHYL)PHENYL]AMINO}PYRIMIDIN-4-YL)AMINO]PHENOXY}PROPAN-2-OL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        465.450
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3FP  C1    .  C  0  13.511  -8.428   13.575  1  1 
3FP  N1    .  N  0  11.841  -10.454  14.542  1  2 
3FP  C2    .  C  0  12.467  -8.987   12.728  1  3 
3FP  C7    .  C  0  14.299  -5.451   9.28    1  4 
3FP  C6    .  C  0  13.283  -5.24    10.205  1  5 
3FP  C5    .  C  0  13.308  -5.879   11.434  1  6 
3FP  C4    .  C  0  14.395  -6.713   11.752  1  7 
3FP  C3    .  C  0  11.638  -10.031  13.277  1  8 
3FP  C11   .  C  0  9.948   -9.216   10.494  1  9 
3FP  C10   .  C  0  10.026  -10.493  11.133  1  10
3FP  C9    .  C  0  15.42   -6.875   10.77   1  11
3FP  C8    .  C  0  15.413  -6.393   9.372   1  12
3FP  C12   .  C  0  9.442   -9.087   9.192   1  13
3FP  C16   .  C  0  8.852   -10.608  5.89    1  14
3FP  C14   .  C  0  9.057   -11.518  9.078   1  15
3FP  C13   .  C  0  8.993   -10.22   8.47    1  16
3FP  C15   .  C  0  9.574   -11.652  10.409  1  17
3FP  C     .  C  0  12.83   -9.88    15.256  1  18
3FP  N     .  N  0  13.662  -8.897   14.841  1  19
3FP  N2    .  N  0  14.403  -7.35    13.073  1  20
3FP  F1    .  F  0  12.296  -5.649   12.335  1  21
3FP  N3    .  N  0  10.554  -10.662  12.503  1  22
3FP  O     .  O  0  8.474   -10.026  7.179   1  23
3FP  C21   .  C  0  16.618  -6.146   8.413   1  24
3FP  F2    .  F  0  17.693  -6.531   9.017   1  25
3FP  F3    .  F  0  16.542  -6.876   7.219   1  26
3FP  F4    .  F  0  16.947  -4.82    8.234   1  27
3FP  C17   .  C  0  8.188   -9.718   4.798   1  28
3FP  C18   .  C  0  7.39    -10.492  3.717   1  29
3FP  C19   .  C  0  6.575   -12.548  2.615   1  30
3FP  C20   .  C  0  5.864   -12.097  4.896   1  31
3FP  N4    .  N  0  6.975   -11.93   3.908   1  32
3FP  O1    .  O  0  7.328   -8.741   5.394   1  33
3FP  H2    .  H  0  12.315  -8.623   11.698  1  34
3FP  HA    .  H  0  15.108  -7.011   13.728  1  35
3FP  H     .  H  0  12.976  -10.25   16.285  1  36
3FP  H7    .  H  0  14.26   -4.833   8.367   1  37
3FP  H6    .  H  0  12.451  -4.559   9.959   1  38
3FP  H9    .  H  0  16.321  -7.423   11.092  1  39
3FP  H3    .  H  0  10.056  -11.377  13.033  1  40
3FP  H11   .  H  0  10.291  -8.318   11.034  1  41
3FP  H12   .  H  0  9.393   -8.089   8.724   1  42
3FP  H15   .  H  0  9.625   -12.648  10.88   1  43
3FP  1H16  .  H  0  8.593   -11.689  5.799   0  44
3FP  2H16  .  H  0  9.954   -10.72   5.76    0  45
3FP  H17   .  H  0  9.005   -9.167   4.277   1  46
3FP  H14   .  H  0  8.711   -12.407  8.525   1  47
3FP  1H18  .  H  0  7.96    -10.427  2.761   0  48
3FP  2H18  .  H  0  6.474   -9.902   3.483   0  49
3FP  H1    .  H  0  6.923   -8.198   4.728   1  50
3FP  1H19  .  H  0  6.268   -13.611  2.756   0  51
3FP  2H19  .  H  0  7.378   -12.451  1.848   0  52
3FP  3H19  .  H  0  5.78    -11.955  2.105   0  53
3FP  1H20  .  H  0  5.557   -13.16   5.037   0  54
3FP  2H20  .  H  0  4.988   -11.465  4.619   0  55
3FP  3H20  .  H  0  6.128   -11.627  5.872   0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3FP  C1   C2    AROM  1 
3FP  C1   N     AROM  2 
3FP  C1   N2    SING  3 
3FP  N1   C3    AROM  4 
3FP  N1   C     AROM  5 
3FP  C2   C3    AROM  6 
3FP  C2   H2    SING  7 
3FP  C7   C6    AROM  8 
3FP  C7   C8    AROM  9 
3FP  C7   H7    SING  10
3FP  C6   C5    AROM  11
3FP  C6   H6    SING  12
3FP  C5   C4    AROM  13
3FP  C5   F1    SING  14
3FP  C4   C9    AROM  15
3FP  C4   N2    SING  16
3FP  C3   N3    SING  17
3FP  C11  C10   AROM  18
3FP  C11  C12   AROM  19
3FP  C11  H11   SING  20
3FP  C10  C15   AROM  21
3FP  C10  N3    SING  22
3FP  C9   C8    AROM  23
3FP  C9   H9    SING  24
3FP  C8   C21   SING  25
3FP  C12  C13   AROM  26
3FP  C12  H12   SING  27
3FP  C16  O     SING  28
3FP  C16  C17   SING  29
3FP  C16  1H16  SING  30
3FP  C16  2H16  SING  31
3FP  C14  C13   AROM  32
3FP  C14  C15   AROM  33
3FP  C14  H14   SING  34
3FP  C13  O     SING  35
3FP  C15  H15   SING  36
3FP  C    N     AROM  37
3FP  C    H     SING  38
3FP  N2   HA    SING  39
3FP  N3   H3    SING  40
3FP  C21  F2    SING  41
3FP  C21  F3    SING  42
3FP  C21  F4    SING  43
3FP  C17  C18   SING  44
3FP  C17  O1    SING  45
3FP  C17  H17   SING  46
3FP  C18  N4    SING  47
3FP  C18  1H18  SING  48
3FP  C18  2H18  SING  49
3FP  C19  N4    SING  50
3FP  C19  1H19  SING  51
3FP  C19  2H19  SING  52
3FP  C19  3H19  SING  53
3FP  C20  N4    SING  54
3FP  C20  1H20  SING  55
3FP  C20  2H20  SING  56
3FP  C20  3H20  SING  57
3FP  O1   H1    SING  58
#
