data_3GA
#
_chem_comp.id                   3GA
_chem_comp.name                 3-PIPERIDYL-N-GUANIDINO-L-ALANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H18 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        214.267
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3GA  C2    .  C  0  ?  ?  ?  1  1 
3GA  C3    .  C  0  ?  ?  ?  1  2 
3GA  N     .  N  0  ?  ?  ?  1  3 
3GA  CA    .  C  0  ?  ?  ?  1  4 
3GA  C     .  C  0  ?  ?  ?  1  5 
3GA  O     .  O  0  ?  ?  ?  1  6 
3GA  OXT   .  O  0  ?  ?  ?  1  7 
3GA  CB    .  C  0  ?  ?  ?  1  8 
3GA  CZ    .  C  0  ?  ?  ?  1  9 
3GA  NE    .  N  0  ?  ?  ?  1  10
3GA  C1    .  C  0  ?  ?  ?  1  11
3GA  CG    .  C  0  ?  ?  ?  1  12
3GA  CD    .  C  0  ?  ?  ?  1  13
3GA  NH1   .  N  0  ?  ?  ?  1  14
3GA  NH2   .  N  0  ?  ?  ?  1  15
3GA  1H2   .  H  0  ?  ?  ?  0  16
3GA  2H2   .  H  0  ?  ?  ?  0  17
3GA  1H3   .  H  0  ?  ?  ?  0  18
3GA  2H3   .  H  0  ?  ?  ?  0  19
3GA  1HN   .  H  0  ?  ?  ?  0  20
3GA  2HN   .  H  0  ?  ?  ?  0  21
3GA  HA    .  H  0  ?  ?  ?  1  22
3GA  HXT   .  H  0  ?  ?  ?  1  23
3GA  1HB   .  H  0  ?  ?  ?  0  24
3GA  2HB   .  H  0  ?  ?  ?  0  25
3GA  1H1   .  H  0  ?  ?  ?  0  26
3GA  2H1   .  H  0  ?  ?  ?  0  27
3GA  HG    .  H  0  ?  ?  ?  1  28
3GA  1HD   .  H  0  ?  ?  ?  0  29
3GA  2HD   .  H  0  ?  ?  ?  0  30
3GA  HN1   .  H  0  ?  ?  ?  1  31
3GA  1HN2  .  H  0  ?  ?  ?  0  32
3GA  2HN2  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3GA  C2   C3    SING  1 
3GA  C2   C1    SING  2 
3GA  C2   1H2   SING  3 
3GA  C2   2H2   SING  4 
3GA  C3   NE    SING  5 
3GA  C3   1H3   SING  6 
3GA  C3   2H3   SING  7 
3GA  N    CA    SING  8 
3GA  N    1HN   SING  9 
3GA  N    2HN   SING  10
3GA  CA   C     SING  11
3GA  CA   CB    SING  12
3GA  CA   HA    SING  13
3GA  C    O     DOUB  14
3GA  C    OXT   SING  15
3GA  OXT  HXT   SING  16
3GA  CB   CG    SING  17
3GA  CB   1HB   SING  18
3GA  CB   2HB   SING  19
3GA  CZ   NE    SING  20
3GA  CZ   NH1   DOUB  21
3GA  CZ   NH2   SING  22
3GA  NE   CD    SING  23
3GA  C1   CG    SING  24
3GA  C1   1H1   SING  25
3GA  C1   2H1   SING  26
3GA  CG   CD    SING  27
3GA  CG   HG    SING  28
3GA  CD   1HD   SING  29
3GA  CD   2HD   SING  30
3GA  NH1  HN1   SING  31
3GA  NH2  1HN2  SING  32
3GA  NH2  2HN2  SING  33
#
