data_3HA
#
_chem_comp.id                   3HA
_chem_comp.name                 '3-HYDROXYANTHRANILIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H7 N1 O3'
_chem_comp.pdbx_synonyms        '2-AMINO-3-HYDROXYBENZOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        153.137
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3HA  O8    .  O  0  16.971  10.870  3.254  1  1 
3HA  C7    .  C  0  16.023  10.060  3.156  1  2 
3HA  O9    .  O  0  16.159  9.003   2.427  1  3 
3HA  C2    .  C  0  14.721  10.342  3.837  1  4 
3HA  C1    .  C  0  13.722  9.337   3.758  1  5 
3HA  C6    .  C  0  12.472  9.546   4.367  1  6 
3HA  C5    .  C  0  12.159  10.751  5.020  1  7 
3HA  C4    .  C  0  13.194  11.725  5.058  1  8 
3HA  O11   .  O  0  12.943  12.952  5.678  1  9 
3HA  C3    .  C  0  14.471  11.556  4.492  1  10
3HA  N10   .  N  0  15.368  12.557  4.644  1  11
3HA  HO8   .  H  0  ?       ?       ?      1  12
3HA  1H10  .  H  0  ?       ?       ?      0  13
3HA  2H10  .  H  0  ?       ?       ?      0  14
3HA  H11   .  H  0  ?       ?       ?      1  15
3HA  H5    .  H  0  ?       ?       ?      1  16
3HA  H6    .  H  0  ?       ?       ?      1  17
3HA  H1    .  H  0  ?       ?       ?      1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3HA  O8   HO8   SING  1 
3HA  O8   C7    SING  2 
3HA  C7   O9    DOUB  3 
3HA  C7   C2    SING  4 
3HA  C2   C3    DOUB  5 
3HA  C2   C1    SING  6 
3HA  C1   C6    DOUB  7 
3HA  C1   H1    SING  8 
3HA  C6   C5    SING  9 
3HA  C6   H6    SING  10
3HA  C5   C4    DOUB  11
3HA  C5   H5    SING  12
3HA  C4   C3    SING  13
3HA  C4   O11   SING  14
3HA  O11  H11   SING  15
3HA  C3   N10   SING  16
3HA  N10  1H10  SING  17
3HA  N10  2H10  SING  18
#
