data_3HD
#
_chem_comp.id                   3HD
_chem_comp.name                 3-O-METHYL-O-ALPHA-D-MANNOPYRANOSYL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H13 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        177.177
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          3HD
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CO[C@@H]1[C@@H](CO[C@@H]([C@H]1O)CO)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
3HD  C1   .  C  0  8.908   6.408  -2.748  1  N  1 
3HD  C2   .  C  0  7.705   6.647  -3.655  1  N  2 
3HD  O2   .  O  0  7.010   7.810  -3.227  1  N  3 
3HD  C3   .  C  0  8.163   6.830  -5.098  1  N  4 
3HD  O3   .  O  0  7.053   7.189  -5.910  1  N  5 
3HD  CH3  .  C  0  6.125   6.117  -6.000  1  N  6 
3HD  C4   .  C  0  9.223   7.923  -5.171  1  N  7 
3HD  O4   .  O  0  9.741   7.997  -6.492  1  N  8 
3HD  C5   .  C  0  10.355  7.624  -4.195  1  N  9 
3HD  O5   .  O  0  9.835   7.490  -2.859  1  N  10
3HD  C6   .  C  0  11.394  8.727  -4.160  1  N  11
3HD  O6   .  O  0  12.046  8.858  -5.414  1  N  12
3HD  1H   .  H  0  8.615   6.317  -1.691  0  N  13
3HD  2H   .  H  0  7.004   5.801  -3.616  0  N  14
3HD  2HO  .  H  0  7.604   8.563  -3.254  0  N  15
3HD  3H   .  H  0  8.602   5.907  -5.506  0  N  16
3HD  1H3  .  H  0  6.624   5.206  -6.358  0  N  17
3HD  2H3  .  H  0  5.327   6.371  -6.713  0  N  18
3HD  3H3  .  H  0  5.660   5.915  -5.027  0  N  19
3HD  4H   .  H  0  8.740   8.886  -4.941  0  N  20
3HD  4HO  .  H  0  9.023   8.161  -7.107  0  N  21
3HD  5H   .  H  0  10.875  6.686  -4.443  0  N  22
3HD  1H6  .  H  0  10.898  9.672  -3.895  0  N  23
3HD  2H6  .  H  0  12.128  8.498  -3.376  0  N  24
3HD  6HO  .  H  0  11.397  9.069  -6.090  0  N  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
3HD  C1   C2   SING  N  1 
3HD  C1   O5   SING  N  2 
3HD  C1   1H   SING  N  3 
3HD  C2   C3   SING  N  4 
3HD  C2   2H   SING  N  5 
3HD  C2   O2   SING  N  6 
3HD  O2   2HO  SING  N  7 
3HD  C3   O3   SING  N  8 
3HD  C3   3H   SING  N  9 
3HD  C3   C4   SING  N  10
3HD  O3   CH3  SING  N  11
3HD  CH3  2H3  SING  N  12
3HD  CH3  1H3  SING  N  13
3HD  CH3  3H3  SING  N  14
3HD  C4   O4   SING  N  15
3HD  C4   4H   SING  N  16
3HD  C4   C5   SING  N  17
3HD  O4   4HO  SING  N  18
3HD  C5   5H   SING  N  19
3HD  C5   C6   SING  N  20
3HD  C5   O5   SING  N  21
3HD  C6   O6   SING  N  22
3HD  C6   1H6  SING  N  23
3HD  C6   2H6  SING  N  24
3HD  O6   6HO  SING  N  25
#
