data_3IG
#
_chem_comp.id                   3IG
_chem_comp.name                 N-{2-[6-(2,4-DIAMINO-6-ETHYLPYRIMIDIN-5-YL)-2,2-DIMETHYL-3-OXO-2,3-DIHYDRO-4H-1,4-BENZOXAZIN-4-YL]ETHYL}ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H26 N6 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        398.464
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3IG  C1    .  C  0  78.774  24.927  71.399  1  1 
3IG  N1    .  N  0  78.124  25.887  72.109  1  2 
3IG  C2    .  C  0  78.412  25.954  73.420  1  3 
3IG  N2    .  N  0  79.280  25.142  74.053  1  4 
3IG  C3    .  C  0  79.942  24.175  73.357  1  5 
3IG  C4    .  C  0  79.717  24.030  71.962  1  6 
3IG  N3    .  N  0  78.481  24.879  70.087  1  7 
3IG  N4    .  N  0  77.808  26.882  74.158  1  8 
3IG  C5    .  C  0  80.908  23.317  74.155  1  9 
3IG  C6    .  C  0  82.307  23.928  74.222  1  10
3IG  C7    .  C  0  80.066  21.698  70.887  1  11
3IG  C8    .  C  0  80.882  20.871  70.051  1  12
3IG  C9    .  C  0  82.064  21.393  69.448  1  13
3IG  C10   .  C  0  82.433  22.751  69.674  1  14
3IG  C11   .  C  0  81.599  23.517  70.516  1  15
3IG  C12   .  C  0  80.442  23.033  71.115  1  16
3IG  O3    .  O  0  82.842  20.549  68.652  1  17
3IG  C14   .  C  0  83.771  21.152  67.722  1  18
3IG  C15   .  C  0  84.331  22.567  68.151  1  19
3IG  N5    .  N  0  83.616  23.281  69.100  1  20
3IG  C16   .  C  0  84.135  24.662  69.440  1  21
3IG  C17   .  C  0  84.694  24.781  70.878  1  22
3IG  N6    .  N  0  84.800  26.188  71.274  1  23
3IG  C13   .  C  0  85.973  26.736  71.671  1  24
3IG  C19   .  C  0  85.874  28.222  72.030  1  25
3IG  C21   .  C  0  83.087  21.301  66.344  1  26
3IG  C20   .  C  0  84.934  20.156  67.589  1  27
3IG  O4    .  O  0  85.351  22.989  67.621  1  28
3IG  O1    .  O  0  87.042  26.136  71.742  1  29
3IG  1HN4  .  H  0  77.656  26.528  75.081  0  30
3IG  2HN4  .  H  0  78.384  27.698  74.204  0  31
3IG  1HN3  .  H  0  77.488  24.867  69.967  0  32
3IG  2HN3  .  H  0  78.862  25.683  69.631  0  33
3IG  1H5   .  H  0  80.521  23.216  75.180  0  34
3IG  2H5   .  H  0  80.989  22.342  73.652  0  35
3IG  1H6   .  H  0  82.693  24.075  73.202  0  36
3IG  2H6   .  H  0  82.259  24.898  74.739  0  37
3IG  3H6   .  H  0  82.976  23.251  74.773  0  38
3IG  H11   .  H  0  81.877  24.543  70.707  1  39
3IG  1H16  .  H  0  84.946  24.904  68.738  0  40
3IG  2H16  .  H  0  83.284  25.355  69.366  0  41
3IG  1H17  .  H  0  84.017  24.262  71.572  0  42
3IG  2H17  .  H  0  85.695  24.326  70.909  0  43
3IG  HN6   .  H  0  83.981  26.761  71.250  1  44
3IG  1H19  .  H  0  85.850  28.335  73.124  0  45
3IG  2H19  .  H  0  86.747  28.756  71.625  0  46
3IG  3H19  .  H  0  84.954  28.643  71.598  0  47
3IG  1H21  .  H  0  81.996  21.336  66.478  0  48
3IG  2H21  .  H  0  83.428  22.230  65.864  0  49
3IG  3H21  .  H  0  83.351  20.442  65.709  0  50
3IG  1H20  .  H  0  85.094  19.918  66.527  0  51
3IG  2H20  .  H  0  85.849  20.603  68.006  0  52
3IG  3H20  .  H  0  84.692  19.234  68.138  0  53
3IG  H8    .  H  0  80.600  19.843  69.876  1  54
3IG  H7    .  H  0  79.169  21.300  71.339  1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3IG  C1   N1    SING  1 
3IG  C1   N3    SING  2 
3IG  C1   C4    DOUB  3 
3IG  N1   C2    DOUB  4 
3IG  C2   N4    SING  5 
3IG  C2   N2    SING  6 
3IG  N2   C3    DOUB  7 
3IG  C3   C4    SING  8 
3IG  C3   C5    SING  9 
3IG  C4   C12   SING  10
3IG  N3   1HN3  SING  11
3IG  N3   2HN3  SING  12
3IG  N4   1HN4  SING  13
3IG  N4   2HN4  SING  14
3IG  C5   1H5   SING  15
3IG  C5   2H5   SING  16
3IG  C5   C6    SING  17
3IG  C6   1H6   SING  18
3IG  C6   2H6   SING  19
3IG  C6   3H6   SING  20
3IG  C7   C8    DOUB  21
3IG  C7   C12   SING  22
3IG  C7   H7    SING  23
3IG  C8   C9    SING  24
3IG  C8   H8    SING  25
3IG  C9   C10   DOUB  26
3IG  C9   O3    SING  27
3IG  C10  C11   SING  28
3IG  C10  N5    SING  29
3IG  C11  C12   DOUB  30
3IG  C11  H11   SING  31
3IG  O3   C14   SING  32
3IG  C14  C15   SING  33
3IG  C14  C21   SING  34
3IG  C14  C20   SING  35
3IG  C15  O4    DOUB  36
3IG  C15  N5    SING  37
3IG  N5   C16   SING  38
3IG  C16  1H16  SING  39
3IG  C16  2H16  SING  40
3IG  C16  C17   SING  41
3IG  C17  1H17  SING  42
3IG  C17  2H17  SING  43
3IG  C17  N6    SING  44
3IG  N6   HN6   SING  45
3IG  N6   C13   SING  46
3IG  C13  O1    DOUB  47
3IG  C13  C19   SING  48
3IG  C19  1H19  SING  49
3IG  C19  2H19  SING  50
3IG  C19  3H19  SING  51
3IG  C21  1H21  SING  52
3IG  C21  2H21  SING  53
3IG  C21  3H21  SING  54
3IG  C20  1H20  SING  55
3IG  C20  2H20  SING  56
3IG  C20  3H20  SING  57
#
