data_3IP
#
_chem_comp.id                   3IP
_chem_comp.name                 3-(BENZYLOXY)PYRIDIN-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H12 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        200.240
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3IP  N1    .  N  0  20.748  34.395  31.484  1  1 
3IP  C2    .  C  0  21.6    33.876  30.497  1  2 
3IP  N3    .  N  0  22.661  34.609  30.09   1  3 
3IP  C4    .  C  0  23.519  34.175  29.143  1  4 
3IP  C5    .  C  0  23.348  32.921  28.526  1  5 
3IP  C6    .  C  0  22.248  32.107  28.915  1  6 
3IP  C7    .  C  0  21.353  32.595  29.923  1  7 
3IP  O8    .  O  0  20.254  31.892  30.372  1  8 
3IP  C9    .  C  0  19.544  30.985  29.481  1  9 
3IP  C10   .  C  0  18.114  30.821  29.993  1  10
3IP  C11   .  C  0  17.8    29.847  30.99   1  11
3IP  C12   .  C  0  16.458  29.698  31.478  1  12
3IP  C13   .  C  0  15.417  30.53   30.968  1  13
3IP  C14   .  C  0  15.735  31.491  29.982  1  14
3IP  C15   .  C  0  17.057  31.641  29.499  1  15
3IP  1H1N  .  H  0  19.948  33.842  31.791  0  16
3IP  2H1N  .  H  0  20.925  35.312  31.895  0  17
3IP  H4    .  H  0  24.368  34.813  28.847  1  18
3IP  H5    .  H  0  24.055  32.575  27.754  1  19
3IP  H6    .  H  0  22.087  31.12   28.45   1  20
3IP  1H9C  .  H  0  20.069  30.009  29.358  0  21
3IP  2H9C  .  H  0  19.582  31.315  28.417  0  22
3IP  H11   .  H  0  18.599  29.201  31.39   1  23
3IP  H15   .  H  0  17.272  32.402  28.73   1  24
3IP  H12   .  H  0  16.232  28.94   32.247  1  25
3IP  H13   .  H  0  14.383  30.425  31.337  1  26
3IP  H14   .  H  0  14.937  32.138  29.58   1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3IP  N1   C2    SING  1 
3IP  N1   1H1N  SING  2 
3IP  N1   2H1N  SING  3 
3IP  C2   N3    AROM  4 
3IP  C2   C7    AROM  5 
3IP  N3   C4    AROM  6 
3IP  C4   C5    AROM  7 
3IP  C4   H4    SING  8 
3IP  C5   C6    AROM  9 
3IP  C5   H5    SING  10
3IP  C6   C7    AROM  11
3IP  C6   H6    SING  12
3IP  C7   O8    SING  13
3IP  O8   C9    SING  14
3IP  C9   C10   SING  15
3IP  C9   1H9C  SING  16
3IP  C9   2H9C  SING  17
3IP  C10  C11   AROM  18
3IP  C10  C15   AROM  19
3IP  C11  C12   AROM  20
3IP  C11  H11   SING  21
3IP  C12  C13   AROM  22
3IP  C12  H12   SING  23
3IP  C13  C14   AROM  24
3IP  C13  H13   SING  25
3IP  C14  C15   AROM  26
3IP  C14  H14   SING  27
3IP  C15  H15   SING  28
#
