data_3MC
#
_chem_comp.id                   3MC
_chem_comp.name                 3-METHYLCYTOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H8 N3 O1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       126.138
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3MC  N3    .  N  1  ?  ?  ?  1  1 
3MC  CN3   .  C  0  ?  ?  ?  1  2 
3MC  N1    .  N  0  ?  ?  ?  1  3 
3MC  C2    .  C  0  ?  ?  ?  1  4 
3MC  O2    .  O  0  ?  ?  ?  1  5 
3MC  C4    .  C  0  ?  ?  ?  1  6 
3MC  N4    .  N  0  ?  ?  ?  1  7 
3MC  C5    .  C  0  ?  ?  ?  1  8 
3MC  C6    .  C  0  ?  ?  ?  1  9 
3MC  1H3   .  H  0  ?  ?  ?  0  10
3MC  2H3   .  H  0  ?  ?  ?  0  11
3MC  3H3   .  H  0  ?  ?  ?  0  12
3MC  HN1   .  H  0  ?  ?  ?  1  13
3MC  1HN4  .  H  0  ?  ?  ?  0  14
3MC  2HN4  .  H  0  ?  ?  ?  0  15
3MC  H5    .  H  0  ?  ?  ?  1  16
3MC  H6    .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3MC  N3   CN3   SING  1 
3MC  N3   C2    SING  2 
3MC  N3   C4    DOUB  3 
3MC  CN3  1H3   SING  4 
3MC  CN3  2H3   SING  5 
3MC  CN3  3H3   SING  6 
3MC  N1   C2    SING  7 
3MC  N1   C6    SING  8 
3MC  N1   HN1   SING  9 
3MC  C2   O2    DOUB  10
3MC  C4   N4    SING  11
3MC  C4   C5    SING  12
3MC  N4   1HN4  SING  13
3MC  N4   2HN4  SING  14
3MC  C5   C6    DOUB  15
3MC  C5   H5    SING  16
3MC  C6   H6    SING  17
#
