data_3ME
#
_chem_comp.id                       3ME
_chem_comp.name                     'PHOSPHORIC ACID MONO-[4-[2-(2-DIMETHYLAMINO-ETHOXY)-ETHOXY]-3-HYDROXY-5- (5-METHYL-2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-TETRAHYDRO-FURAN-2-YLMETHYL] ESTER'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C16 H27 N3 O9 P1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            436.378
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3ME  P     .  P  0  -4.941  7.623   11.758  1  1 
3ME  O1P   .  O  0  -6.287  8.265   11.652  1  2 
3ME  O2P   .  O  0  -4.853  6.153   11.922  1  3 
3ME  O5'   .  O  0  -4.175  7.969   10.424  1  4 
3ME  C5'   .  C  0  -4.206  9.281   9.882   1  5 
3ME  C4'   .  C  0  -3.317  9.358   8.681   1  6 
3ME  O4'   .  O  0  -1.947  9.106   9.055   1  7 
3ME  C1'   .  C  0  -1.278  8.444   7.986   1  8 
3ME  N1    .  N  0  -0.848  7.114   8.442   1  9 
3ME  C6    .  C  0  -1.492  6.455   9.473   1  10
3ME  C2    .  C  0  0.229   6.561   7.794   1  11
3ME  O2    .  O  0  0.784   7.091   6.837   1  12
3ME  N3    .  N  0  0.627   5.346   8.297   1  13
3ME  C4    .  C  0  0.061   4.641   9.344   1  14
3ME  O4    .  O  0  0.551   3.578   9.700   1  15
3ME  C5    .  C  0  -1.093  5.262   9.957   1  16
3ME  C5A   .  C  0  -1.773  4.577   11.105  1  17
3ME  C2'   .  C  0  -2.280  8.279   6.849   1  18
3ME  O2'   .  O  0  -2.286  9.484   6.091   1  19
3ME  CB'   .  C  0  -1.088  9.604   5.329   1  20
3ME  CC'   .  C  0  -1.103  10.899  4.533   1  21
3ME  OD'   .  O  0  -2.288  10.811  3.779   1  22
3ME  CE'   .  C  0  -2.425  11.690  2.662   1  23
3ME  CF'   .  C  0  -3.723  11.360  1.904   1  24
3ME  NG'   .  N  0  -3.897  9.946   1.555   1  25
3ME  CI'   .  C  0  -2.968  9.492   0.522   1  26
3ME  CJ'   .  C  0  -5.254  9.568   1.171   1  27
3ME  C3'   .  C  0  -3.585  8.312   7.617   1  28
3ME  O3'   .  O  0  -4.668  8.592   6.780   1  29
3ME  1HI'  .  H  0  ?       ?       ?       0  30
3ME  2HI'  .  H  0  ?       ?       ?       0  31
3ME  3HI'  .  H  0  ?       ?       ?       0  32
3ME  1HJ'  .  H  0  ?       ?       ?       0  33
3ME  2HJ'  .  H  0  ?       ?       ?       0  34
3ME  3HJ'  .  H  0  ?       ?       ?       0  35
3ME  1HF'  .  H  0  ?       ?       ?       0  36
3ME  2HF'  .  H  0  ?       ?       ?       0  37
3ME  1HE'  .  H  0  ?       ?       ?       0  38
3ME  2HE'  .  H  0  ?       ?       ?       0  39
3ME  1HC'  .  H  0  ?       ?       ?       0  40
3ME  2HC'  .  H  0  ?       ?       ?       0  41
3ME  1HB'  .  H  0  ?       ?       ?       0  42
3ME  2HB'  .  H  0  ?       ?       ?       0  43
3ME  H2'   .  H  0  ?       ?       ?       1  44
3ME  H3'   .  H  0  ?       ?       ?       1  45
3ME  H4'   .  H  0  ?       ?       ?       1  46
3ME  H1'   .  H  0  ?       ?       ?       1  47
3ME  1H5'  .  H  0  ?       ?       ?       0  48
3ME  2H5'  .  H  0  ?       ?       ?       0  49
3ME  HN3   .  H  0  ?       ?       ?       1  50
3ME  HC6   .  H  0  ?       ?       ?       1  51
3ME  1H5A  .  H  0  ?       ?       ?       0  52
3ME  2H5A  .  H  0  ?       ?       ?       0  53
3ME  3H5A  .  H  0  ?       ?       ?       0  54
3ME  HO1   .  H  0  ?       ?       ?       1  55
3ME  HO2   .  H  0  ?       ?       ?       1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3ME  P    O1P   SING  1 
3ME  P    O2P   SING  2 
3ME  P    O5'   SING  3 
3ME  O1P  HO1   SING  4 
3ME  O2P  HO2   SING  5 
3ME  O5'  C5'   SING  6 
3ME  C5'  C4'   SING  7 
3ME  C5'  1H5'  SING  8 
3ME  C5'  2H5'  SING  9 
3ME  C4'  O4'   SING  10
3ME  C4'  C3'   SING  11
3ME  C4'  H4'   SING  12
3ME  O4'  C1'   SING  13
3ME  C1'  N1    SING  14
3ME  C1'  C2'   SING  15
3ME  C1'  H1'   SING  16
3ME  N1   C6    SING  17
3ME  N1   C2    SING  18
3ME  C6   C5    DOUB  19
3ME  C6   HC6   SING  20
3ME  C2   O2    DOUB  21
3ME  C2   N3    SING  22
3ME  N3   C4    SING  23
3ME  N3   HN3   SING  24
3ME  C4   O4    DOUB  25
3ME  C4   C5    SING  26
3ME  C5   C5A   SING  27
3ME  C5A  1H5A  SING  28
3ME  C5A  2H5A  SING  29
3ME  C5A  3H5A  SING  30
3ME  C2'  O2'   SING  31
3ME  C2'  C3'   SING  32
3ME  C2'  H2'   SING  33
3ME  O2'  CB'   SING  34
3ME  CB'  CC'   SING  35
3ME  CB'  1HB'  SING  36
3ME  CB'  2HB'  SING  37
3ME  CC'  OD'   SING  38
3ME  CC'  1HC'  SING  39
3ME  CC'  2HC'  SING  40
3ME  OD'  CE'   SING  41
3ME  CE'  CF'   SING  42
3ME  CE'  1HE'  SING  43
3ME  CE'  2HE'  SING  44
3ME  CF'  NG'   SING  45
3ME  CF'  1HF'  SING  46
3ME  CF'  2HF'  SING  47
3ME  NG'  CI'   SING  48
3ME  NG'  CJ'   SING  49
3ME  CI'  1HI'  SING  50
3ME  CI'  2HI'  SING  51
3ME  CI'  3HI'  SING  52
3ME  CJ'  1HJ'  SING  53
3ME  CJ'  2HJ'  SING  54
3ME  CJ'  3HJ'  SING  55
3ME  C3'  O3'   SING  56
3ME  C3'  H3'   SING  57
#
