data_3NA
#
_chem_comp.id                   3NA
_chem_comp.name                 '{3-[(4,5,7-TRIFLUORO-1,3-BENZOTHIAZOL-2-YL)METHYL]-1H-INDOL-1-YL}ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H11 N2 O2 F3 S1'
_chem_comp.pdbx_synonyms        '3-[(4,5,7-TRIFLUOROBENZOTHIAZOL-2-YL)METHYL]INDOLE-N-ACETIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        376.352
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3NA  C2    .  C  0  16.321  -9.526   17.344  1  1 
3NA  C3    .  C  0  17.895  -9.560   14.896  1  2 
3NA  C4    .  C  0  17.129  -8.455   16.942  1  3 
3NA  C5    .  C  0  16.276  -10.657  16.509  1  4 
3NA  C6    .  C  0  17.136  -10.674  15.280  1  5 
3NA  C7    .  C  0  17.816  -8.425   15.769  1  6 
3NA  C11   .  C  0  18.474  -7.124   15.672  1  7 
3NA  C13   .  C  0  18.342  -5.943   13.493  1  8 
3NA  S14   .  S  0  16.648  -6.347   13.418  1  9 
3NA  N15   .  N  0  17.313  -7.239   17.563  1  10
3NA  C16   .  C  0  18.125  -6.466   16.815  1  11
3NA  C17   .  C  0  19.285  -6.600   14.509  1  12
3NA  F19   .  F  0  14.162  -5.547   11.662  1  13
3NA  C20   .  C  0  16.653  -6.814   18.786  1  14
3NA  F22   .  F  0  18.897  -3.092   10.527  1  15
3NA  F23   .  F  0  16.653  -2.418   9.172   1  16
3NA  C24   .  C  0  17.675  -4.651   11.835  1  17
3NA  C25   .  C  0  15.365  -3.973   10.359  1  18
3NA  C26   .  C  0  17.739  -3.709   10.822  1  19
3NA  C27   .  C  0  16.468  -5.279   12.098  1  20
3NA  C28   .  C  0  15.322  -4.935   11.360  1  21
3NA  C29   .  C  0  16.584  -3.387   10.133  1  22
3NA  C32   .  C  0  15.424  -5.876   18.505  1  23
3NA  O33   .  O  0  14.938  -5.386   19.469  1  24
3NA  O34   .  O  0  15.145  -5.612   17.280  1  25
3NA  N36   .  N  0  18.750  -5.058   12.635  1  26
3NA  H34   .  H  0  ?       ?        ?       1  27
3NA  1H20  .  H  0  ?       ?        ?       0  28
3NA  2H20  .  H  0  ?       ?        ?       0  29
3NA  H16   .  H  0  ?       ?        ?       1  30
3NA  1H17  .  H  0  ?       ?        ?       0  31
3NA  2H17  .  H  0  ?       ?        ?       0  32
3NA  H25   .  H  0  ?       ?        ?       1  33
3NA  H3    .  H  0  ?       ?        ?       1  34
3NA  H6    .  H  0  ?       ?        ?       1  35
3NA  H5    .  H  0  ?       ?        ?       1  36
3NA  H2    .  H  0  ?       ?        ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3NA  C2   C5    DOUB  1 
3NA  C2   C4    SING  2 
3NA  C2   H2    SING  3 
3NA  C3   C7    SING  4 
3NA  C3   C6    DOUB  5 
3NA  C3   H3    SING  6 
3NA  C4   N15   SING  7 
3NA  C4   C7    DOUB  8 
3NA  C5   C6    SING  9 
3NA  C5   H5    SING  10
3NA  C6   H6    SING  11
3NA  C7   C11   SING  12
3NA  C11  C16   DOUB  13
3NA  C11  C17   SING  14
3NA  C13  C17   SING  15
3NA  C13  N36   DOUB  16
3NA  C13  S14   SING  17
3NA  S14  C27   SING  18
3NA  N15  C20   SING  19
3NA  N15  C16   SING  20
3NA  C16  H16   SING  21
3NA  C17  1H17  SING  22
3NA  C17  2H17  SING  23
3NA  F19  C28   SING  24
3NA  C20  C32   SING  25
3NA  C20  1H20  SING  26
3NA  C20  2H20  SING  27
3NA  F22  C26   SING  28
3NA  F23  C29   SING  29
3NA  C24  N36   SING  30
3NA  C24  C26   SING  31
3NA  C24  C27   DOUB  32
3NA  C25  C29   SING  33
3NA  C25  C28   DOUB  34
3NA  C25  H25   SING  35
3NA  C26  C29   DOUB  36
3NA  C27  C28   SING  37
3NA  C32  O33   DOUB  38
3NA  C32  O34   SING  39
3NA  O34  H34   SING  40
#
