data_3OL
#
_chem_comp.id                   3OL
_chem_comp.name                 1-OCTEN-3-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H16 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        128.214
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3OL  C1   .  C  0  ?  ?  ?  1  1 
3OL  C2   .  C  0  ?  ?  ?  1  2 
3OL  C3   .  C  0  ?  ?  ?  1  3 
3OL  O1   .  O  0  ?  ?  ?  1  4 
3OL  C4   .  C  0  ?  ?  ?  1  5 
3OL  C5   .  C  0  ?  ?  ?  1  6 
3OL  C6   .  C  0  ?  ?  ?  1  7 
3OL  C7   .  C  0  ?  ?  ?  1  8 
3OL  C8   .  C  0  ?  ?  ?  1  9 
3OL  1H1  .  H  0  ?  ?  ?  0  10
3OL  2H1  .  H  0  ?  ?  ?  0  11
3OL  1H2  .  H  0  ?  ?  ?  0  12
3OL  1H3  .  H  0  ?  ?  ?  0  13
3OL  HO1  .  H  0  ?  ?  ?  1  14
3OL  1H4  .  H  0  ?  ?  ?  0  15
3OL  2H4  .  H  0  ?  ?  ?  0  16
3OL  1H5  .  H  0  ?  ?  ?  0  17
3OL  2H5  .  H  0  ?  ?  ?  0  18
3OL  1H6  .  H  0  ?  ?  ?  0  19
3OL  2H6  .  H  0  ?  ?  ?  0  20
3OL  1H7  .  H  0  ?  ?  ?  0  21
3OL  2H7  .  H  0  ?  ?  ?  0  22
3OL  1H8  .  H  0  ?  ?  ?  0  23
3OL  2H8  .  H  0  ?  ?  ?  0  24
3OL  3H8  .  H  0  ?  ?  ?  0  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3OL  C1  C2   DOUB  1 
3OL  C1  1H1  SING  2 
3OL  C1  2H1  SING  3 
3OL  C2  C3   SING  4 
3OL  C2  1H2  SING  5 
3OL  C3  C4   SING  6 
3OL  C3  1H3  SING  7 
3OL  C3  O1   SING  8 
3OL  O1  HO1  SING  9 
3OL  C4  C5   SING  10
3OL  C4  1H4  SING  11
3OL  C4  2H4  SING  12
3OL  C5  C6   SING  13
3OL  C5  1H5  SING  14
3OL  C5  2H5  SING  15
3OL  C6  C7   SING  16
3OL  C6  1H6  SING  17
3OL  C6  2H6  SING  18
3OL  C7  C8   SING  19
3OL  C7  1H7  SING  20
3OL  C7  2H7  SING  21
3OL  C8  1H8  SING  22
3OL  C8  2H8  SING  23
3OL  C8  3H8  SING  24
#
