data_3P4
#
_chem_comp.id                   3P4
_chem_comp.name                 5-[2-(BUT-3-EN-1-YLOXY)-5-(1-HYDROXYVINYL)PYRIDIN-3-YL]-3-ETHYL-2-(1-ETHYLAZETIDIN-3-YL)-1,2,6,7A-TETRAHYDRO-7H-PYRAZOLO[4,3-D]PYRIMIDIN-7-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H29 N6 O3'
_chem_comp.pdbx_synonyms        '5-(5-ACETYL-2-BUTOXY-3-PYRIDINYL)-3-ETHYL-2-(1-ETHYL-3-AZETIDINYL)-2,6-DIHYDRO-7H-PYRAZOLO (4,3-D) PYRIMIDIN-7-ONE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        437.520
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3P4  C1    .  C  0  19.944  -6.162   14.215  1  1 
3P4  C2    .  C  0  20.246  -6.499   15.514  1  2 
3P4  C3    .  C  0  20.698  -7.166   13.393  1  3 
3P4  N1    .  N  0  19.167  -5.194   13.583  1  4 
3P4  N2    .  N  0  21.09   -7.588   15.445  1  5 
3P4  C4    .  C  0  19.731  -5.785   16.762  1  6 
3P4  N3    .  N  0  21.323  -7.935   14.215  1  7 
3P4  C5    .  C  0  20.563  -7.055   11.931  1  8 
3P4  C6    .  C  0  19.094  -5.159   12.258  1  9 
3P4  C7    .  C  0  21.677  -8.3     16.606  1  10
3P4  C8    .  C  0  18.322  -6.262   17.135  1  11
3P4  N4    .  N  0  19.766  -6.057   11.439  1  12
3P4  O1    .  O  0  21.132  -7.821   11.193  1  13
3P4  C9    .  C  0  18.266  -4.174   11.577  1  14
3P4  C10   .  C  0  20.741  -9.488   17.04   1  15
3P4  C11   .  C  0  22.609  -9.481   16.164  1  16
3P4  C12   .  C  0  18.759  -3.316   10.538  1  17
3P4  C13   .  C  0  16.898  -4.066   11.948  1  18
3P4  N5    .  N  0  21.56   -10.516  16.331  1  19
3P4  N6    .  N  0  17.903  -2.424   9.937   1  20
3P4  O2    .  O  0  20.047  -3.397   10.171  1  21
3P4  C14   .  C  0  16.061  -3.137   11.303  1  22
3P4  C15   .  C  0  21.986  -11.667  17.169  1  23
3P4  C16   .  C  0  16.588  -2.311   10.281  1  24
3P4  C17   .  C  0  20.56   -2.674   9.02    1  25
3P4  C20   .  C  0  14.412  -3.04    11.771  1  26
3P4  C18   .  C  0  20.88   -12.727  17.32   1  27
3P4  C19   .  C  0  22.032  -2.96    8.922   1  28
3P4  O3    .  O  0  13.686  -2.577   10.677  1  29
3P4  C21   .  C  0  22.857  -2.532   9.975   1  30
3P4  C22   .  C  0  24.228  -2.762   9.932   1  31
3P4  C23   .  C  0  13.744  -3.361   13.024  1  32
3P4  1H4C  .  H  0  19.77   -4.677   16.645  0  33
3P4  2H4C  .  H  0  20.439  -5.892   17.617  0  34
3P4  H3    .  H  0  21.921  -8.713   13.937  1  35
3P4  H7    .  H  0  22.062  -7.656   17.43   1  36
3P4  1H8C  .  H  0  17.946  -5.741   18.046  0  37
3P4  2H8C  .  H  0  18.283  -7.37    17.252  0  38
3P4  3H8C  .  H  0  17.614  -6.155   16.28   0  39
3P4  H4    .  H  0  19.661  -5.969   10.428  1  40
3P4  1H10  .  H  0  19.653  -9.421   16.805  0  41
3P4  2H10  .  H  0  20.532  -9.631   18.126  0  42
3P4  1H11  .  H  0  23.576  -9.619   16.702  0  43
3P4  2H11  .  H  0  23.123  -9.406   15.177  0  44
3P4  H13   .  H  0  16.492  -4.712   12.744  1  45
3P4  1H15  .  H  0  22.352  -11.325  18.165  0  46
3P4  2H15  .  H  0  22.927  -12.121  16.779  0  47
3P4  H16   .  H  0  15.94   -1.582   9.767   1  48
3P4  1H17  .  H  0  20.331  -1.583   9.056   0  49
3P4  2H17  .  H  0  20.009  -2.909   8.08    0  50
3P4  1H18  .  H  0  21.2    -13.591  17.949  0  51
3P4  2H18  .  H  0  20.514  -13.069  16.324  0  52
3P4  3H18  .  H  0  19.939  -12.273  17.71   0  53
3P4  1H19  .  H  0  22.421  -2.549   7.962   0  54
3P4  2H19  .  H  0  22.182  -4.053   8.76    0  55
3P4  HA    .  H  0  12.774  -2.523   10.936  1  56
3P4  1H23  .  H  0  12.685  -3.299   13.325  0  57
3P4  2H23  .  H  0  14.319  -3.728   13.891  0  58
3P4  H21   .  H  0  22.415  -2.011   10.841  1  59
3P4  1H22  .  H  0  24.876  -2.426   10.759  0  60
3P4  2H22  .  H  0  24.67   -3.283   9.066   0  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3P4  C1   C2    SING  1 
3P4  C1   C3    DOUB  2 
3P4  C1   N1    SING  3 
3P4  C2   N2    DOUB  4 
3P4  C2   C4    SING  5 
3P4  C3   N3    SING  6 
3P4  C3   C5    SING  7 
3P4  N1   C6    DOUB  8 
3P4  N2   N3    SING  9 
3P4  N2   C7    SING  10
3P4  C4   C8    SING  11
3P4  C4   1H4C  SING  12
3P4  C4   2H4C  SING  13
3P4  N3   H3    SING  14
3P4  C5   N4    SING  15
3P4  C5   O1    DOUB  16
3P4  C6   N4    SING  17
3P4  C6   C9    SING  18
3P4  C7   C10   SING  19
3P4  C7   C11   SING  20
3P4  C7   H7    SING  21
3P4  C8   1H8C  SING  22
3P4  C8   2H8C  SING  23
3P4  C8   3H8C  SING  24
3P4  N4   H4    SING  25
3P4  C9   C12   AROM  26
3P4  C9   C13   AROM  27
3P4  C10  N5    SING  28
3P4  C10  1H10  SING  29
3P4  C10  2H10  SING  30
3P4  C11  N5    SING  31
3P4  C11  1H11  SING  32
3P4  C11  2H11  SING  33
3P4  C12  N6    AROM  34
3P4  C12  O2    SING  35
3P4  C13  C14   AROM  36
3P4  C13  H13   SING  37
3P4  N5   C15   SING  38
3P4  N6   C16   AROM  39
3P4  O2   C17   SING  40
3P4  C14  C16   AROM  41
3P4  C14  C20   SING  42
3P4  C15  C18   SING  43
3P4  C15  1H15  SING  44
3P4  C15  2H15  SING  45
3P4  C16  H16   SING  46
3P4  C17  C19   SING  47
3P4  C17  1H17  SING  48
3P4  C17  2H17  SING  49
3P4  C20  O3    SING  50
3P4  C20  C23   DOUB  51
3P4  C18  1H18  SING  52
3P4  C18  2H18  SING  53
3P4  C18  3H18  SING  54
3P4  C19  C21   SING  55
3P4  C19  1H19  SING  56
3P4  C19  2H19  SING  57
3P4  O3   HA    SING  58
3P4  C21  C22   DOUB  59
3P4  C21  H21   SING  60
3P4  C22  1H22  SING  61
3P4  C22  2H22  SING  62
3P4  C23  1H23  SING  63
3P4  C23  2H23  SING  64
#
