data_3PA
#
_chem_comp.id                   3PA
_chem_comp.name                 '3-CYCLOPENTYL-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H14 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        142.197
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3PA  C1A  .  C  0  ?  ?  ?  1  1 
3PA  C2A  .  C  0  ?  ?  ?  1  2 
3PA  C3A  .  C  0  ?  ?  ?  1  3 
3PA  C4A  .  C  0  ?  ?  ?  1  4 
3PA  C5A  .  C  0  ?  ?  ?  1  5 
3PA  C6A  .  C  0  ?  ?  ?  1  6 
3PA  C7A  .  C  0  ?  ?  ?  1  7 
3PA  C8A  .  C  0  ?  ?  ?  1  8 
3PA  O9A  .  O  0  ?  ?  ?  1  9 
3PA  O10  .  O  0  ?  ?  ?  1  10
3PA  H10  .  H  0  ?  ?  ?  1  11
3PA  H17  .  H  0  ?  ?  ?  1  12
3PA  H27  .  H  0  ?  ?  ?  1  13
3PA  H16  .  H  0  ?  ?  ?  1  14
3PA  H26  .  H  0  ?  ?  ?  1  15
3PA  HC3  .  H  0  ?  ?  ?  1  16
3PA  H12  .  H  0  ?  ?  ?  1  17
3PA  H22  .  H  0  ?  ?  ?  1  18
3PA  H11  .  H  0  ?  ?  ?  1  19
3PA  H21  .  H  0  ?  ?  ?  1  20
3PA  H15  .  H  0  ?  ?  ?  1  21
3PA  H25  .  H  0  ?  ?  ?  1  22
3PA  H14  .  H  0  ?  ?  ?  1  23
3PA  H24  .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3PA  C1A  C2A  SING  1 
3PA  C1A  C5A  SING  2 
3PA  C1A  H11  SING  3 
3PA  C1A  H21  SING  4 
3PA  C2A  C3A  SING  5 
3PA  C2A  H12  SING  6 
3PA  C2A  H22  SING  7 
3PA  C3A  C4A  SING  8 
3PA  C3A  C6A  SING  9 
3PA  C3A  HC3  SING  10
3PA  C4A  C5A  SING  11
3PA  C4A  H14  SING  12
3PA  C4A  H24  SING  13
3PA  C5A  H15  SING  14
3PA  C5A  H25  SING  15
3PA  C6A  C7A  SING  16
3PA  C6A  H16  SING  17
3PA  C6A  H26  SING  18
3PA  C7A  C8A  SING  19
3PA  C7A  H17  SING  20
3PA  C7A  H27  SING  21
3PA  C8A  O9A  DOUB  22
3PA  C8A  O10  SING  23
3PA  O10  H10  SING  24
#
