data_3PI
#
_chem_comp.id                   3PI
_chem_comp.name                 '(1S)-2-(1-HYDROXYBUTOXY)-1-{[(HYDROXY{[(2R,3S,5R,6S)-2,4,6-TRIHYDROXY-3,5-BIS(PHOSPHONOOXY)CYCLOHEXYL]OXY}PHOSPHORYL)OXY]METHYL}ETHYL BUTYRATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H35 O19 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        636.373
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3PI  C1    .  C  0  36.159  57.479  75.679  1  1 
3PI  C2    .  C  0  37.726  57.067  75.583  1  2 
3PI  C3    .  C  0  37.777  55.439  75.268  1  3 
3PI  C4    .  C  0  37.024  55.072  73.915  1  4 
3PI  C5    .  C  0  35.492  55.576  74.036  1  5 
3PI  C6    .  C  0  35.340  57.134  74.302  1  6 
3PI  O1    .  O  0  36.049  58.836  75.879  1  7 
3PI  O2    .  O  0  38.351  57.854  74.465  1  8 
3PI  O3    .  O  0  39.206  54.985  75.257  1  9 
3PI  O4    .  O  0  37.083  53.723  73.705  1  10
3PI  O5    .  O  0  34.811  55.358  72.831  1  11
3PI  O6    .  O  0  34.064  57.484  74.437  1  12
3PI  P1    .  P  0  35.854  59.643  77.262  1  13
3PI  O11   .  O  0  35.771  61.148  76.852  1  14
3PI  O12   .  O  0  37.049  59.435  78.247  1  15
3PI  O13   .  O  0  34.419  59.472  77.911  1  16
3PI  P3    .  P  0  40.192  54.855  76.522  1  17
3PI  O31   .  O  0  40.591  53.343  76.709  1  18
3PI  O32   .  O  0  39.483  55.356  77.854  1  19
3PI  O33   .  O  0  41.488  55.700  76.201  1  20
3PI  P5    .  P  0  34.064  53.992  72.389  1  21
3PI  O51   .  O  0  34.742  52.786  72.960  1  22
3PI  O52   .  O  0  34.102  53.985  70.909  1  23
3PI  O53   .  O  0  32.644  53.957  72.839  1  24
3PI  C7    .  C  0  33.374  59.073  77.054  1  25
3PI  C8    .  C  0  32.193  59.279  77.874  1  26
3PI  C9    .  C  0  31.199  59.893  77.007  1  27
3PI  C10   .  C  0  29.532  61.575  76.226  1  28
3PI  C11   .  C  0  28.188  61.468  76.751  1  29
3PI  C12   .  C  0  28.053  61.953  78.236  1  30
3PI  C13   .  C  0  26.509  61.881  78.443  1  31
3PI  C14   .  C  0  32.333  56.858  79.044  1  32
3PI  C15   .  C  0  31.582  56.111  80.166  1  33
3PI  C16   .  C  0  30.783  57.012  81.110  1  34
3PI  C17   .  C  0  30.199  56.128  82.157  1  35
3PI  O14   .  O  0  31.664  58.087  78.788  1  36
3PI  O15   .  O  0  30.129  60.713  77.406  1  37
3PI  O16   .  O  0  29.664  61.488  75.199  1  38
3PI  O17   .  O  0  33.300  56.322  78.457  1  39
3PI  1H13  .  H  0  ?       ?       ?       0  40
3PI  2H13  .  H  0  ?       ?       ?       0  41
3PI  3H13  .  H  0  ?       ?       ?       0  42
3PI  1H12  .  H  0  ?       ?       ?       0  43
3PI  2H12  .  H  0  ?       ?       ?       0  44
3PI  1H11  .  H  0  ?       ?       ?       0  45
3PI  2H11  .  H  0  ?       ?       ?       0  46
3PI  H10   .  H  0  ?       ?       ?       1  47
3PI  H16   .  H  0  ?       ?       ?       1  48
3PI  1H9   .  H  0  ?       ?       ?       0  49
3PI  2H9   .  H  0  ?       ?       ?       0  50
3PI  H8    .  H  0  ?       ?       ?       1  51
3PI  1H7   .  H  0  ?       ?       ?       0  52
3PI  2H7   .  H  0  ?       ?       ?       0  53
3PI  H11   .  H  0  ?       ?       ?       1  54
3PI  H1    .  H  0  ?       ?       ?       1  55
3PI  H6    .  H  0  ?       ?       ?       1  56
3PI  HO6   .  H  0  ?       ?       ?       1  57
3PI  H5    .  H  0  ?       ?       ?       1  58
3PI  H52   .  H  0  ?       ?       ?       1  59
3PI  H53   .  H  0  ?       ?       ?       1  60
3PI  H4    .  H  0  ?       ?       ?       1  61
3PI  HO4   .  H  0  ?       ?       ?       1  62
3PI  H3    .  H  0  ?       ?       ?       1  63
3PI  H32   .  H  0  ?       ?       ?       1  64
3PI  H33   .  H  0  ?       ?       ?       1  65
3PI  H2    .  H  0  ?       ?       ?       1  66
3PI  HO2   .  H  0  ?       ?       ?       1  67
3PI  1H15  .  H  0  ?       ?       ?       0  68
3PI  2H15  .  H  0  ?       ?       ?       0  69
3PI  1H16  .  H  0  ?       ?       ?       0  70
3PI  2H16  .  H  0  ?       ?       ?       0  71
3PI  1H17  .  H  0  ?       ?       ?       0  72
3PI  2H17  .  H  0  ?       ?       ?       0  73
3PI  3H17  .  H  0  ?       ?       ?       0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3PI  C1   O1    SING  1 
3PI  C1   C6    SING  2 
3PI  C1   C2    SING  3 
3PI  C1   H1    SING  4 
3PI  C2   C3    SING  5 
3PI  C2   O2    SING  6 
3PI  C2   H2    SING  7 
3PI  C3   C4    SING  8 
3PI  C3   O3    SING  9 
3PI  C3   H3    SING  10
3PI  C4   C5    SING  11
3PI  C4   O4    SING  12
3PI  C4   H4    SING  13
3PI  C5   C6    SING  14
3PI  C5   O5    SING  15
3PI  C5   H5    SING  16
3PI  C6   O6    SING  17
3PI  C6   H6    SING  18
3PI  O1   P1    SING  19
3PI  O2   HO2   SING  20
3PI  O3   P3    SING  21
3PI  O4   HO4   SING  22
3PI  O5   P5    SING  23
3PI  O6   HO6   SING  24
3PI  P1   O13   SING  25
3PI  P1   O11   SING  26
3PI  P1   O12   DOUB  27
3PI  O11  H11   SING  28
3PI  O13  C7    SING  29
3PI  P3   O31   DOUB  30
3PI  P3   O32   SING  31
3PI  P3   O33   SING  32
3PI  O32  H32   SING  33
3PI  O33  H33   SING  34
3PI  P5   O51   DOUB  35
3PI  P5   O52   SING  36
3PI  P5   O53   SING  37
3PI  O52  H52   SING  38
3PI  O53  H53   SING  39
3PI  C7   C8    SING  40
3PI  C7   1H7   SING  41
3PI  C7   2H7   SING  42
3PI  C8   C9    SING  43
3PI  C8   O14   SING  44
3PI  C8   H8    SING  45
3PI  C9   O15   SING  46
3PI  C9   1H9   SING  47
3PI  C9   2H9   SING  48
3PI  C10  C11   SING  49
3PI  C10  O16   SING  50
3PI  C10  O15   SING  51
3PI  C10  H10   SING  52
3PI  C11  C12   SING  53
3PI  C11  1H11  SING  54
3PI  C11  2H11  SING  55
3PI  C12  C13   SING  56
3PI  C12  1H12  SING  57
3PI  C12  2H12  SING  58
3PI  C13  1H13  SING  59
3PI  C13  2H13  SING  60
3PI  C13  3H13  SING  61
3PI  C14  O14   SING  62
3PI  C14  O17   DOUB  63
3PI  C14  C15   SING  64
3PI  C15  C16   SING  65
3PI  C15  1H15  SING  66
3PI  C15  2H15  SING  67
3PI  C16  C17   SING  68
3PI  C16  1H16  SING  69
3PI  C16  2H16  SING  70
3PI  C17  1H17  SING  71
3PI  C17  2H17  SING  72
3PI  C17  3H17  SING  73
3PI  O16  H16   SING  74
#
