data_3TY
#
_chem_comp.id                   3TY
_chem_comp.name                 3-[(3E)-3-(BENZYLHYDRAZONO)-4-HYDROXY-6-OXOCYCLOHEXA-1,4-DIEN-1-YL]-L-ALANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H17 N3 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        315.328
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
3TY  N     .  N  0  -1.171  3.684   25.844  1  1 
3TY  CA    .  C  0  -1.92   3.75    27.108  1  2 
3TY  C     .  C  0  -1.654  5.012   27.926  1  3 
3TY  O     .  O  0  -.579   5.59    27.917  1  4 
3TY  OXT   .  O  0  ?       ?       ?       1  5 
3TY  CB    .  C  0  -1.554  2.67    28.115  1  6 
3TY  C1    .  C  0  -1.297  1.319   27.514  1  7 
3TY  C2    .  C  0  -2.467  .463    27.114  1  8 
3TY  O2    .  O  0  -3.658  .823    27.257  1  9 
3TY  C3    .  C  0  -2.188  -.862   26.547  1  10
3TY  C4    .  C  0  -.883   -1.316  26.361  1  11
3TY  O4    .  O  0  -.66    -2.513  25.816  1  12
3TY  C5    .  C  0  .275    -.488   26.762  1  13
3TY  N5    .  N  0  1.498   -1.013  26.549  1  14
3TY  NB1   .  N  0  2.676   -.419   26.847  1  15
3TY  CT3   .  C  0  3.742   -.939   25.968  1  16
3TY  CT4   .  C  0  4.035   -.015   24.795  1  17
3TY  CT5   .  C  0  3.127   .08     23.725  1  18
3TY  CT6   .  C  0  3.411   .91     22.643  1  19
3TY  CT7   .  C  0  4.603   1.67    22.603  1  20
3TY  CT8   .  C  0  5.504   1.581   23.671  1  21
3TY  CT9   .  C  0  5.214   .739    24.747  1  22
3TY  C6    .  C  0  .012    .859    27.335  1  23
3TY  HA    .  H  0  -2.997  3.672   26.901  1  24
3TY  H3    .  H  0  -3.016  -1.488  26.236  1  25
3TY  H6    .  H  0  .844    1.475   27.643  1  26
3TY  HNB   .  H  0  2.913   -.623   27.791  1  27
3TY  HB8   .  H  0  2.214   -.503   23.737  1  28
3TY  HB7   .  H  0  2.704   .975    21.827  1  29
3TY  HB6   .  H  0  4.81    2.322   21.763  1  30
3TY  HB5   .  H  0  6.422   2.156   23.66   1  31
3TY  HB4   .  H  0  5.918   .671    25.567  1  32
3TY  HN1   .  H  0  -.424   3.264   25.87   1  33
3TY  HB2   .  H  0  -.661   2.976   28.666  1  34
3TY  HB1   .  H  0  -2.365  2.582   28.842  1  35
3TY  H     .  H  0  -1.026  4.625   25.479  1  36
3TY  HD    .  H  0  .229    -2.822  25.689  1  37
3TY  1HT3  .  H  0  3.504   -1.97   25.616  0  38
3TY  2HT3  .  H  0  4.669   -1.157  26.548  0  39
3TY  HXT   .  H  0  ?       ?       ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
3TY  N    CA    SING  1 
3TY  N    HN1   SING  2 
3TY  N    H     SING  3 
3TY  CA   C     SING  4 
3TY  CA   CB    SING  5 
3TY  CA   HA    SING  6 
3TY  C    O     DOUB  7 
3TY  C    OXT   SING  8 
3TY  OXT  HXT   SING  9 
3TY  CB   C1    SING  10
3TY  CB   HB2   SING  11
3TY  CB   HB1   SING  12
3TY  C1   C2    SING  13
3TY  C1   C6    DOUB  14
3TY  C2   O2    DOUB  15
3TY  C2   C3    SING  16
3TY  C3   C4    DOUB  17
3TY  C3   H3    SING  18
3TY  C4   O4    SING  19
3TY  C4   C5    SING  20
3TY  O4   HD    SING  21
3TY  C5   N5    DOUB  22
3TY  C5   C6    SING  23
3TY  N5   NB1   SING  24
3TY  NB1  CT3   SING  25
3TY  NB1  HNB   SING  26
3TY  CT3  CT4   SING  27
3TY  CT3  1HT3  SING  28
3TY  CT3  2HT3  SING  29
3TY  CT4  CT5   AROM  30
3TY  CT4  CT9   AROM  31
3TY  CT5  CT6   AROM  32
3TY  CT5  HB8   SING  33
3TY  CT6  CT7   AROM  34
3TY  CT6  HB7   SING  35
3TY  CT7  CT8   AROM  36
3TY  CT7  HB6   SING  37
3TY  CT8  CT9   AROM  38
3TY  CT8  HB5   SING  39
3TY  CT9  HB4   SING  40
3TY  C6   H6    SING  41
#
