data_44C
#
_chem_comp.id                   44C
_chem_comp.name                 '4'-(4-{4-[(2-CARBOXYPHENYL)AMINO]PHENOXY}BUTOXY)-1,1'-BIPHENYL-4-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H27 N1 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        497.546
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
44C  C1    .  C  0  22.416  41.310  26.891  1  1 
44C  C2    .  C  0  22.425  41.210  25.512  1  2 
44C  C3    .  C  0  21.402  41.785  24.731  1  3 
44C  C4    .  C  0  20.369  42.469  25.428  1  4 
44C  C5    .  C  0  20.361  42.564  26.808  1  5 
44C  C6    .  C  0  21.383  41.988  27.554  1  6 
44C  C7    .  C  0  21.410  41.687  23.337  1  7 
44C  C8    .  C  0  21.467  40.428  22.665  1  8 
44C  C9    .  C  0  21.475  40.332  21.286  1  9 
44C  C10   .  C  0  21.428  41.490  20.519  1  10
44C  C11   .  C  0  21.372  42.738  21.147  1  11
44C  C12   .  C  0  21.363  42.839  22.527  1  12
44C  C13   .  C  0  21.385  42.088  29.050  1  13
44C  O14   .  O  0  22.280  41.560  29.718  1  14
44C  O15   .  O  0  20.390  42.766  29.685  1  15
44C  O16   .  O  0  21.464  41.375  19.092  1  16
44C  C17   .  C  0  21.735  42.544  18.134  1  17
44C  C18   .  C  0  20.756  42.624  16.908  1  18
44C  C19   .  C  0  22.157  42.135  14.664  1  19
44C  C20   .  C  0  21.100  41.644  15.716  1  20
44C  O21   .  O  0  21.510  42.720  13.585  1  21
44C  C22   .  C  0  21.504  42.381  12.228  1  22
44C  C23   .  C  0  21.029  41.163  11.861  1  23
44C  C24   .  C  0  21.004  40.847  10.495  1  24
44C  C25   .  C  0  21.466  41.734  9.474   1  25
44C  C26   .  C  0  21.913  42.955  9.839   1  26
44C  C27   .  C  0  21.940  43.270  11.204  1  27
44C  N28   .  N  0  21.435  41.483  8.032   1  28
44C  C29   .  C  0  21.109  42.227  6.864   1  29
44C  C30   .  C  0  20.201  43.309  7.018   1  30
44C  C31   .  C  0  19.877  44.023  5.924   1  31
44C  C32   .  C  0  20.441  43.662  4.655   1  32
44C  C33   .  C  0  21.319  42.575  4.470   1  33
44C  C34   .  C  0  21.660  41.827  5.558   1  34
44C  C35   .  C  0  22.604  40.638  5.212   1  35
44C  O36   .  O  0  23.104  40.359  3.924   1  36
44C  O37   .  O  0  22.927  39.898  6.086   1  37
44C  H14   .  H  0  ?       ?       ?       1  38
44C  H5    .  H  0  ?       ?       ?       1  39
44C  H4    .  H  0  ?       ?       ?       1  40
44C  H2    .  H  0  ?       ?       ?       1  41
44C  H1    .  H  0  ?       ?       ?       1  42
44C  H12   .  H  0  ?       ?       ?       1  43
44C  H11   .  H  0  ?       ?       ?       1  44
44C  H9    .  H  0  ?       ?       ?       1  45
44C  H8    .  H  0  ?       ?       ?       1  46
44C  1H17  .  H  0  ?       ?       ?       0  47
44C  2H17  .  H  0  ?       ?       ?       0  48
44C  1H18  .  H  0  ?       ?       ?       0  49
44C  2H18  .  H  0  ?       ?       ?       0  50
44C  1H20  .  H  0  ?       ?       ?       0  51
44C  2H20  .  H  0  ?       ?       ?       0  52
44C  1H19  .  H  0  ?       ?       ?       0  53
44C  2H19  .  H  0  ?       ?       ?       0  54
44C  H27   .  H  0  ?       ?       ?       1  55
44C  H26   .  H  0  ?       ?       ?       1  56
44C  H24   .  H  0  ?       ?       ?       1  57
44C  H23   .  H  0  ?       ?       ?       1  58
44C  H28   .  H  0  ?       ?       ?       1  59
44C  H30   .  H  0  ?       ?       ?       1  60
44C  H31   .  H  0  ?       ?       ?       1  61
44C  H32   .  H  0  ?       ?       ?       1  62
44C  H33   .  H  0  ?       ?       ?       1  63
44C  H37   .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
44C  C1   C2    SING  1 
44C  C1   C6    DOUB  2 
44C  C1   H1    SING  3 
44C  C2   C3    DOUB  4 
44C  C2   H2    SING  5 
44C  C3   C4    SING  6 
44C  C3   C7    SING  7 
44C  C4   C5    DOUB  8 
44C  C4   H4    SING  9 
44C  C5   C6    SING  10
44C  C5   H5    SING  11
44C  C6   C13   SING  12
44C  C7   C12   DOUB  13
44C  C7   C8    SING  14
44C  C8   C9    DOUB  15
44C  C8   H8    SING  16
44C  C9   C10   SING  17
44C  C9   H9    SING  18
44C  C10  C11   DOUB  19
44C  C10  O16   SING  20
44C  C11  C12   SING  21
44C  C11  H11   SING  22
44C  C12  H12   SING  23
44C  C13  O14   SING  24
44C  C13  O15   DOUB  25
44C  O14  H14   SING  26
44C  O16  C17   SING  27
44C  C17  C18   SING  28
44C  C17  1H17  SING  29
44C  C17  2H17  SING  30
44C  C18  C20   SING  31
44C  C18  1H18  SING  32
44C  C18  2H18  SING  33
44C  C19  C20   SING  34
44C  C19  O21   SING  35
44C  C19  1H19  SING  36
44C  C19  2H19  SING  37
44C  C20  1H20  SING  38
44C  C20  2H20  SING  39
44C  O21  C22   SING  40
44C  C22  C27   DOUB  41
44C  C22  C23   SING  42
44C  C23  C24   DOUB  43
44C  C23  H23   SING  44
44C  C24  C25   SING  45
44C  C24  H24   SING  46
44C  C25  C26   DOUB  47
44C  C25  N28   SING  48
44C  C26  C27   SING  49
44C  C26  H26   SING  50
44C  C27  H27   SING  51
44C  N28  C29   SING  52
44C  N28  H28   SING  53
44C  C29  C30   SING  54
44C  C29  C34   DOUB  55
44C  C30  C31   DOUB  56
44C  C30  H30   SING  57
44C  C31  C32   SING  58
44C  C31  H31   SING  59
44C  C32  C33   DOUB  60
44C  C32  H32   SING  61
44C  C33  C34   SING  62
44C  C33  H33   SING  63
44C  C34  C35   SING  64
44C  C35  O36   DOUB  65
44C  C35  O37   SING  66
44C  O37  H37   SING  67
#
