data_450
#
_chem_comp.id                   450
_chem_comp.name                 {[4-R(-4-ALPHA,5-ALPHA,6-BETA,7-BETA)]-HEXAHYDRO-5,6-BIS(HYDROXY)-1,3-BIS([3-AMINO)PHENYL]METHYL-4,7-BIA(PHENYLMETHYL)-2H-1,3-DIAZEPINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H38 N4 O3'
_chem_comp.pdbx_synonyms        DMP450
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        538.688
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
450  C1    .  C  0  ?  ?  ?  1  1 
450  O1    .  O  0  ?  ?  ?  1  2 
450  N2    .  N  0  ?  ?  ?  1  3 
450  C2    .  C  0  ?  ?  ?  1  4 
450  C3    .  C  0  ?  ?  ?  1  5 
450  C4    .  C  0  ?  ?  ?  1  6 
450  O4    .  O  0  ?  ?  ?  1  7 
450  C5    .  C  0  ?  ?  ?  1  8 
450  O5    .  O  0  ?  ?  ?  1  9 
450  C6    .  C  0  ?  ?  ?  1  10
450  N7    .  N  0  ?  ?  ?  1  11
450  C7    .  C  0  ?  ?  ?  1  12
450  C20   .  C  0  ?  ?  ?  1  13
450  C21   .  C  0  ?  ?  ?  1  14
450  C22   .  C  0  ?  ?  ?  1  15
450  C23   .  C  0  ?  ?  ?  1  16
450  C28   .  C  0  ?  ?  ?  1  17
450  N29   .  N  0  ?  ?  ?  1  18
450  C29   .  C  0  ?  ?  ?  1  19
450  C31   .  C  0  ?  ?  ?  1  20
450  C32   .  C  0  ?  ?  ?  1  21
450  C33   .  C  0  ?  ?  ?  1  22
450  C34   .  C  0  ?  ?  ?  1  23
450  C35   .  C  0  ?  ?  ?  1  24
450  C36   .  C  0  ?  ?  ?  1  25
450  C37   .  C  0  ?  ?  ?  1  26
450  C61   .  C  0  ?  ?  ?  1  27
450  C62   .  C  0  ?  ?  ?  1  28
450  C63   .  C  0  ?  ?  ?  1  29
450  C64   .  C  0  ?  ?  ?  1  30
450  C65   .  C  0  ?  ?  ?  1  31
450  C66   .  C  0  ?  ?  ?  1  32
450  C67   .  C  0  ?  ?  ?  1  33
450  C70   .  C  0  ?  ?  ?  1  34
450  C71   .  C  0  ?  ?  ?  1  35
450  C72   .  C  0  ?  ?  ?  1  36
450  N79   .  N  0  ?  ?  ?  1  37
450  C77   .  C  0  ?  ?  ?  1  38
450  C78   .  C  0  ?  ?  ?  1  39
450  C79   .  C  0  ?  ?  ?  1  40
450  H1    .  H  0  ?  ?  ?  1  41
450  HO1   .  H  0  ?  ?  ?  1  42
450  1H2   .  H  0  ?  ?  ?  0  43
450  2H2   .  H  0  ?  ?  ?  0  44
450  H3    .  H  0  ?  ?  ?  1  45
450  H4    .  H  0  ?  ?  ?  1  46
450  HO4   .  H  0  ?  ?  ?  1  47
450  H5    .  H  0  ?  ?  ?  1  48
450  HO5   .  H  0  ?  ?  ?  1  49
450  H6    .  H  0  ?  ?  ?  1  50
450  1H7   .  H  0  ?  ?  ?  0  51
450  2H7   .  H  0  ?  ?  ?  0  52
450  H21   .  H  0  ?  ?  ?  1  53
450  H22   .  H  0  ?  ?  ?  1  54
450  H23   .  H  0  ?  ?  ?  1  55
450  1HN2  .  H  0  ?  ?  ?  0  56
450  2HN2  .  H  0  ?  ?  ?  0  57
450  H29   .  H  0  ?  ?  ?  1  58
450  1H31  .  H  0  ?  ?  ?  0  59
450  2H31  .  H  0  ?  ?  ?  0  60
450  H33   .  H  0  ?  ?  ?  1  61
450  H34   .  H  0  ?  ?  ?  1  62
450  H35   .  H  0  ?  ?  ?  1  63
450  H36   .  H  0  ?  ?  ?  1  64
450  H37   .  H  0  ?  ?  ?  1  65
450  1H61  .  H  0  ?  ?  ?  0  66
450  2H61  .  H  0  ?  ?  ?  0  67
450  H63   .  H  0  ?  ?  ?  1  68
450  H64   .  H  0  ?  ?  ?  1  69
450  H65   .  H  0  ?  ?  ?  1  70
450  H66   .  H  0  ?  ?  ?  1  71
450  H67   .  H  0  ?  ?  ?  1  72
450  H71   .  H  0  ?  ?  ?  1  73
450  1HN7  .  H  0  ?  ?  ?  0  74
450  2HN7  .  H  0  ?  ?  ?  0  75
450  H77   .  H  0  ?  ?  ?  1  76
450  H78   .  H  0  ?  ?  ?  1  77
450  H79   .  H  0  ?  ?  ?  1  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
450  C1   N2    SING  1 
450  C1   N7    SING  2 
450  C1   O1    SING  3 
450  C1   H1    SING  4 
450  O1   HO1   SING  5 
450  N2   C2    SING  6 
450  N2   C3    SING  7 
450  C2   C20   SING  8 
450  C2   1H2   SING  9 
450  C2   2H2   SING  10
450  C3   C4    SING  11
450  C3   C31   SING  12
450  C3   H3    SING  13
450  C4   C5    SING  14
450  C4   O4    SING  15
450  C4   H4    SING  16
450  O4   HO4   SING  17
450  C5   C6    SING  18
450  C5   O5    SING  19
450  C5   H5    SING  20
450  O5   HO5   SING  21
450  C6   N7    SING  22
450  C6   C61   SING  23
450  C6   H6    SING  24
450  N7   C7    SING  25
450  C7   C70   SING  26
450  C7   1H7   SING  27
450  C7   2H7   SING  28
450  C20  C21   DOUB  29
450  C20  C29   SING  30
450  C21  C22   SING  31
450  C21  H21   SING  32
450  C22  C23   DOUB  33
450  C22  H22   SING  34
450  C23  C28   SING  35
450  C23  H23   SING  36
450  C28  C29   DOUB  37
450  C28  N29   SING  38
450  N29  1HN2  SING  39
450  N29  2HN2  SING  40
450  C29  H29   SING  41
450  C31  C32   SING  42
450  C31  1H31  SING  43
450  C31  2H31  SING  44
450  C32  C33   DOUB  45
450  C32  C37   SING  46
450  C33  C34   SING  47
450  C33  H33   SING  48
450  C34  C35   DOUB  49
450  C34  H34   SING  50
450  C35  C36   SING  51
450  C35  H35   SING  52
450  C36  C37   DOUB  53
450  C36  H36   SING  54
450  C37  H37   SING  55
450  C61  C62   SING  56
450  C61  1H61  SING  57
450  C61  2H61  SING  58
450  C62  C63   DOUB  59
450  C62  C67   SING  60
450  C63  C64   SING  61
450  C63  H63   SING  62
450  C64  C65   DOUB  63
450  C64  H64   SING  64
450  C65  C66   SING  65
450  C65  H65   SING  66
450  C66  C67   DOUB  67
450  C66  H66   SING  68
450  C67  H67   SING  69
450  C70  C71   DOUB  70
450  C70  C79   SING  71
450  C71  C72   SING  72
450  C71  H71   SING  73
450  C72  C77   DOUB  74
450  C72  N79   SING  75
450  N79  1HN7  SING  76
450  N79  2HN7  SING  77
450  C77  C78   SING  78
450  C77  H77   SING  79
450  C78  C79   DOUB  80
450  C78  H78   SING  81
450  C79  H79   SING  82
#
