data_46D
#
_chem_comp.id                   46D
_chem_comp.name                 '(4AR,6R,7S,8R,8AR)-8-((5R,6R)-3-CARBOXY-TETRAHYDRO-4,5,6-TRIHYDROXY-2H-PYRAN-2-YLOXY)-HEXAHYDRO-6,7-DIHYDROXY-2-METHYLPYRANO[3,2-D][1,3]DIOXINE-2-CARBOXYLIC ACID)'
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C15 H22 O14'
_chem_comp.pdbx_synonyms        '4,6-O-(1-CARBOXYETHYLIDENE)-BETA-D-MANNOSE-(1->4)-BETA-D-GLUCURONIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        426.330
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
46D  O6A   .  O  0  20.737  56.248  80.081  1  1 
46D  C6    .  C  0  19.659  56.616  79.566  1  2 
46D  O6B   .  O  0  18.778  55.831  79.154  1  3 
46D  C5    .  C  0  19.417  58.120  79.424  1  4 
46D  O5    .  O  0  20.049  58.566  78.211  1  5 
46D  C1    .  C  0  19.948  59.990  78.043  1  6 
46D  C2    .  C  0  18.472  60.375  77.913  1  7 
46D  O2    .  O  0  18.364  61.796  77.788  1  8 
46D  C3    .  C  0  17.699  59.908  79.149  1  9 
46D  O3    .  O  0  16.306  60.146  78.933  1  10
46D  C4    .  C  0  17.922  58.415  79.409  1  11
46D  OP1   .  O  0  17.358  58.040  80.677  1  12
46D  CP1   .  C  0  16.101  57.359  80.531  1  13
46D  OP5   .  O  0  15.062  58.292  80.187  1  14
46D  CP5   .  C  0  13.800  57.631  79.994  1  15
46D  CP6   .  C  0  12.718  58.617  79.586  1  16
46D  OP6   .  O  0  11.470  57.922  79.423  1  17
46D  CP7   .  C  0  11.040  57.201  80.586  1  18
46D  CP9   .  C  0  10.582  58.152  81.696  1  19
46D  OP7   .  O  0  10.631  57.722  82.868  1  20
46D  OP8   .  O  0  10.191  59.288  81.349  1  21
46D  CP8   .  C  0  9.847   56.335  80.177  1  22
46D  OP4   .  O  0  12.073  56.323  81.055  1  23
46D  CP4   .  C  0  13.326  56.988  81.287  1  24
46D  CP3   .  C  0  14.385  55.977  81.731  1  25
46D  OP3   .  O  0  14.015  55.442  83.005  1  26
46D  CP2   .  C  0  15.755  56.651  81.845  1  27
46D  OP2   .  O  0  15.713  57.614  82.901  1  28
46D  O1    .  O  0  ?       ?       ?       1  29
46D  H6A   .  H  0  ?       ?       ?       1  30
46D  H5    .  H  0  ?       ?       ?       1  31
46D  H1    .  H  0  ?       ?       ?       1  32
46D  HO1   .  H  0  ?       ?       ?       1  33
46D  H2    .  H  0  ?       ?       ?       1  34
46D  HO2   .  H  0  ?       ?       ?       1  35
46D  H3    .  H  0  ?       ?       ?       1  36
46D  HO3   .  H  0  ?       ?       ?       1  37
46D  H4    .  H  0  ?       ?       ?       1  38
46D  HP1   .  H  0  ?       ?       ?       1  39
46D  HP5   .  H  0  ?       ?       ?       1  40
46D  1HP6  .  H  0  ?       ?       ?       0  41
46D  2HP6  .  H  0  ?       ?       ?       0  42
46D  HP4   .  H  0  ?       ?       ?       1  43
46D  HP3   .  H  0  ?       ?       ?       1  44
46D  H6    .  H  0  ?       ?       ?       1  45
46D  HP2   .  H  0  ?       ?       ?       1  46
46D  H7    .  H  0  ?       ?       ?       1  47
46D  HP8   .  H  0  ?       ?       ?       1  48
46D  1HP8  .  H  0  ?       ?       ?       0  49
46D  2HP8  .  H  0  ?       ?       ?       0  50
46D  3HP8  .  H  0  ?       ?       ?       0  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
46D  O6A  H6A   SING  1 
46D  O6A  C6    SING  2 
46D  C6   O6B   DOUB  3 
46D  C6   C5    SING  4 
46D  C5   H5    SING  5 
46D  C5   O5    SING  6 
46D  C5   C4    SING  7 
46D  O5   C1    SING  8 
46D  C1   H1    SING  9 
46D  C1   O1    SING  10
46D  C1   C2    SING  11
46D  C2   H2    SING  12
46D  C2   O2    SING  13
46D  C2   C3    SING  14
46D  O2   HO2   SING  15
46D  C3   H3    SING  16
46D  C3   O3    SING  17
46D  C3   C4    SING  18
46D  O3   HO3   SING  19
46D  C4   H4    SING  20
46D  C4   OP1   SING  21
46D  OP1  CP1   SING  22
46D  CP1  HP1   SING  23
46D  CP1  OP5   SING  24
46D  CP1  CP2   SING  25
46D  OP5  CP5   SING  26
46D  CP5  HP5   SING  27
46D  CP5  CP6   SING  28
46D  CP5  CP4   SING  29
46D  CP6  1HP6  SING  30
46D  CP6  2HP6  SING  31
46D  CP6  OP6   SING  32
46D  OP6  CP7   SING  33
46D  CP7  OP4   SING  34
46D  CP7  CP9   SING  35
46D  CP7  CP8   SING  36
46D  CP9  OP7   DOUB  37
46D  CP9  OP8   SING  38
46D  OP8  HP8   SING  39
46D  CP8  1HP8  SING  40
46D  CP8  2HP8  SING  41
46D  CP8  3HP8  SING  42
46D  OP4  CP4   SING  43
46D  CP4  HP4   SING  44
46D  CP4  CP3   SING  45
46D  CP3  HP3   SING  46
46D  CP3  OP3   SING  47
46D  CP3  CP2   SING  48
46D  OP3  H6    SING  49
46D  CP2  HP2   SING  50
46D  CP2  OP2   SING  51
46D  OP2  H7    SING  52
46D  O1   HO1   SING  53
#
