data_485
#
_chem_comp.id                   485
_chem_comp.name                 '[2-AMINO-3-(4-HYDROXY-PHENYL)-PROPIONYLAMINO]- (3,4,5-TRIHYDROXY-6-METHYL-TETRAHYDRO-PYRAN-2-YL)- ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H24 N2 O8'
_chem_comp.pdbx_synonyms        SB-284485
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        384.385
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
485  O1    .  O  0  ?  ?  ?  1  1 
485  C2    .  C  0  ?  ?  ?  1  2 
485  C3    .  C  0  ?  ?  ?  1  3 
485  C4    .  C  0  ?  ?  ?  1  4 
485  C5    .  C  0  ?  ?  ?  1  5 
485  C6    .  C  0  ?  ?  ?  1  6 
485  C7    .  C  0  ?  ?  ?  1  7 
485  C8    .  C  0  ?  ?  ?  1  8 
485  C9    .  C  0  ?  ?  ?  1  9 
485  N10   .  N  0  ?  ?  ?  1  10
485  C11   .  C  0  ?  ?  ?  1  11
485  O12   .  O  0  ?  ?  ?  1  12
485  N13   .  N  0  ?  ?  ?  1  13
485  C14   .  C  0  ?  ?  ?  1  14
485  C15   .  C  0  ?  ?  ?  1  15
485  O16   .  O  0  ?  ?  ?  1  16
485  O17   .  O  0  ?  ?  ?  1  17
485  C18   .  C  0  ?  ?  ?  1  18
485  C19   .  C  0  ?  ?  ?  1  19
485  C20   .  C  0  ?  ?  ?  1  20
485  C21   .  C  0  ?  ?  ?  1  21
485  C22   .  C  0  ?  ?  ?  1  22
485  O23   .  O  0  ?  ?  ?  1  23
485  O24   .  O  0  ?  ?  ?  1  24
485  O25   .  O  0  ?  ?  ?  1  25
485  O26   .  O  0  ?  ?  ?  1  26
485  C27   .  C  0  ?  ?  ?  1  27
485  H1    .  H  0  ?  ?  ?  1  28
485  H3    .  H  0  ?  ?  ?  1  29
485  H4    .  H  0  ?  ?  ?  1  30
485  H6    .  H  0  ?  ?  ?  1  31
485  H7    .  H  0  ?  ?  ?  1  32
485  1H8   .  H  0  ?  ?  ?  0  33
485  2H8   .  H  0  ?  ?  ?  0  34
485  H9    .  H  0  ?  ?  ?  1  35
485  1H10  .  H  0  ?  ?  ?  0  36
485  2H10  .  H  0  ?  ?  ?  0  37
485  H13   .  H  0  ?  ?  ?  1  38
485  H14   .  H  0  ?  ?  ?  1  39
485  H16   .  H  0  ?  ?  ?  1  40
485  H18   .  H  0  ?  ?  ?  1  41
485  H19   .  H  0  ?  ?  ?  1  42
485  H24   .  H  0  ?  ?  ?  1  43
485  H20   .  H  0  ?  ?  ?  1  44
485  H25   .  H  0  ?  ?  ?  1  45
485  H21   .  H  0  ?  ?  ?  1  46
485  H26   .  H  0  ?  ?  ?  1  47
485  H2    .  H  0  ?  ?  ?  1  48
485  1H27  .  H  0  ?  ?  ?  0  49
485  2H27  .  H  0  ?  ?  ?  0  50
485  3H27  .  H  0  ?  ?  ?  0  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
485  O1   C2    SING  1 
485  O1   H1    SING  2 
485  C2   C3    AROM  3 
485  C2   C7    AROM  4 
485  C3   C4    AROM  5 
485  C3   H3    SING  6 
485  C4   C5    AROM  7 
485  C4   H4    SING  8 
485  C5   C6    AROM  9 
485  C5   C8    SING  10
485  C6   C7    SING  11
485  C6   H6    SING  12
485  C7   H7    SING  13
485  C8   C9    SING  14
485  C8   1H8   SING  15
485  C8   2H8   SING  16
485  C9   N10   SING  17
485  C9   C11   SING  18
485  C9   H9    SING  19
485  N10  1H10  SING  20
485  N10  2H10  SING  21
485  C11  O12   DOUB  22
485  C11  N13   SING  23
485  N13  C14   SING  24
485  N13  H13   SING  25
485  C14  C15   SING  26
485  C14  C18   SING  27
485  C14  H14   SING  28
485  C15  O16   SING  29
485  C15  O17   DOUB  30
485  O16  H16   SING  31
485  C18  C19   SING  32
485  C18  O23   SING  33
485  C18  H18   SING  34
485  C19  C20   SING  35
485  C19  O24   SING  36
485  C19  H19   SING  37
485  C20  C21   SING  38
485  C20  O25   SING  39
485  C20  H20   SING  40
485  C21  C22   SING  41
485  C21  O26   SING  42
485  C21  H21   SING  43
485  C22  O23   SING  44
485  C22  C27   SING  45
485  C22  H2    SING  46
485  O24  H24   SING  47
485  O25  H25   SING  48
485  O26  H26   SING  49
485  C27  1H27  SING  50
485  C27  2H27  SING  51
485  C27  3H27  SING  52
#
