data_49A
#
_chem_comp.id                   49A
_chem_comp.name                 '4,9-AMINO-2,4-DEOXY-2,3-DEHYDRO-N-ACETYL-NEURAMINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H19 N3 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        289.288
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
49A  C1    .  C  0  ?  ?  ?  1  1 
49A  C2    .  C  0  ?  ?  ?  1  2 
49A  C3    .  C  0  ?  ?  ?  1  3 
49A  C4    .  C  0  ?  ?  ?  1  4 
49A  C5    .  C  0  ?  ?  ?  1  5 
49A  C6    .  C  0  ?  ?  ?  1  6 
49A  C7    .  C  0  ?  ?  ?  1  7 
49A  C8    .  C  0  ?  ?  ?  1  8 
49A  C9    .  C  0  ?  ?  ?  1  9 
49A  C10   .  C  0  ?  ?  ?  1  10
49A  C11   .  C  0  ?  ?  ?  1  11
49A  N5    .  N  0  ?  ?  ?  1  12
49A  O1A   .  O  0  ?  ?  ?  1  13
49A  O1B   .  O  0  ?  ?  ?  1  14
49A  N4    .  N  0  ?  ?  ?  1  15
49A  O6    .  O  0  ?  ?  ?  1  16
49A  O7    .  O  0  ?  ?  ?  1  17
49A  O8    .  O  0  ?  ?  ?  1  18
49A  N9    .  N  0  ?  ?  ?  1  19
49A  O10   .  O  0  ?  ?  ?  1  20
49A  1HOB  .  H  0  ?  ?  ?  0  21
49A  H3    .  H  0  ?  ?  ?  1  22
49A  H4    .  H  0  ?  ?  ?  1  23
49A  1HN4  .  H  0  ?  ?  ?  0  24
49A  2HN4  .  H  0  ?  ?  ?  0  25
49A  H5    .  H  0  ?  ?  ?  1  26
49A  H6    .  H  0  ?  ?  ?  1  27
49A  H7    .  H  0  ?  ?  ?  1  28
49A  HO7   .  H  0  ?  ?  ?  1  29
49A  H8    .  H  0  ?  ?  ?  1  30
49A  HO8   .  H  0  ?  ?  ?  1  31
49A  1H9   .  H  0  ?  ?  ?  0  32
49A  2H9   .  H  0  ?  ?  ?  0  33
49A  1HN9  .  H  0  ?  ?  ?  0  34
49A  2HN9  .  H  0  ?  ?  ?  0  35
49A  HN5   .  H  0  ?  ?  ?  1  36
49A  1H11  .  H  0  ?  ?  ?  0  37
49A  2H11  .  H  0  ?  ?  ?  0  38
49A  3H11  .  H  0  ?  ?  ?  0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
49A  C1   C2    SING  1 
49A  C1   O1A   DOUB  2 
49A  C1   O1B   SING  3 
49A  C2   C3    DOUB  4 
49A  C2   O6    SING  5 
49A  C3   C4    SING  6 
49A  C3   H3    SING  7 
49A  C4   N4    SING  8 
49A  C4   C5    SING  9 
49A  C4   H4    SING  10
49A  C5   N5    SING  11
49A  C5   C6    SING  12
49A  C5   H5    SING  13
49A  C6   C7    SING  14
49A  C6   O6    SING  15
49A  C6   H6    SING  16
49A  C7   C8    SING  17
49A  C7   O7    SING  18
49A  C7   H7    SING  19
49A  C8   C9    SING  20
49A  C8   O8    SING  21
49A  C8   H8    SING  22
49A  C9   N9    SING  23
49A  C9   1H9   SING  24
49A  C9   2H9   SING  25
49A  C10  N5    SING  26
49A  C10  C11   SING  27
49A  C10  O10   DOUB  28
49A  C11  1H11  SING  29
49A  C11  2H11  SING  30
49A  C11  3H11  SING  31
49A  N5   HN5   SING  32
49A  O1B  1HOB  SING  33
49A  N4   1HN4  SING  34
49A  N4   2HN4  SING  35
49A  O7   HO7   SING  36
49A  O8   HO8   SING  37
49A  N9   1HN9  SING  38
49A  N9   2HN9  SING  39
#
