data_4AM
#
_chem_comp.id                   4AM
_chem_comp.name                 '4-AMINO-2-DEOXY-2,3-DEHYDRO-N-NEURAMINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H18 N2 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        290.272
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4AM  C1    .  C  0  ?  ?  ?  1  1 
4AM  O1A   .  O  0  ?  ?  ?  1  2 
4AM  O1B   .  O  0  ?  ?  ?  1  3 
4AM  C2    .  C  0  ?  ?  ?  1  4 
4AM  C3    .  C  0  ?  ?  ?  1  5 
4AM  C4    .  C  0  ?  ?  ?  1  6 
4AM  N4    .  N  0  ?  ?  ?  1  7 
4AM  C5    .  C  0  ?  ?  ?  1  8 
4AM  N5    .  N  0  ?  ?  ?  1  9 
4AM  C10   .  C  0  ?  ?  ?  1  10
4AM  O10   .  O  0  ?  ?  ?  1  11
4AM  C11   .  C  0  ?  ?  ?  1  12
4AM  C6    .  C  0  ?  ?  ?  1  13
4AM  O6    .  O  0  ?  ?  ?  1  14
4AM  C7    .  C  0  ?  ?  ?  1  15
4AM  O7    .  O  0  ?  ?  ?  1  16
4AM  C8    .  C  0  ?  ?  ?  1  17
4AM  O8    .  O  0  ?  ?  ?  1  18
4AM  C9    .  C  0  ?  ?  ?  1  19
4AM  O9    .  O  0  ?  ?  ?  1  20
4AM  1HOB  .  H  0  ?  ?  ?  0  21
4AM  H3    .  H  0  ?  ?  ?  1  22
4AM  H4    .  H  0  ?  ?  ?  1  23
4AM  1HN4  .  H  0  ?  ?  ?  0  24
4AM  2HN4  .  H  0  ?  ?  ?  0  25
4AM  H5    .  H  0  ?  ?  ?  1  26
4AM  NH5   .  H  0  ?  ?  ?  0  27
4AM  1H11  .  H  0  ?  ?  ?  0  28
4AM  2H11  .  H  0  ?  ?  ?  0  29
4AM  3H11  .  H  0  ?  ?  ?  0  30
4AM  H6    .  H  0  ?  ?  ?  1  31
4AM  H7    .  H  0  ?  ?  ?  1  32
4AM  OH7   .  H  0  ?  ?  ?  0  33
4AM  H8    .  H  0  ?  ?  ?  1  34
4AM  OH8   .  H  0  ?  ?  ?  0  35
4AM  1H9   .  H  0  ?  ?  ?  0  36
4AM  2H9   .  H  0  ?  ?  ?  0  37
4AM  HO9   .  H  0  ?  ?  ?  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4AM  C1   O1A   DOUB  1 
4AM  C1   O1B   SING  2 
4AM  C1   C2    SING  3 
4AM  O1B  1HOB  SING  4 
4AM  C2   C3    DOUB  5 
4AM  C2   O6    SING  6 
4AM  C3   C4    SING  7 
4AM  C3   H3    SING  8 
4AM  C4   N4    SING  9 
4AM  C4   C5    SING  10
4AM  C4   H4    SING  11
4AM  N4   1HN4  SING  12
4AM  N4   2HN4  SING  13
4AM  C5   N5    SING  14
4AM  C5   C6    SING  15
4AM  C5   H5    SING  16
4AM  N5   C10   SING  17
4AM  N5   NH5   SING  18
4AM  C10  O10   DOUB  19
4AM  C10  C11   SING  20
4AM  C11  1H11  SING  21
4AM  C11  2H11  SING  22
4AM  C11  3H11  SING  23
4AM  C6   O6    SING  24
4AM  C6   C7    SING  25
4AM  C6   H6    SING  26
4AM  C7   O7    SING  27
4AM  C7   C8    SING  28
4AM  C7   H7    SING  29
4AM  O7   OH7   SING  30
4AM  C8   O8    SING  31
4AM  C8   C9    SING  32
4AM  C8   H8    SING  33
4AM  O8   OH8   SING  34
4AM  C9   O9    SING  35
4AM  C9   1H9   SING  36
4AM  C9   2H9   SING  37
4AM  O9   HO9   SING  38
#
