data_4BR
#
_chem_comp.id                   4BR
_chem_comp.name                 2-(4-METHYLPHENOXY)ETHYLPHOSPHINATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H11 O3 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        198.158
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4BR  CA1   .  C  0   38.141  38.222  -5.853  1  1 
4BR  CB1   .  C  0   39.263  37.466  -6.190  1  2 
4BR  CG1   .  C  0   39.416  36.618  -7.247  1  3 
4BR  CD    .  C  0   38.260  36.553  -8.053  1  4 
4BR  CG2   .  C  0   37.071  37.343  -7.824  1  5 
4BR  CB2   .  C  0   37.019  38.113  -6.685  1  6 
4BR  O     .  O  0   36.108  39.032  -6.300  1  7 
4BR  CZ2   .  C  0   35.345  39.702  -7.285  1  8 
4BR  CA2   .  C  0   34.384  40.813  -6.883  1  9 
4BR  P     .  P  0   35.161  42.228  -6.182  1  10
4BR  OP1   .  O  -1  36.524  42.507  -6.774  1  11
4BR  OP2   .  O  0   34.250  43.396  -6.193  1  12
4BR  CH2   .  C  0   40.561  35.855  -7.527  1  13
4BR  HA1   .  H  0   ?       ?       ?       1  14
4BR  HB1   .  H  0   ?       ?       ?       1  15
4BR  HD    .  H  0   ?       ?       ?       1  16
4BR  HG2   .  H  0   ?       ?       ?       1  17
4BR  1HZ2  .  H  0   ?       ?       ?       0  18
4BR  2HZ2  .  H  0   ?       ?       ?       0  19
4BR  1HA2  .  H  0   ?       ?       ?       0  20
4BR  2HA2  .  H  0   ?       ?       ?       0  21
4BR  1HH2  .  H  0   ?       ?       ?       0  22
4BR  2HH2  .  H  0   ?       ?       ?       0  23
4BR  3HH2  .  H  0   ?       ?       ?       0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4BR  CA1  HA1   SING  1 
4BR  CA1  CB1   DOUB  2 
4BR  CA1  CB2   SING  3 
4BR  CB1  HB1   SING  4 
4BR  CB1  CG1   SING  5 
4BR  CG1  CD    DOUB  6 
4BR  CG1  CH2   SING  7 
4BR  CD   HD    SING  8 
4BR  CD   CG2   SING  9 
4BR  CG2  HG2   SING  10
4BR  CG2  CB2   DOUB  11
4BR  CB2  O     SING  12
4BR  O    CZ2   SING  13
4BR  CZ2  1HZ2  SING  14
4BR  CZ2  2HZ2  SING  15
4BR  CZ2  CA2   SING  16
4BR  CA2  1HA2  SING  17
4BR  CA2  2HA2  SING  18
4BR  CA2  P     SING  19
4BR  P    OP1   SING  20
4BR  P    OP2   DOUB  21
4BR  CH2  1HH2  SING  22
4BR  CH2  2HH2  SING  23
4BR  CH2  3HH2  SING  24
#
