data_4BZ
#
_chem_comp.id                   4BZ
_chem_comp.name                 4-(HYDROXYMETHYL)BENZAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H11 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        151.188
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4BZ  OA    .  O  0  35.390  24.060  11.492  1  1 
4BZ  CB    .  C  0  35.191  25.347  11.029  1  2 
4BZ  CG    .  C  0  34.284  26.176  11.907  1  3 
4BZ  CD1   .  C  0  33.998  25.898  13.261  1  4 
4BZ  CD2   .  C  0  33.635  27.243  11.290  1  5 
4BZ  CE1   .  C  0  33.000  26.611  13.947  1  6 
4BZ  CE2   .  C  0  32.659  27.974  11.989  1  7 
4BZ  CZ    .  C  0  32.301  27.649  13.298  1  8 
4BZ  CH    .  C  0  31.344  28.399  13.981  1  9 
4BZ  NQ1   .  N  0  30.723  27.909  15.039  1  10
4BZ  NQ2   .  N  0  31.064  29.638  13.586  1  11
4BZ  HA    .  H  0  35.885  23.578  10.827  1  12
4BZ  2HB   .  H  0  34.722  25.246  10.052  0  13
4BZ  3HB   .  H  0  36.156  25.842  10.930  0  14
4BZ  HD1   .  H  0  34.475  25.075  13.772  1  15
4BZ  HD2   .  H  0  33.820  27.466  10.251  1  16
4BZ  HE1   .  H  0  32.803  26.364  14.978  1  17
4BZ  HE2   .  H  0  32.154  28.763  11.456  1  18
4BZ  1HQ1  .  H  0  30.058  28.466  15.549  0  19
4BZ  2HQ1  .  H  0  30.919  26.966  15.333  0  20
4BZ  1HQ2  .  H  0  31.519  30.001  12.762  0  21
4BZ  2HQ2  .  H  0  30.461  30.223  14.141  0  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4BZ  OA   HA    SING  1 
4BZ  OA   CB    SING  2 
4BZ  CB   2HB   SING  3 
4BZ  CB   3HB   SING  4 
4BZ  CB   CG    SING  5 
4BZ  CG   CD1   AROM  6 
4BZ  CG   CD2   AROM  7 
4BZ  CD1  HD1   SING  8 
4BZ  CD1  CE1   AROM  9 
4BZ  CD2  HD2   SING  10
4BZ  CD2  CE2   AROM  11
4BZ  CE1  HE1   SING  12
4BZ  CE1  CZ    AROM  13
4BZ  CE2  HE2   SING  14
4BZ  CE2  CZ    AROM  15
4BZ  CZ   CH    SING  16
4BZ  CH   NQ1   SING  17
4BZ  CH   NQ2   DOUB  18
4BZ  NQ1  1HQ1  SING  19
4BZ  NQ1  2HQ1  SING  20
4BZ  NQ2  1HQ2  SING  21
4BZ  NQ2  2HQ2  SING  22
#
