data_4GP
#
_chem_comp.id                   4GP
_chem_comp.name                 'N-(BETA-D-GLUCOPYRANOSYL)OXAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H13 N1 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        251.193
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4GP  C1   .  C  0  33.441  22.772  27.714  1  1 
4GP  C2   .  C  0  33.748  23.025  26.182  1  2 
4GP  O2   .  O  0  33.885  24.457  25.918  1  3 
4GP  C3   .  C  0  32.569  22.417  25.357  1  4 
4GP  O3   .  O  0  32.815  22.597  23.923  1  5 
4GP  C4   .  C  0  32.446  20.922  25.689  1  6 
4GP  O4   .  O  0  31.360  20.350  24.962  1  7 
4GP  C5   .  C  0  32.200  20.732  27.255  1  8 
4GP  O5   .  O  0  33.296  21.335  28.011  1  9 
4GP  C6   .  C  0  32.102  19.217  27.632  1  10
4GP  O6   .  O  0  33.193  18.451  27.082  1  11
4GP  N1   .  N  0  34.511  23.308  28.489  1  12
4GP  C7   .  C  0  34.203  24.035  29.583  1  13
4GP  C8   .  C  0  35.347  24.571  30.348  1  14
4GP  O7   .  O  0  33.027  24.256  29.944  1  15
4GP  O8   .  O  0  35.211  25.539  31.131  1  16
4GP  O9   .  O  0  36.465  24.037  30.185  1  17
4GP  HO6  .  H  0  ?       ?       ?       1  18
4GP  1H6  .  H  0  ?       ?       ?       0  19
4GP  2H6  .  H  0  ?       ?       ?       0  20
4GP  H5   .  H  0  ?       ?       ?       1  21
4GP  H1   .  H  0  ?       ?       ?       1  22
4GP  HN1  .  H  0  ?       ?       ?       1  23
4GP  HO8  .  H  0  ?       ?       ?       1  24
4GP  H2   .  H  0  ?       ?       ?       1  25
4GP  HO2  .  H  0  ?       ?       ?       1  26
4GP  H3   .  H  0  ?       ?       ?       1  27
4GP  HO3  .  H  0  ?       ?       ?       1  28
4GP  H4   .  H  0  ?       ?       ?       1  29
4GP  HO4  .  H  0  ?       ?       ?       1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4GP  C1  O5   SING  1 
4GP  C1  N1   SING  2 
4GP  C1  C2   SING  3 
4GP  C1  H1   SING  4 
4GP  C2  O2   SING  5 
4GP  C2  C3   SING  6 
4GP  C2  H2   SING  7 
4GP  O2  HO2  SING  8 
4GP  C3  O3   SING  9 
4GP  C3  C4   SING  10
4GP  C3  H3   SING  11
4GP  O3  HO3  SING  12
4GP  C4  C5   SING  13
4GP  C4  O4   SING  14
4GP  C4  H4   SING  15
4GP  O4  HO4  SING  16
4GP  C5  C6   SING  17
4GP  C5  O5   SING  18
4GP  C5  H5   SING  19
4GP  C6  O6   SING  20
4GP  C6  1H6  SING  21
4GP  C6  2H6  SING  22
4GP  O6  HO6  SING  23
4GP  N1  C7   SING  24
4GP  N1  HN1  SING  25
4GP  C7  O7   DOUB  26
4GP  C7  C8   SING  27
4GP  C8  O8   SING  28
4GP  C8  O9   DOUB  29
4GP  O8  HO8  SING  30
#
