data_4HC
#
_chem_comp.id                   4HC
_chem_comp.name                 4-HYDROXY-2H-CHROMEN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H6 O3'
_chem_comp.pdbx_synonyms        '4-HYDROXY-1-BENZOPYRAN-2-ONE; 4-HYDROXYCOUMARIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        162.145
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4HC  CA   .  C  0  63.803  -1.637  20.048  1  1 
4HC  CA2  .  C  0  64.713  -2.680  20.160  1  2 
4HC  CA4  .  C  0  66.375  -1.192  21.102  1  3 
4HC  CA5  .  C  0  65.461  -0.150  21.000  1  4 
4HC  CA6  .  C  0  64.193  -0.367  20.411  1  5 
4HC  CD1  .  C  0  67.613  -1.009  21.709  1  6 
4HC  CD2  .  C  0  67.922  0.222   22.268  1  7 
4HC  CD3  .  C  0  67.062  1.300   22.089  1  8 
4HC  CD4  .  C  0  65.821  1.108   21.478  1  9 
4HC  OA2  .  O  0  64.344  -3.825  19.886  1  10
4HC  OA3  .  O  0  66.033  -2.431  20.585  1  11
4HC  OA6  .  O  0  63.335  0.660   20.173  1  12
4HC  HA6  .  H  0  ?       ?       ?       1  13
4HC  HA   .  H  0  ?       ?       ?       1  14
4HC  HD1  .  H  0  ?       ?       ?       1  15
4HC  HD2  .  H  0  ?       ?       ?       1  16
4HC  HD3  .  H  0  ?       ?       ?       1  17
4HC  HD4  .  H  0  ?       ?       ?       1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4HC  CA   CA6  DOUB  1 
4HC  CA   HA   SING  2 
4HC  CA   CA2  SING  3 
4HC  CA2  OA2  DOUB  4 
4HC  CA2  OA3  SING  5 
4HC  CA4  OA3  SING  6 
4HC  CA4  CD1  AROM  7 
4HC  CA4  CA5  AROM  8 
4HC  CA5  CD4  AROM  9 
4HC  CA5  CA6  SING  10
4HC  CA6  OA6  SING  11
4HC  CD1  HD1  SING  12
4HC  CD1  CD2  AROM  13
4HC  CD2  HD2  SING  14
4HC  CD2  CD3  AROM  15
4HC  CD3  HD3  SING  16
4HC  CD3  CD4  AROM  17
4HC  CD4  HD4  SING  18
4HC  OA6  HA6  SING  19
#
