data_4HP
#
_chem_comp.id                   4HP
_chem_comp.name                 4-HYDROXYPHENYLACETATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        152.149
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4HP  C8   .  C  0  ?  ?  ?  1  1 
4HP  O1   .  O  0  ?  ?  ?  1  2 
4HP  O2   .  O  0  ?  ?  ?  1  3 
4HP  C7   .  C  0  ?  ?  ?  1  4 
4HP  C1   .  C  0  ?  ?  ?  1  5 
4HP  C2   .  C  0  ?  ?  ?  1  6 
4HP  C3   .  C  0  ?  ?  ?  1  7 
4HP  C4   .  C  0  ?  ?  ?  1  8 
4HP  C5   .  C  0  ?  ?  ?  1  9 
4HP  C6   .  C  0  ?  ?  ?  1  10
4HP  O4   .  O  0  ?  ?  ?  1  11
4HP  HO2  .  H  0  ?  ?  ?  1  12
4HP  1H7  .  H  0  ?  ?  ?  0  13
4HP  2H7  .  H  0  ?  ?  ?  0  14
4HP  H2   .  H  0  ?  ?  ?  1  15
4HP  H3   .  H  0  ?  ?  ?  1  16
4HP  H5   .  H  0  ?  ?  ?  1  17
4HP  H6   .  H  0  ?  ?  ?  1  18
4HP  HO4  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4HP  C8  C7   SING  1 
4HP  C8  O1   DOUB  2 
4HP  C8  O2   SING  3 
4HP  O2  HO2  SING  4 
4HP  C7  C1   SING  5 
4HP  C7  1H7  SING  6 
4HP  C7  2H7  SING  7 
4HP  C1  C6   DOUB  8 
4HP  C1  C2   SING  9 
4HP  C2  C3   DOUB  10
4HP  C2  H2   SING  11
4HP  C3  C4   SING  12
4HP  C3  H3   SING  13
4HP  C4  C5   DOUB  14
4HP  C4  O4   SING  15
4HP  C5  C6   SING  16
4HP  C5  H5   SING  17
4HP  C6  H6   SING  18
4HP  O4  HO4  SING  19
#
