data_4MV
#
_chem_comp.id                   4MV
_chem_comp.name                 '4-METHYL VALERIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H12 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        116.160
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4MV  CA    .  C  0  ?  ?  ?  1  1 
4MV  CB    .  C  0  ?  ?  ?  1  2 
4MV  CG    .  C  0  ?  ?  ?  1  3 
4MV  CD1   .  C  0  ?  ?  ?  1  4 
4MV  CD2   .  C  0  ?  ?  ?  1  5 
4MV  C     .  C  0  ?  ?  ?  1  6 
4MV  O     .  O  0  ?  ?  ?  1  7 
4MV  OXT   .  O  0  ?  ?  ?  1  8 
4MV  1HA   .  H  0  ?  ?  ?  0  9 
4MV  2HA   .  H  0  ?  ?  ?  0  10
4MV  1HB   .  H  0  ?  ?  ?  0  11
4MV  2HB   .  H  0  ?  ?  ?  0  12
4MV  HG    .  H  0  ?  ?  ?  1  13
4MV  1HD1  .  H  0  ?  ?  ?  0  14
4MV  2HD1  .  H  0  ?  ?  ?  0  15
4MV  3HD1  .  H  0  ?  ?  ?  0  16
4MV  1HD2  .  H  0  ?  ?  ?  0  17
4MV  2HD2  .  H  0  ?  ?  ?  0  18
4MV  3HD2  .  H  0  ?  ?  ?  0  19
4MV  HXT   .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4MV  CA   CB    SING  1 
4MV  CA   C     SING  2 
4MV  CA   1HA   SING  3 
4MV  CA   2HA   SING  4 
4MV  CB   CG    SING  5 
4MV  CB   1HB   SING  6 
4MV  CB   2HB   SING  7 
4MV  CG   CD1   SING  8 
4MV  CG   CD2   SING  9 
4MV  CG   HG    SING  10
4MV  CD1  1HD1  SING  11
4MV  CD1  2HD1  SING  12
4MV  CD1  3HD1  SING  13
4MV  CD2  1HD2  SING  14
4MV  CD2  2HD2  SING  15
4MV  CD2  3HD2  SING  16
4MV  C    O     DOUB  17
4MV  C    OXT   SING  18
4MV  OXT  HXT   SING  19
#
