data_4NC
#
_chem_comp.id                   4NC
_chem_comp.name                 4-NITROCATECHOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H5 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        155.110
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4NC  C1   .  C  0  ?  ?  ?  1  1 
4NC  C2   .  C  0  ?  ?  ?  1  2 
4NC  C3   .  C  0  ?  ?  ?  1  3 
4NC  C4   .  C  0  ?  ?  ?  1  4 
4NC  C5   .  C  0  ?  ?  ?  1  5 
4NC  C6   .  C  0  ?  ?  ?  1  6 
4NC  O7   .  O  0  ?  ?  ?  1  7 
4NC  O8   .  O  0  ?  ?  ?  1  8 
4NC  N9   .  N  0  ?  ?  ?  1  9 
4NC  O10  .  O  0  ?  ?  ?  1  10
4NC  O11  .  O  0  ?  ?  ?  1  11
4NC  HO7  .  H  0  ?  ?  ?  1  12
4NC  HO8  .  H  0  ?  ?  ?  1  13
4NC  H3   .  H  0  ?  ?  ?  1  14
4NC  H5   .  H  0  ?  ?  ?  1  15
4NC  H6   .  H  0  ?  ?  ?  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4NC  C1  C2   DOUB  1 
4NC  C1  C6   SING  2 
4NC  C1  O7   SING  3 
4NC  C2  C3   SING  4 
4NC  C2  O8   SING  5 
4NC  C3  C4   DOUB  6 
4NC  C3  H3   SING  7 
4NC  C4  C5   SING  8 
4NC  C4  N9   SING  9 
4NC  C5  C6   DOUB  10
4NC  C5  H5   SING  11
4NC  C6  H6   SING  12
4NC  O7  HO7  SING  13
4NC  O8  HO8  SING  14
4NC  N9  O10  DOUB  15
4NC  N9  O11  DOUB  16
#
