data_4OC
#
_chem_comp.id                       4OC
_chem_comp.name                     4N,O2'-METHYLCYTIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C11 H18 N3 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            351.252
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4OC  P     .  P  0  -97.866  -14.583  -112.666  1  1 
4OC  O1P   .  O  0  -98.793  -15.330  -111.811  1  2 
4OC  O2P   .  O  0  -98.008  -14.611  -114.273  1  3 
4OC  O5*   .  O  0  -97.093  -13.281  -112.050  1  4 
4OC  CM2   .  C  0  -94.216  -10.655  -107.412  1  5 
4OC  C5*   .  C  0  -97.235  -13.387  -110.632  1  6 
4OC  C4*   .  C  0  -96.313  -12.426  -109.932  1  7 
4OC  O4*   .  O  0  -95.924  -11.205  -110.500  1  8 
4OC  C3*   .  C  0  -96.694  -12.282  -108.452  1  9 
4OC  C2*   .  C  0  -96.406  -10.808  -108.139  1  10
4OC  O2*   .  O  0  -95.587  -10.602  -106.987  1  11
4OC  C1*   .  C  0  -95.861  -10.194  -109.476  1  12
4OC  N1    .  N  0  -96.669  -9.152   -109.884  1  13
4OC  C2    .  C  0  -96.904  -7.980   -109.188  1  14
4OC  O2    .  O  0  -96.354  -7.812   -108.096  1  15
4OC  N3    .  N  0  -97.743  -7.049   -109.672  1  16
4OC  C4    .  C  0  -98.350  -7.225   -110.872  1  17
4OC  N4    .  N  0  -99.271  -6.189   -111.394  1  18
4OC  C5    .  C  0  -98.121  -8.431   -111.627  1  19
4OC  C6    .  C  0  -97.274  -9.364   -111.117  1  20
4OC  CM4   .  C  0  -99.531  -4.958   -110.611  1  21
4OC  O3*   .  O  0  -96.238  -13.207  -107.492  1  22
4OC  O3P   .  O  0  ?        ?        ?         1  23
4OC  1HM4  .  H  0  ?        ?        ?         0  24
4OC  2HM4  .  H  0  ?        ?        ?         0  25
4OC  3HM4  .  H  0  ?        ?        ?         0  26
4OC  HN4   .  H  0  ?        ?        ?         1  27
4OC  H5    .  H  0  ?        ?        ?         1  28
4OC  H6    .  H  0  ?        ?        ?         1  29
4OC  H1*   .  H  0  ?        ?        ?         1  30
4OC  H4*   .  H  0  ?        ?        ?         1  31
4OC  1H5*  .  H  0  ?        ?        ?         0  32
4OC  2H5*  .  H  0  ?        ?        ?         0  33
4OC  3HOP  .  H  0  ?        ?        ?         0  34
4OC  H3*   .  H  0  ?        ?        ?         1  35
4OC  H3T   .  H  0  ?        ?        ?         1  36
4OC  H2*   .  H  0  ?        ?        ?         1  37
4OC  1HM2  .  H  0  ?        ?        ?         0  38
4OC  2HM2  .  H  0  ?        ?        ?         0  39
4OC  3HM2  .  H  0  ?        ?        ?         0  40
4OC  2HOP  .  H  0  ?        ?        ?         0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4OC  P    O5*   SING  1 
4OC  P    O1P   DOUB  2 
4OC  P    O3P   SING  3 
4OC  P    O2P   SING  4 
4OC  O2P  2HOP  SING  5 
4OC  O5*  C5*   SING  6 
4OC  CM2  O2*   SING  7 
4OC  CM2  1HM2  SING  8 
4OC  CM2  2HM2  SING  9 
4OC  CM2  3HM2  SING  10
4OC  C5*  C4*   SING  11
4OC  C5*  1H5*  SING  12
4OC  C5*  2H5*  SING  13
4OC  C4*  O4*   SING  14
4OC  C4*  C3*   SING  15
4OC  C4*  H4*   SING  16
4OC  O4*  C1*   SING  17
4OC  C3*  O3*   SING  18
4OC  C3*  C2*   SING  19
4OC  C3*  H3*   SING  20
4OC  C2*  C1*   SING  21
4OC  C2*  O2*   SING  22
4OC  C2*  H2*   SING  23
4OC  C1*  N1    SING  24
4OC  C1*  H1*   SING  25
4OC  N1   C6    SING  26
4OC  N1   C2    SING  27
4OC  C2   O2    DOUB  28
4OC  C2   N3    SING  29
4OC  N3   C4    DOUB  30
4OC  C4   N4    SING  31
4OC  C4   C5    SING  32
4OC  N4   CM4   SING  33
4OC  N4   HN4   SING  34
4OC  C5   C6    DOUB  35
4OC  C5   H5    SING  36
4OC  C6   H6    SING  37
4OC  CM4  1HM4  SING  38
4OC  CM4  2HM4  SING  39
4OC  CM4  3HM4  SING  40
4OC  O3*  H3T   SING  41
4OC  O3P  3HOP  SING  42
#
