data_4OX
#
_chem_comp.id                   4OX
_chem_comp.name                 '4-OXODECANEDIOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H17 O5'
_chem_comp.pdbx_synonyms        '4-OXOSEBACIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        217.241
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4OX  C7    .  C  0  ?  ?  ?  1  1 
4OX  C8    .  C  0  ?  ?  ?  1  2 
4OX  C9    .  C  0  ?  ?  ?  1  3 
4OX  C10   .  C  0  ?  ?  ?  1  4 
4OX  OT1   .  O  0  ?  ?  ?  1  5 
4OX  OT2   .  O  0  ?  ?  ?  1  6 
4OX  O1    .  O  0  ?  ?  ?  1  7 
4OX  C1    .  C  0  ?  ?  ?  1  8 
4OX  OH1   .  O  0  ?  ?  ?  1  9 
4OX  C2    .  C  0  ?  ?  ?  1  10
4OX  C3    .  C  0  ?  ?  ?  1  11
4OX  C4    .  C  0  ?  ?  ?  1  12
4OX  C5    .  C  0  ?  ?  ?  1  13
4OX  C6    .  C  0  ?  ?  ?  1  14
4OX  O4L   .  O  0  ?  ?  ?  1  15
4OX  1HC7  .  H  0  ?  ?  ?  0  16
4OX  2HC7  .  H  0  ?  ?  ?  0  17
4OX  1HC8  .  H  0  ?  ?  ?  0  18
4OX  2HC8  .  H  0  ?  ?  ?  0  19
4OX  1HC6  .  H  0  ?  ?  ?  0  20
4OX  2HC6  .  H  0  ?  ?  ?  0  21
4OX  1HC9  .  H  0  ?  ?  ?  0  22
4OX  2HC9  .  H  0  ?  ?  ?  0  23
4OX  HT1   .  H  0  ?  ?  ?  1  24
4OX  HH1   .  H  0  ?  ?  ?  1  25
4OX  1HC2  .  H  0  ?  ?  ?  0  26
4OX  2HC2  .  H  0  ?  ?  ?  0  27
4OX  1HC3  .  H  0  ?  ?  ?  0  28
4OX  2HC3  .  H  0  ?  ?  ?  0  29
4OX  H4    .  H  0  ?  ?  ?  1  30
4OX  1HC5  .  H  0  ?  ?  ?  0  31
4OX  2HC5  .  H  0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4OX  C7   C8    SING  1 
4OX  C7   C6    SING  2 
4OX  C7   1HC7  SING  3 
4OX  C7   2HC7  SING  4 
4OX  C8   C9    SING  5 
4OX  C8   1HC8  SING  6 
4OX  C8   2HC8  SING  7 
4OX  C9   C10   SING  8 
4OX  C9   1HC9  SING  9 
4OX  C9   2HC9  SING  10
4OX  C10  OT1   SING  11
4OX  C10  OT2   DOUB  12
4OX  OT1  HT1   SING  13
4OX  O1   C1    DOUB  14
4OX  C1   OH1   SING  15
4OX  C1   C2    SING  16
4OX  OH1  HH1   SING  17
4OX  C2   C3    SING  18
4OX  C2   1HC2  SING  19
4OX  C2   2HC2  SING  20
4OX  C3   C4    SING  21
4OX  C3   1HC3  SING  22
4OX  C3   2HC3  SING  23
4OX  C4   C5    SING  24
4OX  C4   O4L   DOUB  25
4OX  C4   H4    SING  26
4OX  C5   C6    SING  27
4OX  C5   1HC5  SING  28
4OX  C5   2HC5  SING  29
4OX  C6   1HC6  SING  30
4OX  C6   2HC6  SING  31
#
