data_4PA
#
_chem_comp.id                   4PA
_chem_comp.name                 'PROPYL ACETATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.133
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4PA  CAI   .  C  0  40.572  27.631  21.473  1  1 
4PA  OAD   .  O  0  41.031  26.384  21.971  1  2 
4PA  CAC   .  C  0  41.510  28.819  21.817  1  3 
4PA  OAH   .  O  0  39.324  27.924  21.966  1  4 
4PA  CAF   .  C  0  38.302  27.813  22.872  1  5 
4PA  CAE   .  C  0  36.786  27.777  22.521  1  6 
4PA  CAA   .  C  0  35.896  27.861  23.757  1  7 
4PA  1HAA  .  H  0  ?       ?       ?       0  8 
4PA  2HAA  .  H  0  ?       ?       ?       0  9 
4PA  3HAA  .  H  0  ?       ?       ?       0  10
4PA  1HAE  .  H  0  ?       ?       ?       0  11
4PA  2HAE  .  H  0  ?       ?       ?       0  12
4PA  1HAF  .  H  0  ?       ?       ?       0  13
4PA  2HAF  .  H  0  ?       ?       ?       0  14
4PA  1HAC  .  H  0  ?       ?       ?       0  15
4PA  2HAC  .  H  0  ?       ?       ?       0  16
4PA  3HAC  .  H  0  ?       ?       ?       0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4PA  CAI  OAH   SING  1 
4PA  CAI  CAC   SING  2 
4PA  CAI  OAD   DOUB  3 
4PA  CAC  1HAC  SING  4 
4PA  CAC  2HAC  SING  5 
4PA  CAC  3HAC  SING  6 
4PA  OAH  CAF   SING  7 
4PA  CAF  CAE   SING  8 
4PA  CAF  1HAF  SING  9 
4PA  CAF  2HAF  SING  10
4PA  CAE  CAA   SING  11
4PA  CAE  1HAE  SING  12
4PA  CAE  2HAE  SING  13
4PA  CAA  1HAA  SING  14
4PA  CAA  2HAA  SING  15
4PA  CAA  3HAA  SING  16
#
