data_4PD
#
_chem_comp.id                       4PD
_chem_comp.name                     3-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-6-METHYL-1,3-DIHYDRO-2H-PYRROLO[2,3-D]PYRIMIDIN-2-ONE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C12 H16 N3 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            345.248
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4PD  P     .  P  0  0.971   -9.697   2.814   1  1 
4PD  O1P   .  O  0  2.472   -9.673   2.972   1  2 
4PD  O2P   .  O  0  0.239   -10.969  2.461   1  3 
4PD  O5*   .  O  0  0.573   -8.546   1.735   1  4 
4PD  C5*   .  C  0  -0.762  -8.508   1.249   1  5 
4PD  C4*   .  C  0  -1.029  -7.251   0.399   1  6 
4PD  O4*   .  O  0  -0.648  -6.068   1.133   1  7 
4PD  C3*   .  C  0  -0.326  -7.212   -0.964  1  8 
4PD  O3*   .  O  0  -1.185  -7.747   -1.966  1  9 
4PD  C2*   .  C  0  -0.105  -5.728   -1.180  1  10
4PD  C1*   .  C  0  -0.067  -5.125   0.220   1  11
4PD  N1    .  N  0  1.270   -4.750   0.696   1  12
4PD  C2    .  C  0  1.552   -3.391   0.926   1  13
4PD  O2    .  O  0  0.723   -2.482   0.851   1  14
4PD  N3    .  N  0  2.851   -3.091   1.293   1  15
4PD  C4    .  C  0  3.779   -4.033   1.554   1  16
4PD  C5    .  C  0  3.425   -5.433   1.373   1  17
4PD  C6    .  C  0  2.214   -5.743   0.932   1  18
4PD  C14   .  C  0  4.597   -6.143   1.748   1  19
4PD  C15   .  C  0  5.486   -5.185   2.079   1  20
4PD  C16   .  C  0  6.881   -5.414   2.542   1  21
4PD  N17   .  N  0  5.007   -3.874   1.966   1  22
4PD  O3P   .  O  0  ?       ?        ?       1  23
4PD  H1*   .  H  0  -0.710  -4.239   0.234   1  24
4PD  1H2*  .  H  0  0.791   -5.515   -1.772  0  25
4PD  2H2*  .  H  0  -0.950  -5.304   -1.738  0  26
4PD  H3*   .  H  0  0.619   -7.764   -0.930  1  27
4PD  H4*   .  H  0  -2.114  -7.189   0.242   1  28
4PD  1H5*  .  H  0  -0.964  -9.409   0.662   0  29
4PD  2H5*  .  H  0  -1.432  -8.494   2.116   0  30
4PD  H6    .  H  0  1.927   -6.775   0.774   1  31
4PD  1H16  .  H  0  7.031   -4.985   3.537   0  32
4PD  2H16  .  H  0  7.592   -4.946   1.853   0  33
4PD  3H16  .  H  0  7.118   -6.482   2.596   0  34
4PD  H14   .  H  0  4.714   -7.214   1.766   1  35
4PD  H19   .  H  0  3.097   -2.111   1.384   1  36
4PD  3HOP  .  H  0  ?       ?        ?       0  37
4PD  H3T   .  H  0  ?       ?        ?       1  38
4PD  2HOP  .  H  0  ?       ?        ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4PD  P    O5*   SING  1 
4PD  P    O1P   DOUB  2 
4PD  P    O3P   SING  3 
4PD  P    O2P   SING  4 
4PD  O2P  2HOP  SING  5 
4PD  O5*  C5*   SING  6 
4PD  C5*  C4*   SING  7 
4PD  C5*  1H5*  SING  8 
4PD  C5*  2H5*  SING  9 
4PD  C4*  C3*   SING  10
4PD  C4*  H4*   SING  11
4PD  C4*  O4*   SING  12
4PD  O4*  C1*   SING  13
4PD  C3*  O3*   SING  14
4PD  C3*  C2*   SING  15
4PD  C3*  H3*   SING  16
4PD  O3*  H3T   SING  17
4PD  C2*  1H2*  SING  18
4PD  C2*  2H2*  SING  19
4PD  C2*  C1*   SING  20
4PD  C1*  H1*   SING  21
4PD  C1*  N1    SING  22
4PD  N1   C2    SING  23
4PD  N1   C6    SING  24
4PD  C2   O2    DOUB  25
4PD  C2   N3    SING  26
4PD  N3   H19   SING  27
4PD  N3   C4    SING  28
4PD  C4   C5    SING  29
4PD  C4   N17   DOUB  30
4PD  C5   C6    DOUB  31
4PD  C5   C14   SING  32
4PD  C6   H6    SING  33
4PD  C14  H14   SING  34
4PD  C14  C15   DOUB  35
4PD  C15  N17   SING  36
4PD  C15  C16   SING  37
4PD  C16  2H16  SING  38
4PD  C16  3H16  SING  39
4PD  C16  1H16  SING  40
4PD  O3P  3HOP  SING  41
#
