data_4PE
#
_chem_comp.id                       4PE
_chem_comp.name                     3-(2-DEOXY-5-O-PHOSPHONO-BETA-D-ERYTHRO-PENTOFURANOSYL)-6-METHYL-3H-PYRROLO[2,3-D]PYRIMIDIN-2-OL
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C12 H16 N3 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  C
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            345.248
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4PE  P     .  P  0  1.583   -9.575   2.195   1  1 
4PE  O1P   .  O  0  3.087   -9.497   2.293   1  2 
4PE  O2P   .  O  0  0.865   -10.900  2.270   1  3 
4PE  O5*   .  O  0  1.117   -8.770   0.857   1  4 
4PE  C5*   .  C  0  -0.206  -8.998   0.391   1  5 
4PE  C4*   .  C  0  -0.610  -8.082   -0.781  1  6 
4PE  O4*   .  O  0  -0.567  -6.701   -0.331  1  7 
4PE  C3*   .  C  0  0.263   -8.176   -2.041  1  8 
4PE  O3*   .  O  0  -0.542  -7.899   -3.197  1  9 
4PE  C2*   .  C  0  1.206   -7.008   -1.876  1  10
4PE  C1*   .  C  0  0.280   -5.977   -1.249  1  11
4PE  N1    .  N  0  1.017   -4.908   -0.569  1  12
4PE  C2    .  C  0  1.148   -3.652   -1.139  1  13
4PE  O2    .  O  0  0.623   -3.500   -2.364  1  14
4PE  N3    .  N  0  1.726   -2.605   -0.647  1  15
4PE  C5    .  C  0  2.256   -4.095   1.264   1  16
4PE  C6    .  C  0  1.622   -5.104   0.672   1  17
4PE  C14   .  C  0  2.972   -3.867   2.470   1  18
4PE  C15   .  C  0  3.308   -2.561   2.435   1  19
4PE  C16   .  C  0  4.088   -1.832   3.475   1  20
4PE  N17   .  N  0  2.888   -1.870   1.291   1  21
4PE  C4    .  C  0  2.277   -2.788   0.585   1  22
4PE  O3P   .  O  0  ?       ?        ?       1  23
4PE  H1*   .  H  0  -0.400  -5.566   -2.005  1  24
4PE  1H2*  .  H  0  2.027   -7.276   -1.202  0  25
4PE  2H2*  .  H  0  1.632   -6.644   -2.816  0  26
4PE  H3*   .  H  0  0.762   -9.144   -2.145  1  27
4PE  H4*   .  H  0  -1.656  -8.296   -1.032  1  28
4PE  1H5*  .  H  0  -0.293  -10.043  0.075   0  29
4PE  2H5*  .  H  0  -0.892  -8.824   1.227   0  30
4PE  H6    .  H  0  1.534   -6.098   1.102   1  31
4PE  1H16  .  H  0  3.459   -1.085   3.970   0  32
4PE  2H16  .  H  0  4.942   -1.320   3.021   0  33
4PE  3H16  .  H  0  4.475   -2.514   4.238   0  34
4PE  H14   .  H  0  3.191   -4.594   3.230   1  35
4PE  H2    .  H  0  0.784   -2.578   -2.628  1  36
4PE  3HOP  .  H  0  ?       ?        ?       0  37
4PE  H3T   .  H  0  ?       ?        ?       1  38
4PE  2HOP  .  H  0  ?       ?        ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4PE  P    O5*   SING  1 
4PE  P    O1P   DOUB  2 
4PE  P    O3P   SING  3 
4PE  P    O2P   SING  4 
4PE  O2P  2HOP  SING  5 
4PE  O5*  C5*   SING  6 
4PE  C5*  C4*   SING  7 
4PE  C5*  1H5*  SING  8 
4PE  C5*  2H5*  SING  9 
4PE  C4*  C3*   SING  10
4PE  C4*  H4*   SING  11
4PE  C4*  O4*   SING  12
4PE  O4*  C1*   SING  13
4PE  C3*  O3*   SING  14
4PE  C3*  H3*   SING  15
4PE  C3*  C2*   SING  16
4PE  O3*  H3T   SING  17
4PE  C2*  2H2*  SING  18
4PE  C2*  C1*   SING  19
4PE  C2*  1H2*  SING  20
4PE  C1*  H1*   SING  21
4PE  C1*  N1    SING  22
4PE  N1   C2    SING  23
4PE  N1   C6    SING  24
4PE  C2   O2    SING  25
4PE  C2   N3    DOUB  26
4PE  O2   H2    SING  27
4PE  N3   C4    SING  28
4PE  C5   C4    SING  29
4PE  C5   C6    DOUB  30
4PE  C5   C14   SING  31
4PE  C6   H6    SING  32
4PE  C14  C15   DOUB  33
4PE  C14  H14   SING  34
4PE  C15  N17   SING  35
4PE  C15  C16   SING  36
4PE  C16  2H16  SING  37
4PE  C16  1H16  SING  38
4PE  C16  3H16  SING  39
4PE  N17  C4    DOUB  40
4PE  O3P  3HOP  SING  41
#
