data_4RR
#
_chem_comp.id                   4RR
_chem_comp.name                 (4R)-4-[3-(CYCLOPENTYLOXY)-4-METHOXYPHENYL]PYRROLIDIN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H21 N1 O3'
_chem_comp.pdbx_synonyms        (R)-ROLIPRAM
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        275.347
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4RR  O3    .  O  0  40.879  6.269   0.900   1  1 
4RR  C2    .  C  0  41.608  5.403   1.367   1  2 
4RR  C1    .  C  0  42.426  4.528   0.482   1  3 
4RR  N4    .  N  0  41.763  5.050   2.654   1  4 
4RR  C5    .  C  0  42.686  3.926   2.808   1  5 
4RR  C6    .  C  0  42.987  3.450   1.429   1  6 
4RR  C7    .  C  0  42.229  2.087   1.308   1  7 
4RR  C8    .  C  0  40.836  2.030   1.129   1  8 
4RR  C9    .  C  0  40.183  0.798   1.028   1  9 
4RR  C16   .  C  0  40.942  -0.375  1.103   1  10
4RR  C19   .  C  0  42.318  -0.334  1.283   1  11
4RR  C20   .  C  0  42.931  0.877   1.418   1  12
4RR  O17   .  O  0  40.211  -1.560  1.026   1  13
4RR  C18   .  C  0  40.729  -2.902  1.009   1  14
4RR  O10   .  O  0  38.780  0.661   0.825   1  15
4RR  C11   .  C  0  38.052  1.878   0.620   1  16
4RR  C12   .  C  0  36.690  1.116   0.558   1  17
4RR  C13   .  C  0  36.232  1.257   -0.925  1  18
4RR  C14   .  C  0  36.920  2.545   -1.459  1  19
4RR  C15   .  C  0  38.314  2.526   -0.754  1  20
4RR  1H18  .  H  0  ?       ?       ?       0  21
4RR  2H18  .  H  0  ?       ?       ?       0  22
4RR  3H18  .  H  0  ?       ?       ?       0  23
4RR  H19   .  H  0  ?       ?       ?       1  24
4RR  H20   .  H  0  ?       ?       ?       1  25
4RR  H8    .  H  0  ?       ?       ?       1  26
4RR  H11   .  H  0  ?       ?       ?       1  27
4RR  1H15  .  H  0  ?       ?       ?       0  28
4RR  2H15  .  H  0  ?       ?       ?       0  29
4RR  1H14  .  H  0  ?       ?       ?       0  30
4RR  2H14  .  H  0  ?       ?       ?       0  31
4RR  1H13  .  H  0  ?       ?       ?       0  32
4RR  2H13  .  H  0  ?       ?       ?       0  33
4RR  1H12  .  H  0  ?       ?       ?       0  34
4RR  2H12  .  H  0  ?       ?       ?       0  35
4RR  H6    .  H  0  ?       ?       ?       1  36
4RR  1H5   .  H  0  ?       ?       ?       0  37
4RR  2H5   .  H  0  ?       ?       ?       0  38
4RR  HN4   .  H  0  ?       ?       ?       1  39
4RR  1H1   .  H  0  ?       ?       ?       0  40
4RR  2H1   .  H  0  ?       ?       ?       0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4RR  O3   C2    DOUB  1 
4RR  C2   N4    SING  2 
4RR  C2   C1    SING  3 
4RR  C1   C6    SING  4 
4RR  C1   1H1   SING  5 
4RR  C1   2H1   SING  6 
4RR  N4   C5    SING  7 
4RR  N4   HN4   SING  8 
4RR  C5   C6    SING  9 
4RR  C5   1H5   SING  10
4RR  C5   2H5   SING  11
4RR  C6   C7    SING  12
4RR  C6   H6    SING  13
4RR  C7   C20   AROM  14
4RR  C7   C8    AROM  15
4RR  C8   C9    AROM  16
4RR  C8   H8    SING  17
4RR  C9   C16   AROM  18
4RR  C9   O10   SING  19
4RR  C16  O17   SING  20
4RR  C16  C19   AROM  21
4RR  C19  C20   AROM  22
4RR  C19  H19   SING  23
4RR  C20  H20   SING  24
4RR  O17  C18   SING  25
4RR  C18  1H18  SING  26
4RR  C18  2H18  SING  27
4RR  C18  3H18  SING  28
4RR  O10  C11   SING  29
4RR  C11  C15   SING  30
4RR  C11  C12   SING  31
4RR  C11  H11   SING  32
4RR  C12  C13   SING  33
4RR  C12  1H12  SING  34
4RR  C12  2H12  SING  35
4RR  C13  C14   SING  36
4RR  C13  1H13  SING  37
4RR  C13  2H13  SING  38
4RR  C14  C15   SING  39
4RR  C14  1H14  SING  40
4RR  C14  2H14  SING  41
4RR  C15  1H15  SING  42
4RR  C15  2H15  SING  43
#
