data_4SP
#
_chem_comp.id                   4SP
_chem_comp.name                 'O6-CYCLOHEXYLMETHOXY-2-(4'-SULPHAMOYLANILINO) PURINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H22 N6 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        402.470
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4SP  C2    .  C  0  7.65    43.834  49.764  1  1 
4SP  C8    .  C  0  10.475  46.491  51.933  1  2 
4SP  C10   .  C  0  4.896   45.749  51.715  1  3 
4SP  C11   .  C  0  3.939   46.102  52.892  1  4 
4SP  C12   .  C  0  4.288   45.467  54.267  1  5 
4SP  C13   .  C  0  3.397   45.857  55.441  1  6 
4SP  C14   .  C  0  1.852   45.558  55.11   1  7 
4SP  C15   .  C  0  1.532   46.243  53.785  1  8 
4SP  C16   .  C  0  2.45    45.872  52.565  1  9 
4SP  C19   .  C  0  4.435   40.813  47.888  1  10
4SP  C20   .  C  0  3.602   40.753  48.977  1  11
4SP  C21   .  C  0  4.023   41.432  50.18   1  12
4SP  C22   .  C  0  5.224   42.101  50.175  1  13
4SP  N26   .  N  0  1.063   40.498  49.846  1  14
4SP  N1    .  N  0  6.658   44.52   50.561  1  15
4SP  C6    .  C  0  7.08    45.467  51.369  1  16
4SP  O6    .  O  0  6.254   46.229  52.073  1  17
4SP  C5    .  C  0  8.465   45.767  51.54   1  18
4SP  N7    .  N  0  9.232   46.729  52.256  1  19
4SP  N9    .  N  0  10.588  45.505  51.047  1  20
4SP  C4    .  C  0  9.362   45.111  50.814  1  21
4SP  N3    .  N  0  8.879   44.099  49.97   1  22
4SP  N2    .  N  0  7.286   42.856  48.978  1  23
4SP  C17   .  C  0  6.065   42.225  49.067  1  24
4SP  C18   .  C  0  5.611   41.534  47.922  1  25
4SP  S23   .  S  0  2.147   39.796  48.93   1  26
4SP  O24   .  O  0  2.455   38.512  49.542  1  27
4SP  O25   .  O  0  1.553   39.74   47.599  1  28
4SP  H2    .  H  0  7.94    42.543  48.261  1  29
4SP  H8    .  H  0  11.334  47.045  52.348  1  30
4SP  H9    .  H  0  11.446  45.136  50.637  1  31
4SP  1H10  .  H  0  4.541   46.146  50.735  0  32
4SP  2H10  .  H  0  4.876   44.666  51.451  0  33
4SP  H11   .  H  0  4.043   47.202  53.039  1  34
4SP  1H12  .  H  0  5.354   45.678  54.518  0  35
4SP  2H12  .  H  0  4.318   44.356  54.171  0  36
4SP  1H16  .  H  0  2.264   44.829  52.216  0  37
4SP  2H16  .  H  0  2.145   46.419  51.643  0  38
4SP  1H13  .  H  0  3.556   46.918  55.745  0  39
4SP  2H13  .  H  0  3.72    45.361  56.386  0  40
4SP  1H14  .  H  0  1.163   45.858  55.934  0  41
4SP  2H14  .  H  0  1.609   44.47   55.108  0  42
4SP  1H15  .  H  0  .464    46.065  53.519  0  43
4SP  2H15  .  H  0  1.525   47.349  53.926  0  44
4SP  H19   .  H  0  4.159   40.274  46.966  1  45
4SP  H18   .  H  0  6.228   41.573  47.008  1  46
4SP  H21   .  H  0  3.393   41.414  51.085  1  47
4SP  H22   .  H  0  5.548   42.575  51.117  1  48
4SP  1H26  .  H  0  .211    39.938  49.819  0  49
4SP  2H26  .  H  0  .847    41.398  49.417  0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4SP  C2   N1    AROM  1 
4SP  C2   N3    AROM  2 
4SP  C2   N2    SING  3 
4SP  C8   N7    DOUB  4 
4SP  C8   N9    SING  5 
4SP  C8   H8    SING  6 
4SP  C10  C11   SING  7 
4SP  C10  O6    SING  8 
4SP  C10  1H10  SING  9 
4SP  C10  2H10  SING  10
4SP  C11  C12   SING  11
4SP  C11  C16   SING  12
4SP  C11  H11   SING  13
4SP  C12  C13   SING  14
4SP  C12  1H12  SING  15
4SP  C12  2H12  SING  16
4SP  C13  C14   SING  17
4SP  C13  1H13  SING  18
4SP  C13  2H13  SING  19
4SP  C14  C15   SING  20
4SP  C14  1H14  SING  21
4SP  C14  2H14  SING  22
4SP  C15  C16   SING  23
4SP  C15  1H15  SING  24
4SP  C15  2H15  SING  25
4SP  C16  1H16  SING  26
4SP  C16  2H16  SING  27
4SP  C19  C20   AROM  28
4SP  C19  C18   AROM  29
4SP  C19  H19   SING  30
4SP  C20  C21   AROM  31
4SP  C20  S23   SING  32
4SP  C21  C22   AROM  33
4SP  C21  H21   SING  34
4SP  C22  C17   AROM  35
4SP  C22  H22   SING  36
4SP  N26  S23   SING  37
4SP  N26  1H26  SING  38
4SP  N26  2H26  SING  39
4SP  N1   C6    AROM  40
4SP  C6   O6    SING  41
4SP  C6   C5    AROM  42
4SP  C5   N7    SING  43
4SP  C5   C4    AROM  44
4SP  N9   C4    SING  45
4SP  N9   H9    SING  46
4SP  C4   N3    AROM  47
4SP  N2   C17   SING  48
4SP  N2   H2    SING  49
4SP  C17  C18   AROM  50
4SP  C18  H18   SING  51
4SP  S23  O24   DOUB  52
4SP  S23  O25   DOUB  53
#
