data_4SU
#
_chem_comp.id                       4SU
_chem_comp.name                     4-THIOURIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H13 N2 O8 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            340.244
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
4SU  N1    .  N  0  ?  ?  ?  1  1 
4SU  C2    .  C  0  ?  ?  ?  1  2 
4SU  N3    .  N  0  ?  ?  ?  1  3 
4SU  C4    .  C  0  ?  ?  ?  1  4 
4SU  C5    .  C  0  ?  ?  ?  1  5 
4SU  C6    .  C  0  ?  ?  ?  1  6 
4SU  O2    .  O  0  ?  ?  ?  1  7 
4SU  S4    .  S  0  ?  ?  ?  1  8 
4SU  C1*   .  C  0  ?  ?  ?  1  9 
4SU  C2*   .  C  0  ?  ?  ?  1  10
4SU  O2*   .  O  0  ?  ?  ?  1  11
4SU  C3*   .  C  0  ?  ?  ?  1  12
4SU  C4*   .  C  0  ?  ?  ?  1  13
4SU  O3*   .  O  0  ?  ?  ?  1  14
4SU  O4*   .  O  0  ?  ?  ?  1  15
4SU  C5*   .  C  0  ?  ?  ?  1  16
4SU  O5*   .  O  0  ?  ?  ?  1  17
4SU  P     .  P  0  ?  ?  ?  1  18
4SU  O1P   .  O  0  ?  ?  ?  1  19
4SU  O2P   .  O  0  ?  ?  ?  1  20
4SU  O3P   .  O  0  ?  ?  ?  1  21
4SU  HN3   .  H  0  ?  ?  ?  1  22
4SU  H5    .  H  0  ?  ?  ?  1  23
4SU  H6    .  H  0  ?  ?  ?  1  24
4SU  H1*   .  H  0  ?  ?  ?  1  25
4SU  H2*   .  H  0  ?  ?  ?  1  26
4SU  *HO2  .  H  0  ?  ?  ?  0  27
4SU  H3*   .  H  0  ?  ?  ?  1  28
4SU  *HO3  .  H  0  ?  ?  ?  0  29
4SU  H4*   .  H  0  ?  ?  ?  1  30
4SU  1H5*  .  H  0  ?  ?  ?  0  31
4SU  2H5*  .  H  0  ?  ?  ?  0  32
4SU  2HOP  .  H  0  ?  ?  ?  0  33
4SU  3HOP  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
4SU  N1   C2    SING  1 
4SU  N1   C6    SING  2 
4SU  N1   C1*   SING  3 
4SU  C2   N3    SING  4 
4SU  C2   O2    DOUB  5 
4SU  N3   C4    SING  6 
4SU  N3   HN3   SING  7 
4SU  C4   C5    SING  8 
4SU  C4   S4    DOUB  9 
4SU  C5   C6    DOUB  10
4SU  C5   H5    SING  11
4SU  C6   H6    SING  12
4SU  C1*  C2*   SING  13
4SU  C1*  O4*   SING  14
4SU  C1*  H1*   SING  15
4SU  C2*  C3*   SING  16
4SU  C2*  O2*   SING  17
4SU  C2*  H2*   SING  18
4SU  O2*  *HO2  SING  19
4SU  C3*  C4*   SING  20
4SU  C3*  O3*   SING  21
4SU  C3*  H3*   SING  22
4SU  C4*  O4*   SING  23
4SU  C4*  C5*   SING  24
4SU  C4*  H4*   SING  25
4SU  O3*  *HO3  SING  26
4SU  C5*  O5*   SING  27
4SU  C5*  1H5*  SING  28
4SU  C5*  2H5*  SING  29
4SU  O5*  P     SING  30
4SU  P    O1P   DOUB  31
4SU  P    O2P   SING  32
4SU  P    O3P   SING  33
4SU  O2P  2HOP  SING  34
4SU  O3P  3HOP  SING  35
#
