data_G
#
_chem_comp.id                   G
_chem_comp.name                 GUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                 'RNA linking'
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C10 H14 N5 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  y
_chem_comp.mon_nstd_flag        363.223
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G  O3P   .  O  0  ?  ?  ?  1  1 
G  P     .  P  0  ?  ?  ?  1  2 
G  O1P   .  O  0  ?  ?  ?  1  3 
G  O2P   .  O  0  ?  ?  ?  1  4 
G  O5*   .  O  0  ?  ?  ?  1  5 
G  C5*   .  C  0  ?  ?  ?  1  6 
G  C4*   .  C  0  ?  ?  ?  1  7 
G  O4*   .  O  0  ?  ?  ?  1  8 
G  C3*   .  C  0  ?  ?  ?  1  9 
G  O3*   .  O  0  ?  ?  ?  1  10
G  C2*   .  C  0  ?  ?  ?  1  11
G  O2*   .  O  0  ?  ?  ?  1  12
G  C1*   .  C  0  ?  ?  ?  1  13
G  N9    .  N  0  ?  ?  ?  1  14
G  C8    .  C  0  ?  ?  ?  1  15
G  N7    .  N  0  ?  ?  ?  1  16
G  C5    .  C  0  ?  ?  ?  1  17
G  C6    .  C  0  ?  ?  ?  1  18
G  O6    .  O  0  ?  ?  ?  1  19
G  N1    .  N  0  ?  ?  ?  1  20
G  C2    .  C  0  ?  ?  ?  1  21
G  N2    .  N  0  ?  ?  ?  1  22
G  N3    .  N  0  ?  ?  ?  1  23
G  C4    .  C  0  ?  ?  ?  1  24
G  3HOP  .  H  0  ?  ?  ?  0  25
G  2HOP  .  H  0  ?  ?  ?  0  26
G  1H5*  .  H  0  ?  ?  ?  0  27
G  2H5*  .  H  0  ?  ?  ?  0  28
G  H4*   .  H  0  ?  ?  ?  1  29
G  H3*   .  H  0  ?  ?  ?  1  30
G  H2*   .  H  0  ?  ?  ?  1  31
G  2HO*  .  H  0  ?  ?  ?  0  32
G  H1*   .  H  0  ?  ?  ?  1  33
G  H8    .  H  0  ?  ?  ?  1  34
G  H1    .  H  0  ?  ?  ?  1  35
G  1H2   .  H  0  ?  ?  ?  0  36
G  2H2   .  H  0  ?  ?  ?  0  37
G  H3T   .  H  0  ?  ?  ?  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G  O3P  P     SING  1 
G  O3P  3HOP  SING  2 
G  P    O1P   DOUB  3 
G  P    O2P   SING  4 
G  P    O5*   SING  5 
G  O2P  2HOP  SING  6 
G  O5*  C5*   SING  7 
G  C5*  C4*   SING  8 
G  C5*  1H5*  SING  9 
G  C5*  2H5*  SING  10
G  C4*  O4*   SING  11
G  C4*  C3*   SING  12
G  C4*  H4*   SING  13
G  O4*  C1*   SING  14
G  C3*  O3*   SING  15
G  C3*  C2*   SING  16
G  C3*  H3*   SING  17
G  O3*  H3T   SING  18
G  C2*  O2*   SING  19
G  C2*  C1*   SING  20
G  C2*  H2*   SING  21
G  O2*  2HO*  SING  22
G  C1*  N9    SING  23
G  C1*  H1*   SING  24
G  N9   C8    SING  25
G  N9   C4    SING  26
G  C8   N7    DOUB  27
G  C8   H8    SING  28
G  N7   C5    SING  29
G  C5   C6    SING  30
G  C5   C4    DOUB  31
G  C6   O6    DOUB  32
G  C6   N1    SING  33
G  N1   C2    SING  34
G  N1   H1    SING  35
G  C2   N2    SING  36
G  C2   N3    DOUB  37
G  N2   1H2   SING  38
G  N2   2H2   SING  39
G  N3   C4    SING  40
#
