data_G24
#
_chem_comp.id                   G24
_chem_comp.name                 '[4-(3-BENZYL-4-HYDROXYBENZYL)-3,5-DIMETHYLPHENOXY]ACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H24 O4'
_chem_comp.pdbx_synonyms        GC-24
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        376.451
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G24  CAF   .  C  0  12.261  25.035  41.974  1  1 
G24  CAB   .  C  0  11.849  23.926  41.209  1  2 
G24  CAC   .  C  0  10.495  23.545  41.185  1  3 
G24  CAD   .  C  0  9.551   24.276  41.933  1  4 
G24  CAH   .  C  0  9.960   25.388  42.701  1  5 
G24  CAG   .  C  0  11.322  25.766  42.721  1  6 
G24  CAQ   .  C  0  11.790  26.962  43.563  1  7 
G24  CAP   .  C  0  12.058  26.456  44.979  1  8 
G24  CAO   .  C  0  13.365  26.029  45.295  1  9 
G24  CBA   .  C  0  11.062  26.366  45.943  1  10
G24  OBC   .  O  0  9.816   26.806  45.622  1  11
G24  CAZ   .  C  0  11.345  25.840  47.225  1  12
G24  CAY   .  C  0  12.659  25.407  47.542  1  13
G24  CAN   .  C  0  13.673  25.505  46.570  1  14
G24  CAM   .  C  0  15.151  25.108  46.852  1  15
G24  CAL   .  C  0  15.331  23.817  47.691  1  16
G24  CAX   .  C  0  15.660  23.877  49.075  1  17
G24  CBB   .  C  0  15.833  25.229  49.775  1  18
G24  CAW   .  C  0  15.842  22.710  49.827  1  19
G24  CAK   .  C  0  15.195  22.522  47.110  1  20
G24  CAE   .  C  0  14.831  22.371  45.623  1  21
G24  CAJ   .  C  0  15.383  21.355  47.879  1  22
G24  CAV   .  C  0  15.704  21.441  49.233  1  23
G24  OAU   .  O  0  15.869  20.284  49.954  1  24
G24  CAT   .  C  0  16.855  20.430  51.006  1  25
G24  CAS   .  C  0  16.896  19.174  51.869  1  26
G24  OAR   .  O  0  15.877  18.890  52.543  1  27
G24  OAI   .  O  0  17.949  18.497  51.857  1  28
G24  HAR   .  H  0  ?       ?       ?       1  29
G24  1HAT  .  H  0  ?       ?       ?       0  30
G24  2HAT  .  H  0  ?       ?       ?       0  31
G24  HAJ   .  H  0  ?       ?       ?       1  32
G24  HAW   .  H  0  ?       ?       ?       1  33
G24  1HBB  .  H  0  ?       ?       ?       0  34
G24  2HBB  .  H  0  ?       ?       ?       0  35
G24  3HBB  .  H  0  ?       ?       ?       0  36
G24  1HAM  .  H  0  ?       ?       ?       0  37
G24  2HAM  .  H  0  ?       ?       ?       0  38
G24  HAY   .  H  0  ?       ?       ?       1  39
G24  HAZ   .  H  0  ?       ?       ?       1  40
G24  HBC   .  H  0  ?       ?       ?       1  41
G24  HAO   .  H  0  ?       ?       ?       1  42
G24  1HAQ  .  H  0  ?       ?       ?       0  43
G24  2HAQ  .  H  0  ?       ?       ?       0  44
G24  HAH   .  H  0  ?       ?       ?       1  45
G24  HAD   .  H  0  ?       ?       ?       1  46
G24  HAC   .  H  0  ?       ?       ?       1  47
G24  HAB   .  H  0  ?       ?       ?       1  48
G24  HAF   .  H  0  ?       ?       ?       1  49
G24  1HAE  .  H  0  ?       ?       ?       0  50
G24  2HAE  .  H  0  ?       ?       ?       0  51
G24  3HAE  .  H  0  ?       ?       ?       0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G24  CAF  CAB   AROM  1 
G24  CAF  CAG   AROM  2 
G24  CAF  HAF   SING  3 
G24  CAB  CAC   AROM  4 
G24  CAB  HAB   SING  5 
G24  CAC  CAD   AROM  6 
G24  CAC  HAC   SING  7 
G24  CAD  CAH   AROM  8 
G24  CAD  HAD   SING  9 
G24  CAH  CAG   AROM  10
G24  CAH  HAH   SING  11
G24  CAG  CAQ   SING  12
G24  CAQ  CAP   SING  13
G24  CAQ  1HAQ  SING  14
G24  CAQ  2HAQ  SING  15
G24  CAP  CBA   AROM  16
G24  CAP  CAO   AROM  17
G24  CAO  CAN   AROM  18
G24  CAO  HAO   SING  19
G24  CBA  CAZ   AROM  20
G24  CBA  OBC   SING  21
G24  OBC  HBC   SING  22
G24  CAZ  CAY   AROM  23
G24  CAZ  HAZ   SING  24
G24  CAY  CAN   AROM  25
G24  CAY  HAY   SING  26
G24  CAN  CAM   SING  27
G24  CAM  CAL   SING  28
G24  CAM  1HAM  SING  29
G24  CAM  2HAM  SING  30
G24  CAL  CAK   AROM  31
G24  CAL  CAX   AROM  32
G24  CAX  CAW   AROM  33
G24  CAX  CBB   SING  34
G24  CBB  1HBB  SING  35
G24  CBB  2HBB  SING  36
G24  CBB  3HBB  SING  37
G24  CAW  CAV   AROM  38
G24  CAW  HAW   SING  39
G24  CAK  CAJ   AROM  40
G24  CAK  CAE   SING  41
G24  CAE  1HAE  SING  42
G24  CAE  2HAE  SING  43
G24  CAE  3HAE  SING  44
G24  CAJ  CAV   AROM  45
G24  CAJ  HAJ   SING  46
G24  CAV  OAU   SING  47
G24  OAU  CAT   SING  48
G24  CAT  CAS   SING  49
G24  CAT  1HAT  SING  50
G24  CAT  2HAT  SING  51
G24  CAS  OAR   SING  52
G24  CAS  OAI   DOUB  53
G24  OAR  HAR   SING  54
#
