data_G2F
#
_chem_comp.id                   G2F
_chem_comp.name                 2-DEOXY-2FLUORO-GLUCOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H11 O5 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        182.148
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G2F  C1   .  C  0  ?  ?  ?  1  1 
G2F  C2   .  C  0  ?  ?  ?  1  2 
G2F  C3   .  C  0  ?  ?  ?  1  3 
G2F  C4   .  C  0  ?  ?  ?  1  4 
G2F  C5   .  C  0  ?  ?  ?  1  5 
G2F  C6   .  C  0  ?  ?  ?  1  6 
G2F  O1   .  O  0  ?  ?  ?  1  7 
G2F  O3   .  O  0  ?  ?  ?  1  8 
G2F  O4   .  O  0  ?  ?  ?  1  9 
G2F  O5   .  O  0  ?  ?  ?  1  10
G2F  O6   .  O  0  ?  ?  ?  1  11
G2F  F2   .  F  0  ?  ?  ?  1  12
G2F  H1   .  H  0  ?  ?  ?  1  13
G2F  H2   .  H  0  ?  ?  ?  1  14
G2F  H3   .  H  0  ?  ?  ?  1  15
G2F  H4   .  H  0  ?  ?  ?  1  16
G2F  H5   .  H  0  ?  ?  ?  1  17
G2F  1H6  .  H  0  ?  ?  ?  0  18
G2F  2H6  .  H  0  ?  ?  ?  0  19
G2F  HO1  .  H  0  ?  ?  ?  1  20
G2F  HO3  .  H  0  ?  ?  ?  1  21
G2F  HO4  .  H  0  ?  ?  ?  1  22
G2F  HO6  .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G2F  C1  C2   SING  1 
G2F  C1  O1   SING  2 
G2F  C1  O5   SING  3 
G2F  C1  H1   SING  4 
G2F  C2  C3   SING  5 
G2F  C2  F2   SING  6 
G2F  C2  H2   SING  7 
G2F  C3  C4   SING  8 
G2F  C3  O3   SING  9 
G2F  C3  H3   SING  10
G2F  C4  C5   SING  11
G2F  C4  O4   SING  12
G2F  C4  H4   SING  13
G2F  C5  C6   SING  14
G2F  C5  O5   SING  15
G2F  C5  H5   SING  16
G2F  C6  O6   SING  17
G2F  C6  1H6  SING  18
G2F  C6  2H6  SING  19
G2F  O1  HO1  SING  20
G2F  O3  HO3  SING  21
G2F  O4  HO4  SING  22
G2F  O6  HO6  SING  23
#
