data_G2R
#
_chem_comp.id                   G2R
_chem_comp.name                 '[(2R,3R,4R,5R)-5-(2-AMINO-6-OXO-1,6-DIHYDRO-9H-PURIN-9-YL)-3,4-DIHYDROXYTETRAHYDROFURAN-2-YL]METHYL [(2R,3S,4S)-3,4-DIHYDROXYTETRAHYDROFURAN-2-YL]METHYL DIHYDROGEN DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H23 N5 O14 P2'
_chem_comp.pdbx_synonyms        'GUANOSINE DIPHOSPHORIBOSE INTERMEDIATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        559.319
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          G2R
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C1[C@@H]([C@@H]([C@H](O1)COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)O)O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
G2R  O6    .  O  0  13.114  5.355   -20.173  1  N  1 
G2R  C6    .  C  0  14.254  4.894   -20.093  1  N  2 
G2R  N1    .  N  0  15.285  5.647   -19.528  1  N  3 
G2R  C2    .  C  0  16.568  5.106   -19.451  1  N  4 
G2R  N2    .  N  0  17.527  5.843   -18.905  1  N  5 
G2R  N3    .  N  0  16.808  3.860   -19.921  1  N  6 
G2R  C4    .  C  0  15.824  3.111   -20.478  1  N  7 
G2R  C5    .  C  0  14.533  3.621   -20.571  1  N  8 
G2R  N7    .  N  0  13.767  2.704   -21.150  1  N  9 
G2R  C8    .  C  0  14.531  1.653   -21.412  1  N  10
G2R  N9    .  N  0  15.780  1.884   -21.013  1  N  11
G2R  C1*   .  C  0  16.917  0.903   -21.142  1  N  12
G2R  O4*   .  O  0  17.582  1.027   -22.394  1  N  13
G2R  C2*   .  C  0  16.515  -0.591  -21.166  1  N  14
G2R  O2*   .  O  0  16.298  -1.076  -19.835  1  N  15
G2R  C3*   .  C  0  17.767  -1.252  -21.756  1  N  16
G2R  O3*   .  O  0  17.420  -2.174  -22.786  1  N  17
G2R  C4*   .  C  0  18.544  -0.050  -22.332  1  N  18
G2R  C5*   .  C  0  19.187  -0.089  -23.724  1  N  19
G2R  O5*   .  O  0  19.667  1.242   -23.953  1  N  20
G2R  PA    .  P  0  20.686  1.687   -25.102  1  N  21
G2R  O1A   .  O  0  21.766  0.689   -25.247  1  N  22
G2R  O2A   .  O  0  21.032  3.109   -24.824  1  N  23
G2R  O3A   .  O  0  19.793  1.563   -26.437  1  N  24
G2R  PB    .  P  0  18.253  2.058   -26.485  1  N  25
G2R  O2B   .  O  0  17.549  1.244   -27.515  1  N  26
G2R  O1B   .  O  0  17.703  2.154   -25.101  1  N  27
G2R  O5X   .  O  0  18.405  3.567   -27.075  1  N  28
G2R  C5X   .  C  0  19.059  3.813   -28.357  1  N  29
G2R  C4X   .  C  0  18.088  4.168   -29.502  1  N  30
G2R  O4X   .  O  0  17.057  5.043   -29.046  1  N  31
G2R  C1X   .  C  0  17.355  6.399   -29.444  1  N  32
G2R  C2X   .  C  0  18.458  6.360   -30.490  1  N  33
G2R  O2X   .  O  0  17.911  6.931   -31.684  1  N  34
G2R  C3X   .  C  0  18.728  4.882   -30.708  1  N  35
G2R  O3X   .  O  0  18.066  4.471   -31.918  1  N  36
G2R  HN1   .  H  0  15.105  6.567   -19.181  1  N  37
G2R  1HN2  .  H  0  18.387  5.332   -18.915  0  N  38
G2R  2HN2  .  H  0  17.408  6.766   -18.540  0  N  39
G2R  H8    .  H  0  14.190  0.742   -21.881  1  N  40
G2R  H1*   .  H  0  17.517  1.152   -20.254  1  N  41
G2R  H2*   .  H  0  15.589  -0.787  -21.726  1  N  42
G2R  HO2*  .  H  0  16.250  -2.025  -19.847  0  N  43
G2R  H3*   .  H  0  18.342  -1.834  -21.021  1  N  44
G2R  HO3*  .  H  0  17.343  -1.712  -23.612  0  N  45
G2R  H4*   .  H  0  19.414  0.019   -21.662  1  N  46
G2R  1H5*  .  H  0  18.451  -0.378  -24.489  0  N  47
G2R  2H5*  .  H  0  19.997  -0.832  -23.780  0  N  48
G2R  HO2A  .  H  0  21.106  3.240   -23.886  0  N  49
G2R  HO1B  .  H  0  18.418  2.174   -24.476  0  N  50
G2R  1H5X  .  H  0  19.600  2.899   -28.643  0  N  51
G2R  2H5X  .  H  0  19.720  4.681   -28.217  0  N  52
G2R  H4X   .  H  0  17.714  3.186   -29.826  1  N  53
G2R  1H1X  .  H  0  17.689  6.980   -28.571  0  N  54
G2R  2H1X  .  H  0  16.456  6.877   -29.861  0  N  55
G2R  H2X   .  H  0  19.373  6.900   -30.205  1  N  56
G2R  HO2X  .  H  0  17.790  7.865   -31.562  0  N  57
G2R  H3X   .  H  0  19.800  4.653   -30.795  1  N  58
G2R  HO3X  .  H  0  17.135  4.380   -31.755  0  N  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
G2R  O6   C6    DOUB  N  1 
G2R  C6   C5    SING  N  2 
G2R  C6   N1    SING  N  3 
G2R  N1   C2    SING  N  4 
G2R  N1   HN1   SING  N  5 
G2R  C2   N3    DOUB  N  6 
G2R  C2   N2    SING  N  7 
G2R  N2   1HN2  SING  N  8 
G2R  N2   2HN2  SING  N  9 
G2R  N3   C4    SING  N  10
G2R  C4   N9    SING  N  11
G2R  C4   C5    DOUB  N  12
G2R  C5   N7    SING  N  13
G2R  N7   C8    DOUB  N  14
G2R  C8   N9    SING  N  15
G2R  C8   H8    SING  N  16
G2R  N9   C1*   SING  N  17
G2R  C1*  O4*   SING  N  18
G2R  C1*  C2*   SING  N  19
G2R  C1*  H1*   SING  N  20
G2R  O4*  C4*   SING  N  21
G2R  C2*  C3*   SING  N  22
G2R  C2*  O2*   SING  N  23
G2R  C2*  H2*   SING  N  24
G2R  O2*  HO2*  SING  N  25
G2R  C3*  O3*   SING  N  26
G2R  C3*  C4*   SING  N  27
G2R  C3*  H3*   SING  N  28
G2R  O3*  HO3*  SING  N  29
G2R  C4*  C5*   SING  N  30
G2R  C4*  H4*   SING  N  31
G2R  C5*  O5*   SING  N  32
G2R  C5*  1H5*  SING  N  33
G2R  C5*  2H5*  SING  N  34
G2R  O5*  PA    SING  N  35
G2R  PA   O3A   SING  N  36
G2R  PA   O1A   DOUB  N  37
G2R  PA   O2A   SING  N  38
G2R  O2A  HO2A  SING  N  39
G2R  O3A  PB    SING  N  40
G2R  PB   O2B   DOUB  N  41
G2R  PB   O5X   SING  N  42
G2R  PB   O1B   SING  N  43
G2R  O1B  HO1B  SING  N  44
G2R  O5X  C5X   SING  N  45
G2R  C5X  C4X   SING  N  46
G2R  C5X  1H5X  SING  N  47
G2R  C5X  2H5X  SING  N  48
G2R  C4X  C3X   SING  N  49
G2R  C4X  O4X   SING  N  50
G2R  C4X  H4X   SING  N  51
G2R  O4X  C1X   SING  N  52
G2R  C1X  C2X   SING  N  53
G2R  C1X  1H1X  SING  N  54
G2R  C1X  2H1X  SING  N  55
G2R  C2X  O2X   SING  N  56
G2R  C2X  C3X   SING  N  57
G2R  C2X  H2X   SING  N  58
G2R  O2X  HO2X  SING  N  59
G2R  C3X  O3X   SING  N  60
G2R  C3X  H3X   SING  N  61
G2R  O3X  HO3X  SING  N  62
#
