data_G37
#
_chem_comp.id                   G37
_chem_comp.name                 '2-(BENZYLCARBAMOYL-PHENYLACETYLAMINO-METHYL)-5,5-DIMETHYL-THIAZOLIDINE-4-CARBOXYLIC ACID 3-[(1H-BENZIMIDAZOL-2-YLMETHYLCARBAMOYL)-1-BENZYL-2-HYDROXYPROPYL]-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C42 H47 N7 O5 S1'
_chem_comp.pdbx_synonyms        GR137615
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        761.937
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G37  C1    .  C  0  ?  ?  ?  1  1  
G37  C2    .  C  0  ?  ?  ?  1  2  
G37  C3    .  C  0  ?  ?  ?  1  3  
G37  C4    .  C  0  ?  ?  ?  1  4  
G37  C5    .  C  0  ?  ?  ?  1  5  
G37  C6    .  C  0  ?  ?  ?  1  6  
G37  C7    .  C  0  ?  ?  ?  1  7  
G37  C8    .  C  0  ?  ?  ?  1  8  
G37  C9    .  C  0  ?  ?  ?  1  9  
G37  C10   .  C  0  ?  ?  ?  1  10 
G37  C11   .  C  0  ?  ?  ?  1  11 
G37  C12   .  C  0  ?  ?  ?  1  12 
G37  C13   .  C  0  ?  ?  ?  1  13 
G37  C14   .  C  0  ?  ?  ?  1  14 
G37  C15   .  C  0  ?  ?  ?  1  15 
G37  C16   .  C  0  ?  ?  ?  1  16 
G37  C17   .  C  0  ?  ?  ?  1  17 
G37  C18   .  C  0  ?  ?  ?  1  18 
G37  C19   .  C  0  ?  ?  ?  1  19 
G37  C20   .  C  0  ?  ?  ?  1  20 
G37  C21   .  C  0  ?  ?  ?  1  21 
G37  C22   .  C  0  ?  ?  ?  1  22 
G37  C23   .  C  0  ?  ?  ?  1  23 
G37  C24   .  C  0  ?  ?  ?  1  24 
G37  C25   .  C  0  ?  ?  ?  1  25 
G37  C26   .  C  0  ?  ?  ?  1  26 
G37  C27   .  C  0  ?  ?  ?  1  27 
G37  C28   .  C  0  ?  ?  ?  1  28 
G37  C29   .  C  0  ?  ?  ?  1  29 
G37  C30   .  C  0  ?  ?  ?  1  30 
G37  C31   .  C  0  ?  ?  ?  1  31 
G37  C32   .  C  0  ?  ?  ?  1  32 
G37  C33   .  C  0  ?  ?  ?  1  33 
G37  C34   .  C  0  ?  ?  ?  1  34 
G37  C35   .  C  0  ?  ?  ?  1  35 
G37  C36   .  C  0  ?  ?  ?  1  36 
G37  C37   .  C  0  ?  ?  ?  1  37 
G37  C38   .  C  0  ?  ?  ?  1  38 
G37  C39   .  C  0  ?  ?  ?  1  39 
G37  C40   .  C  0  ?  ?  ?  1  40 
G37  C41   .  C  0  ?  ?  ?  1  41 
G37  C42   .  C  0  ?  ?  ?  1  42 
G37  N1    .  N  0  ?  ?  ?  1  43 
G37  N2    .  N  0  ?  ?  ?  1  44 
G37  N3    .  N  0  ?  ?  ?  1  45 
G37  N4    .  N  0  ?  ?  ?  1  46 
G37  N5    .  N  0  ?  ?  ?  1  47 
G37  N6    .  N  0  ?  ?  ?  1  48 
G37  N7    .  N  0  ?  ?  ?  1  49 
G37  O1    .  O  0  ?  ?  ?  1  50 
G37  O2    .  O  0  ?  ?  ?  1  51 
G37  O3    .  O  0  ?  ?  ?  1  52 
G37  O4    .  O  0  ?  ?  ?  1  53 
G37  O5    .  O  0  ?  ?  ?  1  54 
G37  S1    .  S  0  ?  ?  ?  1  55 
G37  1H1   .  H  0  ?  ?  ?  0  56 
G37  2H1   .  H  0  ?  ?  ?  0  57 
G37  H2    .  H  0  ?  ?  ?  1  58 
G37  H4    .  H  0  ?  ?  ?  1  59 
G37  H5    .  H  0  ?  ?  ?  1  60 
G37  1H7   .  H  0  ?  ?  ?  0  61 
G37  2H7   .  H  0  ?  ?  ?  0  62 
G37  3H7   .  H  0  ?  ?  ?  0  63 
G37  1H8   .  H  0  ?  ?  ?  0  64 
G37  2H8   .  H  0  ?  ?  ?  0  65 
G37  3H8   .  H  0  ?  ?  ?  0  66 
G37  H9    .  H  0  ?  ?  ?  1  67 
G37  1H11  .  H  0  ?  ?  ?  0  68 
G37  2H11  .  H  0  ?  ?  ?  0  69 
G37  H13   .  H  0  ?  ?  ?  1  70 
G37  H14   .  H  0  ?  ?  ?  1  71 
G37  H15   .  H  0  ?  ?  ?  1  72 
G37  H16   .  H  0  ?  ?  ?  1  73 
G37  H17   .  H  0  ?  ?  ?  1  74 
G37  1H19  .  H  0  ?  ?  ?  0  75 
G37  2H19  .  H  0  ?  ?  ?  0  76 
G37  H20   .  H  0  ?  ?  ?  1  77 
G37  H21   .  H  0  ?  ?  ?  1  78 
G37  H22   .  H  0  ?  ?  ?  1  79 
G37  H24   .  H  0  ?  ?  ?  1  80 
G37  H25   .  H  0  ?  ?  ?  1  81 
G37  H26   .  H  0  ?  ?  ?  1  82 
G37  H27   .  H  0  ?  ?  ?  1  83 
G37  H28   .  H  0  ?  ?  ?  1  84 
G37  H31   .  H  0  ?  ?  ?  1  85 
G37  H32   .  H  0  ?  ?  ?  1  86 
G37  1H34  .  H  0  ?  ?  ?  0  87 
G37  2H34  .  H  0  ?  ?  ?  0  88 
G37  H35   .  H  0  ?  ?  ?  1  89 
G37  H37   .  H  0  ?  ?  ?  1  90 
G37  H38   .  H  0  ?  ?  ?  1  91 
G37  H39   .  H  0  ?  ?  ?  1  92 
G37  H40   .  H  0  ?  ?  ?  1  93 
G37  1H41  .  H  0  ?  ?  ?  0  94 
G37  2H41  .  H  0  ?  ?  ?  0  95 
G37  HN1   .  H  0  ?  ?  ?  1  96 
G37  HN2   .  H  0  ?  ?  ?  1  97 
G37  HN3   .  H  0  ?  ?  ?  1  98 
G37  HN4   .  H  0  ?  ?  ?  1  99 
G37  HN5   .  H  0  ?  ?  ?  1  100
G37  HN7   .  H  0  ?  ?  ?  1  101
G37  HO4   .  H  0  ?  ?  ?  1  102
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G37  C1   C20   SING  1  
G37  C1   C42   SING  2  
G37  C1   1H1   SING  3  
G37  C1   2H1   SING  4  
G37  C2   C20   SING  5  
G37  C2   C41   SING  6  
G37  C2   N1    SING  7  
G37  C2   H2    SING  8  
G37  C3   C4    SING  9  
G37  C3   N1    SING  10 
G37  C3   O1    DOUB  11 
G37  C4   C6    SING  12 
G37  C4   N2    SING  13 
G37  C4   H4    SING  14 
G37  C5   C9    SING  15 
G37  C5   N2    SING  16 
G37  C5   S1    SING  17 
G37  C5   H5    SING  18 
G37  C6   C7    SING  19 
G37  C6   C8    SING  20 
G37  C6   S1    SING  21 
G37  C7   1H7   SING  22 
G37  C7   2H7   SING  23 
G37  C7   3H7   SING  24 
G37  C8   1H8   SING  25 
G37  C8   2H8   SING  26 
G37  C8   3H8   SING  27 
G37  C9   C18   SING  28 
G37  C9   N3    SING  29 
G37  C9   H9    SING  30 
G37  C10  C11   SING  31 
G37  C10  N3    SING  32 
G37  C10  O2    DOUB  33 
G37  C11  C12   SING  34 
G37  C11  1H11  SING  35 
G37  C11  2H11  SING  36 
G37  C12  C13   DOUB  37 
G37  C12  C17   SING  38 
G37  C13  C14   SING  39 
G37  C13  H13   SING  40 
G37  C14  C15   DOUB  41 
G37  C14  H14   SING  42 
G37  C15  C16   SING  43 
G37  C15  H15   SING  44 
G37  C16  C17   DOUB  45 
G37  C16  H16   SING  46 
G37  C17  H17   SING  47 
G37  C18  N4    SING  48 
G37  C18  O3    DOUB  49 
G37  C19  C23   SING  50 
G37  C19  N4    SING  51 
G37  C19  1H19  SING  52 
G37  C19  2H19  SING  53 
G37  C20  O4    SING  54 
G37  C20  H20   SING  55 
G37  C21  C22   DOUB  56 
G37  C21  C26   SING  57 
G37  C21  H21   SING  58 
G37  C22  C23   SING  59 
G37  C22  H22   SING  60 
G37  C23  C24   DOUB  61 
G37  C24  C25   SING  62 
G37  C24  H24   SING  63 
G37  C25  C26   DOUB  64 
G37  C25  H25   SING  65 
G37  C26  H26   SING  66 
G37  C27  C28   DOUB  67 
G37  C27  C32   SING  68 
G37  C27  H27   SING  69 
G37  C28  C29   SING  70 
G37  C28  H28   SING  71 
G37  C29  C30   DOUB  72 
G37  C29  N5    SING  73 
G37  C30  C31   SING  74 
G37  C30  N6    SING  75 
G37  C31  C32   DOUB  76 
G37  C31  H31   SING  77 
G37  C32  H32   SING  78 
G37  C33  C34   SING  79 
G37  C33  N5    SING  80 
G37  C33  N6    DOUB  81 
G37  C34  N7    SING  82 
G37  C34  1H34  SING  83 
G37  C34  2H34  SING  84 
G37  C35  C36   DOUB  85 
G37  C35  C40   SING  86 
G37  C35  H35   SING  87 
G37  C36  C37   SING  88 
G37  C36  C41   SING  89 
G37  C37  C38   DOUB  90 
G37  C37  H37   SING  91 
G37  C38  C39   SING  92 
G37  C38  H38   SING  93 
G37  C39  C40   DOUB  94 
G37  C39  H39   SING  95 
G37  C40  H40   SING  96 
G37  C41  1H41  SING  97 
G37  C41  2H41  SING  98 
G37  C42  N7    SING  99 
G37  C42  O5    DOUB  100
G37  N1   HN1   SING  101
G37  N2   HN2   SING  102
G37  N3   HN3   SING  103
G37  N4   HN4   SING  104
G37  N5   HN5   SING  105
G37  N7   HN7   SING  106
G37  O4   HO4   SING  107
#
