data_G39
#
_chem_comp.id                   G39
_chem_comp.name                 '5-N-ACETYL-3-(1-ETHYLPROPYL)-1-CYCLOHEXENE-1-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H24 N2 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        284.355
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G39  C1    .  C  0  ?  ?  ?  1  1 
G39  O1A   .  O  0  ?  ?  ?  1  2 
G39  O1B   .  O  0  ?  ?  ?  1  3 
G39  C2    .  C  0  ?  ?  ?  1  4 
G39  C3    .  C  0  ?  ?  ?  1  5 
G39  C4    .  C  0  ?  ?  ?  1  6 
G39  C5    .  C  0  ?  ?  ?  1  7 
G39  N5    .  N  0  ?  ?  ?  1  8 
G39  C10   .  C  0  ?  ?  ?  1  9 
G39  O10   .  O  0  ?  ?  ?  1  10
G39  C11   .  C  0  ?  ?  ?  1  11
G39  C6    .  C  0  ?  ?  ?  1  12
G39  C7    .  C  0  ?  ?  ?  1  13
G39  O7    .  O  0  ?  ?  ?  1  14
G39  C8    .  C  0  ?  ?  ?  1  15
G39  C9    .  C  0  ?  ?  ?  1  16
G39  C81   .  C  0  ?  ?  ?  1  17
G39  C82   .  C  0  ?  ?  ?  1  18
G39  C91   .  C  0  ?  ?  ?  1  19
G39  N4    .  N  0  ?  ?  ?  1  20
G39  HO1   .  H  0  ?  ?  ?  1  21
G39  1H3   .  H  0  ?  ?  ?  0  22
G39  2H3   .  H  0  ?  ?  ?  0  23
G39  H4    .  H  0  ?  ?  ?  1  24
G39  H5    .  H  0  ?  ?  ?  1  25
G39  HN5   .  H  0  ?  ?  ?  1  26
G39  1H11  .  H  0  ?  ?  ?  0  27
G39  2H11  .  H  0  ?  ?  ?  0  28
G39  3H11  .  H  0  ?  ?  ?  0  29
G39  H6    .  H  0  ?  ?  ?  1  30
G39  H7    .  H  0  ?  ?  ?  1  31
G39  H8    .  H  0  ?  ?  ?  1  32
G39  1H9   .  H  0  ?  ?  ?  0  33
G39  2H9   .  H  0  ?  ?  ?  0  34
G39  1H81  .  H  0  ?  ?  ?  0  35
G39  2H81  .  H  0  ?  ?  ?  0  36
G39  1H82  .  H  0  ?  ?  ?  0  37
G39  2H82  .  H  0  ?  ?  ?  0  38
G39  3H82  .  H  0  ?  ?  ?  0  39
G39  1H91  .  H  0  ?  ?  ?  0  40
G39  2H91  .  H  0  ?  ?  ?  0  41
G39  3H91  .  H  0  ?  ?  ?  0  42
G39  1HN4  .  H  0  ?  ?  ?  0  43
G39  2HN4  .  H  0  ?  ?  ?  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G39  C1   O1A   DOUB  1 
G39  C1   O1B   SING  2 
G39  C1   C2    SING  3 
G39  O1B  HO1   SING  4 
G39  C2   C3    SING  5 
G39  C2   C7    DOUB  6 
G39  C3   C4    SING  7 
G39  C3   1H3   SING  8 
G39  C3   2H3   SING  9 
G39  C4   C5    SING  10
G39  C4   N4    SING  11
G39  C4   H4    SING  12
G39  C5   N5    SING  13
G39  C5   C6    SING  14
G39  C5   H5    SING  15
G39  N5   C10   SING  16
G39  N5   HN5   SING  17
G39  C10  O10   DOUB  18
G39  C10  C11   SING  19
G39  C11  1H11  SING  20
G39  C11  2H11  SING  21
G39  C11  3H11  SING  22
G39  C6   C7    SING  23
G39  C6   O7    SING  24
G39  C6   H6    SING  25
G39  C7   H7    SING  26
G39  O7   C8    SING  27
G39  C8   C9    SING  28
G39  C8   C81   SING  29
G39  C8   H8    SING  30
G39  C9   C91   SING  31
G39  C9   1H9   SING  32
G39  C9   2H9   SING  33
G39  C81  C82   SING  34
G39  C81  1H81  SING  35
G39  C81  2H81  SING  36
G39  C82  1H82  SING  37
G39  C82  2H82  SING  38
G39  C82  3H82  SING  39
G39  C91  1H91  SING  40
G39  C91  2H91  SING  41
G39  C91  3H91  SING  42
G39  N4   1HN4  SING  43
G39  N4   2HN4  SING  44
#
