data_G42
#
_chem_comp.id                       G42
_chem_comp.name                     8-OXO-2'-DEOXY-GUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N5 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            363.223
_chem_comp.formula_weight           ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
G42  SMILES             NC1=NC2=C(NC(=O)N2[C@H]3C[C@H](O)[C@@H](COP(O)(O)=O)O3)C(=O)N1                                                                                                   CACTVS   2.87 
G42  SMILES_CANNONICAL  NC1=NC2=C(NC(=O)N2C3CC(O)C(COP(O)(O)=O)O3)C(=O)N1                                                                                                                CACTVS   2.87 
G42  INCHI              InChI=1/C10H14N5O8P/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(23-5)2-22-24(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H2,19,20,21)(H3,11,13,14,17)/t3-,4+,5+/m0/s1  InChi    1    
G42  SMILES             C1[C@@H]([C@H](OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)(O)O)O                                                                                                       OpenEye  1.3.4
G42  SMILES_CANNONICAL  C1C(C(OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)(O)O)O                                                                                                                OpenEye  1.3.4
#
_pdbx_chem_comp_identifier.comp_id          G42
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       '[(2R,3S)-5-(2-amino-6,8-dioxo-1,7-dihydropurin-9-yl)-3-hydroxy-oxolan-2-yl]methoxyphosphonic acid'
_pdbx_chem_comp_identifier.program          Lexichem
_pdbx_chem_comp_identifier.program_version  1.1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
G42  O3P   .  O  0  1.831   9.286   9.392   1  N  N  Y  1 
G42  P     .  P  0  1.981   8.032   10.161  1  N  N  N  2 
G42  O1P   .  O  0  2.781   7.955   11.384  1  N  N  N  3 
G42  O2P   .  O  0  0.555   7.525   10.752  1  N  N  N  4 
G42  O5*   .  O  0  2.4     6.878   9.204   1  N  N  N  5 
G42  C5*   .  C  0  2.801   5.567   9.635   1  N  N  N  6 
G42  C4*   .  C  0  2.95    4.592   8.41    1  N  R  N  7 
G42  O4*   .  O  0  1.722   4.067   7.823   1  N  N  N  8 
G42  C3*   .  C  0  3.684   5.319   7.25    1  N  S  N  9 
G42  O3*   .  O  0  4.645   4.49    6.665   1  N  N  N  10
G42  C2*   .  C  0  2.714   5.493   6.098   1  N  N  N  11
G42  C1*   .  C  0  1.529   4.7     6.531   1  N  R  N  12
G42  N9    .  N  0  0.32    4.612   5.766   1  N  N  N  13
G42  C8    .  C  0  -0.478  5.661   5.309   1  N  N  N  14
G42  N7    .  N  0  -1.546  5.165   4.67    1  N  N  N  15
G42  C5    .  C  0  -1.381  3.794   4.745   1  N  N  N  16
G42  C6    .  C  0  -2.281  2.741   4.34    1  N  N  N  17
G42  O6    .  O  0  -3.358  2.851   3.783   1  N  N  N  18
G42  N1    .  N  0  -1.869  1.473   4.672   1  N  N  N  19
G42  C2    .  C  0  -0.729  1.224   5.329   1  N  N  N  20
G42  N2    .  N  0  -0.519  -0.032  5.558   1  N  N  N  21
G42  N3    .  N  0  0.13    2.176   5.731   1  N  N  N  22
G42  C4    .  C  0  -0.248  3.446   5.408   1  N  N  N  23
G42  O8    .  O  0  -0.074  6.833   5.204   1  N  N  N  24
G42  H3P   .  H  0  1.311   9.336   8.598   1  N  N  N  25
G42  H2P   .  H  0  0.651   6.719   11.246  1  N  N  N  26
G42  1H5*  .  H  0  2.106   5.157   10.405  0  N  N  N  27
G42  2H5*  .  H  0  3.732   5.602   10.248  0  N  N  N  28
G42  H4*   .  H  0  3.578   3.728   8.73    1  N  N  N  29
G42  H3*   .  H  0  4.119   6.292   7.578   1  N  N  N  30
G42  HA    .  H  0  5.094   4.935   5.956   1  N  N  N  31
G42  1H2*  .  H  0  3.123   5.21    5.1     0  N  N  N  32
G42  2H2*  .  H  0  2.492   6.553   5.834   0  N  N  N  33
G42  H1*   .  H  0  0.691   4.356   5.88    1  N  N  N  34
G42  H7    .  H  0  -2.307  5.681   4.229   1  N  N  N  35
G42  H1    .  H  0  -2.459  0.685   4.406   1  N  N  N  36
G42  1H2N  .  H  0  0.349   -0.222  6.058   0  N  N  N  37
G42  2H2N  .  H  0  -1.171  -0.755  5.253   0  N  N  N  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
G42  O3P  P     SING  N  N  1 
G42  O3P  H3P   SING  N  N  2 
G42  P    O1P   DOUB  N  N  3 
G42  P    O2P   SING  N  N  4 
G42  P    O5*   SING  N  N  5 
G42  O2P  H2P   SING  N  N  6 
G42  O5*  C5*   SING  N  N  7 
G42  C5*  C4*   SING  N  N  8 
G42  C5*  1H5*  SING  N  N  9 
G42  C5*  2H5*  SING  N  N  10
G42  C4*  O4*   SING  N  N  11
G42  C4*  C3*   SING  N  N  12
G42  C4*  H4*   SING  N  N  13
G42  O4*  C1*   SING  N  N  14
G42  C3*  O3*   SING  N  N  15
G42  C3*  C2*   SING  N  N  16
G42  C3*  H3*   SING  N  N  17
G42  O3*  HA    SING  N  N  18
G42  C2*  C1*   SING  N  N  19
G42  C2*  1H2*  SING  N  N  20
G42  C2*  2H2*  SING  N  N  21
G42  C1*  N9    SING  N  N  22
G42  C1*  H1*   SING  N  N  23
G42  N9   C8    SING  N  N  24
G42  N9   C4    SING  N  N  25
G42  C8   N7    SING  N  N  26
G42  C8   O8    DOUB  N  N  27
G42  N7   C5    SING  N  N  28
G42  N7   H7    SING  N  N  29
G42  C5   C6    SING  N  N  30
G42  C5   C4    DOUB  N  N  31
G42  C6   O6    DOUB  N  N  32
G42  C6   N1    SING  N  N  33
G42  N1   C2    SING  N  N  34
G42  N1   H1    SING  N  N  35
G42  C2   N2    SING  N  N  36
G42  C2   N3    DOUB  N  N  37
G42  N2   1H2N  SING  N  N  38
G42  N2   2H2N  SING  N  N  39
G42  N3   C4    SING  N  N  40
#
