data_G47
#
_chem_comp.id                       G47
_chem_comp.name                     N2-ETHANETHIOL-2'-DEOXY-GUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C12 H17 N5 O7 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            406.329
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G47  P     .  P  0  0.171   -0.362  22.011  1  1 
G47  O1P   .  O  0  -0.884  -1.052  21.216  1  2 
G47  O2P   .  O  0  1.473   -1.003  22.234  1  3 
G47  O3P   .  O  0  -0.470  0.073   23.409  1  4 
G47  O5*   .  O  0  0.474   1.070   21.385  1  5 
G47  C5*   .  C  0  -0.587  1.974   21.096  1  6 
G47  C4*   .  C  0  -0.178  3.398   21.393  1  7 
G47  O4*   .  O  0  -0.138  3.650   22.821  1  8 
G47  C3*   .  C  0  1.192   3.802   20.858  1  9 
G47  O3*   .  O  0  1.082   5.142   20.347  1  10
G47  C2*   .  C  0  2.077   3.751   22.101  1  11
G47  C1*   .  C  0  1.125   4.222   23.189  1  12
G47  N9    .  N  0  1.435   3.707   24.518  1  13
G47  C8    .  C  0  1.580   2.384   24.852  1  14
G47  N7    .  N  0  1.797   2.203   26.135  1  15
G47  C5    .  C  0  1.797   3.483   26.670  1  16
G47  C6    .  C  0  1.988   3.922   28.016  1  17
G47  O6    .  O  0  2.163   3.243   29.043  1  18
G47  N1    .  N  0  1.959   5.300   28.109  1  19
G47  C2    .  C  0  1.759   6.144   27.045  1  20
G47  N2    .  N  0  1.788   7.427   27.324  1  21
G47  N3    .  N  0  1.556   5.753   25.800  1  22
G47  C4    .  C  0  1.594   4.422   25.683  1  23
G47  C6A   .  C  0  1.493   8.475   26.365  1  24
G47  C7A   .  C  0  2.740   8.813   25.646  1  25
G47  SG    .  S  0  3.457   10.363  26.172  1  26
G47  H1P   .  H  0  ?       ?       ?       1  27
G47  H3P   .  H  0  ?       ?       ?       1  28
G47  1H5*  .  H  0  -1.524  1.694   21.632  0  29
G47  2H5*  .  H  0  -0.951  1.860   20.048  0  30
G47  H4*   .  H  0  -0.939  4.077   20.943  1  31
G47  H3*   .  H  0  1.549   3.094   20.074  1  32
G47  H1*   .  H  0  1.064   5.335   23.203  1  33
G47  HA    .  H  0  1.935   5.394   20.014  1  34
G47  1H2*  .  H  0  3.029   4.326   22.026  0  35
G47  2H2*  .  H  0  2.563   2.766   22.294  0  36
G47  H8    .  H  0  1.521   1.560   24.121  1  37
G47  H1    .  H  0  2.095   5.718   29.029  1  38
G47  H2    .  H  0  2.033   7.704   28.274  1  39
G47  1H6A  .  H  0  1.015   9.365   26.836  0  40
G47  2H6A  .  H  0  0.660   8.203   25.675  0  41
G47  1H7A  .  H  0  2.577   8.805   24.543  0  42
G47  2H7A  .  H  0  3.482   7.985   25.727  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G47  P    O1P   SING  1 
G47  P    O2P   DOUB  2 
G47  P    O3P   SING  3 
G47  P    O5*   SING  4 
G47  O1P  H1P   SING  5 
G47  O3P  H3P   SING  6 
G47  O5*  C5*   SING  7 
G47  C5*  C4*   SING  8 
G47  C5*  1H5*  SING  9 
G47  C5*  2H5*  SING  10
G47  C4*  O4*   SING  11
G47  C4*  C3*   SING  12
G47  C4*  H4*   SING  13
G47  O4*  C1*   SING  14
G47  C3*  O3*   SING  15
G47  C3*  C2*   SING  16
G47  C3*  H3*   SING  17
G47  O3*  HA    SING  18
G47  C2*  C1*   SING  19
G47  C2*  1H2*  SING  20
G47  C2*  2H2*  SING  21
G47  C1*  N9    SING  22
G47  C1*  H1*   SING  23
G47  N9   C8    SING  24
G47  N9   C4    SING  25
G47  C8   N7    DOUB  26
G47  C8   H8    SING  27
G47  N7   C5    SING  28
G47  C5   C6    SING  29
G47  C5   C4    DOUB  30
G47  C6   O6    DOUB  31
G47  C6   N1    SING  32
G47  N1   C2    SING  33
G47  N1   H1    SING  34
G47  C2   N2    SING  35
G47  C2   N3    DOUB  36
G47  N2   C6A   SING  37
G47  N2   H2    SING  38
G47  N3   C4    SING  39
G47  C6A  C7A   SING  40
G47  C6A  1H6A  SING  41
G47  C6A  2H6A  SING  42
G47  C7A  SG    SING  43
G47  C7A  1H7A  SING  44
G47  C7A  2H7A  SING  45
#
