data_G49
#
_chem_comp.id                       G49
_chem_comp.name                     N2-METHYL-2'-DEOXY-GUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C11 H16 N5 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            361.250
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
G49  P     .  P  0  22.439  17.641  13.962  1  1 
G49  O1P   .  O  0  23.769  17.337  14.480  1  2 
G49  O2P   .  O  0  22.299  18.723  12.939  1  3 
G49  O3P   .  O  0  21.534  17.984  15.265  1  4 
G49  O5*   .  O  0  21.714  16.314  13.395  1  5 
G49  C5*   .  C  0  22.272  15.093  13.951  1  6 
G49  C4*   .  C  0  21.786  14.087  13.010  1  7 
G49  O4*   .  O  0  20.323  13.971  13.010  1  8 
G49  C3*   .  C  0  22.260  14.075  11.587  1  9 
G49  O3*   .  O  0  22.865  12.903  11.140  1  10
G49  C2*   .  C  0  20.961  14.507  10.812  1  11
G49  C1*   .  C  0  19.841  13.947  11.635  1  12
G49  N9    .  N  0  18.612  14.667  11.587  1  13
G49  C8    .  C  0  18.393  16.019  11.735  1  14
G49  N7    .  N  0  17.143  16.357  11.725  1  15
G49  C5    .  C  0  16.493  15.147  11.602  1  16
G49  C6    .  C  0  15.100  14.853  11.487  1  17
G49  O6    .  O  0  14.120  15.647  11.480  1  18
G49  N1    .  N  0  14.874  13.496  11.359  1  19
G49  C2    .  C  0  15.856  12.508  11.327  1  20
G49  N2    .  N  0  15.392  11.253  11.218  1  21
G49  CM2   .  C  0  16.313  10.190  11.131  1  22
G49  N3    .  N  0  17.145  12.790  11.374  1  23
G49  C4    .  C  0  17.354  14.134  11.525  1  24
G49  1H5*  .  H  0  22.021  14.902  15.020  0  25
G49  2H5*  .  H  0  23.376  15.104  14.104  0  26
G49  H4*   .  H  0  22.142  13.118  13.430  1  27
G49  H3*   .  H  0  23.004  14.898  11.476  1  28
G49  H1*   .  H  0  19.657  12.890  11.331  1  29
G49  HA    .  H  0  23.165  12.895  10.239  1  30
G49  1H2*  .  H  0  20.942  14.196  9.741   0  31
G49  2H2*  .  H  0  20.885  15.603  10.621  0  32
G49  H8    .  H  0  19.211  16.750  11.852  1  33
G49  H1    .  H  0  13.904  13.191  11.281  1  34
G49  H2    .  H  0  14.388  11.072  11.198  1  35
G49  1HM2  .  H  0  15.928  9.148   11.040  0  36
G49  2HM2  .  H  0  17.006  10.242  12.003  0  37
G49  3HM2  .  H  0  17.013  10.389  10.286  0  38
G49  H2P   .  H  0  ?       ?       ?       1  39
G49  H3P   .  H  0  ?       ?       ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
G49  P    O1P   DOUB  1 
G49  P    O2P   SING  2 
G49  P    O3P   SING  3 
G49  P    O5*   SING  4 
G49  O2P  H2P   SING  5 
G49  O3P  H3P   SING  6 
G49  O5*  C5*   SING  7 
G49  C5*  C4*   SING  8 
G49  C5*  1H5*  SING  9 
G49  C5*  2H5*  SING  10
G49  C4*  O4*   SING  11
G49  C4*  C3*   SING  12
G49  C4*  H4*   SING  13
G49  O4*  C1*   SING  14
G49  C3*  O3*   SING  15
G49  C3*  C2*   SING  16
G49  C3*  H3*   SING  17
G49  O3*  HA    SING  18
G49  C2*  C1*   SING  19
G49  C2*  1H2*  SING  20
G49  C2*  2H2*  SING  21
G49  C1*  N9    SING  22
G49  C1*  H1*   SING  23
G49  N9   C8    SING  24
G49  N9   C4    SING  25
G49  C8   N7    DOUB  26
G49  C8   H8    SING  27
G49  N7   C5    SING  28
G49  C5   C6    SING  29
G49  C5   C4    DOUB  30
G49  C6   O6    DOUB  31
G49  C6   N1    SING  32
G49  N1   C2    SING  33
G49  N1   H1    SING  34
G49  C2   N2    SING  35
G49  C2   N3    DOUB  36
G49  N2   CM2   SING  37
G49  N2   H2    SING  38
G49  CM2  1HM2  SING  39
G49  CM2  2HM2  SING  40
G49  CM2  3HM2  SING  41
G49  N3   C4    SING  42
#
