data_GAG
#
_chem_comp.id                   GAG
_chem_comp.name                 '3-HYDROXYISOXAZOLE-4-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H3 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        129.072
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GAG  O20  .  O  0  24.430  19.758  5.684  1  1 
GAG  C2   .  C  0  25.506  19.368  5.096  1  2 
GAG  C1   .  C  0  26.050  19.906  3.826  1  3 
GAG  COO  .  C  0  25.485  20.986  2.988  1  4 
GAG  O12  .  O  0  24.348  21.399  3.142  1  5 
GAG  O11  .  O  0  26.215  21.435  2.122  1  6 
GAG  C5   .  C  0  27.209  19.180  3.590  1  7 
GAG  O4   .  O  0  27.385  18.289  4.632  1  8 
GAG  N3   .  N  0  26.327  18.403  5.529  1  9 
GAG  H12  .  H  0  ?       ?       ?      1  10
GAG  H5   .  H  0  ?       ?       ?      1  11
GAG  H20  .  H  0  ?       ?       ?      1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GAG  O20  C2   SING  1 
GAG  O20  H20  SING  2 
GAG  C2   N3   DOUB  3 
GAG  C2   C1   SING  4 
GAG  C1   COO  SING  5 
GAG  C1   C5   DOUB  6 
GAG  COO  O12  SING  7 
GAG  COO  O11  DOUB  8 
GAG  O12  H12  SING  9 
GAG  C5   O4   SING  10
GAG  C5   H5   SING  11
GAG  O4   N3   SING  12
#
