data_GAO
#
_chem_comp.id                       GAO
_chem_comp.name                     'GUANINE ARABINOSE-5'-PHOSPHATE'
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N5 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            363.223
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GAO  O3P   .  O  0  ?  ?  ?  1  1 
GAO  P     .  P  0  ?  ?  ?  1  2 
GAO  O1P   .  O  0  ?  ?  ?  1  3 
GAO  O2P   .  O  0  ?  ?  ?  1  4 
GAO  O5*   .  O  0  ?  ?  ?  1  5 
GAO  C5*   .  C  0  ?  ?  ?  1  6 
GAO  C4*   .  C  0  ?  ?  ?  1  7 
GAO  O4*   .  O  0  ?  ?  ?  1  8 
GAO  C3*   .  C  0  ?  ?  ?  1  9 
GAO  O3*   .  O  0  ?  ?  ?  1  10
GAO  C2*   .  C  0  ?  ?  ?  1  11
GAO  O2*   .  O  0  ?  ?  ?  1  12
GAO  C1*   .  C  0  ?  ?  ?  1  13
GAO  N9    .  N  0  ?  ?  ?  1  14
GAO  C8    .  C  0  ?  ?  ?  1  15
GAO  N7    .  N  0  ?  ?  ?  1  16
GAO  C5    .  C  0  ?  ?  ?  1  17
GAO  C6    .  C  0  ?  ?  ?  1  18
GAO  O6    .  O  0  ?  ?  ?  1  19
GAO  N1    .  N  0  ?  ?  ?  1  20
GAO  C2    .  C  0  ?  ?  ?  1  21
GAO  N2    .  N  0  ?  ?  ?  1  22
GAO  N3    .  N  0  ?  ?  ?  1  23
GAO  C4    .  C  0  ?  ?  ?  1  24
GAO  3HOP  .  H  0  ?  ?  ?  0  25
GAO  2HOP  .  H  0  ?  ?  ?  0  26
GAO  1H5*  .  H  0  ?  ?  ?  0  27
GAO  2H5*  .  H  0  ?  ?  ?  0  28
GAO  H4*   .  H  0  ?  ?  ?  1  29
GAO  H3*   .  H  0  ?  ?  ?  1  30
GAO  H2*   .  H  0  ?  ?  ?  1  31
GAO  2HO*  .  H  0  ?  ?  ?  0  32
GAO  H1*   .  H  0  ?  ?  ?  1  33
GAO  H8    .  H  0  ?  ?  ?  1  34
GAO  H1    .  H  0  ?  ?  ?  1  35
GAO  1H2   .  H  0  ?  ?  ?  0  36
GAO  2H2   .  H  0  ?  ?  ?  0  37
GAO  H3T   .  H  0  ?  ?  ?  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GAO  O3P  P     SING  1 
GAO  O3P  3HOP  SING  2 
GAO  P    O1P   DOUB  3 
GAO  P    O2P   SING  4 
GAO  P    O5*   SING  5 
GAO  O2P  2HOP  SING  6 
GAO  O5*  C5*   SING  7 
GAO  C5*  C4*   SING  8 
GAO  C5*  1H5*  SING  9 
GAO  C5*  2H5*  SING  10
GAO  C4*  O4*   SING  11
GAO  C4*  C3*   SING  12
GAO  C4*  H4*   SING  13
GAO  O4*  C1*   SING  14
GAO  C3*  O3*   SING  15
GAO  C3*  C2*   SING  16
GAO  C3*  H3*   SING  17
GAO  O3*  H3T   SING  18
GAO  C2*  O2*   SING  19
GAO  C2*  C1*   SING  20
GAO  C2*  H2*   SING  21
GAO  O2*  2HO*  SING  22
GAO  C1*  N9    SING  23
GAO  C1*  H1*   SING  24
GAO  N9   C8    SING  25
GAO  N9   C4    SING  26
GAO  C8   N7    DOUB  27
GAO  C8   H8    SING  28
GAO  N7   C5    SING  29
GAO  C5   C6    SING  30
GAO  C5   C4    DOUB  31
GAO  C6   O6    DOUB  32
GAO  C6   N1    SING  33
GAO  N1   C2    SING  34
GAO  N1   H1    SING  35
GAO  C2   N2    SING  36
GAO  C2   N3    DOUB  37
GAO  N2   1H2   SING  38
GAO  N2   2H2   SING  39
GAO  N3   C4    SING  40
#
