data_GB1
#
_chem_comp.id                   GB1
_chem_comp.name                 (2R,3R,4S)-2-({[(1R)-2-HYDROXY-1-PHENYLETHYL]AMINO}METHYL)PYRROLIDINE-3,4-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H20 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        252.313
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GB1  C15  .  C  0  27.365  67.513  11.671  1  1 
GB1  C14  .  C  0  27.127  68.895  11.774  1  2 
GB1  C13  .  C  0  28.038  69.716  12.418  1  3 
GB1  C12  .  C  0  29.150  69.095  12.941  1  4 
GB1  C11  .  C  0  29.431  67.727  12.865  1  5 
GB1  C10  .  C  0  28.509  66.901  12.209  1  6 
GB1  C8   .  C  0  28.761  65.382  12.122  1  7 
GB1  C9   .  C  0  28.903  64.845  13.539  1  8 
GB1  O9   .  O  0  29.026  63.444  13.365  1  9 
GB1  N7   .  N  0  29.900  65.263  11.183  1  10
GB1  C6   .  C  0  29.871  65.714  9.793   1  11
GB1  C5   .  C  0  31.019  65.192  8.945   1  12
GB1  N1   .  N  0  30.750  65.381  7.506   1  13
GB1  C2   .  C  0  31.244  66.641  6.960   1  14
GB1  C3   .  C  0  32.602  66.592  7.659   1  15
GB1  O3   .  O  0  33.616  65.869  6.994   1  16
GB1  C4   .  C  0  32.239  66.104  9.056   1  17
GB1  O4   .  O  0  33.221  65.174  9.470   1  18
GB1  HO9  .  H  0  ?       ?       ?       1  19
GB1  1H9  .  H  0  ?       ?       ?       0  20
GB1  2H9  .  H  0  ?       ?       ?       0  21
GB1  H8   .  H  0  ?       ?       ?       1  22
GB1  HN7  .  H  0  ?       ?       ?       1  23
GB1  1H6  .  H  0  ?       ?       ?       0  24
GB1  2H6  .  H  0  ?       ?       ?       0  25
GB1  H5   .  H  0  ?       ?       ?       1  26
GB1  HN1  .  H  0  ?       ?       ?       1  27
GB1  1H2  .  H  0  ?       ?       ?       0  28
GB1  2H2  .  H  0  ?       ?       ?       0  29
GB1  H3   .  H  0  ?       ?       ?       1  30
GB1  HO3  .  H  0  ?       ?       ?       1  31
GB1  H4   .  H  0  ?       ?       ?       1  32
GB1  HO4  .  H  0  ?       ?       ?       1  33
GB1  H11  .  H  0  ?       ?       ?       1  34
GB1  H12  .  H  0  ?       ?       ?       1  35
GB1  H13  .  H  0  ?       ?       ?       1  36
GB1  H14  .  H  0  ?       ?       ?       1  37
GB1  H15  .  H  0  ?       ?       ?       1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GB1  C15  C14  DOUB  1 
GB1  C15  C10  SING  2 
GB1  C15  H15  SING  3 
GB1  C14  C13  SING  4 
GB1  C14  H14  SING  5 
GB1  C13  C12  DOUB  6 
GB1  C13  H13  SING  7 
GB1  C12  C11  SING  8 
GB1  C12  H12  SING  9 
GB1  C11  C10  DOUB  10
GB1  C11  H11  SING  11
GB1  C10  C8   SING  12
GB1  C8   C9   SING  13
GB1  C8   N7   SING  14
GB1  C8   H8   SING  15
GB1  C9   O9   SING  16
GB1  C9   1H9  SING  17
GB1  C9   2H9  SING  18
GB1  O9   HO9  SING  19
GB1  N7   C6   SING  20
GB1  N7   HN7  SING  21
GB1  C6   C5   SING  22
GB1  C6   1H6  SING  23
GB1  C6   2H6  SING  24
GB1  C5   N1   SING  25
GB1  C5   C4   SING  26
GB1  C5   H5   SING  27
GB1  N1   C2   SING  28
GB1  N1   HN1  SING  29
GB1  C2   C3   SING  30
GB1  C2   1H2  SING  31
GB1  C2   2H2  SING  32
GB1  C3   O3   SING  33
GB1  C3   C4   SING  34
GB1  C3   H3   SING  35
GB1  O3   HO3  SING  36
GB1  C4   O4   SING  37
GB1  C4   H4   SING  38
GB1  O4   HO4  SING  39
#
