data_GBC
#
_chem_comp.id                   GBC
_chem_comp.name                 GABACULINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H11 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        141.169
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GBC  C1    .  C  0  ?  ?  ?  1  1 
GBC  C2    .  C  0  ?  ?  ?  1  2 
GBC  C3    .  C  0  ?  ?  ?  1  3 
GBC  C4    .  C  0  ?  ?  ?  1  4 
GBC  C5    .  C  0  ?  ?  ?  1  5 
GBC  C6    .  C  0  ?  ?  ?  1  6 
GBC  C7    .  C  0  ?  ?  ?  1  7 
GBC  N3    .  N  0  ?  ?  ?  1  8 
GBC  O1    .  O  0  ?  ?  ?  1  9 
GBC  O2    .  O  0  ?  ?  ?  1  10
GBC  H2    .  H  0  ?  ?  ?  1  11
GBC  H3    .  H  0  ?  ?  ?  1  12
GBC  1H4   .  H  0  ?  ?  ?  0  13
GBC  2H4   .  H  0  ?  ?  ?  0  14
GBC  1H5   .  H  0  ?  ?  ?  0  15
GBC  2H5   .  H  0  ?  ?  ?  0  16
GBC  1H6   .  H  0  ?  ?  ?  0  17
GBC  2H6   .  H  0  ?  ?  ?  0  18
GBC  1HN3  .  H  0  ?  ?  ?  0  19
GBC  2HN3  .  H  0  ?  ?  ?  0  20
GBC  HO2   .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GBC  C1  C2    DOUB  1 
GBC  C1  C6    SING  2 
GBC  C1  C7    SING  3 
GBC  C2  C3    SING  4 
GBC  C2  H2    SING  5 
GBC  C3  C4    SING  6 
GBC  C3  N3    SING  7 
GBC  C3  H3    SING  8 
GBC  C4  C5    SING  9 
GBC  C4  1H4   SING  10
GBC  C4  2H4   SING  11
GBC  C5  C6    SING  12
GBC  C5  1H5   SING  13
GBC  C5  2H5   SING  14
GBC  C6  1H6   SING  15
GBC  C6  2H6   SING  16
GBC  C7  O1    DOUB  17
GBC  C7  O2    SING  18
GBC  N3  1HN3  SING  19
GBC  N3  2HN3  SING  20
GBC  O2  HO2   SING  21
#
