data_GBD
#
_chem_comp.id                   GBD
_chem_comp.name                 '4-HYDROXY-1,2,5-THIADIAZOLE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H2 N2 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        146.120
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GBD  O13  .  O  0  24.049  21.386  3.075  1  1 
GBD  C1   .  C  0  25.179  20.956  2.925  1  2 
GBD  O11  .  O  0  26.038  21.577  2.129  1  3 
GBD  C3   .  C  0  25.630  19.713  3.594  1  4 
GBD  N2   .  N  0  26.511  18.828  3.128  1  5 
GBD  S1   .  S  0  26.615  17.516  4.124  1  6 
GBD  C4   .  C  0  25.149  19.251  4.916  1  7 
GBD  O4   .  O  0  24.170  19.987  5.743  1  8 
GBD  N5   .  N  0  25.675  18.107  5.345  1  9 
GBD  H13  .  H  0  ?       ?       ?      1  10
GBD  HO4  .  H  0  ?       ?       ?      1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GBD  O13  C1   SING  1 
GBD  O13  H13  SING  2 
GBD  C1   O11  DOUB  3 
GBD  C1   C3   SING  4 
GBD  C3   N2   DOUB  5 
GBD  C3   C4   SING  6 
GBD  N2   S1   SING  7 
GBD  S1   N5   SING  8 
GBD  C4   N5   DOUB  9 
GBD  C4   O4   SING  10
GBD  O4   HO4  SING  11
#
