data_GBL
#
_chem_comp.id                   GBL
_chem_comp.name                 GAMMA-BUTYROLACTONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 O2'
_chem_comp.pdbx_synonyms        DIHYDROFURAN-2(3H)-ONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        86.090
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GBL  CA    .  C  0  57.348  -.993   62.029  1  1 
GBL  C     .  C  0  57.993  .334    61.792  1  2 
GBL  O     .  O  0  57.424  1.403   61.983  1  3 
GBL  CB    .  C  0  58.376  -1.965  61.419  1  4 
GBL  CG    .  C  0  59.666  -1.177  61.346  1  5 
GBL  OD    .  O  0  59.283  .232    61.326  1  6 
GBL  1HAC  .  H  0  56.311  -1.092  61.63   0  7 
GBL  2HAC  .  H  0  57.074  -1.201  63.089  0  8 
GBL  1HBC  .  H  0  58.059  -2.404  60.444  0  9 
GBL  2HBC  .  H  0  58.467  -2.93   61.97   0  10
GBL  1HGC  .  H  0  60.318  -1.471  60.49   0  11
GBL  2HGC  .  H  0  60.386  -1.429  62.159  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GBL  CA  C     SING  1 
GBL  CA  CB    SING  2 
GBL  CA  1HAC  SING  3 
GBL  CA  2HAC  SING  4 
GBL  C   O     DOUB  5 
GBL  C   OD    SING  6 
GBL  CB  CG    SING  7 
GBL  CB  1HBC  SING  8 
GBL  CB  2HBC  SING  9 
GBL  CG  OD    SING  10
GBL  CG  1HGC  SING  11
GBL  CG  2HGC  SING  12
#
