data_GBP
#
_chem_comp.id                   GBP
_chem_comp.name                 S-(N-HYDROXY-N-BROMOPHENYLCARBAMOYL)GLUTATHIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H23 N4 O8 BR1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        523.355
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GBP  C     .  C   0  ?  ?  ?  1  1 
GBP  OT1   .  O   0  ?  ?  ?  1  2 
GBP  OT2   .  O   0  ?  ?  ?  1  3 
GBP  N     .  N   0  ?  ?  ?  1  4 
GBP  CA    .  C   0  ?  ?  ?  1  5 
GBP  CB    .  C   0  ?  ?  ?  1  6 
GBP  CB2   .  C   0  ?  ?  ?  1  7 
GBP  SG2   .  S   0  ?  ?  ?  1  8 
GBP  CG    .  C   0  ?  ?  ?  1  9 
GBP  CD    .  C   0  ?  ?  ?  1  10
GBP  OE    .  O   0  ?  ?  ?  1  11
GBP  N2    .  N   0  ?  ?  ?  1  12
GBP  CA2   .  C   0  ?  ?  ?  1  13
GBP  C2    .  C   0  ?  ?  ?  1  14
GBP  O2    .  O   0  ?  ?  ?  1  15
GBP  N3    .  N   0  ?  ?  ?  1  16
GBP  CA3   .  C   0  ?  ?  ?  1  17
GBP  C3    .  C   0  ?  ?  ?  1  18
GBP  O31   .  O   0  ?  ?  ?  1  19
GBP  O32   .  O   0  ?  ?  ?  1  20
GBP  NE2   .  N   0  ?  ?  ?  1  21
GBP  OF2   .  O   0  ?  ?  ?  1  22
GBP  CD2   .  C   0  ?  ?  ?  1  23
GBP  OZ1   .  O   0  ?  ?  ?  1  24
GBP  CG2   .  C   0  ?  ?  ?  1  25
GBP  CL1   .  C   0  ?  ?  ?  1  26
GBP  CL2   .  C   0  ?  ?  ?  1  27
GBP  CM1   .  C   0  ?  ?  ?  1  28
GBP  CM2   .  C   0  ?  ?  ?  1  29
GBP  CZ    .  C   0  ?  ?  ?  1  30
GBP  BR    .  BR  0  ?  ?  ?  0  31
GBP  HM1   .  H   0  ?  ?  ?  1  32
GBP  HM2   .  H   0  ?  ?  ?  1  33
GBP  HL1   .  H   0  ?  ?  ?  1  34
GBP  HL2   .  H   0  ?  ?  ?  1  35
GBP  HOF2  .  H   0  ?  ?  ?  0  36
GBP  HOZ1  .  H   0  ?  ?  ?  0  37
GBP  1HB2  .  H   0  ?  ?  ?  0  38
GBP  2HB2  .  H   0  ?  ?  ?  0  39
GBP  1HN2  .  H   0  ?  ?  ?  0  40
GBP  1HG   .  H   0  ?  ?  ?  0  41
GBP  2HG   .  H   0  ?  ?  ?  0  42
GBP  1HB   .  H   0  ?  ?  ?  0  43
GBP  2HB   .  H   0  ?  ?  ?  0  44
GBP  1HA   .  H   0  ?  ?  ?  0  45
GBP  1NH1  .  H   0  ?  ?  ?  0  46
GBP  2NH1  .  H   0  ?  ?  ?  0  47
GBP  1HOT  .  H   0  ?  ?  ?  0  48
GBP  1HO3  .  H   0  ?  ?  ?  0  49
GBP  1HA3  .  H   0  ?  ?  ?  0  50
GBP  2HA3  .  H   0  ?  ?  ?  0  51
GBP  HN3   .  H   0  ?  ?  ?  1  52
GBP  HD2   .  H   0  ?  ?  ?  1  53
GBP  HA2   .  H   0  ?  ?  ?  1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GBP  C    OT1   SING  1 
GBP  C    OT2   DOUB  2 
GBP  C    CA    SING  3 
GBP  OT1  1HOT  SING  4 
GBP  N    CA    SING  5 
GBP  N    1NH1  SING  6 
GBP  N    2NH1  SING  7 
GBP  CA   CB    SING  8 
GBP  CA   1HA   SING  9 
GBP  CB   CG    SING  10
GBP  CB   1HB   SING  11
GBP  CB   2HB   SING  12
GBP  CB2  SG2   SING  13
GBP  CB2  CA2   SING  14
GBP  CB2  1HB2  SING  15
GBP  CB2  2HB2  SING  16
GBP  SG2  CD2   SING  17
GBP  CG   CD    SING  18
GBP  CG   1HG   SING  19
GBP  CG   2HG   SING  20
GBP  CD   OE    DOUB  21
GBP  CD   N2    SING  22
GBP  N2   CA2   SING  23
GBP  N2   1HN2  SING  24
GBP  CA2  C2    SING  25
GBP  CA2  HA2   SING  26
GBP  C2   O2    DOUB  27
GBP  C2   N3    SING  28
GBP  N3   CA3   SING  29
GBP  N3   HN3   SING  30
GBP  CA3  C3    SING  31
GBP  CA3  1HA3  SING  32
GBP  CA3  2HA3  SING  33
GBP  C3   O31   DOUB  34
GBP  C3   O32   SING  35
GBP  O32  1HO3  SING  36
GBP  NE2  OF2   SING  37
GBP  NE2  CD2   SING  38
GBP  NE2  CG2   SING  39
GBP  OF2  HOF2  SING  40
GBP  CD2  OZ1   SING  41
GBP  CD2  HD2   SING  42
GBP  OZ1  HOZ1  SING  43
GBP  CG2  CL1   DOUB  44
GBP  CG2  CL2   SING  45
GBP  CL1  CM1   SING  46
GBP  CL1  HL1   SING  47
GBP  CL2  CM2   DOUB  48
GBP  CL2  HL2   SING  49
GBP  CM1  CZ    DOUB  50
GBP  CM1  HM1   SING  51
GBP  CM2  CZ    SING  52
GBP  CM2  HM2   SING  53
GBP  CZ   BR    SING  54
#
