data_GCH
#
_chem_comp.id                   GCH
_chem_comp.name                 'GLYCOCHOLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H43 N1 O6'
_chem_comp.pdbx_synonyms        N-CHOLYLGLYCINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        465.629
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GCH  C    .  C  0  ?  ?  ?  1  1 
GCH  O    .  O  0  ?  ?  ?  1  2 
GCH  C1   .  C  0  ?  ?  ?  1  3 
GCH  C2   .  C  0  ?  ?  ?  1  4 
GCH  C3   .  C  0  ?  ?  ?  1  5 
GCH  C4   .  C  0  ?  ?  ?  1  6 
GCH  C5   .  C  0  ?  ?  ?  1  7 
GCH  C6   .  C  0  ?  ?  ?  1  8 
GCH  C7   .  C  0  ?  ?  ?  1  9 
GCH  C8   .  C  0  ?  ?  ?  1  10
GCH  O1   .  O  0  ?  ?  ?  1  11
GCH  C9   .  C  0  ?  ?  ?  1  12
GCH  C10  .  C  0  ?  ?  ?  1  13
GCH  C11  .  C  0  ?  ?  ?  1  14
GCH  C12  .  C  0  ?  ?  ?  1  15
GCH  C13  .  C  0  ?  ?  ?  1  16
GCH  C14  .  C  0  ?  ?  ?  1  17
GCH  C15  .  C  0  ?  ?  ?  1  18
GCH  C16  .  C  0  ?  ?  ?  1  19
GCH  C17  .  C  0  ?  ?  ?  1  20
GCH  C18  .  C  0  ?  ?  ?  1  21
GCH  C19  .  C  0  ?  ?  ?  1  22
GCH  C20  .  C  0  ?  ?  ?  1  23
GCH  C21  .  C  0  ?  ?  ?  1  24
GCH  C22  .  C  0  ?  ?  ?  1  25
GCH  N    .  N  0  ?  ?  ?  1  26
GCH  CA   .  C  0  ?  ?  ?  1  27
GCH  O2   .  O  0  ?  ?  ?  1  28
GCH  C23  .  C  0  ?  ?  ?  1  29
GCH  O3   .  O  0  ?  ?  ?  1  30
GCH  C24  .  C  0  ?  ?  ?  1  31
GCH  O4   .  O  0  ?  ?  ?  1  32
GCH  O5   .  O  0  ?  ?  ?  1  33
GCH  H1   .  H  0  ?  ?  ?  1  34
GCH  H2   .  H  0  ?  ?  ?  1  35
GCH  H3   .  H  0  ?  ?  ?  1  36
GCH  H4   .  H  0  ?  ?  ?  1  37
GCH  H5   .  H  0  ?  ?  ?  1  38
GCH  H6   .  H  0  ?  ?  ?  1  39
GCH  H7   .  H  0  ?  ?  ?  1  40
GCH  H8   .  H  0  ?  ?  ?  1  41
GCH  H9   .  H  0  ?  ?  ?  1  42
GCH  H10  .  H  0  ?  ?  ?  1  43
GCH  H11  .  H  0  ?  ?  ?  1  44
GCH  H12  .  H  0  ?  ?  ?  1  45
GCH  H13  .  H  0  ?  ?  ?  1  46
GCH  H14  .  H  0  ?  ?  ?  1  47
GCH  H15  .  H  0  ?  ?  ?  1  48
GCH  H16  .  H  0  ?  ?  ?  1  49
GCH  H17  .  H  0  ?  ?  ?  1  50
GCH  H18  .  H  0  ?  ?  ?  1  51
GCH  H19  .  H  0  ?  ?  ?  1  52
GCH  H20  .  H  0  ?  ?  ?  1  53
GCH  H21  .  H  0  ?  ?  ?  1  54
GCH  H22  .  H  0  ?  ?  ?  1  55
GCH  H23  .  H  0  ?  ?  ?  1  56
GCH  H24  .  H  0  ?  ?  ?  1  57
GCH  H25  .  H  0  ?  ?  ?  1  58
GCH  H26  .  H  0  ?  ?  ?  1  59
GCH  H27  .  H  0  ?  ?  ?  1  60
GCH  H28  .  H  0  ?  ?  ?  1  61
GCH  H29  .  H  0  ?  ?  ?  1  62
GCH  H30  .  H  0  ?  ?  ?  1  63
GCH  H31  .  H  0  ?  ?  ?  1  64
GCH  H32  .  H  0  ?  ?  ?  1  65
GCH  H33  .  H  0  ?  ?  ?  1  66
GCH  H34  .  H  0  ?  ?  ?  1  67
GCH  H35  .  H  0  ?  ?  ?  1  68
GCH  H36  .  H  0  ?  ?  ?  1  69
GCH  H37  .  H  0  ?  ?  ?  1  70
GCH  H38  .  H  0  ?  ?  ?  1  71
GCH  H39  .  H  0  ?  ?  ?  1  72
GCH  H40  .  H  0  ?  ?  ?  1  73
GCH  H41  .  H  0  ?  ?  ?  1  74
GCH  H42  .  H  0  ?  ?  ?  1  75
GCH  H43  .  H  0  ?  ?  ?  1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GCH  C    O    SING  1 
GCH  C    C1   SING  2 
GCH  C    C5   SING  3 
GCH  C    H12  SING  4 
GCH  O    H1   SING  5 
GCH  C1   C2   SING  6 
GCH  C1   H10  SING  7 
GCH  C1   H11  SING  8 
GCH  C2   C3   SING  9 
GCH  C2   H9   SING  10
GCH  C2   C7   SING  11
GCH  C3   C4   SING  12
GCH  C3   C6   SING  13
GCH  C3   C10  SING  14
GCH  C4   C5   SING  15
GCH  C4   H4   SING  16
GCH  C4   H5   SING  17
GCH  C5   H2   SING  18
GCH  C5   H3   SING  19
GCH  C6   H6   SING  20
GCH  C6   H7   SING  21
GCH  C6   H8   SING  22
GCH  C7   C8   SING  23
GCH  C7   H17  SING  24
GCH  C7   H18  SING  25
GCH  C8   O1   SING  26
GCH  C8   C9   SING  27
GCH  C8   H16  SING  28
GCH  O1   H13  SING  29
GCH  C9   C10  SING  30
GCH  C9   H15  SING  31
GCH  C9   C14  SING  32
GCH  C10  H14  SING  33
GCH  C10  C11  SING  34
GCH  C11  C12  SING  35
GCH  C11  H41  SING  36
GCH  C11  H42  SING  37
GCH  C12  C13  SING  38
GCH  C12  O3   SING  39
GCH  C12  H40  SING  40
GCH  C13  C14  SING  41
GCH  C13  C17  SING  42
GCH  C13  C23  SING  43
GCH  C14  C15  SING  44
GCH  C14  H35  SING  45
GCH  C15  C16  SING  46
GCH  C15  H33  SING  47
GCH  C15  H34  SING  48
GCH  C16  C17  SING  49
GCH  C16  H31  SING  50
GCH  C16  H32  SING  51
GCH  C17  C18  SING  52
GCH  C17  H30  SING  53
GCH  C18  C19  SING  54
GCH  C18  C20  SING  55
GCH  C18  H29  SING  56
GCH  C19  H19  SING  57
GCH  C19  H20  SING  58
GCH  C19  H21  SING  59
GCH  C20  C21  SING  60
GCH  C20  H27  SING  61
GCH  C20  H28  SING  62
GCH  C21  C22  SING  63
GCH  C21  H25  SING  64
GCH  C21  H26  SING  65
GCH  C22  N    SING  66
GCH  C22  O2   DOUB  67
GCH  N    CA   SING  68
GCH  N    H24  SING  69
GCH  CA   H22  SING  70
GCH  CA   H23  SING  71
GCH  CA   C24  SING  72
GCH  C23  H36  SING  73
GCH  C23  H37  SING  74
GCH  C23  H38  SING  75
GCH  O3   H39  SING  76
GCH  C24  O4   SING  77
GCH  C24  O5   DOUB  78
GCH  O4   H43  SING  79
#
