data_GCK
#
_chem_comp.id                   GCK
_chem_comp.name                 'PHOSPHORIC ACID 9-(2-GUANIDINOETHOXY-3-(2-DEOXY-BETA-D-ERYTHROPENTOFURANOSYL))-3H-PYRIMIDO-[5,4-B][1,4]-BENZOOXAZIN-2-ONE]-5'-ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C18 H24 N6 O9 P1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       499.396
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GCK  P     .  P  0  7.662   -5.129  20.482  1  1 
GCK  O1P   .  O  0  6.944   -6.421  20.811  1  2 
GCK  O2P   .  O  0  7.615   -4.555  19.136  1  3 
GCK  O5*   .  O  0  7.085   -4.026  21.449  1  4 
GCK  N1    .  N  0  7.515   -0.140  22.319  1  5 
GCK  C6    .  C  0  7.976   -0.856  21.258  1  6 
GCK  C2    .  C  0  7.583   1.244   22.321  1  7 
GCK  O2    .  O  0  7.135   1.839   23.285  1  8 
GCK  N3    .  N  0  8.146   1.895   21.267  1  9 
GCK  C4    .  C  0  8.602   1.190   20.231  1  10
GCK  N4    .  N  0  9.182   1.829   19.206  1  11
GCK  C5    .  C  0  8.529   -0.237  20.192  1  12
GCK  O8    .  O  0  8.965   -0.986  19.126  1  13
GCK  C9    .  C  0  9.567   -0.316  18.129  1  14
GCK  C10   .  C  0  10.066  -1.079  17.074  1  15
GCK  C11   .  C  0  10.646  -0.423  16.002  1  16
GCK  C12   .  C  0  10.763  0.970   15.962  1  17
GCK  C13   .  C  0  10.294  1.738   17.017  1  18
GCK  C14   .  C  0  9.693   1.065   18.098  1  19
GCK  O15   .  O  0  10.353  3.103   17.152  1  20
GCK  C16   .  C  0  11.703  3.674   16.653  1  21
GCK  C17   .  C  0  12.166  4.717   17.565  1  22
GCK  N18   .  N  0  11.234  5.796   17.729  1  23
GCK  C19   .  C  0  11.338  6.980   17.077  1  24
GCK  N20   .  N  0  10.525  7.939   17.305  1  25
GCK  N21   .  N  1  12.256  7.117   16.064  1  26
GCK  C2*   .  C  0  5.471   -0.906  23.595  1  27
GCK  C5*   .  C  0  6.840   -4.327  22.834  1  28
GCK  C4*   .  C  0  6.409   -3.052  23.558  1  29
GCK  O4*   .  O  0  7.538   -2.150  23.588  1  30
GCK  C1*   .  C  0  6.827   -0.764  23.554  1  31
GCK  C3*   .  C  0  5.266   -2.244  22.953  1  32
GCK  O3*   .  O  0  3.958   -2.848  23.212  1  33
GCK  O3P   .  O  0  ?       ?       ?       1  34
GCK  H6    .  H  0  7.910   -1.784  21.266  1  35
GCK  H4    .  H  0  9.249   2.687   19.210  1  36
GCK  H10   .  H  0  10.011  -2.007  17.090  1  37
GCK  H11   .  H  0  10.967  -0.924  15.287  1  38
GCK  H12   .  H  0  11.156  1.381   15.227  1  39
GCK  1H16  .  H  0  12.362  2.963   16.607  0  40
GCK  2H16  .  H  0  11.593  4.043   15.763  0  41
GCK  1H17  .  H  0  12.340  4.319   18.432  0  42
GCK  2H17  .  H  0  13.004  5.075   17.231  0  43
GCK  H18   .  H  0  10.574  5.685   18.269  1  44
GCK  1H20  .  H  0  9.895   7.840   17.882  0  45
GCK  2H20  .  H  0  10.608  8.682   16.881  0  46
GCK  1H21  .  H  0  12.276  7.839   15.597  0  47
GCK  2H21  .  H  0  12.811  6.481   15.897  0  48
GCK  1H2*  .  H  0  5.028   -0.204  23.093  0  49
GCK  2H2*  .  H  0  5.143   -0.900  24.508  0  50
GCK  1H5*  .  H  0  7.646   -4.680  23.242  0  51
GCK  2H5*  .  H  0  6.143   -4.997  22.906  0  52
GCK  H4*   .  H  0  6.172   -3.284  24.480  1  53
GCK  H1*   .  H  0  7.105   -0.259  24.347  1  54
GCK  H3*   .  H  0  5.400   -2.165  21.985  1  55
GCK  3HOP  .  H  0  ?       ?       ?       0  56
GCK  2HOP  .  H  0  ?       ?       ?       0  57
GCK  H3T   .  H  0  ?       ?       ?       1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GCK  P    O1P   DOUB  1 
GCK  P    O2P   SING  2 
GCK  P    O5*   SING  3 
GCK  P    O3P   SING  4 
GCK  O2P  2HOP  SING  5 
GCK  O5*  C5*   SING  6 
GCK  N1   C6    SING  7 
GCK  N1   C2    SING  8 
GCK  N1   C1*   SING  9 
GCK  C6   H6    SING  10
GCK  C6   C5    DOUB  11
GCK  C2   O2    DOUB  12
GCK  C2   N3    SING  13
GCK  N3   C4    DOUB  14
GCK  C4   N4    SING  15
GCK  C4   C5    SING  16
GCK  N4   H4    SING  17
GCK  N4   C14   SING  18
GCK  C5   O8    SING  19
GCK  O8   C9    SING  20
GCK  C9   C10   DOUB  21
GCK  C9   C14   SING  22
GCK  C10  H10   SING  23
GCK  C10  C11   SING  24
GCK  C11  H11   SING  25
GCK  C11  C12   DOUB  26
GCK  C12  H12   SING  27
GCK  C12  C13   SING  28
GCK  C13  C14   DOUB  29
GCK  C13  O15   SING  30
GCK  O15  C16   SING  31
GCK  C16  1H16  SING  32
GCK  C16  2H16  SING  33
GCK  C16  C17   SING  34
GCK  C17  1H17  SING  35
GCK  C17  2H17  SING  36
GCK  C17  N18   SING  37
GCK  N18  H18   SING  38
GCK  N18  C19   SING  39
GCK  C19  N20   SING  40
GCK  C19  N21   DOUB  41
GCK  N20  1H20  SING  42
GCK  N20  2H20  SING  43
GCK  N21  1H21  SING  44
GCK  N21  2H21  SING  45
GCK  C2*  1H2*  SING  46
GCK  C2*  2H2*  SING  47
GCK  C2*  C1*   SING  48
GCK  C2*  C3*   SING  49
GCK  C5*  1H5*  SING  50
GCK  C5*  2H5*  SING  51
GCK  C5*  C4*   SING  52
GCK  C4*  H4*   SING  53
GCK  C4*  O4*   SING  54
GCK  C4*  C3*   SING  55
GCK  O4*  C1*   SING  56
GCK  C1*  H1*   SING  57
GCK  C3*  H3*   SING  58
GCK  C3*  O3*   SING  59
GCK  O3*  H3T   SING  60
GCK  O3P  3HOP  SING  61
#
