data_GDS
#
_chem_comp.id                   GDS
_chem_comp.name                 'OXIDIZED GLUTATHIONE DISULFIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H32 N6 O12 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        612.626
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GDS  N1    .  N  0  ?  ?  ?  1  1 
GDS  CA1   .  C  0  ?  ?  ?  1  2 
GDS  C1    .  C  0  ?  ?  ?  1  3 
GDS  OE1   .  O  0  ?  ?  ?  1  4 
GDS  OE2   .  O  0  ?  ?  ?  1  5 
GDS  CB1   .  C  0  ?  ?  ?  1  6 
GDS  CG1   .  C  0  ?  ?  ?  1  7 
GDS  CD1   .  C  0  ?  ?  ?  1  8 
GDS  O1    .  O  0  ?  ?  ?  1  9 
GDS  N2    .  N  0  ?  ?  ?  1  10
GDS  CA2   .  C  0  ?  ?  ?  1  11
GDS  C2    .  C  0  ?  ?  ?  1  12
GDS  O2    .  O  0  ?  ?  ?  1  13
GDS  CB2   .  C  0  ?  ?  ?  1  14
GDS  SG2   .  S  0  ?  ?  ?  1  15
GDS  N3    .  N  0  ?  ?  ?  1  16
GDS  CA3   .  C  0  ?  ?  ?  1  17
GDS  C3    .  C  0  ?  ?  ?  1  18
GDS  OE3   .  O  0  ?  ?  ?  1  19
GDS  OE4   .  O  0  ?  ?  ?  1  20
GDS  N4    .  N  0  ?  ?  ?  1  21
GDS  CA4   .  C  0  ?  ?  ?  1  22
GDS  C4    .  C  0  ?  ?  ?  1  23
GDS  OE5   .  O  0  ?  ?  ?  1  24
GDS  OE6   .  O  0  ?  ?  ?  1  25
GDS  C5    .  C  0  ?  ?  ?  1  26
GDS  O5    .  O  0  ?  ?  ?  1  27
GDS  CA5   .  C  0  ?  ?  ?  1  28
GDS  N5    .  N  0  ?  ?  ?  1  29
GDS  CB5   .  C  0  ?  ?  ?  1  30
GDS  SG5   .  S  0  ?  ?  ?  1  31
GDS  CA6   .  C  0  ?  ?  ?  1  32
GDS  C6    .  C  0  ?  ?  ?  1  33
GDS  OE7   .  O  0  ?  ?  ?  1  34
GDS  OE8   .  O  0  ?  ?  ?  1  35
GDS  N6    .  N  0  ?  ?  ?  1  36
GDS  CB6   .  C  0  ?  ?  ?  1  37
GDS  CG6   .  C  0  ?  ?  ?  1  38
GDS  CD6   .  C  0  ?  ?  ?  1  39
GDS  O6    .  O  0  ?  ?  ?  1  40
GDS  1HN1  .  H  0  ?  ?  ?  0  41
GDS  2HN1  .  H  0  ?  ?  ?  0  42
GDS  HO2   .  H  0  ?  ?  ?  1  43
GDS  HA1   .  H  0  ?  ?  ?  1  44
GDS  1HB1  .  H  0  ?  ?  ?  0  45
GDS  2HB1  .  H  0  ?  ?  ?  0  46
GDS  1HG1  .  H  0  ?  ?  ?  0  47
GDS  2HG1  .  H  0  ?  ?  ?  0  48
GDS  HN2   .  H  0  ?  ?  ?  1  49
GDS  HA2   .  H  0  ?  ?  ?  1  50
GDS  1HB2  .  H  0  ?  ?  ?  0  51
GDS  2HB2  .  H  0  ?  ?  ?  0  52
GDS  HN3   .  H  0  ?  ?  ?  1  53
GDS  1HA3  .  H  0  ?  ?  ?  0  54
GDS  2HA3  .  H  0  ?  ?  ?  0  55
GDS  HO4   .  H  0  ?  ?  ?  1  56
GDS  HN4   .  H  0  ?  ?  ?  1  57
GDS  1HA4  .  H  0  ?  ?  ?  0  58
GDS  2HA4  .  H  0  ?  ?  ?  0  59
GDS  HO6   .  H  0  ?  ?  ?  1  60
GDS  HA5   .  H  0  ?  ?  ?  1  61
GDS  HN5   .  H  0  ?  ?  ?  1  62
GDS  1HB5  .  H  0  ?  ?  ?  0  63
GDS  2HB5  .  H  0  ?  ?  ?  0  64
GDS  HO8   .  H  0  ?  ?  ?  1  65
GDS  HA6   .  H  0  ?  ?  ?  1  66
GDS  1HN6  .  H  0  ?  ?  ?  0  67
GDS  2HN6  .  H  0  ?  ?  ?  0  68
GDS  1HB6  .  H  0  ?  ?  ?  0  69
GDS  2HB6  .  H  0  ?  ?  ?  0  70
GDS  1HG6  .  H  0  ?  ?  ?  0  71
GDS  2HG6  .  H  0  ?  ?  ?  0  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GDS  N1   CA1   SING  1 
GDS  N1   1HN1  SING  2 
GDS  N1   2HN1  SING  3 
GDS  CA1  C1    SING  4 
GDS  CA1  CB1   SING  5 
GDS  CA1  HA1   SING  6 
GDS  C1   OE1   DOUB  7 
GDS  C1   OE2   SING  8 
GDS  OE2  HO2   SING  9 
GDS  CB1  CG1   SING  10
GDS  CB1  1HB1  SING  11
GDS  CB1  2HB1  SING  12
GDS  CG1  CD1   SING  13
GDS  CG1  1HG1  SING  14
GDS  CG1  2HG1  SING  15
GDS  CD1  O1    DOUB  16
GDS  CD1  N2    SING  17
GDS  N2   CA2   SING  18
GDS  N2   HN2   SING  19
GDS  CA2  C2    SING  20
GDS  CA2  CB2   SING  21
GDS  CA2  HA2   SING  22
GDS  C2   O2    DOUB  23
GDS  C2   N3    SING  24
GDS  CB2  SG2   SING  25
GDS  CB2  1HB2  SING  26
GDS  CB2  2HB2  SING  27
GDS  SG2  SG5   SING  28
GDS  N3   CA3   SING  29
GDS  N3   HN3   SING  30
GDS  CA3  C3    SING  31
GDS  CA3  1HA3  SING  32
GDS  CA3  2HA3  SING  33
GDS  C3   OE3   DOUB  34
GDS  C3   OE4   SING  35
GDS  OE4  HO4   SING  36
GDS  N4   CA4   SING  37
GDS  N4   HN4   SING  38
GDS  N4   C5    SING  39
GDS  CA4  C4    SING  40
GDS  CA4  1HA4  SING  41
GDS  CA4  2HA4  SING  42
GDS  C4   OE5   DOUB  43
GDS  C4   OE6   SING  44
GDS  OE6  HO6   SING  45
GDS  C5   CA5   SING  46
GDS  C5   O5    DOUB  47
GDS  CA5  N5    SING  48
GDS  CA5  CB5   SING  49
GDS  CA5  HA5   SING  50
GDS  N5   CD6   SING  51
GDS  N5   HN5   SING  52
GDS  CB5  SG5   SING  53
GDS  CB5  1HB5  SING  54
GDS  CB5  2HB5  SING  55
GDS  CA6  C6    SING  56
GDS  CA6  N6    SING  57
GDS  CA6  CB6   SING  58
GDS  CA6  HA6   SING  59
GDS  C6   OE7   DOUB  60
GDS  C6   OE8   SING  61
GDS  OE8  HO8   SING  62
GDS  N6   1HN6  SING  63
GDS  N6   2HN6  SING  64
GDS  CB6  CG6   SING  65
GDS  CB6  1HB6  SING  66
GDS  CB6  2HB6  SING  67
GDS  CG6  CD6   SING  68
GDS  CG6  1HG6  SING  69
GDS  CG6  2HG6  SING  70
GDS  CD6  O6    DOUB  71
#
