data_GDV
#
_chem_comp.id                   GDV
_chem_comp.name                 (5R,6R,7R,8S)-8-(ACETYLAMINO)-6,7-DIHYDROXY-5-(HYDROXYMETHYL)-N-PHENYL-1,5,6,7,8,8A-HEXAHYDROIMIDAZO[1,2-A]PYRIDINE-2-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H21 N4 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        361.377
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
GDV  SMILES             CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)[n+]2cc([nH]c12)C(=O)Nc3ccccc3                                                                                                     CACTVS   2.87 
GDV  SMILES_CANNONICAL  CC(=O)NC1C(O)C(O)C(CO)[n+]2cc([nH]c12)C(=O)Nc3ccccc3                                                                                                                        CACTVS   2.87 
GDV  INCHI              InChI=1/C17H20N4O5/c1-9(23)18-13-15(25)14(24)12(8-22)21-7-11(20-16(13)21)17(26)19-10-5-3-2-4-6-10/h2-7,12-15,22,24-25H,8H2,1H3,(H2,18,19,23,26)/p+1/t12-,13-,14-,15-/m1/s1  InChi    1    
GDV  SMILES             ?                                                                                                                                                                           OpenEye  1.3.4
GDV  SMILES_CANNONICAL  ?                                                                                                                                                                           OpenEye  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
GDV  O1    .  O  0  3.01    -6.448   34.3    1  N  N  N  1 
GDV  C10   .  C  0  3.214   -7.607   34.627  1  N  N  N  2 
GDV  C12   .  C  0  4.059   -7.939   35.84   1  N  N  N  3 
GDV  N4    .  N  0  2.723   -8.707   34.016  1  N  N  N  4 
GDV  C2    .  C  0  1.883   -8.675   32.827  1  N  S  N  5 
GDV  C3    .  C  0  2.734   -8.322   31.595  1  N  R  N  6 
GDV  O3    .  O  0  3.157   -9.541   30.962  1  N  N  N  7 
GDV  C4    .  C  0  1.961   -7.337   30.665  1  N  R  N  8 
GDV  O4    .  O  0  2.791   -7.059   29.55   1  N  N  N  9 
GDV  C5    .  C  0  1.636   -6.005   31.451  1  N  R  N  10
GDV  C6    .  C  0  1.076   -4.932   30.498  1  N  N  N  11
GDV  O5    .  O  0  -.04    -5.397   29.737  1  N  N  N  12
GDV  C1    .  C  0  .677    -7.748   32.917  1  Y  N  N  13
GDV  N1    .  N  1  .629    -6.529   32.346  1  Y  N  N  14
GDV  C7    .  C  0  -.628   -6.048   32.632  1  Y  N  N  15
GDV  C8    .  C  0  -1.264  -6.987   33.431  1  Y  N  N  16
GDV  N2    .  N  0  -.431   -8.032   33.602  1  Y  N  N  17
GDV  C9    .  C  0  -2.544  -6.917   33.983  1  N  N  N  18
GDV  O2    .  O  0  -3.238  -5.944   33.779  1  N  N  N  19
GDV  N3    .  N  0  -2.962  -8.002   34.685  1  N  N  N  20
GDV  C11   .  C  0  -4.207  -8.107   35.304  1  Y  N  N  21
GDV  C17   .  C  0  -4.902  -9.319   35.425  1  Y  N  N  22
GDV  C16   .  C  0  -6.122  -9.403   36.122  1  Y  N  N  23
GDV  C15   .  C  0  -6.661  -8.264   36.718  1  Y  N  N  24
GDV  C14   .  C  0  -5.987  -7.053   36.61   1  Y  N  N  25
GDV  C13   .  C  0  -4.757  -6.975   35.921  1  Y  N  N  26
GDV  1H12  .  H  0  4.245   -8.997   36.139  0  N  N  N  27
GDV  2H12  .  H  0  3.63    -7.402   36.718  0  N  N  N  28
GDV  3H12  .  H  0  5.046   -7.434   35.723  0  N  N  N  29
GDV  H4    .  H  0  2.955   -9.618   34.412  1  N  N  N  30
GDV  H2    .  H  0  1.493   -9.708   32.672  1  N  N  N  31
GDV  H3    .  H  0  3.648   -7.796   31.957  1  N  N  N  32
GDV  HA    .  H  0  3.682   -9.323   30.201  1  N  N  N  33
GDV  HB    .  H  0  1.013   -7.811   30.32   1  N  N  N  34
GDV  HC    .  H  0  2.32    -6.459   28.983  1  N  N  N  35
GDV  H5    .  H  0  2.526   -5.632   32.01   1  N  N  N  36
GDV  1H6C  .  H  0  1.876   -4.533   29.831  0  N  N  N  37
GDV  2H6C  .  H  0  .821    -3.999   31.053  0  N  N  N  38
GDV  HD    .  H  0  -.385   -4.735   29.149  1  N  N  N  39
GDV  H7    .  H  0  -1.053  -5.09    32.288  1  N  N  N  40
GDV  HE    .  H  0  -.612   -8.874   34.148  1  N  N  N  41
GDV  HF    .  H  0  -2.323  -8.793   34.765  1  N  N  N  42
GDV  H17   .  H  0  -4.483  -10.228  34.963  1  N  N  N  43
GDV  H16   .  H  0  -6.65   -10.368  36.196  1  N  N  N  44
GDV  H15   .  H  0  -7.614  -8.323   37.27   1  N  N  N  45
GDV  H14   .  H  0  -6.417  -6.145   37.066  1  N  N  N  46
GDV  H13   .  H  0  -4.222  -6.012   35.868  1  N  N  N  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
GDV  O1   C10   DOUB  N  N  1 
GDV  C10  C12   SING  N  N  2 
GDV  C10  N4    SING  N  N  3 
GDV  C12  1H12  SING  N  N  4 
GDV  C12  2H12  SING  N  N  5 
GDV  C12  3H12  SING  N  N  6 
GDV  N4   C2    SING  N  N  7 
GDV  N4   H4    SING  N  N  8 
GDV  C2   C3    SING  N  N  9 
GDV  C2   C1    SING  N  N  10
GDV  C2   H2    SING  N  N  11
GDV  C3   O3    SING  N  N  12
GDV  C3   C4    SING  N  N  13
GDV  C3   H3    SING  N  N  14
GDV  O3   HA    SING  N  N  15
GDV  C4   O4    SING  N  N  16
GDV  C4   C5    SING  N  N  17
GDV  C4   HB    SING  N  N  18
GDV  O4   HC    SING  N  N  19
GDV  C5   C6    SING  N  N  20
GDV  C5   N1    SING  N  N  21
GDV  C5   H5    SING  N  N  22
GDV  C6   O5    SING  N  N  23
GDV  C6   1H6C  SING  N  N  24
GDV  C6   2H6C  SING  N  N  25
GDV  O5   HD    SING  N  N  26
GDV  C1   N1    DOUB  Y  N  27
GDV  C1   N2    SING  Y  N  28
GDV  N1   C7    SING  Y  N  29
GDV  C7   C8    DOUB  Y  N  30
GDV  C7   H7    SING  N  N  31
GDV  C8   N2    SING  Y  N  32
GDV  C8   C9    SING  N  N  33
GDV  N2   HE    SING  N  N  34
GDV  C9   O2    DOUB  N  N  35
GDV  C9   N3    SING  N  N  36
GDV  N3   C11   SING  N  N  37
GDV  N3   HF    SING  N  N  38
GDV  C11  C17   SING  Y  N  39
GDV  C11  C13   DOUB  Y  N  40
GDV  C17  C16   DOUB  Y  N  41
GDV  C17  H17   SING  N  N  42
GDV  C16  C15   SING  Y  N  43
GDV  C16  H16   SING  N  N  44
GDV  C15  C14   DOUB  Y  N  45
GDV  C15  H15   SING  N  N  46
GDV  C14  C13   SING  Y  N  47
GDV  C14  H14   SING  N  N  48
GDV  C13  H13   SING  N  N  49
#
