data_GEL
#
_chem_comp.id                   GEL
_chem_comp.name                 1-O-OCTYL-2-HEPTYLPHOSPHONYL-SN-GLYCERO-3-PHOSPHOETHANOLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H45 N1 O8 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        489.525
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GEL  C1    .  C  0  ?  ?  ?  1  1 
GEL  O1    .  O  0  ?  ?  ?  1  2 
GEL  C11   .  C  0  ?  ?  ?  1  3 
GEL  C12   .  C  0  ?  ?  ?  1  4 
GEL  C13   .  C  0  ?  ?  ?  1  5 
GEL  C14   .  C  0  ?  ?  ?  1  6 
GEL  C15   .  C  0  ?  ?  ?  1  7 
GEL  C16   .  C  0  ?  ?  ?  1  8 
GEL  C17   .  C  0  ?  ?  ?  1  9 
GEL  C18   .  C  0  ?  ?  ?  1  10
GEL  C2    .  C  0  ?  ?  ?  1  11
GEL  O2    .  O  0  ?  ?  ?  1  12
GEL  P2    .  P  0  ?  ?  ?  1  13
GEL  O1P   .  O  0  ?  ?  ?  1  14
GEL  O2P   .  O  0  ?  ?  ?  1  15
GEL  C22   .  C  0  ?  ?  ?  1  16
GEL  C23   .  C  0  ?  ?  ?  1  17
GEL  C24   .  C  0  ?  ?  ?  1  18
GEL  C25   .  C  0  ?  ?  ?  1  19
GEL  C26   .  C  0  ?  ?  ?  1  20
GEL  C27   .  C  0  ?  ?  ?  1  21
GEL  C28   .  C  0  ?  ?  ?  1  22
GEL  C3    .  C  0  ?  ?  ?  1  23
GEL  O3    .  O  0  ?  ?  ?  1  24
GEL  P3    .  P  0  ?  ?  ?  1  25
GEL  O3P   .  O  0  ?  ?  ?  1  26
GEL  O4P   .  O  0  ?  ?  ?  1  27
GEL  O5P   .  O  0  ?  ?  ?  1  28
GEL  C31   .  C  0  ?  ?  ?  1  29
GEL  C32   .  C  0  ?  ?  ?  1  30
GEL  N3    .  N  0  ?  ?  ?  1  31
GEL  1H1   .  H  0  ?  ?  ?  0  32
GEL  2H1   .  H  0  ?  ?  ?  0  33
GEL  1H11  .  H  0  ?  ?  ?  0  34
GEL  2H11  .  H  0  ?  ?  ?  0  35
GEL  1H12  .  H  0  ?  ?  ?  0  36
GEL  2H12  .  H  0  ?  ?  ?  0  37
GEL  1H13  .  H  0  ?  ?  ?  0  38
GEL  2H13  .  H  0  ?  ?  ?  0  39
GEL  1H14  .  H  0  ?  ?  ?  0  40
GEL  2H14  .  H  0  ?  ?  ?  0  41
GEL  1H15  .  H  0  ?  ?  ?  0  42
GEL  2H15  .  H  0  ?  ?  ?  0  43
GEL  1H16  .  H  0  ?  ?  ?  0  44
GEL  2H16  .  H  0  ?  ?  ?  0  45
GEL  1H17  .  H  0  ?  ?  ?  0  46
GEL  2H17  .  H  0  ?  ?  ?  0  47
GEL  1H18  .  H  0  ?  ?  ?  0  48
GEL  2H18  .  H  0  ?  ?  ?  0  49
GEL  3H18  .  H  0  ?  ?  ?  0  50
GEL  H2    .  H  0  ?  ?  ?  1  51
GEL  2HOP  .  H  0  ?  ?  ?  0  52
GEL  1H22  .  H  0  ?  ?  ?  0  53
GEL  2H22  .  H  0  ?  ?  ?  0  54
GEL  1H23  .  H  0  ?  ?  ?  0  55
GEL  2H23  .  H  0  ?  ?  ?  0  56
GEL  1H24  .  H  0  ?  ?  ?  0  57
GEL  2H24  .  H  0  ?  ?  ?  0  58
GEL  1H25  .  H  0  ?  ?  ?  0  59
GEL  2H25  .  H  0  ?  ?  ?  0  60
GEL  1H26  .  H  0  ?  ?  ?  0  61
GEL  2H26  .  H  0  ?  ?  ?  0  62
GEL  1H27  .  H  0  ?  ?  ?  0  63
GEL  2H27  .  H  0  ?  ?  ?  0  64
GEL  1H28  .  H  0  ?  ?  ?  0  65
GEL  2H28  .  H  0  ?  ?  ?  0  66
GEL  3H28  .  H  0  ?  ?  ?  0  67
GEL  1H3   .  H  0  ?  ?  ?  0  68
GEL  2H3   .  H  0  ?  ?  ?  0  69
GEL  4HOP  .  H  0  ?  ?  ?  0  70
GEL  1H31  .  H  0  ?  ?  ?  0  71
GEL  2H31  .  H  0  ?  ?  ?  0  72
GEL  1H32  .  H  0  ?  ?  ?  0  73
GEL  2H32  .  H  0  ?  ?  ?  0  74
GEL  1HN3  .  H  0  ?  ?  ?  0  75
GEL  2HN3  .  H  0  ?  ?  ?  0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GEL  C1   C2    SING  1 
GEL  C1   O1    SING  2 
GEL  C1   1H1   SING  3 
GEL  C1   2H1   SING  4 
GEL  O1   C11   SING  5 
GEL  C11  C12   SING  6 
GEL  C11  1H11  SING  7 
GEL  C11  2H11  SING  8 
GEL  C12  C13   SING  9 
GEL  C12  1H12  SING  10
GEL  C12  2H12  SING  11
GEL  C13  C14   SING  12
GEL  C13  1H13  SING  13
GEL  C13  2H13  SING  14
GEL  C14  C15   SING  15
GEL  C14  1H14  SING  16
GEL  C14  2H14  SING  17
GEL  C15  C16   SING  18
GEL  C15  1H15  SING  19
GEL  C15  2H15  SING  20
GEL  C16  C17   SING  21
GEL  C16  1H16  SING  22
GEL  C16  2H16  SING  23
GEL  C17  C18   SING  24
GEL  C17  1H17  SING  25
GEL  C17  2H17  SING  26
GEL  C18  1H18  SING  27
GEL  C18  2H18  SING  28
GEL  C18  3H18  SING  29
GEL  C2   C3    SING  30
GEL  C2   O2    SING  31
GEL  C2   H2    SING  32
GEL  O2   P2    SING  33
GEL  P2   C22   SING  34
GEL  P2   O1P   DOUB  35
GEL  P2   O2P   SING  36
GEL  O2P  2HOP  SING  37
GEL  C22  C23   SING  38
GEL  C22  1H22  SING  39
GEL  C22  2H22  SING  40
GEL  C23  C24   SING  41
GEL  C23  1H23  SING  42
GEL  C23  2H23  SING  43
GEL  C24  C25   SING  44
GEL  C24  1H24  SING  45
GEL  C24  2H24  SING  46
GEL  C25  C26   SING  47
GEL  C25  1H25  SING  48
GEL  C25  2H25  SING  49
GEL  C26  C27   SING  50
GEL  C26  1H26  SING  51
GEL  C26  2H26  SING  52
GEL  C27  C28   SING  53
GEL  C27  1H27  SING  54
GEL  C27  2H27  SING  55
GEL  C28  1H28  SING  56
GEL  C28  2H28  SING  57
GEL  C28  3H28  SING  58
GEL  C3   O3    SING  59
GEL  C3   1H3   SING  60
GEL  C3   2H3   SING  61
GEL  O3   P3    SING  62
GEL  P3   O3P   DOUB  63
GEL  P3   O4P   SING  64
GEL  P3   O5P   SING  65
GEL  O4P  4HOP  SING  66
GEL  O5P  C31   SING  67
GEL  C31  C32   SING  68
GEL  C31  1H31  SING  69
GEL  C31  2H31  SING  70
GEL  C32  N3    SING  71
GEL  C32  1H32  SING  72
GEL  C32  2H32  SING  73
GEL  N3   1HN3  SING  74
GEL  N3   2HN3  SING  75
#
