data_GEQ
#
_chem_comp.id                   GEQ
_chem_comp.name                 5-{[4-(9H-FLUOREN-9-YL)PIPERAZIN-1-YL]CARBONYL}-1H-INDOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H23 N3 O1'
_chem_comp.pdbx_synonyms        GENZ-10850
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        393.487
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GEQ  C1A   .  C  0  17.654  11.971  9.995   1  1 
GEQ  C2A   .  C  0  16.527  12.524  10.679  1  2 
GEQ  C3A   .  C  0  16.689  13.125  11.968  1  3 
GEQ  C4A   .  C  0  17.952  13.193  12.594  1  4 
GEQ  C5A   .  C  0  19.047  12.638  11.897  1  5 
GEQ  C6A   .  C  0  18.910  12.040  10.631  1  6 
GEQ  C7A   .  C  0  20.177  11.609  10.258  1  7 
GEQ  C8A   .  C  0  21.032  11.963  11.313  1  8 
GEQ  N9A   .  N  0  20.328  12.581  12.287  1  9 
GEQ  C1B   .  C  0  15.166  12.442  9.991   1  10
GEQ  O2B   .  O  0  14.752  11.297  9.827   1  11
GEQ  N1C   .  N  0  14.432  13.555  9.572   1  12
GEQ  C2C   .  C  0  13.061  13.347  9.098   1  13
GEQ  C3C   .  C  0  12.713  14.434  8.058   1  14
GEQ  N4C   .  N  0  12.758  15.827  8.666   1  15
GEQ  C5C   .  C  0  13.788  16.002  9.768   1  16
GEQ  C6C   .  C  0  14.938  14.932  9.739   1  17
GEQ  C1D   .  C  0  12.899  16.944  7.632   1  18
GEQ  C1E   .  C  0  11.725  16.924  6.645   1  19
GEQ  C2E   .  C  0  10.337  16.953  6.960   1  20
GEQ  C3E   .  C  0  9.388   16.924  5.893   1  21
GEQ  C4E   .  C  0  9.826   16.867  4.536   1  22
GEQ  C5E   .  C  0  11.214  16.840  4.215   1  23
GEQ  C6E   .  C  0  12.155  16.869  5.288   1  24
GEQ  C1F   .  C  0  14.051  16.898  6.581   1  25
GEQ  C2F   .  C  0  15.470  16.899  6.806   1  26
GEQ  C3F   .  C  0  16.354  16.853  5.685   1  27
GEQ  C4F   .  C  0  15.843  16.805  4.355   1  28
GEQ  C5F   .  C  0  14.434  16.804  4.124   1  29
GEQ  C6F   .  C  0  13.552  16.853  5.252   1  30
GEQ  H9A   .  H  0  ?       ?       ?       1  31
GEQ  H8A   .  H  0  ?       ?       ?       1  32
GEQ  H7A   .  H  0  ?       ?       ?       1  33
GEQ  H1A   .  H  0  ?       ?       ?       1  34
GEQ  H3A   .  H  0  ?       ?       ?       1  35
GEQ  H4A   .  H  0  ?       ?       ?       1  36
GEQ  1H6C  .  H  0  ?       ?       ?       0  37
GEQ  2H6C  .  H  0  ?       ?       ?       0  38
GEQ  1H5C  .  H  0  ?       ?       ?       0  39
GEQ  2H5C  .  H  0  ?       ?       ?       0  40
GEQ  1H3C  .  H  0  ?       ?       ?       0  41
GEQ  2H3C  .  H  0  ?       ?       ?       0  42
GEQ  1H2C  .  H  0  ?       ?       ?       0  43
GEQ  2H2C  .  H  0  ?       ?       ?       0  44
GEQ  H1D   .  H  0  ?       ?       ?       1  45
GEQ  H2F   .  H  0  ?       ?       ?       1  46
GEQ  H3F   .  H  0  ?       ?       ?       1  47
GEQ  H4F   .  H  0  ?       ?       ?       1  48
GEQ  H5F   .  H  0  ?       ?       ?       1  49
GEQ  H5E   .  H  0  ?       ?       ?       1  50
GEQ  H4E   .  H  0  ?       ?       ?       1  51
GEQ  H3E   .  H  0  ?       ?       ?       1  52
GEQ  H2E   .  H  0  ?       ?       ?       1  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GEQ  C1A  C6A   AROM  1 
GEQ  C1A  H1A   SING  2 
GEQ  C1A  C2A   AROM  3 
GEQ  C2A  C3A   AROM  4 
GEQ  C2A  C1B   SING  5 
GEQ  C3A  H3A   SING  6 
GEQ  C3A  C4A   AROM  7 
GEQ  C4A  H4A   SING  8 
GEQ  C4A  C5A   AROM  9 
GEQ  C5A  N9A   SING  10
GEQ  C5A  C6A   AROM  11
GEQ  C6A  C7A   SING  12
GEQ  C7A  C8A   DOUB  13
GEQ  C7A  H7A   SING  14
GEQ  C8A  N9A   SING  15
GEQ  C8A  H8A   SING  16
GEQ  N9A  H9A   SING  17
GEQ  C1B  O2B   DOUB  18
GEQ  C1B  N1C   SING  19
GEQ  N1C  C6C   SING  20
GEQ  N1C  C2C   SING  21
GEQ  C2C  C3C   SING  22
GEQ  C2C  1H2C  SING  23
GEQ  C2C  2H2C  SING  24
GEQ  C3C  N4C   SING  25
GEQ  C3C  1H3C  SING  26
GEQ  C3C  2H3C  SING  27
GEQ  N4C  C5C   SING  28
GEQ  N4C  C1D   SING  29
GEQ  C5C  C6C   SING  30
GEQ  C5C  1H5C  SING  31
GEQ  C5C  2H5C  SING  32
GEQ  C6C  1H6C  SING  33
GEQ  C6C  2H6C  SING  34
GEQ  C1D  H1D   SING  35
GEQ  C1D  C1F   SING  36
GEQ  C1D  C1E   SING  37
GEQ  C1E  C2E   AROM  38
GEQ  C1E  C6E   AROM  39
GEQ  C2E  C3E   AROM  40
GEQ  C2E  H2E   SING  41
GEQ  C3E  C4E   AROM  42
GEQ  C3E  H3E   SING  43
GEQ  C4E  C5E   AROM  44
GEQ  C4E  H4E   SING  45
GEQ  C5E  C6E   AROM  46
GEQ  C5E  H5E   SING  47
GEQ  C6E  C6F   SING  48
GEQ  C1F  C2F   AROM  49
GEQ  C1F  C6F   AROM  50
GEQ  C2F  H2F   SING  51
GEQ  C2F  C3F   AROM  52
GEQ  C3F  H3F   SING  53
GEQ  C3F  C4F   AROM  54
GEQ  C4F  H4F   SING  55
GEQ  C4F  C5F   AROM  56
GEQ  C5F  H5F   SING  57
GEQ  C5F  C6F   AROM  58
#
