data_GER
#
_chem_comp.id                   GER
_chem_comp.name                 (6E,10E,14E)-2,6,10,14-TETRAMETHYLHEXADECA-2,6,10,14-TETRAENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H34'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        274.489
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
GER  SMILES             C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C                                                                                      CACTVS   2.87 
GER  SMILES_CANNONICAL  CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C                                                                                            CACTVS   2.87 
GER  INCHI              InChI=1/C20H34/c1-7-18(4)12-9-14-20(6)16-10-15-19(5)13-8-11-17(2)3/h7,11,14-15H,8-10,12-13,16H2,1-6H3/b18-7+,19-15+,20-14+  InChi    1    
GER  SMILES             C\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C                                                                                   OpenEye  1.3.4
GER  SMILES_CANNONICAL  CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C                                                                                            OpenEye  1.3.4
#
_pdbx_chem_comp_identifier.comp_id          GER
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       (6E,10E,14E)-2,6,10,14-tetramethylhexadeca-2,6,10,14-tetraene
_pdbx_chem_comp_identifier.program          Lexichem
_pdbx_chem_comp_identifier.program_version  1.1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
GER  C1    .  C  0  15.896  40.363  61.911  1  N  N  N  1 
GER  C2    .  C  0  14.397  40.304  61.687  1  N  N  N  2 
GER  C3    .  C  0  13.612  41.395  61.790  1  N  N  N  3 
GER  C4    .  C  0  14.309  42.700  62.145  1  N  N  N  4 
GER  C5    .  C  0  12.091  41.286  61.555  1  N  N  N  5 
GER  C6    .  C  0  11.394  40.050  60.997  1  N  N  N  6 
GER  C7    .  C  0  9.970   39.929  61.507  1  N  N  N  7 
GER  C8    .  C  0  9.500   38.703  61.819  1  N  N  N  8 
GER  C9    .  C  0  10.491  37.555  61.616  1  N  N  N  9 
GER  C10   .  C  0  8.028   38.636  62.329  1  N  N  N  10
GER  C11   .  C  0  7.258   37.322  62.504  1  N  N  N  11
GER  C12   .  C  0  5.767   37.537  62.675  1  N  N  N  12
GER  C13   .  C  0  4.910   36.502  62.851  1  N  N  N  13
GER  C14   .  C  0  5.508   35.096  62.874  1  N  N  N  14
GER  C15   .  C  0  3.409   36.754  63.029  1  N  N  N  15
GER  C16   .  C  0  2.539   35.992  64.026  1  N  N  N  16
GER  C17   .  C  0  1.224   36.703  64.267  1  N  N  N  17
GER  C18   .  C  0  0.070   36.016  64.144  1  N  N  N  18
GER  C19   .  C  0  0.207   34.539  63.758  1  N  N  N  19
GER  C20   .  C  0  -1.213  36.841  64.412  1  N  N  N  20
GER  1H1   .  H  0  16.545  39.460  61.825  0  N  N  N  21
GER  2H1   .  H  0  16.309  41.143  61.230  0  N  N  N  22
GER  3H1   .  H  0  16.070  40.812  62.916  0  N  N  N  23
GER  1H2   .  H  0  13.831  39.393  61.428  0  N  N  N  24
GER  1H4   .  H  0  13.659  43.602  62.230  0  N  N  N  25
GER  2H4   .  H  0  14.895  42.569  63.084  0  N  N  N  26
GER  3H4   .  H  0  15.131  42.896  61.418  0  N  N  N  27
GER  1H5   .  H  0  11.594  41.530  62.522  0  N  N  N  28
GER  2H5   .  H  0  11.799  42.144  60.905  0  N  N  N  29
GER  1H6   .  H  0  11.429  40.032  59.882  0  N  N  N  30
GER  2H6   .  H  0  11.980  39.124  61.205  0  N  N  N  31
GER  1H7   .  H  0  9.255   40.756  61.655  0  N  N  N  32
GER  1H9   .  H  0  10.102  36.542  61.873  0  N  N  N  33
GER  2H9   .  H  0  10.878  37.562  60.570  0  N  N  N  34
GER  3H9   .  H  0  11.433  37.758  62.175  0  N  N  N  35
GER  1H10  .  H  0  7.989   39.175  63.304  0  N  N  N  36
GER  2H10  .  H  0  7.417   39.293  61.667  0  N  N  N  37
GER  1H11  .  H  0  7.467   36.620  61.663  0  N  N  N  38
GER  2H11  .  H  0  7.675   36.722  63.346  0  N  N  N  39
GER  1H12  .  H  0  5.268   38.520  62.671  0  N  N  N  40
GER  1H14  .  H  0  4.802   34.244  63.018  0  N  N  N  41
GER  2H14  .  H  0  6.102   34.931  61.945  0  N  N  N  42
GER  3H14  .  H  0  6.311   35.047  63.645  0  N  N  N  43
GER  1H15  .  H  0  3.279   37.841  63.240  0  N  N  N  44
GER  2H15  .  H  0  2.934   36.645  62.025  0  N  N  N  45
GER  1H16  .  H  0  2.380   34.935  63.706  0  N  N  N  46
GER  2H16  .  H  0  3.082   35.802  64.981  0  N  N  N  47
GER  1H17  .  H  0  1.101   37.763  64.543  0  N  N  N  48
GER  1H19  .  H  0  -0.747  33.971  63.656  0  N  N  N  49
GER  2H19  .  H  0  0.804   34.446  62.821  0  N  N  N  50
GER  3H19  .  H  0  0.881   34.020  64.478  0  N  N  N  51
GER  1H20  .  H  0  -2.167  36.273  64.310  0  N  N  N  52
GER  2H20  .  H  0  -1.157  37.324  65.415  0  N  N  N  53
GER  3H20  .  H  0  -1.232  37.746  63.761  0  N  N  N  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
GER  C1   C2    SING  N  N  1 
GER  C1   1H1   SING  N  N  2 
GER  C1   2H1   SING  N  N  3 
GER  C1   3H1   SING  N  N  4 
GER  C2   C3    DOUB  N  E  5 
GER  C2   1H2   SING  N  N  6 
GER  C3   C4    SING  N  N  7 
GER  C3   C5    SING  N  N  8 
GER  C4   1H4   SING  N  N  9 
GER  C4   2H4   SING  N  N  10
GER  C4   3H4   SING  N  N  11
GER  C5   C6    SING  N  N  12
GER  C5   1H5   SING  N  N  13
GER  C5   2H5   SING  N  N  14
GER  C6   C7    SING  N  N  15
GER  C6   1H6   SING  N  N  16
GER  C6   2H6   SING  N  N  17
GER  C7   C8    DOUB  N  E  18
GER  C7   1H7   SING  N  N  19
GER  C8   C9    SING  N  N  20
GER  C8   C10   SING  N  N  21
GER  C9   1H9   SING  N  N  22
GER  C9   2H9   SING  N  N  23
GER  C9   3H9   SING  N  N  24
GER  C10  C11   SING  N  N  25
GER  C10  1H10  SING  N  N  26
GER  C10  2H10  SING  N  N  27
GER  C11  C12   SING  N  N  28
GER  C11  1H11  SING  N  N  29
GER  C11  2H11  SING  N  N  30
GER  C12  C13   DOUB  N  E  31
GER  C12  1H12  SING  N  N  32
GER  C13  C14   SING  N  N  33
GER  C13  C15   SING  N  N  34
GER  C14  1H14  SING  N  N  35
GER  C14  2H14  SING  N  N  36
GER  C14  3H14  SING  N  N  37
GER  C15  C16   SING  N  N  38
GER  C15  1H15  SING  N  N  39
GER  C15  2H15  SING  N  N  40
GER  C16  C17   SING  N  N  41
GER  C16  1H16  SING  N  N  42
GER  C16  2H16  SING  N  N  43
GER  C17  C18   DOUB  N  N  44
GER  C17  1H17  SING  N  N  45
GER  C18  C19   SING  N  N  46
GER  C18  C20   SING  N  N  47
GER  C19  1H19  SING  N  N  48
GER  C19  2H19  SING  N  N  49
GER  C19  3H19  SING  N  N  50
GER  C20  1H20  SING  N  N  51
GER  C20  2H20  SING  N  N  52
GER  C20  3H20  SING  N  N  53
#
