data_GGC
#
_chem_comp.id                   GGC
_chem_comp.name                 '1-MENAPHTHYL GLUTATHIONE CONJUGATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H25 N3 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        447.505
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GGC  CB1   .  C  0  ?  ?  ?  1  1 
GGC  CG1   .  C  0  ?  ?  ?  1  2 
GGC  CD1   .  C  0  ?  ?  ?  1  3 
GGC  OE1   .  O  0  ?  ?  ?  1  4 
GGC  C1    .  C  0  ?  ?  ?  1  5 
GGC  O11   .  O  0  ?  ?  ?  1  6 
GGC  O12   .  O  0  ?  ?  ?  1  7 
GGC  N1    .  N  0  ?  ?  ?  1  8 
GGC  CA1   .  C  0  ?  ?  ?  1  9 
GGC  N2    .  N  0  ?  ?  ?  1  10
GGC  CA2   .  C  0  ?  ?  ?  1  11
GGC  CB2   .  C  0  ?  ?  ?  1  12
GGC  SG2   .  S  0  ?  ?  ?  1  13
GGC  C2    .  C  0  ?  ?  ?  1  14
GGC  O2    .  O  0  ?  ?  ?  1  15
GGC  C1'   .  C  0  ?  ?  ?  1  16
GGC  C2'   .  C  0  ?  ?  ?  1  17
GGC  C3'   .  C  0  ?  ?  ?  1  18
GGC  C4'   .  C  0  ?  ?  ?  1  19
GGC  C4A   .  C  0  ?  ?  ?  1  20
GGC  C8A   .  C  0  ?  ?  ?  1  21
GGC  C8'   .  C  0  ?  ?  ?  1  22
GGC  C7'   .  C  0  ?  ?  ?  1  23
GGC  C6'   .  C  0  ?  ?  ?  1  24
GGC  C5'   .  C  0  ?  ?  ?  1  25
GGC  C10   .  C  0  ?  ?  ?  1  26
GGC  N3    .  N  0  ?  ?  ?  1  27
GGC  CA3   .  C  0  ?  ?  ?  1  28
GGC  C3    .  C  0  ?  ?  ?  1  29
GGC  O31   .  O  0  ?  ?  ?  1  30
GGC  O32   .  O  0  ?  ?  ?  1  31
GGC  1HB1  .  H  0  ?  ?  ?  0  32
GGC  2HB1  .  H  0  ?  ?  ?  0  33
GGC  1HG1  .  H  0  ?  ?  ?  0  34
GGC  2HG1  .  H  0  ?  ?  ?  0  35
GGC  HO2   .  H  0  ?  ?  ?  1  36
GGC  1HN1  .  H  0  ?  ?  ?  0  37
GGC  2HN1  .  H  0  ?  ?  ?  0  38
GGC  HA1   .  H  0  ?  ?  ?  1  39
GGC  HN2   .  H  0  ?  ?  ?  1  40
GGC  HA2   .  H  0  ?  ?  ?  1  41
GGC  1HB2  .  H  0  ?  ?  ?  0  42
GGC  2HB2  .  H  0  ?  ?  ?  0  43
GGC  H1'   .  H  0  ?  ?  ?  1  44
GGC  H2'   .  H  0  ?  ?  ?  1  45
GGC  H3'   .  H  0  ?  ?  ?  1  46
GGC  H4'   .  H  0  ?  ?  ?  1  47
GGC  H8'   .  H  0  ?  ?  ?  1  48
GGC  H7'   .  H  0  ?  ?  ?  1  49
GGC  H6'   .  H  0  ?  ?  ?  1  50
GGC  1H10  .  H  0  ?  ?  ?  0  51
GGC  2H10  .  H  0  ?  ?  ?  0  52
GGC  HN3   .  H  0  ?  ?  ?  1  53
GGC  1HA3  .  H  0  ?  ?  ?  0  54
GGC  2HA3  .  H  0  ?  ?  ?  0  55
GGC  H32   .  H  0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GGC  CB1  CG1   SING  1 
GGC  CB1  CA1   SING  2 
GGC  CB1  1HB1  SING  3 
GGC  CB1  2HB1  SING  4 
GGC  CG1  CD1   SING  5 
GGC  CG1  1HG1  SING  6 
GGC  CG1  2HG1  SING  7 
GGC  CD1  OE1   DOUB  8 
GGC  CD1  N2    SING  9 
GGC  C1   O11   DOUB  10
GGC  C1   O12   SING  11
GGC  C1   CA1   SING  12
GGC  O12  HO2   SING  13
GGC  N1   CA1   SING  14
GGC  N1   1HN1  SING  15
GGC  N1   2HN1  SING  16
GGC  CA1  HA1   SING  17
GGC  N2   CA2   SING  18
GGC  N2   HN2   SING  19
GGC  CA2  CB2   SING  20
GGC  CA2  C2    SING  21
GGC  CA2  HA2   SING  22
GGC  CB2  SG2   SING  23
GGC  CB2  1HB2  SING  24
GGC  CB2  2HB2  SING  25
GGC  SG2  C10   SING  26
GGC  C2   O2    DOUB  27
GGC  C2   N3    SING  28
GGC  C1'  C2'   DOUB  29
GGC  C1'  C8A   SING  30
GGC  C1'  H1'   SING  31
GGC  C2'  C3'   SING  32
GGC  C2'  H2'   SING  33
GGC  C3'  C4'   DOUB  34
GGC  C3'  H3'   SING  35
GGC  C4'  C4A   SING  36
GGC  C4'  H4'   SING  37
GGC  C4A  C8A   DOUB  38
GGC  C4A  C5'   SING  39
GGC  C8A  C8'   SING  40
GGC  C8'  C7'   DOUB  41
GGC  C8'  H8'   SING  42
GGC  C7'  C6'   SING  43
GGC  C7'  H7'   SING  44
GGC  C6'  C5'   DOUB  45
GGC  C6'  H6'   SING  46
GGC  C5'  C10   SING  47
GGC  C10  1H10  SING  48
GGC  C10  2H10  SING  49
GGC  N3   CA3   SING  50
GGC  N3   HN3   SING  51
GGC  CA3  C3    SING  52
GGC  CA3  1HA3  SING  53
GGC  CA3  2HA3  SING  54
GGC  C3   O31   DOUB  55
GGC  C3   O32   SING  56
GGC  O32  H32   SING  57
#
