data_GHA
#
_chem_comp.id                   GHA
_chem_comp.name                 '1'-((1,4-DIDEOXY-1,4-IMINO-D-ARABINITOL)-4-N-AMMONIUM)-1'-DEOXY-L-ERYTHRITOL-3'-SULFATE INNER SALT'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H18 N1 O9 S1'
_chem_comp.pdbx_synonyms        GHAVAMIOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        316.302
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GHA  C1    .  C  0   31.370  66.131  6.546   1  1 
GHA  O1    .  O  0   31.397  67.156  5.638   1  2 
GHA  C2    .  C  0   32.619  65.982  7.466   1  3 
GHA  O2    .  O  0   33.797  65.693  7.077   1  4 
GHA  C3    .  C  0   32.149  66.139  8.882   1  5 
GHA  N4    .  N  0   30.764  65.568  8.582   1  6 
GHA  C5    .  C  0   30.233  66.407  7.547   1  7 
GHA  C6    .  C  0   28.969  65.984  6.763   1  8 
GHA  O6    .  O  0   27.727  66.198  7.439   1  9 
GHA  C7    .  C  0   29.942  65.581  9.865   1  10
GHA  C8    .  C  0   28.909  64.482  10.127  1  11
GHA  O8    .  O  0   28.938  63.118  9.920   1  12
GHA  C9    .  C  0   27.714  65.157  10.744  1  13
GHA  C10   .  C  0   26.964  64.039  11.533  1  14
GHA  O10   .  O  0   26.143  63.527  10.439  1  15
GHA  O9    .  O  0   27.080  66.412  10.809  1  16
GHA  S9    .  S  0   27.069  67.487  11.785  1  17
GHA  O11   .  O  -1  28.398  68.029  11.906  1  18
GHA  O12   .  O  -1  26.606  66.935  13.046  1  19
GHA  O13   .  O  -1  26.162  68.460  11.179  1  20
GHA  H10   .  H  0   ?       ?       ?       1  21
GHA  1H10  .  H  0   ?       ?       ?       0  22
GHA  2H10  .  H  0   ?       ?       ?       0  23
GHA  H9    .  H  0   ?       ?       ?       1  24
GHA  H8    .  H  0   ?       ?       ?       1  25
GHA  HO8   .  H  0   ?       ?       ?       1  26
GHA  1H7   .  H  0   ?       ?       ?       0  27
GHA  2H7   .  H  0   ?       ?       ?       0  28
GHA  1H3   .  H  0   ?       ?       ?       0  29
GHA  2H3   .  H  0   ?       ?       ?       0  30
GHA  H2    .  H  0   ?       ?       ?       1  31
GHA  HO2   .  H  0   ?       ?       ?       1  32
GHA  H1    .  H  0   ?       ?       ?       1  33
GHA  HO1   .  H  0   ?       ?       ?       1  34
GHA  H5    .  H  0   ?       ?       ?       1  35
GHA  1H6   .  H  0   ?       ?       ?       0  36
GHA  2H6   .  H  0   ?       ?       ?       0  37
GHA  HO6   .  H  0   ?       ?       ?       1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GHA  C1   C2    SING  1 
GHA  C1   H1    SING  2 
GHA  C1   O1    SING  3 
GHA  C1   C5    SING  4 
GHA  O1   HO1   SING  5 
GHA  C2   C3    SING  6 
GHA  C2   H2    SING  7 
GHA  C2   O2    SING  8 
GHA  O2   HO2   SING  9 
GHA  C3   N4    SING  10
GHA  C3   1H3   SING  11
GHA  C3   2H3   SING  12
GHA  N4   C7    SING  13
GHA  N4   C5    SING  14
GHA  C5   H5    SING  15
GHA  C5   C6    SING  16
GHA  C6   1H6   SING  17
GHA  C6   2H6   SING  18
GHA  C6   O6    SING  19
GHA  O6   HO6   SING  20
GHA  C7   C8    SING  21
GHA  C7   1H7   SING  22
GHA  C7   2H7   SING  23
GHA  C8   C9    SING  24
GHA  C8   H8    SING  25
GHA  C8   O8    SING  26
GHA  O8   HO8   SING  27
GHA  C9   C10   SING  28
GHA  C9   H9    SING  29
GHA  C9   O9    SING  30
GHA  C10  O10   SING  31
GHA  C10  1H10  SING  32
GHA  C10  2H10  SING  33
GHA  O10  H10   SING  34
GHA  O9   S9    SING  35
GHA  S9   O11   SING  36
GHA  S9   O12   SING  37
GHA  S9   O13   SING  38
#
