data_GI2
#
_chem_comp.id                   GI2
_chem_comp.name                 'METHYL ACETATE-SUBSTITUTED GLUCOIMIDAZOLE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H17 N2 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        273.265
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GI2  C1    .  C  0  -1.608  8.823   13.605  1  1 
GI2  C2    .  C  0  -.54    7.768   13.794  1  2 
GI2  C4    .  C  0  .459    6.081   15.102  1  3 
GI2  C1B   .  C  0  -.649   10.623  10.58   1  4 
GI2  C2B   .  C  0  .276    11.462  9.681   1  5 
GI2  C3B   .  C  0  -.337   11.704  8.301   1  6 
GI2  C4B   .  C  0  -1.234  10.509  7.868   1  7 
GI2  C5B   .  C  0  -2.421  10.392  8.839   1  8 
GI2  C6B   .  C  0  -3.405  9.307   8.449   1  9 
GI2  O2B   .  O  0  .556    12.72   10.288  1  10
GI2  O3B   .  O  0  .734    11.981  7.41    1  11
GI2  O4B   .  O  0  -1.704  10.637  6.531   1  12
GI2  N1B   .  N  0  -1.894  10.112  10.186  1  13
GI2  O6B   .  O  0  -2.838  8       8.558   1  14
GI2  N2B   .  N  0  -.459   10.182  11.822  1  15
GI2  C7B   .  C  0  -1.494  9.449   12.225  1  16
GI2  C8B   .  C  0  -2.372  9.395   11.217  1  17
GI2  O1    .  O  0  -.283   7.326   15.049  1  18
GI2  O5    .  O  0  .081    7.31    12.832  1  19
GI2  1H1C  .  H  0  -1.581  9.591   14.413  0  20
GI2  2H1C  .  H  0  -2.63   8.419   13.795  0  21
GI2  1H4C  .  H  0  1.405   6.166   14.517  0  22
GI2  2H4C  .  H  0  -.061   5.292   14.51   0  23
GI2  3H4C  .  H  0  .671    5.717   16.135  0  24
GI2  H2B   .  H  0  1.219   10.881  9.555   1  25
GI2  HA    .  H  0  .421    9.675   11.912  1  26
GI2  H3B   .  H  0  -1.028  12.579  8.305   1  27
GI2  HB    .  H  0  1.127   13.238  9.733   1  28
GI2  H4B   .  H  0  -.613   9.584   7.903   1  29
GI2  HC    .  H  0  .353    12.131  6.553   1  30
GI2  H5B   .  H  0  -2.979  11.357  8.809   1  31
GI2  HD    .  H  0  -2.252  9.907   6.267   1  32
GI2  1H6B  .  H  0  -3.817  9.484   7.428   0  33
GI2  2H6B  .  H  0  -4.349  9.388   9.037   0  34
GI2  H6B   .  H  0  -3.455  7.32    8.314   1  35
GI2  H8B   .  H  0  -3.331  8.85    11.233  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GI2  C1   C2    SING  1 
GI2  C1   C7B   SING  2 
GI2  C1   1H1C  SING  3 
GI2  C1   2H1C  SING  4 
GI2  C2   O1    SING  5 
GI2  C2   O5    DOUB  6 
GI2  C4   O1    SING  7 
GI2  C4   1H4C  SING  8 
GI2  C4   2H4C  SING  9 
GI2  C4   3H4C  SING  10
GI2  C1B  C2B   SING  11
GI2  C1B  N1B   DOUB  12
GI2  C1B  N2B   SING  13
GI2  C2B  C3B   SING  14
GI2  C2B  O2B   SING  15
GI2  C2B  H2B   SING  16
GI2  C3B  C4B   SING  17
GI2  C3B  O3B   SING  18
GI2  C3B  H3B   SING  19
GI2  C4B  C5B   SING  20
GI2  C4B  O4B   SING  21
GI2  C4B  H4B   SING  22
GI2  C5B  C6B   SING  23
GI2  C5B  N1B   SING  24
GI2  C5B  H5B   SING  25
GI2  C6B  O6B   SING  26
GI2  C6B  1H6B  SING  27
GI2  C6B  2H6B  SING  28
GI2  O2B  HB    SING  29
GI2  O3B  HC    SING  30
GI2  O4B  HD    SING  31
GI2  N1B  C8B   SING  32
GI2  O6B  H6B   SING  33
GI2  N2B  C7B   SING  34
GI2  N2B  HA    SING  35
GI2  C7B  C8B   DOUB  36
GI2  C8B  H8B   SING  37
#
