data_GI3
#
_chem_comp.id                   GI3
_chem_comp.name                 'CARBOXYLATE-SUBSTITUTED GLUCOIMIDAZOLE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N2 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        245.212
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GI3  C1    .  C  0  34.138  24.157  38.718  1  1 
GI3  C2    .  C  0  35.025  23.191  38.022  1  2 
GI3  O2    .  O  0  36.228  23.044  38.804  1  3 
GI3  C3    .  C  0  35.317  23.716  36.61   1  4 
GI3  C80   .  C  0  32.954  25.943  39.167  1  5 
GI3  O3    .  O  0  35.644  22.579  35.816  1  6 
GI3  C4    .  C  0  34.131  24.611  36.108  1  7 
GI3  N10   .  N  0  33.746  25.355  38.258  1  8 
GI3  O4    .  O  0  34.064  24.946  34.706  1  9 
GI3  C5    .  C  0  34.114  25.884  36.938  1  10
GI3  C6    .  C  0  33.086  26.909  36.498  1  11
GI3  O6    .  O  0  31.751  26.424  36.659  1  12
GI3  N1    .  N  0  33.597  23.981  39.94   1  13
GI3  C7    .  C  0  32.871  25.076  40.238  1  14
GI3  C8    .  C  0  32.139  25.301  41.494  1  15
GI3  O8    .  O  0  32.627  24.771  42.596  1  16
GI3  O9    .  O  0  31.139  25.992  41.504  1  17
GI3  H2    .  H  0  34.545  22.19   37.92   1  18
GI3  H1    .  H  0  34.295  23.765  40.652  1  19
GI3  HA    .  H  0  36.796  22.426  38.359  1  20
GI3  H3    .  H  0  36.189  24.409  36.558  1  21
GI3  HB    .  H  0  35.825  22.904  34.942  1  22
GI3  H4    .  H  0  33.23   23.968  36.244  1  23
GI3  H80   .  H  0  32.473  26.93   39.057  1  24
GI3  H5    .  H  0  35.081  26.435  36.872  1  25
GI3  HC    .  H  0  33.346  25.488  34.402  1  26
GI3  1H6C  .  H  0  33.272  27.247  35.452  0  27
GI3  2H6C  .  H  0  33.231  27.881  37.024  0  28
GI3  H6    .  H  0  31.107  27.066  36.383  1  29
GI3  H8    .  H  0  32.154  24.916  43.407  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GI3  C1   C2    SING  1 
GI3  C1   N10   DOUB  2 
GI3  C1   N1    SING  3 
GI3  C2   O2    SING  4 
GI3  C2   C3    SING  5 
GI3  C2   H2    SING  6 
GI3  O2   HA    SING  7 
GI3  C3   O3    SING  8 
GI3  C3   C4    SING  9 
GI3  C3   H3    SING  10
GI3  C80  N10   SING  11
GI3  C80  C7    DOUB  12
GI3  C80  H80   SING  13
GI3  O3   HB    SING  14
GI3  C4   O4    SING  15
GI3  C4   C5    SING  16
GI3  C4   H4    SING  17
GI3  N10  C5    SING  18
GI3  O4   HC    SING  19
GI3  C5   C6    SING  20
GI3  C5   H5    SING  21
GI3  C6   O6    SING  22
GI3  C6   1H6C  SING  23
GI3  C6   2H6C  SING  24
GI3  O6   H6    SING  25
GI3  N1   C7    SING  26
GI3  N1   H1    SING  27
GI3  C7   C8    SING  28
GI3  C8   O8    SING  29
GI3  C8   O9    DOUB  30
GI3  O8   H8    SING  31
#
