data_GL5
#
_chem_comp.id                   GL5
_chem_comp.name                 3,8,9,10-TETRAHYDROXY-7-HYDROXYMETHYL-6-OXA-1,3-DIAZA-SPIRO[4.5]DECANE-2,4-DIONE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H12 N2 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        264.191
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GL5  C1   .  C  0  ?  ?  ?  1  1 
GL5  C2   .  C  0  ?  ?  ?  1  2 
GL5  O2   .  O  0  ?  ?  ?  1  3 
GL5  C3   .  C  0  ?  ?  ?  1  4 
GL5  O3   .  O  0  ?  ?  ?  1  5 
GL5  C4   .  C  0  ?  ?  ?  1  6 
GL5  O4   .  O  0  ?  ?  ?  1  7 
GL5  C5   .  C  0  ?  ?  ?  1  8 
GL5  C6   .  C  0  ?  ?  ?  1  9 
GL5  O6   .  O  0  ?  ?  ?  1  10
GL5  O5   .  O  0  ?  ?  ?  1  11
GL5  N2   .  N  0  ?  ?  ?  1  12
GL5  C8   .  C  0  ?  ?  ?  1  13
GL5  O8   .  O  0  ?  ?  ?  1  14
GL5  N1   .  N  0  ?  ?  ?  1  15
GL5  C7   .  C  0  ?  ?  ?  1  16
GL5  O7   .  O  0  ?  ?  ?  1  17
GL5  H2   .  H  0  ?  ?  ?  1  18
GL5  HO2  .  H  0  ?  ?  ?  1  19
GL5  H3   .  H  0  ?  ?  ?  1  20
GL5  HO3  .  H  0  ?  ?  ?  1  21
GL5  H4   .  H  0  ?  ?  ?  1  22
GL5  HO4  .  H  0  ?  ?  ?  1  23
GL5  H5   .  H  0  ?  ?  ?  1  24
GL5  1H6  .  H  0  ?  ?  ?  0  25
GL5  2H6  .  H  0  ?  ?  ?  0  26
GL5  HO6  .  H  0  ?  ?  ?  1  27
GL5  HN2  .  H  0  ?  ?  ?  1  28
GL5  O9   .  O  0  ?  ?  ?  1  29
GL5  HO9  .  H  0  ?  ?  ?  1  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GL5  C1  C2   SING  1 
GL5  C1  O5   SING  2 
GL5  C1  N2   SING  3 
GL5  C1  C7   SING  4 
GL5  C2  O2   SING  5 
GL5  C2  C3   SING  6 
GL5  C2  H2   SING  7 
GL5  O2  HO2  SING  8 
GL5  C3  O3   SING  9 
GL5  C3  C4   SING  10
GL5  C3  H3   SING  11
GL5  O3  HO3  SING  12
GL5  C4  O4   SING  13
GL5  C4  C5   SING  14
GL5  C4  H4   SING  15
GL5  O4  HO4  SING  16
GL5  C5  C6   SING  17
GL5  C5  O5   SING  18
GL5  C5  H5   SING  19
GL5  C6  O6   SING  20
GL5  C6  1H6  SING  21
GL5  C6  2H6  SING  22
GL5  O6  HO6  SING  23
GL5  N2  C8   SING  24
GL5  N2  HN2  SING  25
GL5  C8  O8   DOUB  26
GL5  C8  N1   SING  27
GL5  N1  C7   SING  28
GL5  N1  O9   SING  29
GL5  C7  O7   DOUB  30
GL5  O9  HO9  SING  31
#
