data_GL6
#
_chem_comp.id                   GL6
_chem_comp.name                 '(3,4,5-TRIHYDROXY-6-HYDROXYMETHYL-TETRAHYDRO-PYRAN-2-YL)-PHOSPHORAMIDIC ACID DIMETHYL ESTER'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H18 N1 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        287.206
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GL6  P     .  P  0  35.598  24.255  29.611  1  1 
GL6  O11   .  O  0  34.282  24.573  30.141  1  2 
GL6  O13   .  O  0  36.463  25.475  29.185  1  3 
GL6  O12   .  O  0  36.502  23.531  30.686  1  4 
GL6  O2    .  O  0  34.440  24.563  25.964  1  5 
GL6  O3    .  O  0  33.036  22.726  24.093  1  6 
GL6  O4    .  O  0  31.483  20.769  25.323  1  7 
GL6  O5    .  O  0  33.954  21.518  27.994  1  8 
GL6  O6    .  O  0  33.372  18.770  27.262  1  9 
GL6  N1    .  N  0  35.500  23.338  28.252  1  10
GL6  C1    .  C  0  34.221  22.932  27.699  1  11
GL6  C15   .  C  0  37.919  23.659  30.771  1  12
GL6  C16   .  C  0  35.887  26.486  28.339  1  13
GL6  C2    .  C  0  34.247  23.141  26.162  1  14
GL6  C3    .  C  0  32.955  22.660  25.537  1  15
GL6  C4    .  C  0  32.722  21.205  25.918  1  16
GL6  C5    .  C  0  32.665  21.058  27.457  1  17
GL6  C6    .  C  0  32.442  19.641  27.931  1  18
GL6  HO6   .  H  0  ?       ?       ?       1  19
GL6  1H6   .  H  0  ?       ?       ?       0  20
GL6  2H6   .  H  0  ?       ?       ?       0  21
GL6  H5    .  H  0  ?       ?       ?       1  22
GL6  H1    .  H  0  ?       ?       ?       1  23
GL6  HN1   .  H  0  ?       ?       ?       1  24
GL6  1H16  .  H  0  ?       ?       ?       0  25
GL6  2H16  .  H  0  ?       ?       ?       0  26
GL6  3H16  .  H  0  ?       ?       ?       0  27
GL6  1H15  .  H  0  ?       ?       ?       0  28
GL6  2H15  .  H  0  ?       ?       ?       0  29
GL6  3H15  .  H  0  ?       ?       ?       0  30
GL6  H2    .  H  0  ?       ?       ?       1  31
GL6  HO2   .  H  0  ?       ?       ?       1  32
GL6  H3    .  H  0  ?       ?       ?       1  33
GL6  HO3   .  H  0  ?       ?       ?       1  34
GL6  H4    .  H  0  ?       ?       ?       1  35
GL6  HO4   .  H  0  ?       ?       ?       1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GL6  P    N1    SING  1 
GL6  P    O11   DOUB  2 
GL6  P    O13   SING  3 
GL6  P    O12   SING  4 
GL6  O13  C16   SING  5 
GL6  O12  C15   SING  6 
GL6  O2   C2    SING  7 
GL6  O2   HO2   SING  8 
GL6  O3   C3    SING  9 
GL6  O3   HO3   SING  10
GL6  O4   C4    SING  11
GL6  O4   HO4   SING  12
GL6  O5   C5    SING  13
GL6  O5   C1    SING  14
GL6  O6   HO6   SING  15
GL6  O6   C6    SING  16
GL6  N1   C1    SING  17
GL6  N1   HN1   SING  18
GL6  C1   H1    SING  19
GL6  C1   C2    SING  20
GL6  C15  1H15  SING  21
GL6  C15  2H15  SING  22
GL6  C15  3H15  SING  23
GL6  C16  1H16  SING  24
GL6  C16  2H16  SING  25
GL6  C16  3H16  SING  26
GL6  C2   H2    SING  27
GL6  C2   C3    SING  28
GL6  C3   H3    SING  29
GL6  C3   C4    SING  30
GL6  C4   C5    SING  31
GL6  C4   H4    SING  32
GL6  C5   C6    SING  33
GL6  C5   H5    SING  34
GL6  C6   1H6   SING  35
GL6  C6   2H6   SING  36
#
