data_GL9
#
_chem_comp.id                   GL9
_chem_comp.name                 N-(8,9,10-TRIHYDROXY-7-HYDROXYMETHYL-2,4-DIOXO-6-OXA-1,3-DIAZA-SPIRO[4.5]DEC-3-YL-ACETAMIDE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C10 H15 N3 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        305.244
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GL9  C1    .  C  0  ?  ?  ?  1  1 
GL9  C2    .  C  0  ?  ?  ?  1  2 
GL9  O2    .  O  0  ?  ?  ?  1  3 
GL9  C3    .  C  0  ?  ?  ?  1  4 
GL9  O3    .  O  0  ?  ?  ?  1  5 
GL9  C4    .  C  0  ?  ?  ?  1  6 
GL9  O4    .  O  0  ?  ?  ?  1  7 
GL9  C5    .  C  0  ?  ?  ?  1  8 
GL9  C6    .  C  0  ?  ?  ?  1  9 
GL9  O6    .  O  0  ?  ?  ?  1  10
GL9  O5    .  O  0  ?  ?  ?  1  11
GL9  N2    .  N  0  ?  ?  ?  1  12
GL9  C8    .  C  0  ?  ?  ?  1  13
GL9  O8    .  O  0  ?  ?  ?  1  14
GL9  N1    .  N  0  ?  ?  ?  1  15
GL9  C7    .  C  0  ?  ?  ?  1  16
GL9  O7    .  O  0  ?  ?  ?  1  17
GL9  H2    .  H  0  ?  ?  ?  1  18
GL9  HO2   .  H  0  ?  ?  ?  1  19
GL9  H3    .  H  0  ?  ?  ?  1  20
GL9  HO3   .  H  0  ?  ?  ?  1  21
GL9  H4    .  H  0  ?  ?  ?  1  22
GL9  HO4   .  H  0  ?  ?  ?  1  23
GL9  H5    .  H  0  ?  ?  ?  1  24
GL9  1H6   .  H  0  ?  ?  ?  0  25
GL9  2H6   .  H  0  ?  ?  ?  0  26
GL9  HO6   .  H  0  ?  ?  ?  1  27
GL9  HN2   .  H  0  ?  ?  ?  1  28
GL9  N3    .  N  0  ?  ?  ?  1  29
GL9  HN3   .  H  0  ?  ?  ?  1  30
GL9  C9    .  C  0  ?  ?  ?  1  31
GL9  O9    .  O  0  ?  ?  ?  1  32
GL9  C10   .  C  0  ?  ?  ?  1  33
GL9  1H10  .  H  0  ?  ?  ?  0  34
GL9  2H10  .  H  0  ?  ?  ?  0  35
GL9  3H10  .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GL9  C1   C2    SING  1 
GL9  C1   O5    SING  2 
GL9  C1   N2    SING  3 
GL9  C1   C7    SING  4 
GL9  C2   O2    SING  5 
GL9  C2   C3    SING  6 
GL9  C2   H2    SING  7 
GL9  O2   HO2   SING  8 
GL9  C3   O3    SING  9 
GL9  C3   C4    SING  10
GL9  C3   H3    SING  11
GL9  O3   HO3   SING  12
GL9  C4   O4    SING  13
GL9  C4   C5    SING  14
GL9  C4   H4    SING  15
GL9  O4   HO4   SING  16
GL9  C5   C6    SING  17
GL9  C5   O5    SING  18
GL9  C5   H5    SING  19
GL9  C6   O6    SING  20
GL9  C6   1H6   SING  21
GL9  C6   2H6   SING  22
GL9  O6   HO6   SING  23
GL9  N2   C8    SING  24
GL9  N2   HN2   SING  25
GL9  C8   O8    DOUB  26
GL9  C8   N1    SING  27
GL9  N1   C7    SING  28
GL9  N1   N3    SING  29
GL9  C7   O7    DOUB  30
GL9  N3   C9    SING  31
GL9  N3   HN3   SING  32
GL9  C9   O9    DOUB  33
GL9  C9   C10   SING  34
GL9  C10  1H10  SING  35
GL9  C10  2H10  SING  36
GL9  C10  3H10  SING  37
#
