data_GLU
#
_chem_comp.id                   GLU
_chem_comp.name                 'GLUTAMIC ACID'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C5 H9 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  y
_chem_comp.mon_nstd_flag        147.130
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GLU  N    .  N  0  ?  ?  ?  1  1 
GLU  CA   .  C  0  ?  ?  ?  1  2 
GLU  C    .  C  0  ?  ?  ?  1  3 
GLU  O    .  O  0  ?  ?  ?  1  4 
GLU  CB   .  C  0  ?  ?  ?  1  5 
GLU  CG   .  C  0  ?  ?  ?  1  6 
GLU  CD   .  C  0  ?  ?  ?  1  7 
GLU  OE1  .  O  0  ?  ?  ?  1  8 
GLU  OE2  .  O  0  ?  ?  ?  1  9 
GLU  OXT  .  O  0  ?  ?  ?  1  10
GLU  H    .  H  0  ?  ?  ?  1  11
GLU  HN2  .  H  0  ?  ?  ?  1  12
GLU  HA   .  H  0  ?  ?  ?  1  13
GLU  1HB  .  H  0  ?  ?  ?  0  14
GLU  2HB  .  H  0  ?  ?  ?  0  15
GLU  1HG  .  H  0  ?  ?  ?  0  16
GLU  2HG  .  H  0  ?  ?  ?  0  17
GLU  HE2  .  H  0  ?  ?  ?  1  18
GLU  HXT  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GLU  N    CA   SING  1 
GLU  N    H    SING  2 
GLU  N    HN2  SING  3 
GLU  CA   C    SING  4 
GLU  CA   CB   SING  5 
GLU  CA   HA   SING  6 
GLU  C    O    DOUB  7 
GLU  C    OXT  SING  8 
GLU  CB   CG   SING  9 
GLU  CB   1HB  SING  10
GLU  CB   2HB  SING  11
GLU  CG   CD   SING  12
GLU  CG   1HG  SING  13
GLU  CG   2HG  SING  14
GLU  CD   OE1  DOUB  15
GLU  CD   OE2  SING  16
GLU  OE2  HE2  SING  17
GLU  OXT  HXT  SING  18
#
