data_GLW
#
_chem_comp.id                   GLW
_chem_comp.name                 6-DEOXYGLUCOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H12 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        164.158
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GLW  C1   .  C  0  49.717  89.250  46.251  1  1 
GLW  C2   .  C  0  49.974  87.767  45.938  1  2 
GLW  C3   .  C  0  49.031  87.190  44.893  1  3 
GLW  C4   .  C  0  47.575  87.534  45.228  1  4 
GLW  C5   .  C  0  47.433  89.054  45.282  1  5 
GLW  C6   .  C  0  46.039  89.512  45.596  1  6 
GLW  O1   .  O  0  50.355  90.091  45.311  1  7 
GLW  O2   .  O  0  51.319  87.607  45.502  1  8 
GLW  O3   .  O  0  49.135  85.766  44.853  1  9 
GLW  O5   .  O  0  48.306  89.572  46.314  1  10
GLW  O4   .  O  0  ?       ?       ?       1  11
GLW  H1   .  H  0  ?       ?       ?       1  12
GLW  H2   .  H  0  ?       ?       ?       1  13
GLW  H3   .  H  0  ?       ?       ?       1  14
GLW  H4   .  H  0  ?       ?       ?       1  15
GLW  H5   .  H  0  ?       ?       ?       1  16
GLW  HO1  .  H  0  ?       ?       ?       1  17
GLW  HO2  .  H  0  ?       ?       ?       1  18
GLW  HO3  .  H  0  ?       ?       ?       1  19
GLW  HO4  .  H  0  ?       ?       ?       1  20
GLW  1H6  .  H  0  ?       ?       ?       0  21
GLW  2H6  .  H  0  ?       ?       ?       0  22
GLW  3H6  .  H  0  ?       ?       ?       0  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GLW  C1  C2   SING  1 
GLW  C1  O1   SING  2 
GLW  C1  O5   SING  3 
GLW  C1  H1   SING  4 
GLW  C2  C3   SING  5 
GLW  C2  O2   SING  6 
GLW  C2  H2   SING  7 
GLW  C3  C4   SING  8 
GLW  C3  O3   SING  9 
GLW  C3  H3   SING  10
GLW  C4  C5   SING  11
GLW  C4  O4   SING  12
GLW  C4  H4   SING  13
GLW  C5  C6   SING  14
GLW  C5  O5   SING  15
GLW  C5  H5   SING  16
GLW  C6  1H6  SING  17
GLW  C6  2H6  SING  18
GLW  C6  3H6  SING  19
GLW  O1  HO1  SING  20
GLW  O2  HO2  SING  21
GLW  O3  HO3  SING  22
GLW  O4  HO4  SING  23
#
