data_GM3
#
_chem_comp.id                   GM3
_chem_comp.name                 N-{1-[(HEXOPYRANOSYLOXY)METHYL]-2-HYDROXYNONADECYL}TETRACOSANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C50 H99 N1 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        842.334
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GM3  OBB   .  O  0  2.293   -13.322  16.406  1  1  
GM3  CBA   .  C  0  2.858   -12.106  15.903  1  2  
GM3  CBC   .  C  0  4.371   -12.231  15.869  1  3  
GM3  CBD   .  C  0  4.798   -12.548  14.451  1  4  
GM3  CBE   .  C  0  5.73    -13.754  14.419  1  5  
GM3  CBF   .  C  0  4.969   -15.07   14.511  1  6  
GM3  CBG   .  C  0  5.312   -15.926  13.313  1  7  
GM3  CBH   .  C  0  ?       ?        ?       1  8  
GM3  CBI   .  C  0  ?       ?        ?       1  9  
GM3  CBJ   .  C  0  ?       ?        ?       1  10 
GM3  CBK   .  C  0  ?       ?        ?       1  11 
GM3  CBL   .  C  0  ?       ?        ?       1  12 
GM3  CBM   .  C  0  ?       ?        ?       1  13 
GM3  CBN   .  C  0  ?       ?        ?       1  14 
GM3  CBO   .  C  0  ?       ?        ?       1  15 
GM3  CBP   .  C  0  ?       ?        ?       1  16 
GM3  CBQ   .  C  0  ?       ?        ?       1  17 
GM3  CB1   .  C  0  ?       ?        ?       1  18 
GM3  CB2   .  C  0  ?       ?        ?       1  19 
GM3  CAY   .  C  0  2.417   -10.923  16.758  1  20 
GM3  CAX   .  C  0  .888    -10.803  16.848  1  21 
GM3  OAD   .  O  0  .322    -10.066  15.754  1  22 
GM3  CAB   .  C  0  -1.031  -10.409  15.395  1  23 
GM3  CAO   .  C  0  -1.367  -9.687   14.088  1  24 
GM3  OAP   .  O  0  -.291   -8.786   13.816  1  25 
GM3  CAQ   .  C  0  -2.766  -9.067   14.079  1  26 
GM3  OAR   .  O  0  -3.131  -8.847   12.714  1  27 
GM3  CAS   .  C  0  -3.767  -10.019  14.739  1  28 
GM3  O1    .  O  0  -5.104  -9.491   14.739  1  29 
GM3  CAT   .  C  0  -3.39   -10.291  16.19   1  30 
GM3  CAV   .  C  0  -3.94   -11.631  16.682  1  31 
GM3  OAW   .  O  0  -4.318  -11.49   18.055  1  32 
GM3  OAU   .  O  0  -1.977  -10.177  16.45   1  33 
GM3  NAZ   .  N  0  2.946   -9.779   16.021  1  34 
GM3  CBR   .  C  0  3.735   -8.951   16.556  1  35 
GM3  OBT   .  O  0  4.057   -9.088   17.823  1  36 
GM3  CBS   .  C  0  4.275   -7.789   15.736  1  37 
GM3  CBU   .  C  0  5.54    -8.207   14.988  1  38 
GM3  CBV   .  C  0  6.301   -7.006   14.431  1  39 
GM3  CBW   .  C  0  7.823   -7.18    14.547  1  40 
GM3  CBX   .  C  0  8.605   -6.019   13.914  1  41 
GM3  CBY   .  C  0  10.111  -6.28    13.824  1  42 
GM3  CBZ   .  C  0  10.805  -5.292   12.884  1  43 
GM3  CCA   .  C  0  12.234  -5.696   12.491  1  44 
GM3  CCB   .  C  0  13.119  -4.476   12.211  1  45 
GM3  CCC   .  C  0  14.07   -4.67    11.026  1  46 
GM3  CCD   .  C  0  14.597  -3.341   10.484  1  47 
GM3  CCE   .  C  0  13.887  -2.918   9.198   1  48 
GM3  CCF   .  C  0  14.512  -1.67    8.586   1  49 
GM3  CCG   .  C  0  13.661  -.428    8.827   1  50 
GM3  CCH   .  C  0  13.61   .529     7.641   1  51 
GM3  CCI   .  C  0  14.675  1.617    7.715   1  52 
GM3  CCJ   .  C  0  14.221  2.875    6.976   1  53 
GM3  CCK   .  C  0  15.4    3.741    6.557   1  54 
GM3  CCL   .  C  0  14.942  5.109    6.061   1  55 
GM3  CCM   .  C  0  16.131  5.985    5.732   1  56 
GM3  CCN   .  C  0  ?       ?        ?       1  57 
GM3  CCO   .  C  0  ?       ?        ?       1  58 
GM3  CCP   .  C  0  ?       ?        ?       1  59 
GM3  HBB   .  H  0  1.347   -13.244  16.427  1  60 
GM3  HBA   .  H  0  2.491   -11.948  14.862  1  61 
GM3  1HBC  .  H  0  4.755   -12.974  16.607  0  62 
GM3  2HBC  .  H  0  4.884   -11.329  16.278  0  63 
GM3  HAY   .  H  0  2.869   -10.981  17.775  1  64 
GM3  1HBD  .  H  0  5.254   -11.662  13.951  0  65 
GM3  2HBD  .  H  0  3.92    -12.689  13.778  0  66 
GM3  1HBE  .  H  0  6.51    -13.682  15.212  0  67 
GM3  2HBE  .  H  0  6.389   -13.731  13.52   0  68 
GM3  1HBF  .  H  0  3.87    -14.917  14.622  0  69 
GM3  2HBF  .  H  0  5.152   -15.599  15.476  0  70 
GM3  1HBG  .  H  0  4.755   -16.889  13.38   0  71 
GM3  2HBG  .  H  0  6.411   -16.079  13.202  0  72 
GM3  1HBH  .  H  0  ?       ?        ?       0  73 
GM3  2HBH  .  H  0  ?       ?        ?       0  74 
GM3  1HBI  .  H  0  ?       ?        ?       0  75 
GM3  2HBI  .  H  0  ?       ?        ?       0  76 
GM3  1HBJ  .  H  0  ?       ?        ?       0  77 
GM3  2HBJ  .  H  0  ?       ?        ?       0  78 
GM3  1HBK  .  H  0  ?       ?        ?       0  79 
GM3  2HBK  .  H  0  ?       ?        ?       0  80 
GM3  1HBL  .  H  0  ?       ?        ?       0  81 
GM3  2HBL  .  H  0  ?       ?        ?       0  82 
GM3  1HBM  .  H  0  ?       ?        ?       0  83 
GM3  2HBM  .  H  0  ?       ?        ?       0  84 
GM3  1HBN  .  H  0  ?       ?        ?       0  85 
GM3  2HBN  .  H  0  ?       ?        ?       0  86 
GM3  1HBO  .  H  0  ?       ?        ?       0  87 
GM3  2HBO  .  H  0  ?       ?        ?       0  88 
GM3  1HBP  .  H  0  ?       ?        ?       0  89 
GM3  2HBP  .  H  0  ?       ?        ?       0  90 
GM3  1HBQ  .  H  0  ?       ?        ?       0  91 
GM3  2HBQ  .  H  0  ?       ?        ?       0  92 
GM3  1HB1  .  H  0  ?       ?        ?       0  93 
GM3  2HB1  .  H  0  ?       ?        ?       0  94 
GM3  1HB2  .  H  0  ?       ?        ?       0  95 
GM3  2HB2  .  H  0  ?       ?        ?       0  96 
GM3  3HB2  .  H  0  ?       ?        ?       0  97 
GM3  1HAX  .  H  0  .579    -10.366  17.826  0  98 
GM3  2HAX  .  H  0  .414    -11.808  16.94   0  99 
GM3  HAZ   .  H  0  2.671   -9.645   15.048  1  100
GM3  HAB   .  H  0  -1.045  -11.502  15.178  1  101
GM3  HAO   .  H  0  -1.352  -10.458  13.282  1  102
GM3  HAP   .  H  0  -.5     -8.338   13.005  1  103
GM3  HAQ   .  H  0  -2.752  -8.096   14.627  1  104
GM3  HAR   .  H  0  -4      -8.462   12.708  1  105
GM3  HAS   .  H  0  -3.764  -10.985  14.181  1  106
GM3  H1    .  H  0  -5.725  -10.082  15.149  1  107
GM3  HAT   .  H  0  -3.888  -9.502   16.8    1  108
GM3  1HAV  .  H  0  -3.227  -12.472  16.519  0  109
GM3  2HAV  .  H  0  -4.773  -12.011  16.046  0  110
GM3  HAW   .  H  0  -4.66   -12.322  18.361  1  111
GM3  1HBS  .  H  0  4.444   -6.882   16.362  0  112
GM3  2HBS  .  H  0  3.503   -7.373   15.047  0  113
GM3  1HBU  .  H  0  5.309   -8.947   14.186  0  114
GM3  2HBU  .  H  0  6.197   -8.84    15.628  0  115
GM3  1HBV  .  H  0  5.965   -6.057   14.911  0  116
GM3  2HBV  .  H  0  5.999   -6.789   13.38   0  117
GM3  1HBW  .  H  0  8.147   -8.158   14.121  0  118
GM3  2HBW  .  H  0  8.127   -7.335   15.608  0  119
GM3  1HBX  .  H  0  8.4     -5.064   14.452  0  120
GM3  2HBX  .  H  0  8.188   -5.76    12.913  0  121
GM3  1HBY  .  H  0  10.323  -7.335   13.532  0  122
GM3  2HBY  .  H  0  10.584  -6.28    14.834  0  123
GM3  1HBZ  .  H  0  10.795  -4.266   13.32   0  124
GM3  2HBZ  .  H  0  10.185  -5.117   11.974  0  125
GM3  1HCA  .  H  0  12.232  -6.401   11.627  0  126
GM3  2HCA  .  H  0  12.693  -6.361   13.26   0  127
GM3  1HCB  .  H  0  13.684  -4.18    13.126  0  128
GM3  2HCB  .  H  0  12.497  -3.561   12.072  0  129
GM3  1HCC  .  H  0  13.591  -5.273   10.219  0  130
GM3  2HCC  .  H  0  14.907  -5.358   11.289  0  131
GM3  1HCD  .  H  0  15.702  -3.374   10.342  0  132
GM3  2HCD  .  H  0  14.541  -2.54    11.257  0  133
GM3  1HCE  .  H  0  12.793  -2.783   9.365   0  134
GM3  2HCE  .  H  0  13.85   -3.755   8.462   0  135
GM3  1HCF  .  H  0  14.721  -1.813   7.5     0  136
GM3  2HCF  .  H  0  15.556  -1.521   8.948   0  137
GM3  1HCG  .  H  0  13.999  .105     9.746   0  138
GM3  2HCG  .  H  0  12.631  -.715    9.143   0  139
GM3  1HCH  .  H  0  12.593  .972     7.529   0  140
GM3  2HCH  .  H  0  13.673  -.026    6.676   0  141
GM3  1HCI  .  H  0  15.661  1.254    7.343   0  142
GM3  2HCI  .  H  0  14.964  1.84     8.769   0  143
GM3  1HCJ  .  H  0  13.484  3.456    7.578   0  144
GM3  2HCJ  .  H  0  13.573  2.622    6.104   0  145
GM3  1HCK  .  H  0  16.036  3.225    5.8     0  146
GM3  2HCK  .  H  0  16.149  3.835    7.378   0  147
GM3  1HCL  .  H  0  14.254  5.602    6.786   0  148
GM3  2HCL  .  H  0  14.241  5.022    5.198   0  149
GM3  1HCM  .  H  0  15.796  6.985    5.37    0  150
GM3  2HCM  .  H  0  16.819  5.492    5.006   0  151
GM3  1HCN  .  H  0  ?       ?        ?       0  152
GM3  2HCN  .  H  0  ?       ?        ?       0  153
GM3  1HCO  .  H  0  ?       ?        ?       0  154
GM3  2HCO  .  H  0  ?       ?        ?       0  155
GM3  1HCP  .  H  0  ?       ?        ?       0  156
GM3  2HCP  .  H  0  ?       ?        ?       0  157
GM3  3HCP  .  H  0  ?       ?        ?       0  158
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GM3  OBB  CBA   SING  1  
GM3  OBB  HBB   SING  2  
GM3  CBA  CAY   SING  3  
GM3  CBA  CBC   SING  4  
GM3  CBA  HBA   SING  5  
GM3  CBC  CBD   SING  6  
GM3  CBC  1HBC  SING  7  
GM3  CBC  2HBC  SING  8  
GM3  CBD  CBE   SING  9  
GM3  CBD  1HBD  SING  10 
GM3  CBD  2HBD  SING  11 
GM3  CBE  CBF   SING  12 
GM3  CBE  1HBE  SING  13 
GM3  CBE  2HBE  SING  14 
GM3  CBF  CBG   SING  15 
GM3  CBF  1HBF  SING  16 
GM3  CBF  2HBF  SING  17 
GM3  CBG  CBH   SING  18 
GM3  CBG  1HBG  SING  19 
GM3  CBG  2HBG  SING  20 
GM3  CBH  CBI   SING  21 
GM3  CBH  1HBH  SING  22 
GM3  CBH  2HBH  SING  23 
GM3  CBI  CBJ   SING  24 
GM3  CBI  1HBI  SING  25 
GM3  CBI  2HBI  SING  26 
GM3  CBJ  CBK   SING  27 
GM3  CBJ  1HBJ  SING  28 
GM3  CBJ  2HBJ  SING  29 
GM3  CBK  CBL   SING  30 
GM3  CBK  1HBK  SING  31 
GM3  CBK  2HBK  SING  32 
GM3  CBL  CBM   SING  33 
GM3  CBL  1HBL  SING  34 
GM3  CBL  2HBL  SING  35 
GM3  CBM  CBN   SING  36 
GM3  CBM  1HBM  SING  37 
GM3  CBM  2HBM  SING  38 
GM3  CBN  CBO   SING  39 
GM3  CBN  1HBN  SING  40 
GM3  CBN  2HBN  SING  41 
GM3  CBO  CBP   SING  42 
GM3  CBO  1HBO  SING  43 
GM3  CBO  2HBO  SING  44 
GM3  CBP  CBQ   SING  45 
GM3  CBP  1HBP  SING  46 
GM3  CBP  2HBP  SING  47 
GM3  CBQ  CB1   SING  48 
GM3  CBQ  1HBQ  SING  49 
GM3  CBQ  2HBQ  SING  50 
GM3  CB1  CB2   SING  51 
GM3  CB1  1HB1  SING  52 
GM3  CB1  2HB1  SING  53 
GM3  CB2  1HB2  SING  54 
GM3  CB2  2HB2  SING  55 
GM3  CB2  3HB2  SING  56 
GM3  CAY  CAX   SING  57 
GM3  CAY  NAZ   SING  58 
GM3  CAY  HAY   SING  59 
GM3  CAX  OAD   SING  60 
GM3  CAX  1HAX  SING  61 
GM3  CAX  2HAX  SING  62 
GM3  OAD  CAB   SING  63 
GM3  CAB  CAO   SING  64 
GM3  CAB  OAU   SING  65 
GM3  CAB  HAB   SING  66 
GM3  CAO  OAP   SING  67 
GM3  CAO  CAQ   SING  68 
GM3  CAO  HAO   SING  69 
GM3  OAP  HAP   SING  70 
GM3  CAQ  OAR   SING  71 
GM3  CAQ  CAS   SING  72 
GM3  CAQ  HAQ   SING  73 
GM3  OAR  HAR   SING  74 
GM3  CAS  O1    SING  75 
GM3  CAS  CAT   SING  76 
GM3  CAS  HAS   SING  77 
GM3  O1   H1    SING  78 
GM3  CAT  CAV   SING  79 
GM3  CAT  OAU   SING  80 
GM3  CAT  HAT   SING  81 
GM3  CAV  OAW   SING  82 
GM3  CAV  1HAV  SING  83 
GM3  CAV  2HAV  SING  84 
GM3  OAW  HAW   SING  85 
GM3  NAZ  CBR   SING  86 
GM3  NAZ  HAZ   SING  87 
GM3  CBR  OBT   DOUB  88 
GM3  CBR  CBS   SING  89 
GM3  CBS  CBU   SING  90 
GM3  CBS  1HBS  SING  91 
GM3  CBS  2HBS  SING  92 
GM3  CBU  CBV   SING  93 
GM3  CBU  1HBU  SING  94 
GM3  CBU  2HBU  SING  95 
GM3  CBV  1HBV  SING  96 
GM3  CBV  2HBV  SING  97 
GM3  CBV  CBW   SING  98 
GM3  CBW  1HBW  SING  99 
GM3  CBW  2HBW  SING  100
GM3  CBW  CBX   SING  101
GM3  CBX  1HBX  SING  102
GM3  CBX  2HBX  SING  103
GM3  CBX  CBY   SING  104
GM3  CBY  1HBY  SING  105
GM3  CBY  2HBY  SING  106
GM3  CBY  CBZ   SING  107
GM3  CBZ  1HBZ  SING  108
GM3  CBZ  2HBZ  SING  109
GM3  CBZ  CCA   SING  110
GM3  CCA  1HCA  SING  111
GM3  CCA  2HCA  SING  112
GM3  CCA  CCB   SING  113
GM3  CCB  1HCB  SING  114
GM3  CCB  2HCB  SING  115
GM3  CCB  CCC   SING  116
GM3  CCC  1HCC  SING  117
GM3  CCC  2HCC  SING  118
GM3  CCC  CCD   SING  119
GM3  CCD  1HCD  SING  120
GM3  CCD  2HCD  SING  121
GM3  CCD  CCE   SING  122
GM3  CCE  1HCE  SING  123
GM3  CCE  2HCE  SING  124
GM3  CCE  CCF   SING  125
GM3  CCF  1HCF  SING  126
GM3  CCF  2HCF  SING  127
GM3  CCF  CCG   SING  128
GM3  CCG  1HCG  SING  129
GM3  CCG  2HCG  SING  130
GM3  CCG  CCH   SING  131
GM3  CCH  1HCH  SING  132
GM3  CCH  2HCH  SING  133
GM3  CCH  CCI   SING  134
GM3  CCI  1HCI  SING  135
GM3  CCI  2HCI  SING  136
GM3  CCI  CCJ   SING  137
GM3  CCJ  1HCJ  SING  138
GM3  CCJ  2HCJ  SING  139
GM3  CCJ  CCK   SING  140
GM3  CCK  1HCK  SING  141
GM3  CCK  2HCK  SING  142
GM3  CCK  CCL   SING  143
GM3  CCL  1HCL  SING  144
GM3  CCL  2HCL  SING  145
GM3  CCL  CCM   SING  146
GM3  CCM  1HCM  SING  147
GM3  CCM  2HCM  SING  148
GM3  CCM  CCN   SING  149
GM3  CCN  1HCN  SING  150
GM3  CCN  2HCN  SING  151
GM3  CCN  CCO   SING  152
GM3  CCO  1HCO  SING  153
GM3  CCO  2HCO  SING  154
GM3  CCO  CCP   SING  155
GM3  CCP  1HCP  SING  156
GM3  CCP  2HCP  SING  157
GM3  CCP  3HCP  SING  158
#
