data_GM6
#
_chem_comp.id                   GM6
_chem_comp.name                 3-(N-HYDROXYCARBOXAMIDO)-2-ISOBUTYLPROPANOYL-TRP-METHYLAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 N4 O4'
_chem_comp.pdbx_synonyms        GM6001
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.466
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GM6  OAG   .  O  0  105.709  -1.251  117.301  1  1 
GM6  NAF   .  N  0  104.515  -0.693  116.964  1  2 
GM6  CAD   .  C  0  104.048  0.362   117.629  1  3 
GM6  OAE   .  O  0  104.625  0.894   118.574  1  4 
GM6  CAC   .  C  0  102.691  0.881   117.144  1  5 
GM6  CAB   .  C  0  102.604  2.409   117.188  1  6 
GM6  CAK   .  C  0  101.148  2.837   116.976  1  7 
GM6  OAL   .  O  0  100.582  2.661   115.900  1  8 
GM6  NAM   .  N  0  100.583  3.406   118.039  1  9 
GM6  CAN   .  C  0  99.191   3.882   118.082  1  10
GM6  CAY   .  C  0  98.928   4.946   117.015  1  11
GM6  OAZ   .  O  0  99.641   5.946   116.928  1  12
GM6  NBB   .  N  0  97.893   4.698   116.218  1  13
GM6  CBA   .  C  0  96.680   5.506   116.415  1  14
GM6  CAO   .  C  0  98.915   4.471   119.468  1  15
GM6  CAP   .  C  0  99.134   3.418   120.559  1  16
GM6  CAT   .  C  0  100.236  3.208   121.274  1  17
GM6  NAU   .  N  0  100.067  2.177   122.105  1  18
GM6  CAR   .  C  0  98.842   1.669   121.972  1  19
GM6  CAV   .  C  0  98.160   0.619   122.574  1  20
GM6  CAX   .  C  0  96.849   0.349   122.194  1  21
GM6  CAW   .  C  0  96.234   1.129   121.218  1  22
GM6  CAS   .  C  0  96.928   2.177   120.621  1  23
GM6  CAQ   .  C  0  98.239   2.454   120.994  1  24
GM6  CAA   .  C  0  103.527  3.022   116.131  1  25
GM6  CAH   .  C  0  103.855  4.485   116.446  1  26
GM6  CAJ   .  C  0  102.638  5.397   116.278  1  27
GM6  CAI   .  C  0  104.989  4.977   115.544  1  28
GM6  HAG   .  H  0  ?        ?       ?        1  29
GM6  HAF   .  H  0  ?        ?       ?        1  30
GM6  1HAC  .  H  0  ?        ?       ?        0  31
GM6  2HAC  .  H  0  ?        ?       ?        0  32
GM6  HAB   .  H  0  ?        ?       ?        1  33
GM6  HAM   .  H  0  ?        ?       ?        1  34
GM6  HAN   .  H  0  ?        ?       ?        1  35
GM6  HBB   .  H  0  ?        ?       ?        1  36
GM6  1HBA  .  H  0  ?        ?       ?        0  37
GM6  2HBA  .  H  0  ?        ?       ?        0  38
GM6  3HBA  .  H  0  ?        ?       ?        0  39
GM6  1HAO  .  H  0  ?        ?       ?        0  40
GM6  2HAO  .  H  0  ?        ?       ?        0  41
GM6  HAT   .  H  0  ?        ?       ?        1  42
GM6  HAU   .  H  0  ?        ?       ?        1  43
GM6  HAV   .  H  0  ?        ?       ?        1  44
GM6  HAX   .  H  0  ?        ?       ?        1  45
GM6  HAW   .  H  0  ?        ?       ?        1  46
GM6  HAS   .  H  0  ?        ?       ?        1  47
GM6  1HAA  .  H  0  ?        ?       ?        0  48
GM6  2HAA  .  H  0  ?        ?       ?        0  49
GM6  HAH   .  H  0  ?        ?       ?        1  50
GM6  1HAJ  .  H  0  ?        ?       ?        0  51
GM6  2HAJ  .  H  0  ?        ?       ?        0  52
GM6  3HAJ  .  H  0  ?        ?       ?        0  53
GM6  1HAI  .  H  0  ?        ?       ?        0  54
GM6  2HAI  .  H  0  ?        ?       ?        0  55
GM6  3HAI  .  H  0  ?        ?       ?        0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GM6  OAG  HAG   SING  1 
GM6  OAG  NAF   SING  2 
GM6  NAF  HAF   SING  3 
GM6  NAF  CAD   SING  4 
GM6  CAD  OAE   DOUB  5 
GM6  CAD  CAC   SING  6 
GM6  CAC  1HAC  SING  7 
GM6  CAC  2HAC  SING  8 
GM6  CAC  CAB   SING  9 
GM6  CAB  HAB   SING  10
GM6  CAB  CAK   SING  11
GM6  CAB  CAA   SING  12
GM6  CAK  OAL   DOUB  13
GM6  CAK  NAM   SING  14
GM6  NAM  HAM   SING  15
GM6  NAM  CAN   SING  16
GM6  CAN  HAN   SING  17
GM6  CAN  CAY   SING  18
GM6  CAN  CAO   SING  19
GM6  CAY  OAZ   DOUB  20
GM6  CAY  NBB   SING  21
GM6  NBB  HBB   SING  22
GM6  NBB  CBA   SING  23
GM6  CBA  1HBA  SING  24
GM6  CBA  2HBA  SING  25
GM6  CBA  3HBA  SING  26
GM6  CAO  1HAO  SING  27
GM6  CAO  2HAO  SING  28
GM6  CAO  CAP   SING  29
GM6  CAP  CAT   AROM  30
GM6  CAP  CAQ   AROM  31
GM6  CAT  HAT   SING  32
GM6  CAT  NAU   AROM  33
GM6  NAU  HAU   SING  34
GM6  NAU  CAR   AROM  35
GM6  CAR  CAV   AROM  36
GM6  CAR  CAQ   AROM  37
GM6  CAV  HAV   SING  38
GM6  CAV  CAX   AROM  39
GM6  CAX  HAX   SING  40
GM6  CAX  CAW   AROM  41
GM6  CAW  HAW   SING  42
GM6  CAW  CAS   AROM  43
GM6  CAS  HAS   SING  44
GM6  CAS  CAQ   AROM  45
GM6  CAA  1HAA  SING  46
GM6  CAA  2HAA  SING  47
GM6  CAA  CAH   SING  48
GM6  CAH  HAH   SING  49
GM6  CAH  CAJ   SING  50
GM6  CAH  CAI   SING  51
GM6  CAJ  1HAJ  SING  52
GM6  CAJ  2HAJ  SING  53
GM6  CAJ  3HAJ  SING  54
GM6  CAI  1HAI  SING  55
GM6  CAI  2HAI  SING  56
GM6  CAI  3HAI  SING  57
#
