data_GMM
#
_chem_comp.id                   GMM
_chem_comp.name                 'GLUCOSE MONOMYCOLATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C66 H126 O8'
_chem_comp.pdbx_synonyms        6-O-[(23Z,33Z)-3-HYDROXY-2-OCTYLDOPENTACONTA-23,33-DIENOYL]-ALPHA-D-IDOPYRANOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1047.717
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
GMM  SMILES             CCCCCCCCCCCCCCCCCC/C=C\CCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCC[C@@H](O)[C@@H](CCCCCCCC)C(=O)OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O                                                                                                                                                                                                                   CACTVS   2.87 
GMM  SMILES_CANNONICAL  CCCCCCCCCCCCCCCCCCC=CCCCCCCCCC=CCCCCCCCCCCCCCCCCCCCC(O)C(CCCCCCCC)C(=O)OCC1OC(O)C(O)C(O)C1O                                                                                                                                                                                                                                                         CACTVS   2.87 
GMM  INCHI              InChI=1/C66H126O8/c1-3-5-7-9-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-53-55-57-60(67)59(56-54-52-10-8-6-4-2)65(71)73-58-61-62(68)63(69)64(70)66(72)74-61/h24-25,34-35,59-64,66-70,72H,3-23,26-33,36-58H2,1-2H3/b25-24-,35-34-/t59-,60-,61+,62-,63+,64-,66-/m1/s1  InChi    1    
GMM  SMILES             ?                                                                                                                                                                                                                                                                                                                                                   OpenEye  1.3.4
GMM  SMILES_CANNONICAL  ?                                                                                                                                                                                                                                                                                                                                                   OpenEye  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
GMM  CAH   .  C  0  -9.676   32.865  15.02   1  ?  N  N  1  
GMM  CAI   .  C  0  -8.441   32.517  14.12   1  ?  N  N  2  
GMM  CAJ   .  C  0  -8.786   31.743  12.8    1  ?  N  N  3  
GMM  CAK   .  C  0  -7.584   30.971  12.152  1  ?  N  N  4  
GMM  CAL   .  C  0  -7.934   30.03   10.944  1  ?  N  N  5  
GMM  CAM   .  C  0  -6.771   29.059  10.536  1  ?  N  N  6  
GMM  CAN   .  C  0  -7.083   28.08   9.34    1  ?  N  N  7  
GMM  CAO   .  C  0  -6.07    26.889  9.236   1  ?  N  N  8  
GMM  CAP   .  C  0  -5.46    26.612  7.821   1  ?  N  N  9  
GMM  CAQ   .  C  0  -3.95    26.187  7.867   1  ?  N  N  10 
GMM  CAR   .  C  0  -3.021   27.358  8.316   1  ?  N  N  11 
GMM  CAS   .  C  0  -1.587   26.988  8.784   1  ?  N  N  12 
GMM  CAT   .  C  0  -1.036   28.115  9.717   1  ?  N  N  13 
GMM  CAU   .  C  0  .271     27.814  10.5    1  ?  N  N  14 
GMM  CAV   .  C  0  .641     28.943  11.493  1  ?  N  N  15 
GMM  CAW   .  C  0  1.843    28.576  12.405  1  ?  N  N  16 
GMM  CAX   .  C  0  2.184    29.604  13.538  1  ?  N  N  17 
GMM  CAY   .  C  0  3.293    29.095  14.513  1  ?  N  N  18 
GMM  CAZ   .  C  0  3.745    30.084  15.395  1  ?  N  N  19 
GMM  CBA   .  C  0  4.487    29.929  16.596  1  ?  N  N  20 
GMM  CBB   .  C  0  4.972    28.775  17.246  1  ?  N  N  21 
GMM  CBC   .  C  0  4.379    28.665  18.675  1  ?  N  N  22 
GMM  CBD   .  C  0  4.986    27.594  19.629  1  ?  N  N  23 
GMM  CBE   .  C  0  4.002    27.249  20.798  1  ?  N  N  24 
GMM  CBF   .  C  0  4.537    26.32   21.924  1  ?  N  N  25 
GMM  CBG   .  C  0  5.63     27.026  22.76   1  ?  N  N  26 
GMM  CBH   .  C  0  6.084    26.311  24.066  1  ?  N  N  27 
GMM  CBI   .  C  0  7        27.261  24.891  1  ?  N  N  28 
GMM  CBJ   .  C  0  7.213    26.863  26.218  1  ?  N  N  29 
GMM  CBK   .  C  0  7.515    27.731  27.298  1  ?  N  N  30 
GMM  CBL   .  C  0  7.648    29.13   27.251  1  ?  N  N  31 
GMM  CBM   .  C  0  8.571    29.619  28.402  1  ?  N  N  32 
GMM  CBN   .  C  0  8.871    31.153  28.471  1  ?  N  N  33 
GMM  CBO   .  C  0  9.636    31.758  27.264  1  ?  N  N  34 
GMM  CBP   .  C  0  8.771    32.76   26.466  1  ?  N  N  35 
GMM  CBQ   .  C  0  9.545    33.227  25.228  1  ?  N  N  36 
GMM  CBR   .  C  0  8.667    33.707  24.053  1  ?  N  N  37 
GMM  CBS   .  C  0  9.475    33.684  22.736  1  ?  N  N  38 
GMM  CBT   .  C  0  8.655    34.176  21.547  1  ?  N  N  39 
GMM  CBU   .  C  0  7.645    33.161  21.021  1  ?  N  N  40 
GMM  CBV   .  C  0  6.544    33.831  20.188  1  ?  N  N  41 
GMM  CBW   .  C  0  5.715    32.774  19.443  1  ?  N  N  42 
GMM  CBX   .  C  0  4.315    33.223  18.976  1  ?  N  N  43 
GMM  CBY   .  C  0  3.258    32.963  20.05   1  ?  N  N  44 
GMM  CBZ   .  C  0  1.887    33.441  19.585  1  ?  N  N  45 
GMM  CCA   .  C  0  .92      33.51   20.776  1  ?  N  N  46 
GMM  CCB   .  C  0  -.401    34.182  20.388  1  ?  N  N  47 
GMM  CCC   .  C  0  -1.554   33.856  21.349  1  ?  N  N  48 
GMM  CCD   .  C  0  -2.828   33.842  20.498  1  ?  N  N  49 
GMM  CCE   .  C  0  -4.093   33.299  21.203  1  ?  R  N  50 
GMM  OCF   .  O  0  -4.518   34.338  22.13   1  ?  N  N  51 
GMM  CCG   .  C  0  -5.224   32.949  20.149  1  ?  R  N  52 
GMM  CCH   .  C  0  -4.71    32.043  18.956  1  ?  N  N  53 
GMM  CCI   .  C  0  -5.756   31.848  17.815  1  ?  N  N  54 
GMM  CCJ   .  C  0  -5.316   30.94   16.64   1  ?  N  N  55 
GMM  CCK   .  C  0  -4.475   31.596  15.518  1  ?  N  N  56 
GMM  CCL   .  C  0  -2.968   31.736  15.834  1  ?  N  N  57 
GMM  CCM   .  C  0  -2.203   32.257  14.6    1  ?  N  N  58 
GMM  CCN   .  C  0  -.711    32.513  14.839  1  ?  N  N  59 
GMM  CCO   .  C  0  -.089    33.274  13.66   1  ?  N  N  60 
GMM  CCQ   .  C  0  -6.496   32.28   20.751  1  ?  N  N  61 
GMM  OCR   .  O  0  -6.825   31.19   20.285  1  ?  N  N  62 
GMM  OCS   .  O  0  -7.299   32.878  21.728  1  ?  N  N  63 
GMM  CCT   .  C  0  -8.51    32.064  22.087  1  ?  N  N  64 
GMM  CCU   .  C  0  -9.553   32.667  23.107  1  ?  S  N  65 
GMM  OCV   .  O  0  -9.367   32.084  24.488  1  ?  N  N  66 
GMM  CCW   .  C  0  -10.407  32.489  25.52   1  ?  R  N  67 
GMM  OCX   .  O  0  -10.105  33.814  26.086  1  ?  N  N  68 
GMM  CCY   .  C  0  -11.916  32.375  25.038  1  ?  R  N  69 
GMM  OCZ   .  O  0  -12.369  31      25.088  1  ?  N  N  70 
GMM  CDA   .  C  0  -12.113  32.872  23.571  1  ?  S  N  71 
GMM  ODB   .  O  0  -12.124  34.319  23.472  1  ?  N  N  72 
GMM  CDC   .  C  0  -11.002  32.236  22.68   1  ?  S  N  73 
GMM  ODD   .  O  0  -11.096  30.839  22.945  1  ?  N  N  74 
GMM  1HAH  .  H  0  -9.431   33.415  15.958  0  ?  N  N  75 
GMM  2HAH  .  H  0  -10.256  31.942  15.254  0  ?  N  N  76 
GMM  3HAH  .  H  0  -10.437  33.427  14.43   0  ?  N  N  77 
GMM  1HAI  .  H  0  -7.68    31.955  14.71   0  ?  N  N  78 
GMM  2HAI  .  H  0  -7.861   33.44   13.886  0  ?  N  N  79 
GMM  1HAJ  .  H  0  -9.245   32.435  12.056  0  ?  N  N  80 
GMM  2HAJ  .  H  0  -9.641   31.049  12.973  0  ?  N  N  81 
GMM  1HAK  .  H  0  -7.041   30.392  12.936  0  ?  N  N  82 
GMM  2HAK  .  H  0  -6.791   31.694  11.849  0  ?  N  N  83 
GMM  1HAL  .  H  0  -8.271   30.629  10.066  0  ?  N  N  84 
GMM  2HAL  .  H  0  -8.868   29.458  11.151  0  ?  N  N  85 
GMM  1HAM  .  H  0  -6.432   28.477  11.425  0  ?  N  N  86 
GMM  2HAM  .  H  0  -5.847   29.644  10.317  0  ?  N  N  87 
GMM  1HAN  .  H  0  -7.14    28.637  8.376   0  ?  N  N  88 
GMM  2HAN  .  H  0  -8.131   27.705  9.398   0  ?  N  N  89 
GMM  1HAO  .  H  0  -6.543   25.959  9.629   0  ?  N  N  90 
GMM  2HAO  .  H  0  -5.249   27.029  9.977   0  ?  N  N  91 
GMM  1HAP  .  H  0  -5.604   27.49   7.149   0  ?  N  N  92 
GMM  2HAP  .  H  0  -6.067   25.857  7.269   0  ?  N  N  93 
GMM  1HAQ  .  H  0  -3.621   25.763  6.89    0  ?  N  N  94 
GMM  2HAQ  .  H  0  -3.804   25.287  8.509   0  ?  N  N  95 
GMM  1HAR  .  H  0  -3.53    27.95   9.113   0  ?  N  N  96 
GMM  2HAR  .  H  0  -2.961   28.116  7.501   0  ?  N  N  97 
GMM  1HAS  .  H  0  -.905    26.779  7.927   0  ?  N  N  98 
GMM  2HAS  .  H  0  -1.547   25.984  9.267   0  ?  N  N  99 
GMM  1HAT  .  H  0  -1.833   28.426  10.432  0  ?  N  N  100
GMM  2HAT  .  H  0  -.907    29.053  9.128   0  ?  N  N  101
GMM  1HAU  .  H  0  1.115    27.599  9.804   0  ?  N  N  102
GMM  2HAU  .  H  0  .211     26.828  11.018  0  ?  N  N  103
GMM  1HAV  .  H  0  -.243    29.244  12.101  0  ?  N  N  104
GMM  2HAV  .  H  0  .827     29.902  10.955  0  ?  N  N  105
GMM  1HAW  .  H  0  2.747    28.386  11.781  0  ?  N  N  106
GMM  2HAW  .  H  0  1.688    27.564  12.846  0  ?  N  N  107
GMM  1HAX  .  H  0  1.266    29.897  14.099  0  ?  N  N  108
GMM  2HAX  .  H  0  2.458    30.595  13.106  0  ?  N  N  109
GMM  1HAY  .  H  0  4.144    28.647  13.948  0  ?  N  N  110
GMM  2HAY  .  H  0  2.949    28.193  15.07   0  ?  N  N  111
GMM  HAZ   .  H  0  3.491    31.122  15.12   1  ?  N  N  112
GMM  HBA   .  H  0  4.725    30.875  17.11   1  ?  N  N  113
GMM  1HBB  .  H  0  6.087    28.743  17.257  0  ?  N  N  114
GMM  2HBB  .  H  0  4.785    27.853  16.648  0  ?  N  N  115
GMM  1HBC  .  H  0  3.277    28.513  18.605  0  ?  N  N  116
GMM  2HBC  .  H  0  4.422    29.664  19.169  0  ?  N  N  117
GMM  1HBD  .  H  0  5.984    27.908  20.014  0  ?  N  N  118
GMM  2HBD  .  H  0  5.297    26.679  19.072  0  ?  N  N  119
GMM  1HBE  .  H  0  3.063    26.82   20.378  0  ?  N  N  120
GMM  2HBE  .  H  0  3.615    28.193  21.248  0  ?  N  N  121
GMM  1HBF  .  H  0  4.898    25.347  21.516  0  ?  N  N  122
GMM  2HBF  .  H  0  3.711    25.939  22.568  0  ?  N  N  123
GMM  1HBG  .  H  0  5.306    28.066  22.997  0  ?  N  N  124
GMM  2HBG  .  H  0  6.518    27.23   22.118  0  ?  N  N  125
GMM  1HBH  .  H  0  6.573    25.33   23.86   0  ?  N  N  126
GMM  2HBH  .  H  0  5.22     25.938  24.663  0  ?  N  N  127
GMM  1HBI  .  H  0  6.606    28.303  24.858  0  ?  N  N  128
GMM  2HBI  .  H  0  7.975    27.407  24.37   0  ?  N  N  129
GMM  HBJ   .  H  0  7.14     25.785  26.441  1  ?  N  N  130
GMM  HBK   .  H  0  7.662    27.257  28.283  1  ?  N  N  131
GMM  1HBL  .  H  0  6.658    29.643  27.263  0  ?  N  N  132
GMM  2HBL  .  H  0  8.003    29.482  26.254  0  ?  N  N  133
GMM  1HBM  .  H  0  9.532    29.053  28.374  0  ?  N  N  134
GMM  2HBM  .  H  0  8.159    29.277  29.38   0  ?  N  N  135
GMM  1HBN  .  H  0  9.413    31.389  29.417  0  ?  N  N  136
GMM  2HBN  .  H  0  7.922    31.715  28.636  0  ?  N  N  137
GMM  1HBO  .  H  0  10.041   30.958  26.601  0  ?  N  N  138
GMM  2HBO  .  H  0  10.596   32.223  27.588  0  ?  N  N  139
GMM  1HBP  .  H  0  8.426    33.614  27.095  0  ?  N  N  140
GMM  2HBP  .  H  0  7.771    32.34   26.205  0  ?  N  N  141
GMM  1HBQ  .  H  0  10.243   32.427  24.886  0  ?  N  N  142
GMM  2HBQ  .  H  0  10.279   34.018  25.508  0  ?  N  N  143
GMM  1HBR  .  H  0  8.221    34.71   24.25   0  ?  N  N  144
GMM  2HBR  .  H  0  7.723    33.119  23.972  0  ?  N  N  145
GMM  1HBS  .  H  0  9.9      32.672  22.541  0  ?  N  N  146
GMM  2HBS  .  H  0  10.425   34.259  22.836  0  ?  N  N  147
GMM  1HBT  .  H  0  9.326    34.52   20.726  0  ?  N  N  148
GMM  2HBT  .  H  0  8.149    35.138  21.794  0  ?  N  N  149
GMM  1HBU  .  H  0  7.213    32.552  21.849  0  ?  N  N  150
GMM  2HBU  .  H  0  8.148    32.347  20.449  0  ?  N  N  151
GMM  1HBV  .  H  0  6.959    34.598  19.493  0  ?  N  N  152
GMM  2HBV  .  H  0  5.903    34.499  20.809  0  ?  N  N  153
GMM  1HBW  .  H  0  5.63     31.852  20.064  0  ?  N  N  154
GMM  2HBW  .  H  0  6.295    32.379  18.577  0  ?  N  N  155
GMM  1HBX  .  H  0  4.037    32.749  18.006  0  ?  N  N  156
GMM  2HBX  .  H  0  4.315    34.29   18.653  0  ?  N  N  157
GMM  1HBY  .  H  0  3.543    33.416  21.028  0  ?  N  N  158
GMM  2HBY  .  H  0  3.239    31.892  20.36   0  ?  N  N  159
GMM  1HBZ  .  H  0  1.485    32.812  18.757  0  ?  N  N  160
GMM  2HBZ  .  H  0  1.947    34.411  19.039  0  ?  N  N  161
GMM  1HCA  .  H  0  1.39     34.011  21.655  0  ?  N  N  162
GMM  2HCA  .  H  0  .75      32.502  21.222  0  ?  N  N  163
GMM  1HCB  .  H  0  -.679    33.932  19.337  0  ?  N  N  164
GMM  2HCB  .  H  0  -.27     35.285  20.287  0  ?  N  N  165
GMM  1HCC  .  H  0  -1.612   34.546  22.223  0  ?  N  N  166
GMM  2HCC  .  H  0  -1.397   32.916  21.928  0  ?  N  N  167
GMM  1HCD  .  H  0  -2.648   33.282  19.551  0  ?  N  N  168
GMM  2HCD  .  H  0  -3.026   34.861  20.09   0  ?  N  N  169
GMM  HCE   .  H  0  -3.828   32.38   21.777  1  ?  N  N  170
GMM  HCF   .  H  0  -5.295   34.005  22.563  1  ?  N  N  171
GMM  HCG   .  H  0  -5.552   33.915  19.699  1  ?  N  N  172
GMM  1HCH  .  H  0  -4.357   31.056  19.337  0  ?  N  N  173
GMM  2HCH  .  H  0  -3.752   32.44   18.546  0  ?  N  N  174
GMM  1HCI  .  H  0  -6.081   32.841  17.425  0  ?  N  N  175
GMM  2HCI  .  H  0  -6.717   31.476  18.242  0  ?  N  N  176
GMM  1HCJ  .  H  0  -6.213   30.45   16.194  0  ?  N  N  177
GMM  2HCJ  .  H  0  -4.773   30.052  17.04   0  ?  N  N  178
GMM  1HCK  .  H  0  -4.905   32.587  15.242  0  ?  N  N  179
GMM  2HCK  .  H  0  -4.619   31.049  14.557  0  ?  N  N  180
GMM  1HCL  .  H  0  -2.535   30.783  16.218  0  ?  N  N  181
GMM  2HCL  .  H  0  -2.79    32.373  16.731  0  ?  N  N  182
GMM  1HCM  .  H  0  -2.694   33.173  14.197  0  ?  N  N  183
GMM  2HCM  .  H  0  -2.345   31.567  13.736  0  ?  N  N  184
GMM  1HCN  .  H  0  -.161    31.568  15.055  0  ?  N  N  185
GMM  2HCN  .  H  0  -.533    33.037  15.807  0  ?  N  N  186
GMM  1HCO  .  H  0  .997     33.46   13.834  0  ?  N  N  187
GMM  2HCO  .  H  0  -.639    34.219  13.444  0  ?  N  N  188
GMM  3HCO  .  H  0  -.267    32.75   12.692  0  ?  N  N  189
GMM  1HCT  .  H  0  -8.177   31.066  22.458  0  ?  N  N  190
GMM  2HCT  .  H  0  -9.044   31.779  21.151  0  ?  N  N  191
GMM  HCU   .  H  0  -9.47    33.778  23.138  1  ?  N  N  192
GMM  HCW   .  H  0  -10.3    31.766  26.362  1  ?  N  N  193
GMM  HCX   .  H  0  -10.755  34.067  26.731  1  ?  N  N  194
GMM  HCY   .  H  0  -12.556  32.989  25.714  1  ?  N  N  195
GMM  HCZ   .  H  0  -13.272  30.932  24.8    1  ?  N  N  196
GMM  HDA   .  H  0  -13.099  32.496  23.211  1  ?  N  N  197
GMM  HDB   .  H  0  -12.801  34.706  24.015  1  ?  N  N  198
GMM  HDC   .  H  0  -11.182  32.452  21.601  1  ?  N  N  199
GMM  HDD   .  H  0  -11.972  30.578  22.687  1  ?  N  N  200
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
GMM  CAH  CAI   SING  N  N  1  
GMM  CAH  1HAH  SING  ?  ?  2  
GMM  CAH  2HAH  SING  ?  ?  3  
GMM  CAH  3HAH  SING  ?  ?  4  
GMM  CAI  CAJ   SING  N  N  5  
GMM  CAI  1HAI  SING  ?  ?  6  
GMM  CAI  2HAI  SING  ?  ?  7  
GMM  CAJ  CAK   SING  N  N  8  
GMM  CAJ  1HAJ  SING  ?  ?  9  
GMM  CAJ  2HAJ  SING  ?  ?  10 
GMM  CAK  CAL   SING  N  N  11 
GMM  CAK  1HAK  SING  ?  ?  12 
GMM  CAK  2HAK  SING  ?  ?  13 
GMM  CAL  CAM   SING  N  N  14 
GMM  CAL  1HAL  SING  ?  ?  15 
GMM  CAL  2HAL  SING  ?  ?  16 
GMM  CAM  CAN   SING  N  N  17 
GMM  CAM  1HAM  SING  ?  ?  18 
GMM  CAM  2HAM  SING  ?  ?  19 
GMM  CAN  CAO   SING  N  N  20 
GMM  CAN  1HAN  SING  ?  ?  21 
GMM  CAN  2HAN  SING  ?  ?  22 
GMM  CAO  CAP   SING  N  N  23 
GMM  CAO  1HAO  SING  ?  ?  24 
GMM  CAO  2HAO  SING  ?  ?  25 
GMM  CAP  CAQ   SING  N  N  26 
GMM  CAP  1HAP  SING  ?  ?  27 
GMM  CAP  2HAP  SING  ?  ?  28 
GMM  CAQ  CAR   SING  N  N  29 
GMM  CAQ  1HAQ  SING  ?  ?  30 
GMM  CAQ  2HAQ  SING  ?  ?  31 
GMM  CAR  CAS   SING  N  N  32 
GMM  CAR  1HAR  SING  ?  ?  33 
GMM  CAR  2HAR  SING  ?  ?  34 
GMM  CAS  CAT   SING  N  N  35 
GMM  CAS  1HAS  SING  ?  ?  36 
GMM  CAS  2HAS  SING  ?  ?  37 
GMM  CAT  CAU   SING  N  N  38 
GMM  CAT  1HAT  SING  ?  ?  39 
GMM  CAT  2HAT  SING  ?  ?  40 
GMM  CAU  CAV   SING  N  N  41 
GMM  CAU  1HAU  SING  ?  ?  42 
GMM  CAU  2HAU  SING  ?  ?  43 
GMM  CAV  CAW   SING  N  N  44 
GMM  CAV  1HAV  SING  ?  ?  45 
GMM  CAV  2HAV  SING  ?  ?  46 
GMM  CAW  CAX   SING  N  N  47 
GMM  CAW  1HAW  SING  ?  ?  48 
GMM  CAW  2HAW  SING  ?  ?  49 
GMM  CAX  CAY   SING  N  N  50 
GMM  CAX  1HAX  SING  ?  ?  51 
GMM  CAX  2HAX  SING  ?  ?  52 
GMM  CAY  CAZ   SING  N  N  53 
GMM  CAY  1HAY  SING  ?  ?  54 
GMM  CAY  2HAY  SING  ?  ?  55 
GMM  CAZ  CBA   DOUB  N  Z  56 
GMM  CAZ  HAZ   SING  ?  ?  57 
GMM  CBA  CBB   SING  N  N  58 
GMM  CBA  HBA   SING  ?  ?  59 
GMM  CBB  CBC   SING  N  N  60 
GMM  CBB  1HBB  SING  ?  ?  61 
GMM  CBB  2HBB  SING  ?  ?  62 
GMM  CBC  CBD   SING  N  N  63 
GMM  CBC  1HBC  SING  ?  ?  64 
GMM  CBC  2HBC  SING  ?  ?  65 
GMM  CBD  CBE   SING  N  N  66 
GMM  CBD  1HBD  SING  ?  ?  67 
GMM  CBD  2HBD  SING  ?  ?  68 
GMM  CBE  CBF   SING  N  N  69 
GMM  CBE  1HBE  SING  ?  ?  70 
GMM  CBE  2HBE  SING  ?  ?  71 
GMM  CBF  CBG   SING  N  N  72 
GMM  CBF  1HBF  SING  ?  ?  73 
GMM  CBF  2HBF  SING  ?  ?  74 
GMM  CBG  CBH   SING  N  N  75 
GMM  CBG  1HBG  SING  ?  ?  76 
GMM  CBG  2HBG  SING  ?  ?  77 
GMM  CBH  CBI   SING  N  N  78 
GMM  CBH  1HBH  SING  ?  ?  79 
GMM  CBH  2HBH  SING  ?  ?  80 
GMM  CBI  CBJ   SING  N  N  81 
GMM  CBI  1HBI  SING  ?  ?  82 
GMM  CBI  2HBI  SING  ?  ?  83 
GMM  CBJ  CBK   DOUB  N  Z  84 
GMM  CBJ  HBJ   SING  ?  ?  85 
GMM  CBK  CBL   SING  N  N  86 
GMM  CBK  HBK   SING  ?  ?  87 
GMM  CBL  CBM   SING  N  N  88 
GMM  CBL  1HBL  SING  ?  ?  89 
GMM  CBL  2HBL  SING  ?  ?  90 
GMM  CBM  CBN   SING  N  N  91 
GMM  CBM  1HBM  SING  ?  ?  92 
GMM  CBM  2HBM  SING  ?  ?  93 
GMM  CBN  CBO   SING  N  N  94 
GMM  CBN  1HBN  SING  ?  ?  95 
GMM  CBN  2HBN  SING  ?  ?  96 
GMM  CBO  CBP   SING  N  N  97 
GMM  CBO  1HBO  SING  ?  ?  98 
GMM  CBO  2HBO  SING  ?  ?  99 
GMM  CBP  CBQ   SING  N  N  100
GMM  CBP  1HBP  SING  ?  ?  101
GMM  CBP  2HBP  SING  ?  ?  102
GMM  CBQ  CBR   SING  N  N  103
GMM  CBQ  1HBQ  SING  ?  ?  104
GMM  CBQ  2HBQ  SING  ?  ?  105
GMM  CBR  CBS   SING  N  N  106
GMM  CBR  1HBR  SING  ?  ?  107
GMM  CBR  2HBR  SING  ?  ?  108
GMM  CBS  CBT   SING  N  N  109
GMM  CBS  1HBS  SING  ?  ?  110
GMM  CBS  2HBS  SING  ?  ?  111
GMM  CBT  CBU   SING  N  N  112
GMM  CBT  1HBT  SING  ?  ?  113
GMM  CBT  2HBT  SING  ?  ?  114
GMM  CBU  CBV   SING  N  N  115
GMM  CBU  1HBU  SING  ?  ?  116
GMM  CBU  2HBU  SING  ?  ?  117
GMM  CBV  CBW   SING  N  N  118
GMM  CBV  1HBV  SING  ?  ?  119
GMM  CBV  2HBV  SING  ?  ?  120
GMM  CBW  CBX   SING  N  N  121
GMM  CBW  1HBW  SING  ?  ?  122
GMM  CBW  2HBW  SING  ?  ?  123
GMM  CBX  CBY   SING  N  N  124
GMM  CBX  1HBX  SING  ?  ?  125
GMM  CBX  2HBX  SING  ?  ?  126
GMM  CBY  CBZ   SING  N  N  127
GMM  CBY  1HBY  SING  ?  ?  128
GMM  CBY  2HBY  SING  ?  ?  129
GMM  CBZ  CCA   SING  N  N  130
GMM  CBZ  1HBZ  SING  ?  ?  131
GMM  CBZ  2HBZ  SING  ?  ?  132
GMM  CCA  CCB   SING  N  N  133
GMM  CCA  1HCA  SING  ?  ?  134
GMM  CCA  2HCA  SING  ?  ?  135
GMM  CCB  CCC   SING  N  N  136
GMM  CCB  1HCB  SING  ?  ?  137
GMM  CCB  2HCB  SING  ?  ?  138
GMM  CCC  CCD   SING  N  N  139
GMM  CCC  1HCC  SING  ?  ?  140
GMM  CCC  2HCC  SING  ?  ?  141
GMM  CCD  CCE   SING  N  N  142
GMM  CCD  1HCD  SING  ?  ?  143
GMM  CCD  2HCD  SING  ?  ?  144
GMM  CCE  OCF   SING  N  N  145
GMM  CCE  CCG   SING  N  N  146
GMM  CCE  HCE   SING  ?  ?  147
GMM  OCF  HCF   SING  ?  ?  148
GMM  CCG  CCH   SING  N  N  149
GMM  CCG  CCQ   SING  N  N  150
GMM  CCG  HCG   SING  ?  ?  151
GMM  CCH  CCI   SING  N  N  152
GMM  CCH  1HCH  SING  ?  ?  153
GMM  CCH  2HCH  SING  ?  ?  154
GMM  CCI  CCJ   SING  N  N  155
GMM  CCI  1HCI  SING  ?  ?  156
GMM  CCI  2HCI  SING  ?  ?  157
GMM  CCJ  CCK   SING  N  N  158
GMM  CCJ  1HCJ  SING  ?  ?  159
GMM  CCJ  2HCJ  SING  ?  ?  160
GMM  CCK  CCL   SING  N  N  161
GMM  CCK  1HCK  SING  ?  ?  162
GMM  CCK  2HCK  SING  ?  ?  163
GMM  CCL  CCM   SING  N  N  164
GMM  CCL  1HCL  SING  ?  ?  165
GMM  CCL  2HCL  SING  ?  ?  166
GMM  CCM  CCN   SING  N  N  167
GMM  CCM  1HCM  SING  ?  ?  168
GMM  CCM  2HCM  SING  ?  ?  169
GMM  CCN  CCO   SING  N  N  170
GMM  CCN  1HCN  SING  ?  ?  171
GMM  CCN  2HCN  SING  ?  ?  172
GMM  CCO  1HCO  SING  ?  ?  173
GMM  CCO  2HCO  SING  ?  ?  174
GMM  CCO  3HCO  SING  ?  ?  175
GMM  CCQ  OCR   DOUB  N  N  176
GMM  CCQ  OCS   SING  N  N  177
GMM  OCS  CCT   SING  N  N  178
GMM  CCT  CCU   SING  N  N  179
GMM  CCT  1HCT  SING  ?  ?  180
GMM  CCT  2HCT  SING  ?  ?  181
GMM  CCU  OCV   SING  N  N  182
GMM  CCU  CDC   SING  N  N  183
GMM  CCU  HCU   SING  ?  ?  184
GMM  OCV  CCW   SING  N  N  185
GMM  CCW  OCX   SING  N  N  186
GMM  CCW  CCY   SING  N  N  187
GMM  CCW  HCW   SING  ?  ?  188
GMM  OCX  HCX   SING  ?  ?  189
GMM  CCY  OCZ   SING  N  N  190
GMM  CCY  CDA   SING  N  N  191
GMM  CCY  HCY   SING  ?  ?  192
GMM  OCZ  HCZ   SING  ?  ?  193
GMM  CDA  ODB   SING  N  N  194
GMM  CDA  CDC   SING  N  N  195
GMM  CDA  HDA   SING  ?  ?  196
GMM  ODB  HDB   SING  ?  ?  197
GMM  CDC  ODD   SING  N  N  198
GMM  CDC  HDC   SING  ?  ?  199
GMM  ODD  HDD   SING  ?  ?  200
#
