data_GMN
#
_chem_comp.id                   GMN
_chem_comp.name                 2,2',2"-[1,2,3-BENZENE-TRIYLTRIS(OXY)]TRIS[N,N,N-TRIETHYLETHANAMINIUM]
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H60 N3 O3'
_chem_comp.pdbx_synonyms        GALLAMINE
_chem_comp.pdbx_formal_charge   3+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       510.822
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GMN  O2    .  O  0  37.402  24.480  6.987   1  1 
GMN  C20   .  C  0  34.457  24.178  10.311  1  2 
GMN  C21   .  C  0  34.189  23.434  9.025   1  3 
GMN  C22   .  C  0  35.221  23.550  7.881   1  4 
GMN  C23   .  C  0  36.451  24.361  8.012   1  5 
GMN  C24   .  C  0  36.624  25.039  9.276   1  6 
GMN  C19   .  C  0  35.648  24.953  10.408  1  7 
GMN  O1    .  O  0  34.976  22.864  6.684   1  8 
GMN  O3    .  O  0  32.986  22.654  8.917   1  9 
GMN  C1    .  C  0  ?       ?       ?       1  10
GMN  C2    .  C  0  ?       ?       ?       1  11
GMN  C4    .  C  0  ?       ?       ?       1  12
GMN  C5    .  C  0  ?       ?       ?       1  13
GMN  C6    .  C  0  ?       ?       ?       1  14
GMN  C7    .  C  0  ?       ?       ?       1  15
GMN  C8    .  C  0  ?       ?       ?       1  16
GMN  C9    .  C  0  ?       ?       ?       1  17
GMN  C10   .  C  0  ?       ?       ?       1  18
GMN  C11   .  C  0  ?       ?       ?       1  19
GMN  C13   .  C  0  ?       ?       ?       1  20
GMN  C14   .  C  0  ?       ?       ?       1  21
GMN  C15   .  C  0  ?       ?       ?       1  22
GMN  C16   .  C  0  ?       ?       ?       1  23
GMN  C17   .  C  0  ?       ?       ?       1  24
GMN  C18   .  C  0  ?       ?       ?       1  25
GMN  C25   .  C  0  ?       ?       ?       1  26
GMN  C26   .  C  0  ?       ?       ?       1  27
GMN  C28   .  C  0  ?       ?       ?       1  28
GMN  C29   .  C  0  ?       ?       ?       1  29
GMN  C30   .  C  0  ?       ?       ?       1  30
GMN  C31   .  C  0  ?       ?       ?       1  31
GMN  C32   .  C  0  ?       ?       ?       1  32
GMN  C33   .  C  0  ?       ?       ?       1  33
GMN  N3    .  N  1  ?       ?       ?       1  34
GMN  N12   .  N  1  ?       ?       ?       1  35
GMN  N27   .  N  1  ?       ?       ?       1  36
GMN  1H1   .  H  0  ?       ?       ?       0  37
GMN  2H1   .  H  0  ?       ?       ?       0  38
GMN  1H2   .  H  0  ?       ?       ?       0  39
GMN  2H2   .  H  0  ?       ?       ?       0  40
GMN  1H4   .  H  0  ?       ?       ?       0  41
GMN  2H4   .  H  0  ?       ?       ?       0  42
GMN  1H5   .  H  0  ?       ?       ?       0  43
GMN  2H5   .  H  0  ?       ?       ?       0  44
GMN  3H5   .  H  0  ?       ?       ?       0  45
GMN  1H6   .  H  0  ?       ?       ?       0  46
GMN  2H6   .  H  0  ?       ?       ?       0  47
GMN  1H7   .  H  0  ?       ?       ?       0  48
GMN  2H7   .  H  0  ?       ?       ?       0  49
GMN  3H7   .  H  0  ?       ?       ?       0  50
GMN  1H8   .  H  0  ?       ?       ?       0  51
GMN  2H8   .  H  0  ?       ?       ?       0  52
GMN  1H9   .  H  0  ?       ?       ?       0  53
GMN  2H9   .  H  0  ?       ?       ?       0  54
GMN  3H9   .  H  0  ?       ?       ?       0  55
GMN  1H10  .  H  0  ?       ?       ?       0  56
GMN  2H10  .  H  0  ?       ?       ?       0  57
GMN  1H11  .  H  0  ?       ?       ?       0  58
GMN  2H11  .  H  0  ?       ?       ?       0  59
GMN  1H13  .  H  0  ?       ?       ?       0  60
GMN  2H13  .  H  0  ?       ?       ?       0  61
GMN  1H14  .  H  0  ?       ?       ?       0  62
GMN  2H14  .  H  0  ?       ?       ?       0  63
GMN  3H14  .  H  0  ?       ?       ?       0  64
GMN  1H15  .  H  0  ?       ?       ?       0  65
GMN  2H15  .  H  0  ?       ?       ?       0  66
GMN  1H16  .  H  0  ?       ?       ?       0  67
GMN  2H16  .  H  0  ?       ?       ?       0  68
GMN  3H16  .  H  0  ?       ?       ?       0  69
GMN  1H17  .  H  0  ?       ?       ?       0  70
GMN  2H17  .  H  0  ?       ?       ?       0  71
GMN  1H18  .  H  0  ?       ?       ?       0  72
GMN  2H18  .  H  0  ?       ?       ?       0  73
GMN  3H18  .  H  0  ?       ?       ?       0  74
GMN  H19   .  H  0  ?       ?       ?       1  75
GMN  H20   .  H  0  ?       ?       ?       1  76
GMN  H24   .  H  0  ?       ?       ?       1  77
GMN  1H25  .  H  0  ?       ?       ?       0  78
GMN  2H25  .  H  0  ?       ?       ?       0  79
GMN  1H26  .  H  0  ?       ?       ?       0  80
GMN  2H26  .  H  0  ?       ?       ?       0  81
GMN  1H28  .  H  0  ?       ?       ?       0  82
GMN  2H28  .  H  0  ?       ?       ?       0  83
GMN  1H29  .  H  0  ?       ?       ?       0  84
GMN  2H29  .  H  0  ?       ?       ?       0  85
GMN  3H29  .  H  0  ?       ?       ?       0  86
GMN  1H30  .  H  0  ?       ?       ?       0  87
GMN  2H30  .  H  0  ?       ?       ?       0  88
GMN  1H31  .  H  0  ?       ?       ?       0  89
GMN  2H31  .  H  0  ?       ?       ?       0  90
GMN  3H31  .  H  0  ?       ?       ?       0  91
GMN  1H32  .  H  0  ?       ?       ?       0  92
GMN  2H32  .  H  0  ?       ?       ?       0  93
GMN  1H33  .  H  0  ?       ?       ?       0  94
GMN  2H33  .  H  0  ?       ?       ?       0  95
GMN  3H33  .  H  0  ?       ?       ?       0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GMN  O2   C23   SING  1 
GMN  O2   C10   SING  2 
GMN  C20  C21   AROM  3 
GMN  C20  C19   AROM  4 
GMN  C20  H20   SING  5 
GMN  C21  C22   AROM  6 
GMN  C21  O3    SING  7 
GMN  C22  C23   AROM  8 
GMN  C22  O1    SING  9 
GMN  C23  C24   AROM  10
GMN  C24  C19   AROM  11
GMN  C24  H24   SING  12
GMN  C19  H19   SING  13
GMN  O1   C1    SING  14
GMN  O3   C25   SING  15
GMN  C1   C2    SING  16
GMN  C1   1H1   SING  17
GMN  C1   2H1   SING  18
GMN  C2   N3    SING  19
GMN  C2   1H2   SING  20
GMN  C2   2H2   SING  21
GMN  C4   N3    SING  22
GMN  C4   C5    SING  23
GMN  C4   1H4   SING  24
GMN  C4   2H4   SING  25
GMN  C5   1H5   SING  26
GMN  C5   2H5   SING  27
GMN  C5   3H5   SING  28
GMN  C6   N3    SING  29
GMN  C6   C7    SING  30
GMN  C6   1H6   SING  31
GMN  C6   2H6   SING  32
GMN  C7   1H7   SING  33
GMN  C7   2H7   SING  34
GMN  C7   3H7   SING  35
GMN  C8   N3    SING  36
GMN  C8   C9    SING  37
GMN  C8   1H8   SING  38
GMN  C8   2H8   SING  39
GMN  C9   1H9   SING  40
GMN  C9   2H9   SING  41
GMN  C9   3H9   SING  42
GMN  C10  C11   SING  43
GMN  C10  1H10  SING  44
GMN  C10  2H10  SING  45
GMN  C11  N12   SING  46
GMN  C11  1H11  SING  47
GMN  C11  2H11  SING  48
GMN  C13  N12   SING  49
GMN  C13  C14   SING  50
GMN  C13  1H13  SING  51
GMN  C13  2H13  SING  52
GMN  C14  1H14  SING  53
GMN  C14  2H14  SING  54
GMN  C14  3H14  SING  55
GMN  C15  N12   SING  56
GMN  C15  C16   SING  57
GMN  C15  1H15  SING  58
GMN  C15  2H15  SING  59
GMN  C16  1H16  SING  60
GMN  C16  2H16  SING  61
GMN  C16  3H16  SING  62
GMN  C17  N12   SING  63
GMN  C17  C18   SING  64
GMN  C17  1H17  SING  65
GMN  C17  2H17  SING  66
GMN  C18  1H18  SING  67
GMN  C18  2H18  SING  68
GMN  C18  3H18  SING  69
GMN  C25  C26   SING  70
GMN  C25  1H25  SING  71
GMN  C25  2H25  SING  72
GMN  C26  N27   SING  73
GMN  C26  1H26  SING  74
GMN  C26  2H26  SING  75
GMN  C28  N27   SING  76
GMN  C28  C29   SING  77
GMN  C28  1H28  SING  78
GMN  C28  2H28  SING  79
GMN  C29  1H29  SING  80
GMN  C29  2H29  SING  81
GMN  C29  3H29  SING  82
GMN  C30  N27   SING  83
GMN  C30  C31   SING  84
GMN  C30  1H30  SING  85
GMN  C30  2H30  SING  86
GMN  C31  1H31  SING  87
GMN  C31  2H31  SING  88
GMN  C31  3H31  SING  89
GMN  C32  N27   SING  90
GMN  C32  C33   SING  91
GMN  C32  1H32  SING  92
GMN  C32  2H32  SING  93
GMN  C33  1H33  SING  94
GMN  C33  2H33  SING  95
GMN  C33  3H33  SING  96
#
