data_GNA
#
_chem_comp.id                   GNA
_chem_comp.name                 '2,4-DEOXY-4-GUANIDINO-5-N-ACETYL-NEURAMINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H22 N4 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.328
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GNA  C1    .  C  0  ?  ?  ?  1  1 
GNA  C2    .  C  0  ?  ?  ?  1  2 
GNA  C3    .  C  0  ?  ?  ?  1  3 
GNA  C4    .  C  0  ?  ?  ?  1  4 
GNA  C5    .  C  0  ?  ?  ?  1  5 
GNA  C6    .  C  0  ?  ?  ?  1  6 
GNA  C7    .  C  0  ?  ?  ?  1  7 
GNA  C8    .  C  0  ?  ?  ?  1  8 
GNA  C9    .  C  0  ?  ?  ?  1  9 
GNA  C10   .  C  0  ?  ?  ?  1  10
GNA  C11   .  C  0  ?  ?  ?  1  11
GNA  N5    .  N  0  ?  ?  ?  1  12
GNA  N4    .  N  0  ?  ?  ?  1  13
GNA  C12   .  C  0  ?  ?  ?  1  14
GNA  N6    .  N  0  ?  ?  ?  1  15
GNA  N7    .  N  0  ?  ?  ?  1  16
GNA  O1A   .  O  0  ?  ?  ?  1  17
GNA  O1B   .  O  0  ?  ?  ?  1  18
GNA  O6    .  O  0  ?  ?  ?  1  19
GNA  O7    .  O  0  ?  ?  ?  1  20
GNA  O8    .  O  0  ?  ?  ?  1  21
GNA  O9    .  O  0  ?  ?  ?  1  22
GNA  O10   .  O  0  ?  ?  ?  1  23
GNA  1H3   .  H  0  ?  ?  ?  0  24
GNA  2H3   .  H  0  ?  ?  ?  0  25
GNA  H2    .  H  0  ?  ?  ?  1  26
GNA  H4    .  H  0  ?  ?  ?  1  27
GNA  H5    .  H  0  ?  ?  ?  1  28
GNA  H6    .  H  0  ?  ?  ?  1  29
GNA  H7    .  H  0  ?  ?  ?  1  30
GNA  H8    .  H  0  ?  ?  ?  1  31
GNA  1H9   .  H  0  ?  ?  ?  0  32
GNA  2H9   .  H  0  ?  ?  ?  0  33
GNA  1H11  .  H  0  ?  ?  ?  0  34
GNA  2H11  .  H  0  ?  ?  ?  0  35
GNA  3H11  .  H  0  ?  ?  ?  0  36
GNA  HN5   .  H  0  ?  ?  ?  1  37
GNA  1HOB  .  H  0  ?  ?  ?  0  38
GNA  HO7   .  H  0  ?  ?  ?  1  39
GNA  HO8   .  H  0  ?  ?  ?  1  40
GNA  HO9   .  H  0  ?  ?  ?  1  41
GNA  HN4   .  H  0  ?  ?  ?  1  42
GNA  HN6   .  H  0  ?  ?  ?  1  43
GNA  1HN7  .  H  0  ?  ?  ?  0  44
GNA  2HN7  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GNA  C1   C2    SING  1 
GNA  C1   O1A   DOUB  2 
GNA  C1   O1B   SING  3 
GNA  C2   C3    SING  4 
GNA  C2   O6    SING  5 
GNA  C2   H2    SING  6 
GNA  C3   C4    SING  7 
GNA  C3   1H3   SING  8 
GNA  C3   2H3   SING  9 
GNA  C4   C5    SING  10
GNA  C4   N4    SING  11
GNA  C4   H4    SING  12
GNA  C5   C6    SING  13
GNA  C5   N5    SING  14
GNA  C5   H5    SING  15
GNA  C6   C7    SING  16
GNA  C6   O6    SING  17
GNA  C6   H6    SING  18
GNA  C7   C8    SING  19
GNA  C7   O7    SING  20
GNA  C7   H7    SING  21
GNA  C8   C9    SING  22
GNA  C8   O8    SING  23
GNA  C8   H8    SING  24
GNA  C9   O9    SING  25
GNA  C9   1H9   SING  26
GNA  C9   2H9   SING  27
GNA  C10  C11   SING  28
GNA  C10  N5    SING  29
GNA  C10  O10   DOUB  30
GNA  C11  1H11  SING  31
GNA  C11  2H11  SING  32
GNA  C11  3H11  SING  33
GNA  N5   HN5   SING  34
GNA  N4   C12   SING  35
GNA  N4   HN4   SING  36
GNA  C12  N6    DOUB  37
GNA  C12  N7    SING  38
GNA  N6   HN6   SING  39
GNA  N7   1HN7  SING  40
GNA  N7   2HN7  SING  41
GNA  O1B  1HOB  SING  42
GNA  O7   HO7   SING  43
GNA  O8   HO8   SING  44
GNA  O9   HO9   SING  45
#
