data_GNF
#
_chem_comp.id                   GNF
_chem_comp.name                 N~2~-1,3-BENZOXAZOL-2-YL-3-CYCLOHEXYL-N-{2-[(4-METHOXYPHENYL)AMINO]ETHYL}-L-ALANINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H32 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        436.553
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          GNF
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       COc1ccc(cc1)NCCNC(=O)[C@H](CC2CCCCC2)NC3=Nc4ccccc4O3
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
GNF  O11   .  O  0  36.457  27.002  14.788  1  N  1 
GNF  C10   .  C  0  36.389  28.192  15.099  1  N  2 
GNF  C12   .  C  0  35.134  28.713  15.760  1  N  3 
GNF  N20   .  N  0  33.991  28.120  15.079  1  N  4 
GNF  C21   .  C  0  33.714  28.280  13.776  1  N  5 
GNF  O29   .  O  0  32.659  27.631  13.218  1  N  6 
GNF  C28   .  C  0  32.720  28.078  11.893  1  Y  7 
GNF  C27   .  C  0  31.860  27.710  10.865  1  Y  8 
GNF  C26   .  C  0  32.079  28.269  9.604   1  Y  9 
GNF  C25   .  C  0  33.148  29.154  9.409   1  Y  10
GNF  C24   .  C  0  34.004  29.499  10.459  1  Y  11
GNF  C23   .  C  0  33.784  28.956  11.717  1  Y  12
GNF  N22   .  N  0  34.414  29.071  12.927  1  N  13
GNF  C13   .  C  0  35.214  28.208  17.208  1  N  14
GNF  C14   .  C  0  33.847  28.112  17.878  1  N  15
GNF  C19   .  C  0  33.052  29.410  17.704  1  N  16
GNF  C18   .  C  0  32.126  29.680  18.879  1  N  17
GNF  C17   .  C  0  31.567  28.392  19.479  1  N  18
GNF  C16   .  C  0  32.666  27.445  19.949  1  N  19
GNF  C15   .  C  0  34.029  27.770  19.349  1  N  20
GNF  N9    .  N  0  37.420  28.991  14.862  1  N  21
GNF  C8    .  C  0  38.606  28.424  14.235  1  N  22
GNF  C7    .  C  0  39.105  29.220  13.043  1  N  23
GNF  N     .  N  0  39.464  30.556  13.452  1  N  24
GNF  C5    .  C  0  40.457  30.836  14.355  1  Y  25
GNF  C4    .  C  0  41.324  29.882  14.978  1  Y  26
GNF  C3    .  C  0  42.295  30.287  15.901  1  Y  27
GNF  C30   .  C  0  40.580  32.181  14.677  1  Y  28
GNF  C31   .  C  0  41.540  32.585  15.587  1  Y  29
GNF  C2    .  C  0  42.403  31.662  16.194  1  Y  30
GNF  O     .  O  0  43.322  32.163  17.091  1  N  31
GNF  C     .  C  0  42.899  33.133  18.060  1  N  32
GNF  H12   .  H  0  35.035  29.808  15.722  1  N  33
GNF  HN20  .  H  0  33.369  27.554  15.621  0  N  34
GNF  H27   .  H  0  31.050  27.016  11.035  1  N  35
GNF  H26   .  H  0  31.426  28.020  8.781   1  N  36
GNF  H25   .  H  0  33.314  29.577  8.429   1  N  37
GNF  H24   .  H  0  34.826  30.179  10.293  1  N  38
GNF  1H13  .  H  0  35.668  27.206  17.201  0  N  39
GNF  2H13  .  H  0  35.815  28.931  17.780  0  N  40
GNF  H14   .  H  0  33.267  27.312  17.395  1  N  41
GNF  1H19  .  H  0  33.762  30.246  17.618  0  N  42
GNF  2H19  .  H  0  32.432  29.309  16.801  0  N  43
GNF  1H18  .  H  0  32.693  30.212  19.657  0  N  44
GNF  2H18  .  H  0  31.279  30.280  18.514  0  N  45
GNF  1H17  .  H  0  30.938  28.653  20.343  0  N  46
GNF  2H17  .  H  0  30.991  27.878  18.696  0  N  47
GNF  1H16  .  H  0  32.392  26.422  19.651  0  N  48
GNF  2H16  .  H  0  32.751  27.552  21.040  0  N  49
GNF  1H15  .  H  0  34.695  26.900  19.448  0  N  50
GNF  2H15  .  H  0  34.477  28.624  19.879  0  N  51
GNF  HN9   .  H  0  37.384  29.960  15.108  1  N  52
GNF  1H8   .  H  0  38.358  27.410  13.889  0  N  53
GNF  2H8   .  H  0  39.407  28.433  14.989  0  N  54
GNF  1H7   .  H  0  38.310  29.274  12.285  0  N  55
GNF  2H7   .  H  0  39.992  28.722  12.624  0  N  56
GNF  HN    .  H  0  39.743  31.017  12.610  1  N  57
GNF  H4    .  H  0  41.227  28.835  14.732  1  N  58
GNF  H3    .  H  0  42.944  29.566  16.376  1  N  59
GNF  H30   .  H  0  39.928  32.910  14.218  1  N  60
GNF  H31   .  H  0  41.626  33.633  15.835  1  N  61
GNF  1H    .  H  0  42.791  32.648  19.042  0  N  62
GNF  2H    .  H  0  43.649  33.935  18.128  0  N  63
GNF  3H    .  H  0  41.933  33.560  17.753  0  N  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
GNF  O11  C10   DOUB  N  1 
GNF  C10  N9    SING  N  2 
GNF  C10  C12   SING  N  3 
GNF  C12  N20   SING  N  4 
GNF  C12  C13   SING  N  5 
GNF  C12  H12   SING  N  6 
GNF  N20  C21   SING  N  7 
GNF  N20  HN20  SING  N  8 
GNF  C21  N22   DOUB  N  9 
GNF  C21  O29   SING  N  10
GNF  O29  C28   SING  N  11
GNF  C28  C27   DOUB  Y  12
GNF  C28  C23   SING  Y  13
GNF  C27  C26   SING  Y  14
GNF  C27  H27   SING  N  15
GNF  C26  C25   DOUB  Y  16
GNF  C26  H26   SING  N  17
GNF  C25  C24   SING  Y  18
GNF  C25  H25   SING  N  19
GNF  C24  C23   DOUB  Y  20
GNF  C24  H24   SING  N  21
GNF  C23  N22   SING  N  22
GNF  C13  C14   SING  N  23
GNF  C13  1H13  SING  N  24
GNF  C13  2H13  SING  N  25
GNF  C14  C19   SING  N  26
GNF  C14  C15   SING  N  27
GNF  C14  H14   SING  N  28
GNF  C19  C18   SING  N  29
GNF  C19  1H19  SING  N  30
GNF  C19  2H19  SING  N  31
GNF  C18  C17   SING  N  32
GNF  C18  1H18  SING  N  33
GNF  C18  2H18  SING  N  34
GNF  C17  C16   SING  N  35
GNF  C17  1H17  SING  N  36
GNF  C17  2H17  SING  N  37
GNF  C16  C15   SING  N  38
GNF  C16  1H16  SING  N  39
GNF  C16  2H16  SING  N  40
GNF  C15  1H15  SING  N  41
GNF  C15  2H15  SING  N  42
GNF  N9   C8    SING  N  43
GNF  N9   HN9   SING  N  44
GNF  C8   C7    SING  N  45
GNF  C8   1H8   SING  N  46
GNF  C8   2H8   SING  N  47
GNF  C7   N     SING  N  48
GNF  C7   1H7   SING  N  49
GNF  C7   2H7   SING  N  50
GNF  N    C5    SING  N  51
GNF  N    HN    SING  N  52
GNF  C5   C30   DOUB  Y  53
GNF  C5   C4    SING  Y  54
GNF  C4   C3    DOUB  Y  55
GNF  C4   H4    SING  N  56
GNF  C3   C2    SING  Y  57
GNF  C3   H3    SING  N  58
GNF  C30  C31   SING  Y  59
GNF  C30  H30   SING  N  60
GNF  C31  C2    DOUB  Y  61
GNF  C31  H31   SING  N  62
GNF  C2   O     SING  N  63
GNF  O    C     SING  N  64
GNF  C    1H    SING  N  65
GNF  C    2H    SING  N  66
GNF  C    3H    SING  N  67
#
