data_GP3
#
_chem_comp.id                   GP3
_chem_comp.name                 DIGUANOSINE-5'-TRIPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H27 N10 O18 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        788.411
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GP3  AN9   .  N  0  ?  ?  ?  0  1 
GP3  AC8   .  C  0  ?  ?  ?  0  2 
GP3  AN7   .  N  0  ?  ?  ?  0  3 
GP3  AC5   .  C  0  ?  ?  ?  0  4 
GP3  AC6   .  C  0  ?  ?  ?  0  5 
GP3  AO6   .  O  0  ?  ?  ?  0  6 
GP3  AN1   .  N  0  ?  ?  ?  0  7 
GP3  AC2   .  C  0  ?  ?  ?  0  8 
GP3  AN2   .  N  0  ?  ?  ?  0  9 
GP3  AN3   .  N  0  ?  ?  ?  0  10
GP3  AC4   .  C  0  ?  ?  ?  0  11
GP3  AO5*  .  O  0  ?  ?  ?  0  12
GP3  AC5*  .  C  0  ?  ?  ?  0  13
GP3  AC4*  .  C  0  ?  ?  ?  0  14
GP3  AO4*  .  O  0  ?  ?  ?  0  15
GP3  AC3*  .  C  0  ?  ?  ?  0  16
GP3  AO3*  .  O  0  ?  ?  ?  0  17
GP3  AC2*  .  C  0  ?  ?  ?  0  18
GP3  AO2*  .  O  0  ?  ?  ?  0  19
GP3  AC1*  .  C  0  ?  ?  ?  0  20
GP3  PA    .  P  0  ?  ?  ?  1  21
GP3  O1A   .  O  0  ?  ?  ?  1  22
GP3  O2A   .  O  0  ?  ?  ?  1  23
GP3  O3A   .  O  0  ?  ?  ?  1  24
GP3  PB    .  P  0  ?  ?  ?  1  25
GP3  O1B   .  O  0  ?  ?  ?  1  26
GP3  O2B   .  O  0  ?  ?  ?  1  27
GP3  O3B   .  O  0  ?  ?  ?  1  28
GP3  PG    .  P  0  ?  ?  ?  1  29
GP3  O1G   .  O  0  ?  ?  ?  1  30
GP3  O2G   .  O  0  ?  ?  ?  1  31
GP3  BO5*  .  O  0  ?  ?  ?  0  32
GP3  BC5*  .  C  0  ?  ?  ?  0  33
GP3  BC4*  .  C  0  ?  ?  ?  0  34
GP3  BO4*  .  O  0  ?  ?  ?  0  35
GP3  BC3*  .  C  0  ?  ?  ?  0  36
GP3  BO3*  .  O  0  ?  ?  ?  0  37
GP3  BC2*  .  C  0  ?  ?  ?  0  38
GP3  BO2*  .  O  0  ?  ?  ?  0  39
GP3  BC1*  .  C  0  ?  ?  ?  0  40
GP3  BN9   .  N  0  ?  ?  ?  0  41
GP3  BC8   .  C  0  ?  ?  ?  0  42
GP3  BN7   .  N  0  ?  ?  ?  0  43
GP3  BC5   .  C  0  ?  ?  ?  0  44
GP3  BC6   .  C  0  ?  ?  ?  0  45
GP3  BO6   .  O  0  ?  ?  ?  0  46
GP3  BN1   .  N  0  ?  ?  ?  0  47
GP3  BC2   .  C  0  ?  ?  ?  0  48
GP3  BN2   .  N  0  ?  ?  ?  0  49
GP3  BN3   .  N  0  ?  ?  ?  0  50
GP3  BC4   .  C  0  ?  ?  ?  0  51
GP3  AH8   .  H  0  ?  ?  ?  0  52
GP3  AH1   .  H  0  ?  ?  ?  0  53
GP3  AH21  .  H  0  ?  ?  ?  0  54
GP3  AH22  .  H  0  ?  ?  ?  0  55
GP3  AH51  .  H  0  ?  ?  ?  0  56
GP3  AH52  .  H  0  ?  ?  ?  0  57
GP3  AH4*  .  H  0  ?  ?  ?  0  58
GP3  AHO2  .  H  0  ?  ?  ?  0  59
GP3  AH3*  .  H  0  ?  ?  ?  0  60
GP3  AHO3  .  H  0  ?  ?  ?  0  61
GP3  AH2*  .  H  0  ?  ?  ?  0  62
GP3  AH1*  .  H  0  ?  ?  ?  0  63
GP3  2HOA  .  H  0  ?  ?  ?  0  64
GP3  2HOB  .  H  0  ?  ?  ?  0  65
GP3  2HOG  .  H  0  ?  ?  ?  0  66
GP3  BH8   .  H  0  ?  ?  ?  0  67
GP3  BH1   .  H  0  ?  ?  ?  0  68
GP3  BH21  .  H  0  ?  ?  ?  0  69
GP3  BH22  .  H  0  ?  ?  ?  0  70
GP3  BH51  .  H  0  ?  ?  ?  0  71
GP3  BH52  .  H  0  ?  ?  ?  0  72
GP3  BH4*  .  H  0  ?  ?  ?  0  73
GP3  BH3*  .  H  0  ?  ?  ?  0  74
GP3  BHO3  .  H  0  ?  ?  ?  0  75
GP3  BH2*  .  H  0  ?  ?  ?  0  76
GP3  BHO2  .  H  0  ?  ?  ?  0  77
GP3  BH1*  .  H  0  ?  ?  ?  0  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GP3  AN9   AC1*  SING  1 
GP3  AN9   AC8   SING  2 
GP3  AN9   AC4   SING  3 
GP3  AC8   AN7   DOUB  4 
GP3  AC8   AH8   SING  5 
GP3  AN7   AC5   SING  6 
GP3  AC5   AC6   SING  7 
GP3  AC5   AC4   DOUB  8 
GP3  AC6   AO6   DOUB  9 
GP3  AC6   AN1   SING  10
GP3  AN1   AC2   SING  11
GP3  AN1   AH1   SING  12
GP3  AC2   AN2   SING  13
GP3  AC2   AN3   DOUB  14
GP3  AN2   AH21  SING  15
GP3  AN2   AH22  SING  16
GP3  AN3   AC4   SING  17
GP3  AO5*  AC5*  SING  18
GP3  AO5*  PA    SING  19
GP3  AC5*  AC4*  SING  20
GP3  AC5*  AH51  SING  21
GP3  AC5*  AH52  SING  22
GP3  AC4*  AO4*  SING  23
GP3  AC4*  AC3*  SING  24
GP3  AC4*  AH4*  SING  25
GP3  AO4*  AC1*  SING  26
GP3  AC3*  AO3*  SING  27
GP3  AC3*  AC2*  SING  28
GP3  AC3*  AH3*  SING  29
GP3  AO3*  AHO3  SING  30
GP3  AC2*  AO2*  SING  31
GP3  AC2*  AC1*  SING  32
GP3  AC2*  AH2*  SING  33
GP3  AO2*  AHO2  SING  34
GP3  AC1*  AH1*  SING  35
GP3  PA    O1A   DOUB  36
GP3  PA    O2A   SING  37
GP3  PA    O3A   SING  38
GP3  O2A   2HOA  SING  39
GP3  O3A   PB    SING  40
GP3  PB    O1B   DOUB  41
GP3  PB    O2B   SING  42
GP3  PB    O3B   SING  43
GP3  O2B   2HOB  SING  44
GP3  O3B   PG    SING  45
GP3  PG    BO5*  SING  46
GP3  PG    O1G   DOUB  47
GP3  PG    O2G   SING  48
GP3  O2G   2HOG  SING  49
GP3  BO5*  BC5*  SING  50
GP3  BC5*  BC4*  SING  51
GP3  BC5*  BH51  SING  52
GP3  BC5*  BH52  SING  53
GP3  BC4*  BO4*  SING  54
GP3  BC4*  BC3*  SING  55
GP3  BC4*  BH4*  SING  56
GP3  BO4*  BC1*  SING  57
GP3  BC3*  BO3*  SING  58
GP3  BC3*  BC2*  SING  59
GP3  BC3*  BH3*  SING  60
GP3  BO3*  BHO3  SING  61
GP3  BC2*  BO2*  SING  62
GP3  BC2*  BC1*  SING  63
GP3  BC2*  BH2*  SING  64
GP3  BO2*  BHO2  SING  65
GP3  BC1*  BN9   SING  66
GP3  BC1*  BH1*  SING  67
GP3  BN9   BC8   SING  68
GP3  BN9   BC4   SING  69
GP3  BC8   BN7   DOUB  70
GP3  BC8   BH8   SING  71
GP3  BN7   BC5   SING  72
GP3  BC5   BC6   SING  73
GP3  BC5   BC4   DOUB  74
GP3  BC6   BO6   DOUB  75
GP3  BC6   BN1   SING  76
GP3  BN1   BC2   SING  77
GP3  BN1   BH1   SING  78
GP3  BC2   BN2   SING  79
GP3  BC2   BN3   DOUB  80
GP3  BN2   BH21  SING  81
GP3  BN2   BH22  SING  82
GP3  BN3   BC4   SING  83
#
