data_GPB
#
_chem_comp.id                   GPB
_chem_comp.name                 'N-[4-[2-(2-AMINO-4-METHYL-7H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYL]GLUTAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H23 N5 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        425.443
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GPB  N1    .  N  0  ?  ?  ?  1  1 
GPB  C2    .  C  0  ?  ?  ?  1  2 
GPB  NA2   .  N  0  ?  ?  ?  1  3 
GPB  N3    .  N  0  ?  ?  ?  1  4 
GPB  C4    .  C  0  ?  ?  ?  1  5 
GPB  C5    .  C  0  ?  ?  ?  1  6 
GPB  C4A   .  C  0  ?  ?  ?  1  7 
GPB  C6    .  C  0  ?  ?  ?  1  8 
GPB  C7    .  C  0  ?  ?  ?  1  9 
GPB  N8    .  N  0  ?  ?  ?  1  10
GPB  C8A   .  C  0  ?  ?  ?  1  11
GPB  C9    .  C  0  ?  ?  ?  1  12
GPB  C10   .  C  0  ?  ?  ?  1  13
GPB  C11   .  C  0  ?  ?  ?  1  14
GPB  C12   .  C  0  ?  ?  ?  1  15
GPB  C13   .  C  0  ?  ?  ?  1  16
GPB  C14   .  C  0  ?  ?  ?  1  17
GPB  C15   .  C  0  ?  ?  ?  1  18
GPB  C16   .  C  0  ?  ?  ?  1  19
GPB  C     .  C  0  ?  ?  ?  1  20
GPB  O     .  O  0  ?  ?  ?  1  21
GPB  N     .  N  0  ?  ?  ?  1  22
GPB  CA    .  C  0  ?  ?  ?  1  23
GPB  CB    .  C  0  ?  ?  ?  1  24
GPB  CG    .  C  0  ?  ?  ?  1  25
GPB  CD    .  C  0  ?  ?  ?  1  26
GPB  OE1   .  O  0  ?  ?  ?  1  27
GPB  OE2   .  O  0  ?  ?  ?  1  28
GPB  CT    .  C  0  ?  ?  ?  1  29
GPB  O1    .  O  0  ?  ?  ?  1  30
GPB  O2    .  O  0  ?  ?  ?  1  31
GPB  H7    .  H  0  ?  ?  ?  1  32
GPB  H8    .  H  0  ?  ?  ?  1  33
GPB  1H9   .  H  0  ?  ?  ?  0  34
GPB  2H9   .  H  0  ?  ?  ?  0  35
GPB  1H10  .  H  0  ?  ?  ?  0  36
GPB  2H10  .  H  0  ?  ?  ?  0  37
GPB  H12   .  H  0  ?  ?  ?  1  38
GPB  H13   .  H  0  ?  ?  ?  1  39
GPB  H15   .  H  0  ?  ?  ?  1  40
GPB  H16   .  H  0  ?  ?  ?  1  41
GPB  H     .  H  0  ?  ?  ?  1  42
GPB  1HA   .  H  0  ?  ?  ?  0  43
GPB  2HB   .  H  0  ?  ?  ?  0  44
GPB  1HB   .  H  0  ?  ?  ?  0  45
GPB  2HG   .  H  0  ?  ?  ?  0  46
GPB  1HG   .  H  0  ?  ?  ?  0  47
GPB  2HA2  .  H  0  ?  ?  ?  0  48
GPB  1HA2  .  H  0  ?  ?  ?  0  49
GPB  3H5   .  H  0  ?  ?  ?  0  50
GPB  2H5   .  H  0  ?  ?  ?  0  51
GPB  1H5   .  H  0  ?  ?  ?  0  52
GPB  OHE2  .  H  0  ?  ?  ?  0  53
GPB  OH1   .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GPB  N1   C2    AROM  1 
GPB  N1   C8A   AROM  2 
GPB  C2   NA2   SING  3 
GPB  C2   N3    AROM  4 
GPB  NA2  2HA2  SING  5 
GPB  NA2  1HA2  SING  6 
GPB  N3   C4    AROM  7 
GPB  C4   C5    SING  8 
GPB  C4   C4A   AROM  9 
GPB  C5   3H5   SING  10
GPB  C5   2H5   SING  11
GPB  C5   1H5   SING  12
GPB  C4A  C6    SING  13
GPB  C4A  C8A   AROM  14
GPB  C6   C7    DOUB  15
GPB  C6   C9    SING  16
GPB  C7   N8    SING  17
GPB  C7   H7    SING  18
GPB  N8   C8A   SING  19
GPB  N8   H8    SING  20
GPB  C9   C10   SING  21
GPB  C9   1H9   SING  22
GPB  C9   2H9   SING  23
GPB  C10  C14   SING  24
GPB  C10  1H10  SING  25
GPB  C10  2H10  SING  26
GPB  C11  C12   AROM  27
GPB  C11  C16   AROM  28
GPB  C11  C     SING  29
GPB  C12  C13   AROM  30
GPB  C12  H12   SING  31
GPB  C13  C14   AROM  32
GPB  C13  H13   SING  33
GPB  C14  C15   AROM  34
GPB  C15  C16   AROM  35
GPB  C15  H15   SING  36
GPB  C16  H16   SING  37
GPB  C    O     DOUB  38
GPB  C    N     SING  39
GPB  N    CA    SING  40
GPB  N    H     SING  41
GPB  CA   CB    SING  42
GPB  CA   CT    SING  43
GPB  CA   1HA   SING  44
GPB  CB   CG    SING  45
GPB  CB   2HB   SING  46
GPB  CB   1HB   SING  47
GPB  CG   CD    SING  48
GPB  CG   2HG   SING  49
GPB  CG   1HG   SING  50
GPB  CD   OE1   DOUB  51
GPB  CD   OE2   SING  52
GPB  OE2  OHE2  SING  53
GPB  CT   O1    SING  54
GPB  CT   O2    DOUB  55
GPB  O1   OH1   SING  56
#
