data_GPG
#
_chem_comp.id                   GPG
_chem_comp.name                 GUANYLYL-2',5'-PHOSPHOGUANOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H25 N10 O12 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        628.451
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GPG  AN9   .  N  0  ?  ?  ?  0  1 
GPG  AC8   .  C  0  ?  ?  ?  0  2 
GPG  AN7   .  N  0  ?  ?  ?  0  3 
GPG  AC5   .  C  0  ?  ?  ?  0  4 
GPG  AC6   .  C  0  ?  ?  ?  0  5 
GPG  AO6   .  O  0  ?  ?  ?  0  6 
GPG  AN1   .  N  0  ?  ?  ?  0  7 
GPG  AC2   .  C  0  ?  ?  ?  0  8 
GPG  AN2   .  N  0  ?  ?  ?  0  9 
GPG  AN3   .  N  0  ?  ?  ?  0  10
GPG  AC4   .  C  0  ?  ?  ?  0  11
GPG  AO5*  .  O  0  ?  ?  ?  0  12
GPG  AC5*  .  C  0  ?  ?  ?  0  13
GPG  AC4*  .  C  0  ?  ?  ?  0  14
GPG  AO4*  .  O  0  ?  ?  ?  0  15
GPG  AC3*  .  C  0  ?  ?  ?  0  16
GPG  AO3*  .  O  0  ?  ?  ?  0  17
GPG  AC2*  .  C  0  ?  ?  ?  0  18
GPG  AO2*  .  O  0  ?  ?  ?  0  19
GPG  AC1*  .  C  0  ?  ?  ?  0  20
GPG  P     .  P  0  ?  ?  ?  1  21
GPG  O1P   .  O  0  ?  ?  ?  1  22
GPG  O2P   .  O  0  ?  ?  ?  1  23
GPG  BO5*  .  O  0  ?  ?  ?  0  24
GPG  BC5*  .  C  0  ?  ?  ?  0  25
GPG  BC4*  .  C  0  ?  ?  ?  0  26
GPG  BO4*  .  O  0  ?  ?  ?  0  27
GPG  BC3*  .  C  0  ?  ?  ?  0  28
GPG  BO3*  .  O  0  ?  ?  ?  0  29
GPG  BC2*  .  C  0  ?  ?  ?  0  30
GPG  BO2*  .  O  0  ?  ?  ?  0  31
GPG  BC1*  .  C  0  ?  ?  ?  0  32
GPG  BN9   .  N  0  ?  ?  ?  0  33
GPG  BC8   .  C  0  ?  ?  ?  0  34
GPG  BN7   .  N  0  ?  ?  ?  0  35
GPG  BC5   .  C  0  ?  ?  ?  0  36
GPG  BC6   .  C  0  ?  ?  ?  0  37
GPG  BO6   .  O  0  ?  ?  ?  0  38
GPG  BN1   .  N  0  ?  ?  ?  0  39
GPG  BC2   .  C  0  ?  ?  ?  0  40
GPG  BN2   .  N  0  ?  ?  ?  0  41
GPG  BN3   .  N  0  ?  ?  ?  0  42
GPG  BC4   .  C  0  ?  ?  ?  0  43
GPG  AH8   .  H  0  ?  ?  ?  0  44
GPG  AH1   .  H  0  ?  ?  ?  0  45
GPG  AH21  .  H  0  ?  ?  ?  0  46
GPG  AH22  .  H  0  ?  ?  ?  0  47
GPG  AHO5  .  H  0  ?  ?  ?  0  48
GPG  AH51  .  H  0  ?  ?  ?  0  49
GPG  AH52  .  H  0  ?  ?  ?  0  50
GPG  AH4*  .  H  0  ?  ?  ?  0  51
GPG  AH3*  .  H  0  ?  ?  ?  0  52
GPG  AHO3  .  H  0  ?  ?  ?  0  53
GPG  AH2*  .  H  0  ?  ?  ?  0  54
GPG  AH1*  .  H  0  ?  ?  ?  0  55
GPG  2HOP  .  H  0  ?  ?  ?  0  56
GPG  BH8   .  H  0  ?  ?  ?  0  57
GPG  BH1   .  H  0  ?  ?  ?  0  58
GPG  BH21  .  H  0  ?  ?  ?  0  59
GPG  BH22  .  H  0  ?  ?  ?  0  60
GPG  BH51  .  H  0  ?  ?  ?  0  61
GPG  BH52  .  H  0  ?  ?  ?  0  62
GPG  BH4*  .  H  0  ?  ?  ?  0  63
GPG  BH3*  .  H  0  ?  ?  ?  0  64
GPG  BHO3  .  H  0  ?  ?  ?  0  65
GPG  BH2*  .  H  0  ?  ?  ?  0  66
GPG  BHO2  .  H  0  ?  ?  ?  0  67
GPG  BH1*  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GPG  AN9   AC1*  SING  1 
GPG  AN9   AC8   SING  2 
GPG  AN9   AC4   SING  3 
GPG  AC8   AN7   DOUB  4 
GPG  AC8   AH8   SING  5 
GPG  AN7   AC5   SING  6 
GPG  AC5   AC6   SING  7 
GPG  AC5   AC4   DOUB  8 
GPG  AC6   AO6   DOUB  9 
GPG  AC6   AN1   SING  10
GPG  AN1   AC2   SING  11
GPG  AN1   AH1   SING  12
GPG  AC2   AN2   SING  13
GPG  AC2   AN3   DOUB  14
GPG  AN2   AH21  SING  15
GPG  AN2   AH22  SING  16
GPG  AN3   AC4   SING  17
GPG  AO5*  AC5*  SING  18
GPG  AO5*  AHO5  SING  19
GPG  AC5*  AC4*  SING  20
GPG  AC5*  AH51  SING  21
GPG  AC5*  AH52  SING  22
GPG  AC4*  AO4*  SING  23
GPG  AC4*  AC3*  SING  24
GPG  AC4*  AH4*  SING  25
GPG  AO4*  AC1*  SING  26
GPG  AC3*  AO3*  SING  27
GPG  AC3*  AC2*  SING  28
GPG  AC3*  AH3*  SING  29
GPG  AO3*  AHO3  SING  30
GPG  AC2*  AO2*  SING  31
GPG  AC2*  AC1*  SING  32
GPG  AC2*  AH2*  SING  33
GPG  AO2*  P     SING  34
GPG  AC1*  AH1*  SING  35
GPG  P     O1P   DOUB  36
GPG  P     O2P   SING  37
GPG  P     BO5*  SING  38
GPG  O2P   2HOP  SING  39
GPG  BO5*  BC5*  SING  40
GPG  BC5*  BC4*  SING  41
GPG  BC5*  BH51  SING  42
GPG  BC5*  BH52  SING  43
GPG  BC4*  BO4*  SING  44
GPG  BC4*  BC3*  SING  45
GPG  BC4*  BH4*  SING  46
GPG  BO4*  BC1*  SING  47
GPG  BC3*  BO3*  SING  48
GPG  BC3*  BC2*  SING  49
GPG  BC3*  BH3*  SING  50
GPG  BO3*  BHO3  SING  51
GPG  BC2*  BO2*  SING  52
GPG  BC2*  BC1*  SING  53
GPG  BC2*  BH2*  SING  54
GPG  BO2*  BHO2  SING  55
GPG  BC1*  BN9   SING  56
GPG  BC1*  BH1*  SING  57
GPG  BN9   BC8   SING  58
GPG  BN9   BC4   SING  59
GPG  BC8   BN7   DOUB  60
GPG  BC8   BH8   SING  61
GPG  BN7   BC5   SING  62
GPG  BC5   BC6   SING  63
GPG  BC5   BC4   DOUB  64
GPG  BC6   BO6   DOUB  65
GPG  BC6   BN1   SING  66
GPG  BN1   BC2   SING  67
GPG  BN1   BH1   SING  68
GPG  BC2   BN2   SING  69
GPG  BC2   BN3   DOUB  70
GPG  BN2   BH21  SING  71
GPG  BN2   BH22  SING  72
GPG  BN3   BC4   SING  73
#
