data_GSK
#
_chem_comp.id                   GSK
_chem_comp.name                 '6-CHLORO-N-{(3S)-1-[(1S)-1-METHYL-2-(4-MORPHOLINYL)-2-OXO ETHYL]-2-OXO-3-PYRROLIDINYL}-2-NAPHTHALENESULFONAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H24 N3 O5 CL1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        465.951
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GSK  CL1   .  CL  0  13.898  7.256   26.606  0  1 
GSK  C1    .  C   0  12.228  7.497   26.166  1  2 
GSK  C2    .  C   0  11.192  7.087   27.052  1  3 
GSK  C3    .  C   0  9.815   7.26    26.701  1  4 
GSK  C4    .  C   0  9.511   7.873   25.47   1  5 
GSK  C5    .  C   0  8.16    8.073   25.101  1  6 
GSK  C9    .  C   0  10.571  8.316   24.551  1  7 
GSK  C10   .  C   0  11.926  8.113   24.928  1  8 
GSK  C8    .  C   0  10.25   8.911   23.299  1  9 
GSK  C7    .  C   0  8.883   9.072   22.952  1  10
GSK  C6    .  C   0  7.854   8.669   23.856  1  11
GSK  S1    .  S   0  6.12    8.844   23.424  1  12
GSK  O2    .  O   0  5.871   10.112  22.799  1  13
GSK  O1    .  O   0  5.35    8.44    24.568  1  14
GSK  N1    .  N   0  5.899   7.829   22.185  1  15
GSK  C12   .  C   0  6.023   6.361   22.238  1  16
GSK  C13   .  C   0  4.715   5.668   21.863  1  17
GSK  C14   .  C   0  5.111   4.335   21.213  1  18
GSK  C15   .  C   0  7.053   5.674   21.339  1  19
GSK  O3    .  O   0  8.193   6.068   21.111  1  20
GSK  N2    .  N   0  6.512   4.522   20.855  1  21
GSK  C16   .  C   0  7.316   3.515   20.123  1  22
GSK  C17   .  C   0  7.092   2.09    20.676  1  23
GSK  C18   .  C   0  7.173   3.558   18.609  1  24
GSK  O4    .  O   0  6.141   3.989   18.118  1  25
GSK  N3    .  N   0  8.235   3.165   17.851  1  26
GSK  C19   .  C   0  9.612   3.005   18.338  1  27
GSK  C20   .  C   0  10.133  1.631   17.95   1  28
GSK  O5    .  O   0  10.195  1.641   16.54   1  29
GSK  C22   .  C   0  8.92    1.777   15.893  1  30
GSK  C23   .  C   0  8.048   2.929   16.417  1  31
GSK  H2    .  H   0  11.454  6.63    28.021  1  32
GSK  H10   .  H   0  12.741  8.435   24.257  1  33
GSK  H3    .  H   0  9.012   6.922   27.378  1  34
GSK  H5    .  H   0  7.349   7.765   25.782  1  35
GSK  H8    .  H   0  11.047  9.241   22.612  1  36
GSK  H7    .  H   0  8.614   9.512   21.977  1  37
GSK  H1    .  H   0  5.652   8.242   21.286  1  38
GSK  H12   .  H   0  6.259   6.083   23.292  1  39
GSK  1H13  .  H   0  4.048   6.293   21.224  0  40
GSK  2H13  .  H   0  4.012   5.552   22.721  0  41
GSK  1H14  .  H   0  4.457   4.026   20.364  0  42
GSK  2H14  .  H   0  4.915   3.439   21.847  0  43
GSK  H16   .  H   0  8.382   3.761   20.336  1  44
GSK  1H17  .  H   0  7.697   1.332   20.125  0  45
GSK  2H17  .  H   0  6.01    1.821   20.679  0  46
GSK  3H17  .  H   0  7.286   2.045   21.773  0  47
GSK  1H19  .  H   0  9.695   3.192   19.434  0  48
GSK  2H19  .  H   0  10.281  3.824   17.985  0  49
GSK  1H23  .  H   0  8.22    3.862   15.831  0  50
GSK  2H23  .  H   0  6.973   2.761   16.174  0  51
GSK  1H20  .  H   0  9.534   .789    18.368  0  52
GSK  2H20  .  H   0  11.097  1.361   18.441  0  53
GSK  1H22  .  H   0  9.055   1.867   14.79   0  54
GSK  2H22  .  H   0  8.358   .815    15.942  0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GSK  CL1  C1    SING  1 
GSK  C1   C2    AROM  2 
GSK  C1   C10   AROM  3 
GSK  C2   C3    AROM  4 
GSK  C2   H2    SING  5 
GSK  C3   C4    AROM  6 
GSK  C3   H3    SING  7 
GSK  C4   C5    AROM  8 
GSK  C4   C9    AROM  9 
GSK  C5   C6    AROM  10
GSK  C5   H5    SING  11
GSK  C9   C10   AROM  12
GSK  C9   C8    AROM  13
GSK  C10  H10   SING  14
GSK  C8   C7    AROM  15
GSK  C8   H8    SING  16
GSK  C7   C6    AROM  17
GSK  C7   H7    SING  18
GSK  C6   S1    SING  19
GSK  S1   O2    DOUB  20
GSK  S1   O1    DOUB  21
GSK  S1   N1    SING  22
GSK  N1   C12   SING  23
GSK  N1   H1    SING  24
GSK  C12  C13   SING  25
GSK  C12  C15   SING  26
GSK  C12  H12   SING  27
GSK  C13  C14   SING  28
GSK  C13  1H13  SING  29
GSK  C13  2H13  SING  30
GSK  C14  N2    SING  31
GSK  C14  1H14  SING  32
GSK  C14  2H14  SING  33
GSK  C15  O3    DOUB  34
GSK  C15  N2    SING  35
GSK  N2   C16   SING  36
GSK  C16  C17   SING  37
GSK  C16  C18   SING  38
GSK  C16  H16   SING  39
GSK  C17  1H17  SING  40
GSK  C17  2H17  SING  41
GSK  C17  3H17  SING  42
GSK  C18  O4    DOUB  43
GSK  C18  N3    SING  44
GSK  N3   C19   SING  45
GSK  N3   C23   SING  46
GSK  C19  C20   SING  47
GSK  C19  1H19  SING  48
GSK  C19  2H19  SING  49
GSK  C20  O5    SING  50
GSK  C20  1H20  SING  51
GSK  C20  2H20  SING  52
GSK  O5   C22   SING  53
GSK  C22  C23   SING  54
GSK  C22  1H22  SING  55
GSK  C22  2H22  SING  56
GSK  C23  1H23  SING  57
GSK  C23  2H23  SING  58
#
