data_GSO
#
_chem_comp.id                   GSO
_chem_comp.name                 L-GAMMA-GLUTAMYL-S-[(2S)-2-HYDROXY-2-PHENYLETHYL]-L-CYSTEINYLGLYCINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H25 N3 O7 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        427.471
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GSO  C     .  C  0  5.636   -.312    99.113   1  1 
GSO  OT1   .  O  0  6.891   -.238    99.03    1  2 
GSO  OT2   .  O  0  4.892   -.225    98.111   1  3 
GSO  N     .  N  0  3.672   .001     100.54   1  4 
GSO  CA    .  C  0  5.036   -.515    100.476  1  5 
GSO  CB    .  C  0  5.039   -1.984   100.886  1  6 
GSO  CB2   .  C  0  8.559   -5.885   100.92   1  7 
GSO  SG2   .  S  0  7.265   -6.349   99.794   1  8 
GSO  CG    .  C  0  6.422   -2.399   101.376  1  9 
GSO  CD    .  C  0  6.436   -3.829   101.899  1  10
GSO  OE    .  O  0  5.352   -4.483   102.259  1  11
GSO  N2    .  N  0  7.595   -4.306   101.966  1  12
GSO  CA2   .  C  0  8.158   -5.552   102.283  1  13
GSO  C2    .  C  0  9.036   -5.712   103.405  1  14
GSO  O2    .  O  0  9.583   -6.873   103.669  1  15
GSO  N3    .  N  0  9.369   -4.658   104.022  1  16
GSO  CA3   .  C  0  10.365  -4.629   105.095  1  17
GSO  C3    .  C  0  9.926   -4.192   106.457  1  18
GSO  O31   .  O  0  8.714   -4.038   106.698  1  19
GSO  O32   .  O  0  10.836  -4.029   107.306  1  20
GSO  OF2   .  O  0  6.298   -8.63    98.67    1  21
GSO  CD2   .  C  0  5.907   -7.156   100.553  1  22
GSO  CG2   .  C  0  6.864   -10.685  102.971  1  23
GSO  CL1   .  C  0  6.106   -9.909   102.102  1  24
GSO  CL2   .  C  0  8.195   -10.961  102.661  1  25
GSO  CM1   .  C  0  6.677   -9.419   100.925  1  26
GSO  CM2   .  C  0  8.772   -10.469  101.491  1  27
GSO  CZ    .  C  0  8.012   -9.697   100.618  1  28
GSO  C22   .  C  0  5.838   -8.586   100.03   1  29
GSO  HT1   .  H  0  ?       ?        ?        1  30
GSO  HA    .  H  0  5.654   .05      101.213  1  31
GSO  1HN   .  H  0  3.469   .854     101.062  0  32
GSO  2HN   .  H  0  2.961   -.492    101.08   0  33
GSO  1HBC  .  H  0  4.675   -2.644   100.065  0  34
GSO  2HBC  .  H  0  4.248   -2.205   101.64   0  35
GSO  1HGC  .  H  0  6.812   -1.685   102.139  0  36
GSO  2HGC  .  H  0  7.193   -2.25    100.585  0  37
GSO  1HB2  .  H  0  9.145   -5.041   100.487  0  38
GSO  2HB2  .  H  0  9.336   -6.684   100.945  0  39
GSO  HA2   .  H  0  7.288   -6.216   102.499  1  40
GSO  1HD2  .  H  0  4.949   -6.603   100.413  0  41
GSO  2HD2  .  H  0  5.95    -7.11    101.666  0  42
GSO  H2    .  H  0  8.307   -3.614   101.731  1  43
GSO  H3    .  H  0  8.919   -3.782   103.757  1  44
GSO  1HA3  .  H  0  11.229  -4.002   104.773  0  45
GSO  2HA3  .  H  0  10.846  -5.632   105.172  0  46
GSO  H32   .  H  0  ?       ?        ?        1  47
GSO  HF2   .  H  0  6.255   -9.521   98.344   1  48
GSO  H22   .  H  0  4.783   -8.944   100.074  1  49
GSO  HG2   .  H  0  6.416   -11.079  103.899  1  50
GSO  HL1   .  H  0  5.054   -9.68    102.342  1  51
GSO  HL2   .  H  0  8.799   -11.576  103.35   1  52
GSO  HM2   .  H  0  9.827   -10.691  101.258  1  53
GSO  HZ    .  H  0  8.46    -9.307   99.689   1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GSO  C    OT1   SING  1 
GSO  C    OT2   DOUB  2 
GSO  C    CA    SING  3 
GSO  OT1  HT1   SING  4 
GSO  N    CA    SING  5 
GSO  N    1HN   SING  6 
GSO  N    2HN   SING  7 
GSO  CA   CB    SING  8 
GSO  CA   HA    SING  9 
GSO  CB   CG    SING  10
GSO  CB   1HBC  SING  11
GSO  CB   2HBC  SING  12
GSO  CB2  SG2   SING  13
GSO  CB2  CA2   SING  14
GSO  CB2  1HB2  SING  15
GSO  CB2  2HB2  SING  16
GSO  SG2  CD2   SING  17
GSO  CG   CD    SING  18
GSO  CG   1HGC  SING  19
GSO  CG   2HGC  SING  20
GSO  CD   OE    DOUB  21
GSO  CD   N2    SING  22
GSO  N2   CA2   SING  23
GSO  N2   H2    SING  24
GSO  CA2  C2    SING  25
GSO  CA2  HA2   SING  26
GSO  C2   O2    DOUB  27
GSO  C2   N3    SING  28
GSO  N3   CA3   SING  29
GSO  N3   H3    SING  30
GSO  CA3  C3    SING  31
GSO  CA3  1HA3  SING  32
GSO  CA3  2HA3  SING  33
GSO  C3   O31   DOUB  34
GSO  C3   O32   SING  35
GSO  O32  H32   SING  36
GSO  OF2  C22   SING  37
GSO  OF2  HF2   SING  38
GSO  CD2  C22   SING  39
GSO  CD2  1HD2  SING  40
GSO  CD2  2HD2  SING  41
GSO  CG2  CL1   AROM  42
GSO  CG2  CL2   AROM  43
GSO  CG2  HG2   SING  44
GSO  CL1  CM1   AROM  45
GSO  CL1  HL1   SING  46
GSO  CL2  CM2   AROM  47
GSO  CL2  HL2   SING  48
GSO  CM1  CZ    AROM  49
GSO  CM1  C22   SING  50
GSO  CM2  CZ    AROM  51
GSO  CM2  HM2   SING  52
GSO  CZ   HZ    SING  53
GSO  C22  H22   SING  54
#
