data_GSZ
#
_chem_comp.id                   GSZ
_chem_comp.name                 N-[(5R,6R,7R,8S)-6,7-DIHYDROXY-5-(HYDROXYMETHYL)-2-(2-PHENYLETHYL)-1,5,6,7,8,8A-HEXAHYDROIMIDAZO[1,2-A]PYRIDIN-8-YL]-2-METHYLPROPANAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 N3 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        374.459
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GSZ  CAZ   .  C  0  37.097  40.471  22.537  1  1 
GSZ  CAN   .  C  0  36.513  41.722  21.857  1  2 
GSZ  CBA   .  C  0  37.031  42.969  22.557  1  3 
GSZ  CAL   .  C  0  34.967  41.736  21.857  1  4 
GSZ  OAM   .  O  0  34.318  40.786  22.324  1  5 
GSZ  NAK   .  N  0  34.412  42.838  21.314  1  6 
GSZ  CAC   .  C  0  32.928  43.023  21.206  1  7 
GSZ  CAB   .  C  0  32.265  43.185  22.576  1  8 
GSZ  OAG   .  O  0  32.278  44.549  22.855  1  9 
GSZ  CAA   .  C  0  30.819  42.646  22.645  1  10
GSZ  OAH   .  O  0  30.266  42.869  23.946  1  11
GSZ  CAF   .  C  0  30.865  41.152  22.325  1  12
GSZ  CAI   .  C  0  29.565  40.37   22.636  1  13
GSZ  OAJ   .  O  0  28.539  40.84   21.809  1  14
GSZ  NAE   .  N  0  31.29   41.02   20.907  1  15
GSZ  CAQ   .  C  0  30.95   40.185  19.92   1  16
GSZ  CAD   .  C  0  32.275  41.888  20.372  1  17
GSZ  NAO   .  N  0  32.449  41.535  19.099  1  18
GSZ  CAP   .  C  0  31.638  40.506  18.813  1  19
GSZ  CAR   .  C  0  31.561  39.765  17.458  1  20
GSZ  CAS   .  C  0  31.386  40.756  16.311  1  21
GSZ  CAT   .  C  0  29.966  41.365  16.25   1  22
GSZ  CAU   .  C  0  28.902  40.648  15.67   1  23
GSZ  CAV   .  C  0  27.62   41.206  15.588  1  24
GSZ  CAW   .  C  0  27.411  42.486  16.102  1  25
GSZ  CAX   .  C  0  28.472  43.21   16.678  1  26
GSZ  CAY   .  C  0  29.746  42.654  16.757  1  27
GSZ  1HAZ  .  H  0  36.717  39.557  22.024  0  28
GSZ  2HAZ  .  H  0  36.894  40.454  23.633  0  29
GSZ  3HAZ  .  H  0  38.211  40.497  22.582  0  30
GSZ  HAN   .  H  0  36.864  41.742  20.799  1  31
GSZ  1HBA  .  H  0  36.608  43.875  22.064  0  32
GSZ  2HBA  .  H  0  38.145  42.995  22.602  0  33
GSZ  3HBA  .  H  0  36.828  42.952  23.653  0  34
GSZ  HAK   .  H  0  35.025  43.574  20.963  1  35
GSZ  HAC   .  H  0  32.759  43.974  20.649  1  36
GSZ  HAB   .  H  0  32.882  42.656  23.339  1  37
GSZ  HAG   .  H  0  31.867  44.65   23.705  1  38
GSZ  HAA   .  H  0  30.194  43.168  21.883  1  39
GSZ  HAH   .  H  0  29.377  42.537  23.988  1  40
GSZ  HAF   .  H  0  31.673  40.707  22.952  1  41
GSZ  1HAI  .  H  0  29.292  40.414  23.716  0  42
GSZ  2HAI  .  H  0  29.704  39.267  22.554  0  43
GSZ  HAJ   .  H  0  27.742  40.36   22      1  44
GSZ  HAQ   .  H  0  30.22   39.362  20.002  1  45
GSZ  HAO   .  H  0  33.096  41.977  18.446  1  46
GSZ  1HAR  .  H  0  30.763  38.987  17.457  0  47
GSZ  2HAR  .  H  0  32.442  39.101  17.299  0  48
GSZ  1HAS  .  H  0  31.661  40.289  15.336  0  49
GSZ  2HAS  .  H  0  32.161  41.557  16.355  0  50
GSZ  HAU   .  H  0  29.08   39.634  15.275  1  51
GSZ  HAY   .  H  0  30.574  43.222  17.214  1  52
GSZ  HAV   .  H  0  26.791  40.644  15.126  1  53
GSZ  HAW   .  H  0  26.405  42.935  16.057  1  54
GSZ  HAX   .  H  0  28.293  44.225  17.07   1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GSZ  CAZ  CAN   SING  1 
GSZ  CAZ  1HAZ  SING  2 
GSZ  CAZ  2HAZ  SING  3 
GSZ  CAZ  3HAZ  SING  4 
GSZ  CAN  CBA   SING  5 
GSZ  CAN  CAL   SING  6 
GSZ  CAN  HAN   SING  7 
GSZ  CBA  1HBA  SING  8 
GSZ  CBA  2HBA  SING  9 
GSZ  CBA  3HBA  SING  10
GSZ  CAL  OAM   DOUB  11
GSZ  CAL  NAK   SING  12
GSZ  NAK  CAC   SING  13
GSZ  NAK  HAK   SING  14
GSZ  CAC  CAB   SING  15
GSZ  CAC  CAD   SING  16
GSZ  CAC  HAC   SING  17
GSZ  CAB  OAG   SING  18
GSZ  CAB  CAA   SING  19
GSZ  CAB  HAB   SING  20
GSZ  OAG  HAG   SING  21
GSZ  CAA  OAH   SING  22
GSZ  CAA  CAF   SING  23
GSZ  CAA  HAA   SING  24
GSZ  OAH  HAH   SING  25
GSZ  CAF  CAI   SING  26
GSZ  CAF  NAE   SING  27
GSZ  CAF  HAF   SING  28
GSZ  CAI  OAJ   SING  29
GSZ  CAI  1HAI  SING  30
GSZ  CAI  2HAI  SING  31
GSZ  OAJ  HAJ   SING  32
GSZ  NAE  CAQ   SING  33
GSZ  NAE  CAD   DOUB  34
GSZ  CAQ  CAP   DOUB  35
GSZ  CAQ  HAQ   SING  36
GSZ  CAD  NAO   SING  37
GSZ  NAO  CAP   SING  38
GSZ  NAO  HAO   SING  39
GSZ  CAP  CAR   SING  40
GSZ  CAR  CAS   SING  41
GSZ  CAR  1HAR  SING  42
GSZ  CAR  2HAR  SING  43
GSZ  CAS  CAT   SING  44
GSZ  CAS  1HAS  SING  45
GSZ  CAS  2HAS  SING  46
GSZ  CAT  CAU   SING  47
GSZ  CAT  CAY   DOUB  48
GSZ  CAU  CAV   DOUB  49
GSZ  CAU  HAU   SING  50
GSZ  CAV  CAW   SING  51
GSZ  CAV  HAV   SING  52
GSZ  CAW  CAX   DOUB  53
GSZ  CAW  HAW   SING  54
GSZ  CAX  CAY   SING  55
GSZ  CAX  HAX   SING  56
GSZ  CAY  HAY   SING  57
#
