data_GTD
#
_chem_comp.id                   GTD
_chem_comp.name                 1-(S-GLUTATHIONYL)-2,4,6-TRINITROCYCLOHEXA-2,5-DIENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H20 N6 O12 S1'
_chem_comp.pdbx_synonyms        '(S)-2-AMINO-5-((R)-1-(CARBOXYMETHYLAMINO)-1-OXO-3-(2,4,6-TRINITROCYCLOHEXA-2,5-DIENYLTHIO)PROPAN-2-YLAMINO)-5-OXOPENTANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        520.427
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GTD  N1    .  N  0   18.031  14.866  13.566  1  1 
GTD  CA1   .  C  0   18.526  14.371  12.210  1  2 
GTD  C1    .  C  0   17.550  13.310  11.736  1  3 
GTD  O11   .  O  0   17.405  13.021  10.554  1  4 
GTD  O12   .  O  0   16.787  12.695  12.668  1  5 
GTD  CB1   .  C  0   19.978  13.832  12.363  1  6 
GTD  CG1   .  C  0   20.579  13.585  10.985  1  7 
GTD  CD1   .  C  0   22.081  13.401  11.015  1  8 
GTD  OE1   .  O  0   22.832  13.855  11.944  1  9 
GTD  N2    .  N  0   22.575  12.736  9.980   1  10
GTD  CA2   .  C  0   23.918  12.125  9.949   1  11
GTD  C2    .  C  0   24.584  12.618  8.657   1  12
GTD  O2    .  O  0   25.579  12.029  8.223   1  13
GTD  CB2   .  C  0   23.832  10.615  9.954   1  14
GTD  SG2   .  S  0   22.933  9.924   11.308  1  15
GTD  N3    .  N  0   24.039  13.710  8.072   1  16
GTD  CA3   .  C  0   24.614  14.204  6.825   1  17
GTD  C3    .  C  0   25.286  15.561  6.981   1  18
GTD  O31   .  O  0   25.536  16.016  8.093   1  19
GTD  O32   .  O  0   25.633  16.217  5.872   1  20
GTD  C1'   .  C  0   24.208  9.573   12.493  1  21
GTD  C2'   .  C  0   24.371  8.076   12.459  1  22
GTD  N2'   .  N  1   25.221  7.418   11.487  1  23
GTD  O21   .  O  0   25.243  7.885   10.336  1  24
GTD  O22   .  O  -1  25.794  6.369   11.870  1  25
GTD  C3'   .  C  0   23.716  7.198   13.282  1  26
GTD  C4'   .  C  0   23.042  7.718   14.377  1  27
GTD  N4'   .  N  1   22.235  6.793   15.177  1  28
GTD  O41   .  O  0   22.403  5.557   15.053  1  29
GTD  O42   .  O  -1  21.405  7.181   16.018  1  30
GTD  C5'   .  C  0   22.997  9.073   14.675  1  31
GTD  C6'   .  C  0   23.622  9.963   13.824  1  32
GTD  N6'   .  N  1   23.910  11.325  14.136  1  33
GTD  O61   .  O  0   23.044  11.931  14.785  1  34
GTD  O62   .  O  -1  24.954  11.857  13.785  1  35
GTD  1HN1  .  H  0   17.923  14.089  14.186  0  36
GTD  2HN1  .  H  0   18.695  15.508  13.949  0  37
GTD  HA1   .  H  0   18.564  15.174  11.459  1  38
GTD  HO12  .  H  0   16.202  12.079  12.243  0  39
GTD  1HB1  .  H  0   20.588  14.572  12.901  0  40
GTD  2HB1  .  H  0   19.960  12.889  12.928  0  41
GTD  1HG1  .  H  0   20.128  12.671  10.571  0  42
GTD  2HG1  .  H  0   20.368  14.472  10.370  0  43
GTD  HN2   .  H  0   22.000  12.642  9.167   1  44
GTD  HA2   .  H  0   24.498  12.411  10.839  1  45
GTD  1HB2  .  H  0   23.328  10.306  9.026   0  46
GTD  2HB2  .  H  0   24.864  10.245  10.045  0  47
GTD  HN3   .  H  0   23.255  14.171  8.488   1  48
GTD  1HA3  .  H  0   25.368  13.481  6.481   0  49
GTD  2HA3  .  H  0   23.792  14.321  6.103   0  50
GTD  HO32  .  H  0   26.070  17.027  6.106   0  51
GTD  H1'   .  H  0   25.163  10.086  12.307  1  52
GTD  H5'   .  H  0   22.482  9.425   15.557  1  53
GTD  H4'   .  H  0   24.053  8.031   14.677  1  54
GTD  H3'   .  H  0   23.724  6.136   13.085  1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GTD  N1   CA1   SING  1 
GTD  N1   1HN1  SING  2 
GTD  N1   2HN1  SING  3 
GTD  CA1  C1    SING  4 
GTD  CA1  CB1   SING  5 
GTD  CA1  HA1   SING  6 
GTD  C1   O11   DOUB  7 
GTD  C1   O12   SING  8 
GTD  O12  HO12  SING  9 
GTD  CB1  CG1   SING  10
GTD  CB1  1HB1  SING  11
GTD  CB1  2HB1  SING  12
GTD  CG1  CD1   SING  13
GTD  CG1  1HG1  SING  14
GTD  CG1  2HG1  SING  15
GTD  CD1  OE1   DOUB  16
GTD  CD1  N2    SING  17
GTD  N2   CA2   SING  18
GTD  N2   HN2   SING  19
GTD  CA2  C2    SING  20
GTD  CA2  CB2   SING  21
GTD  CA2  HA2   SING  22
GTD  C2   O2    DOUB  23
GTD  C2   N3    SING  24
GTD  CB2  SG2   SING  25
GTD  CB2  1HB2  SING  26
GTD  CB2  2HB2  SING  27
GTD  SG2  C1'   SING  28
GTD  N3   CA3   SING  29
GTD  N3   HN3   SING  30
GTD  CA3  C3    SING  31
GTD  CA3  1HA3  SING  32
GTD  CA3  2HA3  SING  33
GTD  C3   O31   DOUB  34
GTD  C3   O32   SING  35
GTD  O32  HO32  SING  36
GTD  C1'  C6'   SING  37
GTD  C1'  C2'   SING  38
GTD  C1'  H1'   SING  39
GTD  C2'  C3'   DOUB  40
GTD  C2'  N2'   SING  41
GTD  N2'  O21   DOUB  42
GTD  N2'  O22   SING  43
GTD  C3'  C4'   SING  44
GTD  C3'  H3'   SING  45
GTD  C4'  C5'   SING  46
GTD  C4'  N4'   SING  47
GTD  C4'  H4'   SING  48
GTD  N4'  O41   DOUB  49
GTD  N4'  O42   SING  50
GTD  C5'  C6'   DOUB  51
GTD  C5'  H5'   SING  52
GTD  C6'  N6'   SING  53
GTD  N6'  O61   DOUB  54
GTD  N6'  O62   SING  55
#
