data_GTH
#
_chem_comp.id                   GTH
_chem_comp.name                 3-O-GLUCOPYRANOSYL-THREONINE-[2-DEOXY-2-ACETAMIDO-GLUCOPYRANOSIDE]
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H32 N2 O13'
_chem_comp.pdbx_synonyms        'GLYCOSYLATED THREONINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        484.456
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GTH  N     .  N  0  ?  ?  ?  1  1 
GTH  N1    .  N  0  ?  ?  ?  1  2 
GTH  CA    .  C  0  ?  ?  ?  1  3 
GTH  C     .  C  0  ?  ?  ?  1  4 
GTH  O     .  O  0  ?  ?  ?  1  5 
GTH  OXT   .  O  0  ?  ?  ?  1  6 
GTH  CB    .  C  0  ?  ?  ?  1  7 
GTH  CG    .  C  0  ?  ?  ?  1  8 
GTH  C1    .  C  0  ?  ?  ?  1  9 
GTH  O1    .  O  0  ?  ?  ?  1  10
GTH  C2    .  C  0  ?  ?  ?  1  11
GTH  O2    .  O  0  ?  ?  ?  1  12
GTH  C3    .  C  0  ?  ?  ?  1  13
GTH  O3    .  O  0  ?  ?  ?  1  14
GTH  C4    .  C  0  ?  ?  ?  1  15
GTH  O4    .  O  0  ?  ?  ?  1  16
GTH  C5    .  C  0  ?  ?  ?  1  17
GTH  O5    .  O  0  ?  ?  ?  1  18
GTH  C6    .  C  0  ?  ?  ?  1  19
GTH  O6    .  O  0  ?  ?  ?  1  20
GTH  C7    .  C  0  ?  ?  ?  1  21
GTH  O7    .  O  0  ?  ?  ?  1  22
GTH  C8    .  C  0  ?  ?  ?  1  23
GTH  O8    .  O  0  ?  ?  ?  1  24
GTH  C9    .  C  0  ?  ?  ?  1  25
GTH  C10   .  C  0  ?  ?  ?  1  26
GTH  C11   .  C  0  ?  ?  ?  1  27
GTH  O9    .  O  0  ?  ?  ?  1  28
GTH  C12   .  C  0  ?  ?  ?  1  29
GTH  O10   .  O  0  ?  ?  ?  1  30
GTH  C13   .  C  0  ?  ?  ?  1  31
GTH  O11   .  O  0  ?  ?  ?  1  32
GTH  C14   .  C  0  ?  ?  ?  1  33
GTH  HN    .  H  0  ?  ?  ?  1  34
GTH  1HN1  .  H  0  ?  ?  ?  0  35
GTH  2HN1  .  H  0  ?  ?  ?  0  36
GTH  HA    .  H  0  ?  ?  ?  1  37
GTH  HXT   .  H  0  ?  ?  ?  1  38
GTH  HB    .  H  0  ?  ?  ?  1  39
GTH  1HG   .  H  0  ?  ?  ?  0  40
GTH  2HG   .  H  0  ?  ?  ?  0  41
GTH  3HG   .  H  0  ?  ?  ?  0  42
GTH  H1    .  H  0  ?  ?  ?  1  43
GTH  H2    .  H  0  ?  ?  ?  1  44
GTH  H3    .  H  0  ?  ?  ?  1  45
GTH  HO3   .  H  0  ?  ?  ?  1  46
GTH  H4    .  H  0  ?  ?  ?  1  47
GTH  HO4   .  H  0  ?  ?  ?  1  48
GTH  H5    .  H  0  ?  ?  ?  1  49
GTH  HO5   .  H  0  ?  ?  ?  1  50
GTH  1H6   .  H  0  ?  ?  ?  0  51
GTH  2H6   .  H  0  ?  ?  ?  0  52
GTH  HO6   .  H  0  ?  ?  ?  1  53
GTH  H7    .  H  0  ?  ?  ?  1  54
GTH  H8    .  H  0  ?  ?  ?  1  55
GTH  H9    .  H  0  ?  ?  ?  1  56
GTH  H10   .  H  0  ?  ?  ?  1  57
GTH  H11   .  H  0  ?  ?  ?  1  58
GTH  HO9   .  H  0  ?  ?  ?  1  59
GTH  1H12  .  H  0  ?  ?  ?  0  60
GTH  2H12  .  H  0  ?  ?  ?  0  61
GTH  HOA   .  H  0  ?  ?  ?  1  62
GTH  1H14  .  H  0  ?  ?  ?  0  63
GTH  2H14  .  H  0  ?  ?  ?  0  64
GTH  3H14  .  H  0  ?  ?  ?  0  65
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GTH  N    C9    SING  1 
GTH  N    C13   SING  2 
GTH  N    HN    SING  3 
GTH  N1   CA    SING  4 
GTH  N1   1HN1  SING  5 
GTH  N1   2HN1  SING  6 
GTH  CA   C     SING  7 
GTH  CA   CB    SING  8 
GTH  CA   HA    SING  9 
GTH  C    O     DOUB  10
GTH  C    OXT   SING  11
GTH  OXT  HXT   SING  12
GTH  CB   CG    SING  13
GTH  CB   O8    SING  14
GTH  CB   HB    SING  15
GTH  CG   1HG   SING  16
GTH  CG   2HG   SING  17
GTH  CG   3HG   SING  18
GTH  C1   O1    SING  19
GTH  C1   C5    SING  20
GTH  C1   C6    SING  21
GTH  C1   H1    SING  22
GTH  O1   C2    SING  23
GTH  C2   O2    SING  24
GTH  C2   C3    SING  25
GTH  C2   H2    SING  26
GTH  O2   C10   SING  27
GTH  C3   O3    SING  28
GTH  C3   C4    SING  29
GTH  C3   H3    SING  30
GTH  O3   HO3   SING  31
GTH  C4   O4    SING  32
GTH  C4   C5    SING  33
GTH  C4   H4    SING  34
GTH  O4   HO4   SING  35
GTH  C5   O5    SING  36
GTH  C5   H5    SING  37
GTH  O5   HO5   SING  38
GTH  C6   O6    SING  39
GTH  C6   1H6   SING  40
GTH  C6   2H6   SING  41
GTH  O6   HO6   SING  42
GTH  C7   O7    SING  43
GTH  C7   C11   SING  44
GTH  C7   C12   SING  45
GTH  C7   H7    SING  46
GTH  O7   C8    SING  47
GTH  C8   O8    SING  48
GTH  C8   C9    SING  49
GTH  C8   H8    SING  50
GTH  C9   C10   SING  51
GTH  C9   H9    SING  52
GTH  C10  C11   SING  53
GTH  C10  H10   SING  54
GTH  C11  O9    SING  55
GTH  C11  H11   SING  56
GTH  O9   HO9   SING  57
GTH  C12  O10   SING  58
GTH  C12  1H12  SING  59
GTH  C12  2H12  SING  60
GTH  O10  HOA   SING  61
GTH  C13  O11   DOUB  62
GTH  C13  C14   SING  63
GTH  C14  1H14  SING  64
GTH  C14  2H14  SING  65
GTH  C14  3H14  SING  66
#
