data_GU1
#
_chem_comp.id                   GU1
_chem_comp.name                 '2,3-DI-O-METHYL-BETA-D-GLUCOPYRANURONIC ACID'
_chem_comp.type                 'd-saccharide 1,4 and 1,4 linking'
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H14 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.194
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GU1  O1   .  O  0  56.916  -2.433  -12.695  1  1 
GU1  C1   .  C  0  57.097  -2.547  -11.275  1  2 
GU1  C2   .  C  0  57.822  -1.293  -10.814  1  3 
GU1  O2   .  O  0  59.121  -1.280  -11.426  1  4 
GU1  C7   .  C  0  59.434  0.025   -11.921  1  5 
GU1  C3   .  C  0  57.931  -1.318  -9.295   1  6 
GU1  O3   .  O  0  58.689  -0.202  -8.791   1  7 
GU1  C8   .  C  0  58.199  1.081   -9.198   1  8 
GU1  O5   .  O  0  55.820  -2.677  -10.627  1  9 
GU1  C5   .  C  0  55.904  -2.702  -9.191   1  10
GU1  C6   .  C  0  54.496  -2.847  -8.609   1  11
GU1  O38  .  O  0  54.327  -3.451  -7.547   1  12
GU1  O37  .  O  0  53.532  -2.364  -9.196   1  13
GU1  C4   .  C  0  56.546  -1.424  -8.669   1  14
GU1  O4   .  O  0  ?       ?       ?        1  15
GU1  H38  .  H  0  ?       ?       ?        1  16
GU1  H5   .  H  0  ?       ?       ?        1  17
GU1  H1   .  H  0  ?       ?       ?        1  18
GU1  HO1  .  H  0  ?       ?       ?        1  19
GU1  H2   .  H  0  ?       ?       ?        1  20
GU1  1H7  .  H  0  ?       ?       ?        0  21
GU1  2H7  .  H  0  ?       ?       ?        0  22
GU1  3H7  .  H  0  ?       ?       ?        0  23
GU1  H3   .  H  0  ?       ?       ?        1  24
GU1  1H8  .  H  0  ?       ?       ?        0  25
GU1  2H8  .  H  0  ?       ?       ?        0  26
GU1  3H8  .  H  0  ?       ?       ?        0  27
GU1  H4   .  H  0  ?       ?       ?        1  28
GU1  HO4  .  H  0  ?       ?       ?        1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GU1  O1   C1   SING  1 
GU1  O1   HO1  SING  2 
GU1  C1   O5   SING  3 
GU1  C1   H1   SING  4 
GU1  C1   C2   SING  5 
GU1  C2   H2   SING  6 
GU1  C2   O2   SING  7 
GU1  C2   C3   SING  8 
GU1  O2   C7   SING  9 
GU1  C7   1H7  SING  10
GU1  C7   2H7  SING  11
GU1  C7   3H7  SING  12
GU1  C3   H3   SING  13
GU1  C3   O3   SING  14
GU1  C3   C4   SING  15
GU1  O3   C8   SING  16
GU1  C8   1H8  SING  17
GU1  C8   2H8  SING  18
GU1  C8   3H8  SING  19
GU1  O5   C5   SING  20
GU1  C5   C6   SING  21
GU1  C5   H5   SING  22
GU1  C5   C4   SING  23
GU1  C6   O38  SING  24
GU1  C6   O37  DOUB  25
GU1  O38  H38  SING  26
GU1  C4   H4   SING  27
GU1  C4   O4   SING  28
GU1  O4   HO4  SING  29
#
