data_GU2
#
_chem_comp.id                   GU2
_chem_comp.name                 '2,3-DI-O-METHYL-ALPHA-L-IDOPYRANURONIC ACID'
_chem_comp.type                 'l-saccharide 1,4 and 1,4 linking'
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H14 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.194
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GU2  O1   .  O  0  58.535  -2.222  -21.198  1  1 
GU2  C1   .  C  0  57.764  -3.044  -20.308  1  2 
GU2  C2   .  C  0  58.549  -4.306  -19.971  1  3 
GU2  O2   .  O  0  58.471  -5.273  -21.031  1  4 
GU2  C7   .  C  0  59.371  -4.939  -22.092  1  5 
GU2  C3   .  C  0  57.992  -4.915  -18.691  1  6 
GU2  O3   .  O  0  58.635  -6.167  -18.391  1  7 
GU2  C8   .  C  0  60.040  -6.055  -18.131  1  8 
GU2  O5   .  O  0  57.378  -2.313  -19.129  1  9 
GU2  C5   .  C  0  58.287  -2.528  -18.037  1  10
GU2  C6   .  C  0  58.010  -1.508  -16.929  1  11
GU2  O49  .  O  0  56.864  -1.088  -16.754  1  12
GU2  O48  .  O  0  58.924  -1.108  -16.217  1  13
GU2  C4   .  C  0  58.092  -3.945  -17.518  1  14
GU2  O4   .  O  0  ?       ?       ?        1  15
GU2  1H7  .  H  0  ?       ?       ?        0  16
GU2  2H7  .  H  0  ?       ?       ?        0  17
GU2  3H7  .  H  0  ?       ?       ?        0  18
GU2  H2   .  H  0  ?       ?       ?        1  19
GU2  H1   .  H  0  ?       ?       ?        1  20
GU2  HO1  .  H  0  ?       ?       ?        1  21
GU2  H5   .  H  0  ?       ?       ?        1  22
GU2  H48  .  H  0  ?       ?       ?        1  23
GU2  H4   .  H  0  ?       ?       ?        1  24
GU2  HO4  .  H  0  ?       ?       ?        1  25
GU2  H3   .  H  0  ?       ?       ?        1  26
GU2  1H8  .  H  0  ?       ?       ?        0  27
GU2  2H8  .  H  0  ?       ?       ?        0  28
GU2  3H8  .  H  0  ?       ?       ?        0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GU2  O1   C1   SING  1 
GU2  O1   HO1  SING  2 
GU2  C1   C2   SING  3 
GU2  C1   O5   SING  4 
GU2  C1   H1   SING  5 
GU2  C2   O2   SING  6 
GU2  C2   C3   SING  7 
GU2  C2   H2   SING  8 
GU2  O2   C7   SING  9 
GU2  C7   1H7  SING  10
GU2  C7   2H7  SING  11
GU2  C7   3H7  SING  12
GU2  C3   C4   SING  13
GU2  C3   O3   SING  14
GU2  C3   H3   SING  15
GU2  O3   C8   SING  16
GU2  C8   1H8  SING  17
GU2  C8   2H8  SING  18
GU2  C8   3H8  SING  19
GU2  O5   C5   SING  20
GU2  C5   C6   SING  21
GU2  C5   C4   SING  22
GU2  C5   H5   SING  23
GU2  C6   O49  DOUB  24
GU2  C6   O48  SING  25
GU2  O48  H48  SING  26
GU2  C4   O4   SING  27
GU2  C4   H4   SING  28
GU2  O4   HO4  SING  29
#
