data_GU3
#
_chem_comp.id                   GU3
_chem_comp.name                 'METHYL 3-O-METHYL-2,6-DI-O-SULFONATO-ALPHA-D-GLUCOPYRANOSIDE'
_chem_comp.type                 'd-saccharide 1,4 and 1,4 linking'
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H14 O12 S2'
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       366.311
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GU3  O50  .  O  0   53.751  -3.478  -24.268  1  1 
GU3  S6   .  S  0   54.279  -3.511  -22.865  1  2 
GU3  O51  .  O  0   53.157  -3.231  -21.909  1  3 
GU3  O52  .  O  -1  54.854  -4.866  -22.578  1  4 
GU3  O6   .  O  0   55.293  -2.511  -22.713  1  5 
GU3  C6   .  C  0   56.571  -2.654  -23.338  1  6 
GU3  C5   .  C  0   57.409  -1.384  -23.172  1  7 
GU3  O5   .  O  0   56.655  -0.284  -23.709  1  8 
GU3  C1   .  C  0   57.355  0.970   -23.637  1  9 
GU3  O1   .  O  0   58.568  0.945   -24.404  1  10
GU3  C8   .  C  0   58.264  0.896   -25.801  1  11
GU3  C2   .  C  0   57.678  1.298   -22.178  1  12
GU3  O2   .  O  0   58.405  2.529   -22.123  1  13
GU3  S2   .  S  0   57.553  3.617   -21.750  1  14
GU3  O54  .  O  0   57.156  3.467   -20.311  1  15
GU3  O55  .  O  0   56.329  3.624   -22.617  1  16
GU3  O53  .  O  -1  58.280  4.918   -21.924  1  17
GU3  C3   .  C  0   58.516  0.170   -21.570  1  18
GU3  O3   .  O  0   58.742  0.484   -20.188  1  19
GU3  C7   .  C  0   59.912  -0.180  -19.701  1  20
GU3  C4   .  C  0   57.744  -1.137  -21.707  1  21
GU3  O4   .  O  0   ?       ?       ?        1  22
GU3  1H8  .  H  0   ?       ?       ?        0  23
GU3  2H8  .  H  0   ?       ?       ?        0  24
GU3  3H8  .  H  0   ?       ?       ?        0  25
GU3  H1   .  H  0   ?       ?       ?        1  26
GU3  H5   .  H  0   ?       ?       ?        1  27
GU3  1H6  .  H  0   ?       ?       ?        0  28
GU3  2H6  .  H  0   ?       ?       ?        0  29
GU3  H4   .  H  0   ?       ?       ?        1  30
GU3  HO4  .  H  0   ?       ?       ?        1  31
GU3  H3   .  H  0   ?       ?       ?        1  32
GU3  1H7  .  H  0   ?       ?       ?        0  33
GU3  2H7  .  H  0   ?       ?       ?        0  34
GU3  3H7  .  H  0   ?       ?       ?        0  35
GU3  H2   .  H  0   ?       ?       ?        1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GU3  O50  S6   DOUB  1 
GU3  S6   O6   SING  2 
GU3  S6   O51  DOUB  3 
GU3  S6   O52  SING  4 
GU3  O6   C6   SING  5 
GU3  C6   C5   SING  6 
GU3  C6   1H6  SING  7 
GU3  C6   2H6  SING  8 
GU3  C5   O5   SING  9 
GU3  C5   C4   SING  10
GU3  C5   H5   SING  11
GU3  O5   C1   SING  12
GU3  C1   O1   SING  13
GU3  C1   C2   SING  14
GU3  C1   H1   SING  15
GU3  O1   C8   SING  16
GU3  C8   1H8  SING  17
GU3  C8   2H8  SING  18
GU3  C8   3H8  SING  19
GU3  C2   C3   SING  20
GU3  C2   O2   SING  21
GU3  C2   H2   SING  22
GU3  O2   S2   SING  23
GU3  S2   O54  DOUB  24
GU3  S2   O55  DOUB  25
GU3  S2   O53  SING  26
GU3  C3   C4   SING  27
GU3  C3   O3   SING  28
GU3  C3   H3   SING  29
GU3  O3   C7   SING  30
GU3  C7   1H7  SING  31
GU3  C7   2H7  SING  32
GU3  C7   3H7  SING  33
GU3  C4   O4   SING  34
GU3  C4   H4   SING  35
GU3  O4   HO4  SING  36
#
