data_GU9
#
_chem_comp.id                   GU9
_chem_comp.name                 2,3,6-TRI-O-METHYL-ALPHA-D-GLUCOPYRANOSE
_chem_comp.type                 'd-saccharide 1,4 and 1,4 linking'
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C9 H18 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        222.238
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GU9  C4   .  C  0  56.485  -3.846  13.688  1  1 
GU9  C5   .  C  0  56.641  -3.003  12.429  1  2 
GU9  O5   .  O  0  57.600  -3.574  11.522  1  3 
GU9  C6   .  C  0  57.073  -1.592  12.796  1  4 
GU9  O6   .  O  0  58.364  -1.625  13.423  1  5 
GU9  C9   .  C  0  58.747  -0.299  13.799  1  6 
GU9  C3   .  C  0  56.200  -5.294  13.309  1  7 
GU9  O3   .  O  0  56.094  -6.166  14.449  1  8 
GU9  C8   .  C  0  57.297  -6.261  15.221  1  9 
GU9  C2   .  C  0  57.241  -5.812  12.326  1  10
GU9  O2   .  O  0  56.912  -7.164  11.966  1  11
GU9  C7   .  C  0  58.090  -7.876  11.574  1  12
GU9  C1   .  C  0  57.236  -4.901  11.105  1  13
GU9  O1   .  O  0  55.950  -4.893  10.463  1  14
GU9  O4   .  O  0  ?       ?       ?       1  15
GU9  1H9  .  H  0  ?       ?       ?       0  16
GU9  2H9  .  H  0  ?       ?       ?       0  17
GU9  3H9  .  H  0  ?       ?       ?       0  18
GU9  1H6  .  H  0  ?       ?       ?       0  19
GU9  2H6  .  H  0  ?       ?       ?       0  20
GU9  H5   .  H  0  ?       ?       ?       1  21
GU9  H1   .  H  0  ?       ?       ?       1  22
GU9  HO1  .  H  0  ?       ?       ?       1  23
GU9  H2   .  H  0  ?       ?       ?       1  24
GU9  1H7  .  H  0  ?       ?       ?       0  25
GU9  2H7  .  H  0  ?       ?       ?       0  26
GU9  3H7  .  H  0  ?       ?       ?       0  27
GU9  H3   .  H  0  ?       ?       ?       1  28
GU9  1H8  .  H  0  ?       ?       ?       0  29
GU9  2H8  .  H  0  ?       ?       ?       0  30
GU9  3H8  .  H  0  ?       ?       ?       0  31
GU9  H4   .  H  0  ?       ?       ?       1  32
GU9  HO4  .  H  0  ?       ?       ?       1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GU9  C4  C3   SING  1 
GU9  C4  C5   SING  2 
GU9  C4  O4   SING  3 
GU9  C4  H4   SING  4 
GU9  C5  C6   SING  5 
GU9  C5  O5   SING  6 
GU9  C5  H5   SING  7 
GU9  O5  C1   SING  8 
GU9  C6  O6   SING  9 
GU9  C6  1H6  SING  10
GU9  C6  2H6  SING  11
GU9  O6  C9   SING  12
GU9  C9  1H9  SING  13
GU9  C9  2H9  SING  14
GU9  C9  3H9  SING  15
GU9  C3  C2   SING  16
GU9  C3  O3   SING  17
GU9  C3  H3   SING  18
GU9  O3  C8   SING  19
GU9  C8  1H8  SING  20
GU9  C8  2H8  SING  21
GU9  C8  3H8  SING  22
GU9  C2  C1   SING  23
GU9  C2  O2   SING  24
GU9  C2  H2   SING  25
GU9  O2  C7   SING  26
GU9  C7  1H7  SING  27
GU9  C7  2H7  SING  28
GU9  C7  3H7  SING  29
GU9  C1  O1   SING  30
GU9  C1  H1   SING  31
GU9  O1  HO1  SING  32
GU9  O4  HO4  SING  33
#
