data_GUM
#
_chem_comp.id                   GUM
_chem_comp.name                 4-METHYL-UMBELLIFERYL-N-ACETYL-CHITOBIOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H34 N2 O13'
_chem_comp.pdbx_synonyms        '4-METHYLUMBELLIFERYL CHITOBIOSE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        582.560
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GUM  O1    .  O  0  ?  ?  ?  1  1 
GUM  C2    .  C  0  ?  ?  ?  1  2 
GUM  O2    .  O  0  ?  ?  ?  1  3 
GUM  C3    .  C  0  ?  ?  ?  1  4 
GUM  C4    .  C  0  ?  ?  ?  1  5 
GUM  C5    .  C  0  ?  ?  ?  1  6 
GUM  C6    .  C  0  ?  ?  ?  1  7 
GUM  C7    .  C  0  ?  ?  ?  1  8 
GUM  C8    .  C  0  ?  ?  ?  1  9 
GUM  C1    .  C  0  ?  ?  ?  1  10
GUM  C9    .  C  0  ?  ?  ?  1  11
GUM  C10   .  C  0  ?  ?  ?  1  12
GUM  O3    .  O  0  ?  ?  ?  1  13
GUM  C11   .  C  0  ?  ?  ?  1  14
GUM  C12   .  C  0  ?  ?  ?  1  15
GUM  C13   .  C  0  ?  ?  ?  1  16
GUM  C14   .  C  0  ?  ?  ?  1  17
GUM  C15   .  C  0  ?  ?  ?  1  18
GUM  O4    .  O  0  ?  ?  ?  1  19
GUM  N1    .  N  0  ?  ?  ?  1  20
GUM  C16   .  C  0  ?  ?  ?  1  21
GUM  O5    .  O  0  ?  ?  ?  1  22
GUM  C17   .  C  0  ?  ?  ?  1  23
GUM  O6    .  O  0  ?  ?  ?  1  24
GUM  C18   .  C  0  ?  ?  ?  1  25
GUM  O7    .  O  0  ?  ?  ?  1  26
GUM  O8    .  O  0  ?  ?  ?  1  27
GUM  C19   .  C  0  ?  ?  ?  1  28
GUM  C20   .  C  0  ?  ?  ?  1  29
GUM  C21   .  C  0  ?  ?  ?  1  30
GUM  C22   .  C  0  ?  ?  ?  1  31
GUM  C23   .  C  0  ?  ?  ?  1  32
GUM  O9    .  O  0  ?  ?  ?  1  33
GUM  N2    .  N  0  ?  ?  ?  1  34
GUM  O10   .  O  0  ?  ?  ?  1  35
GUM  C24   .  C  0  ?  ?  ?  1  36
GUM  O11   .  O  0  ?  ?  ?  1  37
GUM  C25   .  C  0  ?  ?  ?  1  38
GUM  O12   .  O  0  ?  ?  ?  1  39
GUM  C26   .  C  0  ?  ?  ?  1  40
GUM  O13   .  O  0  ?  ?  ?  1  41
GUM  H2    .  H  0  ?  ?  ?  1  42
GUM  H3    .  H  0  ?  ?  ?  1  43
GUM  H5    .  H  0  ?  ?  ?  1  44
GUM  H7    .  H  0  ?  ?  ?  1  45
GUM  1H10  .  H  0  ?  ?  ?  0  46
GUM  2H10  .  H  0  ?  ?  ?  0  47
GUM  3H10  .  H  0  ?  ?  ?  0  48
GUM  H11   .  H  0  ?  ?  ?  1  49
GUM  H12   .  H  0  ?  ?  ?  1  50
GUM  H13   .  H  0  ?  ?  ?  1  51
GUM  H14   .  H  0  ?  ?  ?  1  52
GUM  H15   .  H  0  ?  ?  ?  1  53
GUM  HN1   .  H  0  ?  ?  ?  1  54
GUM  1H16  .  H  0  ?  ?  ?  0  55
GUM  2H16  .  H  0  ?  ?  ?  0  56
GUM  HO5   .  H  0  ?  ?  ?  1  57
GUM  1H18  .  H  0  ?  ?  ?  0  58
GUM  2H18  .  H  0  ?  ?  ?  0  59
GUM  3H18  .  H  0  ?  ?  ?  0  60
GUM  HO8   .  H  0  ?  ?  ?  1  61
GUM  H19   .  H  0  ?  ?  ?  1  62
GUM  H20   .  H  0  ?  ?  ?  1  63
GUM  H21   .  H  0  ?  ?  ?  1  64
GUM  H22   .  H  0  ?  ?  ?  1  65
GUM  H23   .  H  0  ?  ?  ?  1  66
GUM  HN2   .  H  0  ?  ?  ?  1  67
GUM  HOA   .  H  0  ?  ?  ?  1  68
GUM  1H24  .  H  0  ?  ?  ?  0  69
GUM  2H24  .  H  0  ?  ?  ?  0  70
GUM  HOB   .  H  0  ?  ?  ?  1  71
GUM  1H26  .  H  0  ?  ?  ?  0  72
GUM  2H26  .  H  0  ?  ?  ?  0  73
GUM  3H26  .  H  0  ?  ?  ?  0  74
GUM  HOD   .  H  0  ?  ?  ?  1  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GUM  O1   C6    SING  1 
GUM  O1   C9    SING  2 
GUM  C2   C3    DOUB  3 
GUM  C2   C1    SING  4 
GUM  C2   H2    SING  5 
GUM  O2   C9    DOUB  6 
GUM  C3   C4    SING  7 
GUM  C3   H3    SING  8 
GUM  C4   C5    DOUB  9 
GUM  C4   O3    SING  10
GUM  C5   C6    SING  11
GUM  C5   H5    SING  12
GUM  C6   C1    DOUB  13
GUM  C7   C8    DOUB  14
GUM  C7   C9    SING  15
GUM  C7   H7    SING  16
GUM  C8   C1    SING  17
GUM  C8   C10   SING  18
GUM  C10  1H10  SING  19
GUM  C10  2H10  SING  20
GUM  C10  3H10  SING  21
GUM  O3   C11   SING  22
GUM  C11  C12   SING  23
GUM  C11  O4    SING  24
GUM  C11  H11   SING  25
GUM  C12  C13   SING  26
GUM  C12  N1    SING  27
GUM  C12  H12   SING  28
GUM  C13  C14   SING  29
GUM  C13  O8    SING  30
GUM  C13  H13   SING  31
GUM  C14  C15   SING  32
GUM  C14  O7    SING  33
GUM  C14  H14   SING  34
GUM  C15  O4    SING  35
GUM  C15  C16   SING  36
GUM  C15  H15   SING  37
GUM  N1   C17   SING  38
GUM  N1   HN1   SING  39
GUM  C16  O5    SING  40
GUM  C16  1H16  SING  41
GUM  C16  2H16  SING  42
GUM  O5   HO5   SING  43
GUM  C17  O6    DOUB  44
GUM  C17  C18   SING  45
GUM  C18  1H18  SING  46
GUM  C18  2H18  SING  47
GUM  C18  3H18  SING  48
GUM  O7   C19   SING  49
GUM  O8   HO8   SING  50
GUM  C19  C20   SING  51
GUM  C19  O9    SING  52
GUM  C19  H19   SING  53
GUM  C20  C21   SING  54
GUM  C20  N2    SING  55
GUM  C20  H20   SING  56
GUM  C21  C22   SING  57
GUM  C21  O13   SING  58
GUM  C21  H21   SING  59
GUM  C22  C23   SING  60
GUM  C22  O10   SING  61
GUM  C22  H22   SING  62
GUM  C23  O9    SING  63
GUM  C23  C24   SING  64
GUM  C23  H23   SING  65
GUM  N2   C25   SING  66
GUM  N2   HN2   SING  67
GUM  O10  HOA   SING  68
GUM  C24  O11   SING  69
GUM  C24  1H24  SING  70
GUM  C24  2H24  SING  71
GUM  O11  HOB   SING  72
GUM  C25  O12   DOUB  73
GUM  C25  C26   SING  74
GUM  C26  1H26  SING  75
GUM  C26  2H26  SING  76
GUM  C26  3H26  SING  77
GUM  O13  HOD   SING  78
#
