data_GVD
#
_chem_comp.id                   GVD
_chem_comp.name                 [4-({4-[(5-CYCLOPROPYL-1H-PYRAZOL-3-YL)AMINO]QUINAZOLIN-2-YL}IMINO)CYCLOHEXA-2,5-DIEN-1-YL]ACETONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H19 N7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        381.439
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
GVD  CAL   .  C  0  -31.465  44.628  -6.229   1  1 
GVD  CAM   .  C  0  -32.388  45.732  -6.779   1  2 
GVD  CBB   .  C  0  -32.183  45.578  -5.264   1  3 
GVD  CAX   .  C  0  -31.293  46.644  -4.576   1  4 
GVD  CAK   .  C  0  -30.523  47.574  -5.169   1  5 
GVD  NAS   .  N  0  -31.222  46.75   -3.245   1  6 
GVD  NAN   .  N  0  -30.457  47.681  -3.01    1  7 
GVD  CAV   .  C  0  -29.99   48.232  -4.13    1  8 
GVD  NAR   .  N  0  -29.093  49.254  -4.055   1  9 
GVD  C6    .  C  0  -28.57   49.995  -5.057   1  10
GVD  N1    .  N  0  -28.656  49.597  -6.329   1  11
GVD  C5    .  C  0  -27.895  51.209  -4.801   1  12
GVD  CAJ   .  C  0  -27.731  51.697  -3.505   1  13
GVD  CAD   .  C  0  -27.062  52.904  -3.285   1  14
GVD  CAC   .  C  0  -26.55   53.637  -4.347   1  15
GVD  CAI   .  C  0  -26.702  53.153  -5.64    1  16
GVD  C4    .  C  0  -27.371  51.945  -5.87    1  17
GVD  N3    .  N  0  -27.515  51.493  -7.132   1  18
GVD  C2    .  C  0  -28.145  50.32   -7.349   1  19
GVD  NAQ   .  N  0  -28.295  49.861  -8.59    1  20
GVD  CAU   .  C  0  -28.642  48.579  -8.806   1  21
GVD  CAG   .  C  0  -27.894  47.527  -8.269   1  22
GVD  CAE   .  C  0  -28.265  46.202  -8.499   1  23
GVD  CAB   .  C  0  -30.852  44.433  -10.585  1  24
GVD  NAA   .  N  0  -31.529  44.471  -11.516  1  25
GVD  CAF   .  C  0  -30.134  46.98   -9.817   1  26
GVD  CAH   .  C  0  -29.764  48.299  -9.584   1  27
GVD  CA0   .  C  0  -29.807  44.467  -9.542   1  28
GVD  CAT   .  C  0  -29.386  45.927  -9.279   1  29
GVD  1HAL  .  H  0  -30.404  44.33   -6.399   0  30
GVD  2HAL  .  H  0  -31.404  43.521  -6.346   0  31
GVD  1HAM  .  H  0  -33.272  45.758  -7.459   0  32
GVD  2HAM  .  H  0  -32.274  46.565  -7.511   0  33
GVD  HBB   .  H  0  -32.862  45.452  -4.389   1  34
GVD  HAK   .  H  0  -30.367  47.753  -6.246   1  35
GVD  HAS   .  H  0  -30.953  45.881  -2.784   1  36
GVD  HAR   .  H  0  -28.292  48.877  -3.548   1  37
GVD  HAJ   .  H  0  -28.132  51.126  -2.651   1  38
GVD  HAD   .  H  0  -26.936  53.284  -2.257   1  39
GVD  HAC   .  H  0  -26.029  54.592  -4.166   1  40
GVD  HAI   .  H  0  -26.291  53.729  -6.486   1  41
GVD  HAG   .  H  0  -27.002  47.745  -7.658   1  42
GVD  HAH   .  H  0  -30.359  49.121  -10.015  1  43
GVD  HAE   .  H  0  -27.675  45.376  -8.066   1  44
GVD  HAT   .  H  0  -28.888  45.377  -10.112  1  45
GVD  1HA0  .  H  0  -30.127  43.947  -8.609   0  46
GVD  2HA0  .  H  0  -28.937  43.818  -9.797   0  47
GVD  HAF   .  H  0  -31.025  46.768  -10.431  1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
GVD  CAL  CAM   SING  1 
GVD  CAL  CBB   SING  2 
GVD  CAL  1HAL  SING  3 
GVD  CAL  2HAL  SING  4 
GVD  CAM  CBB   SING  5 
GVD  CAM  1HAM  SING  6 
GVD  CAM  2HAM  SING  7 
GVD  CBB  CAX   SING  8 
GVD  CBB  HBB   SING  9 
GVD  CAX  CAK   DOUB  10
GVD  CAX  NAS   SING  11
GVD  CAK  CAV   SING  12
GVD  CAK  HAK   SING  13
GVD  NAS  NAN   SING  14
GVD  NAS  HAS   SING  15
GVD  NAN  CAV   DOUB  16
GVD  CAV  NAR   SING  17
GVD  NAR  C6    SING  18
GVD  NAR  HAR   SING  19
GVD  C6   N1    DOUB  20
GVD  C6   C5    SING  21
GVD  N1   C2    SING  22
GVD  C5   CAJ   DOUB  23
GVD  C5   C4    SING  24
GVD  CAJ  CAD   SING  25
GVD  CAJ  HAJ   SING  26
GVD  CAD  CAC   DOUB  27
GVD  CAD  HAD   SING  28
GVD  CAC  CAI   SING  29
GVD  CAC  HAC   SING  30
GVD  CAI  C4    DOUB  31
GVD  CAI  HAI   SING  32
GVD  C4   N3    SING  33
GVD  N3   C2    DOUB  34
GVD  C2   NAQ   SING  35
GVD  NAQ  CAU   DOUB  36
GVD  CAU  CAG   SING  37
GVD  CAU  CAH   SING  38
GVD  CAG  CAE   DOUB  39
GVD  CAG  HAG   SING  40
GVD  CAE  CAT   SING  41
GVD  CAE  HAE   SING  42
GVD  CAB  NAA   TRIP  43
GVD  CAB  CA0   SING  44
GVD  CAF  CAH   DOUB  45
GVD  CAF  CAT   SING  46
GVD  CAF  HAF   SING  47
GVD  CAH  HAH   SING  48
GVD  CA0  CAT   SING  49
GVD  CA0  1HA0  SING  50
GVD  CA0  2HA0  SING  51
GVD  CAT  HAT   SING  52
#
