data_V36
#
_chem_comp.id                   V36
_chem_comp.name                 'L-1-(4-CHLOROPHENYL)-2-(ACETAMIDO)ETHANE BORONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H14 N1 O4 B1 CL1'
_chem_comp.pdbx_synonyms        'L-PARA-CHLORO-1-ACETAMIDO BORONIC ACID'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       258.488
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
V36  C1    .  C   0   ?  ?  ?  1  1 
V36  C2    .  C   0   ?  ?  ?  1  2 
V36  C3    .  C   0   ?  ?  ?  1  3 
V36  C4    .  C   0   ?  ?  ?  1  4 
V36  C5    .  C   0   ?  ?  ?  1  5 
V36  C6    .  C   0   ?  ?  ?  1  6 
V36  C7    .  C   0   ?  ?  ?  1  7 
V36  C8    .  C   0   ?  ?  ?  1  8 
V36  C9    .  C   0   ?  ?  ?  1  9 
V36  C     .  C   0   ?  ?  ?  1  10
V36  N     .  N   0   ?  ?  ?  1  11
V36  O     .  O   0   ?  ?  ?  1  12
V36  O1B   .  O   0   ?  ?  ?  1  13
V36  O2B   .  O   0   ?  ?  ?  1  14
V36  O3B   .  O   0   ?  ?  ?  1  15
V36  B     .  B   -1  ?  ?  ?  1  16
V36  CL4   .  CL  0   ?  ?  ?  0  17
V36  H2    .  H   0   ?  ?  ?  1  18
V36  H3    .  H   0   ?  ?  ?  1  19
V36  H5    .  H   0   ?  ?  ?  1  20
V36  H6    .  H   0   ?  ?  ?  1  21
V36  1H7   .  H   0   ?  ?  ?  0  22
V36  2H7   .  H   0   ?  ?  ?  0  23
V36  H8    .  H   0   ?  ?  ?  1  24
V36  1H9   .  H   0   ?  ?  ?  0  25
V36  2H9   .  H   0   ?  ?  ?  0  26
V36  3H9   .  H   0   ?  ?  ?  0  27
V36  HN    .  H   0   ?  ?  ?  1  28
V36  1HOB  .  H   0   ?  ?  ?  0  29
V36  2HOB  .  H   0   ?  ?  ?  0  30
V36  3HOB  .  H   0   ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
V36  C1   C2    DOUB  1 
V36  C1   C6    SING  2 
V36  C1   C7    SING  3 
V36  C2   C3    SING  4 
V36  C2   H2    SING  5 
V36  C3   C4    DOUB  6 
V36  C3   H3    SING  7 
V36  C4   C5    SING  8 
V36  C4   CL4   SING  9 
V36  C5   C6    DOUB  10
V36  C5   H5    SING  11
V36  C6   H6    SING  12
V36  C7   C8    SING  13
V36  C7   1H7   SING  14
V36  C7   2H7   SING  15
V36  C8   N     SING  16
V36  C8   B     SING  17
V36  C8   H8    SING  18
V36  C9   C     SING  19
V36  C9   1H9   SING  20
V36  C9   2H9   SING  21
V36  C9   3H9   SING  22
V36  C    N     SING  23
V36  C    O     DOUB  24
V36  N    HN    SING  25
V36  O1B  B     SING  26
V36  O1B  1HOB  SING  27
V36  O2B  B     SING  28
V36  O2B  2HOB  SING  29
V36  O3B  B     SING  30
V36  O3B  3HOB  SING  31
#
