data_VA3
#
_chem_comp.id                   VA3
_chem_comp.name                 TRIVANADATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O8 V3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        280.820
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VA3  V1  .  V  0  58.157  -29.624  -12.199  1  1 
VA3  O0  .  O  0  57.724  -31.243  -11.782  1  2 
VA3  V2  .  V  0  56.859  -28.52   -9.63    1  3 
VA3  O2  .  O  0  56.376  -26.899  -9.202   1  4 
VA3  O3  .  O  0  57.289  -28.415  -11.321  1  5 
VA3  O4  .  O  0  55.519  -29.601  -9.404   1  6 
VA3  V3  .  V  0  59.166  -30.397  -8.507   1  7 
VA3  O6  .  O  0  58.196  -28.929  -8.535   1  8 
VA3  O7  .  O  0  60.743  -29.879  -8.014   1  9 
VA3  O9  .  O  0  59.877  -29.349  -12.142  1  10
VA3  O8  .  O  0  58.558  -31.482  -7.306   1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VA3  V1  O0  SING  1 
VA3  V1  O3  SING  2 
VA3  V1  O9  SING  3 
VA3  V2  O2  SING  4 
VA3  V2  O3  SING  5 
VA3  V2  O4  SING  6 
VA3  V2  O6  SING  7 
VA3  V3  O6  SING  8 
VA3  V3  O7  SING  9 
VA3  V3  O8  SING  10
#
