data_VD1
#
_chem_comp.id                   VD1
_chem_comp.name                 5-{2-[1-(1-METHYL-PROPYL)-7A-METHYL-OCTAHYDRO-INDEN-4-YLIDENE]-ETHYLIDENE}-2-METHYLENE-CYCLOHEXANE-1,3-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H36 O2'
_chem_comp.pdbx_synonyms        '1-ALPHA-HYDROXY-2-METHYLENE-19-NOR-(20S)-BISHOMOPREGNACALCIFEROL; 2MBISP'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        344.536
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VD1  O2    .  O  0  58.937  8.128  1.083   1  1 
VD1  C3    .  C  0  60.437  8.098  1.175   1  2 
VD1  C2    .  C  0  60.695  6.869  2.009   1  3 
VD1  C28   .  C  0  61.359  7.021  3.137   1  4 
VD1  C1    .  C  0  60.264  5.525  1.564   1  5 
VD1  O1    .  O  0  60.781  4.400  2.318   1  6 
VD1  C4    .  C  0  60.939  7.994  -0.229  1  7 
VD1  C5    .  C  0  60.753  6.639  -0.805  1  8 
VD1  C10   .  C  0  60.857  5.418  0.138   1  9 
VD1  C6    .  C  0  60.486  6.662  -2.189  1  10
VD1  C7    .  C  0  60.284  5.418  -2.984  1  11
VD1  C8    .  C  0  60.492  5.312  -4.296  1  12
VD1  C9    .  C  0  61.001  6.426  -5.170  1  13
VD1  C11   .  C  0  62.360  5.999  -5.733  1  14
VD1  C12   .  C  0  62.297  4.645  -6.496  1  15
VD1  C13   .  C  0  61.727  3.566  -5.556  1  16
VD1  C18   .  C  0  62.812  3.320  -4.368  1  17
VD1  C14   .  C  0  60.288  3.958  -4.964  1  18
VD1  C15   .  C  0  59.665  2.729  -4.352  1  19
VD1  C17   .  C  0  61.383  2.179  -6.139  1  20
VD1  C16   .  C  0  60.269  1.576  -5.213  1  21
VD1  C20   .  C  0  62.497  1.217  -6.581  1  22
VD1  C21   .  C  0  61.749  0.165  -7.432  1  23
VD1  C22   .  C  0  63.631  1.891  -7.406  1  24
VD1  C23   .  C  0  65.026  1.668  -6.831  1  25
VD1  HO2   .  H  0  ?       ?      ?       1  26
VD1  H3    .  H  0  ?       ?      ?       1  27
VD1  1H28  .  H  0  ?       ?      ?       0  28
VD1  2H28  .  H  0  ?       ?      ?       0  29
VD1  H1    .  H  0  ?       ?      ?       1  30
VD1  HO1   .  H  0  ?       ?      ?       1  31
VD1  1H10  .  H  0  ?       ?      ?       0  32
VD1  2H10  .  H  0  ?       ?      ?       0  33
VD1  H6    .  H  0  ?       ?      ?       1  34
VD1  H7    .  H  0  ?       ?      ?       1  35
VD1  1H9   .  H  0  ?       ?      ?       0  36
VD1  2H9   .  H  0  ?       ?      ?       0  37
VD1  1H11  .  H  0  ?       ?      ?       0  38
VD1  2H11  .  H  0  ?       ?      ?       0  39
VD1  1H12  .  H  0  ?       ?      ?       0  40
VD1  2H12  .  H  0  ?       ?      ?       0  41
VD1  1H18  .  H  0  ?       ?      ?       0  42
VD1  2H18  .  H  0  ?       ?      ?       0  43
VD1  3H18  .  H  0  ?       ?      ?       0  44
VD1  H14   .  H  0  ?       ?      ?       1  45
VD1  1H15  .  H  0  ?       ?      ?       0  46
VD1  2H15  .  H  0  ?       ?      ?       0  47
VD1  1H16  .  H  0  ?       ?      ?       0  48
VD1  2H16  .  H  0  ?       ?      ?       0  49
VD1  H17   .  H  0  ?       ?      ?       1  50
VD1  H20   .  H  0  ?       ?      ?       1  51
VD1  1H21  .  H  0  ?       ?      ?       0  52
VD1  2H21  .  H  0  ?       ?      ?       0  53
VD1  3H21  .  H  0  ?       ?      ?       0  54
VD1  1H22  .  H  0  ?       ?      ?       0  55
VD1  2H22  .  H  0  ?       ?      ?       0  56
VD1  1H23  .  H  0  ?       ?      ?       0  57
VD1  2H23  .  H  0  ?       ?      ?       0  58
VD1  3H23  .  H  0  ?       ?      ?       0  59
VD1  1H4   .  H  0  ?       ?      ?       0  60
VD1  2H4   .  H  0  ?       ?      ?       0  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VD1  O2   HO2   SING  1 
VD1  O2   C3    SING  2 
VD1  C3   H3    SING  3 
VD1  C3   C2    SING  4 
VD1  C3   C4    SING  5 
VD1  C2   C28   DOUB  6 
VD1  C2   C1    SING  7 
VD1  C28  1H28  SING  8 
VD1  C28  2H28  SING  9 
VD1  C1   H1    SING  10
VD1  C1   O1    SING  11
VD1  C1   C10   SING  12
VD1  O1   HO1   SING  13
VD1  C4   C5    SING  14
VD1  C4   1H4   SING  15
VD1  C4   2H4   SING  16
VD1  C5   C10   SING  17
VD1  C5   C6    DOUB  18
VD1  C10  1H10  SING  19
VD1  C10  2H10  SING  20
VD1  C6   H6    SING  21
VD1  C6   C7    SING  22
VD1  C7   H7    SING  23
VD1  C7   C8    DOUB  24
VD1  C8   C9    SING  25
VD1  C8   C14   SING  26
VD1  C9   1H9   SING  27
VD1  C9   2H9   SING  28
VD1  C9   C11   SING  29
VD1  C11  1H11  SING  30
VD1  C11  2H11  SING  31
VD1  C11  C12   SING  32
VD1  C12  1H12  SING  33
VD1  C12  2H12  SING  34
VD1  C12  C13   SING  35
VD1  C13  C18   SING  36
VD1  C13  C14   SING  37
VD1  C13  C17   SING  38
VD1  C18  1H18  SING  39
VD1  C18  2H18  SING  40
VD1  C18  3H18  SING  41
VD1  C14  H14   SING  42
VD1  C14  C15   SING  43
VD1  C15  1H15  SING  44
VD1  C15  2H15  SING  45
VD1  C15  C16   SING  46
VD1  C17  C16   SING  47
VD1  C17  H17   SING  48
VD1  C17  C20   SING  49
VD1  C16  1H16  SING  50
VD1  C16  2H16  SING  51
VD1  C20  H20   SING  52
VD1  C20  C21   SING  53
VD1  C20  C22   SING  54
VD1  C21  1H21  SING  55
VD1  C21  2H21  SING  56
VD1  C21  3H21  SING  57
VD1  C22  1H22  SING  58
VD1  C22  2H22  SING  59
VD1  C22  C23   SING  60
VD1  C23  1H23  SING  61
VD1  C23  2H23  SING  62
VD1  C23  3H23  SING  63
#
