data_VD2
#
_chem_comp.id                   VD2
_chem_comp.name                 5-{2-[1-(5-HYDROXY-1,5-DIMETHYL-HEXYL)-7A-METHYL-OCTAHYDRO-INDEN-4-YLIDENE]-ETHYLIDENE}-2-METHYL-CYCLOHEXANE-1,3-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H46 O3'
_chem_comp.pdbx_synonyms        '2-ALPHA-METHYL-19-NOR-1,25-DIHYDROXYVITAMIN D3; 2AM20R'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        418.659
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VD2  O3    .  O  0  65.992  -2.504  -7.436  1  1 
VD2  C25   .  C  0  66.517  -1.403  -6.745  1  2 
VD2  C27   .  C  0  67.388  -1.955  -5.566  1  3 
VD2  C26   .  C  0  67.346  -0.512  -7.646  1  4 
VD2  C24   .  C  0  65.403  -0.624  -6.123  1  5 
VD2  C23   .  C  0  64.551  0.217   -6.903  1  6 
VD2  C22   .  C  0  63.254  0.521   -6.194  1  7 
VD2  C20   .  C  0  62.358  1.504   -7.004  1  8 
VD2  C21   .  C  0  61.534  0.610   -8.071  1  9 
VD2  C17   .  C  0  61.215  2.259   -6.168  1  10
VD2  C16   .  C  0  60.443  1.519   -4.989  1  11
VD2  C13   .  C  0  61.754  3.544   -5.519  1  12
VD2  C18   .  C  0  63.027  3.423   -4.433  1  13
VD2  C14   .  C  0  60.329  4.037   -4.916  1  14
VD2  C15   .  C  0  59.708  2.670   -4.206  1  15
VD2  C12   .  C  0  62.226  4.755   -6.478  1  16
VD2  C11   .  C  0  62.357  6.179   -5.721  1  17
VD2  C9    .  C  0  60.940  6.542   -5.122  1  18
VD2  C8    .  C  0  60.562  5.320   -4.139  1  19
VD2  C7    .  C  0  60.498  5.405   -2.852  1  20
VD2  C6    .  C  0  60.719  6.664   -2.073  1  21
VD2  C5    .  C  0  60.883  6.793   -0.703  1  22
VD2  C10   .  C  0  60.942  5.589   0.250   1  23
VD2  C4    .  C  0  61.058  8.144   -0.027  1  24
VD2  C3    .  C  0  60.288  8.237   1.332   1  25
VD2  O2    .  O  0  58.869  8.117   1.108   1  26
VD2  C2    .  C  0  60.773  7.042   2.281   1  27
VD2  C28   .  C  0  62.136  6.947   2.988   1  28
VD2  C1    .  C  0  60.331  5.684   1.679   1  29
VD2  O1    .  O  0  60.813  4.594   2.524   1  30
VD2  HO2   .  H  0  ?       ?       ?       1  31
VD2  H3    .  H  0  ?       ?       ?       1  32
VD2  1H4   .  H  0  ?       ?       ?       0  33
VD2  2H4   .  H  0  ?       ?       ?       0  34
VD2  H6    .  H  0  ?       ?       ?       1  35
VD2  H7    .  H  0  ?       ?       ?       1  36
VD2  1H9   .  H  0  ?       ?       ?       0  37
VD2  2H9   .  H  0  ?       ?       ?       0  38
VD2  1H11  .  H  0  ?       ?       ?       0  39
VD2  2H11  .  H  0  ?       ?       ?       0  40
VD2  1H12  .  H  0  ?       ?       ?       0  41
VD2  2H12  .  H  0  ?       ?       ?       0  42
VD2  1H18  .  H  0  ?       ?       ?       0  43
VD2  2H18  .  H  0  ?       ?       ?       0  44
VD2  3H18  .  H  0  ?       ?       ?       0  45
VD2  H14   .  H  0  ?       ?       ?       1  46
VD2  1H15  .  H  0  ?       ?       ?       0  47
VD2  2H15  .  H  0  ?       ?       ?       0  48
VD2  1H16  .  H  0  ?       ?       ?       0  49
VD2  2H16  .  H  0  ?       ?       ?       0  50
VD2  H17   .  H  0  ?       ?       ?       1  51
VD2  H20   .  H  0  ?       ?       ?       1  52
VD2  1H21  .  H  0  ?       ?       ?       0  53
VD2  2H21  .  H  0  ?       ?       ?       0  54
VD2  3H21  .  H  0  ?       ?       ?       0  55
VD2  1H22  .  H  0  ?       ?       ?       0  56
VD2  2H22  .  H  0  ?       ?       ?       0  57
VD2  1H23  .  H  0  ?       ?       ?       0  58
VD2  2H23  .  H  0  ?       ?       ?       0  59
VD2  1H24  .  H  0  ?       ?       ?       0  60
VD2  2H24  .  H  0  ?       ?       ?       0  61
VD2  HO3   .  H  0  ?       ?       ?       1  62
VD2  1H27  .  H  0  ?       ?       ?       0  63
VD2  2H27  .  H  0  ?       ?       ?       0  64
VD2  3H27  .  H  0  ?       ?       ?       0  65
VD2  1H26  .  H  0  ?       ?       ?       0  66
VD2  2H26  .  H  0  ?       ?       ?       0  67
VD2  3H26  .  H  0  ?       ?       ?       0  68
VD2  1H10  .  H  0  ?       ?       ?       0  69
VD2  2H10  .  H  0  ?       ?       ?       0  70
VD2  H1    .  H  0  ?       ?       ?       1  71
VD2  HO1   .  H  0  ?       ?       ?       1  72
VD2  H2    .  H  0  ?       ?       ?       1  73
VD2  1H28  .  H  0  ?       ?       ?       0  74
VD2  2H28  .  H  0  ?       ?       ?       0  75
VD2  3H28  .  H  0  ?       ?       ?       0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VD2  O3   C25   SING  1 
VD2  O3   HO3   SING  2 
VD2  C25  C24   SING  3 
VD2  C25  C27   SING  4 
VD2  C25  C26   SING  5 
VD2  C27  1H27  SING  6 
VD2  C27  2H27  SING  7 
VD2  C27  3H27  SING  8 
VD2  C26  1H26  SING  9 
VD2  C26  2H26  SING  10
VD2  C26  3H26  SING  11
VD2  C24  C23   SING  12
VD2  C24  1H24  SING  13
VD2  C24  2H24  SING  14
VD2  C23  C22   SING  15
VD2  C23  1H23  SING  16
VD2  C23  2H23  SING  17
VD2  C22  C20   SING  18
VD2  C22  1H22  SING  19
VD2  C22  2H22  SING  20
VD2  C20  C17   SING  21
VD2  C20  H20   SING  22
VD2  C20  C21   SING  23
VD2  C21  1H21  SING  24
VD2  C21  2H21  SING  25
VD2  C21  3H21  SING  26
VD2  C17  C16   SING  27
VD2  C17  C13   SING  28
VD2  C17  H17   SING  29
VD2  C16  C15   SING  30
VD2  C16  1H16  SING  31
VD2  C16  2H16  SING  32
VD2  C13  C12   SING  33
VD2  C13  C18   SING  34
VD2  C13  C14   SING  35
VD2  C18  1H18  SING  36
VD2  C18  2H18  SING  37
VD2  C18  3H18  SING  38
VD2  C14  C8    SING  39
VD2  C14  H14   SING  40
VD2  C14  C15   SING  41
VD2  C15  1H15  SING  42
VD2  C15  2H15  SING  43
VD2  C12  C11   SING  44
VD2  C12  1H12  SING  45
VD2  C12  2H12  SING  46
VD2  C11  C9    SING  47
VD2  C11  1H11  SING  48
VD2  C11  2H11  SING  49
VD2  C9   C8    SING  50
VD2  C9   1H9   SING  51
VD2  C9   2H9   SING  52
VD2  C8   C7    DOUB  53
VD2  C7   C6    SING  54
VD2  C7   H7    SING  55
VD2  C6   C5    DOUB  56
VD2  C6   H6    SING  57
VD2  C5   C4    SING  58
VD2  C5   C10   SING  59
VD2  C10  1H10  SING  60
VD2  C10  2H10  SING  61
VD2  C10  C1    SING  62
VD2  C4   C3    SING  63
VD2  C4   1H4   SING  64
VD2  C4   2H4   SING  65
VD2  C3   O2    SING  66
VD2  C3   H3    SING  67
VD2  C3   C2    SING  68
VD2  O2   HO2   SING  69
VD2  C2   C1    SING  70
VD2  C2   H2    SING  71
VD2  C2   C28   SING  72
VD2  C28  1H28  SING  73
VD2  C28  2H28  SING  74
VD2  C28  3H28  SING  75
VD2  C1   H1    SING  76
VD2  C1   O1    SING  77
VD2  O1   HO1   SING  78
#
