data_VD5
#
_chem_comp.id                   VD5
_chem_comp.name                 (1R,3R,7E,17E)-17-(5-HYDROXY-1,5-DIMETHYLHEXYLIDENE)-2-METHYLENE-9,10-SECOESTRA-5,7-DIENE-1,3-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H42 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        414.627
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          VD5
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C/C(=C\1/CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C(=C)[C@@H](C3)O)O)C)/CCCC(C)(C)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
VD5  O2    .  O  0  58.641  8.112   1.129   1  N  1 
VD5  C3    .  C  0  60.072  8.151   1.171   1  N  2 
VD5  C2    .  C  0  60.499  6.942   1.970   1  N  3 
VD5  C28   .  C  0  61.118  7.043   3.142   1  N  4 
VD5  C1    .  C  0  60.155  5.610   1.429   1  N  5 
VD5  O1    .  O  0  60.625  4.631   2.366   1  N  6 
VD5  C10   .  C  0  60.820  5.478   0.038   1  N  7 
VD5  C4    .  C  0  60.578  8.086   -0.267  1  N  8 
VD5  C5    .  C  0  60.554  6.688   -0.861  1  N  9 
VD5  C6    .  C  0  60.319  6.559   -2.204  1  N  10
VD5  C7    .  C  0  60.319  5.243   -2.888  1  N  11
VD5  C8    .  C  0  60.495  5.138   -4.246  1  N  12
VD5  C9    .  C  0  60.670  6.370   -5.136  1  N  13
VD5  C11   .  C  0  61.924  6.213   -6.016  1  N  14
VD5  C12   .  C  0  62.156  4.798   -6.619  1  N  15
VD5  C14   .  C  0  60.607  3.814   -5.011  1  N  16
VD5  C13   .  C  0  62.039  3.680   -5.563  1  N  17
VD5  C18   .  C  0  63.138  3.765   -4.474  1  N  18
VD5  C15   .  C  0  60.283  2.458   -4.380  1  N  19
VD5  C16   .  C  0  61.031  1.433   -5.285  1  N  20
VD5  C17   .  C  0  62.080  2.235   -6.034  1  N  21
VD5  C20   .  C  0  62.926  1.715   -6.970  1  N  22
VD5  C21   .  C  0  63.968  2.533   -7.707  1  N  23
VD5  C22   .  C  0  62.889  0.263   -7.387  1  N  24
VD5  C23   .  C  0  63.767  -0.575  -6.467  1  N  25
VD5  C24   .  C  0  65.238  -0.430  -6.875  1  N  26
VD5  C25   .  C  0  66.037  -1.695  -6.622  1  N  27
VD5  C27   .  C  0  66.001  -2.175  -5.159  1  N  28
VD5  C26   .  C  0  67.482  -1.399  -6.975  1  N  29
VD5  O3    .  O  0  65.513  -2.745  -7.444  1  N  30
VD5  HO2   .  H  0  58.298  8.103   2.015   1  N  31
VD5  H3    .  H  0  60.475  9.063   1.635   1  N  32
VD5  1H28  .  H  0  61.240  8.100   3.330   0  N  33
VD5  2H28  .  H  0  61.436  6.231   3.779   0  N  34
VD5  H1    .  H  0  59.073  5.464   1.297   1  N  35
VD5  HO1   .  H  0  60.729  3.795   1.926   1  N  36
VD5  1H10  .  H  0  60.416  4.582   -0.457  0  N  37
VD5  2H10  .  H  0  61.907  5.409   0.193   0  N  38
VD5  1H4   .  H  0  61.618  8.444   -0.279  0  N  39
VD5  2H4   .  H  0  59.905  8.708   -0.875  0  N  40
VD5  H6    .  H  0  60.127  7.448   -2.786  1  N  41
VD5  H7    .  H  0  60.177  4.346   -2.304  1  N  42
VD5  1H9   .  H  0  60.780  7.263   -4.503  0  N  43
VD5  2H9   .  H  0  59.787  6.476   -5.783  0  N  44
VD5  1H11  .  H  0  62.797  6.451   -5.390  0  N  45
VD5  2H11  .  H  0  61.778  6.887   -6.873  0  N  46
VD5  1H12  .  H  0  61.399  4.623   -7.398  0  N  47
VD5  2H12  .  H  0  63.177  4.770   -7.027  0  N  48
VD5  H14   .  H  0  59.779  3.955   -5.721  1  N  49
VD5  1H18  .  H  0  64.128  3.785   -4.952  0  N  50
VD5  2H18  .  H  0  62.998  4.682   -3.883  0  N  51
VD5  3H18  .  H  0  63.068  2.888   -3.814  0  N  52
VD5  1H15  .  H  0  59.199  2.269   -4.372  0  N  53
VD5  2H15  .  H  0  60.596  2.398   -3.327  0  N  54
VD5  1H16  .  H  0  60.334  0.952   -5.987  0  N  55
VD5  2H16  .  H  0  61.486  0.627   -4.691  0  N  56
VD5  1H21  .  H  0  63.622  2.731   -8.732  0  N  57
VD5  2H21  .  H  0  64.124  3.487   -7.182  0  N  58
VD5  3H21  .  H  0  64.915  1.974   -7.742  0  N  59
VD5  1H22  .  H  0  61.853  -0.103  -7.330  0  N  60
VD5  2H22  .  H  0  63.266  0.177   -8.417  0  N  61
VD5  1H23  .  H  0  63.641  -0.230  -5.430  0  N  62
VD5  2H23  .  H  0  63.471  -1.631  -6.547  0  N  63
VD5  1H24  .  H  0  65.684  0.387   -6.289  0  N  64
VD5  2H24  .  H  0  65.269  -0.223  -7.955  0  N  65
VD5  1H27  .  H  0  65.992  -3.275  -5.133  0  N  66
VD5  2H27  .  H  0  66.890  -1.803  -4.629  0  N  67
VD5  3H27  .  H  0  65.094  -1.790  -4.669  0  N  68
VD5  1H26  .  H  0  67.586  -1.327  -8.068  0  N  69
VD5  2H26  .  H  0  67.784  -0.447  -6.515  0  N  70
VD5  3H26  .  H  0  68.124  -2.209  -6.598  0  N  71
VD5  HO3   .  H  0  65.397  -2.425  -8.331  1  N  72
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
VD5  O2   C3    SING  N  1 
VD5  O2   HO2   SING  N  2 
VD5  C3   C4    SING  N  3 
VD5  C3   C2    SING  N  4 
VD5  C3   H3    SING  N  5 
VD5  C2   C1    SING  N  6 
VD5  C2   C28   DOUB  N  7 
VD5  C28  1H28  SING  N  8 
VD5  C28  2H28  SING  N  9 
VD5  C1   C10   SING  N  10
VD5  C1   O1    SING  N  11
VD5  C1   H1    SING  N  12
VD5  O1   HO1   SING  N  13
VD5  C10  C5    SING  N  14
VD5  C10  1H10  SING  N  15
VD5  C10  2H10  SING  N  16
VD5  C4   C5    SING  N  17
VD5  C4   1H4   SING  N  18
VD5  C4   2H4   SING  N  19
VD5  C5   C6    DOUB  N  20
VD5  C6   C7    SING  N  21
VD5  C6   H6    SING  N  22
VD5  C7   C8    DOUB  N  23
VD5  C7   H7    SING  N  24
VD5  C8   C9    SING  N  25
VD5  C8   C14   SING  N  26
VD5  C9   C11   SING  N  27
VD5  C9   1H9   SING  N  28
VD5  C9   2H9   SING  N  29
VD5  C11  C12   SING  N  30
VD5  C11  1H11  SING  N  31
VD5  C11  2H11  SING  N  32
VD5  C12  C13   SING  N  33
VD5  C12  1H12  SING  N  34
VD5  C12  2H12  SING  N  35
VD5  C14  C13   SING  N  36
VD5  C14  C15   SING  N  37
VD5  C14  H14   SING  N  38
VD5  C13  C17   SING  N  39
VD5  C13  C18   SING  N  40
VD5  C18  1H18  SING  N  41
VD5  C18  2H18  SING  N  42
VD5  C18  3H18  SING  N  43
VD5  C15  C16   SING  N  44
VD5  C15  1H15  SING  N  45
VD5  C15  2H15  SING  N  46
VD5  C16  C17   SING  N  47
VD5  C16  1H16  SING  N  48
VD5  C16  2H16  SING  N  49
VD5  C17  C20   DOUB  N  50
VD5  C20  C21   SING  N  51
VD5  C20  C22   SING  N  52
VD5  C21  1H21  SING  N  53
VD5  C21  2H21  SING  N  54
VD5  C21  3H21  SING  N  55
VD5  C22  C23   SING  N  56
VD5  C22  1H22  SING  N  57
VD5  C22  2H22  SING  N  58
VD5  C23  C24   SING  N  59
VD5  C23  1H23  SING  N  60
VD5  C23  2H23  SING  N  61
VD5  C24  C25   SING  N  62
VD5  C24  1H24  SING  N  63
VD5  C24  2H24  SING  N  64
VD5  C25  O3    SING  N  65
VD5  C25  C26   SING  N  66
VD5  C25  C27   SING  N  67
VD5  C27  1H27  SING  N  68
VD5  C27  2H27  SING  N  69
VD5  C27  3H27  SING  N  70
VD5  C26  1H26  SING  N  71
VD5  C26  2H26  SING  N  72
VD5  C26  3H26  SING  N  73
VD5  O3   HO3   SING  N  74
#
