data_VDY
#
_chem_comp.id                   VDY
_chem_comp.name                 3-{2-[1-(5-HYDROXY-1,5-DIMETHYL-HEXYL)-7A-METHYL-OCTAHYDRO-INDEN-4-YLIDENE]-ETHYLIDENE}-4-METHYLENE-CYCLOHEXANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H44 O2'
_chem_comp.pdbx_synonyms        '25-HYDROXYVITAMIN D3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        400.643
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VDY  O1    .  O  0  ?  ?  ?  1  1 
VDY  O2    .  O  0  ?  ?  ?  1  2 
VDY  C1    .  C  0  ?  ?  ?  1  3 
VDY  C2    .  C  0  ?  ?  ?  1  4 
VDY  C3    .  C  0  ?  ?  ?  1  5 
VDY  C4    .  C  0  ?  ?  ?  1  6 
VDY  C5    .  C  0  ?  ?  ?  1  7 
VDY  C6    .  C  0  ?  ?  ?  1  8 
VDY  C7    .  C  0  ?  ?  ?  1  9 
VDY  C8    .  C  0  ?  ?  ?  1  10
VDY  C9    .  C  0  ?  ?  ?  1  11
VDY  C10   .  C  0  ?  ?  ?  1  12
VDY  C11   .  C  0  ?  ?  ?  1  13
VDY  C12   .  C  0  ?  ?  ?  1  14
VDY  C13   .  C  0  ?  ?  ?  1  15
VDY  C14   .  C  0  ?  ?  ?  1  16
VDY  C15   .  C  0  ?  ?  ?  1  17
VDY  C16   .  C  0  ?  ?  ?  1  18
VDY  C17   .  C  0  ?  ?  ?  1  19
VDY  C18   .  C  0  ?  ?  ?  1  20
VDY  C19   .  C  0  ?  ?  ?  1  21
VDY  C20   .  C  0  ?  ?  ?  1  22
VDY  C21   .  C  0  ?  ?  ?  1  23
VDY  C22   .  C  0  ?  ?  ?  1  24
VDY  C23   .  C  0  ?  ?  ?  1  25
VDY  C24   .  C  0  ?  ?  ?  1  26
VDY  C25   .  C  0  ?  ?  ?  1  27
VDY  C26   .  C  0  ?  ?  ?  1  28
VDY  C27   .  C  0  ?  ?  ?  1  29
VDY  1H26  .  H  0  ?  ?  ?  0  30
VDY  2H26  .  H  0  ?  ?  ?  0  31
VDY  3H26  .  H  0  ?  ?  ?  0  32
VDY  HO2   .  H  0  ?  ?  ?  1  33
VDY  1H27  .  H  0  ?  ?  ?  0  34
VDY  2H27  .  H  0  ?  ?  ?  0  35
VDY  3H27  .  H  0  ?  ?  ?  0  36
VDY  1H24  .  H  0  ?  ?  ?  0  37
VDY  2H24  .  H  0  ?  ?  ?  0  38
VDY  1H23  .  H  0  ?  ?  ?  0  39
VDY  2H23  .  H  0  ?  ?  ?  0  40
VDY  1H22  .  H  0  ?  ?  ?  0  41
VDY  2H22  .  H  0  ?  ?  ?  0  42
VDY  1H21  .  H  0  ?  ?  ?  0  43
VDY  2H21  .  H  0  ?  ?  ?  0  44
VDY  3H21  .  H  0  ?  ?  ?  0  45
VDY  1H20  .  H  0  ?  ?  ?  0  46
VDY  1H17  .  H  0  ?  ?  ?  0  47
VDY  1H16  .  H  0  ?  ?  ?  0  48
VDY  2H16  .  H  0  ?  ?  ?  0  49
VDY  1H15  .  H  0  ?  ?  ?  0  50
VDY  2H15  .  H  0  ?  ?  ?  0  51
VDY  1H14  .  H  0  ?  ?  ?  0  52
VDY  1H18  .  H  0  ?  ?  ?  0  53
VDY  2H18  .  H  0  ?  ?  ?  0  54
VDY  3H18  .  H  0  ?  ?  ?  0  55
VDY  1H12  .  H  0  ?  ?  ?  0  56
VDY  2H12  .  H  0  ?  ?  ?  0  57
VDY  1H11  .  H  0  ?  ?  ?  0  58
VDY  2H11  .  H  0  ?  ?  ?  0  59
VDY  1H9   .  H  0  ?  ?  ?  0  60
VDY  2H9   .  H  0  ?  ?  ?  0  61
VDY  1H7   .  H  0  ?  ?  ?  0  62
VDY  1H6   .  H  0  ?  ?  ?  0  63
VDY  1H4   .  H  0  ?  ?  ?  0  64
VDY  2H4   .  H  0  ?  ?  ?  0  65
VDY  1H3   .  H  0  ?  ?  ?  0  66
VDY  HO1   .  H  0  ?  ?  ?  1  67
VDY  1H2   .  H  0  ?  ?  ?  0  68
VDY  2H2   .  H  0  ?  ?  ?  0  69
VDY  1H1   .  H  0  ?  ?  ?  0  70
VDY  2H1   .  H  0  ?  ?  ?  0  71
VDY  1H19  .  H  0  ?  ?  ?  0  72
VDY  2H19  .  H  0  ?  ?  ?  0  73
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VDY  O1   C3    SING  1 
VDY  O1   HO1   SING  2 
VDY  O2   C25   SING  3 
VDY  O2   HO2   SING  4 
VDY  C1   C2    SING  5 
VDY  C1   C10   SING  6 
VDY  C1   2H1   SING  7 
VDY  C1   1H1   SING  8 
VDY  C2   C3    SING  9 
VDY  C2   1H2   SING  10
VDY  C2   2H2   SING  11
VDY  C3   C4    SING  12
VDY  C3   1H3   SING  13
VDY  C4   C5    SING  14
VDY  C4   1H4   SING  15
VDY  C4   2H4   SING  16
VDY  C5   C6    DOUB  17
VDY  C5   C10   SING  18
VDY  C6   C7    SING  19
VDY  C6   1H6   SING  20
VDY  C7   C8    DOUB  21
VDY  C7   1H7   SING  22
VDY  C8   C9    SING  23
VDY  C8   C14   SING  24
VDY  C9   C11   SING  25
VDY  C9   1H9   SING  26
VDY  C9   2H9   SING  27
VDY  C10  C19   DOUB  28
VDY  C11  C12   SING  29
VDY  C11  1H11  SING  30
VDY  C11  2H11  SING  31
VDY  C12  C13   SING  32
VDY  C12  1H12  SING  33
VDY  C12  2H12  SING  34
VDY  C13  C14   SING  35
VDY  C13  C17   SING  36
VDY  C13  C18   SING  37
VDY  C14  C15   SING  38
VDY  C14  1H14  SING  39
VDY  C15  C16   SING  40
VDY  C15  1H15  SING  41
VDY  C15  2H15  SING  42
VDY  C16  C17   SING  43
VDY  C16  1H16  SING  44
VDY  C16  2H16  SING  45
VDY  C17  C20   SING  46
VDY  C17  1H17  SING  47
VDY  C18  1H18  SING  48
VDY  C18  2H18  SING  49
VDY  C18  3H18  SING  50
VDY  C19  1H19  SING  51
VDY  C19  2H19  SING  52
VDY  C20  C21   SING  53
VDY  C20  C22   SING  54
VDY  C20  1H20  SING  55
VDY  C21  1H21  SING  56
VDY  C21  2H21  SING  57
VDY  C21  3H21  SING  58
VDY  C22  C23   SING  59
VDY  C22  1H22  SING  60
VDY  C22  2H22  SING  61
VDY  C23  C24   SING  62
VDY  C23  1H23  SING  63
VDY  C23  2H23  SING  64
VDY  C24  C25   SING  65
VDY  C24  1H24  SING  66
VDY  C24  2H24  SING  67
VDY  C25  C26   SING  68
VDY  C25  C27   SING  69
VDY  C26  1H26  SING  70
VDY  C26  2H26  SING  71
VDY  C26  3H26  SING  72
VDY  C27  1H27  SING  73
VDY  C27  2H27  SING  74
VDY  C27  3H27  SING  75
#
