data_VG1
#
_chem_comp.id                   VG1
_chem_comp.name                 ALPHA-D-GLUCOSE-1-PHOSPHATE-6-VANADATE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 O12 P1 V1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        359.077
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VG1  C1    .  C  0  ?  ?  ?  1  1 
VG1  C2    .  C  0  ?  ?  ?  1  2 
VG1  C3    .  C  0  ?  ?  ?  1  3 
VG1  C4    .  C  0  ?  ?  ?  1  4 
VG1  C5    .  C  0  ?  ?  ?  1  5 
VG1  C6    .  C  0  ?  ?  ?  1  6 
VG1  O1    .  O  0  ?  ?  ?  1  7 
VG1  O2    .  O  0  ?  ?  ?  1  8 
VG1  O3    .  O  0  ?  ?  ?  1  9 
VG1  O4    .  O  0  ?  ?  ?  1  10
VG1  O5    .  O  0  ?  ?  ?  1  11
VG1  O6    .  O  0  ?  ?  ?  1  12
VG1  P     .  P  0  ?  ?  ?  1  13
VG1  OP1   .  O  0  ?  ?  ?  1  14
VG1  OP2   .  O  0  ?  ?  ?  1  15
VG1  OP3   .  O  0  ?  ?  ?  1  16
VG1  V     .  V  0  ?  ?  ?  1  17
VG1  OV1   .  O  0  ?  ?  ?  1  18
VG1  OV2   .  O  0  ?  ?  ?  1  19
VG1  OV3   .  O  0  ?  ?  ?  1  20
VG1  HTV   .  H  0  ?  ?  ?  1  21
VG1  1HOP  .  H  0  ?  ?  ?  0  22
VG1  2HOP  .  H  0  ?  ?  ?  0  23
VG1  H61   .  H  0  ?  ?  ?  1  24
VG1  H62   .  H  0  ?  ?  ?  1  25
VG1  H5    .  H  0  ?  ?  ?  1  26
VG1  H1    .  H  0  ?  ?  ?  1  27
VG1  H2    .  H  0  ?  ?  ?  1  28
VG1  H4    .  H  0  ?  ?  ?  1  29
VG1  H3    .  H  0  ?  ?  ?  1  30
VG1  HO2   .  H  0  ?  ?  ?  1  31
VG1  HO3   .  H  0  ?  ?  ?  1  32
VG1  HO4   .  H  0  ?  ?  ?  1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VG1  C1   C2    SING  1 
VG1  C1   O1    SING  2 
VG1  C1   O5    SING  3 
VG1  C1   H1    SING  4 
VG1  C2   C3    SING  5 
VG1  C2   O2    SING  6 
VG1  C2   H2    SING  7 
VG1  C3   C4    SING  8 
VG1  C3   O3    SING  9 
VG1  C3   H3    SING  10
VG1  C4   C5    SING  11
VG1  C4   O4    SING  12
VG1  C4   H4    SING  13
VG1  C5   C6    SING  14
VG1  C5   O5    SING  15
VG1  C5   H5    SING  16
VG1  C6   O6    SING  17
VG1  C6   H61   SING  18
VG1  C6   H62   SING  19
VG1  O1   P     SING  20
VG1  O2   HO2   SING  21
VG1  O3   HO3   SING  22
VG1  O4   HO4   SING  23
VG1  O6   V     SING  24
VG1  P    OP1   SING  25
VG1  P    OP2   SING  26
VG1  P    OP3   DOUB  27
VG1  OP1  1HOP  SING  28
VG1  OP2  2HOP  SING  29
VG1  V    OV1   SING  30
VG1  V    OV2   DOUB  31
VG1  V    OV3   DOUB  32
VG1  OV1  HTV   SING  33
#
