data_VIV
#
_chem_comp.id                   VIV
_chem_comp.name                 (2R)-2,5,7,8-TETRAMETHYL-2-[(4R,8R)-4,8,12-TRIMETHYLTRIDECYL]CHROMAN-6-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H50 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        430.713
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VIV  O1    .  O  0  -0.993  63.906  13.471  1  1 
VIV  O2    .  O  0  3.165   67.520  13.255  1  2 
VIV  C1    .  C  0  -0.121  54.969  12.816  1  3 
VIV  C2    .  C  0  2.396   65.320  13.744  1  4 
VIV  C3    .  C  0  1.350   64.383  13.820  1  5 
VIV  C4    .  C  0  0.072   64.795  13.448  1  6 
VIV  C5    .  C  0  -0.224  66.093  13.031  1  7 
VIV  C6    .  C  0  0.832   67.035  12.953  1  8 
VIV  C7    .  C  0  2.121   66.616  13.308  1  9 
VIV  C8    .  C  0  3.819   64.959  14.138  1  10
VIV  C9    .  C  0  -0.725  62.483  13.456  1  11
VIV  C10   .  C  0  1.577   62.929  14.305  1  12
VIV  C11   .  C  0  0.266   62.186  14.566  1  13
VIV  C12   .  C  0  -1.665  66.467  12.680  1  14
VIV  C13   .  C  0  0.560   68.446  12.493  1  15
VIV  C14   .  C  0  -0.206  62.073  12.052  1  16
VIV  C15   .  C  0  -2.092  61.803  13.701  1  17
VIV  C16   .  C  0  -2.004  60.266  13.839  1  18
VIV  C17   .  C  0  -3.433  59.686  14.017  1  19
VIV  C18   .  C  0  -3.453  58.169  14.038  1  20
VIV  C19   .  C  0  -4.892  57.699  13.944  1  21
VIV  C20   .  C  0  -2.762  57.680  15.325  1  22
VIV  C21   .  C  0  -2.569  56.193  15.487  1  23
VIV  C22   .  C  0  -1.898  55.474  14.398  1  24
VIV  C23   .  C  0  -0.457  55.829  13.999  1  25
VIV  C24   .  C  0  0.558   55.691  15.144  1  26
VIV  C25   .  C  0  1.983   56.188  14.696  1  27
VIV  C26   .  C  0  1.994   57.505  13.884  1  28
VIV  C27   .  C  0  3.344   58.066  13.486  1  29
VIV  C28   .  C  0  3.855   57.344  12.228  1  30
VIV  C29   .  C  0  3.246   59.527  13.275  1  31
VIV  1H13  .  H  0  ?       ?       ?       0  32
VIV  2H13  .  H  0  ?       ?       ?       0  33
VIV  3H13  .  H  0  ?       ?       ?       0  34
VIV  1H12  .  H  0  ?       ?       ?       0  35
VIV  2H12  .  H  0  ?       ?       ?       0  36
VIV  3H12  .  H  0  ?       ?       ?       0  37
VIV  1HO2  .  H  0  ?       ?       ?       0  38
VIV  1HC8  .  H  0  ?       ?       ?       0  39
VIV  2HC8  .  H  0  ?       ?       ?       0  40
VIV  3HC8  .  H  0  ?       ?       ?       0  41
VIV  1H10  .  H  0  ?       ?       ?       0  42
VIV  2H10  .  H  0  ?       ?       ?       0  43
VIV  1H11  .  H  0  ?       ?       ?       0  44
VIV  2H11  .  H  0  ?       ?       ?       0  45
VIV  1H14  .  H  0  ?       ?       ?       0  46
VIV  2H14  .  H  0  ?       ?       ?       0  47
VIV  3H14  .  H  0  ?       ?       ?       0  48
VIV  1H15  .  H  0  ?       ?       ?       0  49
VIV  2H15  .  H  0  ?       ?       ?       0  50
VIV  1H16  .  H  0  ?       ?       ?       0  51
VIV  2H16  .  H  0  ?       ?       ?       0  52
VIV  1H17  .  H  0  ?       ?       ?       0  53
VIV  2H17  .  H  0  ?       ?       ?       0  54
VIV  H18   .  H  0  ?       ?       ?       1  55
VIV  1H19  .  H  0  ?       ?       ?       0  56
VIV  2H19  .  H  0  ?       ?       ?       0  57
VIV  3H19  .  H  0  ?       ?       ?       0  58
VIV  1H20  .  H  0  ?       ?       ?       0  59
VIV  2H20  .  H  0  ?       ?       ?       0  60
VIV  1H21  .  H  0  ?       ?       ?       0  61
VIV  2H21  .  H  0  ?       ?       ?       0  62
VIV  1H22  .  H  0  ?       ?       ?       0  63
VIV  2H22  .  H  0  ?       ?       ?       0  64
VIV  H23   .  H  0  ?       ?       ?       1  65
VIV  1HC1  .  H  0  ?       ?       ?       0  66
VIV  2HC1  .  H  0  ?       ?       ?       0  67
VIV  3HC1  .  H  0  ?       ?       ?       0  68
VIV  1H24  .  H  0  ?       ?       ?       0  69
VIV  2H24  .  H  0  ?       ?       ?       0  70
VIV  1H25  .  H  0  ?       ?       ?       0  71
VIV  2H25  .  H  0  ?       ?       ?       0  72
VIV  1H26  .  H  0  ?       ?       ?       0  73
VIV  2H26  .  H  0  ?       ?       ?       0  74
VIV  H27   .  H  0  ?       ?       ?       1  75
VIV  1H28  .  H  0  ?       ?       ?       0  76
VIV  2H28  .  H  0  ?       ?       ?       0  77
VIV  3H28  .  H  0  ?       ?       ?       0  78
VIV  1H29  .  H  0  ?       ?       ?       0  79
VIV  2H29  .  H  0  ?       ?       ?       0  80
VIV  3H29  .  H  0  ?       ?       ?       0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VIV  O1   C4    SING  1 
VIV  O1   C9    SING  2 
VIV  O2   C7    SING  3 
VIV  O2   1HO2  SING  4 
VIV  C1   C23   SING  5 
VIV  C1   1HC1  SING  6 
VIV  C1   2HC1  SING  7 
VIV  C1   3HC1  SING  8 
VIV  C2   C3    AROM  9 
VIV  C2   C7    AROM  10
VIV  C2   C8    SING  11
VIV  C3   C4    AROM  12
VIV  C3   C10   SING  13
VIV  C4   C5    AROM  14
VIV  C5   C6    AROM  15
VIV  C5   C12   SING  16
VIV  C6   C7    AROM  17
VIV  C6   C13   SING  18
VIV  C8   1HC8  SING  19
VIV  C8   2HC8  SING  20
VIV  C8   3HC8  SING  21
VIV  C9   C11   SING  22
VIV  C9   C14   SING  23
VIV  C9   C15   SING  24
VIV  C10  C11   SING  25
VIV  C10  1H10  SING  26
VIV  C10  2H10  SING  27
VIV  C11  1H11  SING  28
VIV  C11  2H11  SING  29
VIV  C12  1H12  SING  30
VIV  C12  2H12  SING  31
VIV  C12  3H12  SING  32
VIV  C13  1H13  SING  33
VIV  C13  2H13  SING  34
VIV  C13  3H13  SING  35
VIV  C14  1H14  SING  36
VIV  C14  2H14  SING  37
VIV  C14  3H14  SING  38
VIV  C15  C16   SING  39
VIV  C15  1H15  SING  40
VIV  C15  2H15  SING  41
VIV  C16  C17   SING  42
VIV  C16  1H16  SING  43
VIV  C16  2H16  SING  44
VIV  C17  C18   SING  45
VIV  C17  1H17  SING  46
VIV  C17  2H17  SING  47
VIV  C18  C19   SING  48
VIV  C18  C20   SING  49
VIV  C18  H18   SING  50
VIV  C19  1H19  SING  51
VIV  C19  2H19  SING  52
VIV  C19  3H19  SING  53
VIV  C20  C21   SING  54
VIV  C20  1H20  SING  55
VIV  C20  2H20  SING  56
VIV  C21  C22   SING  57
VIV  C21  1H21  SING  58
VIV  C21  2H21  SING  59
VIV  C22  C23   SING  60
VIV  C22  1H22  SING  61
VIV  C22  2H22  SING  62
VIV  C23  C24   SING  63
VIV  C23  H23   SING  64
VIV  C24  C25   SING  65
VIV  C24  1H24  SING  66
VIV  C24  2H24  SING  67
VIV  C25  C26   SING  68
VIV  C25  1H25  SING  69
VIV  C25  2H25  SING  70
VIV  C26  C27   SING  71
VIV  C26  1H26  SING  72
VIV  C26  2H26  SING  73
VIV  C27  C28   SING  74
VIV  C27  C29   SING  75
VIV  C27  H27   SING  76
VIV  C28  1H28  SING  77
VIV  C28  2H28  SING  78
VIV  C28  3H28  SING  79
VIV  C29  1H29  SING  80
VIV  C29  2H29  SING  81
VIV  C29  3H29  SING  82
#
