data_VLB
#
_chem_comp.id                   VLB
_chem_comp.name                 (2ALPHA,2'BETA,3BETA,4ALPHA,5BETA)-VINCALEUKOBLASTINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C46 H58 N4 O9'
_chem_comp.pdbx_synonyms        VINBLASTINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        810.986
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VLB  C71   .  C  0  94.547  70.554  -8.215   1  1  
VLB  C70   .  C  0  93.230  70.008  -7.686   1  2  
VLB  C54   .  C  0  92.235  69.667  -8.786   1  3  
VLB  O72   .  O  0  92.743  68.535  -9.470   1  4  
VLB  C55   .  C  0  90.865  69.395  -8.119   1  5  
VLB  C53   .  C  0  92.089  70.793  -9.802   1  6  
VLB  C52   .  C  0  90.950  70.520  -10.776  1  7  
VLB  C51   .  C  0  91.413  69.512  -11.846  1  8  
VLB  C69   .  C  0  89.681  70.171  -9.995   1  9  
VLB  N56   .  N  0  89.872  69.011  -9.126   1  10 
VLB  C57   .  C  0  90.392  67.737  -9.661   1  11 
VLB  C58   .  C  0  89.579  66.939  -10.653  1  12 
VLB  C59   .  C  0  88.957  67.450  -11.935  1  13 
VLB  C60   .  C  0  87.744  66.909  -12.296  1  14 
VLB  C61   .  C  0  86.955  65.944  -11.683  1  15 
VLB  C62   .  C  0  85.753  65.574  -12.261  1  16 
VLB  C63   .  C  0  85.370  66.171  -13.453  1  17 
VLB  C64   .  C  0  86.162  67.140  -14.065  1  18 
VLB  C65   .  C  0  87.353  67.505  -13.477  1  19 
VLB  N66   .  N  0  88.284  68.366  -13.828  1  20 
VLB  C67   .  C  0  89.276  68.398  -12.924  1  21 
VLB  C68   .  C  0  90.507  69.305  -13.076  1  22 
VLB  C73   .  C  0  91.185  68.547  -14.203  1  23 
VLB  O74   .  O  0  90.716  68.609  -15.347  1  24 
VLB  O75   .  O  0  92.271  67.774  -13.920  1  25 
VLB  C76   .  C  0  92.642  66.996  -15.074  1  26 
VLB  C15   .  C  0  90.161  70.742  -13.589  1  27 
VLB  C14   .  C  0  88.955  71.312  -13.197  1  28 
VLB  C13   .  C  0  88.591  72.585  -13.595  1  29 
VLB  C12   .  C  0  87.356  73.405  -13.330  1  30 
VLB  C19   .  C  0  86.208  72.734  -14.101  1  31 
VLB  C11   .  C  0  86.922  73.364  -11.858  1  32 
VLB  C10   .  C  0  85.523  72.742  -11.917  1  33 
VLB  N9    .  N  0  85.058  73.068  -13.268  1  34 
VLB  C8    .  C  0  83.971  72.209  -13.691  1  35 
VLB  C7    .  C  0  83.650  72.642  -14.960  1  36 
VLB  C6    .  C  0  84.621  73.138  -15.829  1  37 
VLB  C5    .  C  0  85.978  73.240  -15.528  1  38 
VLB  C20   .  C  0  86.771  72.368  -16.488  1  39 
VLB  C21   .  C  0  85.935  71.933  -17.687  1  40 
VLB  C4    .  C  0  86.464  74.698  -15.769  1  41 
VLB  O28   .  O  0  85.590  75.374  -16.618  1  42 
VLB  C29   .  C  0  86.267  75.407  -17.783  1  43 
VLB  C30   .  C  0  85.568  75.519  -18.983  1  44 
VLB  O31   .  O  0  87.496  75.319  -17.753  1  45 
VLB  C3    .  C  0  86.665  75.555  -14.529  1  46 
VLB  C23   .  C  0  87.006  77.087  -14.773  1  47 
VLB  O24   .  O  0  87.317  77.828  -13.826  1  48 
VLB  O25   .  O  0  86.957  77.669  -16.020  1  49 
VLB  C26   .  C  0  87.646  78.956  -16.107  1  50 
VLB  O27   .  O  0  85.447  75.497  -13.793  1  51 
VLB  C2    .  C  0  87.780  74.797  -13.776  1  52 
VLB  N1    .  N  0  88.904  74.509  -14.690  1  53 
VLB  C22   .  C  0  89.971  75.454  -14.371  1  54 
VLB  C18   .  C  0  89.428  73.320  -14.412  1  55 
VLB  C17   .  C  0  90.636  72.775  -14.807  1  56 
VLB  C16   .  C  0  91.009  71.505  -14.406  1  57 
VLB  O32   .  O  0  92.206  71.049  -14.839  1  58 
VLB  C33   .  C  0  92.386  71.313  -16.233  1  59 
VLB  1H71  .  H  0  ?       ?       ?        0  60 
VLB  2H71  .  H  0  ?       ?       ?        0  61 
VLB  3H71  .  H  0  ?       ?       ?        0  62 
VLB  1H70  .  H  0  ?       ?       ?        0  63 
VLB  2H70  .  H  0  ?       ?       ?        0  64 
VLB  H72   .  H  0  ?       ?       ?        1  65 
VLB  1H53  .  H  0  ?       ?       ?        0  66 
VLB  2H53  .  H  0  ?       ?       ?        0  67 
VLB  H52   .  H  0  ?       ?       ?        1  68 
VLB  1H69  .  H  0  ?       ?       ?        0  69 
VLB  2H69  .  H  0  ?       ?       ?        0  70 
VLB  1H57  .  H  0  ?       ?       ?        0  71 
VLB  2H57  .  H  0  ?       ?       ?        0  72 
VLB  1H58  .  H  0  ?       ?       ?        0  73 
VLB  2H58  .  H  0  ?       ?       ?        0  74 
VLB  H61   .  H  0  ?       ?       ?        1  75 
VLB  H62   .  H  0  ?       ?       ?        1  76 
VLB  H63   .  H  0  ?       ?       ?        1  77 
VLB  H64   .  H  0  ?       ?       ?        1  78 
VLB  H66   .  H  0  ?       ?       ?        1  79 
VLB  1H51  .  H  0  ?       ?       ?        0  80 
VLB  2H51  .  H  0  ?       ?       ?        0  81 
VLB  1H76  .  H  0  ?       ?       ?        0  82 
VLB  2H76  .  H  0  ?       ?       ?        0  83 
VLB  3H76  .  H  0  ?       ?       ?        0  84 
VLB  H14   .  H  0  ?       ?       ?        1  85 
VLB  H17   .  H  0  ?       ?       ?        1  86 
VLB  1H33  .  H  0  ?       ?       ?        0  87 
VLB  2H33  .  H  0  ?       ?       ?        0  88 
VLB  3H33  .  H  0  ?       ?       ?        0  89 
VLB  1H22  .  H  0  ?       ?       ?        0  90 
VLB  2H22  .  H  0  ?       ?       ?        0  91 
VLB  3H22  .  H  0  ?       ?       ?        0  92 
VLB  H2    .  H  0  ?       ?       ?        1  93 
VLB  H27   .  H  0  ?       ?       ?        1  94 
VLB  1H26  .  H  0  ?       ?       ?        0  95 
VLB  2H26  .  H  0  ?       ?       ?        0  96 
VLB  3H26  .  H  0  ?       ?       ?        0  97 
VLB  H4    .  H  0  ?       ?       ?        1  98 
VLB  1H30  .  H  0  ?       ?       ?        0  99 
VLB  2H30  .  H  0  ?       ?       ?        0  100
VLB  3H30  .  H  0  ?       ?       ?        0  101
VLB  1H20  .  H  0  ?       ?       ?        0  102
VLB  2H20  .  H  0  ?       ?       ?        0  103
VLB  1H21  .  H  0  ?       ?       ?        0  104
VLB  2H21  .  H  0  ?       ?       ?        0  105
VLB  3H21  .  H  0  ?       ?       ?        0  106
VLB  H6    .  H  0  ?       ?       ?        1  107
VLB  H7    .  H  0  ?       ?       ?        1  108
VLB  1H8   .  H  0  ?       ?       ?        0  109
VLB  2H8   .  H  0  ?       ?       ?        0  110
VLB  1H10  .  H  0  ?       ?       ?        0  111
VLB  2H10  .  H  0  ?       ?       ?        0  112
VLB  1H11  .  H  0  ?       ?       ?        0  113
VLB  2H11  .  H  0  ?       ?       ?        0  114
VLB  H19   .  H  0  ?       ?       ?        1  115
VLB  1H55  .  H  0  ?       ?       ?        0  116
VLB  2H55  .  H  0  ?       ?       ?        0  117
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VLB  C71  C70   SING  1  
VLB  C71  1H71  SING  2  
VLB  C71  2H71  SING  3  
VLB  C71  3H71  SING  4  
VLB  C70  C54   SING  5  
VLB  C70  1H70  SING  6  
VLB  C70  2H70  SING  7  
VLB  C54  O72   SING  8  
VLB  C54  C53   SING  9  
VLB  C54  C55   SING  10 
VLB  O72  H72   SING  11 
VLB  C55  N56   SING  12 
VLB  C55  1H55  SING  13 
VLB  C55  2H55  SING  14 
VLB  C53  C52   SING  15 
VLB  C53  1H53  SING  16 
VLB  C53  2H53  SING  17 
VLB  C52  C69   SING  18 
VLB  C52  C51   SING  19 
VLB  C52  H52   SING  20 
VLB  C51  C68   SING  21 
VLB  C51  1H51  SING  22 
VLB  C51  2H51  SING  23 
VLB  C69  N56   SING  24 
VLB  C69  1H69  SING  25 
VLB  C69  2H69  SING  26 
VLB  N56  C57   SING  27 
VLB  C57  C58   SING  28 
VLB  C57  1H57  SING  29 
VLB  C57  2H57  SING  30 
VLB  C58  C59   SING  31 
VLB  C58  1H58  SING  32 
VLB  C58  2H58  SING  33 
VLB  C59  C60   SING  34 
VLB  C59  C67   DOUB  35 
VLB  C60  C61   AROM  36 
VLB  C60  C65   AROM  37 
VLB  C61  C62   AROM  38 
VLB  C61  H61   SING  39 
VLB  C62  C63   AROM  40 
VLB  C62  H62   SING  41 
VLB  C63  C64   AROM  42 
VLB  C63  H63   SING  43 
VLB  C64  C65   AROM  44 
VLB  C64  H64   SING  45 
VLB  C65  N66   SING  46 
VLB  N66  C67   SING  47 
VLB  N66  H66   SING  48 
VLB  C67  C68   SING  49 
VLB  C68  C73   SING  50 
VLB  C68  C15   SING  51 
VLB  C73  O74   DOUB  52 
VLB  C73  O75   SING  53 
VLB  O75  C76   SING  54 
VLB  C76  1H76  SING  55 
VLB  C76  2H76  SING  56 
VLB  C76  3H76  SING  57 
VLB  C15  C14   AROM  58 
VLB  C15  C16   AROM  59 
VLB  C14  C13   AROM  60 
VLB  C14  H14   SING  61 
VLB  C13  C18   AROM  62 
VLB  C13  C12   SING  63 
VLB  C12  C11   SING  64 
VLB  C12  C2    SING  65 
VLB  C12  C19   SING  66 
VLB  C19  C5    SING  67 
VLB  C19  N9    SING  68 
VLB  C19  H19   SING  69 
VLB  C11  C10   SING  70 
VLB  C11  1H11  SING  71 
VLB  C11  2H11  SING  72 
VLB  C10  N9    SING  73 
VLB  C10  1H10  SING  74 
VLB  C10  2H10  SING  75 
VLB  N9   C8    SING  76 
VLB  C8   C7    SING  77 
VLB  C8   1H8   SING  78 
VLB  C8   2H8   SING  79 
VLB  C7   C6    DOUB  80 
VLB  C7   H7    SING  81 
VLB  C6   C5    SING  82 
VLB  C6   H6    SING  83 
VLB  C5   C4    SING  84 
VLB  C5   C20   SING  85 
VLB  C20  C21   SING  86 
VLB  C20  1H20  SING  87 
VLB  C20  2H20  SING  88 
VLB  C21  1H21  SING  89 
VLB  C21  2H21  SING  90 
VLB  C21  3H21  SING  91 
VLB  C4   C3    SING  92 
VLB  C4   O28   SING  93 
VLB  C4   H4    SING  94 
VLB  O28  C29   SING  95 
VLB  C29  C30   SING  96 
VLB  C29  O31   DOUB  97 
VLB  C30  1H30  SING  98 
VLB  C30  2H30  SING  99 
VLB  C30  3H30  SING  100
VLB  C3   C2    SING  101
VLB  C3   O27   SING  102
VLB  C3   C23   SING  103
VLB  C23  O24   DOUB  104
VLB  C23  O25   SING  105
VLB  O25  C26   SING  106
VLB  C26  1H26  SING  107
VLB  C26  2H26  SING  108
VLB  C26  3H26  SING  109
VLB  O27  H27   SING  110
VLB  C2   N1    SING  111
VLB  C2   H2    SING  112
VLB  N1   C18   SING  113
VLB  N1   C22   SING  114
VLB  C22  1H22  SING  115
VLB  C22  2H22  SING  116
VLB  C22  3H22  SING  117
VLB  C18  C17   AROM  118
VLB  C17  C16   AROM  119
VLB  C17  H17   SING  120
VLB  C16  O32   SING  121
VLB  O32  C33   SING  122
VLB  C33  1H33  SING  123
VLB  C33  2H33  SING  124
VLB  C33  3H33  SING  125
#
