data_VRV
#
_chem_comp.id                   VRV
_chem_comp.name                 6-(5-BROMO-2-HYDROXYPHENYL)-2-OXO-4-PHENYL-1,2-DIHYDROPYRIDINE-3-CARBONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H11 N2 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        367.201
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          VRV
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       'c1ccc(cc1)C2=C(C(=O)NC(=C2)c3cc(ccc3O)Br)C#N'
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
VRV  C1    .  C   0  -20.805  38.962  1.947   1  Y  1 
VRV  C2    .  C   0  -19.995  38.263  2.860   1  Y  2 
VRV  C3    .  C   0  -19.120  37.249  2.399   1  Y  3 
VRV  C4    .  C   0  -19.036  36.897  0.982   1  Y  4 
VRV  C5    .  C   0  -19.889  37.648  0.106   1  Y  5 
VRV  C6    .  C   0  -20.747  38.651  0.573   1  Y  6 
VRV  C7    .  C   0  -18.171  35.886  0.471   1  N  7 
VRV  N8    .  N   0  -17.396  35.170  1.314   1  N  8 
VRV  C9    .  C   0  -16.557  34.213  0.963   1  N  9 
VRV  C10   .  C   0  -16.398  33.841  -0.414  1  N  10
VRV  C11   .  C   0  -17.191  34.556  -1.423  1  N  11
VRV  C12   .  C   0  -18.070  35.574  -0.940  1  N  12
VRV  C13   .  C   0  -17.146  34.312  -2.814  1  Y  13
VRV  C14   .  C   0  -17.888  33.228  -3.418  1  Y  14
VRV  C15   .  C   0  -17.831  32.988  -4.816  1  Y  15
VRV  C16   .  C   0  -17.040  33.821  -5.642  1  Y  16
VRV  C17   .  C   0  -16.298  34.896  -5.086  1  Y  17
VRV  C18   .  C   0  -16.348  35.142  -3.692  1  Y  18
VRV  C19   .  C   0  -15.464  32.787  -0.721  1  N  19
VRV  N20   .  N   0  -14.724  31.937  -0.986  1  N  20
VRV  O21   .  O   0  -15.885  33.637  2.014   1  N  21
VRV  O22   .  O   0  -18.375  36.640  3.378   1  N  22
VRV  BR23  .  BR  0  -21.825  39.596  -0.691  0  N  23
VRV  H1    .  H   0  -21.471  39.736  2.298   1  N  24
VRV  H2    .  H   0  -20.040  38.499  3.913   1  N  25
VRV  H5    .  H   0  -19.868  37.432  -0.952  1  N  26
VRV  HN8   .  H   0  -17.464  35.383  2.289   1  N  27
VRV  H12   .  H   0  -18.675  36.125  -1.645  1  N  28
VRV  H14   .  H   0  -18.496  32.590  -2.795  1  N  29
VRV  H15   .  H   0  -18.390  32.171  -5.248  1  N  30
VRV  H16   .  H   0  -17.000  33.637  -6.706  1  N  31
VRV  H17   .  H   0  -15.696  35.525  -5.725  1  N  32
VRV  H18   .  H   0  -15.781  35.962  -3.277  1  N  33
VRV  HO22  .  H   0  -17.490  36.499  3.062   0  N  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
VRV  C1   C6    SING  Y  1 
VRV  C1   C2    DOUB  Y  2 
VRV  C1   H1    SING  N  3 
VRV  C2   C3    SING  Y  4 
VRV  C2   H2    SING  N  5 
VRV  C3   C4    DOUB  Y  6 
VRV  C3   O22   SING  N  7 
VRV  C4   C5    SING  Y  8 
VRV  C4   C7    SING  N  9 
VRV  C5   C6    DOUB  Y  10
VRV  C5   H5    SING  N  11
VRV  C6   BR23  SING  N  12
VRV  C7   C12   DOUB  N  13
VRV  C7   N8    SING  N  14
VRV  N8   C9    SING  N  15
VRV  N8   HN8   SING  N  16
VRV  C9   C10   SING  N  17
VRV  C9   O21   DOUB  N  18
VRV  C10  C11   DOUB  N  19
VRV  C10  C19   SING  N  20
VRV  C11  C13   SING  N  21
VRV  C11  C12   SING  N  22
VRV  C12  H12   SING  N  23
VRV  C13  C18   DOUB  Y  24
VRV  C13  C14   SING  Y  25
VRV  C14  C15   DOUB  Y  26
VRV  C14  H14   SING  N  27
VRV  C15  C16   SING  Y  28
VRV  C15  H15   SING  N  29
VRV  C16  C17   DOUB  Y  30
VRV  C16  H16   SING  N  31
VRV  C17  C18   SING  Y  32
VRV  C17  H17   SING  N  33
VRV  C18  H18   SING  N  34
VRV  C19  N20   TRIP  N  35
VRV  O22  HO22  SING  N  36
#
