data_VSC
#
_chem_comp.id                   VSC
_chem_comp.name                 'N-[N'-BENZYLOXYCARBONYL-PHENYLALANINYL]-3-AMINO-5-PHENYL-PENTANE-1-SULFONIC ACID PHENYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H36 N2 O6 S1'
_chem_comp.pdbx_synonyms        WRR-204
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        600.728
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
VSC  C1    .  C  0  ?  ?  ?  1  1 
VSC  C9    .  C  0  ?  ?  ?  1  2 
VSC  C32   .  C  0  ?  ?  ?  1  3 
VSC  C33   .  C  0  ?  ?  ?  1  4 
VSC  S34   .  S  0  ?  ?  ?  1  5 
VSC  O37   .  O  0  ?  ?  ?  1  6 
VSC  O36   .  O  0  ?  ?  ?  1  7 
VSC  O35   .  O  0  ?  ?  ?  1  8 
VSC  N10   .  N  0  ?  ?  ?  1  9 
VSC  C11   .  C  0  ?  ?  ?  1  10
VSC  O12   .  O  0  ?  ?  ?  1  11
VSC  C13   .  C  0  ?  ?  ?  1  12
VSC  N21   .  N  0  ?  ?  ?  1  13
VSC  C22   .  C  0  ?  ?  ?  1  14
VSC  O24   .  O  0  ?  ?  ?  1  15
VSC  C25   .  C  0  ?  ?  ?  1  16
VSC  C26   .  C  0  ?  ?  ?  1  17
VSC  C27   .  C  0  ?  ?  ?  1  18
VSC  C28   .  C  0  ?  ?  ?  1  19
VSC  C29   .  C  0  ?  ?  ?  1  20
VSC  C30   .  C  0  ?  ?  ?  1  21
VSC  C31   .  C  0  ?  ?  ?  1  22
VSC  O23   .  O  0  ?  ?  ?  1  23
VSC  C14   .  C  0  ?  ?  ?  1  24
VSC  C15   .  C  0  ?  ?  ?  1  25
VSC  C16   .  C  0  ?  ?  ?  1  26
VSC  C17   .  C  0  ?  ?  ?  1  27
VSC  C18   .  C  0  ?  ?  ?  1  28
VSC  C19   .  C  0  ?  ?  ?  1  29
VSC  C20   .  C  0  ?  ?  ?  1  30
VSC  C2    .  C  0  ?  ?  ?  1  31
VSC  C3    .  C  0  ?  ?  ?  1  32
VSC  C4    .  C  0  ?  ?  ?  1  33
VSC  C5    .  C  0  ?  ?  ?  1  34
VSC  C6    .  C  0  ?  ?  ?  1  35
VSC  C7    .  C  0  ?  ?  ?  1  36
VSC  C8    .  C  0  ?  ?  ?  1  37
VSC  C36   .  C  0  ?  ?  ?  1  38
VSC  C37   .  C  0  ?  ?  ?  1  39
VSC  C38   .  C  0  ?  ?  ?  1  40
VSC  C39   .  C  0  ?  ?  ?  1  41
VSC  C40   .  C  0  ?  ?  ?  1  42
VSC  C41   .  C  0  ?  ?  ?  1  43
VSC  1H31  .  H  0  ?  ?  ?  0  44
VSC  1H30  .  H  0  ?  ?  ?  0  45
VSC  1H29  .  H  0  ?  ?  ?  0  46
VSC  1H28  .  H  0  ?  ?  ?  0  47
VSC  1H27  .  H  0  ?  ?  ?  0  48
VSC  1H25  .  H  0  ?  ?  ?  0  49
VSC  2H25  .  H  0  ?  ?  ?  0  50
VSC  H21   .  H  0  ?  ?  ?  1  51
VSC  1H13  .  H  0  ?  ?  ?  0  52
VSC  1H14  .  H  0  ?  ?  ?  0  53
VSC  2H14  .  H  0  ?  ?  ?  0  54
VSC  1H20  .  H  0  ?  ?  ?  0  55
VSC  1H19  .  H  0  ?  ?  ?  0  56
VSC  1H18  .  H  0  ?  ?  ?  0  57
VSC  1H17  .  H  0  ?  ?  ?  0  58
VSC  1H16  .  H  0  ?  ?  ?  0  59
VSC  H10   .  H  0  ?  ?  ?  1  60
VSC  1H9   .  H  0  ?  ?  ?  0  61
VSC  1H32  .  H  0  ?  ?  ?  0  62
VSC  2H32  .  H  0  ?  ?  ?  0  63
VSC  1H33  .  H  0  ?  ?  ?  0  64
VSC  2H33  .  H  0  ?  ?  ?  0  65
VSC  1H1   .  H  0  ?  ?  ?  0  66
VSC  2H1   .  H  0  ?  ?  ?  0  67
VSC  1H2   .  H  0  ?  ?  ?  0  68
VSC  2H2   .  H  0  ?  ?  ?  0  69
VSC  1H4   .  H  0  ?  ?  ?  0  70
VSC  1H5   .  H  0  ?  ?  ?  0  71
VSC  1H6   .  H  0  ?  ?  ?  0  72
VSC  1H7   .  H  0  ?  ?  ?  0  73
VSC  1H8   .  H  0  ?  ?  ?  0  74
VSC  1H37  .  H  0  ?  ?  ?  0  75
VSC  1H38  .  H  0  ?  ?  ?  0  76
VSC  1H39  .  H  0  ?  ?  ?  0  77
VSC  1H40  .  H  0  ?  ?  ?  0  78
VSC  1H41  .  H  0  ?  ?  ?  0  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
VSC  C1   C9    SING  1 
VSC  C1   C2    SING  2 
VSC  C1   1H1   SING  3 
VSC  C1   2H1   SING  4 
VSC  C9   C32   SING  5 
VSC  C9   N10   SING  6 
VSC  C9   1H9   SING  7 
VSC  C32  C33   SING  8 
VSC  C32  1H32  SING  9 
VSC  C32  2H32  SING  10
VSC  C33  S34   SING  11
VSC  C33  1H33  SING  12
VSC  C33  2H33  SING  13
VSC  S34  O37   DOUB  14
VSC  S34  O36   DOUB  15
VSC  S34  O35   SING  16
VSC  O35  C36   SING  17
VSC  N10  C11   SING  18
VSC  N10  H10   SING  19
VSC  C11  O12   DOUB  20
VSC  C11  C13   SING  21
VSC  C13  N21   SING  22
VSC  C13  C14   SING  23
VSC  C13  1H13  SING  24
VSC  N21  C22   SING  25
VSC  N21  H21   SING  26
VSC  C22  O24   SING  27
VSC  C22  O23   DOUB  28
VSC  O24  C25   SING  29
VSC  C25  C26   SING  30
VSC  C25  1H25  SING  31
VSC  C25  2H25  SING  32
VSC  C26  C27   DOUB  33
VSC  C26  C31   SING  34
VSC  C27  C28   SING  35
VSC  C27  1H27  SING  36
VSC  C28  C29   DOUB  37
VSC  C28  1H28  SING  38
VSC  C29  C30   SING  39
VSC  C29  1H29  SING  40
VSC  C30  C31   DOUB  41
VSC  C30  1H30  SING  42
VSC  C31  1H31  SING  43
VSC  C14  C15   SING  44
VSC  C14  1H14  SING  45
VSC  C14  2H14  SING  46
VSC  C15  C16   DOUB  47
VSC  C15  C20   SING  48
VSC  C16  C17   SING  49
VSC  C16  1H16  SING  50
VSC  C17  C18   DOUB  51
VSC  C17  1H17  SING  52
VSC  C18  C19   SING  53
VSC  C18  1H18  SING  54
VSC  C19  C20   DOUB  55
VSC  C19  1H19  SING  56
VSC  C20  1H20  SING  57
VSC  C2   C3    SING  58
VSC  C2   1H2   SING  59
VSC  C2   2H2   SING  60
VSC  C3   C4    DOUB  61
VSC  C3   C8    SING  62
VSC  C4   C5    SING  63
VSC  C4   1H4   SING  64
VSC  C5   C6    DOUB  65
VSC  C5   1H5   SING  66
VSC  C6   C7    SING  67
VSC  C6   1H6   SING  68
VSC  C7   C8    DOUB  69
VSC  C7   1H7   SING  70
VSC  C8   1H8   SING  71
VSC  C36  C37   DOUB  72
VSC  C36  C41   SING  73
VSC  C37  1H37  SING  74
VSC  C37  C38   SING  75
VSC  C38  1H38  SING  76
VSC  C38  C39   DOUB  77
VSC  C39  C40   SING  78
VSC  C39  1H39  SING  79
VSC  C40  C41   DOUB  80
VSC  C40  1H40  SING  81
VSC  C41  1H41  SING  82
#
