data_042
#
_chem_comp.id                   042
_chem_comp.name                 N-{[(2S,3S)-3-(ETHOXYCARBONYL)OXIRAN-2-YL]CARBONYL}-L-THREONYL-L-ISOLEUCINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H26 N2 O8'
_chem_comp.pdbx_synonyms        'CA042, N-(L-3-TRANS-ETHOXYCARBONYLOXIRANE-2-CARBONYL)-L-THREONYL-L-ISOLEUCINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        374.390
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
042  C10   .  C  0  15.446  18.873  -4.987   1  1 
042  C11   .  C  0  15.649  20.366  -4.703   1  2 
042  C3    .  C  0  11.856  19.668  -7.303   1  3 
042  C2    .  C  0  12.730  18.441  -7.630   1  4 
042  O1    .  O  0  12.089  17.279  -7.093   1  5 
042  C4    .  C  0  10.442  19.605  -7.865   1  6 
042  O4    .  O  0  10.275  19.613  -9.088   1  7 
042  N1    .  N  0  9.439   19.547  -6.980   1  8 
042  C5    .  C  0  8.237   18.678  -7.199   1  9 
042  C6    .  C  0  7.151   19.424  -8.036   1  10
042  O5    .  O  0  7.309   20.584  -8.431   1  11
042  C12   .  C  0  7.697   18.212  -5.793   1  12
042  O8    .  O  0  7.580   19.309  -4.887   1  13
042  C13   .  C  0  8.592   17.195  -5.059   1  14
042  N2    .  N  0  6.037   18.724  -8.303   1  15
042  C7    .  C  0  4.993   19.144  -9.274   1  16
042  C8    .  C  0  3.829   19.687  -8.404   1  17
042  O7    .  O  0  3.690   19.436  -7.216   1  18
042  C14   .  C  0  4.616   17.904  -10.185  1  19
042  C16   .  C  0  5.860   17.186  -10.811  1  20
042  C15   .  C  0  3.693   18.311  -11.364  1  21
042  C17   .  C  0  6.313   15.891  -10.103  1  22
042  O6    .  O  0  2.969   20.498  -9.085   1  23
042  C9    .  C  0  14.158  18.580  -7.057   1  24
042  O2    .  O  0  15.142  18.590  -7.792   1  25
042  O3    .  O  0  14.171  18.694  -5.665   1  26
042  1H11  .  H  0  ?       ?       ?        0  27
042  2H11  .  H  0  ?       ?       ?        0  28
042  3H11  .  H  0  ?       ?       ?        0  29
042  1H10  .  H  0  ?       ?       ?        0  30
042  2H10  .  H  0  ?       ?       ?        0  31
042  H2    .  H  0  ?       ?       ?        1  32
042  H3    .  H  0  ?       ?       ?        1  33
042  HN1   .  H  0  ?       ?       ?        1  34
042  H5    .  H  0  ?       ?       ?        1  35
042  H12   .  H  0  ?       ?       ?        1  36
042  1H13  .  H  0  ?       ?       ?        0  37
042  2H13  .  H  0  ?       ?       ?        0  38
042  3H13  .  H  0  ?       ?       ?        0  39
042  HO8   .  H  0  ?       ?       ?        1  40
042  HN2   .  H  0  ?       ?       ?        1  41
042  H7    .  H  0  ?       ?       ?        1  42
042  HO7   .  H  0  ?       ?       ?        1  43
042  H14   .  H  0  ?       ?       ?        1  44
042  1H15  .  H  0  ?       ?       ?        0  45
042  2H15  .  H  0  ?       ?       ?        0  46
042  3H15  .  H  0  ?       ?       ?        0  47
042  1H16  .  H  0  ?       ?       ?        0  48
042  2H16  .  H  0  ?       ?       ?        0  49
042  1H17  .  H  0  ?       ?       ?        0  50
042  2H17  .  H  0  ?       ?       ?        0  51
042  3H17  .  H  0  ?       ?       ?        0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
042  C10  C11   SING  1 
042  C10  O3    SING  2 
042  C10  1H10  SING  3 
042  C10  2H10  SING  4 
042  C11  1H11  SING  5 
042  C11  2H11  SING  6 
042  C11  3H11  SING  7 
042  C3   C2    SING  8 
042  C3   C4    SING  9 
042  C3   O1    SING  10
042  C3   H3    SING  11
042  C2   C9    SING  12
042  C2   O1    SING  13
042  C2   H2    SING  14
042  C4   O4    DOUB  15
042  C4   N1    SING  16
042  N1   C5    SING  17
042  N1   HN1   SING  18
042  C5   C12   SING  19
042  C5   C6    SING  20
042  C5   H5    SING  21
042  C6   O5    DOUB  22
042  C6   N2    SING  23
042  C12  C13   SING  24
042  C12  O8    SING  25
042  C12  H12   SING  26
042  O8   HO8   SING  27
042  C13  1H13  SING  28
042  C13  2H13  SING  29
042  C13  3H13  SING  30
042  N2   C7    SING  31
042  N2   HN2   SING  32
042  C7   C8    SING  33
042  C7   C14   SING  34
042  C7   H7    SING  35
042  C8   O7    SING  36
042  C8   O6    DOUB  37
042  O7   HO7   SING  38
042  C14  C15   SING  39
042  C14  C16   SING  40
042  C14  H14   SING  41
042  C16  C17   SING  42
042  C16  1H16  SING  43
042  C16  2H16  SING  44
042  C15  1H15  SING  45
042  C15  2H15  SING  46
042  C15  3H15  SING  47
042  C17  1H17  SING  48
042  C17  2H17  SING  49
042  C17  3H17  SING  50
042  C9   O3    SING  51
042  C9   O2    DOUB  52
#
