data_094
#
_chem_comp.id                   094
_chem_comp.name                 1-(2,6-DICHLOROPHENYL)-6-[(2,4-DIFLUOROPHENYL)SULFANYL]-7-(1,2,3,6-TETRAHYDRO-4-PYRIDINYL)-3,4-DIHYDROPYRIDO[3,2-D]PYRIMIDIN-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H18 N4 O1 CL2 F2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        519.395
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
094  F1    .  F   0  ?  ?  ?  1  1 
094  C1    .  C   0  ?  ?  ?  1  2 
094  C2    .  C   0  ?  ?  ?  1  3 
094  C3    .  C   0  ?  ?  ?  1  4 
094  C4    .  C   0  ?  ?  ?  1  5 
094  S1    .  S   0  ?  ?  ?  1  6 
094  C5    .  C   0  ?  ?  ?  1  7 
094  C6    .  C   0  ?  ?  ?  1  8 
094  C7    .  C   0  ?  ?  ?  1  9 
094  C8    .  C   0  ?  ?  ?  1  10
094  N1    .  N   0  ?  ?  ?  1  11
094  C9    .  C   0  ?  ?  ?  1  12
094  O1    .  O   0  ?  ?  ?  1  13
094  N2    .  N   0  ?  ?  ?  1  14
094  C10   .  C   0  ?  ?  ?  1  15
094  C11   .  C   0  ?  ?  ?  1  16
094  N3    .  N   0  ?  ?  ?  1  17
094  C12   .  C   0  ?  ?  ?  1  18
094  C13   .  C   0  ?  ?  ?  1  19
094  CL1   .  CL  0  ?  ?  ?  0  20
094  C14   .  C   0  ?  ?  ?  1  21
094  C15   .  C   0  ?  ?  ?  1  22
094  C16   .  C   0  ?  ?  ?  1  23
094  C17   .  C   0  ?  ?  ?  1  24
094  CL2   .  CL  0  ?  ?  ?  0  25
094  C18   .  C   0  ?  ?  ?  1  26
094  C19   .  C   0  ?  ?  ?  1  27
094  C20   .  C   0  ?  ?  ?  1  28
094  N4    .  N   0  ?  ?  ?  1  29
094  C21   .  C   0  ?  ?  ?  1  30
094  C22   .  C   0  ?  ?  ?  1  31
094  C23   .  C   0  ?  ?  ?  1  32
094  F2    .  F   0  ?  ?  ?  1  33
094  C24   .  C   0  ?  ?  ?  1  34
094  H2    .  H   0  ?  ?  ?  1  35
094  H3    .  H   0  ?  ?  ?  1  36
094  H7    .  H   0  ?  ?  ?  1  37
094  HN2   .  H   0  ?  ?  ?  1  38
094  1H10  .  H   0  ?  ?  ?  0  39
094  2H10  .  H   0  ?  ?  ?  0  40
094  H14   .  H   0  ?  ?  ?  1  41
094  H15   .  H   0  ?  ?  ?  1  42
094  H16   .  H   0  ?  ?  ?  1  43
094  H19   .  H   0  ?  ?  ?  1  44
094  1H20  .  H   0  ?  ?  ?  0  45
094  2H20  .  H   0  ?  ?  ?  0  46
094  HN4   .  H   0  ?  ?  ?  1  47
094  1H21  .  H   0  ?  ?  ?  0  48
094  2H21  .  H   0  ?  ?  ?  0  49
094  1H22  .  H   0  ?  ?  ?  0  50
094  2H22  .  H   0  ?  ?  ?  0  51
094  H24   .  H   0  ?  ?  ?  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
094  F1   C1    SING  1 
094  C1   C2    AROM  2 
094  C1   C24   AROM  3 
094  C2   C3    AROM  4 
094  C2   H2    SING  5 
094  C3   C4    AROM  6 
094  C3   H3    SING  7 
094  C4   S1    SING  8 
094  C4   C23   AROM  9 
094  S1   C5    SING  10
094  C5   C6    AROM  11
094  C5   N3    AROM  12
094  C6   C7    AROM  13
094  C6   C18   SING  14
094  C7   C8    AROM  15
094  C7   H7    SING  16
094  C8   N1    SING  17
094  C8   C11   AROM  18
094  N1   C9    SING  19
094  N1   C12   SING  20
094  C9   O1    DOUB  21
094  C9   N2    SING  22
094  N2   C10   SING  23
094  N2   HN2   SING  24
094  C10  C11   SING  25
094  C10  1H10  SING  26
094  C10  2H10  SING  27
094  C11  N3    AROM  28
094  C12  C13   AROM  29
094  C12  C17   AROM  30
094  C13  CL1   SING  31
094  C13  C14   AROM  32
094  C14  C15   AROM  33
094  C14  H14   SING  34
094  C15  C16   AROM  35
094  C15  H15   SING  36
094  C16  C17   AROM  37
094  C16  H16   SING  38
094  C17  CL2   SING  39
094  C18  C19   DOUB  40
094  C18  C22   SING  41
094  C19  C20   SING  42
094  C19  H19   SING  43
094  C20  N4    SING  44
094  C20  1H20  SING  45
094  C20  2H20  SING  46
094  N4   C21   SING  47
094  N4   HN4   SING  48
094  C21  C22   SING  49
094  C21  1H21  SING  50
094  C21  2H21  SING  51
094  C22  1H22  SING  52
094  C22  2H22  SING  53
094  C23  F2    SING  54
094  C23  C24   AROM  55
094  C24  H24   SING  56
#
