data_R02
#
_chem_comp.id                   R02
_chem_comp.name                 {4-[((1S,2S)-2-{[ALLYL(CYCLOPROPYL)AMINO]METHYL}CYCLOPROPYL)METHOXY]PHENYL}(4-BROMOPHENYL)METHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H26 N1 O2 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.379
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
R02  C1G   .  C   0  68.31   72.015  71.892  1  1 
R02  C1    .  C   0  67.587  70.724  71.5    1  2 
R02  O2    .  O   0  67.749  69.739  72.213  1  3 
R02  C1A   .  C   0  66.688  70.581  70.26   1  4 
R02  C2A   .  C   0  66.807  71.469  69.155  1  5 
R02  C3A   .  C   0  65.986  71.333  68.012  1  6 
R02  C4A   .  C   0  65.019  70.297  67.937  1  7 
R02  O1B   .  O   0  64.191  70.158  66.79   1  8 
R02  C2B   .  C   0  64.825  70.291  65.48   1  9 
R02  C3B   .  C   0  63.784  69.834  64.414  1  10
R02  C5B   .  C   0  62.436  70.593  64.498  1  11
R02  C2F   .  C   0  62.522  73.618  60.465  1  12
R02  C1F   .  C   0  63.352  72.447  61.021  1  13
R02  N1D   .  N   0  62.854  71.064  60.739  1  14
R02  C1C   .  C   0  62.911  70.175  61.955  1  15
R02  C1E   .  C   0  63.614  70.506  59.598  1  16
R02  C2E   .  C   0  62.942  69.344  58.894  1  17
R02  C3E   .  C   0  63.645  68.326  58.388  1  18
R02  C5A   .  C   0  64.885  69.396  69.042  1  19
R02  C6A   .  C   0  65.715  69.537  70.196  1  20
R02  C6G   .  C   0  67.661  73.284  71.795  1  21
R02  C5G   .  C   0  68.338  74.469  72.153  1  22
R02  C4G   .  C   0  69.677  74.413  72.619  1  23
R02  BR25  .  BR  0  70.544  75.991  73.074  0  24
R02  C3G   .  C   0  70.341  73.15   72.728  1  25
R02  C4B   .  C   0  63.365  70.83   63.297  1  26
R02  C3F   .  C   0  63.91   73.329  59.87   1  27
R02  C2G   .  C   0  69.659  71.958  72.366  1  28
R02  H13   .  H   0  66.619  73.338  71.436  1  29
R02  H9    .  H   0  70.171  70.985  72.451  1  30
R02  H6    .  H   0  67.554  72.279  69.191  1  31
R02  H2    .  H   0  65.604  68.837  71.041  1  32
R02  H5    .  H   0  66.098  72.038  67.171  1  33
R02  H3    .  H   0  64.136  68.588  69.002  1  34
R02  1H15  .  H   0  65.794  69.744  65.407  0  35
R02  2H15  .  H   0  65.223  71.315  65.29   0  36
R02  H16   .  H   0  63.744  68.746  64.171  1  37
R02  1H17  .  H   0  61.952  71.251  65.257  0  38
R02  2H17  .  H   0  61.37   70.288  64.617  0  39
R02  H4B   .  H   0  63.904  71.805  63.242  1  40
R02  1H19  .  H   0  62.033  74.514  60.914  0  41
R02  2H19  .  H   0  61.495  73.719  60.043  0  42
R02  H20   .  H   0  63.81   72.606  62.025  1  43
R02  1H3F  .  H   0  64.84   73.922  59.708  0  44
R02  2H3F  .  H   0  64.307  73.135  58.846  0  45
R02  1H27  .  H   0  61.922  69.681  62.1    0  46
R02  2H27  .  H   0  63.555  69.291  61.738  0  47
R02  1H25  .  H   0  64.642  70.219  59.922  0  48
R02  2H25  .  H   0  63.859  71.311  58.867  0  49
R02  H26   .  H   0  61.843  69.338  58.797  1  50
R02  1H29  .  H   0  63.156  67.48   57.876  0  51
R02  2H29  .  H   0  64.744  68.332  58.485  0  52
R02  H12   .  H   0  67.825  75.442  72.07   1  53
R02  H10   .  H   0  71.381  73.102  73.093  1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
R02  C1G  C1    SING  1 
R02  C1G  C6G   AROM  2 
R02  C1G  C2G   AROM  3 
R02  C1   O2    DOUB  4 
R02  C1   C1A   SING  5 
R02  C1A  C2A   AROM  6 
R02  C1A  C6A   AROM  7 
R02  C2A  C3A   AROM  8 
R02  C2A  H6    SING  9 
R02  C3A  C4A   AROM  10
R02  C3A  H5    SING  11
R02  C4A  O1B   SING  12
R02  C4A  C5A   AROM  13
R02  O1B  C2B   SING  14
R02  C2B  C3B   SING  15
R02  C2B  1H15  SING  16
R02  C2B  2H15  SING  17
R02  C3B  C5B   SING  18
R02  C3B  C4B   SING  19
R02  C3B  H16   SING  20
R02  C5B  C4B   SING  21
R02  C5B  1H17  SING  22
R02  C5B  2H17  SING  23
R02  C2F  C1F   SING  24
R02  C2F  C3F   SING  25
R02  C2F  1H19  SING  26
R02  C2F  2H19  SING  27
R02  C1F  N1D   SING  28
R02  C1F  C3F   SING  29
R02  C1F  H20   SING  30
R02  N1D  C1C   SING  31
R02  N1D  C1E   SING  32
R02  C1C  C4B   SING  33
R02  C1C  1H27  SING  34
R02  C1C  2H27  SING  35
R02  C1E  C2E   SING  36
R02  C1E  1H25  SING  37
R02  C1E  2H25  SING  38
R02  C2E  C3E   DOUB  39
R02  C2E  H26   SING  40
R02  C3E  1H29  SING  41
R02  C3E  2H29  SING  42
R02  C5A  C6A   AROM  43
R02  C5A  H3    SING  44
R02  C6A  H2    SING  45
R02  C6G  C5G   AROM  46
R02  C6G  H13   SING  47
R02  C5G  C4G   AROM  48
R02  C5G  H12   SING  49
R02  C4G  BR25  SING  50
R02  C4G  C3G   AROM  51
R02  C3G  C2G   AROM  52
R02  C3G  H10   SING  53
R02  C4B  H4B   SING  54
R02  C3F  1H3F  SING  55
R02  C3F  2H3F  SING  56
R02  C2G  H9    SING  57
#
