data_R03
#
_chem_comp.id                   R03
_chem_comp.name                 ALLYL-{6-[3-(4-BROMO-PHENYL)-1-METHYL-1H-INDAZOL-6-YL]OXY}HEXYL)-N-METHYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H30 N3 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        456.424
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
R03  C3A   .  C   0  62.89   69.374  58.587  1  1 
R03  C2A   .  C   0  61.993  69.462  59.579  1  2 
R03  C1A   .  C   0  61.519  70.779  60.167  1  3 
R03  N1    .  N   0  62.528  71.407  61.07   1  4 
R03  C1B   .  C   0  62.3    71.092  62.511  1  5 
R03  C2B   .  C   0  63.156  69.923  63.073  1  6 
R03  C3B   .  C   0  63.975  70.364  64.316  1  7 
R03  C4B   .  C   0  63.217  70.049  65.641  1  8 
R03  C5B   .  C   0  63.932  68.946  66.47   1  9 
R03  C6B   .  C   0  65.138  69.508  67.264  1  10
R03  O     .  O   0  64.659  70.038  68.519  1  11
R03  C6C   .  C   0  65.633  70.675  69.306  1  12
R03  C7C   .  C   0  66.459  69.906  70.189  1  13
R03  C7P   .  C   0  67.436  70.599  70.972  1  14
R03  N1C   .  N   0  68.312  70.101  71.858  1  15
R03  N2C   .  N   0  68.963  71.058  72.297  1  16
R03  C3C   .  C   0  68.608  72.236  71.776  1  17
R03  C3P   .  C   0  67.576  71.997  70.872  1  18
R03  C4C   .  C   0  66.764  72.781  70.002  1  19
R03  C5C   .  C   0  65.788  72.095  69.219  1  20
R03  C1D   .  C   0  69.249  73.568  72.139  1  21
R03  C6D   .  C   0  70.566  73.88   71.687  1  22
R03  C5D   .  C   0  71.18   75.122  72.026  1  23
R03  C4D   .  C   0  70.48   76.069  72.827  1  24
R03  C3D   .  C   0  69.158  75.764  73.282  1  25
R03  C2D   .  C   0  68.545  74.518  72.939  1  26
R03  BR27  .  BR  0  71.29   77.687  73.279  0  27
R03  C1E   .  C   0  68.478  68.697  72.241  1  28
R03  C1F   .  C   0  62.531  72.887  60.885  1  29
R03  1H3A  .  H   0  63.234  68.417  58.16   0  30
R03  2H3A  .  H   0  63.306  70.309  58.176  0  31
R03  H2A   .  H   0  61.577  68.527  59.99   1  32
R03  1H1A  .  H   0  60.541  70.655  60.687  0  33
R03  2H1A  .  H   0  61.208  71.486  59.363  0  34
R03  1H1B  .  H   0  61.217  70.899  62.696  0  35
R03  2H1B  .  H   0  62.444  72.007  63.132  0  36
R03  1H1F  .  H   0  63.285  73.356  61.56   0  37
R03  2H1F  .  H   0  61.516  73.327  61.024  0  38
R03  3H1F  .  H   0  62.689  73.174  59.819  0  39
R03  1H2B  .  H   0  63.813  69.484  62.286  0  40
R03  2H2B  .  H   0  62.529  69.028  63.294  0  41
R03  1H3B  .  H   0  64.261  71.44   64.255  0  42
R03  2H3B  .  H   0  64.995  69.914  64.313  0  43
R03  1H4B  .  H   0  62.152  69.783  65.445  0  44
R03  2H4B  .  H   0  63.058  70.972  66.246  0  45
R03  1H5B  .  H   0  64.236  68.088  65.826  0  46
R03  2H5B  .  H   0  63.216  68.416  67.142  0  47
R03  1H6B  .  H   0  65.722  70.257  66.68   0  48
R03  2H6B  .  H   0  65.948  68.754  67.401  0  49
R03  H7C   .  H   0  66.345  68.811  70.263  1  50
R03  H5C   .  H   0  65.142  72.67   68.535  1  51
R03  1H1E  .  H   0  69.206  68.283  72.977  0  52
R03  2H1E  .  H   0  68.647  68.137  71.292  0  53
R03  3H1E  .  H   0  67.472  68.347  72.572  0  54
R03  H4C   .  H   0  66.885  73.875  69.936  1  55
R03  H6D   .  H   0  71.116  73.152  71.068  1  56
R03  H2D   .  H   0  67.526  74.29   73.294  1  57
R03  H5D   .  H   0  72.198  75.349  71.667  1  58
R03  H3D   .  H   0  68.609  76.494  73.9    1  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
R03  C3A  C2A   DOUB  1 
R03  C3A  1H3A  SING  2 
R03  C3A  2H3A  SING  3 
R03  C2A  C1A   SING  4 
R03  C2A  H2A   SING  5 
R03  C1A  N1    SING  6 
R03  C1A  1H1A  SING  7 
R03  C1A  2H1A  SING  8 
R03  N1   C1B   SING  9 
R03  N1   C1F   SING  10
R03  C1B  C2B   SING  11
R03  C1B  1H1B  SING  12
R03  C1B  2H1B  SING  13
R03  C2B  C3B   SING  14
R03  C2B  1H2B  SING  15
R03  C2B  2H2B  SING  16
R03  C3B  C4B   SING  17
R03  C3B  1H3B  SING  18
R03  C3B  2H3B  SING  19
R03  C4B  C5B   SING  20
R03  C4B  1H4B  SING  21
R03  C4B  2H4B  SING  22
R03  C5B  C6B   SING  23
R03  C5B  1H5B  SING  24
R03  C5B  2H5B  SING  25
R03  C6B  O     SING  26
R03  C6B  1H6B  SING  27
R03  C6B  2H6B  SING  28
R03  O    C6C   SING  29
R03  C6C  C7C   AROM  30
R03  C6C  C5C   AROM  31
R03  C7C  C7P   AROM  32
R03  C7C  H7C   SING  33
R03  C7P  N1C   AROM  34
R03  C7P  C3P   AROM  35
R03  N1C  N2C   AROM  36
R03  N1C  C1E   SING  37
R03  N2C  C3C   AROM  38
R03  C3C  C3P   AROM  39
R03  C3C  C1D   SING  40
R03  C3P  C4C   AROM  41
R03  C4C  C5C   AROM  42
R03  C4C  H4C   SING  43
R03  C5C  H5C   SING  44
R03  C1D  C6D   AROM  45
R03  C1D  C2D   AROM  46
R03  C6D  C5D   AROM  47
R03  C6D  H6D   SING  48
R03  C5D  C4D   AROM  49
R03  C5D  H5D   SING  50
R03  C4D  C3D   AROM  51
R03  C4D  BR27  SING  52
R03  C3D  C2D   AROM  53
R03  C3D  H3D   SING  54
R03  C2D  H2D   SING  55
R03  C1E  1H1E  SING  56
R03  C1E  2H1E  SING  57
R03  C1E  3H1E  SING  58
R03  C1F  1H1F  SING  59
R03  C1F  2H1F  SING  60
R03  C1F  3H1F  SING  61
#
