data_R68
#
_chem_comp.id                   R68
_chem_comp.name                 N-{4-[(4-{3-[(2R)-3,3-DIMETHYLPIPERIDIN-2-YL]-2-FLUORO-6-HYDROXYBENZOYL}BENZOYL)AMINO]AZEPAN-3-YL}ISONICOTINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C33 H38 N5 O4 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        587.693
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
R68  O22   .  O  0  7.390   9.414   1.524   1  1 
R68  C21   .  C  0  7.202   9.358   2.754   1  2 
R68  C14   .  C  0  5.851   9.495   3.363   1  3 
R68  C13   .  C  0  4.713   9.520   2.526   1  4 
R68  C12   .  C  0  3.435   9.635   3.084   1  5 
R68  N11   .  N  0  3.265   9.637   4.411   1  6 
R68  C16   .  C  0  4.310   9.598   5.225   1  7 
R68  C15   .  C  0  5.631   9.557   4.749   1  8 
R68  N23   .  N  0  8.309   9.138   3.561   1  9 
R68  C31   .  C  0  9.657   8.867   3.018   1  10
R68  C32   .  C  0  9.970   7.431   3.455   1  11
R68  N33   .  N  0  11.246  6.964   2.911   1  12
R68  C34   .  C  0  12.410  7.176   3.833   1  13
R68  C35   .  C  0  12.821  8.638   3.830   1  14
R68  C36   .  C  0  11.748  9.574   4.455   1  15
R68  C37   .  C  0  10.649  9.982   3.445   1  16
R68  N41   .  N  0  11.246  10.618  2.292   1  17
R68  C42   .  C  0  11.806  11.877  2.292   1  18
R68  O43   .  O  0  11.677  12.582  3.305   1  19
R68  C51   .  C  0  12.717  12.298  1.229   1  20
R68  C52   .  C  0  13.101  13.653  1.137   1  21
R68  C53   .  C  0  14.041  14.066  0.203   1  22
R68  C56   .  C  0  13.343  11.362  0.389   1  23
R68  C55   .  C  0  14.297  11.775  -0.525  1  24
R68  C54   .  C  0  14.626  13.129  -0.658  1  25
R68  C61   .  C  0  15.703  13.501  -1.577  1  26
R68  O62   .  O  0  16.295  14.590  -1.385  1  27
R68  C71   .  C  0  16.236  12.536  -2.540  1  28
R68  C72   .  C  0  15.533  12.172  -3.669  1  29
R68  O82   .  O  0  14.363  12.796  -3.818  1  30
R68  C73   .  C  0  16.010  11.256  -4.597  1  31
R68  C74   .  C  0  17.252  10.656  -4.378  1  32
R68  C75   .  C  0  17.996  10.960  -3.220  1  33
R68  C76   .  C  0  17.455  11.904  -2.350  1  34
R68  F89   .  F  0  18.118  12.245  -1.252  1  35
R68  C91   .  C  0  19.358  10.327  -2.982  1  36
R68  C92   .  C  0  20.559  11.193  -3.523  1  37
R68  C97   .  C  0  20.675  12.588  -2.839  1  38
R68  C98   .  C  0  20.440  11.380  -5.026  1  39
R68  C93   .  C  0  21.899  10.448  -3.265  1  40
R68  C94   .  C  0  22.032  9.958   -1.798  1  41
R68  C95   .  C  0  20.771  9.169   -1.351  1  42
R68  N96   .  N  0  19.514  9.965   -1.544  1  43
R68  H82   .  H  0  ?       ?       ?       1  44
R68  H73   .  H  0  ?       ?       ?       1  45
R68  H74   .  H  0  ?       ?       ?       1  46
R68  H55   .  H  0  ?       ?       ?       1  47
R68  H56   .  H  0  ?       ?       ?       1  48
R68  H52   .  H  0  ?       ?       ?       1  49
R68  H53   .  H  0  ?       ?       ?       1  50
R68  H41   .  H  0  ?       ?       ?       1  51
R68  H37   .  H  0  ?       ?       ?       1  52
R68  1H36  .  H  0  ?       ?       ?       0  53
R68  2H36  .  H  0  ?       ?       ?       0  54
R68  1H35  .  H  0  ?       ?       ?       0  55
R68  2H35  .  H  0  ?       ?       ?       0  56
R68  1H34  .  H  0  ?       ?       ?       0  57
R68  2H34  .  H  0  ?       ?       ?       0  58
R68  H33   .  H  0  ?       ?       ?       1  59
R68  1H32  .  H  0  ?       ?       ?       0  60
R68  2H32  .  H  0  ?       ?       ?       0  61
R68  H31   .  H  0  ?       ?       ?       1  62
R68  H23   .  H  0  ?       ?       ?       1  63
R68  H15   .  H  0  ?       ?       ?       1  64
R68  H16   .  H  0  ?       ?       ?       1  65
R68  H12   .  H  0  ?       ?       ?       1  66
R68  H13   .  H  0  ?       ?       ?       1  67
R68  H91   .  H  0  ?       ?       ?       1  68
R68  H96   .  H  0  ?       ?       ?       1  69
R68  1H95  .  H  0  ?       ?       ?       0  70
R68  2H95  .  H  0  ?       ?       ?       0  71
R68  1H94  .  H  0  ?       ?       ?       0  72
R68  2H94  .  H  0  ?       ?       ?       0  73
R68  1H93  .  H  0  ?       ?       ?       0  74
R68  2H93  .  H  0  ?       ?       ?       0  75
R68  1H97  .  H  0  ?       ?       ?       0  76
R68  2H97  .  H  0  ?       ?       ?       0  77
R68  3H97  .  H  0  ?       ?       ?       0  78
R68  1H98  .  H  0  ?       ?       ?       0  79
R68  2H98  .  H  0  ?       ?       ?       0  80
R68  3H98  .  H  0  ?       ?       ?       0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
R68  O22  C21   DOUB  1 
R68  C21  N23   SING  2 
R68  C21  C14   SING  3 
R68  C14  C15   AROM  4 
R68  C14  C13   AROM  5 
R68  C13  C12   AROM  6 
R68  C13  H13   SING  7 
R68  C12  N11   AROM  8 
R68  C12  H12   SING  9 
R68  N11  C16   AROM  10
R68  C16  C15   AROM  11
R68  C16  H16   SING  12
R68  C15  H15   SING  13
R68  N23  C31   SING  14
R68  N23  H23   SING  15
R68  C31  C32   SING  16
R68  C31  C37   SING  17
R68  C31  H31   SING  18
R68  C32  N33   SING  19
R68  C32  1H32  SING  20
R68  C32  2H32  SING  21
R68  N33  C34   SING  22
R68  N33  H33   SING  23
R68  C34  C35   SING  24
R68  C34  1H34  SING  25
R68  C34  2H34  SING  26
R68  C35  C36   SING  27
R68  C35  1H35  SING  28
R68  C35  2H35  SING  29
R68  C36  C37   SING  30
R68  C36  1H36  SING  31
R68  C36  2H36  SING  32
R68  C37  N41   SING  33
R68  C37  H37   SING  34
R68  N41  C42   SING  35
R68  N41  H41   SING  36
R68  C42  C51   SING  37
R68  C42  O43   DOUB  38
R68  C51  C56   AROM  39
R68  C51  C52   AROM  40
R68  C52  H52   SING  41
R68  C52  C53   AROM  42
R68  C53  C54   AROM  43
R68  C53  H53   SING  44
R68  C56  C55   AROM  45
R68  C56  H56   SING  46
R68  C55  C54   AROM  47
R68  C55  H55   SING  48
R68  C54  C61   SING  49
R68  C61  C71   SING  50
R68  C61  O62   DOUB  51
R68  C71  C76   AROM  52
R68  C71  C72   AROM  53
R68  C72  O82   SING  54
R68  C72  C73   AROM  55
R68  O82  H82   SING  56
R68  C73  H73   SING  57
R68  C73  C74   AROM  58
R68  C74  H74   SING  59
R68  C74  C75   AROM  60
R68  C75  C76   AROM  61
R68  C75  C91   SING  62
R68  C76  F89   SING  63
R68  C91  H91   SING  64
R68  C91  N96   SING  65
R68  C91  C92   SING  66
R68  C92  C93   SING  67
R68  C92  C97   SING  68
R68  C92  C98   SING  69
R68  C97  1H97  SING  70
R68  C97  2H97  SING  71
R68  C97  3H97  SING  72
R68  C98  1H98  SING  73
R68  C98  2H98  SING  74
R68  C98  3H98  SING  75
R68  C93  C94   SING  76
R68  C93  1H93  SING  77
R68  C93  2H93  SING  78
R68  C94  C95   SING  79
R68  C94  1H94  SING  80
R68  C94  2H94  SING  81
R68  C95  N96   SING  82
R68  C95  1H95  SING  83
R68  C95  2H95  SING  84
R68  N96  H96   SING  85
#
