data_R79
#
_chem_comp.id                   R79
_chem_comp.name                 N-(6-{[3-(4-BROMOPHENYL)-1,2-BENZISOTHIAZOL-6-YL]OXY}HEXYL)-N-METHYLPROP-2-EN-1-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H27 N2 O1 BR1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        459.443
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
R79  C3A   .  C   0  63.106  69.239  59.087  1  1 
R79  C2A   .  C   0  62.044  69.989  58.751  1  2 
R79  C1A   .  C   0  61.389  71.024  59.658  1  3 
R79  N1    .  N   0  62.295  71.567  60.714  1  4 
R79  C1B   .  C   0  61.919  71.113  62.084  1  5 
R79  C2B   .  C   0  62.884  70.062  62.71   1  6 
R79  C3B   .  C   0  63.715  70.671  63.869  1  7 
R79  C4B   .  C   0  63.12   70.276  65.245  1  8 
R79  C5B   .  C   0  63.908  69.107  65.883  1  9 
R79  C6B   .  C   0  65.07   69.628  66.763  1  10
R79  O     .  O   0  64.538  70.156  67.996  1  11
R79  C6C   .  C   0  65.498  70.612  68.896  1  12
R79  C7C   .  C   0  66.266  69.693  69.7    1  13
R79  C7P   .  C   0  67.223  70.242  70.581  1  14
R79  S1C   .  S   0  68.313  69.395  71.685  1  15
R79  N2C   .  N   0  68.895  70.801  72.136  1  16
R79  C3C   .  C   0  68.407  71.946  71.591  1  17
R79  C3P   .  C   0  67.413  71.671  70.665  1  18
R79  C4C   .  C   0  66.643  72.538  69.87   1  19
R79  C5C   .  C   0  65.696  71.994  68.996  1  20
R79  C1D   .  C   0  68.981  73.291  72.037  1  21
R79  C6D   .  C   0  70.345  73.547  71.772  1  22
R79  C5D   .  C   0  70.95   74.787  72.175  1  23
R79  C4D   .  C   0  70.196  75.788  72.85   1  24
R79  C3D   .  C   0  68.817  75.548  73.126  1  25
R79  C2D   .  C   0  68.199  74.299  72.723  1  26
R79  BR27  .  BR  0  71.033  77.368  73.366  0  27
R79  C1E   .  C   0  62.304  73.061  60.684  1  28
R79  1H3A  .  H   0  63.58   68.49   58.431  0  29
R79  2H3A  .  H   0  63.536  69.382  60.093  0  30
R79  H2A   .  H   0  61.614  69.845  57.745  1  31
R79  1H1A  .  H   0  60.459  70.612  60.114  0  32
R79  2H1A  .  H   0  60.951  71.853  59.054  0  33
R79  1H1B  .  H   0  60.872  70.729  62.09   0  34
R79  2H1B  .  H   0  61.807  71.989  62.765  0  35
R79  1H1F  .  H   0  62.98   73.466  61.472  0  36
R79  2H1F  .  H   0  61.275  73.482  60.765  0  37
R79  3H1F  .  H   0  62.566  73.453  59.673  0  38
R79  1H2B  .  H   0  63.541  69.6    61.936  0  39
R79  2H2B  .  H   0  62.335  69.149  63.038  0  40
R79  1H3B  .  H   0  63.816  71.777  63.766  0  41
R79  2H3B  .  H   0  64.793  70.395  63.792  0  42
R79  1H4B  .  H   0  62.032  70.043  65.169  0  43
R79  2H4B  .  H   0  63.06   71.152  65.932  0  44
R79  1H5B  .  H   0  64.269  68.387  65.112  0  45
R79  2H5B  .  H   0  63.237  68.424  66.454  0  46
R79  1H6B  .  H   0  65.706  70.37   66.226  0  47
R79  2H6B  .  H   0  65.848  68.849  66.939  0  48
R79  H7C   .  H   0  66.112  68.603  69.629  1  49
R79  H5C   .  H   0  65.09   72.671  68.37   1  50
R79  H4C   .  H   0  66.784  73.63   69.935  1  51
R79  H6D   .  H   0  70.952  72.788  71.251  1  52
R79  H2D   .  H   0  67.133  74.117  72.939  1  53
R79  H5D   .  H   0  72.017  74.966  71.957  1  54
R79  H3D   .  H   0  68.219  76.314  73.647  1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
R79  C3A  C2A   DOUB  1 
R79  C3A  1H3A  SING  2 
R79  C3A  2H3A  SING  3 
R79  C2A  C1A   SING  4 
R79  C2A  H2A   SING  5 
R79  C1A  N1    SING  6 
R79  C1A  1H1A  SING  7 
R79  C1A  2H1A  SING  8 
R79  N1   C1B   SING  9 
R79  N1   C1E   SING  10
R79  C1B  C2B   SING  11
R79  C1B  1H1B  SING  12
R79  C1B  2H1B  SING  13
R79  C2B  C3B   SING  14
R79  C2B  1H2B  SING  15
R79  C2B  2H2B  SING  16
R79  C3B  C4B   SING  17
R79  C3B  1H3B  SING  18
R79  C3B  2H3B  SING  19
R79  C4B  C5B   SING  20
R79  C4B  1H4B  SING  21
R79  C4B  2H4B  SING  22
R79  C5B  C6B   SING  23
R79  C5B  1H5B  SING  24
R79  C5B  2H5B  SING  25
R79  C6B  O     SING  26
R79  C6B  1H6B  SING  27
R79  C6B  2H6B  SING  28
R79  O    C6C   SING  29
R79  C6C  C7C   AROM  30
R79  C6C  C5C   AROM  31
R79  C7C  C7P   AROM  32
R79  C7C  H7C   SING  33
R79  C7P  S1C   AROM  34
R79  C7P  C3P   AROM  35
R79  S1C  N2C   AROM  36
R79  N2C  C3C   AROM  37
R79  C3C  C3P   AROM  38
R79  C3C  C1D   SING  39
R79  C3P  C4C   AROM  40
R79  C4C  C5C   AROM  41
R79  C4C  H4C   SING  42
R79  C5C  H5C   SING  43
R79  C1D  C6D   AROM  44
R79  C1D  C2D   AROM  45
R79  C6D  C5D   AROM  46
R79  C6D  H6D   SING  47
R79  C5D  C4D   AROM  48
R79  C5D  H5D   SING  49
R79  C4D  C3D   AROM  50
R79  C4D  BR27  SING  51
R79  C3D  C2D   AROM  52
R79  C3D  H3D   SING  53
R79  C2D  H2D   SING  54
R79  C1E  1H1F  SING  55
R79  C1E  2H1F  SING  56
R79  C1E  3H1F  SING  57
#
