data_RAD
#
_chem_comp.id                   RAD
_chem_comp.name                 'C49-METHYL RAPAMYCIN'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C52 H81 N1 O13'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        928.211
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RAD  C1    .  C  0  ?  ?  ?  1  1  
RAD  O1    .  O  0  ?  ?  ?  1  2  
RAD  O2    .  O  0  ?  ?  ?  1  3  
RAD  C2    .  C  0  ?  ?  ?  1  4  
RAD  C3    .  C  0  ?  ?  ?  1  5  
RAD  C4    .  C  0  ?  ?  ?  1  6  
RAD  C5    .  C  0  ?  ?  ?  1  7  
RAD  C6    .  C  0  ?  ?  ?  1  8  
RAD  N7    .  N  0  ?  ?  ?  1  9  
RAD  C8    .  C  0  ?  ?  ?  1  10 
RAD  O3    .  O  0  ?  ?  ?  1  11 
RAD  C9    .  C  0  ?  ?  ?  1  12 
RAD  O4    .  O  0  ?  ?  ?  1  13 
RAD  C10   .  C  0  ?  ?  ?  1  14 
RAD  O5    .  O  0  ?  ?  ?  1  15 
RAD  O6    .  O  0  ?  ?  ?  1  16 
RAD  C11   .  C  0  ?  ?  ?  1  17 
RAD  C12   .  C  0  ?  ?  ?  1  18 
RAD  C13   .  C  0  ?  ?  ?  1  19 
RAD  C14   .  C  0  ?  ?  ?  1  20 
RAD  C15   .  C  0  ?  ?  ?  1  21 
RAD  C16   .  C  0  ?  ?  ?  1  22 
RAD  O7    .  O  0  ?  ?  ?  1  23 
RAD  C17   .  C  0  ?  ?  ?  1  24 
RAD  C18   .  C  0  ?  ?  ?  1  25 
RAD  C19   .  C  0  ?  ?  ?  1  26 
RAD  C20   .  C  0  ?  ?  ?  1  27 
RAD  C21   .  C  0  ?  ?  ?  1  28 
RAD  C22   .  C  0  ?  ?  ?  1  29 
RAD  C23   .  C  0  ?  ?  ?  1  30 
RAD  C24   .  C  0  ?  ?  ?  1  31 
RAD  C25   .  C  0  ?  ?  ?  1  32 
RAD  C26   .  C  0  ?  ?  ?  1  33 
RAD  O8    .  O  0  ?  ?  ?  1  34 
RAD  C27   .  C  0  ?  ?  ?  1  35 
RAD  O9    .  O  0  ?  ?  ?  1  36 
RAD  C28   .  C  0  ?  ?  ?  1  37 
RAD  O10   .  O  0  ?  ?  ?  1  38 
RAD  C29   .  C  0  ?  ?  ?  1  39 
RAD  C30   .  C  0  ?  ?  ?  1  40 
RAD  C31   .  C  0  ?  ?  ?  1  41 
RAD  C32   .  C  0  ?  ?  ?  1  42 
RAD  O11   .  O  0  ?  ?  ?  1  43 
RAD  C33   .  C  0  ?  ?  ?  1  44 
RAD  C34   .  C  0  ?  ?  ?  1  45 
RAD  C35   .  C  0  ?  ?  ?  1  46 
RAD  C36   .  C  0  ?  ?  ?  1  47 
RAD  C37   .  C  0  ?  ?  ?  1  48 
RAD  C38   .  C  0  ?  ?  ?  1  49 
RAD  C39   .  C  0  ?  ?  ?  1  50 
RAD  O12   .  O  0  ?  ?  ?  1  51 
RAD  C40   .  C  0  ?  ?  ?  1  52 
RAD  O13   .  O  0  ?  ?  ?  1  53 
RAD  C41   .  C  0  ?  ?  ?  1  54 
RAD  C42   .  C  0  ?  ?  ?  1  55 
RAD  C43   .  C  0  ?  ?  ?  1  56 
RAD  C44   .  C  0  ?  ?  ?  1  57 
RAD  C45   .  C  0  ?  ?  ?  1  58 
RAD  C46   .  C  0  ?  ?  ?  1  59 
RAD  C47   .  C  0  ?  ?  ?  1  60 
RAD  C48   .  C  0  ?  ?  ?  1  61 
RAD  C49   .  C  0  ?  ?  ?  1  62 
RAD  C50   .  C  0  ?  ?  ?  1  63 
RAD  C51   .  C  0  ?  ?  ?  1  64 
RAD  C52   .  C  0  ?  ?  ?  1  65 
RAD  C7    .  C  0  ?  ?  ?  1  66 
RAD  H2    .  H  0  ?  ?  ?  1  67 
RAD  1H3   .  H  0  ?  ?  ?  0  68 
RAD  2H3   .  H  0  ?  ?  ?  0  69 
RAD  1H4   .  H  0  ?  ?  ?  0  70 
RAD  2H4   .  H  0  ?  ?  ?  0  71 
RAD  1H5   .  H  0  ?  ?  ?  0  72 
RAD  2H5   .  H  0  ?  ?  ?  0  73 
RAD  1H6   .  H  0  ?  ?  ?  0  74 
RAD  2H6   .  H  0  ?  ?  ?  0  75 
RAD  H10   .  H  0  ?  ?  ?  1  76 
RAD  HO6   .  H  0  ?  ?  ?  1  77 
RAD  1H11  .  H  0  ?  ?  ?  0  78 
RAD  2H11  .  H  0  ?  ?  ?  0  79 
RAD  1H12  .  H  0  ?  ?  ?  0  80 
RAD  2H12  .  H  0  ?  ?  ?  0  81 
RAD  H13   .  H  0  ?  ?  ?  1  82 
RAD  1H14  .  H  0  ?  ?  ?  0  83 
RAD  2H14  .  H  0  ?  ?  ?  0  84 
RAD  H15   .  H  0  ?  ?  ?  1  85 
RAD  H17   .  H  0  ?  ?  ?  1  86 
RAD  H18   .  H  0  ?  ?  ?  1  87 
RAD  H19   .  H  0  ?  ?  ?  1  88 
RAD  H20   .  H  0  ?  ?  ?  1  89 
RAD  H21   .  H  0  ?  ?  ?  1  90 
RAD  H22   .  H  0  ?  ?  ?  1  91 
RAD  1H23  .  H  0  ?  ?  ?  0  92 
RAD  2H23  .  H  0  ?  ?  ?  0  93 
RAD  H24   .  H  0  ?  ?  ?  1  94 
RAD  H26   .  H  0  ?  ?  ?  1  95 
RAD  H27   .  H  0  ?  ?  ?  1  96 
RAD  HOA   .  H  0  ?  ?  ?  1  97 
RAD  H29   .  H  0  ?  ?  ?  1  98 
RAD  H30   .  H  0  ?  ?  ?  1  99 
RAD  1H32  .  H  0  ?  ?  ?  0  100
RAD  2H32  .  H  0  ?  ?  ?  0  101
RAD  H33   .  H  0  ?  ?  ?  1  102
RAD  H34   .  H  0  ?  ?  ?  1  103
RAD  1H35  .  H  0  ?  ?  ?  0  104
RAD  2H35  .  H  0  ?  ?  ?  0  105
RAD  H36   .  H  0  ?  ?  ?  1  106
RAD  1H37  .  H  0  ?  ?  ?  0  107
RAD  2H37  .  H  0  ?  ?  ?  0  108
RAD  H38   .  H  0  ?  ?  ?  1  109
RAD  H39   .  H  0  ?  ?  ?  1  110
RAD  1H40  .  H  0  ?  ?  ?  0  111
RAD  2H40  .  H  0  ?  ?  ?  0  112
RAD  HOD   .  H  0  ?  ?  ?  1  113
RAD  1H41  .  H  0  ?  ?  ?  0  114
RAD  2H41  .  H  0  ?  ?  ?  0  115
RAD  1H42  .  H  0  ?  ?  ?  0  116
RAD  2H42  .  H  0  ?  ?  ?  0  117
RAD  3H42  .  H  0  ?  ?  ?  0  118
RAD  1H43  .  H  0  ?  ?  ?  0  119
RAD  2H43  .  H  0  ?  ?  ?  0  120
RAD  3H43  .  H  0  ?  ?  ?  0  121
RAD  1H44  .  H  0  ?  ?  ?  0  122
RAD  2H44  .  H  0  ?  ?  ?  0  123
RAD  3H44  .  H  0  ?  ?  ?  0  124
RAD  1H45  .  H  0  ?  ?  ?  0  125
RAD  2H45  .  H  0  ?  ?  ?  0  126
RAD  3H45  .  H  0  ?  ?  ?  0  127
RAD  1H46  .  H  0  ?  ?  ?  0  128
RAD  2H46  .  H  0  ?  ?  ?  0  129
RAD  3H46  .  H  0  ?  ?  ?  0  130
RAD  1H47  .  H  0  ?  ?  ?  0  131
RAD  2H47  .  H  0  ?  ?  ?  0  132
RAD  3H47  .  H  0  ?  ?  ?  0  133
RAD  1H48  .  H  0  ?  ?  ?  0  134
RAD  2H48  .  H  0  ?  ?  ?  0  135
RAD  3H48  .  H  0  ?  ?  ?  0  136
RAD  1H49  .  H  0  ?  ?  ?  0  137
RAD  2H49  .  H  0  ?  ?  ?  0  138
RAD  1H50  .  H  0  ?  ?  ?  0  139
RAD  2H50  .  H  0  ?  ?  ?  0  140
RAD  3H50  .  H  0  ?  ?  ?  0  141
RAD  1H51  .  H  0  ?  ?  ?  0  142
RAD  2H51  .  H  0  ?  ?  ?  0  143
RAD  3H51  .  H  0  ?  ?  ?  0  144
RAD  1H52  .  H  0  ?  ?  ?  0  145
RAD  2H52  .  H  0  ?  ?  ?  0  146
RAD  3H52  .  H  0  ?  ?  ?  0  147
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RAD  C1   O1    SING  1  
RAD  C1   O2    DOUB  2  
RAD  C1   C2    SING  3  
RAD  O1   C33   SING  4  
RAD  C2   C3    SING  5  
RAD  C2   N7    SING  6  
RAD  C2   H2    SING  7  
RAD  C3   C4    SING  8  
RAD  C3   1H3   SING  9  
RAD  C3   2H3   SING  10 
RAD  C4   C5    SING  11 
RAD  C4   1H4   SING  12 
RAD  C4   2H4   SING  13 
RAD  C5   C6    SING  14 
RAD  C5   1H5   SING  15 
RAD  C5   2H5   SING  16 
RAD  C6   N7    SING  17 
RAD  C6   1H6   SING  18 
RAD  C6   2H6   SING  19 
RAD  N7   C7    SING  20 
RAD  C8   C9    SING  21 
RAD  C8   O4    DOUB  22 
RAD  C8   C7    SING  23 
RAD  O3   C7    DOUB  24 
RAD  C9   C10   SING  25 
RAD  C9   O5    SING  26 
RAD  C9   O6    SING  27 
RAD  C10  C11   SING  28 
RAD  C10  C42   SING  29 
RAD  C10  H10   SING  30 
RAD  O5   C13   SING  31 
RAD  O6   HO6   SING  32 
RAD  C11  C12   SING  33 
RAD  C11  1H11  SING  34 
RAD  C11  2H11  SING  35 
RAD  C12  C13   SING  36 
RAD  C12  1H12  SING  37 
RAD  C12  2H12  SING  38 
RAD  C13  C14   SING  39 
RAD  C13  H13   SING  40 
RAD  C14  C15   SING  41 
RAD  C14  1H14  SING  42 
RAD  C14  2H14  SING  43 
RAD  C15  C16   SING  44 
RAD  C15  O7    SING  45 
RAD  C15  H15   SING  46 
RAD  C16  C17   DOUB  47 
RAD  C16  C43   SING  48 
RAD  O7   C49   SING  49 
RAD  C17  C18   SING  50 
RAD  C17  H17   SING  51 
RAD  C18  C19   DOUB  52 
RAD  C18  H18   SING  53 
RAD  C19  C20   SING  54 
RAD  C19  H19   SING  55 
RAD  C20  C21   DOUB  56 
RAD  C20  H20   SING  57 
RAD  C21  C22   SING  58 
RAD  C21  H21   SING  59 
RAD  C22  C23   SING  60 
RAD  C22  C44   SING  61 
RAD  C22  H22   SING  62 
RAD  C23  C24   SING  63 
RAD  C23  1H23  SING  64 
RAD  C23  2H23  SING  65 
RAD  C24  C25   SING  66 
RAD  C24  C45   SING  67 
RAD  C24  H24   SING  68 
RAD  C25  C26   SING  69 
RAD  C25  O8    DOUB  70 
RAD  C26  C27   SING  71 
RAD  C26  O9    SING  72 
RAD  C26  H26   SING  73 
RAD  C27  C28   SING  74 
RAD  C27  O10   SING  75 
RAD  C27  H27   SING  76 
RAD  O9   C50   SING  77 
RAD  C28  C29   DOUB  78 
RAD  C28  C46   SING  79 
RAD  O10  HOA   SING  80 
RAD  C29  C30   SING  81 
RAD  C29  H29   SING  82 
RAD  C30  C31   SING  83 
RAD  C30  C47   SING  84 
RAD  C30  H30   SING  85 
RAD  C31  C32   SING  86 
RAD  C31  O11   DOUB  87 
RAD  C32  C33   SING  88 
RAD  C32  1H32  SING  89 
RAD  C32  2H32  SING  90 
RAD  C33  C34   SING  91 
RAD  C33  H33   SING  92 
RAD  C34  C35   SING  93 
RAD  C34  C48   SING  94 
RAD  C34  H34   SING  95 
RAD  C35  C36   SING  96 
RAD  C35  1H35  SING  97 
RAD  C35  2H35  SING  98 
RAD  C36  C37   SING  99 
RAD  C36  C41   SING  100
RAD  C36  H36   SING  101
RAD  C37  C38   SING  102
RAD  C37  1H37  SING  103
RAD  C37  2H37  SING  104
RAD  C38  C39   SING  105
RAD  C38  O12   SING  106
RAD  C38  H38   SING  107
RAD  C39  C40   SING  108
RAD  C39  O13   SING  109
RAD  C39  H39   SING  110
RAD  O12  C51   SING  111
RAD  C40  C41   SING  112
RAD  C40  1H40  SING  113
RAD  C40  2H40  SING  114
RAD  O13  HOD   SING  115
RAD  C41  1H41  SING  116
RAD  C41  2H41  SING  117
RAD  C42  1H42  SING  118
RAD  C42  2H42  SING  119
RAD  C42  3H42  SING  120
RAD  C43  1H43  SING  121
RAD  C43  2H43  SING  122
RAD  C43  3H43  SING  123
RAD  C44  1H44  SING  124
RAD  C44  2H44  SING  125
RAD  C44  3H44  SING  126
RAD  C45  1H45  SING  127
RAD  C45  2H45  SING  128
RAD  C45  3H45  SING  129
RAD  C46  1H46  SING  130
RAD  C46  2H46  SING  131
RAD  C46  3H46  SING  132
RAD  C47  1H47  SING  133
RAD  C47  2H47  SING  134
RAD  C47  3H47  SING  135
RAD  C48  1H48  SING  136
RAD  C48  2H48  SING  137
RAD  C48  3H48  SING  138
RAD  C49  C52   SING  139
RAD  C49  1H49  SING  140
RAD  C49  2H49  SING  141
RAD  C50  1H50  SING  142
RAD  C50  2H50  SING  143
RAD  C50  3H50  SING  144
RAD  C51  1H51  SING  145
RAD  C51  2H51  SING  146
RAD  C51  3H51  SING  147
RAD  C52  1H52  SING  148
RAD  C52  2H52  SING  149
RAD  C52  3H52  SING  150
#
