data_RAI
#
_chem_comp.id                   RAI
_chem_comp.name                 1-(4-CARBOXY-2-GUANIDINOPENTYL)-5,5'-DI(HYDROXYMETHYL)PYRROLIDIN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H18 N4 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        322.320
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RAI  C1    .  C  0  ?  ?  ?  1  1 
RAI  C2    .  C  0  ?  ?  ?  1  2 
RAI  C3    .  C  0  ?  ?  ?  1  3 
RAI  C4    .  C  0  ?  ?  ?  1  4 
RAI  C5    .  C  0  ?  ?  ?  1  5 
RAI  C6    .  C  0  ?  ?  ?  1  6 
RAI  C10   .  C  0  ?  ?  ?  1  7 
RAI  O11   .  O  0  ?  ?  ?  1  8 
RAI  N12   .  N  0  ?  ?  ?  1  9 
RAI  C13   .  C  0  ?  ?  ?  1  10
RAI  N14   .  N  0  ?  ?  ?  1  11
RAI  N15   .  N  0  ?  ?  ?  1  12
RAI  C16   .  C  0  ?  ?  ?  1  13
RAI  C17   .  C  0  ?  ?  ?  1  14
RAI  C18   .  C  0  ?  ?  ?  1  15
RAI  C19   .  C  0  ?  ?  ?  1  16
RAI  C24   .  C  0  ?  ?  ?  1  17
RAI  O25   .  O  0  ?  ?  ?  1  18
RAI  C28   .  C  0  ?  ?  ?  1  19
RAI  O29   .  O  0  ?  ?  ?  1  20
RAI  O32   .  O  0  ?  ?  ?  1  21
RAI  N33   .  N  0  ?  ?  ?  1  22
RAI  O34   .  O  0  ?  ?  ?  1  23
RAI  H1    .  H  0  ?  ?  ?  1  24
RAI  H4    .  H  0  ?  ?  ?  1  25
RAI  H6    .  H  0  ?  ?  ?  1  26
RAI  H11   .  H  0  ?  ?  ?  1  27
RAI  H12   .  H  0  ?  ?  ?  1  28
RAI  1H14  .  H  0  ?  ?  ?  0  29
RAI  2H14  .  H  0  ?  ?  ?  0  30
RAI  1H17  .  H  0  ?  ?  ?  0  31
RAI  2H17  .  H  0  ?  ?  ?  0  32
RAI  1H18  .  H  0  ?  ?  ?  0  33
RAI  2H18  .  H  0  ?  ?  ?  0  34
RAI  1H24  .  H  0  ?  ?  ?  0  35
RAI  2H24  .  H  0  ?  ?  ?  0  36
RAI  H25   .  H  0  ?  ?  ?  1  37
RAI  1H28  .  H  0  ?  ?  ?  0  38
RAI  2H28  .  H  0  ?  ?  ?  0  39
RAI  H29   .  H  0  ?  ?  ?  1  40
RAI  H33   .  H  0  ?  ?  ?  1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RAI  C1   C2    DOUB  1 
RAI  C1   C6    SING  2 
RAI  C1   H1    SING  3 
RAI  C2   C3    SING  4 
RAI  C2   N15   SING  5 
RAI  C3   C4    DOUB  6 
RAI  C3   N12   SING  7 
RAI  C4   C5    SING  8 
RAI  C4   H4    SING  9 
RAI  C5   C6    DOUB  10
RAI  C5   C10   SING  11
RAI  C6   H6    SING  12
RAI  C10  O11   SING  13
RAI  C10  O32   DOUB  14
RAI  O11  H11   SING  15
RAI  N12  C13   SING  16
RAI  N12  H12   SING  17
RAI  C13  N14   SING  18
RAI  C13  N33   DOUB  19
RAI  N14  1H14  SING  20
RAI  N14  2H14  SING  21
RAI  N15  C16   SING  22
RAI  N15  C19   SING  23
RAI  C16  C17   SING  24
RAI  C16  C24   SING  25
RAI  C16  C28   SING  26
RAI  C17  C18   SING  27
RAI  C17  1H17  SING  28
RAI  C17  2H17  SING  29
RAI  C18  C19   SING  30
RAI  C18  1H18  SING  31
RAI  C18  2H18  SING  32
RAI  C19  O34   DOUB  33
RAI  C24  O25   SING  34
RAI  C24  1H24  SING  35
RAI  C24  2H24  SING  36
RAI  O25  H25   SING  37
RAI  C28  O29   SING  38
RAI  C28  1H28  SING  39
RAI  C28  2H28  SING  40
RAI  O29  H29   SING  41
RAI  N33  H33   SING  42
#
