data_RAJ
#
_chem_comp.id                   RAJ
_chem_comp.name                 N-{3-[3-(DIMETHYLAMINO)PROPYL]-5-(TRIFLUOROMETHYL)PHENYL}-4-METHYL-3-[(3-PYRIMIDIN-4-YLPYRIDIN-2-YL)AMINO]BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H29 N6 O1 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        534.583
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          RAJ
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cc(cc(c4)C(F)(F)F)CCCN(C)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
RAJ  C28   .  C  0  47.722  4.805   69.194  1  N  1 
RAJ  N6    .  N  0  48.131  5.520   67.961  1  N  2 
RAJ  C29   .  C  0  47.322  5.135   66.783  1  N  3 
RAJ  C27   .  C  0  49.577  5.354   67.686  1  N  4 
RAJ  C26   .  C  0  50.042  3.900   67.508  1  N  5 
RAJ  C25   .  C  0  51.459  3.882   66.938  1  N  6 
RAJ  C20   .  C  0  52.505  3.647   68.051  1  Y  7 
RAJ  C19   .  C  0  52.340  2.606   68.978  1  Y  8 
RAJ  C21   .  C  0  53.612  4.505   68.133  1  Y  9 
RAJ  C22   .  C  0  54.578  4.307   69.135  1  Y  10
RAJ  C24   .  C  0  55.800  5.248   69.245  1  N  11
RAJ  F2    .  F  0  55.429  6.411   69.789  1  N  12
RAJ  F3    .  F  0  56.750  4.674   70.006  1  N  13
RAJ  F1    .  F  0  56.306  5.518   68.037  1  N  14
RAJ  C23   .  C  0  54.408  3.265   70.061  1  Y  15
RAJ  C18   .  C  0  53.276  2.415   70.003  1  Y  16
RAJ  N5    .  N  0  53.144  1.380   70.859  1  N  17
RAJ  C17   .  C  0  53.619  1.327   72.115  1  N  18
RAJ  O1    .  O  0  54.197  2.252   72.677  1  N  19
RAJ  C12   .  C  0  53.390  0.011   72.886  1  Y  20
RAJ  C11   .  C  0  53.613  0.003   74.262  1  Y  21
RAJ  C13   .  C  0  53.007  -1.171  72.235  1  Y  22
RAJ  C14   .  C  0  52.821  -2.345  72.976  1  Y  23
RAJ  C15   .  C  0  53.040  -2.342  74.369  1  Y  24
RAJ  C16   .  C  0  52.835  -3.650  75.160  1  N  25
RAJ  C10   .  C  0  53.422  -1.160  75.022  1  Y  26
RAJ  N4    .  N  0  53.676  -1.123  76.347  1  N  27
RAJ  C9    .  C  0  52.805  -0.948  77.332  1  Y  28
RAJ  N3    .  N  0  51.518  -0.725  77.031  1  Y  29
RAJ  C8    .  C  0  50.591  -0.539  77.961  1  Y  30
RAJ  C7    .  C  0  50.937  -0.559  79.309  1  Y  31
RAJ  C6    .  C  0  52.266  -0.767  79.676  1  Y  32
RAJ  C5    .  C  0  53.224  -0.981  78.679  1  Y  33
RAJ  C3    .  C  0  54.554  -1.173  79.075  1  Y  34
RAJ  C2    .  C  0  54.895  -1.131  80.420  1  Y  35
RAJ  C1    .  C  0  56.230  -1.313  80.779  1  Y  36
RAJ  N2    .  N  0  57.141  -1.504  79.841  1  Y  37
RAJ  C4    .  C  0  56.799  -1.513  78.562  1  Y  38
RAJ  N1    .  N  0  55.538  -1.341  78.184  1  Y  39
RAJ  1H28  .  H  0  47.621  3.731   68.979  0  N  40
RAJ  2H28  .  H  0  48.484  4.953   69.973  0  N  41
RAJ  3H28  .  H  0  46.757  5.201   69.544  0  N  42
RAJ  1H29  .  H  0  46.267  5.039   67.078  0  N  43
RAJ  2H29  .  H  0  47.417  5.907   66.005  0  N  44
RAJ  3H29  .  H  0  47.681  4.172   66.391  0  N  45
RAJ  1H27  .  H  0  50.130  5.779   68.537  0  N  46
RAJ  2H27  .  H  0  49.771  5.861   66.730  0  N  47
RAJ  1H26  .  H  0  49.363  3.380   66.816  0  N  48
RAJ  2H26  .  H  0  50.034  3.392   68.483  0  N  49
RAJ  1H25  .  H  0  51.536  3.071   66.199  0  N  50
RAJ  2H25  .  H  0  51.660  4.857   66.470  0  N  51
RAJ  H19   .  H  0  51.487  1.948   68.901  1  N  52
RAJ  H21   .  H  0  53.722  5.316   67.428  1  N  53
RAJ  H23   .  H  0  55.151  3.109   70.829  1  N  54
RAJ  HN5   .  H  0  52.647  0.578   70.528  1  N  55
RAJ  H11   .  H  0  53.939  0.909   74.752  1  N  56
RAJ  H13   .  H  0  52.856  -1.176  71.166  1  N  57
RAJ  H14   .  H  0  52.510  -3.253  72.480  1  N  58
RAJ  1H16  .  H  0  52.786  -4.498  74.461  0  N  59
RAJ  2H16  .  H  0  53.677  -3.795  75.854  0  N  60
RAJ  3H16  .  H  0  51.896  -3.590  75.730  0  N  61
RAJ  HN4   .  H  0  54.631  -1.241  76.617  1  N  62
RAJ  H8    .  H  0  49.564  -0.371  77.671  1  N  63
RAJ  H7    .  H  0  50.181  -0.414  80.066  1  N  64
RAJ  H6    .  H  0  52.552  -0.763  80.717  1  N  65
RAJ  H2    .  H  0  54.141  -0.961  81.174  1  N  66
RAJ  H1    .  H  0  56.518  -1.298  81.820  1  N  67
RAJ  H4    .  H  0  57.561  -1.663  77.811  1  N  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
RAJ  C28  N6    SING  N  1 
RAJ  C28  1H28  SING  N  2 
RAJ  C28  2H28  SING  N  3 
RAJ  C28  3H28  SING  N  4 
RAJ  N6   C29   SING  N  5 
RAJ  N6   C27   SING  N  6 
RAJ  C29  1H29  SING  N  7 
RAJ  C29  2H29  SING  N  8 
RAJ  C29  3H29  SING  N  9 
RAJ  C27  C26   SING  N  10
RAJ  C27  1H27  SING  N  11
RAJ  C27  2H27  SING  N  12
RAJ  C26  C25   SING  N  13
RAJ  C26  1H26  SING  N  14
RAJ  C26  2H26  SING  N  15
RAJ  C25  C20   SING  N  16
RAJ  C25  1H25  SING  N  17
RAJ  C25  2H25  SING  N  18
RAJ  C20  C21   DOUB  Y  19
RAJ  C20  C19   SING  Y  20
RAJ  C19  C18   DOUB  Y  21
RAJ  C19  H19   SING  N  22
RAJ  C21  C22   SING  Y  23
RAJ  C21  H21   SING  N  24
RAJ  C22  C24   SING  N  25
RAJ  C22  C23   DOUB  Y  26
RAJ  C24  F1    SING  N  27
RAJ  C24  F2    SING  N  28
RAJ  C24  F3    SING  N  29
RAJ  C23  C18   SING  Y  30
RAJ  C23  H23   SING  N  31
RAJ  C18  N5    SING  N  32
RAJ  N5   C17   SING  N  33
RAJ  N5   HN5   SING  N  34
RAJ  C17  O1    DOUB  N  35
RAJ  C17  C12   SING  N  36
RAJ  C12  C13   DOUB  Y  37
RAJ  C12  C11   SING  Y  38
RAJ  C11  C10   DOUB  Y  39
RAJ  C11  H11   SING  N  40
RAJ  C13  C14   SING  Y  41
RAJ  C13  H13   SING  N  42
RAJ  C14  C15   DOUB  Y  43
RAJ  C14  H14   SING  N  44
RAJ  C15  C10   SING  Y  45
RAJ  C15  C16   SING  N  46
RAJ  C16  1H16  SING  N  47
RAJ  C16  2H16  SING  N  48
RAJ  C16  3H16  SING  N  49
RAJ  C10  N4    SING  N  50
RAJ  N4   C9    SING  N  51
RAJ  N4   HN4   SING  N  52
RAJ  C9   N3    DOUB  Y  53
RAJ  C9   C5    SING  Y  54
RAJ  N3   C8    SING  Y  55
RAJ  C8   C7    DOUB  Y  56
RAJ  C8   H8    SING  N  57
RAJ  C7   C6    SING  Y  58
RAJ  C7   H7    SING  N  59
RAJ  C6   C5    DOUB  Y  60
RAJ  C6   H6    SING  N  61
RAJ  C5   C3    SING  N  62
RAJ  C3   N1    SING  Y  63
RAJ  C3   C2    DOUB  Y  64
RAJ  C2   C1    SING  Y  65
RAJ  C2   H2    SING  N  66
RAJ  C1   N2    DOUB  Y  67
RAJ  C1   H1    SING  N  68
RAJ  N2   C4    SING  Y  69
RAJ  C4   N1    DOUB  Y  70
RAJ  C4   H4    SING  N  71
#
