data_RAL
#
_chem_comp.id                   RAL
_chem_comp.name                 RALOXIFENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H27 N1 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        473.586
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RAL  C1    .  C  0  ?  ?  ?  1  1 
RAL  C2    .  C  0  ?  ?  ?  1  2 
RAL  C3    .  C  0  ?  ?  ?  1  3 
RAL  O3    .  O  0  ?  ?  ?  1  4 
RAL  C4    .  C  0  ?  ?  ?  1  5 
RAL  C5    .  C  0  ?  ?  ?  1  6 
RAL  S6    .  S  0  ?  ?  ?  1  7 
RAL  C7    .  C  0  ?  ?  ?  1  8 
RAL  C8    .  C  0  ?  ?  ?  1  9 
RAL  C9    .  C  0  ?  ?  ?  1  10
RAL  C10   .  C  0  ?  ?  ?  1  11
RAL  C11   .  C  0  ?  ?  ?  1  12
RAL  O11   .  O  0  ?  ?  ?  1  13
RAL  C12   .  C  0  ?  ?  ?  1  14
RAL  C13   .  C  0  ?  ?  ?  1  15
RAL  C14   .  C  0  ?  ?  ?  1  16
RAL  C15   .  C  0  ?  ?  ?  1  17
RAL  C16   .  C  0  ?  ?  ?  1  18
RAL  O16   .  O  0  ?  ?  ?  1  19
RAL  C17   .  C  0  ?  ?  ?  1  20
RAL  C18   .  C  0  ?  ?  ?  1  21
RAL  C19   .  C  0  ?  ?  ?  1  22
RAL  C20   .  C  0  ?  ?  ?  1  23
RAL  C21   .  C  0  ?  ?  ?  1  24
RAL  C22   .  C  0  ?  ?  ?  1  25
RAL  O23   .  O  0  ?  ?  ?  1  26
RAL  C24   .  C  0  ?  ?  ?  1  27
RAL  C25   .  C  0  ?  ?  ?  1  28
RAL  N26   .  N  0  ?  ?  ?  1  29
RAL  C27   .  C  0  ?  ?  ?  1  30
RAL  C28   .  C  0  ?  ?  ?  1  31
RAL  C29   .  C  0  ?  ?  ?  1  32
RAL  C30   .  C  0  ?  ?  ?  1  33
RAL  C31   .  C  0  ?  ?  ?  1  34
RAL  H1    .  H  0  ?  ?  ?  1  35
RAL  H2    .  H  0  ?  ?  ?  1  36
RAL  HO3   .  H  0  ?  ?  ?  1  37
RAL  H4    .  H  0  ?  ?  ?  1  38
RAL  H9    .  H  0  ?  ?  ?  1  39
RAL  H10   .  H  0  ?  ?  ?  1  40
RAL  HO1   .  H  0  ?  ?  ?  1  41
RAL  H12   .  H  0  ?  ?  ?  1  42
RAL  H13   .  H  0  ?  ?  ?  1  43
RAL  H18   .  H  0  ?  ?  ?  1  44
RAL  H19   .  H  0  ?  ?  ?  1  45
RAL  H21   .  H  0  ?  ?  ?  1  46
RAL  H22   .  H  0  ?  ?  ?  1  47
RAL  1H24  .  H  0  ?  ?  ?  0  48
RAL  2H24  .  H  0  ?  ?  ?  0  49
RAL  1H25  .  H  0  ?  ?  ?  0  50
RAL  2H25  .  H  0  ?  ?  ?  0  51
RAL  1H27  .  H  0  ?  ?  ?  0  52
RAL  2H27  .  H  0  ?  ?  ?  0  53
RAL  1H28  .  H  0  ?  ?  ?  0  54
RAL  2H28  .  H  0  ?  ?  ?  0  55
RAL  1H29  .  H  0  ?  ?  ?  0  56
RAL  2H29  .  H  0  ?  ?  ?  0  57
RAL  1H30  .  H  0  ?  ?  ?  0  58
RAL  2H30  .  H  0  ?  ?  ?  0  59
RAL  1H31  .  H  0  ?  ?  ?  0  60
RAL  2H31  .  H  0  ?  ?  ?  0  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RAL  C1   C2    DOUB  1 
RAL  C1   C14   SING  2 
RAL  C1   H1    SING  3 
RAL  C2   C3    SING  4 
RAL  C2   H2    SING  5 
RAL  C3   O3    SING  6 
RAL  C3   C4    DOUB  7 
RAL  O3   HO3   SING  8 
RAL  C4   C5    SING  9 
RAL  C4   H4    SING  10
RAL  C5   S6    SING  11
RAL  C5   C14   DOUB  12
RAL  S6   C7    SING  13
RAL  C7   C8    SING  14
RAL  C7   C15   DOUB  15
RAL  C8   C9    SING  16
RAL  C8   C13   DOUB  17
RAL  C9   C10   DOUB  18
RAL  C9   H9    SING  19
RAL  C10  C11   SING  20
RAL  C10  H10   SING  21
RAL  C11  O11   SING  22
RAL  C11  C12   DOUB  23
RAL  O11  HO1   SING  24
RAL  C12  C13   SING  25
RAL  C12  H12   SING  26
RAL  C13  H13   SING  27
RAL  C14  C15   SING  28
RAL  C15  C16   SING  29
RAL  C16  O16   DOUB  30
RAL  C16  C17   SING  31
RAL  C17  C18   DOUB  32
RAL  C17  C22   SING  33
RAL  C18  C19   SING  34
RAL  C18  H18   SING  35
RAL  C19  C20   DOUB  36
RAL  C19  H19   SING  37
RAL  C20  C21   SING  38
RAL  C20  O23   SING  39
RAL  C21  C22   DOUB  40
RAL  C21  H21   SING  41
RAL  C22  H22   SING  42
RAL  O23  C24   SING  43
RAL  C24  C25   SING  44
RAL  C24  1H24  SING  45
RAL  C24  2H24  SING  46
RAL  C25  N26   SING  47
RAL  C25  1H25  SING  48
RAL  C25  2H25  SING  49
RAL  N26  C27   SING  50
RAL  N26  C31   SING  51
RAL  C27  C28   SING  52
RAL  C27  1H27  SING  53
RAL  C27  2H27  SING  54
RAL  C28  C29   SING  55
RAL  C28  1H28  SING  56
RAL  C28  2H28  SING  57
RAL  C29  C30   SING  58
RAL  C29  1H29  SING  59
RAL  C29  2H29  SING  60
RAL  C30  C31   SING  61
RAL  C30  1H30  SING  62
RAL  C30  2H30  SING  63
RAL  C31  1H31  SING  64
RAL  C31  2H31  SING  65
#
