data_RBE
#
_chem_comp.id                   RBE
_chem_comp.name                 '3-(BENZOYLOXY)-8-AZA-BICYCLO[3.2.1]OCTANE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H17 N1 O4'
_chem_comp.pdbx_synonyms        NOR-BENZOYLECGONINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        275.304
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RBE  C1    .  C  0   22.907  -1.291  26.641  1  1 
RBE  C2    .  C  0   24.293  -1.960  26.271  1  2 
RBE  C3    .  C  0   24.187  -2.401  24.781  1  3 
RBE  C4    .  C  0   22.925  -3.188  24.508  1  4 
RBE  C5    .  C  0   21.711  -2.368  25.036  1  5 
RBE  C6    .  C  0   21.676  -0.897  24.573  1  6 
RBE  C7    .  C  0   22.489  -0.146  25.689  1  7 
RBE  C8    .  C  0   26.619  -2.608  24.414  1  8 
RBE  C9    .  C  0   27.647  -3.614  23.970  1  9 
RBE  C10   .  C  0   27.288  -4.906  23.570  1  10
RBE  C11   .  C  0   28.285  -5.824  23.161  1  11
RBE  C12   .  C  0   29.617  -5.443  23.154  1  12
RBE  C13   .  C  0   29.980  -4.174  23.545  1  13
RBE  C14   .  C  0   29.005  -3.232  23.962  1  14
RBE  C15   .  C  0   24.653  -3.103  27.256  1  15
RBE  N1    .  N  1   21.840  -2.318  26.503  1  16
RBE  O1    .  O  0   25.381  -3.135  24.364  1  17
RBE  O2    .  O  0   26.861  -1.500  24.765  1  18
RBE  O3    .  O  -1  25.660  -3.220  27.893  1  19
RBE  O4    .  O  0   23.690  -4.009  27.287  1  20
RBE  H12   .  H  0   ?       ?       ?       1  21
RBE  H13   .  H  0   ?       ?       ?       1  22
RBE  H14   .  H  0   ?       ?       ?       1  23
RBE  H10   .  H  0   ?       ?       ?       1  24
RBE  H11   .  H  0   ?       ?       ?       1  25
RBE  H3    .  H  0   ?       ?       ?       1  26
RBE  1H4   .  H  0   ?       ?       ?       0  27
RBE  2H4   .  H  0   ?       ?       ?       0  28
RBE  H5    .  H  0   ?       ?       ?       1  29
RBE  1H6   .  H  0   ?       ?       ?       0  30
RBE  2H6   .  H  0   ?       ?       ?       0  31
RBE  1H7   .  H  0   ?       ?       ?       0  32
RBE  2H7   .  H  0   ?       ?       ?       0  33
RBE  H1    .  H  0   ?       ?       ?       1  34
RBE  1HN1  .  H  0   ?       ?       ?       0  35
RBE  2HN1  .  H  0   ?       ?       ?       0  36
RBE  H2    .  H  0   ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RBE  C1   C7    SING  1 
RBE  C1   H1    SING  2 
RBE  C1   N1    SING  3 
RBE  C1   C2    SING  4 
RBE  C2   C3    SING  5 
RBE  C2   H2    SING  6 
RBE  C2   C15   SING  7 
RBE  C3   O1    SING  8 
RBE  C3   H3    SING  9 
RBE  C3   C4    SING  10
RBE  C4   1H4   SING  11
RBE  C4   2H4   SING  12
RBE  C4   C5    SING  13
RBE  C5   H5    SING  14
RBE  C5   C6    SING  15
RBE  C5   N1    SING  16
RBE  C6   1H6   SING  17
RBE  C6   2H6   SING  18
RBE  C6   C7    SING  19
RBE  C7   1H7   SING  20
RBE  C7   2H7   SING  21
RBE  C8   C9    SING  22
RBE  C8   O2    DOUB  23
RBE  C8   O1    SING  24
RBE  C9   C14   AROM  25
RBE  C9   C10   AROM  26
RBE  C10  H10   SING  27
RBE  C10  C11   AROM  28
RBE  C11  C12   AROM  29
RBE  C11  H11   SING  30
RBE  C12  H12   SING  31
RBE  C12  C13   AROM  32
RBE  C13  H13   SING  33
RBE  C13  C14   AROM  34
RBE  C14  H14   SING  35
RBE  C15  O3    SING  36
RBE  C15  O4    DOUB  37
RBE  N1   1HN1  SING  38
RBE  N1   2HN1  SING  39
#
