data_RCL
#
_chem_comp.id                   RCL
_chem_comp.name                 'RICINOLEIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H34 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        298.465
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RCL  O1    .  O  0  ?  ?  ?  1  1 
RCL  C1    .  C  0  ?  ?  ?  1  2 
RCL  O2    .  O  0  ?  ?  ?  1  3 
RCL  C2    .  C  0  ?  ?  ?  1  4 
RCL  C3    .  C  0  ?  ?  ?  1  5 
RCL  C4    .  C  0  ?  ?  ?  1  6 
RCL  C5    .  C  0  ?  ?  ?  1  7 
RCL  C6    .  C  0  ?  ?  ?  1  8 
RCL  C7    .  C  0  ?  ?  ?  1  9 
RCL  C8    .  C  0  ?  ?  ?  1  10
RCL  C9    .  C  0  ?  ?  ?  1  11
RCL  C10   .  C  0  ?  ?  ?  1  12
RCL  C11   .  C  0  ?  ?  ?  1  13
RCL  C12   .  C  0  ?  ?  ?  1  14
RCL  O12   .  O  0  ?  ?  ?  1  15
RCL  C13   .  C  0  ?  ?  ?  1  16
RCL  C14   .  C  0  ?  ?  ?  1  17
RCL  C15   .  C  0  ?  ?  ?  1  18
RCL  C16   .  C  0  ?  ?  ?  1  19
RCL  C17   .  C  0  ?  ?  ?  1  20
RCL  C18   .  C  0  ?  ?  ?  1  21
RCL  HO1   .  H  0  ?  ?  ?  1  22
RCL  1H2   .  H  0  ?  ?  ?  0  23
RCL  2H2   .  H  0  ?  ?  ?  0  24
RCL  1H3   .  H  0  ?  ?  ?  0  25
RCL  2H3   .  H  0  ?  ?  ?  0  26
RCL  1H4   .  H  0  ?  ?  ?  0  27
RCL  2H4   .  H  0  ?  ?  ?  0  28
RCL  1H5   .  H  0  ?  ?  ?  0  29
RCL  2H5   .  H  0  ?  ?  ?  0  30
RCL  1H6   .  H  0  ?  ?  ?  0  31
RCL  2H6   .  H  0  ?  ?  ?  0  32
RCL  1H7   .  H  0  ?  ?  ?  0  33
RCL  2H7   .  H  0  ?  ?  ?  0  34
RCL  1H8   .  H  0  ?  ?  ?  0  35
RCL  2H8   .  H  0  ?  ?  ?  0  36
RCL  H9    .  H  0  ?  ?  ?  1  37
RCL  H10   .  H  0  ?  ?  ?  1  38
RCL  1H11  .  H  0  ?  ?  ?  0  39
RCL  2H11  .  H  0  ?  ?  ?  0  40
RCL  H12   .  H  0  ?  ?  ?  1  41
RCL  HO12  .  H  0  ?  ?  ?  0  42
RCL  1H13  .  H  0  ?  ?  ?  0  43
RCL  2H13  .  H  0  ?  ?  ?  0  44
RCL  1H14  .  H  0  ?  ?  ?  0  45
RCL  2H14  .  H  0  ?  ?  ?  0  46
RCL  1H15  .  H  0  ?  ?  ?  0  47
RCL  2H15  .  H  0  ?  ?  ?  0  48
RCL  1H16  .  H  0  ?  ?  ?  0  49
RCL  2H16  .  H  0  ?  ?  ?  0  50
RCL  1H17  .  H  0  ?  ?  ?  0  51
RCL  2H17  .  H  0  ?  ?  ?  0  52
RCL  1H18  .  H  0  ?  ?  ?  0  53
RCL  2H18  .  H  0  ?  ?  ?  0  54
RCL  3H18  .  H  0  ?  ?  ?  0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RCL  O1   C1    SING  1 
RCL  O1   HO1   SING  2 
RCL  C1   O2    DOUB  3 
RCL  C1   C2    SING  4 
RCL  C2   C3    SING  5 
RCL  C2   1H2   SING  6 
RCL  C2   2H2   SING  7 
RCL  C3   C4    SING  8 
RCL  C3   1H3   SING  9 
RCL  C3   2H3   SING  10
RCL  C4   C5    SING  11
RCL  C4   1H4   SING  12
RCL  C4   2H4   SING  13
RCL  C5   C6    SING  14
RCL  C5   1H5   SING  15
RCL  C5   2H5   SING  16
RCL  C6   C7    SING  17
RCL  C6   1H6   SING  18
RCL  C6   2H6   SING  19
RCL  C7   C8    SING  20
RCL  C7   1H7   SING  21
RCL  C7   2H7   SING  22
RCL  C8   C9    SING  23
RCL  C8   1H8   SING  24
RCL  C8   2H8   SING  25
RCL  C9   C10   DOUB  26
RCL  C9   H9    SING  27
RCL  C10  C11   SING  28
RCL  C10  H10   SING  29
RCL  C11  C12   SING  30
RCL  C11  1H11  SING  31
RCL  C11  2H11  SING  32
RCL  C12  O12   SING  33
RCL  C12  C13   SING  34
RCL  C12  H12   SING  35
RCL  O12  HO12  SING  36
RCL  C13  C14   SING  37
RCL  C13  1H13  SING  38
RCL  C13  2H13  SING  39
RCL  C14  C15   SING  40
RCL  C14  1H14  SING  41
RCL  C14  2H14  SING  42
RCL  C15  C16   SING  43
RCL  C15  1H15  SING  44
RCL  C15  2H15  SING  45
RCL  C16  C17   SING  46
RCL  C16  1H16  SING  47
RCL  C16  2H16  SING  48
RCL  C17  C18   SING  49
RCL  C17  1H17  SING  50
RCL  C17  2H17  SING  51
RCL  C18  1H18  SING  52
RCL  C18  2H18  SING  53
RCL  C18  3H18  SING  54
#
