data_RDA
#
_chem_comp.id                   RDA
_chem_comp.name                 'METHYL 3-CHLORO-2-{3-[(2,5-DIHYDROXY-4-METHOXYPHENYL)AMINO]-3-OXOPROPYL}-4,6-DIHYDROXYBENZOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H18 N1 O8 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        411.795
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          RDA
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       COc1cc(c(cc1O)NC(=O)CCc2c(c(cc(c2Cl)O)O)C(=O)OC)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
RDA  C7    .  C   0  19.439  35.715  7.983  1  N  1 
RDA  O4    .  O   0  19.570  34.898  6.815  1  N  2 
RDA  C6    .  C   0  18.363  34.603  6.258  1  N  3 
RDA  O3    .  O   0  17.324  35.064  6.728  1  N  4 
RDA  C5    .  C   0  18.324  33.730  5.000  1  Y  5 
RDA  C4    .  C   0  17.356  32.733  4.906  1  Y  6 
RDA  O2    .  O   0  16.443  32.569  5.900  1  N  7 
RDA  C3    .  C   0  17.331  31.879  3.809  1  Y  8 
RDA  C2    .  C   0  18.287  32.034  2.810  1  Y  9 
RDA  O1    .  O   0  18.299  31.187  1.746  1  N  10
RDA  C1    .  C   0  19.247  33.035  2.911  1  Y  11
RDA  CL    .  CL  0  20.387  33.207  1.621  0  N  12
RDA  C8    .  C   0  19.286  33.900  4.005  1  Y  13
RDA  C9    .  C   0  20.342  35.008  4.099  1  N  14
RDA  C10   .  C   0  21.683  34.457  4.591  1  N  15
RDA  C11   .  C   0  22.769  35.534  4.624  1  N  16
RDA  O5    .  O   0  23.291  35.933  3.584  1  N  17
RDA  N1    .  N   0  23.065  35.993  5.839  1  N  18
RDA  C12   .  C   0  23.991  36.916  6.097  1  Y  19
RDA  C18   .  C   0  24.808  37.445  5.101  1  Y  20
RDA  C17   .  C   0  25.814  38.353  5.421  1  Y  21
RDA  O8    .  O   0  26.540  38.802  4.533  1  N  22
RDA  C15   .  C   0  26.010  38.742  6.743  1  Y  23
RDA  O7    .  O   0  27.015  39.599  7.065  1  N  24
RDA  C16   .  C   0  26.575  40.961  7.032  1  N  25
RDA  C14   .  C   0  25.190  38.219  7.741  1  Y  26
RDA  C13   .  C   0  24.186  37.312  7.418  1  Y  27
RDA  O6    .  O   0  23.461  36.862  8.305  1  N  28
RDA  1H7   .  H   0  19.405  35.075  8.877  0  N  29
RDA  2H7   .  H   0  20.300  36.396  8.052  0  N  30
RDA  3H7   .  H   0  18.511  36.302  7.917  0  N  31
RDA  HO2   .  H   0  16.890  32.531  6.738  1  N  32
RDA  H3    .  H   0  16.580  31.106  3.733  1  N  33
RDA  HO1   .  H   0  18.302  31.690  0.940  1  N  34
RDA  1H9   .  H   0  20.483  35.450  3.102  0  N  35
RDA  2H9   .  H   0  19.991  35.764  4.817  0  N  36
RDA  1H10  .  H   0  21.548  34.063  5.609  0  N  37
RDA  2H10  .  H   0  22.005  33.670  3.893  0  N  38
RDA  HN1   .  H   0  22.556  35.618  6.613  1  N  39
RDA  H18   .  H   0  24.660  37.149  4.073  1  N  40
RDA  HO8   .  H   0  26.034  38.918  3.738  1  N  41
RDA  1H16  .  H   0  26.462  41.335  8.060  0  N  42
RDA  2H16  .  H   0  27.317  41.573  6.498  0  N  43
RDA  3H16  .  H   0  25.608  41.021  6.512  0  N  44
RDA  H14   .  H   0  25.334  38.519  8.768  1  N  45
RDA  HO6   .  H   0  23.968  36.746  9.100  1  N  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
RDA  C7   O4    SING  N  1 
RDA  C7   1H7   SING  N  2 
RDA  C7   2H7   SING  N  3 
RDA  C7   3H7   SING  N  4 
RDA  O4   C6    SING  N  5 
RDA  C6   C5    SING  N  6 
RDA  C6   O3    DOUB  N  7 
RDA  C5   C8    DOUB  Y  8 
RDA  C5   C4    SING  Y  9 
RDA  C4   C3    DOUB  Y  10
RDA  C4   O2    SING  N  11
RDA  O2   HO2   SING  N  12
RDA  C3   C2    SING  Y  13
RDA  C3   H3    SING  N  14
RDA  C2   O1    SING  N  15
RDA  C2   C1    DOUB  Y  16
RDA  O1   HO1   SING  N  17
RDA  C1   CL    SING  N  18
RDA  C1   C8    SING  Y  19
RDA  C8   C9    SING  N  20
RDA  C9   C10   SING  N  21
RDA  C9   1H9   SING  N  22
RDA  C9   2H9   SING  N  23
RDA  C10  C11   SING  N  24
RDA  C10  1H10  SING  N  25
RDA  C10  2H10  SING  N  26
RDA  C11  O5    DOUB  N  27
RDA  C11  N1    SING  N  28
RDA  N1   C12   SING  N  29
RDA  N1   HN1   SING  N  30
RDA  C12  C18   SING  Y  31
RDA  C12  C13   DOUB  Y  32
RDA  C18  C17   DOUB  Y  33
RDA  C18  H18   SING  N  34
RDA  C17  O8    SING  N  35
RDA  C17  C15   SING  Y  36
RDA  O8   HO8   SING  N  37
RDA  C15  O7    SING  N  38
RDA  C15  C14   DOUB  Y  39
RDA  O7   C16   SING  N  40
RDA  C16  1H16  SING  N  41
RDA  C16  2H16  SING  N  42
RDA  C16  3H16  SING  N  43
RDA  C14  C13   SING  Y  44
RDA  C14  H14   SING  N  45
RDA  C13  O6    SING  N  46
RDA  O6   HO6   SING  N  47
#
