data_RDF
#
_chem_comp.id                   RDF
_chem_comp.name                 N-ALPHA-L-RHAMNOPYRANOSYLOXY(HYDROXYPHOSPHINYL)-L-LEUCYL-L-TRYPTOPHAN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H34 N3 O10 P1'
_chem_comp.pdbx_synonyms        PHOSPHORAMIDON
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        543.509
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RDF  N     .  N  0  ?  ?  ?  1  1 
RDF  CA    .  C  0  ?  ?  ?  1  2 
RDF  C     .  C  0  ?  ?  ?  1  3 
RDF  O     .  O  0  ?  ?  ?  1  4 
RDF  CB    .  C  0  ?  ?  ?  1  5 
RDF  CG    .  C  0  ?  ?  ?  1  6 
RDF  CD1   .  C  0  ?  ?  ?  1  7 
RDF  CD2   .  C  0  ?  ?  ?  1  8 
RDF  N0    .  N  0  ?  ?  ?  1  9 
RDF  CA0   .  C  0  ?  ?  ?  1  10
RDF  C0    .  C  0  ?  ?  ?  1  11
RDF  O0    .  O  0  ?  ?  ?  1  12
RDF  CB0   .  C  0  ?  ?  ?  1  13
RDF  CG0   .  C  0  ?  ?  ?  1  14
RDF  CD3   .  C  0  ?  ?  ?  1  15
RDF  CD4   .  C  0  ?  ?  ?  1  16
RDF  NE1   .  N  0  ?  ?  ?  1  17
RDF  CE2   .  C  0  ?  ?  ?  1  18
RDF  CE3   .  C  0  ?  ?  ?  1  19
RDF  CZ2   .  C  0  ?  ?  ?  1  20
RDF  CZ3   .  C  0  ?  ?  ?  1  21
RDF  CH2   .  C  0  ?  ?  ?  1  22
RDF  OXT   .  O  0  ?  ?  ?  1  23
RDF  C1    .  C  0  ?  ?  ?  1  24
RDF  O1    .  O  0  ?  ?  ?  1  25
RDF  C2    .  C  0  ?  ?  ?  1  26
RDF  O2    .  O  0  ?  ?  ?  1  27
RDF  C3    .  C  0  ?  ?  ?  1  28
RDF  O3    .  O  0  ?  ?  ?  1  29
RDF  C4    .  C  0  ?  ?  ?  1  30
RDF  O4    .  O  0  ?  ?  ?  1  31
RDF  C5    .  C  0  ?  ?  ?  1  32
RDF  O5    .  O  0  ?  ?  ?  1  33
RDF  C6    .  C  0  ?  ?  ?  1  34
RDF  P     .  P  0  ?  ?  ?  1  35
RDF  O1P   .  O  0  ?  ?  ?  1  36
RDF  O2P   .  O  0  ?  ?  ?  1  37
RDF  H61   .  H  0  ?  ?  ?  1  38
RDF  H62   .  H  0  ?  ?  ?  1  39
RDF  H63   .  H  0  ?  ?  ?  1  40
RDF  H5    .  H  0  ?  ?  ?  1  41
RDF  HO4   .  H  0  ?  ?  ?  1  42
RDF  H4    .  H  0  ?  ?  ?  1  43
RDF  HO3   .  H  0  ?  ?  ?  1  44
RDF  H3    .  H  0  ?  ?  ?  1  45
RDF  HO2   .  H  0  ?  ?  ?  1  46
RDF  H2    .  H  0  ?  ?  ?  1  47
RDF  H1    .  H  0  ?  ?  ?  1  48
RDF  H2P   .  H  0  ?  ?  ?  1  49
RDF  HN    .  H  0  ?  ?  ?  1  50
RDF  HA    .  H  0  ?  ?  ?  1  51
RDF  HB1   .  H  0  ?  ?  ?  1  52
RDF  HB2   .  H  0  ?  ?  ?  1  53
RDF  HG    .  H  0  ?  ?  ?  1  54
RDF  1HD1  .  H  0  ?  ?  ?  0  55
RDF  2HD1  .  H  0  ?  ?  ?  0  56
RDF  3HD1  .  H  0  ?  ?  ?  0  57
RDF  1HD2  .  H  0  ?  ?  ?  0  58
RDF  2HD2  .  H  0  ?  ?  ?  0  59
RDF  3HD2  .  H  0  ?  ?  ?  0  60
RDF  HN0   .  H  0  ?  ?  ?  1  61
RDF  HA0   .  H  0  ?  ?  ?  1  62
RDF  HXT   .  H  0  ?  ?  ?  1  63
RDF  1HB0  .  H  0  ?  ?  ?  0  64
RDF  2HB0  .  H  0  ?  ?  ?  0  65
RDF  HD3   .  H  0  ?  ?  ?  1  66
RDF  HE3   .  H  0  ?  ?  ?  1  67
RDF  HZ3   .  H  0  ?  ?  ?  1  68
RDF  HH2   .  H  0  ?  ?  ?  1  69
RDF  HZ2   .  H  0  ?  ?  ?  1  70
RDF  HE1   .  H  0  ?  ?  ?  1  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RDF  N    CA    SING  1 
RDF  N    P     SING  2 
RDF  N    HN    SING  3 
RDF  CA   C     SING  4 
RDF  CA   CB    SING  5 
RDF  CA   HA    SING  6 
RDF  C    O     DOUB  7 
RDF  C    N0    SING  8 
RDF  CB   CG    SING  9 
RDF  CB   HB1   SING  10
RDF  CB   HB2   SING  11
RDF  CG   CD1   SING  12
RDF  CG   CD2   SING  13
RDF  CG   HG    SING  14
RDF  CD1  1HD1  SING  15
RDF  CD1  2HD1  SING  16
RDF  CD1  3HD1  SING  17
RDF  CD2  1HD2  SING  18
RDF  CD2  2HD2  SING  19
RDF  CD2  3HD2  SING  20
RDF  N0   CA0   SING  21
RDF  N0   HN0   SING  22
RDF  CA0  C0    SING  23
RDF  CA0  CB0   SING  24
RDF  CA0  HA0   SING  25
RDF  C0   O0    DOUB  26
RDF  C0   OXT   SING  27
RDF  CB0  CG0   SING  28
RDF  CB0  1HB0  SING  29
RDF  CB0  2HB0  SING  30
RDF  CG0  CD3   DOUB  31
RDF  CG0  CD4   SING  32
RDF  CD3  NE1   SING  33
RDF  CD3  HD3   SING  34
RDF  CD4  CE2   DOUB  35
RDF  CD4  CE3   SING  36
RDF  NE1  CE2   SING  37
RDF  NE1  HE1   SING  38
RDF  CE2  CZ2   SING  39
RDF  CE3  CZ3   DOUB  40
RDF  CE3  HE3   SING  41
RDF  CZ2  CH2   DOUB  42
RDF  CZ2  HZ2   SING  43
RDF  CZ3  CH2   SING  44
RDF  CZ3  HZ3   SING  45
RDF  CH2  HH2   SING  46
RDF  OXT  HXT   SING  47
RDF  C1   O1    SING  48
RDF  C1   C2    SING  49
RDF  C1   O5    SING  50
RDF  C1   H1    SING  51
RDF  O1   P     SING  52
RDF  C2   O2    SING  53
RDF  C2   C3    SING  54
RDF  C2   H2    SING  55
RDF  O2   HO2   SING  56
RDF  C3   O3    SING  57
RDF  C3   C4    SING  58
RDF  C3   H3    SING  59
RDF  O3   HO3   SING  60
RDF  C4   O4    SING  61
RDF  C4   C5    SING  62
RDF  C4   H4    SING  63
RDF  O4   HO4   SING  64
RDF  C5   O5    SING  65
RDF  C5   C6    SING  66
RDF  C5   H5    SING  67
RDF  C6   H61   SING  68
RDF  C6   H62   SING  69
RDF  C6   H63   SING  70
RDF  P    O1P   DOUB  71
RDF  P    O2P   SING  72
RDF  O2P  H2P   SING  73
#
