data_RDL
#
_chem_comp.id                   RDL
_chem_comp.name                 6,7-DIOXO-5H-8-RIBITYLAMINOLUMAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H14 N4 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        330.254
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RDL  O15   .  O  0  137.561  10.686  142.202  1  1 
RDL  C15   .  C  0  137.481  11.313  143.472  1  2 
RDL  C14   .  C  0  138.887  11.480  144.072  1  3 
RDL  O14   .  O  0  139.486  10.189  144.279  1  4 
RDL  C13   .  C  0  139.801  12.277  143.156  1  5 
RDL  O13   .  O  0  139.236  13.586  142.971  1  6 
RDL  C12   .  C  0  141.243  12.371  143.657  1  7 
RDL  O12   .  O  0  142.090  13.022  142.723  1  8 
RDL  C11   .  C  0  141.331  13.188  144.896  1  9 
RDL  N9    .  N  0  142.537  13.105  145.696  1  10
RDL  C8    .  C  0  142.539  12.279  146.733  1  11
RDL  O8    .  O  0  141.570  11.520  146.953  1  12
RDL  C7    .  C  0  143.688  12.271  147.659  1  13
RDL  O7    .  O  0  143.662  11.496  148.656  1  14
RDL  C10   .  C  0  143.563  13.928  145.442  1  15
RDL  C5    .  C  0  144.690  13.915  146.352  1  16
RDL  N6    .  N  0  144.722  13.076  147.417  1  17
RDL  C4    .  C  0  145.772  14.826  146.077  1  18
RDL  O4    .  O  0  146.780  14.844  146.834  1  19
RDL  N3    .  N  0  145.680  15.620  144.997  1  20
RDL  C2    .  C  0  144.614  15.564  144.154  1  21
RDL  N1    .  N  0  143.600  14.750  144.376  1  22
RDL  O2    .  O  0  144.601  16.301  143.153  1  23
RDL  HN3   .  H  0  ?        ?       ?        1  24
RDL  HN6   .  H  0  ?        ?       ?        1  25
RDL  HN1   .  H  0  ?        ?       ?        1  26
RDL  1H11  .  H  0  ?        ?       ?        0  27
RDL  2H11  .  H  0  ?        ?       ?        0  28
RDL  1H12  .  H  0  ?        ?       ?        0  29
RDL  OH12  .  H  0  ?        ?       ?        0  30
RDL  1H13  .  H  0  ?        ?       ?        0  31
RDL  OH13  .  H  0  ?        ?       ?        0  32
RDL  1H14  .  H  0  ?        ?       ?        0  33
RDL  OH14  .  H  0  ?        ?       ?        0  34
RDL  1H15  .  H  0  ?        ?       ?        0  35
RDL  2H15  .  H  0  ?        ?       ?        0  36
RDL  OH15  .  H  0  ?        ?       ?        0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RDL  O15  C15   SING  1 
RDL  O15  OH15  SING  2 
RDL  C15  C14   SING  3 
RDL  C15  1H15  SING  4 
RDL  C15  2H15  SING  5 
RDL  C14  O14   SING  6 
RDL  C14  C13   SING  7 
RDL  C14  1H14  SING  8 
RDL  O14  OH14  SING  9 
RDL  C13  O13   SING  10
RDL  C13  C12   SING  11
RDL  C13  1H13  SING  12
RDL  O13  OH13  SING  13
RDL  C12  O12   SING  14
RDL  C12  C11   SING  15
RDL  C12  1H12  SING  16
RDL  O12  OH12  SING  17
RDL  C11  N9    SING  18
RDL  C11  1H11  SING  19
RDL  C11  2H11  SING  20
RDL  N9   C8    SING  21
RDL  N9   C10   SING  22
RDL  C8   O8    DOUB  23
RDL  C8   C7    SING  24
RDL  C7   O7    DOUB  25
RDL  C7   N6    SING  26
RDL  C10  C5    DOUB  27
RDL  C10  N1    SING  28
RDL  C5   N6    SING  29
RDL  C5   C4    SING  30
RDL  N6   HN6   SING  31
RDL  C4   O4    DOUB  32
RDL  C4   N3    SING  33
RDL  N3   C2    SING  34
RDL  N3   HN3   SING  35
RDL  C2   N1    SING  36
RDL  C2   O2    DOUB  37
RDL  N1   HN1   SING  38
#
