data_RDR
#
_chem_comp.id                   RDR
_chem_comp.name                 4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-1-{[1-(2-HYDROXYETHYL)-1H-PYRROLO[3,2-C]PYRIDIN-2-YL]METHYL}PIPERAZIN-2-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H21 N4 O4 CL1 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        505.005
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RDR  O15   .  O   0  3.024   1.497   19.601  1  1 
RDR  C10   .  C   0  3.629   1.289   18.330  1  2 
RDR  C6    .  C   0  4.649   2.426   18.079  1  3 
RDR  N2    .  N   0  5.863   2.363   18.959  1  4 
RDR  C5    .  C   0  6.998   1.617   18.591  1  5 
RDR  C7    .  C   0  7.962   1.765   19.638  1  6 
RDR  C11   .  C   0  9.191   1.115   19.513  1  7 
RDR  N16   .  N   0  9.495   0.345   18.415  1  8 
RDR  C14   .  C   0  8.577   0.206   17.416  1  9 
RDR  C9    .  C   0  7.311   0.830   17.471  1  10
RDR  C3    .  C   0  7.374   2.618   20.643  1  11
RDR  C1    .  C   0  6.085   2.962   20.179  1  12
RDR  C4    .  C   0  5.025   3.854   20.860  1  13
RDR  N8    .  N   0  5.481   5.059   21.600  1  14
RDR  C12   .  C   0  5.059   5.249   22.914  1  15
RDR  O18   .  O   0  4.326   4.471   23.509  1  16
RDR  C17   .  C   0  5.569   6.522   23.635  1  17
RDR  N20   .  N   0  6.049   7.617   22.762  1  18
RDR  C19   .  C   0  7.031   7.080   21.790  1  19
RDR  C13   .  C   0  6.375   6.022   20.881  1  20
RDR  S21   .  S   0  6.624   9.039   23.660  1  21
RDR  O23   .  O   0  5.618   9.281   24.661  1  22
RDR  O24   .  O   0  6.839   10.016  22.625  1  23
RDR  C22   .  C   0  8.126   8.683   24.420  1  24
RDR  C25   .  C   0  8.159   8.081   25.690  1  25
RDR  C27   .  C   0  9.523   7.841   26.141  1  26
RDR  C28   .  C   0  10.470  8.297   25.141  1  27
RDR  S26   .  S   0  9.678   8.963   23.790  1  28
RDR  C30   .  C   0  11.834  8.145   25.374  1  29
RDR  C32   .  C   0  12.278  7.545   26.574  1  30
RDR  CL33  .  CL  0  13.965  7.345   26.831  0  31
RDR  C31   .  C   0  11.368  7.101   27.562  1  32
RDR  C29   .  C   0  9.981   7.257   27.323  1  33
RDR  H15   .  H   0  ?       ?       ?       1  34
RDR  1H10  .  H   0  ?       ?       ?       0  35
RDR  2H10  .  H   0  ?       ?       ?       0  36
RDR  1H6   .  H   0  ?       ?       ?       0  37
RDR  2H6   .  H   0  ?       ?       ?       0  38
RDR  H11   .  H   0  ?       ?       ?       1  39
RDR  H14   .  H   0  ?       ?       ?       1  40
RDR  H9    .  H   0  ?       ?       ?       1  41
RDR  H3    .  H   0  ?       ?       ?       1  42
RDR  1H4   .  H   0  ?       ?       ?       0  43
RDR  2H4   .  H   0  ?       ?       ?       0  44
RDR  1H17  .  H   0  ?       ?       ?       0  45
RDR  2H17  .  H   0  ?       ?       ?       0  46
RDR  1H19  .  H   0  ?       ?       ?       0  47
RDR  2H19  .  H   0  ?       ?       ?       0  48
RDR  1H13  .  H   0  ?       ?       ?       0  49
RDR  2H13  .  H   0  ?       ?       ?       0  50
RDR  H25   .  H   0  ?       ?       ?       1  51
RDR  H30   .  H   0  ?       ?       ?       1  52
RDR  H31   .  H   0  ?       ?       ?       1  53
RDR  H29   .  H   0  ?       ?       ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RDR  O15  H15   SING  1 
RDR  O15  C10   SING  2 
RDR  C10  1H10  SING  3 
RDR  C10  2H10  SING  4 
RDR  C10  C6    SING  5 
RDR  C6   1H6   SING  6 
RDR  C6   2H6   SING  7 
RDR  C6   N2    SING  8 
RDR  N2   C5    SING  9 
RDR  N2   C1    SING  10
RDR  C5   C7    DOUB  11
RDR  C5   C9    SING  12
RDR  C7   C11   SING  13
RDR  C7   C3    SING  14
RDR  C11  H11   SING  15
RDR  C11  N16   DOUB  16
RDR  N16  C14   SING  17
RDR  C14  H14   SING  18
RDR  C14  C9    DOUB  19
RDR  C9   H9    SING  20
RDR  C3   H3    SING  21
RDR  C3   C1    DOUB  22
RDR  C1   C4    SING  23
RDR  C4   1H4   SING  24
RDR  C4   2H4   SING  25
RDR  C4   N8    SING  26
RDR  N8   C12   SING  27
RDR  N8   C13   SING  28
RDR  C12  O18   DOUB  29
RDR  C12  C17   SING  30
RDR  C17  1H17  SING  31
RDR  C17  2H17  SING  32
RDR  C17  N20   SING  33
RDR  N20  C19   SING  34
RDR  N20  S21   SING  35
RDR  C19  1H19  SING  36
RDR  C19  2H19  SING  37
RDR  C19  C13   SING  38
RDR  C13  1H13  SING  39
RDR  C13  2H13  SING  40
RDR  S21  O23   DOUB  41
RDR  S21  O24   DOUB  42
RDR  S21  C22   SING  43
RDR  C22  C25   DOUB  44
RDR  C22  S26   SING  45
RDR  C25  H25   SING  46
RDR  C25  C27   SING  47
RDR  C27  C28   DOUB  48
RDR  C27  C29   SING  49
RDR  C28  S26   SING  50
RDR  C28  C30   SING  51
RDR  C30  H30   SING  52
RDR  C30  C32   DOUB  53
RDR  C32  CL33  SING  54
RDR  C32  C31   SING  55
RDR  C31  H31   SING  56
RDR  C31  C29   DOUB  57
RDR  C29  H29   SING  58
#
