data_RET
#
_chem_comp.id                   RET
_chem_comp.name                 RETINAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        284.441
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RET  C1    .  C  0  ?  ?  ?  1  1 
RET  C2    .  C  0  ?  ?  ?  1  2 
RET  C3    .  C  0  ?  ?  ?  1  3 
RET  C4    .  C  0  ?  ?  ?  1  4 
RET  C5    .  C  0  ?  ?  ?  1  5 
RET  C6    .  C  0  ?  ?  ?  1  6 
RET  C7    .  C  0  ?  ?  ?  1  7 
RET  C8    .  C  0  ?  ?  ?  1  8 
RET  C9    .  C  0  ?  ?  ?  1  9 
RET  C10   .  C  0  ?  ?  ?  1  10
RET  C11   .  C  0  ?  ?  ?  1  11
RET  C12   .  C  0  ?  ?  ?  1  12
RET  C13   .  C  0  ?  ?  ?  1  13
RET  C14   .  C  0  ?  ?  ?  1  14
RET  C15   .  C  0  ?  ?  ?  1  15
RET  O1    .  O  0  ?  ?  ?  1  16
RET  C16   .  C  0  ?  ?  ?  1  17
RET  C17   .  C  0  ?  ?  ?  1  18
RET  C18   .  C  0  ?  ?  ?  1  19
RET  C19   .  C  0  ?  ?  ?  1  20
RET  C20   .  C  0  ?  ?  ?  1  21
RET  1H2   .  H  0  ?  ?  ?  0  22
RET  2H2   .  H  0  ?  ?  ?  0  23
RET  1H3   .  H  0  ?  ?  ?  0  24
RET  2H3   .  H  0  ?  ?  ?  0  25
RET  1H4   .  H  0  ?  ?  ?  0  26
RET  2H4   .  H  0  ?  ?  ?  0  27
RET  H7    .  H  0  ?  ?  ?  1  28
RET  H8    .  H  0  ?  ?  ?  1  29
RET  H10   .  H  0  ?  ?  ?  1  30
RET  H11   .  H  0  ?  ?  ?  1  31
RET  H12   .  H  0  ?  ?  ?  1  32
RET  H14   .  H  0  ?  ?  ?  1  33
RET  H15   .  H  0  ?  ?  ?  1  34
RET  1H16  .  H  0  ?  ?  ?  0  35
RET  2H16  .  H  0  ?  ?  ?  0  36
RET  3H16  .  H  0  ?  ?  ?  0  37
RET  1H17  .  H  0  ?  ?  ?  0  38
RET  2H17  .  H  0  ?  ?  ?  0  39
RET  3H17  .  H  0  ?  ?  ?  0  40
RET  1H18  .  H  0  ?  ?  ?  0  41
RET  2H18  .  H  0  ?  ?  ?  0  42
RET  3H18  .  H  0  ?  ?  ?  0  43
RET  1H19  .  H  0  ?  ?  ?  0  44
RET  2H19  .  H  0  ?  ?  ?  0  45
RET  3H19  .  H  0  ?  ?  ?  0  46
RET  1H20  .  H  0  ?  ?  ?  0  47
RET  2H20  .  H  0  ?  ?  ?  0  48
RET  3H20  .  H  0  ?  ?  ?  0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RET  C1   C2    SING  1 
RET  C1   C6    SING  2 
RET  C1   C16   SING  3 
RET  C1   C17   SING  4 
RET  C2   C3    SING  5 
RET  C2   1H2   SING  6 
RET  C2   2H2   SING  7 
RET  C3   C4    SING  8 
RET  C3   1H3   SING  9 
RET  C3   2H3   SING  10
RET  C4   C5    SING  11
RET  C4   1H4   SING  12
RET  C4   2H4   SING  13
RET  C5   C6    DOUB  14
RET  C5   C18   SING  15
RET  C6   C7    SING  16
RET  C7   C8    DOUB  17
RET  C7   H7    SING  18
RET  C8   C9    SING  19
RET  C8   H8    SING  20
RET  C9   C10   DOUB  21
RET  C9   C19   SING  22
RET  C10  C11   SING  23
RET  C10  H10   SING  24
RET  C11  C12   DOUB  25
RET  C11  H11   SING  26
RET  C12  C13   SING  27
RET  C12  H12   SING  28
RET  C13  C14   DOUB  29
RET  C13  C20   SING  30
RET  C14  C15   SING  31
RET  C14  H14   SING  32
RET  C15  O1    DOUB  33
RET  C15  H15   SING  34
RET  C16  1H16  SING  35
RET  C16  2H16  SING  36
RET  C16  3H16  SING  37
RET  C17  1H17  SING  38
RET  C17  2H17  SING  39
RET  C17  3H17  SING  40
RET  C18  1H18  SING  41
RET  C18  2H18  SING  42
RET  C18  3H18  SING  43
RET  C19  1H19  SING  44
RET  C19  2H19  SING  45
RET  C19  3H19  SING  46
RET  C20  1H20  SING  47
RET  C20  2H20  SING  48
RET  C20  3H20  SING  49
#
