data_RFC
#
_chem_comp.id                   RFC
_chem_comp.name                 '(R)-IBUPROFENOYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAC
_chem_comp.formula              'C34 H53 N7 O17 P3 S1'
_chem_comp.pdbx_synonyms        '[5-(6-AMINOPURIN-9-YL)-2-[[[[3-[2-(2-(R)-2-[4-(2-METHYLPROPYL)PHENYL] PROPANOYL)-SULFANYLETHYLCARBAMOYL ETHYLCARBAMOYL]-3-HYDROXY-2,2-DIMETHYL-PROPOXY]-HYDROXY-PHOSPHORYL]OXY-HYDROXY-PHOSPHORYL]OXYMETHYL]-4-HYDROXY-OXOLAN-3-YL]OXYPHOSPHONIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        956.811
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RFC  AO7   .  O  0  65.371  10.664  31.901  0  1  
RFC  AP3*  .  P  0  63.950  11.192  32.035  0  2  
RFC  AO9   .  O  0  63.488  11.974  30.824  0  3  
RFC  AO8   .  O  0  62.936  10.203  32.561  0  4  
RFC  AO3*  .  O  0  64.014  12.346  33.159  0  5  
RFC  AC3*  .  C  0  64.501  12.089  34.471  0  6  
RFC  AC2*  .  C  0  65.754  12.908  34.782  0  7  
RFC  AO2*  .  O  0  66.494  13.258  33.602  0  8  
RFC  AC1*  .  C  0  65.187  14.129  35.485  0  9  
RFC  AN9   .  N  1  66.058  14.738  36.536  0  10 
RFC  AC4   .  C  0  66.733  15.890  36.407  0  11 
RFC  AC5   .  C  0  67.386  16.143  37.605  0  12 
RFC  AC6   .  C  0  68.227  17.384  37.700  0  13 
RFC  AN6   .  N  0  68.903  17.720  38.831  0  14 
RFC  AN1   .  N  0  68.305  18.193  36.614  0  15 
RFC  AC2   .  C  0  67.636  17.882  35.488  0  16 
RFC  AN3   .  N  0  66.877  16.771  35.378  0  17 
RFC  AN7   .  N  0  67.076  15.129  38.448  0  18 
RFC  AC8   .  C  0  66.257  14.279  37.783  0  19 
RFC  AO4*  .  O  0  63.923  13.726  36.053  0  20 
RFC  AC4*  .  C  0  63.426  12.530  35.450  0  21 
RFC  AC5*  .  C  0  63.149  11.476  36.521  0  22 
RFC  AO5*  .  O  0  62.571  10.296  35.946  0  23 
RFC  AP1   .  P  0  61.511  9.342   36.731  0  24 
RFC  AO1   .  O  0  61.002  8.350   35.708  0  25 
RFC  AO2   .  O  0  62.182  8.839   37.982  0  26 
RFC  AO3   .  O  0  60.328  10.377  37.177  0  27 
RFC  AP2   .  P  0  58.730  10.332  36.837  0  28 
RFC  AO4   .  O  0  58.127  11.631  37.327  0  29 
RFC  AO5   .  O  0  58.519  9.956   35.382  0  30 
RFC  AO6   .  O  0  58.156  9.135   37.761  0  31 
RFC  PC12  .  C  0  57.946  9.279   39.171  0  32 
RFC  PC11  .  C  0  58.153  7.950   39.912  0  33 
RFC  PC13  .  C  0  58.095  8.298   41.400  0  34 
RFC  PC14  .  C  0  56.989  6.999   39.565  0  35 
RFC  PC10  .  C  0  59.541  7.366   39.539  0  36 
RFC  PO10  .  O  0  60.596  8.273   39.918  0  37 
RFC  PC9   .  C  0  59.813  5.960   40.061  0  38 
RFC  PO9   .  O  0  59.362  4.984   39.468  0  39 
RFC  PN8   .  N  0  60.575  5.835   41.153  0  40 
RFC  PC7   .  C  0  60.964  4.600   41.834  0  41 
RFC  PC6   .  C  0  59.831  4.254   42.815  0  42 
RFC  PC5   .  C  0  59.383  5.459   43.629  0  43 
RFC  PO5   .  O  0  60.212  6.203   44.132  0  44 
RFC  PN4   .  N  0  58.060  5.673   43.700  0  45 
RFC  PC3   .  C  0  57.259  6.727   44.332  0  46 
RFC  PC2   .  C  0  57.789  7.116   45.710  0  47 
RFC  PS1   .  S  0  56.564  8.107   46.509  0  48 
RFC  C1    .  C  0  55.524  7.093   47.354  1  49 
RFC  O1    .  O  0  55.534  5.890   47.094  1  50 
RFC  C2    .  C  0  54.606  7.606   48.449  1  51 
RFC  C13   .  C  0  53.243  6.912   48.440  1  52 
RFC  C3    .  C  0  54.429  9.083   48.477  1  53 
RFC  C4    .  C  0  55.208  9.833   49.354  1  54 
RFC  C8    .  C  0  55.053  11.216  49.405  1  55 
RFC  C7    .  C  0  54.115  11.853  48.597  1  56 
RFC  C6    .  C  0  53.331  11.105  47.725  1  57 
RFC  C5    .  C  0  53.490  9.725   47.671  1  58 
RFC  C9    .  C  0  53.961  13.356  48.676  1  59 
RFC  C10   .  C  0  54.390  14.003  47.364  1  60 
RFC  C12   .  C  0  53.373  15.049  46.937  1  61 
RFC  C11   .  C  0  55.786  14.599  47.475  1  62 
RFC  1H12  .  H  0  ?       ?       ?       0  63 
RFC  2H12  .  H  0  ?       ?       ?       0  64 
RFC  3H12  .  H  0  ?       ?       ?       0  65 
RFC  H10   .  H  0  ?       ?       ?       1  66 
RFC  1H11  .  H  0  ?       ?       ?       0  67 
RFC  2H11  .  H  0  ?       ?       ?       0  68 
RFC  3H11  .  H  0  ?       ?       ?       0  69 
RFC  1H9   .  H  0  ?       ?       ?       0  70 
RFC  2H9   .  H  0  ?       ?       ?       0  71 
RFC  H6    .  H  0  ?       ?       ?       1  72 
RFC  H5    .  H  0  ?       ?       ?       1  73 
RFC  H4    .  H  0  ?       ?       ?       1  74 
RFC  H8    .  H  0  ?       ?       ?       1  75 
RFC  H2    .  H  0  ?       ?       ?       1  76 
RFC  1H13  .  H  0  ?       ?       ?       0  77 
RFC  2H13  .  H  0  ?       ?       ?       0  78 
RFC  3H13  .  H  0  ?       ?       ?       0  79 
RFC  1H2   .  H  0  ?       ?       ?       0  80 
RFC  2H2   .  H  0  ?       ?       ?       0  81 
RFC  1H3   .  H  0  ?       ?       ?       0  82 
RFC  2H3   .  H  0  ?       ?       ?       0  83 
RFC  HN4   .  H  0  ?       ?       ?       1  84 
RFC  1H6   .  H  0  ?       ?       ?       0  85 
RFC  2H6   .  H  0  ?       ?       ?       0  86 
RFC  1H7   .  H  0  ?       ?       ?       0  87 
RFC  2H7   .  H  0  ?       ?       ?       0  88 
RFC  HN8   .  H  0  ?       ?       ?       1  89 
RFC  H1    .  H  0  ?       ?       ?       1  90 
RFC  H3    .  H  0  ?       ?       ?       1  91 
RFC  1H1   .  H  0  ?       ?       ?       0  92 
RFC  2H1   .  H  0  ?       ?       ?       0  93 
RFC  3H1   .  H  0  ?       ?       ?       0  94 
RFC  1H14  .  H  0  ?       ?       ?       0  95 
RFC  2H14  .  H  0  ?       ?       ?       0  96 
RFC  3H14  .  H  0  ?       ?       ?       0  97 
RFC  1H4   .  H  0  ?       ?       ?       0  98 
RFC  2H4   .  H  0  ?       ?       ?       0  99 
RFC  HO4   .  H  0  ?       ?       ?       1  100
RFC  HO1   .  H  0  ?       ?       ?       1  101
RFC  1H5*  .  H  0  ?       ?       ?       0  102
RFC  2H5*  .  H  0  ?       ?       ?       0  103
RFC  H4*   .  H  0  ?       ?       ?       1  104
RFC  H1*   .  H  0  ?       ?       ?       1  105
RFC  H2*   .  H  0  ?       ?       ?       1  106
RFC  H7    .  H  0  ?       ?       ?       1  107
RFC  H3*   .  H  0  ?       ?       ?       1  108
RFC  H9    .  H  0  ?       ?       ?       1  109
RFC  HN7   .  H  0  ?       ?       ?       1  110
RFC  1HN6  .  H  0  ?       ?       ?       0  111
RFC  2HN6  .  H  0  ?       ?       ?       0  112
RFC  H11   .  H  0  ?       ?       ?       1  113
RFC  HO7   .  H  0  ?       ?       ?       1  114
RFC  HO8   .  H  0  ?       ?       ?       1  115
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RFC  AO7   AP3*  SING  1  
RFC  AO7   HO7   SING  2  
RFC  AP3*  AO3*  SING  3  
RFC  AP3*  AO9   DOUB  4  
RFC  AP3*  AO8   SING  5  
RFC  AO8   HO8   SING  6  
RFC  AO3*  AC3*  SING  7  
RFC  AC3*  AC2*  SING  8  
RFC  AC3*  AC4*  SING  9  
RFC  AC3*  H3*   SING  10 
RFC  AC2*  AC1*  SING  11 
RFC  AC2*  AO2*  SING  12 
RFC  AC2*  H2*   SING  13 
RFC  AO2*  H7    SING  14 
RFC  AC1*  AO4*  SING  15 
RFC  AC1*  AN9   SING  16 
RFC  AC1*  H1*   SING  17 
RFC  AN9   AC8   DOUB  18 
RFC  AN9   AC4   SING  19 
RFC  AC4   AN3   SING  20 
RFC  AC4   AC5   DOUB  21 
RFC  AC5   AN7   SING  22 
RFC  AC5   AC6   SING  23 
RFC  AC6   AN6   SING  24 
RFC  AC6   AN1   DOUB  25 
RFC  AN6   1HN6  SING  26 
RFC  AN6   2HN6  SING  27 
RFC  AN1   AC2   SING  28 
RFC  AC2   AN3   DOUB  29 
RFC  AC2   H11   SING  30 
RFC  AN7   AC8   SING  31 
RFC  AN7   HN7   SING  32 
RFC  AC8   H9    SING  33 
RFC  AO4*  AC4*  SING  34 
RFC  AC4*  AC5*  SING  35 
RFC  AC4*  H4*   SING  36 
RFC  AC5*  AO5*  SING  37 
RFC  AC5*  1H5*  SING  38 
RFC  AC5*  2H5*  SING  39 
RFC  AO5*  AP1   SING  40 
RFC  AP1   AO3   SING  41 
RFC  AP1   AO1   SING  42 
RFC  AP1   AO2   DOUB  43 
RFC  AO1   HO1   SING  44 
RFC  AO3   AP2   SING  45 
RFC  AP2   AO6   SING  46 
RFC  AP2   AO4   SING  47 
RFC  AP2   AO5   DOUB  48 
RFC  AO4   HO4   SING  49 
RFC  AO6   PC12  SING  50 
RFC  PC12  PC11  SING  51 
RFC  PC12  1H4   SING  52 
RFC  PC12  2H4   SING  53 
RFC  PC11  PC10  SING  54 
RFC  PC11  PC13  SING  55 
RFC  PC11  PC14  SING  56 
RFC  PC13  1H1   SING  57 
RFC  PC13  2H1   SING  58 
RFC  PC13  3H1   SING  59 
RFC  PC14  1H14  SING  60 
RFC  PC14  2H14  SING  61 
RFC  PC14  3H14  SING  62 
RFC  PC10  PC9   SING  63 
RFC  PC10  PO10  SING  64 
RFC  PC10  H1    SING  65 
RFC  PO10  H3    SING  66 
RFC  PC9   PN8   SING  67 
RFC  PC9   PO9   DOUB  68 
RFC  PN8   PC7   SING  69 
RFC  PN8   HN8   SING  70 
RFC  PC7   PC6   SING  71 
RFC  PC7   1H7   SING  72 
RFC  PC7   2H7   SING  73 
RFC  PC6   PC5   SING  74 
RFC  PC6   1H6   SING  75 
RFC  PC6   2H6   SING  76 
RFC  PC5   PN4   SING  77 
RFC  PC5   PO5   DOUB  78 
RFC  PN4   PC3   SING  79 
RFC  PN4   HN4   SING  80 
RFC  PC3   PC2   SING  81 
RFC  PC3   1H3   SING  82 
RFC  PC3   2H3   SING  83 
RFC  PC2   PS1   SING  84 
RFC  PC2   1H2   SING  85 
RFC  PC2   2H2   SING  86 
RFC  PS1   C1    SING  87 
RFC  C1    C2    SING  88 
RFC  C1    O1    DOUB  89 
RFC  C2    C3    SING  90 
RFC  C2    C13   SING  91 
RFC  C2    H2    SING  92 
RFC  C13   1H13  SING  93 
RFC  C13   2H13  SING  94 
RFC  C13   3H13  SING  95 
RFC  C3    C5    DOUB  96 
RFC  C3    C4    SING  97 
RFC  C4    C8    DOUB  98 
RFC  C4    H4    SING  99 
RFC  C8    C7    SING  100
RFC  C8    H8    SING  101
RFC  C7    C9    SING  102
RFC  C7    C6    DOUB  103
RFC  C6    C5    SING  104
RFC  C6    H6    SING  105
RFC  C5    H5    SING  106
RFC  C9    C10   SING  107
RFC  C9    1H9   SING  108
RFC  C9    2H9   SING  109
RFC  C10   C12   SING  110
RFC  C10   C11   SING  111
RFC  C10   H10   SING  112
RFC  C12   1H12  SING  113
RFC  C12   2H12  SING  114
RFC  C12   3H12  SING  115
RFC  C11   1H11  SING  116
RFC  C11   2H11  SING  117
RFC  C11   3H11  SING  118
#
