data_RFL
#
_chem_comp.id                   RFL
_chem_comp.name                 8-DEMETHYL-8-DIMETHYLAMINO-FLAVIN-ADENINE-DINUCLEOTIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H36 N10 O15 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        814.598
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RFL  PA    .  P  0  ?  ?  ?  1  1 
RFL  OA1   .  O  0  ?  ?  ?  1  2 
RFL  OA2   .  O  0  ?  ?  ?  1  3 
RFL  O5'   .  O  0  ?  ?  ?  1  4 
RFL  C5'   .  C  0  ?  ?  ?  1  5 
RFL  C4'   .  C  0  ?  ?  ?  1  6 
RFL  O4'   .  O  0  ?  ?  ?  1  7 
RFL  C1'   .  C  0  ?  ?  ?  1  8 
RFL  N9    .  N  0  ?  ?  ?  1  9 
RFL  C4    .  C  0  ?  ?  ?  1  10
RFL  N3    .  N  0  ?  ?  ?  1  11
RFL  C2    .  C  0  ?  ?  ?  1  12
RFL  N1    .  N  0  ?  ?  ?  1  13
RFL  C6    .  C  0  ?  ?  ?  1  14
RFL  N6    .  N  0  ?  ?  ?  1  15
RFL  C5    .  C  0  ?  ?  ?  1  16
RFL  N7    .  N  0  ?  ?  ?  1  17
RFL  C8    .  C  0  ?  ?  ?  1  18
RFL  C2'   .  C  0  ?  ?  ?  1  19
RFL  O2'   .  O  0  ?  ?  ?  1  20
RFL  C3'   .  C  0  ?  ?  ?  1  21
RFL  O3'   .  O  0  ?  ?  ?  1  22
RFL  OA3   .  O  0  ?  ?  ?  1  23
RFL  PF    .  P  0  ?  ?  ?  1  24
RFL  OF1   .  O  0  ?  ?  ?  1  25
RFL  OF2   .  O  0  ?  ?  ?  1  26
RFL  O5R   .  O  0  ?  ?  ?  1  27
RFL  C5R   .  C  0  ?  ?  ?  1  28
RFL  C4R   .  C  0  ?  ?  ?  1  29
RFL  O4R   .  O  0  ?  ?  ?  1  30
RFL  C3R   .  C  0  ?  ?  ?  1  31
RFL  O3R   .  O  0  ?  ?  ?  1  32
RFL  C2R   .  C  0  ?  ?  ?  1  33
RFL  O2R   .  O  0  ?  ?  ?  1  34
RFL  C1R   .  C  0  ?  ?  ?  1  35
RFL  N10   .  N  0  ?  ?  ?  1  36
RFL  C10   .  C  0  ?  ?  ?  1  37
RFL  N1F   .  N  0  ?  ?  ?  1  38
RFL  C2F   .  C  0  ?  ?  ?  1  39
RFL  O2F   .  O  0  ?  ?  ?  1  40
RFL  N3F   .  N  0  ?  ?  ?  1  41
RFL  C4F   .  C  0  ?  ?  ?  1  42
RFL  O4F   .  O  0  ?  ?  ?  1  43
RFL  C4A   .  C  0  ?  ?  ?  1  44
RFL  N5F   .  N  0  ?  ?  ?  1  45
RFL  C9A   .  C  0  ?  ?  ?  1  46
RFL  C5A   .  C  0  ?  ?  ?  1  47
RFL  C9F   .  C  0  ?  ?  ?  1  48
RFL  C8F   .  C  0  ?  ?  ?  1  49
RFL  N8M   .  N  0  ?  ?  ?  1  50
RFL  CM1   .  C  0  ?  ?  ?  1  51
RFL  CM2   .  C  0  ?  ?  ?  1  52
RFL  C6F   .  C  0  ?  ?  ?  1  53
RFL  C7F   .  C  0  ?  ?  ?  1  54
RFL  C7M   .  C  0  ?  ?  ?  1  55
RFL  HN3F  .  H  0  ?  ?  ?  0  56
RFL  HC6F  .  H  0  ?  ?  ?  0  57
RFL  1H7M  .  H  0  ?  ?  ?  0  58
RFL  2H7M  .  H  0  ?  ?  ?  0  59
RFL  3H7M  .  H  0  ?  ?  ?  0  60
RFL  1HM1  .  H  0  ?  ?  ?  0  61
RFL  2HM1  .  H  0  ?  ?  ?  0  62
RFL  3HM1  .  H  0  ?  ?  ?  0  63
RFL  1HM2  .  H  0  ?  ?  ?  0  64
RFL  2HM2  .  H  0  ?  ?  ?  0  65
RFL  3HM2  .  H  0  ?  ?  ?  0  66
RFL  HC9F  .  H  0  ?  ?  ?  0  67
RFL  1H1R  .  H  0  ?  ?  ?  0  68
RFL  2H1R  .  H  0  ?  ?  ?  0  69
RFL  HC2R  .  H  0  ?  ?  ?  0  70
RFL  HO2R  .  H  0  ?  ?  ?  0  71
RFL  HC3R  .  H  0  ?  ?  ?  0  72
RFL  HO3R  .  H  0  ?  ?  ?  0  73
RFL  HC4R  .  H  0  ?  ?  ?  0  74
RFL  HO4R  .  H  0  ?  ?  ?  0  75
RFL  1H5R  .  H  0  ?  ?  ?  0  76
RFL  2H5R  .  H  0  ?  ?  ?  0  77
RFL  HOF1  .  H  0  ?  ?  ?  0  78
RFL  HOA1  .  H  0  ?  ?  ?  0  79
RFL  1H5'  .  H  0  ?  ?  ?  0  80
RFL  2H5'  .  H  0  ?  ?  ?  0  81
RFL  HC4'  .  H  0  ?  ?  ?  0  82
RFL  HC3'  .  H  0  ?  ?  ?  0  83
RFL  HO3'  .  H  0  ?  ?  ?  0  84
RFL  HC2'  .  H  0  ?  ?  ?  0  85
RFL  HO2'  .  H  0  ?  ?  ?  0  86
RFL  HC1'  .  H  0  ?  ?  ?  0  87
RFL  1HC8  .  H  0  ?  ?  ?  0  88
RFL  1HC2  .  H  0  ?  ?  ?  0  89
RFL  1HN6  .  H  0  ?  ?  ?  0  90
RFL  2HN6  .  H  0  ?  ?  ?  0  91
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RFL  PA   OA1   SING  1 
RFL  PA   OA2   DOUB  2 
RFL  PA   O5'   SING  3 
RFL  PA   OA3   SING  4 
RFL  OA1  HOA1  SING  5 
RFL  O5'  C5'   SING  6 
RFL  C5'  C4'   SING  7 
RFL  C5'  1H5'  SING  8 
RFL  C5'  2H5'  SING  9 
RFL  C4'  O4'   SING  10
RFL  C4'  C3'   SING  11
RFL  C4'  HC4'  SING  12
RFL  O4'  C1'   SING  13
RFL  C1'  N9    SING  14
RFL  C1'  C2'   SING  15
RFL  C1'  HC1'  SING  16
RFL  N9   C4    SING  17
RFL  N9   C8    SING  18
RFL  C4   N3    SING  19
RFL  C4   C5    DOUB  20
RFL  N3   C2    DOUB  21
RFL  C2   N1    SING  22
RFL  C2   1HC2  SING  23
RFL  N1   C6    DOUB  24
RFL  C6   N6    SING  25
RFL  C6   C5    SING  26
RFL  N6   1HN6  SING  27
RFL  N6   2HN6  SING  28
RFL  C5   N7    SING  29
RFL  N7   C8    DOUB  30
RFL  C8   1HC8  SING  31
RFL  C2'  O2'   SING  32
RFL  C2'  C3'   SING  33
RFL  C2'  HC2'  SING  34
RFL  O2'  HO2'  SING  35
RFL  C3'  O3'   SING  36
RFL  C3'  HC3'  SING  37
RFL  O3'  HO3'  SING  38
RFL  OA3  PF    SING  39
RFL  PF   OF1   SING  40
RFL  PF   OF2   DOUB  41
RFL  PF   O5R   SING  42
RFL  OF1  HOF1  SING  43
RFL  O5R  C5R   SING  44
RFL  C5R  C4R   SING  45
RFL  C5R  1H5R  SING  46
RFL  C5R  2H5R  SING  47
RFL  C4R  O4R   SING  48
RFL  C4R  C3R   SING  49
RFL  C4R  HC4R  SING  50
RFL  O4R  HO4R  SING  51
RFL  C3R  O3R   SING  52
RFL  C3R  C2R   SING  53
RFL  C3R  HC3R  SING  54
RFL  O3R  HO3R  SING  55
RFL  C2R  O2R   SING  56
RFL  C2R  C1R   SING  57
RFL  C2R  HC2R  SING  58
RFL  O2R  HO2R  SING  59
RFL  C1R  N10   SING  60
RFL  C1R  1H1R  SING  61
RFL  C1R  2H1R  SING  62
RFL  N10  C10   SING  63
RFL  N10  C9A   SING  64
RFL  C10  N1F   DOUB  65
RFL  C10  C4A   SING  66
RFL  N1F  C2F   SING  67
RFL  C2F  O2F   DOUB  68
RFL  C2F  N3F   SING  69
RFL  N3F  C4F   SING  70
RFL  N3F  HN3F  SING  71
RFL  C4F  O4F   DOUB  72
RFL  C4F  C4A   SING  73
RFL  C4A  N5F   DOUB  74
RFL  N5F  C5A   SING  75
RFL  C9A  C5A   DOUB  76
RFL  C9A  C9F   SING  77
RFL  C5A  C6F   SING  78
RFL  C9F  C8F   DOUB  79
RFL  C9F  HC9F  SING  80
RFL  C8F  N8M   SING  81
RFL  C8F  C7F   SING  82
RFL  N8M  CM1   SING  83
RFL  N8M  CM2   SING  84
RFL  CM1  1HM1  SING  85
RFL  CM1  2HM1  SING  86
RFL  CM1  3HM1  SING  87
RFL  CM2  1HM2  SING  88
RFL  CM2  2HM2  SING  89
RFL  CM2  3HM2  SING  90
RFL  C6F  C7F   DOUB  91
RFL  C6F  HC6F  SING  92
RFL  C7F  C7M   SING  93
RFL  C7M  1H7M  SING  94
RFL  C7M  2H7M  SING  95
RFL  C7M  3H7M  SING  96
#
