data_RHM
#
_chem_comp.id                   RHM
_chem_comp.name                 'DELTA-ALPHA-RH[2R,9R-DIAMINO-4,7-DIAZADECANE]9,10-PHENANTHRENEQUINONE DIIMINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H27 N6 RH1'
_chem_comp.pdbx_synonyms        RH(ME2TRIEN)PHI
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       478.401
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RHM  N1    .  N   0  ?  ?  ?  1  1 
RHM  N12   .  N   0  ?  ?  ?  1  2 
RHM  C2    .  C   0  ?  ?  ?  1  3 
RHM  C11   .  C   0  ?  ?  ?  1  4 
RHM  C10   .  C   0  ?  ?  ?  1  5 
RHM  C3    .  C   0  ?  ?  ?  1  6 
RHM  C9    .  C   0  ?  ?  ?  1  7 
RHM  C4    .  C   0  ?  ?  ?  1  8 
RHM  N5    .  N   0  ?  ?  ?  1  9 
RHM  C6    .  C   0  ?  ?  ?  1  10
RHM  C7    .  C   0  ?  ?  ?  1  11
RHM  N13   .  N   0  ?  ?  ?  1  12
RHM  RH    .  RH  2  ?  ?  ?  0  13
RHM  C16   .  C   0  ?  ?  ?  1  14
RHM  C17   .  C   0  ?  ?  ?  1  15
RHM  C19   .  C   0  ?  ?  ?  1  16
RHM  C20   .  C   0  ?  ?  ?  1  17
RHM  C24   .  C   0  ?  ?  ?  1  18
RHM  C25   .  C   0  ?  ?  ?  1  19
RHM  C27   .  C   0  ?  ?  ?  1  20
RHM  C18   .  C   0  ?  ?  ?  1  21
RHM  C28   .  C   0  ?  ?  ?  1  22
RHM  C26   .  C   0  ?  ?  ?  1  23
RHM  C21   .  C   0  ?  ?  ?  1  24
RHM  C23   .  C   0  ?  ?  ?  1  25
RHM  C29   .  C   0  ?  ?  ?  1  26
RHM  C22   .  C   0  ?  ?  ?  1  27
RHM  N8    .  N   0  ?  ?  ?  1  28
RHM  N14   .  N   0  ?  ?  ?  1  29
RHM  HN1   .  H   0  ?  ?  ?  1  30
RHM  H12   .  H   0  ?  ?  ?  1  31
RHM  1H2   .  H   0  ?  ?  ?  0  32
RHM  2H2   .  H   0  ?  ?  ?  0  33
RHM  3H2   .  H   0  ?  ?  ?  0  34
RHM  1H11  .  H   0  ?  ?  ?  0  35
RHM  2H11  .  H   0  ?  ?  ?  0  36
RHM  3H11  .  H   0  ?  ?  ?  0  37
RHM  H10   .  H   0  ?  ?  ?  1  38
RHM  H3    .  H   0  ?  ?  ?  1  39
RHM  1H9   .  H   0  ?  ?  ?  0  40
RHM  2H9   .  H   0  ?  ?  ?  0  41
RHM  1H4   .  H   0  ?  ?  ?  0  42
RHM  2H4   .  H   0  ?  ?  ?  0  43
RHM  HN5   .  H   0  ?  ?  ?  1  44
RHM  1H6   .  H   0  ?  ?  ?  0  45
RHM  2H6   .  H   0  ?  ?  ?  0  46
RHM  1H7   .  H   0  ?  ?  ?  0  47
RHM  2H7   .  H   0  ?  ?  ?  0  48
RHM  H16   .  H   0  ?  ?  ?  1  49
RHM  H17   .  H   0  ?  ?  ?  1  50
RHM  H18   .  H   0  ?  ?  ?  1  51
RHM  H19   .  H   0  ?  ?  ?  1  52
RHM  H26   .  H   0  ?  ?  ?  1  53
RHM  H27   .  H   0  ?  ?  ?  1  54
RHM  H28   .  H   0  ?  ?  ?  1  55
RHM  H29   .  H   0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RHM  N1   C3    SING  1 
RHM  N1   RH    SING  2 
RHM  N1   HN1   SING  3 
RHM  N12  C10   SING  4 
RHM  N12  RH    SING  5 
RHM  N12  H12   SING  6 
RHM  C2   C3    SING  7 
RHM  C2   1H2   SING  8 
RHM  C2   2H2   SING  9 
RHM  C2   3H2   SING  10
RHM  C11  C10   SING  11
RHM  C11  1H11  SING  12
RHM  C11  2H11  SING  13
RHM  C11  3H11  SING  14
RHM  C10  C9    SING  15
RHM  C10  H10   SING  16
RHM  C3   C4    SING  17
RHM  C3   H3    SING  18
RHM  C9   N8    SING  19
RHM  C9   1H9   SING  20
RHM  C9   2H9   SING  21
RHM  C4   N5    SING  22
RHM  C4   1H4   SING  23
RHM  C4   2H4   SING  24
RHM  N5   C6    SING  25
RHM  N5   HN5   SING  26
RHM  C6   C7    SING  27
RHM  C6   1H6   SING  28
RHM  C6   2H6   SING  29
RHM  C7   N8    SING  30
RHM  C7   1H7   SING  31
RHM  C7   2H7   SING  32
RHM  N13  RH    SING  33
RHM  N13  C24   DOUB  34
RHM  RH   N8    SING  35
RHM  RH   N14   SING  36
RHM  C16  C17   DOUB  37
RHM  C16  C21   SING  38
RHM  C16  H16   SING  39
RHM  C17  C18   SING  40
RHM  C17  H17   SING  41
RHM  C19  C20   SING  42
RHM  C19  C18   DOUB  43
RHM  C19  H19   SING  44
RHM  C20  C21   DOUB  45
RHM  C20  C22   SING  46
RHM  C24  C25   SING  47
RHM  C24  C23   SING  48
RHM  C25  C21   SING  49
RHM  C25  N14   DOUB  50
RHM  C27  C28   SING  51
RHM  C27  C26   DOUB  52
RHM  C27  H27   SING  53
RHM  C18  H18   SING  54
RHM  C28  C29   DOUB  55
RHM  C28  H28   SING  56
RHM  C26  C22   SING  57
RHM  C26  H26   SING  58
RHM  C23  C29   SING  59
RHM  C23  C22   DOUB  60
RHM  C29  H29   SING  61
#
