data_RHO
#
_chem_comp.id                   RHO
_chem_comp.name                 TETRAMETHYLRHODAMINE-5-MALEIMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H24 N3 O5'
_chem_comp.pdbx_synonyms        TMR
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        482.515
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RHO  C     .  C  0  -1.877  -1.562   -0.529  1  1 
RHO  C1    .  C  0  -2.559  -0.621   0.294   1  2 
RHO  C2    .  C  0  -3.285  -1.031   1.434   1  3 
RHO  C3    .  C  0  -3.383  -2.411   1.847   1  4 
RHO  C4    .  C  0  -2.680  -3.348   1.011   1  5 
RHO  C5    .  C  0  -1.954  -2.940   -0.141  1  6 
RHO  N     .  N  0  -1.121  -1.097   -1.758  1  7 
RHO  C6    .  C  0  -1.038  0.232    -2.144  1  8 
RHO  C7    .  C  0  -0.449  -1.955   -2.618  1  9 
RHO  OH1   .  O  0  -3.923  0.001    2.126   1  10
RHO  C8    .  C  0  -4.176  -2.680   3.031   1  11
RHO  C9    .  C  0  -4.682  -0.268   3.265   1  12
RHO  C10   .  C  0  -5.308  0.848    3.875   1  13
RHO  C11   .  C  0  -6.119  0.700    5.048   1  14
RHO  C12   .  C  0  -6.236  -0.629   5.581   1  15
RHO  C13   .  C  0  -5.610  -1.734   4.952   1  16
RHO  C14   .  C  0  -4.817  -1.603   3.764   1  17
RHO  N1    .  N  0  -6.777  1.796    5.635   1  18
RHO  C15   .  C  0  -6.838  3.070    5.075   1  19
RHO  C16   .  C  0  -7.554  1.676    6.784   1  20
RHO  C17   .  C  0  -4.603  -4.160   3.226   1  21
RHO  C18   .  C  0  -4.032  -4.806   4.391   1  22
RHO  C19   .  C  0  -4.444  -6.140   4.686   1  23
RHO  C20   .  C  0  -5.381  -6.899   3.902   1  24
RHO  C21   .  C  0  -5.905  -6.228   2.743   1  25
RHO  C22   .  C  0  -5.527  -4.900   2.416   1  26
RHO  C23   .  C  0  -3.043  -4.235   5.409   1  27
RHO  OH2   .  O  0  -3.295  -4.124   6.630   1  28
RHO  OH3   .  O  0  -1.948  -3.816   4.983   1  29
RHO  N2    .  N  0  -5.809  -8.261   4.227   1  30
RHO  C24   .  C  0  -5.015  -9.115   4.886   1  31
RHO  OH4   .  O  0  -3.884  -8.969   5.313   1  32
RHO  C25   .  C  0  -5.777  -10.291  5.006   1  33
RHO  C26   .  C  0  -6.999  -10.079  4.409   1  34
RHO  C27   .  C  0  -7.013  -8.760   3.908   1  35
RHO  OH5   .  O  0  -7.945  -8.241   3.320   1  36
RHO  HC1   .  H  0  ?       ?        ?       1  37
RHO  HO3   .  H  0  ?       ?        ?       1  38
RHO  HC4   .  H  0  ?       ?        ?       1  39
RHO  HC5   .  H  0  ?       ?        ?       1  40
RHO  CH13  .  H  0  ?       ?        ?       0  41
RHO  CH12  .  H  0  ?       ?        ?       0  42
RHO  CH10  .  H  0  ?       ?        ?       0  43
RHO  1H15  .  H  0  ?       ?        ?       0  44
RHO  2H15  .  H  0  ?       ?        ?       0  45
RHO  3H15  .  H  0  ?       ?        ?       0  46
RHO  1H16  .  H  0  ?       ?        ?       0  47
RHO  2H16  .  H  0  ?       ?        ?       0  48
RHO  3H16  .  H  0  ?       ?        ?       0  49
RHO  1HC6  .  H  0  ?       ?        ?       0  50
RHO  2HC6  .  H  0  ?       ?        ?       0  51
RHO  3HC6  .  H  0  ?       ?        ?       0  52
RHO  1HC7  .  H  0  ?       ?        ?       0  53
RHO  2HC7  .  H  0  ?       ?        ?       0  54
RHO  3HC7  .  H  0  ?       ?        ?       0  55
RHO  CH22  .  H  0  ?       ?        ?       0  56
RHO  CH21  .  H  0  ?       ?        ?       0  57
RHO  CH19  .  H  0  ?       ?        ?       0  58
RHO  CH25  .  H  0  ?       ?        ?       0  59
RHO  CH26  .  H  0  ?       ?        ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RHO  C    C1    AROM  1 
RHO  C    C5    AROM  2 
RHO  C    N     SING  3 
RHO  C1   C2    AROM  4 
RHO  C1   HC1   SING  5 
RHO  C2   C3    AROM  6 
RHO  C2   OH1   SING  7 
RHO  C3   C4    AROM  8 
RHO  C3   C8    SING  9 
RHO  C4   C5    AROM  10
RHO  C4   HC4   SING  11
RHO  C5   HC5   SING  12
RHO  N    C6    SING  13
RHO  N    C7    SING  14
RHO  C6   1HC6  SING  15
RHO  C6   2HC6  SING  16
RHO  C6   3HC6  SING  17
RHO  C7   1HC7  SING  18
RHO  C7   2HC7  SING  19
RHO  C7   3HC7  SING  20
RHO  OH1  C9    SING  21
RHO  C8   C14   DOUB  22
RHO  C8   C17   SING  23
RHO  C9   C10   DOUB  24
RHO  C9   C14   SING  25
RHO  C10  C11   SING  26
RHO  C10  CH10  SING  27
RHO  C11  C12   DOUB  28
RHO  C11  N1    SING  29
RHO  C12  C13   SING  30
RHO  C12  CH12  SING  31
RHO  C13  C14   SING  32
RHO  C13  CH13  SING  33
RHO  N1   C15   SING  34
RHO  N1   C16   SING  35
RHO  C15  1H15  SING  36
RHO  C15  2H15  SING  37
RHO  C15  3H15  SING  38
RHO  C16  1H16  SING  39
RHO  C16  2H16  SING  40
RHO  C16  3H16  SING  41
RHO  C17  C18   AROM  42
RHO  C17  C22   AROM  43
RHO  C18  C19   AROM  44
RHO  C18  C23   SING  45
RHO  C19  C20   AROM  46
RHO  C19  CH19  SING  47
RHO  C20  C21   AROM  48
RHO  C20  N2    SING  49
RHO  C21  C22   AROM  50
RHO  C21  CH21  SING  51
RHO  C22  CH22  SING  52
RHO  C23  OH2   DOUB  53
RHO  C23  OH3   SING  54
RHO  OH3  HO3   SING  55
RHO  N2   C24   SING  56
RHO  N2   C27   SING  57
RHO  C24  OH4   DOUB  58
RHO  C24  C25   SING  59
RHO  C25  C26   DOUB  60
RHO  C25  CH25  SING  61
RHO  C26  C27   SING  62
RHO  C26  CH26  SING  63
RHO  C27  OH5   DOUB  64
#
