data_RIO
#
_chem_comp.id                   RIO
_chem_comp.name                 RIBOSTAMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H34 N4 O10'
_chem_comp.pdbx_synonyms        5-AMINO-2-AMINOMETHYL-6-[4,6-DIAMINO-2-(3,4-DIHYDROXY-5-HYDROXYMETHYL-TETRAHYDRO-FURAN-2-YLOXY)-3-HYDROXY-CYCLOHEXYLOXY]-TETRAHYDRO-PYRAN-3,4-DIOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        454.476
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RIO  O1   .  O  0  3.788   0.355   0.000  1  1 
RIO  C1   .  C  0  3.294   -0.305  0.000  1  2 
RIO  C2   .  C  0  2.800   -0.966  0.000  1  3 
RIO  O2   .  O  0  2.015   -0.711  0.000  1  4 
RIO  C3   .  C  0  1.530   -1.378  0.000  1  5 
RIO  O3   .  O  0  0.742   -1.135  0.000  1  6 
RIO  C4   .  C  0  0.559   -0.330  0.000  1  7 
RIO  C5   .  C  0  1.164   0.231   0.000  1  8 
RIO  O4   .  O  0  1.845   -0.235  0.000  1  9 
RIO  C6   .  C  0  0.981   1.035   0.000  1  10
RIO  N1   .  N  0  1.725   1.392   0.000  1  11
RIO  C7   .  C  0  0.193   1.279   0.000  1  12
RIO  C8   .  C  0  -0.412  0.718   0.000  1  13
RIO  N2   .  N  0  -1.093  1.184   0.000  1  14
RIO  C9   .  C  0  -0.229  -0.086  0.000  1  15
RIO  O5   .  O  0  -0.973  -0.443  0.000  1  16
RIO  C10  .  C  0  -1.654  0.023   0.000  1  17
RIO  O6   .  O  0  -1.591  0.845   0.000  1  18
RIO  C11  .  C  0  -2.272  1.311   0.000  1  19
RIO  C12  .  C  0  -1.969  2.078   0.000  1  20
RIO  N3   .  N  0  -1.665  2.846   0.000  1  21
RIO  C13  .  C  0  -3.016  0.954   0.000  1  22
RIO  O7   .  O  0  -3.529  1.601   0.000  1  23
RIO  C14  .  C  0  -3.079  0.132   0.000  1  24
RIO  O8   .  O  0  -3.895  0.011   0.000  1  25
RIO  C15  .  C  0  -2.398  -0.334  0.000  1  26
RIO  N4   .  N  0  -2.701  -1.101  0.000  1  27
RIO  C16  .  C  0  2.015   -2.046  0.000  1  28
RIO  O9   .  O  0  1.539   -2.720  0.000  1  29
RIO  C17  .  C  0  2.800   -1.791  0.000  1  30
RIO  O10  .  O  0  3.294   -2.451  0.000  1  31
RIO  H1   .  H  0  4.299   0.294   0.000  1  32
RIO  H2   .  H  0  2.826   0.044   0.000  1  33
RIO  H3   .  H  0  3.761   -0.655  0.000  1  34
RIO  H4   .  H  0  3.352   -0.778  0.000  1  35
RIO  H5   .  H  0  0.972   -1.551  0.000  1  36
RIO  H6   .  H  0  0.386   -0.888  0.000  1  37
RIO  H7   .  H  0  1.748   0.231   0.000  1  38
RIO  H8   .  H  0  2.309   -0.013  0.000  1  39
RIO  H9   .  H  0  1.273   1.541   0.000  1  40
RIO  H10  .  H  0  1.766   1.931   0.000  1  41
RIO  H11  .  H  0  2.171   1.086   0.000  1  42
RIO  H12  .  H  0  -0.099  1.784   0.000  1  43
RIO  H13  .  H  0  0.237   1.861   0.000  1  44
RIO  H14  .  H  0  -0.996  0.718   0.000  1  45
RIO  H15  .  H  0  -1.633  1.225   0.000  1  46
RIO  H16  .  H  0  -1.052  1.723   0.000  1  47
RIO  H17  .  H  0  -0.521  -0.592  0.000  1  48
RIO  H18  .  H  0  -1.402  -0.504  0.000  1  49
RIO  H19  .  H  0  -2.401  1.881   0.000  1  50
RIO  H20  .  H  0  -2.512  2.293   0.000  1  51
RIO  H21  .  H  0  -1.426  1.864   0.000  1  52
RIO  H22  .  H  0  -2.002  3.269   0.000  1  53
RIO  H23  .  H  0  -1.130  2.925   0.000  1  54
RIO  H24  .  H  0  -3.574  1.127   0.000  1  55
RIO  H25  .  H  0  -3.340  2.079   0.000  1  56
RIO  H26  .  H  0  -3.507  -0.265  0.000  1  57
RIO  H27  .  H  0  -4.215  0.414   0.000  1  58
RIO  H28  .  H  0  -2.268  -0.903  0.000  1  59
RIO  H29  .  H  0  -2.365  -1.525  0.000  1  60
RIO  H30  .  H  0  -3.236  -1.181  0.000  1  61
RIO  H31  .  H  0  2.007   -2.630  0.000  1  62
RIO  H32  .  H  0  1.027   -2.674  0.000  1  63
RIO  H33  .  H  0  3.352   -1.979  0.000  1  64
RIO  H34  .  H  0  3.091   -2.924  0.000  1  65
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RIO  O1   H1   SING  1 
RIO  O1   C1   SING  2 
RIO  C1   H2   SING  3 
RIO  C1   H3   SING  4 
RIO  C1   C2   SING  5 
RIO  C2   H4   SING  6 
RIO  C2   O2   SING  7 
RIO  C2   C17  SING  8 
RIO  O2   C3   SING  9 
RIO  C3   H5   SING  10
RIO  C3   O3   SING  11
RIO  C3   C16  SING  12
RIO  O3   C4   SING  13
RIO  C4   H6   SING  14
RIO  C4   C5   SING  15
RIO  C4   C9   SING  16
RIO  C5   H7   SING  17
RIO  C5   O4   SING  18
RIO  C5   C6   SING  19
RIO  O4   H8   SING  20
RIO  C6   H9   SING  21
RIO  C6   N1   SING  22
RIO  C6   C7   SING  23
RIO  N1   H10  SING  24
RIO  N1   H11  SING  25
RIO  C7   H12  SING  26
RIO  C7   H13  SING  27
RIO  C7   C8   SING  28
RIO  C8   H14  SING  29
RIO  C8   N2   SING  30
RIO  C8   C9   SING  31
RIO  N2   H15  SING  32
RIO  N2   H16  SING  33
RIO  C9   H17  SING  34
RIO  C9   O5   SING  35
RIO  O5   C10  SING  36
RIO  C10  H18  SING  37
RIO  C10  O6   SING  38
RIO  C10  C15  SING  39
RIO  O6   C11  SING  40
RIO  C11  H19  SING  41
RIO  C11  C12  SING  42
RIO  C11  C13  SING  43
RIO  C12  H20  SING  44
RIO  C12  H21  SING  45
RIO  C12  N3   SING  46
RIO  N3   H22  SING  47
RIO  N3   H23  SING  48
RIO  C13  H24  SING  49
RIO  C13  O7   SING  50
RIO  C13  C14  SING  51
RIO  O7   H25  SING  52
RIO  C14  H26  SING  53
RIO  C14  O8   SING  54
RIO  C14  C15  SING  55
RIO  O8   H27  SING  56
RIO  C15  H28  SING  57
RIO  C15  N4   SING  58
RIO  N4   H29  SING  59
RIO  N4   H30  SING  60
RIO  C16  H31  SING  61
RIO  C16  O9   SING  62
RIO  C16  C17  SING  63
RIO  O9   H32  SING  64
RIO  C17  H33  SING  65
RIO  C17  O10  SING  66
RIO  O10  H34  SING  67
#
