data_RIS
#
_chem_comp.id                   RIS
_chem_comp.name                 '1-HYDROXY-2-(3-PYRIDINYL)ETHYLIDENE BIS-PHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H10 N1 O7 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        282.106
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RIS  O12   .  O  0  57.820  74.304  11.572  1  1 
RIS  P9    .  P  0  58.623  73.691  10.433  1  2 
RIS  O11   .  O  0  58.329  74.511  8.992   1  3 
RIS  O10   .  O  0  58.206  72.094  10.263  1  4 
RIS  C8    .  C  0  60.334  73.798  10.791  1  5 
RIS  O13   .  O  0  61.051  73.167  9.710   1  6 
RIS  P14   .  P  0  60.832  75.467  10.955  1  7 
RIS  O16   .  O  0  60.487  76.175  9.664   1  8 
RIS  O15   .  O  0  60.014  76.127  12.259  1  9 
RIS  O17   .  O  0  62.473  75.654  11.235  1  10
RIS  C7    .  C  0  60.517  73.036  12.110  1  11
RIS  C2    .  C  0  61.916  72.843  12.658  1  12
RIS  C1    .  C  0  62.030  72.693  14.038  1  13
RIS  C6    .  C  0  63.284  72.496  14.614  1  14
RIS  C5    .  C  0  64.396  72.454  13.790  1  15
RIS  N4    .  N  0  64.272  72.597  12.461  1  16
RIS  C3    .  C  0  63.073  72.787  11.887  1  17
RIS  HC3   .  H  0  ?       ?       ?       1  18
RIS  HC5   .  H  0  ?       ?       ?       1  19
RIS  HC6   .  H  0  ?       ?       ?       1  20
RIS  HC1   .  H  0  ?       ?       ?       1  21
RIS  1HC7  .  H  0  ?       ?       ?       0  22
RIS  2HC7  .  H  0  ?       ?       ?       0  23
RIS  H12   .  H  0  ?       ?       ?       1  24
RIS  H16   .  H  0  ?       ?       ?       1  25
RIS  H15   .  H  0  ?       ?       ?       1  26
RIS  H13   .  H  0  ?       ?       ?       1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RIS  O12  P9    SING  1 
RIS  O12  H12   SING  2 
RIS  P9   O11   DOUB  3 
RIS  P9   O10   SING  4 
RIS  P9   C8    SING  5 
RIS  C8   O13   SING  6 
RIS  C8   P14   SING  7 
RIS  C8   C7    SING  8 
RIS  O13  H13   SING  9 
RIS  P14  O16   SING  10
RIS  P14  O15   SING  11
RIS  P14  O17   DOUB  12
RIS  O16  H16   SING  13
RIS  O15  H15   SING  14
RIS  C7   C2    SING  15
RIS  C7   1HC7  SING  16
RIS  C7   2HC7  SING  17
RIS  C2   C1    AROM  18
RIS  C2   C3    AROM  19
RIS  C1   C6    AROM  20
RIS  C1   HC1   SING  21
RIS  C6   C5    AROM  22
RIS  C6   HC6   SING  23
RIS  C5   N4    AROM  24
RIS  C5   HC5   SING  25
RIS  N4   C3    AROM  26
RIS  C3   HC3   SING  27
#
