data_RIT
#
_chem_comp.id                   RIT
_chem_comp.name                 RITONAVIR
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C37 H48 N6 O5 S2'
_chem_comp.pdbx_synonyms        A-84538
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        720.943
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RIT  C1    .  C  0  ?  ?  ?  1  1 
RIT  C2    .  C  0  ?  ?  ?  1  2 
RIT  S3    .  S  0  ?  ?  ?  1  3 
RIT  C4    .  C  0  ?  ?  ?  1  4 
RIT  N5    .  N  0  ?  ?  ?  1  5 
RIT  C6    .  C  0  ?  ?  ?  1  6 
RIT  O7    .  O  0  ?  ?  ?  1  7 
RIT  C10   .  C  0  ?  ?  ?  1  8 
RIT  N11   .  N  0  ?  ?  ?  1  9 
RIT  C12   .  C  0  ?  ?  ?  1  10
RIT  C13   .  C  0  ?  ?  ?  1  11
RIT  C14   .  C  0  ?  ?  ?  1  12
RIT  C15   .  C  0  ?  ?  ?  1  13
RIT  C18   .  C  0  ?  ?  ?  1  14
RIT  C19   .  C  0  ?  ?  ?  1  15
RIT  N20   .  N  0  ?  ?  ?  1  16
RIT  C21   .  C  0  ?  ?  ?  1  17
RIT  O24   .  O  0  ?  ?  ?  1  18
RIT  C26   .  C  0  ?  ?  ?  1  19
RIT  C28   .  C  0  ?  ?  ?  1  20
RIT  C31   .  C  0  ?  ?  ?  1  21
RIT  C32   .  C  0  ?  ?  ?  1  22
RIT  C33   .  C  0  ?  ?  ?  1  23
RIT  C34   .  C  0  ?  ?  ?  1  24
RIT  C35   .  C  0  ?  ?  ?  1  25
RIT  O41   .  O  0  ?  ?  ?  1  26
RIT  C44   .  C  0  ?  ?  ?  1  27
RIT  C45   .  C  0  ?  ?  ?  1  28
RIT  C48   .  C  0  ?  ?  ?  1  29
RIT  C49   .  C  0  ?  ?  ?  1  30
RIT  C50   .  C  0  ?  ?  ?  1  31
RIT  C51   .  C  0  ?  ?  ?  1  32
RIT  C52   .  C  0  ?  ?  ?  1  33
RIT  N58   .  N  0  ?  ?  ?  1  34
RIT  O61   .  O  0  ?  ?  ?  1  35
RIT  C62   .  C  0  ?  ?  ?  1  36
RIT  C64   .  C  0  ?  ?  ?  1  37
RIT  C68   .  C  0  ?  ?  ?  1  38
RIT  N74   .  N  0  ?  ?  ?  1  39
RIT  C75   .  C  0  ?  ?  ?  1  40
RIT  O76   .  O  0  ?  ?  ?  1  41
RIT  C77   .  C  0  ?  ?  ?  1  42
RIT  C80   .  C  0  ?  ?  ?  1  43
RIT  S81   .  S  0  ?  ?  ?  1  44
RIT  C82   .  C  0  ?  ?  ?  1  45
RIT  N83   .  N  0  ?  ?  ?  1  46
RIT  C85   .  C  0  ?  ?  ?  1  47
RIT  C86   .  C  0  ?  ?  ?  1  48
RIT  C90   .  C  0  ?  ?  ?  1  49
RIT  C95   .  C  0  ?  ?  ?  1  50
RIT  H1    .  H  0  ?  ?  ?  1  51
RIT  H4    .  H  0  ?  ?  ?  1  52
RIT  1H6   .  H  0  ?  ?  ?  0  53
RIT  2H6   .  H  0  ?  ?  ?  0  54
RIT  H11   .  H  0  ?  ?  ?  1  55
RIT  H12   .  H  0  ?  ?  ?  1  56
RIT  H13   .  H  0  ?  ?  ?  1  57
RIT  1H14  .  H  0  ?  ?  ?  0  58
RIT  2H14  .  H  0  ?  ?  ?  0  59
RIT  H15   .  H  0  ?  ?  ?  1  60
RIT  H19   .  H  0  ?  ?  ?  1  61
RIT  H20   .  H  0  ?  ?  ?  1  62
RIT  1H26  .  H  0  ?  ?  ?  0  63
RIT  2H26  .  H  0  ?  ?  ?  0  64
RIT  H31   .  H  0  ?  ?  ?  1  65
RIT  H32   .  H  0  ?  ?  ?  1  66
RIT  H33   .  H  0  ?  ?  ?  1  67
RIT  H34   .  H  0  ?  ?  ?  1  68
RIT  H35   .  H  0  ?  ?  ?  1  69
RIT  HO4   .  H  0  ?  ?  ?  1  70
RIT  1H44  .  H  0  ?  ?  ?  0  71
RIT  2H44  .  H  0  ?  ?  ?  0  72
RIT  H48   .  H  0  ?  ?  ?  1  73
RIT  H49   .  H  0  ?  ?  ?  1  74
RIT  H50   .  H  0  ?  ?  ?  1  75
RIT  H51   .  H  0  ?  ?  ?  1  76
RIT  H52   .  H  0  ?  ?  ?  1  77
RIT  H58   .  H  0  ?  ?  ?  1  78
RIT  H62   .  H  0  ?  ?  ?  1  79
RIT  1H64  .  H  0  ?  ?  ?  0  80
RIT  2H64  .  H  0  ?  ?  ?  0  81
RIT  3H64  .  H  0  ?  ?  ?  0  82
RIT  1H68  .  H  0  ?  ?  ?  0  83
RIT  2H68  .  H  0  ?  ?  ?  0  84
RIT  3H68  .  H  0  ?  ?  ?  0  85
RIT  1H75  .  H  0  ?  ?  ?  0  86
RIT  2H75  .  H  0  ?  ?  ?  0  87
RIT  H80   .  H  0  ?  ?  ?  1  88
RIT  H85   .  H  0  ?  ?  ?  1  89
RIT  1H86  .  H  0  ?  ?  ?  0  90
RIT  2H86  .  H  0  ?  ?  ?  0  91
RIT  3H86  .  H  0  ?  ?  ?  0  92
RIT  1H90  .  H  0  ?  ?  ?  0  93
RIT  2H90  .  H  0  ?  ?  ?  0  94
RIT  3H90  .  H  0  ?  ?  ?  0  95
RIT  1H95  .  H  0  ?  ?  ?  0  96
RIT  2H95  .  H  0  ?  ?  ?  0  97
RIT  3H95  .  H  0  ?  ?  ?  0  98
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RIT  C1   C2    DOUB  1  
RIT  C1   N5    SING  2  
RIT  C1   H1    SING  3  
RIT  C2   C6    SING  4  
RIT  C2   S3    SING  5  
RIT  S3   C4    SING  6  
RIT  C4   N5    DOUB  7  
RIT  C4   H4    SING  8  
RIT  C6   O7    SING  9  
RIT  C6   1H6   SING  10 
RIT  C6   2H6   SING  11 
RIT  O7   C10   SING  12 
RIT  C10  N11   SING  13 
RIT  C10  O24   DOUB  14 
RIT  N11  C12   SING  15 
RIT  N11  H11   SING  16 
RIT  C12  C13   SING  17 
RIT  C12  C26   SING  18 
RIT  C12  H12   SING  19 
RIT  C13  C14   SING  20 
RIT  C13  O41   SING  21 
RIT  C13  H13   SING  22 
RIT  C14  C15   SING  23 
RIT  C14  1H14  SING  24 
RIT  C14  2H14  SING  25 
RIT  C15  N58   SING  26 
RIT  C15  C44   SING  27 
RIT  C15  H15   SING  28 
RIT  C18  N58   SING  29 
RIT  C18  C19   SING  30 
RIT  C18  O61   DOUB  31 
RIT  C19  C62   SING  32 
RIT  C19  N20   SING  33 
RIT  C19  H19   SING  34 
RIT  N20  C21   SING  35 
RIT  N20  H20   SING  36 
RIT  C21  N74   SING  37 
RIT  C21  O76   DOUB  38 
RIT  C26  C28   SING  39 
RIT  C26  1H26  SING  40 
RIT  C26  2H26  SING  41 
RIT  C28  C31   DOUB  42 
RIT  C28  C35   SING  43 
RIT  C31  C32   SING  44 
RIT  C31  H31   SING  45 
RIT  C32  C33   DOUB  46 
RIT  C32  H32   SING  47 
RIT  C33  C34   SING  48 
RIT  C33  H33   SING  49 
RIT  C34  C35   DOUB  50 
RIT  C34  H34   SING  51 
RIT  C35  H35   SING  52 
RIT  O41  HO4   SING  53 
RIT  C44  C45   SING  54 
RIT  C44  1H44  SING  55 
RIT  C44  2H44  SING  56 
RIT  C45  C48   DOUB  57 
RIT  C45  C52   SING  58 
RIT  C48  C49   SING  59 
RIT  C48  H48   SING  60 
RIT  C49  C50   DOUB  61 
RIT  C49  H49   SING  62 
RIT  C50  C51   SING  63 
RIT  C50  H50   SING  64 
RIT  C51  C52   DOUB  65 
RIT  C51  H51   SING  66 
RIT  C52  H52   SING  67 
RIT  N58  H58   SING  68 
RIT  C62  C64   SING  69 
RIT  C62  C68   SING  70 
RIT  C62  H62   SING  71 
RIT  C64  1H64  SING  72 
RIT  C64  2H64  SING  73 
RIT  C64  3H64  SING  74 
RIT  C68  1H68  SING  75 
RIT  C68  2H68  SING  76 
RIT  C68  3H68  SING  77 
RIT  N74  C75   SING  78 
RIT  N74  C95   SING  79 
RIT  C75  C77   SING  80 
RIT  C75  1H75  SING  81 
RIT  C75  2H75  SING  82 
RIT  C77  C80   DOUB  83 
RIT  C77  N83   SING  84 
RIT  C80  S81   SING  85 
RIT  C80  H80   SING  86 
RIT  S81  C82   SING  87 
RIT  C82  N83   DOUB  88 
RIT  C82  C85   SING  89 
RIT  C85  C86   SING  90 
RIT  C85  C90   SING  91 
RIT  C85  H85   SING  92 
RIT  C86  1H86  SING  93 
RIT  C86  2H86  SING  94 
RIT  C86  3H86  SING  95 
RIT  C90  1H90  SING  96 
RIT  C90  2H90  SING  97 
RIT  C90  3H90  SING  98 
RIT  C95  1H95  SING  99 
RIT  C95  2H95  SING  100
RIT  C95  3H95  SING  101
#
