data_RL2
#
_chem_comp.id                   RL2
_chem_comp.name                 N-[3-CARBOXY-2-HYDROXY-PROPIONYL]-L-HOMOPHENYLALANYL-AMINO-2-METHYLBUTANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H28 N2 O5'
_chem_comp.pdbx_synonyms        WRR-112
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        364.441
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RL2  C1    .  C  0  ?  ?  ?  1  1 
RL2  O7    .  O  0  ?  ?  ?  1  2 
RL2  O6    .  O  0  ?  ?  ?  1  3 
RL2  C2    .  C  0  ?  ?  ?  1  4 
RL2  C3    .  C  0  ?  ?  ?  1  5 
RL2  O8    .  O  0  ?  ?  ?  1  6 
RL2  C4    .  C  0  ?  ?  ?  1  7 
RL2  O9    .  O  0  ?  ?  ?  1  8 
RL2  N5    .  N  0  ?  ?  ?  1  9 
RL2  C10   .  C  0  ?  ?  ?  1  10
RL2  C12   .  C  0  ?  ?  ?  1  11
RL2  C13   .  C  0  ?  ?  ?  1  12
RL2  C14   .  C  0  ?  ?  ?  1  13
RL2  C15   .  C  0  ?  ?  ?  1  14
RL2  C16   .  C  0  ?  ?  ?  1  15
RL2  C17   .  C  0  ?  ?  ?  1  16
RL2  C18   .  C  0  ?  ?  ?  1  17
RL2  C19   .  C  0  ?  ?  ?  1  18
RL2  C11   .  C  0  ?  ?  ?  1  19
RL2  N20   .  N  0  ?  ?  ?  1  20
RL2  C21   .  C  0  ?  ?  ?  1  21
RL2  C22   .  C  0  ?  ?  ?  1  22
RL2  C23   .  C  0  ?  ?  ?  1  23
RL2  C25   .  C  0  ?  ?  ?  1  24
RL2  C24   .  C  0  ?  ?  ?  1  25
RL2  O26   .  O  0  ?  ?  ?  1  26
RL2  1H24  .  H  0  ?  ?  ?  0  27
RL2  2H24  .  H  0  ?  ?  ?  0  28
RL2  3H24  .  H  0  ?  ?  ?  0  29
RL2  1H25  .  H  0  ?  ?  ?  0  30
RL2  2H25  .  H  0  ?  ?  ?  0  31
RL2  3H25  .  H  0  ?  ?  ?  0  32
RL2  1H23  .  H  0  ?  ?  ?  0  33
RL2  1H22  .  H  0  ?  ?  ?  0  34
RL2  2H22  .  H  0  ?  ?  ?  0  35
RL2  1H21  .  H  0  ?  ?  ?  0  36
RL2  2H21  .  H  0  ?  ?  ?  0  37
RL2  H20   .  H  0  ?  ?  ?  1  38
RL2  1H10  .  H  0  ?  ?  ?  0  39
RL2  1H12  .  H  0  ?  ?  ?  0  40
RL2  2H12  .  H  0  ?  ?  ?  0  41
RL2  1H13  .  H  0  ?  ?  ?  0  42
RL2  2H13  .  H  0  ?  ?  ?  0  43
RL2  1H15  .  H  0  ?  ?  ?  0  44
RL2  1H16  .  H  0  ?  ?  ?  0  45
RL2  1H17  .  H  0  ?  ?  ?  0  46
RL2  1H18  .  H  0  ?  ?  ?  0  47
RL2  1H19  .  H  0  ?  ?  ?  0  48
RL2  HN5   .  H  0  ?  ?  ?  1  49
RL2  HO8   .  H  0  ?  ?  ?  1  50
RL2  1H3   .  H  0  ?  ?  ?  0  51
RL2  1H2   .  H  0  ?  ?  ?  0  52
RL2  2H2   .  H  0  ?  ?  ?  0  53
RL2  HO6   .  H  0  ?  ?  ?  1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RL2  C1   O7    DOUB  1 
RL2  C1   O6    SING  2 
RL2  C1   C2    SING  3 
RL2  O6   HO6   SING  4 
RL2  C2   C3    SING  5 
RL2  C2   1H2   SING  6 
RL2  C2   2H2   SING  7 
RL2  C3   O8    SING  8 
RL2  C3   C4    SING  9 
RL2  C3   1H3   SING  10
RL2  O8   HO8   SING  11
RL2  C4   O9    DOUB  12
RL2  C4   N5    SING  13
RL2  N5   C10   SING  14
RL2  N5   HN5   SING  15
RL2  C10  C12   SING  16
RL2  C10  C11   SING  17
RL2  C10  1H10  SING  18
RL2  C12  C13   SING  19
RL2  C12  1H12  SING  20
RL2  C12  2H12  SING  21
RL2  C13  C14   SING  22
RL2  C13  1H13  SING  23
RL2  C13  2H13  SING  24
RL2  C14  C15   DOUB  25
RL2  C14  C19   SING  26
RL2  C15  C16   SING  27
RL2  C15  1H15  SING  28
RL2  C16  C17   DOUB  29
RL2  C16  1H16  SING  30
RL2  C17  C18   SING  31
RL2  C17  1H17  SING  32
RL2  C18  C19   DOUB  33
RL2  C18  1H18  SING  34
RL2  C19  1H19  SING  35
RL2  C11  N20   SING  36
RL2  C11  O26   DOUB  37
RL2  N20  C21   SING  38
RL2  N20  H20   SING  39
RL2  C21  C22   SING  40
RL2  C21  1H21  SING  41
RL2  C21  2H21  SING  42
RL2  C22  C23   SING  43
RL2  C22  1H22  SING  44
RL2  C22  2H22  SING  45
RL2  C23  C25   SING  46
RL2  C23  C24   SING  47
RL2  C23  1H23  SING  48
RL2  C25  1H25  SING  49
RL2  C25  2H25  SING  50
RL2  C25  3H25  SING  51
RL2  C24  1H24  SING  52
RL2  C24  2H24  SING  53
RL2  C24  3H24  SING  54
#
