data_RMA
#
_chem_comp.id                   RMA
_chem_comp.name                 N-[(1S)-2,3-DIHYDRO-1H-INDEN-1-YL]-N-METHYL-N-PROP-2-YNYLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H15 N1'
_chem_comp.pdbx_synonyms        N-METHYL-N-PROPARGYL-1(R)-AMINOINDAN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        185.268
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RMA  C13   .  C  0  53.989  151.355  21.836  1  1 
RMA  C12   .  C  0  53.968  151.844  23.037  1  2 
RMA  C11   .  C  0  53.021  152.949  23.526  1  3 
RMA  N10   .  N  0  53.057  153.385  24.742  1  4 
RMA  C10   .  C  0  53.914  152.899  25.576  1  5 
RMA  C9    .  C  0  52.119  154.437  25.138  1  6 
RMA  C1    .  C  0  52.791  155.819  25.121  1  7 
RMA  C2    .  C  0  52.462  156.541  26.441  1  8 
RMA  C3    .  C  0  51.849  155.462  27.272  1  9 
RMA  C8    .  C  0  51.667  154.307  26.567  1  10
RMA  C7    .  C  0  51.111  153.189  27.158  1  11
RMA  C4    .  C  0  51.494  155.565  28.601  1  12
RMA  C5    .  C  0  50.938  154.452  29.213  1  13
RMA  C6    .  C  0  50.756  153.275  28.497  1  14
RMA  H13   .  H  0  ?       ?        ?       1  15
RMA  1H11  .  H  0  ?       ?        ?       0  16
RMA  2H11  .  H  0  ?       ?        ?       0  17
RMA  1H10  .  H  0  ?       ?        ?       0  18
RMA  2H10  .  H  0  ?       ?        ?       0  19
RMA  3H10  .  H  0  ?       ?        ?       0  20
RMA  H9    .  H  0  ?       ?        ?       1  21
RMA  H7    .  H  0  ?       ?        ?       1  22
RMA  H6    .  H  0  ?       ?        ?       1  23
RMA  H5    .  H  0  ?       ?        ?       1  24
RMA  H4    .  H  0  ?       ?        ?       1  25
RMA  1H2   .  H  0  ?       ?        ?       0  26
RMA  2H2   .  H  0  ?       ?        ?       0  27
RMA  1H1   .  H  0  ?       ?        ?       0  28
RMA  2H1   .  H  0  ?       ?        ?       0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RMA  C13  H13   SING  1 
RMA  C13  C12   TRIP  2 
RMA  C12  C11   SING  3 
RMA  C11  1H11  SING  4 
RMA  C11  2H11  SING  5 
RMA  C11  N10   SING  6 
RMA  N10  C10   SING  7 
RMA  N10  C9    SING  8 
RMA  C10  1H10  SING  9 
RMA  C10  2H10  SING  10
RMA  C10  3H10  SING  11
RMA  C9   H9    SING  12
RMA  C9   C8    SING  13
RMA  C9   C1    SING  14
RMA  C1   C2    SING  15
RMA  C1   1H1   SING  16
RMA  C1   2H1   SING  17
RMA  C2   C3    SING  18
RMA  C2   1H2   SING  19
RMA  C2   2H2   SING  20
RMA  C3   C4    AROM  21
RMA  C3   C8    AROM  22
RMA  C8   C7    AROM  23
RMA  C7   H7    SING  24
RMA  C7   C6    AROM  25
RMA  C4   C5    AROM  26
RMA  C4   H4    SING  27
RMA  C5   C6    AROM  28
RMA  C5   H5    SING  29
RMA  C6   H6    SING  30
#
