data_RMC
#
_chem_comp.id                   RMC
_chem_comp.name                 (2R)-2-({6-[BENZYL(METHYL)AMINO]-9-ISOPROPYL-9H-PURIN-2-YL}AMINO)BUTAN-1-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 N6 O1'
_chem_comp.pdbx_synonyms        'N6-METHYL-(R)-ROSCOVITINE, R-2-[6-(BENZYL-METHYL-AMINO)-9-ISOPROPYL-9H-PURIN-2-YLAMINO]-BUTAN-1-OL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        368.481
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RMC  OAP   .  O  0  -13.192  62.137  38.319  1  1 
RMC  CAQ   .  C  0  -13.357  60.915  38.022  1  2 
RMC  CAR   .  C  0  -13.737  60.382  36.982  1  3 
RMC  CAK   .  C  0  -12.703  60.233  35.929  1  4 
RMC  CAI   .  C  0  -12.668  59.710  34.940  1  5 
RMC  NAS   .  N  0  -14.545  59.189  37.379  1  6 
RMC  CAT   .  C  0  -15.749  58.812  36.845  1  7 
RMC  NAU   .  N  0  -16.324  59.562  35.854  1  8 
RMC  CAV   .  C  0  -17.515  59.180  35.303  1  9 
RMC  NAW   .  N  0  -18.170  59.794  34.334  1  10
RMC  CAZ   .  C  0  -17.544  61.058  33.848  1  11
RMC  CAY   .  C  0  -17.082  60.843  32.411  1  12
RMC  CBA   .  C  0  -18.509  62.189  34.081  1  13
RMC  CAX   .  C  0  -19.293  59.044  34.075  1  14
RMC  CAN   .  C  0  -18.170  58.025  35.654  1  15
RMC  NAO   .  N  0  -19.342  57.914  34.895  1  16
RMC  NAL   .  N  0  -16.383  57.678  37.239  1  17
RMC  CAM   .  C  0  -17.575  57.245  36.712  1  18
RMC  NAJ   .  N  0  -18.104  56.064  37.238  1  19
RMC  CAD   .  C  0  -18.495  55.087  36.588  1  20
RMC  CAE   .  C  0  -17.123  53.633  35.605  1  21
RMC  CAG   .  C  0  -16.111  52.638  35.750  1  22
RMC  CAH   .  C  0  -15.832  52.097  37.036  1  23
RMC  CAF   .  C  0  -16.551  52.551  38.177  1  24
RMC  CAC   .  C  0  -17.558  53.537  38.045  1  25
RMC  CAB   .  C  0  -17.815  54.054  36.765  1  26
RMC  CBB   .  C  0  -19.113  56.403  38.201  1  27
RMC  HAP   .  H  0  ?        ?       ?       1  28
RMC  1HAQ  .  H  0  ?        ?       ?       0  29
RMC  2HAQ  .  H  0  ?        ?       ?       0  30
RMC  HAR   .  H  0  ?        ?       ?       1  31
RMC  HAS   .  H  0  ?        ?       ?       1  32
RMC  HAX   .  H  0  ?        ?       ?       1  33
RMC  1HBB  .  H  0  ?        ?       ?       0  34
RMC  2HBB  .  H  0  ?        ?       ?       0  35
RMC  3HBB  .  H  0  ?        ?       ?       0  36
RMC  1HAD  .  H  0  ?        ?       ?       0  37
RMC  2HAD  .  H  0  ?        ?       ?       0  38
RMC  HAC   .  H  0  ?        ?       ?       1  39
RMC  HAF   .  H  0  ?        ?       ?       1  40
RMC  HAH   .  H  0  ?        ?       ?       1  41
RMC  HAG   .  H  0  ?        ?       ?       1  42
RMC  HAE   .  H  0  ?        ?       ?       1  43
RMC  HAZ   .  H  0  ?        ?       ?       1  44
RMC  1HAY  .  H  0  ?        ?       ?       0  45
RMC  2HAY  .  H  0  ?        ?       ?       0  46
RMC  3HAY  .  H  0  ?        ?       ?       0  47
RMC  1HBA  .  H  0  ?        ?       ?       0  48
RMC  2HBA  .  H  0  ?        ?       ?       0  49
RMC  3HBA  .  H  0  ?        ?       ?       0  50
RMC  1HAK  .  H  0  ?        ?       ?       0  51
RMC  2HAK  .  H  0  ?        ?       ?       0  52
RMC  1HAI  .  H  0  ?        ?       ?       0  53
RMC  2HAI  .  H  0  ?        ?       ?       0  54
RMC  3HAI  .  H  0  ?        ?       ?       0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RMC  OAP  HAP   SING  1 
RMC  OAP  CAQ   SING  2 
RMC  CAQ  1HAQ  SING  3 
RMC  CAQ  2HAQ  SING  4 
RMC  CAQ  CAR   SING  5 
RMC  CAR  HAR   SING  6 
RMC  CAR  NAS   SING  7 
RMC  CAR  CAK   SING  8 
RMC  CAK  1HAK  SING  9 
RMC  CAK  2HAK  SING  10
RMC  CAK  CAI   SING  11
RMC  CAI  1HAI  SING  12
RMC  CAI  2HAI  SING  13
RMC  CAI  3HAI  SING  14
RMC  NAS  HAS   SING  15
RMC  NAS  CAT   SING  16
RMC  CAT  NAU   AROM  17
RMC  CAT  NAL   AROM  18
RMC  NAU  CAV   AROM  19
RMC  CAV  NAW   SING  20
RMC  CAV  CAN   AROM  21
RMC  NAW  CAX   SING  22
RMC  NAW  CAZ   SING  23
RMC  CAZ  HAZ   SING  24
RMC  CAZ  CAY   SING  25
RMC  CAZ  CBA   SING  26
RMC  CAY  1HAY  SING  27
RMC  CAY  2HAY  SING  28
RMC  CAY  3HAY  SING  29
RMC  CBA  1HBA  SING  30
RMC  CBA  2HBA  SING  31
RMC  CBA  3HBA  SING  32
RMC  CAX  HAX   SING  33
RMC  CAX  NAO   DOUB  34
RMC  CAN  NAO   SING  35
RMC  CAN  CAM   AROM  36
RMC  NAL  CAM   AROM  37
RMC  CAM  NAJ   SING  38
RMC  NAJ  CBB   SING  39
RMC  NAJ  CAD   SING  40
RMC  CAD  1HAD  SING  41
RMC  CAD  2HAD  SING  42
RMC  CAD  CAB   SING  43
RMC  CAE  CAG   AROM  44
RMC  CAE  CAB   AROM  45
RMC  CAE  HAE   SING  46
RMC  CAG  CAH   AROM  47
RMC  CAG  HAG   SING  48
RMC  CAH  CAF   AROM  49
RMC  CAH  HAH   SING  50
RMC  CAF  CAC   AROM  51
RMC  CAF  HAF   SING  52
RMC  CAC  CAB   AROM  53
RMC  CAC  HAC   SING  54
RMC  CBB  1HBB  SING  55
RMC  CBB  2HBB  SING  56
RMC  CBB  3HBB  SING  57
#
