data_RMN
#
_chem_comp.id                   RMN
_chem_comp.name                 '(R)-MANDELIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        152.149
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RMN  C1   .  C  0  ?  ?  ?  1  1 
RMN  C2   .  C  0  ?  ?  ?  1  2 
RMN  C3   .  C  0  ?  ?  ?  1  3 
RMN  C4   .  C  0  ?  ?  ?  1  4 
RMN  C5   .  C  0  ?  ?  ?  1  5 
RMN  C6   .  C  0  ?  ?  ?  1  6 
RMN  C7   .  C  0  ?  ?  ?  1  7 
RMN  C10  .  C  0  ?  ?  ?  1  8 
RMN  O8   .  O  0  ?  ?  ?  1  9 
RMN  O11  .  O  0  ?  ?  ?  1  10
RMN  O12  .  O  0  ?  ?  ?  1  11
RMN  H2   .  H  0  ?  ?  ?  1  12
RMN  H3   .  H  0  ?  ?  ?  1  13
RMN  H4   .  H  0  ?  ?  ?  1  14
RMN  H5   .  H  0  ?  ?  ?  1  15
RMN  H6   .  H  0  ?  ?  ?  1  16
RMN  H7   .  H  0  ?  ?  ?  1  17
RMN  HO8  .  H  0  ?  ?  ?  1  18
RMN  HO2  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RMN  C1   C2   DOUB  1 
RMN  C1   C6   SING  2 
RMN  C1   C7   SING  3 
RMN  C2   C3   SING  4 
RMN  C2   H2   SING  5 
RMN  C3   C4   DOUB  6 
RMN  C3   H3   SING  7 
RMN  C4   C5   SING  8 
RMN  C4   H4   SING  9 
RMN  C5   C6   DOUB  10
RMN  C5   H5   SING  11
RMN  C6   H6   SING  12
RMN  C7   C10  SING  13
RMN  C7   O8   SING  14
RMN  C7   H7   SING  15
RMN  C10  O11  DOUB  16
RMN  C10  O12  SING  17
RMN  O8   HO8  SING  18
RMN  O12  HO2  SING  19
#
