data_RO2
#
_chem_comp.id                   RO2
_chem_comp.name                 3-[5-[5-(4-METHYL-PIPERAZIN-1-YL)-1H-IMIDAZO[4,5-B]PYRIDIN-2-YL]-BENZIMIDAZOL-2-YL]-PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C24 H23 N7 O1'
_chem_comp.pdbx_synonyms        'META-OH(N) HOECHST'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        425.492
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RO2  C1    .  C  0  ?  ?  ?  1  1 
RO2  C3    .  C  0  ?  ?  ?  1  2 
RO2  O3    .  O  0  ?  ?  ?  1  3 
RO2  C4    .  C  0  ?  ?  ?  1  4 
RO2  C2    .  C  0  ?  ?  ?  1  5 
RO2  C6    .  C  0  ?  ?  ?  1  6 
RO2  C5    .  C  0  ?  ?  ?  1  7 
RO2  C7    .  C  0  ?  ?  ?  1  8 
RO2  N1    .  N  0  ?  ?  ?  1  9 
RO2  C8    .  C  0  ?  ?  ?  1  10
RO2  C9    .  C  0  ?  ?  ?  1  11
RO2  N2    .  N  0  ?  ?  ?  1  12
RO2  C10   .  C  0  ?  ?  ?  1  13
RO2  C11   .  C  0  ?  ?  ?  1  14
RO2  C12   .  C  0  ?  ?  ?  1  15
RO2  C13   .  C  0  ?  ?  ?  1  16
RO2  C14   .  C  0  ?  ?  ?  1  17
RO2  N3    .  N  0  ?  ?  ?  1  18
RO2  C15   .  C  0  ?  ?  ?  1  19
RO2  C16   .  C  0  ?  ?  ?  1  20
RO2  N4    .  N  0  ?  ?  ?  1  21
RO2  C17   .  C  0  ?  ?  ?  1  22
RO2  C18   .  C  0  ?  ?  ?  1  23
RO2  C19   .  C  0  ?  ?  ?  1  24
RO2  N7    .  N  0  ?  ?  ?  1  25
RO2  N5    .  N  0  ?  ?  ?  1  26
RO2  C21   .  C  0  ?  ?  ?  1  27
RO2  C22   .  C  0  ?  ?  ?  1  28
RO2  N6    .  N  0  ?  ?  ?  1  29
RO2  C23   .  C  0  ?  ?  ?  1  30
RO2  C24   .  C  0  ?  ?  ?  1  31
RO2  C25   .  C  0  ?  ?  ?  1  32
RO2  H1    .  H  0  ?  ?  ?  1  33
RO2  HO3   .  H  0  ?  ?  ?  1  34
RO2  H4    .  H  0  ?  ?  ?  1  35
RO2  H6    .  H  0  ?  ?  ?  1  36
RO2  H5    .  H  0  ?  ?  ?  1  37
RO2  HN1   .  H  0  ?  ?  ?  1  38
RO2  H10   .  H  0  ?  ?  ?  1  39
RO2  H11   .  H  0  ?  ?  ?  1  40
RO2  H13   .  H  0  ?  ?  ?  1  41
RO2  HN4   .  H  0  ?  ?  ?  1  42
RO2  H17   .  H  0  ?  ?  ?  1  43
RO2  H18   .  H  0  ?  ?  ?  1  44
RO2  1H21  .  H  0  ?  ?  ?  0  45
RO2  2H21  .  H  0  ?  ?  ?  0  46
RO2  1H22  .  H  0  ?  ?  ?  0  47
RO2  2H22  .  H  0  ?  ?  ?  0  48
RO2  1H23  .  H  0  ?  ?  ?  0  49
RO2  2H23  .  H  0  ?  ?  ?  0  50
RO2  1H24  .  H  0  ?  ?  ?  0  51
RO2  2H24  .  H  0  ?  ?  ?  0  52
RO2  3H25  .  H  0  ?  ?  ?  0  53
RO2  2H25  .  H  0  ?  ?  ?  0  54
RO2  1H25  .  H  0  ?  ?  ?  0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RO2  C1   C3    DOUB  1 
RO2  C1   C5    SING  2 
RO2  C1   H1    SING  3 
RO2  C3   C4    SING  4 
RO2  C3   O3    SING  5 
RO2  O3   HO3   SING  6 
RO2  C4   C2    DOUB  7 
RO2  C4   H4    SING  8 
RO2  C2   C6    SING  9 
RO2  C2   C7    SING  10
RO2  C6   C5    DOUB  11
RO2  C6   H6    SING  12
RO2  C5   H5    SING  13
RO2  C7   N1    SING  14
RO2  C7   N2    DOUB  15
RO2  N1   C8    SING  16
RO2  N1   HN1   SING  17
RO2  C8   C9    DOUB  18
RO2  C8   C13   SING  19
RO2  C9   N2    SING  20
RO2  C9   C10   SING  21
RO2  C10  C11   DOUB  22
RO2  C10  H10   SING  23
RO2  C11  C12   SING  24
RO2  C11  H11   SING  25
RO2  C12  C13   DOUB  26
RO2  C12  C14   SING  27
RO2  C13  H13   SING  28
RO2  C14  N3    DOUB  29
RO2  C14  N4    SING  30
RO2  N3   C15   SING  31
RO2  C15  C16   SING  32
RO2  C15  N7    DOUB  33
RO2  C16  N4    SING  34
RO2  C16  C17   DOUB  35
RO2  N4   HN4   SING  36
RO2  C17  C18   SING  37
RO2  C17  H17   SING  38
RO2  C18  C19   DOUB  39
RO2  C18  H18   SING  40
RO2  C19  N7    SING  41
RO2  C19  N5    SING  42
RO2  N5   C21   SING  43
RO2  N5   C24   SING  44
RO2  C21  C22   SING  45
RO2  C21  1H21  SING  46
RO2  C21  2H21  SING  47
RO2  C22  N6    SING  48
RO2  C22  1H22  SING  49
RO2  C22  2H22  SING  50
RO2  N6   C23   SING  51
RO2  N6   C25   SING  52
RO2  C23  C24   SING  53
RO2  C23  1H23  SING  54
RO2  C23  2H23  SING  55
RO2  C24  1H24  SING  56
RO2  C24  2H24  SING  57
RO2  C25  1H25  SING  58
RO2  C25  2H25  SING  59
RO2  C25  3H25  SING  60
#
