data_ROS
#
_chem_comp.id                   ROS
_chem_comp.name                 N,N'-TETRAMETHYL-ROSAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H23 N2 O1'
_chem_comp.pdbx_synonyms        (6-DIMETHYLAMINO-9-PHENYL-XANTHEN-3-YLIDENE)-DIMETHYL-AMMONIUM
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       343.447
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
ROS  C1    .  C  0  ?  ?  ?  1  1 
ROS  C2    .  C  0  ?  ?  ?  1  2 
ROS  C3    .  C  0  ?  ?  ?  1  3 
ROS  O2    .  O  0  ?  ?  ?  1  4 
ROS  C4    .  C  0  ?  ?  ?  1  5 
ROS  C5    .  C  0  ?  ?  ?  1  6 
ROS  C6    .  C  0  ?  ?  ?  1  7 
ROS  C7    .  C  0  ?  ?  ?  1  8 
ROS  C8    .  C  0  ?  ?  ?  1  9 
ROS  C9    .  C  0  ?  ?  ?  1  10
ROS  C10   .  C  0  ?  ?  ?  1  11
ROS  C11   .  C  0  ?  ?  ?  1  12
ROS  C12   .  C  0  ?  ?  ?  1  13
ROS  C13   .  C  0  ?  ?  ?  1  14
ROS  C14   .  C  0  ?  ?  ?  1  15
ROS  C15   .  C  0  ?  ?  ?  1  16
ROS  C16   .  C  0  ?  ?  ?  1  17
ROS  C17   .  C  0  ?  ?  ?  1  18
ROS  C18   .  C  0  ?  ?  ?  1  19
ROS  C19   .  C  0  ?  ?  ?  1  20
ROS  N1    .  N  1  ?  ?  ?  1  21
ROS  C20   .  C  0  ?  ?  ?  1  22
ROS  C21   .  C  0  ?  ?  ?  1  23
ROS  N2    .  N  0  ?  ?  ?  1  24
ROS  C22   .  C  0  ?  ?  ?  1  25
ROS  C23   .  C  0  ?  ?  ?  1  26
ROS  H2    .  H  0  ?  ?  ?  1  27
ROS  H5    .  H  0  ?  ?  ?  1  28
ROS  H7    .  H  0  ?  ?  ?  1  29
ROS  H8    .  H  0  ?  ?  ?  1  30
ROS  H12   .  H  0  ?  ?  ?  1  31
ROS  H13   .  H  0  ?  ?  ?  1  32
ROS  H15   .  H  0  ?  ?  ?  1  33
ROS  H16   .  H  0  ?  ?  ?  1  34
ROS  H17   .  H  0  ?  ?  ?  1  35
ROS  H18   .  H  0  ?  ?  ?  1  36
ROS  H19   .  H  0  ?  ?  ?  1  37
ROS  1H20  .  H  0  ?  ?  ?  0  38
ROS  2H20  .  H  0  ?  ?  ?  0  39
ROS  3H20  .  H  0  ?  ?  ?  0  40
ROS  1H21  .  H  0  ?  ?  ?  0  41
ROS  2H21  .  H  0  ?  ?  ?  0  42
ROS  3H21  .  H  0  ?  ?  ?  0  43
ROS  1H22  .  H  0  ?  ?  ?  0  44
ROS  2H22  .  H  0  ?  ?  ?  0  45
ROS  3H22  .  H  0  ?  ?  ?  0  46
ROS  1H23  .  H  0  ?  ?  ?  0  47
ROS  2H23  .  H  0  ?  ?  ?  0  48
ROS  3H23  .  H  0  ?  ?  ?  0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
ROS  C1   C2    SING  1 
ROS  C1   C13   SING  2 
ROS  C1   N1    DOUB  3 
ROS  C2   C3    DOUB  4 
ROS  C2   H2    SING  5 
ROS  C3   O2    SING  6 
ROS  C3   C11   SING  7 
ROS  O2   C4    SING  8 
ROS  C4   C5    SING  9 
ROS  C4   C9    DOUB  10
ROS  C5   C6    DOUB  11
ROS  C5   H5    SING  12
ROS  C6   C7    SING  13
ROS  C6   N2    SING  14
ROS  C7   C8    DOUB  15
ROS  C7   H7    SING  16
ROS  C8   C9    SING  17
ROS  C8   H8    SING  18
ROS  C9   C10   SING  19
ROS  C10  C11   DOUB  20
ROS  C10  C14   SING  21
ROS  C11  C12   SING  22
ROS  C12  C13   DOUB  23
ROS  C12  H12   SING  24
ROS  C13  H13   SING  25
ROS  C14  C15   DOUB  26
ROS  C14  C19   SING  27
ROS  C15  C16   SING  28
ROS  C15  H15   SING  29
ROS  C16  C17   DOUB  30
ROS  C16  H16   SING  31
ROS  C17  C18   SING  32
ROS  C17  H17   SING  33
ROS  C18  C19   DOUB  34
ROS  C18  H18   SING  35
ROS  C19  H19   SING  36
ROS  N1   C20   SING  37
ROS  N1   C21   SING  38
ROS  C20  1H20  SING  39
ROS  C20  2H20  SING  40
ROS  C20  3H20  SING  41
ROS  C21  1H21  SING  42
ROS  C21  2H21  SING  43
ROS  C21  3H21  SING  44
ROS  N2   C22   SING  45
ROS  N2   C23   SING  46
ROS  C22  1H22  SING  47
ROS  C22  2H22  SING  48
ROS  C22  3H22  SING  49
ROS  C23  1H23  SING  50
ROS  C23  2H23  SING  51
ROS  C23  3H23  SING  52
#
