data_RP1
#
_chem_comp.id                   RP1
_chem_comp.name                 6-(6-AMINO-PURIN-9-YL)-2-THIOXO-TETRAHYDRO-2-FURO[3,2-D][1,3,2]DIOXAPHOSPHININE-2,7-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N5 O5 P1 S1'
_chem_comp.pdbx_synonyms        RP-ADENOSINE-3',5'-CYCLIC-MONOPHOSPHOROTHIOATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        345.269
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RP1  P     .  P  0  ?  ?  ?  1  1 
RP1  S1P   .  S  0  ?  ?  ?  1  2 
RP1  O2P   .  O  0  ?  ?  ?  1  3 
RP1  O5*   .  O  0  ?  ?  ?  1  4 
RP1  C5*   .  C  0  ?  ?  ?  1  5 
RP1  C4*   .  C  0  ?  ?  ?  1  6 
RP1  O4*   .  O  0  ?  ?  ?  1  7 
RP1  C3*   .  C  0  ?  ?  ?  1  8 
RP1  O3*   .  O  0  ?  ?  ?  1  9 
RP1  C2*   .  C  0  ?  ?  ?  1  10
RP1  O2*   .  O  0  ?  ?  ?  1  11
RP1  C1*   .  C  0  ?  ?  ?  1  12
RP1  N9    .  N  0  ?  ?  ?  1  13
RP1  C8    .  C  0  ?  ?  ?  1  14
RP1  N7    .  N  0  ?  ?  ?  1  15
RP1  C5    .  C  0  ?  ?  ?  1  16
RP1  C6    .  C  0  ?  ?  ?  1  17
RP1  N6    .  N  0  ?  ?  ?  1  18
RP1  N1    .  N  0  ?  ?  ?  1  19
RP1  C2    .  C  0  ?  ?  ?  1  20
RP1  N3    .  N  0  ?  ?  ?  1  21
RP1  C4    .  C  0  ?  ?  ?  1  22
RP1  2HOP  .  H  0  ?  ?  ?  0  23
RP1  1H5*  .  H  0  ?  ?  ?  0  24
RP1  2H5*  .  H  0  ?  ?  ?  0  25
RP1  H4*   .  H  0  ?  ?  ?  1  26
RP1  H3*   .  H  0  ?  ?  ?  1  27
RP1  H2*   .  H  0  ?  ?  ?  1  28
RP1  *HO2  .  H  0  ?  ?  ?  0  29
RP1  H1*   .  H  0  ?  ?  ?  1  30
RP1  1HN6  .  H  0  ?  ?  ?  0  31
RP1  2HN6  .  H  0  ?  ?  ?  0  32
RP1  H8    .  H  0  ?  ?  ?  1  33
RP1  H2    .  H  0  ?  ?  ?  1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RP1  P    S1P   DOUB  1 
RP1  P    O2P   SING  2 
RP1  P    O5*   SING  3 
RP1  P    O3*   SING  4 
RP1  O2P  2HOP  SING  5 
RP1  O5*  C5*   SING  6 
RP1  C5*  C4*   SING  7 
RP1  C5*  1H5*  SING  8 
RP1  C5*  2H5*  SING  9 
RP1  C4*  O4*   SING  10
RP1  C4*  C3*   SING  11
RP1  C4*  H4*   SING  12
RP1  O4*  C1*   SING  13
RP1  C3*  O3*   SING  14
RP1  C3*  C2*   SING  15
RP1  C3*  H3*   SING  16
RP1  C2*  O2*   SING  17
RP1  C2*  C1*   SING  18
RP1  C2*  H2*   SING  19
RP1  O2*  *HO2  SING  20
RP1  C1*  N9    SING  21
RP1  C1*  H1*   SING  22
RP1  N9   C8    AROM  23
RP1  N9   C4    AROM  24
RP1  C8   N7    AROM  25
RP1  C8   H8    AROM  26
RP1  N7   C5    AROM  27
RP1  C5   C6    AROM  28
RP1  C5   C4    AROM  29
RP1  C6   N6    SING  30
RP1  C6   N1    AROM  31
RP1  N6   1HN6  SING  32
RP1  N6   2HN6  SING  33
RP1  N1   C2    AROM  34
RP1  C2   N3    AROM  35
RP1  C2   H2    SING  36
RP1  N3   C4    AROM  37
#
