data_RPH
#
_chem_comp.id                   RPH
_chem_comp.name                 6-HYDROXO-OCTAHYDRO-INDOLE-2-CARBALDEHYDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N1 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        169.223
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RPH  O2    .  O  0  ?  ?  ?  1  1 
RPH  OH2   .  O  0  ?  ?  ?  1  2 
RPH  N5    .  N  0  ?  ?  ?  1  3 
RPH  C7    .  C  0  ?  ?  ?  1  4 
RPH  C8    .  C  0  ?  ?  ?  1  5 
RPH  C9    .  C  0  ?  ?  ?  1  6 
RPH  C10   .  C  0  ?  ?  ?  1  7 
RPH  C11   .  C  0  ?  ?  ?  1  8 
RPH  C12   .  C  0  ?  ?  ?  1  9 
RPH  C13   .  C  0  ?  ?  ?  1  10
RPH  C14   .  C  0  ?  ?  ?  1  11
RPH  C15   .  C  0  ?  ?  ?  1  12
RPH  HO2   .  H  0  ?  ?  ?  1  13
RPH  HN5   .  H  0  ?  ?  ?  1  14
RPH  H7    .  H  0  ?  ?  ?  1  15
RPH  H8    .  H  0  ?  ?  ?  1  16
RPH  1H9   .  H  0  ?  ?  ?  0  17
RPH  2H9   .  H  0  ?  ?  ?  0  18
RPH  H10   .  H  0  ?  ?  ?  1  19
RPH  1H11  .  H  0  ?  ?  ?  0  20
RPH  2H11  .  H  0  ?  ?  ?  0  21
RPH  1H12  .  H  0  ?  ?  ?  0  22
RPH  2H12  .  H  0  ?  ?  ?  0  23
RPH  H13   .  H  0  ?  ?  ?  1  24
RPH  1H14  .  H  0  ?  ?  ?  0  25
RPH  2H14  .  H  0  ?  ?  ?  0  26
RPH  H15   .  H  0  ?  ?  ?  1  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RPH  O2   C7    DOUB  1 
RPH  OH2  C13   SING  2 
RPH  OH2  HO2   SING  3 
RPH  N5   C8    SING  4 
RPH  N5   C15   SING  5 
RPH  N5   HN5   SING  6 
RPH  C7   C8    SING  7 
RPH  C7   H7    SING  8 
RPH  C8   C9    SING  9 
RPH  C8   H8    SING  10
RPH  C9   C10   SING  11
RPH  C9   1H9   SING  12
RPH  C9   2H9   SING  13
RPH  C10  C11   SING  14
RPH  C10  C15   SING  15
RPH  C10  H10   SING  16
RPH  C11  C12   SING  17
RPH  C11  1H11  SING  18
RPH  C11  2H11  SING  19
RPH  C12  C13   SING  20
RPH  C12  1H12  SING  21
RPH  C12  2H12  SING  22
RPH  C13  C14   SING  23
RPH  C13  H13   SING  24
RPH  C14  C15   SING  25
RPH  C14  1H14  SING  26
RPH  C14  2H14  SING  27
RPH  C15  H15   SING  28
#
