data_RPP
#
_chem_comp.id                   RPP
_chem_comp.name                 2-RIBOFURANOSYL-3-IODO-2,3-DIHYDRO-1H-PYRAZOLO[3,4-D]PYRIMIDIN-4-YLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H14 N5 O4 I1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        395.156
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RPP  I     .  I  0  ?  ?  ?  1  1 
RPP  N1    .  N  0  ?  ?  ?  1  2 
RPP  C2    .  C  0  ?  ?  ?  1  3 
RPP  N3    .  N  0  ?  ?  ?  1  4 
RPP  C4    .  C  0  ?  ?  ?  1  5 
RPP  C5    .  C  0  ?  ?  ?  1  6 
RPP  C6    .  C  0  ?  ?  ?  1  7 
RPP  N6    .  N  0  ?  ?  ?  1  8 
RPP  C7    .  C  0  ?  ?  ?  1  9 
RPP  N8    .  N  0  ?  ?  ?  1  10
RPP  N9    .  N  0  ?  ?  ?  1  11
RPP  C1*   .  C  0  ?  ?  ?  1  12
RPP  C2*   .  C  0  ?  ?  ?  1  13
RPP  C3*   .  C  0  ?  ?  ?  1  14
RPP  C4*   .  C  0  ?  ?  ?  1  15
RPP  O4*   .  O  0  ?  ?  ?  1  16
RPP  O2*   .  O  0  ?  ?  ?  1  17
RPP  O3*   .  O  0  ?  ?  ?  1  18
RPP  C5*   .  C  0  ?  ?  ?  1  19
RPP  O5*   .  O  0  ?  ?  ?  1  20
RPP  5HO*  .  H  0  ?  ?  ?  0  21
RPP  1H5*  .  H  0  ?  ?  ?  0  22
RPP  2H5*  .  H  0  ?  ?  ?  0  23
RPP  H4*   .  H  0  ?  ?  ?  1  24
RPP  H3*   .  H  0  ?  ?  ?  1  25
RPP  3HO*  .  H  0  ?  ?  ?  0  26
RPP  H2*   .  H  0  ?  ?  ?  1  27
RPP  2HO*  .  H  0  ?  ?  ?  0  28
RPP  H1*   .  H  0  ?  ?  ?  1  29
RPP  HN8   .  H  0  ?  ?  ?  1  30
RPP  H7    .  H  0  ?  ?  ?  1  31
RPP  H2    .  H  0  ?  ?  ?  1  32
RPP  1HN6  .  H  0  ?  ?  ?  0  33
RPP  2HN6  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RPP  I    C7    SING  1 
RPP  N1   C2    DOUB  2 
RPP  N1   C6    SING  3 
RPP  C2   N3    SING  4 
RPP  C2   H2    SING  5 
RPP  N3   C4    DOUB  6 
RPP  C4   C5    SING  7 
RPP  C4   N9    SING  8 
RPP  C5   C6    DOUB  9 
RPP  C5   C7    SING  10
RPP  C6   N6    SING  11
RPP  N6   1HN6  SING  12
RPP  N6   2HN6  SING  13
RPP  C7   N8    SING  14
RPP  C7   H7    SING  15
RPP  N8   N9    SING  16
RPP  N8   HN8   SING  17
RPP  N9   C1*   SING  18
RPP  C1*  C2*   SING  19
RPP  C1*  O4*   SING  20
RPP  C1*  H1*   SING  21
RPP  C2*  C3*   SING  22
RPP  C2*  O2*   SING  23
RPP  C2*  H2*   SING  24
RPP  C3*  C4*   SING  25
RPP  C3*  O3*   SING  26
RPP  C3*  H3*   SING  27
RPP  C4*  O4*   SING  28
RPP  C4*  C5*   SING  29
RPP  C4*  H4*   SING  30
RPP  O2*  2HO*  SING  31
RPP  O3*  3HO*  SING  32
RPP  C5*  O5*   SING  33
RPP  C5*  1H5*  SING  34
RPP  C5*  2H5*  SING  35
RPP  O5*  5HO*  SING  36
#
