data_RPR
#
_chem_comp.id                   RPR
_chem_comp.name                 '3-[(3'-AMINOMETHYL-BIPHENYL-4-CARBONYL)-AMINO]-2-(3-CARBAMIMIDOYL-BENZYL)-BUTYRIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H30 N4 O3'
_chem_comp.pdbx_synonyms        RPR128515
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        458.559
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RPR  C1    .  C  0  ?  ?  ?  1  1 
RPR  C2    .  C  0  ?  ?  ?  1  2 
RPR  C3    .  C  0  ?  ?  ?  1  3 
RPR  C4    .  C  0  ?  ?  ?  1  4 
RPR  C5    .  C  0  ?  ?  ?  1  5 
RPR  C6    .  C  0  ?  ?  ?  1  6 
RPR  C7    .  C  0  ?  ?  ?  1  7 
RPR  C8    .  C  0  ?  ?  ?  1  8 
RPR  C9    .  C  0  ?  ?  ?  1  9 
RPR  C10   .  C  0  ?  ?  ?  1  10
RPR  C11   .  C  0  ?  ?  ?  1  11
RPR  C12   .  C  0  ?  ?  ?  1  12
RPR  C13   .  C  0  ?  ?  ?  1  13
RPR  N14   .  N  0  ?  ?  ?  1  14
RPR  C15   .  C  0  ?  ?  ?  1  15
RPR  C16   .  C  0  ?  ?  ?  1  16
RPR  C17   .  C  0  ?  ?  ?  1  17
RPR  C18   .  C  0  ?  ?  ?  1  18
RPR  O19   .  O  0  ?  ?  ?  1  19
RPR  C20   .  C  0  ?  ?  ?  1  20
RPR  C21   .  C  0  ?  ?  ?  1  21
RPR  N22   .  N  0  ?  ?  ?  1  22
RPR  C23   .  C  0  ?  ?  ?  1  23
RPR  C24   .  C  0  ?  ?  ?  1  24
RPR  C25   .  C  0  ?  ?  ?  1  25
RPR  C26   .  C  0  ?  ?  ?  1  26
RPR  C27   .  C  0  ?  ?  ?  1  27
RPR  C28   .  C  0  ?  ?  ?  1  28
RPR  C29   .  C  0  ?  ?  ?  1  29
RPR  N30   .  N  0  ?  ?  ?  1  30
RPR  N31   .  N  0  ?  ?  ?  1  31
RPR  O32   .  O  0  ?  ?  ?  1  32
RPR  O33   .  O  0  ?  ?  ?  1  33
RPR  C34   .  C  0  ?  ?  ?  1  34
RPR  1H22  .  H  0  ?  ?  ?  0  35
RPR  2H22  .  H  0  ?  ?  ?  0  36
RPR  1H21  .  H  0  ?  ?  ?  0  37
RPR  2H21  .  H  0  ?  ?  ?  0  38
RPR  1H5   .  H  0  ?  ?  ?  0  39
RPR  1H4   .  H  0  ?  ?  ?  0  40
RPR  1H3   .  H  0  ?  ?  ?  0  41
RPR  1H1   .  H  0  ?  ?  ?  0  42
RPR  1H12  .  H  0  ?  ?  ?  0  43
RPR  1H7   .  H  0  ?  ?  ?  0  44
RPR  1H9   .  H  0  ?  ?  ?  0  45
RPR  1H10  .  H  0  ?  ?  ?  0  46
RPR  1H14  .  H  0  ?  ?  ?  0  47
RPR  1H16  .  H  0  ?  ?  ?  0  48
RPR  2H16  .  H  0  ?  ?  ?  0  49
RPR  3H16  .  H  0  ?  ?  ?  0  50
RPR  1H15  .  H  0  ?  ?  ?  0  51
RPR  1H17  .  H  0  ?  ?  ?  0  52
RPR  1H34  .  H  0  ?  ?  ?  0  53
RPR  2H34  .  H  0  ?  ?  ?  0  54
RPR  3H34  .  H  0  ?  ?  ?  0  55
RPR  1H20  .  H  0  ?  ?  ?  0  56
RPR  2H20  .  H  0  ?  ?  ?  0  57
RPR  1H23  .  H  0  ?  ?  ?  0  58
RPR  1H25  .  H  0  ?  ?  ?  0  59
RPR  1H26  .  H  0  ?  ?  ?  0  60
RPR  1H27  .  H  0  ?  ?  ?  0  61
RPR  1H31  .  H  0  ?  ?  ?  0  62
RPR  1H30  .  H  0  ?  ?  ?  0  63
RPR  2H30  .  H  0  ?  ?  ?  0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RPR  C1   C2    DOUB  1 
RPR  C1   C6    SING  2 
RPR  C1   1H1   SING  3 
RPR  C2   C3    SING  4 
RPR  C2   C11   SING  5 
RPR  C3   C4    DOUB  6 
RPR  C3   1H3   SING  7 
RPR  C4   C5    SING  8 
RPR  C4   1H4   SING  9 
RPR  C5   C6    DOUB  10
RPR  C5   1H5   SING  11
RPR  C6   C21   SING  12
RPR  C7   C8    DOUB  13
RPR  C7   C12   SING  14
RPR  C7   1H7   SING  15
RPR  C8   C9    SING  16
RPR  C8   C13   SING  17
RPR  C9   C10   DOUB  18
RPR  C9   1H9   SING  19
RPR  C10  C11   SING  20
RPR  C10  1H10  SING  21
RPR  C11  C12   DOUB  22
RPR  C12  1H12  SING  23
RPR  C13  N14   SING  24
RPR  C13  O33   DOUB  25
RPR  N14  C15   SING  26
RPR  N14  1H14  SING  27
RPR  C15  C16   SING  28
RPR  C15  C17   SING  29
RPR  C15  1H15  SING  30
RPR  C16  1H16  SING  31
RPR  C16  2H16  SING  32
RPR  C16  3H16  SING  33
RPR  C17  C18   SING  34
RPR  C17  C20   SING  35
RPR  C17  1H17  SING  36
RPR  C18  O19   SING  37
RPR  C18  O32   DOUB  38
RPR  O19  C34   SING  39
RPR  C20  C28   SING  40
RPR  C20  1H20  SING  41
RPR  C20  2H20  SING  42
RPR  C21  N22   SING  43
RPR  C21  1H21  SING  44
RPR  C21  2H21  SING  45
RPR  N22  1H22  SING  46
RPR  N22  2H22  SING  47
RPR  C23  C24   DOUB  48
RPR  C23  C28   SING  49
RPR  C23  1H23  SING  50
RPR  C24  C25   SING  51
RPR  C24  C29   SING  52
RPR  C25  C26   DOUB  53
RPR  C25  1H25  SING  54
RPR  C26  C27   SING  55
RPR  C26  1H26  SING  56
RPR  C27  C28   DOUB  57
RPR  C27  1H27  SING  58
RPR  C29  N30   SING  59
RPR  C29  N31   DOUB  60
RPR  N30  1H30  SING  61
RPR  N30  2H30  SING  62
RPR  N31  1H31  SING  63
RPR  C34  1H34  SING  64
RPR  C34  2H34  SING  65
RPR  C34  3H34  SING  66
#
