data_RRC
#
_chem_comp.id                   RRC
_chem_comp.name                 R-ROSCOVITINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H26 N6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.454
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RRC  OAP   .  O  0  57.526  30.712  29.696  1  1 
RRC  CAQ   .  C  0  58.543  30.47   30.637  1  2 
RRC  CAR   .  C  0  59.779  30.006  29.86   1  3 
RRC  CAK   .  C  0  60.936  29.911  30.856  1  4 
RRC  CAI   .  C  0  61.54   28.53   31.002  1  5 
RRC  NAS   .  N  0  59.365  28.72   29.317  1  6 
RRC  CAT   .  C  0  59.154  28.424  28.009  1  7 
RRC  NAU   .  N  0  58.754  27.17   27.687  1  8 
RRC  CAV   .  C  0  58.538  26.849  26.4    1  9 
RRC  NAW   .  N  0  58.13   25.697  25.92   1  10
RRC  CAZ   .  C  0  57.891  24.628  26.903  1  11
RRC  CAY   .  C  0  56.39   24.341  26.894  1  12
RRC  CBA   .  C  0  58.876  23.51   26.687  1  13
RRC  CAX   .  C  0  58.035  25.832  24.567  1  14
RRC  CAN   .  C  0  58.726  27.715  25.383  1  15
RRC  NAO   .  N  0  58.45   27.088  24.165  1  16
RRC  NAL   .  N  0  59.342  29.306  27.01   1  17
RRC  CAM   .  C  0  59.136  28.993  25.724  1  18
RRC  NAJ   .  N  0  59.282  29.886  24.736  1  19
RRC  CAD   .  C  0  59.371  31.321  24.996  1  20
RRC  CAE   .  C  0  60.784  31.842  25.117  1  21
RRC  CAG   .  C  0  61.116  32.727  26.149  1  22
RRC  CAH   .  C  0  62.423  33.218  26.256  1  23
RRC  CAF   .  C  0  63.389  32.854  25.314  1  24
RRC  CAC   .  C  0  63.052  31.99   24.27   1  25
RRC  CAB   .  C  0  61.752  31.484  24.173  1  26
RRC  HAP   .  H  0  57.169  29.85   29.366  1  27
RRC  1HAQ  .  H  0  58.771  31.392  31.191  0  28
RRC  2HAQ  .  H  0  58.229  29.706  31.363  0  29
RRC  HAR   .  H  0  60.124  30.667  29.051  1  30
RRC  1HAK  .  H  0  61.729  30.597  30.525  0  31
RRC  2HAK  .  H  0  60.518  30.17   31.84   0  32
RRC  HAS   .  H  0  59.222  27.984  29.971  1  33
RRC  1HAI  .  H  0  60.736  27.784  31.081  0  34
RRC  2HAI  .  H  0  62.162  28.307  30.122  0  35
RRC  3HAI  .  H  0  62.161  28.496  31.909  0  36
RRC  HAZ   .  H  0  58.103  24.889  27.95   1  37
RRC  HAX   .  H  0  57.689  25.074  23.91   1  38
RRC  1HAY  .  H  0  56.224  23.254  26.893  0  39
RRC  2HAY  .  H  0  55.927  24.782  27.789  0  40
RRC  3HAY  .  H  0  55.938  24.781  25.993  0  41
RRC  1HBA  .  H  0  58.332  22.571  26.506  0  42
RRC  2HBA  .  H  0  59.508  23.741  25.817  0  43
RRC  3HBA  .  H  0  59.508  23.4    27.581  0  44
RRC  HAJ   .  H  0  59.331  29.562  23.796  1  45
RRC  1HAD  .  H  0  58.877  31.853  24.169  0  46
RRC  2HAD  .  H  0  58.885  31.497  25.967  0  47
RRC  HAG   .  H  0  60.377  33.026  26.85   1  48
RRC  HAB   .  H  0  61.499  30.826  23.38   1  49
RRC  HAH   .  H  0  62.681  33.868  27.055  1  50
RRC  HAF   .  H  0  64.377  33.234  25.392  1  51
RRC  HAC   .  H  0  63.783  31.717  23.55   1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RRC  OAP  CAQ   SING  1 
RRC  OAP  HAP   SING  2 
RRC  CAQ  CAR   SING  3 
RRC  CAQ  1HAQ  SING  4 
RRC  CAQ  2HAQ  SING  5 
RRC  CAR  CAK   SING  6 
RRC  CAR  NAS   SING  7 
RRC  CAR  HAR   SING  8 
RRC  CAK  CAI   SING  9 
RRC  CAK  1HAK  SING  10
RRC  CAK  2HAK  SING  11
RRC  CAI  1HAI  SING  12
RRC  CAI  2HAI  SING  13
RRC  CAI  3HAI  SING  14
RRC  NAS  CAT   SING  15
RRC  NAS  HAS   SING  16
RRC  CAT  NAU   AROM  17
RRC  CAT  NAL   AROM  18
RRC  NAU  CAV   AROM  19
RRC  CAV  NAW   SING  20
RRC  CAV  CAN   AROM  21
RRC  NAW  CAZ   SING  22
RRC  NAW  CAX   SING  23
RRC  CAZ  CAY   SING  24
RRC  CAZ  CBA   SING  25
RRC  CAZ  HAZ   SING  26
RRC  CAY  1HAY  SING  27
RRC  CAY  2HAY  SING  28
RRC  CAY  3HAY  SING  29
RRC  CBA  1HBA  SING  30
RRC  CBA  2HBA  SING  31
RRC  CBA  3HBA  SING  32
RRC  CAX  NAO   DOUB  33
RRC  CAX  HAX   SING  34
RRC  CAN  NAO   SING  35
RRC  CAN  CAM   AROM  36
RRC  NAL  CAM   AROM  37
RRC  CAM  NAJ   SING  38
RRC  NAJ  CAD   SING  39
RRC  NAJ  HAJ   SING  40
RRC  CAD  CAE   SING  41
RRC  CAD  1HAD  SING  42
RRC  CAD  2HAD  SING  43
RRC  CAE  CAG   AROM  44
RRC  CAE  CAB   AROM  45
RRC  CAG  CAH   AROM  46
RRC  CAG  HAG   SING  47
RRC  CAH  CAF   AROM  48
RRC  CAH  HAH   SING  49
RRC  CAF  CAC   AROM  50
RRC  CAF  HAF   SING  51
RRC  CAC  CAB   AROM  52
RRC  CAC  HAC   SING  53
RRC  CAB  HAB   SING  54
#
