data_RS2
#
_chem_comp.id                   RS2
_chem_comp.name                 N-HYDROXY-2-[4-(4-PHENOXY-BENZENESULFONYL)-TETRAHYDRO-PYRAN-4-YL]-ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H21 N1 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        391.438
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RS2  C1    .  C  0  ?  ?  ?  1  1 
RS2  C2    .  C  0  ?  ?  ?  1  2 
RS2  C3    .  C  0  ?  ?  ?  1  3 
RS2  C4    .  C  0  ?  ?  ?  1  4 
RS2  C5    .  C  0  ?  ?  ?  1  5 
RS2  C6    .  C  0  ?  ?  ?  1  6 
RS2  O12   .  O  0  ?  ?  ?  1  7 
RS2  C13   .  C  0  ?  ?  ?  1  8 
RS2  C14   .  C  0  ?  ?  ?  1  9 
RS2  C15   .  C  0  ?  ?  ?  1  10
RS2  C16   .  C  0  ?  ?  ?  1  11
RS2  C17   .  C  0  ?  ?  ?  1  12
RS2  C18   .  C  0  ?  ?  ?  1  13
RS2  S23   .  S  0  ?  ?  ?  1  14
RS2  C24   .  C  0  ?  ?  ?  1  15
RS2  O25   .  O  0  ?  ?  ?  1  16
RS2  O26   .  O  0  ?  ?  ?  1  17
RS2  C27   .  C  0  ?  ?  ?  1  18
RS2  C28   .  C  0  ?  ?  ?  1  19
RS2  O31   .  O  0  ?  ?  ?  1  20
RS2  N32   .  N  0  ?  ?  ?  1  21
RS2  O33   .  O  0  ?  ?  ?  1  22
RS2  C36   .  C  0  ?  ?  ?  1  23
RS2  C37   .  C  0  ?  ?  ?  1  24
RS2  O38   .  O  0  ?  ?  ?  1  25
RS2  C39   .  C  0  ?  ?  ?  1  26
RS2  C40   .  C  0  ?  ?  ?  1  27
RS2  1H27  .  H  0  ?  ?  ?  0  28
RS2  2H27  .  H  0  ?  ?  ?  0  29
RS2  HNW   .  H  0  ?  ?  ?  1  30
RS2  HOX   .  H  0  ?  ?  ?  1  31
RS2  1H36  .  H  0  ?  ?  ?  0  32
RS2  2H36  .  H  0  ?  ?  ?  0  33
RS2  1H37  .  H  0  ?  ?  ?  0  34
RS2  2H37  .  H  0  ?  ?  ?  0  35
RS2  1H39  .  H  0  ?  ?  ?  0  36
RS2  2H39  .  H  0  ?  ?  ?  0  37
RS2  1H40  .  H  0  ?  ?  ?  0  38
RS2  2H40  .  H  0  ?  ?  ?  0  39
RS2  H1    .  H  0  ?  ?  ?  1  40
RS2  H2    .  H  0  ?  ?  ?  1  41
RS2  H3    .  H  0  ?  ?  ?  1  42
RS2  H4    .  H  0  ?  ?  ?  1  43
RS2  H6    .  H  0  ?  ?  ?  1  44
RS2  H14   .  H  0  ?  ?  ?  1  45
RS2  H15   .  H  0  ?  ?  ?  1  46
RS2  H17   .  H  0  ?  ?  ?  1  47
RS2  H18   .  H  0  ?  ?  ?  1  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RS2  C1   C2    DOUB  1 
RS2  C1   C6    SING  2 
RS2  C1   H1    SING  3 
RS2  C2   C3    SING  4 
RS2  C2   H2    SING  5 
RS2  C3   C4    DOUB  6 
RS2  C3   H3    SING  7 
RS2  C4   C5    SING  8 
RS2  C4   H4    SING  9 
RS2  C5   C6    DOUB  10
RS2  C5   O12   SING  11
RS2  C6   H6    SING  12
RS2  O12  C13   SING  13
RS2  C13  C14   DOUB  14
RS2  C13  C18   SING  15
RS2  C14  C15   SING  16
RS2  C14  H14   SING  17
RS2  C15  C16   DOUB  18
RS2  C15  H15   SING  19
RS2  C16  C17   SING  20
RS2  C16  S23   SING  21
RS2  C17  C18   DOUB  22
RS2  C17  H17   SING  23
RS2  C18  H18   SING  24
RS2  S23  C24   SING  25
RS2  S23  O25   DOUB  26
RS2  S23  O26   DOUB  27
RS2  C24  C27   SING  28
RS2  C24  C36   SING  29
RS2  C24  C40   SING  30
RS2  C27  C28   SING  31
RS2  C27  1H27  SING  32
RS2  C27  2H27  SING  33
RS2  C28  O31   DOUB  34
RS2  C28  N32   SING  35
RS2  N32  O33   SING  36
RS2  N32  HNW   SING  37
RS2  O33  HOX   SING  38
RS2  C36  C37   SING  39
RS2  C36  1H36  SING  40
RS2  C36  2H36  SING  41
RS2  C37  O38   SING  42
RS2  C37  1H37  SING  43
RS2  C37  2H37  SING  44
RS2  O38  C39   SING  45
RS2  C39  C40   SING  46
RS2  C39  1H39  SING  47
RS2  C39  2H39  SING  48
RS2  C40  1H40  SING  49
RS2  C40  2H40  SING  50
#
