data_RSS
#
_chem_comp.id                   RSS
_chem_comp.name                 '5-METHYL-3-(9-OXO-1,8-DIAZA-TRICYCLO[10.6.1.013,18]NONADECA-12(19),13,15,17-TETRAEN-10-YLCARBAMOYL)-HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H35 N3 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        441.569
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RSS  C1    .  C  0  ?  ?  ?  1  1 
RSS  O1    .  O  0  ?  ?  ?  1  2 
RSS  O2    .  O  0  ?  ?  ?  1  3 
RSS  C2    .  C  0  ?  ?  ?  1  4 
RSS  C3    .  C  0  ?  ?  ?  1  5 
RSS  C4    .  C  0  ?  ?  ?  1  6 
RSS  O3    .  O  0  ?  ?  ?  1  7 
RSS  N2    .  N  0  ?  ?  ?  1  8 
RSS  C5    .  C  0  ?  ?  ?  1  9 
RSS  C6    .  C  0  ?  ?  ?  1  10
RSS  O4    .  O  0  ?  ?  ?  1  11
RSS  N3    .  N  0  ?  ?  ?  1  12
RSS  C7    .  C  0  ?  ?  ?  1  13
RSS  C8    .  C  0  ?  ?  ?  1  14
RSS  C9    .  C  0  ?  ?  ?  1  15
RSS  C10   .  C  0  ?  ?  ?  1  16
RSS  C11   .  C  0  ?  ?  ?  1  17
RSS  C12   .  C  0  ?  ?  ?  1  18
RSS  N4    .  N  0  ?  ?  ?  1  19
RSS  C13   .  C  0  ?  ?  ?  1  20
RSS  C14   .  C  0  ?  ?  ?  1  21
RSS  C15   .  C  0  ?  ?  ?  1  22
RSS  C16   .  C  0  ?  ?  ?  1  23
RSS  C17   .  C  0  ?  ?  ?  1  24
RSS  C18   .  C  0  ?  ?  ?  1  25
RSS  C19   .  C  0  ?  ?  ?  1  26
RSS  C20   .  C  0  ?  ?  ?  1  27
RSS  C21   .  C  0  ?  ?  ?  1  28
RSS  C22   .  C  0  ?  ?  ?  1  29
RSS  C23   .  C  0  ?  ?  ?  1  30
RSS  C24   .  C  0  ?  ?  ?  1  31
RSS  C25   .  C  0  ?  ?  ?  1  32
RSS  HO2   .  H  0  ?  ?  ?  1  33
RSS  1H2   .  H  0  ?  ?  ?  0  34
RSS  2H2   .  H  0  ?  ?  ?  0  35
RSS  H3    .  H  0  ?  ?  ?  1  36
RSS  HN2   .  H  0  ?  ?  ?  1  37
RSS  H5    .  H  0  ?  ?  ?  1  38
RSS  HN3   .  H  0  ?  ?  ?  1  39
RSS  1H7   .  H  0  ?  ?  ?  0  40
RSS  2H7   .  H  0  ?  ?  ?  0  41
RSS  1H8   .  H  0  ?  ?  ?  0  42
RSS  2H8   .  H  0  ?  ?  ?  0  43
RSS  1H9   .  H  0  ?  ?  ?  0  44
RSS  2H9   .  H  0  ?  ?  ?  0  45
RSS  1H10  .  H  0  ?  ?  ?  0  46
RSS  2H10  .  H  0  ?  ?  ?  0  47
RSS  1H11  .  H  0  ?  ?  ?  0  48
RSS  2H11  .  H  0  ?  ?  ?  0  49
RSS  1H12  .  H  0  ?  ?  ?  0  50
RSS  2H12  .  H  0  ?  ?  ?  0  51
RSS  1H13  .  H  0  ?  ?  ?  0  52
RSS  2H13  .  H  0  ?  ?  ?  0  53
RSS  H14   .  H  0  ?  ?  ?  1  54
RSS  1H15  .  H  0  ?  ?  ?  0  55
RSS  2H15  .  H  0  ?  ?  ?  0  56
RSS  3H15  .  H  0  ?  ?  ?  0  57
RSS  1H16  .  H  0  ?  ?  ?  0  58
RSS  2H16  .  H  0  ?  ?  ?  0  59
RSS  3H16  .  H  0  ?  ?  ?  0  60
RSS  1H17  .  H  0  ?  ?  ?  0  61
RSS  2H17  .  H  0  ?  ?  ?  0  62
RSS  H19   .  H  0  ?  ?  ?  1  63
RSS  H22   .  H  0  ?  ?  ?  1  64
RSS  H23   .  H  0  ?  ?  ?  1  65
RSS  H24   .  H  0  ?  ?  ?  1  66
RSS  H25   .  H  0  ?  ?  ?  1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RSS  C1   C2    SING  1 
RSS  C1   O1    DOUB  2 
RSS  C1   O2    SING  3 
RSS  O2   HO2   SING  4 
RSS  C2   C3    SING  5 
RSS  C2   1H2   SING  6 
RSS  C2   2H2   SING  7 
RSS  C3   C4    SING  8 
RSS  C3   C13   SING  9 
RSS  C3   H3    SING  10
RSS  C4   N2    SING  11
RSS  C4   O3    DOUB  12
RSS  N2   C5    SING  13
RSS  N2   HN2   SING  14
RSS  C5   C6    SING  15
RSS  C5   C17   SING  16
RSS  C5   H5    SING  17
RSS  C6   N3    SING  18
RSS  C6   O4    DOUB  19
RSS  N3   C7    SING  20
RSS  N3   HN3   SING  21
RSS  C7   C8    SING  22
RSS  C7   1H7   SING  23
RSS  C7   2H7   SING  24
RSS  C8   C9    SING  25
RSS  C8   1H8   SING  26
RSS  C8   2H8   SING  27
RSS  C9   C10   SING  28
RSS  C9   1H9   SING  29
RSS  C9   2H9   SING  30
RSS  C10  C11   SING  31
RSS  C10  1H10  SING  32
RSS  C10  2H10  SING  33
RSS  C11  C12   SING  34
RSS  C11  1H11  SING  35
RSS  C11  2H11  SING  36
RSS  C12  N4    SING  37
RSS  C12  1H12  SING  38
RSS  C12  2H12  SING  39
RSS  N4   C19   SING  40
RSS  N4   C21   SING  41
RSS  C13  C14   SING  42
RSS  C13  1H13  SING  43
RSS  C13  2H13  SING  44
RSS  C14  C15   SING  45
RSS  C14  C16   SING  46
RSS  C14  H14   SING  47
RSS  C15  1H15  SING  48
RSS  C15  2H15  SING  49
RSS  C15  3H15  SING  50
RSS  C16  1H16  SING  51
RSS  C16  2H16  SING  52
RSS  C16  3H16  SING  53
RSS  C17  C18   SING  54
RSS  C17  1H17  SING  55
RSS  C17  2H17  SING  56
RSS  C18  C19   DOUB  57
RSS  C18  C20   SING  58
RSS  C19  H19   SING  59
RSS  C20  C21   DOUB  60
RSS  C20  C22   SING  61
RSS  C21  C23   SING  62
RSS  C22  C24   DOUB  63
RSS  C22  H22   SING  64
RSS  C23  C25   DOUB  65
RSS  C23  H23   SING  66
RSS  C24  C25   SING  67
RSS  C24  H24   SING  68
RSS  C25  H25   SING  69
#
