data_RTA
#
_chem_comp.id                   RTA
_chem_comp.name                 '(2,2':6',2''-TERPYRIDINE)-(2,2''-BIPYRIDINE) RUTHENIUM (II)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H19 N5 RU1'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       490.529
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
RTA  RU    .  RU  2  ?  ?  ?  0  1 
RTA  N2    .  N   0  ?  ?  ?  1  2 
RTA  N3    .  N   0  ?  ?  ?  1  3 
RTA  N4    .  N   0  ?  ?  ?  1  4 
RTA  N5    .  N   0  ?  ?  ?  1  5 
RTA  N6    .  N   0  ?  ?  ?  1  6 
RTA  C7    .  C   0  ?  ?  ?  1  7 
RTA  C8    .  C   0  ?  ?  ?  1  8 
RTA  C9    .  C   0  ?  ?  ?  1  9 
RTA  C10   .  C   0  ?  ?  ?  1  10
RTA  C11   .  C   0  ?  ?  ?  1  11
RTA  C12   .  C   0  ?  ?  ?  1  12
RTA  C13   .  C   0  ?  ?  ?  1  13
RTA  C14   .  C   0  ?  ?  ?  1  14
RTA  C15   .  C   0  ?  ?  ?  1  15
RTA  C16   .  C   0  ?  ?  ?  1  16
RTA  C17   .  C   0  ?  ?  ?  1  17
RTA  C18   .  C   0  ?  ?  ?  1  18
RTA  C19   .  C   0  ?  ?  ?  1  19
RTA  C20   .  C   0  ?  ?  ?  1  20
RTA  C21   .  C   0  ?  ?  ?  1  21
RTA  C22   .  C   0  ?  ?  ?  1  22
RTA  C23   .  C   0  ?  ?  ?  1  23
RTA  C24   .  C   0  ?  ?  ?  1  24
RTA  C25   .  C   0  ?  ?  ?  1  25
RTA  C26   .  C   0  ?  ?  ?  1  26
RTA  C27   .  C   0  ?  ?  ?  1  27
RTA  C28   .  C   0  ?  ?  ?  1  28
RTA  C29   .  C   0  ?  ?  ?  1  29
RTA  C30   .  C   0  ?  ?  ?  1  30
RTA  C31   .  C   0  ?  ?  ?  1  31
RTA  1H28  .  H   0  ?  ?  ?  0  32
RTA  1H29  .  H   0  ?  ?  ?  0  33
RTA  1H30  .  H   0  ?  ?  ?  0  34
RTA  1H31  .  H   0  ?  ?  ?  0  35
RTA  1H15  .  H   0  ?  ?  ?  0  36
RTA  1H14  .  H   0  ?  ?  ?  0  37
RTA  1H13  .  H   0  ?  ?  ?  0  38
RTA  1H26  .  H   0  ?  ?  ?  0  39
RTA  1H25  .  H   0  ?  ?  ?  0  40
RTA  1H24  .  H   0  ?  ?  ?  0  41
RTA  1H23  .  H   0  ?  ?  ?  0  42
RTA  1H7   .  H   0  ?  ?  ?  0  43
RTA  1H8   .  H   0  ?  ?  ?  0  44
RTA  1H9   .  H   0  ?  ?  ?  0  45
RTA  1H10  .  H   0  ?  ?  ?  0  46
RTA  1H20  .  H   0  ?  ?  ?  0  47
RTA  1H19  .  H   0  ?  ?  ?  0  48
RTA  1H18  .  H   0  ?  ?  ?  0  49
RTA  1H17  .  H   0  ?  ?  ?  0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
RTA  RU   N2    SING  1 
RTA  RU   N3    SING  2 
RTA  RU   N4    SING  3 
RTA  RU   N5    SING  4 
RTA  RU   N6    SING  5 
RTA  N2   C7    AROM  6 
RTA  N2   C11   AROM  7 
RTA  N3   C12   AROM  8 
RTA  N3   C16   AROM  9 
RTA  N4   C17   AROM  10
RTA  N4   C21   AROM  11
RTA  N5   C22   AROM  12
RTA  N5   C23   AROM  13
RTA  N6   C27   AROM  14
RTA  N6   C28   AROM  15
RTA  C7   C8    AROM  16
RTA  C7   1H7   SING  17
RTA  C8   C9    AROM  18
RTA  C8   1H8   AROM  19
RTA  C9   C10   AROM  20
RTA  C9   1H9   SING  21
RTA  C10  C11   AROM  22
RTA  C10  1H10  SING  23
RTA  C11  C21   SING  24
RTA  C12  C13   AROM  25
RTA  C12  C22   SING  26
RTA  C13  C14   AROM  27
RTA  C13  1H13  SING  28
RTA  C14  C15   AROM  29
RTA  C14  1H14  SING  30
RTA  C15  C16   AROM  31
RTA  C15  1H15  SING  32
RTA  C16  C27   SING  33
RTA  C17  C18   AROM  34
RTA  C17  1H17  SING  35
RTA  C18  C19   AROM  36
RTA  C18  1H18  SING  37
RTA  C19  C20   AROM  38
RTA  C19  1H19  SING  39
RTA  C20  C21   AROM  40
RTA  C20  1H20  SING  41
RTA  C22  C26   AROM  42
RTA  C23  C24   AROM  43
RTA  C23  1H23  SING  44
RTA  C24  C25   AROM  45
RTA  C24  1H24  SING  46
RTA  C25  C26   AROM  47
RTA  C25  1H25  SING  48
RTA  C26  1H26  SING  49
RTA  C27  C31   AROM  50
RTA  C28  C29   AROM  51
RTA  C28  1H28  SING  52
RTA  C29  C30   AROM  53
RTA  C29  1H29  SING  54
RTA  C30  C31   AROM  55
RTA  C30  1H30  SING  56
RTA  C31  1H31  SING  57
#
