data_915
#
_chem_comp.id                   915
_chem_comp.name                 (2R)-2-{[(4-FLUORO-3-METHYLPHENYL)SULFONYL]AMINO}-N-HYDROXY-2-TETRAHYDRO-2H-PYRAN-4-YLACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H19 N2 O5 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        346.373
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
915  C1    .  C  0  9.227   20.017  27.768  1  1 
915  C2    .  C  0  8.293   19.475  28.707  1  2 
915  C3    .  C  0  8.050   20.167  29.921  1  3 
915  C4    .  C  0  8.762   21.371  30.150  1  4 
915  C5    .  C  0  9.737   21.895  29.231  1  5 
915  C6    .  C  0  9.947   21.215  28.039  1  6 
915  F10   .  F  0  8.523   22.066  31.274  1  7 
915  C11   .  C  0  7.032   19.658  30.907  1  8 
915  S15   .  S  0  9.470   19.196  26.221  1  9 
915  N16   .  N  0  10.439  17.790  26.514  1  10
915  C17   .  C  0  11.899  17.924  26.507  1  11
915  C18   .  C  0  12.469  18.438  27.846  1  12
915  N19   .  N  0  13.390  19.438  27.723  1  13
915  O20   .  O  0  13.969  19.952  28.873  1  14
915  O21   .  O  0  12.160  17.999  28.917  1  15
915  O22   .  O  0  10.362  19.962  25.420  1  16
915  O23   .  O  0  8.179   18.742  25.731  1  17
915  C27   .  C  0  12.671  16.626  26.200  1  18
915  C29   .  C  0  12.371  15.942  24.822  1  19
915  C30   .  C  0  13.160  14.664  24.562  1  20
915  O31   .  O  0  14.542  14.927  24.700  1  21
915  C32   .  C  0  14.942  15.430  25.993  1  22
915  C33   .  C  0  14.210  16.748  26.305  1  23
915  1H11  .  H  0  ?       ?       ?       0  24
915  2H11  .  H  0  ?       ?       ?       0  25
915  3H11  .  H  0  ?       ?       ?       0  26
915  H2    .  H  0  ?       ?       ?       1  27
915  H6    .  H  0  ?       ?       ?       1  28
915  H5    .  H  0  ?       ?       ?       1  29
915  H16   .  H  0  ?       ?       ?       1  30
915  H17   .  H  0  ?       ?       ?       1  31
915  H19   .  H  0  ?       ?       ?       1  32
915  H20   .  H  0  ?       ?       ?       1  33
915  H27   .  H  0  ?       ?       ?       1  34
915  1H33  .  H  0  ?       ?       ?       0  35
915  2H33  .  H  0  ?       ?       ?       0  36
915  1H32  .  H  0  ?       ?       ?       0  37
915  2H32  .  H  0  ?       ?       ?       0  38
915  1H30  .  H  0  ?       ?       ?       0  39
915  2H30  .  H  0  ?       ?       ?       0  40
915  1H29  .  H  0  ?       ?       ?       0  41
915  2H29  .  H  0  ?       ?       ?       0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
915  C1   C2    AROM  1 
915  C1   C6    AROM  2 
915  C1   S15   SING  3 
915  C2   C3    AROM  4 
915  C2   H2    SING  5 
915  C3   C11   SING  6 
915  C3   C4    AROM  7 
915  C4   C5    AROM  8 
915  C4   F10   SING  9 
915  C5   C6    AROM  10
915  C5   H5    SING  11
915  C6   H6    SING  12
915  C11  1H11  SING  13
915  C11  2H11  SING  14
915  C11  3H11  SING  15
915  S15  O22   DOUB  16
915  S15  O23   DOUB  17
915  S15  N16   SING  18
915  N16  C17   SING  19
915  N16  H16   SING  20
915  C17  C18   SING  21
915  C17  C27   SING  22
915  C17  H17   SING  23
915  C18  O21   DOUB  24
915  C18  N19   SING  25
915  N19  O20   SING  26
915  N19  H19   SING  27
915  O20  H20   SING  28
915  C27  C33   SING  29
915  C27  C29   SING  30
915  C27  H27   SING  31
915  C29  C30   SING  32
915  C29  1H29  SING  33
915  C29  2H29  SING  34
915  C30  O31   SING  35
915  C30  1H30  SING  36
915  C30  2H30  SING  37
915  O31  C32   SING  38
915  C32  C33   SING  39
915  C32  1H32  SING  40
915  C32  2H32  SING  41
915  C33  1H33  SING  42
915  C33  2H33  SING  43
#
