data_93A
#
_chem_comp.id                   93A
_chem_comp.name                 '[3,4-DIHYDROXY-5R-(2,2,4-TRIOXO-1,2R,3S,4R-TETRAHYDRO-2L6-IMIDAZO[4,5-C][1,2,6]THIADIAZIN-7-YL)TETRAHYDROFURAN-2-YL]METHYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N4 O10 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        400.256
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
93A  O21   .  O  0  31.499  -1.611   -12.761  1  1 
93A  S16   .  S  0  31.580  -2.549   -14.080  1  2 
93A  O20   .  O  0  33.114  -2.807   -14.071  1  3 
93A  N17   .  N  0  30.942  -1.598   -15.364  1  4 
93A  C18   .  C  0  29.761  -1.834   -15.938  1  5 
93A  O19   .  O  0  29.243  -1.135   -16.798  1  6 
93A  C13   .  C  0  29.005  -3.073   -15.496  1  7 
93A  N12   .  N  0  27.782  -3.399   -16.070  1  8 
93A  C11   .  C  0  27.635  -4.559   -15.286  1  9 
93A  N15   .  N  0  30.644  -3.852   -13.836  1  10
93A  C14   .  C  0  29.462  -3.944   -14.532  1  11
93A  N10   .  N  0  28.570  -4.917   -14.381  1  12
93A  C5    .  C  0  28.677  -6.055   -13.471  1  13
93A  O1    .  O  0  29.523  -7.016   -14.121  1  14
93A  C4    .  C  0  27.358  -6.702   -13.214  1  15
93A  O7    .  O  0  26.732  -6.047   -12.082  1  16
93A  C3    .  C  0  27.757  -8.129   -12.941  1  17
93A  O6    .  O  0  28.084  -8.301   -11.552  1  18
93A  C2    .  C  0  29.088  -8.256   -13.656  1  19
93A  C5*   .  C  0  28.783  -9.112   -14.789  1  20
93A  O5*   .  O  0  29.390  -9.513   -15.894  1  21
93A  P     .  P  0  29.821  -10.449  -17.053  1  22
93A  O1P   .  O  0  31.085  -9.742   -17.838  1  23
93A  O2P   .  O  0  30.299  -11.940  -16.420  1  24
93A  O3P   .  O  0  28.428  -10.486  -17.751  1  25
93A  H17   .  H  0  ?       ?        ?        1  26
93A  H15   .  H  0  ?       ?        ?        1  27
93A  H11   .  H  0  ?       ?        ?        1  28
93A  H5    .  H  0  ?       ?        ?        1  29
93A  H2    .  H  0  ?       ?        ?        1  30
93A  1H5*  .  H  0  ?       ?        ?        0  31
93A  2H5*  .  H  0  ?       ?        ?        0  32
93A  H2P   .  H  0  ?       ?        ?        1  33
93A  H3P   .  H  0  ?       ?        ?        1  34
93A  H3    .  H  0  ?       ?        ?        1  35
93A  HO6   .  H  0  ?       ?        ?        1  36
93A  H4    .  H  0  ?       ?        ?        1  37
93A  HO7   .  H  0  ?       ?        ?        1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
93A  O21  S16   DOUB  1 
93A  S16  N17   SING  2 
93A  S16  O20   DOUB  3 
93A  S16  N15   SING  4 
93A  N17  C18   SING  5 
93A  N17  H17   SING  6 
93A  C18  O19   DOUB  7 
93A  C18  C13   SING  8 
93A  C13  C14   DOUB  9 
93A  C13  N12   SING  10
93A  N12  C11   DOUB  11
93A  C11  N10   SING  12
93A  C11  H11   SING  13
93A  N15  C14   SING  14
93A  N15  H15   SING  15
93A  C14  N10   SING  16
93A  N10  C5    SING  17
93A  C5   O1    SING  18
93A  C5   C4    SING  19
93A  C5   H5    SING  20
93A  O1   C2    SING  21
93A  C4   C3    SING  22
93A  C4   O7    SING  23
93A  C4   H4    SING  24
93A  O7   HO7   SING  25
93A  C3   C2    SING  26
93A  C3   O6    SING  27
93A  C3   H3    SING  28
93A  O6   HO6   SING  29
93A  C2   C5*   SING  30
93A  C2   H2    SING  31
93A  C5*  O5*   SING  32
93A  C5*  1H5*  SING  33
93A  C5*  2H5*  SING  34
93A  O5*  P     SING  35
93A  P    O1P   DOUB  36
93A  P    O2P   SING  37
93A  P    O3P   SING  38
93A  O2P  H2P   SING  39
93A  O3P  H3P   SING  40
#
