data_974
#
_chem_comp.id                   974
_chem_comp.name                 '1-[2-[5-[AMINO(IMINO)METHYL]-2-HYDROXYPHENOXY]-6-[3-(4,5-DIHYDRO-1-METHYL-1H-IMIDAZOL-2-YL)PHENOXY] PYRIDIN-4-YL]PIPERIDINE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H27 N6 O5 F2'
_chem_comp.pdbx_synonyms        ZK-806974
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       565.555
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
974  O1    .  O  0  ?  ?  ?  1  1 
974  C11   .  C  0  ?  ?  ?  1  2 
974  C12   .  C  0  ?  ?  ?  1  3 
974  C13   .  C  0  ?  ?  ?  1  4 
974  C14   .  C  0  ?  ?  ?  1  5 
974  C15   .  C  0  ?  ?  ?  1  6 
974  C16   .  C  0  ?  ?  ?  1  7 
974  O11   .  O  0  ?  ?  ?  1  8 
974  C17   .  C  0  ?  ?  ?  1  9 
974  N11   .  N  0  ?  ?  ?  1  10
974  N12   .  N  0  ?  ?  ?  1  11
974  C1    .  C  0  ?  ?  ?  1  12
974  F1    .  F  0  ?  ?  ?  1  13
974  C2    .  C  0  ?  ?  ?  1  14
974  C3    .  C  0  ?  ?  ?  1  15
974  F2    .  F  0  ?  ?  ?  1  16
974  C4    .  C  0  ?  ?  ?  1  17
974  N5    .  N  1  ?  ?  ?  1  18
974  C6    .  C  0  ?  ?  ?  1  19
974  N31   .  N  0  ?  ?  ?  1  20
974  C32   .  C  0  ?  ?  ?  1  21
974  C33   .  C  0  ?  ?  ?  1  22
974  C34   .  C  0  ?  ?  ?  1  23
974  C35   .  C  0  ?  ?  ?  1  24
974  C36   .  C  0  ?  ?  ?  1  25
974  C37   .  C  0  ?  ?  ?  1  26
974  O31   .  O  0  ?  ?  ?  1  27
974  O32   .  O  0  ?  ?  ?  1  28
974  O2    .  O  0  ?  ?  ?  1  29
974  C21   .  C  0  ?  ?  ?  1  30
974  C22   .  C  0  ?  ?  ?  1  31
974  C23   .  C  0  ?  ?  ?  1  32
974  C24   .  C  0  ?  ?  ?  1  33
974  C25   .  C  0  ?  ?  ?  1  34
974  C26   .  C  0  ?  ?  ?  1  35
974  C27   .  C  0  ?  ?  ?  1  36
974  N21   .  N  0  ?  ?  ?  1  37
974  C30   .  C  0  ?  ?  ?  1  38
974  N22   .  N  0  ?  ?  ?  1  39
974  C28   .  C  0  ?  ?  ?  1  40
974  C29   .  C  0  ?  ?  ?  1  41
974  HN5   .  H  0  ?  ?  ?  1  42
974  H12   .  H  0  ?  ?  ?  1  43
974  H14   .  H  0  ?  ?  ?  1  44
974  H15   .  H  0  ?  ?  ?  1  45
974  HO11  .  H  0  ?  ?  ?  0  46
974  HN11  .  H  0  ?  ?  ?  0  47
974  1H12  .  H  0  ?  ?  ?  0  48
974  2H12  .  H  0  ?  ?  ?  0  49
974  H22   .  H  0  ?  ?  ?  1  50
974  H23   .  H  0  ?  ?  ?  1  51
974  H24   .  H  0  ?  ?  ?  1  52
974  H26   .  H  0  ?  ?  ?  1  53
974  H28   .  H  0  ?  ?  ?  1  54
974  H29   .  H  0  ?  ?  ?  1  55
974  1H30  .  H  0  ?  ?  ?  0  56
974  2H30  .  H  0  ?  ?  ?  0  57
974  3H30  .  H  0  ?  ?  ?  0  58
974  1H32  .  H  0  ?  ?  ?  0  59
974  2H32  .  H  0  ?  ?  ?  0  60
974  1H34  .  H  0  ?  ?  ?  0  61
974  2H34  .  H  0  ?  ?  ?  0  62
974  1H35  .  H  0  ?  ?  ?  0  63
974  2H35  .  H  0  ?  ?  ?  0  64
974  1H36  .  H  0  ?  ?  ?  0  65
974  2H36  .  H  0  ?  ?  ?  0  66
974  H33   .  H  0  ?  ?  ?  1  67
974  HO31  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
974  O1   C11   SING  1 
974  O1   C6    SING  2 
974  C11  C12   DOUB  3 
974  C11  C16   SING  4 
974  C12  C13   SING  5 
974  C12  H12   SING  6 
974  C13  C14   DOUB  7 
974  C13  C17   SING  8 
974  C14  C15   SING  9 
974  C14  H14   SING  10
974  C15  C16   DOUB  11
974  C15  H15   SING  12
974  C16  O11   SING  13
974  O11  HO11  SING  14
974  C17  N11   DOUB  15
974  C17  N12   SING  16
974  N11  HN11  SING  17
974  N12  1H12  SING  18
974  N12  2H12  SING  19
974  C1   F1    SING  20
974  C1   C2    DOUB  21
974  C1   C6    SING  22
974  C2   C3    SING  23
974  C2   N31   SING  24
974  C3   F2    SING  25
974  C3   C4    DOUB  26
974  C4   N5    SING  27
974  C4   O2    SING  28
974  N5   C6    DOUB  29
974  N5   HN5   SING  30
974  N31  C32   SING  31
974  N31  C36   SING  32
974  C32  C33   SING  33
974  C32  1H32  SING  34
974  C32  2H32  SING  35
974  C33  C34   SING  36
974  C33  C37   SING  37
974  C33  H33   SING  38
974  C34  C35   SING  39
974  C34  1H34  SING  40
974  C34  2H34  SING  41
974  C35  C36   SING  42
974  C35  1H35  SING  43
974  C35  2H35  SING  44
974  C36  1H36  SING  45
974  C36  2H36  SING  46
974  C37  O31   SING  47
974  C37  O32   DOUB  48
974  O31  HO31  SING  49
974  O2   C21   SING  50
974  C21  C22   DOUB  51
974  C21  C26   SING  52
974  C22  C23   SING  53
974  C22  H22   SING  54
974  C23  C24   DOUB  55
974  C23  H23   SING  56
974  C24  C25   SING  57
974  C24  H24   SING  58
974  C25  C26   DOUB  59
974  C25  C27   SING  60
974  C26  H26   SING  61
974  C27  N21   SING  62
974  C27  N22   DOUB  63
974  N21  C30   SING  64
974  N21  C28   SING  65
974  C30  1H30  SING  66
974  C30  2H30  SING  67
974  C30  3H30  SING  68
974  N22  C29   SING  69
974  C28  C29   DOUB  70
974  C28  H28   SING  71
974  C29  H29   SING  72
#
