data_9AC
#
_chem_comp.id                   9AC
_chem_comp.name                 9-ACRIDINECARBONYL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H8 N1 O1'
_chem_comp.pdbx_synonyms        9-ACRIDINOYL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        206.223
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9AC  C1   .  C  0  58.991  52.815  60.678  1  1 
9AC  C2   .  C  0  58.273  52.577  61.833  1  2 
9AC  C3   .  C  0  56.903  52.400  61.821  1  3 
9AC  C4   .  C  0  56.201  52.438  60.620  1  4 
9AC  C5   .  C  0  56.024  52.899  55.990  1  5 
9AC  C6   .  C  0  56.653  53.120  54.799  1  6 
9AC  C7   .  C  0  58.013  53.356  54.707  1  7 
9AC  C8   .  C  0  58.832  53.352  55.814  1  8 
9AC  C9   .  C  0  59.037  53.103  58.202  1  9 
9AC  N10  .  N  0  56.190  52.683  58.290  1  10
9AC  C11  .  C  0  56.785  52.894  57.127  1  11
9AC  C12  .  C  0  58.236  53.107  57.011  1  12
9AC  C13  .  C  0  58.327  52.871  59.472  1  13
9AC  C14  .  C  0  56.879  52.671  59.443  1  14
9AC  C15  .  C  0  60.482  53.326  58.119  1  15
9AC  O16  .  O  0  61.239  52.401  57.891  1  16
9AC  H1   .  H  0  ?       ?       ?       1  17
9AC  H2   .  H  0  ?       ?       ?       1  18
9AC  H3   .  H  0  ?       ?       ?       1  19
9AC  H4   .  H  0  ?       ?       ?       1  20
9AC  H5   .  H  0  ?       ?       ?       1  21
9AC  H6   .  H  0  ?       ?       ?       1  22
9AC  H7   .  H  0  ?       ?       ?       1  23
9AC  H8   .  H  0  ?       ?       ?       1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9AC  C1   C2   DOUB  1 
9AC  C1   C13  SING  2 
9AC  C1   H1   SING  3 
9AC  C2   C3   SING  4 
9AC  C2   H2   SING  5 
9AC  C3   C4   DOUB  6 
9AC  C3   H3   SING  7 
9AC  C4   C14  SING  8 
9AC  C4   H4   SING  9 
9AC  C5   C6   DOUB  10
9AC  C5   C11  SING  11
9AC  C5   H5   SING  12
9AC  C6   C7   SING  13
9AC  C6   H6   SING  14
9AC  C7   C8   DOUB  15
9AC  C7   H7   SING  16
9AC  C8   C12  SING  17
9AC  C8   H8   SING  18
9AC  C9   C12  DOUB  19
9AC  C9   C13  SING  20
9AC  C9   C15  SING  21
9AC  N10  C11  DOUB  22
9AC  N10  C14  SING  23
9AC  C11  C12  SING  24
9AC  C13  C14  DOUB  25
9AC  C15  O16  DOUB  26
#
