data_9AM
#
_chem_comp.id                   9AM
_chem_comp.name                 '9-AMINO-2-DEOXY-2,3-DEHYDRO-N-ACETYL-NEURAMINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H18 N2 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        290.272
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9AM  C1    .  C  0  ?  ?  ?  1  1 
9AM  C2    .  C  0  ?  ?  ?  1  2 
9AM  C3    .  C  0  ?  ?  ?  1  3 
9AM  C4    .  C  0  ?  ?  ?  1  4 
9AM  C5    .  C  0  ?  ?  ?  1  5 
9AM  C6    .  C  0  ?  ?  ?  1  6 
9AM  C7    .  C  0  ?  ?  ?  1  7 
9AM  C8    .  C  0  ?  ?  ?  1  8 
9AM  C9    .  C  0  ?  ?  ?  1  9 
9AM  C10   .  C  0  ?  ?  ?  1  10
9AM  C11   .  C  0  ?  ?  ?  1  11
9AM  N5    .  N  0  ?  ?  ?  1  12
9AM  O1A   .  O  0  ?  ?  ?  1  13
9AM  O1B   .  O  0  ?  ?  ?  1  14
9AM  O4    .  O  0  ?  ?  ?  1  15
9AM  O6    .  O  0  ?  ?  ?  1  16
9AM  O7    .  O  0  ?  ?  ?  1  17
9AM  O8    .  O  0  ?  ?  ?  1  18
9AM  N9    .  N  0  ?  ?  ?  1  19
9AM  O10   .  O  0  ?  ?  ?  1  20
9AM  1HOB  .  H  0  ?  ?  ?  0  21
9AM  H3    .  H  0  ?  ?  ?  1  22
9AM  H4    .  H  0  ?  ?  ?  1  23
9AM  HO4   .  H  0  ?  ?  ?  1  24
9AM  H5    .  H  0  ?  ?  ?  1  25
9AM  H6    .  H  0  ?  ?  ?  1  26
9AM  H7    .  H  0  ?  ?  ?  1  27
9AM  HO7   .  H  0  ?  ?  ?  1  28
9AM  H8    .  H  0  ?  ?  ?  1  29
9AM  HO8   .  H  0  ?  ?  ?  1  30
9AM  1H9   .  H  0  ?  ?  ?  0  31
9AM  2H9   .  H  0  ?  ?  ?  0  32
9AM  1HN9  .  H  0  ?  ?  ?  0  33
9AM  2HN9  .  H  0  ?  ?  ?  0  34
9AM  HN5   .  H  0  ?  ?  ?  1  35
9AM  1H11  .  H  0  ?  ?  ?  0  36
9AM  2H11  .  H  0  ?  ?  ?  0  37
9AM  3H11  .  H  0  ?  ?  ?  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9AM  C1   C2    SING  1 
9AM  C1   O1A   DOUB  2 
9AM  C1   O1B   SING  3 
9AM  C2   C3    DOUB  4 
9AM  C2   O6    SING  5 
9AM  C3   C4    SING  6 
9AM  C3   H3    SING  7 
9AM  C4   O4    SING  8 
9AM  C4   C5    SING  9 
9AM  C4   H4    SING  10
9AM  C5   N5    SING  11
9AM  C5   C6    SING  12
9AM  C5   H5    SING  13
9AM  C6   C7    SING  14
9AM  C6   O6    SING  15
9AM  C6   H6    SING  16
9AM  C7   C8    SING  17
9AM  C7   O7    SING  18
9AM  C7   H7    SING  19
9AM  C8   C9    SING  20
9AM  C8   O8    SING  21
9AM  C8   H8    SING  22
9AM  C9   N9    SING  23
9AM  C9   1H9   SING  24
9AM  C9   2H9   SING  25
9AM  C10  N5    SING  26
9AM  C10  C11   SING  27
9AM  C10  O10   DOUB  28
9AM  C11  1H11  SING  29
9AM  C11  2H11  SING  30
9AM  C11  3H11  SING  31
9AM  N5   HN5   SING  32
9AM  O1B  1HOB  SING  33
9AM  O4   HO4   SING  34
9AM  O7   HO7   SING  35
9AM  O8   HO8   SING  36
9AM  N9   1HN9  SING  37
9AM  N9   2HN9  SING  38
#
