data_9AR
#
_chem_comp.id                   9AR
_chem_comp.name                 '9-HYDROXY ARISTOLOCHIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H11 N1 O8'
_chem_comp.pdbx_synonyms        '9-HYDROXY-8-METHOXY-6-NITRO-PHENANTHROL[3,4-D][1,3]DIOXOLE-5-CARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        357.276
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9AR  C1    .  C  0  ?  ?  ?  1  1 
9AR  C2    .  C  0  ?  ?  ?  1  2 
9AR  C3    .  C  0  ?  ?  ?  1  3 
9AR  C4    .  C  0  ?  ?  ?  1  4 
9AR  C5    .  C  0  ?  ?  ?  1  5 
9AR  C6    .  C  0  ?  ?  ?  1  6 
9AR  C7    .  C  0  ?  ?  ?  1  7 
9AR  C8    .  C  0  ?  ?  ?  1  8 
9AR  C9    .  C  0  ?  ?  ?  1  9 
9AR  C10   .  C  0  ?  ?  ?  1  10
9AR  C11   .  C  0  ?  ?  ?  1  11
9AR  C12   .  C  0  ?  ?  ?  1  12
9AR  C13   .  C  0  ?  ?  ?  1  13
9AR  C14   .  C  0  ?  ?  ?  1  14
9AR  C15   .  C  0  ?  ?  ?  1  15
9AR  C16   .  C  0  ?  ?  ?  1  16
9AR  C17   .  C  0  ?  ?  ?  1  17
9AR  O1    .  O  0  ?  ?  ?  1  18
9AR  O2    .  O  0  ?  ?  ?  1  19
9AR  O3    .  O  0  ?  ?  ?  1  20
9AR  O4    .  O  0  ?  ?  ?  1  21
9AR  O5    .  O  0  ?  ?  ?  1  22
9AR  O6    .  O  0  ?  ?  ?  1  23
9AR  O7    .  O  0  ?  ?  ?  1  24
9AR  O8    .  O  0  ?  ?  ?  1  25
9AR  N1    .  N  0  ?  ?  ?  1  26
9AR  1H2   .  H  0  ?  ?  ?  0  27
9AR  1H5   .  H  0  ?  ?  ?  0  28
9AR  1H6   .  H  0  ?  ?  ?  0  29
9AR  1H9   .  H  0  ?  ?  ?  0  30
9AR  1H11  .  H  0  ?  ?  ?  0  31
9AR  1H12  .  H  0  ?  ?  ?  0  32
9AR  1H15  .  H  0  ?  ?  ?  0  33
9AR  2H15  .  H  0  ?  ?  ?  0  34
9AR  1H17  .  H  0  ?  ?  ?  0  35
9AR  2H17  .  H  0  ?  ?  ?  0  36
9AR  3H17  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9AR  C1   C2    DOUB  1 
9AR  C1   C6    SING  2 
9AR  C1   C16   SING  3 
9AR  C2   C3    SING  4 
9AR  C2   1H2   SING  5 
9AR  C3   C4    DOUB  6 
9AR  C3   O2    SING  7 
9AR  C4   C5    SING  8 
9AR  C4   O3    SING  9 
9AR  C5   C6    DOUB  10
9AR  C5   C7    SING  11
9AR  C6   C10   SING  12
9AR  C7   C8    DOUB  13
9AR  C7   C11   SING  14
9AR  C8   C9    SING  15
9AR  C8   C14   SING  16
9AR  C9   C10   DOUB  17
9AR  C9   1H9   SING  18
9AR  C10  N1    SING  19
9AR  C11  C12   DOUB  20
9AR  C11  1H11  SING  21
9AR  C12  C13   SING  22
9AR  C12  1H12  SING  23
9AR  C13  C14   DOUB  24
9AR  C13  O6    SING  25
9AR  C14  O1    SING  26
9AR  C15  O2    SING  27
9AR  C15  O3    SING  28
9AR  C15  1H15  SING  29
9AR  C15  2H15  SING  30
9AR  C16  O4    DOUB  31
9AR  C16  O5    SING  32
9AR  C17  O1    SING  33
9AR  C17  1H17  SING  34
9AR  C17  2H17  SING  35
9AR  C17  3H17  SING  36
9AR  O5   1H5   SING  37
9AR  O6   1H6   SING  38
9AR  O7   N1    DOUB  39
9AR  O8   N1    DOUB  40
#
