data_9DI
#
_chem_comp.id                   9DI
_chem_comp.name                 9-DEAZAINOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H13 N3 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        267.241
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9DI  C9    .  C  0  ?  ?  ?  1  1 
9DI  C4    .  C  0  ?  ?  ?  1  2 
9DI  N3    .  N  0  ?  ?  ?  1  3 
9DI  C2    .  C  0  ?  ?  ?  1  4 
9DI  N1    .  N  0  ?  ?  ?  1  5 
9DI  C6    .  C  0  ?  ?  ?  1  6 
9DI  O6    .  O  0  ?  ?  ?  1  7 
9DI  C5    .  C  0  ?  ?  ?  1  8 
9DI  N7    .  N  0  ?  ?  ?  1  9 
9DI  C8    .  C  0  ?  ?  ?  1  10
9DI  C5'   .  C  0  ?  ?  ?  1  11
9DI  O5'   .  O  0  ?  ?  ?  1  12
9DI  C4'   .  C  0  ?  ?  ?  1  13
9DI  O4'   .  O  0  ?  ?  ?  1  14
9DI  C1'   .  C  0  ?  ?  ?  1  15
9DI  C2'   .  C  0  ?  ?  ?  1  16
9DI  O2'   .  O  0  ?  ?  ?  1  17
9DI  C3'   .  C  0  ?  ?  ?  1  18
9DI  O3'   .  O  0  ?  ?  ?  1  19
9DI  H2    .  H  0  ?  ?  ?  1  20
9DI  HN1   .  H  0  ?  ?  ?  1  21
9DI  HN7   .  H  0  ?  ?  ?  1  22
9DI  H8    .  H  0  ?  ?  ?  1  23
9DI  1H5'  .  H  0  ?  ?  ?  0  24
9DI  2H5'  .  H  0  ?  ?  ?  0  25
9DI  'HO5  .  H  0  ?  ?  ?  0  26
9DI  H4'   .  H  0  ?  ?  ?  1  27
9DI  H1'   .  H  0  ?  ?  ?  1  28
9DI  H2'   .  H  0  ?  ?  ?  1  29
9DI  'HO2  .  H  0  ?  ?  ?  0  30
9DI  H3'   .  H  0  ?  ?  ?  1  31
9DI  'HO3  .  H  0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9DI  C9   C4    SING  1 
9DI  C9   C8    DOUB  2 
9DI  C9   C1'   SING  3 
9DI  C4   N3    SING  4 
9DI  C4   C5    DOUB  5 
9DI  N3   C2    DOUB  6 
9DI  C2   N1    SING  7 
9DI  C2   H2    SING  8 
9DI  N1   C6    SING  9 
9DI  N1   HN1   SING  10
9DI  C6   O6    DOUB  11
9DI  C6   C5    SING  12
9DI  C5   N7    SING  13
9DI  N7   C8    SING  14
9DI  N7   HN7   SING  15
9DI  C8   H8    SING  16
9DI  C5'  O5'   SING  17
9DI  C5'  C4'   SING  18
9DI  C5'  1H5'  SING  19
9DI  C5'  2H5'  SING  20
9DI  O5'  'HO5  SING  21
9DI  C4'  O4'   SING  22
9DI  C4'  C3'   SING  23
9DI  C4'  H4'   SING  24
9DI  O4'  C1'   SING  25
9DI  C1'  C2'   SING  26
9DI  C1'  H1'   SING  27
9DI  C2'  O2'   SING  28
9DI  C2'  C3'   SING  29
9DI  C2'  H2'   SING  30
9DI  O2'  'HO2  SING  31
9DI  C3'  O3'   SING  32
9DI  C3'  H3'   SING  33
9DI  O3'  'HO3  SING  34
#
