data_9MG
#
_chem_comp.id                   9MG
_chem_comp.name                 9-METHYLGUANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H7 N5 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        165.154
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9MG  C1    .  C  0  51.267  45.684  74.457  1  1 
9MG  N2    .  N  0  50.029  46.490  74.533  1  2 
9MG  C3    .  C  0  49.601  47.450  73.639  1  3 
9MG  N4    .  N  0  48.443  47.960  74.028  1  4 
9MG  C5    .  C  0  48.055  47.339  75.222  1  5 
9MG  C6    .  C  0  46.948  47.437  76.102  1  6 
9MG  O7    .  O  0  45.932  48.324  75.840  1  7 
9MG  N8    .  N  0  46.915  46.638  77.230  1  8 
9MG  C9    .  C  0  47.931  45.748  77.507  1  9 
9MG  N10   .  N  0  47.878  44.953  78.664  1  10
9MG  N11   .  N  0  48.983  45.635  76.672  1  11
9MG  C12   .  C  0  49.077  46.398  75.552  1  12
9MG  HO7   .  H  0  ?       ?       ?       1  13
9MG  H3    .  H  0  ?       ?       ?       1  14
9MG  1H1   .  H  0  ?       ?       ?       0  15
9MG  2H1   .  H  0  ?       ?       ?       0  16
9MG  3H1   .  H  0  ?       ?       ?       0  17
9MG  1H10  .  H  0  ?       ?       ?       0  18
9MG  2H10  .  H  0  ?       ?       ?       0  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9MG  C1   N2    SING  1 
9MG  C1   1H1   SING  2 
9MG  C1   2H1   SING  3 
9MG  C1   3H1   SING  4 
9MG  N2   C3    SING  5 
9MG  N2   C12   SING  6 
9MG  C3   N4    DOUB  7 
9MG  C3   H3    SING  8 
9MG  N4   C5    SING  9 
9MG  C5   C12   DOUB  10
9MG  C5   C6    SING  11
9MG  C6   O7    SING  12
9MG  C6   N8    DOUB  13
9MG  O7   HO7   SING  14
9MG  N8   C9    SING  15
9MG  C9   N11   DOUB  16
9MG  C9   N10   SING  17
9MG  N10  1H10  SING  18
9MG  N10  2H10  SING  19
9MG  N11  C12   SING  20
#
