data_9TA
#
_chem_comp.id                   9TA
_chem_comp.name                 1,4-BIS-[2-(2-HYDROXY-ETHYLAMINO)-ETHYLAMINO]-ANTHRAQUINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C22 H28 N4 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        412.488
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
9TA  C1    .  C  0  ?  ?  ?  1  1 
9TA  C2    .  C  0  ?  ?  ?  1  2 
9TA  C3    .  C  0  ?  ?  ?  1  3 
9TA  C4    .  C  0  ?  ?  ?  1  4 
9TA  C5    .  C  0  ?  ?  ?  1  5 
9TA  C6    .  C  0  ?  ?  ?  1  6 
9TA  C7    .  C  0  ?  ?  ?  1  7 
9TA  C8    .  C  0  ?  ?  ?  1  8 
9TA  C9    .  C  0  ?  ?  ?  1  9 
9TA  O9    .  O  0  ?  ?  ?  1  10
9TA  C10   .  C  0  ?  ?  ?  1  11
9TA  O10   .  O  0  ?  ?  ?  1  12
9TA  C11   .  C  0  ?  ?  ?  1  13
9TA  C12   .  C  0  ?  ?  ?  1  14
9TA  C13   .  C  0  ?  ?  ?  1  15
9TA  C14   .  C  0  ?  ?  ?  1  16
9TA  N15   .  N  0  ?  ?  ?  1  17
9TA  C16   .  C  0  ?  ?  ?  1  18
9TA  C17   .  C  0  ?  ?  ?  1  19
9TA  N18   .  N  0  ?  ?  ?  1  20
9TA  C19   .  C  0  ?  ?  ?  1  21
9TA  C20   .  C  0  ?  ?  ?  1  22
9TA  O21   .  O  0  ?  ?  ?  1  23
9TA  N22   .  N  0  ?  ?  ?  1  24
9TA  C23   .  C  0  ?  ?  ?  1  25
9TA  C24   .  C  0  ?  ?  ?  1  26
9TA  N25   .  N  0  ?  ?  ?  1  27
9TA  C26   .  C  0  ?  ?  ?  1  28
9TA  C27   .  C  0  ?  ?  ?  1  29
9TA  O28   .  O  0  ?  ?  ?  1  30
9TA  H2    .  H  0  ?  ?  ?  1  31
9TA  H3    .  H  0  ?  ?  ?  1  32
9TA  H5    .  H  0  ?  ?  ?  1  33
9TA  H6    .  H  0  ?  ?  ?  1  34
9TA  H7    .  H  0  ?  ?  ?  1  35
9TA  H8    .  H  0  ?  ?  ?  1  36
9TA  H15   .  H  0  ?  ?  ?  1  37
9TA  1H16  .  H  0  ?  ?  ?  0  38
9TA  2H16  .  H  0  ?  ?  ?  0  39
9TA  1H17  .  H  0  ?  ?  ?  0  40
9TA  2H17  .  H  0  ?  ?  ?  0  41
9TA  H18   .  H  0  ?  ?  ?  1  42
9TA  1H19  .  H  0  ?  ?  ?  0  43
9TA  2H19  .  H  0  ?  ?  ?  0  44
9TA  1H20  .  H  0  ?  ?  ?  0  45
9TA  2H20  .  H  0  ?  ?  ?  0  46
9TA  H21   .  H  0  ?  ?  ?  1  47
9TA  H22   .  H  0  ?  ?  ?  1  48
9TA  1H23  .  H  0  ?  ?  ?  0  49
9TA  2H23  .  H  0  ?  ?  ?  0  50
9TA  1H24  .  H  0  ?  ?  ?  0  51
9TA  2H24  .  H  0  ?  ?  ?  0  52
9TA  H25   .  H  0  ?  ?  ?  1  53
9TA  1H26  .  H  0  ?  ?  ?  0  54
9TA  2H26  .  H  0  ?  ?  ?  0  55
9TA  1H27  .  H  0  ?  ?  ?  0  56
9TA  2H27  .  H  0  ?  ?  ?  0  57
9TA  H28   .  H  0  ?  ?  ?  1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
9TA  C1   C2    DOUB  1 
9TA  C1   C13   SING  2 
9TA  C1   N15   SING  3 
9TA  C2   C3    SING  4 
9TA  C2   H2    SING  5 
9TA  C3   C4    DOUB  6 
9TA  C3   H3    SING  7 
9TA  C4   C14   SING  8 
9TA  C4   N22   SING  9 
9TA  C5   C6    SING  10
9TA  C5   C11   DOUB  11
9TA  C5   H5    SING  12
9TA  C6   C7    DOUB  13
9TA  C6   H6    SING  14
9TA  C7   C8    SING  15
9TA  C7   H7    SING  16
9TA  C8   C12   DOUB  17
9TA  C8   H8    SING  18
9TA  C9   C12   SING  19
9TA  C9   C13   SING  20
9TA  C9   O9    DOUB  21
9TA  C10  C11   SING  22
9TA  C10  C14   SING  23
9TA  C10  O10   DOUB  24
9TA  C11  C12   SING  25
9TA  C13  C14   DOUB  26
9TA  N15  C16   SING  27
9TA  N15  H15   SING  28
9TA  C16  C17   SING  29
9TA  C16  1H16  SING  30
9TA  C16  2H16  SING  31
9TA  C17  N18   SING  32
9TA  C17  1H17  SING  33
9TA  C17  2H17  SING  34
9TA  N18  C19   SING  35
9TA  N18  H18   SING  36
9TA  C19  C20   SING  37
9TA  C19  1H19  SING  38
9TA  C19  2H19  SING  39
9TA  C20  O21   SING  40
9TA  C20  1H20  SING  41
9TA  C20  2H20  SING  42
9TA  O21  H21   SING  43
9TA  N22  C23   SING  44
9TA  N22  H22   SING  45
9TA  C23  C24   SING  46
9TA  C23  1H23  SING  47
9TA  C23  2H23  SING  48
9TA  C24  N25   SING  49
9TA  C24  1H24  SING  50
9TA  C24  2H24  SING  51
9TA  N25  C26   SING  52
9TA  N25  H25   SING  53
9TA  C26  C27   SING  54
9TA  C26  1H26  SING  55
9TA  C26  2H26  SING  56
9TA  C27  O28   SING  57
9TA  C27  1H27  SING  58
9TA  C27  2H27  SING  59
9TA  O28  H28   SING  60
#
