data_T10
#
_chem_comp.id                   T10
_chem_comp.name                 '[1-(1-BENZYL-3-HYDROXY-2-OXO-PROPYLCARBAMOYL)-2-PHENYL-ETHYL]-CARBAMIC ACID BENZYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H28 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        460.529
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T10  O1    .  O  0  6.218   10.743  11.007  1  1 
T10  C6    .  C  0  5.266   10.809  9.963   1  2 
T10  C7    .  C  0  5.929   11.799  9.024   1  3 
T10  O8    .  O  0  7.149   11.739  9.016   1  4 
T10  C9    .  C  0  4.931   12.647  8.243   1  5 
T10  C10   .  C  0  4.703   13.908  9.139   1  6 
T10  C11   .  C  0  5.935   14.753  9.388   1  7 
T10  C12   .  C  0  6.194   15.832  8.498   1  8 
T10  C13   .  C  0  7.353   16.634  8.684   1  9 
T10  C14   .  C  0  8.263   16.390  9.725   1  10
T10  C15   .  C  0  8.021   15.345  10.643  1  11
T10  C16   .  C  0  6.857   14.626  10.447  1  12
T10  N17   .  N  0  3.612   11.950  7.998   1  13
T10  C18   .  C  0  3.312   11.316  6.830   1  14
T10  O19   .  O  0  4.143   11.120  5.929   1  15
T10  C20   .  C  0  1.858   10.811  6.735   1  16
T10  C21   .  C  0  1.835   9.315   7.140   1  17
T10  C22   .  C  0  0.498   8.639   6.773   1  18
T10  C23   .  C  0  0.539   7.440   6.014   1  19
T10  C24   .  C  0  -0.694  6.821   5.730   1  20
T10  C25   .  C  0  -1.928  7.394   6.099   1  21
T10  C26   .  C  0  -1.930  8.602   6.821   1  22
T10  C27   .  C  0  -0.724  9.197   7.168   1  23
T10  N28   .  N  0  1.430   10.987  5.332   1  24
T10  C29   .  C  0  1.135   12.154  4.737   1  25
T10  O30   .  O  0  1.001   13.183  5.383   1  26
T10  O31   .  O  0  0.975   12.035  3.388   1  27
T10  C32   .  C  0  0.634   13.284  2.665   1  28
T10  C33   .  C  0  0.773   12.949  1.209   1  29
T10  C34   .  C  0  -0.284  12.326  0.508   1  30
T10  C35   .  C  0  -0.113  12.014  -0.836  1  31
T10  C36   .  C  0  1.088   12.298  -1.506  1  32
T10  C37   .  C  0  2.104   12.964  -0.827  1  33
T10  C38   .  C  0  1.975   13.234  0.561   1  34
T10  H38   .  H  0  ?       ?       ?       1  35
T10  H37   .  H  0  ?       ?       ?       1  36
T10  H36   .  H  0  ?       ?       ?       1  37
T10  H35   .  H  0  ?       ?       ?       1  38
T10  H34   .  H  0  ?       ?       ?       1  39
T10  H20   .  H  0  ?       ?       ?       1  40
T10  H28   .  H  0  ?       ?       ?       1  41
T10  H27   .  H  0  ?       ?       ?       1  42
T10  H26   .  H  0  ?       ?       ?       1  43
T10  H25   .  H  0  ?       ?       ?       1  44
T10  H24   .  H  0  ?       ?       ?       1  45
T10  H23   .  H  0  ?       ?       ?       1  46
T10  H17   .  H  0  ?       ?       ?       1  47
T10  HC9   .  H  0  ?       ?       ?       1  48
T10  H12   .  H  0  ?       ?       ?       1  49
T10  H13   .  H  0  ?       ?       ?       1  50
T10  H14   .  H  0  ?       ?       ?       1  51
T10  H15   .  H  0  ?       ?       ?       1  52
T10  H16   .  H  0  ?       ?       ?       1  53
T10  HO1   .  H  0  ?       ?       ?       1  54
T10  1HC6  .  H  0  ?       ?       ?       0  55
T10  2HC6  .  H  0  ?       ?       ?       0  56
T10  1H10  .  H  0  ?       ?       ?       0  57
T10  2H10  .  H  0  ?       ?       ?       0  58
T10  1H21  .  H  0  ?       ?       ?       0  59
T10  2H21  .  H  0  ?       ?       ?       0  60
T10  1H32  .  H  0  ?       ?       ?       0  61
T10  2H32  .  H  0  ?       ?       ?       0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T10  O1   C6    SING  1 
T10  O1   HO1   SING  2 
T10  C6   C7    SING  3 
T10  C6   1HC6  SING  4 
T10  C6   2HC6  SING  5 
T10  C7   O8    DOUB  6 
T10  C7   C9    SING  7 
T10  C9   C10   SING  8 
T10  C9   N17   SING  9 
T10  C9   HC9   SING  10
T10  C10  C11   SING  11
T10  C10  1H10  SING  12
T10  C10  2H10  SING  13
T10  C11  C12   AROM  14
T10  C11  C16   AROM  15
T10  C12  C13   AROM  16
T10  C12  H12   SING  17
T10  C13  C14   AROM  18
T10  C13  H13   SING  19
T10  C14  C15   AROM  20
T10  C14  H14   SING  21
T10  C15  C16   AROM  22
T10  C15  H15   SING  23
T10  C16  H16   SING  24
T10  N17  C18   SING  25
T10  N17  H17   SING  26
T10  C18  O19   DOUB  27
T10  C18  C20   SING  28
T10  C20  C21   SING  29
T10  C20  N28   SING  30
T10  C20  H20   SING  31
T10  C21  C22   SING  32
T10  C21  1H21  SING  33
T10  C21  2H21  SING  34
T10  C22  C23   AROM  35
T10  C22  C27   AROM  36
T10  C23  C24   AROM  37
T10  C23  H23   SING  38
T10  C24  C25   AROM  39
T10  C24  H24   SING  40
T10  C25  C26   AROM  41
T10  C25  H25   SING  42
T10  C26  C27   AROM  43
T10  C26  H26   SING  44
T10  C27  H27   SING  45
T10  N28  C29   SING  46
T10  N28  H28   SING  47
T10  C29  O30   DOUB  48
T10  C29  O31   SING  49
T10  O31  C32   SING  50
T10  C32  C33   SING  51
T10  C32  1H32  SING  52
T10  C32  2H32  SING  53
T10  C33  C34   AROM  54
T10  C33  C38   AROM  55
T10  C34  C35   AROM  56
T10  C34  H34   SING  57
T10  C35  C36   AROM  58
T10  C35  H35   SING  59
T10  C36  C37   AROM  60
T10  C36  H36   SING  61
T10  C37  C38   AROM  62
T10  C37  H37   SING  63
T10  C38  H38   SING  64
#
