data_T12
#
_chem_comp.id                   T12
_chem_comp.name                 '1-(3-HYDROXYPROPYL)-2-[(3-NITROBENZOYL)AMINO]-1H-BENZIMIDAZOL-5-YL PIVALATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H24 N4 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.455
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          T12
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC(C)(C)C(=O)Oc1ccc2c(c1)N=C(N2CCCO)NC(=O)c3cccc(c3)N(=O)=O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
T12  O56   .  O  -1  -2.668  -11.369  35.871  1  N  1 
T12  N54   .  N  1   -2.172  -10.747  34.688  1  N  2 
T12  O55   .  O  0   -2.229  -11.442  33.459  1  N  3 
T12  C13   .  C  0   -1.637  -9.434   34.708  1  Y  4 
T12  C12   .  C  0   -1.810  -8.635   35.822  1  Y  5 
T12  C11   .  C  0   -1.302  -7.334   35.875  1  Y  6 
T12  C10   .  C  0   -0.603  -6.848   34.736  1  Y  7 
T12  C14   .  C  0   -0.926  -8.947   33.590  1  Y  8 
T12  C15   .  C  0   -0.421  -7.634   33.613  1  Y  9 
T12  C51   .  C  0   0.355   -7.122   32.422  1  N  10
T12  O53   .  O  0   0.756   -5.879   32.396  1  N  11
T12  N50   .  N  0   0.720   -7.962   31.482  1  N  12
T12  C21   .  C  0   1.681   -7.688   30.583  1  N  13
T12  N22   .  N  0   2.392   -6.541   30.494  1  N  14
T12  C3    .  C  0   3.223   -6.786   29.424  1  Y  15
T12  C4    .  C  0   4.179   -6.031   28.784  1  Y  16
T12  C5    .  C  0   4.835   -6.570   27.659  1  Y  17
T12  O23   .  O  0   5.703   -5.926   27.058  1  N  18
T12  C24   .  C  0   7.098   -5.843   27.389  1  N  19
T12  O26   .  O  0   7.465   -6.395   28.515  1  N  20
T12  C25   .  C  0   8.075   -5.195   26.418  1  N  21
T12  C35   .  C  0   9.239   -4.658   27.251  1  N  22
T12  C31   .  C  0   8.564   -6.227   25.435  1  N  23
T12  C27   .  C  0   7.404   -4.089   25.600  1  N  24
T12  C6    .  C  0   4.597   -7.811   27.174  1  Y  25
T12  C2    .  C  0   2.965   -8.063   28.906  1  Y  26
T12  C1    .  C  0   3.629   -8.572   27.788  1  Y  27
T12  N20   .  N  0   1.995   -8.564   29.653  1  N  28
T12  C39   .  C  0   1.438   -9.872   29.456  1  N  29
T12  C40   .  C  0   1.696   -10.939  30.535  1  N  30
T12  C43   .  C  0   3.162   -11.329  30.559  1  N  31
T12  O46   .  O  0   3.532   -11.593  29.185  1  N  32
T12  H12   .  H  0   -2.351  -9.025   36.672  1  N  33
T12  H11   .  H  0   -1.436  -6.718   36.752  1  N  34
T12  H10   .  H  0   -0.206  -5.844   34.748  1  N  35
T12  H14   .  H  0   -0.771  -9.576   32.726  1  N  36
T12  HN50  .  H  0   0.261   -8.849   31.432  0  N  37
T12  H4    .  H  0   4.423   -5.040   29.138  1  N  38
T12  1H35  .  H  0   10.122  -4.529   26.608  0  N  39
T12  2H35  .  H  0   8.960   -3.688   27.689  0  N  40
T12  3H35  .  H  0   9.473   -5.370   28.056  0  N  41
T12  1H31  .  H  0   8.683   -5.763   24.445  0  N  42
T12  2H31  .  H  0   9.533   -6.625   25.772  0  N  43
T12  3H31  .  H  0   7.833   -7.047   25.370  0  N  44
T12  1H27  .  H  0   7.243   -3.207   26.237  0  N  45
T12  2H27  .  H  0   8.051   -3.816   24.753  0  N  46
T12  3H27  .  H  0   6.436   -4.449   25.222  0  N  47
T12  H6    .  H  0   5.151   -8.193   26.329  1  N  48
T12  H1    .  H  0   3.385   -9.553   27.409  1  N  49
T12  1H39  .  H  0   0.347   -9.745   29.392  0  N  50
T12  2H39  .  H  0   1.941   -10.257  28.557  0  N  51
T12  1H40  .  H  0   1.415   -10.532  31.518  0  N  52
T12  2H40  .  H  0   1.094   -11.831  30.304  0  N  53
T12  1H43  .  H  0   3.314   -12.225  31.179  0  N  54
T12  2H43  .  H  0   3.781   -10.530  30.993  0  N  55
T12  HO46  .  H  0   2.748   -11.651  28.651  0  N  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
T12  O56  N54   SING  N  1 
T12  N54  O55   DOUB  N  2 
T12  N54  C13   SING  N  3 
T12  C13  C14   SING  Y  4 
T12  C13  C12   DOUB  Y  5 
T12  C12  C11   SING  Y  6 
T12  C12  H12   SING  N  7 
T12  C11  C10   DOUB  Y  8 
T12  C11  H11   SING  N  9 
T12  C10  C15   SING  Y  10
T12  C10  H10   SING  N  11
T12  C14  C15   DOUB  Y  12
T12  C14  H14   SING  N  13
T12  C15  C51   SING  N  14
T12  C51  N50   SING  N  15
T12  C51  O53   DOUB  N  16
T12  N50  C21   SING  N  17
T12  N50  HN50  SING  N  18
T12  C21  N20   SING  N  19
T12  C21  N22   DOUB  N  20
T12  N22  C3    SING  N  21
T12  C3   C4    DOUB  Y  22
T12  C3   C2    SING  Y  23
T12  C4   C5    SING  Y  24
T12  C4   H4    SING  N  25
T12  C5   O23   SING  N  26
T12  C5   C6    DOUB  Y  27
T12  O23  C24   SING  N  28
T12  C24  C25   SING  N  29
T12  C24  O26   DOUB  N  30
T12  C25  C31   SING  N  31
T12  C25  C27   SING  N  32
T12  C25  C35   SING  N  33
T12  C35  1H35  SING  N  34
T12  C35  2H35  SING  N  35
T12  C35  3H35  SING  N  36
T12  C31  1H31  SING  N  37
T12  C31  2H31  SING  N  38
T12  C31  3H31  SING  N  39
T12  C27  1H27  SING  N  40
T12  C27  2H27  SING  N  41
T12  C27  3H27  SING  N  42
T12  C6   C1    SING  Y  43
T12  C6   H6    SING  N  44
T12  C2   C1    DOUB  Y  45
T12  C2   N20   SING  N  46
T12  C1   H1    SING  N  47
T12  N20  C39   SING  N  48
T12  C39  C40   SING  N  49
T12  C39  1H39  SING  N  50
T12  C39  2H39  SING  N  51
T12  C40  C43   SING  N  52
T12  C40  1H40  SING  N  53
T12  C40  2H40  SING  N  54
T12  C43  O46   SING  N  55
T12  C43  1H43  SING  N  56
T12  C43  2H43  SING  N  57
T12  O46  HO46  SING  N  58
#
