data_T19
#
_chem_comp.id                   T19
_chem_comp.name                 PHENYLMETHYLENECARBOXY-(METHYLENEAMINO-FORMYL-DIPHENYLMETHYL)METHY-PRO-BOROVAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H34 N3 O6 B1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        567.447
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T19  C1    .  C  0  ?  ?  ?  1  1 
T19  C2    .  C  0  ?  ?  ?  1  2 
T19  C3    .  C  0  ?  ?  ?  1  3 
T19  C4    .  C  0  ?  ?  ?  1  4 
T19  B     .  B  0  ?  ?  ?  1  5 
T19  O1A   .  O  0  ?  ?  ?  1  6 
T19  O1B   .  O  0  ?  ?  ?  1  7 
T19  N5    .  N  0  ?  ?  ?  1  8 
T19  O6    .  O  0  ?  ?  ?  1  9 
T19  C6    .  C  0  ?  ?  ?  1  10
T19  C7    .  C  0  ?  ?  ?  1  11
T19  C7A   .  C  0  ?  ?  ?  1  12
T19  C7B   .  C  0  ?  ?  ?  1  13
T19  C7C   .  C  0  ?  ?  ?  1  14
T19  N8    .  N  0  ?  ?  ?  1  15
T19  C9    .  C  0  ?  ?  ?  1  16
T19  O9    .  O  0  ?  ?  ?  1  17
T19  C10   .  C  0  ?  ?  ?  1  18
T19  C11   .  C  0  ?  ?  ?  1  19
T19  C21   .  C  0  ?  ?  ?  1  20
T19  C22   .  C  0  ?  ?  ?  1  21
T19  C23   .  C  0  ?  ?  ?  1  22
T19  C24   .  C  0  ?  ?  ?  1  23
T19  C25   .  C  0  ?  ?  ?  1  24
T19  C26   .  C  0  ?  ?  ?  1  25
T19  C31   .  C  0  ?  ?  ?  1  26
T19  C32   .  C  0  ?  ?  ?  1  27
T19  C33   .  C  0  ?  ?  ?  1  28
T19  C34   .  C  0  ?  ?  ?  1  29
T19  C35   .  C  0  ?  ?  ?  1  30
T19  C36   .  C  0  ?  ?  ?  1  31
T19  N12   .  N  0  ?  ?  ?  1  32
T19  O13   .  O  0  ?  ?  ?  1  33
T19  C13   .  C  0  ?  ?  ?  1  34
T19  O14   .  O  0  ?  ?  ?  1  35
T19  C15   .  C  0  ?  ?  ?  1  36
T19  C41   .  C  0  ?  ?  ?  1  37
T19  C42   .  C  0  ?  ?  ?  1  38
T19  C43   .  C  0  ?  ?  ?  1  39
T19  C44   .  C  0  ?  ?  ?  1  40
T19  C45   .  C  0  ?  ?  ?  1  41
T19  C46   .  C  0  ?  ?  ?  1  42
T19  1H1   .  H  0  ?  ?  ?  0  43
T19  2H1   .  H  0  ?  ?  ?  0  44
T19  3H1   .  H  0  ?  ?  ?  0  45
T19  1H2   .  H  0  ?  ?  ?  0  46
T19  2H2   .  H  0  ?  ?  ?  0  47
T19  3H2   .  H  0  ?  ?  ?  0  48
T19  H3    .  H  0  ?  ?  ?  1  49
T19  H4    .  H  0  ?  ?  ?  1  50
T19  HOA   .  H  0  ?  ?  ?  1  51
T19  HOB   .  H  0  ?  ?  ?  1  52
T19  HN5   .  H  0  ?  ?  ?  1  53
T19  H7A   .  H  0  ?  ?  ?  1  54
T19  H7B   .  H  0  ?  ?  ?  1  55
T19  H7C   .  H  0  ?  ?  ?  1  56
T19  H10   .  H  0  ?  ?  ?  1  57
T19  H11   .  H  0  ?  ?  ?  1  58
T19  H22   .  H  0  ?  ?  ?  1  59
T19  H23   .  H  0  ?  ?  ?  1  60
T19  H24   .  H  0  ?  ?  ?  1  61
T19  H25   .  H  0  ?  ?  ?  1  62
T19  H26   .  H  0  ?  ?  ?  1  63
T19  H32   .  H  0  ?  ?  ?  1  64
T19  H33   .  H  0  ?  ?  ?  1  65
T19  H34   .  H  0  ?  ?  ?  1  66
T19  H35   .  H  0  ?  ?  ?  1  67
T19  H36   .  H  0  ?  ?  ?  1  68
T19  HN2   .  H  0  ?  ?  ?  1  69
T19  1H15  .  H  0  ?  ?  ?  0  70
T19  2H15  .  H  0  ?  ?  ?  0  71
T19  H42   .  H  0  ?  ?  ?  1  72
T19  H43   .  H  0  ?  ?  ?  1  73
T19  H44   .  H  0  ?  ?  ?  1  74
T19  H45   .  H  0  ?  ?  ?  1  75
T19  H46   .  H  0  ?  ?  ?  1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T19  C1   C3    SING  1 
T19  C1   1H1   SING  2 
T19  C1   2H1   SING  3 
T19  C1   3H1   SING  4 
T19  C2   C3    SING  5 
T19  C2   1H2   SING  6 
T19  C2   2H2   SING  7 
T19  C2   3H2   SING  8 
T19  C3   C4    SING  9 
T19  C3   H3    SING  10
T19  C4   N5    SING  11
T19  C4   B     SING  12
T19  C4   H4    SING  13
T19  B    O1B   SING  14
T19  B    O1A   SING  15
T19  O1A  HOA   SING  16
T19  O1B  HOB   SING  17
T19  N5   C6    SING  18
T19  N5   HN5   SING  19
T19  O6   C6    DOUB  20
T19  C6   C7    SING  21
T19  C7   C7A   DOUB  22
T19  C7   N8    SING  23
T19  C7A  C7B   SING  24
T19  C7A  H7A   SING  25
T19  C7B  C7C   DOUB  26
T19  C7B  H7B   SING  27
T19  C7C  N8    SING  28
T19  C7C  H7C   SING  29
T19  N8   C9    SING  30
T19  C9   O9    DOUB  31
T19  C9   C10   SING  32
T19  C10  C11   SING  33
T19  C10  N12   SING  34
T19  C10  H10   SING  35
T19  C11  C21   SING  36
T19  C11  C31   SING  37
T19  C11  H11   SING  38
T19  C21  C22   DOUB  39
T19  C21  C26   SING  40
T19  C22  C23   SING  41
T19  C22  H22   SING  42
T19  C23  C24   DOUB  43
T19  C23  H23   SING  44
T19  C24  C25   SING  45
T19  C24  H24   SING  46
T19  C25  C26   DOUB  47
T19  C25  H25   SING  48
T19  C26  H26   SING  49
T19  C31  C32   DOUB  50
T19  C31  C36   SING  51
T19  C32  C33   SING  52
T19  C32  H32   SING  53
T19  C33  C34   DOUB  54
T19  C33  H33   SING  55
T19  C34  C35   SING  56
T19  C34  H34   SING  57
T19  C35  C36   DOUB  58
T19  C35  H35   SING  59
T19  C36  H36   SING  60
T19  N12  C13   SING  61
T19  N12  HN2   SING  62
T19  O13  C13   DOUB  63
T19  C13  O14   SING  64
T19  O14  C15   SING  65
T19  C15  C41   SING  66
T19  C15  1H15  SING  67
T19  C15  2H15  SING  68
T19  C41  C42   DOUB  69
T19  C41  C46   SING  70
T19  C42  C43   SING  71
T19  C42  H42   SING  72
T19  C43  C44   DOUB  73
T19  C43  H43   SING  74
T19  C44  C45   SING  75
T19  C44  H44   SING  76
T19  C45  C46   DOUB  77
T19  C45  H45   SING  78
T19  C46  H46   SING  79
#
