data_T1A
#
_chem_comp.id                   T1A
_chem_comp.name                 'TETRAETHYLARSONIUM ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H20 AS1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       191.168
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T1A  AS   .  AS  1  232.147  232.037  25.772  0  1 
T1A  C1   .  C   0  231.748  230.532  24.683  1  2 
T1A  C2   .  C   0  231.616  229.292  25.542  1  3 
T1A  C3   .  C   0  230.724  232.357  26.98   1  4 
T1A  C4   .  C   0  229.446  232.619  26.214  1  5 
T1A  C5   .  C   0  232.409  233.58   24.691  1  6 
T1A  C6   .  C   0  232.693  234.785  25.563  1  7 
T1A  C7   .  C   0  233.744  231.7    26.744  1  8 
T1A  C8   .  C   0  234.861  231.294  25.807  1  9 
T1A  1H1  .  H   0  ?        ?        ?       0  10
T1A  2H1  .  H   0  ?        ?        ?       0  11
T1A  1H2  .  H   0  ?        ?        ?       0  12
T1A  2H2  .  H   0  ?        ?        ?       0  13
T1A  3H2  .  H   0  ?        ?        ?       0  14
T1A  1H3  .  H   0  ?        ?        ?       0  15
T1A  2H3  .  H   0  ?        ?        ?       0  16
T1A  1H4  .  H   0  ?        ?        ?       0  17
T1A  2H4  .  H   0  ?        ?        ?       0  18
T1A  3H4  .  H   0  ?        ?        ?       0  19
T1A  1H5  .  H   0  ?        ?        ?       0  20
T1A  2H5  .  H   0  ?        ?        ?       0  21
T1A  1H6  .  H   0  ?        ?        ?       0  22
T1A  2H6  .  H   0  ?        ?        ?       0  23
T1A  3H6  .  H   0  ?        ?        ?       0  24
T1A  1H7  .  H   0  ?        ?        ?       0  25
T1A  2H7  .  H   0  ?        ?        ?       0  26
T1A  1H8  .  H   0  ?        ?        ?       0  27
T1A  2H8  .  H   0  ?        ?        ?       0  28
T1A  3H8  .  H   0  ?        ?        ?       0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T1A  AS  C1   SING  1 
T1A  AS  C3   SING  2 
T1A  AS  C5   SING  3 
T1A  AS  C7   SING  4 
T1A  C1  C2   SING  5 
T1A  C1  1H1  SING  6 
T1A  C1  2H1  SING  7 
T1A  C2  1H2  SING  8 
T1A  C2  2H2  SING  9 
T1A  C2  3H2  SING  10
T1A  C3  C4   SING  11
T1A  C3  1H3  SING  12
T1A  C3  2H3  SING  13
T1A  C4  1H4  SING  14
T1A  C4  2H4  SING  15
T1A  C4  3H4  SING  16
T1A  C5  C6   SING  17
T1A  C5  1H5  SING  18
T1A  C5  2H5  SING  19
T1A  C6  1H6  SING  20
T1A  C6  2H6  SING  21
T1A  C6  3H6  SING  22
T1A  C7  C8   SING  23
T1A  C7  1H7  SING  24
T1A  C7  2H7  SING  25
T1A  C8  1H8  SING  26
T1A  C8  2H8  SING  27
T1A  C8  3H8  SING  28
#
