data_T2P
#
_chem_comp.id                   T2P
_chem_comp.name                 '3-{2,6,8-TRIOXO-9-[(2S,3R,4R)-2,3,4,5-TETRAHYDROXYPENTYL]-1,2,3,6,8,9-HEXAHYDRO-7H-PURIN-7-YL}PROPYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N4 O11 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.303
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T2P  O33   .  O  0  -5.391   13.338  9.051   1  1 
T2P  P     .  P  0  -6.149   14.628  9.15    1  2 
T2P  O31   .  O  0  -5.594   15.603  10.138  1  3 
T2P  O32   .  O  0  -6.476   15.252  7.836   1  4 
T2P  O27   .  O  0  -7.595   14.259  9.79    1  5 
T2P  C17   .  C  0  -8.494   13.348  9.146   1  6 
T2P  C16   .  C  0  -9.689   13.057  10.049  1  7 
T2P  C15   .  C  0  -10.403  14.374  10.191  1  8 
T2P  N5    .  N  0  -11.414  14.461  11.228  1  9 
T2P  C6    .  C  0  -11.253  14.835  12.508  1  10
T2P  O6    .  O  0  -10.09   15.088  12.999  1  11
T2P  C9    .  C  0  -12.732  14.302  11.108  1  12
T2P  C4    .  C  0  -13.717  13.942  10.063  1  13
T2P  O4    .  O  0  -13.317  13.682  8.909   1  14
T2P  N3    .  N  0  -15.023  13.893  10.376  1  15
T2P  C2    .  C  0  -15.508  14.144  11.615  1  16
T2P  O2    .  O  0  -16.736  14.069  11.815  1  17
T2P  C8    .  C  0  -13.309  14.576  12.416  1  18
T2P  N1    .  N  0  -14.721  14.488  12.641  1  19
T2P  N7    .  N  0  -12.353  14.879  13.272  1  20
T2P  C10   .  C  0  -12.384  15.316  14.644  1  21
T2P  C11   .  C  0  -13.18   14.638  15.751  1  22
T2P  O19   .  O  0  -14.45   14.116  15.372  1  23
T2P  C12   .  C  0  -13.184  15.856  16.687  1  24
T2P  O21   .  O  0  -14.498  16.32   16.96   1  25
T2P  C13   .  C  0  -12.249  15.726  17.892  1  26
T2P  O23   .  O  0  -11.149  14.873  17.602  1  27
T2P  C14   .  C  0  -12.963  15.178  19.106  1  28
T2P  O26   .  O  0  -12.975  16.167  20.097  1  29
T2P  1H17  .  H  0  -7.979   12.413  8.824   0  30
T2P  2H17  .  H  0  -8.811   13.716  8.142   0  31
T2P  1H16  .  H  0  -9.415   12.585  11.021  0  32
T2P  2H16  .  H  0  -10.34   12.229  9.683   0  33
T2P  1H15  .  H  0  -10.848  14.665  9.211   0  34
T2P  2H15  .  H  0  -9.656   15.191  10.328  0  35
T2P  H3    .  H  0  -15.686  13.653  9.639   1  36
T2P  H1    .  H  0  -15.117  14.683  13.561  1  37
T2P  1H10  .  H  0  -12.691  16.388  14.635  0  38
T2P  2H10  .  H  0  -11.326  15.366  14.991  0  39
T2P  H11   .  H  0  -12.566  13.825  16.204  1  40
T2P  H19   .  H  0  -14.947  13.693  16.063  1  41
T2P  H12   .  H  0  -12.729  16.67   16.076  1  42
T2P  H21   .  H  0  -14.5    17.073  17.539  1  43
T2P  H13   .  H  0  -11.854  16.738  18.142  1  44
T2P  H23   .  H  0  -10.569  14.792  18.35   1  45
T2P  1H14  .  H  0  -12.523  14.218  19.464  0  46
T2P  2H14  .  H  0  -13.984  14.798  18.867  0  47
T2P  H26   .  H  0  -13.424  15.823  20.86   1  48
T2P  H31   .  H  0  ?        ?       ?       1  49
T2P  H33   .  H  0  ?        ?       ?       1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T2P  O33  H33   SING  1 
T2P  O33  P     SING  2 
T2P  P    O31   SING  3 
T2P  P    O32   DOUB  4 
T2P  P    O27   SING  5 
T2P  O31  H31   SING  6 
T2P  O27  C17   SING  7 
T2P  C17  C16   SING  8 
T2P  C17  1H17  SING  9 
T2P  C17  2H17  SING  10
T2P  C16  1H16  SING  11
T2P  C16  2H16  SING  12
T2P  C16  C15   SING  13
T2P  C15  1H15  SING  14
T2P  C15  2H15  SING  15
T2P  C15  N5    SING  16
T2P  N5   C6    SING  17
T2P  N5   C9    SING  18
T2P  C6   O6    DOUB  19
T2P  C6   N7    SING  20
T2P  C9   C4    SING  21
T2P  C9   C8    DOUB  22
T2P  C4   O4    DOUB  23
T2P  C4   N3    SING  24
T2P  N3   H3    SING  25
T2P  N3   C2    SING  26
T2P  C2   O2    DOUB  27
T2P  C2   N1    SING  28
T2P  C8   N1    SING  29
T2P  C8   N7    SING  30
T2P  N1   H1    SING  31
T2P  N7   C10   SING  32
T2P  C10  1H10  SING  33
T2P  C10  2H10  SING  34
T2P  C10  C11   SING  35
T2P  C11  H11   SING  36
T2P  C11  O19   SING  37
T2P  C11  C12   SING  38
T2P  O19  H19   SING  39
T2P  C12  H12   SING  40
T2P  C12  O21   SING  41
T2P  C12  C13   SING  42
T2P  O21  H21   SING  43
T2P  C13  H13   SING  44
T2P  C13  O23   SING  45
T2P  C13  C14   SING  46
T2P  O23  H23   SING  47
T2P  C14  1H14  SING  48
T2P  C14  2H14  SING  49
T2P  C14  O26   SING  50
T2P  O26  H26   SING  51
#
