data_T39
#
_chem_comp.id                       T39
_chem_comp.name                     '2'-O-METHOXYETHYLENE THYMIDINE 5'-MONOPHOSPHATE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C13 H21 N2 O10 P1'
_chem_comp.mon_nstd_parent_comp_id  T
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            396.290
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T39  P     .  P  0  -4.559  6.080  7.621   1  1 
T39  O1P   .  O  0  -5.756  6.865  7.275   1  2 
T39  O2P   .  O  0  -4.719  4.826  8.388   1  3 
T39  O3P   .  O  0  -3.667  7.084  8.485   1  4 
T39  O5*   .  O  0  -3.686  5.796  6.315   1  5 
T39  C5*   .  C  0  -3.385  6.839  5.374   1  6 
T39  C4*   .  C  0  -2.338  6.393  4.391   1  7 
T39  O4*   .  O  0  -1.089  6.154  5.094   1  8 
T39  C3*   .  C  0  -2.591  5.077  3.659   1  9 
T39  O3*   .  O  0  -3.489  5.187  2.560   1  10
T39  C2*   .  C  0  -1.195  4.716  3.194   1  11
T39  O2*   .  O  0  -0.823  5.499  2.077   1  12
T39  C1*   .  C  0  -0.383  5.106  4.435   1  13
T39  N1    .  N  0  -0.202  3.962  5.361   1  14
T39  C2    .  C  0  0.885   3.135  5.134   1  15
T39  O2    .  O  0  1.671   3.278  4.215   1  16
T39  N3    .  N  0  1.020   2.113  6.022   1  17
T39  C4    .  C  0  0.200   1.824  7.089   1  18
T39  O4    .  O  0  0.467   0.862  7.799   1  19
T39  C5    .  C  0  -0.924  2.713  7.270   1  20
T39  C5M   .  C  0  -1.876  2.466  8.406   1  21
T39  C6    .  C  0  -1.069  3.733  6.415   1  22
T39  CA*   .  C  0  0.493   5.193  1.578   1  23
T39  CD*   .  C  0  0.035   7.582  -0.306  1  24
T39  CB*   .  C  0  1.293   6.397  1.442   1  25
T39  OC*   .  O  0  0.497   7.548  1.068   1  26
T39  1H5*  .  H  0  -3.091  7.784  5.888   0  27
T39  2H5*  .  H  0  -4.303  7.205  4.859   0  28
T39  H4*   .  H  0  -2.181  7.201  3.639   1  29
T39  H3*   .  H  0  -2.962  4.309  4.377   1  30
T39  H1*   .  H  0  0.617   5.482  4.116   1  31
T39  HA    .  H  0  -3.646  4.368  2.105   1  32
T39  H2*   .  H  0  -1.107  3.626  2.975   1  33
T39  1HA*  .  H  0  0.447   4.620  0.622   0  34
T39  2HA*  .  H  0  1.004   4.429  2.209   0  35
T39  H6    .  H  0  -1.918  4.422  6.557   1  36
T39  H3    .  H  0  1.817   1.492  5.881   1  37
T39  1H5M  .  H  0  -1.755  1.617  9.118   0  38
T39  2H5M  .  H  0  -2.902  2.400  7.976   0  39
T39  3H5M  .  H  0  -1.931  3.403  9.008   0  40
T39  1HD*  .  H  0  -0.578  8.468  -0.594  0  41
T39  2HD*  .  H  0  -0.521  6.645  -0.541  0  42
T39  3HD*  .  H  0  0.902   7.480  -0.999  0  43
T39  1HB*  .  H  0  2.136   6.242  0.729   0  44
T39  2HB*  .  H  0  1.879   6.597  2.369   0  45
T39  H2P   .  H  0  ?       ?      ?       1  46
T39  H3P   .  H  0  ?       ?      ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T39  P    O1P   DOUB  1 
T39  P    O2P   SING  2 
T39  P    O3P   SING  3 
T39  P    O5*   SING  4 
T39  O2P  H2P   SING  5 
T39  O3P  H3P   SING  6 
T39  O5*  C5*   SING  7 
T39  C5*  C4*   SING  8 
T39  C5*  1H5*  SING  9 
T39  C5*  2H5*  SING  10
T39  C4*  O4*   SING  11
T39  C4*  C3*   SING  12
T39  C4*  H4*   SING  13
T39  O4*  C1*   SING  14
T39  C3*  O3*   SING  15
T39  C3*  C2*   SING  16
T39  C3*  H3*   SING  17
T39  O3*  HA    SING  18
T39  C2*  O2*   SING  19
T39  C2*  C1*   SING  20
T39  C2*  H2*   SING  21
T39  O2*  CA*   SING  22
T39  C1*  N1    SING  23
T39  C1*  H1*   SING  24
T39  N1   C2    SING  25
T39  N1   C6    SING  26
T39  C2   O2    DOUB  27
T39  C2   N3    SING  28
T39  N3   C4    SING  29
T39  N3   H3    SING  30
T39  C4   O4    DOUB  31
T39  C4   C5    SING  32
T39  C5   C5M   SING  33
T39  C5   C6    DOUB  34
T39  C5M  1H5M  SING  35
T39  C5M  2H5M  SING  36
T39  C5M  3H5M  SING  37
T39  C6   H6    SING  38
T39  CA*  CB*   SING  39
T39  CA*  1HA*  SING  40
T39  CA*  2HA*  SING  41
T39  CD*  OC*   SING  42
T39  CD*  1HD*  SING  43
T39  CD*  2HD*  SING  44
T39  CD*  3HD*  SING  45
T39  CB*  OC*   SING  46
T39  CB*  1HB*  SING  47
T39  CB*  2HB*  SING  48
#
