data_T3O
#
_chem_comp.id                   T3O
_chem_comp.name                 4-[(1S,2R,5S)-4,4,8-TRIMETHYL-3-OXABICYCLO[3.3.1]NON-7-EN-2-YL]PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        258.360
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          T3O
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC1=CC[C@H]2C[C@@H]1[C@@H](OC2(C)C)c3ccc(cc3)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
T3O  CAN   .  C  0  -29.860  -9.867   21.381  1  N  1 
T3O  CAD   .  C  0  -28.722  -8.828   21.422  1  N  2 
T3O  CAI   .  C  0  -28.349  -8.555   19.976  1  N  3 
T3O  CAL   .  C  0  -26.955  -8.034   19.668  1  N  4 
T3O  CAO   .  C  0  -29.259  -8.780   18.939  1  N  5 
T3O  CAM   .  C  0  -30.568  -9.248   19.052  1  N  6 
T3O  CAP   .  C  0  -30.994  -9.280   20.524  1  N  7 
T3O  CAK   .  C  0  -31.330  -7.876   21.042  1  N  8 
T3O  CAF   .  C  0  -30.923  -6.788   20.034  1  N  9 
T3O  CAQ   .  C  0  -32.827  -7.796   21.338  1  N  10
T3O  OAR   .  O  0  -30.625  -7.662   22.310  1  N  11
T3O  CAB   .  C  0  -29.182  -7.506   22.074  1  N  12
T3O  CAA   .  C  0  -28.514  -6.996   23.388  1  Y  13
T3O  CAC   .  C  0  -29.330  -6.661   24.466  1  Y  14
T3O  CAH   .  C  0  -28.787  -6.193   25.656  1  Y  15
T3O  CAJ   .  C  0  -27.413  -6.034   25.782  1  Y  16
T3O  OAS   .  O  0  -26.901  -5.560   26.956  1  N  17
T3O  CAG   .  C  0  -26.588  -6.357   24.706  1  Y  18
T3O  CAE   .  C  0  -27.135  -6.834   23.512  1  Y  19
T3O  1HAN  .  H  0  -30.222  -10.071  22.399  0  N  20
T3O  2HAN  .  H  0  -29.502  -10.814  20.951  0  N  21
T3O  HAD   .  H  0  -27.880  -9.214   22.015  1  N  22
T3O  1HAL  .  H  0  -26.842  -7.908   18.581  0  N  23
T3O  2HAL  .  H  0  -26.808  -7.065   20.167  0  N  24
T3O  3HAL  .  H  0  -26.206  -8.752   20.034  0  N  25
T3O  HAO   .  H  0  -28.910  -8.568   17.939  1  N  26
T3O  1HAM  .  H  0  -31.241  -8.580   18.495  0  N  27
T3O  2HAM  .  H  0  -30.622  -10.267  18.640  0  N  28
T3O  HAP   .  H  0  -31.895  -9.907   20.598  1  N  29
T3O  1HAF  .  H  0  -30.826  -5.824   20.554  0  N  30
T3O  2HAF  .  H  0  -29.960  -7.056   19.575  0  N  31
T3O  3HAF  .  H  0  -31.692  -6.707   19.252  0  N  32
T3O  1HAQ  .  H  0  -32.986  -7.777   22.426  0  N  33
T3O  2HAQ  .  H  0  -33.240  -6.880   20.891  0  N  34
T3O  3HAQ  .  H  0  -33.333  -8.674   20.910  0  N  35
T3O  HAB   .  H  0  -28.869  -6.728   21.362  1  N  36
T3O  HAC   .  H  0  -30.401  -6.767   24.375  1  N  37
T3O  HAH   .  H  0  -29.435  -5.952   26.486  1  N  38
T3O  HOAS  .  H  0  -25.961  -5.450   26.871  0  N  39
T3O  HAG   .  H  0  -25.518  -6.238   24.796  1  N  40
T3O  HAE   .  H  0  -26.488  -7.078   22.683  1  N  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
T3O  CAN  CAP   SING  N  1 
T3O  CAN  CAD   SING  N  2 
T3O  CAN  1HAN  SING  N  3 
T3O  CAN  2HAN  SING  N  4 
T3O  CAD  CAI   SING  N  5 
T3O  CAD  CAB   SING  N  6 
T3O  CAD  HAD   SING  N  7 
T3O  CAI  CAO   DOUB  N  8 
T3O  CAI  CAL   SING  N  9 
T3O  CAL  1HAL  SING  N  10
T3O  CAL  2HAL  SING  N  11
T3O  CAL  3HAL  SING  N  12
T3O  CAO  CAM   SING  N  13
T3O  CAO  HAO   SING  N  14
T3O  CAM  CAP   SING  N  15
T3O  CAM  1HAM  SING  N  16
T3O  CAM  2HAM  SING  N  17
T3O  CAP  CAK   SING  N  18
T3O  CAP  HAP   SING  N  19
T3O  CAK  CAF   SING  N  20
T3O  CAK  CAQ   SING  N  21
T3O  CAK  OAR   SING  N  22
T3O  CAF  1HAF  SING  N  23
T3O  CAF  2HAF  SING  N  24
T3O  CAF  3HAF  SING  N  25
T3O  CAQ  1HAQ  SING  N  26
T3O  CAQ  2HAQ  SING  N  27
T3O  CAQ  3HAQ  SING  N  28
T3O  OAR  CAB   SING  N  29
T3O  CAB  CAA   SING  N  30
T3O  CAB  HAB   SING  N  31
T3O  CAA  CAE   DOUB  Y  32
T3O  CAA  CAC   SING  Y  33
T3O  CAC  CAH   DOUB  Y  34
T3O  CAC  HAC   SING  N  35
T3O  CAH  CAJ   SING  Y  36
T3O  CAH  HAH   SING  N  37
T3O  CAJ  CAG   DOUB  Y  38
T3O  CAJ  OAS   SING  N  39
T3O  OAS  HOAS  SING  N  40
T3O  CAG  CAE   SING  Y  41
T3O  CAG  HAG   SING  N  42
T3O  CAE  HAE   SING  N  43
#
