data_T5P
#
_chem_comp.id                   T5P
_chem_comp.name                 '3-{2,6,8-TRIOXO-9-[(2S,3S,4R)-2,3,4,5-TETRAHYDROXYPENTYL]-1,2,3,6,8,9-HEXAHYDRO-7H-PURIN-7-YL}PROPYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H21 N4 O11 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.303
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T5P  O33   .  O  0  8.437  3.414   17.919  1  1 
T5P  P     .  P  0  9.126  4.272   18.964  1  2 
T5P  O31   .  O  0  9.859  3.526   20.025  1  3 
T5P  O32   .  O  0  9.903  5.423   18.469  1  4 
T5P  O27   .  O  0  7.861  4.925   19.736  1  5 
T5P  C17   .  C  0  7.123  6.008   19.155  1  6 
T5P  C16   .  C  0  6.02   6.413   20.114  1  7 
T5P  C15   .  C  0  6.714  6.857   21.373  1  8 
T5P  N5    .  N  0  5.88   7.295   22.486  1  9 
T5P  C6    .  C  0  5.828  6.718   23.718  1  10
T5P  O6    .  O  0  6.494  5.65    24.02   1  11
T5P  C9    .  C  0  5.074  8.357   22.573  1  12
T5P  C4    .  C  0  4.559  9.498   21.765  1  13
T5P  O4    .  O  0  4.921  9.686   20.578  1  14
T5P  N3    .  N  0  3.709  10.366  22.331  1  15
T5P  C2    .  C  0  3.258  10.273  23.601  1  16
T5P  O2    .  O  0  2.455  11.108  24.071  1  17
T5P  C8    .  C  0  4.552  8.318   23.932  1  18
T5P  N1    .  N  0  3.647  9.303   24.41   1  19
T5P  N7    .  N  0  5.009  7.278   24.62   1  20
T5P  C10   .  C  0  4.828  6.945   26.016  1  21
T5P  C11   .  C  0  3.477  6.47    26.496  1  22
T5P  O19   .  O  0  2.463  7.432   26.285  1  23
T5P  C12   .  C  0  3.607  6.192   27.993  1  24
T5P  O21   .  O  0  4.135  7.309   28.692  1  25
T5P  C13   .  C  0  4.49   4.997   28.299  1  26
T5P  O23   .  O  0  4.079  3.889   27.518  1  27
T5P  C14   .  C  0  4.393  4.647   29.779  1  28
T5P  O26   .  O  0  3.042  4.44    30.144  1  29
T5P  1H17  .  H  0  6.736  5.764   18.138  0  30
T5P  2H17  .  H  0  7.776  6.865   18.869  0  31
T5P  1H16  .  H  0  5.259  5.615   20.281  0  32
T5P  2H16  .  H  0  5.323  7.176   19.696  0  33
T5P  1H15  .  H  0  7.448  7.659   21.125  0  34
T5P  2H15  .  H  0  7.397  6.048   21.722  0  35
T5P  H3    .  H  0  3.381  11.149  21.765  1  36
T5P  H1    .  H  0  3.301  9.262   25.368  1  37
T5P  1H10  .  H  0  5.139  7.819   26.634  0  38
T5P  2H10  .  H  0  5.595  6.189   26.304  0  39
T5P  H11   .  H  0  3.207  5.526   25.967  1  40
T5P  H19   .  H  0  1.613  7.133   26.587  1  41
T5P  H12   .  H  0  2.589  5.982   28.396  1  42
T5P  H21   .  H  0  4.216  7.136   29.623  1  43
T5P  H13   .  H  0  5.547  5.249   28.05   1  44
T5P  H23   .  H  0  4.632  3.141   27.71   1  45
T5P  1H14  .  H  0  4.885  5.414   30.422  0  46
T5P  2H14  .  H  0  5.035  3.774   30.044  0  47
T5P  H26   .  H  0  2.981  4.222   31.067  1  48
T5P  H31   .  H  0  ?      ?       ?       1  49
T5P  H33   .  H  0  ?      ?       ?       1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T5P  O33  P     SING  1 
T5P  O33  H33   SING  2 
T5P  P    O31   SING  3 
T5P  P    O32   DOUB  4 
T5P  P    O27   SING  5 
T5P  O31  H31   SING  6 
T5P  O27  C17   SING  7 
T5P  C17  C16   SING  8 
T5P  C17  1H17  SING  9 
T5P  C17  2H17  SING  10
T5P  C16  C15   SING  11
T5P  C16  1H16  SING  12
T5P  C16  2H16  SING  13
T5P  C15  N5    SING  14
T5P  C15  1H15  SING  15
T5P  C15  2H15  SING  16
T5P  N5   C6    SING  17
T5P  N5   C9    SING  18
T5P  C6   O6    DOUB  19
T5P  C6   N7    SING  20
T5P  C9   C4    SING  21
T5P  C9   C8    DOUB  22
T5P  C4   O4    DOUB  23
T5P  C4   N3    SING  24
T5P  N3   C2    SING  25
T5P  N3   H3    SING  26
T5P  C2   O2    DOUB  27
T5P  C2   N1    SING  28
T5P  C8   N1    SING  29
T5P  C8   N7    SING  30
T5P  N1   H1    SING  31
T5P  N7   C10   SING  32
T5P  C10  C11   SING  33
T5P  C10  1H10  SING  34
T5P  C10  2H10  SING  35
T5P  C11  O19   SING  36
T5P  C11  C12   SING  37
T5P  C11  H11   SING  38
T5P  O19  H19   SING  39
T5P  C12  O21   SING  40
T5P  C12  C13   SING  41
T5P  C12  H12   SING  42
T5P  O21  H21   SING  43
T5P  C13  O23   SING  44
T5P  C13  C14   SING  45
T5P  C13  H13   SING  46
T5P  O23  H23   SING  47
T5P  C14  O26   SING  48
T5P  C14  1H14  SING  49
T5P  C14  2H14  SING  50
T5P  O26  H26   SING  51
#
