data_T6A
#
_chem_comp.id                       T6A
_chem_comp.name                     N-[N-(9-B-D-RIBOFURANOSYLPURIN-6-YL)CARBAMOYL]THREONINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C15 H21 N6 O11 P1'
_chem_comp.pdbx_synonyms            N-(NEBULARIN-6-YLCARBAMOYL)-L-THREONINE-5'-MONOPHOSPHATE
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            492.338
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
T6A  P     .  P  0  ?  ?  ?  1  1 
T6A  O1P   .  O  0  ?  ?  ?  1  2 
T6A  O2P   .  O  0  ?  ?  ?  1  3 
T6A  O3P   .  O  0  ?  ?  ?  1  4 
T6A  O5*   .  O  0  ?  ?  ?  1  5 
T6A  C5*   .  C  0  ?  ?  ?  1  6 
T6A  C4*   .  C  0  ?  ?  ?  1  7 
T6A  O4*   .  O  0  ?  ?  ?  1  8 
T6A  C3*   .  C  0  ?  ?  ?  1  9 
T6A  O3*   .  O  0  ?  ?  ?  1  10
T6A  C2*   .  C  0  ?  ?  ?  1  11
T6A  O2*   .  O  0  ?  ?  ?  1  12
T6A  C1*   .  C  0  ?  ?  ?  1  13
T6A  N9    .  N  0  ?  ?  ?  1  14
T6A  C8    .  C  0  ?  ?  ?  1  15
T6A  N7    .  N  0  ?  ?  ?  1  16
T6A  C5    .  C  0  ?  ?  ?  1  17
T6A  C6    .  C  0  ?  ?  ?  1  18
T6A  N6    .  N  0  ?  ?  ?  1  19
T6A  N1    .  N  0  ?  ?  ?  1  20
T6A  C2    .  C  0  ?  ?  ?  1  21
T6A  N3    .  N  0  ?  ?  ?  1  22
T6A  C4    .  C  0  ?  ?  ?  1  23
T6A  C10   .  C  0  ?  ?  ?  1  24
T6A  O10   .  O  0  ?  ?  ?  1  25
T6A  N11   .  N  0  ?  ?  ?  1  26
T6A  C12   .  C  0  ?  ?  ?  1  27
T6A  C13   .  C  0  ?  ?  ?  1  28
T6A  O13A  .  O  0  ?  ?  ?  0  29
T6A  O13B  .  O  0  ?  ?  ?  0  30
T6A  C14   .  C  0  ?  ?  ?  1  31
T6A  O14   .  O  0  ?  ?  ?  1  32
T6A  C15   .  C  0  ?  ?  ?  1  33
T6A  2HOP  .  H  0  ?  ?  ?  0  34
T6A  3HOP  .  H  0  ?  ?  ?  0  35
T6A  1H5*  .  H  0  ?  ?  ?  0  36
T6A  2H5*  .  H  0  ?  ?  ?  0  37
T6A  H4*   .  H  0  ?  ?  ?  1  38
T6A  H3*   .  H  0  ?  ?  ?  1  39
T6A  H3T   .  H  0  ?  ?  ?  1  40
T6A  H2*   .  H  0  ?  ?  ?  1  41
T6A  2HO*  .  H  0  ?  ?  ?  0  42
T6A  H1*   .  H  0  ?  ?  ?  1  43
T6A  H8    .  H  0  ?  ?  ?  1  44
T6A  H2    .  H  0  ?  ?  ?  1  45
T6A  HN6   .  H  0  ?  ?  ?  1  46
T6A  HN1   .  H  0  ?  ?  ?  1  47
T6A  H12   .  H  0  ?  ?  ?  1  48
T6A  H13   .  H  0  ?  ?  ?  1  49
T6A  H14   .  H  0  ?  ?  ?  1  50
T6A  HO4   .  H  0  ?  ?  ?  1  51
T6A  1H15  .  H  0  ?  ?  ?  0  52
T6A  2H15  .  H  0  ?  ?  ?  0  53
T6A  3H15  .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
T6A  P     O1P   DOUB  1 
T6A  P     O2P   SING  2 
T6A  P     O3P   SING  3 
T6A  P     O5*   SING  4 
T6A  O2P   2HOP  SING  5 
T6A  O3P   3HOP  SING  6 
T6A  O5*   C5*   SING  7 
T6A  C5*   C4*   SING  8 
T6A  C5*   1H5*  SING  9 
T6A  C5*   2H5*  SING  10
T6A  C4*   O4*   SING  11
T6A  C4*   C3*   SING  12
T6A  C4*   H4*   SING  13
T6A  O4*   C1*   SING  14
T6A  C3*   O3*   SING  15
T6A  C3*   C2*   SING  16
T6A  C3*   H3*   SING  17
T6A  O3*   H3T   SING  18
T6A  C2*   O2*   SING  19
T6A  C2*   C1*   SING  20
T6A  C2*   H2*   SING  21
T6A  O2*   2HO*  SING  22
T6A  C1*   N9    SING  23
T6A  C1*   H1*   SING  24
T6A  N9    C8    SING  25
T6A  N9    C4    SING  26
T6A  C8    N7    DOUB  27
T6A  C8    H8    SING  28
T6A  N7    C5    SING  29
T6A  C5    C6    SING  30
T6A  C5    C4    DOUB  31
T6A  C6    N6    SING  32
T6A  C6    N1    DOUB  33
T6A  N6    C10   SING  34
T6A  N6    HN6   SING  35
T6A  N1    C2    SING  36
T6A  C2    N3    DOUB  37
T6A  C2    H2    SING  38
T6A  N3    C4    SING  39
T6A  C10   O10   DOUB  40
T6A  C10   N11   SING  41
T6A  N11   C12   SING  42
T6A  N11   HN1   SING  43
T6A  C12   C13   SING  44
T6A  C12   C14   SING  45
T6A  C12   H12   SING  46
T6A  C13   O13A  DOUB  47
T6A  C13   O13B  SING  48
T6A  O13B  H13   SING  49
T6A  C14   C15   SING  50
T6A  C14   O14   SING  51
T6A  C14   H14   SING  52
T6A  O14   HO4   SING  53
T6A  C15   1H15  SING  54
T6A  C15   2H15  SING  55
T6A  C15   3H15  SING  56
#
