data_TA6
#
_chem_comp.id                   TA6
_chem_comp.name                 TAGATOSE-6-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H13 O9 P1'
_chem_comp.pdbx_synonyms        6-O-PHOSPHONO-BETA-L-TAGATOFURANOSE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        260.137
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TA6  O1    .  O  0  14.064  12.795  -7.071  1  1 
TA6  C1    .  C  0  14.927  11.82   -6.473  1  2 
TA6  C2    .  C  0  14.125  10.606  -5.996  1  3 
TA6  O2    .  O  0  14.925  9.852   -5.078  1  4 
TA6  C3    .  C  0  13.741  9.658   -7.149  1  5 
TA6  O3    .  O  0  14.503  8.426   -7.221  1  6 
TA6  C4    .  C  0  12.281  9.361   -6.883  1  7 
TA6  O4    .  O  0  12.158  8.223   -6.01   1  8 
TA6  C5    .  C  0  11.818  10.662  -6.239  1  9 
TA6  O5    .  O  0  12.885  11.068  -5.388  1  10
TA6  C6    .  C  0  10.443  10.613  -5.578  1  11
TA6  O6    .  O  0  10.455  9.936   -4.317  1  12
TA6  P     .  P  0  9.061   9.813   -3.501  1  13
TA6  O1P   .  O  0  9.493   9.095   -2.228  1  14
TA6  O2P   .  O  0  8.582   11.239  -3.307  1  15
TA6  O3P   .  O  0  8.131   9.043   -4.412  1  16
TA6  H1    .  H  0  14.562  13.548  -7.367  1  17
TA6  1H1C  .  H  0  15.54   12.259  -5.651  0  18
TA6  2H1C  .  H  0  15.755  11.524  -7.159  0  19
TA6  H2    .  H  0  14.427  9.099   -4.782  1  20
TA6  H3    .  H  0  13.833  10.203  -8.117  1  21
TA6  HA    .  H  0  14.266  7.842   -7.932  1  22
TA6  H4    .  H  0  11.737  9.182   -7.84   1  23
TA6  HB    .  H  0  11.242  8.037   -5.843  1  24
TA6  H5    .  H  0  11.754  11.418  -7.056  1  25
TA6  1H6C  .  H  0  9.687   10.165  -6.264  0  26
TA6  2H6C  .  H  0  10.013  11.637  -5.477  0  27
TA6  H1P   .  H  0  ?       ?       ?       1  28
TA6  H2P   .  H  0  ?       ?       ?       1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TA6  O1   C1    SING  1 
TA6  O1   H1    SING  2 
TA6  C1   C2    SING  3 
TA6  C1   1H1C  SING  4 
TA6  C1   2H1C  SING  5 
TA6  C2   O2    SING  6 
TA6  C2   C3    SING  7 
TA6  C2   O5    SING  8 
TA6  O2   H2    SING  9 
TA6  C3   O3    SING  10
TA6  C3   C4    SING  11
TA6  C3   H3    SING  12
TA6  O3   HA    SING  13
TA6  C4   O4    SING  14
TA6  C4   C5    SING  15
TA6  C4   H4    SING  16
TA6  O4   HB    SING  17
TA6  C5   O5    SING  18
TA6  C5   C6    SING  19
TA6  C5   H5    SING  20
TA6  C6   O6    SING  21
TA6  C6   1H6C  SING  22
TA6  C6   2H6C  SING  23
TA6  O6   P     SING  24
TA6  P    O1P   SING  25
TA6  P    O2P   SING  26
TA6  P    O3P   DOUB  27
TA6  O1P  H1P   SING  28
TA6  O2P  H2P   SING  29
#
