data_TAB
#
_chem_comp.id                   TAB
_chem_comp.name                 'ACETIC ACID N-[2-CHLORO-5-[6-ETHYL-2,4-DIAMINO-PYRIMID-5-YL]-PHENYL]-[BENZYL-TRIAZEN-3-YL]ETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H26 N7 O2 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        467.957
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TAB  C1'   .  C   0  ?  ?  ?  1  1 
TAB  C2'   .  C   0  ?  ?  ?  1  2 
TAB  C3'   .  C   0  ?  ?  ?  1  3 
TAB  C4'   .  C   0  ?  ?  ?  1  4 
TAB  C5'   .  C   0  ?  ?  ?  1  5 
TAB  C6'   .  C   0  ?  ?  ?  1  6 
TAB  CL8   .  CL  0  ?  ?  ?  0  7 
TAB  N8'   .  N   0  ?  ?  ?  1  8 
TAB  C9'   .  C   0  ?  ?  ?  1  9 
TAB  C10   .  C   0  ?  ?  ?  1  10
TAB  C11   .  C   0  ?  ?  ?  1  11
TAB  N17   .  N   0  ?  ?  ?  1  12
TAB  C14   .  C   0  ?  ?  ?  1  13
TAB  N22   .  N   0  ?  ?  ?  1  14
TAB  N15   .  N   0  ?  ?  ?  1  15
TAB  C15   .  C   0  ?  ?  ?  1  16
TAB  N20   .  N   0  ?  ?  ?  1  17
TAB  N18   .  N   0  ?  ?  ?  1  18
TAB  C19   .  C   0  ?  ?  ?  1  19
TAB  C20   .  C   0  ?  ?  ?  1  20
TAB  C21   .  C   0  ?  ?  ?  1  21
TAB  C22   .  C   0  ?  ?  ?  1  22
TAB  O23   .  O   0  ?  ?  ?  1  23
TAB  C24   .  C   0  ?  ?  ?  1  24
TAB  C25   .  C   0  ?  ?  ?  1  25
TAB  O26   .  O   0  ?  ?  ?  1  26
TAB  C27   .  C   0  ?  ?  ?  1  27
TAB  C28   .  C   0  ?  ?  ?  1  28
TAB  C29   .  C   0  ?  ?  ?  1  29
TAB  C30   .  C   0  ?  ?  ?  1  30
TAB  C31   .  C   0  ?  ?  ?  1  31
TAB  C32   .  C   0  ?  ?  ?  1  32
TAB  N65   .  N   0  ?  ?  ?  1  33
TAB  1H31  .  H   0  ?  ?  ?  0  34
TAB  1H30  .  H   0  ?  ?  ?  0  35
TAB  1H29  .  H   0  ?  ?  ?  0  36
TAB  1H32  .  H   0  ?  ?  ?  0  37
TAB  1H28  .  H   0  ?  ?  ?  0  38
TAB  1H19  .  H   0  ?  ?  ?  0  39
TAB  2H19  .  H   0  ?  ?  ?  0  40
TAB  1H21  .  H   0  ?  ?  ?  0  41
TAB  2H21  .  H   0  ?  ?  ?  0  42
TAB  1H22  .  H   0  ?  ?  ?  0  43
TAB  2H22  .  H   0  ?  ?  ?  0  44
TAB  1H25  .  H   0  ?  ?  ?  0  45
TAB  2H25  .  H   0  ?  ?  ?  0  46
TAB  3H25  .  H   0  ?  ?  ?  0  47
TAB  1H3'  .  H   0  ?  ?  ?  0  48
TAB  1H4'  .  H   0  ?  ?  ?  0  49
TAB  1H6'  .  H   0  ?  ?  ?  0  50
TAB  1HN1  .  H   0  ?  ?  ?  0  51
TAB  2HN1  .  H   0  ?  ?  ?  0  52
TAB  1HN2  .  H   0  ?  ?  ?  0  53
TAB  2HN2  .  H   0  ?  ?  ?  0  54
TAB  1H11  .  H   0  ?  ?  ?  0  55
TAB  2H11  .  H   0  ?  ?  ?  0  56
TAB  1H20  .  H   0  ?  ?  ?  0  57
TAB  2H20  .  H   0  ?  ?  ?  0  58
TAB  3H20  .  H   0  ?  ?  ?  0  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TAB  C1'  C2'   SING  1 
TAB  C1'  C6'   DOUB  2 
TAB  C1'  N8'   SING  3 
TAB  C2'  C3'   DOUB  4 
TAB  C2'  CL8   SING  5 
TAB  C3'  C4'   SING  6 
TAB  C3'  1H3'  SING  7 
TAB  C4'  C5'   DOUB  8 
TAB  C4'  1H4'  SING  9 
TAB  C5'  C6'   SING  10
TAB  C5'  C9'   SING  11
TAB  C6'  1H6'  SING  12
TAB  N8'  N65   DOUB  13
TAB  C9'  C10   SING  14
TAB  C9'  C15   DOUB  15
TAB  C10  C11   SING  16
TAB  C10  N17   DOUB  17
TAB  C11  C20   SING  18
TAB  C11  1H11  SING  19
TAB  C11  2H11  SING  20
TAB  N17  C14   SING  21
TAB  C14  N22   SING  22
TAB  C14  N15   DOUB  23
TAB  N22  1HN2  SING  24
TAB  N22  2HN2  SING  25
TAB  N15  C15   SING  26
TAB  C15  N20   SING  27
TAB  N20  1HN1  SING  28
TAB  N20  2HN1  SING  29
TAB  N18  C19   SING  30
TAB  N18  C21   SING  31
TAB  N18  N65   SING  32
TAB  C19  C27   SING  33
TAB  C19  1H19  SING  34
TAB  C19  2H19  SING  35
TAB  C20  1H20  SING  36
TAB  C20  2H20  SING  37
TAB  C20  3H20  SING  38
TAB  C21  C22   SING  39
TAB  C21  1H21  SING  40
TAB  C21  2H21  SING  41
TAB  C22  O23   SING  42
TAB  C22  1H22  SING  43
TAB  C22  2H22  SING  44
TAB  O23  C24   SING  45
TAB  C24  C25   SING  46
TAB  C24  O26   DOUB  47
TAB  C25  1H25  SING  48
TAB  C25  2H25  SING  49
TAB  C25  3H25  SING  50
TAB  C27  C28   DOUB  51
TAB  C27  C29   SING  52
TAB  C28  C32   SING  53
TAB  C28  1H28  SING  54
TAB  C29  C30   DOUB  55
TAB  C29  1H29  SING  56
TAB  C30  C31   SING  57
TAB  C30  1H30  SING  58
TAB  C31  C32   DOUB  59
TAB  C31  1H31  SING  60
TAB  C32  1H32  SING  61
#
