data_TAQ
#
_chem_comp.id                   TAQ
_chem_comp.name                 2,4,6-TRIAMINOQUINAZOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H9 N5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        175.193
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TAQ  C6    .  C  0  -5.953  -12.699  29.828  1  1 
TAQ  N4    .  N  0  -6.734  -11.745  30.36   1  2 
TAQ  C1    .  C  0  -6.517  -13.738  29.09   1  3 
TAQ  C2    .  C  0  -5.705  -14.735  28.543  1  4 
TAQ  C3    .  C  0  -4.324  -14.689  28.739  1  5 
TAQ  N3    .  N  0  -3.54   -15.64   28.231  1  6 
TAQ  C8    .  C  0  -2.205  -15.605  28.404  1  7 
TAQ  N2    .  N  0  -1.444  -16.556  27.878  1  8 
TAQ  N1    .  N  0  -1.613  -14.62   29.094  1  9 
TAQ  C7    .  C  0  -2.358  -13.653  29.646  1  10
TAQ  C4    .  C  0  -3.75   -13.659  29.474  1  11
TAQ  C5    .  C  0  -4.568  -12.668  30.009  1  12
TAQ  NAA   .  N  0  -1.728  -12.702  30.33   1  13
TAQ  1H4N  .  H  0  -6.321  -10.985  30.9    0  14
TAQ  2H4N  .  H  0  -7.745  -11.768  30.228  0  15
TAQ  H1    .  H  0  -7.609  -13.774  28.937  1  16
TAQ  H5    .  H  0  -4.115  -11.844  30.586  1  17
TAQ  H2    .  H  0  -6.154  -15.556  27.958  1  18
TAQ  1H2N  .  H  0  -.433   -16.529  28.009  0  19
TAQ  2H2N  .  H  0  -1.895  -17.306  27.353  0  20
TAQ  1HAA  .  H  0  -.716   -12.698  30.455  0  21
TAQ  2HAA  .  H  0  -2.295  -11.966  30.75   0  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TAQ  C6   N4    SING  1 
TAQ  C6   C1    AROM  2 
TAQ  C6   C5    AROM  3 
TAQ  N4   1H4N  SING  4 
TAQ  N4   2H4N  SING  5 
TAQ  C1   C2    AROM  6 
TAQ  C1   H1    SING  7 
TAQ  C2   C3    AROM  8 
TAQ  C2   H2    SING  9 
TAQ  C3   N3    AROM  10
TAQ  C3   C4    AROM  11
TAQ  N3   C8    AROM  12
TAQ  C8   N2    SING  13
TAQ  C8   N1    AROM  14
TAQ  N2   1H2N  SING  15
TAQ  N2   2H2N  SING  16
TAQ  N1   C7    AROM  17
TAQ  C7   C4    AROM  18
TAQ  C7   NAA   SING  19
TAQ  C4   C5    AROM  20
TAQ  C5   H5    SING  21
TAQ  NAA  1HAA  SING  22
TAQ  NAA  2HAA  SING  23
#
