data_TB9
#
_chem_comp.id                   TB9
_chem_comp.name                 4-CHLORO-8-METHYL-7-(3-METHYL-BUT-2-ENYL)-6,7,8,9-TETRAHYDRO-2H-2,7,9A-TRIAZA-BENZO[CD]AZULENE-1-THIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H20 N3 CL1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        321.867
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TB9  N1    .  N   0  ?  ?  ?  1  1 
TB9  C1A   .  C   0  ?  ?  ?  1  2 
TB9  C2    .  C   0  ?  ?  ?  1  3 
TB9  S2    .  S   0  ?  ?  ?  1  4 
TB9  N3    .  N   0  ?  ?  ?  1  5 
TB9  C3A   .  C   0  ?  ?  ?  1  6 
TB9  C4    .  C   0  ?  ?  ?  1  7 
TB9  C5    .  C   0  ?  ?  ?  1  8 
TB9  N6    .  N   0  ?  ?  ?  1  9 
TB9  C7    .  C   0  ?  ?  ?  1  10
TB9  C7A   .  C   0  ?  ?  ?  1  11
TB9  C8    .  C   0  ?  ?  ?  1  12
TB9  CL9   .  CL  0  ?  ?  ?  0  13
TB9  C9    .  C   0  ?  ?  ?  1  14
TB9  C10   .  C   0  ?  ?  ?  1  15
TB9  C11   .  C   0  ?  ?  ?  1  16
TB9  C12   .  C   0  ?  ?  ?  1  17
TB9  C13   .  C   0  ?  ?  ?  1  18
TB9  C14   .  C   0  ?  ?  ?  1  19
TB9  C15   .  C   0  ?  ?  ?  1  20
TB9  C16   .  C   0  ?  ?  ?  1  21
TB9  HN1   .  H   0  ?  ?  ?  1  22
TB9  1H4   .  H   0  ?  ?  ?  0  23
TB9  2H4   .  H   0  ?  ?  ?  0  24
TB9  H5    .  H   0  ?  ?  ?  1  25
TB9  1H7   .  H   0  ?  ?  ?  0  26
TB9  2H7   .  H   0  ?  ?  ?  0  27
TB9  H8    .  H   0  ?  ?  ?  1  28
TB9  H10   .  H   0  ?  ?  ?  1  29
TB9  1H11  .  H   0  ?  ?  ?  0  30
TB9  2H11  .  H   0  ?  ?  ?  0  31
TB9  3H11  .  H   0  ?  ?  ?  0  32
TB9  1H12  .  H   0  ?  ?  ?  0  33
TB9  2H12  .  H   0  ?  ?  ?  0  34
TB9  H13   .  H   0  ?  ?  ?  1  35
TB9  1H15  .  H   0  ?  ?  ?  0  36
TB9  2H15  .  H   0  ?  ?  ?  0  37
TB9  3H15  .  H   0  ?  ?  ?  0  38
TB9  1H16  .  H   0  ?  ?  ?  0  39
TB9  2H16  .  H   0  ?  ?  ?  0  40
TB9  3H16  .  H   0  ?  ?  ?  0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TB9  N1   C2    SING  1 
TB9  N1   C1A   SING  2 
TB9  N1   HN1   SING  3 
TB9  C1A  C3A   DOUB  4 
TB9  C1A  C10   SING  5 
TB9  C2   N3    SING  6 
TB9  C2   S2    DOUB  7 
TB9  N3   C4    SING  8 
TB9  N3   C3A   SING  9 
TB9  C3A  C7A   SING  10
TB9  C4   C5    SING  11
TB9  C4   1H4   SING  12
TB9  C4   2H4   SING  13
TB9  C5   N6    SING  14
TB9  C5   C11   SING  15
TB9  C5   H5    SING  16
TB9  N6   C7    SING  17
TB9  N6   C12   SING  18
TB9  C7   C7A   SING  19
TB9  C7   1H7   SING  20
TB9  C7   2H7   SING  21
TB9  C7A  C8    DOUB  22
TB9  C8   C9    SING  23
TB9  C8   H8    SING  24
TB9  CL9  C9    SING  25
TB9  C9   C10   DOUB  26
TB9  C10  H10   SING  27
TB9  C11  1H11  SING  28
TB9  C11  2H11  SING  29
TB9  C11  3H11  SING  30
TB9  C12  C13   SING  31
TB9  C12  1H12  SING  32
TB9  C12  2H12  SING  33
TB9  C13  C14   DOUB  34
TB9  C13  H13   SING  35
TB9  C14  C15   SING  36
TB9  C14  C16   SING  37
TB9  C15  1H15  SING  38
TB9  C15  2H15  SING  39
TB9  C15  3H15  SING  40
TB9  C16  1H16  SING  41
TB9  C16  2H16  SING  42
TB9  C16  3H16  SING  43
#
