data_TBM
#
_chem_comp.id                       TBM
_chem_comp.name                     4-METHYL-4-[(E)-2-BUTENYL]-4,N-DIMETHYL-THREONINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C11 H21 N1 O3'
_chem_comp.mon_nstd_parent_comp_id  THR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            215.292
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TBM  N     .  N  0  ?  ?  ?  1  1 
TBM  CT    .  C  0  ?  ?  ?  1  2 
TBM  CN    .  C  0  ?  ?  ?  1  3 
TBM  CA    .  C  0  ?  ?  ?  1  4 
TBM  C     .  C  0  ?  ?  ?  1  5 
TBM  O     .  O  0  ?  ?  ?  1  6 
TBM  OXT   .  O  0  ?  ?  ?  1  7 
TBM  CB    .  C  0  ?  ?  ?  1  8 
TBM  OG1   .  O  0  ?  ?  ?  1  9 
TBM  CG2   .  C  0  ?  ?  ?  1  10
TBM  CD1   .  C  0  ?  ?  ?  1  11
TBM  CD2   .  C  0  ?  ?  ?  1  12
TBM  CE    .  C  0  ?  ?  ?  1  13
TBM  CZ    .  C  0  ?  ?  ?  1  14
TBM  CH    .  C  0  ?  ?  ?  1  15
TBM  1HCT  .  H  0  ?  ?  ?  0  16
TBM  2HCT  .  H  0  ?  ?  ?  0  17
TBM  3HCT  .  H  0  ?  ?  ?  0  18
TBM  1HCN  .  H  0  ?  ?  ?  0  19
TBM  2HCN  .  H  0  ?  ?  ?  0  20
TBM  3HCN  .  H  0  ?  ?  ?  0  21
TBM  HA    .  H  0  ?  ?  ?  1  22
TBM  HXT   .  H  0  ?  ?  ?  1  23
TBM  HB    .  H  0  ?  ?  ?  1  24
TBM  HG1   .  H  0  ?  ?  ?  1  25
TBM  HG2   .  H  0  ?  ?  ?  1  26
TBM  1HD1  .  H  0  ?  ?  ?  0  27
TBM  2HD1  .  H  0  ?  ?  ?  0  28
TBM  3HD1  .  H  0  ?  ?  ?  0  29
TBM  1HD2  .  H  0  ?  ?  ?  0  30
TBM  2HD2  .  H  0  ?  ?  ?  0  31
TBM  HE    .  H  0  ?  ?  ?  1  32
TBM  HZ    .  H  0  ?  ?  ?  1  33
TBM  1HH   .  H  0  ?  ?  ?  0  34
TBM  2HH   .  H  0  ?  ?  ?  0  35
TBM  3HH   .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TBM  N    CN    SING  1 
TBM  N    CA    SING  2 
TBM  N    CT    SING  3 
TBM  CT   1HCT  SING  4 
TBM  CT   2HCT  SING  5 
TBM  CT   3HCT  SING  6 
TBM  CN   1HCN  SING  7 
TBM  CN   2HCN  SING  8 
TBM  CN   3HCN  SING  9 
TBM  CA   CB    SING  10
TBM  CA   C     SING  11
TBM  CA   HA    SING  12
TBM  C    O     DOUB  13
TBM  C    OXT   SING  14
TBM  OXT  HXT   SING  15
TBM  CB   CG2   SING  16
TBM  CB   OG1   SING  17
TBM  CB   HB    SING  18
TBM  OG1  HG1   SING  19
TBM  CG2  CD1   SING  20
TBM  CG2  CD2   SING  21
TBM  CG2  HG2   SING  22
TBM  CD1  1HD1  SING  23
TBM  CD1  2HD1  SING  24
TBM  CD1  3HD1  SING  25
TBM  CD2  CE    SING  26
TBM  CD2  1HD2  SING  27
TBM  CD2  2HD2  SING  28
TBM  CE   CZ    DOUB  29
TBM  CE   HE    SING  30
TBM  CZ   CH    SING  31
TBM  CZ   HZ    SING  32
TBM  CH   1HH   SING  33
TBM  CH   2HH   SING  34
TBM  CH   3HH   SING  35
#
