data_TBR
#
_chem_comp.id                   TBR
_chem_comp.name                 'HEXATANTALUM DODECABROMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'BR12 TA6'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       2044.535
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TBR  TA1  .  TA  0  ?  ?  ?  0  1 
TBR  TA2  .  TA  0  ?  ?  ?  0  2 
TBR  TA3  .  TA  0  ?  ?  ?  0  3 
TBR  TA4  .  TA  0  ?  ?  ?  0  4 
TBR  TA5  .  TA  0  ?  ?  ?  0  5 
TBR  TA6  .  TA  0  ?  ?  ?  0  6 
TBR  BR1  .  BR  0  ?  ?  ?  0  7 
TBR  BR2  .  BR  0  ?  ?  ?  0  8 
TBR  BR3  .  BR  0  ?  ?  ?  0  9 
TBR  BR4  .  BR  0  ?  ?  ?  0  10
TBR  BR5  .  BR  0  ?  ?  ?  0  11
TBR  BR6  .  BR  0  ?  ?  ?  0  12
TBR  BR7  .  BR  0  ?  ?  ?  0  13
TBR  BR8  .  BR  0  ?  ?  ?  0  14
TBR  BR9  .  BR  0  ?  ?  ?  0  15
TBR  BRA  .  BR  0  ?  ?  ?  0  16
TBR  BRB  .  BR  0  ?  ?  ?  0  17
TBR  BRC  .  BR  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TBR  TA1  TA2  SING  1 
TBR  TA1  TA3  SING  2 
TBR  TA1  TA5  SING  3 
TBR  TA1  TA6  SING  4 
TBR  TA1  BR1  SING  5 
TBR  TA1  BR2  SING  6 
TBR  TA1  BR3  SING  7 
TBR  TA1  BR4  SING  8 
TBR  TA2  TA3  SING  9 
TBR  TA2  TA4  SING  10
TBR  TA2  TA6  SING  11
TBR  TA2  BR1  SING  12
TBR  TA2  BR5  SING  13
TBR  TA2  BR9  SING  14
TBR  TA2  BRC  SING  15
TBR  TA2  BR6  SING  16
TBR  TA2  BRA  SING  17
TBR  TA3  TA4  SING  18
TBR  TA3  TA5  SING  19
TBR  TA3  BR2  SING  20
TBR  TA3  BR5  SING  21
TBR  TA4  TA5  SING  22
TBR  TA4  TA6  SING  23
TBR  TA4  BR7  SING  24
TBR  TA4  BR8  SING  25
TBR  TA4  BR9  SING  26
TBR  TA4  BRA  SING  27
TBR  TA5  TA6  SING  28
TBR  TA5  BR3  SING  29
TBR  TA5  BR6  SING  30
TBR  TA5  BR7  SING  31
TBR  TA5  BRB  SING  32
TBR  TA6  BR4  SING  33
TBR  TA6  BR8  SING  34
TBR  TA6  BRB  SING  35
TBR  TA6  BRC  SING  36
#
