data_TBZ
#
_chem_comp.id                   TBZ
_chem_comp.name                 2''-(4-METHOXYPHENYL)-5-(3-AMINO-1-PYRROLIDINYL)-2,5',2',5''-TRI-BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C32 H29 N8 O1'
_chem_comp.pdbx_synonyms        'TRIBIZ; TRIS(BENZIMIDAZOLE) DERIVATIVE'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       541.634
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TBZ  N1    .  N  1  ?  ?  ?  1  1 
TBZ  C1    .  C  0  ?  ?  ?  1  2 
TBZ  C2    .  C  0  ?  ?  ?  1  3 
TBZ  N2    .  N  0  ?  ?  ?  1  4 
TBZ  C3    .  C  0  ?  ?  ?  1  5 
TBZ  C4    .  C  0  ?  ?  ?  1  6 
TBZ  C5    .  C  0  ?  ?  ?  1  7 
TBZ  C6    .  C  0  ?  ?  ?  1  8 
TBZ  C7    .  C  0  ?  ?  ?  1  9 
TBZ  C8    .  C  0  ?  ?  ?  1  10
TBZ  C9    .  C  0  ?  ?  ?  1  11
TBZ  C10   .  C  0  ?  ?  ?  1  12
TBZ  N3    .  N  0  ?  ?  ?  1  13
TBZ  C11   .  C  0  ?  ?  ?  1  14
TBZ  N4    .  N  0  ?  ?  ?  1  15
TBZ  C12   .  C  0  ?  ?  ?  1  16
TBZ  C13   .  C  0  ?  ?  ?  1  17
TBZ  C14   .  C  0  ?  ?  ?  1  18
TBZ  C15   .  C  0  ?  ?  ?  1  19
TBZ  C16   .  C  0  ?  ?  ?  1  20
TBZ  C17   .  C  0  ?  ?  ?  1  21
TBZ  N5    .  N  0  ?  ?  ?  1  22
TBZ  C18   .  C  0  ?  ?  ?  1  23
TBZ  N6    .  N  0  ?  ?  ?  1  24
TBZ  C19   .  C  0  ?  ?  ?  1  25
TBZ  C20   .  C  0  ?  ?  ?  1  26
TBZ  C21   .  C  0  ?  ?  ?  1  27
TBZ  C22   .  C  0  ?  ?  ?  1  28
TBZ  C23   .  C  0  ?  ?  ?  1  29
TBZ  C24   .  C  0  ?  ?  ?  1  30
TBZ  N7    .  N  0  ?  ?  ?  1  31
TBZ  C25   .  C  0  ?  ?  ?  1  32
TBZ  N8    .  N  0  ?  ?  ?  1  33
TBZ  C26   .  C  0  ?  ?  ?  1  34
TBZ  C27   .  C  0  ?  ?  ?  1  35
TBZ  C28   .  C  0  ?  ?  ?  1  36
TBZ  C29   .  C  0  ?  ?  ?  1  37
TBZ  C30   .  C  0  ?  ?  ?  1  38
TBZ  C31   .  C  0  ?  ?  ?  1  39
TBZ  O1    .  O  0  ?  ?  ?  1  40
TBZ  C32   .  C  0  ?  ?  ?  1  41
TBZ  1HN1  .  H  0  ?  ?  ?  0  42
TBZ  2HN1  .  H  0  ?  ?  ?  0  43
TBZ  3HN1  .  H  0  ?  ?  ?  0  44
TBZ  H1    .  H  0  ?  ?  ?  1  45
TBZ  1H2   .  H  0  ?  ?  ?  0  46
TBZ  2H2   .  H  0  ?  ?  ?  0  47
TBZ  1H3   .  H  0  ?  ?  ?  0  48
TBZ  2H3   .  H  0  ?  ?  ?  0  49
TBZ  1H4   .  H  0  ?  ?  ?  0  50
TBZ  2H4   .  H  0  ?  ?  ?  0  51
TBZ  H6    .  H  0  ?  ?  ?  1  52
TBZ  H9    .  H  0  ?  ?  ?  1  53
TBZ  H10   .  H  0  ?  ?  ?  1  54
TBZ  HN3   .  H  0  ?  ?  ?  1  55
TBZ  H13   .  H  0  ?  ?  ?  1  56
TBZ  H16   .  H  0  ?  ?  ?  1  57
TBZ  H17   .  H  0  ?  ?  ?  1  58
TBZ  HN5   .  H  0  ?  ?  ?  1  59
TBZ  H20   .  H  0  ?  ?  ?  1  60
TBZ  H23   .  H  0  ?  ?  ?  1  61
TBZ  H24   .  H  0  ?  ?  ?  1  62
TBZ  HN7   .  H  0  ?  ?  ?  1  63
TBZ  H27   .  H  0  ?  ?  ?  1  64
TBZ  H28   .  H  0  ?  ?  ?  1  65
TBZ  H30   .  H  0  ?  ?  ?  1  66
TBZ  H31   .  H  0  ?  ?  ?  1  67
TBZ  1H32  .  H  0  ?  ?  ?  0  68
TBZ  2H32  .  H  0  ?  ?  ?  0  69
TBZ  3H32  .  H  0  ?  ?  ?  0  70
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TBZ  N1   C1    SING  1 
TBZ  N1   1HN1  SING  2 
TBZ  N1   2HN1  SING  3 
TBZ  N1   3HN1  SING  4 
TBZ  C1   C2    SING  5 
TBZ  C1   C4    SING  6 
TBZ  C1   H1    SING  7 
TBZ  C2   N2    SING  8 
TBZ  C2   1H2   SING  9 
TBZ  C2   2H2   SING  10
TBZ  N2   C3    SING  11
TBZ  N2   C5    SING  12
TBZ  C3   C4    SING  13
TBZ  C3   1H3   SING  14
TBZ  C3   2H3   SING  15
TBZ  C4   1H4   SING  16
TBZ  C4   2H4   SING  17
TBZ  C5   C6    DOUB  18
TBZ  C5   C10   SING  19
TBZ  C6   C7    SING  20
TBZ  C6   H6    SING  21
TBZ  C7   C8    DOUB  22
TBZ  C7   N3    SING  23
TBZ  C8   C9    SING  24
TBZ  C8   N4    SING  25
TBZ  C9   C10   DOUB  26
TBZ  C9   H9    SING  27
TBZ  C10  H10   SING  28
TBZ  N3   C11   SING  29
TBZ  N3   HN3   SING  30
TBZ  C11  C12   SING  31
TBZ  C11  N4    DOUB  32
TBZ  C12  C13   DOUB  33
TBZ  C12  C17   SING  34
TBZ  C13  C14   SING  35
TBZ  C13  H13   SING  36
TBZ  C14  C15   DOUB  37
TBZ  C14  N5    SING  38
TBZ  C15  C16   SING  39
TBZ  C15  N6    SING  40
TBZ  C16  C17   DOUB  41
TBZ  C16  H16   SING  42
TBZ  C17  H17   SING  43
TBZ  N5   C18   SING  44
TBZ  N5   HN5   SING  45
TBZ  C18  C19   SING  46
TBZ  C18  N6    DOUB  47
TBZ  C19  C20   DOUB  48
TBZ  C19  C24   SING  49
TBZ  C20  C21   SING  50
TBZ  C20  H20   SING  51
TBZ  C21  C22   DOUB  52
TBZ  C21  N7    SING  53
TBZ  C22  C23   SING  54
TBZ  C22  N8    SING  55
TBZ  C23  C24   DOUB  56
TBZ  C23  H23   SING  57
TBZ  C24  H24   SING  58
TBZ  N7   C25   SING  59
TBZ  N7   HN7   SING  60
TBZ  C25  C26   SING  61
TBZ  C25  N8    DOUB  62
TBZ  C26  C27   SING  63
TBZ  C26  C31   DOUB  64
TBZ  C27  C28   DOUB  65
TBZ  C27  H27   SING  66
TBZ  C28  C29   SING  67
TBZ  C28  H28   SING  68
TBZ  C29  C30   DOUB  69
TBZ  C29  O1    SING  70
TBZ  C30  C31   SING  71
TBZ  C30  H30   SING  72
TBZ  C31  H31   SING  73
TBZ  O1   C32   SING  74
TBZ  C32  1H32  SING  75
TBZ  C32  2H32  SING  76
TBZ  C32  3H32  SING  77
#
