data_TDG
#
_chem_comp.id                   TDG
_chem_comp.name                 THIODIGALACTOSIDE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H22 O10 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        358.360
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TDG  C1    .  C  0  ?  ?  ?  1  1 
TDG  S1    .  S  0  ?  ?  ?  1  2 
TDG  C2    .  C  0  ?  ?  ?  1  3 
TDG  O2    .  O  0  ?  ?  ?  1  4 
TDG  C3    .  C  0  ?  ?  ?  1  5 
TDG  O3    .  O  0  ?  ?  ?  1  6 
TDG  C4    .  C  0  ?  ?  ?  1  7 
TDG  O4    .  O  0  ?  ?  ?  1  8 
TDG  C5    .  C  0  ?  ?  ?  1  9 
TDG  O5    .  O  0  ?  ?  ?  1  10
TDG  C6    .  C  0  ?  ?  ?  1  11
TDG  O6    .  O  0  ?  ?  ?  1  12
TDG  C1'   .  C  0  ?  ?  ?  1  13
TDG  C2'   .  C  0  ?  ?  ?  1  14
TDG  O2'   .  O  0  ?  ?  ?  1  15
TDG  C3'   .  C  0  ?  ?  ?  1  16
TDG  O3'   .  O  0  ?  ?  ?  1  17
TDG  C4'   .  C  0  ?  ?  ?  1  18
TDG  O4'   .  O  0  ?  ?  ?  1  19
TDG  C5'   .  C  0  ?  ?  ?  1  20
TDG  O5'   .  O  0  ?  ?  ?  1  21
TDG  C6'   .  C  0  ?  ?  ?  1  22
TDG  O6'   .  O  0  ?  ?  ?  1  23
TDG  H1    .  H  0  ?  ?  ?  1  24
TDG  H2    .  H  0  ?  ?  ?  1  25
TDG  HO2   .  H  0  ?  ?  ?  1  26
TDG  H3    .  H  0  ?  ?  ?  1  27
TDG  HO3   .  H  0  ?  ?  ?  1  28
TDG  H4    .  H  0  ?  ?  ?  1  29
TDG  HO4   .  H  0  ?  ?  ?  1  30
TDG  H5    .  H  0  ?  ?  ?  1  31
TDG  1H6   .  H  0  ?  ?  ?  0  32
TDG  2H6   .  H  0  ?  ?  ?  0  33
TDG  HO6   .  H  0  ?  ?  ?  1  34
TDG  H1'   .  H  0  ?  ?  ?  1  35
TDG  H2'   .  H  0  ?  ?  ?  1  36
TDG  'HO2  .  H  0  ?  ?  ?  0  37
TDG  H3'   .  H  0  ?  ?  ?  1  38
TDG  'HO3  .  H  0  ?  ?  ?  0  39
TDG  H4'   .  H  0  ?  ?  ?  1  40
TDG  'HO4  .  H  0  ?  ?  ?  0  41
TDG  H5'   .  H  0  ?  ?  ?  1  42
TDG  1H6'  .  H  0  ?  ?  ?  0  43
TDG  2H6'  .  H  0  ?  ?  ?  0  44
TDG  'HO6  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TDG  C1   S1    SING  1 
TDG  C1   C2    SING  2 
TDG  C1   O5    SING  3 
TDG  C1   H1    SING  4 
TDG  S1   C1'   SING  5 
TDG  C2   O2    SING  6 
TDG  C2   C3    SING  7 
TDG  C2   H2    SING  8 
TDG  O2   HO2   SING  9 
TDG  C3   O3    SING  10
TDG  C3   C4    SING  11
TDG  C3   H3    SING  12
TDG  O3   HO3   SING  13
TDG  C4   O4    SING  14
TDG  C4   C5    SING  15
TDG  C4   H4    SING  16
TDG  O4   HO4   SING  17
TDG  C5   O5    SING  18
TDG  C5   C6    SING  19
TDG  C5   H5    SING  20
TDG  C6   O6    SING  21
TDG  C6   1H6   SING  22
TDG  C6   2H6   SING  23
TDG  O6   HO6   SING  24
TDG  C1'  C2'   SING  25
TDG  C1'  O5'   SING  26
TDG  C1'  H1'   SING  27
TDG  C2'  O2'   SING  28
TDG  C2'  C3'   SING  29
TDG  C2'  H2'   SING  30
TDG  O2'  'HO2  SING  31
TDG  C3'  O3'   SING  32
TDG  C3'  C4'   SING  33
TDG  C3'  H3'   SING  34
TDG  O3'  'HO3  SING  35
TDG  C4'  O4'   SING  36
TDG  C4'  C5'   SING  37
TDG  C4'  H4'   SING  38
TDG  O4'  'HO4  SING  39
TDG  C5'  O5'   SING  40
TDG  C5'  C6'   SING  41
TDG  C5'  H5'   SING  42
TDG  C6'  O6'   SING  43
TDG  C6'  1H6'  SING  44
TDG  C6'  2H6'  SING  45
TDG  O6'  'HO6  SING  46
#
