data_TDI
#
_chem_comp.id                   TDI
_chem_comp.name                 (3R,4S)-1-[(4-AMINO-5H-PYRROLO[3,2-D]PYRIMIDIN-7-YL)METHYL]-4-[(METHYLSULFANYL)METHYL]PYRROLIDIN-3-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H19 N5 O1 S1'
_chem_comp.pdbx_synonyms        (3R,4S)-1-[9-DEAZAADENIN-9-YL)METHYL]-3-HYDROXY-4-(METHYLTHIOMETHYL)PYRROLIDINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        293.386
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TDI  C2    .  C  0  53.790  75.119  21.033  1  1 
TDI  C4    .  C  0  55.679  74.355  19.843  1  2 
TDI  C5    .  C  0  54.877  74.090  18.701  1  3 
TDI  C6    .  C  0  53.497  74.366  18.796  1  4 
TDI  CS5   .  C  0  56.570  68.203  23.222  1  5 
TDI  S     .  S  0  55.708  69.777  23.563  1  6 
TDI  C5*   .  C  0  56.913  70.567  22.496  1  7 
TDI  C4*   .  C  0  58.251  71.265  22.340  1  8 
TDI  C1*   .  C  0  58.578  72.050  21.066  1  9 
TDI  N1*   .  N  0  58.843  73.448  21.530  1  10
TDI  C10   .  C  0  58.245  74.061  20.335  1  11
TDI  C9    .  C  0  57.026  73.974  19.456  1  12
TDI  C8    .  C  0  56.982  73.527  18.181  1  13
TDI  N7    .  N  0  55.700  73.593  17.722  1  14
TDI  N6    .  N  0  52.669  74.119  17.707  1  15
TDI  N1    .  N  0  52.999  74.877  19.974  1  16
TDI  N3    .  N  0  55.108  74.866  20.980  1  17
TDI  C2*   .  C  0  57.858  73.667  22.639  1  18
TDI  C3*   .  C  0  57.862  72.329  23.412  1  19
TDI  O3*   .  O  0  59.161  72.345  24.048  1  20
TDI  1HS5  .  H  0  ?       ?       ?       0  21
TDI  2HS5  .  H  0  ?       ?       ?       0  22
TDI  3HS5  .  H  0  ?       ?       ?       0  23
TDI  1H5*  .  H  0  ?       ?       ?       0  24
TDI  2H5*  .  H  0  ?       ?       ?       0  25
TDI  H4*   .  H  0  ?       ?       ?       1  26
TDI  1H1*  .  H  0  ?       ?       ?       0  27
TDI  2H1*  .  H  0  ?       ?       ?       0  28
TDI  1H2*  .  H  0  ?       ?       ?       0  29
TDI  2H2*  .  H  0  ?       ?       ?       0  30
TDI  H3*   .  H  0  ?       ?       ?       1  31
TDI  H1    .  H  0  ?       ?       ?       1  32
TDI  1H10  .  H  0  ?       ?       ?       0  33
TDI  2H10  .  H  0  ?       ?       ?       0  34
TDI  H8    .  H  0  ?       ?       ?       1  35
TDI  HN7   .  H  0  ?       ?       ?       1  36
TDI  H2    .  H  0  ?       ?       ?       1  37
TDI  1HN6  .  H  0  ?       ?       ?       0  38
TDI  2HN6  .  H  0  ?       ?       ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TDI  C2   N3    SING  1 
TDI  C2   N1    DOUB  2 
TDI  C2   H2    SING  3 
TDI  C4   C5    SING  4 
TDI  C4   C9    SING  5 
TDI  C4   N3    DOUB  6 
TDI  C5   N7    SING  7 
TDI  C5   C6    DOUB  8 
TDI  C6   N1    SING  9 
TDI  C6   N6    SING  10
TDI  CS5  S     SING  11
TDI  CS5  1HS5  SING  12
TDI  CS5  2HS5  SING  13
TDI  CS5  3HS5  SING  14
TDI  S    C5*   SING  15
TDI  C5*  C4*   SING  16
TDI  C5*  1H5*  SING  17
TDI  C5*  2H5*  SING  18
TDI  C4*  C1*   SING  19
TDI  C4*  C3*   SING  20
TDI  C4*  H4*   SING  21
TDI  C1*  N1*   SING  22
TDI  C1*  1H1*  SING  23
TDI  C1*  2H1*  SING  24
TDI  N1*  C2*   SING  25
TDI  N1*  C10   SING  26
TDI  C10  C9    SING  27
TDI  C10  1H10  SING  28
TDI  C10  2H10  SING  29
TDI  C9   C8    DOUB  30
TDI  C8   N7    SING  31
TDI  C8   H8    SING  32
TDI  N7   HN7   SING  33
TDI  N6   1HN6  SING  34
TDI  N6   2HN6  SING  35
TDI  C2*  C3*   SING  36
TDI  C2*  1H2*  SING  37
TDI  C2*  2H2*  SING  38
TDI  C3*  O3*   SING  39
TDI  C3*  H3*   SING  40
TDI  O3*  H1    SING  41
#
