data_TDO
#
_chem_comp.id                   TDO
_chem_comp.name                 DTDP-4-KETO-L-RHAMNOSE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H24 N2 O15 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        546.318
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TDO  O4P   .  O  0  14.328  12.338  17.887  1  1 
TDO  P2    .  P  0  15.745  12.426  17.368  1  2 
TDO  O3P   .  O  0  16.522  13.906  17.463  1  3 
TDO  O1    .  O  0  16.571  11.261  18.131  1  4 
TDO  C1    .  C  0  17.608  11.546  19.073  1  5 
TDO  C2    .  C  0  18.49   10.303  19.201  1  6 
TDO  O2    .  O  0  17.711  9.182   19.626  1  7 
TDO  C3    .  C  0  19.589  10.547  20.222  1  8 
TDO  O3    .  O  0  20.47   9.412   20.356  1  9 
TDO  C4    .  C  0  18.917  10.925  21.51   1  10
TDO  O4    .  O  0  19.119  10.287  22.543  1  11
TDO  C5    .  C  0  18.005  12.119  21.411  1  12
TDO  O5    .  O  0  17.054  11.885  20.356  1  13
TDO  C6    .  C  0  17.25   12.4    22.709  1  14
TDO  OPP   .  O  0  15.806  12.031  15.804  1  15
TDO  P     .  P  0  14.808  11.046  15.006  1  16
TDO  O1P   .  O  0  13.42   11.64   14.93   1  17
TDO  O2P   .  O  0  14.843  9.463   15.546  1  18
TDO  O5'   .  O  0  15.42   11.091  13.526  1  19
TDO  C5'   .  C  0  15.353  12.299  12.781  1  20
TDO  C4'   .  C  0  15.995  12.108  11.423  1  21
TDO  O4'   .  O  0  17.413  11.916  11.511  1  22
TDO  C3'   .  C  0  15.451  10.886  10.729  1  23
TDO  O3'   .  O  0  15.27   11.259  9.36    1  24
TDO  C2'   .  C  0  16.527  9.828   10.881  1  25
TDO  C1'   .  C  0  17.796  10.666  10.938  1  26
TDO  N11   .  N  0  18.866  10.167  11.805  1  27
TDO  C21   .  C  0  20.102  9.936   11.326  1  28
TDO  O21   .  O  0  20.38   10.06   10.115  1  29
TDO  N31   .  N  0  21.079  9.525   12.131  1  30
TDO  C41   .  C  0  20.917  9.358   13.441  1  31
TDO  O41   .  O  0  21.863  8.977   14.145  1  32
TDO  C51   .  C  0  19.575  9.608   14.016  1  33
TDO  C5A   .  C  0  19.282  9.447   15.489  1  34
TDO  C61   .  C  0  18.608  10.042  13.127  1  35
TDO  H1    .  H  0  18.222  12.398  18.699  1  36
TDO  H2    .  H  0  18.951  10.076  18.212  1  37
TDO  HA    .  H  0  18.259  8.41    19.705  1  38
TDO  H3    .  H  0  20.195  11.418  19.878  1  39
TDO  HB    .  H  0  21.157  9.564   20.994  1  40
TDO  H5    .  H  0  18.615  13.015  21.151  1  41
TDO  1H6C  .  H  0  17.987  12.581  23.526  0  42
TDO  2H6C  .  H  0  16.526  11.591  22.962  0  43
TDO  3H6C  .  H  0  16.52   13.236  22.603  0  44
TDO  1H5'  .  H  0  15.798  13.157  13.336  0  45
TDO  2H5'  .  H  0  14.309  12.682  12.699  0  46
TDO  H4'   .  H  0  15.788  13.005  10.794  1  47
TDO  H3'   .  H  0  14.491  10.554  11.188  1  48
TDO  H1'   .  H  0  18.189  10.827  9.907   1  49
TDO  HC    .  H  0  14.927  10.489  8.922   1  50
TDO  1H2'  .  H  0  16.521  9.035   10.097  0  51
TDO  2H2'  .  H  0  16.384  9.131   11.739  0  52
TDO  H61   .  H  0  17.603  10.292  13.505  1  53
TDO  H31   .  H  0  21.994  9.329   11.725  1  54
TDO  1H5A  .  H  0  20.061  9.097   16.205  0  55
TDO  2H5A  .  H  0  18.398  8.776   15.591  0  56
TDO  3H5A  .  H  0  18.881  10.417  15.866  0  57
TDO  OH3P  .  H  0  ?       ?       ?       0  58
TDO  OH2P  .  H  0  ?       ?       ?       0  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TDO  O4P  P2    DOUB  1 
TDO  P2   O3P   SING  2 
TDO  P2   O1    SING  3 
TDO  P2   OPP   SING  4 
TDO  O3P  OH3P  SING  5 
TDO  O1   C1    SING  6 
TDO  C1   C2    SING  7 
TDO  C1   O5    SING  8 
TDO  C1   H1    SING  9 
TDO  C2   O2    SING  10
TDO  C2   C3    SING  11
TDO  C2   H2    SING  12
TDO  O2   HA    SING  13
TDO  C3   O3    SING  14
TDO  C3   C4    SING  15
TDO  C3   H3    SING  16
TDO  O3   HB    SING  17
TDO  C4   O4    DOUB  18
TDO  C4   C5    SING  19
TDO  C5   O5    SING  20
TDO  C5   C6    SING  21
TDO  C5   H5    SING  22
TDO  C6   1H6C  SING  23
TDO  C6   2H6C  SING  24
TDO  C6   3H6C  SING  25
TDO  OPP  P     SING  26
TDO  P    O1P   DOUB  27
TDO  P    O2P   SING  28
TDO  P    O5'   SING  29
TDO  O2P  OH2P  SING  30
TDO  O5'  C5'   SING  31
TDO  C5'  C4'   SING  32
TDO  C5'  1H5'  SING  33
TDO  C5'  2H5'  SING  34
TDO  C4'  H4'   SING  35
TDO  C4'  O4'   SING  36
TDO  C4'  C3'   SING  37
TDO  O4'  C1'   SING  38
TDO  C3'  H3'   SING  39
TDO  C3'  O3'   SING  40
TDO  C3'  C2'   SING  41
TDO  O3'  HC    SING  42
TDO  C2'  1H2'  SING  43
TDO  C2'  2H2'  SING  44
TDO  C2'  C1'   SING  45
TDO  C1'  H1'   SING  46
TDO  C1'  N11   SING  47
TDO  N11  C21   SING  48
TDO  N11  C61   SING  49
TDO  C21  O21   DOUB  50
TDO  C21  N31   SING  51
TDO  N31  H31   SING  52
TDO  N31  C41   SING  53
TDO  C41  O41   DOUB  54
TDO  C41  C51   SING  55
TDO  C51  C5A   SING  56
TDO  C51  C61   DOUB  57
TDO  C5A  1H5A  SING  58
TDO  C5A  2H5A  SING  59
TDO  C5A  3H5A  SING  60
TDO  C61  H61   SING  61
#
