data_TEN
#
_chem_comp.id                   TEN
_chem_comp.name                 'TRIETHYL PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H15 O4 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        182.156
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TEN  P1   .  P  0  ?  ?  ?  1  1 
TEN  O1   .  O  0  ?  ?  ?  1  2 
TEN  O2   .  O  0  ?  ?  ?  1  3 
TEN  C1   .  C  0  ?  ?  ?  1  4 
TEN  C2   .  C  0  ?  ?  ?  1  5 
TEN  O3   .  O  0  ?  ?  ?  1  6 
TEN  C3   .  C  0  ?  ?  ?  1  7 
TEN  C4   .  C  0  ?  ?  ?  1  8 
TEN  O4   .  O  0  ?  ?  ?  1  9 
TEN  C5   .  C  0  ?  ?  ?  1  10
TEN  C6   .  C  0  ?  ?  ?  1  11
TEN  H11  .  H  0  ?  ?  ?  1  12
TEN  H12  .  H  0  ?  ?  ?  1  13
TEN  H21  .  H  0  ?  ?  ?  1  14
TEN  H22  .  H  0  ?  ?  ?  1  15
TEN  H23  .  H  0  ?  ?  ?  1  16
TEN  H31  .  H  0  ?  ?  ?  1  17
TEN  H32  .  H  0  ?  ?  ?  1  18
TEN  H41  .  H  0  ?  ?  ?  1  19
TEN  H42  .  H  0  ?  ?  ?  1  20
TEN  H43  .  H  0  ?  ?  ?  1  21
TEN  H51  .  H  0  ?  ?  ?  1  22
TEN  H52  .  H  0  ?  ?  ?  1  23
TEN  H61  .  H  0  ?  ?  ?  1  24
TEN  H62  .  H  0  ?  ?  ?  1  25
TEN  H63  .  H  0  ?  ?  ?  1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TEN  P1  O1   DOUB  1 
TEN  P1  O2   SING  2 
TEN  P1  O3   SING  3 
TEN  P1  O4   SING  4 
TEN  O2  C1   SING  5 
TEN  C1  C2   SING  6 
TEN  C1  H11  SING  7 
TEN  C1  H12  SING  8 
TEN  C2  H21  SING  9 
TEN  C2  H22  SING  10
TEN  C2  H23  SING  11
TEN  O3  C3   SING  12
TEN  C3  C4   SING  13
TEN  C3  H31  SING  14
TEN  C3  H32  SING  15
TEN  C4  H41  SING  16
TEN  C4  H42  SING  17
TEN  C4  H43  SING  18
TEN  O4  C5   SING  19
TEN  C5  C6   SING  20
TEN  C5  H51  SING  21
TEN  C5  H52  SING  22
TEN  C6  H61  SING  23
TEN  C6  H62  SING  24
TEN  C6  H63  SING  25
#
