data_TEO
#
_chem_comp.id                   TEO
_chem_comp.name                 'MALATE LIKE INTERMEDIATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H4 O5'
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       132.073
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TEO  C1    .  C  0   ?  ?  ?  1  1 
TEO  O1A   .  O  0   ?  ?  ?  1  2 
TEO  O1B   .  O  -1  ?  ?  ?  1  3 
TEO  C2    .  C  0   ?  ?  ?  1  4 
TEO  O2    .  O  0   ?  ?  ?  1  5 
TEO  C3    .  C  0   ?  ?  ?  1  6 
TEO  C4    .  C  0   ?  ?  ?  1  7 
TEO  O4A   .  O  -1  ?  ?  ?  1  8 
TEO  O4B   .  O  0   ?  ?  ?  1  9 
TEO  H2    .  H  0   ?  ?  ?  1  10
TEO  HO2   .  H  0   ?  ?  ?  1  11
TEO  H3    .  H  0   ?  ?  ?  1  12
TEO  4HOB  .  H  0   ?  ?  ?  0  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TEO  C1   O1A   DOUB  1 
TEO  C1   O1B   SING  2 
TEO  C1   C2    SING  3 
TEO  C2   H2    SING  4 
TEO  C2   O2    SING  5 
TEO  C2   C3    SING  6 
TEO  O2   HO2   SING  7 
TEO  C3   C4    DOUB  8 
TEO  C3   H3    SING  9 
TEO  C4   O4A   SING  10
TEO  C4   O4B   SING  11
TEO  O4B  4HOB  SING  12
#
