data_TFC
#
_chem_comp.id                   TFC
_chem_comp.name                 1,1,1-TRIFLUORO-3-(OCTYLTHIO)ACETONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H19 O1 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        256.326
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TFC  C1   .  C  0  ?  ?  ?  1  1 
TFC  C2   .  C  0  ?  ?  ?  1  2 
TFC  C3   .  C  0  ?  ?  ?  1  3 
TFC  C4   .  C  0  ?  ?  ?  1  4 
TFC  C5   .  C  0  ?  ?  ?  1  5 
TFC  C6   .  C  0  ?  ?  ?  1  6 
TFC  C7   .  C  0  ?  ?  ?  1  7 
TFC  C8   .  C  0  ?  ?  ?  1  8 
TFC  S1   .  S  0  ?  ?  ?  1  9 
TFC  C9   .  C  0  ?  ?  ?  1  10
TFC  C10  .  C  0  ?  ?  ?  1  11
TFC  O1   .  O  0  ?  ?  ?  1  12
TFC  C11  .  C  0  ?  ?  ?  1  13
TFC  F1   .  F  0  ?  ?  ?  1  14
TFC  F2   .  F  0  ?  ?  ?  1  15
TFC  F3   .  F  0  ?  ?  ?  1  16
TFC  1H1  .  H  0  ?  ?  ?  0  17
TFC  2H1  .  H  0  ?  ?  ?  0  18
TFC  3H1  .  H  0  ?  ?  ?  0  19
TFC  1H2  .  H  0  ?  ?  ?  0  20
TFC  2H2  .  H  0  ?  ?  ?  0  21
TFC  1H3  .  H  0  ?  ?  ?  0  22
TFC  2H3  .  H  0  ?  ?  ?  0  23
TFC  1H4  .  H  0  ?  ?  ?  0  24
TFC  2H4  .  H  0  ?  ?  ?  0  25
TFC  1H5  .  H  0  ?  ?  ?  0  26
TFC  2H5  .  H  0  ?  ?  ?  0  27
TFC  1H6  .  H  0  ?  ?  ?  0  28
TFC  2H6  .  H  0  ?  ?  ?  0  29
TFC  1H7  .  H  0  ?  ?  ?  0  30
TFC  2H7  .  H  0  ?  ?  ?  0  31
TFC  1H8  .  H  0  ?  ?  ?  0  32
TFC  2H8  .  H  0  ?  ?  ?  0  33
TFC  1H9  .  H  0  ?  ?  ?  0  34
TFC  2H9  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TFC  C1   1H1  SING  1 
TFC  C1   2H1  SING  2 
TFC  C1   3H1  SING  3 
TFC  C1   C2   SING  4 
TFC  C2   1H2  SING  5 
TFC  C2   2H2  SING  6 
TFC  C2   C3   SING  7 
TFC  C3   1H3  SING  8 
TFC  C3   2H3  SING  9 
TFC  C3   C4   SING  10
TFC  C4   1H4  SING  11
TFC  C4   2H4  SING  12
TFC  C4   C5   SING  13
TFC  C5   1H5  SING  14
TFC  C5   2H5  SING  15
TFC  C5   C6   SING  16
TFC  C6   1H6  SING  17
TFC  C6   2H6  SING  18
TFC  C6   C7   SING  19
TFC  C7   1H7  SING  20
TFC  C7   2H7  SING  21
TFC  C7   C8   SING  22
TFC  C8   1H8  SING  23
TFC  C8   2H8  SING  24
TFC  C8   S1   SING  25
TFC  S1   C9   SING  26
TFC  C9   1H9  SING  27
TFC  C9   2H9  SING  28
TFC  C9   C10  SING  29
TFC  C10  O1   DOUB  30
TFC  C10  C11  SING  31
TFC  C11  F1   SING  32
TFC  C11  F2   SING  33
TFC  C11  F3   SING  34
#
