data_TFK
#
_chem_comp.id                   TFK
_chem_comp.name                 '3-[[(METHYLAMINO)SULFONYL]AMINO]-2-OXO-6-PHENYL-N-[3,3,3-TRIFLUORO-1-(1-METHYLETHYL)-2-OXOPHENYL]-1(2H)-PYRIDINE ACETAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H23 N4 O5 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        488.481
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TFK  C1    .  C  0  ?  ?  ?  1  1 
TFK  C2    .  C  0  ?  ?  ?  1  2 
TFK  C3    .  C  0  ?  ?  ?  1  3 
TFK  C4    .  C  0  ?  ?  ?  1  4 
TFK  C5    .  C  0  ?  ?  ?  1  5 
TFK  C6    .  C  0  ?  ?  ?  1  6 
TFK  C7    .  C  0  ?  ?  ?  1  7 
TFK  C8    .  C  0  ?  ?  ?  1  8 
TFK  C9    .  C  0  ?  ?  ?  1  9 
TFK  C10   .  C  0  ?  ?  ?  1  10
TFK  C11   .  C  0  ?  ?  ?  1  11
TFK  C12   .  C  0  ?  ?  ?  1  12
TFK  C13   .  C  0  ?  ?  ?  1  13
TFK  C14   .  C  0  ?  ?  ?  1  14
TFK  C15   .  C  0  ?  ?  ?  1  15
TFK  C16   .  C  0  ?  ?  ?  1  16
TFK  C17   .  C  0  ?  ?  ?  1  17
TFK  C18   .  C  0  ?  ?  ?  1  18
TFK  C19   .  C  0  ?  ?  ?  1  19
TFK  C20   .  C  0  ?  ?  ?  1  20
TFK  N1    .  N  0  ?  ?  ?  1  21
TFK  N2    .  N  0  ?  ?  ?  1  22
TFK  N3    .  N  0  ?  ?  ?  1  23
TFK  N4    .  N  0  ?  ?  ?  1  24
TFK  O1    .  O  0  ?  ?  ?  1  25
TFK  O2    .  O  0  ?  ?  ?  1  26
TFK  O3    .  O  0  ?  ?  ?  1  27
TFK  O4    .  O  0  ?  ?  ?  1  28
TFK  O5    .  O  0  ?  ?  ?  1  29
TFK  F1    .  F  0  ?  ?  ?  1  30
TFK  F2    .  F  0  ?  ?  ?  1  31
TFK  F3    .  F  0  ?  ?  ?  1  32
TFK  S1    .  S  0  ?  ?  ?  1  33
TFK  H3    .  H  0  ?  ?  ?  1  34
TFK  H4    .  H  0  ?  ?  ?  1  35
TFK  1H5   .  H  0  ?  ?  ?  0  36
TFK  2H5   .  H  0  ?  ?  ?  0  37
TFK  3H5   .  H  0  ?  ?  ?  0  38
TFK  1H6   .  H  0  ?  ?  ?  0  39
TFK  2H6   .  H  0  ?  ?  ?  0  40
TFK  3H6   .  H  0  ?  ?  ?  0  41
TFK  1H8   .  H  0  ?  ?  ?  0  42
TFK  2H8   .  H  0  ?  ?  ?  0  43
TFK  H11   .  H  0  ?  ?  ?  1  44
TFK  H12   .  H  0  ?  ?  ?  1  45
TFK  H15   .  H  0  ?  ?  ?  1  46
TFK  H16   .  H  0  ?  ?  ?  1  47
TFK  H17   .  H  0  ?  ?  ?  1  48
TFK  H18   .  H  0  ?  ?  ?  1  49
TFK  H19   .  H  0  ?  ?  ?  1  50
TFK  1H20  .  H  0  ?  ?  ?  0  51
TFK  2H20  .  H  0  ?  ?  ?  0  52
TFK  3H20  .  H  0  ?  ?  ?  0  53
TFK  HN1   .  H  0  ?  ?  ?  1  54
TFK  HN3   .  H  0  ?  ?  ?  1  55
TFK  HN4   .  H  0  ?  ?  ?  1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TFK  C1   C2    SING  1 
TFK  C1   F1    SING  2 
TFK  C1   F2    SING  3 
TFK  C1   F3    SING  4 
TFK  C2   C3    SING  5 
TFK  C2   O1    DOUB  6 
TFK  C3   C4    SING  7 
TFK  C3   N1    SING  8 
TFK  C3   H3    SING  9 
TFK  C4   C5    SING  10
TFK  C4   C6    SING  11
TFK  C4   H4    SING  12
TFK  C5   1H5   SING  13
TFK  C5   2H5   SING  14
TFK  C5   3H5   SING  15
TFK  C6   1H6   SING  16
TFK  C6   2H6   SING  17
TFK  C6   3H6   SING  18
TFK  C7   C8    SING  19
TFK  C7   N1    SING  20
TFK  C7   O2    DOUB  21
TFK  C8   N2    SING  22
TFK  C8   1H8   SING  23
TFK  C8   2H8   SING  24
TFK  C9   C10   SING  25
TFK  C9   N2    SING  26
TFK  C9   O3    DOUB  27
TFK  C10  C11   DOUB  28
TFK  C10  N3    SING  29
TFK  C11  C12   SING  30
TFK  C11  H11   SING  31
TFK  C12  C13   DOUB  32
TFK  C12  H12   SING  33
TFK  C13  C14   SING  34
TFK  C13  N2    SING  35
TFK  C14  C15   DOUB  36
TFK  C14  C19   SING  37
TFK  C15  C16   SING  38
TFK  C15  H15   SING  39
TFK  C16  C17   DOUB  40
TFK  C16  H16   SING  41
TFK  C17  C18   SING  42
TFK  C17  H17   SING  43
TFK  C18  C19   DOUB  44
TFK  C18  H18   SING  45
TFK  C19  H19   SING  46
TFK  C20  N4    SING  47
TFK  C20  1H20  SING  48
TFK  C20  2H20  SING  49
TFK  C20  3H20  SING  50
TFK  N1   HN1   SING  51
TFK  N3   S1    SING  52
TFK  N3   HN3   SING  53
TFK  N4   S1    SING  54
TFK  N4   HN4   SING  55
TFK  O4   S1    DOUB  56
TFK  O5   S1    DOUB  57
#
