data_TFP
#
_chem_comp.id                   TFP
_chem_comp.name                 10-[3-(4-METHYL-PIPERAZIN-1-YL)-PROPYL]-2-TRIFLUOROMETHYL-10H-PHENOTHIAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H24 N3 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        407.496
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TFP  C1    .  C  0  ?  ?  ?  1  1 
TFP  C2    .  C  0  ?  ?  ?  1  2 
TFP  C3    .  C  0  ?  ?  ?  1  3 
TFP  C4    .  C  0  ?  ?  ?  1  4 
TFP  C5    .  C  0  ?  ?  ?  1  5 
TFP  C6    .  C  0  ?  ?  ?  1  6 
TFP  S     .  S  0  ?  ?  ?  1  7 
TFP  C7    .  C  0  ?  ?  ?  1  8 
TFP  C8    .  C  0  ?  ?  ?  1  9 
TFP  C9    .  C  0  ?  ?  ?  1  10
TFP  C10   .  C  0  ?  ?  ?  1  11
TFP  C11   .  C  0  ?  ?  ?  1  12
TFP  C12   .  C  0  ?  ?  ?  1  13
TFP  N1    .  N  0  ?  ?  ?  1  14
TFP  C13   .  C  0  ?  ?  ?  1  15
TFP  C14   .  C  0  ?  ?  ?  1  16
TFP  C15   .  C  0  ?  ?  ?  1  17
TFP  N2    .  N  0  ?  ?  ?  1  18
TFP  C16   .  C  0  ?  ?  ?  1  19
TFP  C17   .  C  0  ?  ?  ?  1  20
TFP  N3    .  N  0  ?  ?  ?  1  21
TFP  C18   .  C  0  ?  ?  ?  1  22
TFP  C19   .  C  0  ?  ?  ?  1  23
TFP  C20   .  C  0  ?  ?  ?  1  24
TFP  C21   .  C  0  ?  ?  ?  1  25
TFP  F1    .  F  0  ?  ?  ?  1  26
TFP  F2    .  F  0  ?  ?  ?  1  27
TFP  F3    .  F  0  ?  ?  ?  1  28
TFP  H2    .  H  0  ?  ?  ?  1  29
TFP  H3    .  H  0  ?  ?  ?  1  30
TFP  H6    .  H  0  ?  ?  ?  1  31
TFP  H8    .  H  0  ?  ?  ?  1  32
TFP  H9    .  H  0  ?  ?  ?  1  33
TFP  H10   .  H  0  ?  ?  ?  1  34
TFP  H11   .  H  0  ?  ?  ?  1  35
TFP  1H13  .  H  0  ?  ?  ?  0  36
TFP  2H13  .  H  0  ?  ?  ?  0  37
TFP  1H14  .  H  0  ?  ?  ?  0  38
TFP  2H14  .  H  0  ?  ?  ?  0  39
TFP  1H15  .  H  0  ?  ?  ?  0  40
TFP  2H15  .  H  0  ?  ?  ?  0  41
TFP  1H16  .  H  0  ?  ?  ?  0  42
TFP  2H16  .  H  0  ?  ?  ?  0  43
TFP  1H17  .  H  0  ?  ?  ?  0  44
TFP  2H17  .  H  0  ?  ?  ?  0  45
TFP  1H18  .  H  0  ?  ?  ?  0  46
TFP  2H18  .  H  0  ?  ?  ?  0  47
TFP  1H19  .  H  0  ?  ?  ?  0  48
TFP  2H19  .  H  0  ?  ?  ?  0  49
TFP  1H20  .  H  0  ?  ?  ?  0  50
TFP  2H20  .  H  0  ?  ?  ?  0  51
TFP  3H20  .  H  0  ?  ?  ?  0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TFP  C1   C2    DOUB  1 
TFP  C1   C6    SING  2 
TFP  C1   C21   SING  3 
TFP  C2   C3    SING  4 
TFP  C2   H2    SING  5 
TFP  C3   C4    DOUB  6 
TFP  C3   H3    SING  7 
TFP  C4   C5    SING  8 
TFP  C4   S     SING  9 
TFP  C5   C6    DOUB  10
TFP  C5   N1    SING  11
TFP  C6   H6    SING  12
TFP  S    C7    SING  13
TFP  C7   C8    DOUB  14
TFP  C7   C12   SING  15
TFP  C8   C9    SING  16
TFP  C8   H8    SING  17
TFP  C9   C10   DOUB  18
TFP  C9   H9    SING  19
TFP  C10  C11   SING  20
TFP  C10  H10   SING  21
TFP  C11  C12   DOUB  22
TFP  C11  H11   SING  23
TFP  C12  N1    SING  24
TFP  N1   C13   SING  25
TFP  C13  C14   SING  26
TFP  C13  1H13  SING  27
TFP  C13  2H13  SING  28
TFP  C14  C15   SING  29
TFP  C14  1H14  SING  30
TFP  C14  2H14  SING  31
TFP  C15  N2    SING  32
TFP  C15  1H15  SING  33
TFP  C15  2H15  SING  34
TFP  N2   C16   SING  35
TFP  N2   C19   SING  36
TFP  C16  C17   SING  37
TFP  C16  1H16  SING  38
TFP  C16  2H16  SING  39
TFP  C17  N3    SING  40
TFP  C17  1H17  SING  41
TFP  C17  2H17  SING  42
TFP  N3   C18   SING  43
TFP  N3   C20   SING  44
TFP  C18  C19   SING  45
TFP  C18  1H18  SING  46
TFP  C18  2H18  SING  47
TFP  C19  1H19  SING  48
TFP  C19  2H19  SING  49
TFP  C20  1H20  SING  50
TFP  C20  2H20  SING  51
TFP  C20  3H20  SING  52
TFP  C21  F1    SING  53
TFP  C21  F2    SING  54
TFP  C21  F3    SING  55
#
