data_TG1
#
_chem_comp.id                   TG1
_chem_comp.name                 'OCTANOIC ACID [3S-[3ALPHA, 3ABETA, 4ALPHA, 6BETA, 6ABETA, 7BETA, 8ALPHA(Z), 9BALPHA]]-6-(ACETYLOXY)-2,3,-3A,4,5,6,6A,7,8,9B-DECAHYDRO-3,3A-DIHYDROXY-3,6,9-TRIMETHYL-8-[(2-METHYL-1-OXO-2-BUTENYL)OXY]-2-OXO-4-(1-OXOBUTOXY)-AZULENO[4,5-B]FURAN-7-YL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 O12 H50'
_chem_comp.pdbx_synonyms        THAPSINGARGIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        650.762
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TG1  C34   .  C  0  -4.756  -25.428  16.520  1  1 
TG1  C11   .  C  0  -3.911  -25.202  15.215  1  2 
TG1  C7    .  C  0  -4.793  -25.224  13.892  1  3 
TG1  C8    .  C  0  -5.636  -23.894  13.642  1  4 
TG1  C9    .  C  0  -6.512  -23.909  12.367  1  5 
TG1  C10   .  C  0  -5.876  -24.238  10.958  1  6 
TG1  C1    .  C  0  -5.150  -25.659  10.712  1  7 
TG1  C2    .  C  0  -4.861  -25.967  9.191   1  8 
TG1  O1    .  O  0  -5.184  -27.335  8.836   1  9 
TG1  C13   .  C  0  -5.640  -27.483  7.489   1  10
TG1  O2    .  O  0  -6.048  -26.596  6.745   1  11
TG1  C14   .  C  0  -5.493  -28.958  7.061   1  12
TG1  C15   .  C  0  -4.816  -29.187  5.703   1  13
TG1  C16   .  C  0  -5.616  -28.803  4.439   1  14
TG1  C17   .  C  0  -4.757  -28.055  3.385   1  15
TG1  C18   .  C  0  -4.428  -28.927  2.151   1  16
TG1  C19   .  C  0  -4.735  -28.284  0.802   1  17
TG1  C20   .  C  0  -6.086  -28.810  0.310   1  18
TG1  C3    .  C  0  -3.340  -25.914  8.994   1  19
TG1  O3    .  O  0  -3.219  -24.575  8.314   1  20
TG1  C21   .  C  0  -2.344  -24.422  7.312   1  21
TG1  O4    .  O  0  -1.364  -25.269  7.025   1  22
TG1  C22   .  C  0  -2.784  -23.336  6.256   1  23
TG1  C23   .  C  0  -3.513  -24.000  5.143   1  24
TG1  C24   .  C  0  -2.596  -22.026  6.181   1  25
TG1  C25   .  C  0  -1.906  -21.085  7.129   1  26
TG1  C4    .  C  0  -2.795  -25.870  10.418  1  27
TG1  C26   .  C  0  -1.302  -25.859  10.610  1  28
TG1  C5    .  C  0  -3.772  -25.743  11.354  1  29
TG1  C6    .  C  0  -3.626  -25.542  12.907  1  30
TG1  O5    .  O  0  -3.012  -26.666  13.581  1  31
TG1  C12   .  C  0  -2.927  -26.333  14.898  1  32
TG1  O12   .  O  0  -2.172  -26.845  15.728  1  33
TG1  C31   .  C  0  -5.025  -23.001  10.505  1  34
TG1  O9    .  O  0  -7.012  -24.038  10.009  1  35
TG1  C32   .  C  0  -8.168  -24.695  9.750   1  36
TG1  O10   .  O  0  -8.458  -25.819  10.131  1  37
TG1  C33   .  C  0  -9.028  -23.865  8.900   1  38
TG1  O7    .  O  0  -4.778  -22.691  13.768  1  39
TG1  C27   .  C  0  -4.862  -21.852  14.908  1  40
TG1  O8    .  O  0  -5.653  -21.913  15.847  1  41
TG1  C28   .  C  0  -3.726  -20.879  14.863  1  42
TG1  C29   .  C  0  -4.255  -19.465  15.105  1  43
TG1  C30   .  C  0  -3.092  -18.659  15.632  1  44
TG1  O6    .  O  0  -5.696  -26.396  13.903  1  45
TG1  O11   .  O  0  -2.962  -24.109  15.439  1  46
TG1  HC1   .  H  0  ?       ?        ?       1  47
TG1  HC2   .  H  0  ?       ?        ?       1  48
TG1  HC3   .  H  0  ?       ?        ?       1  49
TG1  HC6   .  H  0  ?       ?        ?       1  50
TG1  HO6   .  H  0  ?       ?        ?       1  51
TG1  HC8   .  H  0  ?       ?        ?       1  52
TG1  1HC9  .  H  0  ?       ?        ?       0  53
TG1  2HC9  .  H  0  ?       ?        ?       0  54
TG1  HO11  .  H  0  ?       ?        ?       0  55
TG1  1H14  .  H  0  ?       ?        ?       0  56
TG1  2H14  .  H  0  ?       ?        ?       0  57
TG1  1H15  .  H  0  ?       ?        ?       0  58
TG1  2H15  .  H  0  ?       ?        ?       0  59
TG1  1H16  .  H  0  ?       ?        ?       0  60
TG1  2H16  .  H  0  ?       ?        ?       0  61
TG1  1H17  .  H  0  ?       ?        ?       0  62
TG1  2H17  .  H  0  ?       ?        ?       0  63
TG1  1H18  .  H  0  ?       ?        ?       0  64
TG1  2H18  .  H  0  ?       ?        ?       0  65
TG1  1H19  .  H  0  ?       ?        ?       0  66
TG1  2H19  .  H  0  ?       ?        ?       0  67
TG1  1H20  .  H  0  ?       ?        ?       0  68
TG1  2H20  .  H  0  ?       ?        ?       0  69
TG1  3H20  .  H  0  ?       ?        ?       0  70
TG1  1H23  .  H  0  ?       ?        ?       0  71
TG1  2H23  .  H  0  ?       ?        ?       0  72
TG1  3H23  .  H  0  ?       ?        ?       0  73
TG1  H24   .  H  0  ?       ?        ?       1  74
TG1  1H25  .  H  0  ?       ?        ?       0  75
TG1  2H25  .  H  0  ?       ?        ?       0  76
TG1  3H25  .  H  0  ?       ?        ?       0  77
TG1  1H26  .  H  0  ?       ?        ?       0  78
TG1  2H26  .  H  0  ?       ?        ?       0  79
TG1  3H26  .  H  0  ?       ?        ?       0  80
TG1  1H28  .  H  0  ?       ?        ?       0  81
TG1  2H28  .  H  0  ?       ?        ?       0  82
TG1  1H29  .  H  0  ?       ?        ?       0  83
TG1  2H29  .  H  0  ?       ?        ?       0  84
TG1  1H30  .  H  0  ?       ?        ?       0  85
TG1  2H30  .  H  0  ?       ?        ?       0  86
TG1  3H30  .  H  0  ?       ?        ?       0  87
TG1  1H31  .  H  0  ?       ?        ?       0  88
TG1  2H31  .  H  0  ?       ?        ?       0  89
TG1  3H31  .  H  0  ?       ?        ?       0  90
TG1  1H33  .  H  0  ?       ?        ?       0  91
TG1  2H33  .  H  0  ?       ?        ?       0  92
TG1  3H33  .  H  0  ?       ?        ?       0  93
TG1  1H34  .  H  0  ?       ?        ?       0  94
TG1  2H34  .  H  0  ?       ?        ?       0  95
TG1  3H34  .  H  0  ?       ?        ?       0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TG1  C34  C11   SING  1 
TG1  C34  1H34  SING  2 
TG1  C34  2H34  SING  3 
TG1  C34  3H34  SING  4 
TG1  C11  C7    SING  5 
TG1  C11  C12   SING  6 
TG1  C11  O11   SING  7 
TG1  C7   C8    SING  8 
TG1  C7   C6    SING  9 
TG1  C7   O6    SING  10
TG1  C8   C9    SING  11
TG1  C8   O7    SING  12
TG1  C8   HC8   SING  13
TG1  C9   C10   SING  14
TG1  C9   1HC9  SING  15
TG1  C9   2HC9  SING  16
TG1  C10  C1    SING  17
TG1  C10  C31   SING  18
TG1  C10  O9    SING  19
TG1  C1   C2    SING  20
TG1  C1   C5    SING  21
TG1  C1   HC1   SING  22
TG1  C2   O1    SING  23
TG1  C2   C3    SING  24
TG1  C2   HC2   SING  25
TG1  O1   C13   SING  26
TG1  C13  O2    DOUB  27
TG1  C13  C14   SING  28
TG1  C14  C15   SING  29
TG1  C14  1H14  SING  30
TG1  C14  2H14  SING  31
TG1  C15  C16   SING  32
TG1  C15  1H15  SING  33
TG1  C15  2H15  SING  34
TG1  C16  C17   SING  35
TG1  C16  1H16  SING  36
TG1  C16  2H16  SING  37
TG1  C17  C18   SING  38
TG1  C17  1H17  SING  39
TG1  C17  2H17  SING  40
TG1  C18  C19   SING  41
TG1  C18  1H18  SING  42
TG1  C18  2H18  SING  43
TG1  C19  C20   SING  44
TG1  C19  1H19  SING  45
TG1  C19  2H19  SING  46
TG1  C20  1H20  SING  47
TG1  C20  2H20  SING  48
TG1  C20  3H20  SING  49
TG1  C3   O3    SING  50
TG1  C3   C4    SING  51
TG1  C3   HC3   SING  52
TG1  O3   C21   SING  53
TG1  C21  O4    DOUB  54
TG1  C21  C22   SING  55
TG1  C22  C23   SING  56
TG1  C22  C24   DOUB  57
TG1  C23  1H23  SING  58
TG1  C23  2H23  SING  59
TG1  C23  3H23  SING  60
TG1  C24  C25   SING  61
TG1  C24  H24   SING  62
TG1  C25  1H25  SING  63
TG1  C25  2H25  SING  64
TG1  C25  3H25  SING  65
TG1  C4   C26   SING  66
TG1  C4   C5    DOUB  67
TG1  C26  1H26  SING  68
TG1  C26  2H26  SING  69
TG1  C26  3H26  SING  70
TG1  C5   C6    SING  71
TG1  C6   O5    SING  72
TG1  C6   HC6   SING  73
TG1  O5   C12   SING  74
TG1  C12  O12   DOUB  75
TG1  C31  1H31  SING  76
TG1  C31  2H31  SING  77
TG1  C31  3H31  SING  78
TG1  O9   C32   SING  79
TG1  C32  O10   DOUB  80
TG1  C32  C33   SING  81
TG1  C33  1H33  SING  82
TG1  C33  2H33  SING  83
TG1  C33  3H33  SING  84
TG1  O7   C27   SING  85
TG1  C27  O8    DOUB  86
TG1  C27  C28   SING  87
TG1  C28  C29   SING  88
TG1  C28  1H28  SING  89
TG1  C28  2H28  SING  90
TG1  C29  C30   SING  91
TG1  C29  1H29  SING  92
TG1  C29  2H29  SING  93
TG1  C30  1H30  SING  94
TG1  C30  2H30  SING  95
TG1  C30  3H30  SING  96
TG1  O6   HO6   SING  97
TG1  O11  HO11  SING  98
#
