data_THH
#
_chem_comp.id                   THH
_chem_comp.name                 'N-[4-({[(6S)-2-AMINO-4-HYDROXY-5-METHYL-5,6,7,8-TETRAHYDROPTERIDIN-6-YL]METHYL}AMINO)BENZOYL]-L-GLUTAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H25 N7 O6'
_chem_comp.pdbx_synonyms        5-METHYLTETRAHYDROFOLATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        459.461
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
THH  OE1   .  O  0  22.042  43.253  51.293  1  1 
THH  CD    .  C  0  22.156  42.293  50.477  1  2 
THH  OE2   .  O  0  21.401  42.209  49.470  1  3 
THH  CG    .  C  0  23.260  41.303  50.816  1  4 
THH  CB    .  C  0  22.935  40.585  52.118  1  5 
THH  CA    .  C  0  23.915  39.462  52.370  1  6 
THH  CT    .  C  0  24.023  39.011  53.794  1  7 
THH  O1    .  O  0  23.139  38.300  54.315  1  8 
THH  O2    .  O  0  25.056  39.382  54.391  1  9 
THH  N     .  N  0  23.569  38.335  51.537  1  10
THH  C     .  C  0  24.443  37.804  50.669  1  11
THH  O     .  O  0  25.598  38.158  50.446  1  12
THH  C12   .  C  0  23.934  36.605  49.884  1  13
THH  C13   .  C  0  23.050  35.602  50.368  1  14
THH  C14   .  C  0  22.594  34.469  49.610  1  15
THH  C15   .  C  0  23.020  34.282  48.284  1  16
THH  C16   .  C  0  23.889  35.277  47.815  1  17
THH  C17   .  C  0  24.330  36.381  48.558  1  18
THH  N10   .  N  0  22.742  33.320  47.413  1  19
THH  C9    .  C  0  21.596  33.373  46.492  1  20
THH  C6    .  C  0  22.061  32.668  45.218  1  21
THH  C7    .  C  0  21.418  32.955  43.883  1  22
THH  N8    .  N  0  22.096  34.061  43.226  1  23
THH  C8A   .  C  0  23.402  34.360  43.383  1  24
THH  N1    .  N  0  23.834  35.379  42.577  1  25
THH  C4A   .  C  0  24.218  33.584  44.384  1  26
THH  N5    .  N  0  23.540  32.580  45.109  1  27
THH  C11   .  C  0  24.355  31.512  45.633  1  28
THH  C4    .  C  0  25.629  34.038  44.405  1  29
THH  O4    .  O  0  26.668  33.630  45.112  1  30
THH  N3    .  N  0  25.914  35.076  43.539  1  31
THH  C2    .  C  0  25.107  35.754  42.653  1  32
THH  NA2   .  N  0  25.626  36.754  41.907  1  33
THH  HE1   .  H  0  ?       ?       ?       1  34
THH  1HG   .  H  0  ?       ?       ?       0  35
THH  2HG   .  H  0  ?       ?       ?       0  36
THH  1HB   .  H  0  ?       ?       ?       0  37
THH  2HB   .  H  0  ?       ?       ?       0  38
THH  HA    .  H  0  ?       ?       ?       1  39
THH  HN    .  H  0  ?       ?       ?       1  40
THH  H17   .  H  0  ?       ?       ?       1  41
THH  H16   .  H  0  ?       ?       ?       1  42
THH  H10   .  H  0  ?       ?       ?       1  43
THH  1H9   .  H  0  ?       ?       ?       0  44
THH  2H9   .  H  0  ?       ?       ?       0  45
THH  H6    .  H  0  ?       ?       ?       1  46
THH  HO4   .  H  0  ?       ?       ?       1  47
THH  1HA2  .  H  0  ?       ?       ?       0  48
THH  2HA2  .  H  0  ?       ?       ?       0  49
THH  HN8   .  H  0  ?       ?       ?       1  50
THH  1H7   .  H  0  ?       ?       ?       0  51
THH  2H7   .  H  0  ?       ?       ?       0  52
THH  1H11  .  H  0  ?       ?       ?       0  53
THH  2H11  .  H  0  ?       ?       ?       0  54
THH  3H11  .  H  0  ?       ?       ?       0  55
THH  H14   .  H  0  ?       ?       ?       1  56
THH  H13   .  H  0  ?       ?       ?       1  57
THH  HO2   .  H  0  ?       ?       ?       1  58
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
THH  OE1  HE1   SING  1 
THH  OE1  CD    SING  2 
THH  CD   OE2   DOUB  3 
THH  CD   CG    SING  4 
THH  CG   1HG   SING  5 
THH  CG   2HG   SING  6 
THH  CG   CB    SING  7 
THH  CB   1HB   SING  8 
THH  CB   2HB   SING  9 
THH  CB   CA    SING  10
THH  CA   HA    SING  11
THH  CA   N     SING  12
THH  CA   CT    SING  13
THH  CT   O1    DOUB  14
THH  CT   O2    SING  15
THH  O2   HO2   SING  16
THH  N    HN    SING  17
THH  N    C     SING  18
THH  C    O     DOUB  19
THH  C    C12   SING  20
THH  C12  C17   DOUB  21
THH  C12  C13   SING  22
THH  C13  C14   DOUB  23
THH  C13  H13   SING  24
THH  C14  C15   SING  25
THH  C14  H14   SING  26
THH  C15  C16   DOUB  27
THH  C15  N10   SING  28
THH  C16  C17   SING  29
THH  C16  H16   SING  30
THH  C17  H17   SING  31
THH  N10  H10   SING  32
THH  N10  C9    SING  33
THH  C9   1H9   SING  34
THH  C9   2H9   SING  35
THH  C9   C6    SING  36
THH  C6   H6    SING  37
THH  C6   N5    SING  38
THH  C6   C7    SING  39
THH  C7   N8    SING  40
THH  C7   1H7   SING  41
THH  C7   2H7   SING  42
THH  N8   C8A   SING  43
THH  N8   HN8   SING  44
THH  C8A  C4A   DOUB  45
THH  C8A  N1    SING  46
THH  N1   C2    DOUB  47
THH  C4A  N5    SING  48
THH  C4A  C4    SING  49
THH  N5   C11   SING  50
THH  C11  1H11  SING  51
THH  C11  2H11  SING  52
THH  C11  3H11  SING  53
THH  C4   N3    DOUB  54
THH  C4   O4    SING  55
THH  O4   HO4   SING  56
THH  N3   C2    SING  57
THH  C2   NA2   SING  58
THH  NA2  1HA2  SING  59
THH  NA2  2HA2  SING  60
#
