data_THJ
#
_chem_comp.id                   THJ
_chem_comp.name                 TETRATHIONATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'O3 S2'
_chem_comp.pdbx_synonyms        THIOSULFATE
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       112.118
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
THJ  S1  .  S  0   ?  ?  ?  1  1
THJ  O1  .  O  0   ?  ?  ?  1  2
THJ  O2  .  O  0   ?  ?  ?  1  3
THJ  O3  .  O  -1  ?  ?  ?  1  4
THJ  S2  .  S  -1  ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
THJ  S1  O1  DOUB  1
THJ  S1  O2  DOUB  2
THJ  S1  O3  SING  3
THJ  S1  S2  SING  4
#
