data_THS
#
_chem_comp.id                   THS
_chem_comp.name                 THYMIDINE-5'-(DITHIO)PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H15 N2 O6 P1 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.332
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
THS  P     .  P  0  ?  ?  ?  1  1 
THS  O1P   .  O  0  ?  ?  ?  1  2 
THS  S2P   .  S  0  ?  ?  ?  1  3 
THS  S3P   .  S  0  ?  ?  ?  1  4 
THS  O5*   .  O  0  ?  ?  ?  1  5 
THS  C5*   .  C  0  ?  ?  ?  1  6 
THS  C4*   .  C  0  ?  ?  ?  1  7 
THS  O4*   .  O  0  ?  ?  ?  1  8 
THS  C3*   .  C  0  ?  ?  ?  1  9 
THS  O3*   .  O  0  ?  ?  ?  1  10
THS  C2*   .  C  0  ?  ?  ?  1  11
THS  C1*   .  C  0  ?  ?  ?  1  12
THS  N1    .  N  0  ?  ?  ?  1  13
THS  C2    .  C  0  ?  ?  ?  1  14
THS  O2    .  O  0  ?  ?  ?  1  15
THS  N3    .  N  0  ?  ?  ?  1  16
THS  C4    .  C  0  ?  ?  ?  1  17
THS  O4    .  O  0  ?  ?  ?  1  18
THS  C5    .  C  0  ?  ?  ?  1  19
THS  C5M   .  C  0  ?  ?  ?  1  20
THS  C6    .  C  0  ?  ?  ?  1  21
THS  2HSP  .  H  0  ?  ?  ?  0  22
THS  3HSP  .  H  0  ?  ?  ?  0  23
THS  1H5*  .  H  0  ?  ?  ?  0  24
THS  2H5*  .  H  0  ?  ?  ?  0  25
THS  H4*   .  H  0  ?  ?  ?  1  26
THS  H3*   .  H  0  ?  ?  ?  1  27
THS  *HO3  .  H  0  ?  ?  ?  0  28
THS  1H2*  .  H  0  ?  ?  ?  0  29
THS  2H2*  .  H  0  ?  ?  ?  0  30
THS  H1*   .  H  0  ?  ?  ?  1  31
THS  HN3   .  H  0  ?  ?  ?  1  32
THS  1HM5  .  H  0  ?  ?  ?  0  33
THS  2HM5  .  H  0  ?  ?  ?  0  34
THS  3HM5  .  H  0  ?  ?  ?  0  35
THS  H6    .  H  0  ?  ?  ?  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
THS  P    O5*   SING  1 
THS  P    O1P   DOUB  2 
THS  P    S2P   SING  3 
THS  P    S3P   SING  4 
THS  S2P  2HSP  SING  5 
THS  S3P  3HSP  SING  6 
THS  O5*  C5*   SING  7 
THS  C5*  C4*   SING  8 
THS  C5*  1H5*  SING  9 
THS  C5*  2H5*  SING  10
THS  C4*  C3*   SING  11
THS  C4*  O4*   SING  12
THS  C4*  H4*   SING  13
THS  O4*  C1*   SING  14
THS  C3*  C2*   SING  15
THS  C3*  O3*   SING  16
THS  C3*  H3*   SING  17
THS  O3*  *HO3  SING  18
THS  C2*  C1*   SING  19
THS  C2*  1H2*  SING  20
THS  C2*  2H2*  SING  21
THS  C1*  N1    SING  22
THS  C1*  H1*   SING  23
THS  N1   C2    SING  24
THS  N1   C6    SING  25
THS  C2   O2    DOUB  26
THS  C2   N3    SING  27
THS  N3   C4    SING  28
THS  N3   HN3   SING  29
THS  C4   O4    DOUB  30
THS  C4   C5    SING  31
THS  C5   C6    DOUB  32
THS  C5   C5M   SING  33
THS  C5M  1HM5  SING  34
THS  C5M  2HM5  SING  35
THS  C5M  3HM5  SING  36
THS  C6   H6    SING  37
#
