data_THU
#
_chem_comp.id                   THU
_chem_comp.name                 TETRAHYDRODEOXYURIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H14 N2 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        230.220
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
THU  N1    .  N  0  ?  ?  ?  1  1 
THU  C2    .  C  0  ?  ?  ?  1  2 
THU  O2    .  O  0  ?  ?  ?  1  3 
THU  N3    .  N  0  ?  ?  ?  1  4 
THU  C4    .  C  0  ?  ?  ?  1  5 
THU  O4    .  O  0  ?  ?  ?  1  6 
THU  C5    .  C  0  ?  ?  ?  1  7 
THU  C6    .  C  0  ?  ?  ?  1  8 
THU  C1*   .  C  0  ?  ?  ?  1  9 
THU  C2*   .  C  0  ?  ?  ?  1  10
THU  C3*   .  C  0  ?  ?  ?  1  11
THU  O3*   .  O  0  ?  ?  ?  1  12
THU  C4*   .  C  0  ?  ?  ?  1  13
THU  O4*   .  O  0  ?  ?  ?  1  14
THU  C5*   .  C  0  ?  ?  ?  1  15
THU  O5*   .  O  0  ?  ?  ?  1  16
THU  HN3   .  H  0  ?  ?  ?  1  17
THU  1H5   .  H  0  ?  ?  ?  0  18
THU  2H5   .  H  0  ?  ?  ?  0  19
THU  1H6   .  H  0  ?  ?  ?  0  20
THU  2H6   .  H  0  ?  ?  ?  0  21
THU  H1*   .  H  0  ?  ?  ?  1  22
THU  1H2*  .  H  0  ?  ?  ?  0  23
THU  2H2*  .  H  0  ?  ?  ?  0  24
THU  H3*   .  H  0  ?  ?  ?  1  25
THU  *HO3  .  H  0  ?  ?  ?  0  26
THU  H4*   .  H  0  ?  ?  ?  1  27
THU  1H5*  .  H  0  ?  ?  ?  0  28
THU  2H5*  .  H  0  ?  ?  ?  0  29
THU  *HO5  .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
THU  N1   C2    SING  1 
THU  N1   C6    SING  2 
THU  N1   C1*   SING  3 
THU  C2   O2    DOUB  4 
THU  C2   N3    SING  5 
THU  N3   C4    SING  6 
THU  N3   HN3   SING  7 
THU  C4   O4    DOUB  8 
THU  C4   C5    SING  9 
THU  C5   C6    SING  10
THU  C5   1H5   SING  11
THU  C5   2H5   SING  12
THU  C6   1H6   SING  13
THU  C6   2H6   SING  14
THU  C1*  C2*   SING  15
THU  C1*  O4*   SING  16
THU  C1*  H1*   SING  17
THU  C2*  C3*   SING  18
THU  C2*  1H2*  SING  19
THU  C2*  2H2*  SING  20
THU  C3*  O3*   SING  21
THU  C3*  C4*   SING  22
THU  C3*  H3*   SING  23
THU  O3*  *HO3  SING  24
THU  C4*  O4*   SING  25
THU  C4*  C5*   SING  26
THU  C4*  H4*   SING  27
THU  C5*  O5*   SING  28
THU  C5*  1H5*  SING  29
THU  C5*  2H5*  SING  30
THU  O5*  *HO5  SING  31
#
