data_THX
#
_chem_comp.id                   THX
_chem_comp.name                 'PHOSPHONIC ACID 6-({6-[6-(6-CARBAMOYL-3,6,7,8-TETRAHYDRO-3,6-DIAZA-AS-INDACENE-2-CARBONYL)-3,6,7,8-TETRAHYDRO-3,6-DIAZA-AS-INDOCENE-2-CARBONYL]-3,6,7,8-TETRAHYDRO-3,6-DIAZA-AS-INDACENE-2-CARBONL}-AMINO)-HEXYL ESTER 5-(5-METHYL-2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-TETRAHYDRO-FURAN-2-YLMETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C50 H53 N10 O12 P1'
_chem_comp.pdbx_synonyms        CDPI3
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1017.002
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
THX  C1*   .  C  0  ?  ?  ?  1  1  
THX  C10   .  C  0  ?  ?  ?  1  2  
THX  C11   .  C  0  ?  ?  ?  1  3  
THX  C12   .  C  0  ?  ?  ?  1  4  
THX  C13   .  C  0  ?  ?  ?  1  5  
THX  C14   .  C  0  ?  ?  ?  1  6  
THX  C15   .  C  0  ?  ?  ?  1  7  
THX  C16   .  C  0  ?  ?  ?  1  8  
THX  C17   .  C  0  ?  ?  ?  1  9  
THX  C18   .  C  0  ?  ?  ?  1  10 
THX  C19   .  C  0  ?  ?  ?  1  11 
THX  C2    .  C  0  ?  ?  ?  1  12 
THX  C2*   .  C  0  ?  ?  ?  1  13 
THX  C20   .  C  0  ?  ?  ?  1  14 
THX  C21   .  C  0  ?  ?  ?  1  15 
THX  C22   .  C  0  ?  ?  ?  1  16 
THX  C23   .  C  0  ?  ?  ?  1  17 
THX  C24   .  C  0  ?  ?  ?  1  18 
THX  C25   .  C  0  ?  ?  ?  1  19 
THX  C26   .  C  0  ?  ?  ?  1  20 
THX  C27   .  C  0  ?  ?  ?  1  21 
THX  C28   .  C  0  ?  ?  ?  1  22 
THX  C29   .  C  0  ?  ?  ?  1  23 
THX  C3*   .  C  0  ?  ?  ?  1  24 
THX  C30   .  C  0  ?  ?  ?  1  25 
THX  C31   .  C  0  ?  ?  ?  1  26 
THX  C32   .  C  0  ?  ?  ?  1  27 
THX  C33   .  C  0  ?  ?  ?  1  28 
THX  C34   .  C  0  ?  ?  ?  1  29 
THX  C35   .  C  0  ?  ?  ?  1  30 
THX  C36   .  C  0  ?  ?  ?  1  31 
THX  C37   .  C  0  ?  ?  ?  1  32 
THX  C38   .  C  0  ?  ?  ?  1  33 
THX  C39   .  C  0  ?  ?  ?  1  34 
THX  C4    .  C  0  ?  ?  ?  1  35 
THX  C4*   .  C  0  ?  ?  ?  1  36 
THX  C40   .  C  0  ?  ?  ?  1  37 
THX  C41   .  C  0  ?  ?  ?  1  38 
THX  C42   .  C  0  ?  ?  ?  1  39 
THX  C43   .  C  0  ?  ?  ?  1  40 
THX  C44   .  C  0  ?  ?  ?  1  41 
THX  C45   .  C  0  ?  ?  ?  1  42 
THX  C46   .  C  0  ?  ?  ?  1  43 
THX  C5    .  C  0  ?  ?  ?  1  44 
THX  C5*   .  C  0  ?  ?  ?  1  45 
THX  C5M   .  C  0  ?  ?  ?  1  46 
THX  C6    .  C  0  ?  ?  ?  1  47 
THX  C7    .  C  0  ?  ?  ?  1  48 
THX  C8    .  C  0  ?  ?  ?  1  49 
THX  C9    .  C  0  ?  ?  ?  1  50 
THX  N1    .  N  0  ?  ?  ?  1  51 
THX  N10   .  N  0  ?  ?  ?  1  52 
THX  N15   .  N  0  ?  ?  ?  1  53 
THX  N3    .  N  0  ?  ?  ?  1  54 
THX  N4    .  N  0  ?  ?  ?  1  55 
THX  N5    .  N  0  ?  ?  ?  1  56 
THX  N6    .  N  0  ?  ?  ?  1  57 
THX  N7    .  N  0  ?  ?  ?  1  58 
THX  N8    .  N  0  ?  ?  ?  1  59 
THX  N9    .  N  0  ?  ?  ?  1  60 
THX  O1P   .  O  0  ?  ?  ?  1  61 
THX  O2    .  O  0  ?  ?  ?  1  62 
THX  O2P   .  O  0  ?  ?  ?  1  63 
THX  O3*   .  O  0  ?  ?  ?  1  64 
THX  O3P   .  O  0  ?  ?  ?  1  65 
THX  O4    .  O  0  ?  ?  ?  1  66 
THX  O4*   .  O  0  ?  ?  ?  1  67 
THX  O5*   .  O  0  ?  ?  ?  1  68 
THX  O6    .  O  0  ?  ?  ?  1  69 
THX  O7    .  O  0  ?  ?  ?  1  70 
THX  O8    .  O  0  ?  ?  ?  1  71 
THX  O9    .  O  0  ?  ?  ?  1  72 
THX  P     .  P  0  ?  ?  ?  1  73 
THX  H1*   .  H  0  ?  ?  ?  1  74 
THX  H15   .  H  0  ?  ?  ?  1  75 
THX  H18   .  H  0  ?  ?  ?  1  76 
THX  H19   .  H  0  ?  ?  ?  1  77 
THX  H26   .  H  0  ?  ?  ?  1  78 
THX  H29   .  H  0  ?  ?  ?  1  79 
THX  H3    .  H  0  ?  ?  ?  1  80 
THX  H3*   .  H  0  ?  ?  ?  1  81 
THX  H30   .  H  0  ?  ?  ?  1  82 
THX  H37   .  H  0  ?  ?  ?  1  83 
THX  H4*   .  H  0  ?  ?  ?  1  84 
THX  H40   .  H  0  ?  ?  ?  1  85 
THX  H41   .  H  0  ?  ?  ?  1  86 
THX  H6    .  H  0  ?  ?  ?  1  87 
THX  HN4   .  H  0  ?  ?  ?  1  88 
THX  HN5   .  H  0  ?  ?  ?  1  89 
THX  HN7   .  H  0  ?  ?  ?  1  90 
THX  HN9   .  H  0  ?  ?  ?  1  91 
THX  1H10  .  H  0  ?  ?  ?  0  92 
THX  1H11  .  H  0  ?  ?  ?  0  93 
THX  1H12  .  H  0  ?  ?  ?  0  94 
THX  1H15  .  H  0  ?  ?  ?  0  95 
THX  1H2*  .  H  0  ?  ?  ?  0  96 
THX  1H22  .  H  0  ?  ?  ?  0  97 
THX  1H23  .  H  0  ?  ?  ?  0  98 
THX  1H33  .  H  0  ?  ?  ?  0  99 
THX  1H34  .  H  0  ?  ?  ?  0  100
THX  1H44  .  H  0  ?  ?  ?  0  101
THX  1H45  .  H  0  ?  ?  ?  0  102
THX  1H5*  .  H  0  ?  ?  ?  0  103
THX  1H5M  .  H  0  ?  ?  ?  0  104
THX  1H7   .  H  0  ?  ?  ?  0  105
THX  1H8   .  H  0  ?  ?  ?  0  106
THX  1H9   .  H  0  ?  ?  ?  0  107
THX  2H10  .  H  0  ?  ?  ?  0  108
THX  2H11  .  H  0  ?  ?  ?  0  109
THX  2H12  .  H  0  ?  ?  ?  0  110
THX  2H15  .  H  0  ?  ?  ?  0  111
THX  2H2*  .  H  0  ?  ?  ?  0  112
THX  2H22  .  H  0  ?  ?  ?  0  113
THX  2H23  .  H  0  ?  ?  ?  0  114
THX  2H33  .  H  0  ?  ?  ?  0  115
THX  2H34  .  H  0  ?  ?  ?  0  116
THX  2H44  .  H  0  ?  ?  ?  0  117
THX  2H45  .  H  0  ?  ?  ?  0  118
THX  2H5*  .  H  0  ?  ?  ?  0  119
THX  2H5M  .  H  0  ?  ?  ?  0  120
THX  2H7   .  H  0  ?  ?  ?  0  121
THX  2H8   .  H  0  ?  ?  ?  0  122
THX  2H9   .  H  0  ?  ?  ?  0  123
THX  3H5M  .  H  0  ?  ?  ?  0  124
THX  2HOP  .  H  0  ?  ?  ?  0  125
THX  3HO*  .  H  0  ?  ?  ?  0  126
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
THX  C1*  O4*   SING  1  
THX  C1*  H1*   SING  2  
THX  C1*  N1    SING  3  
THX  C1*  C2*   SING  4  
THX  C10  C11   SING  5  
THX  C10  1H10  SING  6  
THX  C10  2H10  SING  7  
THX  C10  C9    SING  8  
THX  C11  C12   SING  9  
THX  C11  1H11  SING  10 
THX  C11  2H11  SING  11 
THX  C12  N4    SING  12 
THX  C12  1H12  SING  13 
THX  C12  2H12  SING  14 
THX  C13  C14   SING  15 
THX  C13  O6    DOUB  16 
THX  C13  N4    SING  17 
THX  C14  N5    SING  18 
THX  C14  C15   DOUB  19 
THX  C15  C16   SING  20 
THX  C15  H15   SING  21 
THX  C16  C21   DOUB  22 
THX  C16  C17   SING  23 
THX  C17  C18   DOUB  24 
THX  C17  N5    SING  25 
THX  C18  C19   SING  26 
THX  C18  H18   SING  27 
THX  C19  C20   DOUB  28 
THX  C19  H19   SING  29 
THX  C2   N1    SING  30 
THX  C2   O2    DOUB  31 
THX  C2   N3    SING  32 
THX  C2*  1H2*  SING  33 
THX  C2*  2H2*  SING  34 
THX  C2*  C3*   SING  35 
THX  C20  N6    SING  36 
THX  C20  C21   SING  37 
THX  C21  C22   SING  38 
THX  C22  C23   SING  39 
THX  C22  1H22  SING  40 
THX  C22  2H22  SING  41 
THX  C23  1H23  SING  42 
THX  C23  2H23  SING  43 
THX  C23  N6    SING  44 
THX  C24  C25   SING  45 
THX  C24  O7    DOUB  46 
THX  C24  N6    SING  47 
THX  C25  N7    SING  48 
THX  C25  C26   DOUB  49 
THX  C26  C27   SING  50 
THX  C26  H26   SING  51 
THX  C27  C32   DOUB  52 
THX  C27  C28   SING  53 
THX  C28  C29   DOUB  54 
THX  C28  N7    SING  55 
THX  C29  C30   SING  56 
THX  C29  H29   SING  57 
THX  C3*  C4*   SING  58 
THX  C3*  H3*   SING  59 
THX  C3*  O3*   SING  60 
THX  C30  C31   DOUB  61 
THX  C30  H30   SING  62 
THX  C31  N8    SING  63 
THX  C31  C32   SING  64 
THX  C32  C33   SING  65 
THX  C33  C34   SING  66 
THX  C33  1H33  SING  67 
THX  C33  2H33  SING  68 
THX  C34  1H34  SING  69 
THX  C34  2H34  SING  70 
THX  C34  N8    SING  71 
THX  C35  C36   SING  72 
THX  C35  O8    DOUB  73 
THX  C35  N8    SING  74 
THX  C36  N9    SING  75 
THX  C36  C37   DOUB  76 
THX  C37  C38   SING  77 
THX  C37  H37   SING  78 
THX  C38  C43   DOUB  79 
THX  C38  C39   SING  80 
THX  C39  C40   DOUB  81 
THX  C39  N9    SING  82 
THX  C4   N3    SING  83 
THX  C4   O4    DOUB  84 
THX  C4   C5    SING  85 
THX  C4*  C5*   SING  86 
THX  C4*  H4*   SING  87 
THX  C4*  O4*   SING  88 
THX  C40  C41   SING  89 
THX  C40  H40   SING  90 
THX  C41  C42   DOUB  91 
THX  C41  H41   SING  92 
THX  C42  N10   SING  93 
THX  C42  C43   SING  94 
THX  C43  C44   SING  95 
THX  C44  C45   SING  96 
THX  C44  1H44  SING  97 
THX  C44  2H44  SING  98 
THX  C45  1H45  SING  99 
THX  C45  2H45  SING  100
THX  C45  N10   SING  101
THX  C46  N15   SING  102
THX  C46  O9    DOUB  103
THX  C46  N10   SING  104
THX  C5   C6    DOUB  105
THX  C5   C5M   SING  106
THX  C5*  O5*   SING  107
THX  C5*  1H5*  SING  108
THX  C5*  2H5*  SING  109
THX  C5M  1H5M  SING  110
THX  C5M  2H5M  SING  111
THX  C5M  3H5M  SING  112
THX  C6   N1    SING  113
THX  C6   H6    SING  114
THX  C7   C8    SING  115
THX  C7   1H7   SING  116
THX  C7   2H7   SING  117
THX  C7   O3P   SING  118
THX  C8   C9    SING  119
THX  C8   1H8   SING  120
THX  C8   2H8   SING  121
THX  C9   1H9   SING  122
THX  C9   2H9   SING  123
THX  N15  1H15  SING  124
THX  N15  2H15  SING  125
THX  N3   H3    SING  126
THX  N4   HN4   SING  127
THX  N5   HN5   SING  128
THX  N7   HN7   SING  129
THX  N9   HN9   SING  130
THX  O1P  P     DOUB  131
THX  O2P  P     SING  132
THX  O2P  2HOP  SING  133
THX  O3*  3HO*  SING  134
THX  O3P  P     SING  135
THX  O5*  P     SING  136
#
