data_TI2
#
_chem_comp.id                   TI2
_chem_comp.name                 (2-SULFANYL-3-PHENYLPROPANOYL)-PHE-TYR
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H28 N2 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        492.589
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TI2  SG    .  S  0  ?  ?  ?  1  1 
TI2  CA1   .  C  0  ?  ?  ?  1  2 
TI2  CB1   .  C  0  ?  ?  ?  1  3 
TI2  CG1   .  C  0  ?  ?  ?  1  4 
TI2  CD1   .  C  0  ?  ?  ?  1  5 
TI2  CD2   .  C  0  ?  ?  ?  1  6 
TI2  CE1   .  C  0  ?  ?  ?  1  7 
TI2  CE2   .  C  0  ?  ?  ?  1  8 
TI2  CZ1   .  C  0  ?  ?  ?  1  9 
TI2  C1    .  C  0  ?  ?  ?  1  10
TI2  O1    .  O  0  ?  ?  ?  1  11
TI2  N2    .  N  0  ?  ?  ?  1  12
TI2  CA2   .  C  0  ?  ?  ?  1  13
TI2  CB2   .  C  0  ?  ?  ?  1  14
TI2  CG2   .  C  0  ?  ?  ?  1  15
TI2  CD3   .  C  0  ?  ?  ?  1  16
TI2  CD4   .  C  0  ?  ?  ?  1  17
TI2  CE3   .  C  0  ?  ?  ?  1  18
TI2  CE4   .  C  0  ?  ?  ?  1  19
TI2  CZ2   .  C  0  ?  ?  ?  1  20
TI2  C2    .  C  0  ?  ?  ?  1  21
TI2  O2    .  O  0  ?  ?  ?  1  22
TI2  N3    .  N  0  ?  ?  ?  1  23
TI2  CA3   .  C  0  ?  ?  ?  1  24
TI2  CB3   .  C  0  ?  ?  ?  1  25
TI2  CG3   .  C  0  ?  ?  ?  1  26
TI2  CD5   .  C  0  ?  ?  ?  1  27
TI2  CE5   .  C  0  ?  ?  ?  1  28
TI2  CD6   .  C  0  ?  ?  ?  1  29
TI2  CE6   .  C  0  ?  ?  ?  1  30
TI2  CZ3   .  C  0  ?  ?  ?  1  31
TI2  OH    .  O  0  ?  ?  ?  1  32
TI2  C3    .  C  0  ?  ?  ?  1  33
TI2  O3    .  O  0  ?  ?  ?  1  34
TI2  OXT   .  O  0  ?  ?  ?  1  35
TI2  HS    .  H  0  ?  ?  ?  1  36
TI2  HA1   .  H  0  ?  ?  ?  1  37
TI2  1HB1  .  H  0  ?  ?  ?  0  38
TI2  2HB1  .  H  0  ?  ?  ?  0  39
TI2  HD1   .  H  0  ?  ?  ?  1  40
TI2  HE1   .  H  0  ?  ?  ?  1  41
TI2  HZ1   .  H  0  ?  ?  ?  1  42
TI2  HE2   .  H  0  ?  ?  ?  1  43
TI2  HD2   .  H  0  ?  ?  ?  1  44
TI2  HN2   .  H  0  ?  ?  ?  1  45
TI2  HA2   .  H  0  ?  ?  ?  1  46
TI2  1HB2  .  H  0  ?  ?  ?  0  47
TI2  2HB2  .  H  0  ?  ?  ?  0  48
TI2  HD3   .  H  0  ?  ?  ?  1  49
TI2  HE3   .  H  0  ?  ?  ?  1  50
TI2  HZ2   .  H  0  ?  ?  ?  1  51
TI2  HE4   .  H  0  ?  ?  ?  1  52
TI2  HD4   .  H  0  ?  ?  ?  1  53
TI2  HN3   .  H  0  ?  ?  ?  1  54
TI2  HA3   .  H  0  ?  ?  ?  1  55
TI2  1HB3  .  H  0  ?  ?  ?  0  56
TI2  2HB3  .  H  0  ?  ?  ?  0  57
TI2  HD5   .  H  0  ?  ?  ?  1  58
TI2  HE5   .  H  0  ?  ?  ?  1  59
TI2  HO    .  H  0  ?  ?  ?  1  60
TI2  HE6   .  H  0  ?  ?  ?  1  61
TI2  HD6   .  H  0  ?  ?  ?  1  62
TI2  HXT   .  H  0  ?  ?  ?  1  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TI2  SG   CA1   SING  1 
TI2  SG   HS    SING  2 
TI2  CA1  CB1   SING  3 
TI2  CA1  C1    SING  4 
TI2  CA1  HA1   SING  5 
TI2  CB1  CG1   SING  6 
TI2  CB1  1HB1  SING  7 
TI2  CB1  2HB1  SING  8 
TI2  CG1  CD1   DOUB  9 
TI2  CG1  CD2   SING  10
TI2  CD1  CE1   SING  11
TI2  CD1  HD1   SING  12
TI2  CD2  CE2   DOUB  13
TI2  CD2  HD2   SING  14
TI2  CE1  CZ1   DOUB  15
TI2  CE1  HE1   SING  16
TI2  CE2  CZ1   SING  17
TI2  CE2  HE2   SING  18
TI2  CZ1  HZ1   SING  19
TI2  C1   O1    DOUB  20
TI2  C1   N2    SING  21
TI2  N2   CA2   SING  22
TI2  N2   HN2   SING  23
TI2  CA2  CB2   SING  24
TI2  CA2  C2    SING  25
TI2  CA2  HA2   SING  26
TI2  CB2  CG2   SING  27
TI2  CB2  1HB2  SING  28
TI2  CB2  2HB2  SING  29
TI2  CG2  CD3   DOUB  30
TI2  CG2  CD4   SING  31
TI2  CD3  CE3   SING  32
TI2  CD3  HD3   SING  33
TI2  CD4  CE4   DOUB  34
TI2  CD4  HD4   SING  35
TI2  CE3  CZ2   DOUB  36
TI2  CE3  HE3   SING  37
TI2  CE4  CZ2   SING  38
TI2  CE4  HE4   SING  39
TI2  CZ2  HZ2   SING  40
TI2  C2   O2    DOUB  41
TI2  C2   N3    SING  42
TI2  N3   CA3   SING  43
TI2  N3   HN3   SING  44
TI2  CA3  CB3   SING  45
TI2  CA3  C3    SING  46
TI2  CA3  HA3   SING  47
TI2  CB3  CG3   SING  48
TI2  CB3  1HB3  SING  49
TI2  CB3  2HB3  SING  50
TI2  CG3  CD5   DOUB  51
TI2  CG3  CD6   SING  52
TI2  CD5  CE5   SING  53
TI2  CD5  HD5   SING  54
TI2  CE5  CZ3   DOUB  55
TI2  CE5  HE5   SING  56
TI2  CD6  CE6   DOUB  57
TI2  CD6  HD6   SING  58
TI2  CE6  CZ3   SING  59
TI2  CE6  HE6   SING  60
TI2  CZ3  OH    SING  61
TI2  OH   HO    SING  62
TI2  C3   O3    DOUB  63
TI2  C3   OXT   SING  64
TI2  OXT  HXT   SING  65
#
