data_TLX
#
_chem_comp.id                   TLX
_chem_comp.name                 'N1-(2-AMINO-4-METHYLPENTYL)OCTAHYDRO-PYRROLO[1,2-A] PYRIMIDINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H27 N3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        225.376
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TLX  N1    .  N  0  ?  ?  ?  1  1 
TLX  C2    .  C  0  ?  ?  ?  1  2 
TLX  C3    .  C  0  ?  ?  ?  1  3 
TLX  C4    .  C  0  ?  ?  ?  1  4 
TLX  N5    .  N  0  ?  ?  ?  1  5 
TLX  C6    .  C  0  ?  ?  ?  1  6 
TLX  C7    .  C  0  ?  ?  ?  1  7 
TLX  C8    .  C  0  ?  ?  ?  1  8 
TLX  C9    .  C  0  ?  ?  ?  1  9 
TLX  C1'   .  C  0  ?  ?  ?  1  10
TLX  C2'   .  C  0  ?  ?  ?  1  11
TLX  C3'   .  C  0  ?  ?  ?  1  12
TLX  C4'   .  C  0  ?  ?  ?  1  13
TLX  C5'   .  C  0  ?  ?  ?  1  14
TLX  CM'   .  C  0  ?  ?  ?  1  15
TLX  N'    .  N  0  ?  ?  ?  1  16
TLX  1H2   .  H  0  ?  ?  ?  0  17
TLX  2H2   .  H  0  ?  ?  ?  0  18
TLX  1H3   .  H  0  ?  ?  ?  0  19
TLX  2H3   .  H  0  ?  ?  ?  0  20
TLX  1H4   .  H  0  ?  ?  ?  0  21
TLX  2H4   .  H  0  ?  ?  ?  0  22
TLX  1H6   .  H  0  ?  ?  ?  0  23
TLX  2H6   .  H  0  ?  ?  ?  0  24
TLX  1H7   .  H  0  ?  ?  ?  0  25
TLX  2H7   .  H  0  ?  ?  ?  0  26
TLX  1H8   .  H  0  ?  ?  ?  0  27
TLX  2H8   .  H  0  ?  ?  ?  0  28
TLX  H9    .  H  0  ?  ?  ?  1  29
TLX  1H1'  .  H  0  ?  ?  ?  0  30
TLX  2H1'  .  H  0  ?  ?  ?  0  31
TLX  H2'   .  H  0  ?  ?  ?  1  32
TLX  1H3'  .  H  0  ?  ?  ?  0  33
TLX  2H3'  .  H  0  ?  ?  ?  0  34
TLX  H4'   .  H  0  ?  ?  ?  1  35
TLX  1H5'  .  H  0  ?  ?  ?  0  36
TLX  2H5'  .  H  0  ?  ?  ?  0  37
TLX  3H5'  .  H  0  ?  ?  ?  0  38
TLX  1HM'  .  H  0  ?  ?  ?  0  39
TLX  2HM'  .  H  0  ?  ?  ?  0  40
TLX  3HM'  .  H  0  ?  ?  ?  0  41
TLX  1HN'  .  H  0  ?  ?  ?  0  42
TLX  2HN'  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TLX  N1   C2    SING  1 
TLX  N1   C9    SING  2 
TLX  N1   C1'   SING  3 
TLX  C2   C3    SING  4 
TLX  C2   1H2   SING  5 
TLX  C2   2H2   SING  6 
TLX  C3   C4    SING  7 
TLX  C3   1H3   SING  8 
TLX  C3   2H3   SING  9 
TLX  C4   N5    SING  10
TLX  C4   1H4   SING  11
TLX  C4   2H4   SING  12
TLX  N5   C6    SING  13
TLX  N5   C9    SING  14
TLX  C6   C7    SING  15
TLX  C6   1H6   SING  16
TLX  C6   2H6   SING  17
TLX  C7   C8    SING  18
TLX  C7   1H7   SING  19
TLX  C7   2H7   SING  20
TLX  C8   C9    SING  21
TLX  C8   1H8   SING  22
TLX  C8   2H8   SING  23
TLX  C9   H9    SING  24
TLX  C1'  C2'   SING  25
TLX  C1'  1H1'  SING  26
TLX  C1'  2H1'  SING  27
TLX  C2'  C3'   SING  28
TLX  C2'  N'    SING  29
TLX  C2'  H2'   SING  30
TLX  C3'  C4'   SING  31
TLX  C3'  1H3'  SING  32
TLX  C3'  2H3'  SING  33
TLX  C4'  C5'   SING  34
TLX  C4'  CM'   SING  35
TLX  C4'  H4'   SING  36
TLX  C5'  1H5'  SING  37
TLX  C5'  2H5'  SING  38
TLX  C5'  3H5'  SING  39
TLX  CM'  1HM'  SING  40
TLX  CM'  2HM'  SING  41
TLX  CM'  3HM'  SING  42
TLX  N'   1HN'  SING  43
TLX  N'   2HN'  SING  44
#
