data_TMA
#
_chem_comp.id                   TMA
_chem_comp.name                 'TETRAMETHYLAMMONIUM ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H12 N1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       74.146
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TMA  N1   .  N  1  ?  ?  ?  1  1 
TMA  C1   .  C  0  ?  ?  ?  1  2 
TMA  C2   .  C  0  ?  ?  ?  1  3 
TMA  C3   .  C  0  ?  ?  ?  1  4 
TMA  C4   .  C  0  ?  ?  ?  1  5 
TMA  1H1  .  H  0  ?  ?  ?  0  6 
TMA  2H1  .  H  0  ?  ?  ?  0  7 
TMA  3H1  .  H  0  ?  ?  ?  0  8 
TMA  1H2  .  H  0  ?  ?  ?  0  9 
TMA  2H2  .  H  0  ?  ?  ?  0  10
TMA  3H2  .  H  0  ?  ?  ?  0  11
TMA  1H3  .  H  0  ?  ?  ?  0  12
TMA  2H3  .  H  0  ?  ?  ?  0  13
TMA  3H3  .  H  0  ?  ?  ?  0  14
TMA  1H4  .  H  0  ?  ?  ?  0  15
TMA  2H4  .  H  0  ?  ?  ?  0  16
TMA  3H4  .  H  0  ?  ?  ?  0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TMA  N1  C1   SING  1 
TMA  N1  C2   SING  2 
TMA  N1  C3   SING  3 
TMA  N1  C4   SING  4 
TMA  C1  1H1  SING  5 
TMA  C1  2H1  SING  6 
TMA  C1  3H1  SING  7 
TMA  C2  1H2  SING  8 
TMA  C2  2H2  SING  9 
TMA  C2  3H2  SING  10
TMA  C3  1H3  SING  11
TMA  C3  2H3  SING  12
TMA  C3  3H3  SING  13
TMA  C4  1H4  SING  14
TMA  C4  2H4  SING  15
TMA  C4  3H4  SING  16
#
