data_TNS
#
_chem_comp.id                   TNS
_chem_comp.name                 'N-(TRANS-4'-NITRO-4-STILBENYL)-N-METHYL-5-AMINO-PENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H22 N2 O4'
_chem_comp.pdbx_synonyms        '5-[{4-[(E)-2-(4-NITROPHENYL)VINYL]PHENYL}(METHYL)AMINO]PENTANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.405
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TNS  O22   .  O  0  -58.354  27.437  12.097  1  1 
TNS  C20   .  C  0  -57.357  28.067  12.538  1  2 
TNS  O21   .  O  0  -57.090  28.094  13.776  1  3 
TNS  C19   .  C  0  -56.474  28.810  11.523  1  4 
TNS  C18   .  C  0  -54.959  28.549  11.685  1  5 
TNS  C17   .  C  0  -54.631  27.053  11.826  1  6 
TNS  C16   .  C  0  -53.144  26.686  11.804  1  7 
TNS  N15   .  N  0  -53.010  25.411  12.527  1  8 
TNS  C23   .  C  0  -53.500  24.155  11.969  1  9 
TNS  C14   .  C  0  -52.368  25.385  13.772  1  10
TNS  C13   .  C  0  -51.771  24.204  14.187  1  11
TNS  C12   .  C  0  -51.116  24.163  15.407  1  12
TNS  C9    .  C  0  -52.294  26.527  14.577  1  13
TNS  C10   .  C  0  -51.635  26.488  15.794  1  14
TNS  C11   .  C  0  -51.050  25.298  16.206  1  15
TNS  C8    .  C  0  -50.339  25.187  17.504  1  16
TNS  C7    .  C  0  -50.228  26.222  18.325  1  17
TNS  C3    .  C  0  -49.532  26.142  19.622  1  18
TNS  C2    .  C  0  -49.484  27.302  20.389  1  19
TNS  C4    .  C  0  -48.936  24.965  20.076  1  20
TNS  C5    .  C  0  -48.289  24.965  21.305  1  21
TNS  C6    .  C  0  -48.250  26.132  22.070  1  22
TNS  C1    .  C  0  -48.844  27.302  21.615  1  23
TNS  N24   .  N  0  -47.606  26.143  23.319  1  24
TNS  O26   .  O  0  -47.075  25.127  23.740  1  25
TNS  O25   .  O  0  -47.571  27.160  24.010  1  26
TNS  HO21  .  H  0  -57.738  27.588  14.251  0  27
TNS  1H19  .  H  0  -56.646  29.889  11.651  0  28
TNS  2H19  .  H  0  -56.755  28.439  10.526  0  29
TNS  1H18  .  H  0  -54.441  28.937  10.795  0  30
TNS  2H18  .  H  0  -54.628  29.054  12.604  0  31
TNS  1H17  .  H  0  -55.037  26.718  12.792  0  32
TNS  2H17  .  H  0  -55.074  26.564  10.946  0  33
TNS  1H16  .  H  0  -52.792  26.577  10.768  0  34
TNS  2H16  .  H  0  -52.538  27.472  12.277  0  35
TNS  H9    .  H  0  -52.755  27.446  14.246  1  36
TNS  H10   .  H  0  -51.577  27.370  16.414  1  37
TNS  H8    .  H  0  -49.902  24.241  17.786  1  38
TNS  H7    .  H  0  -50.666  27.164  18.031  1  39
TNS  H2    .  H  0  -49.949  28.207  20.025  1  40
TNS  H1    .  H  0  -48.807  28.201  22.212  1  41
TNS  H5    .  H  0  -47.817  24.064  21.668  1  42
TNS  H4    .  H  0  -48.977  24.066  19.480  1  43
TNS  H12   .  H  0  -50.655  23.245  15.739  1  44
TNS  H13   .  H  0  -51.816  23.323  13.564  1  45
TNS  1H23  .  H  0  -53.623  24.260  10.881  0  46
TNS  2H23  .  H  0  -52.777  23.353  12.180  0  47
TNS  3H23  .  H  0  -54.469  23.905  12.425  0  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TNS  O22  C20   DOUB  1 
TNS  C20  O21   SING  2 
TNS  C20  C19   SING  3 
TNS  O21  HO21  SING  4 
TNS  C19  1H19  SING  5 
TNS  C19  2H19  SING  6 
TNS  C19  C18   SING  7 
TNS  C18  1H18  SING  8 
TNS  C18  2H18  SING  9 
TNS  C18  C17   SING  10
TNS  C17  1H17  SING  11
TNS  C17  2H17  SING  12
TNS  C17  C16   SING  13
TNS  C16  1H16  SING  14
TNS  C16  2H16  SING  15
TNS  C16  N15   SING  16
TNS  N15  C14   SING  17
TNS  N15  C23   SING  18
TNS  C23  1H23  SING  19
TNS  C23  2H23  SING  20
TNS  C23  3H23  SING  21
TNS  C14  C9    DOUB  22
TNS  C14  C13   SING  23
TNS  C13  C12   DOUB  24
TNS  C13  H13   SING  25
TNS  C12  C11   SING  26
TNS  C12  H12   SING  27
TNS  C9   H9    SING  28
TNS  C9   C10   SING  29
TNS  C10  H10   SING  30
TNS  C10  C11   DOUB  31
TNS  C11  C8    SING  32
TNS  C8   H8    SING  33
TNS  C8   C7    DOUB  34
TNS  C7   H7    SING  35
TNS  C7   C3    SING  36
TNS  C3   C2    DOUB  37
TNS  C3   C4    SING  38
TNS  C2   H2    SING  39
TNS  C2   C1    SING  40
TNS  C4   C5    DOUB  41
TNS  C4   H4    SING  42
TNS  C5   C6    SING  43
TNS  C5   H5    SING  44
TNS  C6   C1    DOUB  45
TNS  C6   N24   SING  46
TNS  C1   H1    SING  47
TNS  N24  O26   DOUB  48
TNS  N24  O25   DOUB  49
#
