data_TOP
#
_chem_comp.id                   TOP
_chem_comp.name                 TRIMETHOPRIM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H18 N4 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        290.321
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TOP  C1    .  C  0  ?  ?  ?  1  1 
TOP  N2    .  N  0  ?  ?  ?  1  2 
TOP  C3    .  C  0  ?  ?  ?  1  3 
TOP  N4    .  N  0  ?  ?  ?  1  4 
TOP  N5    .  N  0  ?  ?  ?  1  5 
TOP  C6    .  C  0  ?  ?  ?  1  6 
TOP  N7    .  N  0  ?  ?  ?  1  7 
TOP  C8    .  C  0  ?  ?  ?  1  8 
TOP  C9    .  C  0  ?  ?  ?  1  9 
TOP  C10   .  C  0  ?  ?  ?  1  10
TOP  C11   .  C  0  ?  ?  ?  1  11
TOP  C12   .  C  0  ?  ?  ?  1  12
TOP  O13   .  O  0  ?  ?  ?  1  13
TOP  C14   .  C  0  ?  ?  ?  1  14
TOP  C15   .  C  0  ?  ?  ?  1  15
TOP  O16   .  O  0  ?  ?  ?  1  16
TOP  C17   .  C  0  ?  ?  ?  1  17
TOP  C18   .  C  0  ?  ?  ?  1  18
TOP  O19   .  O  0  ?  ?  ?  1  19
TOP  C20   .  C  0  ?  ?  ?  1  20
TOP  C21   .  C  0  ?  ?  ?  1  21
TOP  H1    .  H  0  ?  ?  ?  1  22
TOP  1HN4  .  H  0  ?  ?  ?  0  23
TOP  2HN4  .  H  0  ?  ?  ?  0  24
TOP  1HN7  .  H  0  ?  ?  ?  0  25
TOP  2HN7  .  H  0  ?  ?  ?  0  26
TOP  1H9   .  H  0  ?  ?  ?  0  27
TOP  2H9   .  H  0  ?  ?  ?  0  28
TOP  H11   .  H  0  ?  ?  ?  1  29
TOP  1H14  .  H  0  ?  ?  ?  0  30
TOP  2H14  .  H  0  ?  ?  ?  0  31
TOP  3H14  .  H  0  ?  ?  ?  0  32
TOP  1H17  .  H  0  ?  ?  ?  0  33
TOP  2H17  .  H  0  ?  ?  ?  0  34
TOP  3H17  .  H  0  ?  ?  ?  0  35
TOP  1H20  .  H  0  ?  ?  ?  0  36
TOP  2H20  .  H  0  ?  ?  ?  0  37
TOP  3H20  .  H  0  ?  ?  ?  0  38
TOP  H21   .  H  0  ?  ?  ?  1  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TOP  C1   N2    DOUB  1 
TOP  C1   C8    SING  2 
TOP  C1   H1    SING  3 
TOP  N2   C3    SING  4 
TOP  C3   N4    SING  5 
TOP  C3   N5    DOUB  6 
TOP  N4   1HN4  SING  7 
TOP  N4   2HN4  SING  8 
TOP  N5   C6    SING  9 
TOP  C6   N7    SING  10
TOP  C6   C8    DOUB  11
TOP  N7   1HN7  SING  12
TOP  N7   2HN7  SING  13
TOP  C8   C9    SING  14
TOP  C9   C10   SING  15
TOP  C9   1H9   SING  16
TOP  C9   2H9   SING  17
TOP  C10  C11   DOUB  18
TOP  C10  C21   SING  19
TOP  C11  C12   SING  20
TOP  C11  H11   SING  21
TOP  C12  O13   SING  22
TOP  C12  C15   DOUB  23
TOP  O13  C14   SING  24
TOP  C14  1H14  SING  25
TOP  C14  2H14  SING  26
TOP  C14  3H14  SING  27
TOP  C15  C18   SING  28
TOP  C15  O16   SING  29
TOP  O16  C17   SING  30
TOP  C17  1H17  SING  31
TOP  C17  2H17  SING  32
TOP  C17  3H17  SING  33
TOP  C18  C21   DOUB  34
TOP  C18  O19   SING  35
TOP  O19  C20   SING  36
TOP  C20  1H20  SING  37
TOP  C20  2H20  SING  38
TOP  C20  3H20  SING  39
TOP  C21  H21   SING  40
#
