data_TP6
#
_chem_comp.id                   TP6
_chem_comp.name                 '3-(1,3,7-TRIHYDRO-9-D-RIBITYL-2,6,8-PURINETRIONE-7-YL) 1-PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H25 N4 O11 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        468.356
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TP6  O2P   .  O  0  -18.191  3.962   -1.25   1  1 
TP6  P     .  P  0  -18.437  3.99    .253    1  2 
TP6  O3P   .  O  0  -17.151  3.958   1.051   1  3 
TP6  O1P   .  O  0  -19.377  5.055   .734    1  4 
TP6  O27   .  O  0  -19.189  2.588   .48     1  5 
TP6  C19   .  C  0  -19.367  2.128   1.846   1  6 
TP6  C18   .  C  0  -19.362  .818    2.064   1  7 
TP6  C17   .  C  0  -19.497  .365    3.442   1  8 
TP6  C16   .  C  0  -20.669  .297    4.064   1  9 
TP6  C15   .  C  0  -21.978  .607    3.39    1  10
TP6  N5    .  N  0  -22.956  .333    4.439   1  11
TP6  C9    .  C  0  -23.391  -.841   4.917   1  12
TP6  C4    .  C  0  -23.086  -2.239  4.568   1  13
TP6  O2    .  O  0  -22.287  -2.526  3.662   1  14
TP6  N3    .  N  0  -23.727  -3.206  5.266   1  15
TP6  C6    .  C  0  -23.604  1.212   5.189   1  16
TP6  O4    .  O  0  -23.479  2.478   5.061   1  17
TP6  N7    .  N  0  -24.415  .722    6.122   1  18
TP6  C8    .  C  0  -24.354  -.595   6       1  19
TP6  N1    .  N  0  -24.927  -1.656  6.615   1  20
TP6  C2    .  C  0  -24.607  -2.916  6.265   1  21
TP6  O1    .  O  0  -25.158  -3.85   6.858   1  22
TP6  C10   .  C  0  -25.213  1.569   6.986   1  23
TP6  C11   .  C  0  -25.667  .965    8.291   1  24
TP6  O19   .  O  0  -24.862  -.07    8.906   1  25
TP6  C12   .  C  0  -26.312  1.945   9.251   1  26
TP6  O21   .  O  0  -27.632  1.547   8.928   1  27
TP6  C13   .  C  0  -26.158  3.45    9.013   1  28
TP6  O23   .  O  0  -24.815  3.868   9.306   1  29
TP6  C14   .  C  0  -27.085  4.217   9.959   1  30
TP6  O26   .  O  0  -26.807  3.826   11.315  1  31
TP6  1H19  .  H  0  ?        ?       ?       0  32
TP6  1H18  .  H  0  ?        ?       ?       0  33
TP6  1H17  .  H  0  ?        ?       ?       0  34
TP6  1H16  .  H  0  ?        ?       ?       0  35
TP6  2H19  .  H  0  ?        ?       ?       0  36
TP6  2H18  .  H  0  ?        ?       ?       0  37
TP6  2H17  .  H  0  ?        ?       ?       0  38
TP6  2H16  .  H  0  ?        ?       ?       0  39
TP6  1H15  .  H  0  -22.152  .058    2.435   0  40
TP6  2H15  .  H  0  -22.044  1.628   2.946   0  41
TP6  H3    .  H  0  -23.545  -4.183  5.037   1  42
TP6  1H10  .  H  0  -26.096  1.952   6.423   0  43
TP6  2H10  .  H  0  -24.668  2.522   7.184   0  44
TP6  H1    .  H  0  -25.611  -1.498  7.355   1  45
TP6  H11   .  H  0  -26.554  .377    7.958   1  46
TP6  HA    .  H  0  -25.148  -.451   9.728   1  47
TP6  H12   .  H  0  -26.067  1.684   10.307  1  48
TP6  H21   .  H  0  -28.036  2.161   9.53    1  49
TP6  H13   .  H  0  -26.409  3.694   7.955   1  50
TP6  H23   .  H  0  -24.719  4.802   9.158   1  51
TP6  1H14  .  H  0  -28.16   4.089   9.694   0  52
TP6  2H14  .  H  0  -27.018  5.321   9.815   0  53
TP6  H26   .  H  0  -27.382  4.302   11.902  1  54
TP6  H3P   .  H  0  ?        ?       ?       1  55
TP6  H2P   .  H  0  ?        ?       ?       1  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TP6  O2P  H2P   SING  1 
TP6  O2P  P     SING  2 
TP6  P    O3P   SING  3 
TP6  P    O1P   DOUB  4 
TP6  P    O27   SING  5 
TP6  O3P  H3P   SING  6 
TP6  O27  C19   SING  7 
TP6  C19  C18   SING  8 
TP6  C19  1H19  SING  9 
TP6  C19  2H19  SING  10
TP6  C18  C17   SING  11
TP6  C18  1H18  SING  12
TP6  C18  2H18  SING  13
TP6  C17  C16   SING  14
TP6  C17  1H17  SING  15
TP6  C17  2H17  SING  16
TP6  C16  C15   SING  17
TP6  C16  1H16  SING  18
TP6  C16  2H16  SING  19
TP6  C15  N5    SING  20
TP6  C15  1H15  SING  21
TP6  C15  2H15  SING  22
TP6  N5   C9    SING  23
TP6  N5   C6    SING  24
TP6  C9   C4    SING  25
TP6  C9   C8    DOUB  26
TP6  C4   O2    DOUB  27
TP6  C4   N3    SING  28
TP6  N3   H3    SING  29
TP6  N3   C2    SING  30
TP6  C6   O4    DOUB  31
TP6  C6   N7    SING  32
TP6  N7   C8    SING  33
TP6  N7   C10   SING  34
TP6  C8   N1    SING  35
TP6  N1   H1    SING  36
TP6  N1   C2    SING  37
TP6  C2   O1    DOUB  38
TP6  C10  1H10  SING  39
TP6  C10  2H10  SING  40
TP6  C10  C11   SING  41
TP6  C11  H11   SING  42
TP6  C11  O19   SING  43
TP6  C11  C12   SING  44
TP6  O19  HA    SING  45
TP6  C12  H12   SING  46
TP6  C12  O21   SING  47
TP6  C12  C13   SING  48
TP6  O21  H21   SING  49
TP6  C13  H13   SING  50
TP6  C13  O23   SING  51
TP6  C13  C14   SING  52
TP6  O23  H23   SING  53
TP6  C14  1H14  SING  54
TP6  C14  2H14  SING  55
TP6  C14  O26   SING  56
TP6  O26  H26   SING  57
#
