data_TPI
#
_chem_comp.id                   TPI
_chem_comp.name                 '4-CARBAMOYL-4-{[6-(DIFLUORO-PHOSPHONO-METHYL)-NAPHTHALENE-2-CARBONYL]-AMINO}-BUTYRIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H17 N2 O7 F2 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        430.301
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TPI  P     .  P  0  ?  ?  ?  1  1 
TPI  O1    .  O  0  ?  ?  ?  1  2 
TPI  O2    .  O  0  ?  ?  ?  1  3 
TPI  O3    .  O  0  ?  ?  ?  1  4 
TPI  C1    .  C  0  ?  ?  ?  1  5 
TPI  F1    .  F  0  ?  ?  ?  1  6 
TPI  F2    .  F  0  ?  ?  ?  1  7 
TPI  C2    .  C  0  ?  ?  ?  1  8 
TPI  C3    .  C  0  ?  ?  ?  1  9 
TPI  C4    .  C  0  ?  ?  ?  1  10
TPI  C5    .  C  0  ?  ?  ?  1  11
TPI  C6    .  C  0  ?  ?  ?  1  12
TPI  C7    .  C  0  ?  ?  ?  1  13
TPI  C8    .  C  0  ?  ?  ?  1  14
TPI  C9    .  C  0  ?  ?  ?  1  15
TPI  C10   .  C  0  ?  ?  ?  1  16
TPI  C11   .  C  0  ?  ?  ?  1  17
TPI  C12   .  C  0  ?  ?  ?  1  18
TPI  O4    .  O  0  ?  ?  ?  1  19
TPI  N1    .  N  0  ?  ?  ?  1  20
TPI  C13   .  C  0  ?  ?  ?  1  21
TPI  C14   .  C  0  ?  ?  ?  1  22
TPI  N2    .  N  0  ?  ?  ?  1  23
TPI  O5    .  O  0  ?  ?  ?  1  24
TPI  C15   .  C  0  ?  ?  ?  1  25
TPI  C16   .  C  0  ?  ?  ?  1  26
TPI  C17   .  C  0  ?  ?  ?  1  27
TPI  O6    .  O  0  ?  ?  ?  1  28
TPI  O7    .  O  0  ?  ?  ?  1  29
TPI  1HO2  .  H  0  ?  ?  ?  0  30
TPI  1HO1  .  H  0  ?  ?  ?  0  31
TPI  1H4   .  H  0  ?  ?  ?  0  32
TPI  1H2   .  H  0  ?  ?  ?  0  33
TPI  1H5   .  H  0  ?  ?  ?  0  34
TPI  1H9   .  H  0  ?  ?  ?  0  35
TPI  1H8   .  H  0  ?  ?  ?  0  36
TPI  1H6   .  H  0  ?  ?  ?  0  37
TPI  1HN1  .  H  0  ?  ?  ?  0  38
TPI  1HN2  .  H  0  ?  ?  ?  0  39
TPI  2HN2  .  H  0  ?  ?  ?  0  40
TPI  1H13  .  H  0  ?  ?  ?  0  41
TPI  1H15  .  H  0  ?  ?  ?  0  42
TPI  2H15  .  H  0  ?  ?  ?  0  43
TPI  1H16  .  H  0  ?  ?  ?  0  44
TPI  2H16  .  H  0  ?  ?  ?  0  45
TPI  1HO7  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TPI  P    O1    SING  1 
TPI  P    O2    SING  2 
TPI  P    O3    DOUB  3 
TPI  P    C1    SING  4 
TPI  O1   1HO1  SING  5 
TPI  O2   1HO2  SING  6 
TPI  C1   F1    SING  7 
TPI  C1   F2    SING  8 
TPI  C1   C3    SING  9 
TPI  C2   C3    DOUB  10
TPI  C2   C10   SING  11
TPI  C2   1H2   SING  12
TPI  C3   C4    SING  13
TPI  C4   C5    DOUB  14
TPI  C4   1H4   SING  15
TPI  C5   C11   SING  16
TPI  C5   1H5   SING  17
TPI  C6   C7    DOUB  18
TPI  C6   C11   SING  19
TPI  C6   1H6   SING  20
TPI  C7   C8    SING  21
TPI  C7   C12   SING  22
TPI  C8   C9    DOUB  23
TPI  C8   1H8   SING  24
TPI  C9   C10   SING  25
TPI  C9   1H9   SING  26
TPI  C10  C11   DOUB  27
TPI  C12  O4    DOUB  28
TPI  C12  N1    SING  29
TPI  N1   C13   SING  30
TPI  N1   1HN1  SING  31
TPI  C13  C14   SING  32
TPI  C13  C15   SING  33
TPI  C13  1H13  SING  34
TPI  C14  N2    SING  35
TPI  C14  O5    DOUB  36
TPI  N2   1HN2  SING  37
TPI  N2   2HN2  SING  38
TPI  C15  C16   SING  39
TPI  C15  1H15  SING  40
TPI  C15  2H15  SING  41
TPI  C16  C17   SING  42
TPI  C16  1H16  SING  43
TPI  C16  2H16  SING  44
TPI  C17  O6    DOUB  45
TPI  C17  O7    SING  46
TPI  O7   1HO7  SING  47
#
