data_TPQ
#
_chem_comp.id                       TPQ
_chem_comp.name                     5-(2-CARBOXY-2-AMINOETHYL)-2-HYDROXY-1,4-BENZOQUINONE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C9 H9 N1 O5'
_chem_comp.pdbx_synonyms            '5-(2-CARBOXY-2-AMINOETHYL)-4-HYDROXY-1,2-BENZOQUINONE; 2,4,5-TRIHYDROXYPHENYLALANINE QUINONE; TOPA QUINONE'
_chem_comp.mon_nstd_parent_comp_id  TYR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            211.174
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TPQ  N    .  N  0  -1.022  3.748   25.711  1  1 
TPQ  CA   .  C  0  -1.765  3.629   26.959  1  2 
TPQ  CB   .  C  0  -1.310  2.479   27.854  1  3 
TPQ  C    .  C  0  -1.626  4.872   27.825  1  4 
TPQ  O    .  O  0  -0.517  5.404   27.788  1  5 
TPQ  OXT  .  O  0  ?       ?       ?       1  6 
TPQ  C1   .  C  0  -1.147  1.158   27.143  1  7 
TPQ  C2   .  C  0  -2.341  0.316   26.859  1  8 
TPQ  O2   .  O  0  -3.551  0.747   27.207  1  9 
TPQ  C3   .  C  0  -2.179  -0.908  26.218  1  10
TPQ  C4   .  C  0  -0.903  -1.340  25.847  1  11
TPQ  O4   .  O  0  -0.722  -2.503  25.232  1  12
TPQ  C5   .  C  0  0.288   -0.505  26.135  1  13
TPQ  O5   .  O  0  1.503   -0.929  25.775  1  14
TPQ  C6   .  C  0  0.126   0.717   26.778  1  15
TPQ  H    .  H  0  ?       ?       ?       1  16
TPQ  2HN  .  H  0  ?       ?       ?       0  17
TPQ  HA   .  H  0  -2.832  3.483   26.739  1  18
TPQ  1HB  .  H  0  -2.041  2.351   28.654  0  19
TPQ  2HB  .  H  0  -0.360  2.746   28.323  0  20
TPQ  HXT  .  H  0  ?       ?       ?       1  21
TPQ  H3   .  H  0  -3.046  -1.518  25.999  1  22
TPQ  HO4  .  H  0  ?       ?       ?       1  23
TPQ  H6   .  H  0  0.992   1.323   26.994  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TPQ  N    CA   SING  1 
TPQ  N    H    SING  2 
TPQ  N    2HN  SING  3 
TPQ  CA   CB   SING  4 
TPQ  CA   C    SING  5 
TPQ  CA   HA   SING  6 
TPQ  CB   C1   SING  7 
TPQ  CB   1HB  SING  8 
TPQ  CB   2HB  SING  9 
TPQ  C    OXT  SING  10
TPQ  C    O    DOUB  11
TPQ  OXT  HXT  SING  12
TPQ  C1   C6   DOUB  13
TPQ  C1   C2   SING  14
TPQ  C2   C3   SING  15
TPQ  C2   O2   DOUB  16
TPQ  C3   C4   DOUB  17
TPQ  C3   H3   SING  18
TPQ  C4   C5   SING  19
TPQ  C4   O4   SING  20
TPQ  O4   HO4  SING  21
TPQ  C5   O5   DOUB  22
TPQ  C5   C6   SING  23
TPQ  C6   H6   SING  24
#
