data_TR1
#
_chem_comp.id                   TR1
_chem_comp.name                 '2-(2-{2-[(BIPHENYL-4-YLMETHYL)-AMINO]-3-MERCAPTO-PENTANOYLAMINO}-ACETYLAMINO)-3-METHYL-BUTYRIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H31 N3 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        457.587
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TR1  N     .  N  0  ?  ?  ?  1  1 
TR1  CA    .  C  0  ?  ?  ?  1  2 
TR1  C     .  C  0  ?  ?  ?  1  3 
TR1  O     .  O  0  ?  ?  ?  1  4 
TR1  C41   .  C  0  ?  ?  ?  1  5 
TR1  C42   .  C  0  ?  ?  ?  1  6 
TR1  C43   .  C  0  ?  ?  ?  1  7 
TR1  C44   .  C  0  ?  ?  ?  1  8 
TR1  C45   .  C  0  ?  ?  ?  1  9 
TR1  C46   .  C  0  ?  ?  ?  1  10
TR1  C47   .  C  0  ?  ?  ?  1  11
TR1  C48   .  C  0  ?  ?  ?  1  12
TR1  C49   .  C  0  ?  ?  ?  1  13
TR1  C50   .  C  0  ?  ?  ?  1  14
TR1  C51   .  C  0  ?  ?  ?  1  15
TR1  C52   .  C  0  ?  ?  ?  1  16
TR1  CM2   .  C  0  ?  ?  ?  1  17
TR1  CB    .  C  0  ?  ?  ?  1  18
TR1  SG    .  S  0  ?  ?  ?  1  19
TR1  N2    .  N  0  ?  ?  ?  1  20
TR1  CA2   .  C  0  ?  ?  ?  1  21
TR1  C2    .  C  0  ?  ?  ?  1  22
TR1  O2    .  O  0  ?  ?  ?  1  23
TR1  N3    .  N  0  ?  ?  ?  1  24
TR1  CA3   .  C  0  ?  ?  ?  1  25
TR1  CB3   .  C  0  ?  ?  ?  1  26
TR1  CG1   .  C  0  ?  ?  ?  1  27
TR1  CG2   .  C  0  ?  ?  ?  1  28
TR1  C3    .  C  0  ?  ?  ?  1  29
TR1  O3    .  O  0  ?  ?  ?  1  30
TR1  OE    .  O  0  ?  ?  ?  1  31
TR1  CM3   .  C  0  ?  ?  ?  1  32
TR1  HN    .  H  0  ?  ?  ?  1  33
TR1  HN2   .  H  0  ?  ?  ?  1  34
TR1  HN3   .  H  0  ?  ?  ?  1  35
TR1  HSG   .  H  0  ?  ?  ?  1  36
TR1  H42   .  H  0  ?  ?  ?  1  37
TR1  H43   .  H  0  ?  ?  ?  1  38
TR1  H44   .  H  0  ?  ?  ?  1  39
TR1  H45   .  H  0  ?  ?  ?  1  40
TR1  H46   .  H  0  ?  ?  ?  1  41
TR1  H48   .  H  0  ?  ?  ?  1  42
TR1  H49   .  H  0  ?  ?  ?  1  43
TR1  H50   .  H  0  ?  ?  ?  1  44
TR1  H51   .  H  0  ?  ?  ?  1  45
TR1  HM21  .  H  0  ?  ?  ?  0  46
TR1  HM22  .  H  0  ?  ?  ?  0  47
TR1  HA    .  H  0  ?  ?  ?  1  48
TR1  HA3   .  H  0  ?  ?  ?  1  49
TR1  HB3   .  H  0  ?  ?  ?  1  50
TR1  HA21  .  H  0  ?  ?  ?  0  51
TR1  HA22  .  H  0  ?  ?  ?  0  52
TR1  HM31  .  H  0  ?  ?  ?  0  53
TR1  HM32  .  H  0  ?  ?  ?  0  54
TR1  HM33  .  H  0  ?  ?  ?  0  55
TR1  HB1   .  H  0  ?  ?  ?  1  56
TR1  HB2   .  H  0  ?  ?  ?  1  57
TR1  HG21  .  H  0  ?  ?  ?  0  58
TR1  HG22  .  H  0  ?  ?  ?  0  59
TR1  HG23  .  H  0  ?  ?  ?  0  60
TR1  HG11  .  H  0  ?  ?  ?  0  61
TR1  HG12  .  H  0  ?  ?  ?  0  62
TR1  HG13  .  H  0  ?  ?  ?  0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TR1  N    CA    SING  1 
TR1  N    CM2   SING  2 
TR1  N    HN    SING  3 
TR1  CA   C     SING  4 
TR1  CA   CB    SING  5 
TR1  CA   HA    SING  6 
TR1  C    O     DOUB  7 
TR1  C    N2    SING  8 
TR1  C41  C42   DOUB  9 
TR1  C41  C43   SING  10
TR1  C41  C52   SING  11
TR1  C42  C44   SING  12
TR1  C42  H42   SING  13
TR1  C43  C45   DOUB  14
TR1  C43  H43   SING  15
TR1  C44  C46   DOUB  16
TR1  C44  H44   SING  17
TR1  C45  C46   SING  18
TR1  C45  H45   SING  19
TR1  C46  H46   SING  20
TR1  C47  C48   DOUB  21
TR1  C47  C49   SING  22
TR1  C47  CM2   SING  23
TR1  C48  C50   SING  24
TR1  C48  H48   SING  25
TR1  C49  C51   DOUB  26
TR1  C49  H49   SING  27
TR1  C50  C52   DOUB  28
TR1  C50  H50   SING  29
TR1  C51  C52   SING  30
TR1  C51  H51   SING  31
TR1  CM2  HM21  SING  32
TR1  CM2  HM22  SING  33
TR1  CB   SG    SING  34
TR1  CB   HB1   SING  35
TR1  CB   HB2   SING  36
TR1  SG   HSG   SING  37
TR1  N2   CA2   SING  38
TR1  N2   HN2   SING  39
TR1  CA2  C2    SING  40
TR1  CA2  HA21  SING  41
TR1  CA2  HA22  SING  42
TR1  C2   O2    DOUB  43
TR1  C2   N3    SING  44
TR1  N3   CA3   SING  45
TR1  N3   HN3   SING  46
TR1  CA3  CB3   SING  47
TR1  CA3  C3    SING  48
TR1  CA3  HA3   SING  49
TR1  CB3  CG1   SING  50
TR1  CB3  CG2   SING  51
TR1  CB3  HB3   SING  52
TR1  CG1  HG11  SING  53
TR1  CG1  HG12  SING  54
TR1  CG1  HG13  SING  55
TR1  CG2  HG21  SING  56
TR1  CG2  HG22  SING  57
TR1  CG2  HG23  SING  58
TR1  C3   O3    DOUB  59
TR1  C3   OE    SING  60
TR1  OE   CM3   SING  61
TR1  CM3  HM31  SING  62
TR1  CM3  HM32  SING  63
TR1  CM3  HM33  SING  64
#
