data_TRB
#
_chem_comp.id                   TRB
_chem_comp.name                 4-CHLORO-8-METHYL-7-(3-METHYL-BUT-2-ENYL)-6,7,8,9-TETRAHYDRO-2H-2,7,9A-TRIAZA-BENZO[CD]AZULENE-1-THIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H20 N3 CL1 S1'
_chem_comp.pdbx_synonyms        9-CL-TIBO
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        321.867
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TRB  N1    .  N   0  ?  ?  ?  1  1 
TRB  C1A   .  C   0  ?  ?  ?  1  2 
TRB  C2    .  C   0  ?  ?  ?  1  3 
TRB  S2    .  S   0  ?  ?  ?  1  4 
TRB  N3    .  N   0  ?  ?  ?  1  5 
TRB  C3A   .  C   0  ?  ?  ?  1  6 
TRB  C4    .  C   0  ?  ?  ?  1  7 
TRB  C5    .  C   0  ?  ?  ?  1  8 
TRB  N6    .  N   0  ?  ?  ?  1  9 
TRB  C7    .  C   0  ?  ?  ?  1  10
TRB  C7A   .  C   0  ?  ?  ?  1  11
TRB  C8    .  C   0  ?  ?  ?  1  12
TRB  C9    .  C   0  ?  ?  ?  1  13
TRB  CL9   .  CL  0  ?  ?  ?  0  14
TRB  C10   .  C   0  ?  ?  ?  1  15
TRB  C11   .  C   0  ?  ?  ?  1  16
TRB  C12   .  C   0  ?  ?  ?  1  17
TRB  C13   .  C   0  ?  ?  ?  1  18
TRB  C14   .  C   0  ?  ?  ?  1  19
TRB  C15   .  C   0  ?  ?  ?  1  20
TRB  C16   .  C   0  ?  ?  ?  1  21
TRB  HN1   .  H   0  ?  ?  ?  1  22
TRB  1H4   .  H   0  ?  ?  ?  0  23
TRB  2H4   .  H   0  ?  ?  ?  0  24
TRB  H5    .  H   0  ?  ?  ?  1  25
TRB  1H7   .  H   0  ?  ?  ?  0  26
TRB  2H7   .  H   0  ?  ?  ?  0  27
TRB  H8    .  H   0  ?  ?  ?  1  28
TRB  H10   .  H   0  ?  ?  ?  1  29
TRB  1H11  .  H   0  ?  ?  ?  0  30
TRB  2H11  .  H   0  ?  ?  ?  0  31
TRB  3H11  .  H   0  ?  ?  ?  0  32
TRB  1H12  .  H   0  ?  ?  ?  0  33
TRB  2H12  .  H   0  ?  ?  ?  0  34
TRB  H13   .  H   0  ?  ?  ?  1  35
TRB  1H15  .  H   0  ?  ?  ?  0  36
TRB  2H15  .  H   0  ?  ?  ?  0  37
TRB  3H15  .  H   0  ?  ?  ?  0  38
TRB  1H16  .  H   0  ?  ?  ?  0  39
TRB  2H16  .  H   0  ?  ?  ?  0  40
TRB  3H16  .  H   0  ?  ?  ?  0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TRB  N1   C2    SING  1 
TRB  N1   C1A   SING  2 
TRB  N1   HN1   SING  3 
TRB  C1A  C3A   DOUB  4 
TRB  C1A  C10   SING  5 
TRB  C2   N3    SING  6 
TRB  C2   S2    DOUB  7 
TRB  N3   C4    SING  8 
TRB  N3   C3A   SING  9 
TRB  C3A  C7A   SING  10
TRB  C4   C5    SING  11
TRB  C4   1H4   SING  12
TRB  C4   2H4   SING  13
TRB  C5   N6    SING  14
TRB  C5   C11   SING  15
TRB  C5   H5    SING  16
TRB  N6   C7    SING  17
TRB  N6   C12   SING  18
TRB  C7   C7A   SING  19
TRB  C7   1H7   SING  20
TRB  C7   2H7   SING  21
TRB  C7A  C8    DOUB  22
TRB  C8   C9    SING  23
TRB  C8   H8    SING  24
TRB  C9   C10   DOUB  25
TRB  C9   CL9   SING  26
TRB  C10  H10   SING  27
TRB  C11  1H11  SING  28
TRB  C11  2H11  SING  29
TRB  C11  3H11  SING  30
TRB  C12  C13   SING  31
TRB  C12  1H12  SING  32
TRB  C12  2H12  SING  33
TRB  C13  C14   DOUB  34
TRB  C13  H13   SING  35
TRB  C14  C15   SING  36
TRB  C14  C16   SING  37
TRB  C15  1H15  SING  38
TRB  C15  2H15  SING  39
TRB  C15  3H15  SING  40
TRB  C16  1H16  SING  41
TRB  C16  2H16  SING  42
TRB  C16  3H16  SING  43
#
