data_TRE
#
_chem_comp.id                   TRE
_chem_comp.name                 TREHALOSE
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H22 O11'
_chem_comp.pdbx_synonyms        ALPHA-D-GLUCOPYRANOSYL-ALPHA-D-GLUCOPYRANOSIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        342.299
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TRE  C1    .  C  0  ?  ?  ?  1  1 
TRE  C2    .  C  0  ?  ?  ?  1  2 
TRE  C3    .  C  0  ?  ?  ?  1  3 
TRE  C4    .  C  0  ?  ?  ?  1  4 
TRE  C5    .  C  0  ?  ?  ?  1  5 
TRE  C6    .  C  0  ?  ?  ?  1  6 
TRE  O1    .  O  0  ?  ?  ?  1  7 
TRE  O2    .  O  0  ?  ?  ?  1  8 
TRE  O3    .  O  0  ?  ?  ?  1  9 
TRE  O4    .  O  0  ?  ?  ?  1  10
TRE  O5    .  O  0  ?  ?  ?  1  11
TRE  O6    .  O  0  ?  ?  ?  1  12
TRE  C1P   .  C  0  ?  ?  ?  1  13
TRE  C2P   .  C  0  ?  ?  ?  1  14
TRE  C3P   .  C  0  ?  ?  ?  1  15
TRE  C4P   .  C  0  ?  ?  ?  1  16
TRE  C5P   .  C  0  ?  ?  ?  1  17
TRE  C6P   .  C  0  ?  ?  ?  1  18
TRE  O2P   .  O  0  ?  ?  ?  1  19
TRE  O3P   .  O  0  ?  ?  ?  1  20
TRE  O4P   .  O  0  ?  ?  ?  1  21
TRE  O5P   .  O  0  ?  ?  ?  1  22
TRE  O6P   .  O  0  ?  ?  ?  1  23
TRE  HO6   .  H  0  ?  ?  ?  1  24
TRE  1HC6  .  H  0  ?  ?  ?  0  25
TRE  2HC6  .  H  0  ?  ?  ?  0  26
TRE  HC5   .  H  0  ?  ?  ?  1  27
TRE  HO4   .  H  0  ?  ?  ?  1  28
TRE  HC4   .  H  0  ?  ?  ?  1  29
TRE  HO3   .  H  0  ?  ?  ?  1  30
TRE  HC3   .  H  0  ?  ?  ?  1  31
TRE  HO2   .  H  0  ?  ?  ?  1  32
TRE  HC2   .  H  0  ?  ?  ?  1  33
TRE  HC1   .  H  0  ?  ?  ?  1  34
TRE  HC1P  .  H  0  ?  ?  ?  0  35
TRE  HC2P  .  H  0  ?  ?  ?  0  36
TRE  HO2P  .  H  0  ?  ?  ?  0  37
TRE  HC3P  .  H  0  ?  ?  ?  0  38
TRE  HO3P  .  H  0  ?  ?  ?  0  39
TRE  HO4P  .  H  0  ?  ?  ?  0  40
TRE  HC4P  .  H  0  ?  ?  ?  0  41
TRE  HC5P  .  H  0  ?  ?  ?  0  42
TRE  1H6P  .  H  0  ?  ?  ?  0  43
TRE  2H6P  .  H  0  ?  ?  ?  0  44
TRE  HO6P  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TRE  C1   C2    SING  1 
TRE  C1   O1    SING  2 
TRE  C1   O5    SING  3 
TRE  C1   HC1   SING  4 
TRE  C2   C3    SING  5 
TRE  C2   O2    SING  6 
TRE  C2   HC2   SING  7 
TRE  C3   C4    SING  8 
TRE  C3   O3    SING  9 
TRE  C3   HC3   SING  10
TRE  C4   C5    SING  11
TRE  C4   O4    SING  12
TRE  C4   HC4   SING  13
TRE  C5   C6    SING  14
TRE  C5   O5    SING  15
TRE  C5   HC5   SING  16
TRE  C6   O6    SING  17
TRE  C6   1HC6  SING  18
TRE  C6   2HC6  SING  19
TRE  O1   C1P   SING  20
TRE  O2   HO2   SING  21
TRE  O3   HO3   SING  22
TRE  O4   HO4   SING  23
TRE  O6   HO6   SING  24
TRE  C1P  C2P   SING  25
TRE  C1P  O5P   SING  26
TRE  C1P  HC1P  SING  27
TRE  C2P  C3P   SING  28
TRE  C2P  O2P   SING  29
TRE  C2P  HC2P  SING  30
TRE  C3P  C4P   SING  31
TRE  C3P  O3P   SING  32
TRE  C3P  HC3P  SING  33
TRE  C4P  C5P   SING  34
TRE  C4P  O4P   SING  35
TRE  C4P  HC4P  SING  36
TRE  C5P  C6P   SING  37
TRE  C5P  O5P   SING  38
TRE  C5P  HC5P  SING  39
TRE  C6P  O6P   SING  40
TRE  C6P  1H6P  SING  41
TRE  C6P  2H6P  SING  42
TRE  O2P  HO2P  SING  43
TRE  O3P  HO3P  SING  44
TRE  O4P  HO4P  SING  45
TRE  O6P  HO6P  SING  46
#
