data_TRS
#
_chem_comp.id                   TRS
_chem_comp.name                 2-AMINO-2-HYDROXYMETHYL-PROPANE-1,3-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H12 N1 O3'
_chem_comp.pdbx_synonyms        'TRIS BUFFER'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       122.144
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TRS  C    .  C  0  ?  ?  ?  1  1 
TRS  C1   .  C  0  ?  ?  ?  1  2 
TRS  C2   .  C  0  ?  ?  ?  1  3 
TRS  C3   .  C  0  ?  ?  ?  1  4 
TRS  N    .  N  1  ?  ?  ?  1  5 
TRS  O1   .  O  0  ?  ?  ?  1  6 
TRS  O2   .  O  0  ?  ?  ?  1  7 
TRS  O3   .  O  0  ?  ?  ?  1  8 
TRS  1H1  .  H  0  ?  ?  ?  0  9 
TRS  2H1  .  H  0  ?  ?  ?  0  10
TRS  1H2  .  H  0  ?  ?  ?  0  11
TRS  2H2  .  H  0  ?  ?  ?  0  12
TRS  1H3  .  H  0  ?  ?  ?  0  13
TRS  2H3  .  H  0  ?  ?  ?  0  14
TRS  1HN  .  H  0  ?  ?  ?  0  15
TRS  2HN  .  H  0  ?  ?  ?  0  16
TRS  3HN  .  H  0  ?  ?  ?  0  17
TRS  HO1  .  H  0  ?  ?  ?  1  18
TRS  HO2  .  H  0  ?  ?  ?  1  19
TRS  HO3  .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TRS  C   C1   SING  1 
TRS  C   C2   SING  2 
TRS  C   C3   SING  3 
TRS  C   N    SING  4 
TRS  C1  O1   SING  5 
TRS  C1  1H1  SING  6 
TRS  C1  2H1  SING  7 
TRS  C2  O2   SING  8 
TRS  C2  1H2  SING  9 
TRS  C2  2H2  SING  10
TRS  C3  O3   SING  11
TRS  C3  1H3  SING  12
TRS  C3  2H3  SING  13
TRS  N   1HN  SING  14
TRS  N   2HN  SING  15
TRS  N   3HN  SING  16
TRS  O1  HO1  SING  17
TRS  O2  HO2  SING  18
TRS  O3  HO3  SING  19
#
