data_TRZ
#
_chem_comp.id                   TRZ
_chem_comp.name                 TRAZEOLIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H28 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        316.439
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TRZ  C1    .  C  0  ?  ?  ?  1  1 
TRZ  C2    .  C  0  ?  ?  ?  1  2 
TRZ  C3    .  C  0  ?  ?  ?  1  3 
TRZ  C4    .  C  0  ?  ?  ?  1  4 
TRZ  C5    .  C  0  ?  ?  ?  1  5 
TRZ  C     .  C  0  ?  ?  ?  1  6 
TRZ  C9    .  C  0  ?  ?  ?  1  7 
TRZ  C10   .  C  0  ?  ?  ?  1  8 
TRZ  C11   .  C  0  ?  ?  ?  1  9 
TRZ  C13   .  C  0  ?  ?  ?  1  10
TRZ  C12   .  C  0  ?  ?  ?  1  11
TRZ  C14   .  C  0  ?  ?  ?  1  12
TRZ  C15   .  C  0  ?  ?  ?  1  13
TRZ  C16   .  C  0  ?  ?  ?  1  14
TRZ  C17   .  C  0  ?  ?  ?  1  15
TRZ  C7    .  C  0  ?  ?  ?  1  16
TRZ  C8    .  C  0  ?  ?  ?  1  17
TRZ  C18   .  C  0  ?  ?  ?  1  18
TRZ  C19   .  C  0  ?  ?  ?  1  19
TRZ  O2    .  O  0  ?  ?  ?  1  20
TRZ  O3    .  O  0  ?  ?  ?  1  21
TRZ  C6    .  C  0  ?  ?  ?  1  22
TRZ  O     .  O  0  ?  ?  ?  1  23
TRZ  1H18  .  H  0  ?  ?  ?  0  24
TRZ  2H18  .  H  0  ?  ?  ?  0  25
TRZ  1H8   .  H  0  ?  ?  ?  0  26
TRZ  2H8   .  H  0  ?  ?  ?  0  27
TRZ  H5    .  H  0  ?  ?  ?  1  28
TRZ  H2    .  H  0  ?  ?  ?  1  29
TRZ  1H7   .  H  0  ?  ?  ?  0  30
TRZ  2H7   .  H  0  ?  ?  ?  0  31
TRZ  3H7   .  H  0  ?  ?  ?  0  32
TRZ  1H17  .  H  0  ?  ?  ?  0  33
TRZ  2H17  .  H  0  ?  ?  ?  0  34
TRZ  3H17  .  H  0  ?  ?  ?  0  35
TRZ  1H16  .  H  0  ?  ?  ?  0  36
TRZ  2H16  .  H  0  ?  ?  ?  0  37
TRZ  3H16  .  H  0  ?  ?  ?  0  38
TRZ  1H15  .  H  0  ?  ?  ?  0  39
TRZ  2H15  .  H  0  ?  ?  ?  0  40
TRZ  3H15  .  H  0  ?  ?  ?  0  41
TRZ  1H12  .  H  0  ?  ?  ?  0  42
TRZ  2H12  .  H  0  ?  ?  ?  0  43
TRZ  3H12  .  H  0  ?  ?  ?  0  44
TRZ  1H14  .  H  0  ?  ?  ?  0  45
TRZ  2H14  .  H  0  ?  ?  ?  0  46
TRZ  3H14  .  H  0  ?  ?  ?  0  47
TRZ  H13   .  H  0  ?  ?  ?  1  48
TRZ  H10   .  H  0  ?  ?  ?  1  49
TRZ  H11   .  H  0  ?  ?  ?  1  50
TRZ  HO3   .  H  0  ?  ?  ?  1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TRZ  C1   C2    DOUB  1 
TRZ  C1   C     SING  2 
TRZ  C1   C7    SING  3 
TRZ  C2   H2    SING  4 
TRZ  C2   C3    SING  5 
TRZ  C3   C4    DOUB  6 
TRZ  C3   C9    SING  7 
TRZ  C4   C5    SING  8 
TRZ  C4   C11   SING  9 
TRZ  C5   C     DOUB  10
TRZ  C5   H5    SING  11
TRZ  C    C6    SING  12
TRZ  C9   C10   SING  13
TRZ  C9   C16   SING  14
TRZ  C9   C17   SING  15
TRZ  C10  C11   SING  16
TRZ  C10  C15   SING  17
TRZ  C10  H10   SING  18
TRZ  C11  C13   SING  19
TRZ  C11  H11   SING  20
TRZ  C13  C12   SING  21
TRZ  C13  C14   SING  22
TRZ  C13  H13   SING  23
TRZ  C12  1H12  SING  24
TRZ  C12  2H12  SING  25
TRZ  C12  3H12  SING  26
TRZ  C14  1H14  SING  27
TRZ  C14  2H14  SING  28
TRZ  C14  3H14  SING  29
TRZ  C15  1H15  SING  30
TRZ  C15  2H15  SING  31
TRZ  C15  3H15  SING  32
TRZ  C16  1H16  SING  33
TRZ  C16  2H16  SING  34
TRZ  C16  3H16  SING  35
TRZ  C17  1H17  SING  36
TRZ  C17  2H17  SING  37
TRZ  C17  3H17  SING  38
TRZ  C7   1H7   SING  39
TRZ  C7   2H7   SING  40
TRZ  C7   3H7   SING  41
TRZ  C8   C18   SING  42
TRZ  C8   C6    SING  43
TRZ  C8   1H8   SING  44
TRZ  C8   2H8   SING  45
TRZ  C18  C19   SING  46
TRZ  C18  1H18  SING  47
TRZ  C18  2H18  SING  48
TRZ  C19  O2    DOUB  49
TRZ  C19  O3    SING  50
TRZ  O3   HO3   SING  51
TRZ  C6   O     DOUB  52
#
