data_TS4
#
_chem_comp.id                   TS4
_chem_comp.name                 'GLUTATHIONYLSPERMIDINE DISULFIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H66 N12 O10 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        867.090
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TS4  N1    .  N  0  ?  ?  ?  1  1  
TS4  CA1   .  C  0  ?  ?  ?  1  2  
TS4  C1    .  C  0  ?  ?  ?  1  3  
TS4  OE1   .  O  0  ?  ?  ?  1  4  
TS4  OE2   .  O  0  ?  ?  ?  1  5  
TS4  CB1   .  C  0  ?  ?  ?  1  6  
TS4  CG1   .  C  0  ?  ?  ?  1  7  
TS4  CD1   .  C  0  ?  ?  ?  1  8  
TS4  O1    .  O  0  ?  ?  ?  1  9  
TS4  N2    .  N  0  ?  ?  ?  1  10 
TS4  CA2   .  C  0  ?  ?  ?  1  11 
TS4  C2    .  C  0  ?  ?  ?  1  12 
TS4  O2    .  O  0  ?  ?  ?  1  13 
TS4  CB2   .  C  0  ?  ?  ?  1  14 
TS4  SG2   .  S  0  ?  ?  ?  1  15 
TS4  N3    .  N  0  ?  ?  ?  1  16 
TS4  CA3   .  C  0  ?  ?  ?  1  17 
TS4  C3    .  C  0  ?  ?  ?  1  18 
TS4  O3    .  O  0  ?  ?  ?  1  19 
TS4  N4    .  N  0  ?  ?  ?  1  20 
TS4  CA4   .  C  0  ?  ?  ?  1  21 
TS4  C4    .  C  0  ?  ?  ?  1  22 
TS4  O4    .  O  0  ?  ?  ?  1  23 
TS4  C5    .  C  0  ?  ?  ?  1  24 
TS4  O5    .  O  0  ?  ?  ?  1  25 
TS4  CA5   .  C  0  ?  ?  ?  1  26 
TS4  N5    .  N  0  ?  ?  ?  1  27 
TS4  CB5   .  C  0  ?  ?  ?  1  28 
TS4  SG5   .  S  0  ?  ?  ?  1  29 
TS4  CA6   .  C  0  ?  ?  ?  1  30 
TS4  C6    .  C  0  ?  ?  ?  1  31 
TS4  OE6   .  O  0  ?  ?  ?  1  32 
TS4  OE7   .  O  0  ?  ?  ?  1  33 
TS4  N6    .  N  0  ?  ?  ?  1  34 
TS4  CB6   .  C  0  ?  ?  ?  1  35 
TS4  CG6   .  C  0  ?  ?  ?  1  36 
TS4  CD6   .  C  0  ?  ?  ?  1  37 
TS4  O6    .  O  0  ?  ?  ?  1  38 
TS4  N1'   .  N  0  ?  ?  ?  1  39 
TS4  C1'   .  C  0  ?  ?  ?  1  40 
TS4  C2'   .  C  0  ?  ?  ?  1  41 
TS4  N2'   .  N  0  ?  ?  ?  1  42 
TS4  C3'   .  C  0  ?  ?  ?  1  43 
TS4  C4'   .  C  0  ?  ?  ?  1  44 
TS4  C5'   .  C  0  ?  ?  ?  1  45 
TS4  C6'   .  C  0  ?  ?  ?  1  46 
TS4  C7'   .  C  0  ?  ?  ?  1  47 
TS4  N3'   .  N  0  ?  ?  ?  1  48 
TS4  N1T   .  N  0  ?  ?  ?  1  49 
TS4  C1T   .  C  0  ?  ?  ?  1  50 
TS4  C2T   .  C  0  ?  ?  ?  1  51 
TS4  C3T   .  C  0  ?  ?  ?  1  52 
TS4  N2T   .  N  0  ?  ?  ?  1  53 
TS4  C4T   .  C  0  ?  ?  ?  1  54 
TS4  C5T   .  C  0  ?  ?  ?  1  55 
TS4  C6T   .  C  0  ?  ?  ?  1  56 
TS4  C7T   .  C  0  ?  ?  ?  1  57 
TS4  N3T   .  N  0  ?  ?  ?  1  58 
TS4  1HN1  .  H  0  ?  ?  ?  0  59 
TS4  2HN1  .  H  0  ?  ?  ?  0  60 
TS4  HO2   .  H  0  ?  ?  ?  1  61 
TS4  HA1   .  H  0  ?  ?  ?  1  62 
TS4  1HB1  .  H  0  ?  ?  ?  0  63 
TS4  2HB1  .  H  0  ?  ?  ?  0  64 
TS4  1HG1  .  H  0  ?  ?  ?  0  65 
TS4  2HG1  .  H  0  ?  ?  ?  0  66 
TS4  HN2   .  H  0  ?  ?  ?  1  67 
TS4  HA2   .  H  0  ?  ?  ?  1  68 
TS4  1HB2  .  H  0  ?  ?  ?  0  69 
TS4  2HB2  .  H  0  ?  ?  ?  0  70 
TS4  HN3   .  H  0  ?  ?  ?  1  71 
TS4  1HA3  .  H  0  ?  ?  ?  0  72 
TS4  2HA3  .  H  0  ?  ?  ?  0  73 
TS4  HN4   .  H  0  ?  ?  ?  1  74 
TS4  1HA4  .  H  0  ?  ?  ?  0  75 
TS4  2HA4  .  H  0  ?  ?  ?  0  76 
TS4  HA5   .  H  0  ?  ?  ?  1  77 
TS4  HN5   .  H  0  ?  ?  ?  1  78 
TS4  1HB5  .  H  0  ?  ?  ?  0  79 
TS4  2HB5  .  H  0  ?  ?  ?  0  80 
TS4  HA6   .  H  0  ?  ?  ?  1  81 
TS4  1HN6  .  H  0  ?  ?  ?  0  82 
TS4  2HN6  .  H  0  ?  ?  ?  0  83 
TS4  1HB6  .  H  0  ?  ?  ?  0  84 
TS4  2HB6  .  H  0  ?  ?  ?  0  85 
TS4  1HG6  .  H  0  ?  ?  ?  0  86 
TS4  2HG6  .  H  0  ?  ?  ?  0  87 
TS4  HO7   .  H  0  ?  ?  ?  1  88 
TS4  'HN1  .  H  0  ?  ?  ?  0  89 
TS4  1H1'  .  H  0  ?  ?  ?  0  90 
TS4  2H1'  .  H  0  ?  ?  ?  0  91 
TS4  1H2'  .  H  0  ?  ?  ?  0  92 
TS4  2H2'  .  H  0  ?  ?  ?  0  93 
TS4  'HN2  .  H  0  ?  ?  ?  0  94 
TS4  1H3'  .  H  0  ?  ?  ?  0  95 
TS4  2H3'  .  H  0  ?  ?  ?  0  96 
TS4  1H4'  .  H  0  ?  ?  ?  0  97 
TS4  2H4'  .  H  0  ?  ?  ?  0  98 
TS4  1H5'  .  H  0  ?  ?  ?  0  99 
TS4  2H5'  .  H  0  ?  ?  ?  0  100
TS4  1H6'  .  H  0  ?  ?  ?  0  101
TS4  2H6'  .  H  0  ?  ?  ?  0  102
TS4  1H7'  .  H  0  ?  ?  ?  0  103
TS4  2H7'  .  H  0  ?  ?  ?  0  104
TS4  1HN3  .  H  0  ?  ?  ?  0  105
TS4  2HN3  .  H  0  ?  ?  ?  0  106
TS4  HN1   .  H  0  ?  ?  ?  1  107
TS4  1H1T  .  H  0  ?  ?  ?  0  108
TS4  2H1T  .  H  0  ?  ?  ?  0  109
TS4  1H2T  .  H  0  ?  ?  ?  0  110
TS4  2H2T  .  H  0  ?  ?  ?  0  111
TS4  1H3T  .  H  0  ?  ?  ?  0  112
TS4  2H3T  .  H  0  ?  ?  ?  0  113
TS4  H2N   .  H  0  ?  ?  ?  1  114
TS4  1H4T  .  H  0  ?  ?  ?  0  115
TS4  2H4T  .  H  0  ?  ?  ?  0  116
TS4  1H5T  .  H  0  ?  ?  ?  0  117
TS4  2H5T  .  H  0  ?  ?  ?  0  118
TS4  1H6T  .  H  0  ?  ?  ?  0  119
TS4  2H6T  .  H  0  ?  ?  ?  0  120
TS4  1H7T  .  H  0  ?  ?  ?  0  121
TS4  2H7T  .  H  0  ?  ?  ?  0  122
TS4  1HNT  .  H  0  ?  ?  ?  0  123
TS4  2HNT  .  H  0  ?  ?  ?  0  124
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TS4  N1   CA1   SING  1  
TS4  N1   1HN1  SING  2  
TS4  N1   2HN1  SING  3  
TS4  CA1  C1    SING  4  
TS4  CA1  CB1   SING  5  
TS4  CA1  HA1   SING  6  
TS4  C1   OE1   DOUB  7  
TS4  C1   OE2   SING  8  
TS4  OE2  HO2   SING  9  
TS4  CB1  CG1   SING  10 
TS4  CB1  1HB1  SING  11 
TS4  CB1  2HB1  SING  12 
TS4  CG1  CD1   SING  13 
TS4  CG1  1HG1  SING  14 
TS4  CG1  2HG1  SING  15 
TS4  CD1  O1    DOUB  16 
TS4  CD1  N2    SING  17 
TS4  N2   CA2   SING  18 
TS4  N2   HN2   SING  19 
TS4  CA2  C2    SING  20 
TS4  CA2  CB2   SING  21 
TS4  CA2  HA2   SING  22 
TS4  C2   O2    DOUB  23 
TS4  C2   N3    SING  24 
TS4  CB2  SG2   SING  25 
TS4  CB2  1HB2  SING  26 
TS4  CB2  2HB2  SING  27 
TS4  SG2  SG5   SING  28 
TS4  N3   CA3   SING  29 
TS4  N3   HN3   SING  30 
TS4  CA3  C3    SING  31 
TS4  CA3  1HA3  SING  32 
TS4  CA3  2HA3  SING  33 
TS4  C3   O3    DOUB  34 
TS4  C3   N1'   SING  35 
TS4  N4   CA4   SING  36 
TS4  N4   HN4   SING  37 
TS4  N4   C5    SING  38 
TS4  CA4  C4    SING  39 
TS4  CA4  1HA4  SING  40 
TS4  CA4  2HA4  SING  41 
TS4  C4   O4    DOUB  42 
TS4  C4   N1T   SING  43 
TS4  C5   CA5   SING  44 
TS4  C5   O5    DOUB  45 
TS4  CA5  N5    SING  46 
TS4  CA5  CB5   SING  47 
TS4  CA5  HA5   SING  48 
TS4  N5   CD6   SING  49 
TS4  N5   HN5   SING  50 
TS4  CB5  SG5   SING  51 
TS4  CB5  1HB5  SING  52 
TS4  CB5  2HB5  SING  53 
TS4  CA6  C6    SING  54 
TS4  CA6  N6    SING  55 
TS4  CA6  CB6   SING  56 
TS4  CA6  HA6   SING  57 
TS4  C6   OE6   DOUB  58 
TS4  C6   OE7   SING  59 
TS4  OE7  HO7   SING  60 
TS4  N6   1HN6  SING  61 
TS4  N6   2HN6  SING  62 
TS4  CB6  CG6   SING  63 
TS4  CB6  1HB6  SING  64 
TS4  CB6  2HB6  SING  65 
TS4  CG6  CD6   SING  66 
TS4  CG6  1HG6  SING  67 
TS4  CG6  2HG6  SING  68 
TS4  CD6  O6    DOUB  69 
TS4  N1'  C1'   SING  70 
TS4  N1'  'HN1  SING  71 
TS4  C1'  C2'   SING  72 
TS4  C1'  1H1'  SING  73 
TS4  C1'  2H1'  SING  74 
TS4  C2'  C3'   SING  75 
TS4  C2'  1H2'  SING  76 
TS4  C2'  2H2'  SING  77 
TS4  N2'  C4'   SING  78 
TS4  N2'  C3'   SING  79 
TS4  N2'  'HN2  SING  80 
TS4  C3'  1H3'  SING  81 
TS4  C3'  2H3'  SING  82 
TS4  C4'  C5'   SING  83 
TS4  C4'  1H4'  SING  84 
TS4  C4'  2H4'  SING  85 
TS4  C5'  C6'   SING  86 
TS4  C5'  1H5'  SING  87 
TS4  C5'  2H5'  SING  88 
TS4  C6'  C7'   SING  89 
TS4  C6'  1H6'  SING  90 
TS4  C6'  2H6'  SING  91 
TS4  C7'  N3'   SING  92 
TS4  C7'  1H7'  SING  93 
TS4  C7'  2H7'  SING  94 
TS4  N3'  1HN3  SING  95 
TS4  N3'  2HN3  SING  96 
TS4  N1T  C1T   SING  97 
TS4  N1T  HN1   SING  98 
TS4  C1T  C2T   SING  99 
TS4  C1T  1H1T  SING  100
TS4  C1T  2H1T  SING  101
TS4  C2T  C3T   SING  102
TS4  C2T  1H2T  SING  103
TS4  C2T  2H2T  SING  104
TS4  C3T  N2T   SING  105
TS4  C3T  1H3T  SING  106
TS4  C3T  2H3T  SING  107
TS4  N2T  C4T   SING  108
TS4  N2T  H2N   SING  109
TS4  C4T  C5T   SING  110
TS4  C4T  1H4T  SING  111
TS4  C4T  2H4T  SING  112
TS4  C5T  C6T   SING  113
TS4  C5T  1H5T  SING  114
TS4  C5T  2H5T  SING  115
TS4  C6T  C7T   SING  116
TS4  C6T  1H6T  SING  117
TS4  C6T  2H6T  SING  118
TS4  C7T  N3T   SING  119
TS4  C7T  1H7T  SING  120
TS4  C7T  2H7T  SING  121
TS4  N3T  1HNT  SING  122
TS4  N3T  2HNT  SING  123
#
