data_TSE
#
_chem_comp.id                   TSE
_chem_comp.name                 'THIOPHOSPHONOACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMN
_chem_comp.formula              'C2 H5 O4 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        156.093
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TSE  C3P   .  C  0  71.556  118.992  96.745  1  1 
TSE  O4P   .  O  0  72.558  119.472  96.178  1  2 
TSE  O5P   .  O  0  70.434  119.546  96.742  1  3 
TSE  P     .  P  0  72.808  117.636  98.671  1  4 
TSE  S1P   .  S  0  73.837  119.342  98.854  1  5 
TSE  C2P   .  C  0  71.677  117.663  97.429  1  6 
TSE  O3P   .  O  0  ?       ?        ?       1  7 
TSE  O2P   .  O  0  ?       ?        ?       1  8 
TSE  H4P   .  H  0  ?       ?        ?       1  9 
TSE  1H2P  .  H  0  ?       ?        ?       0  10
TSE  2H2P  .  H  0  ?       ?        ?       0  11
TSE  2HOP  .  H  0  ?       ?        ?       0  12
TSE  3HOP  .  H  0  ?       ?        ?       0  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TSE  C3P  O4P   SING  1 
TSE  C3P  O5P   DOUB  2 
TSE  C3P  C2P   SING  3 
TSE  O4P  H4P   SING  4 
TSE  P    C2P   SING  5 
TSE  P    S1P   DOUB  6 
TSE  P    O3P   SING  7 
TSE  P    O2P   SING  8 
TSE  C2P  1H2P  SING  9 
TSE  C2P  2H2P  SING  10
TSE  O3P  3HOP  SING  11
TSE  O2P  2HOP  SING  12
#
