data_TSF
#
_chem_comp.id                   TSF
_chem_comp.name                 '3-(1,3,7-TRIHYDRO-9-D-RIBITYL-2,6,8-PURINETRIONE-7-YL) 1,1 DIFLUOROPENTANE-1-PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H23 N4 O10 F2 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        488.338
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TSF  O2P   .  O  0  47.276  3.522   -1.421  1  1 
TSF  P     .  P  0  47.225  3.684   .073    1  2 
TSF  O3P   .  O  0  48.593  3.669   .72     1  3 
TSF  O1P   .  O  0  46.321  4.801   .549    1  4 
TSF  C19   .  C  0  46.441  2.16    .665    1  5 
TSF  F1    .  F  0  45.198  2.108   .225    1  6 
TSF  F2    .  F  0  47.128  1.139   .186    1  7 
TSF  C18   .  C  0  46.43   2.116   2.19    1  8 
TSF  C17   .  C  0  46.438  .685    2.728   1  9 
TSF  C16   .  C  0  45.459  .534    3.887   1  10
TSF  C15   .  C  0  44.043  .677    3.351   1  11
TSF  N5    .  N  0  43.09   .418    4.426   1  12
TSF  C9    .  C  0  42.607  -.746   4.874   1  13
TSF  C4    .  C  0  42.866  -2.143  4.459   1  14
TSF  O2    .  O  0  43.658  -2.428  3.531   1  15
TSF  N3    .  N  0  42.19   -3.089  5.132   1  16
TSF  C6    .  C  0  42.479  1.316   5.204   1  17
TSF  O4    .  O  0  42.665  2.585   5.087   1  18
TSF  N7    .  N  0  41.632  .843    6.119   1  19
TSF  C8    .  C  0  41.655  -.491   5.97    1  20
TSF  N1    .  N  0  41.07   -1.542  6.547   1  21
TSF  C2    .  C  0  41.331  -2.795  6.143   1  22
TSF  O1    .  O  0  40.738  -3.718  6.732   1  23
TSF  C10   .  C  0  40.893  1.706   7.031   1  24
TSF  C11   .  C  0  40.227  1.025   8.213   1  25
TSF  O19   .  O  0  41.072  .098    8.914   1  26
TSF  C12   .  C  0  39.555  2.012   9.162   1  27
TSF  O21   .  O  0  38.171  1.702   8.969   1  28
TSF  C13   .  C  0  39.763  3.519   8.913   1  29
TSF  O23   .  O  0  41.123  3.919   9.14    1  30
TSF  C14   .  C  0  38.872  4.365   9.823   1  31
TSF  O26   .  O  0  39.054  3.924   11.18   1  32
TSF  1H18  .  H  0  45.573  2.697   2.604   0  33
TSF  2H18  .  H  0  47.271  2.711   2.616   0  34
TSF  1H17  .  H  0  47.465  .357    3.011   0  35
TSF  2H17  .  H  0  46.24   -.059   1.922   0  36
TSF  1H16  .  H  0  45.673  1.242   4.721   0  37
TSF  2H16  .  H  0  45.608  -.417   4.45    0  38
TSF  1H15  .  H  0  43.861  .031    2.461   0  39
TSF  2H15  .  H  0  43.873  1.666   2.866   0  40
TSF  H3    .  H  0  42.327  -4.066  4.874   1  41
TSF  1H10  .  H  0  40.137  2.295   6.461   0  42
TSF  2H10  .  H  0  41.556  2.525   7.394   0  43
TSF  H1    .  H  0  40.411  -1.39   7.311   1  44
TSF  H11   .  H  0  39.401  .412    7.781   1  45
TSF  H19   .  H  0  40.655  -.328   9.654   1  46
TSF  H12   .  H  0  39.844  1.769   10.211  1  47
TSF  H21   .  H  0  37.752  2.317   9.56    1  48
TSF  H13   .  H  0  39.5    3.743   7.853   1  49
TSF  H23   .  H  0  41.251  4.848   8.986   1  50
TSF  1H14  .  H  0  37.802  4.35    9.508   0  51
TSF  2H14  .  H  0  39.052  5.459   9.701   0  52
TSF  H26   .  H  0  38.5    4.45    11.745  1  53
TSF  H3P   .  H  0  ?       ?       ?       1  54
TSF  H1P   .  H  0  ?       ?       ?       1  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TSF  O2P  P     DOUB  1 
TSF  P    O3P   SING  2 
TSF  P    O1P   SING  3 
TSF  P    C19   SING  4 
TSF  O3P  H3P   SING  5 
TSF  O1P  H1P   SING  6 
TSF  C19  F1    SING  7 
TSF  C19  F2    SING  8 
TSF  C19  C18   SING  9 
TSF  C18  C17   SING  10
TSF  C18  1H18  SING  11
TSF  C18  2H18  SING  12
TSF  C17  C16   SING  13
TSF  C17  1H17  SING  14
TSF  C17  2H17  SING  15
TSF  C16  C15   SING  16
TSF  C16  1H16  SING  17
TSF  C16  2H16  SING  18
TSF  C15  N5    SING  19
TSF  C15  1H15  SING  20
TSF  C15  2H15  SING  21
TSF  N5   C9    SING  22
TSF  N5   C6    SING  23
TSF  C9   C4    SING  24
TSF  C9   C8    DOUB  25
TSF  C4   O2    DOUB  26
TSF  C4   N3    SING  27
TSF  N3   C2    SING  28
TSF  N3   H3    SING  29
TSF  C6   O4    DOUB  30
TSF  C6   N7    SING  31
TSF  N7   C8    SING  32
TSF  N7   C10   SING  33
TSF  C8   N1    SING  34
TSF  N1   C2    SING  35
TSF  N1   H1    SING  36
TSF  C2   O1    DOUB  37
TSF  C10  C11   SING  38
TSF  C10  1H10  SING  39
TSF  C10  2H10  SING  40
TSF  C11  O19   SING  41
TSF  C11  C12   SING  42
TSF  C11  H11   SING  43
TSF  O19  H19   SING  44
TSF  C12  O21   SING  45
TSF  C12  C13   SING  46
TSF  C12  H12   SING  47
TSF  O21  H21   SING  48
TSF  C13  O23   SING  49
TSF  C13  C14   SING  50
TSF  C13  H13   SING  51
TSF  O23  H23   SING  52
TSF  C14  O26   SING  53
TSF  C14  1H14  SING  54
TSF  C14  2H14  SING  55
TSF  O26  H26   SING  56
#
