data_TSP
#
_chem_comp.id                       TSP
_chem_comp.name                     3'-THIO-THYMIDINE-5'-PHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H15 N2 O7 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  T
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            338.271
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TSP  P     .  P  0  ?  ?  ?  1  1 
TSP  O1P   .  O  0  ?  ?  ?  1  2 
TSP  O2P   .  O  0  ?  ?  ?  1  3 
TSP  O3P   .  O  0  ?  ?  ?  1  4 
TSP  O5*   .  O  0  ?  ?  ?  1  5 
TSP  C5*   .  C  0  ?  ?  ?  1  6 
TSP  C4*   .  C  0  ?  ?  ?  1  7 
TSP  O4*   .  O  0  ?  ?  ?  1  8 
TSP  C3*   .  C  0  ?  ?  ?  1  9 
TSP  S3*   .  S  0  ?  ?  ?  1  10
TSP  C2*   .  C  0  ?  ?  ?  1  11
TSP  C1*   .  C  0  ?  ?  ?  1  12
TSP  N1    .  N  0  ?  ?  ?  1  13
TSP  C2    .  C  0  ?  ?  ?  1  14
TSP  O2    .  O  0  ?  ?  ?  1  15
TSP  N3    .  N  0  ?  ?  ?  1  16
TSP  C4    .  C  0  ?  ?  ?  1  17
TSP  O4    .  O  0  ?  ?  ?  1  18
TSP  C5    .  C  0  ?  ?  ?  1  19
TSP  C5M   .  C  0  ?  ?  ?  1  20
TSP  C6    .  C  0  ?  ?  ?  1  21
TSP  2HOP  .  H  0  ?  ?  ?  0  22
TSP  3HOP  .  H  0  ?  ?  ?  0  23
TSP  1H5*  .  H  0  ?  ?  ?  0  24
TSP  2H5*  .  H  0  ?  ?  ?  0  25
TSP  H4*   .  H  0  ?  ?  ?  1  26
TSP  H3*   .  H  0  ?  ?  ?  1  27
TSP  *HS3  .  H  0  ?  ?  ?  0  28
TSP  1H2*  .  H  0  ?  ?  ?  0  29
TSP  2H2*  .  H  0  ?  ?  ?  0  30
TSP  H1*   .  H  0  ?  ?  ?  1  31
TSP  HN3   .  H  0  ?  ?  ?  1  32
TSP  1H5M  .  H  0  ?  ?  ?  0  33
TSP  2H5M  .  H  0  ?  ?  ?  0  34
TSP  3H5M  .  H  0  ?  ?  ?  0  35
TSP  H6    .  H  0  ?  ?  ?  1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TSP  P    O5*   SING  1 
TSP  P    O1P   DOUB  2 
TSP  P    O2P   SING  3 
TSP  P    O3P   SING  4 
TSP  O2P  2HOP  SING  5 
TSP  O3P  3HOP  SING  6 
TSP  O5*  C5*   SING  7 
TSP  C5*  C4*   SING  8 
TSP  C5*  1H5*  SING  9 
TSP  C5*  2H5*  SING  10
TSP  C4*  C3*   SING  11
TSP  C4*  O4*   SING  12
TSP  C4*  H4*   SING  13
TSP  O4*  C1*   SING  14
TSP  C3*  C2*   SING  15
TSP  C3*  S3*   SING  16
TSP  C3*  H3*   SING  17
TSP  S3*  *HS3  SING  18
TSP  C2*  C1*   SING  19
TSP  C2*  1H2*  SING  20
TSP  C2*  2H2*  SING  21
TSP  C1*  N1    SING  22
TSP  C1*  H1*   SING  23
TSP  N1   C2    SING  24
TSP  N1   C6    SING  25
TSP  C2   O2    DOUB  26
TSP  C2   N3    SING  27
TSP  N3   C4    SING  28
TSP  N3   HN3   SING  29
TSP  C4   O4    DOUB  30
TSP  C4   C5    SING  31
TSP  C5   C6    DOUB  32
TSP  C5   C5M   SING  33
TSP  C5M  1H5M  SING  34
TSP  C5M  2H5M  SING  35
TSP  C5M  3H5M  SING  36
TSP  C6   H6    SING  37
#
