data_TSR
#
_chem_comp.id                   TSR
_chem_comp.name                 2-(1H-INDOL-3-YL)ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H10 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        174.202
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TSR  O1   .  O  0  2.992  -4.080  40.169  1  1 
TSR  CA   .  C  0  3.071  -2.871  40.214  1  2 
TSR  N    .  N  0  3.037  -2.225  41.396  1  3 
TSR  CB   .  C  0  3.257  -2.081  38.896  1  4 
TSR  CG   .  C  0  4.674  -2.068  38.405  1  5 
TSR  CD1  .  C  0  5.637  -1.300  38.985  1  6 
TSR  NE1  .  N  0  6.831  -1.552  38.374  1  7 
TSR  CE2  .  C  0  6.642  -2.443  37.359  1  8 
TSR  CD2  .  C  0  5.283  -2.795  37.378  1  9 
TSR  CZ2  .  C  0  7.520  -3.027  36.448  1  10
TSR  CH2  .  C  0  7.043  -3.961  35.532  1  11
TSR  CZ3  .  C  0  5.651  -4.244  35.531  1  12
TSR  CE3  .  C  0  4.749  -3.678  36.444  1  13
TSR  1HN  .  H  0  ?      ?       ?       0  14
TSR  2HN  .  H  0  ?      ?       ?       0  15
TSR  1HB  .  H  0  ?      ?       ?       0  16
TSR  2HB  .  H  0  ?      ?       ?       0  17
TSR  HD1  .  H  0  ?      ?       ?       1  18
TSR  HE1  .  H  0  ?      ?       ?       1  19
TSR  HZ2  .  H  0  ?      ?       ?       1  20
TSR  HH2  .  H  0  ?      ?       ?       1  21
TSR  HZ3  .  H  0  ?      ?       ?       1  22
TSR  HE3  .  H  0  ?      ?       ?       1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TSR  O1   CA   DOUB  1 
TSR  CA   N    SING  2 
TSR  CA   CB   SING  3 
TSR  N    1HN  SING  4 
TSR  N    2HN  SING  5 
TSR  CB   1HB  SING  6 
TSR  CB   2HB  SING  7 
TSR  CB   CG   SING  8 
TSR  CG   CD1  AROM  9 
TSR  CG   CD2  AROM  10
TSR  CD1  HD1  SING  11
TSR  CD1  NE1  AROM  12
TSR  NE1  HE1  SING  13
TSR  NE1  CE2  AROM  14
TSR  CE2  CZ2  AROM  15
TSR  CE2  CD2  AROM  16
TSR  CD2  CE3  AROM  17
TSR  CZ2  HZ2  SING  18
TSR  CZ2  CH2  AROM  19
TSR  CH2  HH2  SING  20
TSR  CH2  CZ3  AROM  21
TSR  CZ3  HZ3  SING  22
TSR  CZ3  CE3  AROM  23
TSR  CE3  HE3  SING  24
#
