data_TSX
#
_chem_comp.id                   TSX
_chem_comp.name                 N-[4-(1-ALLYL-3-BUTYL-2,6-DIOXO-2,3,6,7-TETRAHYDRO-1H-PURIN-8-YLMETHYL)-PHENYL]-ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H25 N5 O3'
_chem_comp.pdbx_synonyms        1-ALLYL-3-BUTYL-8-(N-ACETYL-4-AMINOBENZYL)-XANTHINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        395.460
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TSX  O13   .  O  0  37.034  39.330  34.069  1  1 
TSX  C5    .  C  0  37.140  40.401  33.501  1  2 
TSX  N4    .  N  0  36.224  40.718  32.498  1  3 
TSX  C31   .  C  0  35.246  39.658  32.195  1  4 
TSX  C32   .  C  0  33.814  39.825  32.528  1  5 
TSX  C33   .  C  0  32.808  39.179  31.917  1  6 
TSX  N6    .  N  0  38.141  41.227  33.900  1  7 
TSX  C41   .  C  0  39.081  40.889  34.983  1  8 
TSX  C42   .  C  0  40.206  39.949  34.456  1  9 
TSX  C43   .  C  0  41.293  39.584  35.517  1  10
TSX  C44   .  C  0  40.880  38.405  36.437  1  11
TSX  C7    .  C  0  38.254  42.485  33.259  1  12
TSX  N12   .  N  0  39.170  43.423  33.530  1  13
TSX  C8    .  C  0  37.395  42.859  32.250  1  14
TSX  C3    .  C  0  36.291  41.914  31.823  1  15
TSX  O12   .  O  0  35.530  42.279  30.924  1  16
TSX  N9    .  N  0  37.705  44.089  31.807  1  17
TSX  C11   .  C  0  38.851  44.390  32.640  1  18
TSX  C14   .  C  0  39.610  45.686  32.521  1  19
TSX  C21   .  C  0  38.867  46.647  33.440  1  20
TSX  C22   .  C  0  37.933  47.573  32.962  1  21
TSX  C23   .  C  0  37.314  48.397  33.916  1  22
TSX  C24   .  C  0  37.652  48.272  35.286  1  23
TSX  C25   .  C  0  38.582  47.342  35.729  1  24
TSX  C26   .  C  0  39.195  46.518  34.789  1  25
TSX  N     .  N  0  37.068  49.056  36.325  1  26
TSX  C     .  C  0  36.517  50.278  36.133  1  27
TSX  O     .  O  0  36.454  50.855  35.045  1  28
TSX  C4    .  C  0  35.953  50.938  37.369  1  29
TSX  1H4   .  H  0  ?       ?       ?       0  30
TSX  2H4   .  H  0  ?       ?       ?       0  31
TSX  3H4   .  H  0  ?       ?       ?       0  32
TSX  1HN   .  H  0  ?       ?       ?       0  33
TSX  H25   .  H  0  ?       ?       ?       1  34
TSX  H26   .  H  0  ?       ?       ?       1  35
TSX  H22   .  H  0  ?       ?       ?       1  36
TSX  H23   .  H  0  ?       ?       ?       1  37
TSX  1H14  .  H  0  ?       ?       ?       0  38
TSX  2H14  .  H  0  ?       ?       ?       0  39
TSX  1H9   .  H  0  ?       ?       ?       0  40
TSX  1H33  .  H  0  ?       ?       ?       0  41
TSX  2H33  .  H  0  ?       ?       ?       0  42
TSX  H32   .  H  0  ?       ?       ?       1  43
TSX  1H31  .  H  0  ?       ?       ?       0  44
TSX  2H31  .  H  0  ?       ?       ?       0  45
TSX  1H41  .  H  0  ?       ?       ?       0  46
TSX  2H41  .  H  0  ?       ?       ?       0  47
TSX  1H42  .  H  0  ?       ?       ?       0  48
TSX  2H42  .  H  0  ?       ?       ?       0  49
TSX  1H43  .  H  0  ?       ?       ?       0  50
TSX  2H43  .  H  0  ?       ?       ?       0  51
TSX  1H44  .  H  0  ?       ?       ?       0  52
TSX  2H44  .  H  0  ?       ?       ?       0  53
TSX  3H44  .  H  0  ?       ?       ?       0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TSX  O13  C5    DOUB  1 
TSX  C5   N4    SING  2 
TSX  C5   N6    SING  3 
TSX  N4   C31   SING  4 
TSX  N4   C3    SING  5 
TSX  C31  C32   SING  6 
TSX  C31  1H31  SING  7 
TSX  C31  2H31  SING  8 
TSX  C32  C33   DOUB  9 
TSX  C32  H32   SING  10
TSX  C33  1H33  SING  11
TSX  C33  2H33  SING  12
TSX  N6   C41   SING  13
TSX  N6   C7    SING  14
TSX  C41  C42   SING  15
TSX  C41  1H41  SING  16
TSX  C41  2H41  SING  17
TSX  C42  C43   SING  18
TSX  C42  1H42  SING  19
TSX  C42  2H42  SING  20
TSX  C43  C44   SING  21
TSX  C43  1H43  SING  22
TSX  C43  2H43  SING  23
TSX  C44  1H44  SING  24
TSX  C44  2H44  SING  25
TSX  C44  3H44  SING  26
TSX  C7   N12   SING  27
TSX  C7   C8    DOUB  28
TSX  N12  C11   DOUB  29
TSX  C8   C3    SING  30
TSX  C8   N9    SING  31
TSX  C3   O12   DOUB  32
TSX  N9   C11   SING  33
TSX  N9   1H9   SING  34
TSX  C11  C14   SING  35
TSX  C14  C21   SING  36
TSX  C14  1H14  SING  37
TSX  C14  2H14  SING  38
TSX  C21  C22   AROM  39
TSX  C21  C26   AROM  40
TSX  C22  C23   AROM  41
TSX  C22  H22   SING  42
TSX  C23  C24   AROM  43
TSX  C23  H23   SING  44
TSX  C24  C25   AROM  45
TSX  C24  N     SING  46
TSX  C25  C26   AROM  47
TSX  C25  H25   SING  48
TSX  C26  H26   SING  49
TSX  N    C     SING  50
TSX  N    1HN   SING  51
TSX  C    O     DOUB  52
TSX  C    C4    SING  53
TSX  C4   1H4   SING  54
TSX  C4   2H4   SING  55
TSX  C4   3H4   SING  56
#
