data_TTA
#
_chem_comp.id                   TTA
_chem_comp.name                 TETRAPHENYL-ARSONIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H20 AS1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       383.344
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TTA  AS   .  AS  1  ?  ?  ?  0  1 
TTA  C1   .  C   0  ?  ?  ?  1  2 
TTA  C2   .  C   0  ?  ?  ?  1  3 
TTA  C3   .  C   0  ?  ?  ?  1  4 
TTA  C4   .  C   0  ?  ?  ?  1  5 
TTA  C5   .  C   0  ?  ?  ?  1  6 
TTA  C6   .  C   0  ?  ?  ?  1  7 
TTA  C7   .  C   0  ?  ?  ?  1  8 
TTA  C8   .  C   0  ?  ?  ?  1  9 
TTA  C9   .  C   0  ?  ?  ?  1  10
TTA  C10  .  C   0  ?  ?  ?  1  11
TTA  C11  .  C   0  ?  ?  ?  1  12
TTA  C12  .  C   0  ?  ?  ?  1  13
TTA  C13  .  C   0  ?  ?  ?  1  14
TTA  C14  .  C   0  ?  ?  ?  1  15
TTA  C15  .  C   0  ?  ?  ?  1  16
TTA  C16  .  C   0  ?  ?  ?  1  17
TTA  C17  .  C   0  ?  ?  ?  1  18
TTA  C18  .  C   0  ?  ?  ?  1  19
TTA  C19  .  C   0  ?  ?  ?  1  20
TTA  C20  .  C   0  ?  ?  ?  1  21
TTA  C21  .  C   0  ?  ?  ?  1  22
TTA  C22  .  C   0  ?  ?  ?  1  23
TTA  C23  .  C   0  ?  ?  ?  1  24
TTA  C24  .  C   0  ?  ?  ?  1  25
TTA  HC2  .  H   0  ?  ?  ?  1  26
TTA  HC3  .  H   0  ?  ?  ?  1  27
TTA  HC4  .  H   0  ?  ?  ?  1  28
TTA  HC5  .  H   0  ?  ?  ?  1  29
TTA  HC6  .  H   0  ?  ?  ?  1  30
TTA  HC8  .  H   0  ?  ?  ?  1  31
TTA  HC9  .  H   0  ?  ?  ?  1  32
TTA  H10  .  H   0  ?  ?  ?  1  33
TTA  H11  .  H   0  ?  ?  ?  1  34
TTA  H12  .  H   0  ?  ?  ?  1  35
TTA  H14  .  H   0  ?  ?  ?  1  36
TTA  H15  .  H   0  ?  ?  ?  1  37
TTA  H16  .  H   0  ?  ?  ?  1  38
TTA  H17  .  H   0  ?  ?  ?  1  39
TTA  H18  .  H   0  ?  ?  ?  1  40
TTA  H20  .  H   0  ?  ?  ?  1  41
TTA  H21  .  H   0  ?  ?  ?  1  42
TTA  H22  .  H   0  ?  ?  ?  1  43
TTA  H23  .  H   0  ?  ?  ?  1  44
TTA  H24  .  H   0  ?  ?  ?  1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TTA  AS   C1   SING  1 
TTA  AS   C7   SING  2 
TTA  AS   C13  SING  3 
TTA  AS   C19  SING  4 
TTA  C1   C2   AROM  5 
TTA  C1   C6   AROM  6 
TTA  C2   C3   AROM  7 
TTA  C2   HC2  SING  8 
TTA  C3   C4   AROM  9 
TTA  C3   HC3  SING  10
TTA  C4   C5   AROM  11
TTA  C4   HC4  SING  12
TTA  C5   C6   AROM  13
TTA  C5   HC5  SING  14
TTA  C6   HC6  SING  15
TTA  C7   C8   AROM  16
TTA  C7   C12  AROM  17
TTA  C8   C9   AROM  18
TTA  C8   HC8  SING  19
TTA  C9   C10  AROM  20
TTA  C9   HC9  SING  21
TTA  C10  C11  AROM  22
TTA  C10  H10  SING  23
TTA  C11  C12  AROM  24
TTA  C11  H11  SING  25
TTA  C12  H12  SING  26
TTA  C13  C14  AROM  27
TTA  C13  C18  AROM  28
TTA  C14  C15  AROM  29
TTA  C14  H14  SING  30
TTA  C15  C16  AROM  31
TTA  C15  H15  SING  32
TTA  C16  C17  AROM  33
TTA  C16  H16  SING  34
TTA  C17  C18  AROM  35
TTA  C17  H17  SING  36
TTA  C18  H18  SING  37
TTA  C19  C20  AROM  38
TTA  C19  C24  AROM  39
TTA  C20  C21  AROM  40
TTA  C20  H20  SING  41
TTA  C21  C22  AROM  42
TTA  C21  H21  SING  43
TTA  C22  C23  AROM  44
TTA  C22  H22  SING  45
TTA  C23  C24  AROM  46
TTA  C23  H23  SING  47
TTA  C24  H24  SING  48
#
