data_TTH
#
_chem_comp.id                   TTH
_chem_comp.name                 2,6,10,14-TETRAMETHYL-HEXADECA-2,6,10,14-TETRAENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H34'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        274.489
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TTH  C20   .  C  0  26.502  75.158  93.535   1  1 
TTH  C19   .  C  0  27.652  75.701  95.709   1  2 
TTH  C18   .  C  0  26.603  76.109  94.698   1  3 
TTH  C17   .  C  0  25.816  77.223  94.801   1  4 
TTH  C16   .  C  0  25.854  78.235  95.927   1  5 
TTH  C14   .  C  0  24.165  81.501  96.843   1  6 
TTH  C13   .  C  0  24.384  80.023  97.014   1  7 
TTH  C15   .  C  0  24.847  79.350  95.738   1  8 
TTH  C12   .  C  0  24.186  79.348  98.186   1  9 
TTH  C11   .  C  0  23.726  79.943  99.499   1  10
TTH  C9    .  C  0  23.615  78.871  100.596  1  11
TTH  C8    .  C  0  23.157  79.336  101.958  1  12
TTH  C10   .  C  0  22.209  80.514  101.939  1  13
TTH  C7    .  C  0  23.573  78.718  103.101  1  14
TTH  C6    .  C  0  23.168  79.102  104.513  1  15
TTH  C5    .  C  0  23.850  78.257  105.612  1  16
TTH  C3    .  C  0  23.409  78.548  107.046  1  17
TTH  C4    .  C  0  23.098  79.996  107.345  1  18
TTH  C2    .  C  0  23.319  77.569  107.985  1  19
TTH  C1    .  C  0  22.906  77.754  109.449  1  20
TTH  1H19  .  H  0  ?       ?       ?        0  21
TTH  2H19  .  H  0  ?       ?       ?        0  22
TTH  3H19  .  H  0  ?       ?       ?        0  23
TTH  1H20  .  H  0  ?       ?       ?        0  24
TTH  2H20  .  H  0  ?       ?       ?        0  25
TTH  3H20  .  H  0  ?       ?       ?        0  26
TTH  H17   .  H  0  ?       ?       ?        1  27
TTH  1H16  .  H  0  ?       ?       ?        0  28
TTH  2H16  .  H  0  ?       ?       ?        0  29
TTH  1H15  .  H  0  ?       ?       ?        0  30
TTH  2H15  .  H  0  ?       ?       ?        0  31
TTH  1H14  .  H  0  ?       ?       ?        0  32
TTH  2H14  .  H  0  ?       ?       ?        0  33
TTH  3H14  .  H  0  ?       ?       ?        0  34
TTH  H12   .  H  0  ?       ?       ?        1  35
TTH  1H11  .  H  0  ?       ?       ?        0  36
TTH  2H11  .  H  0  ?       ?       ?        0  37
TTH  1HC9  .  H  0  ?       ?       ?        0  38
TTH  2HC9  .  H  0  ?       ?       ?        0  39
TTH  1H10  .  H  0  ?       ?       ?        0  40
TTH  2H10  .  H  0  ?       ?       ?        0  41
TTH  3H10  .  H  0  ?       ?       ?        0  42
TTH  HC7   .  H  0  ?       ?       ?        1  43
TTH  1HC6  .  H  0  ?       ?       ?        0  44
TTH  2HC6  .  H  0  ?       ?       ?        0  45
TTH  1HC5  .  H  0  ?       ?       ?        0  46
TTH  2HC5  .  H  0  ?       ?       ?        0  47
TTH  1HC4  .  H  0  ?       ?       ?        0  48
TTH  2HC4  .  H  0  ?       ?       ?        0  49
TTH  3HC4  .  H  0  ?       ?       ?        0  50
TTH  HC2   .  H  0  ?       ?       ?        1  51
TTH  1HC1  .  H  0  ?       ?       ?        0  52
TTH  2HC1  .  H  0  ?       ?       ?        0  53
TTH  3HC1  .  H  0  ?       ?       ?        0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TTH  C20  C18   SING  1 
TTH  C20  1H20  SING  2 
TTH  C20  2H20  SING  3 
TTH  C20  3H20  SING  4 
TTH  C19  C18   SING  5 
TTH  C19  1H19  SING  6 
TTH  C19  2H19  SING  7 
TTH  C19  3H19  SING  8 
TTH  C18  C17   DOUB  9 
TTH  C17  C16   SING  10
TTH  C17  H17   SING  11
TTH  C16  C15   SING  12
TTH  C16  1H16  SING  13
TTH  C16  2H16  SING  14
TTH  C14  C13   SING  15
TTH  C14  1H14  SING  16
TTH  C14  2H14  SING  17
TTH  C14  3H14  SING  18
TTH  C13  C15   SING  19
TTH  C13  C12   DOUB  20
TTH  C15  1H15  SING  21
TTH  C15  2H15  SING  22
TTH  C12  C11   SING  23
TTH  C12  H12   SING  24
TTH  C11  C9    SING  25
TTH  C11  1H11  SING  26
TTH  C11  2H11  SING  27
TTH  C9   C8    SING  28
TTH  C9   1HC9  SING  29
TTH  C9   2HC9  SING  30
TTH  C8   C10   SING  31
TTH  C8   C7    DOUB  32
TTH  C10  1H10  SING  33
TTH  C10  2H10  SING  34
TTH  C10  3H10  SING  35
TTH  C7   C6    SING  36
TTH  C7   HC7   SING  37
TTH  C6   C5    SING  38
TTH  C6   1HC6  SING  39
TTH  C6   2HC6  SING  40
TTH  C5   C3    SING  41
TTH  C5   1HC5  SING  42
TTH  C5   2HC5  SING  43
TTH  C3   C4    SING  44
TTH  C3   C2    DOUB  45
TTH  C4   1HC4  SING  46
TTH  C4   2HC4  SING  47
TTH  C4   3HC4  SING  48
TTH  C2   C1    SING  49
TTH  C2   HC2   SING  50
TTH  C1   1HC1  SING  51
TTH  C1   2HC1  SING  52
TTH  C1   3HC1  SING  53
#
