data_TTO
#
_chem_comp.id                   TTO
_chem_comp.name                 (3,4-DIHYDROXY-PHENYL)-TRIPHENYL-ARSONIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H20 O2 AS1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       415.342
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TTO  AS   .  AS  1  ?  ?  ?  0  1 
TTO  C1   .  C   0  ?  ?  ?  1  2 
TTO  C2   .  C   0  ?  ?  ?  1  3 
TTO  C3   .  C   0  ?  ?  ?  1  4 
TTO  C4   .  C   0  ?  ?  ?  1  5 
TTO  C5   .  C   0  ?  ?  ?  1  6 
TTO  C6   .  C   0  ?  ?  ?  1  7 
TTO  C7   .  C   0  ?  ?  ?  1  8 
TTO  C8   .  C   0  ?  ?  ?  1  9 
TTO  C9   .  C   0  ?  ?  ?  1  10
TTO  C10  .  C   0  ?  ?  ?  1  11
TTO  C11  .  C   0  ?  ?  ?  1  12
TTO  C12  .  C   0  ?  ?  ?  1  13
TTO  C13  .  C   0  ?  ?  ?  1  14
TTO  C14  .  C   0  ?  ?  ?  1  15
TTO  C15  .  C   0  ?  ?  ?  1  16
TTO  C16  .  C   0  ?  ?  ?  1  17
TTO  C17  .  C   0  ?  ?  ?  1  18
TTO  C18  .  C   0  ?  ?  ?  1  19
TTO  C19  .  C   0  ?  ?  ?  1  20
TTO  C20  .  C   0  ?  ?  ?  1  21
TTO  C21  .  C   0  ?  ?  ?  1  22
TTO  C22  .  C   0  ?  ?  ?  1  23
TTO  C23  .  C   0  ?  ?  ?  1  24
TTO  C24  .  C   0  ?  ?  ?  1  25
TTO  O1   .  O   0  ?  ?  ?  1  26
TTO  O2   .  O   0  ?  ?  ?  1  27
TTO  HC2  .  H   0  ?  ?  ?  1  28
TTO  HC3  .  H   0  ?  ?  ?  1  29
TTO  HC4  .  H   0  ?  ?  ?  1  30
TTO  HC5  .  H   0  ?  ?  ?  1  31
TTO  HC6  .  H   0  ?  ?  ?  1  32
TTO  HC8  .  H   0  ?  ?  ?  1  33
TTO  HC9  .  H   0  ?  ?  ?  1  34
TTO  H10  .  H   0  ?  ?  ?  1  35
TTO  H11  .  H   0  ?  ?  ?  1  36
TTO  H12  .  H   0  ?  ?  ?  1  37
TTO  H14  .  H   0  ?  ?  ?  1  38
TTO  H15  .  H   0  ?  ?  ?  1  39
TTO  H16  .  H   0  ?  ?  ?  1  40
TTO  H17  .  H   0  ?  ?  ?  1  41
TTO  H18  .  H   0  ?  ?  ?  1  42
TTO  H20  .  H   0  ?  ?  ?  1  43
TTO  HO1  .  H   0  ?  ?  ?  1  44
TTO  HO2  .  H   0  ?  ?  ?  1  45
TTO  H23  .  H   0  ?  ?  ?  1  46
TTO  H24  .  H   0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TTO  AS   C1   SING  1 
TTO  AS   C7   SING  2 
TTO  AS   C13  SING  3 
TTO  AS   C19  SING  4 
TTO  C1   C2   AROM  5 
TTO  C1   C6   AROM  6 
TTO  C2   C3   AROM  7 
TTO  C2   HC2  SING  8 
TTO  C3   C4   AROM  9 
TTO  C3   HC3  SING  10
TTO  C4   C5   AROM  11
TTO  C4   HC4  SING  12
TTO  C5   C6   AROM  13
TTO  C5   HC5  SING  14
TTO  C6   HC6  SING  15
TTO  C7   C8   AROM  16
TTO  C7   C12  AROM  17
TTO  C8   C9   AROM  18
TTO  C8   HC8  SING  19
TTO  C9   C10  AROM  20
TTO  C9   HC9  SING  21
TTO  C10  C11  AROM  22
TTO  C10  H10  SING  23
TTO  C11  C12  AROM  24
TTO  C11  H11  SING  25
TTO  C12  H12  SING  26
TTO  C13  C14  AROM  27
TTO  C13  C18  AROM  28
TTO  C14  C15  AROM  29
TTO  C14  H14  SING  30
TTO  C15  C16  AROM  31
TTO  C15  H15  SING  32
TTO  C16  C17  AROM  33
TTO  C16  H16  SING  34
TTO  C17  C18  AROM  35
TTO  C17  H17  SING  36
TTO  C18  H18  SING  37
TTO  C19  C20  AROM  38
TTO  C19  C24  AROM  39
TTO  C20  C21  AROM  40
TTO  C20  H20  SING  41
TTO  C21  C22  AROM  42
TTO  C21  O1   SING  43
TTO  C22  C23  AROM  44
TTO  C22  O2   SING  45
TTO  C23  C24  AROM  46
TTO  C23  H23  SING  47
TTO  C24  H24  SING  48
TTO  O1   HO1  SING  49
TTO  O2   HO2  SING  50
#
