data_TTX
#
_chem_comp.id                   TTX
_chem_comp.name                 TENTOXIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H30 N4 O4'
_chem_comp.pdbx_synonyms        '(CYCLO[L-LEUCYL-N-METHYL-TRANS-DEHYDROPHENYLALANYL-GLYCYL-METHYL-L-ALANYL])
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        414.503
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TTX  C7    .  C  0  49.435  37.299  61.546  1  1 
TTX  N1    .  N  0  49.969  36.038  61.340  1  2 
TTX  C15   .  C  0  51.069  35.890  60.591  1  3 
TTX  C16   .  C  0  51.702  36.993  60.124  1  4 
TTX  C17   .  C  0  51.359  38.447  60.181  1  5 
TTX  C22   .  C  0  52.256  39.263  59.572  1  6 
TTX  C21   .  C  0  52.148  40.632  59.570  1  7 
TTX  C20   .  C  0  51.108  41.232  60.172  1  8 
TTX  C19   .  C  0  50.190  40.445  60.777  1  9 
TTX  C18   .  C  0  50.311  39.096  60.777  1  10
TTX  C6    .  C  0  48.791  35.315  61.774  1  11
TTX  O1    .  O  0  47.992  35.710  62.891  1  12
TTX  C5    .  C  0  48.093  35.459  60.301  1  13
TTX  C4    .  C  0  46.678  36.001  60.134  1  14
TTX  C2    .  C  0  46.315  37.361  60.617  1  15
TTX  C1    .  C  0  46.582  38.388  59.567  1  16
TTX  C3    .  C  0  44.826  37.383  60.927  1  17
TTX  N2    .  N  0  48.186  34.057  59.783  1  18
TTX  C8    .  C  0  48.839  33.708  58.663  1  19
TTX  O2    .  O  0  48.903  34.493  57.740  1  20
TTX  C9    .  C  0  49.519  32.383  58.520  1  21
TTX  C10   .  C  0  49.043  31.699  57.272  1  22
TTX  N3    .  N  0  49.277  31.547  59.638  1  23
TTX  C11   .  C  0  48.077  30.771  59.746  1  24
TTX  C12   .  C  0  50.107  31.389  60.608  1  25
TTX  O3    .  O  0  49.821  30.628  61.518  1  26
TTX  C13   .  C  0  51.393  32.179  60.612  1  27
TTX  N4    .  N  0  51.045  33.584  60.850  1  28
TTX  C14   .  C  0  51.624  34.694  60.412  1  29
TTX  O4    .  O  0  52.658  34.627  59.805  1  30
TTX  1H1   .  H  0  ?       ?       ?       0  31
TTX  2H1   .  H  0  ?       ?       ?       0  32
TTX  3H1   .  H  0  ?       ?       ?       0  33
TTX  1H3   .  H  0  ?       ?       ?       0  34
TTX  2H3   .  H  0  ?       ?       ?       0  35
TTX  3H3   .  H  0  ?       ?       ?       0  36
TTX  1H2   .  H  0  ?       ?       ?       0  37
TTX  1H4   .  H  0  ?       ?       ?       0  38
TTX  2H4   .  H  0  ?       ?       ?       0  39
TTX  1H5   .  H  0  ?       ?       ?       0  40
TTX  1H7   .  H  0  ?       ?       ?       0  41
TTX  2H7   .  H  0  ?       ?       ?       0  42
TTX  3H7   .  H  0  ?       ?       ?       0  43
TTX  1H16  .  H  0  ?       ?       ?       0  44
TTX  1H18  .  H  0  ?       ?       ?       0  45
TTX  1H19  .  H  0  ?       ?       ?       0  46
TTX  1H20  .  H  0  ?       ?       ?       0  47
TTX  1H21  .  H  0  ?       ?       ?       0  48
TTX  1H22  .  H  0  ?       ?       ?       0  49
TTX  1HN4  .  H  0  ?       ?       ?       0  50
TTX  1H13  .  H  0  ?       ?       ?       0  51
TTX  2H13  .  H  0  ?       ?       ?       0  52
TTX  1H11  .  H  0  ?       ?       ?       0  53
TTX  2H11  .  H  0  ?       ?       ?       0  54
TTX  3H11  .  H  0  ?       ?       ?       0  55
TTX  1H10  .  H  0  ?       ?       ?       0  56
TTX  2H10  .  H  0  ?       ?       ?       0  57
TTX  3H10  .  H  0  ?       ?       ?       0  58
TTX  1H9   .  H  0  ?       ?       ?       0  59
TTX  1HN2  .  H  0  ?       ?       ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TTX  C7   N1    SING  1 
TTX  C7   1H7   SING  2 
TTX  C7   2H7   SING  3 
TTX  C7   3H7   SING  4 
TTX  N1   C15   SING  5 
TTX  N1   C6    SING  6 
TTX  C15  C16   DOUB  7 
TTX  C15  C14   SING  8 
TTX  C16  C17   SING  9 
TTX  C16  1H16  SING  10
TTX  C17  C22   AROM  11
TTX  C17  C18   AROM  12
TTX  C22  C21   AROM  13
TTX  C22  1H22  SING  14
TTX  C21  C20   AROM  15
TTX  C21  1H21  SING  16
TTX  C20  C19   AROM  17
TTX  C20  1H20  SING  18
TTX  C19  C18   AROM  19
TTX  C19  1H19  SING  20
TTX  C18  1H18  SING  21
TTX  C6   O1    DOUB  22
TTX  C6   C5    SING  23
TTX  C5   C4    SING  24
TTX  C5   N2    SING  25
TTX  C5   1H5   SING  26
TTX  C4   C2    SING  27
TTX  C4   1H4   SING  28
TTX  C4   2H4   SING  29
TTX  C2   C1    SING  30
TTX  C2   C3    SING  31
TTX  C2   1H2   SING  32
TTX  C1   1H1   SING  33
TTX  C1   2H1   SING  34
TTX  C1   3H1   SING  35
TTX  C3   1H3   SING  36
TTX  C3   2H3   SING  37
TTX  C3   3H3   SING  38
TTX  N2   C8    SING  39
TTX  N2   1HN2  SING  40
TTX  C8   O2    DOUB  41
TTX  C8   C9    SING  42
TTX  C9   C10   SING  43
TTX  C9   N3    SING  44
TTX  C9   1H9   SING  45
TTX  C10  1H10  SING  46
TTX  C10  2H10  SING  47
TTX  C10  3H10  SING  48
TTX  N3   C11   SING  49
TTX  N3   C12   SING  50
TTX  C11  1H11  SING  51
TTX  C11  2H11  SING  52
TTX  C11  3H11  SING  53
TTX  C12  O3    DOUB  54
TTX  C12  C13   SING  55
TTX  C13  N4    SING  56
TTX  C13  1H13  SING  57
TTX  C13  2H13  SING  58
TTX  N4   C14   SING  59
TTX  N4   1HN4  SING  60
TTX  C14  O4    DOUB  61
#
