data_TXD
#
_chem_comp.id                       TXD
_chem_comp.name                     '1,4,5,6-TETRAHYDRONICOTINAMIDE ADENINE DINUCLEOTIDE'
_chem_comp.type                     non-polymer
_chem_comp.pdbx_type                HETAIN
_chem_comp.formula                  'C21 H31 N7 O14 P2'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            667.462
_chem_comp.formula_weight           ?
#
_pdbx_chem_comp_descriptor.comp_id          TXD
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       c1cc(c[n+](c1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=Nc5c4ncnc5N)O)O)O)O)C(=O)N
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
TXD  O7N   .  O  0  59.519  51.083  137.146  1  N  1 
TXD  C7N   .  C  0  58.883  50.245  137.769  1  N  2 
TXD  N7N   .  N  0  59.159  49.995  139.047  1  N  3 
TXD  C3N   .  C  0  57.771  49.498  137.074  1  Y  4 
TXD  C2N   .  C  0  56.756  48.862  137.781  1  Y  5 
TXD  C4N   .  C  0  57.766  49.445  135.567  1  Y  6 
TXD  C5N   .  C  0  56.653  48.715  134.998  1  Y  7 
TXD  C6N   .  C  0  55.709  48.117  135.808  1  Y  8 
TXD  N1N   .  N  1  55.769  48.201  137.143  1  Y  9 
TXD  C1*   .  C  0  54.718  47.544  137.920  1  N  10
TXD  O4*   .  O  0  54.602  46.161  137.584  1  N  11
TXD  C2*   .  C  0  53.332  48.116  137.663  1  N  12
TXD  O2*   .  O  0  53.142  49.377  138.301  1  N  13
TXD  C3*   .  C  0  52.467  47.000  138.206  1  N  14
TXD  O3*   .  O  0  52.244  47.173  139.608  1  N  15
TXD  C4*   .  C  0  53.284  45.732  137.953  1  N  16
TXD  C5*   .  C  0  52.692  44.815  136.880  1  N  17
TXD  O5*   .  O  0  52.467  45.503  135.649  1  N  18
TXD  PN    .  P  0  51.928  44.720  134.340  1  N  19
TXD  O1N   .  O  0  51.690  45.746  133.264  1  N  20
TXD  O2N   .  O  0  52.815  43.542  134.050  1  N  21
TXD  O3    .  O  0  50.506  44.123  134.796  1  N  22
TXD  PA    .  P  0  49.932  42.761  134.150  1  N  23
TXD  O2P   .  O  0  50.261  41.614  135.075  1  N  24
TXD  O1P   .  O  0  50.330  42.672  132.698  1  N  25
TXD  O5'   .  O  0  48.343  43.002  134.212  1  N  26
TXD  C5'   .  C  0  47.781  44.190  133.661  1  N  27
TXD  C4'   .  C  0  46.816  44.834  134.643  1  N  28
TXD  C3'   .  C  0  47.373  45.069  136.046  1  N  29
TXD  O3'   .  O  0  47.429  46.476  136.299  1  N  30
TXD  C2'   .  C  0  46.399  44.363  136.972  1  N  31
TXD  O2'   .  O  0  46.112  45.113  138.150  1  N  32
TXD  C1'   .  C  0  45.160  44.219  136.104  1  N  33
TXD  O4'   .  O  0  45.674  43.997  134.799  1  N  34
TXD  N9A   .  N  0  44.228  43.135  136.499  1  N  35
TXD  C4A   .  C  0  42.906  43.289  136.579  1  Y  36
TXD  N3A   .  N  0  42.081  44.349  136.363  1  Y  37
TXD  C2A   .  C  0  40.747  44.239  136.521  1  Y  38
TXD  N1A   .  N  0  40.168  43.078  136.886  1  Y  39
TXD  C6A   .  C  0  40.910  41.970  137.125  1  Y  40
TXD  N6A   .  N  0  40.339  40.798  137.499  1  N  41
TXD  C5A   .  C  0  42.380  42.070  136.960  1  Y  42
TXD  N7A   .  N  0  43.399  41.203  137.096  1  N  43
TXD  C8A   .  C  0  44.533  41.868  136.806  1  N  44
TXD  1H7N  .  H  0  58.542  49.288  139.393  0  N  45
TXD  2H7N  .  H  0  59.875  50.446  139.580  0  N  46
TXD  1H2N  .  H  0  56.758  48.898  138.860  0  N  47
TXD  2H2N  .  H  0  ?       ?       ?        0  N  48
TXD  1H6N  .  H  0  54.899  47.566  135.352  0  N  49
TXD  2H6N  .  H  0  ?       ?       ?        0  N  50
TXD  H3N   .  H  0  ?       ?       ?        1  N  51
TXD  H4N   .  H  0  58.529  49.913  134.963  1  N  52
TXD  H5N   .  H  0  56.560  48.637  133.925  1  N  53
TXD  H1*   .  H  0  55.024  47.704  138.964  1  N  54
TXD  H2*   .  H  0  53.110  48.363  136.614  1  N  55
TXD  HO2*  .  H  0  53.100  49.253  139.242  0  N  56
TXD  H3*   .  H  0  51.476  46.969  137.730  1  N  57
TXD  HO3*  .  H  0  53.079  47.211  140.060  0  N  58
TXD  H4*   .  H  0  53.286  45.121  138.868  1  N  59
TXD  1H5*  .  H  0  51.730  44.424  137.244  0  N  60
TXD  2H5*  .  H  0  53.412  44.005  136.690  0  N  61
TXD  HO2N  .  H  0  53.002  43.507  133.119  0  N  62
TXD  HO2P  .  H  0  50.330  40.811  134.572  0  N  63
TXD  1H5'  .  H  0  48.591  44.899  133.436  0  N  64
TXD  2H5'  .  H  0  47.232  43.930  132.744  0  N  65
TXD  H4'   .  H  0  46.589  45.817  134.205  1  N  66
TXD  H3'   .  H  0  48.394  44.684  136.185  1  N  67
TXD  HO3'  .  H  0  47.441  46.629  137.236  0  N  68
TXD  H2'   .  H  0  46.798  43.410  137.349  1  N  69
TXD  HO2'  .  H  0  46.048  44.524  138.893  0  N  70
TXD  H1'   .  H  0  44.536  45.120  136.197  1  N  71
TXD  H2A   .  H  0  40.125  45.105  136.350  1  N  72
TXD  1H6A  .  H  0  40.198  40.223  136.693  0  N  73
TXD  2H6A  .  H  0  40.939  40.326  138.144  0  N  74
TXD  H8A   .  H  0  45.528  41.448  136.819  1  N  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
TXD  O7N  C7N   DOUB  N  1 
TXD  C7N  C3N   SING  N  2 
TXD  C7N  N7N   SING  N  3 
TXD  N7N  1H7N  SING  N  4 
TXD  N7N  2H7N  SING  N  5 
TXD  C3N  C4N   SING  N  6 
TXD  C3N  C2N   SING  N  7 
TXD  C3N  H3N   SING  N  8 
TXD  C2N  N1N   SING  N  9 
TXD  C2N  1H2N  SING  N  10
TXD  C2N  2H2N  SING  N  11
TXD  C4N  C5N   DOUB  N  12
TXD  C4N  H4N   SING  N  13
TXD  C5N  C6N   SING  N  14
TXD  C5N  H5N   SING  N  15
TXD  C6N  N1N   SING  N  16
TXD  C6N  1H6N  SING  N  17
TXD  C6N  2H6N  SING  N  18
TXD  N1N  C1*   SING  N  19
TXD  C1*  O4*   SING  N  20
TXD  C1*  C2*   SING  N  21
TXD  C1*  H1*   SING  N  22
TXD  O4*  C4*   SING  N  23
TXD  C2*  C3*   SING  N  24
TXD  C2*  O2*   SING  N  25
TXD  C2*  H2*   SING  N  26
TXD  O2*  HO2*  SING  N  27
TXD  C3*  C4*   SING  N  28
TXD  C3*  O3*   SING  N  29
TXD  C3*  H3*   SING  N  30
TXD  O3*  HO3*  SING  N  31
TXD  C4*  C5*   SING  N  32
TXD  C4*  H4*   SING  N  33
TXD  C5*  O5*   SING  N  34
TXD  C5*  1H5*  SING  N  35
TXD  C5*  2H5*  SING  N  36
TXD  O5*  PN    SING  N  37
TXD  PN   O1N   DOUB  N  38
TXD  PN   O2N   SING  N  39
TXD  PN   O3    SING  N  40
TXD  O2N  HO2N  SING  N  41
TXD  O3   PA    SING  N  42
TXD  PA   O1P   DOUB  N  43
TXD  PA   O5'   SING  N  44
TXD  PA   O2P   SING  N  45
TXD  O2P  HO2P  SING  N  46
TXD  O5'  C5'   SING  N  47
TXD  C5'  C4'   SING  N  48
TXD  C5'  1H5'  SING  N  49
TXD  C5'  2H5'  SING  N  50
TXD  C4'  O4'   SING  N  51
TXD  C4'  C3'   SING  N  52
TXD  C4'  H4'   SING  N  53
TXD  C3'  O3'   SING  N  54
TXD  C3'  C2'   SING  N  55
TXD  C3'  H3'   SING  N  56
TXD  O3'  HO3'  SING  N  57
TXD  C2'  C1'   SING  N  58
TXD  C2'  O2'   SING  N  59
TXD  C2'  H2'   SING  N  60
TXD  O2'  HO2'  SING  N  61
TXD  C1'  O4'   SING  N  62
TXD  C1'  N9A   SING  N  63
TXD  C1'  H1'   SING  N  64
TXD  N9A  C4A   SING  N  65
TXD  N9A  C8A   SING  N  66
TXD  C4A  N3A   SING  Y  67
TXD  C4A  C5A   DOUB  Y  68
TXD  N3A  C2A   DOUB  Y  69
TXD  C2A  N1A   SING  Y  70
TXD  C2A  H2A   SING  N  71
TXD  N1A  C6A   DOUB  Y  72
TXD  C6A  C5A   SING  Y  73
TXD  C6A  N6A   SING  N  74
TXD  N6A  1H6A  SING  N  75
TXD  N6A  2H6A  SING  N  76
TXD  C5A  N7A   SING  N  77
TXD  N7A  C8A   DOUB  N  78
TXD  C8A  H8A   SING  N  79
#
