data_TXL
#
_chem_comp.id                   TXL
_chem_comp.name                 TAXOTERE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C43 H53 N1 O14'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        807.890
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TXL  C1    .  C  0  ?  ?  ?  1  1  
TXL  C2    .  C  0  ?  ?  ?  1  2  
TXL  C3    .  C  0  ?  ?  ?  1  3  
TXL  C4    .  C  0  ?  ?  ?  1  4  
TXL  C5    .  C  0  ?  ?  ?  1  5  
TXL  C6    .  C  0  ?  ?  ?  1  6  
TXL  C7    .  C  0  ?  ?  ?  1  7  
TXL  C8    .  C  0  ?  ?  ?  1  8  
TXL  C9    .  C  0  ?  ?  ?  1  9  
TXL  C10   .  C  0  ?  ?  ?  1  10 
TXL  C11   .  C  0  ?  ?  ?  1  11 
TXL  C12   .  C  0  ?  ?  ?  1  12 
TXL  C13   .  C  0  ?  ?  ?  1  13 
TXL  C14   .  C  0  ?  ?  ?  1  14 
TXL  C15   .  C  0  ?  ?  ?  1  15 
TXL  C16   .  C  0  ?  ?  ?  1  16 
TXL  C17   .  C  0  ?  ?  ?  1  17 
TXL  C18   .  C  0  ?  ?  ?  1  18 
TXL  C19   .  C  0  ?  ?  ?  1  19 
TXL  C20   .  C  0  ?  ?  ?  1  20 
TXL  O1    .  O  0  ?  ?  ?  1  21 
TXL  O2    .  O  0  ?  ?  ?  1  22 
TXL  O3    .  O  0  ?  ?  ?  1  23 
TXL  O4    .  O  0  ?  ?  ?  1  24 
TXL  O5    .  O  0  ?  ?  ?  1  25 
TXL  O6    .  O  0  ?  ?  ?  1  26 
TXL  O7    .  O  0  ?  ?  ?  1  27 
TXL  O8    .  O  0  ?  ?  ?  1  28 
TXL  C21   .  C  0  ?  ?  ?  1  29 
TXL  O9    .  O  0  ?  ?  ?  1  30 
TXL  C22   .  C  0  ?  ?  ?  1  31 
TXL  O10   .  O  0  ?  ?  ?  1  32 
TXL  C23   .  C  0  ?  ?  ?  1  33 
TXL  C24   .  C  0  ?  ?  ?  1  34 
TXL  C25   .  C  0  ?  ?  ?  1  35 
TXL  C26   .  C  0  ?  ?  ?  1  36 
TXL  C27   .  C  0  ?  ?  ?  1  37 
TXL  C28   .  C  0  ?  ?  ?  1  38 
TXL  C29   .  C  0  ?  ?  ?  1  39 
TXL  N1    .  N  0  ?  ?  ?  1  40 
TXL  C30   .  C  0  ?  ?  ?  1  41 
TXL  O11   .  O  0  ?  ?  ?  1  42 
TXL  O12   .  O  0  ?  ?  ?  1  43 
TXL  C31   .  C  0  ?  ?  ?  1  44 
TXL  C32   .  C  0  ?  ?  ?  1  45 
TXL  C33   .  C  0  ?  ?  ?  1  46 
TXL  C34   .  C  0  ?  ?  ?  1  47 
TXL  C35   .  C  0  ?  ?  ?  1  48 
TXL  O13   .  O  0  ?  ?  ?  1  49 
TXL  C36   .  C  0  ?  ?  ?  1  50 
TXL  C37   .  C  0  ?  ?  ?  1  51 
TXL  C38   .  C  0  ?  ?  ?  1  52 
TXL  C39   .  C  0  ?  ?  ?  1  53 
TXL  C40   .  C  0  ?  ?  ?  1  54 
TXL  C41   .  C  0  ?  ?  ?  1  55 
TXL  C42   .  C  0  ?  ?  ?  1  56 
TXL  O14   .  O  0  ?  ?  ?  1  57 
TXL  C43   .  C  0  ?  ?  ?  1  58 
TXL  H2    .  H  0  ?  ?  ?  1  59 
TXL  H3    .  H  0  ?  ?  ?  1  60 
TXL  H5    .  H  0  ?  ?  ?  1  61 
TXL  1H6   .  H  0  ?  ?  ?  0  62 
TXL  2H6   .  H  0  ?  ?  ?  0  63 
TXL  H7    .  H  0  ?  ?  ?  1  64 
TXL  H10   .  H  0  ?  ?  ?  1  65 
TXL  H13   .  H  0  ?  ?  ?  1  66 
TXL  1H14  .  H  0  ?  ?  ?  0  67 
TXL  2H14  .  H  0  ?  ?  ?  0  68 
TXL  1H16  .  H  0  ?  ?  ?  0  69 
TXL  2H16  .  H  0  ?  ?  ?  0  70 
TXL  3H16  .  H  0  ?  ?  ?  0  71 
TXL  1H17  .  H  0  ?  ?  ?  0  72 
TXL  2H17  .  H  0  ?  ?  ?  0  73 
TXL  3H17  .  H  0  ?  ?  ?  0  74 
TXL  1H18  .  H  0  ?  ?  ?  0  75 
TXL  2H18  .  H  0  ?  ?  ?  0  76 
TXL  3H18  .  H  0  ?  ?  ?  0  77 
TXL  1H19  .  H  0  ?  ?  ?  0  78 
TXL  2H19  .  H  0  ?  ?  ?  0  79 
TXL  3H19  .  H  0  ?  ?  ?  0  80 
TXL  1H20  .  H  0  ?  ?  ?  0  81 
TXL  2H20  .  H  0  ?  ?  ?  0  82 
TXL  HO1   .  H  0  ?  ?  ?  1  83 
TXL  HO5   .  H  0  ?  ?  ?  1  84 
TXL  HO7   .  H  0  ?  ?  ?  1  85 
TXL  HO0   .  H  0  ?  ?  ?  1  86 
TXL  H22   .  H  0  ?  ?  ?  1  87 
TXL  H23   .  H  0  ?  ?  ?  1  88 
TXL  H25   .  H  0  ?  ?  ?  1  89 
TXL  H26   .  H  0  ?  ?  ?  1  90 
TXL  H27   .  H  0  ?  ?  ?  1  91 
TXL  H28   .  H  0  ?  ?  ?  1  92 
TXL  H29   .  H  0  ?  ?  ?  1  93 
TXL  HN1   .  H  0  ?  ?  ?  1  94 
TXL  1H32  .  H  0  ?  ?  ?  0  95 
TXL  2H32  .  H  0  ?  ?  ?  0  96 
TXL  3H32  .  H  0  ?  ?  ?  0  97 
TXL  1H33  .  H  0  ?  ?  ?  0  98 
TXL  2H33  .  H  0  ?  ?  ?  0  99 
TXL  3H33  .  H  0  ?  ?  ?  0  100
TXL  1H34  .  H  0  ?  ?  ?  0  101
TXL  2H34  .  H  0  ?  ?  ?  0  102
TXL  3H34  .  H  0  ?  ?  ?  0  103
TXL  H37   .  H  0  ?  ?  ?  1  104
TXL  H38   .  H  0  ?  ?  ?  1  105
TXL  H39   .  H  0  ?  ?  ?  1  106
TXL  H40   .  H  0  ?  ?  ?  1  107
TXL  H41   .  H  0  ?  ?  ?  1  108
TXL  1H43  .  H  0  ?  ?  ?  0  109
TXL  2H43  .  H  0  ?  ?  ?  0  110
TXL  3H43  .  H  0  ?  ?  ?  0  111
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TXL  C1   C2    SING  1  
TXL  C1   C14   SING  2  
TXL  C1   C15   SING  3  
TXL  C1   O1    SING  4  
TXL  C2   C3    SING  5  
TXL  C2   O2    SING  6  
TXL  C2   H2    SING  7  
TXL  C3   C4    SING  8  
TXL  C3   C8    SING  9  
TXL  C3   H3    SING  10 
TXL  C4   C5    SING  11 
TXL  C4   C20   SING  12 
TXL  C4   O3    SING  13 
TXL  C5   C6    SING  14 
TXL  C5   O4    SING  15 
TXL  C5   H5    SING  16 
TXL  C6   C7    SING  17 
TXL  C6   1H6   SING  18 
TXL  C6   2H6   SING  19 
TXL  C7   C8    SING  20 
TXL  C7   O5    SING  21 
TXL  C7   H7    SING  22 
TXL  C8   C9    SING  23 
TXL  C8   C19   SING  24 
TXL  C9   C10   SING  25 
TXL  C9   O6    DOUB  26 
TXL  C10  C11   SING  27 
TXL  C10  O7    SING  28 
TXL  C10  H10   SING  29 
TXL  C11  C12   DOUB  30 
TXL  C11  C15   SING  31 
TXL  C12  C13   SING  32 
TXL  C12  C18   SING  33 
TXL  C13  C14   SING  34 
TXL  C13  O8    SING  35 
TXL  C13  H13   SING  36 
TXL  C14  1H14  SING  37 
TXL  C14  2H14  SING  38 
TXL  C15  C16   SING  39 
TXL  C15  C17   SING  40 
TXL  C16  1H16  SING  41 
TXL  C16  2H16  SING  42 
TXL  C16  3H16  SING  43 
TXL  C17  1H17  SING  44 
TXL  C17  2H17  SING  45 
TXL  C17  3H17  SING  46 
TXL  C18  1H18  SING  47 
TXL  C18  2H18  SING  48 
TXL  C18  3H18  SING  49 
TXL  C19  1H19  SING  50 
TXL  C19  2H19  SING  51 
TXL  C19  3H19  SING  52 
TXL  C20  O4    SING  53 
TXL  C20  1H20  SING  54 
TXL  C20  2H20  SING  55 
TXL  O1   HO1   SING  56 
TXL  O2   C35   SING  57 
TXL  O3   C42   SING  58 
TXL  O5   HO5   SING  59 
TXL  O7   HO7   SING  60 
TXL  O8   C21   SING  61 
TXL  C21  O9    DOUB  62 
TXL  C21  C22   SING  63 
TXL  C22  O10   SING  64 
TXL  C22  C23   SING  65 
TXL  C22  H22   SING  66 
TXL  O10  HO0   SING  67 
TXL  C23  C24   SING  68 
TXL  C23  N1    SING  69 
TXL  C23  H23   SING  70 
TXL  C24  C25   SING  71 
TXL  C24  C29   DOUB  72 
TXL  C25  C26   DOUB  73 
TXL  C25  H25   SING  74 
TXL  C26  C27   SING  75 
TXL  C26  H26   SING  76 
TXL  C27  C28   DOUB  77 
TXL  C27  H27   SING  78 
TXL  C28  C29   SING  79 
TXL  C28  H28   SING  80 
TXL  C29  H29   SING  81 
TXL  N1   C30   SING  82 
TXL  N1   HN1   SING  83 
TXL  C30  O11   DOUB  84 
TXL  C30  O12   SING  85 
TXL  O12  C31   SING  86 
TXL  C31  C32   SING  87 
TXL  C31  C33   SING  88 
TXL  C31  C34   SING  89 
TXL  C32  1H32  SING  90 
TXL  C32  2H32  SING  91 
TXL  C32  3H32  SING  92 
TXL  C33  1H33  SING  93 
TXL  C33  2H33  SING  94 
TXL  C33  3H33  SING  95 
TXL  C34  1H34  SING  96 
TXL  C34  2H34  SING  97 
TXL  C34  3H34  SING  98 
TXL  C35  O13   DOUB  99 
TXL  C35  C36   SING  100
TXL  C36  C37   DOUB  101
TXL  C36  C41   SING  102
TXL  C37  C38   SING  103
TXL  C37  H37   SING  104
TXL  C38  C39   DOUB  105
TXL  C38  H38   SING  106
TXL  C39  C40   SING  107
TXL  C39  H39   SING  108
TXL  C40  C41   DOUB  109
TXL  C40  H40   SING  110
TXL  C41  H41   SING  111
TXL  C42  O14   DOUB  112
TXL  C42  C43   SING  113
TXL  C43  1H43  SING  114
TXL  C43  2H43  SING  115
TXL  C43  3H43  SING  116
#
