data_TYK
#
_chem_comp.id                   TYK
_chem_comp.name                 TYLOSIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C46 H77 N1 O17'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        916.111
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TYK  C19   .  C  0  ?  ?  ?  1  1  
TYK  C20   .  C  0  ?  ?  ?  1  2  
TYK  O20   .  O  0  ?  ?  ?  1  3  
TYK  C1    .  C  0  ?  ?  ?  1  4  
TYK  C2    .  C  0  ?  ?  ?  1  5  
TYK  C3    .  C  0  ?  ?  ?  1  6  
TYK  C4    .  C  0  ?  ?  ?  1  7  
TYK  C5    .  C  0  ?  ?  ?  1  8  
TYK  C6    .  C  0  ?  ?  ?  1  9  
TYK  C7    .  C  0  ?  ?  ?  1  10 
TYK  C8    .  C  0  ?  ?  ?  1  11 
TYK  C9    .  C  0  ?  ?  ?  1  12 
TYK  C10   .  C  0  ?  ?  ?  1  13 
TYK  C11   .  C  0  ?  ?  ?  1  14 
TYK  C12   .  C  0  ?  ?  ?  1  15 
TYK  C13   .  C  0  ?  ?  ?  1  16 
TYK  C14   .  C  0  ?  ?  ?  1  17 
TYK  C15   .  C  0  ?  ?  ?  1  18 
TYK  C16   .  C  0  ?  ?  ?  1  19 
TYK  C17   .  C  0  ?  ?  ?  1  20 
TYK  C18   .  C  0  ?  ?  ?  1  21 
TYK  C21   .  C  0  ?  ?  ?  1  22 
TYK  C22   .  C  0  ?  ?  ?  1  23 
TYK  C23   .  C  0  ?  ?  ?  1  24 
TYK  O1    .  O  0  ?  ?  ?  1  25 
TYK  O3    .  O  0  ?  ?  ?  1  26 
TYK  O9    .  O  0  ?  ?  ?  1  27 
TYK  O15   .  O  0  ?  ?  ?  1  28 
TYK  C1A   .  C  0  ?  ?  ?  1  29 
TYK  C2A   .  C  0  ?  ?  ?  1  30 
TYK  C3A   .  C  0  ?  ?  ?  1  31 
TYK  C4A   .  C  0  ?  ?  ?  1  32 
TYK  C5A   .  C  0  ?  ?  ?  1  33 
TYK  C6A   .  C  0  ?  ?  ?  1  34 
TYK  C7A   .  C  0  ?  ?  ?  1  35 
TYK  C8A   .  C  0  ?  ?  ?  1  36 
TYK  O1A   .  O  0  ?  ?  ?  1  37 
TYK  O2A   .  O  0  ?  ?  ?  1  38 
TYK  N3A   .  N  0  ?  ?  ?  1  39 
TYK  O4A   .  O  0  ?  ?  ?  1  40 
TYK  O5A   .  O  0  ?  ?  ?  1  41 
TYK  C1B   .  C  0  ?  ?  ?  1  42 
TYK  C2B   .  C  0  ?  ?  ?  1  43 
TYK  C3B   .  C  0  ?  ?  ?  1  44 
TYK  C4B   .  C  0  ?  ?  ?  1  45 
TYK  C5B   .  C  0  ?  ?  ?  1  46 
TYK  C6B   .  C  0  ?  ?  ?  1  47 
TYK  C7B   .  C  0  ?  ?  ?  1  48 
TYK  O3B   .  O  0  ?  ?  ?  1  49 
TYK  O4B   .  O  0  ?  ?  ?  1  50 
TYK  O5B   .  O  0  ?  ?  ?  1  51 
TYK  C1C   .  C  0  ?  ?  ?  1  52 
TYK  C2C   .  C  0  ?  ?  ?  1  53 
TYK  C3C   .  C  0  ?  ?  ?  1  54 
TYK  C4C   .  C  0  ?  ?  ?  1  55 
TYK  C5C   .  C  0  ?  ?  ?  1  56 
TYK  C6C   .  C  0  ?  ?  ?  1  57 
TYK  C7C   .  C  0  ?  ?  ?  1  58 
TYK  C8C   .  C  0  ?  ?  ?  1  59 
TYK  O1C   .  O  0  ?  ?  ?  1  60 
TYK  O2C   .  O  0  ?  ?  ?  1  61 
TYK  O3C   .  O  0  ?  ?  ?  1  62 
TYK  O4C   .  O  0  ?  ?  ?  1  63 
TYK  O5C   .  O  0  ?  ?  ?  1  64 
TYK  1H2   .  H  0  ?  ?  ?  0  65 
TYK  2H2   .  H  0  ?  ?  ?  0  66 
TYK  H3    .  H  0  ?  ?  ?  1  67 
TYK  H4    .  H  0  ?  ?  ?  1  68 
TYK  H5    .  H  0  ?  ?  ?  1  69 
TYK  H6    .  H  0  ?  ?  ?  1  70 
TYK  1H7   .  H  0  ?  ?  ?  0  71 
TYK  2H7   .  H  0  ?  ?  ?  0  72 
TYK  H8    .  H  0  ?  ?  ?  1  73 
TYK  H10   .  H  0  ?  ?  ?  1  74 
TYK  H11   .  H  0  ?  ?  ?  1  75 
TYK  H13   .  H  0  ?  ?  ?  1  76 
TYK  H14   .  H  0  ?  ?  ?  1  77 
TYK  H15   .  H  0  ?  ?  ?  1  78 
TYK  1H16  .  H  0  ?  ?  ?  0  79 
TYK  2H16  .  H  0  ?  ?  ?  0  80 
TYK  1H17  .  H  0  ?  ?  ?  0  81 
TYK  2H17  .  H  0  ?  ?  ?  0  82 
TYK  3H17  .  H  0  ?  ?  ?  0  83 
TYK  1H18  .  H  0  ?  ?  ?  0  84 
TYK  2H18  .  H  0  ?  ?  ?  0  85 
TYK  3H18  .  H  0  ?  ?  ?  0  86 
TYK  1H19  .  H  0  ?  ?  ?  0  87 
TYK  2H19  .  H  0  ?  ?  ?  0  88 
TYK  H20   .  H  0  ?  ?  ?  1  89 
TYK  1H21  .  H  0  ?  ?  ?  0  90 
TYK  2H21  .  H  0  ?  ?  ?  0  91 
TYK  3H21  .  H  0  ?  ?  ?  0  92 
TYK  1H22  .  H  0  ?  ?  ?  0  93 
TYK  2H22  .  H  0  ?  ?  ?  0  94 
TYK  3H22  .  H  0  ?  ?  ?  0  95 
TYK  1H23  .  H  0  ?  ?  ?  0  96 
TYK  2H23  .  H  0  ?  ?  ?  0  97 
TYK  HC1A  .  H  0  ?  ?  ?  0  98 
TYK  HC2A  .  H  0  ?  ?  ?  0  99 
TYK  HC3A  .  H  0  ?  ?  ?  0  100
TYK  HC4A  .  H  0  ?  ?  ?  0  101
TYK  HC5A  .  H  0  ?  ?  ?  0  102
TYK  1H6A  .  H  0  ?  ?  ?  0  103
TYK  2H6A  .  H  0  ?  ?  ?  0  104
TYK  3H6A  .  H  0  ?  ?  ?  0  105
TYK  1H7A  .  H  0  ?  ?  ?  0  106
TYK  2H7A  .  H  0  ?  ?  ?  0  107
TYK  3H7A  .  H  0  ?  ?  ?  0  108
TYK  1H8A  .  H  0  ?  ?  ?  0  109
TYK  2H8A  .  H  0  ?  ?  ?  0  110
TYK  3H8A  .  H  0  ?  ?  ?  0  111
TYK  HC1B  .  H  0  ?  ?  ?  0  112
TYK  1H2B  .  H  0  ?  ?  ?  0  113
TYK  2H2B  .  H  0  ?  ?  ?  0  114
TYK  HC4B  .  H  0  ?  ?  ?  0  115
TYK  HC5B  .  H  0  ?  ?  ?  0  116
TYK  1H6B  .  H  0  ?  ?  ?  0  117
TYK  2H6B  .  H  0  ?  ?  ?  0  118
TYK  3H6B  .  H  0  ?  ?  ?  0  119
TYK  1H7B  .  H  0  ?  ?  ?  0  120
TYK  2H7B  .  H  0  ?  ?  ?  0  121
TYK  3H7B  .  H  0  ?  ?  ?  0  122
TYK  HC1C  .  H  0  ?  ?  ?  0  123
TYK  HC2C  .  H  0  ?  ?  ?  0  124
TYK  HC3C  .  H  0  ?  ?  ?  0  125
TYK  HC4C  .  H  0  ?  ?  ?  0  126
TYK  HC5C  .  H  0  ?  ?  ?  0  127
TYK  1H6C  .  H  0  ?  ?  ?  0  128
TYK  2H6C  .  H  0  ?  ?  ?  0  129
TYK  3H6C  .  H  0  ?  ?  ?  0  130
TYK  1H7C  .  H  0  ?  ?  ?  0  131
TYK  2H7C  .  H  0  ?  ?  ?  0  132
TYK  3H7C  .  H  0  ?  ?  ?  0  133
TYK  1H8C  .  H  0  ?  ?  ?  0  134
TYK  2H8C  .  H  0  ?  ?  ?  0  135
TYK  3H8C  .  H  0  ?  ?  ?  0  136
TYK  H03   .  H  0  ?  ?  ?  1  137
TYK  H02A  .  H  0  ?  ?  ?  0  138
TYK  H03B  .  H  0  ?  ?  ?  0  139
TYK  HO4B  .  H  0  ?  ?  ?  0  140
TYK  H04C  .  H  0  ?  ?  ?  0  141
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TYK  C19  C20   SING  1  
TYK  C19  C6    SING  2  
TYK  C19  1H19  SING  3  
TYK  C19  2H19  SING  4  
TYK  C20  O20   DOUB  5  
TYK  C20  H20   SING  6  
TYK  C1   C2    SING  7  
TYK  C1   O1    DOUB  8  
TYK  C1   O15   SING  9  
TYK  C2   C3    SING  10 
TYK  C2   1H2   SING  11 
TYK  C2   2H2   SING  12 
TYK  C3   C4    SING  13 
TYK  C3   O3    SING  14 
TYK  C3   H3    SING  15 
TYK  C4   C5    SING  16 
TYK  C4   C18   SING  17 
TYK  C4   H4    SING  18 
TYK  C5   C6    SING  19 
TYK  C5   O1A   SING  20 
TYK  C5   H5    SING  21 
TYK  C6   C7    SING  22 
TYK  C6   H6    SING  23 
TYK  C7   C8    SING  24 
TYK  C7   1H7   SING  25 
TYK  C7   2H7   SING  26 
TYK  C8   C9    SING  27 
TYK  C8   C21   SING  28 
TYK  C8   H8    SING  29 
TYK  C9   C10   SING  30 
TYK  C9   O9    DOUB  31 
TYK  C10  C11   DOUB  32 
TYK  C10  H10   SING  33 
TYK  C11  C12   SING  34 
TYK  C11  H11   SING  35 
TYK  C12  C13   DOUB  36 
TYK  C12  C22   SING  37 
TYK  C13  C14   SING  38 
TYK  C13  H13   SING  39 
TYK  C14  C15   SING  40 
TYK  C14  C23   SING  41 
TYK  C14  H14   SING  42 
TYK  C15  C16   SING  43 
TYK  C15  O15   SING  44 
TYK  C15  H15   SING  45 
TYK  C16  C17   SING  46 
TYK  C16  1H16  SING  47 
TYK  C16  2H16  SING  48 
TYK  C17  1H17  SING  49 
TYK  C17  2H17  SING  50 
TYK  C17  3H17  SING  51 
TYK  C18  1H18  SING  52 
TYK  C18  2H18  SING  53 
TYK  C18  3H18  SING  54 
TYK  C21  1H21  SING  55 
TYK  C21  2H21  SING  56 
TYK  C21  3H21  SING  57 
TYK  C22  1H22  SING  58 
TYK  C22  2H22  SING  59 
TYK  C22  3H22  SING  60 
TYK  C23  O1C   SING  61 
TYK  C23  1H23  SING  62 
TYK  C23  2H23  SING  63 
TYK  O3   H03   SING  64 
TYK  C1A  C2A   SING  65 
TYK  C1A  O1A   SING  66 
TYK  C1A  O5A   SING  67 
TYK  C1A  HC1A  SING  68 
TYK  C2A  C3A   SING  69 
TYK  C2A  O2A   SING  70 
TYK  C2A  HC2A  SING  71 
TYK  C3A  C4A   SING  72 
TYK  C3A  N3A   SING  73 
TYK  C3A  HC3A  SING  74 
TYK  C4A  C5A   SING  75 
TYK  C4A  O4A   SING  76 
TYK  C4A  HC4A  SING  77 
TYK  C5A  C6A   SING  78 
TYK  C5A  O5A   SING  79 
TYK  C5A  HC5A  SING  80 
TYK  C6A  1H6A  SING  81 
TYK  C6A  2H6A  SING  82 
TYK  C6A  3H6A  SING  83 
TYK  C7A  N3A   SING  84 
TYK  C7A  1H7A  SING  85 
TYK  C7A  2H7A  SING  86 
TYK  C7A  3H7A  SING  87 
TYK  C8A  N3A   SING  88 
TYK  C8A  1H8A  SING  89 
TYK  C8A  2H8A  SING  90 
TYK  C8A  3H8A  SING  91 
TYK  O2A  H02A  SING  92 
TYK  O4A  C1B   SING  93 
TYK  C1B  C2B   SING  94 
TYK  C1B  O5B   SING  95 
TYK  C1B  HC1B  SING  96 
TYK  C2B  C3B   SING  97 
TYK  C2B  1H2B  SING  98 
TYK  C2B  2H2B  SING  99 
TYK  C3B  C4B   SING  100
TYK  C3B  C7B   SING  101
TYK  C3B  O3B   SING  102
TYK  C4B  C5B   SING  103
TYK  C4B  O4B   SING  104
TYK  C4B  HC4B  SING  105
TYK  C5B  C6B   SING  106
TYK  C5B  O5B   SING  107
TYK  C5B  HC5B  SING  108
TYK  C6B  1H6B  SING  109
TYK  C6B  2H6B  SING  110
TYK  C6B  3H6B  SING  111
TYK  C7B  1H7B  SING  112
TYK  C7B  2H7B  SING  113
TYK  C7B  3H7B  SING  114
TYK  O3B  H03B  SING  115
TYK  O4B  HO4B  SING  116
TYK  C1C  C2C   SING  117
TYK  C1C  O1C   SING  118
TYK  C1C  O5C   SING  119
TYK  C1C  HC1C  SING  120
TYK  C2C  C3C   SING  121
TYK  C2C  O2C   SING  122
TYK  C2C  HC2C  SING  123
TYK  C3C  C4C   SING  124
TYK  C3C  O3C   SING  125
TYK  C3C  HC3C  SING  126
TYK  C4C  C5C   SING  127
TYK  C4C  O4C   SING  128
TYK  C4C  HC4C  SING  129
TYK  C5C  C6C   SING  130
TYK  C5C  O5C   SING  131
TYK  C5C  HC5C  SING  132
TYK  C6C  1H6C  SING  133
TYK  C6C  2H6C  SING  134
TYK  C6C  3H6C  SING  135
TYK  C7C  O2C   SING  136
TYK  C7C  1H7C  SING  137
TYK  C7C  2H7C  SING  138
TYK  C7C  3H7C  SING  139
TYK  C8C  O3C   SING  140
TYK  C8C  1H8C  SING  141
TYK  C8C  2H8C  SING  142
TYK  C8C  3H8C  SING  143
TYK  O4C  H04C  SING  144
#
