data_TYS
#
_chem_comp.id                       TYS
_chem_comp.name                     'SULFONATED TYROSINE'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C9 H11 N1 O6 S1'
_chem_comp.mon_nstd_parent_comp_id  TYR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            261.249
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
TYS  N    .  N  0  ?  ?  ?  1  1 
TYS  CA   .  C  0  ?  ?  ?  1  2 
TYS  CB   .  C  0  ?  ?  ?  1  3 
TYS  CG   .  C  0  ?  ?  ?  1  4 
TYS  CD1  .  C  0  ?  ?  ?  1  5 
TYS  CD2  .  C  0  ?  ?  ?  1  6 
TYS  CE1  .  C  0  ?  ?  ?  1  7 
TYS  CE2  .  C  0  ?  ?  ?  1  8 
TYS  CZ   .  C  0  ?  ?  ?  1  9 
TYS  OH   .  O  0  ?  ?  ?  1  10
TYS  S    .  S  0  ?  ?  ?  1  11
TYS  O1   .  O  0  ?  ?  ?  1  12
TYS  O2   .  O  0  ?  ?  ?  1  13
TYS  O3   .  O  0  ?  ?  ?  1  14
TYS  C    .  C  0  ?  ?  ?  1  15
TYS  O    .  O  0  ?  ?  ?  1  16
TYS  OXT  .  O  0  ?  ?  ?  1  17
TYS  1HN  .  H  0  ?  ?  ?  0  18
TYS  2HN  .  H  0  ?  ?  ?  0  19
TYS  HA   .  H  0  ?  ?  ?  1  20
TYS  1HB  .  H  0  ?  ?  ?  0  21
TYS  2HB  .  H  0  ?  ?  ?  0  22
TYS  HD1  .  H  0  ?  ?  ?  1  23
TYS  HD2  .  H  0  ?  ?  ?  1  24
TYS  HE1  .  H  0  ?  ?  ?  1  25
TYS  HE2  .  H  0  ?  ?  ?  1  26
TYS  HO3  .  H  0  ?  ?  ?  1  27
TYS  HXT  .  H  0  ?  ?  ?  1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
TYS  N    CA   SING  1 
TYS  N    1HN  SING  2 
TYS  N    2HN  SING  3 
TYS  CA   CB   SING  4 
TYS  CA   C    SING  5 
TYS  CA   HA   SING  6 
TYS  CB   CG   SING  7 
TYS  CB   1HB  SING  8 
TYS  CB   2HB  SING  9 
TYS  CG   CD1  DOUB  10
TYS  CG   CD2  SING  11
TYS  CD1  CE1  SING  12
TYS  CD1  HD1  SING  13
TYS  CD2  CE2  DOUB  14
TYS  CD2  HD2  SING  15
TYS  CE1  CZ   DOUB  16
TYS  CE1  HE1  SING  17
TYS  CE2  CZ   SING  18
TYS  CE2  HE2  SING  19
TYS  CZ   OH   SING  20
TYS  OH   S    SING  21
TYS  S    O1   DOUB  22
TYS  S    O2   DOUB  23
TYS  S    O3   SING  24
TYS  O3   HO3  SING  25
TYS  C    O    DOUB  26
TYS  C    OXT  SING  27
TYS  OXT  HXT  SING  28
#
