data_S11
#
_chem_comp.id                   S11
_chem_comp.name                 '5-(3,5-DICHLOROPHENYL)THIO-4-ISOPROPYL-1-(PYRIDIN-4-YL-METHYL)-1H-IMIDAZOL-2-YL-METHYL CARBAMATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H20 N4 O2 CL2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        451.370
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
S11  N1    .  N   0  ?  ?  ?  1  1 
S11  C2    .  C   0  ?  ?  ?  1  2 
S11  C3    .  C   0  ?  ?  ?  1  3 
S11  N4    .  N   0  ?  ?  ?  1  4 
S11  C5    .  C   0  ?  ?  ?  1  5 
S11  C6    .  C   0  ?  ?  ?  1  6 
S11  S1    .  S   0  ?  ?  ?  1  7 
S11  C7    .  C   0  ?  ?  ?  1  8 
S11  C8    .  C   0  ?  ?  ?  1  9 
S11  CL1   .  CL  0  ?  ?  ?  0  10
S11  C9    .  C   0  ?  ?  ?  1  11
S11  C10   .  C   0  ?  ?  ?  1  12
S11  CL2   .  CL  0  ?  ?  ?  0  13
S11  C11   .  C   0  ?  ?  ?  1  14
S11  C12   .  C   0  ?  ?  ?  1  15
S11  C13   .  C   0  ?  ?  ?  1  16
S11  C14   .  C   0  ?  ?  ?  1  17
S11  C15   .  C   0  ?  ?  ?  1  18
S11  C16   .  C   0  ?  ?  ?  1  19
S11  C21   .  C   0  ?  ?  ?  1  20
S11  C20   .  C   0  ?  ?  ?  1  21
S11  N19   .  N   0  ?  ?  ?  1  22
S11  C18   .  C   0  ?  ?  ?  1  23
S11  C17   .  C   0  ?  ?  ?  1  24
S11  CA    .  C   0  ?  ?  ?  1  25
S11  O22   .  O   0  ?  ?  ?  1  26
S11  C23   .  C   0  ?  ?  ?  1  27
S11  N24   .  N   0  ?  ?  ?  1  28
S11  O25   .  O   0  ?  ?  ?  1  29
S11  1HA   .  H   0  ?  ?  ?  0  30
S11  2HA   .  H   0  ?  ?  ?  0  31
S11  H7    .  H   0  ?  ?  ?  1  32
S11  H9    .  H   0  ?  ?  ?  1  33
S11  H11   .  H   0  ?  ?  ?  1  34
S11  H12   .  H   0  ?  ?  ?  1  35
S11  1H13  .  H   0  ?  ?  ?  0  36
S11  2H13  .  H   0  ?  ?  ?  0  37
S11  3H13  .  H   0  ?  ?  ?  0  38
S11  1H14  .  H   0  ?  ?  ?  0  39
S11  2H14  .  H   0  ?  ?  ?  0  40
S11  3H14  .  H   0  ?  ?  ?  0  41
S11  1H15  .  H   0  ?  ?  ?  0  42
S11  2H15  .  H   0  ?  ?  ?  0  43
S11  H17   .  H   0  ?  ?  ?  1  44
S11  H18   .  H   0  ?  ?  ?  1  45
S11  H20   .  H   0  ?  ?  ?  1  46
S11  H21   .  H   0  ?  ?  ?  1  47
S11  1H24  .  H   0  ?  ?  ?  0  48
S11  2H24  .  H   0  ?  ?  ?  0  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
S11  N1   C2    SING  1 
S11  N1   C5    DOUB  2 
S11  C2   C3    DOUB  3 
S11  C2   C12   SING  4 
S11  C3   N4    SING  5 
S11  C3   S1    SING  6 
S11  N4   C5    SING  7 
S11  N4   C15   SING  8 
S11  C5   CA    SING  9 
S11  C6   S1    SING  10
S11  C6   C7    DOUB  11
S11  C6   C11   SING  12
S11  C7   C8    SING  13
S11  C7   H7    SING  14
S11  C8   CL1   SING  15
S11  C8   C9    DOUB  16
S11  C9   C10   SING  17
S11  C9   H9    SING  18
S11  C10  CL2   SING  19
S11  C10  C11   DOUB  20
S11  C11  H11   SING  21
S11  C12  C13   SING  22
S11  C12  C14   SING  23
S11  C12  H12   SING  24
S11  C13  1H13  SING  25
S11  C13  2H13  SING  26
S11  C13  3H13  SING  27
S11  C14  1H14  SING  28
S11  C14  2H14  SING  29
S11  C14  3H14  SING  30
S11  C15  C16   SING  31
S11  C15  1H15  SING  32
S11  C15  2H15  SING  33
S11  C16  C21   DOUB  34
S11  C16  C17   SING  35
S11  C21  C20   SING  36
S11  C21  H21   SING  37
S11  C20  N19   DOUB  38
S11  C20  H20   SING  39
S11  N19  C18   SING  40
S11  C18  C17   DOUB  41
S11  C18  H18   SING  42
S11  C17  H17   SING  43
S11  CA   O22   SING  44
S11  CA   1HA   SING  45
S11  CA   2HA   SING  46
S11  O22  C23   SING  47
S11  C23  N24   SING  48
S11  C23  O25   DOUB  49
S11  N24  1H24  SING  50
S11  N24  2H24  SING  51
#
