data_S6P
#
_chem_comp.id                   S6P
_chem_comp.name                 D-SORBITOL-6-PHOSPHATE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H15 O9 P1'
_chem_comp.pdbx_synonyms        '1-O-PHOSPHONO-D-GLUCITOL, D-GLUCITOL-6-PHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        262.153
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
S6P  C1   .  C  0  15.415  8.631   28.332  1  1 
S6P  C2   .  C  0  15.446  9.321   29.703  1  2 
S6P  C3   .  C  0  16.047  8.461   30.843  1  3 
S6P  C4   .  C  0  17.598  8.481   30.850  1  4 
S6P  C5   .  C  0  18.214  7.930   32.149  1  5 
S6P  C6   .  C  0  19.781  8.082   32.136  1  6 
S6P  O1   .  O  0  14.881  9.479   27.464  1  7 
S6P  O2   .  O  0  16.238  10.523  29.559  1  8 
S6P  O3   .  O  0  15.616  7.092   30.754  1  9 
S6P  O4   .  O  0  18.068  7.680   29.740  1  10
S6P  O5   .  O  0  17.885  8.715   33.269  1  11
S6P  O6   .  O  0  20.226  7.522   30.909  1  12
S6P  P    .  P  0  21.874  7.629   30.719  1  13
S6P  O1P  .  O  0  22.326  9.102   30.774  1  14
S6P  O2P  .  O  0  22.581  6.931   31.863  1  15
S6P  O3P  .  O  0  22.185  6.974   29.374  1  16
S6P  HO1  .  H  0  ?       ?       ?       1  17
S6P  1H1  .  H  0  ?       ?       ?       0  18
S6P  2H1  .  H  0  ?       ?       ?       0  19
S6P  H2   .  H  0  ?       ?       ?       1  20
S6P  HO2  .  H  0  ?       ?       ?       1  21
S6P  H3   .  H  0  ?       ?       ?       1  22
S6P  HO3  .  H  0  ?       ?       ?       1  23
S6P  H4   .  H  0  ?       ?       ?       1  24
S6P  HO4  .  H  0  ?       ?       ?       1  25
S6P  H5   .  H  0  ?       ?       ?       1  26
S6P  HO5  .  H  0  ?       ?       ?       1  27
S6P  1H6  .  H  0  ?       ?       ?       0  28
S6P  2H6  .  H  0  ?       ?       ?       0  29
S6P  H1P  .  H  0  ?       ?       ?       1  30
S6P  H2P  .  H  0  ?       ?       ?       1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
S6P  C1   O1   SING  1 
S6P  C1   C2   SING  2 
S6P  C1   1H1  SING  3 
S6P  C1   2H1  SING  4 
S6P  C2   O2   SING  5 
S6P  C2   C3   SING  6 
S6P  C2   H2   SING  7 
S6P  C3   O3   SING  8 
S6P  C3   C4   SING  9 
S6P  C3   H3   SING  10
S6P  C4   O4   SING  11
S6P  C4   C5   SING  12
S6P  C4   H4   SING  13
S6P  C5   O5   SING  14
S6P  C5   C6   SING  15
S6P  C5   H5   SING  16
S6P  C6   O6   SING  17
S6P  C6   1H6  SING  18
S6P  C6   2H6  SING  19
S6P  O1   HO1  SING  20
S6P  O2   HO2  SING  21
S6P  O3   HO3  SING  22
S6P  O4   HO4  SING  23
S6P  O5   HO5  SING  24
S6P  O6   P    SING  25
S6P  P    O1P  SING  26
S6P  P    O2P  SING  27
S6P  P    O3P  DOUB  28
S6P  O1P  H1P  SING  29
S6P  O2P  H2P  SING  30
#
