data_SAA
#
_chem_comp.id                   SAA
_chem_comp.name                 '(S)-ATROLACTIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H10 O3'
_chem_comp.pdbx_synonyms        '(S)-2-HYDROXY-2-PHENYLPROPIONIC ACID;(S)-ALPHA-METHYLMANDELIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        166.176
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SAA  C1   .  C  0  ?  ?  ?  1  1 
SAA  C2   .  C  0  ?  ?  ?  1  2 
SAA  C3   .  C  0  ?  ?  ?  1  3 
SAA  C4   .  C  0  ?  ?  ?  1  4 
SAA  C5   .  C  0  ?  ?  ?  1  5 
SAA  C6   .  C  0  ?  ?  ?  1  6 
SAA  C7   .  C  0  ?  ?  ?  1  7 
SAA  O8   .  O  0  ?  ?  ?  1  8 
SAA  C9   .  C  0  ?  ?  ?  1  9 
SAA  C10  .  C  0  ?  ?  ?  1  10
SAA  O1   .  O  0  ?  ?  ?  1  11
SAA  O2   .  O  0  ?  ?  ?  1  12
SAA  H2   .  H  0  ?  ?  ?  1  13
SAA  H3   .  H  0  ?  ?  ?  1  14
SAA  H4   .  H  0  ?  ?  ?  1  15
SAA  H5   .  H  0  ?  ?  ?  1  16
SAA  H6   .  H  0  ?  ?  ?  1  17
SAA  1H9  .  H  0  ?  ?  ?  0  18
SAA  2H9  .  H  0  ?  ?  ?  0  19
SAA  3H9  .  H  0  ?  ?  ?  0  20
SAA  HO8  .  H  0  ?  ?  ?  1  21
SAA  HO2  .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SAA  C1   C2   DOUB  1 
SAA  C1   C6   SING  2 
SAA  C1   C7   SING  3 
SAA  C2   C3   SING  4 
SAA  C2   H2   SING  5 
SAA  C3   C4   DOUB  6 
SAA  C3   H3   SING  7 
SAA  C4   C5   SING  8 
SAA  C4   H4   SING  9 
SAA  C5   C6   DOUB  10
SAA  C5   H5   SING  11
SAA  C6   H6   SING  12
SAA  C7   O8   SING  13
SAA  C7   C9   SING  14
SAA  C7   C10  SING  15
SAA  O8   HO8  SING  16
SAA  C9   1H9  SING  17
SAA  C9   2H9  SING  18
SAA  C9   3H9  SING  19
SAA  C10  O1   DOUB  20
SAA  C10  O2   SING  21
SAA  O2   HO2  SING  22
#
