data_SAE
#
_chem_comp.id                   SAE
_chem_comp.name                 'SELENAZOLE-4-CARBOXYAMIDE-ADENINE DINUCLEOTIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H25 N7 O14 P2 SE1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        716.353
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SAE  AP    .  P   0  ?  ?  ?  0  1 
SAE  AO1   .  O   0  ?  ?  ?  0  2 
SAE  AO2   .  O   0  ?  ?  ?  0  3 
SAE  AO5*  .  O   0  ?  ?  ?  0  4 
SAE  AC5*  .  C   0  ?  ?  ?  0  5 
SAE  AC4*  .  C   0  ?  ?  ?  0  6 
SAE  AO4*  .  O   0  ?  ?  ?  0  7 
SAE  AC3*  .  C   0  ?  ?  ?  0  8 
SAE  AO3*  .  O   0  ?  ?  ?  0  9 
SAE  AC2*  .  C   0  ?  ?  ?  0  10
SAE  AO2*  .  O   0  ?  ?  ?  0  11
SAE  AC1*  .  C   0  ?  ?  ?  0  12
SAE  AN9   .  N   0  ?  ?  ?  0  13
SAE  AC8   .  C   0  ?  ?  ?  0  14
SAE  AN7   .  N   0  ?  ?  ?  0  15
SAE  AC5   .  C   0  ?  ?  ?  0  16
SAE  AC6   .  C   0  ?  ?  ?  0  17
SAE  AN6   .  N   0  ?  ?  ?  0  18
SAE  AN1   .  N   0  ?  ?  ?  0  19
SAE  AC2   .  C   0  ?  ?  ?  0  20
SAE  AN3   .  N   0  ?  ?  ?  0  21
SAE  AC4   .  C   0  ?  ?  ?  0  22
SAE  O3    .  O   0  ?  ?  ?  1  23
SAE  NP    .  P   0  ?  ?  ?  0  24
SAE  NO1   .  O   0  ?  ?  ?  0  25
SAE  NO2   .  O   0  ?  ?  ?  0  26
SAE  NO5*  .  O   0  ?  ?  ?  0  27
SAE  NC5*  .  C   0  ?  ?  ?  0  28
SAE  NC4*  .  C   0  ?  ?  ?  0  29
SAE  NO4*  .  O   0  ?  ?  ?  0  30
SAE  NC3*  .  C   0  ?  ?  ?  0  31
SAE  NO3*  .  O   0  ?  ?  ?  0  32
SAE  NC2*  .  C   0  ?  ?  ?  0  33
SAE  NO2*  .  O   0  ?  ?  ?  0  34
SAE  NC1*  .  C   0  ?  ?  ?  0  35
SAE  NC2   .  C   0  ?  ?  ?  0  36
SAE  NN3   .  N   0  ?  ?  ?  0  37
SAE  NC4   .  C   0  ?  ?  ?  0  38
SAE  NC5   .  C   0  ?  ?  ?  0  39
SAE  NSE1  .  SE  0  ?  ?  ?  0  40
SAE  NC6   .  C   0  ?  ?  ?  0  41
SAE  NO6   .  O   0  ?  ?  ?  0  42
SAE  NN6   .  N   0  ?  ?  ?  0  43
SAE  2HOA  .  H   0  ?  ?  ?  0  44
SAE  AH51  .  H   0  ?  ?  ?  0  45
SAE  AH52  .  H   0  ?  ?  ?  0  46
SAE  AH4*  .  H   0  ?  ?  ?  0  47
SAE  AH3*  .  H   0  ?  ?  ?  0  48
SAE  AHO3  .  H   0  ?  ?  ?  0  49
SAE  AH2*  .  H   0  ?  ?  ?  0  50
SAE  AHO2  .  H   0  ?  ?  ?  0  51
SAE  AH1*  .  H   0  ?  ?  ?  0  52
SAE  AH8   .  H   0  ?  ?  ?  0  53
SAE  AH61  .  H   0  ?  ?  ?  0  54
SAE  AH62  .  H   0  ?  ?  ?  0  55
SAE  AH2   .  H   0  ?  ?  ?  0  56
SAE  2HON  .  H   0  ?  ?  ?  0  57
SAE  NH51  .  H   0  ?  ?  ?  0  58
SAE  NH52  .  H   0  ?  ?  ?  0  59
SAE  NH4*  .  H   0  ?  ?  ?  0  60
SAE  NH3*  .  H   0  ?  ?  ?  0  61
SAE  NHO3  .  H   0  ?  ?  ?  0  62
SAE  NH2*  .  H   0  ?  ?  ?  0  63
SAE  NHO2  .  H   0  ?  ?  ?  0  64
SAE  NH1*  .  H   0  ?  ?  ?  0  65
SAE  HN5   .  H   0  ?  ?  ?  1  66
SAE  NH61  .  H   0  ?  ?  ?  0  67
SAE  NH62  .  H   0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SAE  AP    AO1   DOUB  1 
SAE  AP    AO2   SING  2 
SAE  AP    AO5*  SING  3 
SAE  AP    O3    SING  4 
SAE  AO2   2HOA  SING  5 
SAE  AO5*  AC5*  SING  6 
SAE  AC5*  AC4*  SING  7 
SAE  AC5*  AH51  SING  8 
SAE  AC5*  AH52  SING  9 
SAE  AC4*  AO4*  SING  10
SAE  AC4*  AC3*  SING  11
SAE  AC4*  AH4*  SING  12
SAE  AO4*  AC1*  SING  13
SAE  AC3*  AO3*  SING  14
SAE  AC3*  AC2*  SING  15
SAE  AC3*  AH3*  SING  16
SAE  AO3*  AHO3  SING  17
SAE  AC2*  AO2*  SING  18
SAE  AC2*  AC1*  SING  19
SAE  AC2*  AH2*  SING  20
SAE  AO2*  AHO2  SING  21
SAE  AC1*  AN9   SING  22
SAE  AC1*  AH1*  SING  23
SAE  AN9   AC8   SING  24
SAE  AN9   AC4   SING  25
SAE  AC8   AN7   DOUB  26
SAE  AC8   AH8   SING  27
SAE  AN7   AC5   SING  28
SAE  AC5   AC6   SING  29
SAE  AC5   AC4   DOUB  30
SAE  AC6   AN6   SING  31
SAE  AC6   AN1   DOUB  32
SAE  AN6   AH61  SING  33
SAE  AN6   AH62  SING  34
SAE  AN1   AC2   SING  35
SAE  AC2   AN3   DOUB  36
SAE  AC2   AH2   SING  37
SAE  AN3   AC4   SING  38
SAE  O3    NP    SING  39
SAE  NP    NO1   DOUB  40
SAE  NP    NO2   SING  41
SAE  NP    NO5*  SING  42
SAE  NO2   2HON  SING  43
SAE  NO5*  NC5*  SING  44
SAE  NC5*  NC4*  SING  45
SAE  NC5*  NH51  SING  46
SAE  NC5*  NH52  SING  47
SAE  NC4*  NO4*  SING  48
SAE  NC4*  NC3*  SING  49
SAE  NC4*  NH4*  SING  50
SAE  NO4*  NC1*  SING  51
SAE  NC3*  NO3*  SING  52
SAE  NC3*  NC2*  SING  53
SAE  NC3*  NH3*  SING  54
SAE  NO3*  NHO3  SING  55
SAE  NC2*  NO2*  SING  56
SAE  NC2*  NC1*  SING  57
SAE  NC2*  NH2*  SING  58
SAE  NO2*  NHO2  SING  59
SAE  NC1*  NC2   SING  60
SAE  NC1*  NH1*  SING  61
SAE  NC2   NSE1  SING  62
SAE  NC2   NN3   DOUB  63
SAE  NN3   NC4   SING  64
SAE  NC4   NC5   DOUB  65
SAE  NC4   NC6   SING  66
SAE  NC5   NSE1  SING  67
SAE  NC5   HN5   SING  68
SAE  NC6   NO6   DOUB  69
SAE  NC6   NN6   SING  70
SAE  NN6   NH61  SING  71
SAE  NN6   NH62  SING  72
#
