data_SBG
#
_chem_comp.id                   SBG
_chem_comp.name                 O-[(S)-HYDROXY(METHYL)PHOSPHORYL]-L-SERINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H10 N1 O5 P1'
_chem_comp.pdbx_synonyms        'METHYL PHOSPHONATE-L-SERINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        183.100
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SBG  N     .  N  0  25.642  12.333  14.303  1  1 
SBG  CA    .  C  0  26.751  12.594  13.33   1  2 
SBG  CB    .  C  0  27.034  14.095  13.197  1  3 
SBG  OG    .  O  0  27.8    14.399  12.031  1  4 
SBG  C     .  C  0  28.026  11.703  13.567  1  5 
SBG  O     .  O  0  27.949  10.476  13.383  1  6 
SBG  O2    .  O  0  28.222  16.906  12.458  1  7 
SBG  P1    .  P  0  28.881  15.556  12.346  1  8 
SBG  O1    .  O  0  29.756  15.097  13.491  1  9 
SBG  C1    .  C  0  29.697  15.311  10.753  1  10
SBG  OXT   .  O  0  29.16   12.282  13.973  1  11
SBG  1HN   .  H  0  24.799  12.852  14.058  0  12
SBG  2HN   .  H  0  25.454  11.334  14.392  0  13
SBG  HA    .  H  0  26.393  12.259  12.328  1  14
SBG  1HBC  .  H  0  27.522  14.496  14.116  0  15
SBG  2HBC  .  H  0  26.09   14.687  13.225  0  16
SBG  HOT   .  H  0  29.93   11.744  14.116  1  17
SBG  H1    .  H  0  30.392  15.778  13.676  1  18
SBG  1H1C  .  H  0  29.093  15.371  9.818   0  19
SBG  2H1C  .  H  0  30.056  14.292  10.477  0  20
SBG  3H1C  .  H  0  30.444  16.11   10.971  0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SBG  N    CA    SING  1 
SBG  N    1HN   SING  2 
SBG  N    2HN   SING  3 
SBG  CA   CB    SING  4 
SBG  CA   C     SING  5 
SBG  CA   HA    SING  6 
SBG  CB   OG    SING  7 
SBG  CB   1HBC  SING  8 
SBG  CB   2HBC  SING  9 
SBG  OG   P1    SING  10
SBG  C    O     DOUB  11
SBG  C    OXT   SING  12
SBG  O2   P1    DOUB  13
SBG  P1   O1    SING  14
SBG  P1   C1    SING  15
SBG  O1   H1    SING  16
SBG  C1   1H1C  SING  17
SBG  C1   2H1C  SING  18
SBG  C1   3H1C  SING  19
SBG  OXT  HOT   SING  20
#
