data_SBS
#
_chem_comp.id                   SBS
_chem_comp.name                 (S)-N-(3-INDOL-1-YL-2-METHYL-PROPYL)-4-SULFAMOYL-BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H21 N3 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        371.453
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SBS  C01   .  C  0  ?  ?  ?  1  1 
SBS  C02   .  C  0  ?  ?  ?  1  2 
SBS  C03   .  C  0  ?  ?  ?  1  3 
SBS  N04   .  N  0  ?  ?  ?  1  4 
SBS  C05   .  C  0  ?  ?  ?  1  5 
SBS  O06   .  O  0  ?  ?  ?  1  6 
SBS  C07   .  C  0  ?  ?  ?  1  7 
SBS  C08   .  C  0  ?  ?  ?  1  8 
SBS  C09   .  C  0  ?  ?  ?  1  9 
SBS  C10   .  C  0  ?  ?  ?  1  10
SBS  C11   .  C  0  ?  ?  ?  1  11
SBS  C12   .  C  0  ?  ?  ?  1  12
SBS  S13   .  S  0  ?  ?  ?  1  13
SBS  O14   .  O  0  ?  ?  ?  1  14
SBS  O15   .  O  0  ?  ?  ?  1  15
SBS  NP6   .  N  0  ?  ?  ?  1  16
SBS  NP7   .  N  0  ?  ?  ?  1  17
SBS  C18   .  C  0  ?  ?  ?  1  18
SBS  C19   .  C  0  ?  ?  ?  1  19
SBS  C20   .  C  0  ?  ?  ?  1  20
SBS  C21   .  C  0  ?  ?  ?  1  21
SBS  C22   .  C  0  ?  ?  ?  1  22
SBS  C23   .  C  0  ?  ?  ?  1  23
SBS  C24   .  C  0  ?  ?  ?  1  24
SBS  C25   .  C  0  ?  ?  ?  1  25
SBS  C26   .  C  0  ?  ?  ?  1  26
SBS  1HN6  .  H  0  ?  ?  ?  0  27
SBS  2HN6  .  H  0  ?  ?  ?  0  28
SBS  HC8   .  H  0  ?  ?  ?  1  29
SBS  HC9   .  H  0  ?  ?  ?  1  30
SBS  H11   .  H  0  ?  ?  ?  1  31
SBS  H12   .  H  0  ?  ?  ?  1  32
SBS  HN4   .  H  0  ?  ?  ?  1  33
SBS  1HC3  .  H  0  ?  ?  ?  0  34
SBS  2HC3  .  H  0  ?  ?  ?  0  35
SBS  HC2   .  H  0  ?  ?  ?  1  36
SBS  1HC1  .  H  0  ?  ?  ?  0  37
SBS  2HC1  .  H  0  ?  ?  ?  0  38
SBS  H18   .  H  0  ?  ?  ?  1  39
SBS  H19   .  H  0  ?  ?  ?  1  40
SBS  H21   .  H  0  ?  ?  ?  1  41
SBS  H22   .  H  0  ?  ?  ?  1  42
SBS  H23   .  H  0  ?  ?  ?  1  43
SBS  H24   .  H  0  ?  ?  ?  1  44
SBS  1H26  .  H  0  ?  ?  ?  0  45
SBS  2H26  .  H  0  ?  ?  ?  0  46
SBS  3H26  .  H  0  ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SBS  C01  C02   SING  1 
SBS  C01  NP7   SING  2 
SBS  C01  1HC1  SING  3 
SBS  C01  2HC1  SING  4 
SBS  C02  C03   SING  5 
SBS  C02  C26   SING  6 
SBS  C02  HC2   SING  7 
SBS  C03  N04   SING  8 
SBS  C03  1HC3  SING  9 
SBS  C03  2HC3  SING  10
SBS  N04  C05   SING  11
SBS  N04  HN4   SING  12
SBS  C05  O06   DOUB  13
SBS  C05  C07   SING  14
SBS  C07  C08   AROM  15
SBS  C07  C12   AROM  16
SBS  C08  C09   AROM  17
SBS  C08  HC8   SING  18
SBS  C09  C10   AROM  19
SBS  C09  HC9   SING  20
SBS  C10  C11   AROM  21
SBS  C10  S13   SING  22
SBS  C11  C12   AROM  23
SBS  C11  H11   SING  24
SBS  C12  H12   SING  25
SBS  S13  O14   DOUB  26
SBS  S13  O15   DOUB  27
SBS  S13  NP6   SING  28
SBS  NP6  1HN6  SING  29
SBS  NP6  2HN6  SING  30
SBS  NP7  C18   SING  31
SBS  NP7  C20   SING  32
SBS  C18  C19   DOUB  33
SBS  C18  H18   SING  34
SBS  C19  C25   SING  35
SBS  C19  H19   SING  36
SBS  C20  C21   AROM  37
SBS  C20  C25   AROM  38
SBS  C21  C22   AROM  39
SBS  C21  H21   SING  40
SBS  C22  C23   AROM  41
SBS  C22  H22   SING  42
SBS  C23  C24   AROM  43
SBS  C23  H23   SING  44
SBS  C24  C25   AROM  45
SBS  C24  H24   SING  46
SBS  C26  1H26  SING  47
SBS  C26  2H26  SING  48
SBS  C26  3H26  SING  49
#
