data_SBX
#
_chem_comp.id                   SBX
_chem_comp.name                 '1-CYCLOHEXYL-3-PHENYL-1-PROPYL-1-(3,3-DIMETHYL-1,2-DIOXYPENTYL)-2-PIPERIDINE CARBOXYLATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H41 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        455.636
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SBX  C1    .  C  0  ?  ?  ?  1  1 
SBX  C2    .  C  0  ?  ?  ?  1  2 
SBX  C3    .  C  0  ?  ?  ?  1  3 
SBX  C4    .  C  0  ?  ?  ?  1  4 
SBX  C5    .  C  0  ?  ?  ?  1  5 
SBX  C6    .  C  0  ?  ?  ?  1  6 
SBX  N7    .  N  0  ?  ?  ?  1  7 
SBX  O1    .  O  0  ?  ?  ?  1  8 
SBX  O2    .  O  0  ?  ?  ?  1  9 
SBX  C8    .  C  0  ?  ?  ?  1  10
SBX  O3    .  O  0  ?  ?  ?  1  11
SBX  C9    .  C  0  ?  ?  ?  1  12
SBX  O4    .  O  0  ?  ?  ?  1  13
SBX  C10   .  C  0  ?  ?  ?  1  14
SBX  C11   .  C  0  ?  ?  ?  1  15
SBX  C12   .  C  0  ?  ?  ?  1  16
SBX  C13   .  C  0  ?  ?  ?  1  17
SBX  C14   .  C  0  ?  ?  ?  1  18
SBX  C15   .  C  0  ?  ?  ?  1  19
SBX  C16   .  C  0  ?  ?  ?  1  20
SBX  C17   .  C  0  ?  ?  ?  1  21
SBX  C18   .  C  0  ?  ?  ?  1  22
SBX  C19   .  C  0  ?  ?  ?  1  23
SBX  C20   .  C  0  ?  ?  ?  1  24
SBX  C21   .  C  0  ?  ?  ?  1  25
SBX  C22   .  C  0  ?  ?  ?  1  26
SBX  C23   .  C  0  ?  ?  ?  1  27
SBX  C24   .  C  0  ?  ?  ?  1  28
SBX  C25   .  C  0  ?  ?  ?  1  29
SBX  C26   .  C  0  ?  ?  ?  1  30
SBX  C27   .  C  0  ?  ?  ?  1  31
SBX  C28   .  C  0  ?  ?  ?  1  32
SBX  C29   .  C  0  ?  ?  ?  1  33
SBX  H2    .  H  0  ?  ?  ?  1  34
SBX  1H3   .  H  0  ?  ?  ?  0  35
SBX  2H3   .  H  0  ?  ?  ?  0  36
SBX  1H4   .  H  0  ?  ?  ?  0  37
SBX  2H4   .  H  0  ?  ?  ?  0  38
SBX  1H5   .  H  0  ?  ?  ?  0  39
SBX  2H5   .  H  0  ?  ?  ?  0  40
SBX  1H6   .  H  0  ?  ?  ?  0  41
SBX  2H6   .  H  0  ?  ?  ?  0  42
SBX  1H11  .  H  0  ?  ?  ?  0  43
SBX  2H11  .  H  0  ?  ?  ?  0  44
SBX  1H12  .  H  0  ?  ?  ?  0  45
SBX  2H12  .  H  0  ?  ?  ?  0  46
SBX  3H12  .  H  0  ?  ?  ?  0  47
SBX  1H13  .  H  0  ?  ?  ?  0  48
SBX  2H13  .  H  0  ?  ?  ?  0  49
SBX  3H13  .  H  0  ?  ?  ?  0  50
SBX  1H14  .  H  0  ?  ?  ?  0  51
SBX  2H14  .  H  0  ?  ?  ?  0  52
SBX  3H14  .  H  0  ?  ?  ?  0  53
SBX  H15   .  H  0  ?  ?  ?  1  54
SBX  1H16  .  H  0  ?  ?  ?  0  55
SBX  2H16  .  H  0  ?  ?  ?  0  56
SBX  1H17  .  H  0  ?  ?  ?  0  57
SBX  2H17  .  H  0  ?  ?  ?  0  58
SBX  H19   .  H  0  ?  ?  ?  1  59
SBX  H20   .  H  0  ?  ?  ?  1  60
SBX  H21   .  H  0  ?  ?  ?  1  61
SBX  H22   .  H  0  ?  ?  ?  1  62
SBX  H23   .  H  0  ?  ?  ?  1  63
SBX  H24   .  H  0  ?  ?  ?  1  64
SBX  1H25  .  H  0  ?  ?  ?  0  65
SBX  2H25  .  H  0  ?  ?  ?  0  66
SBX  1H26  .  H  0  ?  ?  ?  0  67
SBX  2H26  .  H  0  ?  ?  ?  0  68
SBX  1H27  .  H  0  ?  ?  ?  0  69
SBX  2H27  .  H  0  ?  ?  ?  0  70
SBX  1H28  .  H  0  ?  ?  ?  0  71
SBX  2H28  .  H  0  ?  ?  ?  0  72
SBX  1H29  .  H  0  ?  ?  ?  0  73
SBX  2H29  .  H  0  ?  ?  ?  0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SBX  C1   C2    SING  1 
SBX  C1   O1    DOUB  2 
SBX  C1   O2    SING  3 
SBX  C2   N7    SING  4 
SBX  C2   C3    SING  5 
SBX  C2   H2    SING  6 
SBX  C3   C4    SING  7 
SBX  C3   1H3   SING  8 
SBX  C3   2H3   SING  9 
SBX  C4   C5    SING  10
SBX  C4   1H4   SING  11
SBX  C4   2H4   SING  12
SBX  C5   C6    SING  13
SBX  C5   1H5   SING  14
SBX  C5   2H5   SING  15
SBX  C6   N7    SING  16
SBX  C6   1H6   SING  17
SBX  C6   2H6   SING  18
SBX  N7   C8    SING  19
SBX  O2   C15   SING  20
SBX  C8   C9    SING  21
SBX  C8   O3    DOUB  22
SBX  C9   C10   SING  23
SBX  C9   O4    DOUB  24
SBX  C10  C11   SING  25
SBX  C10  C13   SING  26
SBX  C10  C14   SING  27
SBX  C11  C12   SING  28
SBX  C11  1H11  SING  29
SBX  C11  2H11  SING  30
SBX  C12  1H12  SING  31
SBX  C12  2H12  SING  32
SBX  C12  3H12  SING  33
SBX  C13  1H13  SING  34
SBX  C13  2H13  SING  35
SBX  C13  3H13  SING  36
SBX  C14  1H14  SING  37
SBX  C14  2H14  SING  38
SBX  C14  3H14  SING  39
SBX  C15  C16   SING  40
SBX  C15  C24   SING  41
SBX  C15  H15   SING  42
SBX  C16  C17   SING  43
SBX  C16  1H16  SING  44
SBX  C16  2H16  SING  45
SBX  C17  C18   SING  46
SBX  C17  1H17  SING  47
SBX  C17  2H17  SING  48
SBX  C18  C19   DOUB  49
SBX  C18  C23   SING  50
SBX  C19  C20   SING  51
SBX  C19  H19   SING  52
SBX  C20  C21   DOUB  53
SBX  C20  H20   SING  54
SBX  C21  C22   SING  55
SBX  C21  H21   SING  56
SBX  C22  C23   DOUB  57
SBX  C22  H22   SING  58
SBX  C23  H23   SING  59
SBX  C24  C25   SING  60
SBX  C24  C29   SING  61
SBX  C24  H24   SING  62
SBX  C25  C26   SING  63
SBX  C25  1H25  SING  64
SBX  C25  2H25  SING  65
SBX  C26  C27   SING  66
SBX  C26  1H26  SING  67
SBX  C26  2H26  SING  68
SBX  C27  C28   SING  69
SBX  C27  1H27  SING  70
SBX  C27  2H27  SING  71
SBX  C28  C29   SING  72
SBX  C28  1H28  SING  73
SBX  C28  2H28  SING  74
SBX  C29  1H29  SING  75
SBX  C29  2H29  SING  76
#
