data_SC5
#
_chem_comp.id                   SC5
_chem_comp.name                 2-[((R)-{[4-(AMINOMETHYL)PHENYL]AMINO}{[(1R)-1-PHENYLETHYL]AMINO}METHYL)AMINO]ETHANE-1,1-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H26 N4 O2'
_chem_comp.pdbx_synonyms        SC45647
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        330.429
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SC5  C1    .  C  0  -38.996  -66.766  45.495  1  1 
SC5  C2    .  C  0  -39.433  -68.091  45.241  1  2 
SC5  C3    .  C  0  -38.774  -69.171  45.863  1  3 
SC5  C4    .  C  0  -37.680  -68.937  46.771  1  4 
SC5  C5    .  C  0  -37.244  -67.599  46.994  1  5 
SC5  C6    .  C  0  -37.895  -66.525  46.351  1  6 
SC5  C7    .  C  0  -37.913  -70.965  48.322  1  7 
SC5  C8    .  C  0  -36.970  -70.145  47.418  1  8 
SC5  C9    .  C  0  -36.202  -72.509  43.871  1  9 
SC5  C10   .  C  0  -35.693  -73.030  42.547  1  10
SC5  O1    .  O  0  -35.993  -74.134  42.079  1  11
SC5  O2    .  O  0  -34.857  -72.151  41.943  1  12
SC5  N1    .  N  0  -34.102  -71.083  46.665  1  13
SC5  C11   .  C  0  -35.147  -71.398  45.966  1  14
SC5  N2    .  N  0  -35.044  -72.126  44.729  1  15
SC5  N3    .  N  0  -36.466  -71.003  46.357  1  16
SC5  C12   .  C  0  -31.312  -66.449  48.507  1  17
SC5  N4    .  N  0  -30.726  -65.512  48.859  1  18
SC5  C13   .  C  0  -33.035  -67.478  47.092  1  19
SC5  C14   .  C  0  -33.719  -68.634  46.634  1  20
SC5  C15   .  C  0  -33.393  -69.927  47.152  1  21
SC5  C16   .  C  0  -32.373  -70.024  48.162  1  22
SC5  C17   .  C  0  -31.692  -68.868  48.616  1  23
SC5  C18   .  C  0  -32.015  -67.591  48.080  1  24
SC5  1H7   .  H  0  ?        ?        ?       0  25
SC5  2H7   .  H  0  ?        ?        ?       0  26
SC5  3H7   .  H  0  ?        ?        ?       0  27
SC5  H8    .  H  0  ?        ?        ?       1  28
SC5  HN3   .  H  0  ?        ?        ?       1  29
SC5  H11   .  H  0  ?        ?        ?       1  30
SC5  HN2   .  H  0  ?        ?        ?       1  31
SC5  1H9   .  H  0  ?        ?        ?       0  32
SC5  2H9   .  H  0  ?        ?        ?       0  33
SC5  H10   .  H  0  ?        ?        ?       1  34
SC5  HO1   .  H  0  ?        ?        ?       1  35
SC5  HO2   .  H  0  ?        ?        ?       1  36
SC5  HN1   .  H  0  ?        ?        ?       1  37
SC5  H16   .  H  0  ?        ?        ?       1  38
SC5  H17   .  H  0  ?        ?        ?       1  39
SC5  1H12  .  H  0  ?        ?        ?       0  40
SC5  2H12  .  H  0  ?        ?        ?       0  41
SC5  1HN4  .  H  0  ?        ?        ?       0  42
SC5  2HN4  .  H  0  ?        ?        ?       0  43
SC5  H13   .  H  0  ?        ?        ?       1  44
SC5  H14   .  H  0  ?        ?        ?       1  45
SC5  H5    .  H  0  ?        ?        ?       1  46
SC5  H6    .  H  0  ?        ?        ?       1  47
SC5  H1    .  H  0  ?        ?        ?       1  48
SC5  H2    .  H  0  ?        ?        ?       1  49
SC5  H3    .  H  0  ?        ?        ?       1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SC5  C1   C6    DOUB  1 
SC5  C1   C2    SING  2 
SC5  C1   H1    SING  3 
SC5  C2   C3    DOUB  4 
SC5  C2   H2    SING  5 
SC5  C3   C4    SING  6 
SC5  C3   H3    SING  7 
SC5  C4   C8    SING  8 
SC5  C4   C5    DOUB  9 
SC5  C5   C6    SING  10
SC5  C5   H5    SING  11
SC5  C6   H6    SING  12
SC5  C7   C8    SING  13
SC5  C7   1H7   SING  14
SC5  C7   2H7   SING  15
SC5  C7   3H7   SING  16
SC5  C8   N3    SING  17
SC5  C8   H8    SING  18
SC5  C9   N2    SING  19
SC5  C9   C10   SING  20
SC5  C9   1H9   SING  21
SC5  C9   2H9   SING  22
SC5  C10  O1    SING  23
SC5  C10  O2    SING  24
SC5  C10  H10   SING  25
SC5  O1   HO1   SING  26
SC5  O2   HO2   SING  27
SC5  N1   C11   SING  28
SC5  N1   C15   SING  29
SC5  N1   HN1   SING  30
SC5  C11  N3    SING  31
SC5  C11  N2    SING  32
SC5  C11  H11   SING  33
SC5  N2   HN2   SING  34
SC5  N3   HN3   SING  35
SC5  C12  C18   SING  36
SC5  C12  N4    SING  37
SC5  C12  1H12  SING  38
SC5  C12  2H12  SING  39
SC5  N4   1HN4  SING  40
SC5  N4   2HN4  SING  41
SC5  C13  C18   SING  42
SC5  C13  C14   DOUB  43
SC5  C13  H13   SING  44
SC5  C14  C15   SING  45
SC5  C14  H14   SING  46
SC5  C15  C16   DOUB  47
SC5  C16  C17   SING  48
SC5  C16  H16   SING  49
SC5  C17  C18   DOUB  50
SC5  C17  H17   SING  51
#
