data_SCA
#
_chem_comp.id                   SCA
_chem_comp.name                 'SUCCINYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H40 N7 O19 P3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        867.608
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SCA  C8    .  C  0  ?  ?  ?  1  1 
SCA  N9    .  N  0  ?  ?  ?  1  2 
SCA  C4    .  C  0  ?  ?  ?  1  3 
SCA  C5    .  C  0  ?  ?  ?  1  4 
SCA  N7    .  N  0  ?  ?  ?  1  5 
SCA  N3    .  N  0  ?  ?  ?  1  6 
SCA  C2    .  C  0  ?  ?  ?  1  7 
SCA  N1    .  N  0  ?  ?  ?  1  8 
SCA  C6    .  C  0  ?  ?  ?  1  9 
SCA  N6    .  N  0  ?  ?  ?  1  10
SCA  C1'   .  C  0  ?  ?  ?  1  11
SCA  C2'   .  C  0  ?  ?  ?  1  12
SCA  O2'   .  O  0  ?  ?  ?  1  13
SCA  C3'   .  C  0  ?  ?  ?  1  14
SCA  O3'   .  O  0  ?  ?  ?  1  15
SCA  C4'   .  C  0  ?  ?  ?  1  16
SCA  O4'   .  O  0  ?  ?  ?  1  17
SCA  C5'   .  C  0  ?  ?  ?  1  18
SCA  O5'   .  O  0  ?  ?  ?  1  19
SCA  P1    .  P  0  ?  ?  ?  1  20
SCA  O11   .  O  0  ?  ?  ?  1  21
SCA  O12   .  O  0  ?  ?  ?  1  22
SCA  O6    .  O  0  ?  ?  ?  1  23
SCA  P2    .  P  0  ?  ?  ?  1  24
SCA  O21   .  O  0  ?  ?  ?  1  25
SCA  O22   .  O  0  ?  ?  ?  1  26
SCA  O7    .  O  0  ?  ?  ?  1  27
SCA  CPB   .  C  0  ?  ?  ?  1  28
SCA  CPA   .  C  0  ?  ?  ?  1  29
SCA  CP7   .  C  0  ?  ?  ?  1  30
SCA  CP9   .  C  0  ?  ?  ?  1  31
SCA  CP8   .  C  0  ?  ?  ?  1  32
SCA  OP3   .  O  0  ?  ?  ?  1  33
SCA  CP6   .  C  0  ?  ?  ?  1  34
SCA  OP2   .  O  0  ?  ?  ?  1  35
SCA  NP2   .  N  0  ?  ?  ?  1  36
SCA  CP5   .  C  0  ?  ?  ?  1  37
SCA  CP4   .  C  0  ?  ?  ?  1  38
SCA  CP3   .  C  0  ?  ?  ?  1  39
SCA  OP1   .  O  0  ?  ?  ?  1  40
SCA  NP1   .  N  0  ?  ?  ?  1  41
SCA  CP2   .  C  0  ?  ?  ?  1  42
SCA  CP1   .  C  0  ?  ?  ?  1  43
SCA  P3    .  P  0  ?  ?  ?  1  44
SCA  O31   .  O  0  ?  ?  ?  1  45
SCA  O32   .  O  0  ?  ?  ?  1  46
SCA  O33   .  O  0  ?  ?  ?  1  47
SCA  S     .  S  0  ?  ?  ?  1  48
SCA  CS1   .  C  0  ?  ?  ?  1  49
SCA  OS1   .  O  0  ?  ?  ?  1  50
SCA  CS2   .  C  0  ?  ?  ?  1  51
SCA  CS3   .  C  0  ?  ?  ?  1  52
SCA  CS4   .  C  0  ?  ?  ?  1  53
SCA  OS4   .  O  0  ?  ?  ?  1  54
SCA  OS5   .  O  0  ?  ?  ?  1  55
SCA  H2    .  H  0  ?  ?  ?  1  56
SCA  H8    .  H  0  ?  ?  ?  1  57
SCA  1HN6  .  H  0  ?  ?  ?  0  58
SCA  2HN6  .  H  0  ?  ?  ?  0  59
SCA  H1'   .  H  0  ?  ?  ?  1  60
SCA  H2'   .  H  0  ?  ?  ?  1  61
SCA  'HO2  .  H  0  ?  ?  ?  0  62
SCA  H3'   .  H  0  ?  ?  ?  1  63
SCA  H4'   .  H  0  ?  ?  ?  1  64
SCA  1H5'  .  H  0  ?  ?  ?  0  65
SCA  2H5'  .  H  0  ?  ?  ?  0  66
SCA  HOB   .  H  0  ?  ?  ?  1  67
SCA  HOM   .  H  0  ?  ?  ?  1  68
SCA  1HPB  .  H  0  ?  ?  ?  0  69
SCA  2HPB  .  H  0  ?  ?  ?  0  70
SCA  H7    .  H  0  ?  ?  ?  1  71
SCA  1H9   .  H  0  ?  ?  ?  0  72
SCA  2H9   .  H  0  ?  ?  ?  0  73
SCA  3H9   .  H  0  ?  ?  ?  0  74
SCA  1H8   .  H  0  ?  ?  ?  0  75
SCA  2H8   .  H  0  ?  ?  ?  0  76
SCA  3H8   .  H  0  ?  ?  ?  0  77
SCA  HO3   .  H  0  ?  ?  ?  1  78
SCA  HN2   .  H  0  ?  ?  ?  1  79
SCA  1H5   .  H  0  ?  ?  ?  0  80
SCA  2H5   .  H  0  ?  ?  ?  0  81
SCA  1H4   .  H  0  ?  ?  ?  0  82
SCA  2H4   .  H  0  ?  ?  ?  0  83
SCA  HN1   .  H  0  ?  ?  ?  1  84
SCA  1H2   .  H  0  ?  ?  ?  0  85
SCA  2H2   .  H  0  ?  ?  ?  0  86
SCA  1H1   .  H  0  ?  ?  ?  0  87
SCA  2H1   .  H  0  ?  ?  ?  0  88
SCA  HOW   .  H  0  ?  ?  ?  1  89
SCA  HOX   .  H  0  ?  ?  ?  1  90
SCA  1HS2  .  H  0  ?  ?  ?  0  91
SCA  2HS2  .  H  0  ?  ?  ?  0  92
SCA  1HS3  .  H  0  ?  ?  ?  0  93
SCA  2HS3  .  H  0  ?  ?  ?  0  94
SCA  HO4   .  H  0  ?  ?  ?  1  95
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SCA  C8   N9    SING  1 
SCA  C8   N7    DOUB  2 
SCA  C8   H8    SING  3 
SCA  N9   C4    SING  4 
SCA  N9   C1'   SING  5 
SCA  C4   C5    SING  6 
SCA  C4   N3    DOUB  7 
SCA  C5   N7    SING  8 
SCA  C5   C6    DOUB  9 
SCA  N3   C2    SING  10
SCA  C2   N1    DOUB  11
SCA  C2   H2    SING  12
SCA  N1   C6    SING  13
SCA  C6   N6    SING  14
SCA  N6   1HN6  SING  15
SCA  N6   2HN6  SING  16
SCA  C1'  C2'   SING  17
SCA  C1'  O4'   SING  18
SCA  C1'  H1'   SING  19
SCA  C2'  O2'   SING  20
SCA  C2'  C3'   SING  21
SCA  C2'  H2'   SING  22
SCA  O2'  'HO2  SING  23
SCA  C3'  O3'   SING  24
SCA  C3'  C4'   SING  25
SCA  C3'  H3'   SING  26
SCA  O3'  P3    SING  27
SCA  C4'  O4'   SING  28
SCA  C4'  C5'   SING  29
SCA  C4'  H4'   SING  30
SCA  C5'  O5'   SING  31
SCA  C5'  1H5'  SING  32
SCA  C5'  2H5'  SING  33
SCA  O5'  P1    SING  34
SCA  P1   O11   SING  35
SCA  P1   O12   DOUB  36
SCA  P1   O6    SING  37
SCA  O11  HOB   SING  38
SCA  O6   P2    SING  39
SCA  P2   O21   DOUB  40
SCA  P2   O22   SING  41
SCA  P2   O7    SING  42
SCA  O22  HOM   SING  43
SCA  O7   CPB   SING  44
SCA  CPB  CPA   SING  45
SCA  CPB  1HPB  SING  46
SCA  CPB  2HPB  SING  47
SCA  CPA  CP7   SING  48
SCA  CPA  CP9   SING  49
SCA  CPA  CP8   SING  50
SCA  CP7  OP3   SING  51
SCA  CP7  CP6   SING  52
SCA  CP7  H7    SING  53
SCA  CP9  1H9   SING  54
SCA  CP9  2H9   SING  55
SCA  CP9  3H9   SING  56
SCA  CP8  1H8   SING  57
SCA  CP8  2H8   SING  58
SCA  CP8  3H8   SING  59
SCA  OP3  HO3   SING  60
SCA  CP6  OP2   DOUB  61
SCA  CP6  NP2   SING  62
SCA  NP2  CP5   SING  63
SCA  NP2  HN2   SING  64
SCA  CP5  CP4   SING  65
SCA  CP5  1H5   SING  66
SCA  CP5  2H5   SING  67
SCA  CP4  CP3   SING  68
SCA  CP4  1H4   SING  69
SCA  CP4  2H4   SING  70
SCA  CP3  OP1   DOUB  71
SCA  CP3  NP1   SING  72
SCA  NP1  CP2   SING  73
SCA  NP1  HN1   SING  74
SCA  CP2  CP1   SING  75
SCA  CP2  1H2   SING  76
SCA  CP2  2H2   SING  77
SCA  CP1  S     SING  78
SCA  CP1  1H1   SING  79
SCA  CP1  2H1   SING  80
SCA  P3   O31   DOUB  81
SCA  P3   O32   SING  82
SCA  P3   O33   SING  83
SCA  O32  HOW   SING  84
SCA  O33  HOX   SING  85
SCA  S    CS1   SING  86
SCA  CS1  OS1   DOUB  87
SCA  CS1  CS2   SING  88
SCA  CS2  CS3   SING  89
SCA  CS2  1HS2  SING  90
SCA  CS2  2HS2  SING  91
SCA  CS3  CS4   SING  92
SCA  CS3  1HS3  SING  93
SCA  CS3  2HS3  SING  94
SCA  CS4  OS4   SING  95
SCA  CS4  OS5   DOUB  96
SCA  OS4  HO4   SING  97
#
