data_SCG
#
_chem_comp.id                   SCG
_chem_comp.name                 'METHYL (2S,3R,4S)-2-(BETA-D-GLUCOPYRANOSYLOXY)-4-(2-OXOETHYL)-3-VINYL-3,4-DIHYDRO-2H-PYRAN-5-CARBOXYLATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C17 H24 O10'
_chem_comp.pdbx_synonyms        SECOLOGANIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.371
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SCG  O16   .  O  0  103.193  2.281   -0.448  1  1 
SCG  C10   .  C  0  102.928  1.530   0.480   1  2 
SCG  C9    .  C  0  103.964  1.304   1.557   1  3 
SCG  C1    .  C  0  103.569  0.039   2.317   1  4 
SCG  C6    .  C  0  104.630  -1.025  2.205   1  5 
SCG  C7    .  C  0  104.636  -1.680  0.832   1  6 
SCG  C8    .  C  0  105.405  -1.334  -0.171  1  7 
SCG  C5    .  C  0  105.953  -0.459  2.705   1  8 
SCG  O4    .  O  0  105.770  -0.233  4.081   1  9 
SCG  C3    .  C  0  104.467  0.117   4.603   1  10
SCG  C2    .  C  0  103.425  0.316   3.792   1  11
SCG  C12   .  C  0  102.190  0.803   4.403   1  12
SCG  O14   .  O  0  102.107  0.810   5.821   1  13
SCG  C15   .  C  0  100.908  1.100   6.494   1  14
SCG  O13   .  O  0  101.242  1.236   3.771   1  15
SCG  O11   .  O  0  106.982  -1.423  2.607   1  16
SCG  C17   .  C  0  108.206  -1.025  3.181   1  17
SCG  O22   .  O  0  108.670  0.031   2.381   1  18
SCG  C21   .  C  0  109.939  0.576   2.706   1  19
SCG  C23   .  C  0  110.162  1.751   1.748   1  20
SCG  O24   .  O  0  110.872  1.378   0.566   1  21
SCG  C20   .  C  0  110.992  -0.514  2.579   1  22
SCG  O25   .  O  0  112.190  -0.078  3.194   1  23
SCG  C19   .  C  0  110.581  -1.784  3.285   1  24
SCG  O26   .  O  0  111.440  -2.831  2.871   1  25
SCG  C18   .  C  0  109.150  -2.187  2.954   1  26
SCG  O27   .  O  0  108.739  -3.305  3.768   1  27
SCG  H24   .  H  0  ?        ?       ?       1  28
SCG  1H23  .  H  0  ?        ?       ?       0  29
SCG  2H23  .  H  0  ?        ?       ?       0  30
SCG  H21   .  H  0  ?        ?       ?       1  31
SCG  H17   .  H  0  ?        ?       ?       1  32
SCG  H5    .  H  0  ?        ?       ?       1  33
SCG  H3    .  H  0  ?        ?       ?       1  34
SCG  1H15  .  H  0  ?        ?       ?       0  35
SCG  2H15  .  H  0  ?        ?       ?       0  36
SCG  3H15  .  H  0  ?        ?       ?       0  37
SCG  H1    .  H  0  ?        ?       ?       1  38
SCG  1H9   .  H  0  ?        ?       ?       0  39
SCG  2H9   .  H  0  ?        ?       ?       0  40
SCG  H10   .  H  0  ?        ?       ?       1  41
SCG  H6    .  H  0  ?        ?       ?       1  42
SCG  H7    .  H  0  ?        ?       ?       1  43
SCG  1H8   .  H  0  ?        ?       ?       0  44
SCG  2H8   .  H  0  ?        ?       ?       0  45
SCG  H18   .  H  0  ?        ?       ?       1  46
SCG  H27   .  H  0  ?        ?       ?       1  47
SCG  H19   .  H  0  ?        ?       ?       1  48
SCG  H26   .  H  0  ?        ?       ?       1  49
SCG  H20   .  H  0  ?        ?       ?       1  50
SCG  H25   .  H  0  ?        ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SCG  O16  C10   DOUB  1 
SCG  C10  C9    SING  2 
SCG  C10  H10   SING  3 
SCG  C9   C1    SING  4 
SCG  C9   1H9   SING  5 
SCG  C9   2H9   SING  6 
SCG  C1   C2    SING  7 
SCG  C1   H1    SING  8 
SCG  C1   C6    SING  9 
SCG  C6   C5    SING  10
SCG  C6   H6    SING  11
SCG  C6   C7    SING  12
SCG  C7   H7    SING  13
SCG  C7   C8    DOUB  14
SCG  C8   1H8   SING  15
SCG  C8   2H8   SING  16
SCG  C5   O11   SING  17
SCG  C5   H5    SING  18
SCG  C5   O4    SING  19
SCG  O4   C3    SING  20
SCG  C3   H3    SING  21
SCG  C3   C2    DOUB  22
SCG  C2   C12   SING  23
SCG  C12  O13   DOUB  24
SCG  C12  O14   SING  25
SCG  O14  C15   SING  26
SCG  C15  1H15  SING  27
SCG  C15  2H15  SING  28
SCG  C15  3H15  SING  29
SCG  O11  C17   SING  30
SCG  C17  O22   SING  31
SCG  C17  H17   SING  32
SCG  C17  C18   SING  33
SCG  O22  C21   SING  34
SCG  C21  C23   SING  35
SCG  C21  H21   SING  36
SCG  C21  C20   SING  37
SCG  C23  O24   SING  38
SCG  C23  1H23  SING  39
SCG  C23  2H23  SING  40
SCG  O24  H24   SING  41
SCG  C20  C19   SING  42
SCG  C20  H20   SING  43
SCG  C20  O25   SING  44
SCG  O25  H25   SING  45
SCG  C19  C18   SING  46
SCG  C19  H19   SING  47
SCG  C19  O26   SING  48
SCG  O26  H26   SING  49
SCG  C18  H18   SING  50
SCG  C18  O27   SING  51
SCG  O27  H27   SING  52
#
