data_SCM
#
_chem_comp.id                   SCM
_chem_comp.name                 SPECTINOMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H24 N2 O7'
_chem_comp.pdbx_synonyms        'ACTINOSPECTACIN, ESPECTINOMICINA, CHX-3101'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        332.353
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SCM  O1    .  O  0  ?  ?  ?  1  1 
SCM  C2    .  C  0  ?  ?  ?  1  2 
SCM  C2M   .  C  0  ?  ?  ?  1  3 
SCM  C3    .  C  0  ?  ?  ?  1  4 
SCM  C4    .  C  0  ?  ?  ?  1  5 
SCM  O4    .  O  0  ?  ?  ?  1  6 
SCM  C5    .  C  0  ?  ?  ?  1  7 
SCM  O5    .  O  0  ?  ?  ?  1  8 
SCM  C6    .  C  0  ?  ?  ?  1  9 
SCM  O1B   .  O  0  ?  ?  ?  1  10
SCM  O2B   .  O  0  ?  ?  ?  1  11
SCM  C7    .  C  0  ?  ?  ?  1  12
SCM  C8    .  C  0  ?  ?  ?  1  13
SCM  N8    .  N  0  ?  ?  ?  1  14
SCM  C8M   .  C  0  ?  ?  ?  1  15
SCM  C9    .  C  0  ?  ?  ?  1  16
SCM  O9    .  O  0  ?  ?  ?  1  17
SCM  C10   .  C  0  ?  ?  ?  1  18
SCM  N10   .  N  0  ?  ?  ?  1  19
SCM  C1M   .  C  0  ?  ?  ?  1  20
SCM  C11   .  C  0  ?  ?  ?  1  21
SCM  O11   .  O  0  ?  ?  ?  1  22
SCM  C12   .  C  0  ?  ?  ?  1  23
SCM  H2    .  H  0  ?  ?  ?  1  24
SCM  1H2M  .  H  0  ?  ?  ?  0  25
SCM  2H2M  .  H  0  ?  ?  ?  0  26
SCM  3H2M  .  H  0  ?  ?  ?  0  27
SCM  1H3   .  H  0  ?  ?  ?  0  28
SCM  2H3   .  H  0  ?  ?  ?  0  29
SCM  HO5   .  H  0  ?  ?  ?  1  30
SCM  H6    .  H  0  ?  ?  ?  1  31
SCM  H7    .  H  0  ?  ?  ?  1  32
SCM  H8    .  H  0  ?  ?  ?  1  33
SCM  HN8   .  H  0  ?  ?  ?  1  34
SCM  1H8M  .  H  0  ?  ?  ?  0  35
SCM  2H8M  .  H  0  ?  ?  ?  0  36
SCM  3H8M  .  H  0  ?  ?  ?  0  37
SCM  H9    .  H  0  ?  ?  ?  1  38
SCM  HO9   .  H  0  ?  ?  ?  1  39
SCM  H10   .  H  0  ?  ?  ?  1  40
SCM  HN1   .  H  0  ?  ?  ?  1  41
SCM  1H1M  .  H  0  ?  ?  ?  0  42
SCM  2H1M  .  H  0  ?  ?  ?  0  43
SCM  3H1M  .  H  0  ?  ?  ?  0  44
SCM  H11   .  H  0  ?  ?  ?  1  45
SCM  HO1   .  H  0  ?  ?  ?  1  46
SCM  H12   .  H  0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SCM  O1   C2    SING  1 
SCM  O1   C6    SING  2 
SCM  C2   C2M   SING  3 
SCM  C2   C3    SING  4 
SCM  C2   H2    SING  5 
SCM  C2M  1H2M  SING  6 
SCM  C2M  2H2M  SING  7 
SCM  C2M  3H2M  SING  8 
SCM  C3   C4    SING  9 
SCM  C3   1H3   SING  10
SCM  C3   2H3   SING  11
SCM  C4   O4    DOUB  12
SCM  C4   C5    SING  13
SCM  C5   O5    SING  14
SCM  C5   C6    SING  15
SCM  C5   O1B   SING  16
SCM  O5   HO5   SING  17
SCM  C6   O2B   SING  18
SCM  C6   H6    SING  19
SCM  O1B  C7    SING  20
SCM  O2B  C12   SING  21
SCM  C7   C8    SING  22
SCM  C7   C12   SING  23
SCM  C7   H7    SING  24
SCM  C8   N8    SING  25
SCM  C8   C9    SING  26
SCM  C8   H8    SING  27
SCM  N8   C8M   SING  28
SCM  N8   HN8   SING  29
SCM  C8M  1H8M  SING  30
SCM  C8M  2H8M  SING  31
SCM  C8M  3H8M  SING  32
SCM  C9   O9    SING  33
SCM  C9   C10   SING  34
SCM  C9   H9    SING  35
SCM  O9   HO9   SING  36
SCM  C10  N10   SING  37
SCM  C10  C11   SING  38
SCM  C10  H10   SING  39
SCM  N10  C1M   SING  40
SCM  N10  HN1   SING  41
SCM  C1M  1H1M  SING  42
SCM  C1M  2H1M  SING  43
SCM  C1M  3H1M  SING  44
SCM  C11  O11   SING  45
SCM  C11  C12   SING  46
SCM  C11  H11   SING  47
SCM  O11  HO1   SING  48
SCM  C12  H12   SING  49
#
