data_SCR
#
_chem_comp.id                   SCR
_chem_comp.name                 'SUCROSE OCTASULFATE'
_chem_comp.type                 saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C12 H22 O35 S8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        982.765
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SCR  C1    .  C  0  ?  ?  ?  1  1 
SCR  C2    .  C  0  ?  ?  ?  1  2 
SCR  C3    .  C  0  ?  ?  ?  1  3 
SCR  C4    .  C  0  ?  ?  ?  1  4 
SCR  C5    .  C  0  ?  ?  ?  1  5 
SCR  C6    .  C  0  ?  ?  ?  1  6 
SCR  C11   .  C  0  ?  ?  ?  1  7 
SCR  C12   .  C  0  ?  ?  ?  1  8 
SCR  C13   .  C  0  ?  ?  ?  1  9 
SCR  C14   .  C  0  ?  ?  ?  1  10
SCR  C15   .  C  0  ?  ?  ?  1  11
SCR  C16   .  C  0  ?  ?  ?  1  12
SCR  O1    .  O  0  ?  ?  ?  1  13
SCR  O2    .  O  0  ?  ?  ?  1  14
SCR  O22   .  O  0  ?  ?  ?  1  15
SCR  O23   .  O  0  ?  ?  ?  1  16
SCR  O24   .  O  0  ?  ?  ?  1  17
SCR  O3    .  O  0  ?  ?  ?  1  18
SCR  O32   .  O  0  ?  ?  ?  1  19
SCR  O33   .  O  0  ?  ?  ?  1  20
SCR  O34   .  O  0  ?  ?  ?  1  21
SCR  O4    .  O  0  ?  ?  ?  1  22
SCR  O42   .  O  0  ?  ?  ?  1  23
SCR  O43   .  O  0  ?  ?  ?  1  24
SCR  O44   .  O  0  ?  ?  ?  1  25
SCR  O5    .  O  0  ?  ?  ?  1  26
SCR  O6    .  O  0  ?  ?  ?  1  27
SCR  O62   .  O  0  ?  ?  ?  1  28
SCR  O63   .  O  0  ?  ?  ?  1  29
SCR  O64   .  O  0  ?  ?  ?  1  30
SCR  O10   .  O  0  ?  ?  ?  1  31
SCR  O51   .  O  0  ?  ?  ?  1  32
SCR  O52   .  O  0  ?  ?  ?  1  33
SCR  O53   .  O  0  ?  ?  ?  1  34
SCR  O54   .  O  0  ?  ?  ?  1  35
SCR  O71   .  O  0  ?  ?  ?  1  36
SCR  O72   .  O  0  ?  ?  ?  1  37
SCR  O73   .  O  0  ?  ?  ?  1  38
SCR  O74   .  O  0  ?  ?  ?  1  39
SCR  O81   .  O  0  ?  ?  ?  1  40
SCR  O82   .  O  0  ?  ?  ?  1  41
SCR  O83   .  O  0  ?  ?  ?  1  42
SCR  O84   .  O  0  ?  ?  ?  1  43
SCR  O91   .  O  0  ?  ?  ?  1  44
SCR  O92   .  O  0  ?  ?  ?  1  45
SCR  O93   .  O  0  ?  ?  ?  1  46
SCR  O94   .  O  0  ?  ?  ?  1  47
SCR  S2    .  S  0  ?  ?  ?  1  48
SCR  S3    .  S  0  ?  ?  ?  1  49
SCR  S4    .  S  0  ?  ?  ?  1  50
SCR  S6    .  S  0  ?  ?  ?  1  51
SCR  S11   .  S  0  ?  ?  ?  1  52
SCR  S12   .  S  0  ?  ?  ?  1  53
SCR  S13   .  S  0  ?  ?  ?  1  54
SCR  S14   .  S  0  ?  ?  ?  1  55
SCR  H1    .  H  0  ?  ?  ?  1  56
SCR  H2    .  H  0  ?  ?  ?  1  57
SCR  H3    .  H  0  ?  ?  ?  1  58
SCR  H4    .  H  0  ?  ?  ?  1  59
SCR  H5    .  H  0  ?  ?  ?  1  60
SCR  1H6   .  H  0  ?  ?  ?  0  61
SCR  2H6   .  H  0  ?  ?  ?  0  62
SCR  1H11  .  H  0  ?  ?  ?  0  63
SCR  2H11  .  H  0  ?  ?  ?  0  64
SCR  H13   .  H  0  ?  ?  ?  1  65
SCR  H14   .  H  0  ?  ?  ?  1  66
SCR  H15   .  H  0  ?  ?  ?  1  67
SCR  1H16  .  H  0  ?  ?  ?  0  68
SCR  2H16  .  H  0  ?  ?  ?  0  69
SCR  H24   .  H  0  ?  ?  ?  1  70
SCR  H34   .  H  0  ?  ?  ?  1  71
SCR  H44   .  H  0  ?  ?  ?  1  72
SCR  H54   .  H  0  ?  ?  ?  1  73
SCR  H64   .  H  0  ?  ?  ?  1  74
SCR  H74   .  H  0  ?  ?  ?  1  75
SCR  H84   .  H  0  ?  ?  ?  1  76
SCR  H94   .  H  0  ?  ?  ?  1  77
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SCR  C1   C2    SING  1 
SCR  C1   O1    SING  2 
SCR  C1   O5    SING  3 
SCR  C1   H1    SING  4 
SCR  C2   C3    SING  5 
SCR  C2   O2    SING  6 
SCR  C2   H2    SING  7 
SCR  C3   C4    SING  8 
SCR  C3   O3    SING  9 
SCR  C3   H3    SING  10
SCR  C4   C5    SING  11
SCR  C4   O4    SING  12
SCR  C4   H4    SING  13
SCR  C5   C6    SING  14
SCR  C5   O5    SING  15
SCR  C5   H5    SING  16
SCR  C6   O6    SING  17
SCR  C6   1H6   SING  18
SCR  C6   2H6   SING  19
SCR  C11  C12   SING  20
SCR  C11  O81   SING  21
SCR  C11  1H11  SING  22
SCR  C11  2H11  SING  23
SCR  C12  C13   SING  24
SCR  C12  O1    SING  25
SCR  C12  O10   SING  26
SCR  C13  C14   SING  27
SCR  C13  O91   SING  28
SCR  C13  H13   SING  29
SCR  C14  C15   SING  30
SCR  C14  O71   SING  31
SCR  C14  H14   SING  32
SCR  C15  C16   SING  33
SCR  C15  O10   SING  34
SCR  C15  H15   SING  35
SCR  C16  O51   SING  36
SCR  C16  1H16  SING  37
SCR  C16  2H16  SING  38
SCR  O2   S2    SING  39
SCR  O22  S2    DOUB  40
SCR  O23  S2    DOUB  41
SCR  O24  S2    SING  42
SCR  O24  H24   SING  43
SCR  O3   S3    SING  44
SCR  O32  S3    DOUB  45
SCR  O33  S3    DOUB  46
SCR  O34  S3    SING  47
SCR  O34  H34   SING  48
SCR  O4   S4    SING  49
SCR  O42  S4    DOUB  50
SCR  O43  S4    DOUB  51
SCR  O44  S4    SING  52
SCR  O44  H44   SING  53
SCR  O6   S6    SING  54
SCR  O62  S6    DOUB  55
SCR  O63  S6    DOUB  56
SCR  O64  S6    SING  57
SCR  O64  H64   SING  58
SCR  O51  S14   SING  59
SCR  O52  S14   DOUB  60
SCR  O53  S14   DOUB  61
SCR  O54  S14   SING  62
SCR  O54  H54   SING  63
SCR  O71  S13   SING  64
SCR  O72  S13   DOUB  65
SCR  O73  S13   DOUB  66
SCR  O74  S13   SING  67
SCR  O74  H74   SING  68
SCR  O81  S11   SING  69
SCR  O82  S11   DOUB  70
SCR  O83  S11   DOUB  71
SCR  O84  S11   SING  72
SCR  O84  H84   SING  73
SCR  O91  S12   SING  74
SCR  O92  S12   DOUB  75
SCR  O93  S12   DOUB  76
SCR  O94  S12   SING  77
SCR  O94  H94   SING  78
#
