data_SCS
#
_chem_comp.id                       SCS
_chem_comp.name                     S,S-ETHYLTHIOCYSTEINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H11 N1 O1 S2'
_chem_comp.mon_nstd_parent_comp_id  CYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            165.268
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SCS  N    .  N  0  ?  ?  ?  1  1 
SCS  CA   .  C  0  ?  ?  ?  1  2 
SCS  C    .  C  0  ?  ?  ?  1  3 
SCS  O    .  O  0  ?  ?  ?  1  4 
SCS  CB   .  C  0  ?  ?  ?  1  5 
SCS  SG   .  S  0  ?  ?  ?  1  6 
SCS  SD   .  S  0  ?  ?  ?  1  7 
SCS  CE   .  C  0  ?  ?  ?  1  8 
SCS  CZ   .  C  0  ?  ?  ?  1  9 
SCS  1HN  .  H  0  ?  ?  ?  0  10
SCS  2HN  .  H  0  ?  ?  ?  0  11
SCS  HA   .  H  0  ?  ?  ?  1  12
SCS  H    .  H  0  ?  ?  ?  1  13
SCS  1HB  .  H  0  ?  ?  ?  0  14
SCS  2HB  .  H  0  ?  ?  ?  0  15
SCS  1HE  .  H  0  ?  ?  ?  0  16
SCS  2HE  .  H  0  ?  ?  ?  0  17
SCS  3HE  .  H  0  ?  ?  ?  0  18
SCS  1HZ  .  H  0  ?  ?  ?  0  19
SCS  2HZ  .  H  0  ?  ?  ?  0  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SCS  N   CA   SING  1 
SCS  N   1HN  SING  2 
SCS  N   2HN  SING  3 
SCS  CA  C    SING  4 
SCS  CA  CB   SING  5 
SCS  CA  HA   SING  6 
SCS  C   O    DOUB  7 
SCS  C   H    SING  8 
SCS  CB  SG   SING  9 
SCS  CB  1HB  SING  10
SCS  CB  2HB  SING  11
SCS  SG  SD   SING  12
SCS  SD  CZ   SING  13
SCS  CE  CZ   SING  14
SCS  CE  1HE  SING  15
SCS  CE  2HE  SING  16
SCS  CE  3HE  SING  17
SCS  CZ  1HZ  SING  18
SCS  CZ  2HZ  SING  19
#
