data_SD8
#
_chem_comp.id                   SD8
_chem_comp.name                 '2-[4-(2H-1,4-BENZOTHIAZINE-3-YL)-PIPERAZINE-1-LY]-1,3-THIAZOLE-4-CARBOXYLIC ACID ETHYLESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H20 N4 O2 S2'
_chem_comp.pdbx_synonyms        'SDZ 880-061'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        388.502
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SD8  C1    .  C  0  ?  ?  ?  1  1 
SD8  C2    .  C  0  ?  ?  ?  1  2 
SD8  C3    .  C  0  ?  ?  ?  1  3 
SD8  C4    .  C  0  ?  ?  ?  1  4 
SD8  C5    .  C  0  ?  ?  ?  1  5 
SD8  C6    .  C  0  ?  ?  ?  1  6 
SD8  C7    .  C  0  ?  ?  ?  1  7 
SD8  C8    .  C  0  ?  ?  ?  1  8 
SD8  C9    .  C  0  ?  ?  ?  1  9 
SD8  C10   .  C  0  ?  ?  ?  1  10
SD8  C11   .  C  0  ?  ?  ?  1  11
SD8  C12   .  C  0  ?  ?  ?  1  12
SD8  C13   .  C  0  ?  ?  ?  1  13
SD8  C14   .  C  0  ?  ?  ?  1  14
SD8  C15   .  C  0  ?  ?  ?  1  15
SD8  C16   .  C  0  ?  ?  ?  1  16
SD8  C17   .  C  0  ?  ?  ?  1  17
SD8  C18   .  C  0  ?  ?  ?  1  18
SD8  N1    .  N  0  ?  ?  ?  1  19
SD8  N2    .  N  0  ?  ?  ?  1  20
SD8  N3    .  N  0  ?  ?  ?  1  21
SD8  N4    .  N  0  ?  ?  ?  1  22
SD8  O1    .  O  0  ?  ?  ?  1  23
SD8  O2    .  O  0  ?  ?  ?  1  24
SD8  S1    .  S  0  ?  ?  ?  1  25
SD8  S2    .  S  0  ?  ?  ?  1  26
SD8  1H2   .  H  0  ?  ?  ?  0  27
SD8  2H2   .  H  0  ?  ?  ?  0  28
SD8  H4    .  H  0  ?  ?  ?  1  29
SD8  H5    .  H  0  ?  ?  ?  1  30
SD8  H6    .  H  0  ?  ?  ?  1  31
SD8  H7    .  H  0  ?  ?  ?  1  32
SD8  1H9   .  H  0  ?  ?  ?  0  33
SD8  2H9   .  H  0  ?  ?  ?  0  34
SD8  1H10  .  H  0  ?  ?  ?  0  35
SD8  2H10  .  H  0  ?  ?  ?  0  36
SD8  1H11  .  H  0  ?  ?  ?  0  37
SD8  2H11  .  H  0  ?  ?  ?  0  38
SD8  1H12  .  H  0  ?  ?  ?  0  39
SD8  2H12  .  H  0  ?  ?  ?  0  40
SD8  H14   .  H  0  ?  ?  ?  1  41
SD8  1H17  .  H  0  ?  ?  ?  0  42
SD8  2H17  .  H  0  ?  ?  ?  0  43
SD8  1H18  .  H  0  ?  ?  ?  0  44
SD8  2H18  .  H  0  ?  ?  ?  0  45
SD8  3H18  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SD8  C1   C2    SING  1 
SD8  C1   N1    DOUB  2 
SD8  C1   N2    SING  3 
SD8  C2   S1    SING  4 
SD8  C2   1H2   SING  5 
SD8  C2   2H2   SING  6 
SD8  C3   C4    DOUB  7 
SD8  C3   C8    SING  8 
SD8  C3   S1    SING  9 
SD8  C4   C5    SING  10
SD8  C4   H4    SING  11
SD8  C5   C6    DOUB  12
SD8  C5   H5    SING  13
SD8  C6   C7    SING  14
SD8  C6   H6    SING  15
SD8  C7   C8    DOUB  16
SD8  C7   H7    SING  17
SD8  C8   N1    SING  18
SD8  C9   C10   SING  19
SD8  C9   N2    SING  20
SD8  C9   1H9   SING  21
SD8  C9   2H9   SING  22
SD8  C10  N3    SING  23
SD8  C10  1H10  SING  24
SD8  C10  2H10  SING  25
SD8  C11  C12   SING  26
SD8  C11  N3    SING  27
SD8  C11  1H11  SING  28
SD8  C11  2H11  SING  29
SD8  C12  N2    SING  30
SD8  C12  1H12  SING  31
SD8  C12  2H12  SING  32
SD8  C13  N3    SING  33
SD8  C13  N4    DOUB  34
SD8  C13  S2    SING  35
SD8  C14  C15   DOUB  36
SD8  C14  S2    SING  37
SD8  C14  H14   SING  38
SD8  C15  C16   SING  39
SD8  C15  N4    SING  40
SD8  C16  O1    DOUB  41
SD8  C16  O2    SING  42
SD8  C17  C18   SING  43
SD8  C17  O2    SING  44
SD8  C17  1H17  SING  45
SD8  C17  2H17  SING  46
SD8  C18  1H18  SING  47
SD8  C18  2H18  SING  48
SD8  C18  3H18  SING  49
#
