data_SF3
#
_chem_comp.id                   SF3
_chem_comp.name                 'FE4-S3 CLUSTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'FE4 S3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        319.568
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SF3  FE1  .  FE  0  48.514  33.89   38.987  0  1
SF3  FE3  .  FE  0  50.404  31.888  39.086  0  2
SF3  FE4  .  FE  0  50.671  35.529  38.114  0  3
SF3  FE7  .  FE  0  47.784  34.962  35.236  0  4
SF3  S1   .  S   0  48.385  31.738  38.178  1  5
SF3  S2   .  S   0  48.421  35.618  37.403  1  6
SF3  S3   .  S   0  50.686  33.952  39.841  1  7
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SF3  FE1  S1  SING  1
SF3  FE1  S3  SING  2
SF3  FE1  S2  SING  3
SF3  FE3  S1  SING  4
SF3  FE3  S3  SING  5
SF3  FE4  S3  SING  6
SF3  FE4  S2  SING  7
SF3  FE7  S2  SING  8
#
