data_SFT
#
_chem_comp.id                   SFT
_chem_comp.name                 SULFOGALACTOCERAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C48 H93 N1 O12 S1'
_chem_comp.pdbx_synonyms        SULFATIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        908.322
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SFT  2C4   .  C  0  ?  ?  ?  0  1  
SFT  2C3   .  C  0  ?  ?  ?  0  2  
SFT  2C2   .  C  0  ?  ?  ?  0  3  
SFT  2C1   .  C  0  ?  ?  ?  0  4  
SFT  2C0   .  C  0  ?  ?  ?  0  5  
SFT  1C9   .  C  0  ?  ?  ?  0  6  
SFT  1C8   .  C  0  ?  ?  ?  0  7  
SFT  1C7   .  C  0  ?  ?  ?  0  8  
SFT  1C6   .  C  0  ?  ?  ?  0  9  
SFT  1C5   .  C  0  ?  ?  ?  0  10 
SFT  1C4   .  C  0  ?  ?  ?  0  11 
SFT  1C3   .  C  0  ?  ?  ?  0  12 
SFT  1C2   .  C  0  ?  ?  ?  0  13 
SFT  1C1   .  C  0  ?  ?  ?  0  14 
SFT  1C0   .  C  0  ?  ?  ?  0  15 
SFT  C9'   .  C  0  ?  ?  ?  1  16 
SFT  C8'   .  C  0  ?  ?  ?  1  17 
SFT  C7'   .  C  0  ?  ?  ?  1  18 
SFT  C6'   .  C  0  ?  ?  ?  1  19 
SFT  C5'   .  C  0  ?  ?  ?  1  20 
SFT  C4'   .  C  0  ?  ?  ?  1  21 
SFT  C3'   .  C  0  ?  ?  ?  1  22 
SFT  C2'   .  C  0  ?  ?  ?  1  23 
SFT  O2'   .  O  0  ?  ?  ?  1  24 
SFT  C1'   .  C  0  ?  ?  ?  1  25 
SFT  O1'   .  O  0  ?  ?  ?  1  26 
SFT  N1    .  N  0  ?  ?  ?  1  27 
SFT  C2    .  C  0  ?  ?  ?  1  28 
SFT  C1    .  C  0  ?  ?  ?  1  29 
SFT  O1    .  O  0  ?  ?  ?  1  30 
SFT  C1*   .  C  0  ?  ?  ?  1  31 
SFT  C2*   .  C  0  ?  ?  ?  1  32 
SFT  O2*   .  O  0  ?  ?  ?  1  33 
SFT  O5*   .  O  0  ?  ?  ?  1  34 
SFT  C5*   .  C  0  ?  ?  ?  1  35 
SFT  C6*   .  C  0  ?  ?  ?  1  36 
SFT  O6*   .  O  0  ?  ?  ?  1  37 
SFT  C4*   .  C  0  ?  ?  ?  1  38 
SFT  O4*   .  O  0  ?  ?  ?  1  39 
SFT  C3*   .  C  0  ?  ?  ?  1  40 
SFT  O3*   .  O  0  ?  ?  ?  1  41 
SFT  S     .  S  0  ?  ?  ?  1  42 
SFT  O3S   .  O  0  ?  ?  ?  1  43 
SFT  O1S   .  O  0  ?  ?  ?  1  44 
SFT  O2S   .  O  0  ?  ?  ?  1  45 
SFT  C3    .  C  0  ?  ?  ?  1  46 
SFT  O2    .  O  0  ?  ?  ?  1  47 
SFT  C4    .  C  0  ?  ?  ?  1  48 
SFT  C5    .  C  0  ?  ?  ?  1  49 
SFT  C6    .  C  0  ?  ?  ?  1  50 
SFT  C7    .  C  0  ?  ?  ?  1  51 
SFT  C8    .  C  0  ?  ?  ?  1  52 
SFT  C9    .  C  0  ?  ?  ?  1  53 
SFT  C10   .  C  0  ?  ?  ?  1  54 
SFT  C11   .  C  0  ?  ?  ?  1  55 
SFT  C12   .  C  0  ?  ?  ?  1  56 
SFT  C13   .  C  0  ?  ?  ?  1  57 
SFT  C14   .  C  0  ?  ?  ?  1  58 
SFT  C15   .  C  0  ?  ?  ?  1  59 
SFT  C16   .  C  0  ?  ?  ?  1  60 
SFT  C17   .  C  0  ?  ?  ?  1  61 
SFT  C18   .  C  0  ?  ?  ?  1  62 
SFT  1H2'  .  H  0  ?  ?  ?  0  63 
SFT  2H2'  .  H  0  ?  ?  ?  0  64 
SFT  3H2'  .  H  0  ?  ?  ?  0  65 
SFT  1H2A  .  H  0  ?  ?  ?  0  66 
SFT  2H2A  .  H  0  ?  ?  ?  0  67 
SFT  1H2B  .  H  0  ?  ?  ?  0  68 
SFT  2H2B  .  H  0  ?  ?  ?  0  69 
SFT  1H2C  .  H  0  ?  ?  ?  0  70 
SFT  2H2C  .  H  0  ?  ?  ?  0  71 
SFT  1H2D  .  H  0  ?  ?  ?  0  72 
SFT  2H2D  .  H  0  ?  ?  ?  0  73 
SFT  1H1'  .  H  0  ?  ?  ?  0  74 
SFT  2H1'  .  H  0  ?  ?  ?  0  75 
SFT  1H1A  .  H  0  ?  ?  ?  0  76 
SFT  2H1A  .  H  0  ?  ?  ?  0  77 
SFT  1H1B  .  H  0  ?  ?  ?  0  78 
SFT  2H1B  .  H  0  ?  ?  ?  0  79 
SFT  1H1C  .  H  0  ?  ?  ?  0  80 
SFT  2H1C  .  H  0  ?  ?  ?  0  81 
SFT  1H1D  .  H  0  ?  ?  ?  0  82 
SFT  2H1D  .  H  0  ?  ?  ?  0  83 
SFT  1H1E  .  H  0  ?  ?  ?  0  84 
SFT  2H1E  .  H  0  ?  ?  ?  0  85 
SFT  1H1F  .  H  0  ?  ?  ?  0  86 
SFT  2H1F  .  H  0  ?  ?  ?  0  87 
SFT  1H1G  .  H  0  ?  ?  ?  0  88 
SFT  2H1G  .  H  0  ?  ?  ?  0  89 
SFT  1H1H  .  H  0  ?  ?  ?  0  90 
SFT  2H1H  .  H  0  ?  ?  ?  0  91 
SFT  1H1I  .  H  0  ?  ?  ?  0  92 
SFT  2H1I  .  H  0  ?  ?  ?  0  93 
SFT  1H9'  .  H  0  ?  ?  ?  0  94 
SFT  2H9'  .  H  0  ?  ?  ?  0  95 
SFT  1H8'  .  H  0  ?  ?  ?  0  96 
SFT  2H8'  .  H  0  ?  ?  ?  0  97 
SFT  1H7'  .  H  0  ?  ?  ?  0  98 
SFT  2H7'  .  H  0  ?  ?  ?  0  99 
SFT  1H6'  .  H  0  ?  ?  ?  0  100
SFT  2H6'  .  H  0  ?  ?  ?  0  101
SFT  1H5'  .  H  0  ?  ?  ?  0  102
SFT  2H5'  .  H  0  ?  ?  ?  0  103
SFT  1H4'  .  H  0  ?  ?  ?  0  104
SFT  2H4'  .  H  0  ?  ?  ?  0  105
SFT  1H3'  .  H  0  ?  ?  ?  0  106
SFT  2H3'  .  H  0  ?  ?  ?  0  107
SFT  H2'   .  H  0  ?  ?  ?  1  108
SFT  HA    .  H  0  ?  ?  ?  1  109
SFT  H1    .  H  0  ?  ?  ?  1  110
SFT  H2    .  H  0  ?  ?  ?  1  111
SFT  1HA   .  H  0  ?  ?  ?  0  112
SFT  2HB   .  H  0  ?  ?  ?  0  113
SFT  H3    .  H  0  ?  ?  ?  1  114
SFT  H1*   .  H  0  ?  ?  ?  1  115
SFT  H2*   .  H  0  ?  ?  ?  1  116
SFT  HB    .  H  0  ?  ?  ?  1  117
SFT  H3*   .  H  0  ?  ?  ?  1  118
SFT  H5*   .  H  0  ?  ?  ?  1  119
SFT  1H6*  .  H  0  ?  ?  ?  0  120
SFT  2H6*  .  H  0  ?  ?  ?  0  121
SFT  H4*   .  H  0  ?  ?  ?  1  122
SFT  H6*   .  H  0  ?  ?  ?  1  123
SFT  HC    .  H  0  ?  ?  ?  1  124
SFT  H1S   .  H  0  ?  ?  ?  1  125
SFT  HD    .  H  0  ?  ?  ?  1  126
SFT  H4    .  H  0  ?  ?  ?  1  127
SFT  H5    .  H  0  ?  ?  ?  1  128
SFT  1H6C  .  H  0  ?  ?  ?  0  129
SFT  2H6C  .  H  0  ?  ?  ?  0  130
SFT  1H7C  .  H  0  ?  ?  ?  0  131
SFT  2H7C  .  H  0  ?  ?  ?  0  132
SFT  1H8C  .  H  0  ?  ?  ?  0  133
SFT  2H8C  .  H  0  ?  ?  ?  0  134
SFT  1H9C  .  H  0  ?  ?  ?  0  135
SFT  2H9C  .  H  0  ?  ?  ?  0  136
SFT  1H10  .  H  0  ?  ?  ?  0  137
SFT  2H10  .  H  0  ?  ?  ?  0  138
SFT  1H11  .  H  0  ?  ?  ?  0  139
SFT  2H11  .  H  0  ?  ?  ?  0  140
SFT  1H12  .  H  0  ?  ?  ?  0  141
SFT  2H12  .  H  0  ?  ?  ?  0  142
SFT  1H13  .  H  0  ?  ?  ?  0  143
SFT  2H13  .  H  0  ?  ?  ?  0  144
SFT  1H14  .  H  0  ?  ?  ?  0  145
SFT  2H14  .  H  0  ?  ?  ?  0  146
SFT  1H15  .  H  0  ?  ?  ?  0  147
SFT  2H15  .  H  0  ?  ?  ?  0  148
SFT  1H16  .  H  0  ?  ?  ?  0  149
SFT  2H16  .  H  0  ?  ?  ?  0  150
SFT  1H17  .  H  0  ?  ?  ?  0  151
SFT  2H17  .  H  0  ?  ?  ?  0  152
SFT  1H18  .  H  0  ?  ?  ?  0  153
SFT  2H18  .  H  0  ?  ?  ?  0  154
SFT  3H18  .  H  0  ?  ?  ?  0  155
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SFT  2C4  2C3   SING  1  
SFT  2C4  1H2'  SING  2  
SFT  2C4  2H2'  SING  3  
SFT  2C4  3H2'  SING  4  
SFT  2C3  2C2   SING  5  
SFT  2C3  1H2A  SING  6  
SFT  2C3  2H2A  SING  7  
SFT  2C2  2C1   SING  8  
SFT  2C2  1H2B  SING  9  
SFT  2C2  2H2B  SING  10 
SFT  2C1  2C0   SING  11 
SFT  2C1  1H2C  SING  12 
SFT  2C1  2H2C  SING  13 
SFT  2C0  1C9   SING  14 
SFT  2C0  1H2D  SING  15 
SFT  2C0  2H2D  SING  16 
SFT  1C9  1C8   SING  17 
SFT  1C9  1H1'  SING  18 
SFT  1C9  2H1'  SING  19 
SFT  1C8  1C7   SING  20 
SFT  1C8  1H1A  SING  21 
SFT  1C8  2H1A  SING  22 
SFT  1C7  1C6   SING  23 
SFT  1C7  1H1B  SING  24 
SFT  1C7  2H1B  SING  25 
SFT  1C6  1C5   SING  26 
SFT  1C6  1H1C  SING  27 
SFT  1C6  2H1C  SING  28 
SFT  1C5  1C4   SING  29 
SFT  1C5  1H1D  SING  30 
SFT  1C5  2H1D  SING  31 
SFT  1C4  1C3   SING  32 
SFT  1C4  1H1E  SING  33 
SFT  1C4  2H1E  SING  34 
SFT  1C3  1C2   SING  35 
SFT  1C3  1H1F  SING  36 
SFT  1C3  2H1F  SING  37 
SFT  1C2  1C1   SING  38 
SFT  1C2  1H1G  SING  39 
SFT  1C2  2H1G  SING  40 
SFT  1C1  1C0   SING  41 
SFT  1C1  1H1H  SING  42 
SFT  1C1  2H1H  SING  43 
SFT  1C0  C9'   SING  44 
SFT  1C0  1H1I  SING  45 
SFT  1C0  2H1I  SING  46 
SFT  C9'  C8'   SING  47 
SFT  C9'  1H9'  SING  48 
SFT  C9'  2H9'  SING  49 
SFT  C8'  C7'   SING  50 
SFT  C8'  1H8'  SING  51 
SFT  C8'  2H8'  SING  52 
SFT  C7'  C6'   SING  53 
SFT  C7'  1H7'  SING  54 
SFT  C7'  2H7'  SING  55 
SFT  C6'  C5'   SING  56 
SFT  C6'  1H6'  SING  57 
SFT  C6'  2H6'  SING  58 
SFT  C5'  C4'   SING  59 
SFT  C5'  1H5'  SING  60 
SFT  C5'  2H5'  SING  61 
SFT  C4'  C3'   SING  62 
SFT  C4'  1H4'  SING  63 
SFT  C4'  2H4'  SING  64 
SFT  C3'  C2'   SING  65 
SFT  C3'  1H3'  SING  66 
SFT  C3'  2H3'  SING  67 
SFT  C2'  O2'   SING  68 
SFT  C2'  C1'   SING  69 
SFT  C2'  H2'   SING  70 
SFT  O2'  HA    SING  71 
SFT  C1'  O1'   DOUB  72 
SFT  C1'  N1    SING  73 
SFT  N1   C2    SING  74 
SFT  N1   H1    SING  75 
SFT  C2   C1    SING  76 
SFT  C2   C3    SING  77 
SFT  C2   H2    SING  78 
SFT  C1   O1    SING  79 
SFT  C1   1HA   SING  80 
SFT  C1   2HB   SING  81 
SFT  O1   C1*   SING  82 
SFT  C1*  C2*   SING  83 
SFT  C1*  O5*   SING  84 
SFT  C1*  H1*   SING  85 
SFT  C2*  O2*   SING  86 
SFT  C2*  C3*   SING  87 
SFT  C2*  H2*   SING  88 
SFT  O2*  HB    SING  89 
SFT  O5*  C5*   SING  90 
SFT  C5*  C6*   SING  91 
SFT  C5*  C4*   SING  92 
SFT  C5*  H5*   SING  93 
SFT  C6*  O6*   SING  94 
SFT  C6*  1H6*  SING  95 
SFT  C6*  2H6*  SING  96 
SFT  O6*  H6*   SING  97 
SFT  C4*  O4*   SING  98 
SFT  C4*  C3*   SING  99 
SFT  C4*  H4*   SING  100
SFT  O4*  HC    SING  101
SFT  C3*  O3*   SING  102
SFT  C3*  H3*   SING  103
SFT  O3*  S     SING  104
SFT  S    O3S   DOUB  105
SFT  S    O1S   SING  106
SFT  S    O2S   DOUB  107
SFT  O1S  H1S   SING  108
SFT  C3   O2    SING  109
SFT  C3   C4    SING  110
SFT  C3   H3    SING  111
SFT  O2   HD    SING  112
SFT  C4   C5    DOUB  113
SFT  C4   H4    SING  114
SFT  C5   C6    SING  115
SFT  C5   H5    SING  116
SFT  C6   C7    SING  117
SFT  C6   1H6C  SING  118
SFT  C6   2H6C  SING  119
SFT  C7   C8    SING  120
SFT  C7   1H7C  SING  121
SFT  C7   2H7C  SING  122
SFT  C8   C9    SING  123
SFT  C8   1H8C  SING  124
SFT  C8   2H8C  SING  125
SFT  C9   C10   SING  126
SFT  C9   1H9C  SING  127
SFT  C9   2H9C  SING  128
SFT  C10  C11   SING  129
SFT  C10  1H10  SING  130
SFT  C10  2H10  SING  131
SFT  C11  C12   SING  132
SFT  C11  1H11  SING  133
SFT  C11  2H11  SING  134
SFT  C12  C13   SING  135
SFT  C12  1H12  SING  136
SFT  C12  2H12  SING  137
SFT  C13  C14   SING  138
SFT  C13  1H13  SING  139
SFT  C13  2H13  SING  140
SFT  C14  C15   SING  141
SFT  C14  1H14  SING  142
SFT  C14  2H14  SING  143
SFT  C15  C16   SING  144
SFT  C15  1H15  SING  145
SFT  C15  2H15  SING  146
SFT  C16  C17   SING  147
SFT  C16  1H16  SING  148
SFT  C16  2H16  SING  149
SFT  C17  C18   SING  150
SFT  C17  1H17  SING  151
SFT  C17  2H17  SING  152
SFT  C18  1H18  SING  153
SFT  C18  2H18  SING  154
SFT  C18  3H18  SING  155
#
