data_SG1
#
_chem_comp.id                   SG1
_chem_comp.name                 3-NITRO-4-(2-OXO-PYRROLIDIN-1-YL)-BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H11 N3 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        285.274
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SG1  S1    .  S  0   -6.050  0.985   16.786  1  1 
SG1  C2    .  C  0   -5.292  2.257   15.785  1  2 
SG1  C3    .  C  0   -4.092  2.047   15.114  1  3 
SG1  C4    .  C  0   -3.513  3.103   14.401  1  4 
SG1  C5    .  C  0   -4.128  4.352   14.319  1  5 
SG1  N6    .  N  0   -3.576  5.335   13.446  1  6 
SG1  C7    .  C  0   -3.739  5.340   12.120  1  7 
SG1  O8    .  O  0   -4.362  4.514   11.439  1  8 
SG1  C9    .  C  0   -3.016  6.516   11.513  1  9 
SG1  C10   .  C  0   -2.366  7.229   12.713  1  10
SG1  C11   .  C  0   -2.832  6.474   13.968  1  11
SG1  C12   .  C  0   -5.259  4.601   15.119  1  12
SG1  N13   .  N  1   -5.767  5.848   15.328  1  13
SG1  O14   .  O  -1  -5.348  6.469   16.287  1  14
SG1  O15   .  O  0   -6.612  6.264   14.556  1  15
SG1  C16   .  C  0   -5.881  3.528   15.750  1  16
SG1  N17   .  N  0   -5.540  -0.380  16.066  1  17
SG1  O18   .  O  0   -7.487  1.109   16.630  1  18
SG1  O19   .  O  0   -5.484  1.010   18.103  1  19
SG1  1H17  .  H  0   ?       ?       ?       0  20
SG1  2H17  .  H  0   ?       ?       ?       0  21
SG1  1H16  .  H  0   ?       ?       ?       0  22
SG1  1H4   .  H  0   ?       ?       ?       0  23
SG1  1H3   .  H  0   ?       ?       ?       0  24
SG1  1H11  .  H  0   ?       ?       ?       0  25
SG1  2H11  .  H  0   ?       ?       ?       0  26
SG1  1H10  .  H  0   ?       ?       ?       0  27
SG1  2H10  .  H  0   ?       ?       ?       0  28
SG1  1H9   .  H  0   ?       ?       ?       0  29
SG1  2H9   .  H  0   ?       ?       ?       0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SG1  S1   C2    SING  1 
SG1  S1   N17   SING  2 
SG1  S1   O18   DOUB  3 
SG1  S1   O19   DOUB  4 
SG1  C2   C3    AROM  5 
SG1  C2   C16   AROM  6 
SG1  C3   C4    AROM  7 
SG1  C3   1H3   SING  8 
SG1  C4   C5    AROM  9 
SG1  C4   1H4   SING  10
SG1  C5   N6    SING  11
SG1  C5   C12   AROM  12
SG1  N6   C7    SING  13
SG1  N6   C11   SING  14
SG1  C7   O8    DOUB  15
SG1  C7   C9    SING  16
SG1  C9   C10   SING  17
SG1  C9   1H9   SING  18
SG1  C9   2H9   SING  19
SG1  C10  C11   SING  20
SG1  C10  1H10  SING  21
SG1  C10  2H10  SING  22
SG1  C11  1H11  SING  23
SG1  C11  2H11  SING  24
SG1  C12  N13   SING  25
SG1  C12  C16   AROM  26
SG1  N13  O14   SING  27
SG1  N13  O15   DOUB  28
SG1  C16  1H16  SING  29
SG1  N17  1H17  SING  30
SG1  N17  2H17  SING  31
#
