data_SH4
#
_chem_comp.id                   SH4
_chem_comp.name                 '(1R)-1-PHENYLETHYL 4-(ACETYLAMINO)BENZYLPHOSPHONATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H19 N1 O4 P1'
_chem_comp.pdbx_synonyms        '(1S)-1PHENYLETHYL [4-(ACETYLAMINO) BENZYL] PHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        332.315
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SH4  O1    .  O  -1  ?  ?  ?  1  1 
SH4  P1    .  P  0   ?  ?  ?  1  2 
SH4  O2    .  O  0   ?  ?  ?  1  3 
SH4  O3    .  O  0   ?  ?  ?  1  4 
SH4  C1    .  C  0   ?  ?  ?  1  5 
SH4  C2    .  C  0   ?  ?  ?  1  6 
SH4  C3    .  C  0   ?  ?  ?  1  7 
SH4  C4    .  C  0   ?  ?  ?  1  8 
SH4  C5    .  C  0   ?  ?  ?  1  9 
SH4  C6    .  C  0   ?  ?  ?  1  10
SH4  C7    .  C  0   ?  ?  ?  1  11
SH4  C8    .  C  0   ?  ?  ?  1  12
SH4  C9    .  C  0   ?  ?  ?  1  13
SH4  C10   .  C  0   ?  ?  ?  1  14
SH4  C11   .  C  0   ?  ?  ?  1  15
SH4  C12   .  C  0   ?  ?  ?  1  16
SH4  C13   .  C  0   ?  ?  ?  1  17
SH4  N1    .  N  0   ?  ?  ?  1  18
SH4  C14   .  C  0   ?  ?  ?  1  19
SH4  O4    .  O  0   ?  ?  ?  1  20
SH4  C15   .  C  0   ?  ?  ?  1  21
SH4  C16   .  C  0   ?  ?  ?  1  22
SH4  C17   .  C  0   ?  ?  ?  1  23
SH4  H1    .  H  0   ?  ?  ?  1  24
SH4  H3    .  H  0   ?  ?  ?  1  25
SH4  H4    .  H  0   ?  ?  ?  1  26
SH4  H5    .  H  0   ?  ?  ?  1  27
SH4  H6    .  H  0   ?  ?  ?  1  28
SH4  H7    .  H  0   ?  ?  ?  1  29
SH4  1H8   .  H  0   ?  ?  ?  0  30
SH4  2H8   .  H  0   ?  ?  ?  0  31
SH4  3H8   .  H  0   ?  ?  ?  0  32
SH4  1H9   .  H  0   ?  ?  ?  0  33
SH4  2H9   .  H  0   ?  ?  ?  0  34
SH4  H11   .  H  0   ?  ?  ?  1  35
SH4  H12   .  H  0   ?  ?  ?  1  36
SH4  HN1   .  H  0   ?  ?  ?  1  37
SH4  1H15  .  H  0   ?  ?  ?  0  38
SH4  2H15  .  H  0   ?  ?  ?  0  39
SH4  3H15  .  H  0   ?  ?  ?  0  40
SH4  H16   .  H  0   ?  ?  ?  1  41
SH4  H17   .  H  0   ?  ?  ?  1  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SH4  O1   P1    SING  1 
SH4  P1   O2    DOUB  2 
SH4  P1   O3    SING  3 
SH4  P1   C9    SING  4 
SH4  O3   C1    SING  5 
SH4  C1   H1    SING  6 
SH4  C1   C2    SING  7 
SH4  C1   C8    SING  8 
SH4  C2   C3    DOUB  9 
SH4  C2   C7    SING  10
SH4  C3   H3    SING  11
SH4  C3   C4    SING  12
SH4  C4   H4    SING  13
SH4  C4   C5    DOUB  14
SH4  C5   H5    SING  15
SH4  C5   C6    SING  16
SH4  C6   H6    SING  17
SH4  C6   C7    DOUB  18
SH4  C7   H7    SING  19
SH4  C8   1H8   SING  20
SH4  C8   2H8   SING  21
SH4  C8   3H8   SING  22
SH4  C9   1H9   SING  23
SH4  C9   2H9   SING  24
SH4  C9   C10   SING  25
SH4  C10  C11   DOUB  26
SH4  C10  C17   SING  27
SH4  C11  H11   SING  28
SH4  C11  C12   SING  29
SH4  C12  H12   SING  30
SH4  C12  C13   DOUB  31
SH4  C13  N1    SING  32
SH4  C13  C16   SING  33
SH4  N1   HN1   SING  34
SH4  N1   C14   SING  35
SH4  C14  O4    DOUB  36
SH4  C14  C15   SING  37
SH4  C15  1H15  SING  38
SH4  C15  2H15  SING  39
SH4  C15  3H15  SING  40
SH4  C16  H16   SING  41
SH4  C16  C17   DOUB  42
SH4  C17  H17   SING  43
#
