data_SIM
#
_chem_comp.id                   SIM
_chem_comp.name                 SIMVASTATIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H40 O6'
_chem_comp.pdbx_synonyms        DIMETHYL-COMPACTIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        436.587
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SIM  O1A   .  O  0  ?  ?  ?  1  1 
SIM  O1B   .  O  0  ?  ?  ?  1  2 
SIM  O3    .  O  0  ?  ?  ?  1  3 
SIM  O5    .  O  0  ?  ?  ?  1  4 
SIM  O14   .  O  0  ?  ?  ?  1  5 
SIM  O18   .  O  0  ?  ?  ?  1  6 
SIM  C1    .  C  0  ?  ?  ?  1  7 
SIM  C2    .  C  0  ?  ?  ?  1  8 
SIM  C3    .  C  0  ?  ?  ?  1  9 
SIM  C4    .  C  0  ?  ?  ?  1  10
SIM  C5    .  C  0  ?  ?  ?  1  11
SIM  C6    .  C  0  ?  ?  ?  1  12
SIM  C7    .  C  0  ?  ?  ?  1  13
SIM  C8    .  C  0  ?  ?  ?  1  14
SIM  C9    .  C  0  ?  ?  ?  1  15
SIM  C10   .  C  0  ?  ?  ?  1  16
SIM  C11   .  C  0  ?  ?  ?  1  17
SIM  C12   .  C  0  ?  ?  ?  1  18
SIM  C17   .  C  0  ?  ?  ?  1  19
SIM  C16   .  C  0  ?  ?  ?  1  20
SIM  C15   .  C  0  ?  ?  ?  1  21
SIM  C14   .  C  0  ?  ?  ?  1  22
SIM  C13   .  C  0  ?  ?  ?  1  23
SIM  C9A   .  C  0  ?  ?  ?  1  24
SIM  C18   .  C  0  ?  ?  ?  1  25
SIM  C19   .  C  0  ?  ?  ?  1  26
SIM  C20   .  C  0  ?  ?  ?  1  27
SIM  C21   .  C  0  ?  ?  ?  1  28
SIM  C22   .  C  0  ?  ?  ?  1  29
SIM  C23   .  C  0  ?  ?  ?  1  30
SIM  C24   .  C  0  ?  ?  ?  1  31
SIM  H13   .  H  0  ?  ?  ?  1  32
SIM  H1B   .  H  0  ?  ?  ?  1  33
SIM  1H2   .  H  0  ?  ?  ?  0  34
SIM  2H2   .  H  0  ?  ?  ?  0  35
SIM  H3    .  H  0  ?  ?  ?  1  36
SIM  HO3   .  H  0  ?  ?  ?  1  37
SIM  1H4   .  H  0  ?  ?  ?  0  38
SIM  2H4   .  H  0  ?  ?  ?  0  39
SIM  H5    .  H  0  ?  ?  ?  1  40
SIM  HO5   .  H  0  ?  ?  ?  1  41
SIM  1H6   .  H  0  ?  ?  ?  0  42
SIM  2H6   .  H  0  ?  ?  ?  0  43
SIM  1H7   .  H  0  ?  ?  ?  0  44
SIM  2H7   .  H  0  ?  ?  ?  0  45
SIM  H8    .  H  0  ?  ?  ?  1  46
SIM  H9    .  H  0  ?  ?  ?  1  47
SIM  1H9A  .  H  0  ?  ?  ?  0  48
SIM  2H9A  .  H  0  ?  ?  ?  0  49
SIM  3H9A  .  H  0  ?  ?  ?  0  50
SIM  H10   .  H  0  ?  ?  ?  1  51
SIM  H11   .  H  0  ?  ?  ?  1  52
SIM  H14   .  H  0  ?  ?  ?  1  53
SIM  H17   .  H  0  ?  ?  ?  1  54
SIM  H16   .  H  0  ?  ?  ?  1  55
SIM  1H15  .  H  0  ?  ?  ?  0  56
SIM  2H15  .  H  0  ?  ?  ?  0  57
SIM  1H20  .  H  0  ?  ?  ?  0  58
SIM  2H20  .  H  0  ?  ?  ?  0  59
SIM  1H21  .  H  0  ?  ?  ?  0  60
SIM  2H21  .  H  0  ?  ?  ?  0  61
SIM  3H21  .  H  0  ?  ?  ?  0  62
SIM  1H22  .  H  0  ?  ?  ?  0  63
SIM  2H22  .  H  0  ?  ?  ?  0  64
SIM  3H22  .  H  0  ?  ?  ?  0  65
SIM  1H23  .  H  0  ?  ?  ?  0  66
SIM  2H23  .  H  0  ?  ?  ?  0  67
SIM  3H23  .  H  0  ?  ?  ?  0  68
SIM  1H24  .  H  0  ?  ?  ?  0  69
SIM  2H24  .  H  0  ?  ?  ?  0  70
SIM  3H24  .  H  0  ?  ?  ?  0  71
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SIM  O1A  C1    DOUB  1 
SIM  O1B  C1    SING  2 
SIM  O1B  H1B   SING  3 
SIM  O3   C3    SING  4 
SIM  O3   HO3   SING  5 
SIM  O5   C5    SING  6 
SIM  O5   HO5   SING  7 
SIM  O14  C14   SING  8 
SIM  O14  C18   SING  9 
SIM  O18  C18   DOUB  10
SIM  C1   C2    SING  11
SIM  C2   C3    SING  12
SIM  C2   1H2   SING  13
SIM  C2   2H2   SING  14
SIM  C3   C4    SING  15
SIM  C3   H3    SING  16
SIM  C4   C5    SING  17
SIM  C4   1H4   SING  18
SIM  C4   2H4   SING  19
SIM  C5   C6    SING  20
SIM  C5   H5    SING  21
SIM  C6   C7    SING  22
SIM  C6   1H6   SING  23
SIM  C6   2H6   SING  24
SIM  C7   C8    SING  25
SIM  C7   1H7   SING  26
SIM  C7   2H7   SING  27
SIM  C8   C9    SING  28
SIM  C8   C13   SING  29
SIM  C8   H8    SING  30
SIM  C9   C10   SING  31
SIM  C9   C9A   SING  32
SIM  C9   H9    SING  33
SIM  C10  C11   DOUB  34
SIM  C10  H10   SING  35
SIM  C11  C12   SING  36
SIM  C11  H11   SING  37
SIM  C12  C17   DOUB  38
SIM  C12  C13   SING  39
SIM  C17  C16   SING  40
SIM  C17  H17   SING  41
SIM  C16  C15   SING  42
SIM  C16  H16   SING  43
SIM  C16  C24   SING  44
SIM  C15  C14   SING  45
SIM  C15  1H15  SING  46
SIM  C15  2H15  SING  47
SIM  C14  C13   SING  48
SIM  C14  H14   SING  49
SIM  C13  H13   SING  50
SIM  C9A  1H9A  SING  51
SIM  C9A  2H9A  SING  52
SIM  C9A  3H9A  SING  53
SIM  C18  C19   SING  54
SIM  C19  C20   SING  55
SIM  C19  C22   SING  56
SIM  C19  C23   SING  57
SIM  C20  C21   SING  58
SIM  C20  1H20  SING  59
SIM  C20  2H20  SING  60
SIM  C21  1H21  SING  61
SIM  C21  2H21  SING  62
SIM  C21  3H21  SING  63
SIM  C22  1H22  SING  64
SIM  C22  2H22  SING  65
SIM  C22  3H22  SING  66
SIM  C23  1H23  SING  67
SIM  C23  2H23  SING  68
SIM  C23  3H23  SING  69
SIM  C24  1H24  SING  70
SIM  C24  2H24  SING  71
SIM  C24  3H24  SING  72
#
