data_SK2
#
_chem_comp.id                   SK2
_chem_comp.name                 '(3R)-METHYLCARBAMOYL-7-SULFOAMINO-3,4-DIHYDRO-1H-ISOQUINOLINE-2-CARBOXYLIC ACID BENZYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H21 N3 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        419.451
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SK2  O6    .  O  0  -10.330  46.801  46.301  1  1 
SK2  S1    .  S  0  -9.208   47.501  46.962  1  2 
SK2  O4    .  O  0  -8.104   46.549  47.125  1  3 
SK2  O5    .  O  0  -8.817   48.764  46.320  1  4 
SK2  N3    .  N  0  -9.734   47.896  48.447  1  5 
SK2  C15   .  C  0  -10.259  46.964  49.296  1  6 
SK2  C16   .  C  0  -9.410   46.188  50.087  1  7 
SK2  C14   .  C  0  -11.637  46.798  49.430  1  8 
SK2  C13   .  C  0  -12.154  45.853  50.321  1  9 
SK2  C12   .  C  0  -13.656  45.704  50.446  1  10
SK2  N2    .  N  0  -14.051  44.960  51.652  1  11
SK2  C4    .  C  0  -13.102  44.665  52.716  1  12
SK2  C5    .  C  0  -12.824  45.869  53.582  1  13
SK2  O1    .  O  0  -11.821  45.913  54.287  1  14
SK2  N1    .  N  0  -13.659  46.899  53.541  1  15
SK2  C6    .  C  0  -13.393  48.073  54.370  1  16
SK2  C3    .  C  0  -11.853  44.068  52.059  1  17
SK2  C2    .  C  0  -11.292  45.086  51.083  1  18
SK2  C1    .  C  0  -9.909   45.236  50.979  1  19
SK2  C7    .  C  0  -15.295  44.537  51.831  1  20
SK2  O3    .  O  0  -15.701  43.906  52.802  1  21
SK2  O2    .  O  0  -16.174  44.884  50.749  1  22
SK2  C8    .  C  0  -17.516  44.395  50.767  1  23
SK2  C11   .  C  0  -18.260  45.287  49.800  1  24
SK2  C19   .  C  0  -18.410  46.658  50.031  1  25
SK2  C9    .  C  0  -19.109  47.423  49.101  1  26
SK2  C18   .  C  0  -18.779  44.684  48.654  1  27
SK2  C10   .  C  0  -19.487  45.450  47.726  1  28
SK2  C17   .  C  0  -19.638  46.814  47.960  1  29
SK2  1H6   .  H  0  ?        ?       ?       0  30
SK2  2H6   .  H  0  ?        ?       ?       0  31
SK2  3H6   .  H  0  ?        ?       ?       0  32
SK2  HN1   .  H  0  ?        ?       ?       1  33
SK2  H4    .  H  0  ?        ?       ?       1  34
SK2  1H3   .  H  0  ?        ?       ?       0  35
SK2  2H3   .  H  0  ?        ?       ?       0  36
SK2  1H12  .  H  0  ?        ?       ?       0  37
SK2  2H12  .  H  0  ?        ?       ?       0  38
SK2  1H8   .  H  0  ?        ?       ?       0  39
SK2  2H8   .  H  0  ?        ?       ?       0  40
SK2  H18   .  H  0  ?        ?       ?       1  41
SK2  H10   .  H  0  ?        ?       ?       1  42
SK2  H17   .  H  0  ?        ?       ?       1  43
SK2  H9    .  H  0  ?        ?       ?       1  44
SK2  H19   .  H  0  ?        ?       ?       1  45
SK2  H14   .  H  0  ?        ?       ?       1  46
SK2  HN3   .  H  0  ?        ?       ?       1  47
SK2  HO6   .  H  0  ?        ?       ?       1  48
SK2  H16   .  H  0  ?        ?       ?       1  49
SK2  H1    .  H  0  ?        ?       ?       1  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SK2  O6   S1    SING  1 
SK2  O6   HO6   SING  2 
SK2  S1   N3    SING  3 
SK2  S1   O4    DOUB  4 
SK2  S1   O5    DOUB  5 
SK2  N3   C15   SING  6 
SK2  N3   HN3   SING  7 
SK2  C15  C14   DOUB  8 
SK2  C15  C16   SING  9 
SK2  C16  C1    DOUB  10
SK2  C16  H16   SING  11
SK2  C14  C13   SING  12
SK2  C14  H14   SING  13
SK2  C13  C2    DOUB  14
SK2  C13  C12   SING  15
SK2  C12  N2    SING  16
SK2  C12  1H12  SING  17
SK2  C12  2H12  SING  18
SK2  N2   C4    SING  19
SK2  N2   C7    SING  20
SK2  C4   C5    SING  21
SK2  C4   C3    SING  22
SK2  C4   H4    SING  23
SK2  C5   N1    SING  24
SK2  C5   O1    DOUB  25
SK2  N1   C6    SING  26
SK2  N1   HN1   SING  27
SK2  C6   1H6   SING  28
SK2  C6   2H6   SING  29
SK2  C6   3H6   SING  30
SK2  C3   C2    SING  31
SK2  C3   1H3   SING  32
SK2  C3   2H3   SING  33
SK2  C2   C1    SING  34
SK2  C1   H1    SING  35
SK2  C7   O3    DOUB  36
SK2  C7   O2    SING  37
SK2  O2   C8    SING  38
SK2  C8   C11   SING  39
SK2  C8   1H8   SING  40
SK2  C8   2H8   SING  41
SK2  C11  C18   DOUB  42
SK2  C11  C19   SING  43
SK2  C19  C9    DOUB  44
SK2  C19  H19   SING  45
SK2  C9   C17   SING  46
SK2  C9   H9    SING  47
SK2  C18  C10   SING  48
SK2  C18  H18   SING  49
SK2  C10  C17   DOUB  50
SK2  C10  H10   SING  51
SK2  C17  H17   SING  52
#
