data_SKA
#
_chem_comp.id                   SKA
_chem_comp.name                 7,8-DICHLORO-1,2,3,4-TETRAHYDROISOQUINOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H9 N1 CL2'
_chem_comp.pdbx_synonyms        'SK&F 64139'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        202.083
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SKA  CL4   .  CL  0  26.683  41.443  16.484  0  1 
SKA  C4    .  C   0  27.258  43.076  16.437  1  2 
SKA  C5    .  C   0  27.886  43.615  17.559  1  3 
SKA  C11   .  C   0  28.074  42.807  18.846  1  4 
SKA  N10   .  N   0  29.106  43.407  19.711  1  5 
SKA  C9    .  C   0  28.818  44.824  19.975  1  6 
SKA  C8    .  C   0  29.042  45.615  18.684  1  7 
SKA  C6    .  C   0  28.332  44.936  17.508  1  8 
SKA  C1    .  C   0  28.152  45.697  16.360  1  9 
SKA  C2    .  C   0  27.524  45.151  15.243  1  10
SKA  C3    .  C   0  27.076  43.837  15.282  1  11
SKA  CL3   .  CL  0  26.302  43.192  13.876  0  12
SKA  H10   .  H   0  ?       ?       ?       1  13
SKA  1H11  .  H   0  ?       ?       ?       0  14
SKA  2H11  .  H   0  ?       ?       ?       0  15
SKA  H2    .  H   0  ?       ?       ?       1  16
SKA  H1    .  H   0  ?       ?       ?       1  17
SKA  1H8   .  H   0  ?       ?       ?       0  18
SKA  2H8   .  H   0  ?       ?       ?       0  19
SKA  1H9   .  H   0  ?       ?       ?       0  20
SKA  2H9   .  H   0  ?       ?       ?       0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SKA  CL4  C4    SING  1 
SKA  C4   C5    AROM  2 
SKA  C4   C3    AROM  3 
SKA  C5   C11   SING  4 
SKA  C5   C6    AROM  5 
SKA  C11  N10   SING  6 
SKA  C11  1H11  SING  7 
SKA  C11  2H11  SING  8 
SKA  N10  H10   SING  9 
SKA  N10  C9    SING  10
SKA  C9   C8    SING  11
SKA  C9   1H9   SING  12
SKA  C9   2H9   SING  13
SKA  C8   C6    SING  14
SKA  C8   1H8   SING  15
SKA  C8   2H8   SING  16
SKA  C6   C1    AROM  17
SKA  C1   C2    AROM  18
SKA  C1   H1    SING  19
SKA  C2   C3    AROM  20
SKA  C2   H2    SING  21
SKA  C3   CL3   SING  22
#
