data_SL3
#
_chem_comp.id                   SL3
_chem_comp.name                 '2'-DEOXY-3'-O-(2,2,5,5-TETRAMETHYL-1-OXYL-PYRROLIN-3-YL) ADENOSINE 5'-DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H25 N6 O11 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        575.388
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SL3  N6    .  N  0  -2.671  15.259  38.319  1  1 
SL3  C6    .  C  0  -2.382  14.872  39.215  1  2 
SL3  N1    .  N  0  -2.441  14.924  40.642  1  3 
SL3  C2    .  C  0  -1.859  14.322  41.692  1  4 
SL3  N3    .  N  0  -0.828  13.497  41.534  1  5 
SL3  C4    .  C  0  -0.398  13.250  40.272  1  6 
SL3  C5    .  C  0  -0.968  13.937  39.251  1  7 
SL3  N7    .  N  0  -0.583  13.542  38.104  1  8 
SL3  C8    .  C  0  0.234   12.534  38.389  1  9 
SL3  N9    .  N  0  0.345   12.330  39.679  1  10
SL3  C1'   .  C  0  1.299   11.479  40.346  1  11
SL3  C2'   .  C  0  1.055   10.028  40.359  1  12
SL3  O4'   .  O  0  2.288   11.318  39.418  1  13
SL3  C4'   .  C  0  3.277   10.378  39.966  1  14
SL3  C5'   .  C  0  3.963   9.649   38.799  1  15
SL3  O5'   .  O  0  3.157   9.932   37.613  1  16
SL3  PA    .  P  0  2.682   8.766   36.643  1  17
SL3  O2A   .  O  0  3.466   7.571   37.038  1  18
SL3  O1A   .  O  0  0.840   8.980   36.347  1  19
SL3  O3A   .  O  0  2.974   9.257   35.146  1  20
SL3  PB    .  P  0  3.887   8.718   33.946  1  21
SL3  O2B   .  O  0  3.862   9.896   33.056  1  22
SL3  O1B   .  O  0  5.172   8.277   34.526  1  23
SL3  O3B   .  O  0  3.119   7.540   33.426  1  24
SL3  C3'   .  C  0  2.414   9.382   40.661  1  25
SL3  O3'   .  O  0  2.581   9.034   42.033  1  26
SL3  C1    .  C  0  2.081   7.794   42.300  1  27
SL3  OC    .  O  0  2.417   6.821   41.628  1  28
SL3  CA    .  C  0  1.255   7.637   43.547  1  29
SL3  CB    .  C  0  0.473   6.411   43.926  1  30
SL3  CC    .  C  0  -0.482  6.671   45.047  1  31
SL3  CC1   .  C  0  -0.125  5.801   46.249  1  32
SL3  CC2   .  C  0  -1.931  6.554   44.585  1  33
SL3  ND    .  N  0  -0.198  8.105   45.215  1  34
SL3  OR    .  O  0  -0.769  8.740   46.193  1  35
SL3  CE    .  C  0  0.810   8.790   44.389  1  36
SL3  CE2   .  C  0  1.897   9.546   45.146  1  37
SL3  CE1   .  C  0  0.120   9.907   43.609  1  38
SL3  H61   .  H  0  -2.094  15.038  37.524  1  39
SL3  H62   .  H  0  -3.521  15.782  38.311  1  40
SL3  H2    .  H  0  -2.190  14.470  42.708  1  41
SL3  H8    .  H  0  0.911   12.096  37.656  1  42
SL3  H1'   .  H  0  1.262   11.849  41.371  1  43
SL3  H21'  .  H  0  0.758   9.815   39.351  0  44
SL3  H22'  .  H  0  0.231   9.486   41.011  0  45
SL3  H4'   .  H  0  4.066   10.365  40.548  1  46
SL3  H51'  .  H  0  4.528   8.618   39.144  0  47
SL3  H52'  .  H  0  4.566   10.205  38.277  0  48
SL3  H3'   .  H  0  2.741   8.721   40.008  1  49
SL3  HCB   .  H  0  0.411   5.487   43.368  1  50
SL3  H1CC  .  H  0  -0.793  6.152   47.034  0  51
SL3  H2CC  .  H  0  0.833   5.968   46.738  0  52
SL3  H3CC  .  H  0  -0.110  4.758   45.931  0  53
SL3  H4CC  .  H  0  -1.979  5.485   44.382  0  54
SL3  H5CC  .  H  0  -2.130  7.091   43.657  0  55
SL3  H6CC  .  H  0  -2.522  6.777   45.474  0  56
SL3  HOR   .  H  0  -0.053  8.687   46.834  1  57
SL3  H4CE  .  H  0  1.451   10.159  45.931  0  58
SL3  H5CE  .  H  0  2.513   10.207  44.537  0  59
SL3  H6CE  .  H  0  2.488   8.917   45.811  0  60
SL3  H1CE  .  H  0  -0.291  10.666  44.274  0  61
SL3  H2CE  .  H  0  -0.682  9.352   43.117  0  62
SL3  H3CE  .  H  0  0.846   10.763  42.670  0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SL3  N6   H61   SING  1 
SL3  N6   H62   SING  2 
SL3  N6   C6    SING  3 
SL3  C6   N1    AROM  4 
SL3  C6   C5    AROM  5 
SL3  N1   C2    AROM  6 
SL3  C2   H2    SING  7 
SL3  C2   N3    AROM  8 
SL3  N3   C4    AROM  9 
SL3  C4   C5    AROM  10
SL3  C4   N9    SING  11
SL3  C5   N7    SING  12
SL3  N7   C8    DOUB  13
SL3  C8   H8    SING  14
SL3  C8   N9    SING  15
SL3  N9   C1'   SING  16
SL3  C1'  H1'   SING  17
SL3  C1'  C2'   SING  18
SL3  C1'  O4'   SING  19
SL3  C2'  H21'  SING  20
SL3  C2'  H22'  SING  21
SL3  C2'  C3'   SING  22
SL3  O4'  C4'   SING  23
SL3  C4'  H4'   SING  24
SL3  C4'  C5'   SING  25
SL3  C4'  C3'   SING  26
SL3  C5'  H51'  SING  27
SL3  C5'  H52'  SING  28
SL3  C5'  O5'   SING  29
SL3  O5'  PA    SING  30
SL3  PA   O2A   DOUB  31
SL3  PA   O1A   SING  32
SL3  PA   O3A   SING  33
SL3  O3A  PB    SING  34
SL3  PB   O2B   DOUB  35
SL3  PB   O1B   SING  36
SL3  PB   O3B   SING  37
SL3  C3'  H3'   SING  38
SL3  C3'  O3'   SING  39
SL3  O3'  C1    SING  40
SL3  C1   OC    DOUB  41
SL3  C1   CA    SING  42
SL3  CA   CB    DOUB  43
SL3  CA   CE    SING  44
SL3  CB   HCB   SING  45
SL3  CB   CC    SING  46
SL3  CC   CC1   SING  47
SL3  CC   CC2   SING  48
SL3  CC   ND    SING  49
SL3  CC1  H1CC  SING  50
SL3  CC1  H2CC  SING  51
SL3  CC1  H3CC  SING  52
SL3  CC2  H4CC  SING  53
SL3  CC2  H5CC  SING  54
SL3  CC2  H6CC  SING  55
SL3  ND   OR    SING  56
SL3  ND   CE    SING  57
SL3  OR   HOR   SING  58
SL3  CE   CE2   SING  59
SL3  CE   CE1   SING  60
SL3  CE2  H4CE  SING  61
SL3  CE2  H5CE  SING  62
SL3  CE2  H6CE  SING  63
SL3  CE1  H1CE  SING  64
SL3  CE1  H2CE  SING  65
SL3  CE1  H3CE  SING  66
#
