data_SMA
#
_chem_comp.id                   SMA
_chem_comp.name                 'STIGMATELLIN A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H42 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        514.658
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SMA  C2    .  C  0  ?  ?  ?  1  1 
SMA  C3    .  C  0  ?  ?  ?  1  2 
SMA  C3M   .  C  0  ?  ?  ?  1  3 
SMA  C4    .  C  0  ?  ?  ?  1  4 
SMA  C4A   .  C  0  ?  ?  ?  1  5 
SMA  C5    .  C  0  ?  ?  ?  1  6 
SMA  C5M   .  C  0  ?  ?  ?  1  7 
SMA  C6    .  C  0  ?  ?  ?  1  8 
SMA  C7    .  C  0  ?  ?  ?  1  9 
SMA  C7M   .  C  0  ?  ?  ?  1  10
SMA  C8    .  C  0  ?  ?  ?  1  11
SMA  C8A   .  C  0  ?  ?  ?  1  12
SMA  C9    .  C  0  ?  ?  ?  1  13
SMA  C10   .  C  0  ?  ?  ?  1  14
SMA  C11   .  C  0  ?  ?  ?  1  15
SMA  C12   .  C  0  ?  ?  ?  1  16
SMA  C13   .  C  0  ?  ?  ?  1  17
SMA  C14   .  C  0  ?  ?  ?  1  18
SMA  C15   .  C  0  ?  ?  ?  1  19
SMA  C16   .  C  0  ?  ?  ?  1  20
SMA  C17   .  C  0  ?  ?  ?  1  21
SMA  C18   .  C  0  ?  ?  ?  1  22
SMA  C19   .  C  0  ?  ?  ?  1  23
SMA  C20   .  C  0  ?  ?  ?  1  24
SMA  C21   .  C  0  ?  ?  ?  1  25
SMA  C22   .  C  0  ?  ?  ?  1  26
SMA  C23   .  C  0  ?  ?  ?  1  27
SMA  C24   .  C  0  ?  ?  ?  1  28
SMA  C25   .  C  0  ?  ?  ?  1  29
SMA  C26   .  C  0  ?  ?  ?  1  30
SMA  O1    .  O  0  ?  ?  ?  1  31
SMA  O4    .  O  0  ?  ?  ?  1  32
SMA  O5    .  O  0  ?  ?  ?  1  33
SMA  O7    .  O  0  ?  ?  ?  1  34
SMA  O8    .  O  0  ?  ?  ?  1  35
SMA  O12   .  O  0  ?  ?  ?  1  36
SMA  O14   .  O  0  ?  ?  ?  1  37
SMA  H6    .  H  0  ?  ?  ?  1  38
SMA  1H3M  .  H  0  ?  ?  ?  0  39
SMA  2H3M  .  H  0  ?  ?  ?  0  40
SMA  3H3M  .  H  0  ?  ?  ?  0  41
SMA  1H5M  .  H  0  ?  ?  ?  0  42
SMA  2H5M  .  H  0  ?  ?  ?  0  43
SMA  3H5M  .  H  0  ?  ?  ?  0  44
SMA  1H7M  .  H  0  ?  ?  ?  0  45
SMA  2H7M  .  H  0  ?  ?  ?  0  46
SMA  3H7M  .  H  0  ?  ?  ?  0  47
SMA  1H9   .  H  0  ?  ?  ?  0  48
SMA  2H9   .  H  0  ?  ?  ?  0  49
SMA  1H10  .  H  0  ?  ?  ?  0  50
SMA  2H10  .  H  0  ?  ?  ?  0  51
SMA  H11   .  H  0  ?  ?  ?  1  52
SMA  H12   .  H  0  ?  ?  ?  1  53
SMA  H13   .  H  0  ?  ?  ?  1  54
SMA  H14   .  H  0  ?  ?  ?  1  55
SMA  H15   .  H  0  ?  ?  ?  1  56
SMA  H16   .  H  0  ?  ?  ?  1  57
SMA  H17   .  H  0  ?  ?  ?  1  58
SMA  H18   .  H  0  ?  ?  ?  1  59
SMA  H20   .  H  0  ?  ?  ?  1  60
SMA  1H21  .  H  0  ?  ?  ?  0  61
SMA  2H21  .  H  0  ?  ?  ?  0  62
SMA  3H21  .  H  0  ?  ?  ?  0  63
SMA  1H22  .  H  0  ?  ?  ?  0  64
SMA  2H22  .  H  0  ?  ?  ?  0  65
SMA  3H22  .  H  0  ?  ?  ?  0  66
SMA  1H23  .  H  0  ?  ?  ?  0  67
SMA  2H23  .  H  0  ?  ?  ?  0  68
SMA  3H23  .  H  0  ?  ?  ?  0  69
SMA  1H24  .  H  0  ?  ?  ?  0  70
SMA  2H24  .  H  0  ?  ?  ?  0  71
SMA  3H24  .  H  0  ?  ?  ?  0  72
SMA  1H25  .  H  0  ?  ?  ?  0  73
SMA  2H25  .  H  0  ?  ?  ?  0  74
SMA  3H25  .  H  0  ?  ?  ?  0  75
SMA  1H26  .  H  0  ?  ?  ?  0  76
SMA  2H26  .  H  0  ?  ?  ?  0  77
SMA  3H26  .  H  0  ?  ?  ?  0  78
SMA  HO8   .  H  0  ?  ?  ?  1  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SMA  C2   C9    SING  1 
SMA  C2   C3    DOUB  2 
SMA  C2   O1    SING  3 
SMA  C3   C3M   SING  4 
SMA  C3   C4    SING  5 
SMA  C3M  1H3M  SING  6 
SMA  C3M  2H3M  SING  7 
SMA  C3M  3H3M  SING  8 
SMA  C4   O4    DOUB  9 
SMA  C4   C4A   SING  10
SMA  C4A  C8A   DOUB  11
SMA  C4A  C5    SING  12
SMA  C5   C6    DOUB  13
SMA  C5   O5    SING  14
SMA  C5M  O5    SING  15
SMA  C5M  1H5M  SING  16
SMA  C5M  2H5M  SING  17
SMA  C5M  3H5M  SING  18
SMA  C6   C7    SING  19
SMA  C6   H6    SING  20
SMA  C7   C8    DOUB  21
SMA  C7   O7    SING  22
SMA  C7M  O7    SING  23
SMA  C7M  1H7M  SING  24
SMA  C7M  2H7M  SING  25
SMA  C7M  3H7M  SING  26
SMA  C8   C8A   SING  27
SMA  C8   O8    SING  28
SMA  C8A  O1    SING  29
SMA  C9   C10   SING  30
SMA  C9   1H9   SING  31
SMA  C9   2H9   SING  32
SMA  C10  C11   SING  33
SMA  C10  1H10  SING  34
SMA  C10  2H10  SING  35
SMA  C11  C12   SING  36
SMA  C11  C22   SING  37
SMA  C11  H11   SING  38
SMA  C12  C13   SING  39
SMA  C12  O12   SING  40
SMA  C12  H12   SING  41
SMA  C13  C14   SING  42
SMA  C13  C24   SING  43
SMA  C13  H13   SING  44
SMA  C14  C15   SING  45
SMA  C14  O14   SING  46
SMA  C14  H14   SING  47
SMA  C15  C16   DOUB  48
SMA  C15  H15   SING  49
SMA  C16  C17   SING  50
SMA  C16  H16   SING  51
SMA  C17  C18   DOUB  52
SMA  C17  H17   SING  53
SMA  C18  C19   SING  54
SMA  C18  H18   SING  55
SMA  C19  C20   DOUB  56
SMA  C19  C26   SING  57
SMA  C20  C21   SING  58
SMA  C20  H20   SING  59
SMA  C21  1H21  SING  60
SMA  C21  2H21  SING  61
SMA  C21  3H21  SING  62
SMA  C22  1H22  SING  63
SMA  C22  2H22  SING  64
SMA  C22  3H22  SING  65
SMA  C23  O12   SING  66
SMA  C23  1H23  SING  67
SMA  C23  2H23  SING  68
SMA  C23  3H23  SING  69
SMA  C24  1H24  SING  70
SMA  C24  2H24  SING  71
SMA  C24  3H24  SING  72
SMA  C25  O14   SING  73
SMA  C25  1H25  SING  74
SMA  C25  2H25  SING  75
SMA  C25  3H25  SING  76
SMA  C26  1H26  SING  77
SMA  C26  2H26  SING  78
SMA  C26  3H26  SING  79
SMA  O8   HO8   SING  80
#
