data_SMB
#
_chem_comp.id                   SMB
_chem_comp.name                 '2-METHYLBUTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.133
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SMB  C1   .  C  0  ?  ?  ?  1  1 
SMB  C2   .  C  0  ?  ?  ?  1  2 
SMB  C3   .  C  0  ?  ?  ?  1  3 
SMB  C4   .  C  0  ?  ?  ?  1  4 
SMB  C5   .  C  0  ?  ?  ?  1  5 
SMB  O1   .  O  0  ?  ?  ?  1  6 
SMB  O2   .  O  0  ?  ?  ?  1  7 
SMB  1H1  .  H  0  ?  ?  ?  0  8 
SMB  2H1  .  H  0  ?  ?  ?  0  9 
SMB  3H1  .  H  0  ?  ?  ?  0  10
SMB  1H2  .  H  0  ?  ?  ?  0  11
SMB  2H2  .  H  0  ?  ?  ?  0  12
SMB  H3   .  H  0  ?  ?  ?  1  13
SMB  1H4  .  H  0  ?  ?  ?  0  14
SMB  2H4  .  H  0  ?  ?  ?  0  15
SMB  3H4  .  H  0  ?  ?  ?  0  16
SMB  HO1  .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SMB  C1  C2   SING  1 
SMB  C1  1H1  SING  2 
SMB  C1  2H1  SING  3 
SMB  C1  3H1  SING  4 
SMB  C2  C3   SING  5 
SMB  C2  1H2  SING  6 
SMB  C2  2H2  SING  7 
SMB  C3  C4   SING  8 
SMB  C3  C5   SING  9 
SMB  C3  H3   SING  10
SMB  C4  1H4  SING  11
SMB  C4  2H4  SING  12
SMB  C4  3H4  SING  13
SMB  C5  O1   SING  14
SMB  C5  O2   DOUB  15
SMB  O1  HO1  SING  16
#
