data_SMG
#
_chem_comp.id                   SMG
_chem_comp.name                 'N-SUCCINYL METHIONINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N1 O5 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        249.281
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SMG  O61  .  O  0  26.754  46.992  53.903  1  1 
SMG  O62  .  O  0  25.149  45.658  53.311  1  2 
SMG  C6   .  C  0  26.018  46.012  54.145  1  3 
SMG  C5   .  C  0  26.192  45.305  55.495  1  4 
SMG  C4   .  C  0  25.548  46.157  56.595  1  5 
SMG  O31  .  O  0  26.176  45.390  58.696  1  6 
SMG  C3   .  C  0  25.302  45.419  57.826  1  7 
SMG  N1   .  N  0  24.123  44.845  58.041  1  8 
SMG  O11  .  O  0  22.832  46.343  59.687  1  9 
SMG  O12  .  O  0  22.662  44.861  61.285  1  10
SMG  C2   .  C  0  23.050  45.200  60.146  1  11
SMG  C1   .  C  0  23.856  44.223  59.330  1  12
SMG  CB   .  C  0  23.031  42.965  59.171  1  13
SMG  CG   .  C  0  22.995  42.599  57.697  1  14
SMG  SD   .  S  0  23.419  40.882  57.363  1  15
SMG  CE   .  C  0  24.771  40.233  58.359  1  16
SMG  1HE  .  H  0  ?       ?       ?       0  17
SMG  2HE  .  H  0  ?       ?       ?       0  18
SMG  3HE  .  H  0  ?       ?       ?       0  19
SMG  1HG  .  H  0  ?       ?       ?       0  20
SMG  2HG  .  H  0  ?       ?       ?       0  21
SMG  1HB  .  H  0  ?       ?       ?       0  22
SMG  2HB  .  H  0  ?       ?       ?       0  23
SMG  H1   .  H  0  ?       ?       ?       1  24
SMG  HN1  .  H  0  ?       ?       ?       1  25
SMG  1H4  .  H  0  ?       ?       ?       0  26
SMG  2H4  .  H  0  ?       ?       ?       0  27
SMG  1H5  .  H  0  ?       ?       ?       0  28
SMG  2H5  .  H  0  ?       ?       ?       0  29
SMG  H61  .  H  0  ?       ?       ?       1  30
SMG  H12  .  H  0  ?       ?       ?       1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SMG  O61  C6   SING  1 
SMG  O61  H61  SING  2 
SMG  O62  C6   DOUB  3 
SMG  C6   C5   SING  4 
SMG  C5   C4   SING  5 
SMG  C5   1H5  SING  6 
SMG  C5   2H5  SING  7 
SMG  C4   C3   SING  8 
SMG  C4   1H4  SING  9 
SMG  C4   2H4  SING  10
SMG  O31  C3   DOUB  11
SMG  C3   N1   SING  12
SMG  N1   C1   SING  13
SMG  N1   HN1  SING  14
SMG  O11  C2   DOUB  15
SMG  O12  C2   SING  16
SMG  O12  H12  SING  17
SMG  C2   C1   SING  18
SMG  C1   CB   SING  19
SMG  C1   H1   SING  20
SMG  CB   CG   SING  21
SMG  CB   1HB  SING  22
SMG  CB   2HB  SING  23
SMG  CG   SD   SING  24
SMG  CG   1HG  SING  25
SMG  CG   2HG  SING  26
SMG  SD   CE   SING  27
SMG  CE   1HE  SING  28
SMG  CE   2HE  SING  29
SMG  CE   3HE  SING  30
#
