data_SMN
#
_chem_comp.id                   SMN
_chem_comp.name                 '(S)-MANDELIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        152.149
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SMN  C1   .  C  0  ?  ?  ?  1  1 
SMN  C2   .  C  0  ?  ?  ?  1  2 
SMN  C3   .  C  0  ?  ?  ?  1  3 
SMN  C4   .  C  0  ?  ?  ?  1  4 
SMN  C5   .  C  0  ?  ?  ?  1  5 
SMN  C6   .  C  0  ?  ?  ?  1  6 
SMN  C7   .  C  0  ?  ?  ?  1  7 
SMN  C10  .  C  0  ?  ?  ?  1  8 
SMN  O8   .  O  0  ?  ?  ?  1  9 
SMN  O11  .  O  0  ?  ?  ?  1  10
SMN  O12  .  O  0  ?  ?  ?  1  11
SMN  H2   .  H  0  ?  ?  ?  1  12
SMN  H3   .  H  0  ?  ?  ?  1  13
SMN  H4   .  H  0  ?  ?  ?  1  14
SMN  H5   .  H  0  ?  ?  ?  1  15
SMN  H6   .  H  0  ?  ?  ?  1  16
SMN  H7   .  H  0  ?  ?  ?  1  17
SMN  HO8  .  H  0  ?  ?  ?  1  18
SMN  HO2  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SMN  C1   C2   DOUB  1 
SMN  C1   C6   SING  2 
SMN  C1   C7   SING  3 
SMN  C2   C3   SING  4 
SMN  C2   H2   SING  5 
SMN  C3   C4   DOUB  6 
SMN  C3   H3   SING  7 
SMN  C4   C5   SING  8 
SMN  C4   H4   SING  9 
SMN  C5   C6   DOUB  10
SMN  C5   H5   SING  11
SMN  C6   H6   SING  12
SMN  C7   C10  SING  13
SMN  C7   O8   SING  14
SMN  C7   H7   SING  15
SMN  C10  O11  DOUB  16
SMN  C10  O12  SING  17
SMN  O8   HO8  SING  18
SMN  O12  HO2  SING  19
#
