data_SNC
#
_chem_comp.id                       SNC
_chem_comp.name                     S-NITROSO-CYSTEINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C3 H6 N2 O3 S1'
_chem_comp.mon_nstd_parent_comp_id  CYS
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            150.152
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SNC  N    .  N  0  ?  ?  ?  1  1 
SNC  CA   .  C  0  ?  ?  ?  1  2 
SNC  CB   .  C  0  ?  ?  ?  1  3 
SNC  SG   .  S  0  ?  ?  ?  1  4 
SNC  ND   .  N  0  ?  ?  ?  1  5 
SNC  OE   .  O  0  ?  ?  ?  1  6 
SNC  C    .  C  0  ?  ?  ?  1  7 
SNC  O    .  O  0  ?  ?  ?  1  8 
SNC  OXT  .  O  0  ?  ?  ?  1  9 
SNC  1HN  .  H  0  ?  ?  ?  0  10
SNC  2HN  .  H  0  ?  ?  ?  0  11
SNC  HA   .  H  0  ?  ?  ?  1  12
SNC  1HB  .  H  0  ?  ?  ?  0  13
SNC  2HB  .  H  0  ?  ?  ?  0  14
SNC  HXT  .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SNC  N    CA   SING  1 
SNC  N    1HN  SING  2 
SNC  N    2HN  SING  3 
SNC  CA   CB   SING  4 
SNC  CA   C    SING  5 
SNC  CA   HA   SING  6 
SNC  CB   SG   SING  7 
SNC  CB   1HB  SING  8 
SNC  CB   2HB  SING  9 
SNC  SG   ND   SING  10
SNC  ND   OE   DOUB  11
SNC  C    O    DOUB  12
SNC  C    OXT  SING  13
SNC  OXT  HXT  SING  14
#
