data_SNL
#
_chem_comp.id                   SNL
_chem_comp.name                 SPIRONOLACTONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H32 O4 S1'
_chem_comp.pdbx_synonyms        '17-HYDROXY-7ALPHA-MERCAPTO-3-OXO-17ALPHA-PREGN-4-ENE-21- CARBOXYLIC ACID, GAMMA-LACTONE ACETATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        416.574
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SNL  C8    .  C  0  21.502  49.118  9.332   1  1 
SNL  C4    .  C  0  20.644  52.272  11.431  1  2 
SNL  C5    .  C  0  21.139  50.849  11.059  1  3 
SNL  C2    .  C  0  18.132  51.231  14.376  1  4 
SNL  C6    .  C  0  19.915  49.910  11.017  1  5 
SNL  C1    .  C  0  17.647  52.669  14.748  1  6 
SNL  C3    .  C  0  20.014  52.286  12.849  1  7 
SNL  C7    .  C  0  20.358  48.635  10.312  1  8 
SNL  C9    .  C  0  21.747  50.655  9.628   1  9 
SNL  C10   .  C  0  22.262  50.361  12.090  1  10
SNL  C11   .  C  0  19.164  50.791  15.422  1  11
SNL  C12   .  C  0  16.597  52.689  15.910  1  12
SNL  C13   .  C  0  21.236  51.613  8.501   1  13
SNL  C14   .  C  0  22.314  52.726  8.587   1  14
SNL  C15   .  C  0  23.537  52.032  9.062   1  15
SNL  C16   .  C  0  16.495  50.595  10.577  1  16
SNL  C17   .  C  0  15.624  50.604  9.375   1  17
SNL  C18   .  C  0  15.469  51.659  15.755  1  18
SNL  C19   .  C  0  15.773  50.430  14.964  1  19
SNL  C20   .  C  0  16.961  50.201  14.368  1  20
SNL  C21   .  C  0  17.317  48.817  13.878  1  21
SNL  C22   .  C  0  18.023  48.844  12.518  1  22
SNL  C23   .  C  0  19.248  49.841  12.429  1  23
SNL  C24   .  C  0  18.815  51.270  12.910  1  24
SNL  O57   .  O  0  24.681  52.337  9.018   1  25
SNL  O58   .  O  0  23.192  50.853  9.635   1  26
SNL  O59   .  O  0  16.885  51.597  11.116  1  27
SNL  O60   .  O  0  14.384  51.828  16.273  1  28
SNL  S61   .  S  0  16.903  48.945  11.093  1  29
SNL  1H17  .  H  0  ?       ?       ?       0  30
SNL  2H17  .  H  0  ?       ?       ?       0  31
SNL  3H17  .  H  0  ?       ?       ?       0  32
SNL  H22   .  H  0  ?       ?       ?       1  33
SNL  1H21  .  H  0  ?       ?       ?       0  34
SNL  2H21  .  H  0  ?       ?       ?       0  35
SNL  H19   .  H  0  ?       ?       ?       1  36
SNL  1H12  .  H  0  ?       ?       ?       0  37
SNL  2H12  .  H  0  ?       ?       ?       0  38
SNL  1H1   .  H  0  ?       ?       ?       0  39
SNL  2H1   .  H  0  ?       ?       ?       0  40
SNL  1H11  .  H  0  ?       ?       ?       0  41
SNL  2H11  .  H  0  ?       ?       ?       0  42
SNL  3H11  .  H  0  ?       ?       ?       0  43
SNL  H24   .  H  0  ?       ?       ?       1  44
SNL  1H3   .  H  0  ?       ?       ?       0  45
SNL  2H3   .  H  0  ?       ?       ?       0  46
SNL  1H4   .  H  0  ?       ?       ?       0  47
SNL  2H4   .  H  0  ?       ?       ?       0  48
SNL  1H10  .  H  0  ?       ?       ?       0  49
SNL  2H10  .  H  0  ?       ?       ?       0  50
SNL  3H10  .  H  0  ?       ?       ?       0  51
SNL  H6    .  H  0  ?       ?       ?       1  52
SNL  1H7   .  H  0  ?       ?       ?       0  53
SNL  2H7   .  H  0  ?       ?       ?       0  54
SNL  1H8   .  H  0  ?       ?       ?       0  55
SNL  2H8   .  H  0  ?       ?       ?       0  56
SNL  1H13  .  H  0  ?       ?       ?       0  57
SNL  2H13  .  H  0  ?       ?       ?       0  58
SNL  1H14  .  H  0  ?       ?       ?       0  59
SNL  2H14  .  H  0  ?       ?       ?       0  60
SNL  H23   .  H  0  ?       ?       ?       1  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SNL  C8   C7    SING  1 
SNL  C8   C9    SING  2 
SNL  C8   1H8   SING  3 
SNL  C8   2H8   SING  4 
SNL  C4   C3    SING  5 
SNL  C4   C5    SING  6 
SNL  C4   1H4   SING  7 
SNL  C4   2H4   SING  8 
SNL  C5   C10   SING  9 
SNL  C5   C6    SING  10
SNL  C5   C9    SING  11
SNL  C2   C1    SING  12
SNL  C2   C20   SING  13
SNL  C2   C11   SING  14
SNL  C2   C24   SING  15
SNL  C6   C7    SING  16
SNL  C6   C23   SING  17
SNL  C6   H6    SING  18
SNL  C1   C12   SING  19
SNL  C1   1H1   SING  20
SNL  C1   2H1   SING  21
SNL  C3   C24   SING  22
SNL  C3   1H3   SING  23
SNL  C3   2H3   SING  24
SNL  C7   1H7   SING  25
SNL  C7   2H7   SING  26
SNL  C9   C13   SING  27
SNL  C9   O58   SING  28
SNL  C10  1H10  SING  29
SNL  C10  2H10  SING  30
SNL  C10  3H10  SING  31
SNL  C11  1H11  SING  32
SNL  C11  2H11  SING  33
SNL  C11  3H11  SING  34
SNL  C12  C18   SING  35
SNL  C12  1H12  SING  36
SNL  C12  2H12  SING  37
SNL  C13  C14   SING  38
SNL  C13  1H13  SING  39
SNL  C13  2H13  SING  40
SNL  C14  C15   SING  41
SNL  C14  1H14  SING  42
SNL  C14  2H14  SING  43
SNL  C15  O57   DOUB  44
SNL  C15  O58   SING  45
SNL  C16  C17   SING  46
SNL  C16  O59   DOUB  47
SNL  C16  S61   SING  48
SNL  C17  1H17  SING  49
SNL  C17  2H17  SING  50
SNL  C17  3H17  SING  51
SNL  C18  C19   SING  52
SNL  C18  O60   DOUB  53
SNL  C19  C20   DOUB  54
SNL  C19  H19   SING  55
SNL  C20  C21   SING  56
SNL  C21  C22   SING  57
SNL  C21  1H21  SING  58
SNL  C21  2H21  SING  59
SNL  C22  S61   SING  60
SNL  C22  C23   SING  61
SNL  C22  H22   SING  62
SNL  C23  C24   SING  63
SNL  C23  H23   SING  64
SNL  C24  H24   SING  65
#
