data_SOA
#
_chem_comp.id                   SOA
_chem_comp.name                 'ISATOIC ANHYDRIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H9 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        123.154
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SOA  C4    .  C  0  ?  ?  ?  1  1 
SOA  C3    .  C  0  ?  ?  ?  1  2 
SOA  C2    .  C  0  ?  ?  ?  1  3 
SOA  C1    .  C  0  ?  ?  ?  1  4 
SOA  C5    .  C  0  ?  ?  ?  1  5 
SOA  C6    .  C  0  ?  ?  ?  1  6 
SOA  N11   .  N  0  ?  ?  ?  1  7 
SOA  C12   .  C  0  ?  ?  ?  1  8 
SOA  O1    .  O  0  ?  ?  ?  1  9 
SOA  H2    .  H  0  ?  ?  ?  1  10
SOA  H1    .  H  0  ?  ?  ?  1  11
SOA  H5    .  H  0  ?  ?  ?  1  12
SOA  H6    .  H  0  ?  ?  ?  1  13
SOA  1HNB  .  H  0  ?  ?  ?  0  14
SOA  2HNB  .  H  0  ?  ?  ?  0  15
SOA  1H12  .  H  0  ?  ?  ?  0  16
SOA  2H12  .  H  0  ?  ?  ?  0  17
SOA  HO1   .  H  0  ?  ?  ?  1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SOA  C4   C3    DOUB  1 
SOA  C4   C5    SING  2 
SOA  C4   C12   SING  3 
SOA  C3   C2    SING  4 
SOA  C3   N11   SING  5 
SOA  C2   C1    DOUB  6 
SOA  C2   H2    SING  7 
SOA  C1   C6    SING  8 
SOA  C1   H1    SING  9 
SOA  C5   C6    DOUB  10
SOA  C5   H5    SING  11
SOA  C6   H6    SING  12
SOA  N11  1HNB  SING  13
SOA  N11  2HNB  SING  14
SOA  C12  O1    SING  15
SOA  C12  1H12  SING  16
SOA  C12  2H12  SING  17
SOA  O1   HO1   SING  18
#
