data_SOD
#
_chem_comp.id                   SOD
_chem_comp.name                 '(1S,4S,5S,6R,9S,11S)-6-CHLORO-9-FORMYL-13-ISOPROPYL-5-METHYL-2-({[(3AR,5R,7R ,7AS)-7-METHYL-3-METHYLENEHEXAHYDRO-2H-FURO[2,3-C]PYRAN-5-YL]OXY}METHYL)TETR ACYCLO[7.4.0.02,11.04,8]TRIDEC-12-ENE-1-CARBOXYLIC ACI'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H39 O6 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        519.076
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SOD  C1    .  C   0  15.554  -60.805  -52.724  1  1 
SOD  C2    .  C   0  15.185  -59.295  -52.806  1  2 
SOD  C3    .  C   0  16.594  -60.872  -53.995  1  3 
SOD  C4    .  C   0  16.306  -60.829  -51.321  1  4 
SOD  C5    .  C   0  14.417  -61.906  -52.771  1  5 
SOD  C6    .  C   0  16.682  -58.935  -52.595  1  6 
SOD  C7    .  C   0  14.451  -58.874  -54.184  1  7 
SOD  C8    .  C   0  14.224  -58.720  -51.706  1  8 
SOD  C9    .  C   0  15.772  -60.750  -55.340  1  9 
SOD  C10   .  C   0  17.516  -59.636  -53.703  1  10
SOD  C11   .  C   0  17.362  -62.212  -53.920  1  11
SOD  C12   .  C   0  16.991  -59.611  -51.282  1  12
SOD  C13   .  C   0  16.262  -61.938  -50.255  1  13
SOD  O14   .  O   0  13.206  -61.521  -52.791  1  14
SOD  O15   .  O   0  14.831  -63.095  -52.757  1  15
SOD  C16   .  C   0  15.183  -59.319  -55.467  1  16
SOD  O17   .  O   0  13.950  -57.333  -51.839  1  17
SOD  C18   .  C   0  16.463  -60.821  -56.732  1  18
SOD  O19   .  O   0  18.555  -62.356  -53.636  1  19
SOD  C20   .  C   0  17.574  -62.121  -49.485  1  20
SOD  C21   .  C   0  15.145  -61.676  -49.244  1  21
SOD  C22   .  C   0  14.423  -59.411  -56.826  1  22
SOD  C24   .  C   0  15.451  -60.190  -57.748  1  23
SOD  C25   .  C   0  13.002  -60.026  -56.714  1  24
SOD  C52   .  C   0  13.095  -57.001  -50.766  1  25
SOD  C53   .  C   0  13.752  -55.858  -49.968  1  26
SOD  C54   .  C   0  12.822  -55.574  -48.808  1  27
SOD  C55   .  C   0  11.486  -55.128  -49.317  1  28
SOD  C56   .  C   0  10.886  -56.299  -50.118  1  29
SOD  O56   .  O   0  11.760  -56.606  -51.221  1  30
SOD  C61   .  C   0  9.528   -55.930  -50.676  1  31
SOD  O64   .  O   0  10.734  -54.797  -48.149  1  32
SOD  C65   .  C   0  11.678  -54.047  -47.355  1  33
SOD  CL5   .  CL  0  14.881  -61.545  -58.559  0  34
SOD  C64   .  C   0  13.045  -54.542  -47.779  1  35
SOD  C70   .  C   0  14.209  -54.173  -47.253  1  36
SOD  H14   .  H   0  ?       ?        ?        1  37
SOD  H12   .  H   0  ?       ?        ?        1  38
SOD  H6    .  H   0  ?       ?        ?        1  39
SOD  1H10  .  H   0  ?       ?        ?        0  40
SOD  2H10  .  H   0  ?       ?        ?        0  41
SOD  H11   .  H   0  ?       ?        ?        1  42
SOD  H9    .  H   0  ?       ?        ?        1  43
SOD  1H18  .  H   0  ?       ?        ?        0  44
SOD  2H18  .  H   0  ?       ?        ?        0  45
SOD  H24   .  H   0  ?       ?        ?        1  46
SOD  H22   .  H   0  ?       ?        ?        1  47
SOD  1H25  .  H   0  ?       ?        ?        0  48
SOD  2H25  .  H   0  ?       ?        ?        0  49
SOD  3H25  .  H   0  ?       ?        ?        0  50
SOD  H16   .  H   0  ?       ?        ?        1  51
SOD  1H7   .  H   0  ?       ?        ?        0  52
SOD  2H7   .  H   0  ?       ?        ?        0  53
SOD  1H8   .  H   0  ?       ?        ?        0  54
SOD  2H8   .  H   0  ?       ?        ?        0  55
SOD  H52   .  H   0  ?       ?        ?        1  56
SOD  H56   .  H   0  ?       ?        ?        1  57
SOD  1H61  .  H   0  ?       ?        ?        0  58
SOD  2H61  .  H   0  ?       ?        ?        0  59
SOD  3H61  .  H   0  ?       ?        ?        0  60
SOD  H55   .  H   0  ?       ?        ?        1  61
SOD  1H65  .  H   0  ?       ?        ?        0  62
SOD  2H65  .  H   0  ?       ?        ?        0  63
SOD  1H70  .  H   0  ?       ?        ?        0  64
SOD  2H70  .  H   0  ?       ?        ?        0  65
SOD  H54   .  H   0  ?       ?        ?        1  66
SOD  1H53  .  H   0  ?       ?        ?        0  67
SOD  2H53  .  H   0  ?       ?        ?        0  68
SOD  H13   .  H   0  ?       ?        ?        1  69
SOD  1H20  .  H   0  ?       ?        ?        0  70
SOD  2H20  .  H   0  ?       ?        ?        0  71
SOD  3H20  .  H   0  ?       ?        ?        0  72
SOD  1H21  .  H   0  ?       ?        ?        0  73
SOD  2H21  .  H   0  ?       ?        ?        0  74
SOD  3H21  .  H   0  ?       ?        ?        0  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SOD  C1   C5    SING  1 
SOD  C1   C4    SING  2 
SOD  C1   C3    SING  3 
SOD  C1   C2    SING  4 
SOD  C2   C7    SING  5 
SOD  C2   C6    SING  6 
SOD  C2   C8    SING  7 
SOD  C3   C10   SING  8 
SOD  C3   C11   SING  9 
SOD  C3   C9    SING  10
SOD  C4   C12   DOUB  11
SOD  C4   C13   SING  12
SOD  C5   O14   SING  13
SOD  C5   O15   DOUB  14
SOD  C6   C12   SING  15
SOD  C6   H6    SING  16
SOD  C6   C10   SING  17
SOD  C7   C16   SING  18
SOD  C7   1H7   SING  19
SOD  C7   2H7   SING  20
SOD  C8   1H8   SING  21
SOD  C8   2H8   SING  22
SOD  C8   O17   SING  23
SOD  C9   H9    SING  24
SOD  C9   C18   SING  25
SOD  C9   C16   SING  26
SOD  C10  1H10  SING  27
SOD  C10  2H10  SING  28
SOD  C11  H11   SING  29
SOD  C11  O19   DOUB  30
SOD  C12  H12   SING  31
SOD  C13  H13   SING  32
SOD  C13  C20   SING  33
SOD  C13  C21   SING  34
SOD  O14  H14   SING  35
SOD  C16  C22   SING  36
SOD  C16  H16   SING  37
SOD  O17  C52   SING  38
SOD  C18  1H18  SING  39
SOD  C18  2H18  SING  40
SOD  C18  C24   SING  41
SOD  C20  1H20  SING  42
SOD  C20  2H20  SING  43
SOD  C20  3H20  SING  44
SOD  C21  1H21  SING  45
SOD  C21  2H21  SING  46
SOD  C21  3H21  SING  47
SOD  C22  C24   SING  48
SOD  C22  H22   SING  49
SOD  C22  C25   SING  50
SOD  C24  H24   SING  51
SOD  C24  CL5   SING  52
SOD  C25  1H25  SING  53
SOD  C25  2H25  SING  54
SOD  C25  3H25  SING  55
SOD  C52  H52   SING  56
SOD  C52  O56   SING  57
SOD  C52  C53   SING  58
SOD  C53  C54   SING  59
SOD  C53  1H53  SING  60
SOD  C53  2H53  SING  61
SOD  C54  C64   SING  62
SOD  C54  C55   SING  63
SOD  C54  H54   SING  64
SOD  C55  C56   SING  65
SOD  C55  H55   SING  66
SOD  C55  O64   SING  67
SOD  C56  O56   SING  68
SOD  C56  H56   SING  69
SOD  C56  C61   SING  70
SOD  C61  1H61  SING  71
SOD  C61  2H61  SING  72
SOD  C61  3H61  SING  73
SOD  O64  C65   SING  74
SOD  C65  1H65  SING  75
SOD  C65  2H65  SING  76
SOD  C65  C64   SING  77
SOD  C64  C70   DOUB  78
SOD  C70  1H70  SING  79
SOD  C70  2H70  SING  80
#
