data_SOH
#
_chem_comp.id                   SOH
_chem_comp.name                 'HYDROGEN SULFATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'H1 O4 S1'
_chem_comp.pdbx_synonyms        'HYDROSULFATE ION'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       97.066
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SOH  S    .  S  0   7.946  45.418  37.493  1  1
SOH  O1   .  O  0   8.483  46.666  38.065  1  2
SOH  O2   .  O  -1  6.756  45.735  36.683  1  3
SOH  O3   .  O  0   7.571  44.507  38.586  1  4
SOH  O4   .  O  0   8.966  44.765  36.647  1  5
SOH  HO1  .  H  0   ?      ?       ?       1  6
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SOH  S   O1   SING  1
SOH  S   O2   SING  2
SOH  S   O3   DOUB  3
SOH  S   O4   DOUB  4
SOH  O1  HO1  SING  5
#
