data_SOX
#
_chem_comp.id                   SOX
_chem_comp.name                 N-[(2S,4S,6R)-2-(DIHYDROXYMETHYL)-4-HYDROXY-3,3-DIMETHYL-7-OXO-4LAMBDA~4~-THIA-1-AZABICYCLO[3.2.0]HEPT-6-YL]-2-PHENYLACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H20 N2 O5 S1'
_chem_comp.pdbx_synonyms        'OXIDISED PENICILLIN G'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        352.404
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SOX  O8    .  O  0  ?  ?  ?  1  1 
SOX  C7    .  C  0  ?  ?  ?  1  2 
SOX  N4    .  N  0  ?  ?  ?  1  3 
SOX  C3    .  C  0  ?  ?  ?  1  4 
SOX  C11   .  C  0  ?  ?  ?  1  5 
SOX  O13   .  O  0  ?  ?  ?  1  6 
SOX  O12   .  O  0  ?  ?  ?  1  7 
SOX  C2    .  C  0  ?  ?  ?  1  8 
SOX  C10   .  C  0  ?  ?  ?  1  9 
SOX  C9    .  C  0  ?  ?  ?  1  10
SOX  S1    .  S  0  ?  ?  ?  1  11
SOX  C5    .  C  0  ?  ?  ?  1  12
SOX  C6    .  C  0  ?  ?  ?  1  13
SOX  N14   .  N  0  ?  ?  ?  1  14
SOX  C15   .  C  0  ?  ?  ?  1  15
SOX  O16   .  O  0  ?  ?  ?  1  16
SOX  C17   .  C  0  ?  ?  ?  1  17
SOX  C18   .  C  0  ?  ?  ?  1  18
SOX  C19   .  C  0  ?  ?  ?  1  19
SOX  C20   .  C  0  ?  ?  ?  1  20
SOX  C21   .  C  0  ?  ?  ?  1  21
SOX  C22   .  C  0  ?  ?  ?  1  22
SOX  C23   .  C  0  ?  ?  ?  1  23
SOX  O5    .  O  0  ?  ?  ?  1  24
SOX  H3    .  H  0  ?  ?  ?  1  25
SOX  H5    .  H  0  ?  ?  ?  1  26
SOX  1H10  .  H  0  ?  ?  ?  0  27
SOX  2H10  .  H  0  ?  ?  ?  0  28
SOX  3H10  .  H  0  ?  ?  ?  0  29
SOX  1H9C  .  H  0  ?  ?  ?  0  30
SOX  2H9C  .  H  0  ?  ?  ?  0  31
SOX  3H9C  .  H  0  ?  ?  ?  0  32
SOX  H6    .  H  0  ?  ?  ?  1  33
SOX  H14   .  H  0  ?  ?  ?  1  34
SOX  H12   .  H  0  ?  ?  ?  1  35
SOX  1H17  .  H  0  ?  ?  ?  0  36
SOX  2H17  .  H  0  ?  ?  ?  0  37
SOX  H19   .  H  0  ?  ?  ?  1  38
SOX  H23   .  H  0  ?  ?  ?  1  39
SOX  H20   .  H  0  ?  ?  ?  1  40
SOX  H21   .  H  0  ?  ?  ?  1  41
SOX  H22   .  H  0  ?  ?  ?  1  42
SOX  HS    .  H  0  ?  ?  ?  1  43
SOX  HO5   .  H  0  ?  ?  ?  1  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SOX  O8   C7    DOUB  1 
SOX  C7   N4    SING  2 
SOX  C7   C6    SING  3 
SOX  N4   C3    SING  4 
SOX  N4   C5    SING  5 
SOX  C3   C2    SING  6 
SOX  C3   C11   SING  7 
SOX  C3   H3    SING  8 
SOX  C11  O13   DOUB  9 
SOX  C11  O12   SING  10
SOX  O12  H12   SING  11
SOX  C2   S1    SING  12
SOX  C2   C10   SING  13
SOX  C2   C9    SING  14
SOX  C10  1H10  SING  15
SOX  C10  2H10  SING  16
SOX  C10  3H10  SING  17
SOX  C9   1H9C  SING  18
SOX  C9   2H9C  SING  19
SOX  C9   3H9C  SING  20
SOX  S1   O5    SING  21
SOX  S1   C5    SING  22
SOX  S1   HS    SING  23
SOX  C5   C6    SING  24
SOX  C5   H5    SING  25
SOX  C6   N14   SING  26
SOX  C6   H6    SING  27
SOX  N14  C15   SING  28
SOX  N14  H14   SING  29
SOX  C15  O16   DOUB  30
SOX  C15  C17   SING  31
SOX  C17  C18   SING  32
SOX  C17  1H17  SING  33
SOX  C17  2H17  SING  34
SOX  C18  C19   AROM  35
SOX  C18  C23   AROM  36
SOX  C19  C20   AROM  37
SOX  C19  H19   SING  38
SOX  C20  C21   AROM  39
SOX  C20  H20   SING  40
SOX  C21  C22   AROM  41
SOX  C21  H21   SING  42
SOX  C22  C23   AROM  43
SOX  C22  H22   SING  44
SOX  C23  H23   SING  45
SOX  O5   HO5   SING  46
#
