data_SP3
#
_chem_comp.id                   SP3
_chem_comp.name                 N-[1-(4-FLUOROPHENYL)-3-(2-THIENYL)-1H-PYRAZOL-5-YL]-3,5-BIS(TRIFLUOROMETHYL)BENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H12 N3 O2 F7 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        535.454
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SP3  C30  .  C  0  15.937  13.204  14.837  1  1 
SP3  C31  .  C  0  15.256  12.737  15.956  1  2 
SP3  C32  .  C  0  14.932  11.387  16.023  1  3 
SP3  F35  .  F  0  14.290  10.907  17.104  1  4 
SP3  C33  .  C  0  15.319  10.507  15.015  1  5 
SP3  C34  .  C  0  16.007  10.983  13.906  1  6 
SP3  C29  .  C  0  16.323  12.339  13.813  1  7 
SP3  N8   .  N  0  16.999  12.808  12.758  1  8 
SP3  N7   .  N  0  16.958  13.959  12.314  1  9 
SP3  C6   .  C  0  17.790  14.087  11.276  1  10
SP3  C3   .  C  0  18.052  15.246  10.530  1  11
SP3  C2   .  C  0  18.837  15.341  9.452   1  12
SP3  C1   .  C  0  18.908  16.560  8.918   1  13
SP3  C5   .  C  0  18.242  17.528  9.555   1  14
SP3  S4   .  S  0  17.430  16.831  10.884  1  15
SP3  C10  .  C  0  18.383  12.904  11.098  1  16
SP3  C9   .  C  0  17.880  12.115  12.042  1  17
SP3  N11  .  N  0  18.162  10.837  12.277  1  18
SP3  S12  .  S  0  19.177  9.882   11.444  1  19
SP3  O13  .  O  0  20.430  10.653  11.169  1  20
SP3  O14  .  O  0  19.491  8.694   12.314  1  21
SP3  C15  .  C  0  18.393  9.346   9.938   1  22
SP3  C16  .  C  0  17.539  8.243   9.913   1  23
SP3  C20  .  C  0  18.584  10.076  8.763   1  24
SP3  C19  .  C  0  17.962  9.726   7.570   1  25
SP3  C25  .  C  0  18.255  10.519  6.275   1  26
SP3  F28  .  F  0  17.476  10.146  5.255   1  27
SP3  F26  .  F  0  18.303  11.841  6.499   1  28
SP3  F27  .  F  0  19.471  10.234  5.842   1  29
SP3  C18  .  C  0  17.130  8.609   7.569   1  30
SP3  C17  .  C  0  16.909  7.870   8.727   1  31
SP3  C21  .  C  0  15.984  6.638   8.661   1  32
SP3  F24  .  F  0  16.635  5.503   8.951   1  33
SP3  F22  .  F  0  14.900  6.857   9.404   1  34
SP3  F23  .  F  0  15.493  6.475   7.439   1  35
SP3  H11  .  H  0  ?       ?       ?       1  36
SP3  H10  .  H  0  ?       ?       ?       1  37
SP3  H34  .  H  0  ?       ?       ?       1  38
SP3  H33  .  H  0  ?       ?       ?       1  39
SP3  H31  .  H  0  ?       ?       ?       1  40
SP3  H30  .  H  0  ?       ?       ?       1  41
SP3  H2   .  H  0  ?       ?       ?       1  42
SP3  H1   .  H  0  ?       ?       ?       1  43
SP3  H5   .  H  0  ?       ?       ?       1  44
SP3  H16  .  H  0  ?       ?       ?       1  45
SP3  H18  .  H  0  ?       ?       ?       1  46
SP3  H20  .  H  0  ?       ?       ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SP3  C30  C31  AROM  1 
SP3  C30  C29  AROM  2 
SP3  C30  H30  SING  3 
SP3  C31  C32  AROM  4 
SP3  C31  H31  SING  5 
SP3  C32  C33  AROM  6 
SP3  C32  F35  SING  7 
SP3  C33  C34  AROM  8 
SP3  C33  H33  SING  9 
SP3  C34  C29  AROM  10
SP3  C34  H34  SING  11
SP3  C29  N8   SING  12
SP3  N8   N7   SING  13
SP3  N8   C9   SING  14
SP3  N7   C6   DOUB  15
SP3  C6   C10  SING  16
SP3  C6   C3   SING  17
SP3  C3   C2   DOUB  18
SP3  C3   S4   SING  19
SP3  C2   H2   SING  20
SP3  C2   C1   SING  21
SP3  C1   H1   SING  22
SP3  C1   C5   DOUB  23
SP3  C5   H5   SING  24
SP3  C5   S4   SING  25
SP3  C10  C9   DOUB  26
SP3  C10  H10  SING  27
SP3  C9   N11  SING  28
SP3  N11  H11  SING  29
SP3  N11  S12  SING  30
SP3  S12  O13  DOUB  31
SP3  S12  O14  DOUB  32
SP3  S12  C15  SING  33
SP3  C15  C16  AROM  34
SP3  C15  C20  AROM  35
SP3  C16  H16  SING  36
SP3  C16  C17  AROM  37
SP3  C20  C19  AROM  38
SP3  C20  H20  SING  39
SP3  C19  C18  AROM  40
SP3  C19  C25  SING  41
SP3  C25  F28  SING  42
SP3  C25  F26  SING  43
SP3  C25  F27  SING  44
SP3  C18  C17  AROM  45
SP3  C18  H18  SING  46
SP3  C17  C21  SING  47
SP3  C21  F24  SING  48
SP3  C21  F22  SING  49
SP3  C21  F23  SING  50
#
