data_SPA
#
_chem_comp.id                   SPA
_chem_comp.name                 'THIOPHENEACETIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H6 O2 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        142.172
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SPA  S1   .  S  0  ?  ?  ?  1  1 
SPA  C2   .  C  0  ?  ?  ?  1  2 
SPA  C3   .  C  0  ?  ?  ?  1  3 
SPA  C4   .  C  0  ?  ?  ?  1  4 
SPA  C5   .  C  0  ?  ?  ?  1  5 
SPA  C6   .  C  0  ?  ?  ?  1  6 
SPA  C7   .  C  0  ?  ?  ?  1  7 
SPA  O1   .  O  0  ?  ?  ?  1  8 
SPA  O2   .  O  0  ?  ?  ?  1  9 
SPA  H3   .  H  0  ?  ?  ?  1  10
SPA  H4   .  H  0  ?  ?  ?  1  11
SPA  H5   .  H  0  ?  ?  ?  1  12
SPA  1H6  .  H  0  ?  ?  ?  0  13
SPA  2H6  .  H  0  ?  ?  ?  0  14
SPA  HO2  .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SPA  S1  C2   SING  1 
SPA  S1  C5   SING  2 
SPA  C2  C3   DOUB  3 
SPA  C2  C6   SING  4 
SPA  C3  C4   SING  5 
SPA  C3  H3   SING  6 
SPA  C4  C5   DOUB  7 
SPA  C4  H4   SING  8 
SPA  C5  H5   SING  9 
SPA  C6  C7   SING  10
SPA  C6  1H6  SING  11
SPA  C6  2H6  SING  12
SPA  C7  O1   DOUB  13
SPA  C7  O2   SING  14
SPA  O2  HO2  SING  15
#
