data_SPK
#
_chem_comp.id                   SPK
_chem_comp.name                 'SPERMINE (FULLY PROTONATED FORM)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'C10 H30 N4'
_chem_comp.pdbx_formal_charge   4+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       206.374
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SPK  N1    .  N  1  -9.338   5.195   9.313   1  1 
SPK  C2    .  C  0  -8.324   4.519   10.217  1  2 
SPK  C3    .  C  0  -8.452   4.885   11.644  1  3 
SPK  C4    .  C  0  -7.718   4.019   12.623  1  4 
SPK  N5    .  N  1  -6.306   3.713   12.303  1  5 
SPK  C6    .  C  0  -5.659   2.964   13.389  1  6 
SPK  C7    .  C  0  -4.319   2.413   12.964  1  7 
SPK  C8    .  C  0  -3.624   1.598   14.016  1  8 
SPK  C9    .  C  0  -2.451   0.817   13.450  1  9 
SPK  N10   .  N  1  -1.710   0.110   14.542  1  10
SPK  C11   .  C  0  -0.697   -0.852  14.014  1  11
SPK  C12   .  C  0  0.097    -1.504  15.112  1  12
SPK  C13   .  C  0  1.224    -2.370  14.631  1  13
SPK  N14   .  N  1  0.794    -3.631  13.930  1  14
SPK  H1A   .  H  0  -9.307   4.826   8.504   1  15
SPK  H1B   .  H  0  -9.147   6.063   9.250   1  16
SPK  H1C   .  H  0  -10.153  5.095   9.654   1  17
SPK  H2A   .  H  0  -8.423   3.558   10.131  1  18
SPK  H2B   .  H  0  -7.433   4.751   9.914   1  19
SPK  H3A   .  H  0  -9.394   4.873   11.876  1  20
SPK  H3B   .  H  0  -8.139   5.797   11.751  1  21
SPK  H4A   .  H  0  -7.745   4.453   13.490  1  22
SPK  H4B   .  H  0  -8.198   3.180   12.705  1  23
SPK  H5A   .  H  0  -6.270   3.229   11.545  1  24
SPK  H5B   .  H  0  -5.859   4.482   12.163  1  25
SPK  H6A   .  H  0  -6.235   2.233   13.662  1  26
SPK  H6B   .  H  0  -5.537   3.549   14.153  1  27
SPK  H7A   .  H  0  -4.446   1.860   12.177  1  28
SPK  H7B   .  H  0  -3.744   3.152   12.714  1  29
SPK  H8A   .  H  0  -4.258   0.979   14.411  1  30
SPK  H8B   .  H  0  -3.306   2.187   14.718  1  31
SPK  H9A   .  H  0  -2.774   0.169   12.805  1  32
SPK  H9B   .  H  0  -1.850   1.424   12.991  1  33
SPK  1H10  .  H  0  -2.299   -0.335  15.056  0  34
SPK  2H10  .  H  0  -1.296   0.719   15.059  0  35
SPK  1H11  .  H  0  -0.091   -0.382  13.420  0  36
SPK  2H11  .  H  0  -1.148   -1.538  13.498  0  37
SPK  1H12  .  H  0  0.460    -0.811  15.685  0  38
SPK  2H12  .  H  0  -0.503   -2.045  15.649  0  39
SPK  1H13  .  H  0  1.775    -2.611  15.392  0  40
SPK  2H13  .  H  0  1.775    -1.851  14.024  0  41
SPK  1H14  .  H  0  1.513    -4.084  13.666  0  42
SPK  2H14  .  H  0  0.298    -3.422  13.221  0  43
SPK  3H14  .  H  0  0.316    -4.132  14.489  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SPK  N1   H1A   SING  1 
SPK  N1   H1B   SING  2 
SPK  N1   H1C   SING  3 
SPK  N1   C2    SING  4 
SPK  C2   H2A   SING  5 
SPK  C2   H2B   SING  6 
SPK  C2   C3    SING  7 
SPK  C3   H3A   SING  8 
SPK  C3   H3B   SING  9 
SPK  C3   C4    SING  10
SPK  C4   H4A   SING  11
SPK  C4   H4B   SING  12
SPK  C4   N5    SING  13
SPK  N5   H5A   SING  14
SPK  N5   H5B   SING  15
SPK  N5   C6    SING  16
SPK  C6   H6A   SING  17
SPK  C6   H6B   SING  18
SPK  C6   C7    SING  19
SPK  C7   H7A   SING  20
SPK  C7   H7B   SING  21
SPK  C7   C8    SING  22
SPK  C8   H8A   SING  23
SPK  C8   H8B   SING  24
SPK  C8   C9    SING  25
SPK  C9   H9A   SING  26
SPK  C9   H9B   SING  27
SPK  C9   N10   SING  28
SPK  N10  1H10  SING  29
SPK  N10  2H10  SING  30
SPK  N10  C11   SING  31
SPK  C11  1H11  SING  32
SPK  C11  2H11  SING  33
SPK  C11  C12   SING  34
SPK  C12  1H12  SING  35
SPK  C12  2H12  SING  36
SPK  C12  C13   SING  37
SPK  C13  1H13  SING  38
SPK  C13  2H13  SING  39
SPK  C13  N14   SING  40
SPK  N14  1H14  SING  41
SPK  N14  2H14  SING  42
SPK  N14  3H14  SING  43
#
