data_SPL
#
_chem_comp.id                   SPL
_chem_comp.name                 'OCTANOIC ACID (2-HYDROXY-1-HYDROXYMETHYL-HEPTADEC-3-ENYL)-AMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H51 N1 O3'
_chem_comp.pdbx_synonyms        CERAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        425.694
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SPL  C1    .  C  0  35.923  8.350   126.582  1  1 
SPL  O1    .  O  0  35.340  9.267   127.529  1  2 
SPL  C2    .  C  0  35.425  6.905   126.422  1  3 
SPL  N2    .  N  0  34.334  6.266   127.171  1  4 
SPL  C3    .  C  0  36.199  6.110   125.349  1  5 
SPL  O3    .  O  0  37.173  5.588   126.352  1  6 
SPL  C4    .  C  0  37.220  6.747   124.439  1  7 
SPL  C5    .  C  0  37.706  5.953   123.425  1  8 
SPL  C6    .  C  0  39.111  5.497   123.687  1  9 
SPL  C7    .  C  0  39.224  3.980   123.367  1  10
SPL  C8    .  C  0  40.625  3.482   123.620  1  11
SPL  C9    .  C  0  40.703  1.993   123.329  1  12
SPL  C10   .  C  0  42.163  1.213   123.540  1  13
SPL  C11   .  C  0  42.016  -0.438  123.572  1  14
SPL  C12   .  C  0  43.244  -1.097  123.752  1  15
SPL  C13   .  C  0  43.972  -1.610  122.505  1  16
SPL  C14   .  C  0  45.251  -2.366  122.872  1  17
SPL  C15   .  C  0  46.001  -2.890  121.645  1  18
SPL  C16   .  C  0  47.280  -3.645  122.023  1  19
SPL  C17   .  C  0  48.034  -4.171  120.802  1  20
SPL  C18   .  C  0  49.320  -4.930  121.179  1  21
SPL  C19   .  C  0  33.988  4.976   126.935  1  22
SPL  O19   .  O  0  34.599  4.077   127.639  1  23
SPL  C20   .  C  0  32.945  4.509   125.919  1  24
SPL  C21   .  C  0  32.054  3.192   126.059  1  25
SPL  C22   .  C  0  32.198  2.240   124.909  1  26
SPL  C23   .  C  0  32.423  0.778   125.401  1  27
SPL  C24   .  C  0  33.333  -0.014  124.437  1  28
SPL  C25   .  C  0  33.590  -1.475  124.875  1  29
SPL  C26   .  C  0  34.828  -2.094  124.188  1  30
SPL  HO1   .  H  0  ?       ?       ?        1  31
SPL  1H1   .  H  0  ?       ?       ?        0  32
SPL  2H1   .  H  0  ?       ?       ?        0  33
SPL  H2    .  H  0  ?       ?       ?        1  34
SPL  HN2   .  H  0  ?       ?       ?        1  35
SPL  1H20  .  H  0  ?       ?       ?        0  36
SPL  2H20  .  H  0  ?       ?       ?        0  37
SPL  1H21  .  H  0  ?       ?       ?        0  38
SPL  2H21  .  H  0  ?       ?       ?        0  39
SPL  1H22  .  H  0  ?       ?       ?        0  40
SPL  2H22  .  H  0  ?       ?       ?        0  41
SPL  1H23  .  H  0  ?       ?       ?        0  42
SPL  2H23  .  H  0  ?       ?       ?        0  43
SPL  1H24  .  H  0  ?       ?       ?        0  44
SPL  2H24  .  H  0  ?       ?       ?        0  45
SPL  1H25  .  H  0  ?       ?       ?        0  46
SPL  2H25  .  H  0  ?       ?       ?        0  47
SPL  1H26  .  H  0  ?       ?       ?        0  48
SPL  2H26  .  H  0  ?       ?       ?        0  49
SPL  3H26  .  H  0  ?       ?       ?        0  50
SPL  H3    .  H  0  ?       ?       ?        1  51
SPL  HO3   .  H  0  ?       ?       ?        1  52
SPL  H4    .  H  0  ?       ?       ?        1  53
SPL  H5    .  H  0  ?       ?       ?        1  54
SPL  1H6   .  H  0  ?       ?       ?        0  55
SPL  2H6   .  H  0  ?       ?       ?        0  56
SPL  1H7   .  H  0  ?       ?       ?        0  57
SPL  2H7   .  H  0  ?       ?       ?        0  58
SPL  1H8   .  H  0  ?       ?       ?        0  59
SPL  2H8   .  H  0  ?       ?       ?        0  60
SPL  1H9   .  H  0  ?       ?       ?        0  61
SPL  2H9   .  H  0  ?       ?       ?        0  62
SPL  1H10  .  H  0  ?       ?       ?        0  63
SPL  2H10  .  H  0  ?       ?       ?        0  64
SPL  1H11  .  H  0  ?       ?       ?        0  65
SPL  2H11  .  H  0  ?       ?       ?        0  66
SPL  1H12  .  H  0  ?       ?       ?        0  67
SPL  2H12  .  H  0  ?       ?       ?        0  68
SPL  1H13  .  H  0  ?       ?       ?        0  69
SPL  2H13  .  H  0  ?       ?       ?        0  70
SPL  1H14  .  H  0  ?       ?       ?        0  71
SPL  2H14  .  H  0  ?       ?       ?        0  72
SPL  1H15  .  H  0  ?       ?       ?        0  73
SPL  2H15  .  H  0  ?       ?       ?        0  74
SPL  1H16  .  H  0  ?       ?       ?        0  75
SPL  2H16  .  H  0  ?       ?       ?        0  76
SPL  1H17  .  H  0  ?       ?       ?        0  77
SPL  2H17  .  H  0  ?       ?       ?        0  78
SPL  1H18  .  H  0  ?       ?       ?        0  79
SPL  2H18  .  H  0  ?       ?       ?        0  80
SPL  3H18  .  H  0  ?       ?       ?        0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SPL  C1   O1    SING  1 
SPL  C1   1H1   SING  2 
SPL  C1   2H1   SING  3 
SPL  C1   C2    SING  4 
SPL  O1   HO1   SING  5 
SPL  C2   H2    SING  6 
SPL  C2   N2    SING  7 
SPL  C2   C3    SING  8 
SPL  N2   HN2   SING  9 
SPL  N2   C19   SING  10
SPL  C3   H3    SING  11
SPL  C3   O3    SING  12
SPL  C3   C4    SING  13
SPL  O3   HO3   SING  14
SPL  C4   H4    SING  15
SPL  C4   C5    DOUB  16
SPL  C5   H5    SING  17
SPL  C5   C6    SING  18
SPL  C6   1H6   SING  19
SPL  C6   2H6   SING  20
SPL  C6   C7    SING  21
SPL  C7   1H7   SING  22
SPL  C7   2H7   SING  23
SPL  C7   C8    SING  24
SPL  C8   1H8   SING  25
SPL  C8   2H8   SING  26
SPL  C8   C9    SING  27
SPL  C9   1H9   SING  28
SPL  C9   2H9   SING  29
SPL  C9   C10   SING  30
SPL  C10  1H10  SING  31
SPL  C10  2H10  SING  32
SPL  C10  C11   SING  33
SPL  C11  1H11  SING  34
SPL  C11  2H11  SING  35
SPL  C11  C12   SING  36
SPL  C12  1H12  SING  37
SPL  C12  2H12  SING  38
SPL  C12  C13   SING  39
SPL  C13  1H13  SING  40
SPL  C13  2H13  SING  41
SPL  C13  C14   SING  42
SPL  C14  1H14  SING  43
SPL  C14  2H14  SING  44
SPL  C14  C15   SING  45
SPL  C15  1H15  SING  46
SPL  C15  2H15  SING  47
SPL  C15  C16   SING  48
SPL  C16  1H16  SING  49
SPL  C16  2H16  SING  50
SPL  C16  C17   SING  51
SPL  C17  1H17  SING  52
SPL  C17  2H17  SING  53
SPL  C17  C18   SING  54
SPL  C18  1H18  SING  55
SPL  C18  2H18  SING  56
SPL  C18  3H18  SING  57
SPL  C19  O19   DOUB  58
SPL  C19  C20   SING  59
SPL  C20  1H20  SING  60
SPL  C20  2H20  SING  61
SPL  C20  C21   SING  62
SPL  C21  1H21  SING  63
SPL  C21  2H21  SING  64
SPL  C21  C22   SING  65
SPL  C22  1H22  SING  66
SPL  C22  2H22  SING  67
SPL  C22  C23   SING  68
SPL  C23  1H23  SING  69
SPL  C23  2H23  SING  70
SPL  C23  C24   SING  71
SPL  C24  1H24  SING  72
SPL  C24  2H24  SING  73
SPL  C24  C25   SING  74
SPL  C25  1H25  SING  75
SPL  C25  2H25  SING  76
SPL  C25  C26   SING  77
SPL  C26  1H26  SING  78
SPL  C26  2H26  SING  79
SPL  C26  3H26  SING  80
#
