data_SPO
#
_chem_comp.id                   SPO
_chem_comp.name                 SPHEROIDENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C41 H60 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        568.924
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SPO  CM1   .  C  0  ?  ?  ?  1  1  
SPO  O1    .  O  0  ?  ?  ?  1  2  
SPO  C1    .  C  0  ?  ?  ?  1  3  
SPO  C2    .  C  0  ?  ?  ?  1  4  
SPO  C3    .  C  0  ?  ?  ?  1  5  
SPO  C4    .  C  0  ?  ?  ?  1  6  
SPO  C5    .  C  0  ?  ?  ?  1  7  
SPO  C6    .  C  0  ?  ?  ?  1  8  
SPO  C7    .  C  0  ?  ?  ?  1  9  
SPO  C8    .  C  0  ?  ?  ?  1  10 
SPO  C9    .  C  0  ?  ?  ?  1  11 
SPO  C10   .  C  0  ?  ?  ?  1  12 
SPO  C11   .  C  0  ?  ?  ?  1  13 
SPO  C12   .  C  0  ?  ?  ?  1  14 
SPO  C13   .  C  0  ?  ?  ?  1  15 
SPO  C14   .  C  0  ?  ?  ?  1  16 
SPO  C15   .  C  0  ?  ?  ?  1  17 
SPO  C16   .  C  0  ?  ?  ?  1  18 
SPO  C17   .  C  0  ?  ?  ?  1  19 
SPO  C18   .  C  0  ?  ?  ?  1  20 
SPO  C19   .  C  0  ?  ?  ?  1  21 
SPO  C20   .  C  0  ?  ?  ?  1  22 
SPO  C21   .  C  0  ?  ?  ?  1  23 
SPO  C22   .  C  0  ?  ?  ?  1  24 
SPO  C23   .  C  0  ?  ?  ?  1  25 
SPO  C24   .  C  0  ?  ?  ?  1  26 
SPO  C25   .  C  0  ?  ?  ?  1  27 
SPO  C26   .  C  0  ?  ?  ?  1  28 
SPO  C27   .  C  0  ?  ?  ?  1  29 
SPO  C28   .  C  0  ?  ?  ?  1  30 
SPO  C29   .  C  0  ?  ?  ?  1  31 
SPO  C30   .  C  0  ?  ?  ?  1  32 
SPO  C31   .  C  0  ?  ?  ?  1  33 
SPO  C32   .  C  0  ?  ?  ?  1  34 
SPO  C33   .  C  0  ?  ?  ?  1  35 
SPO  C34   .  C  0  ?  ?  ?  1  36 
SPO  C35   .  C  0  ?  ?  ?  1  37 
SPO  C36   .  C  0  ?  ?  ?  1  38 
SPO  C37   .  C  0  ?  ?  ?  1  39 
SPO  C38   .  C  0  ?  ?  ?  1  40 
SPO  C39   .  C  0  ?  ?  ?  1  41 
SPO  C40   .  C  0  ?  ?  ?  1  42 
SPO  1HM1  .  H  0  ?  ?  ?  0  43 
SPO  2HM1  .  H  0  ?  ?  ?  0  44 
SPO  3HM1  .  H  0  ?  ?  ?  0  45 
SPO  1H2   .  H  0  ?  ?  ?  0  46 
SPO  2H2   .  H  0  ?  ?  ?  0  47 
SPO  3H2   .  H  0  ?  ?  ?  0  48 
SPO  1H3   .  H  0  ?  ?  ?  0  49 
SPO  2H3   .  H  0  ?  ?  ?  0  50 
SPO  3H3   .  H  0  ?  ?  ?  0  51 
SPO  1H4   .  H  0  ?  ?  ?  0  52 
SPO  2H4   .  H  0  ?  ?  ?  0  53 
SPO  H5    .  H  0  ?  ?  ?  1  54 
SPO  H6    .  H  0  ?  ?  ?  1  55 
SPO  1H8   .  H  0  ?  ?  ?  0  56 
SPO  2H8   .  H  0  ?  ?  ?  0  57 
SPO  3H8   .  H  0  ?  ?  ?  0  58 
SPO  H9    .  H  0  ?  ?  ?  1  59 
SPO  H10   .  H  0  ?  ?  ?  1  60 
SPO  H11   .  H  0  ?  ?  ?  1  61 
SPO  1H13  .  H  0  ?  ?  ?  0  62 
SPO  2H13  .  H  0  ?  ?  ?  0  63 
SPO  3H13  .  H  0  ?  ?  ?  0  64 
SPO  H14   .  H  0  ?  ?  ?  1  65 
SPO  H15   .  H  0  ?  ?  ?  1  66 
SPO  H16   .  H  0  ?  ?  ?  1  67 
SPO  1H18  .  H  0  ?  ?  ?  0  68 
SPO  2H18  .  H  0  ?  ?  ?  0  69 
SPO  3H18  .  H  0  ?  ?  ?  0  70 
SPO  H19   .  H  0  ?  ?  ?  1  71 
SPO  H20   .  H  0  ?  ?  ?  1  72 
SPO  H21   .  H  0  ?  ?  ?  1  73 
SPO  H22   .  H  0  ?  ?  ?  1  74 
SPO  1H24  .  H  0  ?  ?  ?  0  75 
SPO  2H24  .  H  0  ?  ?  ?  0  76 
SPO  3H24  .  H  0  ?  ?  ?  0  77 
SPO  H25   .  H  0  ?  ?  ?  1  78 
SPO  H26   .  H  0  ?  ?  ?  1  79 
SPO  H27   .  H  0  ?  ?  ?  1  80 
SPO  1H29  .  H  0  ?  ?  ?  0  81 
SPO  2H29  .  H  0  ?  ?  ?  0  82 
SPO  3H29  .  H  0  ?  ?  ?  0  83 
SPO  1H30  .  H  0  ?  ?  ?  0  84 
SPO  2H30  .  H  0  ?  ?  ?  0  85 
SPO  1H31  .  H  0  ?  ?  ?  0  86 
SPO  2H31  .  H  0  ?  ?  ?  0  87 
SPO  H32   .  H  0  ?  ?  ?  1  88 
SPO  1H34  .  H  0  ?  ?  ?  0  89 
SPO  2H34  .  H  0  ?  ?  ?  0  90 
SPO  3H34  .  H  0  ?  ?  ?  0  91 
SPO  1H35  .  H  0  ?  ?  ?  0  92 
SPO  2H35  .  H  0  ?  ?  ?  0  93 
SPO  1H36  .  H  0  ?  ?  ?  0  94 
SPO  2H36  .  H  0  ?  ?  ?  0  95 
SPO  H37   .  H  0  ?  ?  ?  1  96 
SPO  1H39  .  H  0  ?  ?  ?  0  97 
SPO  2H39  .  H  0  ?  ?  ?  0  98 
SPO  3H39  .  H  0  ?  ?  ?  0  99 
SPO  1H40  .  H  0  ?  ?  ?  0  100
SPO  2H40  .  H  0  ?  ?  ?  0  101
SPO  3H40  .  H  0  ?  ?  ?  0  102
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SPO  CM1  O1    SING  1  
SPO  CM1  1HM1  SING  2  
SPO  CM1  2HM1  SING  3  
SPO  CM1  3HM1  SING  4  
SPO  O1   C1    SING  5  
SPO  C1   C2    SING  6  
SPO  C1   C3    SING  7  
SPO  C1   C4    SING  8  
SPO  C2   1H2   SING  9  
SPO  C2   2H2   SING  10 
SPO  C2   3H2   SING  11 
SPO  C3   1H3   SING  12 
SPO  C3   2H3   SING  13 
SPO  C3   3H3   SING  14 
SPO  C4   C5    SING  15 
SPO  C4   1H4   SING  16 
SPO  C4   2H4   SING  17 
SPO  C5   C6    DOUB  18 
SPO  C5   H5    SING  19 
SPO  C6   C7    SING  20 
SPO  C6   H6    SING  21 
SPO  C7   C8    SING  22 
SPO  C7   C9    DOUB  23 
SPO  C8   1H8   SING  24 
SPO  C8   2H8   SING  25 
SPO  C8   3H8   SING  26 
SPO  C9   C10   SING  27 
SPO  C9   H9    SING  28 
SPO  C10  C11   DOUB  29 
SPO  C10  H10   SING  30 
SPO  C11  C12   SING  31 
SPO  C11  H11   SING  32 
SPO  C12  C13   SING  33 
SPO  C12  C14   DOUB  34 
SPO  C13  1H13  SING  35 
SPO  C13  2H13  SING  36 
SPO  C13  3H13  SING  37 
SPO  C14  C15   SING  38 
SPO  C14  H14   SING  39 
SPO  C15  C16   DOUB  40 
SPO  C15  H15   SING  41 
SPO  C16  C17   SING  42 
SPO  C16  H16   SING  43 
SPO  C17  C18   SING  44 
SPO  C17  C19   DOUB  45 
SPO  C18  1H18  SING  46 
SPO  C18  2H18  SING  47 
SPO  C18  3H18  SING  48 
SPO  C19  C20   SING  49 
SPO  C19  H19   SING  50 
SPO  C20  C21   DOUB  51 
SPO  C20  H20   SING  52 
SPO  C21  C22   SING  53 
SPO  C21  H21   SING  54 
SPO  C22  C23   DOUB  55 
SPO  C22  H22   SING  56 
SPO  C23  C24   SING  57 
SPO  C23  C25   SING  58 
SPO  C24  1H24  SING  59 
SPO  C24  2H24  SING  60 
SPO  C24  3H24  SING  61 
SPO  C25  C26   DOUB  62 
SPO  C25  H25   SING  63 
SPO  C26  C27   SING  64 
SPO  C26  H26   SING  65 
SPO  C27  C28   DOUB  66 
SPO  C27  H27   SING  67 
SPO  C28  C29   SING  68 
SPO  C28  C30   SING  69 
SPO  C29  1H29  SING  70 
SPO  C29  2H29  SING  71 
SPO  C29  3H29  SING  72 
SPO  C30  C31   SING  73 
SPO  C30  1H30  SING  74 
SPO  C30  2H30  SING  75 
SPO  C31  C32   SING  76 
SPO  C31  1H31  SING  77 
SPO  C31  2H31  SING  78 
SPO  C32  C33   DOUB  79 
SPO  C32  H32   SING  80 
SPO  C33  C34   SING  81 
SPO  C33  C35   SING  82 
SPO  C34  1H34  SING  83 
SPO  C34  2H34  SING  84 
SPO  C34  3H34  SING  85 
SPO  C35  C36   SING  86 
SPO  C35  1H35  SING  87 
SPO  C35  2H35  SING  88 
SPO  C36  C37   SING  89 
SPO  C36  1H36  SING  90 
SPO  C36  2H36  SING  91 
SPO  C37  C38   DOUB  92 
SPO  C37  H37   SING  93 
SPO  C38  C39   SING  94 
SPO  C38  C40   SING  95 
SPO  C39  1H39  SING  96 
SPO  C39  2H39  SING  97 
SPO  C39  3H39  SING  98 
SPO  C40  1H40  SING  99 
SPO  C40  2H40  SING  100
SPO  C40  3H40  SING  101
#
