data_SPX
#
_chem_comp.id                   SPX
_chem_comp.name                 'SPHINXOLIDE B'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C53 H85 N1 O14'
_chem_comp.pdbx_synonyms        N-((4R,5R,9S,10S,11S,E)-11-((3R,5Z,7Z,11S,12S,13Z,15R,17S,18S,19Z,21S,23S,24R,25S,29S)-17,29-DIHYDROXY-3,15,21,23-TETRAMETHOXY-5,12,18,24-TETRAMETHYL-9,27-DIOXO-10,26-DIOXABICYCLO[23.3.1]NONACOSA-1(28),5,7,13,19-PENTAEN-11-YL)-4,10-DIMETHOXY-5,9-DIMETHYL-6-OXODODEC-1-ENYL)-N-METHYLFORMAMIDE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        960.253
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SPX  O40   .  O  0  31.276  -7.315   25.723  1  1  
SPX  C40   .  C  0  30.641  -8.335   25.873  1  2  
SPX  C39   .  C  0  29.218  -8.416   25.416  1  3  
SPX  C9    .  C  0  28.494  -9.518   25.565  1  4  
SPX  C10   .  C  0  29.150  -10.768  26.225  1  5  
SPX  O10   .  O  0  28.490  -11.122  27.432  1  6  
SPX  C8    .  C  0  27.120  -9.376   25.043  1  7  
SPX  C7    .  C  0  26.919  -10.230  23.912  1  8  
SPX  O7    .  O  0  27.856  -10.301  22.807  1  9  
SPX  C48   .  C  0  27.851  -11.566  22.127  1  10 
SPX  C6    .  C  0  25.530  -9.917   23.338  1  11 
SPX  C5    .  C  0  24.388  -10.062  24.211  1  12 
SPX  C38   .  C  0  23.823  -8.989   25.161  1  13 
SPX  C4    .  C  0  23.908  -11.323  24.058  1  14 
SPX  C3    .  C  0  22.659  -11.875  24.755  1  15 
SPX  C2    .  C  0  21.970  -13.016  24.609  1  16 
SPX  C1    .  C  0  22.267  -14.129  23.661  1  17 
SPX  O1    .  O  0  23.203  -14.342  22.914  1  18 
SPX  O25   .  O  0  21.214  -14.936  23.682  1  19 
SPX  O11   .  O  0  31.244  -9.431   26.446  1  20 
SPX  C11   .  C  0  30.729  -10.775  26.052  1  21 
SPX  C12   .  C  0  31.221  -11.868  27.077  1  22 
SPX  C41   .  C  0  32.767  -11.828  27.118  1  23 
SPX  C13   .  C  0  30.717  -13.261  26.665  1  24 
SPX  O13   .  O  0  31.406  -13.584  25.428  1  25 
SPX  C49   .  C  0  30.815  -14.339  24.400  1  26 
SPX  C14   .  C  0  30.770  -14.238  27.724  1  27 
SPX  C15   .  C  0  29.565  -14.399  28.620  1  28 
SPX  O15   .  O  0  29.872  -15.302  29.714  1  29 
SPX  C50   .  C  0  28.874  -15.434  30.822  1  30 
SPX  C16   .  C  0  28.481  -14.953  27.859  1  31 
SPX  C17   .  C  0  27.267  -14.382  27.852  1  32 
SPX  C18   .  C  0  26.136  -14.937  27.061  1  33 
SPX  C42   .  C  0  26.103  -14.131  25.834  1  34 
SPX  C19   .  C  0  24.877  -15.072  28.045  1  35 
SPX  O19   .  O  0  24.617  -13.818  28.600  1  36 
SPX  C20   .  C  0  23.608  -15.699  27.386  1  37 
SPX  C21   .  C  0  23.584  -16.887  26.527  1  38 
SPX  O21   .  O  0  23.712  -17.954  27.405  1  39 
SPX  C51   .  C  0  23.386  -19.272  27.521  1  40 
SPX  C22   .  C  0  22.389  -17.029  25.751  1  41 
SPX  C23   .  C  0  22.385  -17.283  24.467  1  42 
SPX  C24   .  C  0  21.039  -17.401  23.750  1  43 
SPX  C43   .  C  0  20.943  -18.801  23.187  1  44 
SPX  C25   .  C  0  21.045  -16.147  22.822  1  45 
SPX  C26   .  C  0  19.689  -16.056  21.924  1  46 
SPX  C44   .  C  0  18.443  -15.882  22.918  1  47 
SPX  C27   .  C  0  19.827  -14.949  20.921  1  48 
SPX  O27   .  O  0  20.999  -15.329  20.029  1  49 
SPX  C52   .  C  0  21.951  -14.287  19.740  1  50 
SPX  C28   .  C  0  18.523  -14.679  19.975  1  51 
SPX  C45   .  C  0  18.726  -13.418  19.084  1  52 
SPX  C29   .  C  0  18.158  -15.899  19.205  1  53 
SPX  C30   .  C  0  16.855  -15.713  18.380  1  54 
SPX  C31   .  C  0  16.453  -17.008  17.710  1  55 
SPX  O31   .  O  0  17.094  -18.049  17.658  1  56 
SPX  C32   .  C  0  15.057  -16.796  17.036  1  57 
SPX  C46   .  C  0  13.999  -17.806  17.575  1  58 
SPX  C33   .  C  0  15.391  -17.034  15.477  1  59 
SPX  O33   .  O  0  16.353  -16.067  15.075  1  60 
SPX  C53   .  C  0  17.129  -16.534  13.958  1  61 
SPX  C34   .  C  0  14.016  -16.877  14.572  1  62 
SPX  C35   .  C  0  13.466  -15.452  14.738  1  63 
SPX  C36   .  C  0  12.248  -15.337  15.358  1  64 
SPX  N36   .  N  0  11.578  -14.027  15.567  1  65 
SPX  C47   .  C  0  12.065  -12.765  15.132  1  66 
SPX  C37   .  C  0  10.362  -14.162  16.278  1  67 
SPX  O37   .  O  0  9.700   -13.175  16.589  1  68 
SPX  1H51  .  H  0  ?       ?        ?       0  69 
SPX  2H51  .  H  0  ?       ?        ?       0  70 
SPX  3H51  .  H  0  ?       ?        ?       0  71 
SPX  H21   .  H  0  ?       ?        ?       1  72 
SPX  H22   .  H  0  ?       ?        ?       1  73 
SPX  H23   .  H  0  ?       ?        ?       1  74 
SPX  H24   .  H  0  ?       ?        ?       1  75 
SPX  1H43  .  H  0  ?       ?        ?       0  76 
SPX  2H43  .  H  0  ?       ?        ?       0  77 
SPX  3H43  .  H  0  ?       ?        ?       0  78 
SPX  H25   .  H  0  ?       ?        ?       1  79 
SPX  H2    .  H  0  ?       ?        ?       1  80 
SPX  H3    .  H  0  ?       ?        ?       1  81 
SPX  H4    .  H  0  ?       ?        ?       1  82 
SPX  1H38  .  H  0  ?       ?        ?       0  83 
SPX  2H38  .  H  0  ?       ?        ?       0  84 
SPX  3H38  .  H  0  ?       ?        ?       0  85 
SPX  1H6   .  H  0  ?       ?        ?       0  86 
SPX  2H6   .  H  0  ?       ?        ?       0  87 
SPX  H7    .  H  0  ?       ?        ?       1  88 
SPX  1H8   .  H  0  ?       ?        ?       0  89 
SPX  2H8   .  H  0  ?       ?        ?       0  90 
SPX  H39   .  H  0  ?       ?        ?       1  91 
SPX  H11   .  H  0  ?       ?        ?       1  92 
SPX  H12   .  H  0  ?       ?        ?       1  93 
SPX  1H41  .  H  0  ?       ?        ?       0  94 
SPX  2H41  .  H  0  ?       ?        ?       0  95 
SPX  3H41  .  H  0  ?       ?        ?       0  96 
SPX  H13   .  H  0  ?       ?        ?       1  97 
SPX  1H14  .  H  0  ?       ?        ?       0  98 
SPX  2H14  .  H  0  ?       ?        ?       0  99 
SPX  H15   .  H  0  ?       ?        ?       1  100
SPX  H16   .  H  0  ?       ?        ?       1  101
SPX  H17   .  H  0  ?       ?        ?       1  102
SPX  H18   .  H  0  ?       ?        ?       1  103
SPX  1H42  .  H  0  ?       ?        ?       0  104
SPX  2H42  .  H  0  ?       ?        ?       0  105
SPX  3H42  .  H  0  ?       ?        ?       0  106
SPX  H19   .  H  0  ?       ?        ?       1  107
SPX  H1    .  H  0  ?       ?        ?       1  108
SPX  1H20  .  H  0  ?       ?        ?       0  109
SPX  2H20  .  H  0  ?       ?        ?       0  110
SPX  1H50  .  H  0  ?       ?        ?       0  111
SPX  2H50  .  H  0  ?       ?        ?       0  112
SPX  3H50  .  H  0  ?       ?        ?       0  113
SPX  1H49  .  H  0  ?       ?        ?       0  114
SPX  2H49  .  H  0  ?       ?        ?       0  115
SPX  3H49  .  H  0  ?       ?        ?       0  116
SPX  H10   .  H  0  ?       ?        ?       1  117
SPX  H5    .  H  0  ?       ?        ?       1  118
SPX  1H48  .  H  0  ?       ?        ?       0  119
SPX  2H48  .  H  0  ?       ?        ?       0  120
SPX  3H48  .  H  0  ?       ?        ?       0  121
SPX  H26   .  H  0  ?       ?        ?       1  122
SPX  1H44  .  H  0  ?       ?        ?       0  123
SPX  2H44  .  H  0  ?       ?        ?       0  124
SPX  3H44  .  H  0  ?       ?        ?       0  125
SPX  H27   .  H  0  ?       ?        ?       1  126
SPX  1H52  .  H  0  ?       ?        ?       0  127
SPX  2H52  .  H  0  ?       ?        ?       0  128
SPX  3H52  .  H  0  ?       ?        ?       0  129
SPX  H28   .  H  0  ?       ?        ?       1  130
SPX  1H45  .  H  0  ?       ?        ?       0  131
SPX  2H45  .  H  0  ?       ?        ?       0  132
SPX  3H45  .  H  0  ?       ?        ?       0  133
SPX  1H29  .  H  0  ?       ?        ?       0  134
SPX  2H29  .  H  0  ?       ?        ?       0  135
SPX  1H30  .  H  0  ?       ?        ?       0  136
SPX  2H30  .  H  0  ?       ?        ?       0  137
SPX  H32   .  H  0  ?       ?        ?       1  138
SPX  1H46  .  H  0  ?       ?        ?       0  139
SPX  2H46  .  H  0  ?       ?        ?       0  140
SPX  3H46  .  H  0  ?       ?        ?       0  141
SPX  H33   .  H  0  ?       ?        ?       1  142
SPX  1H34  .  H  0  ?       ?        ?       0  143
SPX  2H34  .  H  0  ?       ?        ?       0  144
SPX  H35   .  H  0  ?       ?        ?       1  145
SPX  H36   .  H  0  ?       ?        ?       1  146
SPX  1H47  .  H  0  ?       ?        ?       0  147
SPX  2H47  .  H  0  ?       ?        ?       0  148
SPX  3H47  .  H  0  ?       ?        ?       0  149
SPX  H37   .  H  0  ?       ?        ?       1  150
SPX  1H53  .  H  0  ?       ?        ?       0  151
SPX  2H53  .  H  0  ?       ?        ?       0  152
SPX  3H53  .  H  0  ?       ?        ?       0  153
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SPX  O40  C40   DOUB  1  
SPX  C40  C39   SING  2  
SPX  C40  O11   SING  3  
SPX  C39  C9    DOUB  4  
SPX  C39  H39   SING  5  
SPX  C9   C8    SING  6  
SPX  C9   C10   SING  7  
SPX  C10  C11   SING  8  
SPX  C10  O10   SING  9  
SPX  C10  H10   SING  10 
SPX  O10  H5    SING  11 
SPX  C8   C7    SING  12 
SPX  C8   1H8   SING  13 
SPX  C8   2H8   SING  14 
SPX  C7   C6    SING  15 
SPX  C7   O7    SING  16 
SPX  C7   H7    SING  17 
SPX  O7   C48   SING  18 
SPX  C48  1H48  SING  19 
SPX  C48  2H48  SING  20 
SPX  C48  3H48  SING  21 
SPX  C6   C5    SING  22 
SPX  C6   1H6   SING  23 
SPX  C6   2H6   SING  24 
SPX  C5   C4    DOUB  25 
SPX  C5   C38   SING  26 
SPX  C38  1H38  SING  27 
SPX  C38  2H38  SING  28 
SPX  C38  3H38  SING  29 
SPX  C4   C3    SING  30 
SPX  C4   H4    SING  31 
SPX  C3   C2    DOUB  32 
SPX  C3   H3    SING  33 
SPX  C2   C1    SING  34 
SPX  C2   H2    SING  35 
SPX  C1   O25   SING  36 
SPX  C1   O1    DOUB  37 
SPX  O25  C25   SING  38 
SPX  O11  C11   SING  39 
SPX  C11  C12   SING  40 
SPX  C11  H11   SING  41 
SPX  C12  C41   SING  42 
SPX  C12  C13   SING  43 
SPX  C12  H12   SING  44 
SPX  C41  1H41  SING  45 
SPX  C41  2H41  SING  46 
SPX  C41  3H41  SING  47 
SPX  C13  C14   SING  48 
SPX  C13  O13   SING  49 
SPX  C13  H13   SING  50 
SPX  O13  C49   SING  51 
SPX  C49  1H49  SING  52 
SPX  C49  2H49  SING  53 
SPX  C49  3H49  SING  54 
SPX  C14  C15   SING  55 
SPX  C14  1H14  SING  56 
SPX  C14  2H14  SING  57 
SPX  C15  C16   SING  58 
SPX  C15  O15   SING  59 
SPX  C15  H15   SING  60 
SPX  O15  C50   SING  61 
SPX  C50  1H50  SING  62 
SPX  C50  2H50  SING  63 
SPX  C50  3H50  SING  64 
SPX  C16  C17   DOUB  65 
SPX  C16  H16   SING  66 
SPX  C17  C18   SING  67 
SPX  C17  H17   SING  68 
SPX  C18  C42   SING  69 
SPX  C18  C19   SING  70 
SPX  C18  H18   SING  71 
SPX  C42  1H42  SING  72 
SPX  C42  2H42  SING  73 
SPX  C42  3H42  SING  74 
SPX  C19  O19   SING  75 
SPX  C19  C20   SING  76 
SPX  C19  H19   SING  77 
SPX  O19  H1    SING  78 
SPX  C20  C21   SING  79 
SPX  C20  1H20  SING  80 
SPX  C20  2H20  SING  81 
SPX  C21  O21   SING  82 
SPX  C21  C22   SING  83 
SPX  C21  H21   SING  84 
SPX  O21  C51   SING  85 
SPX  C51  1H51  SING  86 
SPX  C51  2H51  SING  87 
SPX  C51  3H51  SING  88 
SPX  C22  C23   DOUB  89 
SPX  C22  H22   SING  90 
SPX  C23  C24   SING  91 
SPX  C23  H23   SING  92 
SPX  C24  C43   SING  93 
SPX  C24  C25   SING  94 
SPX  C24  H24   SING  95 
SPX  C43  1H43  SING  96 
SPX  C43  2H43  SING  97 
SPX  C43  3H43  SING  98 
SPX  C25  C26   SING  99 
SPX  C25  H25   SING  100
SPX  C26  C44   SING  101
SPX  C26  C27   SING  102
SPX  C26  H26   SING  103
SPX  C44  1H44  SING  104
SPX  C44  2H44  SING  105
SPX  C44  3H44  SING  106
SPX  C27  O27   SING  107
SPX  C27  C28   SING  108
SPX  C27  H27   SING  109
SPX  O27  C52   SING  110
SPX  C52  1H52  SING  111
SPX  C52  2H52  SING  112
SPX  C52  3H52  SING  113
SPX  C28  C45   SING  114
SPX  C28  C29   SING  115
SPX  C28  H28   SING  116
SPX  C45  1H45  SING  117
SPX  C45  2H45  SING  118
SPX  C45  3H45  SING  119
SPX  C29  C30   SING  120
SPX  C29  1H29  SING  121
SPX  C29  2H29  SING  122
SPX  C30  C31   SING  123
SPX  C30  1H30  SING  124
SPX  C30  2H30  SING  125
SPX  C31  O31   DOUB  126
SPX  C31  C32   SING  127
SPX  C32  C46   SING  128
SPX  C32  C33   SING  129
SPX  C32  H32   SING  130
SPX  C46  1H46  SING  131
SPX  C46  2H46  SING  132
SPX  C46  3H46  SING  133
SPX  C33  C34   SING  134
SPX  C33  O33   SING  135
SPX  C33  H33   SING  136
SPX  O33  C53   SING  137
SPX  C53  1H53  SING  138
SPX  C53  2H53  SING  139
SPX  C53  3H53  SING  140
SPX  C34  C35   SING  141
SPX  C34  1H34  SING  142
SPX  C34  2H34  SING  143
SPX  C35  C36   DOUB  144
SPX  C35  H35   SING  145
SPX  C36  N36   SING  146
SPX  C36  H36   SING  147
SPX  N36  C47   SING  148
SPX  N36  C37   SING  149
SPX  C47  1H47  SING  150
SPX  C47  2H47  SING  151
SPX  C47  3H47  SING  152
SPX  C37  O37   DOUB  153
SPX  C37  H37   SING  154
#
