data_SQU
#
_chem_comp.id                   SQU
_chem_comp.name                 2,10,23-TRIMETHYL-TETRACOSANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H56'
_chem_comp.pdbx_synonyms        'LIPID FRAGMENT'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        380.739
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SQU  C1    .  C  0  ?  ?  ?  1  1 
SQU  C2    .  C  0  ?  ?  ?  1  2 
SQU  C3    .  C  0  ?  ?  ?  1  3 
SQU  C4    .  C  0  ?  ?  ?  1  4 
SQU  C5    .  C  0  ?  ?  ?  1  5 
SQU  C6    .  C  0  ?  ?  ?  1  6 
SQU  C7    .  C  0  ?  ?  ?  1  7 
SQU  C9    .  C  0  ?  ?  ?  1  8 
SQU  C10   .  C  0  ?  ?  ?  1  9 
SQU  C11   .  C  0  ?  ?  ?  1  10
SQU  C12   .  C  0  ?  ?  ?  1  11
SQU  C13   .  C  0  ?  ?  ?  1  12
SQU  C14   .  C  0  ?  ?  ?  1  13
SQU  C15   .  C  0  ?  ?  ?  1  14
SQU  C16   .  C  0  ?  ?  ?  1  15
SQU  C17   .  C  0  ?  ?  ?  1  16
SQU  C18   .  C  0  ?  ?  ?  1  17
SQU  C20   .  C  0  ?  ?  ?  1  18
SQU  C21   .  C  0  ?  ?  ?  1  19
SQU  C22   .  C  0  ?  ?  ?  1  20
SQU  C23   .  C  0  ?  ?  ?  1  21
SQU  C25   .  C  0  ?  ?  ?  1  22
SQU  C26   .  C  0  ?  ?  ?  1  23
SQU  C27   .  C  0  ?  ?  ?  1  24
SQU  C28   .  C  0  ?  ?  ?  1  25
SQU  C29   .  C  0  ?  ?  ?  1  26
SQU  C30   .  C  0  ?  ?  ?  1  27
SQU  1H1   .  H  0  ?  ?  ?  0  28
SQU  2H1   .  H  0  ?  ?  ?  0  29
SQU  3H1   .  H  0  ?  ?  ?  0  30
SQU  H2    .  H  0  ?  ?  ?  1  31
SQU  1H3   .  H  0  ?  ?  ?  0  32
SQU  2H3   .  H  0  ?  ?  ?  0  33
SQU  3H3   .  H  0  ?  ?  ?  0  34
SQU  1H4   .  H  0  ?  ?  ?  0  35
SQU  2H4   .  H  0  ?  ?  ?  0  36
SQU  1H5   .  H  0  ?  ?  ?  0  37
SQU  2H5   .  H  0  ?  ?  ?  0  38
SQU  1H6   .  H  0  ?  ?  ?  0  39
SQU  2H6   .  H  0  ?  ?  ?  0  40
SQU  1H7   .  H  0  ?  ?  ?  0  41
SQU  2H7   .  H  0  ?  ?  ?  0  42
SQU  1H9   .  H  0  ?  ?  ?  0  43
SQU  2H9   .  H  0  ?  ?  ?  0  44
SQU  1H10  .  H  0  ?  ?  ?  0  45
SQU  2H10  .  H  0  ?  ?  ?  0  46
SQU  1H11  .  H  0  ?  ?  ?  0  47
SQU  2H11  .  H  0  ?  ?  ?  0  48
SQU  H12   .  H  0  ?  ?  ?  1  49
SQU  1H13  .  H  0  ?  ?  ?  0  50
SQU  2H13  .  H  0  ?  ?  ?  0  51
SQU  3H13  .  H  0  ?  ?  ?  0  52
SQU  1H14  .  H  0  ?  ?  ?  0  53
SQU  2H14  .  H  0  ?  ?  ?  0  54
SQU  1H15  .  H  0  ?  ?  ?  0  55
SQU  2H15  .  H  0  ?  ?  ?  0  56
SQU  1H16  .  H  0  ?  ?  ?  0  57
SQU  2H16  .  H  0  ?  ?  ?  0  58
SQU  1H17  .  H  0  ?  ?  ?  0  59
SQU  2H17  .  H  0  ?  ?  ?  0  60
SQU  1H18  .  H  0  ?  ?  ?  0  61
SQU  2H18  .  H  0  ?  ?  ?  0  62
SQU  1H20  .  H  0  ?  ?  ?  0  63
SQU  2H20  .  H  0  ?  ?  ?  0  64
SQU  1H21  .  H  0  ?  ?  ?  0  65
SQU  2H21  .  H  0  ?  ?  ?  0  66
SQU  1H22  .  H  0  ?  ?  ?  0  67
SQU  2H22  .  H  0  ?  ?  ?  0  68
SQU  1H23  .  H  0  ?  ?  ?  0  69
SQU  2H23  .  H  0  ?  ?  ?  0  70
SQU  1H25  .  H  0  ?  ?  ?  0  71
SQU  2H25  .  H  0  ?  ?  ?  0  72
SQU  1H26  .  H  0  ?  ?  ?  0  73
SQU  2H26  .  H  0  ?  ?  ?  0  74
SQU  1H27  .  H  0  ?  ?  ?  0  75
SQU  2H27  .  H  0  ?  ?  ?  0  76
SQU  H28   .  H  0  ?  ?  ?  1  77
SQU  1H29  .  H  0  ?  ?  ?  0  78
SQU  2H29  .  H  0  ?  ?  ?  0  79
SQU  3H29  .  H  0  ?  ?  ?  0  80
SQU  1H30  .  H  0  ?  ?  ?  0  81
SQU  2H30  .  H  0  ?  ?  ?  0  82
SQU  3H30  .  H  0  ?  ?  ?  0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SQU  C1   C2    SING  1 
SQU  C1   1H1   SING  2 
SQU  C1   2H1   SING  3 
SQU  C1   3H1   SING  4 
SQU  C2   C3    SING  5 
SQU  C2   C4    SING  6 
SQU  C2   H2    SING  7 
SQU  C3   1H3   SING  8 
SQU  C3   2H3   SING  9 
SQU  C3   3H3   SING  10
SQU  C4   C5    SING  11
SQU  C4   1H4   SING  12
SQU  C4   2H4   SING  13
SQU  C5   C6    SING  14
SQU  C5   1H5   SING  15
SQU  C5   2H5   SING  16
SQU  C6   C7    SING  17
SQU  C6   1H6   SING  18
SQU  C6   2H6   SING  19
SQU  C7   C9    SING  20
SQU  C7   1H7   SING  21
SQU  C7   2H7   SING  22
SQU  C9   C10   SING  23
SQU  C9   1H9   SING  24
SQU  C9   2H9   SING  25
SQU  C10  C11   SING  26
SQU  C10  1H10  SING  27
SQU  C10  2H10  SING  28
SQU  C11  C12   SING  29
SQU  C11  1H11  SING  30
SQU  C11  2H11  SING  31
SQU  C12  C13   SING  32
SQU  C12  C14   SING  33
SQU  C12  H12   SING  34
SQU  C13  1H13  SING  35
SQU  C13  2H13  SING  36
SQU  C13  3H13  SING  37
SQU  C14  C15   SING  38
SQU  C14  1H14  SING  39
SQU  C14  2H14  SING  40
SQU  C15  C16   SING  41
SQU  C15  1H15  SING  42
SQU  C15  2H15  SING  43
SQU  C16  C17   SING  44
SQU  C16  1H16  SING  45
SQU  C16  2H16  SING  46
SQU  C17  C18   SING  47
SQU  C17  1H17  SING  48
SQU  C17  2H17  SING  49
SQU  C18  C20   SING  50
SQU  C18  1H18  SING  51
SQU  C18  2H18  SING  52
SQU  C20  C21   SING  53
SQU  C20  1H20  SING  54
SQU  C20  2H20  SING  55
SQU  C21  C22   SING  56
SQU  C21  1H21  SING  57
SQU  C21  2H21  SING  58
SQU  C22  C23   SING  59
SQU  C22  1H22  SING  60
SQU  C22  2H22  SING  61
SQU  C23  C25   SING  62
SQU  C23  1H23  SING  63
SQU  C23  2H23  SING  64
SQU  C25  C26   SING  65
SQU  C25  1H25  SING  66
SQU  C25  2H25  SING  67
SQU  C26  C27   SING  68
SQU  C26  1H26  SING  69
SQU  C26  2H26  SING  70
SQU  C27  C28   SING  71
SQU  C27  1H27  SING  72
SQU  C27  2H27  SING  73
SQU  C28  C29   SING  74
SQU  C28  C30   SING  75
SQU  C28  H28   SING  76
SQU  C29  1H29  SING  77
SQU  C29  2H29  SING  78
SQU  C29  3H29  SING  79
SQU  C30  1H30  SING  80
SQU  C30  2H30  SING  81
SQU  C30  3H30  SING  82
#
