data_SRA
#
_chem_comp.id                       SRA
_chem_comp.name                     'ADENOSINE -5'-THIO-MONOPHOSPHATE'
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H14 N5 O6 P1 S1'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            363.284
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SRA  P     .  P  0  ?  ?  ?  1  1 
SRA  O1P   .  O  0  ?  ?  ?  1  2 
SRA  S2P   .  S  0  ?  ?  ?  1  3 
SRA  O3P   .  O  0  ?  ?  ?  1  4 
SRA  O5*   .  O  0  ?  ?  ?  1  5 
SRA  C5*   .  C  0  ?  ?  ?  1  6 
SRA  C4*   .  C  0  ?  ?  ?  1  7 
SRA  O4*   .  O  0  ?  ?  ?  1  8 
SRA  C3*   .  C  0  ?  ?  ?  1  9 
SRA  O3*   .  O  0  ?  ?  ?  1  10
SRA  C2*   .  C  0  ?  ?  ?  1  11
SRA  C1*   .  C  0  ?  ?  ?  1  12
SRA  N9    .  N  0  ?  ?  ?  1  13
SRA  C8    .  C  0  ?  ?  ?  1  14
SRA  N7    .  N  0  ?  ?  ?  1  15
SRA  C5    .  C  0  ?  ?  ?  1  16
SRA  C6    .  C  0  ?  ?  ?  1  17
SRA  N6    .  N  0  ?  ?  ?  1  18
SRA  N1    .  N  0  ?  ?  ?  1  19
SRA  C2    .  C  0  ?  ?  ?  1  20
SRA  N3    .  N  0  ?  ?  ?  1  21
SRA  C4    .  C  0  ?  ?  ?  1  22
SRA  O2*   .  O  0  ?  ?  ?  1  23
SRA  1HOP  .  H  0  ?  ?  ?  0  24
SRA  3HOP  .  H  0  ?  ?  ?  0  25
SRA  1H5*  .  H  0  ?  ?  ?  0  26
SRA  2H5*  .  H  0  ?  ?  ?  0  27
SRA  H4*   .  H  0  ?  ?  ?  1  28
SRA  H3*   .  H  0  ?  ?  ?  1  29
SRA  *HO3  .  H  0  ?  ?  ?  0  30
SRA  1H2*  .  H  0  ?  ?  ?  0  31
SRA  *HO2  .  H  0  ?  ?  ?  0  32
SRA  H1*   .  H  0  ?  ?  ?  1  33
SRA  H8    .  H  0  ?  ?  ?  1  34
SRA  H2    .  H  0  ?  ?  ?  1  35
SRA  1HN6  .  H  0  ?  ?  ?  0  36
SRA  2HN6  .  H  0  ?  ?  ?  0  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SRA  P    O1P   SING  1 
SRA  P    S2P   DOUB  2 
SRA  P    O3P   SING  3 
SRA  P    O5*   SING  4 
SRA  O1P  1HOP  SING  5 
SRA  O3P  3HOP  SING  6 
SRA  O5*  C5*   SING  7 
SRA  C5*  C4*   SING  8 
SRA  C5*  1H5*  SING  9 
SRA  C5*  2H5*  SING  10
SRA  C4*  O4*   SING  11
SRA  C4*  C3*   SING  12
SRA  C4*  H4*   SING  13
SRA  O4*  C1*   SING  14
SRA  C3*  O3*   SING  15
SRA  C3*  C2*   SING  16
SRA  C3*  H3*   SING  17
SRA  O3*  *HO3  SING  18
SRA  C2*  C1*   SING  19
SRA  C2*  1H2*  SING  20
SRA  C2*  O2*   SING  21
SRA  C1*  N9    SING  22
SRA  C1*  H1*   SING  23
SRA  N9   C8    SING  24
SRA  N9   C4    SING  25
SRA  C8   N7    DOUB  26
SRA  C8   H8    SING  27
SRA  N7   C5    SING  28
SRA  C5   C6    SING  29
SRA  C5   C4    DOUB  30
SRA  C6   N6    SING  31
SRA  C6   N1    DOUB  32
SRA  N6   1HN6  SING  33
SRA  N6   2HN6  SING  34
SRA  N1   C2    SING  35
SRA  C2   N3    DOUB  36
SRA  C2   H2    SING  37
SRA  N3   C4    SING  38
SRA  O2*  *HO2  SING  39
#
