data_SRT
#
_chem_comp.id                   SRT
_chem_comp.name                 'S,R MESO-TARTARIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H6 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.088
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SRT  O1   .  O  0  37.785  28.328  83.38   1  1 
SRT  O11  .  O  0  38.186  29.326  85.269  1  2 
SRT  C1   .  C  0  37.458  28.579  84.632  1  3 
SRT  C2   .  C  0  36.208  27.95   85.21   1  4 
SRT  O2   .  O  0  36.073  28.267  86.591  1  5 
SRT  C3   .  C  0  35.003  28.51   84.478  1  6 
SRT  O3   .  O  0  35.485  29.069  83.29   1  7 
SRT  C4   .  C  0  34.027  27.432  84.14   1  8 
SRT  O4   .  O  0  32.981  27.38   84.751  1  9 
SRT  O41  .  O  0  34.258  26.526  83.192  1  10
SRT  H1   .  H  0  ?       ?       ?       1  11
SRT  H2   .  H  0  36.248  26.843  85.079  1  12
SRT  HA   .  H  0  35.289  27.872  86.954  1  13
SRT  H3   .  H  0  34.509  29.294  85.098  1  14
SRT  HB   .  H  0  34.73   29.42   82.832  1  15
SRT  H41  .  H  0  ?       ?       ?       1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SRT  O1   C1   SING  1 
SRT  O1   H1   SING  2 
SRT  O11  C1   DOUB  3 
SRT  C1   C2   SING  4 
SRT  C2   O2   SING  5 
SRT  C2   C3   SING  6 
SRT  C2   H2   SING  7 
SRT  O2   HA   SING  8 
SRT  C3   O3   SING  9 
SRT  C3   C4   SING  10
SRT  C3   H3   SING  11
SRT  O3   HB   SING  12
SRT  C4   O4   DOUB  13
SRT  C4   O41  SING  14
SRT  O41  H41  SING  15
#
