data_SRY
#
_chem_comp.id                   SRY
_chem_comp.name                 STREPTOMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H39 N7 O12'
_chem_comp.pdbx_synonyms        'STREPTOMYCIN A'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        581.579
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SRY  C11   .  C  0  ?  ?  ?  1  1 
SRY  N11   .  N  0  ?  ?  ?  1  2 
SRY  CA1   .  C  0  ?  ?  ?  1  3 
SRY  NB1   .  N  0  ?  ?  ?  1  4 
SRY  NC1   .  N  0  ?  ?  ?  1  5 
SRY  C21   .  C  0  ?  ?  ?  1  6 
SRY  O21   .  O  0  ?  ?  ?  1  7 
SRY  C31   .  C  0  ?  ?  ?  1  8 
SRY  N31   .  N  0  ?  ?  ?  1  9 
SRY  CD1   .  C  0  ?  ?  ?  1  10
SRY  NE1   .  N  0  ?  ?  ?  1  11
SRY  NF1   .  N  0  ?  ?  ?  1  12
SRY  C41   .  C  0  ?  ?  ?  1  13
SRY  O41   .  O  0  ?  ?  ?  1  14
SRY  C51   .  C  0  ?  ?  ?  1  15
SRY  O51   .  O  0  ?  ?  ?  1  16
SRY  C61   .  C  0  ?  ?  ?  1  17
SRY  O61   .  O  0  ?  ?  ?  1  18
SRY  C12   .  C  0  ?  ?  ?  1  19
SRY  C22   .  C  0  ?  ?  ?  1  20
SRY  C32   .  C  0  ?  ?  ?  1  21
SRY  O32   .  O  0  ?  ?  ?  1  22
SRY  CG2   .  C  0  ?  ?  ?  1  23
SRY  OG2   .  O  0  ?  ?  ?  1  24
SRY  C42   .  C  0  ?  ?  ?  1  25
SRY  CH2   .  C  0  ?  ?  ?  1  26
SRY  O42   .  O  0  ?  ?  ?  1  27
SRY  O13   .  O  0  ?  ?  ?  1  28
SRY  C13   .  C  0  ?  ?  ?  1  29
SRY  C23   .  C  0  ?  ?  ?  1  30
SRY  N23   .  N  0  ?  ?  ?  1  31
SRY  CI3   .  C  0  ?  ?  ?  1  32
SRY  C33   .  C  0  ?  ?  ?  1  33
SRY  O33   .  O  0  ?  ?  ?  1  34
SRY  C43   .  C  0  ?  ?  ?  1  35
SRY  O43   .  O  0  ?  ?  ?  1  36
SRY  C53   .  C  0  ?  ?  ?  1  37
SRY  O53   .  O  0  ?  ?  ?  1  38
SRY  C63   .  C  0  ?  ?  ?  1  39
SRY  O63   .  O  0  ?  ?  ?  1  40
SRY  H11   .  H  0  ?  ?  ?  1  41
SRY  1HN1  .  H  0  ?  ?  ?  0  42
SRY  1HB1  .  H  0  ?  ?  ?  0  43
SRY  2HB1  .  H  0  ?  ?  ?  0  44
SRY  1HC1  .  H  0  ?  ?  ?  0  45
SRY  H21   .  H  0  ?  ?  ?  1  46
SRY  1HO2  .  H  0  ?  ?  ?  0  47
SRY  H31   .  H  0  ?  ?  ?  1  48
SRY  1HN3  .  H  0  ?  ?  ?  0  49
SRY  1HE1  .  H  0  ?  ?  ?  0  50
SRY  2HE1  .  H  0  ?  ?  ?  0  51
SRY  1HF1  .  H  0  ?  ?  ?  0  52
SRY  H41   .  H  0  ?  ?  ?  1  53
SRY  H51   .  H  0  ?  ?  ?  1  54
SRY  1HO5  .  H  0  ?  ?  ?  0  55
SRY  H61   .  H  0  ?  ?  ?  1  56
SRY  1HO6  .  H  0  ?  ?  ?  0  57
SRY  H12   .  H  0  ?  ?  ?  1  58
SRY  H22   .  H  0  ?  ?  ?  1  59
SRY  2HO3  .  H  0  ?  ?  ?  0  60
SRY  1HG2  .  H  0  ?  ?  ?  0  61
SRY  H42   .  H  0  ?  ?  ?  1  62
SRY  1HH2  .  H  0  ?  ?  ?  0  63
SRY  2HH2  .  H  0  ?  ?  ?  0  64
SRY  3HH2  .  H  0  ?  ?  ?  0  65
SRY  H13   .  H  0  ?  ?  ?  1  66
SRY  H23   .  H  0  ?  ?  ?  1  67
SRY  3HN2  .  H  0  ?  ?  ?  0  68
SRY  1HI3  .  H  0  ?  ?  ?  0  69
SRY  2HI3  .  H  0  ?  ?  ?  0  70
SRY  3HI3  .  H  0  ?  ?  ?  0  71
SRY  H33   .  H  0  ?  ?  ?  1  72
SRY  3HO3  .  H  0  ?  ?  ?  0  73
SRY  H43   .  H  0  ?  ?  ?  1  74
SRY  3HO4  .  H  0  ?  ?  ?  0  75
SRY  H53   .  H  0  ?  ?  ?  1  76
SRY  1H63  .  H  0  ?  ?  ?  0  77
SRY  2H63  .  H  0  ?  ?  ?  0  78
SRY  3HO6  .  H  0  ?  ?  ?  0  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SRY  C11  N11   SING  1 
SRY  C11  C21   SING  2 
SRY  C11  C61   SING  3 
SRY  C11  H11   SING  4 
SRY  N11  CA1   SING  5 
SRY  N11  1HN1  SING  6 
SRY  CA1  NB1   SING  7 
SRY  CA1  NC1   DOUB  8 
SRY  NB1  1HB1  SING  9 
SRY  NB1  2HB1  SING  10
SRY  NC1  1HC1  SING  11
SRY  C21  O21   SING  12
SRY  C21  C31   SING  13
SRY  C21  H21   SING  14
SRY  O21  1HO2  SING  15
SRY  C31  N31   SING  16
SRY  C31  C41   SING  17
SRY  C31  H31   SING  18
SRY  N31  CD1   SING  19
SRY  N31  1HN3  SING  20
SRY  CD1  NE1   SING  21
SRY  CD1  NF1   DOUB  22
SRY  NE1  1HE1  SING  23
SRY  NE1  2HE1  SING  24
SRY  NF1  1HF1  SING  25
SRY  C41  O41   SING  26
SRY  C41  C51   SING  27
SRY  C41  H41   SING  28
SRY  O41  C12   SING  29
SRY  C51  O51   SING  30
SRY  C51  C61   SING  31
SRY  C51  H51   SING  32
SRY  O51  1HO5  SING  33
SRY  C61  O61   SING  34
SRY  C61  H61   SING  35
SRY  O61  1HO6  SING  36
SRY  C12  C22   SING  37
SRY  C12  O42   SING  38
SRY  C12  H12   SING  39
SRY  C22  C32   SING  40
SRY  C22  O13   SING  41
SRY  C22  H22   SING  42
SRY  C32  O32   SING  43
SRY  C32  CG2   SING  44
SRY  C32  C42   SING  45
SRY  O32  2HO3  SING  46
SRY  CG2  OG2   DOUB  47
SRY  CG2  1HG2  SING  48
SRY  C42  CH2   SING  49
SRY  C42  O42   SING  50
SRY  C42  H42   SING  51
SRY  CH2  1HH2  SING  52
SRY  CH2  2HH2  SING  53
SRY  CH2  3HH2  SING  54
SRY  O13  C13   SING  55
SRY  C13  C23   SING  56
SRY  C13  O53   SING  57
SRY  C13  H13   SING  58
SRY  C23  N23   SING  59
SRY  C23  C33   SING  60
SRY  C23  H23   SING  61
SRY  N23  CI3   SING  62
SRY  N23  3HN2  SING  63
SRY  CI3  1HI3  SING  64
SRY  CI3  2HI3  SING  65
SRY  CI3  3HI3  SING  66
SRY  C33  O33   SING  67
SRY  C33  C43   SING  68
SRY  C33  H33   SING  69
SRY  O33  3HO3  SING  70
SRY  C43  O43   SING  71
SRY  C43  C53   SING  72
SRY  C43  H43   SING  73
SRY  O43  3HO4  SING  74
SRY  C53  O53   SING  75
SRY  C53  C63   SING  76
SRY  C53  H53   SING  77
SRY  C63  O63   SING  78
SRY  C63  1H63  SING  79
SRY  C63  2H63  SING  80
SRY  O63  3HO6  SING  81
#
