data_SSE
#
_chem_comp.id                   SSE
_chem_comp.name                 '1,4-DIDEOXY-1,4-[[2S,3S)-2,4-DIHYDROXY-3-(SULFOXY)BUTYL]EPISELENONIUMYLIDENE]-D-ARABINITOL INNER SALT'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H18 O9 S1 SE1'
_chem_comp.pdbx_synonyms        'SELENO-SALACINOL, BLINTOL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        381.256
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SSE  C1    .  C   0   31.621  66.207  6.850   1  1 
SSE  O1    .  O   0   31.578  67.220  5.843   1  2 
SSE  C2    .  C   0   32.735  66.414  7.851   1  3 
SSE  O2    .  O   0   33.861  65.780  7.298   1  4 
SSE  C3    .  C   0   32.390  66.091  9.294   1  5 
SSE  SE4   .  SE  1   30.684  65.182  9.168   0  6 
SSE  C5    .  C   0   30.361  66.434  7.670   1  7 
SSE  C6    .  C   0   29.100  66.222  6.857   1  8 
SSE  O6    .  O   0   27.820  66.332  7.453   1  9 
SSE  C7    .  C   0   29.714  66.115  10.577  1  10
SSE  C8    .  C   0   28.376  65.376  10.537  1  11
SSE  O8    .  O   0   28.300  63.915  10.617  1  12
SSE  C9    .  C   0   27.544  66.036  11.590  1  13
SSE  C10   .  C   0   26.961  65.252  12.738  1  14
SSE  O10   .  O   0   25.635  65.722  12.603  1  15
SSE  O9    .  O   0   27.520  67.471  11.483  1  16
SSE  S9    .  S   0   27.414  68.529  12.527  1  17
SSE  O11   .  O   -1  26.926  67.979  13.802  1  18
SSE  O12   .  O   -1  26.509  69.525  11.982  1  19
SSE  O13   .  O   -1  28.785  68.993  12.663  1  20
SSE  H10   .  H   0   ?       ?       ?       1  21
SSE  1H10  .  H   0   ?       ?       ?       0  22
SSE  2H10  .  H   0   ?       ?       ?       0  23
SSE  H9    .  H   0   ?       ?       ?       1  24
SSE  H8    .  H   0   ?       ?       ?       1  25
SSE  HO8   .  H   0   ?       ?       ?       1  26
SSE  1H7   .  H   0   ?       ?       ?       0  27
SSE  2H7   .  H   0   ?       ?       ?       0  28
SSE  1H3   .  H   0   ?       ?       ?       0  29
SSE  2H3   .  H   0   ?       ?       ?       0  30
SSE  H2    .  H   0   ?       ?       ?       1  31
SSE  HO2   .  H   0   ?       ?       ?       1  32
SSE  H1    .  H   0   ?       ?       ?       1  33
SSE  HO1   .  H   0   ?       ?       ?       1  34
SSE  H5    .  H   0   ?       ?       ?       1  35
SSE  1H6   .  H   0   ?       ?       ?       0  36
SSE  2H6   .  H   0   ?       ?       ?       0  37
SSE  HO6   .  H   0   ?       ?       ?       1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SSE  C1   C2    SING  1 
SSE  C1   O1    SING  2 
SSE  C1   C5    SING  3 
SSE  C1   H1    SING  4 
SSE  O1   HO1   SING  5 
SSE  C2   C3    SING  6 
SSE  C2   O2    SING  7 
SSE  C2   H2    SING  8 
SSE  O2   HO2   SING  9 
SSE  C3   SE4   SING  10
SSE  C3   1H3   SING  11
SSE  C3   2H3   SING  12
SSE  SE4  C7    SING  13
SSE  SE4  C5    SING  14
SSE  C5   C6    SING  15
SSE  C5   H5    SING  16
SSE  C6   O6    SING  17
SSE  C6   1H6   SING  18
SSE  C6   2H6   SING  19
SSE  O6   HO6   SING  20
SSE  C7   C8    SING  21
SSE  C7   1H7   SING  22
SSE  C7   2H7   SING  23
SSE  C8   C9    SING  24
SSE  C8   O8    SING  25
SSE  C8   H8    SING  26
SSE  O8   HO8   SING  27
SSE  C9   C10   SING  28
SSE  C9   O9    SING  29
SSE  C9   H9    SING  30
SSE  C10  O10   SING  31
SSE  C10  1H10  SING  32
SSE  C10  2H10  SING  33
SSE  O10  H10   SING  34
SSE  O9   S9    SING  35
SSE  S9   O11   SING  36
SSE  S9   O12   SING  37
SSE  S9   O13   SING  38
#
