data_SSS
#
_chem_comp.id                   SSS
_chem_comp.name                 'N-{[5-AMINO-1-(5-O-PHOSPHONO-BETA-D-ARABINOFURANOSYL)-1H-IMIDAZOL-4-YL]CARBONYL}-L-ASPARTIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H17 N4 O12 P1'
_chem_comp.pdbx_synonyms        'N-{[5-AMINO-1-(5-O-PHOSPHONO-BETA-D-ARABINOFURANOSYL)-1H-IMIDAZOL-4-YL]CARBONYL}-L-ASPARTIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        452.271
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SSS  PA    .  P  0  -7.558  25.536  -6.448   1  1 
SSS  O1A   .  O  0  -6.904  26.265  -7.587   1  2 
SSS  O2A   .  O  0  -7.341  24.043  -6.485   1  3 
SSS  O3A   .  O  0  -8.968  25.963  -6.165   1  4 
SSS  O5'   .  O  0  -6.748  26.013  -5.15    1  5 
SSS  C5'   .  C  0  -6.809  25.313  -3.909   1  6 
SSS  C4'   .  C  0  -6.027  26.095  -2.864   1  7 
SSS  O4'   .  O  0  -4.748  26.414  -3.408   1  8 
SSS  C1'   .  C  0  -4.347  27.707  -2.953   1  9 
SSS  N9    .  N  0  -3.44   28.388  -3.916   1  10
SSS  C4    .  C  0  -3.383  28.345  -5.249   1  11
SSS  O6    .  O  0  -2.256  28.452  -7.993   1  12
SSS  N3    .  N  0  -4.252  27.645  -6.044   1  13
SSS  C6    .  C  0  -1.996  29.316  -7.166   1  14
SSS  N6    .  N  0  -1.38   30.461  -7.473   1  15
SSS  C61   .  C  0  -.966   30.813  -8.827   1  16
SSS  C62   .  C  0  .396    30.27   -9.168   1  17
SSS  C63   .  C  0  -.95    32.341  -8.834   1  18
SSS  C64   .  C  0  -2.122  32.871  -9.63    1  19
SSS  O65   .  O  0  .944    30.668  -10.21   1  20
SSS  O66   .  O  0  .946    29.437  -8.414   1  21
SSS  O67   .  O  0  -3.075  33.384  -9.003   1  22
SSS  O68   .  O  0  -2.103  32.787  -10.883  1  23
SSS  C5    .  C  0  -2.344  29.117  -5.731   1  24
SSS  N7    .  N  0  -1.746  29.629  -4.634   1  25
SSS  C8    .  C  0  -2.415  29.173  -3.544   1  26
SSS  C2'   .  C  0  -5.609  28.471  -2.563   1  27
SSS  O2'   .  O  0  -6.021  29.501  -3.455   1  28
SSS  C3'   .  C  0  -6.687  27.42   -2.504   1  29
SSS  O3'   .  O  0  -7.133  27.458  -1.155   1  30
SSS  H68   .  H  0  ?       ?       ?        1  31
SSS  1H63  .  H  0  -.922   32.762  -7.802   0  32
SSS  2H63  .  H  0  .021    32.746  -9.202   0  33
SSS  H61   .  H  0  -1.717  30.439  -9.561   1  34
SSS  H6    .  H  0  -1.189  31.124  -6.721   1  35
SSS  H66   .  H  0  ?       ?       ?        1  36
SSS  1H3N  .  H  0  -5.019  27.075  -5.688   0  37
SSS  2H3N  .  H  0  -4.208  27.612  -7.062   0  38
SSS  H8    .  H  0  -2.154  29.413  -2.5     1  39
SSS  H1'   .  H  0  -3.763  27.551  -2.016   1  40
SSS  H2'   .  H  0  -5.47   28.906  -1.546   1  41
SSS  HA    .  H  0  -6.807  29.977  -3.212   1  42
SSS  H3'   .  H  0  -7.518  27.658  -3.208   1  43
SSS  HB    .  H  0  -7.813  26.795  -1.118   1  44
SSS  H4'   .  H  0  -5.902  25.475  -1.946   1  45
SSS  1H5'  .  H  0  -7.857  25.105  -3.589   0  46
SSS  2H5'  .  H  0  -6.462  24.257  -3.999   0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SSS  PA   O1A   SING  1 
SSS  PA   O2A   SING  2 
SSS  PA   O3A   DOUB  3 
SSS  PA   O5'   SING  4 
SSS  O5'  C5'   SING  5 
SSS  C5'  C4'   SING  6 
SSS  C5'  1H5'  SING  7 
SSS  C5'  2H5'  SING  8 
SSS  C4'  C3'   SING  9 
SSS  C4'  O4'   SING  10
SSS  C4'  H4'   SING  11
SSS  O4'  C1'   SING  12
SSS  C1'  H1'   SING  13
SSS  C1'  N9    SING  14
SSS  C1'  C2'   SING  15
SSS  N9   C4    SING  16
SSS  N9   C8    SING  17
SSS  C4   C5    DOUB  18
SSS  C4   N3    SING  19
SSS  O6   C6    DOUB  20
SSS  N3   1H3N  SING  21
SSS  N3   2H3N  SING  22
SSS  C6   N6    SING  23
SSS  C6   C5    SING  24
SSS  N6   H6    SING  25
SSS  N6   C61   SING  26
SSS  C61  H61   SING  27
SSS  C61  C63   SING  28
SSS  C61  C62   SING  29
SSS  C62  O65   DOUB  30
SSS  C62  O66   SING  31
SSS  C63  C64   SING  32
SSS  C63  1H63  SING  33
SSS  C63  2H63  SING  34
SSS  C64  O68   SING  35
SSS  C64  O67   DOUB  36
SSS  O66  H66   SING  37
SSS  O68  H68   SING  38
SSS  C5   N7    SING  39
SSS  N7   C8    DOUB  40
SSS  C8   H8    SING  41
SSS  C2'  H2'   SING  42
SSS  C2'  O2'   SING  43
SSS  C2'  C3'   SING  44
SSS  O2'  HA    SING  45
SSS  C3'  H3'   SING  46
SSS  C3'  O3'   SING  47
SSS  O3'  HB    SING  48
#
