data_STD
#
_chem_comp.id                   STD
_chem_comp.name                 STREPTOLYDIGIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C32 H44 N2 O9'
_chem_comp.pdbx_synonyms        '2-PYRROLIDINEACETAMIDE, 4-[6-(1,4-DIMETHYLSPIRO[2,9-DIOXABICYCLO[3.3.1]NON-6-ENE-8,2'-OXIRAN-3-YL)-1-HYDROXY-4-METHYL-2,4-HEPTADIENYLIDENE]-N,ALPHA-DIMETHYL-3,5-DIOXO-1-(TETRAHYDRO-5-HYDROXY-6-METHYL-2H-PYRAN-2-YL)-; PORTAMYCIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        600.708
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
STD  C1    .  C  0  142.093  116.230  64.085  1  1 
STD  C2    .  C  0  140.843  115.687  64.473  1  2 
STD  N1    .  N  0  140.648  115.357  65.823  1  3 
STD  C3    .  C  0  142.870  116.091  65.260  1  4 
STD  C4    .  C  0  139.334  115.083  66.482  1  5 
STD  O1    .  O  0  144.040  116.438  65.428  1  6 
STD  O2    .  O  0  139.926  115.507  63.691  1  7 
STD  C5    .  C  0  142.613  116.799  62.881  1  8 
STD  C6    .  C  0  141.921  116.911  61.716  1  9 
STD  C7    .  C  0  141.599  118.041  61.076  1  10
STD  C8    .  C  0  140.935  118.111  59.911  1  11
STD  C9    .  C  0  141.686  118.547  58.822  1  12
STD  C10   .  C  0  141.305  118.758  57.370  1  13
STD  C11   .  C  0  139.451  117.692  59.814  1  14
STD  O3    .  O  0  143.912  117.273  62.890  1  15
STD  O4    .  O  0  139.529  114.138  67.610  1  16
STD  C12   .  C  0  138.661  116.441  66.991  1  17
STD  C13   .  C  0  140.952  117.439  56.621  1  18
STD  C14   .  C  0  142.460  119.582  56.680  1  19
STD  C15   .  C  0  137.639  116.322  67.635  1  20
STD  C16   .  C  0  142.103  116.634  55.719  1  21
STD  O5    .  O  0  139.658  117.813  55.739  1  22
STD  C17   .  C  0  141.556  115.960  54.760  1  23
STD  C18   .  C  0  142.848  115.968  56.478  1  24
STD  C19   .  C  0  139.334  117.199  54.779  1  25
STD  C20   .  C  0  142.009  115.353  66.370  1  26
STD  C21   .  C  0  142.624  113.829  66.703  1  27
STD  C22   .  C  0  142.924  112.913  65.395  1  28
STD  C23   .  C  0  143.636  113.866  67.372  1  29
STD  N2    .  N  0  143.842  113.390  64.412  1  30
STD  O6    .  O  0  142.329  111.863  65.262  1  31
STD  C24   .  C  0  145.189  112.870  64.300  1  32
STD  C25   .  C  0  138.340  113.943  68.508  1  33
STD  C26   .  C  0  137.737  115.377  68.950  1  34
STD  O7    .  O  0  138.586  116.068  69.933  1  35
STD  C27   .  C  0  138.791  113.059  69.719  1  36
STD  O8    .  O  0  140.585  116.828  53.976  1  37
STD  C28   .  C  0  138.517  115.847  55.146  1  38
STD  C29   .  C  0  138.527  118.147  53.854  1  39
STD  C30   .  C  0  140.723  114.592  55.114  1  40
STD  C31   .  C  0  137.278  115.950  56.013  1  41
STD  C32   .  C  0  139.334  114.573  55.284  1  42
STD  O9    .  O  0  137.143  115.623  54.527  1  43
STD  1H24  .  H  0  ?        ?        ?       0  44
STD  2H24  .  H  0  ?        ?        ?       0  45
STD  3H24  .  H  0  ?        ?        ?       0  46
STD  HN2   .  H  0  ?        ?        ?       1  47
STD  H21   .  H  0  ?        ?        ?       1  48
STD  1H23  .  H  0  ?        ?        ?       0  49
STD  2H23  .  H  0  ?        ?        ?       0  50
STD  3H23  .  H  0  ?        ?        ?       0  51
STD  H20   .  H  0  ?        ?        ?       1  52
STD  HO3   .  H  0  ?        ?        ?       1  53
STD  H6    .  H  0  ?        ?        ?       1  54
STD  H7    .  H  0  ?        ?        ?       1  55
STD  1H11  .  H  0  ?        ?        ?       0  56
STD  2H11  .  H  0  ?        ?        ?       0  57
STD  3H11  .  H  0  ?        ?        ?       0  58
STD  H9    .  H  0  ?        ?        ?       1  59
STD  H10   .  H  0  ?        ?        ?       1  60
STD  1H14  .  H  0  ?        ?        ?       0  61
STD  2H14  .  H  0  ?        ?        ?       0  62
STD  3H14  .  H  0  ?        ?        ?       0  63
STD  H13   .  H  0  ?        ?        ?       1  64
STD  1H29  .  H  0  ?        ?        ?       0  65
STD  2H29  .  H  0  ?        ?        ?       0  66
STD  3H29  .  H  0  ?        ?        ?       0  67
STD  H17   .  H  0  ?        ?        ?       1  68
STD  H30   .  H  0  ?        ?        ?       1  69
STD  H32   .  H  0  ?        ?        ?       1  70
STD  1H31  .  H  0  ?        ?        ?       0  71
STD  2H31  .  H  0  ?        ?        ?       0  72
STD  H16   .  H  0  ?        ?        ?       1  73
STD  1H18  .  H  0  ?        ?        ?       0  74
STD  2H18  .  H  0  ?        ?        ?       0  75
STD  3H18  .  H  0  ?        ?        ?       0  76
STD  H4    .  H  0  ?        ?        ?       1  77
STD  1H12  .  H  0  ?        ?        ?       0  78
STD  2H12  .  H  0  ?        ?        ?       0  79
STD  1H15  .  H  0  ?        ?        ?       0  80
STD  2H15  .  H  0  ?        ?        ?       0  81
STD  H26   .  H  0  ?        ?        ?       1  82
STD  HO7   .  H  0  ?        ?        ?       1  83
STD  H25   .  H  0  ?        ?        ?       1  84
STD  1H27  .  H  0  ?        ?        ?       0  85
STD  2H27  .  H  0  ?        ?        ?       0  86
STD  3H27  .  H  0  ?        ?        ?       0  87
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
STD  C1   C3    SING  1 
STD  C1   C5    DOUB  2 
STD  C1   C2    SING  3 
STD  C2   O2    DOUB  4 
STD  C2   N1    SING  5 
STD  N1   C20   SING  6 
STD  N1   C4    SING  7 
STD  C3   C20   SING  8 
STD  C3   O1    DOUB  9 
STD  C4   C12   SING  10
STD  C4   O4    SING  11
STD  C4   H4    SING  12
STD  C5   O3    SING  13
STD  C5   C6    SING  14
STD  C6   C7    DOUB  15
STD  C6   H6    SING  16
STD  C7   C8    SING  17
STD  C7   H7    SING  18
STD  C8   C11   SING  19
STD  C8   C9    DOUB  20
STD  C9   C10   SING  21
STD  C9   H9    SING  22
STD  C10  C14   SING  23
STD  C10  C13   SING  24
STD  C10  H10   SING  25
STD  C11  1H11  SING  26
STD  C11  2H11  SING  27
STD  C11  3H11  SING  28
STD  O3   HO3   SING  29
STD  O4   C25   SING  30
STD  C12  C15   SING  31
STD  C12  1H12  SING  32
STD  C12  2H12  SING  33
STD  C13  O5    SING  34
STD  C13  C16   SING  35
STD  C13  H13   SING  36
STD  C14  1H14  SING  37
STD  C14  2H14  SING  38
STD  C14  3H14  SING  39
STD  C15  C26   SING  40
STD  C15  1H15  SING  41
STD  C15  2H15  SING  42
STD  C16  C17   SING  43
STD  C16  C18   SING  44
STD  C16  H16   SING  45
STD  O5   C19   SING  46
STD  C17  O8    SING  47
STD  C17  C30   SING  48
STD  C17  H17   SING  49
STD  C18  1H18  SING  50
STD  C18  2H18  SING  51
STD  C18  3H18  SING  52
STD  C19  C29   SING  53
STD  C19  O8    SING  54
STD  C19  C28   SING  55
STD  C20  C21   SING  56
STD  C20  H20   SING  57
STD  C21  C22   SING  58
STD  C21  C23   SING  59
STD  C21  H21   SING  60
STD  C22  N2    SING  61
STD  C22  O6    DOUB  62
STD  C23  1H23  SING  63
STD  C23  2H23  SING  64
STD  C23  3H23  SING  65
STD  N2   C24   SING  66
STD  N2   HN2   SING  67
STD  C24  1H24  SING  68
STD  C24  2H24  SING  69
STD  C24  3H24  SING  70
STD  C25  C26   SING  71
STD  C25  C27   SING  72
STD  C25  H25   SING  73
STD  C26  O7    SING  74
STD  C26  H26   SING  75
STD  O7   HO7   SING  76
STD  C27  1H27  SING  77
STD  C27  2H27  SING  78
STD  C27  3H27  SING  79
STD  C28  C32   SING  80
STD  C28  C31   SING  81
STD  C28  O9    SING  82
STD  C29  1H29  SING  83
STD  C29  2H29  SING  84
STD  C29  3H29  SING  85
STD  C30  C32   DOUB  86
STD  C30  H30   SING  87
STD  C31  O9    SING  88
STD  C31  1H31  SING  89
STD  C31  2H31  SING  90
STD  C32  H32   SING  91
#
