data_STS
#
_chem_comp.id                   STS
_chem_comp.name                 2-[(1S)-1-BENZYL-2-SULFANYLETHYL]-1H-IMIDAZO[4,5-C]PYRIDIN-5-IUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H16 N3 S1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       270.371
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
STS  S10  .  S  0  -22.268  47.065  12.157  1  1 
STS  C2   .  C  0  -23.670  47.519  13.215  1  2 
STS  C1   .  C  0  -23.326  48.465  14.360  1  3 
STS  C11  .  C  0  -22.567  47.749  15.413  1  4 
STS  N13  .  N  0  -22.885  46.532  15.896  1  5 
STS  C15  .  C  0  -22.002  46.181  16.831  1  6 
STS  C14  .  C  0  -21.079  47.309  16.923  1  7 
STS  N12  .  N  0  -21.474  48.214  16.029  1  8 
STS  C16  .  C  0  -20.050  47.219  17.833  1  9 
STS  C19  .  C  0  -19.928  46.078  18.618  1  10
STS  N18  .  N  1  -20.793  45.056  18.517  1  11
STS  C17  .  C  0  -21.827  45.082  17.658  1  12
STS  C3   .  C  0  -24.630  48.981  14.958  1  13
STS  C4   .  C  0  -24.400  50.205  15.806  1  14
STS  C5   .  C  0  -24.602  50.158  17.182  1  15
STS  C6   .  C  0  -24.398  51.295  17.959  1  16
STS  C7   .  C  0  -23.977  52.477  17.359  1  17
STS  C8   .  C  0  -23.781  52.526  15.983  1  18
STS  C9   .  C  0  -23.992  51.388  15.208  1  19
STS  H10  .  H  0  ?        ?       ?       1  20
STS  1H2  .  H  0  ?        ?       ?       0  21
STS  2H2  .  H  0  ?        ?       ?       0  22
STS  H1   .  H  0  ?        ?       ?       1  23
STS  H17  .  H  0  ?        ?       ?       1  24
STS  H18  .  H  0  ?        ?       ?       1  25
STS  H19  .  H  0  ?        ?       ?       1  26
STS  H16  .  H  0  ?        ?       ?       1  27
STS  H12  .  H  0  ?        ?       ?       1  28
STS  1H3  .  H  0  ?        ?       ?       0  29
STS  2H3  .  H  0  ?        ?       ?       0  30
STS  H5   .  H  0  ?        ?       ?       1  31
STS  H6   .  H  0  ?        ?       ?       1  32
STS  H7   .  H  0  ?        ?       ?       1  33
STS  H8   .  H  0  ?        ?       ?       1  34
STS  H9   .  H  0  ?        ?       ?       1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
STS  S10  H10  SING  1 
STS  S10  C2   SING  2 
STS  C2   1H2  SING  3 
STS  C2   2H2  SING  4 
STS  C2   C1   SING  5 
STS  C1   H1   SING  6 
STS  C1   C11  SING  7 
STS  C1   C3   SING  8 
STS  C11  N13  DOUB  9 
STS  C11  N12  SING  10
STS  N13  C15  SING  11
STS  C15  C17  SING  12
STS  C15  C14  DOUB  13
STS  C14  C16  SING  14
STS  C14  N12  SING  15
STS  N12  H12  SING  16
STS  C16  C19  DOUB  17
STS  C16  H16  SING  18
STS  C19  N18  SING  19
STS  C19  H19  SING  20
STS  N18  C17  DOUB  21
STS  N18  H18  SING  22
STS  C17  H17  SING  23
STS  C3   1H3  SING  24
STS  C3   2H3  SING  25
STS  C3   C4   SING  26
STS  C4   C5   AROM  27
STS  C4   C9   AROM  28
STS  C5   H5   SING  29
STS  C5   C6   AROM  30
STS  C6   H6   SING  31
STS  C6   C7   AROM  32
STS  C7   H7   SING  33
STS  C7   C8   AROM  34
STS  C8   H8   SING  35
STS  C8   C9   AROM  36
STS  C9   H9   SING  37
#
