data_STX
#
_chem_comp.id                   STX
_chem_comp.name                 1-(5-TERT-BUTYL-1,3,4-OXADIAZOL-2-YL)-2-(METHYLAMINO)ETHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N3 O2'
_chem_comp.pdbx_synonyms        2-SARCOSINYL-5-TERT-BUTYL-[1,3,4]-OXADIAZOLE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        197.236
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
STX  N    .  N  0  18.424  -0.334  -9.028  1  1 
STX  CA   .  C  0  19.258  0.383   -7.990  1  2 
STX  C    .  C  0  20.731  -0.043  -8.046  1  3 
STX  O    .  O  0  21.087  -1.161  -7.709  1  4 
STX  CD   .  C  0  17.095  -0.644  -8.397  1  5 
STX  C5   .  C  0  21.689  0.968   -8.501  1  6 
STX  N4   .  N  0  21.668  1.797   -9.572  1  7 
STX  N3   .  N  0  22.754  2.537   -9.568  1  8 
STX  C2   .  C  0  23.522  2.219   -8.500  1  9 
STX  O1   .  O  0  22.875  1.201   -7.771  1  10
STX  C6   .  C  0  24.847  2.739   -8.006  1  11
STX  C7   .  C  0  25.659  3.295   -9.182  1  12
STX  C8   .  C  0  25.640  1.612   -7.332  1  13
STX  C9   .  C  0  24.558  3.860   -7.017  1  14
STX  HN   .  H  0  ?       ?       ?       1  15
STX  1HD  .  H  0  ?       ?       ?       0  16
STX  2HD  .  H  0  ?       ?       ?       0  17
STX  3HD  .  H  0  ?       ?       ?       0  18
STX  1HA  .  H  0  ?       ?       ?       0  19
STX  2HA  .  H  0  ?       ?       ?       0  20
STX  1H7  .  H  0  ?       ?       ?       0  21
STX  2H7  .  H  0  ?       ?       ?       0  22
STX  3H7  .  H  0  ?       ?       ?       0  23
STX  1H8  .  H  0  ?       ?       ?       0  24
STX  2H8  .  H  0  ?       ?       ?       0  25
STX  3H8  .  H  0  ?       ?       ?       0  26
STX  1H9  .  H  0  ?       ?       ?       0  27
STX  2H9  .  H  0  ?       ?       ?       0  28
STX  3H9  .  H  0  ?       ?       ?       0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
STX  N   HN   SING  1 
STX  N   CD   SING  2 
STX  N   CA   SING  3 
STX  CA  1HA  SING  4 
STX  CA  2HA  SING  5 
STX  CA  C    SING  6 
STX  C   O    DOUB  7 
STX  C   C5   SING  8 
STX  CD  1HD  SING  9 
STX  CD  2HD  SING  10
STX  CD  3HD  SING  11
STX  C5  N4   DOUB  12
STX  C5  O1   SING  13
STX  N4  N3   SING  14
STX  N3  C2   DOUB  15
STX  C2  O1   SING  16
STX  C2  C6   SING  17
STX  C6  C7   SING  18
STX  C6  C8   SING  19
STX  C6  C9   SING  20
STX  C7  1H7  SING  21
STX  C7  2H7  SING  22
STX  C7  3H7  SING  23
STX  C8  1H8  SING  24
STX  C8  2H8  SING  25
STX  C8  3H8  SING  26
STX  C9  1H9  SING  27
STX  C9  2H9  SING  28
STX  C9  3H9  SING  29
#
