data_SU2
#
_chem_comp.id                   SU2
_chem_comp.name                 3-[4-(1-FORMYLPIPERAZIN-4-YL)-BENZYLIDENYL]-2-INDOLINONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H21 N3 O2'
_chem_comp.pdbx_synonyms        SU4984
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        335.405
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SU2  N1    .  N  0  ?  ?  ?  1  1 
SU2  C2    .  C  0  ?  ?  ?  1  2 
SU2  O2    .  O  0  ?  ?  ?  1  3 
SU2  C3    .  C  0  ?  ?  ?  1  4 
SU2  C4    .  C  0  ?  ?  ?  1  5 
SU2  C5    .  C  0  ?  ?  ?  1  6 
SU2  C6    .  C  0  ?  ?  ?  1  7 
SU2  C7    .  C  0  ?  ?  ?  1  8 
SU2  C8    .  C  0  ?  ?  ?  1  9 
SU2  C9    .  C  0  ?  ?  ?  1  10
SU2  C10   .  C  0  ?  ?  ?  1  11
SU2  C1'   .  C  0  ?  ?  ?  1  12
SU2  C2'   .  C  0  ?  ?  ?  1  13
SU2  C3'   .  C  0  ?  ?  ?  1  14
SU2  C4'   .  C  0  ?  ?  ?  1  15
SU2  C5'   .  C  0  ?  ?  ?  1  16
SU2  C6'   .  C  0  ?  ?  ?  1  17
SU2  N1*   .  N  0  ?  ?  ?  1  18
SU2  C11   .  C  0  ?  ?  ?  1  19
SU2  O3    .  O  0  ?  ?  ?  1  20
SU2  C2*   .  C  0  ?  ?  ?  1  21
SU2  C3*   .  C  0  ?  ?  ?  1  22
SU2  N4*   .  N  0  ?  ?  ?  1  23
SU2  C5*   .  C  0  ?  ?  ?  1  24
SU2  C6*   .  C  0  ?  ?  ?  1  25
SU2  HN1   .  H  0  ?  ?  ?  1  26
SU2  H3    .  H  0  ?  ?  ?  1  27
SU2  H4    .  H  0  ?  ?  ?  1  28
SU2  H5    .  H  0  ?  ?  ?  1  29
SU2  H6    .  H  0  ?  ?  ?  1  30
SU2  H7    .  H  0  ?  ?  ?  1  31
SU2  1H10  .  H  0  ?  ?  ?  0  32
SU2  2H10  .  H  0  ?  ?  ?  0  33
SU2  H2'   .  H  0  ?  ?  ?  1  34
SU2  H3'   .  H  0  ?  ?  ?  1  35
SU2  H5'   .  H  0  ?  ?  ?  1  36
SU2  H6'   .  H  0  ?  ?  ?  1  37
SU2  H11   .  H  0  ?  ?  ?  1  38
SU2  1H2*  .  H  0  ?  ?  ?  0  39
SU2  2H2*  .  H  0  ?  ?  ?  0  40
SU2  1H3*  .  H  0  ?  ?  ?  0  41
SU2  2H3*  .  H  0  ?  ?  ?  0  42
SU2  1H5*  .  H  0  ?  ?  ?  0  43
SU2  2H5*  .  H  0  ?  ?  ?  0  44
SU2  1H6*  .  H  0  ?  ?  ?  0  45
SU2  2H6*  .  H  0  ?  ?  ?  0  46
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SU2  N1   C2    SING  1 
SU2  N1   C8    SING  2 
SU2  N1   HN1   SING  3 
SU2  C2   C3    SING  4 
SU2  C2   O2    DOUB  5 
SU2  C3   C9    SING  6 
SU2  C3   C10   SING  7 
SU2  C3   H3    SING  8 
SU2  C4   C5    DOUB  9 
SU2  C4   C9    SING  10
SU2  C4   H4    SING  11
SU2  C5   C6    SING  12
SU2  C5   H5    SING  13
SU2  C6   C7    DOUB  14
SU2  C6   H6    SING  15
SU2  C7   C8    SING  16
SU2  C7   H7    SING  17
SU2  C8   C9    DOUB  18
SU2  C10  C1'   SING  19
SU2  C10  1H10  SING  20
SU2  C10  2H10  SING  21
SU2  C1'  C2'   DOUB  22
SU2  C1'  C6'   SING  23
SU2  C2'  C3'   SING  24
SU2  C2'  H2'   SING  25
SU2  C3'  C4'   DOUB  26
SU2  C3'  H3'   SING  27
SU2  C4'  C5'   SING  28
SU2  C4'  N4*   SING  29
SU2  C5'  C6'   DOUB  30
SU2  C5'  H5'   SING  31
SU2  C6'  H6'   SING  32
SU2  N1*  C2*   SING  33
SU2  N1*  C6*   SING  34
SU2  N1*  C11   SING  35
SU2  C11  O3    DOUB  36
SU2  C11  H11   SING  37
SU2  C2*  C3*   SING  38
SU2  C2*  1H2*  SING  39
SU2  C2*  2H2*  SING  40
SU2  C3*  N4*   SING  41
SU2  C3*  1H3*  SING  42
SU2  C3*  2H3*  SING  43
SU2  N4*  C5*   SING  44
SU2  C5*  C6*   SING  45
SU2  C5*  1H5*  SING  46
SU2  C5*  2H5*  SING  47
SU2  C6*  1H6*  SING  48
SU2  C6*  2H6*  SING  49
#
