data_SUL
#
_chem_comp.id                   SUL
_chem_comp.name                 'SULFATE ANION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'O4 S1'
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       96.058
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SUL  S   .  S  0   ?  ?  ?  1  1
SUL  O1  .  O  0   ?  ?  ?  1  2
SUL  O2  .  O  0   ?  ?  ?  1  3
SUL  O3  .  O  -1  ?  ?  ?  1  4
SUL  O4  .  O  -1  ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SUL  S  O1  DOUB  1
SUL  S  O2  DOUB  2
SUL  S  O3  SING  3
SUL  S  O4  SING  4
#
