data_SVX
#
_chem_comp.id                   SVX
_chem_comp.name                 O-[(R)-ETHOXY(METHYL)PHOSPHORYL]-L-SERINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H14 N1 O5 P1'
_chem_comp.pdbx_synonyms        'O-(R)-ETHYL METHYL PHOSPHONATE-L-SERINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        211.154
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SVX  N     .  N  0  25.625  12.692  14.426  1  1 
SVX  CA    .  C  0  26.711  12.934  13.453  1  2 
SVX  C     .  C  0  27.986  12.068  13.705  1  3 
SVX  CB    .  C  0  26.979  14.432  13.293  1  4 
SVX  O     .  O  0  27.915  10.846  13.579  1  5 
SVX  OG    .  O  0  27.593  14.703  12.041  1  6 
SVX  P1    .  P  0  28.738  15.805  12.239  1  7 
SVX  C4    .  C  0  29.661  15.435  10.737  1  8 
SVX  OXT   .  O  0  29.123  12.661  14.067  1  9 
SVX  C2    .  C  0  29.272  18.22   13.054  1  10
SVX  O6    .  O  0  29.524  15.456  13.571  1  11
SVX  O5    .  O  0  28.377  17.345  12.329  1  12
SVX  C1    .  C  0  30.121  19.121  12.169  1  13
SVX  1HN   .  H  0  25.962  12.818  15.38   0  14
SVX  2HN   .  H  0  24.792  13.258  14.261  0  15
SVX  HA    .  H  0  26.355  12.572  12.46   1  16
SVX  1HBC  .  H  0  27.577  14.837  14.142  0  17
SVX  2HBC  .  H  0  26.052  15.035  13.437  0  18
SVX  HOT   .  H  0  29.899  12.134  14.22   1  19
SVX  1H4C  .  H  0  29.096  15.458  9.776   0  20
SVX  2H4C  .  H  0  29.992  14.38   10.592  0  21
SVX  3H4C  .  H  0  30.458  16.202  10.875  0  22
SVX  1H2C  .  H  0  29.919  17.63   13.744  0  23
SVX  2H2C  .  H  0  28.705  18.827  13.798  0  24
SVX  1H1C  .  H  0  29.474  19.711  11.479  0  25
SVX  2H1C  .  H  0  30.688  18.514  11.425  0  26
SVX  3H1C  .  H  0  30.811  19.795  12.728  0  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SVX  N    1HN   SING  1 
SVX  N    2HN   SING  2 
SVX  N    CA    SING  3 
SVX  CA   HA    SING  4 
SVX  CA   C     SING  5 
SVX  CA   CB    SING  6 
SVX  C    OXT   SING  7 
SVX  C    O     DOUB  8 
SVX  CB   OG    SING  9 
SVX  CB   1HBC  SING  10
SVX  CB   2HBC  SING  11
SVX  OG   P1    SING  12
SVX  P1   C4    SING  13
SVX  P1   O6    DOUB  14
SVX  P1   O5    SING  15
SVX  C4   1H4C  SING  16
SVX  C4   2H4C  SING  17
SVX  C4   3H4C  SING  18
SVX  OXT  HOT   SING  19
SVX  C2   O5    SING  20
SVX  C2   C1    SING  21
SVX  C2   1H2C  SING  22
SVX  C2   2H2C  SING  23
SVX  C1   1H1C  SING  24
SVX  C1   2H1C  SING  25
SVX  C1   3H1C  SING  26
#
