data_SXX
#
_chem_comp.id                   SXX
_chem_comp.name                 SINAPINATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H12 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        224.213
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SXX  C1    .  C  0  11.696  113.444  16.822  1  1 
SXX  C2    .  C  0  11.452  112.313  15.963  1  2 
SXX  C3    .  C  0  10.635  112.438  14.833  1  3 
SXX  C4    .  C  0  10.015  113.682  14.565  1  4 
SXX  C5    .  C  0  10.277  114.819  15.37   1  5 
SXX  C6    .  C  0  11.082  114.693  16.519  1  6 
SXX  O7    .  O  0  12.471  113.353  17.944  1  7 
SXX  O8    .  O  0  11.326  115.689  17.433  1  8 
SXX  O9    .  O  0  12.033  111.183  16.391  1  9 
SXX  C10   .  C  0  9.116   113.715  13.381  1  10
SXX  C11   .  C  0  8.454   114.809  12.981  1  11
SXX  C12   .  C  0  7.575   114.759  11.77   1  12
SXX  O13   .  O  0  6.997   115.933  11.473  1  13
SXX  O14   .  O  0  7.362   113.739  11.08   1  14
SXX  C15   .  C  0  11.793  109.961  15.685  1  15
SXX  C14   .  C  0  10.501  116.888  17.489  1  16
SXX  H7    .  H  0  12.632  114.099  18.51   1  17
SXX  H3    .  H  0  10.476  111.578  14.16   1  18
SXX  H5    .  H  0  9.852   115.799  15.097  1  19
SXX  H10   .  H  0  8.987   112.787  12.799  1  20
SXX  1H14  .  H  0  10.699  117.697  18.231  0  21
SXX  2H14  .  H  0  9.439   116.569  17.604  0  22
SXX  3H14  .  H  0  10.495  117.348  16.473  0  23
SXX  1H15  .  H  0  12.276  109.021  16.041  0  24
SXX  2H15  .  H  0  12.053  110.112  14.611  0  25
SXX  3H15  .  H  0  10.692  109.795  15.623  0  26
SXX  H11   .  H  0  8.557   115.751  13.546  1  27
SXX  H13   .  H  0  ?       ?        ?       1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SXX  C1   C2    AROM  1 
SXX  C1   C6    AROM  2 
SXX  C1   O7    SING  3 
SXX  C2   C3    AROM  4 
SXX  C2   O9    SING  5 
SXX  C3   C4    AROM  6 
SXX  C3   H3    SING  7 
SXX  C4   C5    AROM  8 
SXX  C4   C10   SING  9 
SXX  C5   C6    AROM  10
SXX  C5   H5    SING  11
SXX  C6   O8    SING  12
SXX  O7   H7    SING  13
SXX  O8   C14   SING  14
SXX  O9   C15   SING  15
SXX  C10  C11   DOUB  16
SXX  C10  H10   SING  17
SXX  C11  C12   SING  18
SXX  C11  H11   SING  19
SXX  C12  O13   SING  20
SXX  C12  O14   DOUB  21
SXX  O13  H13   SING  22
SXX  C15  1H15  SING  23
SXX  C15  2H15  SING  24
SXX  C15  3H15  SING  25
SXX  C14  1H14  SING  26
SXX  C14  2H14  SING  27
SXX  C14  3H14  SING  28
#
