data_SYM
#
_chem_comp.id                   SYM
_chem_comp.name                 2S,4R-4-METHYLGLUTAMATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H10 N1 O4'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       160.149
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
SYM  CB    .  C  0  34.417  15.309  38.931  1  1 
SYM  CG1   .  C  0  34.877  15.921  37.596  1  2 
SYM  CG2   .  C  0  36.168  16.728  37.761  1  3 
SYM  CD    .  C  0  35.008  14.838  36.504  1  4 
SYM  OE1   .  O  0  35.101  13.629  36.851  1  5 
SYM  OE2   .  O  0  35.027  15.194  35.296  1  6 
SYM  C     .  C  0  32.749  13.813  40.114  1  7 
SYM  OT1   .  O  1  33.609  12.913  40.329  1  8 
SYM  OT2   .  O  0  31.717  13.961  40.811  1  9 
SYM  N     .  N  0  32.028  15.941  39.012  1  10
SYM  CA    .  C  0  32.969  14.782  38.937  1  11
SYM  HE1   .  H  0  ?       ?       ?       1  12
SYM  HG1   .  H  0  ?       ?       ?       1  13
SYM  1HG2  .  H  0  ?       ?       ?       0  14
SYM  2HG2  .  H  0  ?       ?       ?       0  15
SYM  3HG2  .  H  0  ?       ?       ?       0  16
SYM  1HB   .  H  0  ?       ?       ?       0  17
SYM  2HB   .  H  0  ?       ?       ?       0  18
SYM  HA    .  H  0  ?       ?       ?       1  19
SYM  1HN   .  H  0  ?       ?       ?       0  20
SYM  2HN   .  H  0  ?       ?       ?       0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
SYM  CB   CG1   SING  1 
SYM  CB   1HB   SING  2 
SYM  CB   2HB   SING  3 
SYM  CB   CA    SING  4 
SYM  CG1  CD    SING  5 
SYM  CG1  HG1   SING  6 
SYM  CG1  CG2   SING  7 
SYM  CG2  1HG2  SING  8 
SYM  CG2  2HG2  SING  9 
SYM  CG2  3HG2  SING  10
SYM  CD   OE1   SING  11
SYM  CD   OE2   DOUB  12
SYM  OE1  HE1   SING  13
SYM  C    CA    SING  14
SYM  C    OT1   SING  15
SYM  C    OT2   DOUB  16
SYM  N    CA    SING  17
SYM  N    1HN   SING  18
SYM  N    2HN   SING  19
SYM  CA   HA    SING  20
#
