data_110
#
_chem_comp.id                   110
_chem_comp.name                 '3-(4-AMINO-CYCLOHEXYL)-2-HYDROXY-3-[(4-OXO-2-PHENYLMETHANESULFONYL-1,2,3,4-TETRAHYDRO-PYRROLO[1,2-A]PYRAZINE-6-CARBONYL)-AMINO]-PROPIONIC ACID BUTYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H38 N4 O7 S1'
_chem_comp.pdbx_synonyms        BCH-10556
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        574.691
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
110  N1    .  N  0  ?  ?  ?  1  1 
110  C1    .  C  0  ?  ?  ?  1  2 
110  O3    .  O  0  ?  ?  ?  1  3 
110  C10   .  C  0  ?  ?  ?  1  4 
110  C11   .  C  0  ?  ?  ?  1  5 
110  C9    .  C  0  ?  ?  ?  1  6 
110  O2    .  O  0  ?  ?  ?  1  7 
110  C14   .  C  0  ?  ?  ?  1  8 
110  O4    .  O  0  ?  ?  ?  1  9 
110  C17   .  C  0  ?  ?  ?  1  10
110  C18   .  C  0  ?  ?  ?  1  11
110  N3    .  N  0  ?  ?  ?  1  12
110  C15   .  C  0  ?  ?  ?  1  13
110  C16   .  C  0  ?  ?  ?  1  14
110  C21   .  C  0  ?  ?  ?  1  15
110  C20   .  C  0  ?  ?  ?  1  16
110  S1    .  S  0  ?  ?  ?  1  17
110  O6    .  O  0  ?  ?  ?  1  18
110  O7    .  O  0  ?  ?  ?  1  19
110  C24   .  C  0  ?  ?  ?  1  20
110  C23   .  C  0  ?  ?  ?  1  21
110  C22   .  C  0  ?  ?  ?  1  22
110  C26   .  C  0  ?  ?  ?  1  23
110  C27   .  C  0  ?  ?  ?  1  24
110  C28   .  C  0  ?  ?  ?  1  25
110  C29   .  C  0  ?  ?  ?  1  26
110  O5    .  O  0  ?  ?  ?  1  27
110  C19   .  C  0  ?  ?  ?  1  28
110  N4    .  N  0  ?  ?  ?  1  29
110  C12   .  C  0  ?  ?  ?  1  30
110  C13   .  C  0  ?  ?  ?  1  31
110  C2    .  C  0  ?  ?  ?  1  32
110  C4    .  C  0  ?  ?  ?  1  33
110  C5    .  C  0  ?  ?  ?  1  34
110  C6    .  C  0  ?  ?  ?  1  35
110  N2    .  N  0  ?  ?  ?  1  36
110  C7    .  C  0  ?  ?  ?  1  37
110  C8    .  C  0  ?  ?  ?  1  38
110  C3    .  C  0  ?  ?  ?  1  39
110  O1    .  O  0  ?  ?  ?  1  40
110  HN1   .  H  0  ?  ?  ?  1  41
110  1HD2  .  H  0  ?  ?  ?  0  42
110  2HD2  .  H  0  ?  ?  ?  0  43
110  H1    .  H  0  ?  ?  ?  1  44
110  H2    .  H  0  ?  ?  ?  1  45
110  H3    .  H  0  ?  ?  ?  1  46
110  HO1   .  H  0  ?  ?  ?  1  47
110  1H4   .  H  0  ?  ?  ?  0  48
110  2H4   .  H  0  ?  ?  ?  0  49
110  1H5   .  H  0  ?  ?  ?  0  50
110  2H5   .  H  0  ?  ?  ?  0  51
110  H6    .  H  0  ?  ?  ?  1  52
110  1H7   .  H  0  ?  ?  ?  0  53
110  2H7   .  H  0  ?  ?  ?  0  54
110  1H8   .  H  0  ?  ?  ?  0  55
110  2H8   .  H  0  ?  ?  ?  0  56
110  1H10  .  H  0  ?  ?  ?  0  57
110  2H10  .  H  0  ?  ?  ?  0  58
110  1H11  .  H  0  ?  ?  ?  0  59
110  2H11  .  H  0  ?  ?  ?  0  60
110  1H12  .  H  0  ?  ?  ?  0  61
110  2H12  .  H  0  ?  ?  ?  0  62
110  1H13  .  H  0  ?  ?  ?  0  63
110  2H13  .  H  0  ?  ?  ?  0  64
110  3H13  .  H  0  ?  ?  ?  0  65
110  H16   .  H  0  ?  ?  ?  1  66
110  H17   .  H  0  ?  ?  ?  1  67
110  1H19  .  H  0  ?  ?  ?  0  68
110  2H19  .  H  0  ?  ?  ?  0  69
110  1H21  .  H  0  ?  ?  ?  0  70
110  2H21  .  H  0  ?  ?  ?  0  71
110  1H22  .  H  0  ?  ?  ?  0  72
110  2H22  .  H  0  ?  ?  ?  0  73
110  H24   .  H  0  ?  ?  ?  1  74
110  H26   .  H  0  ?  ?  ?  1  75
110  H27   .  H  0  ?  ?  ?  1  76
110  H28   .  H  0  ?  ?  ?  1  77
110  H29   .  H  0  ?  ?  ?  1  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
110  N1   HN1   SING  1 
110  N1   C1    SING  2 
110  N1   C14   SING  3 
110  C1   C2    SING  4 
110  C1   C3    SING  5 
110  C1   H1    SING  6 
110  O3   C10   SING  7 
110  O3   C9    SING  8 
110  C10  C11   SING  9 
110  C10  1H10  SING  10
110  C10  2H10  SING  11
110  C11  C12   SING  12
110  C11  1H11  SING  13
110  C11  2H11  SING  14
110  C9   O2    DOUB  15
110  C9   C3    SING  16
110  C14  O4    DOUB  17
110  C14  C15   SING  18
110  C17  C18   DOUB  19
110  C17  C16   SING  20
110  C17  H17   SING  21
110  C18  N3    SING  22
110  C18  C19   SING  23
110  N3   C15   SING  24
110  N3   C20   SING  25
110  C15  C16   DOUB  26
110  C16  H16   SING  27
110  C21  C20   SING  28
110  C21  N4    SING  29
110  C21  1H21  SING  30
110  C21  2H21  SING  31
110  C20  O5    DOUB  32
110  S1   O6    DOUB  33
110  S1   O7    DOUB  34
110  S1   C22   SING  35
110  S1   N4    SING  36
110  C24  C23   AROM  37
110  C24  C29   AROM  38
110  C24  H24   SING  39
110  C23  C22   SING  40
110  C23  C26   AROM  41
110  C22  1H22  SING  42
110  C22  2H22  SING  43
110  C26  C27   AROM  44
110  C26  H26   SING  45
110  C27  C28   AROM  46
110  C27  H27   SING  47
110  C28  C29   AROM  48
110  C28  H28   SING  49
110  C29  H29   SING  50
110  C19  N4    SING  51
110  C19  1H19  SING  52
110  C19  2H19  SING  53
110  C12  C13   SING  54
110  C12  1H12  SING  55
110  C12  2H12  SING  56
110  C13  1H13  SING  57
110  C13  2H13  SING  58
110  C13  3H13  SING  59
110  C2   C4    SING  60
110  C2   C8    SING  61
110  C2   H2    SING  62
110  C4   C5    SING  63
110  C4   1H4   SING  64
110  C4   2H4   SING  65
110  C5   C6    SING  66
110  C5   1H5   SING  67
110  C5   2H5   SING  68
110  C6   N2    SING  69
110  C6   C7    SING  70
110  C6   H6    SING  71
110  N2   1HD2  SING  72
110  N2   2HD2  SING  73
110  C7   C8    SING  74
110  C7   1H7   SING  75
110  C7   2H7   SING  76
110  C8   1H8   SING  77
110  C8   2H8   SING  78
110  C3   O1    SING  79
110  C3   H3    SING  80
110  O1   HO1   SING  81
#
