data_117
#
_chem_comp.id                   117
_chem_comp.name                 '7-[2-(4-FLUORO-PHENYL)-5-ISOPROPYL-3-PHENYL-4-PHENYLCARBAMOYL-PYRROL-1-YL]- 3,5-DIHYDROXY-HEPTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C33 H35 N2 O5 F1'
_chem_comp.pdbx_synonyms        ATORVASTATIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        558.648
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
117  C17   .  C  0  ?  ?  ?  1  1 
117  C12   .  C  0  ?  ?  ?  1  2 
117  C13   .  C  0  ?  ?  ?  1  3 
117  C14   .  C  0  ?  ?  ?  1  4 
117  C15   .  C  0  ?  ?  ?  1  5 
117  C16   .  C  0  ?  ?  ?  1  6 
117  C83   .  C  0  ?  ?  ?  1  7 
117  C82   .  C  0  ?  ?  ?  1  8 
117  C81   .  C  0  ?  ?  ?  1  9 
117  C86   .  C  0  ?  ?  ?  1  10
117  C85   .  C  0  ?  ?  ?  1  11
117  C84   .  C  0  ?  ?  ?  1  12
117  F1    .  F  0  ?  ?  ?  1  13
117  C8    .  C  0  ?  ?  ?  1  14
117  C19   .  C  0  ?  ?  ?  1  15
117  C20   .  C  0  ?  ?  ?  1  16
117  C21   .  C  0  ?  ?  ?  1  17
117  C22   .  C  0  ?  ?  ?  1  18
117  C23   .  C  0  ?  ?  ?  1  19
117  C24   .  C  0  ?  ?  ?  1  20
117  O1B   .  O  0  ?  ?  ?  1  21
117  O1A   .  O  0  ?  ?  ?  1  22
117  O3    .  O  0  ?  ?  ?  1  23
117  C1    .  C  0  ?  ?  ?  1  24
117  C2    .  C  0  ?  ?  ?  1  25
117  C3    .  C  0  ?  ?  ?  1  26
117  C4    .  C  0  ?  ?  ?  1  27
117  C5    .  C  0  ?  ?  ?  1  28
117  C6    .  C  0  ?  ?  ?  1  29
117  C7    .  C  0  ?  ?  ?  1  30
117  N1    .  N  0  ?  ?  ?  1  31
117  C10   .  C  0  ?  ?  ?  1  32
117  C11   .  C  0  ?  ?  ?  1  33
117  C18   .  C  0  ?  ?  ?  1  34
117  N2    .  N  0  ?  ?  ?  1  35
117  O18   .  O  0  ?  ?  ?  1  36
117  C9    .  C  0  ?  ?  ?  1  37
117  C91   .  C  0  ?  ?  ?  1  38
117  C93   .  C  0  ?  ?  ?  1  39
117  C92   .  C  0  ?  ?  ?  1  40
117  O5    .  O  0  ?  ?  ?  1  41
117  H1B   .  H  0  ?  ?  ?  1  42
117  1H2   .  H  0  ?  ?  ?  0  43
117  2H2   .  H  0  ?  ?  ?  0  44
117  H3    .  H  0  ?  ?  ?  1  45
117  HO3   .  H  0  ?  ?  ?  1  46
117  1H4   .  H  0  ?  ?  ?  0  47
117  2H4   .  H  0  ?  ?  ?  0  48
117  H5    .  H  0  ?  ?  ?  1  49
117  HO5   .  H  0  ?  ?  ?  1  50
117  1H6   .  H  0  ?  ?  ?  0  51
117  2H6   .  H  0  ?  ?  ?  0  52
117  1H7   .  H  0  ?  ?  ?  0  53
117  2H7   .  H  0  ?  ?  ?  0  54
117  H91   .  H  0  ?  ?  ?  1  55
117  1H92  .  H  0  ?  ?  ?  0  56
117  2H92  .  H  0  ?  ?  ?  0  57
117  3H92  .  H  0  ?  ?  ?  0  58
117  1H93  .  H  0  ?  ?  ?  0  59
117  2H93  .  H  0  ?  ?  ?  0  60
117  3H93  .  H  0  ?  ?  ?  0  61
117  H82   .  H  0  ?  ?  ?  1  62
117  H83   .  H  0  ?  ?  ?  1  63
117  H85   .  H  0  ?  ?  ?  1  64
117  H86   .  H  0  ?  ?  ?  1  65
117  HN2   .  H  0  ?  ?  ?  1  66
117  H20   .  H  0  ?  ?  ?  1  67
117  H21   .  H  0  ?  ?  ?  1  68
117  H22   .  H  0  ?  ?  ?  1  69
117  H23   .  H  0  ?  ?  ?  1  70
117  H24   .  H  0  ?  ?  ?  1  71
117  H13   .  H  0  ?  ?  ?  1  72
117  H14   .  H  0  ?  ?  ?  1  73
117  H15   .  H  0  ?  ?  ?  1  74
117  H16   .  H  0  ?  ?  ?  1  75
117  H17   .  H  0  ?  ?  ?  1  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
117  C17  C12   AROM  1 
117  C17  C16   AROM  2 
117  C17  H17   SING  3 
117  C12  C13   AROM  4 
117  C12  C10   SING  5 
117  C13  C14   AROM  6 
117  C13  H13   SING  7 
117  C14  C15   AROM  8 
117  C14  H14   SING  9 
117  C15  C16   AROM  10
117  C15  H15   SING  11
117  C16  H16   SING  12
117  C83  C82   AROM  13
117  C83  C84   AROM  14
117  C83  H83   SING  15
117  C82  C81   AROM  16
117  C82  H82   SING  17
117  C81  C86   AROM  18
117  C81  C8    SING  19
117  C86  C85   AROM  20
117  C86  H86   SING  21
117  C85  C84   AROM  22
117  C85  H85   SING  23
117  C84  F1    SING  24
117  C8   N1    SING  25
117  C8   C10   DOUB  26
117  C19  C20   AROM  27
117  C19  C24   AROM  28
117  C19  N2    SING  29
117  C20  C21   AROM  30
117  C20  H20   SING  31
117  C21  C22   AROM  32
117  C21  H21   SING  33
117  C22  C23   AROM  34
117  C22  H22   SING  35
117  C23  C24   AROM  36
117  C23  H23   SING  37
117  C24  H24   SING  38
117  O1B  C1    SING  39
117  O1B  H1B   SING  40
117  O1A  C1    DOUB  41
117  O3   C3    SING  42
117  O3   HO3   SING  43
117  C1   C2    SING  44
117  C2   C3    SING  45
117  C2   1H2   SING  46
117  C2   2H2   SING  47
117  C3   C4    SING  48
117  C3   H3    SING  49
117  C4   C5    SING  50
117  C4   1H4   SING  51
117  C4   2H4   SING  52
117  C5   C6    SING  53
117  C5   O5    SING  54
117  C5   H5    SING  55
117  C6   C7    SING  56
117  C6   1H6   SING  57
117  C6   2H6   SING  58
117  C7   N1    SING  59
117  C7   1H7   SING  60
117  C7   2H7   SING  61
117  N1   C9    SING  62
117  C10  C11   SING  63
117  C11  C18   SING  64
117  C11  C9    DOUB  65
117  C18  N2    SING  66
117  C18  O18   DOUB  67
117  N2   HN2   SING  68
117  C9   C91   SING  69
117  C91  C93   SING  70
117  C91  C92   SING  71
117  C91  H91   SING  72
117  C93  1H93  SING  73
117  C93  2H93  SING  74
117  C93  3H93  SING  75
117  C92  1H92  SING  76
117  C92  2H92  SING  77
117  C92  3H92  SING  78
117  O5   HO5   SING  79
#
