data_118
#
_chem_comp.id                   118
_chem_comp.name                 'TETRAPHENYLANTIMONIUM ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H20 SB1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       430.172
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
118  SB   .  SB  1  ?  ?  ?  0  1 
118  C1A  .  C   0  ?  ?  ?  1  2 
118  C2A  .  C   0  ?  ?  ?  1  3 
118  C3A  .  C   0  ?  ?  ?  1  4 
118  C4A  .  C   0  ?  ?  ?  1  5 
118  C5A  .  C   0  ?  ?  ?  1  6 
118  C6A  .  C   0  ?  ?  ?  1  7 
118  C1C  .  C   0  ?  ?  ?  1  8 
118  C6C  .  C   0  ?  ?  ?  1  9 
118  C5C  .  C   0  ?  ?  ?  1  10
118  C4C  .  C   0  ?  ?  ?  1  11
118  C3C  .  C   0  ?  ?  ?  1  12
118  C2C  .  C   0  ?  ?  ?  1  13
118  C1D  .  C   0  ?  ?  ?  1  14
118  C6D  .  C   0  ?  ?  ?  1  15
118  C5D  .  C   0  ?  ?  ?  1  16
118  C4D  .  C   0  ?  ?  ?  1  17
118  C3D  .  C   0  ?  ?  ?  1  18
118  C2D  .  C   0  ?  ?  ?  1  19
118  C6B  .  C   0  ?  ?  ?  1  20
118  C5B  .  C   0  ?  ?  ?  1  21
118  C4B  .  C   0  ?  ?  ?  1  22
118  C3B  .  C   0  ?  ?  ?  1  23
118  C2B  .  C   0  ?  ?  ?  1  24
118  C1B  .  C   0  ?  ?  ?  1  25
118  H2A  .  H   0  ?  ?  ?  1  26
118  H3A  .  H   0  ?  ?  ?  1  27
118  H4A  .  H   0  ?  ?  ?  1  28
118  H5A  .  H   0  ?  ?  ?  1  29
118  H6A  .  H   0  ?  ?  ?  1  30
118  H2B  .  H   0  ?  ?  ?  1  31
118  H3B  .  H   0  ?  ?  ?  1  32
118  H4B  .  H   0  ?  ?  ?  1  33
118  H5B  .  H   0  ?  ?  ?  1  34
118  H6B  .  H   0  ?  ?  ?  1  35
118  H2C  .  H   0  ?  ?  ?  1  36
118  H3C  .  H   0  ?  ?  ?  1  37
118  H4C  .  H   0  ?  ?  ?  1  38
118  H5C  .  H   0  ?  ?  ?  1  39
118  H6C  .  H   0  ?  ?  ?  1  40
118  H2D  .  H   0  ?  ?  ?  1  41
118  H3D  .  H   0  ?  ?  ?  1  42
118  H4D  .  H   0  ?  ?  ?  1  43
118  H5D  .  H   0  ?  ?  ?  1  44
118  H6D  .  H   0  ?  ?  ?  1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
118  SB   C1A  SING  1 
118  SB   C1C  SING  2 
118  SB   C1D  SING  3 
118  SB   C1B  SING  4 
118  C1A  C2A  SING  5 
118  C1A  C6A  DOUB  6 
118  C2A  C3A  DOUB  7 
118  C2A  H2A  SING  8 
118  C3A  C4A  SING  9 
118  C3A  H3A  SING  10
118  C4A  C5A  DOUB  11
118  C4A  H4A  SING  12
118  C5A  C6A  SING  13
118  C5A  H5A  SING  14
118  C6A  H6A  SING  15
118  C1C  C6C  SING  16
118  C1C  C2C  DOUB  17
118  C6C  C5C  DOUB  18
118  C6C  H6C  SING  19
118  C5C  C4C  SING  20
118  C5C  H5C  SING  21
118  C4C  C3C  DOUB  22
118  C4C  H4C  SING  23
118  C3C  C2C  SING  24
118  C3C  H3C  SING  25
118  C2C  H2C  SING  26
118  C1D  C6D  SING  27
118  C1D  C2D  DOUB  28
118  C6D  C5D  DOUB  29
118  C6D  H6D  SING  30
118  C5D  C4D  SING  31
118  C5D  H5D  SING  32
118  C4D  C3D  DOUB  33
118  C4D  H4D  SING  34
118  C3D  C2D  SING  35
118  C3D  H3D  SING  36
118  C2D  H2D  SING  37
118  C6B  C5B  DOUB  38
118  C6B  C1B  SING  39
118  C6B  H6B  SING  40
118  C5B  C4B  SING  41
118  C5B  H5B  SING  42
118  C4B  C3B  DOUB  43
118  C4B  H4B  SING  44
118  C3B  C2B  SING  45
118  C3B  H3B  SING  46
118  C2B  C1B  DOUB  47
118  C2B  H2B  SING  48
#
