data_124
#
_chem_comp.id                   124
_chem_comp.name                 2-(2-HYDROXY-PHENYL)-1H-INDOLE-5-CARBOXAMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H14 N3 O1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       252.295
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
124  C1    .  C  0  ?  ?  ?  1  1 
124  C2    .  C  0  ?  ?  ?  1  2 
124  C3    .  C  0  ?  ?  ?  1  3 
124  C4    .  C  0  ?  ?  ?  1  4 
124  C5    .  C  0  ?  ?  ?  1  5 
124  C6    .  C  0  ?  ?  ?  1  6 
124  C7    .  C  0  ?  ?  ?  1  7 
124  N1    .  N  0  ?  ?  ?  1  8 
124  N2    .  N  1  ?  ?  ?  1  9 
124  N3    .  N  0  ?  ?  ?  1  10
124  C9    .  C  0  ?  ?  ?  1  11
124  C8    .  C  0  ?  ?  ?  1  12
124  C1'   .  C  0  ?  ?  ?  1  13
124  C2'   .  C  0  ?  ?  ?  1  14
124  C3'   .  C  0  ?  ?  ?  1  15
124  C4'   .  C  0  ?  ?  ?  1  16
124  C5'   .  C  0  ?  ?  ?  1  17
124  C6'   .  C  0  ?  ?  ?  1  18
124  O6'   .  O  0  ?  ?  ?  1  19
124  HC2   .  H  0  ?  ?  ?  1  20
124  HC3   .  H  0  ?  ?  ?  1  21
124  HC6   .  H  0  ?  ?  ?  1  22
124  HC9   .  H  0  ?  ?  ?  1  23
124  1HH1  .  H  0  ?  ?  ?  0  24
124  2HH1  .  H  0  ?  ?  ?  0  25
124  1HH2  .  H  0  ?  ?  ?  0  26
124  2HH2  .  H  0  ?  ?  ?  0  27
124  HN3   .  H  0  ?  ?  ?  1  28
124  HC2'  .  H  0  ?  ?  ?  0  29
124  HC3'  .  H  0  ?  ?  ?  0  30
124  HC4'  .  H  0  ?  ?  ?  0  31
124  HO6   .  H  0  ?  ?  ?  1  32
124  HC5'  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
124  C1   C2    SING  1 
124  C1   C6    DOUB  2 
124  C1   C7    SING  3 
124  C2   HC2   SING  4 
124  C2   C3    DOUB  5 
124  C3   HC3   SING  6 
124  C3   C4    SING  7 
124  C4   C5    DOUB  8 
124  C4   N3    SING  9 
124  C5   C6    SING  10
124  C5   C9    SING  11
124  C6   HC6   SING  12
124  C7   N1    SING  13
124  C7   N2    DOUB  14
124  N1   1HH1  SING  15
124  N1   2HH1  SING  16
124  N2   1HH2  SING  17
124  N2   2HH2  SING  18
124  N3   HN3   SING  19
124  N3   C8    SING  20
124  C9   C8    DOUB  21
124  C9   HC9   SING  22
124  C8   C1'   SING  23
124  C1'  C2'   DOUB  24
124  C1'  C6'   SING  25
124  C2'  HC2'  SING  26
124  C2'  C3'   SING  27
124  C3'  HC3'  SING  28
124  C3'  C4'   DOUB  29
124  C4'  HC4'  SING  30
124  C4'  C5'   SING  31
124  C5'  C6'   DOUB  32
124  C5'  HC5'  SING  33
124  C6'  O6'   SING  34
124  O6'  HO6   SING  35
#
