data_125
#
_chem_comp.id                       125
_chem_comp.name                     2'-O-FLUOROETHYL-5-METHYL-URIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C12 H18 N2 O9 F1 P1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            384.254
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
125  P     .  P  0  ?  ?  ?  1  1 
125  O1P   .  O  0  ?  ?  ?  1  2 
125  O2P   .  O  0  ?  ?  ?  1  3 
125  O3P   .  O  0  ?  ?  ?  1  4 
125  O5*   .  O  0  ?  ?  ?  1  5 
125  C5*   .  C  0  ?  ?  ?  1  6 
125  C4*   .  C  0  ?  ?  ?  1  7 
125  O4*   .  O  0  ?  ?  ?  1  8 
125  C3*   .  C  0  ?  ?  ?  1  9 
125  O3*   .  O  0  ?  ?  ?  1  10
125  C2*   .  C  0  ?  ?  ?  1  11
125  O2*   .  O  0  ?  ?  ?  1  12
125  C1*   .  C  0  ?  ?  ?  1  13
125  N1    .  N  0  ?  ?  ?  1  14
125  C2    .  C  0  ?  ?  ?  1  15
125  O2    .  O  0  ?  ?  ?  1  16
125  N3    .  N  0  ?  ?  ?  1  17
125  C4    .  C  0  ?  ?  ?  1  18
125  O4    .  O  0  ?  ?  ?  1  19
125  C5    .  C  0  ?  ?  ?  1  20
125  C5M   .  C  0  ?  ?  ?  1  21
125  C6    .  C  0  ?  ?  ?  1  22
125  CA*   .  C  0  ?  ?  ?  1  23
125  CB*   .  C  0  ?  ?  ?  1  24
125  FC*   .  F  0  ?  ?  ?  1  25
125  2HOP  .  H  0  ?  ?  ?  0  26
125  3HOP  .  H  0  ?  ?  ?  0  27
125  1H5*  .  H  0  ?  ?  ?  0  28
125  2H5*  .  H  0  ?  ?  ?  0  29
125  H4*   .  H  0  ?  ?  ?  1  30
125  H3*   .  H  0  ?  ?  ?  1  31
125  H3T   .  H  0  ?  ?  ?  1  32
125  H2*   .  H  0  ?  ?  ?  1  33
125  H1*   .  H  0  ?  ?  ?  1  34
125  H3    .  H  0  ?  ?  ?  1  35
125  1H5M  .  H  0  ?  ?  ?  0  36
125  2H5M  .  H  0  ?  ?  ?  0  37
125  3H5M  .  H  0  ?  ?  ?  0  38
125  H6    .  H  0  ?  ?  ?  1  39
125  1HA*  .  H  0  ?  ?  ?  0  40
125  2HA*  .  H  0  ?  ?  ?  0  41
125  1HB*  .  H  0  ?  ?  ?  0  42
125  2HB*  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
125  P    O1P   DOUB  1 
125  P    O2P   SING  2 
125  P    O5*   SING  3 
125  P    O3P   SING  4 
125  O2P  2HOP  SING  5 
125  O3P  3HOP  SING  6 
125  O5*  C5*   SING  7 
125  C5*  C4*   SING  8 
125  C5*  1H5*  SING  9 
125  C5*  2H5*  SING  10
125  C4*  O4*   SING  11
125  C4*  C3*   SING  12
125  C4*  H4*   SING  13
125  O4*  C1*   SING  14
125  C3*  C2*   SING  15
125  C3*  O3*   SING  16
125  C3*  H3*   SING  17
125  O3*  H3T   SING  18
125  C2*  C1*   SING  19
125  C2*  O2*   SING  20
125  C2*  H2*   SING  21
125  O2*  CA*   SING  22
125  C1*  N1    SING  23
125  C1*  H1*   SING  24
125  N1   C6    SING  25
125  N1   C2    SING  26
125  C2   O2    DOUB  27
125  C2   N3    SING  28
125  N3   C4    SING  29
125  N3   H3    SING  30
125  C4   O4    DOUB  31
125  C4   C5    SING  32
125  C5   C6    DOUB  33
125  C5   C5M   SING  34
125  C5M  1H5M  SING  35
125  C5M  2H5M  SING  36
125  C5M  3H5M  SING  37
125  C6   H6    SING  38
125  CA*  CB*   SING  39
125  CA*  1HA*  SING  40
125  CA*  2HA*  SING  41
125  CB*  FC*   SING  42
125  CB*  1HB*  SING  43
125  CB*  2HB*  SING  44
#
