data_12B
#
_chem_comp.id                   12B
_chem_comp.name                 BENZO[CD]INDOL-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H7 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        169.182
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
12B  CAA  .  C  0  26.203  -20.330  18.170  1  1 
12B  CAB  .  C  0  25.109  -19.664  18.683  1  2 
12B  CAF  .  C  0  24.093  -20.434  19.235  1  3 
12B  CAK  .  C  0  24.235  -21.828  19.241  1  4 
12B  CAJ  .  C  0  25.360  -22.473  18.711  1  5 
12B  CAD  .  C  0  26.374  -21.697  18.161  1  6 
12B  CAI  .  C  0  27.544  -22.211  17.599  1  7 
12B  CAM  .  C  0  28.495  -21.324  17.073  1  8 
12B  CAH  .  C  0  28.283  -19.938  17.102  1  9 
12B  CAC  .  C  0  27.110  -19.443  17.664  1  10
12B  CAG  .  C  0  26.513  -18.214  17.893  1  11
12B  OAL  .  O  0  27.007  -17.140  17.578  1  12
12B  NAE  .  N  0  25.324  -18.359  18.499  1  13
12B  HAF  .  H  0  ?       ?        ?       1  14
12B  HAK  .  H  0  ?       ?        ?       1  15
12B  HAJ  .  H  0  ?       ?        ?       1  16
12B  HAI  .  H  0  ?       ?        ?       1  17
12B  HAM  .  H  0  ?       ?        ?       1  18
12B  HAH  .  H  0  ?       ?        ?       1  19
12B  HAE  .  H  0  ?       ?        ?       1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
12B  CAA  CAB  SING  1 
12B  CAA  CAD  DOUB  2 
12B  CAA  CAC  SING  3 
12B  CAB  CAF  DOUB  4 
12B  CAB  NAE  SING  5 
12B  CAF  CAK  SING  6 
12B  CAF  HAF  SING  7 
12B  CAK  CAJ  DOUB  8 
12B  CAK  HAK  SING  9 
12B  CAJ  CAD  SING  10
12B  CAJ  HAJ  SING  11
12B  CAD  CAI  SING  12
12B  CAI  CAM  DOUB  13
12B  CAI  HAI  SING  14
12B  CAM  CAH  SING  15
12B  CAM  HAM  SING  16
12B  CAH  CAC  DOUB  17
12B  CAH  HAH  SING  18
12B  CAC  CAG  SING  19
12B  CAG  OAL  DOUB  20
12B  CAG  NAE  SING  21
12B  NAE  HAE  SING  22
#
