data_12C
#
_chem_comp.id                   12C
_chem_comp.name                 4-[(3S)-1-AZABICYCLO[2.2.2]OCT-3-YLAMINO]-3-(1H-BENZIMIDAZOL-2-YL)-6-CHLOROQUINOLIN-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H22 N5 O1 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        419.913
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
12C  C1    .  C   0  4.919   -1.474  46.017  1  1 
12C  C2    .  C   0  5.724   -2.323  45.228  1  2 
12C  C3    .  C   0  7.050   -2.002  44.931  1  3 
12C  CL    .  CL  0  7.982   -3.080  43.971  0  4 
12C  C4    .  C   0  7.619   -0.819  45.408  1  5 
12C  C5    .  C   0  6.846   0.047   46.200  1  6 
12C  C6    .  C   0  5.511   -0.284  46.498  1  7 
12C  N1    .  N   0  4.761   0.587   47.301  1  8 
12C  C7    .  C   0  3.451   0.351   47.664  1  9 
12C  O1    .  O   0  2.841   1.155   48.375  1  10
12C  C8    .  C   0  2.801   -0.905  47.148  1  11
12C  C9    .  C   0  1.428   -1.221  47.490  1  12
12C  C10   .  C   0  3.502   -1.781  46.362  1  13
12C  N2    .  N   0  2.896   -2.940  45.868  1  14
12C  C11   .  C   0  2.812   -3.502  44.528  1  15
12C  N3    .  N   0  0.691   -2.272  47.133  1  16
12C  C12   .  C   0  -0.541  -2.094  47.709  1  17
12C  C13   .  C   0  -0.581  -0.905  48.435  1  18
12C  N4    .  N   0  0.674   -0.369  48.281  1  19
12C  C14   .  C   0  -1.691  -2.913  47.650  1  20
12C  C15   .  C   0  -2.847  -2.502  48.334  1  21
12C  C16   .  C   0  -2.859  -1.300  49.060  1  22
12C  C17   .  C   0  -1.721  -0.471  49.129  1  23
12C  C18   .  C   0  1.417   -3.186  43.915  1  24
12C  N5    .  N   0  0.718   -4.495  43.542  1  25
12C  C19   .  C   0  1.540   -5.244  42.506  1  26
12C  C20   .  C   0  2.913   -5.570  43.113  1  27
12C  C21   .  C   0  0.515   -5.369  44.776  1  28
12C  C22   .  C   0  1.883   -5.698  45.382  1  29
12C  C23   .  C   0  3.010   -5.040  44.564  1  30
12C  HN1   .  H   0  5.199   1.424   47.628  1  31
12C  H17   .  H   0  -1.726  0.453   49.688  1  32
12C  H16   .  H   0  -3.760  -1.004  49.577  1  33
12C  H15   .  H   0  -3.735  -3.116  48.301  1  34
12C  H14   .  H   0  -1.681  -3.837  47.090  1  35
12C  HN3   .  H   0  0.979   -3.039  46.559  1  36
12C  HN2   .  H   0  1.935   -2.800  46.105  1  37
12C  H11   .  H   0  3.606   -3.053  43.914  1  38
12C  1H18  .  H   0  1.543   -2.568  43.014  0  39
12C  2H18  .  H   0  0.807   -2.640  44.650  0  40
12C  1H21  .  H   0  -0.097  -4.830  45.514  0  41
12C  2H21  .  H   0  -0.000  -6.299  44.493  0  42
12C  1H22  .  H   0  2.025   -6.789  45.379  0  43
12C  2H22  .  H   0  1.918   -5.311  46.411  0  44
12C  H23   .  H   0  3.984   -5.274  45.018  1  45
12C  1H20  .  H   0  3.053   -6.661  43.119  0  46
12C  2H20  .  H   0  3.692   -5.086  42.506  0  47
12C  1H19  .  H   0  1.668   -4.619  41.610  0  48
12C  2H19  .  H   0  1.026   -6.173  42.219  0  49
12C  H5    .  H   0  7.275   0.963   46.579  1  50
12C  H4    .  H   0  8.643   -0.572  45.170  1  51
12C  H2    .  H   0  5.305   -3.242  44.845  1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
12C  C1   C10   SING  1 
12C  C1   C6    DOUB  2 
12C  C1   C2    SING  3 
12C  C2   C3    DOUB  4 
12C  C2   H2    SING  5 
12C  C3   C4    SING  6 
12C  C3   CL    SING  7 
12C  C4   C5    DOUB  8 
12C  C4   H4    SING  9 
12C  C5   C6    SING  10
12C  C5   H5    SING  11
12C  C6   N1    SING  12
12C  N1   HN1   SING  13
12C  N1   C7    SING  14
12C  C7   O1    DOUB  15
12C  C7   C8    SING  16
12C  C8   C9    SING  17
12C  C8   C10   DOUB  18
12C  C9   N4    DOUB  19
12C  C9   N3    SING  20
12C  C10  N2    SING  21
12C  N2   HN2   SING  22
12C  N2   C11   SING  23
12C  C11  H11   SING  24
12C  C11  C18   SING  25
12C  C11  C23   SING  26
12C  N3   C12   SING  27
12C  N3   HN3   SING  28
12C  C12  C14   DOUB  29
12C  C12  C13   SING  30
12C  C13  N4    SING  31
12C  C13  C17   DOUB  32
12C  C14  C15   SING  33
12C  C14  H14   SING  34
12C  C15  C16   DOUB  35
12C  C15  H15   SING  36
12C  C16  C17   SING  37
12C  C16  H16   SING  38
12C  C17  H17   SING  39
12C  C18  1H18  SING  40
12C  C18  2H18  SING  41
12C  C18  N5    SING  42
12C  N5   C21   SING  43
12C  N5   C19   SING  44
12C  C19  C20   SING  45
12C  C19  1H19  SING  46
12C  C19  2H19  SING  47
12C  C20  C23   SING  48
12C  C20  1H20  SING  49
12C  C20  2H20  SING  50
12C  C21  1H21  SING  51
12C  C21  2H21  SING  52
12C  C21  C22   SING  53
12C  C22  1H22  SING  54
12C  C22  2H22  SING  55
12C  C22  C23   SING  56
12C  C23  H23   SING  57
#
