data_12H
#
_chem_comp.id                   12H
_chem_comp.name                 '12-HYDROXYDODECANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H24 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        216.320
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
12H  C1    .  C  0  57.200  20.049  -1.069  1  1 
12H  C2    .  C  0  56.379  19.926  0.198   1  2 
12H  C3    .  C  0  54.896  20.216  -0.056  1  3 
12H  C4    .  C  0  54.522  21.679  0.141   1  4 
12H  C5    .  C  0  54.775  22.135  1.575   1  5 
12H  C6    .  C  0  55.394  23.530  1.615   1  6 
12H  C7    .  C  0  54.741  24.401  2.672   1  7 
12H  C8    .  C  0  53.609  25.251  2.130   1  8 
12H  C9    .  C  0  53.646  26.686  2.649   1  9 
12H  C10   .  C  0  53.752  27.608  1.452   1  10
12H  C11   .  C  0  54.110  29.072  1.669   1  11
12H  C12   .  C  0  52.816  29.877  1.715   1  12
12H  O13   .  O  0  56.686  19.211  -2.068  1  13
12H  O14   .  O  0  53.083  31.179  1.842   1  14
12H  O15   .  O  0  51.564  29.354  1.623   1  15
12H  H13   .  H  0  ?       ?       ?       1  16
12H  H15   .  H  0  ?       ?       ?       1  17
12H  1H1   .  H  0  ?       ?       ?       0  18
12H  2H1   .  H  0  ?       ?       ?       0  19
12H  1H2   .  H  0  ?       ?       ?       0  20
12H  2H2   .  H  0  ?       ?       ?       0  21
12H  1H3   .  H  0  ?       ?       ?       0  22
12H  2H3   .  H  0  ?       ?       ?       0  23
12H  1H4   .  H  0  ?       ?       ?       0  24
12H  2H4   .  H  0  ?       ?       ?       0  25
12H  1H5   .  H  0  ?       ?       ?       0  26
12H  2H5   .  H  0  ?       ?       ?       0  27
12H  1H6   .  H  0  ?       ?       ?       0  28
12H  2H6   .  H  0  ?       ?       ?       0  29
12H  1H7   .  H  0  ?       ?       ?       0  30
12H  2H7   .  H  0  ?       ?       ?       0  31
12H  1H8   .  H  0  ?       ?       ?       0  32
12H  2H8   .  H  0  ?       ?       ?       0  33
12H  1H9   .  H  0  ?       ?       ?       0  34
12H  2H9   .  H  0  ?       ?       ?       0  35
12H  1H10  .  H  0  ?       ?       ?       0  36
12H  2H10  .  H  0  ?       ?       ?       0  37
12H  1H11  .  H  0  ?       ?       ?       0  38
12H  2H11  .  H  0  ?       ?       ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
12H  C1   C2    SING  1 
12H  C1   O13   SING  2 
12H  C1   1H1   SING  3 
12H  C1   2H1   SING  4 
12H  C2   C3    SING  5 
12H  C2   1H2   SING  6 
12H  C2   2H2   SING  7 
12H  C3   C4    SING  8 
12H  C3   1H3   SING  9 
12H  C3   2H3   SING  10
12H  C4   C5    SING  11
12H  C4   1H4   SING  12
12H  C4   2H4   SING  13
12H  C5   C6    SING  14
12H  C5   1H5   SING  15
12H  C5   2H5   SING  16
12H  C6   C7    SING  17
12H  C6   1H6   SING  18
12H  C6   2H6   SING  19
12H  C7   C8    SING  20
12H  C7   1H7   SING  21
12H  C7   2H7   SING  22
12H  C8   C9    SING  23
12H  C8   1H8   SING  24
12H  C8   2H8   SING  25
12H  C9   C10   SING  26
12H  C9   1H9   SING  27
12H  C9   2H9   SING  28
12H  C10  C11   SING  29
12H  C10  1H10  SING  30
12H  C10  2H10  SING  31
12H  C11  C12   SING  32
12H  C11  1H11  SING  33
12H  C11  2H11  SING  34
12H  C12  O14   DOUB  35
12H  C12  O15   SING  36
12H  O13  H13   SING  37
12H  O15  H15   SING  38
#
