data_12P
#
_chem_comp.id                   12P
_chem_comp.name                 'DODECAETHYLENE GLYCOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H50 O13'
_chem_comp.pdbx_synonyms        'POLYETHYLENE GLYCOL PEG400'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        546.651
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
12P  O37   .  O  0  -0.275  -0.326   0.525    1  1 
12P  C36   .  C  0  -0.390  0.568    -0.550   1  2 
12P  C35   .  C  0  -0.526  -0.320   -1.772   1  3 
12P  O34   .  O  0  0.739   -0.789   -2.215   1  4 
12P  C33   .  C  0  0.667   -1.510   -3.461   1  5 
12P  C32   .  C  0  0.852   -0.592   -4.674   1  6 
12P  O31   .  O  0  1.669   -1.254   -5.644   1  7 
12P  C30   .  C  0  1.113   -1.189   -6.961   1  8 
12P  C29   .  C  0  2.248   -1.119   -7.990   1  9 
12P  O28   .  O  0  2.152   -2.193   -8.943   1  10
12P  C27   .  C  0  3.251   -2.145   -9.856   1  11
12P  C26   .  C  0  2.692   -2.072   -11.260  1  12
12P  O25   .  O  0  3.644   -2.591   -12.190  1  13
12P  C24   .  C  0  3.413   -2.290   -13.553  1  14
12P  C23   .  C  0  3.701   -3.485   -14.459  1  15
12P  O22   .  O  0  4.560   -2.971   -15.467  1  16
12P  C21   .  C  0  5.482   -3.923   -16.049  1  17
12P  C20   .  C  0  4.984   -4.430   -17.421  1  18
12P  O19   .  O  0  5.608   -3.862   -18.574  1  19
12P  C18   .  C  0  5.254   -4.587   -19.760  1  20
12P  C17   .  C  0  6.441   -4.824   -20.673  1  21
12P  O16   .  O  0  6.138   -4.447   -22.019  1  22
12P  C15   .  C  0  6.679   -5.293   -23.066  1  23
12P  C14   .  C  0  7.174   -4.537   -24.300  1  24
12P  O13   .  O  0  7.148   -5.459   -25.401  1  25
12P  C12   .  C  0  7.780   -4.968   -26.606  1  26
12P  C11   .  C  0  8.151   -6.098   -27.520  1  27
12P  O10   .  O  0  8.282   -5.681   -28.856  1  28
12P  C9    .  C  0  8.336   -6.844   -29.684  1  29
12P  C8    .  C  0  8.273   -6.512   -31.184  1  30
12P  O7    .  O  0  7.843   -7.623   -31.990  1  31
12P  C6    .  C  0  6.439   -7.683   -32.313  1  32
12P  C5    .  C  0  5.726   -8.749   -31.480  1  33
12P  O4    .  O  0  5.195   -9.765   -32.331  1  34
12P  C3    .  C  0  5.232   -11.099  -31.810  1  35
12P  C2    .  C  0  5.798   -12.041  -32.883  1  36
12P  O1    .  O  0  5.311   -13.374  -32.780  1  37
12P  H37   .  H  0  ?       ?        ?        1  38
12P  1H36  .  H  0  ?       ?        ?        0  39
12P  2H36  .  H  0  ?       ?        ?        0  40
12P  1H35  .  H  0  ?       ?        ?        0  41
12P  2H35  .  H  0  ?       ?        ?        0  42
12P  1H33  .  H  0  ?       ?        ?        0  43
12P  2H33  .  H  0  ?       ?        ?        0  44
12P  1H32  .  H  0  ?       ?        ?        0  45
12P  2H32  .  H  0  ?       ?        ?        0  46
12P  1H30  .  H  0  ?       ?        ?        0  47
12P  2H30  .  H  0  ?       ?        ?        0  48
12P  1H29  .  H  0  ?       ?        ?        0  49
12P  2H29  .  H  0  ?       ?        ?        0  50
12P  1H27  .  H  0  ?       ?        ?        0  51
12P  2H27  .  H  0  ?       ?        ?        0  52
12P  1H26  .  H  0  ?       ?        ?        0  53
12P  2H26  .  H  0  ?       ?        ?        0  54
12P  1H24  .  H  0  ?       ?        ?        0  55
12P  2H24  .  H  0  ?       ?        ?        0  56
12P  1H23  .  H  0  ?       ?        ?        0  57
12P  2H23  .  H  0  ?       ?        ?        0  58
12P  1H21  .  H  0  ?       ?        ?        0  59
12P  2H21  .  H  0  ?       ?        ?        0  60
12P  1H20  .  H  0  ?       ?        ?        0  61
12P  2H20  .  H  0  ?       ?        ?        0  62
12P  1H18  .  H  0  ?       ?        ?        0  63
12P  2H18  .  H  0  ?       ?        ?        0  64
12P  1H17  .  H  0  ?       ?        ?        0  65
12P  2H17  .  H  0  ?       ?        ?        0  66
12P  1H15  .  H  0  ?       ?        ?        0  67
12P  2H15  .  H  0  ?       ?        ?        0  68
12P  1H14  .  H  0  ?       ?        ?        0  69
12P  2H14  .  H  0  ?       ?        ?        0  70
12P  1H12  .  H  0  ?       ?        ?        0  71
12P  2H12  .  H  0  ?       ?        ?        0  72
12P  1H11  .  H  0  ?       ?        ?        0  73
12P  2H11  .  H  0  ?       ?        ?        0  74
12P  1H9   .  H  0  ?       ?        ?        0  75
12P  2H9   .  H  0  ?       ?        ?        0  76
12P  1H8   .  H  0  ?       ?        ?        0  77
12P  2H8   .  H  0  ?       ?        ?        0  78
12P  1H6   .  H  0  ?       ?        ?        0  79
12P  2H6   .  H  0  ?       ?        ?        0  80
12P  1H5   .  H  0  ?       ?        ?        0  81
12P  2H5   .  H  0  ?       ?        ?        0  82
12P  1H3   .  H  0  ?       ?        ?        0  83
12P  2H3   .  H  0  ?       ?        ?        0  84
12P  1H2   .  H  0  ?       ?        ?        0  85
12P  2H2   .  H  0  ?       ?        ?        0  86
12P  HO1   .  H  0  ?       ?        ?        1  87
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
12P  O37  H37   SING  1 
12P  O37  C36   SING  2 
12P  C36  1H36  SING  3 
12P  C36  2H36  SING  4 
12P  C36  C35   SING  5 
12P  C35  1H35  SING  6 
12P  C35  2H35  SING  7 
12P  C35  O34   SING  8 
12P  O34  C33   SING  9 
12P  C33  1H33  SING  10
12P  C33  2H33  SING  11
12P  C33  C32   SING  12
12P  C32  1H32  SING  13
12P  C32  2H32  SING  14
12P  C32  O31   SING  15
12P  O31  C30   SING  16
12P  C30  1H30  SING  17
12P  C30  2H30  SING  18
12P  C30  C29   SING  19
12P  C29  1H29  SING  20
12P  C29  2H29  SING  21
12P  C29  O28   SING  22
12P  O28  C27   SING  23
12P  C27  1H27  SING  24
12P  C27  2H27  SING  25
12P  C27  C26   SING  26
12P  C26  1H26  SING  27
12P  C26  2H26  SING  28
12P  C26  O25   SING  29
12P  O25  C24   SING  30
12P  C24  1H24  SING  31
12P  C24  2H24  SING  32
12P  C24  C23   SING  33
12P  C23  1H23  SING  34
12P  C23  2H23  SING  35
12P  C23  O22   SING  36
12P  O22  C21   SING  37
12P  C21  1H21  SING  38
12P  C21  2H21  SING  39
12P  C21  C20   SING  40
12P  C20  1H20  SING  41
12P  C20  2H20  SING  42
12P  C20  O19   SING  43
12P  O19  C18   SING  44
12P  C18  1H18  SING  45
12P  C18  2H18  SING  46
12P  C18  C17   SING  47
12P  C17  1H17  SING  48
12P  C17  2H17  SING  49
12P  C17  O16   SING  50
12P  O16  C15   SING  51
12P  C15  1H15  SING  52
12P  C15  2H15  SING  53
12P  C15  C14   SING  54
12P  C14  1H14  SING  55
12P  C14  2H14  SING  56
12P  C14  O13   SING  57
12P  O13  C12   SING  58
12P  C12  1H12  SING  59
12P  C12  2H12  SING  60
12P  C12  C11   SING  61
12P  C11  1H11  SING  62
12P  C11  2H11  SING  63
12P  C11  O10   SING  64
12P  O10  C9    SING  65
12P  C9   1H9   SING  66
12P  C9   2H9   SING  67
12P  C9   C8    SING  68
12P  C8   1H8   SING  69
12P  C8   2H8   SING  70
12P  C8   O7    SING  71
12P  O7   C6    SING  72
12P  C6   1H6   SING  73
12P  C6   2H6   SING  74
12P  C6   C5    SING  75
12P  C5   1H5   SING  76
12P  C5   2H5   SING  77
12P  C5   O4    SING  78
12P  O4   C3    SING  79
12P  C3   1H3   SING  80
12P  C3   2H3   SING  81
12P  C3   C2    SING  82
12P  C2   1H2   SING  83
12P  C2   2H2   SING  84
12P  C2   O1    SING  85
12P  O1   HO1   SING  86
#
