data_137
#
_chem_comp.id                   137
_chem_comp.name                 1-(O-CARBOXY-PHENYLAMINO)-1-DEOXY-D-RIBULOSE-5-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H18 N1 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        351.249
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
137  P     .  P  0  ?  ?  ?  1  1 
137  O1P   .  O  0  ?  ?  ?  1  2 
137  O2P   .  O  0  ?  ?  ?  1  3 
137  O3P   .  O  0  ?  ?  ?  1  4 
137  O5'   .  O  0  ?  ?  ?  1  5 
137  C5'   .  C  0  ?  ?  ?  1  6 
137  C4'   .  C  0  ?  ?  ?  1  7 
137  O4'   .  O  0  ?  ?  ?  1  8 
137  C3'   .  C  0  ?  ?  ?  1  9 
137  O3'   .  O  0  ?  ?  ?  1  10
137  C2'   .  C  0  ?  ?  ?  1  11
137  O2'   .  O  0  ?  ?  ?  1  12
137  C1'   .  C  0  ?  ?  ?  1  13
137  NH    .  N  0  ?  ?  ?  1  14
137  C1    .  C  0  ?  ?  ?  1  15
137  C2    .  C  0  ?  ?  ?  1  16
137  C3    .  C  0  ?  ?  ?  1  17
137  C4    .  C  0  ?  ?  ?  1  18
137  C5    .  C  0  ?  ?  ?  1  19
137  C6    .  C  0  ?  ?  ?  1  20
137  C7    .  C  0  ?  ?  ?  1  21
137  O71   .  O  0  ?  ?  ?  1  22
137  O72   .  O  0  ?  ?  ?  1  23
137  2HOP  .  H  0  ?  ?  ?  0  24
137  3HOP  .  H  0  ?  ?  ?  0  25
137  1H5'  .  H  0  ?  ?  ?  0  26
137  2H5'  .  H  0  ?  ?  ?  0  27
137  H4'   .  H  0  ?  ?  ?  1  28
137  4HO'  .  H  0  ?  ?  ?  0  29
137  H3'   .  H  0  ?  ?  ?  1  30
137  3HO'  .  H  0  ?  ?  ?  0  31
137  H2'   .  H  0  ?  ?  ?  1  32
137  2HO'  .  H  0  ?  ?  ?  0  33
137  1H1'  .  H  0  ?  ?  ?  0  34
137  2H1'  .  H  0  ?  ?  ?  0  35
137  HNH   .  H  0  ?  ?  ?  1  36
137  H3    .  H  0  ?  ?  ?  1  37
137  H4    .  H  0  ?  ?  ?  1  38
137  H5    .  H  0  ?  ?  ?  1  39
137  H6    .  H  0  ?  ?  ?  1  40
137  HO7   .  H  0  ?  ?  ?  1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
137  P    O1P   DOUB  1 
137  P    O2P   SING  2 
137  P    O3P   SING  3 
137  P    O5'   SING  4 
137  O2P  2HOP  SING  5 
137  O3P  3HOP  SING  6 
137  O5'  C5'   SING  7 
137  C5'  C4'   SING  8 
137  C5'  1H5'  SING  9 
137  C5'  2H5'  SING  10
137  C4'  O4'   SING  11
137  C4'  C3'   SING  12
137  C4'  H4'   SING  13
137  O4'  4HO'  SING  14
137  C3'  O3'   SING  15
137  C3'  C2'   SING  16
137  C3'  H3'   SING  17
137  O3'  3HO'  SING  18
137  C2'  O2'   SING  19
137  C2'  C1'   SING  20
137  C2'  H2'   SING  21
137  O2'  2HO'  SING  22
137  C1'  NH    SING  23
137  C1'  1H1'  SING  24
137  C1'  2H1'  SING  25
137  NH   C2    SING  26
137  NH   HNH   SING  27
137  C1   C2    DOUB  28
137  C1   C6    SING  29
137  C1   C7    SING  30
137  C2   C3    SING  31
137  C3   C4    DOUB  32
137  C3   H3    SING  33
137  C4   C5    SING  34
137  C4   H4    SING  35
137  C5   C6    DOUB  36
137  C5   H5    SING  37
137  C6   H6    SING  38
137  C7   O71   SING  39
137  C7   O72   DOUB  40
137  O71  HO7   SING  41
#
