data_13A
#
_chem_comp.id                   13A
_chem_comp.name                 7-(3,4-DIHYDROXY-5R-HYDROXYMETHYLTETRAHYDROFURAN-2-YL)-2,2-DIOXO-1,2R,3R,7-TETRAHYDRO-2L6-IMIDAZO[4,5-C][1,2,6]THIADIAZIN-4S-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H12 N4 O7 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        320.276
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
13A  O21  .  O  0  9.419   20.988  27.600  1  1 
13A  S16  .  S  0  9.349   22.434  28.225  1  2 
13A  O20  .  O  0  10.917  22.872  28.010  1  3 
13A  N17  .  N  0  8.827   22.281  29.841  1  4 
13A  C18  .  C  0  7.678   22.838  30.316  1  5 
13A  O19  .  O  0  7.323   22.700  31.478  1  6 
13A  C13  .  C  0  6.787   23.702  29.280  1  7 
13A  N12  .  N  0  5.581   24.321  29.682  1  8 
13A  C11  .  C  0  5.301   24.895  28.387  1  9 
13A  N15  .  N  0  8.344   23.353  27.300  1  10
13A  C14  .  C  0  7.122   23.923  27.900  1  11
13A  N10  .  N  0  6.181   24.694  27.269  1  12
13A  C5   .  C  0  6.400   25.026  25.811  1  13
13A  O1   .  O  0  7.356   26.103  25.613  1  14
13A  C4   .  C  0  5.137   25.359  24.948  1  15
13A  O7   .  O  0  4.779   24.234  24.142  1  16
13A  C3   .  C  0  5.603   26.601  24.107  1  17
13A  O6   .  O  0  6.063   26.230  22.901  1  18
13A  C2   .  C  0  6.709   27.262  24.935  1  19
13A  C8   .  C  0  6.937   28.444  25.973  1  20
13A  O9   .  O  0  6.595   29.509  26.856  1  21
13A  HO9  .  H  0  ?       ?       ?       1  22
13A  1H8  .  H  0  ?       ?       ?       0  23
13A  2H8  .  H  0  ?       ?       ?       0  24
13A  H2   .  H  0  ?       ?       ?       1  25
13A  H5   .  H  0  ?       ?       ?       1  26
13A  H4   .  H  0  ?       ?       ?       1  27
13A  HO7  .  H  0  ?       ?       ?       1  28
13A  H3   .  H  0  ?       ?       ?       1  29
13A  HO6  .  H  0  ?       ?       ?       1  30
13A  H11  .  H  0  ?       ?       ?       1  31
13A  H17  .  H  0  ?       ?       ?       1  32
13A  H15  .  H  0  ?       ?       ?       1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
13A  O21  S16  DOUB  1 
13A  S16  N17  SING  2 
13A  S16  O20  DOUB  3 
13A  S16  N15  SING  4 
13A  N17  C18  SING  5 
13A  N17  H17  SING  6 
13A  C18  C13  SING  7 
13A  C18  O19  DOUB  8 
13A  C13  N12  SING  9 
13A  C13  C14  DOUB  10
13A  N12  C11  DOUB  11
13A  C11  N10  SING  12
13A  C11  H11  SING  13
13A  N15  C14  SING  14
13A  N15  H15  SING  15
13A  C14  N10  SING  16
13A  N10  C5   SING  17
13A  C5   O1   SING  18
13A  C5   C4   SING  19
13A  C5   H5   SING  20
13A  O1   C2   SING  21
13A  C4   O7   SING  22
13A  C4   C3   SING  23
13A  C4   H4   SING  24
13A  O7   HO7  SING  25
13A  C3   C2   SING  26
13A  C3   O6   SING  27
13A  C3   H3   SING  28
13A  O6   HO6  SING  29
13A  C2   C8   SING  30
13A  C2   H2   SING  31
13A  C8   O9   SING  32
13A  C8   1H8  SING  33
13A  C8   2H8  SING  34
13A  O9   HO9  SING  35
#
