data_141
#
_chem_comp.id                   141
_chem_comp.name                 PYRAZOLO[3,4-D]PYRIMIDINE-4,6-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H2 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.096
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
141  O6  .  O  0  ?  ?  ?  1  1 
141  C6  .  C  0  ?  ?  ?  1  2 
141  C5  .  C  0  ?  ?  ?  1  3 
141  C7  .  C  0  ?  ?  ?  1  4 
141  N8  .  N  0  ?  ?  ?  1  5 
141  N9  .  N  0  ?  ?  ?  1  6 
141  C4  .  C  0  ?  ?  ?  1  7 
141  N3  .  N  0  ?  ?  ?  1  8 
141  O2  .  O  0  ?  ?  ?  1  9 
141  C2  .  C  0  ?  ?  ?  1  10
141  N1  .  N  0  ?  ?  ?  1  11
141  H7  .  H  0  ?  ?  ?  1  12
141  H1  .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
141  O6  C6  DOUB  1 
141  C6  C5  SING  2 
141  C6  N1  SING  3 
141  C5  C7  DOUB  4 
141  C5  C4  SING  5 
141  C7  N8  SING  6 
141  C7  H7  SING  7 
141  N8  N9  DOUB  8 
141  N9  C4  SING  9 
141  C4  N3  DOUB  10
141  N3  C2  SING  11
141  O2  C2  DOUB  12
141  C2  N1  SING  13
141  N1  H1  SING  14
#
