data_149
#
_chem_comp.id                   149
_chem_comp.name                 D-GALCTOPYRANOSYL-1-ON
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C6 H10 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        178.141
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
149  C1   .  C  0  ?  ?  ?  1  1 
149  C2   .  C  0  ?  ?  ?  1  2 
149  C3   .  C  0  ?  ?  ?  1  3 
149  C4   .  C  0  ?  ?  ?  1  4 
149  C5   .  C  0  ?  ?  ?  1  5 
149  C6   .  C  0  ?  ?  ?  1  6 
149  O1   .  O  0  ?  ?  ?  1  7 
149  O2   .  O  0  ?  ?  ?  1  8 
149  O3   .  O  0  ?  ?  ?  1  9 
149  O4   .  O  0  ?  ?  ?  1  10
149  O5   .  O  0  ?  ?  ?  1  11
149  O6   .  O  0  ?  ?  ?  1  12
149  H2   .  H  0  ?  ?  ?  1  13
149  H3   .  H  0  ?  ?  ?  1  14
149  H4   .  H  0  ?  ?  ?  1  15
149  H5   .  H  0  ?  ?  ?  1  16
149  1H6  .  H  0  ?  ?  ?  0  17
149  2H6  .  H  0  ?  ?  ?  0  18
149  HO2  .  H  0  ?  ?  ?  1  19
149  HO3  .  H  0  ?  ?  ?  1  20
149  HO4  .  H  0  ?  ?  ?  1  21
149  HO6  .  H  0  ?  ?  ?  1  22
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
149  C1  C2   SING  1 
149  C1  O1   DOUB  2 
149  C1  O5   SING  3 
149  C2  C3   SING  4 
149  C2  O2   SING  5 
149  C2  H2   SING  6 
149  C3  C4   SING  7 
149  C3  O3   SING  8 
149  C3  H3   SING  9 
149  C4  C5   SING  10
149  C4  O4   SING  11
149  C4  H4   SING  12
149  C5  C6   SING  13
149  C5  O5   SING  14
149  C5  H5   SING  15
149  C6  O6   SING  16
149  C6  1H6  SING  17
149  C6  2H6  SING  18
149  O2  HO2  SING  19
149  O3  HO3  SING  20
149  O4  HO4  SING  21
149  O6  HO6  SING  22
#
