data_153
#
_chem_comp.id                   153
_chem_comp.name                 '(2S)-2-[(2,4-DICHLORO-BENZOYL)-(3-TRIFLUOROMETHYL-BENZYL)-AMINO]-3-PHENYL-PROPIONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H18 N1 O3 CL2 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        496.312
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
153  N1    .  N   0  -7.345   33.119  -32.913  1  1 
153  C2    .  C   0  -7.178   32.593  -31.484  1  2 
153  C3    .  C   0  -5.744   32.837  -30.870  1  3 
153  O4    .  O   0  -5.516   32.491  -29.697  1  4 
153  O5    .  O   0  -4.869   33.389  -31.571  1  5 
153  C6    .  C   0  -7.301   34.503  -33.197  1  6 
153  O7    .  O   0  -6.942   34.938  -34.286  1  7 
153  C8    .  C   0  -7.728   35.544  -32.166  1  8 
153  C9    .  C   0  -6.703   36.257  -31.477  1  9 
153  C10   .  C   0  -7.045   37.239  -30.524  1  10
153  C11   .  C   0  -8.416   37.515  -30.260  1  11
153  C12   .  C   0  -9.438   36.811  -30.941  1  12
153  C13   .  C   0  -9.102   35.823  -31.900  1  13
153  CL14  .  CL  0  -8.841   38.718  -29.116  0  14
153  CL15  .  CL  0  -10.373  34.990  -32.720  0  15
153  C16   .  C   0  -7.610   31.090  -31.353  1  16
153  C17   .  C   0  -9.111   30.795  -31.231  1  17
153  C18   .  C   0  -9.564   29.427  -31.236  1  18
153  C19   .  C   0  -10.942  29.111  -31.128  1  19
153  C20   .  C   0  -11.899  30.159  -31.014  1  20
153  C21   .  C   0  -11.472  31.516  -31.008  1  21
153  C22   .  C   0  -10.090  31.832  -31.115  1  22
153  C23   .  C   0  -7.526   32.098  -34.050  1  23
153  C24   .  C   0  -8.849   32.143  -34.876  1  24
153  C25   .  C   0  -9.297   33.352  -35.515  1  25
153  C26   .  C   0  -10.495  33.408  -36.274  1  26
153  C27   .  C   0  -11.315  32.268  -36.446  1  27
153  C28   .  C   0  -10.899  31.058  -35.834  1  28
153  C29   .  C   0  -9.679   30.981  -35.053  1  29
153  C30   .  C   0  -11.737  29.779  -35.992  1  30
153  F31   .  F   0  -12.744  29.769  -35.112  1  31
153  F32   .  F   0  -10.976  28.686  -35.781  1  32
153  F33   .  F   0  -12.270  29.685  -37.240  1  33
153  H2    .  H   0  ?        ?       ?        1  34
153  HO5   .  H   0  ?        ?       ?        1  35
153  H9    .  H   0  ?        ?       ?        1  36
153  H10   .  H   0  ?        ?       ?        1  37
153  H12   .  H   0  ?        ?       ?        1  38
153  1H16  .  H   0  ?        ?       ?        0  39
153  2H16  .  H   0  ?        ?       ?        0  40
153  H18   .  H   0  ?        ?       ?        1  41
153  H19   .  H   0  ?        ?       ?        1  42
153  H20   .  H   0  ?        ?       ?        1  43
153  H21   .  H   0  ?        ?       ?        1  44
153  H22   .  H   0  ?        ?       ?        1  45
153  1H23  .  H   0  ?        ?       ?        0  46
153  2H23  .  H   0  ?        ?       ?        0  47
153  H25   .  H   0  ?        ?       ?        1  48
153  H26   .  H   0  ?        ?       ?        1  49
153  H27   .  H   0  ?        ?       ?        1  50
153  H29   .  H   0  ?        ?       ?        1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
153  N1   C2    SING  1 
153  N1   C6    SING  2 
153  N1   C23   SING  3 
153  C2   C3    SING  4 
153  C2   C16   SING  5 
153  C2   H2    SING  6 
153  C3   O4    DOUB  7 
153  C3   O5    SING  8 
153  O5   HO5   SING  9 
153  C6   O7    DOUB  10
153  C6   C8    SING  11
153  C8   C9    AROM  12
153  C8   C13   AROM  13
153  C9   C10   AROM  14
153  C9   H9    SING  15
153  C10  C11   AROM  16
153  C10  H10   SING  17
153  C11  C12   AROM  18
153  C11  CL14  SING  19
153  C12  C13   AROM  20
153  C12  H12   SING  21
153  C13  CL15  SING  22
153  C16  C17   SING  23
153  C16  1H16  SING  24
153  C16  2H16  SING  25
153  C17  C18   AROM  26
153  C17  C22   AROM  27
153  C18  C19   AROM  28
153  C18  H18   SING  29
153  C19  C20   AROM  30
153  C19  H19   SING  31
153  C20  C21   AROM  32
153  C20  H20   SING  33
153  C21  C22   AROM  34
153  C21  H21   SING  35
153  C22  H22   SING  36
153  C23  C24   SING  37
153  C23  1H23  SING  38
153  C23  2H23  SING  39
153  C24  C25   AROM  40
153  C24  C29   AROM  41
153  C25  C26   AROM  42
153  C25  H25   SING  43
153  C26  C27   AROM  44
153  C26  H26   SING  45
153  C27  C28   AROM  46
153  C27  H27   SING  47
153  C28  C29   AROM  48
153  C28  C30   SING  49
153  C29  H29   SING  50
153  C30  F31   SING  51
153  C30  F32   SING  52
153  C30  F33   SING  53
#
