data_155
#
_chem_comp.id                   155
_chem_comp.name                 6-[(Z)-AMINO(IMINO)METHYL]-N-(1-ISOPROPYL-3,4-DIHYDROISOQUINOLIN-7-YL)-2-NAPHTHAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H24 N4 O1'
_chem_comp.pdbx_synonyms        6-[N-(1-ISOPROPYL-3,4-DIHYDRO-7-ISOQUINOLINYL)CARBAMYL]-2-NAPHTHALENECARBOXAMIDINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        384.480
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
155  N18   .  N  0  16.994  19.364  33.970  1  1 
155  C17   .  C  0  18.339  19.522  33.847  1  2 
155  N19   .  N  0  18.870  20.745  34.046  1  3 
155  C12   .  C  0  19.214  18.374  33.518  1  4 
155  C13   .  C  0  20.523  18.432  34.023  1  5 
155  C4    .  C  0  21.479  17.417  33.798  1  6 
155  C5    .  C  0  22.811  17.601  34.271  1  7 
155  C6    .  C  0  23.820  16.645  33.999  1  8 
155  C1    .  C  0  23.520  15.474  33.254  1  9 
155  C2    .  C  0  22.164  15.274  32.757  1  10
155  C3    .  C  0  21.123  16.244  33.019  1  11
155  C10   .  C  0  19.781  16.178  32.502  1  12
155  C11   .  C  0  18.827  17.224  32.736  1  13
155  C20   .  C  0  24.603  14.524  33.128  1  14
155  O21   .  O  0  25.647  14.504  33.774  1  15
155  N22   .  N  0  24.387  13.650  32.238  1  16
155  C23   .  C  0  25.412  13.334  31.489  1  17
155  C28   .  C  0  26.297  12.325  31.863  1  18
155  C27   .  C  0  27.175  11.850  30.878  1  19
155  C26   .  C  0  27.229  12.448  29.592  1  20
155  C25   .  C  0  26.401  13.530  29.270  1  21
155  C24   .  C  0  25.479  13.960  30.236  1  22
155  C32   .  C  0  28.178  11.888  28.571  1  23
155  C33   .  C  0  28.358  10.334  28.694  1  24
155  N34   .  N  0  28.527  9.948   30.086  1  25
155  C35   .  C  0  27.977  10.662  31.100  1  26
155  C40   .  C  0  28.166  10.152  32.470  1  27
155  C41   .  C  0  29.532  10.649  32.962  1  28
155  C45   .  C  0  27.869  8.646   32.381  1  29
155  H18   .  H  0  ?       ?       ?       1  30
155  1H19  .  H  0  ?       ?       ?       0  31
155  2H19  .  H  0  ?       ?       ?       0  32
155  H13   .  H  0  ?       ?       ?       1  33
155  H5    .  H  0  ?       ?       ?       1  34
155  H6    .  H  0  ?       ?       ?       1  35
155  H2    .  H  0  ?       ?       ?       1  36
155  H10   .  H  0  ?       ?       ?       1  37
155  H11   .  H  0  ?       ?       ?       1  38
155  H22   .  H  0  ?       ?       ?       1  39
155  H28   .  H  0  ?       ?       ?       1  40
155  H25   .  H  0  ?       ?       ?       1  41
155  H24   .  H  0  ?       ?       ?       1  42
155  1H32  .  H  0  ?       ?       ?       0  43
155  2H32  .  H  0  ?       ?       ?       0  44
155  1H33  .  H  0  ?       ?       ?       0  45
155  2H33  .  H  0  ?       ?       ?       0  46
155  H40   .  H  0  ?       ?       ?       1  47
155  1H41  .  H  0  ?       ?       ?       0  48
155  2H41  .  H  0  ?       ?       ?       0  49
155  3H41  .  H  0  ?       ?       ?       0  50
155  1H45  .  H  0  ?       ?       ?       0  51
155  2H45  .  H  0  ?       ?       ?       0  52
155  3H45  .  H  0  ?       ?       ?       0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
155  N18  H18   SING  1 
155  N18  C17   DOUB  2 
155  C17  N19   SING  3 
155  C17  C12   SING  4 
155  N19  1H19  SING  5 
155  N19  2H19  SING  6 
155  C12  C13   DOUB  7 
155  C12  C11   SING  8 
155  C13  H13   SING  9 
155  C13  C4    SING  10
155  C4   C5    DOUB  11
155  C4   C3    SING  12
155  C5   H5    SING  13
155  C5   C6    SING  14
155  C6   H6    SING  15
155  C6   C1    DOUB  16
155  C1   C2    SING  17
155  C1   C20   SING  18
155  C2   H2    SING  19
155  C2   C3    DOUB  20
155  C3   C10   SING  21
155  C10  H10   SING  22
155  C10  C11   DOUB  23
155  C11  H11   SING  24
155  C20  O21   DOUB  25
155  C20  N22   SING  26
155  N22  H22   SING  27
155  N22  C23   SING  28
155  C23  C28   DOUB  29
155  C23  C24   SING  30
155  C28  H28   SING  31
155  C28  C27   SING  32
155  C27  C26   DOUB  33
155  C27  C35   SING  34
155  C26  C25   SING  35
155  C26  C32   SING  36
155  C25  H25   SING  37
155  C25  C24   DOUB  38
155  C24  H24   SING  39
155  C32  1H32  SING  40
155  C32  2H32  SING  41
155  C32  C33   SING  42
155  C33  1H33  SING  43
155  C33  2H33  SING  44
155  C33  N34   SING  45
155  N34  C35   DOUB  46
155  C35  C40   SING  47
155  C40  H40   SING  48
155  C40  C41   SING  49
155  C40  C45   SING  50
155  C41  1H41  SING  51
155  C41  2H41  SING  52
155  C41  3H41  SING  53
155  C45  1H45  SING  54
155  C45  2H45  SING  55
155  C45  3H45  SING  56
#
