data_156
#
_chem_comp.id                   156
_chem_comp.name                 '4-[3-OXO-3-(5,5,8,8-TETRAMETHYL-5,6,7,8-TETRAHYDRO-NAPHTHALEN-2-YL)-PROPENYL]-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H26 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        362.468
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
156  C1    .  C  0  ?  ?  ?  1  1 
156  C2    .  C  0  ?  ?  ?  1  2 
156  C3    .  C  0  ?  ?  ?  1  3 
156  C4    .  C  0  ?  ?  ?  1  4 
156  C5    .  C  0  ?  ?  ?  1  5 
156  C8    .  C  0  ?  ?  ?  1  6 
156  C9    .  C  0  ?  ?  ?  1  7 
156  C6    .  C  0  ?  ?  ?  1  8 
156  C7    .  C  0  ?  ?  ?  1  9 
156  C10   .  C  0  ?  ?  ?  1  10
156  C11   .  C  0  ?  ?  ?  1  11
156  C12   .  C  0  ?  ?  ?  1  12
156  C13   .  C  0  ?  ?  ?  1  13
156  C14   .  C  0  ?  ?  ?  1  14
156  C15   .  C  0  ?  ?  ?  1  15
156  C16   .  C  0  ?  ?  ?  1  16
156  C17   .  C  0  ?  ?  ?  1  17
156  C18   .  C  0  ?  ?  ?  1  18
156  C19   .  C  0  ?  ?  ?  1  19
156  C20   .  C  0  ?  ?  ?  1  20
156  C21   .  C  0  ?  ?  ?  1  21
156  C22   .  C  0  ?  ?  ?  1  22
156  C23   .  C  0  ?  ?  ?  1  23
156  C24   .  C  0  ?  ?  ?  1  24
156  O1    .  O  0  ?  ?  ?  1  25
156  O2    .  O  0  ?  ?  ?  1  26
156  O3    .  O  0  ?  ?  ?  1  27
156  HO2   .  H  0  ?  ?  ?  1  28
156  H3    .  H  0  ?  ?  ?  1  29
156  H4    .  H  0  ?  ?  ?  1  30
156  H6    .  H  0  ?  ?  ?  1  31
156  H7    .  H  0  ?  ?  ?  1  32
156  H8    .  H  0  ?  ?  ?  1  33
156  H9    .  H  0  ?  ?  ?  1  34
156  H12   .  H  0  ?  ?  ?  1  35
156  H19   .  H  0  ?  ?  ?  1  36
156  H20   .  H  0  ?  ?  ?  1  37
156  1H15  .  H  0  ?  ?  ?  0  38
156  2H15  .  H  0  ?  ?  ?  0  39
156  1H16  .  H  0  ?  ?  ?  0  40
156  2H16  .  H  0  ?  ?  ?  0  41
156  1H21  .  H  0  ?  ?  ?  0  42
156  2H21  .  H  0  ?  ?  ?  0  43
156  3H21  .  H  0  ?  ?  ?  0  44
156  1H22  .  H  0  ?  ?  ?  0  45
156  2H22  .  H  0  ?  ?  ?  0  46
156  3H22  .  H  0  ?  ?  ?  0  47
156  1H23  .  H  0  ?  ?  ?  0  48
156  2H23  .  H  0  ?  ?  ?  0  49
156  3H23  .  H  0  ?  ?  ?  0  50
156  1H24  .  H  0  ?  ?  ?  0  51
156  2H24  .  H  0  ?  ?  ?  0  52
156  3H24  .  H  0  ?  ?  ?  0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
156  C1   C2    SING  1 
156  C1   O1    DOUB  2 
156  C1   O2    SING  3 
156  C2   C3    AROM  4 
156  C2   C7    AROM  5 
156  C3   C4    AROM  6 
156  C3   H3    SING  7 
156  C4   C5    AROM  8 
156  C4   H4    SING  9 
156  C5   C8    SING  10
156  C5   C6    AROM  11
156  C8   C9    DOUB  12
156  C8   H8    SING  13
156  C9   C10   SING  14
156  C9   H9    SING  15
156  C6   C7    AROM  16
156  C6   H6    SING  17
156  C7   H7    SING  18
156  C10  C11   SING  19
156  C10  O3    DOUB  20
156  C11  C12   AROM  21
156  C11  C20   AROM  22
156  C12  C13   AROM  23
156  C12  H12   SING  24
156  C13  C14   SING  25
156  C13  C18   AROM  26
156  C14  C15   SING  27
156  C14  C21   SING  28
156  C14  C22   SING  29
156  C15  C16   SING  30
156  C15  1H15  SING  31
156  C15  2H15  SING  32
156  C16  C17   SING  33
156  C16  1H16  SING  34
156  C16  2H16  SING  35
156  C17  C18   SING  36
156  C17  C23   SING  37
156  C17  C24   SING  38
156  C18  C19   AROM  39
156  C19  C20   AROM  40
156  C19  H19   SING  41
156  C20  H20   SING  42
156  C21  1H21  SING  43
156  C21  2H21  SING  44
156  C21  3H21  SING  45
156  C22  1H22  SING  46
156  C22  2H22  SING  47
156  C22  3H22  SING  48
156  C23  1H23  SING  49
156  C23  2H23  SING  50
156  C23  3H23  SING  51
156  C24  1H24  SING  52
156  C24  2H24  SING  53
156  C24  3H24  SING  54
156  O2   HO2   SING  55
#
