data_160
#
_chem_comp.id                   160
_chem_comp.name                 '3-(3-{2-[(5-METHANESULFONYL-THIOPHENE-2-CARBONYL)-AMINO]-ETHYLDISULFANYLMETHYL}- BENZENESULFONYLAMINO)-4-OXO-PENTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H24 N2 O8 S5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        580.718
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
160  O35   .  O  0  -10.368  33.199  -10.170  1  1 
160  C18   .  C  0  -9.190   33.431  -10.384  1  2 
160  C19   .  C  0  -8.735   34.848  -10.460  1  3 
160  S20   .  S  0  -10.018  35.954  -10.320  1  4 
160  C21   .  C  0  -8.851   37.143  -10.473  1  5 
160  S24   .  S  0  -9.331   38.825  -10.434  1  6 
160  O33   .  O  0  -8.231   39.587  -9.809   1  7 
160  O34   .  O  0  -9.571   39.309  -11.807  1  8 
160  C25   .  C  0  -10.824  39.006  -9.485   1  9 
160  C22   .  C  0  -7.527   36.779  -10.630  1  10
160  C23   .  C  0  -7.461   35.396  -10.621  1  11
160  N17   .  N  0  -8.326   32.435  -10.547  1  12
160  C16   .  C  0  -8.826   31.114  -10.887  1  13
160  C15   .  C  0  -9.007   30.229  -9.659   1  14
160  S14   .  S  0  -7.381   29.840  -8.995   1  15
160  S13   .  S  0  -7.533   28.076  -8.014   1  16
160  C12   .  C  0  -6.512   28.333  -6.541   1  17
160  C8    .  C  0  -6.409   29.814  -6.236   1  18
160  C9    .  C  0  -7.498   30.506  -5.711   1  19
160  C10   .  C  0  -7.388   31.870  -5.433   1  20
160  C11   .  C  0  -6.192   32.548  -5.684   1  21
160  C7    .  C  0  -5.220   30.492  -6.482   1  22
160  C6    .  C  0  -5.111   31.853  -6.212   1  23
160  S5    .  S  0  -3.624   32.663  -6.526   1  24
160  O27   .  O  0  -3.898   33.996  -7.116   1  25
160  O28   .  O  0  -2.795   31.852  -7.448   1  26
160  N4    .  N  0  -2.792   32.838  -5.044   1  27
160  C3    .  C  0  -1.472   32.300  -4.942   1  28
160  C2    .  C  0  -1.428   31.271  -3.857   1  29
160  O26   .  O  0  -0.555   31.335  -3.013   1  30
160  C1    .  C  0  -2.462   30.184  -3.836   1  31
160  C29   .  C  0  -0.558   33.461  -4.593   1  32
160  C30   .  C  0  -0.005   34.106  -5.839   1  33
160  O31   .  O  0  0.270    33.423  -6.797   1  34
160  O32   .  O  0  0.212    35.420  -5.892   1  35
160  1H1   .  H  0  ?        ?       ?        0  36
160  2H1   .  H  0  ?        ?       ?        0  37
160  3H1   .  H  0  ?        ?       ?        0  38
160  H3    .  H  0  ?        ?       ?        1  39
160  H4    .  H  0  ?        ?       ?        1  40
160  H7    .  H  0  ?        ?       ?        1  41
160  H9    .  H  0  ?        ?       ?        1  42
160  H10   .  H  0  ?        ?       ?        1  43
160  H11   .  H  0  ?        ?       ?        1  44
160  1H12  .  H  0  ?        ?       ?        0  45
160  2H12  .  H  0  ?        ?       ?        0  46
160  1H15  .  H  0  ?        ?       ?        0  47
160  2H15  .  H  0  ?        ?       ?        0  48
160  1H16  .  H  0  ?        ?       ?        0  49
160  2H16  .  H  0  ?        ?       ?        0  50
160  H17   .  H  0  ?        ?       ?        1  51
160  H22   .  H  0  ?        ?       ?        1  52
160  H23   .  H  0  ?        ?       ?        1  53
160  1H25  .  H  0  ?        ?       ?        0  54
160  2H25  .  H  0  ?        ?       ?        0  55
160  3H25  .  H  0  ?        ?       ?        0  56
160  1H29  .  H  0  ?        ?       ?        0  57
160  2H29  .  H  0  ?        ?       ?        0  58
160  H31   .  H  0  ?        ?       ?        1  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
160  O35  C18   DOUB  1 
160  C18  C19   SING  2 
160  C18  N17   SING  3 
160  C19  S20   SING  4 
160  C19  C23   DOUB  5 
160  S20  C21   SING  6 
160  C21  S24   SING  7 
160  C21  C22   DOUB  8 
160  S24  O33   DOUB  9 
160  S24  O34   DOUB  10
160  S24  C25   SING  11
160  C25  1H25  SING  12
160  C25  2H25  SING  13
160  C25  3H25  SING  14
160  C22  C23   SING  15
160  C22  H22   SING  16
160  C23  H23   SING  17
160  N17  C16   SING  18
160  N17  H17   SING  19
160  C16  C15   SING  20
160  C16  1H16  SING  21
160  C16  2H16  SING  22
160  C15  S14   SING  23
160  C15  1H15  SING  24
160  C15  2H15  SING  25
160  S14  S13   SING  26
160  S13  C12   SING  27
160  C12  C8    SING  28
160  C12  1H12  SING  29
160  C12  2H12  SING  30
160  C8   C9    AROM  31
160  C8   C7    AROM  32
160  C9   C10   AROM  33
160  C9   H9    SING  34
160  C10  C11   AROM  35
160  C10  H10   SING  36
160  C11  C6    AROM  37
160  C11  H11   SING  38
160  C7   C6    AROM  39
160  C7   H7    SING  40
160  C6   S5    SING  41
160  S5   O27   DOUB  42
160  S5   O28   DOUB  43
160  S5   N4    SING  44
160  N4   C3    SING  45
160  N4   H4    SING  46
160  C3   C2    SING  47
160  C3   C29   SING  48
160  C3   H3    SING  49
160  C2   O26   DOUB  50
160  C2   C1    SING  51
160  C1   1H1   SING  52
160  C1   2H1   SING  53
160  C1   3H1   SING  54
160  C29  C30   SING  55
160  C29  1H29  SING  56
160  C29  2H29  SING  57
160  C30  O31   SING  58
160  C30  O32   DOUB  59
160  O31  H31   SING  60
#
