data_16G
#
_chem_comp.id                   16G
_chem_comp.name                 N-ACETYL-D-GLUCOSAMINE-6-PHOSPHATE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C8 H16 N1 O9 P1'
_chem_comp.pdbx_synonyms        16G
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        301.189
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
16G  C1    .  C  0  ?  ?  ?  1  1 
16G  C2    .  C  0  ?  ?  ?  1  2 
16G  C3    .  C  0  ?  ?  ?  1  3 
16G  C4    .  C  0  ?  ?  ?  1  4 
16G  C5    .  C  0  ?  ?  ?  1  5 
16G  C6    .  C  0  ?  ?  ?  1  6 
16G  C7    .  C  0  ?  ?  ?  1  7 
16G  C8    .  C  0  ?  ?  ?  1  8 
16G  N2    .  N  0  ?  ?  ?  1  9 
16G  O1    .  O  0  ?  ?  ?  1  10
16G  O3    .  O  0  ?  ?  ?  1  11
16G  O4    .  O  0  ?  ?  ?  1  12
16G  O5    .  O  0  ?  ?  ?  1  13
16G  O6    .  O  0  ?  ?  ?  1  14
16G  O7    .  O  0  ?  ?  ?  1  15
16G  P     .  P  0  ?  ?  ?  1  16
16G  O1P   .  O  0  ?  ?  ?  1  17
16G  O2P   .  O  0  ?  ?  ?  1  18
16G  O3P   .  O  0  ?  ?  ?  1  19
16G  2HOP  .  H  0  ?  ?  ?  0  20
16G  3HOP  .  H  0  ?  ?  ?  0  21
16G  H1    .  H  0  ?  ?  ?  1  22
16G  H2    .  H  0  ?  ?  ?  1  23
16G  H3    .  H  0  ?  ?  ?  1  24
16G  H4    .  H  0  ?  ?  ?  1  25
16G  H5    .  H  0  ?  ?  ?  1  26
16G  1H6   .  H  0  ?  ?  ?  0  27
16G  2H6   .  H  0  ?  ?  ?  0  28
16G  1H8   .  H  0  ?  ?  ?  0  29
16G  2H8   .  H  0  ?  ?  ?  0  30
16G  3H8   .  H  0  ?  ?  ?  0  31
16G  HN2   .  H  0  ?  ?  ?  1  32
16G  HO1   .  H  0  ?  ?  ?  1  33
16G  HO4   .  H  0  ?  ?  ?  1  34
16G  HO3   .  H  0  ?  ?  ?  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
16G  C1   C2    SING  1 
16G  C1   O5    SING  2 
16G  C1   O1    SING  3 
16G  C1   H1    SING  4 
16G  C2   C3    SING  5 
16G  C2   N2    SING  6 
16G  C2   H2    SING  7 
16G  C3   C4    SING  8 
16G  C3   O3    SING  9 
16G  C3   H3    SING  10
16G  C4   C5    SING  11
16G  C4   O4    SING  12
16G  C4   H4    SING  13
16G  C5   C6    SING  14
16G  C5   O5    SING  15
16G  C5   H5    SING  16
16G  C6   O6    SING  17
16G  C6   1H6   SING  18
16G  C6   2H6   SING  19
16G  C7   C8    SING  20
16G  C7   N2    SING  21
16G  C7   O7    DOUB  22
16G  C8   1H8   SING  23
16G  C8   2H8   SING  24
16G  C8   3H8   SING  25
16G  N2   HN2   SING  26
16G  O1   HO1   SING  27
16G  O3   HO3   SING  28
16G  O4   HO4   SING  29
16G  O6   P     SING  30
16G  P    O1P   DOUB  31
16G  P    O2P   SING  32
16G  P    O3P   SING  33
16G  O2P  2HOP  SING  34
16G  O3P  3HOP  SING  35
#
