data_196
#
_chem_comp.id                   196
_chem_comp.name                 3-(3-FLUORO-4-HYDROXYPHENYL)-7-HYDROXY-1-NAPHTHONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H10 N1 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        279.270
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
196  C1   .  C  0  21.412  30.189  7.416   1  1 
196  C2   .  C  0  21.522  29.782  8.793   1  2 
196  C3   .  C  0  22.759  29.360  9.345   1  3 
196  C4   .  C  0  23.942  29.334  8.519   1  4 
196  C5   .  C  0  23.824  29.742  7.134   1  5 
196  C6   .  C  0  22.575  30.168  6.578   1  6 
196  O10  .  O  0  20.196  30.607  6.867   1  7 
196  F11  .  F  0  20.411  29.811  9.553   1  8 
196  C12  .  C  0  25.280  28.887  9.097   1  9 
196  C13  .  C  0  26.530  29.288  8.502   1  10
196  C14  .  C  0  27.797  28.882  9.031   1  11
196  C15  .  C  0  27.813  28.001  10.231  1  12
196  C16  .  C  0  26.552  27.596  10.841  1  13
196  C17  .  C  0  25.325  28.038  10.263  1  14
196  C20  .  C  0  29.012  29.306  8.403   1  15
196  C21  .  C  0  30.267  28.881  8.954   1  16
196  C22  .  C  0  30.310  28.035  10.114  1  17
196  C23  .  C  0  29.104  27.600  10.753  1  18
196  C27  .  C  0  26.465  26.751  12.010  1  19
196  N28  .  N  0  26.417  26.095  12.960  1  20
196  O29  .  O  0  31.537  27.642  10.618  1  21
196  H29  .  H  0  ?       ?       ?       1  22
196  H21  .  H  0  ?       ?       ?       1  23
196  H20  .  H  0  ?       ?       ?       1  24
196  H13  .  H  0  ?       ?       ?       1  25
196  H17  .  H  0  ?       ?       ?       1  26
196  H23  .  H  0  ?       ?       ?       1  27
196  H5   .  H  0  ?       ?       ?       1  28
196  H6   .  H  0  ?       ?       ?       1  29
196  H10  .  H  0  ?       ?       ?       1  30
196  H3   .  H  0  ?       ?       ?       1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
196  C1   C6   AROM  1 
196  C1   O10  SING  2 
196  C1   C2   AROM  3 
196  C2   F11  SING  4 
196  C2   C3   AROM  5 
196  C3   C4   AROM  6 
196  C3   H3   SING  7 
196  C4   C12  SING  8 
196  C4   C5   AROM  9 
196  C5   C6   AROM  10
196  C5   H5   SING  11
196  C6   H6   SING  12
196  O10  H10  SING  13
196  C12  C13  AROM  14
196  C12  C17  AROM  15
196  C13  C14  AROM  16
196  C13  H13  SING  17
196  C14  C20  AROM  18
196  C14  C15  AROM  19
196  C15  C16  AROM  20
196  C15  C23  AROM  21
196  C16  C17  AROM  22
196  C16  C27  SING  23
196  C17  H17  SING  24
196  C20  C21  AROM  25
196  C20  H20  SING  26
196  C21  C22  AROM  27
196  C21  H21  SING  28
196  C22  O29  SING  29
196  C22  C23  AROM  30
196  C23  H23  SING  31
196  C27  N28  TRIP  32
196  O29  H29  SING  33
#
