data_1AE
#
_chem_comp.id                   1AE
_chem_comp.name                 '(1Z)-2-HYDROXY-3-OXOHEX-1-EN-1-YL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 O6 P1'
_chem_comp.pdbx_synonyms        '2,3-DIKETOHEXANE 1-PHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        210.123
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1AE  C1    .  C  0  -8.902   -24.606  -33.832  1  1 
1AE  C2    .  C  0  -9.566   -25.895  -33.330  1  2 
1AE  C3    .  C  0  -10.911  -25.590  -32.657  1  3 
1AE  C4    .  C  0  -11.588  -26.856  -32.093  1  4 
1AE  O4    .  O  0  -10.914  -27.795  -31.655  1  5 
1AE  C5    .  C  0  -13.127  -26.998  -32.055  1  6 
1AE  O5    .  O  0  -13.695  -28.089  -31.483  1  7 
1AE  C6    .  C  0  -14.060  -25.944  -32.645  1  8 
1AE  O7    .  O  0  -15.428  -25.935  -32.550  1  9 
1AE  P     .  P  0  -16.327  -24.812  -33.301  1  10
1AE  O8    .  O  0  -17.679  -24.773  -32.697  1  11
1AE  O9    .  O  0  -16.382  -25.207  -34.861  1  12
1AE  O10   .  O  0  -15.605  -23.385  -33.178  1  13
1AE  1H1   .  H  0  ?        ?        ?        0  14
1AE  2H1   .  H  0  ?        ?        ?        0  15
1AE  3H1   .  H  0  ?        ?        ?        0  16
1AE  1H2   .  H  0  ?        ?        ?        0  17
1AE  2H2   .  H  0  ?        ?        ?        0  18
1AE  1H3   .  H  0  ?        ?        ?        0  19
1AE  2H3   .  H  0  ?        ?        ?        0  20
1AE  HO5   .  H  0  ?        ?        ?        1  21
1AE  2H6   .  H  0  ?        ?        ?        0  22
1AE  HO10  .  H  0  ?        ?        ?        0  23
1AE  HO8   .  H  0  ?        ?        ?        1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1AE  C1   C2    SING  1 
1AE  C1   1H1   SING  2 
1AE  C1   2H1   SING  3 
1AE  C1   3H1   SING  4 
1AE  C2   C3    SING  5 
1AE  C2   1H2   SING  6 
1AE  C2   2H2   SING  7 
1AE  C3   C4    SING  8 
1AE  C3   1H3   SING  9 
1AE  C3   2H3   SING  10
1AE  C4   C5    SING  11
1AE  C4   O4    DOUB  12
1AE  C5   C6    DOUB  13
1AE  C5   O5    SING  14
1AE  O5   HO5   SING  15
1AE  C6   O7    SING  16
1AE  C6   2H6   SING  17
1AE  O7   P     SING  18
1AE  P    O9    DOUB  19
1AE  P    O8    SING  20
1AE  P    O10   SING  21
1AE  O8   HO8   SING  22
1AE  O10  HO10  SING  23
#
