data_1BH
#
_chem_comp.id                   1BH
_chem_comp.name                 N-BENZYLOXYCARBONYL-ALA-PRO-3-AMINO-4-PHENYL-BUTAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H33 N3 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        467.564
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1BH  C1    .  C  0  ?  ?  ?  1  1 
1BH  C3    .  C  0  ?  ?  ?  1  2 
1BH  O4    .  O  0  ?  ?  ?  1  3 
1BH  O5    .  O  0  ?  ?  ?  1  4 
1BH  C7    .  C  0  ?  ?  ?  1  5 
1BH  C8    .  C  0  ?  ?  ?  1  6 
1BH  C9    .  C  0  ?  ?  ?  1  7 
1BH  C21   .  C  0  ?  ?  ?  1  8 
1BH  C22   .  C  0  ?  ?  ?  1  9 
1BH  C24   .  C  0  ?  ?  ?  1  10
1BH  N1    .  N  0  ?  ?  ?  1  11
1BH  C4    .  C  0  ?  ?  ?  1  12
1BH  C41   .  C  0  ?  ?  ?  1  13
1BH  C5    .  C  0  ?  ?  ?  1  14
1BH  O3    .  O  0  ?  ?  ?  1  15
1BH  N2    .  N  0  ?  ?  ?  1  16
1BH  CD    .  C  0  ?  ?  ?  1  17
1BH  C6    .  C  0  ?  ?  ?  1  18
1BH  C61   .  C  0  ?  ?  ?  1  19
1BH  CG    .  C  0  ?  ?  ?  1  20
1BH  N3    .  N  0  ?  ?  ?  1  21
1BH  C81   .  C  0  ?  ?  ?  1  22
1BH  C82   .  C  0  ?  ?  ?  1  23
1BH  C83   .  C  0  ?  ?  ?  1  24
1BH  C87   .  C  0  ?  ?  ?  1  25
1BH  C84   .  C  0  ?  ?  ?  1  26
1BH  C86   .  C  0  ?  ?  ?  1  27
1BH  C85   .  C  0  ?  ?  ?  1  28
1BH  CC    .  C  0  ?  ?  ?  1  29
1BH  O1    .  O  0  ?  ?  ?  1  30
1BH  C26   .  C  0  ?  ?  ?  1  31
1BH  C23   .  C  0  ?  ?  ?  1  32
1BH  C25   .  C  0  ?  ?  ?  1  33
1BH  O2    .  O  0  ?  ?  ?  1  34
1BH  1H1   .  H  0  ?  ?  ?  0  35
1BH  2H1   .  H  0  ?  ?  ?  0  36
1BH  HO5   .  H  0  ?  ?  ?  1  37
1BH  H8    .  H  0  ?  ?  ?  1  38
1BH  H9    .  H  0  ?  ?  ?  1  39
1BH  H22   .  H  0  ?  ?  ?  1  40
1BH  H24   .  H  0  ?  ?  ?  1  41
1BH  HN1   .  H  0  ?  ?  ?  1  42
1BH  H4    .  H  0  ?  ?  ?  1  43
1BH  1H41  .  H  0  ?  ?  ?  0  44
1BH  2H41  .  H  0  ?  ?  ?  0  45
1BH  3H41  .  H  0  ?  ?  ?  0  46
1BH  1HD   .  H  0  ?  ?  ?  0  47
1BH  2HD   .  H  0  ?  ?  ?  0  48
1BH  H6    .  H  0  ?  ?  ?  1  49
1BH  1H61  .  H  0  ?  ?  ?  0  50
1BH  2H61  .  H  0  ?  ?  ?  0  51
1BH  1HG   .  H  0  ?  ?  ?  0  52
1BH  2HG   .  H  0  ?  ?  ?  0  53
1BH  HN3   .  H  0  ?  ?  ?  1  54
1BH  1H81  .  H  0  ?  ?  ?  0  55
1BH  2H81  .  H  0  ?  ?  ?  0  56
1BH  H83   .  H  0  ?  ?  ?  1  57
1BH  H87   .  H  0  ?  ?  ?  1  58
1BH  H84   .  H  0  ?  ?  ?  1  59
1BH  H86   .  H  0  ?  ?  ?  1  60
1BH  H85   .  H  0  ?  ?  ?  1  61
1BH  1HC   .  H  0  ?  ?  ?  0  62
1BH  2HC   .  H  0  ?  ?  ?  0  63
1BH  3HC   .  H  0  ?  ?  ?  0  64
1BH  H26   .  H  0  ?  ?  ?  1  65
1BH  H23   .  H  0  ?  ?  ?  1  66
1BH  H25   .  H  0  ?  ?  ?  1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1BH  C1   C21   SING  1 
1BH  C1   O1    SING  2 
1BH  C1   1H1   SING  3 
1BH  C1   2H1   SING  4 
1BH  C3   N1    SING  5 
1BH  C3   O1    SING  6 
1BH  C3   O2    DOUB  7 
1BH  O4   C7    DOUB  8 
1BH  O5   C9    SING  9 
1BH  O5   HO5   SING  10
1BH  C7   C6    SING  11
1BH  C7   N3    SING  12
1BH  C8   C9    SING  13
1BH  C8   N3    SING  14
1BH  C8   C81   SING  15
1BH  C8   H8    SING  16
1BH  C9   CC    SING  17
1BH  C9   H9    SING  18
1BH  C21  C22   DOUB  19
1BH  C21  C26   SING  20
1BH  C22  C23   SING  21
1BH  C22  H22   SING  22
1BH  C24  C23   DOUB  23
1BH  C24  C25   SING  24
1BH  C24  H24   SING  25
1BH  N1   C4    SING  26
1BH  N1   HN1   SING  27
1BH  C4   C41   SING  28
1BH  C4   C5    SING  29
1BH  C4   H4    SING  30
1BH  C41  1H41  SING  31
1BH  C41  2H41  SING  32
1BH  C41  3H41  SING  33
1BH  C5   O3    DOUB  34
1BH  C5   N2    SING  35
1BH  N2   CD    SING  36
1BH  N2   C6    SING  37
1BH  CD   CG    SING  38
1BH  CD   1HD   SING  39
1BH  CD   2HD   SING  40
1BH  C6   C61   SING  41
1BH  C6   H6    SING  42
1BH  C61  CG    SING  43
1BH  C61  1H61  SING  44
1BH  C61  2H61  SING  45
1BH  CG   1HG   SING  46
1BH  CG   2HG   SING  47
1BH  N3   HN3   SING  48
1BH  C81  C82   SING  49
1BH  C81  1H81  SING  50
1BH  C81  2H81  SING  51
1BH  C82  C83   DOUB  52
1BH  C82  C87   SING  53
1BH  C83  C84   SING  54
1BH  C83  H83   SING  55
1BH  C87  C86   DOUB  56
1BH  C87  H87   SING  57
1BH  C84  C85   DOUB  58
1BH  C84  H84   SING  59
1BH  C86  C85   SING  60
1BH  C86  H86   SING  61
1BH  C85  H85   SING  62
1BH  CC   1HC   SING  63
1BH  CC   2HC   SING  64
1BH  CC   3HC   SING  65
1BH  C26  C25   DOUB  66
1BH  C26  H26   SING  67
1BH  C23  H23   SING  68
1BH  C25  H25   SING  69
#
