data_1BP
#
_chem_comp.id                   1BP
_chem_comp.name                 1-BROMOPROPANE-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H7 O1 BR1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        138.992
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1BP  BR    .  BR  0  20.789  35.494  2.061  0  1 
1BP  C1    .  C   0  20.031  35.551  3.781  1  2 
1BP  C2    .  C   0  19.128  36.793  3.949  1  3 
1BP  C3    .  C   0  17.967  36.780  2.936  1  4 
1BP  O2    .  O   0  18.600  36.780  5.275  1  5 
1BP  1H3   .  H   0  ?       ?       ?      0  6 
1BP  2H3   .  H   0  ?       ?       ?      0  7 
1BP  3H3   .  H   0  ?       ?       ?      0  8 
1BP  1H2   .  H   0  ?       ?       ?      0  9 
1BP  1H1   .  H   0  ?       ?       ?      0  10
1BP  2H1   .  H   0  ?       ?       ?      0  11
1BP  1HO2  .  H   0  ?       ?       ?      0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1BP  BR  C1    SING  1 
1BP  C1  C2    SING  2 
1BP  C1  1H1   SING  3 
1BP  C1  2H1   SING  4 
1BP  C2  C3    SING  5 
1BP  C2  O2    SING  6 
1BP  C2  1H2   SING  7 
1BP  C3  1H3   SING  8 
1BP  C3  2H3   SING  9 
1BP  C3  3H3   SING  10
1BP  O2  1HO2  SING  11
#
