data_1DG
#
_chem_comp.id                   1DG
_chem_comp.name                 'ISONICOTINIC-ACETYL-NICOTINAMIDE-ADENINE DINUCLEOTIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H33 N8 O18 P3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        850.522
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1DG  CAT   .  C  0  7.184   -23.664  -1.019   1  1 
1DG  CAR   .  C  0  6.692   -24.269  .132     1  2 
1DG  NAZ   .  N  0  6.573   -25.656  .281     1  3 
1DG  CAS   .  C  0  6.953   -26.471  -.792    1  4 
1DG  CAU   .  C  0  7.416   -25.858  -1.951   1  5 
1DG  CBN   .  C  0  7.549   -24.48   -2.084   1  6 
1DG  CBK   .  C  0  8.094   -24.045  -3.286   1  7 
1DG  OAD   .  O  0  7.675   -24.614  -4.293   1  8 
1DG  CBT   .  C  0  9.209   -23.214  -3.265   1  9 
1DG  CBL   .  C  0  10.341  -24.019  -3.21    1  10
1DG  CAQ   .  C  0  11.152  -24.146  -4.332   1  11
1DG  CBJ   .  C  0  10.68   -24.713  -2.054   1  12
1DG  OAC   .  O  0  10.064  -24.504  -1.01    1  13
1DG  NAA   .  N  0  11.641  -25.633  -2.047   1  14
1DG  CAO   .  C  0  9.165   -22.403  -4.393   1  15
1DG  CAP   .  C  0  10.026  -22.553  -5.473   1  16
1DG  NBZ   .  N  0  10.928  -23.531  -5.49    1  17
1DG  C1*   .  C  0  12      -23.513  -6.496   1  18
1DG  O4*   .  O  0  12.753  -22.301  -6.642   1  19
1DG  C2*   .  C  0  11.48   -23.802  -7.895   1  20
1DG  O2*   .  O  0  11.191  -25.197  -8.063   1  21
1DG  C3*   .  C  0  12.644  -23.401  -8.787   1  22
1DG  O3*   .  O  0  13.613  -24.459  -8.799   1  23
1DG  C4*   .  C  0  13.136  -22.184  -8.02    1  24
1DG  C5*   .  C  0  12.551  -20.915  -8.619   1  25
1DG  O5*   .  O  0  13.151  -19.833  -7.901   1  26
1DG  PCC   .  P  0  13.907  -18.611  -8.626   1  27
1DG  OAM   .  O  0  14.696  -19.099  -9.941   1  28
1DG  OAF   .  O  0  14.65   -17.73   -7.698   1  29
1DG  OBI   .  O  0  12.725  -17.805  -9.365   1  30
1DG  PCD   .  P  0  11.441  -17.109  -8.687   1  31
1DG  OAN   .  O  0  10.226  -18.151  -8.521   1  32
1DG  OAG   .  O  0  11.708  -16.292  -7.482   1  33
1DG  OBE   .  O  0  10.941  -16.112  -9.848   1  34
1DG  CAY   .  C  0  11.861  -15.125  -10.323  1  35
1DG  CBV   .  C  0  11.109  -14.327  -11.375  1  36
1DG  OBG   .  O  0  10.246  -13.469  -10.614  1  37
1DG  CBS   .  C  0  12      -13.369  -12.149  1  38
1DG  OAJ   .  O  0  12.481  -14.11   -13.28   1  39
1DG  CBW   .  C  0  10.972  -12.313  -12.522  1  40
1DG  OBH   .  O  0  10.026  -12.77   -13.5    1  41
1DG  PCB   .  P  0  10.17   -12.413  -15.064  1  42
1DG  OAK   .  O  0  8.9     -13.121  -15.755  1  43
1DG  OAL   .  O  0  11.45   -13.247  -15.571  1  44
1DG  OAE   .  O  0  10.376  -10.963  -15.275  1  45
1DG  CBY   .  C  0  10.28   -12.15   -11.178  1  46
1DG  N9    .  N  0  10.95   -11.149  -10.318  1  47
1DG  C8    .  C  0  12.032  -11.293  -9.558   1  48
1DG  N7    .  N  0  12.237  -10.106  -8.994   1  49
1DG  C5    .  C  0  11.309  -9.244   -9.401   1  50
1DG  C4    .  C  0  10.492  -9.905   -10.215  1  51
1DG  N3    .  N  0  9.433   -9.322   -10.794  1  52
1DG  C2    .  C  0  9.151   -7.978   -10.521  1  53
1DG  N1    .  N  0  10.032  -7.316   -9.657   1  54
1DG  C6    .  C  0  11.085  -7.96    -9.135   1  55
1DG  N6    .  N  0  11.886  -7.313   -8.293   1  56
1DG  HAT   .  H  0  7.282   -22.567  -1.086   1  57
1DG  HAR   .  H  0  6.38    -23.624  .97      1  58
1DG  HAS   .  H  0  6.887   -27.57   -.72     1  59
1DG  HAU   .  H  0  7.692   -26.496  -2.807   1  60
1DG  HBT   .  H  0  9.171   -22.574  -2.353   1  61
1DG  HAO   .  H  0  8.409   -21.601  -4.433   1  62
1DG  HAQ   .  H  0  12.038  -24.799  -4.257   1  63
1DG  1HAA  .  H  0  11.89   -26.142  -1.199   0  64
1DG  2HAA  .  H  0  12.152  -25.806  -2.913   0  65
1DG  HAP   .  H  0  9.961   -21.855  -6.324   1  66
1DG  H1*   .  H  0  12.719  -24.323  -6.233   1  67
1DG  H2*   .  H  0  10.58   -23.183  -8.118   1  68
1DG  H4*   .  H  0  14.248  -22.138  -8.086   1  69
1DG  HA    .  H  0  10.866  -25.378  -8.937   1  70
1DG  H3*   .  H  0  12.307  -23.135  -9.816   1  71
1DG  HB    .  H  0  14.34   -24.208  -9.356   1  72
1DG  1H5*  .  H  0  11.436  -20.891  -8.612   0  73
1DG  2H5*  .  H  0  12.68   -20.843  -9.724   0  74
1DG  1HAY  .  H  0  12.823  -15.553  -10.691  0  75
1DG  2HAY  .  H  0  12.296  -14.495  -9.512   0  76
1DG  HBV   .  H  0  10.53   -14.991  -12.058  1  77
1DG  HBS   .  H  0  12.828  -12.958  -11.525  1  78
1DG  HBY   .  H  0  9.232   -11.816  -11.358  1  79
1DG  HAJ   .  H  0  13.038  -13.511  -13.764  1  80
1DG  HBW   .  H  0  11.462  -11.365  -12.844  1  81
1DG  H8    .  H  0  12.634  -12.207  -9.423   1  82
1DG  H2    .  H  0  8.28    -7.467   -10.964  1  83
1DG  1H6N  .  H  0  11.714  -6.328   -8.089   0  84
1DG  2H6N  .  H  0  12.687  -7.803   -7.896   0  85
1DG  HAM   .  H  0  ?       ?        ?        1  86
1DG  HAN   .  H  0  ?       ?        ?        1  87
1DG  HAK   .  H  0  ?       ?        ?        1  88
1DG  HAL   .  H  0  ?       ?        ?        1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1DG  CAT  CAR   AROM  1 
1DG  CAT  CBN   AROM  2 
1DG  CAT  HAT   SING  3 
1DG  CAR  NAZ   AROM  4 
1DG  CAR  HAR   SING  5 
1DG  NAZ  CAS   AROM  6 
1DG  CAS  CAU   AROM  7 
1DG  CAS  HAS   SING  8 
1DG  CAU  CBN   AROM  9 
1DG  CAU  HAU   SING  10
1DG  CBN  CBK   SING  11
1DG  CBK  OAD   DOUB  12
1DG  CBK  CBT   SING  13
1DG  CBT  CBL   SING  14
1DG  CBT  CAO   SING  15
1DG  CBT  HBT   SING  16
1DG  CBL  CAQ   DOUB  17
1DG  CBL  CBJ   SING  18
1DG  CAQ  NBZ   SING  19
1DG  CAQ  HAQ   SING  20
1DG  CBJ  OAC   DOUB  21
1DG  CBJ  NAA   SING  22
1DG  NAA  1HAA  SING  23
1DG  NAA  2HAA  SING  24
1DG  CAO  CAP   DOUB  25
1DG  CAO  HAO   SING  26
1DG  CAP  NBZ   SING  27
1DG  CAP  HAP   SING  28
1DG  NBZ  C1*   SING  29
1DG  C1*  O4*   SING  30
1DG  C1*  C2*   SING  31
1DG  C1*  H1*   SING  32
1DG  O4*  C4*   SING  33
1DG  C2*  O2*   SING  34
1DG  C2*  C3*   SING  35
1DG  C2*  H2*   SING  36
1DG  O2*  HA    SING  37
1DG  C3*  O3*   SING  38
1DG  C3*  C4*   SING  39
1DG  C3*  H3*   SING  40
1DG  O3*  HB    SING  41
1DG  C4*  C5*   SING  42
1DG  C4*  H4*   SING  43
1DG  C5*  O5*   SING  44
1DG  C5*  1H5*  SING  45
1DG  C5*  2H5*  SING  46
1DG  O5*  PCC   SING  47
1DG  PCC  OAM   SING  48
1DG  PCC  OAF   DOUB  49
1DG  PCC  OBI   SING  50
1DG  OAM  HAM   SING  51
1DG  OBI  PCD   SING  52
1DG  PCD  OAN   SING  53
1DG  PCD  OAG   DOUB  54
1DG  PCD  OBE   SING  55
1DG  OAN  HAN   SING  56
1DG  OBE  CAY   SING  57
1DG  CAY  CBV   SING  58
1DG  CAY  1HAY  SING  59
1DG  CAY  2HAY  SING  60
1DG  CBV  OBG   SING  61
1DG  CBV  CBS   SING  62
1DG  CBV  HBV   SING  63
1DG  OBG  CBY   SING  64
1DG  CBS  OAJ   SING  65
1DG  CBS  CBW   SING  66
1DG  CBS  HBS   SING  67
1DG  OAJ  HAJ   SING  68
1DG  CBW  OBH   SING  69
1DG  CBW  CBY   SING  70
1DG  CBW  HBW   SING  71
1DG  OBH  PCB   SING  72
1DG  PCB  OAK   SING  73
1DG  PCB  OAL   SING  74
1DG  PCB  OAE   DOUB  75
1DG  OAK  HAK   SING  76
1DG  OAL  HAL   SING  77
1DG  CBY  N9    SING  78
1DG  CBY  HBY   SING  79
1DG  N9   C8    SING  80
1DG  N9   C4    SING  81
1DG  C8   N7    DOUB  82
1DG  C8   H8    SING  83
1DG  N7   C5    SING  84
1DG  C5   C4    AROM  85
1DG  C5   C6    AROM  86
1DG  C4   N3    AROM  87
1DG  N3   C2    AROM  88
1DG  C2   N1    AROM  89
1DG  C2   H2    SING  90
1DG  N1   C6    AROM  91
1DG  C6   N6    SING  92
1DG  N6   1H6N  SING  93
1DG  N6   2H6N  SING  94
#
