data_1FL
#
_chem_comp.id                   1FL
_chem_comp.name                 '5-(2,4-DIFLUOROPHENYL)-2-HYDROXY-BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H8 O3 F2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        250.201
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1FL  FAT  .  F  0  9.824   2.036  -15.779  1  1 
1FL  CAN  .  C  0  9.633   2.928  -14.778  1  2 
1FL  CAM  .  C  0  10.762  3.216  -13.987  1  3 
1FL  CAF  .  C  0  10.625  4.121  -12.951  1  4 
1FL  FAE  .  F  0  11.713  4.398  -12.192  1  5 
1FL  CAG  .  C  0  9.43    4.767  -12.665  1  6 
1FL  CAH  .  C  0  8.312   4.47   -13.463  1  7 
1FL  CAO  .  C  0  8.366   3.553  -14.547  1  8 
1FL  CAP  .  C  0  7.174   3.253  -15.374  1  9 
1FL  CAI  .  C  0  7.194   3.381  -16.754  1  10
1FL  CAJ  .  C  0  6.061   3.099  -17.556  1  11
1FL  CAC  .  C  0  6.135   3.249  -19.01   1  12
1FL  OAD  .  O  0  7.288   3.664  -19.499  1  13
1FL  OAB  .  O  0  5.165   3.008  -19.734  1  14
1FL  CAQ  .  C  0  5.966   2.818  -14.786  1  15
1FL  CAR  .  C  0  4.82    2.525  -15.545  1  16
1FL  CAK  .  C  0  4.881   2.663  -16.955  1  17
1FL  OAL  .  O  0  3.766   2.374  -17.656  1  18
1FL  HAM  .  H  0  11.732  2.731  -14.189  1  19
1FL  HAG  .  H  0  9.36    5.492  -11.836  1  20
1FL  HAH  .  H  0  7.354   4.969  -13.239  1  21
1FL  HAI  .  H  0  8.124   3.714  -17.244  1  22
1FL  HAQ  .  H  0  5.92    2.704  -13.69   1  23
1FL  HAD  .  H  0  ?       ?      ?        1  24
1FL  HAR  .  H  0  3.89    2.194  -15.053  1  25
1FL  HAL  .  H  0  2.962   2.077  -17.247  1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1FL  FAT  CAN  SING  1 
1FL  CAN  CAM  AROM  2 
1FL  CAN  CAO  AROM  3 
1FL  CAM  CAF  AROM  4 
1FL  CAM  HAM  SING  5 
1FL  CAF  FAE  SING  6 
1FL  CAF  CAG  AROM  7 
1FL  CAG  CAH  AROM  8 
1FL  CAG  HAG  SING  9 
1FL  CAH  CAO  AROM  10
1FL  CAH  HAH  SING  11
1FL  CAO  CAP  SING  12
1FL  CAP  CAI  AROM  13
1FL  CAP  CAQ  AROM  14
1FL  CAI  CAJ  AROM  15
1FL  CAI  HAI  SING  16
1FL  CAJ  CAC  SING  17
1FL  CAJ  CAK  AROM  18
1FL  CAC  OAD  SING  19
1FL  CAC  OAB  DOUB  20
1FL  OAD  HAD  SING  21
1FL  CAQ  CAR  AROM  22
1FL  CAQ  HAQ  SING  23
1FL  CAR  CAK  AROM  24
1FL  CAR  HAR  SING  25
1FL  CAK  OAL  SING  26
1FL  OAL  HAL  SING  27
#
