data_1GL
#
_chem_comp.id                   1GL
_chem_comp.name                 4-O-METHYL-2,6-DIDEOXY-ALPHA-D-GALACTO-HEXOPYRANOSE
_chem_comp.type                 D-saccharide
_chem_comp.pdbx_type            ATOMS
_chem_comp.formula              'C7 H14 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        162.185
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1GL  O1    .  O  0  ?  ?  ?  1  1 
1GL  C1    .  C  0  ?  ?  ?  1  2 
1GL  C2    .  C  0  ?  ?  ?  1  3 
1GL  C3    .  C  0  ?  ?  ?  1  4 
1GL  O3    .  O  0  ?  ?  ?  1  5 
1GL  C4    .  C  0  ?  ?  ?  1  6 
1GL  O4    .  O  0  ?  ?  ?  1  7 
1GL  CME   .  C  0  ?  ?  ?  1  8 
1GL  C5    .  C  0  ?  ?  ?  1  9 
1GL  O5    .  O  0  ?  ?  ?  1  10
1GL  C6    .  C  0  ?  ?  ?  1  11
1GL  HO1   .  H  0  ?  ?  ?  1  12
1GL  H1    .  H  0  ?  ?  ?  1  13
1GL  HO3   .  H  0  ?  ?  ?  1  14
1GL  H3    .  H  0  ?  ?  ?  1  15
1GL  H4    .  H  0  ?  ?  ?  1  16
1GL  H5    .  H  0  ?  ?  ?  1  17
1GL  1H2   .  H  0  ?  ?  ?  0  18
1GL  2H2   .  H  0  ?  ?  ?  0  19
1GL  HM41  .  H  0  ?  ?  ?  0  20
1GL  HM42  .  H  0  ?  ?  ?  0  21
1GL  HM43  .  H  0  ?  ?  ?  0  22
1GL  1H6   .  H  0  ?  ?  ?  0  23
1GL  2H6   .  H  0  ?  ?  ?  0  24
1GL  3H6   .  H  0  ?  ?  ?  0  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1GL  O1   C1    SING  1 
1GL  O1   HO1   SING  2 
1GL  C1   C2    SING  3 
1GL  C1   O5    SING  4 
1GL  C1   H1    SING  5 
1GL  C2   C3    SING  6 
1GL  C2   1H2   SING  7 
1GL  C2   2H2   SING  8 
1GL  C3   O3    SING  9 
1GL  C3   C4    SING  10
1GL  C3   H3    SING  11
1GL  O3   HO3   SING  12
1GL  C4   O4    SING  13
1GL  C4   C5    SING  14
1GL  C4   H4    SING  15
1GL  O4   CME   SING  16
1GL  CME  HM41  SING  17
1GL  CME  HM42  SING  18
1GL  CME  HM43  SING  19
1GL  C5   O5    SING  20
1GL  C5   C6    SING  21
1GL  C5   H5    SING  22
1GL  C6   1H6   SING  23
1GL  C6   2H6   SING  24
1GL  C6   3H6   SING  25
#
