data_1IQ
#
_chem_comp.id                   1IQ
_chem_comp.name                 '2-(4-ISOPROPYL-4-METHYL-5-OXO-4,5-DIHYDRO-1H-IMIDAZOL-2-YL)QUINOLINE-3-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H17 N3 O3'
_chem_comp.pdbx_synonyms        IMAZAQUIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        311.340
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1IQ  C5'   .  C  0  50.025  83.983  44.936  1  1 
1IQ  C6'   .  C  0  50.801  85.023  45.710  1  2 
1IQ  C7'   .  C  0  50.582  86.397  45.436  1  3 
1IQ  C8'   .  C  0  49.663  86.798  44.463  1  4 
1IQ  C9'   .  C  0  48.949  85.837  43.747  1  5 
1IQ  C10'  .  C  0  49.111  84.416  43.970  0  6 
1IQ  N1'   .  N  0  51.726  84.592  46.702  1  7 
1IQ  C4'   .  C  0  50.272  82.621  45.245  1  8 
1IQ  C3'   .  C  0  51.207  82.229  46.239  1  9 
1IQ  C2'   .  C  0  51.931  83.232  46.967  1  10
1IQ  C11'  .  C  0  51.442  80.712  46.545  0  11
1IQ  O12'  .  O  0  51.058  80.153  47.555  0  12
1IQ  O13'  .  O  0  52.058  80.084  45.692  0  13
1IQ  N3    .  N  0  52.547  82.983  49.317  1  14
1IQ  C2    .  C  0  52.931  82.972  48.037  1  15
1IQ  N1    .  N  0  54.229  82.721  47.748  1  16
1IQ  C5    .  C  0  54.863  82.536  48.961  1  17
1IQ  C4    .  C  0  53.788  82.695  49.996  1  18
1IQ  O6    .  O  0  56.041  82.288  49.067  1  19
1IQ  C8    .  C  0  54.007  83.812  51.114  1  20
1IQ  C7    .  C  0  53.591  81.441  50.882  1  21
1IQ  C10   .  C  0  54.212  85.200  50.487  1  22
1IQ  C9    .  C  0  55.247  83.530  52.001  1  23
1IQ  H12'  .  H  0  ?       ?       ?       0  24
1IQ  H4'   .  H  0  ?       ?       ?       1  25
1IQ  H10'  .  H  0  ?       ?       ?       0  26
1IQ  H9'   .  H  0  ?       ?       ?       1  27
1IQ  H8'   .  H  0  ?       ?       ?       1  28
1IQ  H7'   .  H  0  ?       ?       ?       1  29
1IQ  HN1   .  H  0  ?       ?       ?       1  30
1IQ  1H7   .  H  0  ?       ?       ?       0  31
1IQ  2H7   .  H  0  ?       ?       ?       0  32
1IQ  3H7   .  H  0  ?       ?       ?       0  33
1IQ  H8    .  H  0  ?       ?       ?       1  34
1IQ  1H10  .  H  0  ?       ?       ?       0  35
1IQ  2H10  .  H  0  ?       ?       ?       0  36
1IQ  3H10  .  H  0  ?       ?       ?       0  37
1IQ  1H9   .  H  0  ?       ?       ?       0  38
1IQ  2H9   .  H  0  ?       ?       ?       0  39
1IQ  3H9   .  H  0  ?       ?       ?       0  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1IQ  C5'   C4'   SING  1 
1IQ  C5'   C10'  DOUB  2 
1IQ  C5'   C6'   SING  3 
1IQ  C6'   C7'   DOUB  4 
1IQ  C6'   N1'   SING  5 
1IQ  C7'   C8'   SING  6 
1IQ  C7'   H7'   SING  7 
1IQ  C8'   C9'   DOUB  8 
1IQ  C8'   H8'   SING  9 
1IQ  C9'   C10'  SING  10
1IQ  C9'   H9'   SING  11
1IQ  C10'  H10'  SING  12
1IQ  N1'   C2'   DOUB  13
1IQ  C4'   C3'   DOUB  14
1IQ  C4'   H4'   SING  15
1IQ  C3'   C11'  SING  16
1IQ  C3'   C2'   SING  17
1IQ  C2'   C2    SING  18
1IQ  C11'  O12'  SING  19
1IQ  C11'  O13'  DOUB  20
1IQ  O12'  H12'  SING  21
1IQ  N3    C2    DOUB  22
1IQ  N3    C4    SING  23
1IQ  C2    N1    SING  24
1IQ  N1    C5    SING  25
1IQ  N1    HN1   SING  26
1IQ  C5    C4    SING  27
1IQ  C5    O6    DOUB  28
1IQ  C4    C7    SING  29
1IQ  C4    C8    SING  30
1IQ  C8    H8    SING  31
1IQ  C8    C10   SING  32
1IQ  C8    C9    SING  33
1IQ  C7    1H7   SING  34
1IQ  C7    2H7   SING  35
1IQ  C7    3H7   SING  36
1IQ  C10   1H10  SING  37
1IQ  C10   2H10  SING  38
1IQ  C10   3H10  SING  39
1IQ  C9    1H9   SING  40
1IQ  C9    2H9   SING  41
1IQ  C9    3H9   SING  42
#
