data_1LU
#
_chem_comp.id                       1LU
_chem_comp.name                     '4-METHYL-PENTANOIC ACID-2-OXYL GROUP'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H11 O3'
_chem_comp.pdbx_synonyms            'LEUCINE - ESTER MODIFICATION AT N TERMINUS'
_chem_comp.mon_nstd_parent_comp_id  LEU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            131.151
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1LU  OS    .  O  0  ?  ?  ?  1  1 
1LU  CA    .  C  0  ?  ?  ?  1  2 
1LU  C     .  C  0  ?  ?  ?  1  3 
1LU  O     .  O  0  ?  ?  ?  1  4 
1LU  CB    .  C  0  ?  ?  ?  1  5 
1LU  CG    .  C  0  ?  ?  ?  1  6 
1LU  CD1   .  C  0  ?  ?  ?  1  7 
1LU  CD2   .  C  0  ?  ?  ?  1  8 
1LU  OXT   .  O  0  ?  ?  ?  1  9 
1LU  HA    .  H  0  ?  ?  ?  1  10
1LU  1HB   .  H  0  ?  ?  ?  0  11
1LU  2HB   .  H  0  ?  ?  ?  0  12
1LU  HG    .  H  0  ?  ?  ?  1  13
1LU  1HD1  .  H  0  ?  ?  ?  0  14
1LU  2HD1  .  H  0  ?  ?  ?  0  15
1LU  3HD1  .  H  0  ?  ?  ?  0  16
1LU  1HD2  .  H  0  ?  ?  ?  0  17
1LU  2HD2  .  H  0  ?  ?  ?  0  18
1LU  3HD2  .  H  0  ?  ?  ?  0  19
1LU  HXT   .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1LU  OS   CA    SING  1 
1LU  CA   C     SING  2 
1LU  CA   CB    SING  3 
1LU  CA   HA    SING  4 
1LU  C    O     DOUB  5 
1LU  C    OXT   SING  6 
1LU  CB   CG    SING  7 
1LU  CB   1HB   SING  8 
1LU  CB   2HB   SING  9 
1LU  CG   CD1   SING  10
1LU  CG   CD2   SING  11
1LU  CG   HG    SING  12
1LU  CD1  1HD1  SING  13
1LU  CD1  2HD1  SING  14
1LU  CD1  3HD1  SING  15
1LU  CD2  1HD2  SING  16
1LU  CD2  2HD2  SING  17
1LU  CD2  3HD2  SING  18
1LU  OXT  HXT   SING  19
#
