data_1NB
#
_chem_comp.id                   1NB
_chem_comp.name                 2-(2-HYDROXY-CYCLOPENTYL)-PENT-4-ENAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H16 O2'
_chem_comp.pdbx_synonyms        GR143783
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        168.235
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1NB  C7    .  C  0  ?  ?  ?  1  1 
1NB  C8    .  C  0  ?  ?  ?  1  2 
1NB  C9    .  C  0  ?  ?  ?  1  3 
1NB  C17   .  C  0  ?  ?  ?  1  4 
1NB  O5    .  O  0  ?  ?  ?  1  5 
1NB  O4    .  O  0  ?  ?  ?  1  6 
1NB  C26   .  C  0  ?  ?  ?  1  7 
1NB  C29   .  C  0  ?  ?  ?  1  8 
1NB  C27   .  C  0  ?  ?  ?  1  9 
1NB  C28   .  C  0  ?  ?  ?  1  10
1NB  C19   .  C  0  ?  ?  ?  1  11
1NB  C30   .  C  0  ?  ?  ?  1  12
1NB  H7    .  H  0  ?  ?  ?  1  13
1NB  H8    .  H  0  ?  ?  ?  1  14
1NB  1H9   .  H  0  ?  ?  ?  0  15
1NB  2H9   .  H  0  ?  ?  ?  0  16
1NB  H17   .  H  0  ?  ?  ?  1  17
1NB  HO4   .  H  0  ?  ?  ?  1  18
1NB  1H26  .  H  0  ?  ?  ?  0  19
1NB  2H26  .  H  0  ?  ?  ?  0  20
1NB  H29   .  H  0  ?  ?  ?  1  21
1NB  1H27  .  H  0  ?  ?  ?  0  22
1NB  2H27  .  H  0  ?  ?  ?  0  23
1NB  1H28  .  H  0  ?  ?  ?  0  24
1NB  2H28  .  H  0  ?  ?  ?  0  25
1NB  1H19  .  H  0  ?  ?  ?  0  26
1NB  2H19  .  H  0  ?  ?  ?  0  27
1NB  H30   .  H  0  ?  ?  ?  1  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1NB  C7   C8    SING  1 
1NB  C7   C27   SING  2 
1NB  C7   C30   SING  3 
1NB  C7   H7    SING  4 
1NB  C8   C9    SING  5 
1NB  C8   C29   SING  6 
1NB  C8   H8    SING  7 
1NB  C9   C26   SING  8 
1NB  C9   1H9   SING  9 
1NB  C9   2H9   SING  10
1NB  C17  C27   SING  11
1NB  C17  C19   DOUB  12
1NB  C17  H17   SING  13
1NB  O5   C30   DOUB  14
1NB  O4   C29   SING  15
1NB  O4   HO4   SING  16
1NB  C26  C28   SING  17
1NB  C26  1H26  SING  18
1NB  C26  2H26  SING  19
1NB  C29  C28   SING  20
1NB  C29  H29   SING  21
1NB  C27  1H27  SING  22
1NB  C27  2H27  SING  23
1NB  C28  1H28  SING  24
1NB  C28  2H28  SING  25
1NB  C19  1H19  SING  26
1NB  C19  2H19  SING  27
1NB  C30  H30   SING  28
#
