data_1PE
#
_chem_comp.id                   1PE
_chem_comp.name                 'PENTAETHYLENE GLYCOL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H22 O6'
_chem_comp.pdbx_synonyms        PEG400
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        238.280
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1PE  OH2   .  O  0  ?  ?  ?  1  1 
1PE  C12   .  C  0  ?  ?  ?  1  2 
1PE  C22   .  C  0  ?  ?  ?  1  3 
1PE  OH3   .  O  0  ?  ?  ?  1  4 
1PE  C13   .  C  0  ?  ?  ?  1  5 
1PE  C23   .  C  0  ?  ?  ?  1  6 
1PE  OH4   .  O  0  ?  ?  ?  1  7 
1PE  C14   .  C  0  ?  ?  ?  1  8 
1PE  C24   .  C  0  ?  ?  ?  1  9 
1PE  OH5   .  O  0  ?  ?  ?  1  10
1PE  C15   .  C  0  ?  ?  ?  1  11
1PE  C25   .  C  0  ?  ?  ?  1  12
1PE  OH6   .  O  0  ?  ?  ?  1  13
1PE  C16   .  C  0  ?  ?  ?  1  14
1PE  C26   .  C  0  ?  ?  ?  1  15
1PE  OH7   .  O  0  ?  ?  ?  1  16
1PE  HO2   .  H  0  ?  ?  ?  1  17
1PE  1H12  .  H  0  ?  ?  ?  0  18
1PE  2H12  .  H  0  ?  ?  ?  0  19
1PE  1H22  .  H  0  ?  ?  ?  0  20
1PE  2H22  .  H  0  ?  ?  ?  0  21
1PE  1H13  .  H  0  ?  ?  ?  0  22
1PE  2H13  .  H  0  ?  ?  ?  0  23
1PE  1H23  .  H  0  ?  ?  ?  0  24
1PE  2H23  .  H  0  ?  ?  ?  0  25
1PE  1H14  .  H  0  ?  ?  ?  0  26
1PE  2H14  .  H  0  ?  ?  ?  0  27
1PE  1H24  .  H  0  ?  ?  ?  0  28
1PE  2H24  .  H  0  ?  ?  ?  0  29
1PE  1H15  .  H  0  ?  ?  ?  0  30
1PE  2H15  .  H  0  ?  ?  ?  0  31
1PE  1H25  .  H  0  ?  ?  ?  0  32
1PE  2H25  .  H  0  ?  ?  ?  0  33
1PE  1H16  .  H  0  ?  ?  ?  0  34
1PE  2H16  .  H  0  ?  ?  ?  0  35
1PE  1H26  .  H  0  ?  ?  ?  0  36
1PE  2H26  .  H  0  ?  ?  ?  0  37
1PE  HO7   .  H  0  ?  ?  ?  1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1PE  OH2  C12   SING  1 
1PE  OH2  HO2   SING  2 
1PE  C12  C22   SING  3 
1PE  C12  1H12  SING  4 
1PE  C12  2H12  SING  5 
1PE  C22  OH3   SING  6 
1PE  C22  1H22  SING  7 
1PE  C22  2H22  SING  8 
1PE  OH3  C23   SING  9 
1PE  C13  C23   SING  10
1PE  C13  OH4   SING  11
1PE  C13  1H13  SING  12
1PE  C13  2H13  SING  13
1PE  C23  1H23  SING  14
1PE  C23  2H23  SING  15
1PE  OH4  C24   SING  16
1PE  C14  C24   SING  17
1PE  C14  OH5   SING  18
1PE  C14  1H14  SING  19
1PE  C14  2H14  SING  20
1PE  C24  1H24  SING  21
1PE  C24  2H24  SING  22
1PE  OH5  C25   SING  23
1PE  C15  C25   SING  24
1PE  C15  OH6   SING  25
1PE  C15  1H15  SING  26
1PE  C15  2H15  SING  27
1PE  C25  1H25  SING  28
1PE  C25  2H25  SING  29
1PE  OH6  C26   SING  30
1PE  C16  C26   SING  31
1PE  C16  OH7   SING  32
1PE  C16  1H16  SING  33
1PE  C16  2H16  SING  34
1PE  C26  1H26  SING  35
1PE  C26  2H26  SING  36
1PE  OH7  HO7   SING  37
#
