data_1PG
#
_chem_comp.id                   1PG
_chem_comp.name                 2-(2-{2-[2-(2-METHOXY-ETHOXY)-ETHOXY]-ETHOXY}-ETHOXY)-ETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H24 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        252.307
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1PG  C2    .  C  0  ?  ?  ?  1  1 
1PG  C1    .  C  0  ?  ?  ?  1  2 
1PG  O1    .  O  0  ?  ?  ?  1  3 
1PG  O2    .  O  0  ?  ?  ?  1  4 
1PG  C3    .  C  0  ?  ?  ?  1  5 
1PG  C4    .  C  0  ?  ?  ?  1  6 
1PG  C5    .  C  0  ?  ?  ?  1  7 
1PG  O3    .  O  0  ?  ?  ?  1  8 
1PG  C6    .  C  0  ?  ?  ?  1  9 
1PG  C7    .  C  0  ?  ?  ?  1  10
1PG  O4    .  O  0  ?  ?  ?  1  11
1PG  C8    .  C  0  ?  ?  ?  1  12
1PG  C9    .  C  0  ?  ?  ?  1  13
1PG  O5    .  O  0  ?  ?  ?  1  14
1PG  C10   .  C  0  ?  ?  ?  1  15
1PG  C11   .  C  0  ?  ?  ?  1  16
1PG  O6    .  O  0  ?  ?  ?  1  17
1PG  1H2   .  H  0  ?  ?  ?  0  18
1PG  2H2   .  H  0  ?  ?  ?  0  19
1PG  1H1   .  H  0  ?  ?  ?  0  20
1PG  2H1   .  H  0  ?  ?  ?  0  21
1PG  3H1   .  H  0  ?  ?  ?  0  22
1PG  1H3   .  H  0  ?  ?  ?  0  23
1PG  2H3   .  H  0  ?  ?  ?  0  24
1PG  1H4   .  H  0  ?  ?  ?  0  25
1PG  2H4   .  H  0  ?  ?  ?  0  26
1PG  1H5   .  H  0  ?  ?  ?  0  27
1PG  2H5   .  H  0  ?  ?  ?  0  28
1PG  1H6   .  H  0  ?  ?  ?  0  29
1PG  2H6   .  H  0  ?  ?  ?  0  30
1PG  1H7   .  H  0  ?  ?  ?  0  31
1PG  2H7   .  H  0  ?  ?  ?  0  32
1PG  1H8   .  H  0  ?  ?  ?  0  33
1PG  2H8   .  H  0  ?  ?  ?  0  34
1PG  1H9   .  H  0  ?  ?  ?  0  35
1PG  2H9   .  H  0  ?  ?  ?  0  36
1PG  1H10  .  H  0  ?  ?  ?  0  37
1PG  2H10  .  H  0  ?  ?  ?  0  38
1PG  1H11  .  H  0  ?  ?  ?  0  39
1PG  2H11  .  H  0  ?  ?  ?  0  40
1PG  HO6   .  H  0  ?  ?  ?  1  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1PG  C2   O1    SING  1 
1PG  C2   C3    SING  2 
1PG  C2   1H2   SING  3 
1PG  C2   2H2   SING  4 
1PG  C1   O1    SING  5 
1PG  C1   1H1   SING  6 
1PG  C1   2H1   SING  7 
1PG  C1   3H1   SING  8 
1PG  O2   C3    SING  9 
1PG  O2   C4    SING  10
1PG  C3   1H3   SING  11
1PG  C3   2H3   SING  12
1PG  C4   C5    SING  13
1PG  C4   1H4   SING  14
1PG  C4   2H4   SING  15
1PG  C5   O3    SING  16
1PG  C5   1H5   SING  17
1PG  C5   2H5   SING  18
1PG  O3   C6    SING  19
1PG  C6   C7    SING  20
1PG  C6   1H6   SING  21
1PG  C6   2H6   SING  22
1PG  C7   O4    SING  23
1PG  C7   1H7   SING  24
1PG  C7   2H7   SING  25
1PG  O4   C8    SING  26
1PG  C8   C9    SING  27
1PG  C8   1H8   SING  28
1PG  C8   2H8   SING  29
1PG  C9   O5    SING  30
1PG  C9   1H9   SING  31
1PG  C9   2H9   SING  32
1PG  O5   C10   SING  33
1PG  C10  C11   SING  34
1PG  C10  1H10  SING  35
1PG  C10  2H10  SING  36
1PG  C11  O6    SING  37
1PG  C11  1H11  SING  38
1PG  C11  2H11  SING  39
1PG  O6   HO6   SING  40
#
