data_1PS
#
_chem_comp.id                   1PS
_chem_comp.name                 3-PYRIDINIUM-1-YLPROPANE-1-SULFONATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H11 N1 O3 S1'
_chem_comp.pdbx_synonyms        '1-(3-SULFOPROPYL) PYRIDINIUM, PPS'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        201.240
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
1PS  N1   .  N  1   23.897  23.126  8.458   1  1 
1PS  C1   .  C  0   25.118  23.661  8.100   1  2 
1PS  C2   .  C  0   26.175  22.825  7.766   1  3 
1PS  C3   .  C  0   23.695  21.748  8.488   1  4 
1PS  C4   .  C  0   24.748  20.898  8.151   1  5 
1PS  C5   .  C  0   25.979  21.441  7.796   1  6 
1PS  C6   .  C  0   22.771  24.009  8.832   1  7 
1PS  C7   .  C  0   22.690  24.173  10.325  1  8 
1PS  C8   .  C  0   23.913  24.884  10.822  1  9 
1PS  S1   .  S  0   24.016  25.020  12.566  1  10
1PS  O1   .  O  -1  22.745  25.613  13.009  1  11
1PS  O2   .  O  0   25.164  25.878  12.829  1  12
1PS  O3   .  O  0   24.182  23.664  13.066  1  13
1PS  H5   .  H  0   ?       ?       ?       1  14
1PS  H4   .  H  0   ?       ?       ?       1  15
1PS  H3   .  H  0   ?       ?       ?       1  16
1PS  H1   .  H  0   ?       ?       ?       1  17
1PS  H2   .  H  0   ?       ?       ?       1  18
1PS  1H6  .  H  0   ?       ?       ?       0  19
1PS  2H6  .  H  0   ?       ?       ?       0  20
1PS  1H7  .  H  0   ?       ?       ?       0  21
1PS  2H7  .  H  0   ?       ?       ?       0  22
1PS  1H8  .  H  0   ?       ?       ?       0  23
1PS  2H8  .  H  0   ?       ?       ?       0  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
1PS  N1  C3   DOUB  1 
1PS  N1  C1   SING  2 
1PS  N1  C6   SING  3 
1PS  C1  H1   SING  4 
1PS  C1  C2   DOUB  5 
1PS  C2  C5   SING  6 
1PS  C2  H2   SING  7 
1PS  C3  C4   SING  8 
1PS  C3  H3   SING  9 
1PS  C4  C5   DOUB  10
1PS  C4  H4   SING  11
1PS  C5  H5   SING  12
1PS  C6  1H6  SING  13
1PS  C6  2H6  SING  14
1PS  C6  C7   SING  15
1PS  C7  1H7  SING  16
1PS  C7  2H7  SING  17
1PS  C7  C8   SING  18
1PS  C8  1H8  SING  19
1PS  C8  2H8  SING  20
1PS  C8  S1   SING  21
1PS  S1  O1   SING  22
1PS  S1  O2   DOUB  23
1PS  S1  O3   DOUB  24
#
