data_H12
#
_chem_comp.id                   H12
_chem_comp.name                 6-CHLORO-4-(CYCLOHEXYLOXY)-3-PROPYLQUINOLIN-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H22 N1 O2 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        319.830
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H12  CA    .  C   0  2.127   -36.363  22.792  1  1 
H12  CB    .  C   0  3.650   -35.949  23.073  1  2 
H12  CC    .  C   0  3.804   -34.746  24.039  1  3 
H12  CD    .  C   0  3.121   -35.043  25.388  1  4 
H12  CE    .  C   0  1.599   -35.247  25.192  1  5 
H12  CF    .  C   0  1.282   -36.382  24.178  1  6 
H12  N1    .  N   0  1.204   -36.974  17.823  1  7 
H12  C6    .  C   0  2.461   -37.415  18.255  1  8 
H12  O2    .  O   0  3.378   -37.617  17.445  1  9 
H12  C5    .  C   0  2.681   -37.585  19.697  1  10
H12  C4    .  C   0  1.663   -37.282  20.598  1  11
H12  O4    .  O   0  1.890   -37.510  21.970  1  12
H12  C2    .  C   0  0.198   -36.705  18.731  1  13
H12  C3    .  C   0  0.427   -36.846  20.136  1  14
H12  C7    .  C   0  -0.641  -36.560  21.033  1  15
H12  C8    .  C   0  -1.889  -36.139  20.562  1  16
H12  C9    .  C   0  -2.107  -36.010  19.186  1  17
H12  C10   .  C   0  -1.052  -36.293  18.263  1  18
H12  CL    .  CL  0  -3.125  -35.735  21.656  0  19
H12  C11   .  C   0  3.963   -38.268  20.163  1  20
H12  C12   .  C   0  3.827   -39.779  20.066  1  21
H12  C13   .  C   0  3.349   -40.384  21.379  1  22
H12  1H13  .  H   0  ?       ?        ?       0  23
H12  2H13  .  H   0  ?       ?        ?       0  24
H12  3H13  .  H   0  ?       ?        ?       0  25
H12  1H12  .  H   0  ?       ?        ?       0  26
H12  2H12  .  H   0  ?       ?        ?       0  27
H12  1H11  .  H   0  ?       ?        ?       0  28
H12  2H11  .  H   0  ?       ?        ?       0  29
H12  HN1   .  H   0  ?       ?        ?       1  30
H12  H10   .  H   0  ?       ?        ?       1  31
H12  H9    .  H   0  ?       ?        ?       1  32
H12  H7    .  H   0  ?       ?        ?       1  33
H12  HA    .  H   0  ?       ?        ?       1  34
H12  1HF   .  H   0  ?       ?        ?       0  35
H12  2HF   .  H   0  ?       ?        ?       0  36
H12  1HE   .  H   0  ?       ?        ?       0  37
H12  2HE   .  H   0  ?       ?        ?       0  38
H12  1HD   .  H   0  ?       ?        ?       0  39
H12  2HD   .  H   0  ?       ?        ?       0  40
H12  1HC   .  H   0  ?       ?        ?       0  41
H12  2HC   .  H   0  ?       ?        ?       0  42
H12  1HB   .  H   0  ?       ?        ?       0  43
H12  2HB   .  H   0  ?       ?        ?       0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H12  CA   O4    SING  1 
H12  CA   CF    SING  2 
H12  CA   CB    SING  3 
H12  CA   HA    SING  4 
H12  CB   CC    SING  5 
H12  CB   1HB   SING  6 
H12  CB   2HB   SING  7 
H12  CC   CD    SING  8 
H12  CC   1HC   SING  9 
H12  CC   2HC   SING  10
H12  CD   CE    SING  11
H12  CD   1HD   SING  12
H12  CD   2HD   SING  13
H12  CE   CF    SING  14
H12  CE   1HE   SING  15
H12  CE   2HE   SING  16
H12  CF   1HF   SING  17
H12  CF   2HF   SING  18
H12  N1   C6    SING  19
H12  N1   C2    SING  20
H12  N1   HN1   SING  21
H12  C6   C5    SING  22
H12  C6   O2    DOUB  23
H12  C5   C11   SING  24
H12  C5   C4    DOUB  25
H12  C4   C3    SING  26
H12  C4   O4    SING  27
H12  C2   C10   DOUB  28
H12  C2   C3    SING  29
H12  C3   C7    DOUB  30
H12  C7   C8    SING  31
H12  C7   H7    SING  32
H12  C8   C9    DOUB  33
H12  C8   CL    SING  34
H12  C9   C10   SING  35
H12  C9   H9    SING  36
H12  C10  H10   SING  37
H12  C11  C12   SING  38
H12  C11  1H11  SING  39
H12  C11  2H11  SING  40
H12  C12  C13   SING  41
H12  C12  1H12  SING  42
H12  C12  2H12  SING  43
H12  C13  1H13  SING  44
H12  C13  2H13  SING  45
H12  C13  3H13  SING  46
#
