data_H1N
#
_chem_comp.id                   H1N
_chem_comp.name                 N-[2-OXO-3-((E)-PHENYL{[4-(PIPERIDIN-1-YLMETHYL)PHENYL]IMINO}METHYL)-2,6-DIHYDRO-1H-INDOL-5-YL]ETHANESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H31 N4 O3 S1'
_chem_comp.pdbx_synonyms        HESPERIDIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        515.649
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H1N  CAJ   .  C  0  16.032  -4.509  3.527  1  1 
H1N  CAL   .  C  0  16.308  -5.853  4.205  1  2 
H1N  CAW   .  C  0  14.994  -6.602  4.44   1  3 
H1N  CAV   .  C  0  14.235  -6.763  3.122  1  4 
H1N  CAK   .  C  0  14.008  -5.392  2.477  1  5 
H1N  NAI   .  N  0  15.295  -4.713  2.267  1  6 
H1N  CAH   .  C  0  15.087  -3.44   1.553  1  7 
H1N  CAG   .  C  0  14.278  -2.426  2.365  1  8 
H1N  CAS   .  C  0  12.952  -2.154  2.037  1  9 
H1N  CAR   .  C  0  12.239  -1.189  2.743  1  10
H1N  CAF   .  C  0  14.883  -1.734  3.412  1  11
H1N  CAE   .  C  0  14.169  -.767   4.112  1  12
H1N  CAQ   .  C  0  12.85   -.481   3.777  1  13
H1N  NAP   .  N  0  12.28   .555    4.396  1  14
H1N  CAO   .  C  0  11.071  1.09    4.211  1  15
H1N  CAN   .  C  0  10.053  .472    3.481  1  16
H1N  CAM   .  C  0  9.507   1.102   2.369  1  17
H1N  CAC   .  C  0  8.426   .538    1.697  1  18
H1N  CAA   .  C  0  7.891   -.672   2.137  1  19
H1N  CAB   .  C  0  8.44    -1.31   3.243  1  20
H1N  CAD   .  C  0  9.518   -.741   3.916  1  21
H1N  CBD   .  C  0  10.773  2.229   4.941  1  22
H1N  CBC   .  C  0  9.528   2.832   5.096  1  23
H1N  CBB   .  C  0  8.259   2.372   4.785  1  24
H1N  CBJ   .  C  0  11.677  3.035   5.631  1  25
H1N  OBK   .  O  0  12.861  2.77    5.769  1  26
H1N  NBI   .  N  0  11.021  4.075   6.158  1  27
H1N  CBH   .  C  0  9.724   3.973   5.87   1  28
H1N  CBG   .  C  0  8.592   4.649   6.33   1  29
H1N  CBF   .  C  0  7.313   4.169   6.051  1  30
H1N  CBA   .  C  0  7.138   3.018   5.283  1  31
H1N  NAZ   .  N  0  5.966   2.595   4.812  1  32
H1N  SAY   .  S  0  4.505   3.017   5.388  1  33
H1N  OBE   .  O  0  3.508   1.941   5.077  1  34
H1N  OAU   .  O  0  4.068   4.339   4.83   1  35
H1N  CAX   .  C  0  4.768   3.169   7.192  1  36
H1N  CAT   .  C  0  5.036   1.769   7.753  1  37
H1N  1HAJ  .  H  0  16.967  -3.922  3.371  0  38
H1N  2HAJ  .  H  0  15.504  -3.801  4.207  0  39
H1N  1HAL  .  H  0  16.895  -5.733  5.146  0  40
H1N  2HAL  .  H  0  17.042  -6.467  3.632  0  41
H1N  1HAW  .  H  0  14.37   -6.112  5.223  0  42
H1N  2HAW  .  H  0  15.158  -7.581  4.949  0  43
H1N  1HAV  .  H  0  13.281  -7.325  3.255  0  44
H1N  2HAV  .  H  0  14.746  -7.471  2.429  0  45
H1N  1HAK  .  H  0  13.417  -5.467  1.534  0  46
H1N  2HAK  .  H  0  13.297  -4.766  3.066  0  47
H1N  1HAH  .  H  0  14.621  -3.614  .555   0  48
H1N  2HAH  .  H  0  16.059  -3.003  1.225  0  49
H1N  HAS   .  H  0  12.465  -2.705  1.215  1  50
H1N  HAF   .  H  0  15.929  -1.953  3.686  1  51
H1N  HAR   .  H  0  11.187  -.984   2.483  1  52
H1N  HAE   .  H  0  14.653  -.222   4.94   1  53
H1N  HAM   .  H  0  9.933   2.056   2.016  1  54
H1N  HAD   .  H  0  9.95    -1.25   4.794  1  55
H1N  HAC   .  H  0  7.994   1.047   .819   1  56
H1N  HAA   .  H  0  7.034   -1.122  1.608  1  57
H1N  HAB   .  H  0  8.021   -2.27   3.589  1  58
H1N  HBB   .  H  0  8.14    1.487   4.138  1  59
H1N  HBI   .  H  0  11.447  4.829   6.697  1  60
H1N  HBG   .  H  0  8.711   5.573   6.921  1  61
H1N  HBF   .  H  0  6.431   4.705   6.441  1  62
H1N  HAZ   .  H  0  5.987   1.951   4.022  1  63
H1N  1HAX  .  H  0  3.925   3.686   7.708  0  64
H1N  2HAX  .  H  0  5.571   3.898   7.45   0  65
H1N  1HAT  .  H  0  5.196   1.862   8.852  0  66
H1N  2HAT  .  H  0  5.878   1.252   7.237  0  67
H1N  3HAT  .  H  0  4.233   1.04    7.495  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H1N  CAJ  CAL   SING  1 
H1N  CAJ  NAI   SING  2 
H1N  CAJ  1HAJ  SING  3 
H1N  CAJ  2HAJ  SING  4 
H1N  CAL  CAW   SING  5 
H1N  CAL  1HAL  SING  6 
H1N  CAL  2HAL  SING  7 
H1N  CAW  CAV   SING  8 
H1N  CAW  1HAW  SING  9 
H1N  CAW  2HAW  SING  10
H1N  CAV  CAK   SING  11
H1N  CAV  1HAV  SING  12
H1N  CAV  2HAV  SING  13
H1N  CAK  NAI   SING  14
H1N  CAK  1HAK  SING  15
H1N  CAK  2HAK  SING  16
H1N  NAI  CAH   SING  17
H1N  CAH  CAG   SING  18
H1N  CAH  1HAH  SING  19
H1N  CAH  2HAH  SING  20
H1N  CAG  CAS   AROM  21
H1N  CAG  CAF   AROM  22
H1N  CAS  CAR   AROM  23
H1N  CAS  HAS   SING  24
H1N  CAR  CAQ   AROM  25
H1N  CAR  HAR   SING  26
H1N  CAF  CAE   AROM  27
H1N  CAF  HAF   SING  28
H1N  CAE  CAQ   AROM  29
H1N  CAE  HAE   SING  30
H1N  CAQ  NAP   SING  31
H1N  NAP  CAO   DOUB  32
H1N  CAO  CAN   SING  33
H1N  CAO  CBD   SING  34
H1N  CAN  CAM   AROM  35
H1N  CAN  CAD   AROM  36
H1N  CAM  CAC   AROM  37
H1N  CAM  HAM   SING  38
H1N  CAC  CAA   AROM  39
H1N  CAC  HAC   SING  40
H1N  CAA  CAB   AROM  41
H1N  CAA  HAA   SING  42
H1N  CAB  CAD   AROM  43
H1N  CAB  HAB   SING  44
H1N  CAD  HAD   SING  45
H1N  CBD  CBC   SING  46
H1N  CBD  CBJ   DOUB  47
H1N  CBC  CBB   AROM  48
H1N  CBC  CBH   AROM  49
H1N  CBB  CBA   AROM  50
H1N  CBB  HBB   SING  51
H1N  CBJ  OBK   DOUB  52
H1N  CBJ  NBI   SING  53
H1N  NBI  CBH   SING  54
H1N  NBI  HBI   SING  55
H1N  CBH  CBG   AROM  56
H1N  CBG  CBF   AROM  57
H1N  CBG  HBG   SING  58
H1N  CBF  CBA   AROM  59
H1N  CBF  HBF   SING  60
H1N  CBA  NAZ   SING  61
H1N  NAZ  SAY   SING  62
H1N  NAZ  HAZ   SING  63
H1N  SAY  OBE   DOUB  64
H1N  SAY  OAU   DOUB  65
H1N  SAY  CAX   SING  66
H1N  CAX  CAT   SING  67
H1N  CAX  1HAX  SING  68
H1N  CAX  2HAX  SING  69
H1N  CAT  1HAT  SING  70
H1N  CAT  2HAT  SING  71
H1N  CAT  3HAT  SING  72
#
