data_H2B
#
_chem_comp.id                   H2B
_chem_comp.name                 2-AMINO-6-(1,2-DIHYDROXY-PROPYL)-7,8-DIHYDRO-6H-PTERIDIN-4-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N5 O3'
_chem_comp.pdbx_synonyms        'QUINONOID 7,8-TETRAHYDROBIOPTERIN'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        239.233
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H2B  N1    .  N  0  ?  ?  ?  1  1 
H2B  C2    .  C  0  ?  ?  ?  1  2 
H2B  N2    .  N  0  ?  ?  ?  1  3 
H2B  N3    .  N  0  ?  ?  ?  1  4 
H2B  C4    .  C  0  ?  ?  ?  1  5 
H2B  O4    .  O  0  ?  ?  ?  1  6 
H2B  C4A   .  C  0  ?  ?  ?  1  7 
H2B  C8A   .  C  0  ?  ?  ?  1  8 
H2B  N5    .  N  0  ?  ?  ?  1  9 
H2B  N8    .  N  0  ?  ?  ?  1  10
H2B  C6    .  C  0  ?  ?  ?  1  11
H2B  C7    .  C  0  ?  ?  ?  1  12
H2B  C9    .  C  0  ?  ?  ?  1  13
H2B  O9    .  O  0  ?  ?  ?  1  14
H2B  C10   .  C  0  ?  ?  ?  1  15
H2B  C11   .  C  0  ?  ?  ?  1  16
H2B  O10   .  O  0  ?  ?  ?  1  17
H2B  H6    .  H  0  ?  ?  ?  1  18
H2B  1H7   .  H  0  ?  ?  ?  0  19
H2B  2H7   .  H  0  ?  ?  ?  0  20
H2B  H8    .  H  0  ?  ?  ?  1  21
H2B  H9    .  H  0  ?  ?  ?  1  22
H2B  1H9O  .  H  0  ?  ?  ?  0  23
H2B  H10   .  H  0  ?  ?  ?  1  24
H2B  3H11  .  H  0  ?  ?  ?  0  25
H2B  2H11  .  H  0  ?  ?  ?  0  26
H2B  1H11  .  H  0  ?  ?  ?  0  27
H2B  1H1O  .  H  0  ?  ?  ?  0  28
H2B  2H2   .  H  0  ?  ?  ?  0  29
H2B  1H2   .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H2B  N1   C2    SING  1 
H2B  N1   C8A   DOUB  2 
H2B  C2   N2    SING  3 
H2B  C2   N3    DOUB  4 
H2B  N2   2H2   SING  5 
H2B  N2   1H2   SING  6 
H2B  N3   C4    SING  7 
H2B  C4   O4    DOUB  8 
H2B  C4   C4A   SING  9 
H2B  C4A  C8A   SING  10
H2B  C4A  N5    DOUB  11
H2B  C8A  N8    SING  12
H2B  N5   C6    SING  13
H2B  N8   C7    SING  14
H2B  N8   H8    SING  15
H2B  C6   C7    SING  16
H2B  C6   C9    SING  17
H2B  C6   H6    SING  18
H2B  C7   1H7   SING  19
H2B  C7   2H7   SING  20
H2B  C9   O9    SING  21
H2B  C9   C10   SING  22
H2B  C9   H9    SING  23
H2B  O9   1H9O  SING  24
H2B  C10  C11   SING  25
H2B  C10  O10   SING  26
H2B  C10  H10   SING  27
H2B  C11  3H11  SING  28
H2B  C11  2H11  SING  29
H2B  C11  1H11  SING  30
H2B  O10  1H1O  SING  31
#
