data_H4B
#
_chem_comp.id                   H4B
_chem_comp.name                 5,6,7,8-TETRAHYDROBIOPTERIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H15 N5 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        241.249
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H4B  N1    .  N  0  ?  ?  ?  1  1 
H4B  C2    .  C  0  ?  ?  ?  1  2 
H4B  N2    .  N  0  ?  ?  ?  1  3 
H4B  N3    .  N  0  ?  ?  ?  1  4 
H4B  C4    .  C  0  ?  ?  ?  1  5 
H4B  O4    .  O  0  ?  ?  ?  1  6 
H4B  C4A   .  C  0  ?  ?  ?  1  7 
H4B  C8A   .  C  0  ?  ?  ?  1  8 
H4B  N5    .  N  0  ?  ?  ?  1  9 
H4B  N8    .  N  0  ?  ?  ?  1  10
H4B  C6    .  C  0  ?  ?  ?  1  11
H4B  C7    .  C  0  ?  ?  ?  1  12
H4B  C9    .  C  0  ?  ?  ?  1  13
H4B  O9    .  O  0  ?  ?  ?  1  14
H4B  C10   .  C  0  ?  ?  ?  1  15
H4B  C11   .  C  0  ?  ?  ?  1  16
H4B  O10   .  O  0  ?  ?  ?  1  17
H4B  1HN2  .  H  0  ?  ?  ?  0  18
H4B  2HN2  .  H  0  ?  ?  ?  0  19
H4B  HN3   .  H  0  ?  ?  ?  1  20
H4B  HN5   .  H  0  ?  ?  ?  1  21
H4B  HN8   .  H  0  ?  ?  ?  1  22
H4B  H6    .  H  0  ?  ?  ?  1  23
H4B  1H7   .  H  0  ?  ?  ?  0  24
H4B  2H7   .  H  0  ?  ?  ?  0  25
H4B  H9    .  H  0  ?  ?  ?  1  26
H4B  HO9   .  H  0  ?  ?  ?  1  27
H4B  H10   .  H  0  ?  ?  ?  1  28
H4B  1H11  .  H  0  ?  ?  ?  0  29
H4B  2H11  .  H  0  ?  ?  ?  0  30
H4B  3H11  .  H  0  ?  ?  ?  0  31
H4B  HO0   .  H  0  ?  ?  ?  1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H4B  N1   C2    DOUB  1 
H4B  N1   C8A   SING  2 
H4B  C2   N2    SING  3 
H4B  C2   N3    SING  4 
H4B  N2   1HN2  SING  5 
H4B  N2   2HN2  SING  6 
H4B  N3   C4    SING  7 
H4B  N3   HN3   SING  8 
H4B  C4   O4    DOUB  9 
H4B  C4   C4A   SING  10
H4B  C4A  C8A   DOUB  11
H4B  C4A  N5    SING  12
H4B  C8A  N8    SING  13
H4B  N5   C6    SING  14
H4B  N5   HN5   SING  15
H4B  N8   C7    SING  16
H4B  N8   HN8   SING  17
H4B  C6   C7    SING  18
H4B  C6   C9    SING  19
H4B  C6   H6    SING  20
H4B  C7   1H7   SING  21
H4B  C7   2H7   SING  22
H4B  C9   O9    SING  23
H4B  C9   C10   SING  24
H4B  C9   H9    SING  25
H4B  O9   HO9   SING  26
H4B  C10  C11   SING  27
H4B  C10  O10   SING  28
H4B  C10  H10   SING  29
H4B  C11  1H11  SING  30
H4B  C11  2H11  SING  31
H4B  C11  3H11  SING  32
H4B  O10  HO0   SING  33
#
