data_H4P
#
_chem_comp.id                   H4P
_chem_comp.name                 1-DEOXY-6-O-PHOSPHONO-1-[(PHOSPHONOMETHYL)AMINO]-L-THREO-HEXITOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H19 N1 O11 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        355.175
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H4P  OA4   .  O  0  35.033  55.946  16.159  1  1 
H4P  CA4   .  C  0  35.792  55.073  17.038  1  2 
H4P  CA5   .  C  0  37.038  54.508  16.207  1  3 
H4P  OP4   .  O  0  38.316  55.124  16.502  1  4 
H4P  PA    .  P  0  39.382  55.863  15.640  1  5 
H4P  OP1   .  O  0  40.748  55.533  16.285  1  6 
H4P  OP2   .  O  0  39.388  55.477  14.142  1  7 
H4P  OP3   .  O  0  39.049  57.368  15.778  1  8 
H4P  CA3   .  C  0  34.731  54.069  17.698  1  9 
H4P  OA3   .  O  0  34.001  53.311  16.695  1  10
H4P  CA2   .  C  0  35.346  53.044  18.770  1  11
H4P  OA2   .  O  0  35.738  51.720  18.308  1  12
H4P  CA1   .  C  0  34.298  52.928  19.977  1  13
H4P  OA1   .  O  0  34.354  53.989  20.963  1  14
H4P  C3    .  C  0  34.235  51.618  20.892  1  15
H4P  N     .  N  0  32.943  51.227  21.187  1  16
H4P  C4    .  C  0  32.123  50.531  20.324  1  17
H4P  P     .  P  0  32.171  49.563  19.209  1  18
H4P  O1P   .  O  0  32.887  48.347  19.815  1  19
H4P  O2P   .  O  0  32.971  50.253  18.076  1  20
H4P  O3P   .  O  0  30.660  49.422  18.870  1  21
H4P  HA4   .  H  0  ?       ?       ?       1  22
H4P  H1    .  H  0  ?       ?       ?       1  23
H4P  1HA5  .  H  0  ?       ?       ?       0  24
H4P  2HA5  .  H  0  ?       ?       ?       0  25
H4P  HP2   .  H  0  ?       ?       ?       1  26
H4P  HP3   .  H  0  ?       ?       ?       1  27
H4P  HA3   .  H  0  ?       ?       ?       1  28
H4P  H2    .  H  0  ?       ?       ?       1  29
H4P  HA2   .  H  0  ?       ?       ?       1  30
H4P  H3    .  H  0  ?       ?       ?       1  31
H4P  HA1   .  H  0  ?       ?       ?       1  32
H4P  H4    .  H  0  ?       ?       ?       1  33
H4P  1H3   .  H  0  ?       ?       ?       0  34
H4P  2H3   .  H  0  ?       ?       ?       0  35
H4P  HN    .  H  0  ?       ?       ?       1  36
H4P  1H4   .  H  0  ?       ?       ?       0  37
H4P  2H4   .  H  0  ?       ?       ?       0  38
H4P  H2P   .  H  0  ?       ?       ?       1  39
H4P  H3P   .  H  0  ?       ?       ?       1  40
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H4P  OA4  HA4   SING  1 
H4P  OA4  CA4   SING  2 
H4P  CA4  H1    SING  3 
H4P  CA4  CA5   SING  4 
H4P  CA4  CA3   SING  5 
H4P  CA5  1HA5  SING  6 
H4P  CA5  2HA5  SING  7 
H4P  CA5  OP4   SING  8 
H4P  OP4  PA    SING  9 
H4P  PA   OP1   DOUB  10
H4P  PA   OP2   SING  11
H4P  PA   OP3   SING  12
H4P  OP2  HP2   SING  13
H4P  OP3  HP3   SING  14
H4P  CA3  HA3   SING  15
H4P  CA3  OA3   SING  16
H4P  CA3  CA2   SING  17
H4P  OA3  H2    SING  18
H4P  CA2  HA2   SING  19
H4P  CA2  OA2   SING  20
H4P  CA2  CA1   SING  21
H4P  OA2  H3    SING  22
H4P  CA1  HA1   SING  23
H4P  CA1  OA1   SING  24
H4P  CA1  C3    SING  25
H4P  OA1  H4    SING  26
H4P  C3   1H3   SING  27
H4P  C3   2H3   SING  28
H4P  C3   N     SING  29
H4P  N    HN    SING  30
H4P  N    C4    SING  31
H4P  C4   1H4   SING  32
H4P  C4   2H4   SING  33
H4P  C4   P     SING  34
H4P  P    O1P   DOUB  35
H4P  P    O2P   SING  36
H4P  P    O3P   SING  37
H4P  O2P  H2P   SING  38
H4P  O3P  H3P   SING  39
#
