data_H53
#
_chem_comp.id                   H53
_chem_comp.name                 2-(2,5-DIHYDROXYPHENYL)-6-(HYDROXYMETHYL)OXANE-3,4,5-TRIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H16 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        272.254
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H53  O5    .  O  0  33.136  21.485  28.229  1  1 
H53  C5    .  C  0  32.175  20.835  27.362  1  2 
H53  C4    .  C  0  32.564  21.003  25.857  1  3 
H53  C3    .  C  0  32.684  22.505  25.507  1  4 
H53  C2    .  C  0  33.769  23.122  26.441  1  5 
H53  C1    .  C  0  33.287  22.910  27.927  1  6 
H53  C7    .  C  0  34.275  23.472  28.970  1  7 
H53  C12   .  C  0  33.753  24.210  30.072  1  8 
H53  O12   .  O  0  32.369  24.402  30.157  1  9 
H53  C11   .  C  0  34.640  24.734  31.066  1  10
H53  C10   .  C  0  36.041  24.514  30.947  1  11
H53  C9    .  C  0  36.568  23.777  29.846  1  12
H53  O9    .  O  0  37.946  23.572  29.751  1  13
H53  C8    .  C  0  35.679  23.259  28.861  1  14
H53  O2    .  O  0  33.895  24.516  26.116  1  15
H53  O3    .  O  0  33.060  22.646  24.126  1  16
H53  O4    .  O  0  31.558  20.387  25.031  1  17
H53  C6    .  C  0  32.074  19.333  27.788  1  18
H53  O6    .  O  0  33.201  18.597  27.265  1  19
H53  H5    .  H  0  31.187  21.306  27.469  1  20
H53  H4    .  H  0  33.534  20.517  25.676  1  21
H53  H3    .  H  0  31.726  23.025  25.654  1  22
H53  H2    .  H  0  34.754  22.648  26.315  1  23
H53  H1    .  H  0  32.330  23.448  27.995  1  24
H53  HO12  .  H  0  32.110  24.445  31.070  0  25
H53  H11   .  H  0  34.248  25.294  31.902  1  26
H53  H10   .  H  0  36.711  24.909  31.697  1  27
H53  HO9   .  H  0  38.197  23.525  28.836  1  28
H53  H8    .  H  0  36.073  22.700  28.025  1  29
H53  HO2   .  H  0  33.923  25.027  26.916  1  30
H53  HO3   .  H  0  32.279  22.677  23.586  1  31
H53  HO4   .  H  0  30.768  20.251  25.541  1  32
H53  1H6   .  H  0  31.143  18.904  27.390  0  33
H53  2H6   .  H  0  32.076  19.267  28.886  0  34
H53  HO6   .  H  0  33.072  18.435  26.338  1  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H53  O5   C5    SING  1 
H53  O5   C1    SING  2 
H53  C5   C4    SING  3 
H53  C5   C6    SING  4 
H53  C5   H5    SING  5 
H53  C4   O4    SING  6 
H53  C4   C3    SING  7 
H53  C4   H4    SING  8 
H53  C3   O3    SING  9 
H53  C3   C2    SING  10
H53  C3   H3    SING  11
H53  C2   O2    SING  12
H53  C2   C1    SING  13
H53  C2   H2    SING  14
H53  C1   C7    SING  15
H53  C1   H1    SING  16
H53  C7   C8    DOUB  17
H53  C7   C12   SING  18
H53  C12  O12   SING  19
H53  C12  C11   DOUB  20
H53  O12  HO12  SING  21
H53  C11  C10   SING  22
H53  C11  H11   SING  23
H53  C10  C9    DOUB  24
H53  C10  H10   SING  25
H53  C9   C8    SING  26
H53  C9   O9    SING  27
H53  O9   HO9   SING  28
H53  C8   H8    SING  29
H53  O2   HO2   SING  30
H53  O3   HO3   SING  31
H53  O4   HO4   SING  32
H53  C6   O6    SING  33
H53  C6   1H6   SING  34
H53  C6   2H6   SING  35
H53  O6   HO6   SING  36
#
