data_H5P
#
_chem_comp.id                   H5P
_chem_comp.name                 HYDANTOCIDIN-5'-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H11 N2 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        298.146
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
H5P  C2    .  C  0  ?  ?  ?  1  1 
H5P  O2    .  O  0  ?  ?  ?  1  2 
H5P  N3    .  N  0  ?  ?  ?  1  3 
H5P  C4    .  C  0  ?  ?  ?  1  4 
H5P  O4    .  O  0  ?  ?  ?  1  5 
H5P  N5    .  N  0  ?  ?  ?  1  6 
H5P  C1'   .  C  0  ?  ?  ?  1  7 
H5P  C2'   .  C  0  ?  ?  ?  1  8 
H5P  O2'   .  O  0  ?  ?  ?  1  9 
H5P  C3'   .  C  0  ?  ?  ?  1  10
H5P  O3'   .  O  0  ?  ?  ?  1  11
H5P  C4'   .  C  0  ?  ?  ?  1  12
H5P  O4'   .  O  0  ?  ?  ?  1  13
H5P  C5'   .  C  0  ?  ?  ?  1  14
H5P  O5'   .  O  0  ?  ?  ?  1  15
H5P  P     .  P  0  ?  ?  ?  1  16
H5P  O1P   .  O  0  ?  ?  ?  1  17
H5P  O2P   .  O  0  ?  ?  ?  1  18
H5P  O3P   .  O  0  ?  ?  ?  1  19
H5P  HN3   .  H  0  ?  ?  ?  1  20
H5P  HN5   .  H  0  ?  ?  ?  1  21
H5P  H2'   .  H  0  ?  ?  ?  1  22
H5P  'HO2  .  H  0  ?  ?  ?  0  23
H5P  H3'   .  H  0  ?  ?  ?  1  24
H5P  'HO3  .  H  0  ?  ?  ?  0  25
H5P  H4'   .  H  0  ?  ?  ?  1  26
H5P  1H5'  .  H  0  ?  ?  ?  0  27
H5P  2H5'  .  H  0  ?  ?  ?  0  28
H5P  2HOP  .  H  0  ?  ?  ?  0  29
H5P  3HOP  .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
H5P  C2   C1'   SING  1 
H5P  C2   N3    SING  2 
H5P  C2   O2    DOUB  3 
H5P  N3   C4    SING  4 
H5P  N3   HN3   SING  5 
H5P  C4   N5    SING  6 
H5P  C4   O4    DOUB  7 
H5P  N5   C1'   SING  8 
H5P  N5   HN5   SING  9 
H5P  C1'  C2'   SING  10
H5P  C1'  O4'   SING  11
H5P  C2'  C3'   SING  12
H5P  C2'  O2'   SING  13
H5P  C2'  H2'   SING  14
H5P  O2'  'HO2  SING  15
H5P  C3'  C4'   SING  16
H5P  C3'  O3'   SING  17
H5P  C3'  H3'   SING  18
H5P  O3'  'HO3  SING  19
H5P  C4'  C5'   SING  20
H5P  C4'  O4'   SING  21
H5P  C4'  H4'   SING  22
H5P  C5'  O5'   SING  23
H5P  C5'  1H5'  SING  24
H5P  C5'  2H5'  SING  25
H5P  O5'  P     SING  26
H5P  P    O1P   DOUB  27
H5P  P    O2P   SING  28
H5P  P    O3P   SING  29
H5P  O2P  2HOP  SING  30
H5P  O3P  3HOP  SING  31
#
