data_H7J
#
_chem_comp.id                   H7J
_chem_comp.name                 N-[(1S)-1-{1-[(1R,3E)-1-ACETYLPENT-3-EN-1-YL]-1H-1,2,3-TRIAZOL-4-YL}-1,2-DIMETHYLPROPYL]BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H28 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        368.478
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          H7J
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C\C=C\CC(C(=O)C)N1C=C(N=N1)[C@](C)(C(C)C)NC(=O)c2ccccc2
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
H7J  O25   .  O  0  24.531  36.329  11.847  1  N  1 
H7J  C18   .  C  0  24.284  35.996  13.006  1  N  2 
H7J  C19   .  C  0  24.914  36.747  14.110  1  Y  3 
H7J  C24   .  C  0  25.446  37.882  13.880  1  Y  4 
H7J  C23   .  C  0  26.016  38.567  14.880  1  Y  5 
H7J  C22   .  C  0  26.024  38.079  16.049  1  Y  6 
H7J  C21   .  C  0  25.456  36.960  16.256  1  Y  7 
H7J  C20   .  C  0  24.940  36.289  15.302  1  Y  8 
H7J  N17   .  N  0  23.191  35.272  13.303  1  N  9 
H7J  C14   .  C  0  22.167  34.844  12.347  1  N  10
H7J  C16   .  C  0  22.769  34.018  11.205  1  N  11
H7J  C15   .  C  0  21.091  34.024  13.093  1  N  12
H7J  C27   .  C  0  21.681  32.801  13.814  1  N  13
H7J  C26   .  C  0  19.895  33.607  12.231  1  N  14
H7J  C12   .  C  0  21.536  36.120  11.860  1  N  15
H7J  N11   .  N  0  21.078  36.944  12.805  1  N  16
H7J  N10   .  N  0  20.545  38.020  12.079  1  N  17
H7J  C13   .  C  0  21.396  36.482  10.432  1  N  18
H7J  N     .  N  0  20.746  37.750  10.722  1  N  19
H7J  C4    .  C  0  20.302  38.633  9.789   1  N  20
H7J  C2    .  C  0  19.055  38.498  9.321   1  N  21
H7J  C     .  C  0  18.727  37.257  8.574   1  N  22
H7J  O     .  O  0  18.218  39.398  9.402   1  N  23
H7J  C5    .  C  0  21.139  39.813  9.386   1  N  24
H7J  C7    .  C  0  22.632  39.602  9.445   1  N  25
H7J  C8    .  C  0  23.395  40.640  9.111   1  N  26
H7J  C9    .  C  0  24.899  40.516  9.141   1  N  27
H7J  H24   .  H  0  25.437  38.291  12.880  1  N  28
H7J  H23   .  H  0  26.466  39.530  14.691  1  N  29
H7J  H22   .  H  0  26.507  38.606  16.859  1  N  30
H7J  H21   .  H  0  25.410  36.569  17.262  1  N  31
H7J  H20   .  H  0  24.518  35.316  15.506  1  N  32
H7J  HN17  .  H  0  23.066  35.003  14.258  0  N  33
H7J  1H16  .  H  0  22.913  34.660  10.324  0  N  34
H7J  2H16  .  H  0  23.739  33.607  11.522  0  N  35
H7J  3H16  .  H  0  22.087  33.194  10.950  0  N  36
H7J  H15   .  H  0  20.700  34.725  13.845  1  N  37
H7J  1H27  .  H  0  21.822  31.982  13.093  0  N  38
H7J  2H27  .  H  0  22.651  33.070  14.258  0  N  39
H7J  3H27  .  H  0  20.992  32.476  14.607  0  N  40
H7J  1H26  .  H  0  19.002  33.507  12.866  0  N  41
H7J  2H26  .  H  0  19.714  34.372  11.461  0  N  42
H7J  3H26  .  H  0  20.110  32.643  11.747  0  N  43
H7J  H13   .  H  0  21.674  35.987  9.513   1  N  44
H7J  H4    .  H  0  20.879  38.205  8.956   1  N  45
H7J  1H    .  H  0  18.646  37.485  7.501   0  N  46
H7J  2H    .  H  0  19.522  36.513  8.732   0  N  47
H7J  3H    .  H  0  17.770  36.853  8.936   0  N  48
H7J  1H5   .  H  0  20.895  40.640  10.069  0  N  49
H7J  2H5   .  H  0  20.900  40.010  8.331   0  N  50
H7J  H7    .  H  0  23.060  38.656  9.743   1  N  51
H7J  H8    .  H  0  22.937  41.573  8.818   1  N  52
H7J  1H9   .  H  0  25.286  40.486  8.112   0  N  53
H7J  2H9   .  H  0  25.328  41.381  9.668   0  N  54
H7J  3H9   .  H  0  25.180  39.591  9.665   0  N  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
H7J  O25  C18   DOUB  N  1 
H7J  C18  N17   SING  N  2 
H7J  C18  C19   SING  N  3 
H7J  C19  C24   DOUB  Y  4 
H7J  C19  C20   SING  Y  5 
H7J  C24  C23   SING  Y  6 
H7J  C24  H24   SING  N  7 
H7J  C23  C22   DOUB  Y  8 
H7J  C23  H23   SING  N  9 
H7J  C22  C21   SING  Y  10
H7J  C22  H22   SING  N  11
H7J  C21  C20   DOUB  Y  12
H7J  C21  H21   SING  N  13
H7J  C20  H20   SING  N  14
H7J  N17  C14   SING  N  15
H7J  N17  HN17  SING  N  16
H7J  C14  C16   SING  N  17
H7J  C14  C12   SING  N  18
H7J  C14  C15   SING  N  19
H7J  C16  1H16  SING  N  20
H7J  C16  2H16  SING  N  21
H7J  C16  3H16  SING  N  22
H7J  C15  C26   SING  N  23
H7J  C15  C27   SING  N  24
H7J  C15  H15   SING  N  25
H7J  C27  1H27  SING  N  26
H7J  C27  2H27  SING  N  27
H7J  C27  3H27  SING  N  28
H7J  C26  1H26  SING  N  29
H7J  C26  2H26  SING  N  30
H7J  C26  3H26  SING  N  31
H7J  C12  C13   DOUB  N  32
H7J  C12  N11   SING  N  33
H7J  N11  N10   DOUB  N  34
H7J  N10  N     SING  N  35
H7J  C13  N     SING  N  36
H7J  C13  H13   SING  N  37
H7J  N    C4    SING  N  38
H7J  C4   C2    SING  N  39
H7J  C4   C5    SING  N  40
H7J  C4   H4    SING  N  41
H7J  C2   C     SING  N  42
H7J  C2   O     DOUB  N  43
H7J  C    1H    SING  N  44
H7J  C    2H    SING  N  45
H7J  C    3H    SING  N  46
H7J  C5   C7    SING  N  47
H7J  C5   1H5   SING  N  48
H7J  C5   2H5   SING  N  49
H7J  C7   C8    DOUB  N  50
H7J  C7   H7    SING  N  51
H7J  C8   C9    SING  N  52
H7J  C8   H8    SING  N  53
H7J  C9   1H9   SING  N  54
H7J  C9   2H9   SING  N  55
H7J  C9   3H9   SING  N  56
#
