data_H8H
#
_chem_comp.id                   H8H
_chem_comp.name                 N-(5-CHLORO-1,3-BENZODIOXOL-4-YL)-7-[2-(4-METHYLPIPERAZIN-1-YL)ETHOXY]-5-(TETRAHYDRO-2H-PYRAN-4-YLOXY)QUINAZOLIN-4-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H32 N5 O5 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        542.033
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          H8H
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CN1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
H8H  C1    .  C   0  27.161  14.919  60.117  1  N  1 
H8H  N2    .  N   0  27.123  16.370  59.841  1  N  2 
H8H  C3    .  C   0  26.423  16.591  58.548  1  N  3 
H8H  C4    .  C   0  26.374  18.110  58.272  1  N  4 
H8H  N5    .  N   0  25.709  18.843  59.376  1  N  5 
H8H  C6    .  C   0  26.019  20.240  59.119  1  N  6 
H8H  C7    .  C   0  24.755  21.044  58.887  1  N  7 
H8H  O8    .  O   0  23.639  20.203  59.086  1  N  8 
H8H  C9    .  C   0  22.516  20.886  58.749  1  Y  9 
H8H  C10   .  C   0  21.305  20.187  58.736  1  Y  10
H8H  C11   .  C   0  20.126  20.825  58.389  1  Y  11
H8H  O12   .  O   0  18.923  20.176  58.346  1  N  12
H8H  C13   .  C   0  18.893  18.997  59.145  1  N  13
H8H  C14   .  C   0  17.671  19.153  60.050  1  N  14
H8H  C15   .  C   0  17.215  17.825  60.671  1  N  15
H8H  O16   .  O   0  17.182  16.762  59.711  1  N  16
H8H  C17   .  C   0  18.372  16.551  58.955  1  N  17
H8H  C18   .  C   0  18.704  17.837  58.173  1  N  18
H8H  C19   .  C   0  20.148  22.202  58.076  1  Y  19
H8H  C20   .  C   0  18.968  22.945  57.735  1  Y  20
H8H  N21   .  N   0  17.711  22.330  57.689  1  N  21
H8H  C22   .  C   0  16.527  23.007  57.288  1  Y  22
H8H  C23   .  C   0  16.474  23.709  56.074  1  Y  23
H8H  O24   .  O   0  17.397  23.943  55.071  1  N  24
H8H  C25   .  C   0  16.972  25.147  54.424  1  N  25
H8H  O26   .  O   0  15.554  24.965  54.483  1  N  26
H8H  C27   .  C   0  15.296  24.347  55.685  1  Y  27
H8H  C28   .  C   0  14.176  24.308  56.499  1  Y  28
H8H  C29   .  C   0  14.207  23.604  57.694  1  Y  29
H8H  C30   .  C   0  15.364  22.949  58.083  1  Y  30
H8H  CL3   .  CL  0  15.356  22.094  59.607  0  N  31
H8H  N32   .  N   0  19.101  24.256  57.494  1  Y  32
H8H  C33   .  C   0  20.260  24.847  57.528  1  Y  33
H8H  N34   .  N   0  21.381  24.210  57.821  1  Y  34
H8H  C35   .  C   0  21.385  22.906  58.107  1  Y  35
H8H  C36   .  C   0  22.564  22.241  58.441  1  Y  36
H8H  C37   .  C   0  26.344  18.543  60.684  1  N  37
H8H  C38   .  C   0  26.387  17.028  60.957  1  N  38
H8H  1H1   .  H   0  27.170  14.365  59.167  0  N  39
H8H  2H1   .  H   0  28.068  14.679  60.691  0  N  40
H8H  3H1   .  H   0  26.272  14.633  60.699  0  N  41
H8H  1H3   .  H   0  25.401  16.189  58.604  0  N  42
H8H  2H3   .  H   0  26.959  16.078  57.736  0  N  43
H8H  1H4   .  H   0  27.403  18.484  58.168  0  N  44
H8H  2H4   .  H   0  25.797  18.275  57.350  0  N  45
H8H  1H6   .  H   0  26.654  20.306  58.223  0  N  46
H8H  2H6   .  H   0  26.540  20.651  59.996  0  N  47
H8H  1H7   .  H   0  24.747  21.434  57.858  0  N  48
H8H  2H7   .  H   0  24.716  21.890  59.589  0  N  49
H8H  H10   .  H   0  21.289  19.140  58.999  1  N  50
H8H  H13   .  H   0  19.795  18.828  59.751  1  N  51
H8H  1H14  .  H   0  17.929  19.846  60.865  0  N  52
H8H  2H14  .  H   0  16.845  19.531  59.430  0  N  53
H8H  1H15  .  H   0  16.203  17.959  61.081  0  N  54
H8H  2H15  .  H   0  17.936  17.552  61.455  0  N  55
H8H  1H17  .  H   0  18.220  15.719  58.251  0  N  56
H8H  2H17  .  H   0  19.203  16.303  59.632  0  N  57
H8H  1H18  .  H   0  19.631  17.687  57.600  0  N  58
H8H  2H18  .  H   0  17.877  18.069  57.486  0  N  59
H8H  HN21  .  H   0  17.643  21.367  57.951  0  N  60
H8H  1H25  .  H   0  17.349  25.235  53.394  0  N  61
H8H  2H25  .  H   0  17.339  26.075  54.887  0  N  62
H8H  H28   .  H   0  13.276  24.827  56.203  1  N  63
H8H  H29   .  H   0  13.329  23.567  58.321  1  N  64
H8H  H33   .  H   0  20.308  25.903  57.307  1  N  65
H8H  H36   .  H   0  23.504  22.772  58.460  1  N  66
H8H  1H37  .  H   0  27.373  18.931  60.675  0  N  67
H8H  2H37  .  H   0  25.748  19.020  61.476  0  N  68
H8H  1H38  .  H   0  25.363  16.630  61.015  0  N  69
H8H  2H38  .  H   0  26.895  16.831  61.912  0  N  70
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
H8H  C1   N2    SING  N  1 
H8H  C1   1H1   SING  N  2 
H8H  C1   2H1   SING  N  3 
H8H  C1   3H1   SING  N  4 
H8H  N2   C3    SING  N  5 
H8H  N2   C38   SING  N  6 
H8H  C3   C4    SING  N  7 
H8H  C3   1H3   SING  N  8 
H8H  C3   2H3   SING  N  9 
H8H  C4   N5    SING  N  10
H8H  C4   1H4   SING  N  11
H8H  C4   2H4   SING  N  12
H8H  N5   C6    SING  N  13
H8H  N5   C37   SING  N  14
H8H  C6   C7    SING  N  15
H8H  C6   1H6   SING  N  16
H8H  C6   2H6   SING  N  17
H8H  C7   O8    SING  N  18
H8H  C7   1H7   SING  N  19
H8H  C7   2H7   SING  N  20
H8H  O8   C9    SING  N  21
H8H  C9   C36   DOUB  Y  22
H8H  C9   C10   SING  Y  23
H8H  C10  C11   DOUB  Y  24
H8H  C10  H10   SING  N  25
H8H  C11  C19   SING  Y  26
H8H  C11  O12   SING  N  27
H8H  O12  C13   SING  N  28
H8H  C13  C18   SING  N  29
H8H  C13  C14   SING  N  30
H8H  C13  H13   SING  N  31
H8H  C14  C15   SING  N  32
H8H  C14  1H14  SING  N  33
H8H  C14  2H14  SING  N  34
H8H  C15  O16   SING  N  35
H8H  C15  1H15  SING  N  36
H8H  C15  2H15  SING  N  37
H8H  O16  C17   SING  N  38
H8H  C17  C18   SING  N  39
H8H  C17  1H17  SING  N  40
H8H  C17  2H17  SING  N  41
H8H  C18  1H18  SING  N  42
H8H  C18  2H18  SING  N  43
H8H  C19  C20   DOUB  Y  44
H8H  C19  C35   SING  Y  45
H8H  C20  N32   SING  Y  46
H8H  C20  N21   SING  N  47
H8H  N21  C22   SING  N  48
H8H  N21  HN21  SING  N  49
H8H  C22  C23   SING  Y  50
H8H  C22  C30   DOUB  Y  51
H8H  C23  O24   SING  N  52
H8H  C23  C27   DOUB  Y  53
H8H  O24  C25   SING  N  54
H8H  C25  O26   SING  N  55
H8H  C25  1H25  SING  N  56
H8H  C25  2H25  SING  N  57
H8H  O26  C27   SING  N  58
H8H  C27  C28   SING  Y  59
H8H  C28  C29   DOUB  Y  60
H8H  C28  H28   SING  N  61
H8H  C29  C30   SING  Y  62
H8H  C29  H29   SING  N  63
H8H  C30  CL3   SING  N  64
H8H  N32  C33   DOUB  Y  65
H8H  C33  N34   SING  Y  66
H8H  C33  H33   SING  N  67
H8H  N34  C35   DOUB  Y  68
H8H  C35  C36   SING  Y  69
H8H  C36  H36   SING  N  70
H8H  C37  C38   SING  N  71
H8H  C37  1H37  SING  N  72
H8H  C37  2H37  SING  N  73
H8H  C38  1H38  SING  N  74
H8H  C38  2H38  SING  N  75
#
