data_HAB
#
_chem_comp.id                   HAB
_chem_comp.name                 '2-((4'-HYDROXYPHENYL)-AZO)BENZOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H10 N2 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        242.234
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HAB  C1    .  C  0  ?  ?  ?  1  1 
HAB  C2    .  C  0  ?  ?  ?  1  2 
HAB  C3    .  C  0  ?  ?  ?  1  3 
HAB  C4    .  C  0  ?  ?  ?  1  4 
HAB  C5    .  C  0  ?  ?  ?  1  5 
HAB  C6    .  C  0  ?  ?  ?  1  6 
HAB  C1'   .  C  0  ?  ?  ?  1  7 
HAB  C2'   .  C  0  ?  ?  ?  1  8 
HAB  C3'   .  C  0  ?  ?  ?  1  9 
HAB  C4'   .  C  0  ?  ?  ?  1  10
HAB  C5'   .  C  0  ?  ?  ?  1  11
HAB  C6'   .  C  0  ?  ?  ?  1  12
HAB  C     .  C  0  ?  ?  ?  1  13
HAB  N1    .  N  0  ?  ?  ?  1  14
HAB  N1'   .  N  0  ?  ?  ?  1  15
HAB  O     .  O  0  ?  ?  ?  1  16
HAB  OXT   .  O  0  ?  ?  ?  1  17
HAB  O4'   .  O  0  ?  ?  ?  1  18
HAB  H3    .  H  0  ?  ?  ?  1  19
HAB  H4    .  H  0  ?  ?  ?  1  20
HAB  H5    .  H  0  ?  ?  ?  1  21
HAB  H6    .  H  0  ?  ?  ?  1  22
HAB  H2'   .  H  0  ?  ?  ?  1  23
HAB  H3'   .  H  0  ?  ?  ?  1  24
HAB  H5'   .  H  0  ?  ?  ?  1  25
HAB  H6'   .  H  0  ?  ?  ?  1  26
HAB  HXT   .  H  0  ?  ?  ?  1  27
HAB  'HO4  .  H  0  ?  ?  ?  0  28
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HAB  C1   C2    SING  1 
HAB  C1   C6    DOUB  2 
HAB  C1   N1    SING  3 
HAB  C2   C3    DOUB  4 
HAB  C2   C     SING  5 
HAB  C3   C4    SING  6 
HAB  C3   H3    SING  7 
HAB  C4   C5    DOUB  8 
HAB  C4   H4    SING  9 
HAB  C5   C6    SING  10
HAB  C5   H5    SING  11
HAB  C6   H6    SING  12
HAB  C1'  C2'   SING  13
HAB  C1'  C6'   DOUB  14
HAB  C1'  N1'   SING  15
HAB  C2'  C3'   DOUB  16
HAB  C2'  H2'   SING  17
HAB  C3'  C4'   SING  18
HAB  C3'  H3'   SING  19
HAB  C4'  C5'   DOUB  20
HAB  C4'  O4'   SING  21
HAB  C5'  C6'   SING  22
HAB  C5'  H5'   SING  23
HAB  C6'  H6'   SING  24
HAB  C    O     DOUB  25
HAB  C    OXT   SING  26
HAB  N1   N1'   DOUB  27
HAB  OXT  HXT   SING  28
HAB  O4'  'HO4  SING  29
#
