data_HAC
#
_chem_comp.id                       HAC
_chem_comp.name                     BETA-CYCLOHEXYL-ALANINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C9 H17 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            171.239
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HAC  C1    .  C  0  ?  ?  ?  1  1 
HAC  C2    .  C  0  ?  ?  ?  1  2 
HAC  C3    .  C  0  ?  ?  ?  1  3 
HAC  C4    .  C  0  ?  ?  ?  1  4 
HAC  C5    .  C  0  ?  ?  ?  1  5 
HAC  C6    .  C  0  ?  ?  ?  1  6 
HAC  C7    .  C  0  ?  ?  ?  1  7 
HAC  C8    .  C  0  ?  ?  ?  1  8 
HAC  C9    .  C  0  ?  ?  ?  1  9 
HAC  N8    .  N  0  ?  ?  ?  1  10
HAC  O1    .  O  0  ?  ?  ?  1  11
HAC  O2    .  O  0  ?  ?  ?  1  12
HAC  H1    .  H  0  ?  ?  ?  1  13
HAC  1H2   .  H  0  ?  ?  ?  0  14
HAC  2H2   .  H  0  ?  ?  ?  0  15
HAC  1H3   .  H  0  ?  ?  ?  0  16
HAC  2H3   .  H  0  ?  ?  ?  0  17
HAC  1H4   .  H  0  ?  ?  ?  0  18
HAC  2H4   .  H  0  ?  ?  ?  0  19
HAC  1H5   .  H  0  ?  ?  ?  0  20
HAC  2H5   .  H  0  ?  ?  ?  0  21
HAC  1H6   .  H  0  ?  ?  ?  0  22
HAC  2H6   .  H  0  ?  ?  ?  0  23
HAC  1H7   .  H  0  ?  ?  ?  0  24
HAC  2H7   .  H  0  ?  ?  ?  0  25
HAC  H8    .  H  0  ?  ?  ?  1  26
HAC  1HN8  .  H  0  ?  ?  ?  0  27
HAC  2HN8  .  H  0  ?  ?  ?  0  28
HAC  HO2   .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HAC  C1  C2    SING  1 
HAC  C1  C6    SING  2 
HAC  C1  C7    SING  3 
HAC  C1  H1    SING  4 
HAC  C2  C3    SING  5 
HAC  C2  1H2   SING  6 
HAC  C2  2H2   SING  7 
HAC  C3  C4    SING  8 
HAC  C3  1H3   SING  9 
HAC  C3  2H3   SING  10
HAC  C4  C5    SING  11
HAC  C4  1H4   SING  12
HAC  C4  2H4   SING  13
HAC  C5  C6    SING  14
HAC  C5  1H5   SING  15
HAC  C5  2H5   SING  16
HAC  C6  1H6   SING  17
HAC  C6  2H6   SING  18
HAC  C7  C8    SING  19
HAC  C7  1H7   SING  20
HAC  C7  2H7   SING  21
HAC  C8  N8    SING  22
HAC  C8  C9    SING  23
HAC  C8  H8    SING  24
HAC  C9  O1    DOUB  25
HAC  C9  O2    SING  26
HAC  N8  1HN8  SING  27
HAC  N8  2HN8  SING  28
HAC  O2  HO2   SING  29
#
