data_HAG
#
_chem_comp.id                   HAG
_chem_comp.name                 4-S-GLUTATHIONYL-5-PENTYL-TETRAHYDRO-FURAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H33 N3 O8 S1'
_chem_comp.pdbx_synonyms        GSHNA
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        463.545
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HAG  C1    .  C  0  ?  ?  ?  1  1 
HAG  C2    .  C  0  ?  ?  ?  1  2 
HAG  C3    .  C  0  ?  ?  ?  1  3 
HAG  N1    .  N  0  ?  ?  ?  1  4 
HAG  CA1   .  C  0  ?  ?  ?  1  5 
HAG  O11   .  O  0  ?  ?  ?  1  6 
HAG  O12   .  O  0  ?  ?  ?  1  7 
HAG  CB1   .  C  0  ?  ?  ?  1  8 
HAG  CG1   .  C  0  ?  ?  ?  1  9 
HAG  CD1   .  C  0  ?  ?  ?  1  10
HAG  OE1   .  O  0  ?  ?  ?  1  11
HAG  N2    .  N  0  ?  ?  ?  1  12
HAG  CA2   .  C  0  ?  ?  ?  1  13
HAG  O2    .  O  0  ?  ?  ?  1  14
HAG  CB2   .  C  0  ?  ?  ?  1  15
HAG  SG2   .  S  0  ?  ?  ?  1  16
HAG  N3    .  N  0  ?  ?  ?  1  17
HAG  CA3   .  C  0  ?  ?  ?  1  18
HAG  O31   .  O  0  ?  ?  ?  1  19
HAG  O32   .  O  0  ?  ?  ?  1  20
HAG  C41   .  C  0  ?  ?  ?  1  21
HAG  C42   .  C  0  ?  ?  ?  1  22
HAG  O42   .  O  0  ?  ?  ?  1  23
HAG  C43   .  C  0  ?  ?  ?  1  24
HAG  O43   .  O  0  ?  ?  ?  1  25
HAG  C44   .  C  0  ?  ?  ?  1  26
HAG  C45   .  C  0  ?  ?  ?  1  27
HAG  C46   .  C  0  ?  ?  ?  1  28
HAG  C47   .  C  0  ?  ?  ?  1  29
HAG  C48   .  C  0  ?  ?  ?  1  30
HAG  C49   .  C  0  ?  ?  ?  1  31
HAG  1H49  .  H  0  ?  ?  ?  0  32
HAG  2H49  .  H  0  ?  ?  ?  0  33
HAG  3H49  .  H  0  ?  ?  ?  0  34
HAG  1H48  .  H  0  ?  ?  ?  0  35
HAG  2H48  .  H  0  ?  ?  ?  0  36
HAG  1H47  .  H  0  ?  ?  ?  0  37
HAG  2H47  .  H  0  ?  ?  ?  0  38
HAG  1H46  .  H  0  ?  ?  ?  0  39
HAG  2H46  .  H  0  ?  ?  ?  0  40
HAG  1H45  .  H  0  ?  ?  ?  0  41
HAG  2H45  .  H  0  ?  ?  ?  0  42
HAG  HC44  .  H  0  ?  ?  ?  0  43
HAG  HC41  .  H  0  ?  ?  ?  0  44
HAG  1H42  .  H  0  ?  ?  ?  0  45
HAG  2H42  .  H  0  ?  ?  ?  0  46
HAG  HC43  .  H  0  ?  ?  ?  0  47
HAG  HO42  .  H  0  ?  ?  ?  0  48
HAG  1HB2  .  H  0  ?  ?  ?  0  49
HAG  2HB2  .  H  0  ?  ?  ?  0  50
HAG  HCA2  .  H  0  ?  ?  ?  0  51
HAG  1HN3  .  H  0  ?  ?  ?  0  52
HAG  1HA3  .  H  0  ?  ?  ?  0  53
HAG  2HA3  .  H  0  ?  ?  ?  0  54
HAG  HO31  .  H  0  ?  ?  ?  0  55
HAG  1HN2  .  H  0  ?  ?  ?  0  56
HAG  2HG1  .  H  0  ?  ?  ?  0  57
HAG  1HG1  .  H  0  ?  ?  ?  0  58
HAG  1HB1  .  H  0  ?  ?  ?  0  59
HAG  2HB1  .  H  0  ?  ?  ?  0  60
HAG  HCA1  .  H  0  ?  ?  ?  0  61
HAG  HO11  .  H  0  ?  ?  ?  0  62
HAG  1HN1  .  H  0  ?  ?  ?  0  63
HAG  2HN1  .  H  0  ?  ?  ?  0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HAG  C1   CA1   SING  1 
HAG  C1   O11   SING  2 
HAG  C1   O12   DOUB  3 
HAG  C2   CA2   SING  4 
HAG  C2   O2    DOUB  5 
HAG  C2   N3    SING  6 
HAG  C3   CA3   SING  7 
HAG  C3   O31   SING  8 
HAG  C3   O32   DOUB  9 
HAG  N1   CA1   SING  10
HAG  N1   1HN1  SING  11
HAG  N1   2HN1  SING  12
HAG  CA1  CB1   SING  13
HAG  CA1  HCA1  SING  14
HAG  O11  HO11  SING  15
HAG  CB1  CG1   SING  16
HAG  CB1  1HB1  SING  17
HAG  CB1  2HB1  SING  18
HAG  CG1  CD1   SING  19
HAG  CG1  2HG1  SING  20
HAG  CG1  1HG1  SING  21
HAG  CD1  OE1   DOUB  22
HAG  CD1  N2    SING  23
HAG  N2   CA2   SING  24
HAG  N2   1HN2  SING  25
HAG  CA2  CB2   SING  26
HAG  CA2  HCA2  SING  27
HAG  CB2  SG2   SING  28
HAG  CB2  1HB2  SING  29
HAG  CB2  2HB2  SING  30
HAG  SG2  C41   SING  31
HAG  N3   CA3   SING  32
HAG  N3   1HN3  SING  33
HAG  CA3  1HA3  SING  34
HAG  CA3  2HA3  SING  35
HAG  O31  HO31  SING  36
HAG  C41  C42   SING  37
HAG  C41  C44   SING  38
HAG  C41  HC41  SING  39
HAG  C42  C43   SING  40
HAG  C42  1H42  SING  41
HAG  C42  2H42  SING  42
HAG  O42  C43   SING  43
HAG  O42  HO42  SING  44
HAG  C43  O43   SING  45
HAG  C43  HC43  SING  46
HAG  O43  C44   SING  47
HAG  C44  C45   SING  48
HAG  C44  HC44  SING  49
HAG  C45  C46   SING  50
HAG  C45  1H45  SING  51
HAG  C45  2H45  SING  52
HAG  C46  C47   SING  53
HAG  C46  1H46  SING  54
HAG  C46  2H46  SING  55
HAG  C47  C48   SING  56
HAG  C47  1H47  SING  57
HAG  C47  2H47  SING  58
HAG  C48  C49   SING  59
HAG  C48  1H48  SING  60
HAG  C48  2H48  SING  61
HAG  C49  1H49  SING  62
HAG  C49  2H49  SING  63
HAG  C49  3H49  SING  64
#
