data_HBB
#
_chem_comp.id                   HBB
_chem_comp.name                 N-{(2R)-2-HYDROXY-2-[(8S,11S)-8-ISOPROPYL-6,9-DIOXO-2-OXA-7,10-DIAZABICYCLO[11.2.2]HEPTADECA-1(15),13,16-TRIEN-11-YL]ETHYL}-N-ISOPENTYLBENZENESULFONAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C30 H43 N3 O6 S1'
_chem_comp.pdbx_synonyms        'N-[2-HYDROXY-2-(8-ISOPROPYL-6,9-DIOXO-2-OXA-7,10-DIAZA-BICYCLO[11.2.2]HEPTADECA-1(16),13(17),14-TRIEN-11-YL)-ETHYL]-N-(3-METHYL-BUTYL)-BENZENESULFONAMIDE, INHIBITOR 3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        573.746
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HBB  C1    .  C  0  5.669   -0.238  14.342  1  1 
HBB  C2    .  C  0  7.083   0.374   14.255  1  2 
HBB  C3    .  C  0  7.348   1.086   12.945  1  3 
HBB  C7    .  C  0  7.741   1.022   10.554  1  4 
HBB  C8    .  C  0  7.606   0.370   11.768  1  5 
HBB  C10   .  C  0  6.325   3.084   8.776   1  6 
HBB  C11   .  C  0  5.498   4.253   9.360   1  7 
HBB  C12   .  C  0  4.001   3.961   9.469   1  8 
HBB  C13   .  C  0  3.562   3.424   10.820  1  9 
HBB  C16   .  C  0  2.973   1.464   12.181  1  10
HBB  C19   .  C  0  0.544   2.078   11.876  1  11
HBB  C20   .  C  0  3.926   0.366   12.694  1  12
HBB  N26   .  N  0  6.370   -2.818  15.817  1  13
HBB  C27   .  C  0  5.707   -3.595  16.892  1  14
HBB  C30   .  C  0  2.935   -2.844  16.327  1  15
HBB  C31   .  C  0  2.569   -5.046  15.230  1  16
HBB  C35   .  C  0  8.529   -4.504  15.796  1  17
HBB  C4    .  C  0  7.245   2.474   12.864  1  18
HBB  C5    .  C  0  7.379   3.127   11.658  1  19
HBB  C6    .  C  0  7.618   2.399   10.504  1  20
HBB  O9    .  O  0  7.663   3.055   9.291   1  21
HBB  O14   .  O  0  3.435   4.187   11.785  1  22
HBB  N15   .  N  0  3.397   2.103   10.910  1  23
HBB  C17   .  C  0  1.528   0.920   12.073  1  24
HBB  C18   .  C  0  1.147   0.132   13.306  1  25
HBB  O21   .  O  0  3.957   -0.755  12.155  1  26
HBB  N22   .  N  0  4.682   0.698   13.747  1  27
HBB  C23   .  C  0  5.312   -0.548  15.809  1  28
HBB  O24   .  O  0  5.257   0.665   16.562  1  29
HBB  C25   .  C  0  6.343   -1.491  16.448  1  30
HBB  C28   .  C  0  4.798   -4.535  16.118  1  31
HBB  C29   .  C  0  3.301   -4.320  16.345  1  32
HBB  S32   .  S  0  7.524   -3.543  14.884  1  33
HBB  O33   .  O  0  8.344   -2.509  14.248  1  34
HBB  O34   .  O  0  6.869   -4.328  13.848  1  35
HBB  C36   .  C  0  9.666   -3.961  16.406  1  36
HBB  C37   .  C  0  10.515  -4.758  17.172  1  37
HBB  C38   .  C  0  10.240  -6.112  17.328  1  38
HBB  C39   .  C  0  9.112   -6.668  16.723  1  39
HBB  C40   .  C  0  8.266   -5.863  15.960  1  40
HBB  H24   .  H  0  ?       ?       ?       1  41
HBB  H23   .  H  0  ?       ?       ?       1  42
HBB  1H25  .  H  0  ?       ?       ?       0  43
HBB  2H25  .  H  0  ?       ?       ?       0  44
HBB  1H27  .  H  0  ?       ?       ?       0  45
HBB  2H27  .  H  0  ?       ?       ?       0  46
HBB  1H28  .  H  0  ?       ?       ?       0  47
HBB  2H28  .  H  0  ?       ?       ?       0  48
HBB  H29   .  H  0  ?       ?       ?       1  49
HBB  1H30  .  H  0  ?       ?       ?       0  50
HBB  2H30  .  H  0  ?       ?       ?       0  51
HBB  3H30  .  H  0  ?       ?       ?       0  52
HBB  1H31  .  H  0  ?       ?       ?       0  53
HBB  2H31  .  H  0  ?       ?       ?       0  54
HBB  3H31  .  H  0  ?       ?       ?       0  55
HBB  H40   .  H  0  ?       ?       ?       1  56
HBB  H39   .  H  0  ?       ?       ?       1  57
HBB  H38   .  H  0  ?       ?       ?       1  58
HBB  H37   .  H  0  ?       ?       ?       1  59
HBB  H36   .  H  0  ?       ?       ?       1  60
HBB  H1    .  H  0  ?       ?       ?       1  61
HBB  H22   .  H  0  ?       ?       ?       1  62
HBB  H16   .  H  0  ?       ?       ?       1  63
HBB  H15   .  H  0  ?       ?       ?       1  64
HBB  1H12  .  H  0  ?       ?       ?       0  65
HBB  2H12  .  H  0  ?       ?       ?       0  66
HBB  1H11  .  H  0  ?       ?       ?       0  67
HBB  2H11  .  H  0  ?       ?       ?       0  68
HBB  1H10  .  H  0  ?       ?       ?       0  69
HBB  2H10  .  H  0  ?       ?       ?       0  70
HBB  H5    .  H  0  ?       ?       ?       1  71
HBB  H4    .  H  0  ?       ?       ?       1  72
HBB  H8    .  H  0  ?       ?       ?       1  73
HBB  H7    .  H  0  ?       ?       ?       1  74
HBB  1H2   .  H  0  ?       ?       ?       0  75
HBB  2H2   .  H  0  ?       ?       ?       0  76
HBB  H17   .  H  0  ?       ?       ?       1  77
HBB  1H19  .  H  0  ?       ?       ?       0  78
HBB  2H19  .  H  0  ?       ?       ?       0  79
HBB  3H19  .  H  0  ?       ?       ?       0  80
HBB  1H18  .  H  0  ?       ?       ?       0  81
HBB  2H18  .  H  0  ?       ?       ?       0  82
HBB  3H18  .  H  0  ?       ?       ?       0  83
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HBB  C1   C23   SING  1 
HBB  C1   H1    SING  2 
HBB  C1   N22   SING  3 
HBB  C1   C2    SING  4 
HBB  C2   C3    SING  5 
HBB  C2   1H2   SING  6 
HBB  C2   2H2   SING  7 
HBB  C3   C4    AROM  8 
HBB  C3   C8    AROM  9 
HBB  C7   C8    AROM  10
HBB  C7   C6    AROM  11
HBB  C7   H7    SING  12
HBB  C8   H8    SING  13
HBB  C10  C11   SING  14
HBB  C10  1H10  SING  15
HBB  C10  2H10  SING  16
HBB  C10  O9    SING  17
HBB  C11  C12   SING  18
HBB  C11  1H11  SING  19
HBB  C11  2H11  SING  20
HBB  C12  C13   SING  21
HBB  C12  1H12  SING  22
HBB  C12  2H12  SING  23
HBB  C13  N15   SING  24
HBB  C13  O14   DOUB  25
HBB  C16  C20   SING  26
HBB  C16  H16   SING  27
HBB  C16  N15   SING  28
HBB  C16  C17   SING  29
HBB  C19  C17   SING  30
HBB  C19  1H19  SING  31
HBB  C19  2H19  SING  32
HBB  C19  3H19  SING  33
HBB  C20  N22   SING  34
HBB  C20  O21   DOUB  35
HBB  N26  C25   SING  36
HBB  N26  C27   SING  37
HBB  N26  S32   SING  38
HBB  C27  1H27  SING  39
HBB  C27  2H27  SING  40
HBB  C27  C28   SING  41
HBB  C30  C29   SING  42
HBB  C30  1H30  SING  43
HBB  C30  2H30  SING  44
HBB  C30  3H30  SING  45
HBB  C31  C29   SING  46
HBB  C31  1H31  SING  47
HBB  C31  2H31  SING  48
HBB  C31  3H31  SING  49
HBB  C35  S32   SING  50
HBB  C35  C40   AROM  51
HBB  C35  C36   AROM  52
HBB  C4   C5    AROM  53
HBB  C4   H4    SING  54
HBB  C5   C6    AROM  55
HBB  C5   H5    SING  56
HBB  C6   O9    SING  57
HBB  N15  H15   SING  58
HBB  C17  H17   SING  59
HBB  C17  C18   SING  60
HBB  C18  1H18  SING  61
HBB  C18  2H18  SING  62
HBB  C18  3H18  SING  63
HBB  N22  H22   SING  64
HBB  C23  O24   SING  65
HBB  C23  H23   SING  66
HBB  C23  C25   SING  67
HBB  O24  H24   SING  68
HBB  C25  1H25  SING  69
HBB  C25  2H25  SING  70
HBB  C28  1H28  SING  71
HBB  C28  2H28  SING  72
HBB  C28  C29   SING  73
HBB  C29  H29   SING  74
HBB  S32  O33   DOUB  75
HBB  S32  O34   DOUB  76
HBB  C36  C37   AROM  77
HBB  C36  H36   SING  78
HBB  C37  C38   AROM  79
HBB  C37  H37   SING  80
HBB  C38  C39   AROM  81
HBB  C38  H38   SING  82
HBB  C39  C40   AROM  83
HBB  C39  H39   SING  84
HBB  C40  H40   SING  85
#
