data_HBH
#
_chem_comp.id                   HBH
_chem_comp.name                 2-[(8S,11S)-11-{(1R)-1-HYDROXY-2-[ISOPENTYL(PHENYLSULFONYL)AMINO]ETHYL}-6,9-DIOXO-2-OXA-7,10-DIAZABICYCLO[11.2.2]HEPTADECA-1(15),13,16-TRIEN-8-YL]ACETAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H40 N4 O7 S1'
_chem_comp.pdbx_synonyms        '2-(11-{2-[BENZENESULFONYL-(3-METHYL-BUTYL)-AMINO]-1-HYDROXY-ETHYL}-6,9-DIOXO-2-OXA-7,10-DIAZA-BICYCLO[11.2.2]HEPTADECA-1(16),13(17),14-TRIEN-8-YL)-ACETAMIDE, INHIBITOR 2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        588.718
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HBH  C1    .  C  0  5.685   -0.296  14.460  1  1 
HBH  C2    .  C  0  7.125   0.242   14.362  1  2 
HBH  C3    .  C  0  7.402   0.919   13.043  1  3 
HBH  C7    .  C  0  7.733   0.796   10.650  1  4 
HBH  C8    .  C  0  7.587   0.173   11.878  1  5 
HBH  C10   .  C  0  6.549   2.878   8.731   1  6 
HBH  C11   .  C  0  5.761   4.091   9.208   1  7 
HBH  C12   .  C  0  4.307   3.775   9.358   1  8 
HBH  C13   .  C  0  3.932   3.317   10.764  1  9 
HBH  C16   .  C  0  3.199   1.462   12.202  1  10
HBH  C20   .  C  0  4.064   0.348   12.722  1  11
HBH  N26   .  N  0  6.217   -2.861  15.985  1  12
HBH  C27   .  C  0  5.227   -3.606  16.774  1  13
HBH  C30   .  C  0  1.691   -4.447  15.420  1  14
HBH  C31   .  C  0  3.042   -5.515  17.238  1  15
HBH  C35   .  C  0  8.290   -4.591  15.991  1  16
HBH  C4    .  C  0  7.374   2.307   12.943  1  17
HBH  C5    .  C  0  7.520   2.943   11.722  1  18
HBH  C6    .  C  0  7.692   2.180   10.577  1  19
HBH  O9    .  O  0  7.819   2.808   9.361   1  20
HBH  O14   .  O  0  3.951   4.107   11.729  1  21
HBH  N15   .  N  0  3.648   2.021   10.911  1  22
HBH  C17   .  C  0  1.766   0.975   12.035  1  23
HBH  C18   .  C  0  0.869   2.068   11.536  1  24
HBH  O19   .  O  0  0.418   2.921   12.306  1  25
HBH  N19   .  N  0  0.804   2.197   10.232  1  26
HBH  O21   .  O  0  4.040   -0.781  12.217  1  27
HBH  N22   .  N  0  4.775   0.652   13.797  1  28
HBH  C23   .  C  0  5.300   -0.529  15.929  1  29
HBH  O24   .  O  0  5.335   0.712   16.641  1  30
HBH  C25   .  C  0  6.259   -1.522  16.599  1  31
HBH  C28   .  C  0  4.036   -3.710  15.831  1  32
HBH  C29   .  C  0  2.757   -4.227  16.485  1  33
HBH  S32   .  S  0  7.312   -3.655  15.054  1  34
HBH  O33   .  O  0  8.127   -2.670  14.356  1  35
HBH  O34   .  O  0  6.606   -4.485  14.082  1  36
HBH  C36   .  C  0  9.322   -4.008  16.721  1  37
HBH  C37   .  C  0  10.160  -4.787  17.515  1  38
HBH  C38   .  C  0  9.968   -6.165  17.578  1  39
HBH  C39   .  C  0  8.939   -6.759  16.853  1  40
HBH  C40   .  C  0  8.105   -5.970  16.063  1  41
HBH  H24   .  H  0  ?       ?       ?       1  42
HBH  H23   .  H  0  ?       ?       ?       1  43
HBH  1H25  .  H  0  ?       ?       ?       0  44
HBH  2H25  .  H  0  ?       ?       ?       0  45
HBH  1H27  .  H  0  ?       ?       ?       0  46
HBH  2H27  .  H  0  ?       ?       ?       0  47
HBH  1H28  .  H  0  ?       ?       ?       0  48
HBH  2H28  .  H  0  ?       ?       ?       0  49
HBH  H29   .  H  0  ?       ?       ?       1  50
HBH  1H30  .  H  0  ?       ?       ?       0  51
HBH  2H30  .  H  0  ?       ?       ?       0  52
HBH  3H30  .  H  0  ?       ?       ?       0  53
HBH  1H31  .  H  0  ?       ?       ?       0  54
HBH  2H31  .  H  0  ?       ?       ?       0  55
HBH  3H31  .  H  0  ?       ?       ?       0  56
HBH  H40   .  H  0  ?       ?       ?       1  57
HBH  H39   .  H  0  ?       ?       ?       1  58
HBH  H38   .  H  0  ?       ?       ?       1  59
HBH  H37   .  H  0  ?       ?       ?       1  60
HBH  H36   .  H  0  ?       ?       ?       1  61
HBH  H1    .  H  0  ?       ?       ?       1  62
HBH  H22   .  H  0  ?       ?       ?       1  63
HBH  H16   .  H  0  ?       ?       ?       1  64
HBH  H15   .  H  0  ?       ?       ?       1  65
HBH  1H12  .  H  0  ?       ?       ?       0  66
HBH  2H12  .  H  0  ?       ?       ?       0  67
HBH  1H11  .  H  0  ?       ?       ?       0  68
HBH  2H11  .  H  0  ?       ?       ?       0  69
HBH  1H10  .  H  0  ?       ?       ?       0  70
HBH  2H10  .  H  0  ?       ?       ?       0  71
HBH  H5    .  H  0  ?       ?       ?       1  72
HBH  H4    .  H  0  ?       ?       ?       1  73
HBH  H8    .  H  0  ?       ?       ?       1  74
HBH  H7    .  H  0  ?       ?       ?       1  75
HBH  1H2   .  H  0  ?       ?       ?       0  76
HBH  2H2   .  H  0  ?       ?       ?       0  77
HBH  1H17  .  H  0  ?       ?       ?       0  78
HBH  2H17  .  H  0  ?       ?       ?       0  79
HBH  1H19  .  H  0  ?       ?       ?       0  80
HBH  2H19  .  H  0  ?       ?       ?       0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HBH  C1   C23   SING  1 
HBH  C1   H1    SING  2 
HBH  C1   N22   SING  3 
HBH  C1   C2    SING  4 
HBH  C2   C3    SING  5 
HBH  C2   1H2   SING  6 
HBH  C2   2H2   SING  7 
HBH  C3   C4    AROM  8 
HBH  C3   C8    AROM  9 
HBH  C7   C8    AROM  10
HBH  C7   C6    AROM  11
HBH  C7   H7    SING  12
HBH  C8   H8    SING  13
HBH  C10  C11   SING  14
HBH  C10  1H10  SING  15
HBH  C10  2H10  SING  16
HBH  C10  O9    SING  17
HBH  C11  C12   SING  18
HBH  C11  1H11  SING  19
HBH  C11  2H11  SING  20
HBH  C12  C13   SING  21
HBH  C12  1H12  SING  22
HBH  C12  2H12  SING  23
HBH  C13  N15   SING  24
HBH  C13  O14   DOUB  25
HBH  C16  C20   SING  26
HBH  C16  H16   SING  27
HBH  C16  N15   SING  28
HBH  C16  C17   SING  29
HBH  C20  N22   SING  30
HBH  C20  O21   DOUB  31
HBH  N26  C25   SING  32
HBH  N26  C27   SING  33
HBH  N26  S32   SING  34
HBH  C27  1H27  SING  35
HBH  C27  2H27  SING  36
HBH  C27  C28   SING  37
HBH  C30  C29   SING  38
HBH  C30  1H30  SING  39
HBH  C30  2H30  SING  40
HBH  C30  3H30  SING  41
HBH  C31  C29   SING  42
HBH  C31  1H31  SING  43
HBH  C31  2H31  SING  44
HBH  C31  3H31  SING  45
HBH  C35  S32   SING  46
HBH  C35  C40   AROM  47
HBH  C35  C36   AROM  48
HBH  C4   C5    AROM  49
HBH  C4   H4    SING  50
HBH  C5   C6    AROM  51
HBH  C5   H5    SING  52
HBH  C6   O9    SING  53
HBH  N15  H15   SING  54
HBH  C17  1H17  SING  55
HBH  C17  2H17  SING  56
HBH  C17  C18   SING  57
HBH  C18  O19   DOUB  58
HBH  C18  N19   SING  59
HBH  N19  1H19  SING  60
HBH  N19  2H19  SING  61
HBH  N22  H22   SING  62
HBH  C23  O24   SING  63
HBH  C23  H23   SING  64
HBH  C23  C25   SING  65
HBH  O24  H24   SING  66
HBH  C25  1H25  SING  67
HBH  C25  2H25  SING  68
HBH  C28  1H28  SING  69
HBH  C28  2H28  SING  70
HBH  C28  C29   SING  71
HBH  C29  H29   SING  72
HBH  S32  O33   DOUB  73
HBH  S32  O34   DOUB  74
HBH  C36  C37   AROM  75
HBH  C36  H36   SING  76
HBH  C37  C38   AROM  77
HBH  C37  H37   SING  78
HBH  C38  C39   AROM  79
HBH  C38  H38   SING  80
HBH  C39  C40   AROM  81
HBH  C39  H39   SING  82
HBH  C40  H40   SING  83
#
