data_HC5
#
_chem_comp.id                   HC5
_chem_comp.name                 (R)-3-CARBOXY-2-(HEXANOYLOXY)-N,N,N-TRIMETHYLPROPAN-1-AMINIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H26 N1 O4'
_chem_comp.pdbx_synonyms        HEXANOYLCARNITINE
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       260.353
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HC5  CAC   .  C  0  57.098  5.082   -0.513  1  1 
HC5  CAD   .  C  0  57.741  6.471   -0.482  1  2 
HC5  CAE   .  C  0  58.213  6.879   -1.878  1  3 
HC5  CAF   .  C  0  58.952  8.220   -1.867  1  4 
HC5  CAG   .  C  0  58.036  9.392   -1.511  1  5 
HC5  CAH   .  C  0  58.800  10.716  -1.605  1  6 
HC5  OAI   .  O  0  59.727  10.837  -2.404  1  7 
HC5  OAK   .  O  0  58.430  11.764  -0.821  1  8 
HC5  CAP   .  C  0  59.286  12.902  -1.022  1  9 
HC5  CAQ   .  C  0  60.010  13.207  0.294   1  10
HC5  CAR   .  C  0  61.065  14.306  0.141   1  11
HC5  OAL   .  O  0  61.223  15.145  1.011   1  12
HC5  OAS   .  O  0  61.784  14.338  -0.870  1  13
HC5  CAO   .  C  0  58.462  14.117  -1.476  1  14
HC5  NAN   .  N  1  57.919  13.993  -2.839  1  15
HC5  CAT   .  C  0  57.243  15.256  -3.173  1  16
HC5  CAJ   .  C  0  56.926  12.907  -2.930  1  17
HC5  CAM   .  C  0  58.988  13.773  -3.825  1  18
HC5  HOAL  .  H  0  61.924  15.735  0.759   0  19
HC5  1HAQ  .  H  0  59.266  13.539  1.033   0  20
HC5  2HAQ  .  H  0  60.525  12.289  0.615   0  21
HC5  HAP   .  H  0  60.023  12.680  -1.808  1  22
HC5  1HAG  .  H  0  57.189  9.414   -2.212  0  23
HC5  2HAG  .  H  0  57.674  9.261   -0.481  0  24
HC5  1HAF  .  H  0  59.757  8.168   -1.119  0  25
HC5  2HAF  .  H  0  59.343  8.396   -2.880  0  26
HC5  1HAE  .  H  0  57.334  6.968   -2.534  0  27
HC5  2HAE  .  H  0  58.910  6.109   -2.240  0  28
HC5  1HAD  .  H  0  58.605  6.452   0.198   0  29
HC5  2HAD  .  H  0  56.994  7.200   -0.133  0  30
HC5  1HAC  .  H  0  56.944  4.772   -1.557  0  31
HC5  2HAC  .  H  0  57.759  4.361   -0.010  0  32
HC5  3HAC  .  H  0  56.129  5.115   0.006   0  33
HC5  1HAO  .  H  0  59.116  15.001  -1.449  0  34
HC5  2HAO  .  H  0  57.603  14.197  -0.793  0  35
HC5  1HAM  .  H  0  58.552  13.718  -4.833  0  36
HC5  2HAM  .  H  0  59.705  14.606  -3.781  0  37
HC5  3HAM  .  H  0  59.507  12.830  -3.598  0  38
HC5  1HAT  .  H  0  57.074  15.836  -2.254  0  39
HC5  2HAT  .  H  0  57.872  15.837  -3.863  0  40
HC5  3HAT  .  H  0  56.277  15.039  -3.652  0  41
HC5  1HAJ  .  H  0  56.679  12.723  -3.986  0  42
HC5  2HAJ  .  H  0  57.343  11.991  -2.486  0  43
HC5  3HAJ  .  H  0  56.015  13.197  -2.385  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HC5  CAC  CAD   SING  1 
HC5  CAC  1HAC  SING  2 
HC5  CAC  2HAC  SING  3 
HC5  CAC  3HAC  SING  4 
HC5  CAD  CAE   SING  5 
HC5  CAD  1HAD  SING  6 
HC5  CAD  2HAD  SING  7 
HC5  CAE  CAF   SING  8 
HC5  CAE  1HAE  SING  9 
HC5  CAE  2HAE  SING  10
HC5  CAF  CAG   SING  11
HC5  CAF  1HAF  SING  12
HC5  CAF  2HAF  SING  13
HC5  CAG  CAH   SING  14
HC5  CAG  1HAG  SING  15
HC5  CAG  2HAG  SING  16
HC5  CAH  OAK   SING  17
HC5  CAH  OAI   DOUB  18
HC5  OAK  CAP   SING  19
HC5  CAP  CAQ   SING  20
HC5  CAP  HAP   SING  21
HC5  CAP  CAO   SING  22
HC5  CAQ  CAR   SING  23
HC5  CAQ  1HAQ  SING  24
HC5  CAQ  2HAQ  SING  25
HC5  CAR  OAL   SING  26
HC5  CAR  OAS   DOUB  27
HC5  OAL  HOAL  SING  28
HC5  CAO  1HAO  SING  29
HC5  CAO  2HAO  SING  30
HC5  CAO  NAN   SING  31
HC5  NAN  CAM   SING  32
HC5  NAN  CAT   SING  33
HC5  NAN  CAJ   SING  34
HC5  CAT  1HAT  SING  35
HC5  CAT  2HAT  SING  36
HC5  CAT  3HAT  SING  37
HC5  CAJ  1HAJ  SING  38
HC5  CAJ  2HAJ  SING  39
HC5  CAJ  3HAJ  SING  40
HC5  CAM  1HAM  SING  41
HC5  CAM  2HAM  SING  42
HC5  CAM  3HAM  SING  43
#
