data_HCA
#
_chem_comp.id                   HCA
_chem_comp.name                 '3-HYDROXY-3-CARBOXY-ADIPIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H10 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        206.152
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HCA  C1   .  C  0  ?  ?  ?  1  1 
HCA  C2   .  C  0  ?  ?  ?  1  2 
HCA  C3   .  C  0  ?  ?  ?  1  3 
HCA  C4   .  C  0  ?  ?  ?  1  4 
HCA  C5   .  C  0  ?  ?  ?  1  5 
HCA  C6   .  C  0  ?  ?  ?  1  6 
HCA  C7   .  C  0  ?  ?  ?  1  7 
HCA  O1   .  O  0  ?  ?  ?  1  8 
HCA  O2   .  O  0  ?  ?  ?  1  9 
HCA  O3   .  O  0  ?  ?  ?  1  10
HCA  O4   .  O  0  ?  ?  ?  1  11
HCA  O5   .  O  0  ?  ?  ?  1  12
HCA  O6   .  O  0  ?  ?  ?  1  13
HCA  O7   .  O  0  ?  ?  ?  1  14
HCA  1H2  .  H  0  ?  ?  ?  0  15
HCA  2H2  .  H  0  ?  ?  ?  0  16
HCA  1H4  .  H  0  ?  ?  ?  0  17
HCA  2H4  .  H  0  ?  ?  ?  0  18
HCA  1H5  .  H  0  ?  ?  ?  0  19
HCA  2H5  .  H  0  ?  ?  ?  0  20
HCA  HO2  .  H  0  ?  ?  ?  1  21
HCA  HO4  .  H  0  ?  ?  ?  1  22
HCA  HO6  .  H  0  ?  ?  ?  1  23
HCA  HO7  .  H  0  ?  ?  ?  1  24
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HCA  C1  C2   SING  1 
HCA  C1  O1   DOUB  2 
HCA  C1  O2   SING  3 
HCA  C2  C3   SING  4 
HCA  C2  1H2  SING  5 
HCA  C2  2H2  SING  6 
HCA  C3  C4   SING  7 
HCA  C3  C7   SING  8 
HCA  C3  O7   SING  9 
HCA  C4  C5   SING  10
HCA  C4  1H4  SING  11
HCA  C4  2H4  SING  12
HCA  C5  C6   SING  13
HCA  C5  1H5  SING  14
HCA  C5  2H5  SING  15
HCA  C6  O3   DOUB  16
HCA  C6  O4   SING  17
HCA  C7  O5   DOUB  18
HCA  C7  O6   SING  19
HCA  O2  HO2  SING  20
HCA  O4  HO4  SING  21
HCA  O6  HO6  SING  22
HCA  O7  HO7  SING  23
#
