data_HCC
#
_chem_comp.id                   HCC
_chem_comp.name                 2',4,4'-TRIHYDROXYCHALCONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H12 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        256.257
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HCC  C1   .  C  0  ?  ?  ?  1  1 
HCC  C2   .  C  0  ?  ?  ?  1  2 
HCC  C3   .  C  0  ?  ?  ?  1  3 
HCC  C4   .  C  0  ?  ?  ?  1  4 
HCC  C5   .  C  0  ?  ?  ?  1  5 
HCC  C6   .  C  0  ?  ?  ?  1  6 
HCC  C7   .  C  0  ?  ?  ?  1  7 
HCC  C8   .  C  0  ?  ?  ?  1  8 
HCC  C9   .  C  0  ?  ?  ?  1  9 
HCC  O10  .  O  0  ?  ?  ?  1  10
HCC  C11  .  C  0  ?  ?  ?  1  11
HCC  C12  .  C  0  ?  ?  ?  1  12
HCC  C13  .  C  0  ?  ?  ?  1  13
HCC  C14  .  C  0  ?  ?  ?  1  14
HCC  C15  .  C  0  ?  ?  ?  1  15
HCC  C16  .  C  0  ?  ?  ?  1  16
HCC  O17  .  O  0  ?  ?  ?  1  17
HCC  O18  .  O  0  ?  ?  ?  1  18
HCC  O19  .  O  0  ?  ?  ?  1  19
HCC  H19  .  H  0  ?  ?  ?  1  20
HCC  H10  .  H  0  ?  ?  ?  1  21
HCC  H18  .  H  0  ?  ?  ?  1  22
HCC  H6   .  H  0  ?  ?  ?  1  23
HCC  H2   .  H  0  ?  ?  ?  1  24
HCC  H3   .  H  0  ?  ?  ?  1  25
HCC  H8   .  H  0  ?  ?  ?  1  26
HCC  H9   .  H  0  ?  ?  ?  1  27
HCC  H12  .  H  0  ?  ?  ?  1  28
HCC  H13  .  H  0  ?  ?  ?  1  29
HCC  H15  .  H  0  ?  ?  ?  1  30
HCC  H16  .  H  0  ?  ?  ?  1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HCC  C1   C2   DOUB  1 
HCC  C1   C6   SING  2 
HCC  C1   O19  SING  3 
HCC  C2   C3   SING  4 
HCC  C2   H2   SING  5 
HCC  C3   C4   DOUB  6 
HCC  C3   H3   SING  7 
HCC  C4   C5   SING  8 
HCC  C4   C7   SING  9 
HCC  C5   C6   DOUB  10
HCC  C5   O10  SING  11
HCC  C6   H6   SING  12
HCC  C7   C8   SING  13
HCC  C7   O17  DOUB  14
HCC  C8   C9   DOUB  15
HCC  C8   H8   SING  16
HCC  C9   C11  SING  17
HCC  C9   H9   SING  18
HCC  O10  H10  SING  19
HCC  C11  C12  DOUB  20
HCC  C11  C16  SING  21
HCC  C12  C13  SING  22
HCC  C12  H12  SING  23
HCC  C13  C14  DOUB  24
HCC  C13  H13  SING  25
HCC  C14  C15  SING  26
HCC  C14  O18  SING  27
HCC  C15  C16  DOUB  28
HCC  C15  H15  SING  29
HCC  C16  H16  SING  30
HCC  O18  H18  SING  31
HCC  O19  H19  SING  32
#
