data_HCI
#
_chem_comp.id                   HCI
_chem_comp.name                 'HYDROCINNAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H10 O2'
_chem_comp.pdbx_synonyms        '3PP; 3-PHENYLPROPIONIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.177
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HCI  C1   .  C  0  ?  ?  ?  1  1 
HCI  O1   .  O  0  ?  ?  ?  1  2 
HCI  O2   .  O  0  ?  ?  ?  1  3 
HCI  C2   .  C  0  ?  ?  ?  1  4 
HCI  C3   .  C  0  ?  ?  ?  1  5 
HCI  C1'  .  C  0  ?  ?  ?  1  6 
HCI  C2'  .  C  0  ?  ?  ?  1  7 
HCI  C3'  .  C  0  ?  ?  ?  1  8 
HCI  C4'  .  C  0  ?  ?  ?  1  9 
HCI  C5'  .  C  0  ?  ?  ?  1  10
HCI  C6'  .  C  0  ?  ?  ?  1  11
HCI  HO2  .  H  0  ?  ?  ?  1  12
HCI  1H2  .  H  0  ?  ?  ?  0  13
HCI  2H2  .  H  0  ?  ?  ?  0  14
HCI  1H3  .  H  0  ?  ?  ?  0  15
HCI  2H3  .  H  0  ?  ?  ?  0  16
HCI  H2'  .  H  0  ?  ?  ?  1  17
HCI  H3'  .  H  0  ?  ?  ?  1  18
HCI  H4'  .  H  0  ?  ?  ?  1  19
HCI  H5'  .  H  0  ?  ?  ?  1  20
HCI  H6'  .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HCI  C1   C2   SING  1 
HCI  C1   O1   DOUB  2 
HCI  C1   O2   SING  3 
HCI  O2   HO2  SING  4 
HCI  C2   C3   SING  5 
HCI  C2   1H2  SING  6 
HCI  C2   2H2  SING  7 
HCI  C3   C1'  SING  8 
HCI  C3   1H3  SING  9 
HCI  C3   2H3  SING  10
HCI  C1'  C2'  DOUB  11
HCI  C1'  C6'  SING  12
HCI  C2'  C3'  SING  13
HCI  C2'  H2'  SING  14
HCI  C3'  C4'  DOUB  15
HCI  C3'  H3'  SING  16
HCI  C4'  C5'  SING  17
HCI  C4'  H4'  SING  18
HCI  C5'  C6'  DOUB  19
HCI  C5'  H5'  SING  20
HCI  C6'  H6'  SING  21
#
