data_HCR
#
_chem_comp.id                   HCR
_chem_comp.name                 7-HYDROXYCHOLESTEROL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H46 O2'
_chem_comp.pdbx_synonyms        (3BETA,7BETA)-CHOLEST-5-ENE-3,7-DIOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        402.659
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HCR  C18   .  C  0  57.368  32.575  28.663  1  1 
HCR  C13   .  C  0  56.655  33.919  28.463  1  2 
HCR  C12   .  C  0  57.518  35.090  28.942  1  3 
HCR  C11   .  C  0  57.748  35.002  30.454  1  4 
HCR  C9    .  C  0  56.444  34.933  31.265  1  5 
HCR  C10   .  C  0  56.699  34.807  32.773  1  6 
HCR  C19   .  C  0  57.654  33.652  33.073  1  7 
HCR  C1    .  C  0  57.303  36.123  33.283  1  8 
HCR  C2    .  C  0  57.374  36.222  34.813  1  9 
HCR  C3    .  C  0  55.975  36.113  35.427  1  10
HCR  O1    .  O  0  56.040  36.234  36.849  1  11
HCR  C4    .  C  0  55.367  34.755  35.060  1  12
HCR  C5    .  C  0  55.401  34.532  33.547  1  13
HCR  C6    .  C  0  54.233  34.106  32.919  1  14
HCR  C7    .  C  0  54.139  33.887  31.408  1  15
HCR  O2    .  O  0  53.453  32.661  31.154  1  16
HCR  C8    .  C  0  55.517  33.825  30.740  1  17
HCR  C14   .  C  0  55.333  33.989  29.229  1  18
HCR  C15   .  C  0  54.512  32.916  28.517  1  19
HCR  C16   .  C  0  54.738  33.330  27.060  1  20
HCR  C17   .  C  0  56.081  34.071  27.049  1  21
HCR  C20   .  C  0  56.992  33.585  25.915  1  22
HCR  C21   .  C  0  58.280  34.411  25.862  1  23
HCR  C22   .  C  0  56.250  33.672  24.579  1  24
HCR  C23   .  C  0  56.968  32.937  23.445  1  25
HCR  C24   .  C  0  56.211  33.100  22.122  1  26
HCR  C25   .  C  0  54.949  32.240  21.999  1  27
HCR  C27   .  C  0  53.992  32.415  23.179  1  28
HCR  C26   .  C  0  54.230  32.573  20.689  1  29
HCR  H8    .  H  0  ?       ?       ?       1  30
HCR  H9    .  H  0  ?       ?       ?       1  31
HCR  H14   .  H  0  ?       ?       ?       1  32
HCR  1H27  .  H  0  ?       ?       ?       0  33
HCR  2H27  .  H  0  ?       ?       ?       0  34
HCR  3H27  .  H  0  ?       ?       ?       0  35
HCR  H25   .  H  0  ?       ?       ?       1  36
HCR  1H26  .  H  0  ?       ?       ?       0  37
HCR  2H26  .  H  0  ?       ?       ?       0  38
HCR  3H26  .  H  0  ?       ?       ?       0  39
HCR  1H24  .  H  0  ?       ?       ?       0  40
HCR  2H24  .  H  0  ?       ?       ?       0  41
HCR  1H23  .  H  0  ?       ?       ?       0  42
HCR  2H23  .  H  0  ?       ?       ?       0  43
HCR  1H22  .  H  0  ?       ?       ?       0  44
HCR  2H22  .  H  0  ?       ?       ?       0  45
HCR  H20   .  H  0  ?       ?       ?       1  46
HCR  1H21  .  H  0  ?       ?       ?       0  47
HCR  2H21  .  H  0  ?       ?       ?       0  48
HCR  3H21  .  H  0  ?       ?       ?       0  49
HCR  H17   .  H  0  ?       ?       ?       1  50
HCR  1H16  .  H  0  ?       ?       ?       0  51
HCR  2H16  .  H  0  ?       ?       ?       0  52
HCR  1H15  .  H  0  ?       ?       ?       0  53
HCR  2H15  .  H  0  ?       ?       ?       0  54
HCR  H7    .  H  0  ?       ?       ?       1  55
HCR  HO2   .  H  0  ?       ?       ?       1  56
HCR  H6    .  H  0  ?       ?       ?       1  57
HCR  1H4   .  H  0  ?       ?       ?       0  58
HCR  2H4   .  H  0  ?       ?       ?       0  59
HCR  H3    .  H  0  ?       ?       ?       1  60
HCR  HO1   .  H  0  ?       ?       ?       1  61
HCR  1H2   .  H  0  ?       ?       ?       0  62
HCR  2H2   .  H  0  ?       ?       ?       0  63
HCR  1H1   .  H  0  ?       ?       ?       0  64
HCR  2H1   .  H  0  ?       ?       ?       0  65
HCR  1H19  .  H  0  ?       ?       ?       0  66
HCR  2H19  .  H  0  ?       ?       ?       0  67
HCR  3H19  .  H  0  ?       ?       ?       0  68
HCR  1H11  .  H  0  ?       ?       ?       0  69
HCR  2H11  .  H  0  ?       ?       ?       0  70
HCR  1H12  .  H  0  ?       ?       ?       0  71
HCR  2H12  .  H  0  ?       ?       ?       0  72
HCR  1H18  .  H  0  ?       ?       ?       0  73
HCR  2H18  .  H  0  ?       ?       ?       0  74
HCR  3H18  .  H  0  ?       ?       ?       0  75
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HCR  C18  C13   SING  1 
HCR  C18  1H18  SING  2 
HCR  C18  2H18  SING  3 
HCR  C18  3H18  SING  4 
HCR  C13  C12   SING  5 
HCR  C13  C14   SING  6 
HCR  C13  C17   SING  7 
HCR  C12  C11   SING  8 
HCR  C12  1H12  SING  9 
HCR  C12  2H12  SING  10
HCR  C11  C9    SING  11
HCR  C11  1H11  SING  12
HCR  C11  2H11  SING  13
HCR  C9   C10   SING  14
HCR  C9   C8    SING  15
HCR  C9   H9    SING  16
HCR  C10  C1    SING  17
HCR  C10  C5    SING  18
HCR  C10  C19   SING  19
HCR  C19  1H19  SING  20
HCR  C19  2H19  SING  21
HCR  C19  3H19  SING  22
HCR  C1   C2    SING  23
HCR  C1   1H1   SING  24
HCR  C1   2H1   SING  25
HCR  C2   C3    SING  26
HCR  C2   1H2   SING  27
HCR  C2   2H2   SING  28
HCR  C3   C4    SING  29
HCR  C3   O1    SING  30
HCR  C3   H3    SING  31
HCR  O1   HO1   SING  32
HCR  C4   C5    SING  33
HCR  C4   1H4   SING  34
HCR  C4   2H4   SING  35
HCR  C5   C6    DOUB  36
HCR  C6   C7    SING  37
HCR  C6   H6    SING  38
HCR  C7   C8    SING  39
HCR  C7   O2    SING  40
HCR  C7   H7    SING  41
HCR  O2   HO2   SING  42
HCR  C8   C14   SING  43
HCR  C8   H8    SING  44
HCR  C14  C15   SING  45
HCR  C14  H14   SING  46
HCR  C15  C16   SING  47
HCR  C15  1H15  SING  48
HCR  C15  2H15  SING  49
HCR  C16  C17   SING  50
HCR  C16  1H16  SING  51
HCR  C16  2H16  SING  52
HCR  C17  C20   SING  53
HCR  C17  H17   SING  54
HCR  C20  C22   SING  55
HCR  C20  C21   SING  56
HCR  C20  H20   SING  57
HCR  C21  1H21  SING  58
HCR  C21  2H21  SING  59
HCR  C21  3H21  SING  60
HCR  C22  C23   SING  61
HCR  C22  1H22  SING  62
HCR  C22  2H22  SING  63
HCR  C23  C24   SING  64
HCR  C23  1H23  SING  65
HCR  C23  2H23  SING  66
HCR  C24  C25   SING  67
HCR  C24  1H24  SING  68
HCR  C24  2H24  SING  69
HCR  C25  C27   SING  70
HCR  C25  C26   SING  71
HCR  C25  H25   SING  72
HCR  C27  1H27  SING  73
HCR  C27  2H27  SING  74
HCR  C27  3H27  SING  75
HCR  C26  1H26  SING  76
HCR  C26  2H26  SING  77
HCR  C26  3H26  SING  78
#
