data_HDC
#
_chem_comp.id                   HDC
_chem_comp.name                 '3R-HYDROXYDECANOYL-COENZYME A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H54 N7 O18 P3 S1'
_chem_comp.pdbx_synonyms        3R-HYDROXYDECANOYL-COA
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        937.785
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HDC  PO10  .  O  0  -102.096  80.677  62.708  0  1  
HDC  PC10  .  C  0  -100.970  79.498  63.458  0  2  
HDC  PC9   .  C  0  -101.140  78.179  62.788  0  3  
HDC  PO9   .  O  0  -100.313  76.741  63.383  0  4  
HDC  PN8   .  N  0  -101.908  78.081  61.720  0  5  
HDC  PC7   .  C  0  -101.992  76.869  60.951  0  6  
HDC  PC6   .  C  0  -100.833  76.973  59.944  0  7  
HDC  PC5   .  C  0  -100.795  75.777  58.996  0  8  
HDC  PO5   .  O  0  -101.158  74.680  59.324  0  9  
HDC  PN4   .  N  0  -100.336  75.947  57.753  0  10 
HDC  PC3   .  C  0  -100.261  74.883  56.786  0  11 
HDC  PC2   .  C  0  -99.238   73.769  57.108  0  12 
HDC  PS1   .  S  0  -97.473   74.048  56.663  0  13 
HDC  C1*   .  C  0  -97.240   73.781  54.932  1  14 
HDC  O1*   .  O  0  -98.133   73.373  54.216  1  15 
HDC  C2*   .  C  0  -95.888   74.144  54.418  1  16 
HDC  C3*   .  C  0  -95.540   73.925  52.980  1  17 
HDC  O2*   .  O  0  -95.690   72.524  52.745  1  18 
HDC  C4*   .  C  0  -94.176   74.023  52.375  1  19 
HDC  C5*   .  C  0  -93.771   75.459  52.232  1  20 
HDC  C6*   .  C  0  -94.315   76.162  51.031  1  21 
HDC  C7*   .  C  0  -93.221   77.158  50.701  1  22 
HDC  C8*   .  C  0  -91.938   76.545  50.167  1  23 
HDC  C9*   .  C  0  -91.581   77.120  48.797  1  24 
HDC  C10   .  C  0  -90.755   76.143  48.006  1  25 
HDC  PC11  .  C  0  -99.520   80.028  63.377  0  26 
HDC  PC13  .  C  0  -99.012   80.162  61.934  0  27 
HDC  PC14  .  C  0  -98.600   79.147  64.242  0  28 
HDC  PC12  .  C  0  -99.560   81.420  63.965  0  29 
HDC  AO6   .  O  0  -100.370  81.397  65.136  0  30 
HDC  AP2   .  P  0  -99.856   82.070  66.489  0  31 
HDC  AO4   .  O  0  -98.509   81.356  66.875  0  32 
HDC  AO5   .  O  0  -100.965  81.953  67.621  0  33 
HDC  AO3   .  O  0  -99.365   83.543  66.109  0  34 
HDC  AP1   .  P  0  -100.197  84.786  66.635  0  35 
HDC  AO1   .  O  0  -99.812   85.114  68.147  0  36 
HDC  AO2   .  O  0  -101.729  84.438  66.365  0  37 
HDC  AO5*  .  O  0  -99.812   85.961  65.606  0  38 
HDC  AC5*  .  C  0  -98.638   86.726  65.590  0  39 
HDC  AC4*  .  C  0  -98.831   87.712  64.438  0  40 
HDC  AO4*  .  O  0  -98.838   87.008  63.204  0  41 
HDC  AC1*  .  C  0  -99.999   87.272  62.470  0  42 
HDC  AN9   .  N  0  -100.440  85.966  62.000  0  43 
HDC  AC8   .  C  0  -100.999  84.959  62.747  0  44 
HDC  AN7   .  N  0  -101.272  83.919  61.939  0  45 
HDC  AC5   .  C  0  -100.881  84.243  60.690  0  46 
HDC  AC4   .  C  0  -100.343  85.527  60.720  0  47 
HDC  AN3   .  N  0  -99.857   86.116  59.607  0  48 
HDC  AC2   .  C  0  -99.899   85.432  58.431  0  49 
HDC  AN1   .  N  0  -100.437  84.159  58.365  0  50 
HDC  AC6   .  C  0  -100.920  83.545  59.494  0  51 
HDC  AN6   .  N  0  -101.416  82.310  59.431  0  52 
HDC  AC2*  .  C  0  -101.012  87.968  63.373  0  53 
HDC  AO2*  .  O  0  -101.685  89.002  62.672  0  54 
HDC  AC3*  .  C  0  -100.119  88.537  64.429  0  55 
HDC  AO3*  .  O  0  -99.791   89.802  63.923  0  56 
HDC  AP3*  .  P  0  -100.021  91.153  64.789  0  57 
HDC  AO9   .  O  0  -99.488   92.383  64.012  0  58 
HDC  AO8   .  O  0  -99.274   91.015  66.149  0  59 
HDC  AO7   .  O  0  -101.509  91.205  64.968  0  60 
HDC  H10   .  H  0  ?         ?       ?       1  61 
HDC  H1    .  H  0  ?         ?       ?       1  62 
HDC  HN8   .  H  0  ?         ?       ?       1  63 
HDC  1H7   .  H  0  ?         ?       ?       0  64 
HDC  2H7   .  H  0  ?         ?       ?       0  65 
HDC  1H6   .  H  0  ?         ?       ?       0  66 
HDC  2H6   .  H  0  ?         ?       ?       0  67 
HDC  HN4   .  H  0  ?         ?       ?       1  68 
HDC  1H3   .  H  0  ?         ?       ?       0  69 
HDC  2H3   .  H  0  ?         ?       ?       0  70 
HDC  1H2   .  H  0  ?         ?       ?       0  71 
HDC  2H2   .  H  0  ?         ?       ?       0  72 
HDC  1H2*  .  H  0  ?         ?       ?       0  73 
HDC  2H2*  .  H  0  ?         ?       ?       0  74 
HDC  H3*   .  H  0  ?         ?       ?       1  75 
HDC  H2*   .  H  0  ?         ?       ?       1  76 
HDC  1H4*  .  H  0  ?         ?       ?       0  77 
HDC  2H4*  .  H  0  ?         ?       ?       0  78 
HDC  1H5*  .  H  0  ?         ?       ?       0  79 
HDC  2H5*  .  H  0  ?         ?       ?       0  80 
HDC  1H6*  .  H  0  ?         ?       ?       0  81 
HDC  2H6*  .  H  0  ?         ?       ?       0  82 
HDC  1H7*  .  H  0  ?         ?       ?       0  83 
HDC  2H7*  .  H  0  ?         ?       ?       0  84 
HDC  1H8*  .  H  0  ?         ?       ?       0  85 
HDC  2H8*  .  H  0  ?         ?       ?       0  86 
HDC  1H9*  .  H  0  ?         ?       ?       0  87 
HDC  2H9*  .  H  0  ?         ?       ?       0  88 
HDC  1H10  .  H  0  ?         ?       ?       0  89 
HDC  2H10  .  H  0  ?         ?       ?       0  90 
HDC  3H10  .  H  0  ?         ?       ?       0  91 
HDC  1H13  .  H  0  ?         ?       ?       0  92 
HDC  2H13  .  H  0  ?         ?       ?       0  93 
HDC  3H13  .  H  0  ?         ?       ?       0  94 
HDC  1H14  .  H  0  ?         ?       ?       0  95 
HDC  2H14  .  H  0  ?         ?       ?       0  96 
HDC  3H14  .  H  0  ?         ?       ?       0  97 
HDC  1H12  .  H  0  ?         ?       ?       0  98 
HDC  2H12  .  H  0  ?         ?       ?       0  99 
HDC  HO5   .  H  0  ?         ?       ?       1  100
HDC  HO2   .  H  0  ?         ?       ?       1  101
HDC  1H1   .  H  0  ?         ?       ?       0  102
HDC  2H1   .  H  0  ?         ?       ?       0  103
HDC  H4*   .  H  0  ?         ?       ?       1  104
HDC  H1*   .  H  0  ?         ?       ?       1  105
HDC  H8    .  H  0  ?         ?       ?       1  106
HDC  H2    .  H  0  ?         ?       ?       1  107
HDC  1HN6  .  H  0  ?         ?       ?       0  108
HDC  2HN6  .  H  0  ?         ?       ?       0  109
HDC  H3    .  H  0  ?         ?       ?       1  110
HDC  H4    .  H  0  ?         ?       ?       1  111
HDC  H5    .  H  0  ?         ?       ?       1  112
HDC  HO8   .  H  0  ?         ?       ?       1  113
HDC  HO7   .  H  0  ?         ?       ?       1  114
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HDC  PO10  H10   SING  1  
HDC  PO10  PC10  SING  2  
HDC  PC10  H1    SING  3  
HDC  PC10  PC9   SING  4  
HDC  PC10  PC11  SING  5  
HDC  PC9   PO9   DOUB  6  
HDC  PC9   PN8   SING  7  
HDC  PN8   HN8   SING  8  
HDC  PN8   PC7   SING  9  
HDC  PC7   1H7   SING  10 
HDC  PC7   2H7   SING  11 
HDC  PC7   PC6   SING  12 
HDC  PC6   1H6   SING  13 
HDC  PC6   2H6   SING  14 
HDC  PC6   PC5   SING  15 
HDC  PC5   PO5   DOUB  16 
HDC  PC5   PN4   SING  17 
HDC  PN4   HN4   SING  18 
HDC  PN4   PC3   SING  19 
HDC  PC3   1H3   SING  20 
HDC  PC3   2H3   SING  21 
HDC  PC3   PC2   SING  22 
HDC  PC2   1H2   SING  23 
HDC  PC2   2H2   SING  24 
HDC  PC2   PS1   SING  25 
HDC  PS1   C1*   SING  26 
HDC  C1*   O1*   DOUB  27 
HDC  C1*   C2*   SING  28 
HDC  C2*   1H2*  SING  29 
HDC  C2*   2H2*  SING  30 
HDC  C2*   C3*   SING  31 
HDC  C3*   H3*   SING  32 
HDC  C3*   O2*   SING  33 
HDC  C3*   C4*   SING  34 
HDC  O2*   H2*   SING  35 
HDC  C4*   1H4*  SING  36 
HDC  C4*   2H4*  SING  37 
HDC  C4*   C5*   SING  38 
HDC  C5*   1H5*  SING  39 
HDC  C5*   2H5*  SING  40 
HDC  C5*   C6*   SING  41 
HDC  C6*   1H6*  SING  42 
HDC  C6*   2H6*  SING  43 
HDC  C6*   C7*   SING  44 
HDC  C7*   1H7*  SING  45 
HDC  C7*   2H7*  SING  46 
HDC  C7*   C8*   SING  47 
HDC  C8*   1H8*  SING  48 
HDC  C8*   2H8*  SING  49 
HDC  C8*   C9*   SING  50 
HDC  C9*   1H9*  SING  51 
HDC  C9*   2H9*  SING  52 
HDC  C9*   C10   SING  53 
HDC  C10   1H10  SING  54 
HDC  C10   2H10  SING  55 
HDC  C10   3H10  SING  56 
HDC  PC11  PC13  SING  57 
HDC  PC11  PC14  SING  58 
HDC  PC11  PC12  SING  59 
HDC  PC13  1H13  SING  60 
HDC  PC13  2H13  SING  61 
HDC  PC13  3H13  SING  62 
HDC  PC14  1H14  SING  63 
HDC  PC14  2H14  SING  64 
HDC  PC14  3H14  SING  65 
HDC  PC12  1H12  SING  66 
HDC  PC12  2H12  SING  67 
HDC  PC12  AO6   SING  68 
HDC  AO6   AP2   SING  69 
HDC  AP2   AO4   DOUB  70 
HDC  AP2   AO5   SING  71 
HDC  AP2   AO3   SING  72 
HDC  AO5   HO5   SING  73 
HDC  AO3   AP1   SING  74 
HDC  AP1   AO1   DOUB  75 
HDC  AP1   AO2   SING  76 
HDC  AP1   AO5*  SING  77 
HDC  AO2   HO2   SING  78 
HDC  AO5*  AC5*  SING  79 
HDC  AC5*  1H1   SING  80 
HDC  AC5*  2H1   SING  81 
HDC  AC5*  AC4*  SING  82 
HDC  AC4*  H4*   SING  83 
HDC  AC4*  AO4*  SING  84 
HDC  AC4*  AC3*  SING  85 
HDC  AO4*  AC1*  SING  86 
HDC  AC1*  H1*   SING  87 
HDC  AC1*  AN9   SING  88 
HDC  AC1*  AC2*  SING  89 
HDC  AN9   AC8   SING  90 
HDC  AN9   AC4   SING  91 
HDC  AC8   H8    SING  92 
HDC  AC8   AN7   DOUB  93 
HDC  AN7   AC5   SING  94 
HDC  AC5   AC4   DOUB  95 
HDC  AC5   AC6   SING  96 
HDC  AC4   AN3   SING  97 
HDC  AN3   AC2   DOUB  98 
HDC  AC2   H2    SING  99 
HDC  AC2   AN1   SING  100
HDC  AN1   AC6   DOUB  101
HDC  AC6   AN6   SING  102
HDC  AN6   1HN6  SING  103
HDC  AN6   2HN6  SING  104
HDC  AC2*  H3    SING  105
HDC  AC2*  AO2*  SING  106
HDC  AC2*  AC3*  SING  107
HDC  AO2*  H4    SING  108
HDC  AC3*  H5    SING  109
HDC  AC3*  AO3*  SING  110
HDC  AO3*  AP3*  SING  111
HDC  AP3*  AO9   DOUB  112
HDC  AP3*  AO8   SING  113
HDC  AP3*  AO7   SING  114
HDC  AO8   HO8   SING  115
HDC  AO7   HO7   SING  116
#
