data_HDS
#
_chem_comp.id                   HDS
_chem_comp.name                 '1-HEXADECANOSULFONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H34 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        306.503
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HDS  C1    .  C  0  ?  ?  ?  1  1 
HDS  C2    .  C  0  ?  ?  ?  1  2 
HDS  C3    .  C  0  ?  ?  ?  1  3 
HDS  C4    .  C  0  ?  ?  ?  1  4 
HDS  C5    .  C  0  ?  ?  ?  1  5 
HDS  C6    .  C  0  ?  ?  ?  1  6 
HDS  C7    .  C  0  ?  ?  ?  1  7 
HDS  C8    .  C  0  ?  ?  ?  1  8 
HDS  C9    .  C  0  ?  ?  ?  1  9 
HDS  C10   .  C  0  ?  ?  ?  1  10
HDS  C11   .  C  0  ?  ?  ?  1  11
HDS  C12   .  C  0  ?  ?  ?  1  12
HDS  C13   .  C  0  ?  ?  ?  1  13
HDS  C14   .  C  0  ?  ?  ?  1  14
HDS  C15   .  C  0  ?  ?  ?  1  15
HDS  C16   .  C  0  ?  ?  ?  1  16
HDS  S1    .  S  0  ?  ?  ?  1  17
HDS  O1S   .  O  0  ?  ?  ?  1  18
HDS  O2S   .  O  0  ?  ?  ?  1  19
HDS  O3S   .  O  0  ?  ?  ?  1  20
HDS  1H1   .  H  0  ?  ?  ?  0  21
HDS  2H1   .  H  0  ?  ?  ?  0  22
HDS  1H2   .  H  0  ?  ?  ?  0  23
HDS  2H2   .  H  0  ?  ?  ?  0  24
HDS  1H3   .  H  0  ?  ?  ?  0  25
HDS  2H3   .  H  0  ?  ?  ?  0  26
HDS  1H4   .  H  0  ?  ?  ?  0  27
HDS  2H4   .  H  0  ?  ?  ?  0  28
HDS  1H5   .  H  0  ?  ?  ?  0  29
HDS  2H5   .  H  0  ?  ?  ?  0  30
HDS  1H6   .  H  0  ?  ?  ?  0  31
HDS  2H6   .  H  0  ?  ?  ?  0  32
HDS  1H7   .  H  0  ?  ?  ?  0  33
HDS  2H7   .  H  0  ?  ?  ?  0  34
HDS  1H8   .  H  0  ?  ?  ?  0  35
HDS  2H8   .  H  0  ?  ?  ?  0  36
HDS  1H9   .  H  0  ?  ?  ?  0  37
HDS  2H9   .  H  0  ?  ?  ?  0  38
HDS  1H10  .  H  0  ?  ?  ?  0  39
HDS  2H10  .  H  0  ?  ?  ?  0  40
HDS  1H11  .  H  0  ?  ?  ?  0  41
HDS  2H11  .  H  0  ?  ?  ?  0  42
HDS  1H12  .  H  0  ?  ?  ?  0  43
HDS  2H12  .  H  0  ?  ?  ?  0  44
HDS  1H13  .  H  0  ?  ?  ?  0  45
HDS  2H13  .  H  0  ?  ?  ?  0  46
HDS  1H14  .  H  0  ?  ?  ?  0  47
HDS  2H14  .  H  0  ?  ?  ?  0  48
HDS  1H15  .  H  0  ?  ?  ?  0  49
HDS  2H15  .  H  0  ?  ?  ?  0  50
HDS  1H16  .  H  0  ?  ?  ?  0  51
HDS  2H16  .  H  0  ?  ?  ?  0  52
HDS  3H16  .  H  0  ?  ?  ?  0  53
HDS  3HOS  .  H  0  ?  ?  ?  0  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HDS  C1   C2    SING  1 
HDS  C1   S1    SING  2 
HDS  C1   1H1   SING  3 
HDS  C1   2H1   SING  4 
HDS  C2   C3    SING  5 
HDS  C2   1H2   SING  6 
HDS  C2   2H2   SING  7 
HDS  C3   C4    SING  8 
HDS  C3   1H3   SING  9 
HDS  C3   2H3   SING  10
HDS  C4   C5    SING  11
HDS  C4   1H4   SING  12
HDS  C4   2H4   SING  13
HDS  C5   C6    SING  14
HDS  C5   1H5   SING  15
HDS  C5   2H5   SING  16
HDS  C6   C7    SING  17
HDS  C6   1H6   SING  18
HDS  C6   2H6   SING  19
HDS  C7   C8    SING  20
HDS  C7   1H7   SING  21
HDS  C7   2H7   SING  22
HDS  C8   C9    SING  23
HDS  C8   1H8   SING  24
HDS  C8   2H8   SING  25
HDS  C9   C10   SING  26
HDS  C9   1H9   SING  27
HDS  C9   2H9   SING  28
HDS  C10  C11   SING  29
HDS  C10  1H10  SING  30
HDS  C10  2H10  SING  31
HDS  C11  C12   SING  32
HDS  C11  1H11  SING  33
HDS  C11  2H11  SING  34
HDS  C12  C13   SING  35
HDS  C12  1H12  SING  36
HDS  C12  2H12  SING  37
HDS  C13  C14   SING  38
HDS  C13  1H13  SING  39
HDS  C13  2H13  SING  40
HDS  C14  C15   SING  41
HDS  C14  1H14  SING  42
HDS  C14  2H14  SING  43
HDS  C15  C16   SING  44
HDS  C15  1H15  SING  45
HDS  C15  2H15  SING  46
HDS  C16  1H16  SING  47
HDS  C16  2H16  SING  48
HDS  C16  3H16  SING  49
HDS  S1   O1S   DOUB  50
HDS  S1   O2S   DOUB  51
HDS  S1   O3S   SING  52
HDS  O3S  3HOS  SING  53
#
