data_HDY
#
_chem_comp.id                   HDY
_chem_comp.name                 1-(DIMETHYLAMINO)-3-(4-{{4-(2-METHYLIMIDAZO[1,2-A]PYRIDIN-3-YL)PYRIMIDIN-2-YL]AMINO}PHENOXY)PROPAN-2-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H26 N6 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        418.497
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HDY  C10   .  C  0  -2.302  29.869  9.688   1  1 
HDY  C9    .  C  0  -1.766  28.494  9.424   1  2 
HDY  N8    .  N  0  -2.233  27.386  10.004  1  3 
HDY  C5    .  C  0  -1.502  26.323  9.549   1  4 
HDY  C4    .  C  0  -1.67   24.994  9.881   1  5 
HDY  C3    .  C  0  -.828   24.066  9.27    1  6 
HDY  C2    .  C  0  .148    24.468  8.342   1  7 
HDY  N6    .  N  0  -.527   26.69   8.619   1  8 
HDY  C1    .  C  0  .29     25.82   8.002   1  9 
HDY  C7    .  C  0  -.658   28.122  8.488   1  10
HDY  C11   .  C  0  .194    28.981  7.654   1  11
HDY  C12   .  C  0  -.121   30.306  7.371   1  12
HDY  C13   .  C  0  .786    31.035  6.609   1  13
HDY  N14   .  N  0  1.908   30.436  6.181   1  14
HDY  N16   .  N  0  1.354   28.431  7.23    1  15
HDY  C15   .  C  0  2.208   29.139  6.479   1  16
HDY  N17   .  N  0  3.363   28.596  6.017   1  17
HDY  C18   .  C  0  3.822   27.314  6.082   1  18
HDY  C19   .  C  0  4.47    26.831  4.948   1  19
HDY  C20   .  C  0  5.003   25.539  4.904   1  20
HDY  C23   .  C  0  3.721   26.47   7.201   1  21
HDY  C22   .  C  0  4.26    25.17   7.152   1  22
HDY  C21   .  C  0  4.891   24.682  5.999   1  23
HDY  O24   .  O  0  5.445   23.397  5.984   1  24
HDY  C25   .  C  0  5.075   22.224  5.228   1  25
HDY  C26   .  C  0  6.301   21.308  5.01    1  26
HDY  O31   .  O  0  7.467   21.935  5.546   1  27
HDY  C27   .  C  0  6.176   19.911  5.652   1  28
HDY  N28   .  N  0  5.259   18.97   4.986   1  29
HDY  C30   .  C  0  6.029   17.925  4.322   1  30
HDY  C29   .  C  0  4.441   18.264  5.968   1  31
HDY  1H10  .  H  0  -3.402  29.842  9.683   0  32
HDY  2H10  .  H  0  -1.949  30.218  10.67   0  33
HDY  3H10  .  H  0  -1.949  30.556  8.905   0  34
HDY  H4    .  H  0  -2.413  24.69   10.576  1  35
HDY  H3    .  H  0  -.926   23.037  9.51    1  36
HDY  H2    .  H  0  .782    23.743  7.896   1  37
HDY  H1    .  H  0  1.009   26.142  7.291   1  38
HDY  H12   .  H  0  -1.021  30.745  7.724   1  39
HDY  H13   .  H  0  .593    32.051  6.369   1  40
HDY  H17   .  H  0  3.971   29.235  5.558   1  41
HDY  H19   .  H  0  4.562   27.458  4.097   1  42
HDY  H23   .  H  0  3.239   26.812  8.083   1  43
HDY  H20   .  H  0  5.499   25.206  4.027   1  44
HDY  H22   .  H  0  4.187   24.545  8.007   1  45
HDY  1H25  .  H  0  4.302   21.668  5.779   0  46
HDY  2H25  .  H  0  4.69    22.541  4.247   0  47
HDY  H26   .  H  0  6.368   21.161  3.922   1  48
HDY  H31   .  H  0  8.109   21.242  5.841   1  49
HDY  1H27  .  H  0  7.177   19.455  5.661   0  50
HDY  2H27  .  H  0  5.748   20.083  6.651   0  51
HDY  1H30  .  H  0  5.342   17.2    3.861   0  52
HDY  2H30  .  H  0  6.663   18.375  3.544   0  53
HDY  3H30  .  H  0  6.663   17.412  5.06    0  54
HDY  1H29  .  H  0  4.556   17.179  5.83    0  55
HDY  2H29  .  H  0  4.765   18.541  6.982   0  56
HDY  3H29  .  H  0  3.385   18.541  5.832   0  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HDY  C10  C9    SING  1 
HDY  C10  1H10  SING  2 
HDY  C10  2H10  SING  3 
HDY  C10  3H10  SING  4 
HDY  C9   N8    SING  5 
HDY  C9   C7    DOUB  6 
HDY  N8   C5    DOUB  7 
HDY  C5   C4    SING  8 
HDY  C5   N6    SING  9 
HDY  C4   C3    DOUB  10
HDY  C4   H4    SING  11
HDY  C3   C2    SING  12
HDY  C3   H3    SING  13
HDY  C2   C1    DOUB  14
HDY  C2   H2    SING  15
HDY  N6   C1    SING  16
HDY  N6   C7    SING  17
HDY  C1   H1    SING  18
HDY  C7   C11   SING  19
HDY  C11  C12   AROM  20
HDY  C11  N16   AROM  21
HDY  C12  C13   AROM  22
HDY  C12  H12   SING  23
HDY  C13  N14   AROM  24
HDY  C13  H13   SING  25
HDY  N14  C15   AROM  26
HDY  N16  C15   AROM  27
HDY  C15  N17   SING  28
HDY  N17  C18   SING  29
HDY  N17  H17   SING  30
HDY  C18  C19   AROM  31
HDY  C18  C23   AROM  32
HDY  C19  C20   AROM  33
HDY  C19  H19   SING  34
HDY  C20  C21   AROM  35
HDY  C20  H20   SING  36
HDY  C23  C22   AROM  37
HDY  C23  H23   SING  38
HDY  C22  C21   AROM  39
HDY  C22  H22   SING  40
HDY  C21  O24   SING  41
HDY  O24  C25   SING  42
HDY  C25  C26   SING  43
HDY  C25  1H25  SING  44
HDY  C25  2H25  SING  45
HDY  C26  O31   SING  46
HDY  C26  C27   SING  47
HDY  C26  H26   SING  48
HDY  O31  H31   SING  49
HDY  C27  N28   SING  50
HDY  C27  1H27  SING  51
HDY  C27  2H27  SING  52
HDY  N28  C30   SING  53
HDY  N28  C29   SING  54
HDY  C30  1H30  SING  55
HDY  C30  2H30  SING  56
HDY  C30  3H30  SING  57
HDY  C29  1H29  SING  58
HDY  C29  2H29  SING  59
HDY  C29  3H29  SING  60
#
