data_HE1
#
_chem_comp.id                   HE1
_chem_comp.name                 '4-(2-HYDROXYPHENYLTHIO)-1-BUTENYLPHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H13 O4 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        260.244
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HE1  P1   .  P  0  ?  ?  ?  1  1 
HE1  O1   .  O  0  ?  ?  ?  1  2 
HE1  O2   .  O  0  ?  ?  ?  1  3 
HE1  O3   .  O  0  ?  ?  ?  1  4 
HE1  C1   .  C  0  ?  ?  ?  1  5 
HE1  C2   .  C  0  ?  ?  ?  1  6 
HE1  C3   .  C  0  ?  ?  ?  1  7 
HE1  C4   .  C  0  ?  ?  ?  1  8 
HE1  S1   .  S  0  ?  ?  ?  1  9 
HE1  OH   .  O  0  ?  ?  ?  1  10
HE1  C5   .  C  0  ?  ?  ?  1  11
HE1  C6   .  C  0  ?  ?  ?  1  12
HE1  C7   .  C  0  ?  ?  ?  1  13
HE1  C8   .  C  0  ?  ?  ?  1  14
HE1  C9   .  C  0  ?  ?  ?  1  15
HE1  C10  .  C  0  ?  ?  ?  1  16
HE1  HO1  .  H  0  ?  ?  ?  1  17
HE1  HO2  .  H  0  ?  ?  ?  1  18
HE1  H1   .  H  0  ?  ?  ?  1  19
HE1  H2   .  H  0  ?  ?  ?  1  20
HE1  1H4  .  H  0  ?  ?  ?  0  21
HE1  2H4  .  H  0  ?  ?  ?  0  22
HE1  1H3  .  H  0  ?  ?  ?  0  23
HE1  2H3  .  H  0  ?  ?  ?  0  24
HE1  H5   .  H  0  ?  ?  ?  1  25
HE1  H6   .  H  0  ?  ?  ?  1  26
HE1  H9   .  H  0  ?  ?  ?  1  27
HE1  H10  .  H  0  ?  ?  ?  1  28
HE1  HO7  .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HE1  P1   O1   SING  1 
HE1  P1   O2   SING  2 
HE1  P1   O3   DOUB  3 
HE1  P1   C1   SING  4 
HE1  O1   HO1  SING  5 
HE1  O2   HO2  SING  6 
HE1  C1   C2   DOUB  7 
HE1  C1   H1   SING  8 
HE1  C2   C4   SING  9 
HE1  C2   H2   SING  10
HE1  C3   C4   SING  11
HE1  C3   S1   SING  12
HE1  C3   1H3  SING  13
HE1  C3   2H3  SING  14
HE1  C4   1H4  SING  15
HE1  C4   2H4  SING  16
HE1  S1   C8   SING  17
HE1  OH   C7   SING  18
HE1  OH   HO7  SING  19
HE1  C5   C6   DOUB  20
HE1  C5   C10  SING  21
HE1  C5   H5   SING  22
HE1  C6   C7   SING  23
HE1  C6   H6   SING  24
HE1  C7   C8   DOUB  25
HE1  C8   C9   SING  26
HE1  C9   C10  DOUB  27
HE1  C9   H9   SING  28
HE1  C10  H10  SING  29
#
