data_HE3
#
_chem_comp.id                   HE3
_chem_comp.name                 '2-HYDROXYETHYL DIHYDROTHIACHROME DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H22 N4 O8 P2 S1'
_chem_comp.pdbx_synonyms        '2-{(9AS)-9A-[(1S)-1-HYDROXYETHYL]-2,7-DIMETHYL-9A,10-DIHYDRO-5H-PYRIMIDO[4,5-D][1,3]THIAZOLO[3,2-A]PYRIMIDIN-8-YL}ETHYL TRIHYDROGEN DIPHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        468.357
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HE3  C9    .  C  0  124.263  5.856   16.939  1  1 
HE3  C8    .  C  0  124.146  5.543   18.428  1  2 
HE3  O9    .  O  0  123.683  4.122   18.123  1  3 
HE3  C2    .  C  0  123.354  6.566   19.321  1  4 
HE3  N4'   .  N  0  123.513  5.821   20.741  1  5 
HE3  C4'   .  C  0  122.135  5.534   21.370  1  6 
HE3  N3'   .  N  0  122.226  5.415   22.804  1  7 
HE3  C2'   .  C  0  121.066  5.155   23.568  1  8 
HE3  CM2   .  C  0  121.254  5.053   24.977  1  9 
HE3  N1'   .  N  0  119.802  5.022   22.833  1  10
HE3  C6'   .  C  0  119.685  5.142   21.343  1  11
HE3  C5'   .  C  0  120.888  5.410   20.538  1  12
HE3  C7'   .  C  0  120.921  5.557   19.016  1  13
HE3  N3    .  N  0  121.921  6.659   18.642  1  14
HE3  C4    .  C  0  121.645  8.140   18.986  1  15
HE3  CM4   .  C  0  120.191  8.648   18.911  1  16
HE3  C5    .  C  0  122.855  8.919   19.353  1  17
HE3  C6    .  C  0  122.763  10.304  19.686  1  18
HE3  C7    .  C  0  122.918  11.327  18.641  1  19
HE3  O7    .  O  0  122.816  12.707  18.955  1  20
HE3  PA    .  P  0  123.624  13.753  19.567  1  21
HE3  O2A   .  O  0  122.798  14.921  19.524  1  22
HE3  O3A   .  O  0  124.023  13.132  20.858  1  23
HE3  O1A   .  O  0  124.857  13.815  18.545  1  24
HE3  PB    .  P  0  125.005  14.362  17.092  1  25
HE3  O1B   .  O  0  126.059  15.323  17.249  1  26
HE3  O2B   .  O  0  125.345  13.169  16.242  1  27
HE3  O3B   .  O  0  123.652  14.893  16.756  1  28
HE3  S1    .  S  0  124.340  8.035   19.337  1  29
HE3  1H9   .  H  0  ?        ?       ?       0  30
HE3  2H9   .  H  0  ?        ?       ?       0  31
HE3  3H9   .  H  0  ?        ?       ?       0  32
HE3  H8    .  H  0  ?        ?       ?       1  33
HE3  HO9   .  H  0  ?        ?       ?       1  34
HE3  H4'   .  H  0  ?        ?       ?       1  35
HE3  1HM2  .  H  0  ?        ?       ?       0  36
HE3  2HM2  .  H  0  ?        ?       ?       0  37
HE3  3HM2  .  H  0  ?        ?       ?       0  38
HE3  H6'   .  H  0  ?        ?       ?       1  39
HE3  1H7'  .  H  0  ?        ?       ?       0  40
HE3  2H7'  .  H  0  ?        ?       ?       0  41
HE3  1HM4  .  H  0  ?        ?       ?       0  42
HE3  2HM4  .  H  0  ?        ?       ?       0  43
HE3  3HM4  .  H  0  ?        ?       ?       0  44
HE3  1H6   .  H  0  ?        ?       ?       0  45
HE3  2H6   .  H  0  ?        ?       ?       0  46
HE3  1H7   .  H  0  ?        ?       ?       0  47
HE3  2H7   .  H  0  ?        ?       ?       0  48
HE3  H2A   .  H  0  ?        ?       ?       1  49
HE3  H1B   .  H  0  ?        ?       ?       1  50
HE3  H2B   .  H  0  ?        ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HE3  C9   C8    SING  1 
HE3  C9   1H9   SING  2 
HE3  C9   2H9   SING  3 
HE3  C9   3H9   SING  4 
HE3  C8   O9    SING  5 
HE3  C8   C2    SING  6 
HE3  C8   H8    SING  7 
HE3  O9   HO9   SING  8 
HE3  C2   N4'   SING  9 
HE3  C2   N3    SING  10
HE3  C2   S1    SING  11
HE3  N4'  C4'   SING  12
HE3  N4'  H4'   SING  13
HE3  C4'  N3'   AROM  14
HE3  C4'  C5'   AROM  15
HE3  N3'  C2'   AROM  16
HE3  C2'  CM2   SING  17
HE3  C2'  N1'   AROM  18
HE3  CM2  1HM2  SING  19
HE3  CM2  2HM2  SING  20
HE3  CM2  3HM2  SING  21
HE3  N1'  C6'   AROM  22
HE3  C6'  C5'   AROM  23
HE3  C6'  H6'   SING  24
HE3  C5'  C7'   SING  25
HE3  C7'  N3    SING  26
HE3  C7'  1H7'  SING  27
HE3  C7'  2H7'  SING  28
HE3  N3   C4    SING  29
HE3  C4   CM4   SING  30
HE3  C4   C5    DOUB  31
HE3  CM4  1HM4  SING  32
HE3  CM4  2HM4  SING  33
HE3  CM4  3HM4  SING  34
HE3  C5   C6    SING  35
HE3  C5   S1    SING  36
HE3  C6   C7    SING  37
HE3  C6   1H6   SING  38
HE3  C6   2H6   SING  39
HE3  C7   O7    SING  40
HE3  C7   1H7   SING  41
HE3  C7   2H7   SING  42
HE3  O7   PA    SING  43
HE3  PA   O2A   SING  44
HE3  PA   O3A   DOUB  45
HE3  PA   O1A   SING  46
HE3  O2A  H2A   SING  47
HE3  O1A  PB    SING  48
HE3  PB   O1B   SING  49
HE3  PB   O2B   SING  50
HE3  PB   O3B   DOUB  51
HE3  O1B  H1B   SING  52
HE3  O2B  H2B   SING  53
#
