data_HED
#
_chem_comp.id                   HED
_chem_comp.name                 '2-HYDROXYETHYL DISULFIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C4 H10 O2 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        154.242
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HED  C1   .  C  0  ?  ?  ?  1  1 
HED  O1   .  O  0  ?  ?  ?  1  2 
HED  C2   .  C  0  ?  ?  ?  1  3 
HED  S3   .  S  0  ?  ?  ?  1  4 
HED  S4   .  S  0  ?  ?  ?  1  5 
HED  C5   .  C  0  ?  ?  ?  1  6 
HED  C6   .  C  0  ?  ?  ?  1  7 
HED  O6   .  O  0  ?  ?  ?  1  8 
HED  1H1  .  H  0  ?  ?  ?  0  9 
HED  2H1  .  H  0  ?  ?  ?  0  10
HED  1H2  .  H  0  ?  ?  ?  0  11
HED  2H2  .  H  0  ?  ?  ?  0  12
HED  1H5  .  H  0  ?  ?  ?  0  13
HED  2H5  .  H  0  ?  ?  ?  0  14
HED  1H6  .  H  0  ?  ?  ?  0  15
HED  2H6  .  H  0  ?  ?  ?  0  16
HED  HO1  .  H  0  ?  ?  ?  1  17
HED  HO6  .  H  0  ?  ?  ?  1  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HED  C1  C2   SING  1 
HED  C1  O1   SING  2 
HED  C1  1H1  SING  3 
HED  C1  2H1  SING  4 
HED  O1  HO1  SING  5 
HED  C2  S3   SING  6 
HED  C2  1H2  SING  7 
HED  C2  2H2  SING  8 
HED  S3  S4   SING  9 
HED  S4  C5   SING  10
HED  C5  C6   SING  11
HED  C5  1H5  SING  12
HED  C5  2H5  SING  13
HED  C6  O6   SING  14
HED  C6  1H6  SING  15
HED  C6  2H6  SING  16
HED  O6  HO6  SING  17
#
