data_HEL
#
_chem_comp.id                   HEL
_chem_comp.name                 (2S,5R,6R)-6-{[(6R)-6-(GLYCYLAMINO)-7-OXIDO-7-OXOHEPTANOYL]AMINO}-3,3-DIMETHYL-7-OXO-4-THIA-1-AZABICYCLO[3.2.0]HEPTANE-2-CARBOXYLATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C17 H25 N4 O7 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        429.467
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HEL  S1    .  S  0   18.842  -12.470  40.954  1  1 
HEL  C2    .  C  0   18.703  -10.754  41.575  1  2 
HEL  C3    .  C  0   18.003  -10.006  40.384  1  3 
HEL  N4    .  N  0   17.014  -11.001  39.898  1  4 
HEL  C5    .  C  0   17.118  -12.392  40.341  1  5 
HEL  C6    .  C  0   16.788  -12.845  38.902  1  6 
HEL  C7    .  C  0   16.973  -11.393  38.545  1  7 
HEL  N8    .  N  0   17.839  -13.591  38.219  1  8 
HEL  C9    .  C  0   18.068  -14.871  38.640  1  9 
HEL  O10   .  O  0   17.388  -15.369  39.498  1  10
HEL  C11   .  C  0   19.192  -15.567  37.908  1  11
HEL  C12   .  C  0   20.206  -16.146  38.912  1  12
HEL  C13   .  C  0   21.456  -16.727  38.221  1  13
HEL  C14   .  C  0   22.246  -15.571  37.592  1  14
HEL  C15   .  C  0   23.626  -16.070  37.120  1  15
HEL  C16   .  C  0   24.264  -14.956  36.300  1  16
HEL  O17   .  O  0   24.062  -14.880  35.125  1  17
HEL  O18   .  O  -1  25.021  -14.040  37.082  1  18
HEL  N19   .  N  0   24.380  -16.467  38.303  1  19
HEL  C20   .  C  0   24.751  -17.715  38.584  1  20
HEL  O21   .  O  0   24.555  -18.634  37.806  1  21
HEL  C22   .  C  0   25.381  -17.916  39.934  1  22
HEL  N23   .  N  1   25.981  -19.273  39.940  1  23
HEL  C24   .  C  0   20.143  -10.235  41.706  1  24
HEL  C25   .  C  0   17.882  -10.627  42.863  1  25
HEL  C26   .  C  0   17.403  -8.709   40.861  1  26
HEL  O27   .  O  -1  16.242  -8.567   41.204  1  27
HEL  O28   .  O  0   18.344  -7.739   40.787  1  28
HEL  O29   .  O  0   16.993  -10.688  37.558  1  29
HEL  H19   .  H  0   ?       ?        ?       1  30
HEL  1H22  .  H  0   ?       ?        ?       0  31
HEL  2H22  .  H  0   ?       ?        ?       0  32
HEL  1H23  .  H  0   ?       ?        ?       0  33
HEL  2H23  .  H  0   ?       ?        ?       0  34
HEL  3H23  .  H  0   ?       ?        ?       0  35
HEL  H15   .  H  0   ?       ?        ?       1  36
HEL  1H14  .  H  0   ?       ?        ?       0  37
HEL  2H14  .  H  0   ?       ?        ?       0  38
HEL  1H13  .  H  0   ?       ?        ?       0  39
HEL  2H13  .  H  0   ?       ?        ?       0  40
HEL  1H12  .  H  0   ?       ?        ?       0  41
HEL  2H12  .  H  0   ?       ?        ?       0  42
HEL  1H11  .  H  0   ?       ?        ?       0  43
HEL  2H11  .  H  0   ?       ?        ?       0  44
HEL  HN8   .  H  0   ?       ?        ?       1  45
HEL  H6    .  H  0   ?       ?        ?       1  46
HEL  H5    .  H  0   ?       ?        ?       1  47
HEL  1H24  .  H  0   ?       ?        ?       0  48
HEL  2H24  .  H  0   ?       ?        ?       0  49
HEL  3H24  .  H  0   ?       ?        ?       0  50
HEL  1H25  .  H  0   ?       ?        ?       0  51
HEL  2H25  .  H  0   ?       ?        ?       0  52
HEL  3H25  .  H  0   ?       ?        ?       0  53
HEL  H3    .  H  0   ?       ?        ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HEL  S1   C2    SING  1 
HEL  S1   C5    SING  2 
HEL  C2   C24   SING  3 
HEL  C2   C25   SING  4 
HEL  C2   C3    SING  5 
HEL  C3   N4    SING  6 
HEL  C3   C26   SING  7 
HEL  C3   H3    SING  8 
HEL  N4   C7    SING  9 
HEL  N4   C5    SING  10
HEL  C5   H5    SING  11
HEL  C5   C6    SING  12
HEL  C6   C7    SING  13
HEL  C6   N8    SING  14
HEL  C6   H6    SING  15
HEL  C7   O29   DOUB  16
HEL  N8   C9    SING  17
HEL  N8   HN8   SING  18
HEL  C9   C11   SING  19
HEL  C9   O10   DOUB  20
HEL  C11  C12   SING  21
HEL  C11  1H11  SING  22
HEL  C11  2H11  SING  23
HEL  C12  C13   SING  24
HEL  C12  1H12  SING  25
HEL  C12  2H12  SING  26
HEL  C13  C14   SING  27
HEL  C13  1H13  SING  28
HEL  C13  2H13  SING  29
HEL  C14  1H14  SING  30
HEL  C14  2H14  SING  31
HEL  C14  C15   SING  32
HEL  C15  N19   SING  33
HEL  C15  H15   SING  34
HEL  C15  C16   SING  35
HEL  C16  O17   DOUB  36
HEL  C16  O18   SING  37
HEL  N19  H19   SING  38
HEL  N19  C20   SING  39
HEL  C20  O21   DOUB  40
HEL  C20  C22   SING  41
HEL  C22  1H22  SING  42
HEL  C22  2H22  SING  43
HEL  C22  N23   SING  44
HEL  N23  1H23  SING  45
HEL  N23  2H23  SING  46
HEL  N23  3H23  SING  47
HEL  C24  1H24  SING  48
HEL  C24  2H24  SING  49
HEL  C24  3H24  SING  50
HEL  C25  1H25  SING  51
HEL  C25  2H25  SING  52
HEL  C25  3H25  SING  53
HEL  C26  O27   SING  54
HEL  C26  O28   DOUB  55
#
