data_HEO
#
_chem_comp.id                   HEO
_chem_comp.name                 'HEME O'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C49 H58 N4 O5 FE1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        838.868
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HEO  'FE'   .  FE  0  ?  ?  ?  0  1  
HEO  'CHA'  .  C   0  ?  ?  ?  1  2  
HEO  'CHB'  .  C   0  ?  ?  ?  1  3  
HEO  'CHC'  .  C   0  ?  ?  ?  1  4  
HEO  'CHD'  .  C   0  ?  ?  ?  1  5  
HEO  'N A'  .  N   0  ?  ?  ?  1  6  
HEO  'C1A'  .  C   0  ?  ?  ?  1  7  
HEO  'C2A'  .  C   0  ?  ?  ?  1  8  
HEO  'C3A'  .  C   0  ?  ?  ?  1  9  
HEO  'C4A'  .  C   0  ?  ?  ?  1  10 
HEO  'CMA'  .  C   0  ?  ?  ?  1  11 
HEO  'CAA'  .  C   0  ?  ?  ?  1  12 
HEO  'CBA'  .  C   0  ?  ?  ?  1  13 
HEO  'CGA'  .  C   0  ?  ?  ?  1  14 
HEO  'O1A'  .  O   0  ?  ?  ?  1  15 
HEO  'O2A'  .  O   0  ?  ?  ?  1  16 
HEO  'N B'  .  N   0  ?  ?  ?  1  17 
HEO  'C1B'  .  C   0  ?  ?  ?  1  18 
HEO  'C2B'  .  C   0  ?  ?  ?  1  19 
HEO  'C3B'  .  C   0  ?  ?  ?  1  20 
HEO  'C4B'  .  C   0  ?  ?  ?  1  21 
HEO  'CMB'  .  C   0  ?  ?  ?  1  22 
HEO  'N C'  .  N   0  ?  ?  ?  1  23 
HEO  'C1C'  .  C   0  ?  ?  ?  1  24 
HEO  'C2C'  .  C   0  ?  ?  ?  1  25 
HEO  'C3C'  .  C   0  ?  ?  ?  1  26 
HEO  'C4C'  .  C   0  ?  ?  ?  1  27 
HEO  'CMC'  .  C   0  ?  ?  ?  1  28 
HEO  'CAC'  .  C   0  ?  ?  ?  1  29 
HEO  'CBC'  .  C   0  ?  ?  ?  1  30 
HEO  'N D'  .  N   0  ?  ?  ?  1  31 
HEO  'C1D'  .  C   0  ?  ?  ?  1  32 
HEO  'C2D'  .  C   0  ?  ?  ?  1  33 
HEO  'C3D'  .  C   0  ?  ?  ?  1  34 
HEO  'C4D'  .  C   0  ?  ?  ?  1  35 
HEO  'CMD'  .  C   0  ?  ?  ?  1  36 
HEO  'CAD'  .  C   0  ?  ?  ?  1  37 
HEO  'CBD'  .  C   0  ?  ?  ?  1  38 
HEO  'CGD'  .  C   0  ?  ?  ?  1  39 
HEO  'O1D'  .  O   0  ?  ?  ?  1  40 
HEO  'O2D'  .  O   0  ?  ?  ?  1  41 
HEO  'C11'  .  C   0  ?  ?  ?  1  42 
HEO  'O11'  .  O   0  ?  ?  ?  1  43 
HEO  'C12'  .  C   0  ?  ?  ?  1  44 
HEO  'C13'  .  C   0  ?  ?  ?  1  45 
HEO  'C14'  .  C   0  ?  ?  ?  1  46 
HEO  'C15'  .  C   0  ?  ?  ?  1  47 
HEO  'C16'  .  C   0  ?  ?  ?  1  48 
HEO  'C17'  .  C   0  ?  ?  ?  1  49 
HEO  'C18'  .  C   0  ?  ?  ?  1  50 
HEO  'C19'  .  C   0  ?  ?  ?  1  51 
HEO  'C20'  .  C   0  ?  ?  ?  1  52 
HEO  'C21'  .  C   0  ?  ?  ?  1  53 
HEO  'C22'  .  C   0  ?  ?  ?  1  54 
HEO  'C23'  .  C   0  ?  ?  ?  1  55 
HEO  'C24'  .  C   0  ?  ?  ?  1  56 
HEO  'C25'  .  C   0  ?  ?  ?  1  57 
HEO  'C26'  .  C   0  ?  ?  ?  1  58 
HEO  'C27'  .  C   0  ?  ?  ?  1  59 
HEO  'HHA'  .  H   0  ?  ?  ?  1  60 
HEO  'HHB'  .  H   0  ?  ?  ?  1  61 
HEO  'HHC'  .  H   0  ?  ?  ?  1  62 
HEO  'HHD'  .  H   0  ?  ?  ?  1  63 
HEO  '1HAA'  .  H   0  ?  ?  ?  0  64 
HEO  '2HAA'  .  H   0  ?  ?  ?  0  65 
HEO  '1HBA'  .  H   0  ?  ?  ?  0  66 
HEO  '2HBA'  .  H   0  ?  ?  ?  0  67 
HEO  'H2A'  .  H   0  ?  ?  ?  1  68 
HEO  '1HMB'  .  H   0  ?  ?  ?  0  69 
HEO  '2HMB'  .  H   0  ?  ?  ?  0  70 
HEO  '3HMB'  .  H   0  ?  ?  ?  0  71 
HEO  '1HMC'  .  H   0  ?  ?  ?  0  72 
HEO  '2HMC'  .  H   0  ?  ?  ?  0  73 
HEO  '3HMC'  .  H   0  ?  ?  ?  0  74 
HEO  'HAC'  .  H   0  ?  ?  ?  1  75 
HEO  '1HBC'  .  H   0  ?  ?  ?  0  76 
HEO  '2HBC'  .  H   0  ?  ?  ?  0  77 
HEO  '1HMD'  .  H   0  ?  ?  ?  0  78 
HEO  '2HMD'  .  H   0  ?  ?  ?  0  79 
HEO  '3HMD'  .  H   0  ?  ?  ?  0  80 
HEO  '1HAD'  .  H   0  ?  ?  ?  0  81 
HEO  '2HAD'  .  H   0  ?  ?  ?  0  82 
HEO  '1HBD'  .  H   0  ?  ?  ?  0  83 
HEO  '2HBD'  .  H   0  ?  ?  ?  0  84 
HEO  'H2D'  .  H   0  ?  ?  ?  1  85 
HEO  'H11'  .  H   0  ?  ?  ?  1  86 
HEO  'HO1'  .  H   0  ?  ?  ?  1  87 
HEO  '1H12'  .  H   0  ?  ?  ?  0  88 
HEO  '2H12'  .  H   0  ?  ?  ?  0  89 
HEO  '1H13'  .  H   0  ?  ?  ?  0  90 
HEO  '2H13'  .  H   0  ?  ?  ?  0  91 
HEO  'H14'  .  H   0  ?  ?  ?  1  92 
HEO  '1H16'  .  H   0  ?  ?  ?  0  93 
HEO  '2H16'  .  H   0  ?  ?  ?  0  94 
HEO  '1H17'  .  H   0  ?  ?  ?  0  95 
HEO  '2H17'  .  H   0  ?  ?  ?  0  96 
HEO  'H18'  .  H   0  ?  ?  ?  1  97 
HEO  '1H20'  .  H   0  ?  ?  ?  0  98 
HEO  '2H20'  .  H   0  ?  ?  ?  0  99 
HEO  '1H21'  .  H   0  ?  ?  ?  0  100
HEO  '2H21'  .  H   0  ?  ?  ?  0  101
HEO  'H22'  .  H   0  ?  ?  ?  1  102
HEO  '1H24'  .  H   0  ?  ?  ?  0  103
HEO  '2H24'  .  H   0  ?  ?  ?  0  104
HEO  '3H24'  .  H   0  ?  ?  ?  0  105
HEO  '1H25'  .  H   0  ?  ?  ?  0  106
HEO  '2H25'  .  H   0  ?  ?  ?  0  107
HEO  '3H25'  .  H   0  ?  ?  ?  0  108
HEO  '1H26'  .  H   0  ?  ?  ?  0  109
HEO  '2H26'  .  H   0  ?  ?  ?  0  110
HEO  '3H26'  .  H   0  ?  ?  ?  0  111
HEO  '1H27'  .  H   0  ?  ?  ?  0  112
HEO  '2H27'  .  H   0  ?  ?  ?  0  113
HEO  '3H27'  .  H   0  ?  ?  ?  0  114
HEO  '1HA'  .  H   0  ?  ?  ?  0  115
HEO  '2HA'  .  H   0  ?  ?  ?  0  116
HEO  '3HA'  .  H   0  ?  ?  ?  0  117
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HEO  'FE'   'N A'  SING  1  
HEO  'FE'   'N B'  SING  2  
HEO  'FE'   'N C'  SING  3  
HEO  'FE'   'N D'  SING  4  
HEO  'CHA'  'C1A'  DOUB  5  
HEO  'CHA'  'C4D'  SING  6  
HEO  'CHA'  'HHA'  SING  7  
HEO  'CHB'  'C4A'  DOUB  8  
HEO  'CHB'  'C1B'  SING  9  
HEO  'CHB'  'HHB'  SING  10 
HEO  'CHC'  'C4B'  DOUB  11 
HEO  'CHC'  'C1C'  SING  12 
HEO  'CHC'  'HHC'  SING  13 
HEO  'CHD'  'C4C'  SING  14 
HEO  'CHD'  'C1D'  DOUB  15 
HEO  'CHD'  'HHD'  SING  16 
HEO  'N A'  'C1A'  SING  17 
HEO  'N A'  'C4A'  SING  18 
HEO  'C1A'  'C2A'  SING  19 
HEO  'C2A'  'C3A'  DOUB  20 
HEO  'C2A'  'CAA'  SING  21 
HEO  'C3A'  'C4A'  SING  22 
HEO  'C3A'  'CMA'  SING  23 
HEO  'CMA'  '1HA'  SING  24 
HEO  'CMA'  '2HA'  SING  25 
HEO  'CMA'  '3HA'  SING  26 
HEO  'CAA'  'CBA'  SING  27 
HEO  'CAA'  '1HAA'  SING  28 
HEO  'CAA'  '2HAA'  SING  29 
HEO  'CBA'  'CGA'  SING  30 
HEO  'CBA'  '1HBA'  SING  31 
HEO  'CBA'  '2HBA'  SING  32 
HEO  'CGA'  'O1A'  DOUB  33 
HEO  'CGA'  'O2A'  SING  34 
HEO  'O2A'  'H2A'  SING  35 
HEO  'N B'  'C1B'  DOUB  36 
HEO  'N B'  'C4B'  SING  37 
HEO  'C1B'  'C2B'  SING  38 
HEO  'C2B'  'C3B'  DOUB  39 
HEO  'C2B'  'CMB'  SING  40 
HEO  'C3B'  'C4B'  SING  41 
HEO  'C3B'  'C11'  SING  42 
HEO  'CMB'  '1HMB'  SING  43 
HEO  'CMB'  '2HMB'  SING  44 
HEO  'CMB'  '3HMB'  SING  45 
HEO  'N C'  'C1C'  SING  46 
HEO  'N C'  'C4C'  SING  47 
HEO  'C1C'  'C2C'  DOUB  48 
HEO  'C2C'  'C3C'  SING  49 
HEO  'C2C'  'CMC'  SING  50 
HEO  'C3C'  'C4C'  DOUB  51 
HEO  'C3C'  'CAC'  SING  52 
HEO  'CMC'  '1HMC'  SING  53 
HEO  'CMC'  '2HMC'  SING  54 
HEO  'CMC'  '3HMC'  SING  55 
HEO  'CAC'  'CBC'  DOUB  56 
HEO  'CAC'  'HAC'  SING  57 
HEO  'CBC'  '1HBC'  SING  58 
HEO  'CBC'  '2HBC'  SING  59 
HEO  'N D'  'C1D'  SING  60 
HEO  'N D'  'C4D'  DOUB  61 
HEO  'C1D'  'C2D'  SING  62 
HEO  'C2D'  'C3D'  DOUB  63 
HEO  'C2D'  'CMD'  SING  64 
HEO  'C3D'  'C4D'  SING  65 
HEO  'C3D'  'CAD'  SING  66 
HEO  'CMD'  '1HMD'  SING  67 
HEO  'CMD'  '2HMD'  SING  68 
HEO  'CMD'  '3HMD'  SING  69 
HEO  'CAD'  'CBD'  SING  70 
HEO  'CAD'  '1HAD'  SING  71 
HEO  'CAD'  '2HAD'  SING  72 
HEO  'CBD'  'CGD'  SING  73 
HEO  'CBD'  '1HBD'  SING  74 
HEO  'CBD'  '2HBD'  SING  75 
HEO  'CGD'  'O1D'  DOUB  76 
HEO  'CGD'  'O2D'  SING  77 
HEO  'O2D'  'H2D'  SING  78 
HEO  'C11'  'O11'  SING  79 
HEO  'C11'  'C12'  SING  80 
HEO  'C11'  'H11'  SING  81 
HEO  'O11'  'HO1'  SING  82 
HEO  'C12'  'C13'  SING  83 
HEO  'C12'  '1H12'  SING  84 
HEO  'C12'  '2H12'  SING  85 
HEO  'C13'  'C14'  SING  86 
HEO  'C13'  '1H13'  SING  87 
HEO  'C13'  '2H13'  SING  88 
HEO  'C14'  'C15'  DOUB  89 
HEO  'C14'  'H14'  SING  90 
HEO  'C15'  'C16'  SING  91 
HEO  'C15'  'C26'  SING  92 
HEO  'C16'  'C17'  SING  93 
HEO  'C16'  '1H16'  SING  94 
HEO  'C16'  '2H16'  SING  95 
HEO  'C17'  'C18'  SING  96 
HEO  'C17'  '1H17'  SING  97 
HEO  'C17'  '2H17'  SING  98 
HEO  'C18'  'C19'  DOUB  99 
HEO  'C18'  'H18'  SING  100
HEO  'C19'  'C20'  SING  101
HEO  'C19'  'C27'  SING  102
HEO  'C20'  'C21'  SING  103
HEO  'C20'  '1H20'  SING  104
HEO  'C20'  '2H20'  SING  105
HEO  'C21'  'C22'  SING  106
HEO  'C21'  '1H21'  SING  107
HEO  'C21'  '2H21'  SING  108
HEO  'C22'  'C23'  DOUB  109
HEO  'C22'  'H22'  SING  110
HEO  'C23'  'C24'  SING  111
HEO  'C23'  'C25'  SING  112
HEO  'C24'  '1H24'  SING  113
HEO  'C24'  '2H24'  SING  114
HEO  'C24'  '3H24'  SING  115
HEO  'C25'  '1H25'  SING  116
HEO  'C25'  '2H25'  SING  117
HEO  'C25'  '3H25'  SING  118
HEO  'C26'  '1H26'  SING  119
HEO  'C26'  '2H26'  SING  120
HEO  'C26'  '3H26'  SING  121
HEO  'C27'  '1H27'  SING  122
HEO  'C27'  '2H27'  SING  123
HEO  'C27'  '3H27'  SING  124
#
