data_HET
#
_chem_comp.id                   HET
_chem_comp.name                 3-[2-(2-CYCLOPENTYL-6-{[4-(DIMETHYLPHOSPHORYL)PHENYL]AMINO}-9H-PURIN-9-YL)ETHYL]PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H30 N5 O2 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        475.529
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HET  N9A   .  N  0  17.069  2.140   26.105  1  1 
HET  C8A   .  C  0  18.197  1.435   26.248  1  2 
HET  N7A   .  N  0  19.117  2.255   25.763  1  3 
HET  C5A   .  C  0  18.650  3.530   25.277  1  4 
HET  C6A   .  C  0  19.121  4.711   24.717  1  5 
HET  N6A   .  N  0  20.428  4.838   24.516  1  6 
HET  N1A   .  N  0  18.223  5.664   24.423  1  7 
HET  C2A   .  C  0  16.894  5.603   24.616  1  8 
HET  N3A   .  N  0  16.371  4.483   25.172  1  9 
HET  C4A   .  C  0  17.160  3.438   25.518  1  10
HET  C1A   .  C  0  15.722  1.718   26.503  1  11
HET  CT0   .  C  0  15.072  2.608   27.462  1  12
HET  CT1   .  C  0  13.677  2.052   27.816  1  13
HET  CT2   .  C  0  13.400  1.713   29.192  1  14
HET  CT3   .  C  0  12.103  1.183   29.546  1  15
HET  CT4   .  C  0  11.100  0.998   28.523  1  16
HET  CT5   .  C  0  11.366  1.333   27.151  1  17
HET  CT6   .  C  0  12.651  1.859   26.793  1  18
HET  OH    .  O  0  10.409  1.150   26.208  1  19
HET  CR1   .  C  0  21.146  5.759   24.073  1  20
HET  CR2   .  C  0  22.551  5.741   23.912  1  21
HET  CR3   .  C  0  23.215  6.862   23.424  1  22
HET  CR4   .  C  0  22.478  8.023   23.091  1  23
HET  CR5   .  C  0  21.078  8.072   23.236  1  24
HET  CR6   .  C  0  20.409  6.945   23.727  1  25
HET  PA    .  P  0  23.333  9.487   22.477  1  26
HET  OA1   .  O  0  24.363  9.791   23.595  1  27
HET  CA2   .  C  0  23.943  8.939   21.158  1  28
HET  CA3   .  C  0  22.383  10.610  22.184  1  29
HET  CS1   .  C  0  15.951  6.686   24.255  1  30
HET  CS2   .  C  0  16.252  7.162   22.793  1  31
HET  CS3   .  C  0  16.299  8.698   22.783  1  32
HET  CS4   .  C  0  16.022  9.162   24.213  1  33
HET  CS5   .  C  0  16.069  7.931   25.154  1  34
HET  1HA2  .  H  0  ?       ?       ?       0  35
HET  2HA2  .  H  0  ?       ?       ?       0  36
HET  3HA2  .  H  0  ?       ?       ?       0  37
HET  1HA3  .  H  0  ?       ?       ?       0  38
HET  2HA3  .  H  0  ?       ?       ?       0  39
HET  3HA3  .  H  0  ?       ?       ?       0  40
HET  HR5   .  H  0  ?       ?       ?       1  41
HET  HR6   .  H  0  ?       ?       ?       1  42
HET  H6A   .  H  0  ?       ?       ?       1  43
HET  H8A   .  H  0  ?       ?       ?       1  44
HET  1H1A  .  H  0  ?       ?       ?       0  45
HET  2H1A  .  H  0  ?       ?       ?       0  46
HET  1HT0  .  H  0  ?       ?       ?       0  47
HET  2HT0  .  H  0  ?       ?       ?       0  48
HET  HT6   .  H  0  ?       ?       ?       1  49
HET  HOH   .  H  0  ?       ?       ?       1  50
HET  HT4   .  H  0  ?       ?       ?       1  51
HET  HT3   .  H  0  ?       ?       ?       1  52
HET  HT2   .  H  0  ?       ?       ?       1  53
HET  HS1   .  H  0  ?       ?       ?       1  54
HET  1HS2  .  H  0  ?       ?       ?       0  55
HET  2HS2  .  H  0  ?       ?       ?       0  56
HET  1HS3  .  H  0  ?       ?       ?       0  57
HET  2HS3  .  H  0  ?       ?       ?       0  58
HET  1HS4  .  H  0  ?       ?       ?       0  59
HET  2HS4  .  H  0  ?       ?       ?       0  60
HET  1HS5  .  H  0  ?       ?       ?       0  61
HET  2HS5  .  H  0  ?       ?       ?       0  62
HET  HR2   .  H  0  ?       ?       ?       1  63
HET  HR3   .  H  0  ?       ?       ?       1  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HET  N9A  C8A   SING  1 
HET  N9A  C4A   SING  2 
HET  N9A  C1A   SING  3 
HET  C8A  N7A   DOUB  4 
HET  C8A  H8A   SING  5 
HET  N7A  C5A   SING  6 
HET  C5A  C4A   DOUB  7 
HET  C5A  C6A   SING  8 
HET  C6A  N6A   SING  9 
HET  C6A  N1A   DOUB  10
HET  N6A  CR1   SING  11
HET  N6A  H6A   SING  12
HET  N1A  C2A   SING  13
HET  C2A  N3A   DOUB  14
HET  C2A  CS1   SING  15
HET  N3A  C4A   SING  16
HET  C1A  CT0   SING  17
HET  C1A  1H1A  SING  18
HET  C1A  2H1A  SING  19
HET  CT0  CT1   SING  20
HET  CT0  1HT0  SING  21
HET  CT0  2HT0  SING  22
HET  CT1  CT6   DOUB  23
HET  CT1  CT2   SING  24
HET  CT2  CT3   DOUB  25
HET  CT2  HT2   SING  26
HET  CT3  CT4   SING  27
HET  CT3  HT3   SING  28
HET  CT4  CT5   DOUB  29
HET  CT4  HT4   SING  30
HET  CT5  CT6   SING  31
HET  CT5  OH    SING  32
HET  CT6  HT6   SING  33
HET  OH   HOH   SING  34
HET  CR1  CR6   DOUB  35
HET  CR1  CR2   SING  36
HET  CR2  CR3   DOUB  37
HET  CR2  HR2   SING  38
HET  CR3  CR4   SING  39
HET  CR3  HR3   SING  40
HET  CR4  PA    SING  41
HET  CR4  CR5   DOUB  42
HET  CR5  CR6   SING  43
HET  CR5  HR5   SING  44
HET  CR6  HR6   SING  45
HET  PA   CA2   SING  46
HET  PA   CA3   SING  47
HET  PA   OA1   DOUB  48
HET  CA2  1HA2  SING  49
HET  CA2  2HA2  SING  50
HET  CA2  3HA2  SING  51
HET  CA3  1HA3  SING  52
HET  CA3  2HA3  SING  53
HET  CA3  3HA3  SING  54
HET  CS1  CS2   SING  55
HET  CS1  CS5   SING  56
HET  CS1  HS1   SING  57
HET  CS2  CS3   SING  58
HET  CS2  1HS2  SING  59
HET  CS2  2HS2  SING  60
HET  CS3  CS4   SING  61
HET  CS3  1HS3  SING  62
HET  CS3  2HS3  SING  63
HET  CS4  CS5   SING  64
HET  CS4  1HS4  SING  65
HET  CS4  2HS4  SING  66
HET  CS5  1HS5  SING  67
HET  CS5  2HS5  SING  68
#
