data_HEY
#
_chem_comp.id                   HEY
_chem_comp.name                 '(2E)-2-[({3-HYDROXY-2-METHYL-5-[(PHOSPHONOOXY)METHYL]PYRIDIN-4-YL}METHYL)AMINO]-5-PHOSPHONOPENT-2-ENOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H20 N2 O10 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        426.256
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HEY  N1    .  N  0  27.843  23.591  41.805  1  1 
HEY  C2    .  C  0  28.922  23.054  42.548  1  2 
HEY  C2A   .  C  0  29.939  24.056  43.101  1  3 
HEY  C3    .  C  0  29.023  21.626  42.750  1  4 
HEY  O3    .  O  0  30.037  21.092  43.454  1  5 
HEY  C4    .  C  0  28.026  20.790  42.189  1  6 
HEY  C4A   .  C  0  28.090  19.268  42.372  1  7 
HEY  C5    .  C  0  26.926  21.399  41.430  1  8 
HEY  C6    .  C  0  26.869  22.781  41.262  1  9 
HEY  C5A   .  C  0  25.777  20.629  40.776  1  10
HEY  OP4   .  O  0  24.890  20.277  41.841  1  11
HEY  P     .  P  0  23.955  19.008  41.810  1  12
HEY  OP1   .  O  0  24.797  17.791  41.826  1  13
HEY  OP2   .  O  0  23.070  19.062  40.417  1  14
HEY  OP3   .  O  0  22.949  19.134  42.875  1  15
HEY  N4A   .  N  0  28.432  18.490  43.492  1  16
HEY  CAI   .  C  0  28.756  17.300  43.810  1  17
HEY  CBC   .  C  0  29.996  17.172  44.733  1  18
HEY  O2B   .  O  0  30.399  16.028  44.965  1  19
HEY  O3B   .  O  0  30.585  18.168  45.133  1  20
HEY  CBI   .  C  0  27.963  16.261  43.293  1  21
HEY  CGI   .  C  0  27.993  14.723  43.423  1  22
HEY  CEI   .  C  0  27.781  14.276  44.878  1  23
HEY  PG    .  P  0  26.122  14.592  45.555  1  24
HEY  OG1   .  O  0  25.818  13.593  46.648  1  25
HEY  OG2   .  O  0  26.159  15.993  46.101  1  26
HEY  OG3   .  O  0  25.123  14.389  44.475  1  27
HEY  H2B   .  H  0  ?       ?       ?       1  28
HEY  H4A   .  H  0  ?       ?       ?       1  29
HEY  1H4A  .  H  0  ?       ?       ?       0  30
HEY  2H4A  .  H  0  ?       ?       ?       0  31
HEY  HO3   .  H  0  ?       ?       ?       1  32
HEY  H6    .  H  0  ?       ?       ?       1  33
HEY  1H5A  .  H  0  ?       ?       ?       0  34
HEY  2H5A  .  H  0  ?       ?       ?       0  35
HEY  HP2   .  H  0  ?       ?       ?       1  36
HEY  HP3   .  H  0  ?       ?       ?       1  37
HEY  1H2A  .  H  0  ?       ?       ?       0  38
HEY  2H2A  .  H  0  ?       ?       ?       0  39
HEY  3H2A  .  H  0  ?       ?       ?       0  40
HEY  HBI   .  H  0  ?       ?       ?       1  41
HEY  1HGI  .  H  0  ?       ?       ?       0  42
HEY  2HGI  .  H  0  ?       ?       ?       0  43
HEY  1HEI  .  H  0  ?       ?       ?       0  44
HEY  2HEI  .  H  0  ?       ?       ?       0  45
HEY  HG2   .  H  0  ?       ?       ?       1  46
HEY  HG3   .  H  0  ?       ?       ?       1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HEY  N1   C2    DOUB  1 
HEY  N1   C6    SING  2 
HEY  C2   C3    SING  3 
HEY  C2   C2A   SING  4 
HEY  C2A  1H2A  SING  5 
HEY  C2A  2H2A  SING  6 
HEY  C2A  3H2A  SING  7 
HEY  C3   C4    DOUB  8 
HEY  C3   O3    SING  9 
HEY  O3   HO3   SING  10
HEY  C4   C4A   SING  11
HEY  C4   C5    SING  12
HEY  C4A  N4A   SING  13
HEY  C4A  1H4A  SING  14
HEY  C4A  2H4A  SING  15
HEY  C5   C6    DOUB  16
HEY  C5   C5A   SING  17
HEY  C6   H6    SING  18
HEY  C5A  1H5A  SING  19
HEY  C5A  2H5A  SING  20
HEY  C5A  OP4   SING  21
HEY  OP4  P     SING  22
HEY  P    OP1   DOUB  23
HEY  P    OP2   SING  24
HEY  P    OP3   SING  25
HEY  OP2  HP2   SING  26
HEY  OP3  HP3   SING  27
HEY  N4A  CAI   SING  28
HEY  N4A  H4A   SING  29
HEY  CAI  CBC   SING  30
HEY  CAI  CBI   DOUB  31
HEY  CBC  O2B   SING  32
HEY  CBC  O3B   DOUB  33
HEY  O2B  H2B   SING  34
HEY  CBI  HBI   SING  35
HEY  CBI  CGI   SING  36
HEY  CGI  1HGI  SING  37
HEY  CGI  2HGI  SING  38
HEY  CGI  CEI   SING  39
HEY  CEI  1HEI  SING  40
HEY  CEI  2HEI  SING  41
HEY  CEI  PG    SING  42
HEY  PG   OG1   DOUB  43
HEY  PG   OG2   SING  44
HEY  PG   OG3   SING  45
HEY  OG2  HG2   SING  46
HEY  OG3  HG3   SING  47
#
