data_HF1
#
_chem_comp.id                   HF1
_chem_comp.name                 '4-(2-HYDROXY-4-FLUOROPHENYLTHIO)-BUTYLPHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 O4 F1 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        278.235
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HF1  P1   .  P  0  ?  ?  ?  1  1 
HF1  O3   .  O  0  ?  ?  ?  1  2 
HF1  O1   .  O  0  ?  ?  ?  1  3 
HF1  O2   .  O  0  ?  ?  ?  1  4 
HF1  C2   .  C  0  ?  ?  ?  1  5 
HF1  C3   .  C  0  ?  ?  ?  1  6 
HF1  C9   .  C  0  ?  ?  ?  1  7 
HF1  C8   .  C  0  ?  ?  ?  1  8 
HF1  C7   .  C  0  ?  ?  ?  1  9 
HF1  OH   .  O  0  ?  ?  ?  1  10
HF1  C6   .  C  0  ?  ?  ?  1  11
HF1  C5   .  C  0  ?  ?  ?  1  12
HF1  C10  .  C  0  ?  ?  ?  1  13
HF1  F    .  F  0  ?  ?  ?  1  14
HF1  S1   .  S  0  ?  ?  ?  1  15
HF1  C4   .  C  0  ?  ?  ?  1  16
HF1  C1   .  C  0  ?  ?  ?  1  17
HF1  H1   .  H  0  ?  ?  ?  1  18
HF1  H2   .  H  0  ?  ?  ?  1  19
HF1  1H3  .  H  0  ?  ?  ?  0  20
HF1  2H3  .  H  0  ?  ?  ?  0  21
HF1  1H4  .  H  0  ?  ?  ?  0  22
HF1  2H4  .  H  0  ?  ?  ?  0  23
HF1  HO7  .  H  0  ?  ?  ?  1  24
HF1  H6   .  H  0  ?  ?  ?  1  25
HF1  H5   .  H  0  ?  ?  ?  1  26
HF1  H9   .  H  0  ?  ?  ?  1  27
HF1  HO1  .  H  0  ?  ?  ?  1  28
HF1  HO2  .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HF1  P1   O3   DOUB  1 
HF1  P1   O1   SING  2 
HF1  P1   O2   SING  3 
HF1  P1   C1   SING  4 
HF1  O1   HO1  SING  5 
HF1  O2   HO2  SING  6 
HF1  C2   C4   SING  7 
HF1  C2   C1   DOUB  8 
HF1  C2   H2   SING  9 
HF1  C3   S1   SING  10
HF1  C3   C4   SING  11
HF1  C3   1H3  SING  12
HF1  C3   2H3  SING  13
HF1  C9   C8   DOUB  14
HF1  C9   C10  SING  15
HF1  C9   H9   SING  16
HF1  C8   C7   SING  17
HF1  C8   S1   SING  18
HF1  C7   OH   SING  19
HF1  C7   C6   DOUB  20
HF1  OH   HO7  SING  21
HF1  C6   C5   SING  22
HF1  C6   H6   SING  23
HF1  C5   C10  DOUB  24
HF1  C5   H5   SING  25
HF1  C10  F    SING  26
HF1  C4   1H4  SING  27
HF1  C4   2H4  SING  28
HF1  C1   H1   SING  29
#
