data_HF5
#
_chem_comp.id                   HF5
_chem_comp.name                 'HF OXO CLUSTER HF5'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'H12 O21 HF5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1240.532
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HF5  OBD   .  O   0  12.209  52.345  -17.389  1  1 
HF5  HFA   .  HF  0  10.81   51.834  -13.339  0  2 
HF5  O00   .  O   0  12.522  51.019  -14.388  1  3 
HF5  OAB   .  O   0  10.204  50.46   -15.311  1  4 
HF5  OAC   .  O   0  12.821  52.802  -12.248  1  5 
HF5  OAD   .  O   0  10.622  53.39   -14.955  1  6 
HF5  OAE   .  O   0  10.54   53.809  -11.877  1  7 
HF5  OA1   .  O   0  8.751   50.422  -13.681  1  8 
HF5  HFB   .  HF  0  12.391  50.336  -16.504  0  9 
HF5  OBC   .  O   0  14.747  50.922  -16.256  1  10
HF5  OB1   .  O   0  12.516  47.75   -16.386  1  11
HF5  OB2   .  O   0  9.974   50.462  -17.864  1  12
HF5  OB3   .  O   0  14.274  50.097  -18.387  1  13
HF5  HFC   .  HF  0  14.48   51.988  -14.021  0  14
HF5  OCD   .  O   0  14.371  54.16   -14.611  1  15
HF5  OC1   .  O   0  16.837  52.625  -14.715  1  16
HF5  OC2   .  O   0  15.12   54.166  -11.785  1  17
HF5  HFD   .  HF  0  12.141  54.214  -15.784  0  18
HF5  ODE   .  O   0  11.786  56.117  -14.349  1  19
HF5  OD1   .  O   0  13.605  55.217  -17.842  1  20
HF5  OD2   .  O   0  11.175  56.187  -17.319  1  21
HF5  HFE   .  HF  0  10.581  56.275  -12.625  0  22
HF5  OE1   .  O   0  12.578  56.675  -11.378  1  23
HF5  OE2   .  O   0  8.798   55.14   -13.958  1  24
HF5  OE3   .  O   0  9.748   58.496  -13.264  1  25
HF5  OE4   .  O   0  8.798   56.587  -10.939  1  26
HF5  1HA1  .  H   0  9.741   50.422  -13.681  0  27
HF5  1HB1  .  H   0  13.506  47.75   -16.386  0  28
HF5  1HB2  .  H   0  10.964  50.462  -17.864  0  29
HF5  1HB3  .  H   0  15.274  50.097  -18.387  0  30
HF5  1HC1  .  H   0  17.827  52.625  -14.715  0  31
HF5  1HC2  .  H   0  16.11   54.166  -11.785  0  32
HF5  1HD1  .  H   0  14.595  55.217  -17.842  0  33
HF5  1HD2  .  H   0  12.165  56.187  -17.319  0  34
HF5  1HE1  .  H   0  13.568  56.675  -11.378  0  35
HF5  1HE2  .  H   0  9.788   55.14   -13.958  0  36
HF5  1HE3  .  H   0  10.738  58.496  -13.264  0  37
HF5  1HE4  .  H   0  9.788   56.587  -10.939  0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HF5  OBD  HFD   SING  1 
HF5  OBD  HFB   SING  2 
HF5  HFA  OAB   SING  3 
HF5  HFA  OAC   SING  4 
HF5  HFA  OAE   SING  5 
HF5  HFA  OA1   SING  6 
HF5  HFA  O00   SING  7 
HF5  HFA  OAD   SING  8 
HF5  O00  HFB   SING  9 
HF5  O00  HFC   SING  10
HF5  OAB  HFB   SING  11
HF5  OAC  HFC   SING  12
HF5  OAD  HFD   SING  13
HF5  OAE  HFE   SING  14
HF5  OA1  1HA1  SING  15
HF5  HFB  OBC   SING  16
HF5  HFB  OB1   SING  17
HF5  HFB  OB2   SING  18
HF5  HFB  OB3   SING  19
HF5  OBC  HFC   SING  20
HF5  OB1  1HB1  SING  21
HF5  OB2  1HB2  SING  22
HF5  OB3  1HB3  SING  23
HF5  HFC  OC1   SING  24
HF5  HFC  OC2   SING  25
HF5  HFC  OCD   SING  26
HF5  OCD  HFD   SING  27
HF5  OC1  1HC1  SING  28
HF5  OC2  1HC2  SING  29
HF5  HFD  ODE   SING  30
HF5  HFD  OD1   SING  31
HF5  HFD  OD2   SING  32
HF5  ODE  HFE   SING  33
HF5  OD1  1HD1  SING  34
HF5  OD2  1HD2  SING  35
HF5  HFE  OE1   SING  36
HF5  HFE  OE2   SING  37
HF5  HFE  OE3   SING  38
HF5  HFE  OE4   SING  39
HF5  OE1  1HE1  SING  40
HF5  OE2  1HE2  SING  41
HF5  OE3  1HE3  SING  42
HF5  OE4  1HE4  SING  43
#
