data_HGX
#
_chem_comp.id                   HGX
_chem_comp.name                 '1-HEPTADECANOYL-2-TRIDECANOYL-3-GLYCEROL-PHOSPHONYL CHOLINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C38 H77 N1 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        707.002
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HGX  O11   .  O  0  41.057  15.128  28.108  1  1  
HGX  C11   .  C  0  40.340  16.094  28.220  1  2  
HGX  C12   .  C  0  39.305  16.417  27.180  1  3  
HGX  C13   .  C  0  38.534  15.193  26.717  1  4  
HGX  C14   .  C  0  37.195  15.676  26.187  1  5  
HGX  C15   .  C  0  36.728  14.911  24.974  1  6  
HGX  C16   .  C  0  35.371  15.465  24.541  1  7  
HGX  C17   .  C  0  34.783  14.709  23.368  1  8  
HGX  C18   .  C  0  33.603  15.490  22.809  1  9  
HGX  C19   .  C  0  32.506  14.550  22.340  1  10 
HGX  C20   .  C  0  31.214  15.312  22.062  1  11 
HGX  C21   .  C  0  30.474  15.683  23.353  1  12 
HGX  C22   .  C  0  29.302  14.746  23.620  1  13 
HGX  C23   .  C  0  ?       ?       ?       1  14 
HGX  O3    .  O  0  40.499  16.964  29.369  1  15 
HGX  C3    .  C  0  41.874  17.307  29.565  1  16 
HGX  C2    .  C  0  42.105  18.045  30.893  1  17 
HGX  C1    .  C  0  43.544  17.779  31.381  1  18 
HGX  O3P   .  O  0  44.518  18.245  30.432  1  19 
HGX  O2    .  O  0  41.157  17.585  31.900  1  20 
HGX  C31   .  C  0  40.176  18.609  32.305  1  21 
HGX  O31   .  O  0  40.277  19.742  31.866  1  22 
HGX  C32   .  C  0  39.059  18.293  33.281  1  23 
HGX  C33   .  C  0  37.854  17.611  32.615  1  24 
HGX  C34   .  C  0  37.545  18.138  31.211  1  25 
HGX  C35   .  C  0  36.063  17.976  30.899  1  26 
HGX  C36   .  C  0  35.823  17.622  29.441  1  27 
HGX  C37   .  C  0  34.344  17.434  29.197  1  28 
HGX  C38   .  C  0  33.936  17.847  27.804  1  29 
HGX  C39   .  C  0  32.708  17.076  27.321  1  30 
HGX  C40   .  C  0  31.514  17.997  27.181  1  31 
HGX  C42   .  C  0  31.375  18.495  25.752  1  32 
HGX  C43   .  C  0  30.793  19.904  25.721  1  33 
HGX  C44   .  C  0  29.495  19.955  24.927  1  34 
HGX  C45   .  C  0  29.794  20.278  23.467  1  35 
HGX  C46   .  C  0  28.547  20.166  22.612  1  36 
HGX  C47   .  C  0  28.915  19.804  21.189  1  37 
HGX  C48   .  C  0  28.063  18.638  20.754  1  38 
HGX  O1    .  O  0  ?       ?       ?       1  39 
HGX  P1    .  P  0  ?       ?       ?       1  40 
HGX  O4    .  O  0  ?       ?       ?       1  41 
HGX  O5    .  O  0  ?       ?       ?       1  42 
HGX  C4    .  C  0  ?       ?       ?       1  43 
HGX  C5    .  C  0  ?       ?       ?       1  44 
HGX  N1    .  N  1  ?       ?       ?       1  45 
HGX  C6    .  C  0  ?       ?       ?       1  46 
HGX  C7    .  C  0  ?       ?       ?       1  47 
HGX  C8    .  C  0  ?       ?       ?       1  48 
HGX  HO1   .  H  0  ?       ?       ?       1  49 
HGX  1H4   .  H  0  ?       ?       ?       0  50 
HGX  2H4   .  H  0  ?       ?       ?       0  51 
HGX  1H5   .  H  0  ?       ?       ?       0  52 
HGX  2H5   .  H  0  ?       ?       ?       0  53 
HGX  1H6   .  H  0  ?       ?       ?       0  54 
HGX  2H6   .  H  0  ?       ?       ?       0  55 
HGX  3H6   .  H  0  ?       ?       ?       0  56 
HGX  1H7   .  H  0  ?       ?       ?       0  57 
HGX  2H7   .  H  0  ?       ?       ?       0  58 
HGX  3H7   .  H  0  ?       ?       ?       0  59 
HGX  1H8   .  H  0  ?       ?       ?       0  60 
HGX  2H8   .  H  0  ?       ?       ?       0  61 
HGX  3H8   .  H  0  ?       ?       ?       0  62 
HGX  1H1   .  H  0  ?       ?       ?       0  63 
HGX  2H1   .  H  0  ?       ?       ?       0  64 
HGX  H2    .  H  0  ?       ?       ?       1  65 
HGX  1H32  .  H  0  ?       ?       ?       0  66 
HGX  2H32  .  H  0  ?       ?       ?       0  67 
HGX  1H33  .  H  0  ?       ?       ?       0  68 
HGX  2H33  .  H  0  ?       ?       ?       0  69 
HGX  1H34  .  H  0  ?       ?       ?       0  70 
HGX  2H34  .  H  0  ?       ?       ?       0  71 
HGX  1H35  .  H  0  ?       ?       ?       0  72 
HGX  2H35  .  H  0  ?       ?       ?       0  73 
HGX  1H36  .  H  0  ?       ?       ?       0  74 
HGX  2H36  .  H  0  ?       ?       ?       0  75 
HGX  1H37  .  H  0  ?       ?       ?       0  76 
HGX  2H37  .  H  0  ?       ?       ?       0  77 
HGX  1H38  .  H  0  ?       ?       ?       0  78 
HGX  2H38  .  H  0  ?       ?       ?       0  79 
HGX  1H39  .  H  0  ?       ?       ?       0  80 
HGX  2H39  .  H  0  ?       ?       ?       0  81 
HGX  1H40  .  H  0  ?       ?       ?       0  82 
HGX  2H40  .  H  0  ?       ?       ?       0  83 
HGX  1H42  .  H  0  ?       ?       ?       0  84 
HGX  2H42  .  H  0  ?       ?       ?       0  85 
HGX  1H43  .  H  0  ?       ?       ?       0  86 
HGX  2H43  .  H  0  ?       ?       ?       0  87 
HGX  1H44  .  H  0  ?       ?       ?       0  88 
HGX  2H44  .  H  0  ?       ?       ?       0  89 
HGX  1H45  .  H  0  ?       ?       ?       0  90 
HGX  2H45  .  H  0  ?       ?       ?       0  91 
HGX  1H46  .  H  0  ?       ?       ?       0  92 
HGX  2H46  .  H  0  ?       ?       ?       0  93 
HGX  1H47  .  H  0  ?       ?       ?       0  94 
HGX  2H47  .  H  0  ?       ?       ?       0  95 
HGX  1H48  .  H  0  ?       ?       ?       0  96 
HGX  2H48  .  H  0  ?       ?       ?       0  97 
HGX  3H48  .  H  0  ?       ?       ?       0  98 
HGX  1H3   .  H  0  ?       ?       ?       0  99 
HGX  2H3   .  H  0  ?       ?       ?       0  100
HGX  1H12  .  H  0  ?       ?       ?       0  101
HGX  2H12  .  H  0  ?       ?       ?       0  102
HGX  1H13  .  H  0  ?       ?       ?       0  103
HGX  2H13  .  H  0  ?       ?       ?       0  104
HGX  1H14  .  H  0  ?       ?       ?       0  105
HGX  2H14  .  H  0  ?       ?       ?       0  106
HGX  1H15  .  H  0  ?       ?       ?       0  107
HGX  2H15  .  H  0  ?       ?       ?       0  108
HGX  1H16  .  H  0  ?       ?       ?       0  109
HGX  2H16  .  H  0  ?       ?       ?       0  110
HGX  1H17  .  H  0  ?       ?       ?       0  111
HGX  2H17  .  H  0  ?       ?       ?       0  112
HGX  1H18  .  H  0  ?       ?       ?       0  113
HGX  2H18  .  H  0  ?       ?       ?       0  114
HGX  1H19  .  H  0  ?       ?       ?       0  115
HGX  2H19  .  H  0  ?       ?       ?       0  116
HGX  1H20  .  H  0  ?       ?       ?       0  117
HGX  2H20  .  H  0  ?       ?       ?       0  118
HGX  1H21  .  H  0  ?       ?       ?       0  119
HGX  2H21  .  H  0  ?       ?       ?       0  120
HGX  1H22  .  H  0  ?       ?       ?       0  121
HGX  2H22  .  H  0  ?       ?       ?       0  122
HGX  1H23  .  H  0  ?       ?       ?       0  123
HGX  2H23  .  H  0  ?       ?       ?       0  124
HGX  3H23  .  H  0  ?       ?       ?       0  125
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HGX  O11  C11   DOUB  1  
HGX  C11  O3    SING  2  
HGX  C11  C12   SING  3  
HGX  C12  1H12  SING  4  
HGX  C12  2H12  SING  5  
HGX  C12  C13   SING  6  
HGX  C13  1H13  SING  7  
HGX  C13  2H13  SING  8  
HGX  C13  C14   SING  9  
HGX  C14  1H14  SING  10 
HGX  C14  2H14  SING  11 
HGX  C14  C15   SING  12 
HGX  C15  1H15  SING  13 
HGX  C15  2H15  SING  14 
HGX  C15  C16   SING  15 
HGX  C16  1H16  SING  16 
HGX  C16  2H16  SING  17 
HGX  C16  C17   SING  18 
HGX  C17  1H17  SING  19 
HGX  C17  2H17  SING  20 
HGX  C17  C18   SING  21 
HGX  C18  1H18  SING  22 
HGX  C18  2H18  SING  23 
HGX  C18  C19   SING  24 
HGX  C19  1H19  SING  25 
HGX  C19  2H19  SING  26 
HGX  C19  C20   SING  27 
HGX  C20  1H20  SING  28 
HGX  C20  2H20  SING  29 
HGX  C20  C21   SING  30 
HGX  C21  1H21  SING  31 
HGX  C21  2H21  SING  32 
HGX  C21  C22   SING  33 
HGX  C22  1H22  SING  34 
HGX  C22  2H22  SING  35 
HGX  C22  C23   SING  36 
HGX  C23  1H23  SING  37 
HGX  C23  2H23  SING  38 
HGX  C23  3H23  SING  39 
HGX  O3   C3    SING  40 
HGX  C3   C2    SING  41 
HGX  C3   1H3   SING  42 
HGX  C3   2H3   SING  43 
HGX  C2   C1    SING  44 
HGX  C2   H2    SING  45 
HGX  C2   O2    SING  46 
HGX  C1   O3P   SING  47 
HGX  C1   1H1   SING  48 
HGX  C1   2H1   SING  49 
HGX  O3P  P1    SING  50 
HGX  O2   C31   SING  51 
HGX  C31  O31   DOUB  52 
HGX  C31  C32   SING  53 
HGX  C32  1H32  SING  54 
HGX  C32  2H32  SING  55 
HGX  C32  C33   SING  56 
HGX  C33  1H33  SING  57 
HGX  C33  2H33  SING  58 
HGX  C33  C34   SING  59 
HGX  C34  1H34  SING  60 
HGX  C34  2H34  SING  61 
HGX  C34  C35   SING  62 
HGX  C35  1H35  SING  63 
HGX  C35  2H35  SING  64 
HGX  C35  C36   SING  65 
HGX  C36  1H36  SING  66 
HGX  C36  2H36  SING  67 
HGX  C36  C37   SING  68 
HGX  C37  1H37  SING  69 
HGX  C37  2H37  SING  70 
HGX  C37  C38   SING  71 
HGX  C38  1H38  SING  72 
HGX  C38  2H38  SING  73 
HGX  C38  C39   SING  74 
HGX  C39  1H39  SING  75 
HGX  C39  2H39  SING  76 
HGX  C39  C40   SING  77 
HGX  C40  1H40  SING  78 
HGX  C40  2H40  SING  79 
HGX  C40  C42   SING  80 
HGX  C42  1H42  SING  81 
HGX  C42  2H42  SING  82 
HGX  C42  C43   SING  83 
HGX  C43  1H43  SING  84 
HGX  C43  2H43  SING  85 
HGX  C43  C44   SING  86 
HGX  C44  1H44  SING  87 
HGX  C44  2H44  SING  88 
HGX  C44  C45   SING  89 
HGX  C45  1H45  SING  90 
HGX  C45  2H45  SING  91 
HGX  C45  C46   SING  92 
HGX  C46  1H46  SING  93 
HGX  C46  2H46  SING  94 
HGX  C46  C47   SING  95 
HGX  C47  1H47  SING  96 
HGX  C47  2H47  SING  97 
HGX  C47  C48   SING  98 
HGX  C48  1H48  SING  99 
HGX  C48  2H48  SING  100
HGX  C48  3H48  SING  101
HGX  O1   HO1   SING  102
HGX  O1   P1    SING  103
HGX  P1   O4    DOUB  104
HGX  P1   O5    SING  105
HGX  O5   C4    SING  106
HGX  C4   1H4   SING  107
HGX  C4   2H4   SING  108
HGX  C4   C5    SING  109
HGX  C5   1H5   SING  110
HGX  C5   2H5   SING  111
HGX  C5   N1    SING  112
HGX  N1   C6    SING  113
HGX  N1   C7    SING  114
HGX  N1   C8    SING  115
HGX  C6   1H6   SING  116
HGX  C6   2H6   SING  117
HGX  C6   3H6   SING  118
HGX  C7   1H7   SING  119
HGX  C7   2H7   SING  120
HGX  C7   3H7   SING  121
HGX  C8   1H8   SING  122
HGX  C8   2H8   SING  123
HGX  C8   3H8   SING  124
#
