data_HHR
#
_chem_comp.id                   HHR
_chem_comp.name                 6-HYDROXYMETHYLPTERIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H7 N5 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        193.165
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HHR  C7    .  C  0  ?  ?  ?  1  1 
HHR  N8    .  N  0  ?  ?  ?  1  2 
HHR  C9    .  C  0  ?  ?  ?  1  3 
HHR  N1    .  N  0  ?  ?  ?  1  4 
HHR  C2    .  C  0  ?  ?  ?  1  5 
HHR  N2    .  N  0  ?  ?  ?  1  6 
HHR  C10   .  C  0  ?  ?  ?  1  7 
HHR  C4    .  C  0  ?  ?  ?  1  8 
HHR  N3    .  N  0  ?  ?  ?  1  9 
HHR  O4    .  O  0  ?  ?  ?  1  10
HHR  N5    .  N  0  ?  ?  ?  1  11
HHR  C6    .  C  0  ?  ?  ?  1  12
HHR  C6A   .  C  0  ?  ?  ?  1  13
HHR  O6A   .  O  0  ?  ?  ?  1  14
HHR  1H7   .  H  0  ?  ?  ?  0  15
HHR  1HN2  .  H  0  ?  ?  ?  0  16
HHR  2HN2  .  H  0  ?  ?  ?  0  17
HHR  HN3   .  H  0  ?  ?  ?  1  18
HHR  1H6A  .  H  0  ?  ?  ?  0  19
HHR  2H6A  .  H  0  ?  ?  ?  0  20
HHR  HO6   .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HHR  C7   N8    DOUB  1 
HHR  C7   C6    SING  2 
HHR  C7   1H7   SING  3 
HHR  N8   C9    SING  4 
HHR  C9   N1    SING  5 
HHR  C9   C10   DOUB  6 
HHR  N1   C2    DOUB  7 
HHR  C2   N2    SING  8 
HHR  C2   N3    SING  9 
HHR  N2   1HN2  SING  10
HHR  N2   2HN2  SING  11
HHR  C10  C4    SING  12
HHR  C10  N5    SING  13
HHR  C4   N3    SING  14
HHR  C4   O4    DOUB  15
HHR  N3   HN3   SING  16
HHR  N5   C6    DOUB  17
HHR  C6   C6A   SING  18
HHR  C6A  O6A   SING  19
HHR  C6A  1H6A  SING  20
HHR  C6A  2H6A  SING  21
HHR  O6A  HO6   SING  22
#
