data_HI6
#
_chem_comp.id                   HI6
_chem_comp.name                 4-(AMINOCARBONYL)-1-[({2-[(E)-(HYDROXYIMINO)METHYL]PYRIDINIUM-1-YL}METHOXY)METHYL]PYRIDINIUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H16 N4 O3'
_chem_comp.pdbx_synonyms        '1-(2-HYDROXY-IMINOMETHYLPYRIDINIUM)-1-(4-CARBOXYAMINO)-PYRIDINIUM DIMETHYLETHER'
_chem_comp.pdbx_formal_charge   2+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       288.305
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HI6  O3    .  O  0  37.922  18.425  9.720   1  1 
HI6  C14   .  C  0  37.961  19.507  10.260  1  2 
HI6  N4    .  N  0  38.950  19.832  11.094  1  3 
HI6  C11   .  C  0  36.846  20.453  9.935   1  4 
HI6  C10   .  C  0  36.562  21.620  10.656  1  5 
HI6  C9    .  C  0  35.482  22.412  10.252  1  6 
HI6  N3    .  N  1  34.734  22.032  9.193   1  7 
HI6  C13   .  C  0  35.006  20.921  8.493   1  8 
HI6  C12   .  C  0  36.067  20.110  8.847   1  9 
HI6  C8    .  C  0  33.617  22.821  8.676   1  10
HI6  O2    .  O  0  32.769  23.375  9.651   1  11
HI6  C7    .  C  0  31.445  23.340  9.127   1  12
HI6  N2    .  N  1  30.704  22.412  9.951   1  13
HI6  C2    .  C  0  30.686  21.103  9.623   1  14
HI6  C1    .  C  0  31.411  20.577  8.422   1  15
HI6  N1    .  N  0  31.171  20.863  7.206   1  16
HI6  O1    .  O  0  31.946  20.271  6.223   1  17
HI6  C3    .  C  0  30.001  20.199  10.449  1  18
HI6  C4    .  C  0  29.330  20.673  11.579  1  19
HI6  C5    .  C  0  29.368  22.037  11.880  1  20
HI6  C6    .  C  0  30.075  22.894  11.038  1  21
HI6  1HN4  .  H  0  ?       ?       ?       0  22
HI6  2HN4  .  H  0  ?       ?       ?       0  23
HI6  H12   .  H  0  ?       ?       ?       1  24
HI6  H13   .  H  0  ?       ?       ?       1  25
HI6  H9    .  H  0  ?       ?       ?       1  26
HI6  H10   .  H  0  ?       ?       ?       1  27
HI6  1H8   .  H  0  ?       ?       ?       0  28
HI6  2H8   .  H  0  ?       ?       ?       0  29
HI6  1H7   .  H  0  ?       ?       ?       0  30
HI6  2H7   .  H  0  ?       ?       ?       0  31
HI6  H6    .  H  0  ?       ?       ?       1  32
HI6  H5    .  H  0  ?       ?       ?       1  33
HI6  H4    .  H  0  ?       ?       ?       1  34
HI6  H3    .  H  0  ?       ?       ?       1  35
HI6  H1    .  H  0  ?       ?       ?       1  36
HI6  HO1   .  H  0  ?       ?       ?       1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HI6  O3   C14   DOUB  1 
HI6  C14  N4    SING  2 
HI6  C14  C11   SING  3 
HI6  N4   1HN4  SING  4 
HI6  N4   2HN4  SING  5 
HI6  C11  C12   DOUB  6 
HI6  C11  C10   SING  7 
HI6  C10  C9    DOUB  8 
HI6  C10  H10   SING  9 
HI6  C9   N3    SING  10
HI6  C9   H9    SING  11
HI6  N3   C13   DOUB  12
HI6  N3   C8    SING  13
HI6  C13  C12   SING  14
HI6  C13  H13   SING  15
HI6  C12  H12   SING  16
HI6  C8   O2    SING  17
HI6  C8   1H8   SING  18
HI6  C8   2H8   SING  19
HI6  O2   C7    SING  20
HI6  C7   N2    SING  21
HI6  C7   1H7   SING  22
HI6  C7   2H7   SING  23
HI6  N2   C6    DOUB  24
HI6  N2   C2    SING  25
HI6  C2   C3    DOUB  26
HI6  C2   C1    SING  27
HI6  C1   N1    DOUB  28
HI6  C1   H1    SING  29
HI6  N1   O1    SING  30
HI6  O1   HO1   SING  31
HI6  C3   C4    SING  32
HI6  C3   H3    SING  33
HI6  C4   C5    DOUB  34
HI6  C4   H4    SING  35
HI6  C5   C6    SING  36
HI6  C5   H5    SING  37
HI6  C6   H6    SING  38
#
