data_HII
#
_chem_comp.id                   HII
_chem_comp.name                 2-METHYL-3-(2-AMINOTHIAZOLO)PROPANAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H10 N2 O1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        170.229
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HII  C     .  C  0  ?  ?  ?  1  1 
HII  O     .  O  0  ?  ?  ?  1  2 
HII  CA    .  C  0  ?  ?  ?  1  3 
HII  CN    .  C  0  ?  ?  ?  1  4 
HII  CB    .  C  0  ?  ?  ?  1  5 
HII  CG    .  C  0  ?  ?  ?  1  6 
HII  CD2   .  C  0  ?  ?  ?  1  7 
HII  SE2   .  S  0  ?  ?  ?  1  8 
HII  CE1   .  C  0  ?  ?  ?  1  9 
HII  ND1   .  N  0  ?  ?  ?  1  10
HII  NZ    .  N  0  ?  ?  ?  1  11
HII  H     .  H  0  ?  ?  ?  1  12
HII  HA    .  H  0  ?  ?  ?  1  13
HII  1HN   .  H  0  ?  ?  ?  0  14
HII  2HN   .  H  0  ?  ?  ?  0  15
HII  3HN   .  H  0  ?  ?  ?  0  16
HII  1HB   .  H  0  ?  ?  ?  0  17
HII  2HB   .  H  0  ?  ?  ?  0  18
HII  HD2   .  H  0  ?  ?  ?  1  19
HII  1HNZ  .  H  0  ?  ?  ?  0  20
HII  2HNZ  .  H  0  ?  ?  ?  0  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HII  C    CA    SING  1 
HII  C    O     DOUB  2 
HII  C    H     SING  3 
HII  CA   CB    SING  4 
HII  CA   CN    SING  5 
HII  CA   HA    SING  6 
HII  CN   1HN   SING  7 
HII  CN   2HN   SING  8 
HII  CN   3HN   SING  9 
HII  CB   CG    SING  10
HII  CB   1HB   SING  11
HII  CB   2HB   SING  12
HII  CG   CD2   DOUB  13
HII  CG   ND1   SING  14
HII  CD2  SE2   SING  15
HII  CD2  HD2   SING  16
HII  SE2  CE1   SING  17
HII  CE1  ND1   DOUB  18
HII  CE1  NZ    SING  19
HII  NZ   1HNZ  SING  20
HII  NZ   2HNZ  SING  21
#
