data_HIP
#
_chem_comp.id                       HIP
_chem_comp.name                     ND1-PHOSPHONOHISTIDINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C6 H11 N3 O5 P1'
_chem_comp.mon_nstd_parent_comp_id  HIS
_chem_comp.pdbx_formal_charge       1+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           236.144
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HIP  N     .  N  0  ?  ?  ?  1  1 
HIP  CA    .  C  0  ?  ?  ?  1  2 
HIP  CB    .  C  0  ?  ?  ?  1  3 
HIP  CG    .  C  0  ?  ?  ?  1  4 
HIP  CD2   .  C  0  ?  ?  ?  1  5 
HIP  NE2   .  N  1  ?  ?  ?  1  6 
HIP  CE1   .  C  0  ?  ?  ?  1  7 
HIP  ND1   .  N  0  ?  ?  ?  1  8 
HIP  P     .  P  0  ?  ?  ?  1  9 
HIP  O1P   .  O  0  ?  ?  ?  1  10
HIP  O2P   .  O  0  ?  ?  ?  1  11
HIP  O3P   .  O  0  ?  ?  ?  1  12
HIP  C     .  C  0  ?  ?  ?  1  13
HIP  O     .  O  0  ?  ?  ?  1  14
HIP  OXT   .  O  0  ?  ?  ?  1  15
HIP  1HN   .  H  0  ?  ?  ?  0  16
HIP  2HN   .  H  0  ?  ?  ?  0  17
HIP  HA    .  H  0  ?  ?  ?  1  18
HIP  1HB   .  H  0  ?  ?  ?  0  19
HIP  2HB   .  H  0  ?  ?  ?  0  20
HIP  HD2   .  H  0  ?  ?  ?  1  21
HIP  HE2   .  H  0  ?  ?  ?  1  22
HIP  HE1   .  H  0  ?  ?  ?  1  23
HIP  2HOP  .  H  0  ?  ?  ?  0  24
HIP  3HOP  .  H  0  ?  ?  ?  0  25
HIP  HXT   .  H  0  ?  ?  ?  1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HIP  N    CA    SING  1 
HIP  N    1HN   SING  2 
HIP  N    2HN   SING  3 
HIP  CA   CB    SING  4 
HIP  CA   C     SING  5 
HIP  CA   HA    SING  6 
HIP  CB   CG    SING  7 
HIP  CB   1HB   SING  8 
HIP  CB   2HB   SING  9 
HIP  CG   CD2   DOUB  10
HIP  CG   ND1   SING  11
HIP  CD2  NE2   SING  12
HIP  CD2  HD2   SING  13
HIP  NE2  CE1   DOUB  14
HIP  NE2  HE2   SING  15
HIP  CE1  ND1   SING  16
HIP  CE1  HE1   SING  17
HIP  ND1  P     SING  18
HIP  P    O1P   DOUB  19
HIP  P    O2P   SING  20
HIP  P    O3P   SING  21
HIP  O2P  2HOP  SING  22
HIP  O3P  3HOP  SING  23
HIP  C    O     DOUB  24
HIP  C    OXT   SING  25
HIP  OXT  HXT   SING  26
#
