data_HLT
#
_chem_comp.id                   HLT
_chem_comp.name                 2-BROMO-2-CHLORO-1,1,1-TRIFLUOROETHANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H1 BR1 CL1 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        197.382
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HLT  F1   .  F   0  ?  ?  ?  1  1
HLT  C2   .  C   0  ?  ?  ?  1  2
HLT  F2   .  F   0  ?  ?  ?  1  3
HLT  F3   .  F   0  ?  ?  ?  1  4
HLT  C1   .  C   0  ?  ?  ?  1  5
HLT  BR   .  BR  0  ?  ?  ?  0  6
HLT  CL   .  CL  0  ?  ?  ?  0  7
HLT  HC1  .  H   0  ?  ?  ?  1  8
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HLT  F1  C2   SING  1
HLT  C2  F2   SING  2
HLT  C2  F3   SING  3
HLT  C2  C1   SING  4
HLT  C1  BR   SING  5
HLT  C1  CL   SING  6
HLT  C1  HC1  SING  7
#
