data_HMM
#
_chem_comp.id                   HMM
_chem_comp.name                 5-HYDROXYMETHYL-2-METHYL-5,8-DIHYDRO-[1,2,4]TRIAZOLO[1,2-A]PYRIDAZINE-1,3-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H11 N3 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        197.193
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HMM  C31   .  C  0  ?  ?  ?  1  1 
HMM  N07   .  N  0  ?  ?  ?  1  2 
HMM  C08   .  C  0  ?  ?  ?  1  3 
HMM  O09   .  O  0  ?  ?  ?  1  4 
HMM  N10   .  N  0  ?  ?  ?  1  5 
HMM  N11   .  N  0  ?  ?  ?  1  6 
HMM  C12   .  C  0  ?  ?  ?  1  7 
HMM  O13   .  O  0  ?  ?  ?  1  8 
HMM  C14   .  C  0  ?  ?  ?  1  9 
HMM  C15   .  C  0  ?  ?  ?  1  10
HMM  C16   .  C  0  ?  ?  ?  1  11
HMM  C17   .  C  0  ?  ?  ?  1  12
HMM  C18   .  C  0  ?  ?  ?  1  13
HMM  O19   .  O  0  ?  ?  ?  1  14
HMM  1H31  .  H  0  ?  ?  ?  0  15
HMM  2H31  .  H  0  ?  ?  ?  0  16
HMM  3H31  .  H  0  ?  ?  ?  0  17
HMM  1H14  .  H  0  ?  ?  ?  0  18
HMM  2H14  .  H  0  ?  ?  ?  0  19
HMM  1H15  .  H  0  ?  ?  ?  0  20
HMM  1H16  .  H  0  ?  ?  ?  0  21
HMM  1H17  .  H  0  ?  ?  ?  0  22
HMM  1H18  .  H  0  ?  ?  ?  0  23
HMM  2H18  .  H  0  ?  ?  ?  0  24
HMM  HO19  .  H  0  ?  ?  ?  0  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HMM  C31  N07   SING  1 
HMM  C31  1H31  SING  2 
HMM  C31  2H31  SING  3 
HMM  C31  3H31  SING  4 
HMM  N07  C08   SING  5 
HMM  N07  C12   SING  6 
HMM  C08  O09   DOUB  7 
HMM  C08  N10   SING  8 
HMM  N10  N11   SING  9 
HMM  N10  C14   SING  10
HMM  N11  C12   SING  11
HMM  N11  C17   SING  12
HMM  C12  O13   DOUB  13
HMM  C14  C15   SING  14
HMM  C14  1H14  SING  15
HMM  C14  2H14  SING  16
HMM  C15  C16   DOUB  17
HMM  C15  1H15  SING  18
HMM  C16  C17   SING  19
HMM  C16  1H16  SING  20
HMM  C17  C18   SING  21
HMM  C17  1H17  SING  22
HMM  C18  O19   SING  23
HMM  C18  1H18  SING  24
HMM  C18  2H18  SING  25
HMM  O19  HO19  SING  26
#
