data_HMR
#
_chem_comp.id                       HMR
_chem_comp.name                     BETA-HOMOARGININE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C7 H16 N4 O2'
_chem_comp.mon_nstd_parent_comp_id  ARG
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            188.229
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HMR  N     .  N  0  ?  ?  ?  1  1 
HMR  CA    .  C  0  ?  ?  ?  1  2 
HMR  CB    .  C  0  ?  ?  ?  1  3 
HMR  CG    .  C  0  ?  ?  ?  1  4 
HMR  CD    .  C  0  ?  ?  ?  1  5 
HMR  NE    .  N  0  ?  ?  ?  1  6 
HMR  CZ    .  C  0  ?  ?  ?  1  7 
HMR  NH1   .  N  0  ?  ?  ?  1  8 
HMR  NH2   .  N  0  ?  ?  ?  1  9 
HMR  C     .  C  0  ?  ?  ?  1  10
HMR  O     .  O  0  ?  ?  ?  1  11
HMR  CH2   .  C  0  ?  ?  ?  1  12
HMR  OXT   .  O  0  ?  ?  ?  1  13
HMR  1HN   .  H  0  ?  ?  ?  0  14
HMR  2HN   .  H  0  ?  ?  ?  0  15
HMR  HA    .  H  0  ?  ?  ?  1  16
HMR  1HB   .  H  0  ?  ?  ?  0  17
HMR  2HB   .  H  0  ?  ?  ?  0  18
HMR  1HG   .  H  0  ?  ?  ?  0  19
HMR  2HG   .  H  0  ?  ?  ?  0  20
HMR  1HD   .  H  0  ?  ?  ?  0  21
HMR  2HD   .  H  0  ?  ?  ?  0  22
HMR  HNE   .  H  0  ?  ?  ?  1  23
HMR  HN1   .  H  0  ?  ?  ?  1  24
HMR  1HN2  .  H  0  ?  ?  ?  0  25
HMR  2HN2  .  H  0  ?  ?  ?  0  26
HMR  1HC   .  H  0  ?  ?  ?  0  27
HMR  2HC   .  H  0  ?  ?  ?  0  28
HMR  HXT   .  H  0  ?  ?  ?  1  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HMR  N    CA    SING  1 
HMR  N    1HN   SING  2 
HMR  N    2HN   SING  3 
HMR  CA   CB    SING  4 
HMR  CA   CH2   SING  5 
HMR  CA   HA    SING  6 
HMR  CB   CG    SING  7 
HMR  CB   1HB   SING  8 
HMR  CB   2HB   SING  9 
HMR  CG   CD    SING  10
HMR  CG   1HG   SING  11
HMR  CG   2HG   SING  12
HMR  CD   NE    SING  13
HMR  CD   1HD   SING  14
HMR  CD   2HD   SING  15
HMR  NE   CZ    SING  16
HMR  NE   HNE   SING  17
HMR  CZ   NH1   DOUB  18
HMR  CZ   NH2   SING  19
HMR  NH1  HN1   SING  20
HMR  NH2  1HN2  SING  21
HMR  NH2  2HN2  SING  22
HMR  C    CH2   SING  23
HMR  C    O     DOUB  24
HMR  C    OXT   SING  25
HMR  CH2  1HC   SING  26
HMR  CH2  2HC   SING  27
HMR  OXT  HXT   SING  28
#
