data_HO
#
_chem_comp.id                   HO
_chem_comp.name                 'HOLMIUM ATOM'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              HO1
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        164.930
_chem_comp.formula_weight       ?
#
_chem_comp_atom.comp_id        HO
_chem_comp_atom.atom_id        HO
_chem_comp_atom.alt_atom_id    ?
_chem_comp_atom.type_symbol    HO
_chem_comp_atom.charge         0
_chem_comp_atom.model_Cartn_x  ?
_chem_comp_atom.model_Cartn_y  ?
_chem_comp_atom.model_Cartn_z  ?
_chem_comp_atom.pdbx_align     0
_chem_comp_atom.pdbx_ordinal   1
#
