data_HOE
#
_chem_comp.id                   HOE
_chem_comp.name                 2'-(4-HYDROXYPHENYL)-5-(4-METHYL-1-PIPERAZINYL)-2,5'-BI-BENZIMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C25 H25 N6 O1'
_chem_comp.pdbx_synonyms        'HOECHST 33258'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       425.512
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HOE  C1    .  C  0  ?  ?  ?  1  1 
HOE  C2    .  C  0  ?  ?  ?  1  2 
HOE  C3    .  C  0  ?  ?  ?  1  3 
HOE  C4    .  C  0  ?  ?  ?  1  4 
HOE  C5    .  C  0  ?  ?  ?  1  5 
HOE  C6    .  C  0  ?  ?  ?  1  6 
HOE  C7    .  C  0  ?  ?  ?  1  7 
HOE  C8    .  C  0  ?  ?  ?  1  8 
HOE  C9    .  C  0  ?  ?  ?  1  9 
HOE  C10   .  C  0  ?  ?  ?  1  10
HOE  C11   .  C  0  ?  ?  ?  1  11
HOE  C12   .  C  0  ?  ?  ?  1  12
HOE  C13   .  C  0  ?  ?  ?  1  13
HOE  C14   .  C  0  ?  ?  ?  1  14
HOE  C15   .  C  0  ?  ?  ?  1  15
HOE  C16   .  C  0  ?  ?  ?  1  16
HOE  C17   .  C  0  ?  ?  ?  1  17
HOE  C18   .  C  0  ?  ?  ?  1  18
HOE  C19   .  C  0  ?  ?  ?  1  19
HOE  C20   .  C  0  ?  ?  ?  1  20
HOE  C21   .  C  0  ?  ?  ?  1  21
HOE  C22   .  C  0  ?  ?  ?  1  22
HOE  C23   .  C  0  ?  ?  ?  1  23
HOE  C24   .  C  0  ?  ?  ?  1  24
HOE  C25   .  C  0  ?  ?  ?  1  25
HOE  N1    .  N  0  ?  ?  ?  1  26
HOE  N2    .  N  0  ?  ?  ?  1  27
HOE  N3    .  N  0  ?  ?  ?  1  28
HOE  N4    .  N  0  ?  ?  ?  1  29
HOE  N5    .  N  0  ?  ?  ?  1  30
HOE  N6    .  N  1  ?  ?  ?  1  31
HOE  O1    .  O  0  ?  ?  ?  1  32
HOE  H1    .  H  0  ?  ?  ?  1  33
HOE  H2    .  H  0  ?  ?  ?  1  34
HOE  H4    .  H  0  ?  ?  ?  1  35
HOE  H5    .  H  0  ?  ?  ?  1  36
HOE  H9    .  H  0  ?  ?  ?  1  37
HOE  H11   .  H  0  ?  ?  ?  1  38
HOE  H12   .  H  0  ?  ?  ?  1  39
HOE  H16   .  H  0  ?  ?  ?  1  40
HOE  H18   .  H  0  ?  ?  ?  1  41
HOE  H19   .  H  0  ?  ?  ?  1  42
HOE  1H21  .  H  0  ?  ?  ?  0  43
HOE  2H21  .  H  0  ?  ?  ?  0  44
HOE  1H22  .  H  0  ?  ?  ?  0  45
HOE  2H22  .  H  0  ?  ?  ?  0  46
HOE  1H23  .  H  0  ?  ?  ?  0  47
HOE  2H23  .  H  0  ?  ?  ?  0  48
HOE  1H24  .  H  0  ?  ?  ?  0  49
HOE  2H24  .  H  0  ?  ?  ?  0  50
HOE  1H25  .  H  0  ?  ?  ?  0  51
HOE  2H25  .  H  0  ?  ?  ?  0  52
HOE  3H25  .  H  0  ?  ?  ?  0  53
HOE  HN1   .  H  0  ?  ?  ?  1  54
HOE  HN3   .  H  0  ?  ?  ?  1  55
HOE  HN6   .  H  0  ?  ?  ?  1  56
HOE  HO1   .  H  0  ?  ?  ?  1  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HOE  C1   C2    DOUB  1 
HOE  C1   C6    SING  2 
HOE  C1   H1    SING  3 
HOE  C2   C3    SING  4 
HOE  C2   H2    SING  5 
HOE  C3   C4    DOUB  6 
HOE  C3   C7    SING  7 
HOE  C4   C5    SING  8 
HOE  C4   H4    SING  9 
HOE  C5   C6    DOUB  10
HOE  C5   H5    SING  11
HOE  C6   O1    SING  12
HOE  C7   N1    SING  13
HOE  C7   N2    DOUB  14
HOE  C8   C9    DOUB  15
HOE  C8   C13   SING  16
HOE  C8   N1    SING  17
HOE  C9   C10   SING  18
HOE  C9   H9    SING  19
HOE  C10  C11   DOUB  20
HOE  C10  C14   SING  21
HOE  C11  C12   SING  22
HOE  C11  H11   SING  23
HOE  C12  C13   DOUB  24
HOE  C12  H12   SING  25
HOE  C13  N2    SING  26
HOE  C14  N3    SING  27
HOE  C14  N4    DOUB  28
HOE  C15  C16   DOUB  29
HOE  C15  C20   SING  30
HOE  C15  N3    SING  31
HOE  C16  C17   SING  32
HOE  C16  H16   SING  33
HOE  C17  C18   DOUB  34
HOE  C17  N5    SING  35
HOE  C18  C19   SING  36
HOE  C18  H18   SING  37
HOE  C19  C20   DOUB  38
HOE  C19  H19   SING  39
HOE  C20  N4    SING  40
HOE  C21  C22   SING  41
HOE  C21  N5    SING  42
HOE  C21  1H21  SING  43
HOE  C21  2H21  SING  44
HOE  C22  N6    SING  45
HOE  C22  1H22  SING  46
HOE  C22  2H22  SING  47
HOE  C23  C24   SING  48
HOE  C23  N6    SING  49
HOE  C23  1H23  SING  50
HOE  C23  2H23  SING  51
HOE  C24  N5    SING  52
HOE  C24  1H24  SING  53
HOE  C24  2H24  SING  54
HOE  C25  N6    SING  55
HOE  C25  1H25  SING  56
HOE  C25  2H25  SING  57
HOE  C25  3H25  SING  58
HOE  N1   HN1   SING  59
HOE  N3   HN3   SING  60
HOE  N6   HN6   SING  61
HOE  O1   HO1   SING  62
#
