data_HP2
#
_chem_comp.id                   HP2
_chem_comp.name                 'HYDROXYPYRROLE-IMIDAZOLE-PYRROLE POLYAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H41 N11 O6'
_chem_comp.pdbx_synonyms        'IMIDAZOLE-PYRROLE-HYDROXYPYRROLE-PYRROLE-BETA ALANINE-DIMETHYLAMINO PROPYLAMIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        663.735
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HP2  N1    .  N  0  ?  ?  ?  1  1 
HP2  C1    .  C  0  ?  ?  ?  1  2 
HP2  C8    .  C  0  ?  ?  ?  1  3 
HP2  N3    .  N  0  ?  ?  ?  1  4 
HP2  C6    .  C  0  ?  ?  ?  1  5 
HP2  C9    .  C  0  ?  ?  ?  1  6 
HP2  C10   .  C  0  ?  ?  ?  1  7 
HP2  C11   .  C  0  ?  ?  ?  1  8 
HP2  O2    .  O  0  ?  ?  ?  1  9 
HP2  N4    .  N  0  ?  ?  ?  1  10
HP2  C12   .  C  0  ?  ?  ?  1  11
HP2  C13   .  C  0  ?  ?  ?  1  12
HP2  C14   .  C  0  ?  ?  ?  1  13
HP2  N5    .  N  0  ?  ?  ?  1  14
HP2  C15   .  C  0  ?  ?  ?  1  15
HP2  C16   .  C  0  ?  ?  ?  1  16
HP2  C23   .  C  0  ?  ?  ?  1  17
HP2  O3    .  O  0  ?  ?  ?  1  18
HP2  N7    .  N  0  ?  ?  ?  1  19
HP2  C21   .  C  0  ?  ?  ?  1  20
HP2  C22   .  C  0  ?  ?  ?  1  21
HP2  C20   .  C  0  ?  ?  ?  1  22
HP2  C18   .  C  0  ?  ?  ?  1  23
HP2  C19   .  C  0  ?  ?  ?  1  24
HP2  N6    .  N  0  ?  ?  ?  1  25
HP2  C3    .  C  0  ?  ?  ?  1  26
HP2  N     .  N  0  ?  ?  ?  1  27
HP2  C2    .  C  0  ?  ?  ?  1  28
HP2  N8    .  N  0  ?  ?  ?  1  29
HP2  C     .  C  0  ?  ?  ?  1  30
HP2  C32   .  C  0  ?  ?  ?  1  31
HP2  C4    .  C  0  ?  ?  ?  1  32
HP2  C5    .  C  0  ?  ?  ?  1  33
HP2  O1    .  O  0  ?  ?  ?  1  34
HP2  C28   .  C  0  ?  ?  ?  1  35
HP2  N9    .  N  0  ?  ?  ?  1  36
HP2  C27   .  C  0  ?  ?  ?  1  37
HP2  C26   .  C  0  ?  ?  ?  1  38
HP2  N10   .  N  0  ?  ?  ?  1  39
HP2  C25   .  C  0  ?  ?  ?  1  40
HP2  C24   .  C  0  ?  ?  ?  1  41
HP2  O4    .  O  0  ?  ?  ?  1  42
HP2  O5    .  O  0  ?  ?  ?  1  43
HP2  C31   .  C  0  ?  ?  ?  1  44
HP2  C30   .  C  0  ?  ?  ?  1  45
HP2  C29   .  C  0  ?  ?  ?  1  46
HP2  N11   .  N  0  ?  ?  ?  1  47
HP2  O6    .  O  0  ?  ?  ?  1  48
HP2  H2    .  H  0  ?  ?  ?  1  49
HP2  1H3   .  H  0  ?  ?  ?  0  50
HP2  2H3   .  H  0  ?  ?  ?  0  51
HP2  3H3   .  H  0  ?  ?  ?  0  52
HP2  H8    .  H  0  ?  ?  ?  1  53
HP2  1H9   .  H  0  ?  ?  ?  0  54
HP2  2H9   .  H  0  ?  ?  ?  0  55
HP2  3H9   .  H  0  ?  ?  ?  0  56
HP2  H13   .  H  0  ?  ?  ?  1  57
HP2  H14   .  H  0  ?  ?  ?  1  58
HP2  1H15  .  H  0  ?  ?  ?  0  59
HP2  2H15  .  H  0  ?  ?  ?  0  60
HP2  3H15  .  H  0  ?  ?  ?  0  61
HP2  1H18  .  H  0  ?  ?  ?  0  62
HP2  2H18  .  H  0  ?  ?  ?  0  63
HP2  1H19  .  H  0  ?  ?  ?  0  64
HP2  2H19  .  H  0  ?  ?  ?  0  65
HP2  1H20  .  H  0  ?  ?  ?  0  66
HP2  2H20  .  H  0  ?  ?  ?  0  67
HP2  1H21  .  H  0  ?  ?  ?  0  68
HP2  2H21  .  H  0  ?  ?  ?  0  69
HP2  3H21  .  H  0  ?  ?  ?  0  70
HP2  1H22  .  H  0  ?  ?  ?  0  71
HP2  2H22  .  H  0  ?  ?  ?  0  72
HP2  3H22  .  H  0  ?  ?  ?  0  73
HP2  H26   .  H  0  ?  ?  ?  1  74
HP2  H27   .  H  0  ?  ?  ?  1  75
HP2  1H28  .  H  0  ?  ?  ?  0  76
HP2  2H28  .  H  0  ?  ?  ?  0  77
HP2  3H28  .  H  0  ?  ?  ?  0  78
HP2  1H29  .  H  0  ?  ?  ?  0  79
HP2  2H29  .  H  0  ?  ?  ?  0  80
HP2  1H30  .  H  0  ?  ?  ?  0  81
HP2  2H30  .  H  0  ?  ?  ?  0  82
HP2  H32   .  H  0  ?  ?  ?  1  83
HP2  HN1   .  H  0  ?  ?  ?  1  84
HP2  HN4   .  H  0  ?  ?  ?  1  85
HP2  HN6   .  H  0  ?  ?  ?  1  86
HP2  HN8   .  H  0  ?  ?  ?  1  87
HP2  H11   .  H  0  ?  ?  ?  1  88
HP2  HO6   .  H  0  ?  ?  ?  1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HP2  N1   C6    SING  1 
HP2  N1   C5    SING  2 
HP2  N1   HN1   SING  3 
HP2  C1   C6    SING  4 
HP2  C1   C10   DOUB  5 
HP2  C1   O6    SING  6 
HP2  C8   N3    SING  7 
HP2  C8   C6    DOUB  8 
HP2  C8   H8    SING  9 
HP2  N3   C9    SING  10
HP2  N3   C10   SING  11
HP2  C9   1H9   SING  12
HP2  C9   2H9   SING  13
HP2  C9   3H9   SING  14
HP2  C10  C11   SING  15
HP2  C11  O2    DOUB  16
HP2  C11  N4    SING  17
HP2  N4   C12   SING  18
HP2  N4   HN4   SING  19
HP2  C12  C13   SING  20
HP2  C12  C14   DOUB  21
HP2  C13  C16   DOUB  22
HP2  C13  H13   SING  23
HP2  C14  N5    SING  24
HP2  C14  H14   SING  25
HP2  N5   C15   SING  26
HP2  N5   C16   SING  27
HP2  C15  1H15  SING  28
HP2  C15  2H15  SING  29
HP2  C15  3H15  SING  30
HP2  C16  C23   SING  31
HP2  C23  O3    DOUB  32
HP2  C23  N11   SING  33
HP2  N7   C21   SING  34
HP2  N7   C22   SING  35
HP2  N7   C20   SING  36
HP2  C21  1H21  SING  37
HP2  C21  2H21  SING  38
HP2  C21  3H21  SING  39
HP2  C22  1H22  SING  40
HP2  C22  2H22  SING  41
HP2  C22  3H22  SING  42
HP2  C20  C19   SING  43
HP2  C20  1H20  SING  44
HP2  C20  2H20  SING  45
HP2  C18  C19   SING  46
HP2  C18  N6    SING  47
HP2  C18  1H18  SING  48
HP2  C18  2H18  SING  49
HP2  C19  1H19  SING  50
HP2  C19  2H19  SING  51
HP2  N6   C31   SING  52
HP2  N6   HN6   SING  53
HP2  C3   N     SING  54
HP2  C3   1H3   SING  55
HP2  C3   2H3   SING  56
HP2  C3   3H3   SING  57
HP2  N    C2    SING  58
HP2  N    C4    SING  59
HP2  C2   C     DOUB  60
HP2  C2   H2    SING  61
HP2  N8   C     SING  62
HP2  N8   C24   SING  63
HP2  N8   HN8   SING  64
HP2  C    C32   SING  65
HP2  C32  C4    DOUB  66
HP2  C32  H32   SING  67
HP2  C4   C5    SING  68
HP2  C5   O1    DOUB  69
HP2  C28  N9    SING  70
HP2  C28  1H28  SING  71
HP2  C28  2H28  SING  72
HP2  C28  3H28  SING  73
HP2  N9   C27   SING  74
HP2  N9   C25   SING  75
HP2  C27  C26   DOUB  76
HP2  C27  H27   SING  77
HP2  C26  N10   SING  78
HP2  C26  H26   SING  79
HP2  N10  C25   DOUB  80
HP2  C25  C24   SING  81
HP2  C24  O4    DOUB  82
HP2  O5   C31   DOUB  83
HP2  C31  C30   SING  84
HP2  C30  C29   SING  85
HP2  C30  1H30  SING  86
HP2  C30  2H30  SING  87
HP2  C29  N11   SING  88
HP2  C29  1H29  SING  89
HP2  C29  2H29  SING  90
HP2  N11  H11   SING  91
HP2  O6   HO6   SING  92
#
