data_HP3
#
_chem_comp.id                   HP3
_chem_comp.name                 2,3-PROPANDIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H8 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        76.095
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HP3  C1   .  C  0  ?  ?  ?  1  1 
HP3  C2   .  C  0  ?  ?  ?  1  2 
HP3  O2   .  O  0  ?  ?  ?  1  3 
HP3  C3   .  C  0  ?  ?  ?  1  4 
HP3  O3   .  O  0  ?  ?  ?  1  5 
HP3  1H1  .  H  0  ?  ?  ?  0  6 
HP3  2H1  .  H  0  ?  ?  ?  0  7 
HP3  3H1  .  H  0  ?  ?  ?  0  8 
HP3  H2   .  H  0  ?  ?  ?  1  9 
HP3  HO2  .  H  0  ?  ?  ?  1  10
HP3  1H3  .  H  0  ?  ?  ?  0  11
HP3  2H3  .  H  0  ?  ?  ?  0  12
HP3  HO3  .  H  0  ?  ?  ?  1  13
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HP3  C1  C2   SING  1 
HP3  C1  1H1  SING  2 
HP3  C1  2H1  SING  3 
HP3  C1  3H1  SING  4 
HP3  C2  C3   SING  5 
HP3  C2  O2   SING  6 
HP3  C2  H2   SING  7 
HP3  O2  HO2  SING  8 
HP3  C3  O3   SING  9 
HP3  C3  1H3  SING  10
HP3  C3  2H3  SING  11
HP3  O3  HO3  SING  12
#
