data_HP6
#
_chem_comp.id                   HP6
_chem_comp.name                 HEPTANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H16'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        100.203
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HP6  C20   .  C  0  -14.133  31.030  -7.776  1  1 
HP6  C21   .  C  0  -13.716  31.560  -6.402  1  2 
HP6  C22   .  C  0  -12.484  30.822  -5.875  1  3 
HP6  C23   .  C  0  -12.089  31.368  -4.502  1  4 
HP6  C24   .  C  0  -10.741  30.810  -4.043  1  5 
HP6  C25   .  C  0  -10.242  31.568  -2.812  1  6 
HP6  C26   .  C  0  -8.862   31.063  -2.384  1  7 
HP6  1H20  .  H  0  ?        ?       ?       0  8 
HP6  2H20  .  H  0  ?        ?       ?       0  9 
HP6  3H20  .  H  0  ?        ?       ?       0  10
HP6  1H21  .  H  0  ?        ?       ?       0  11
HP6  2H21  .  H  0  ?        ?       ?       0  12
HP6  1H22  .  H  0  ?        ?       ?       0  13
HP6  2H22  .  H  0  ?        ?       ?       0  14
HP6  1H23  .  H  0  ?        ?       ?       0  15
HP6  2H23  .  H  0  ?        ?       ?       0  16
HP6  1H24  .  H  0  ?        ?       ?       0  17
HP6  2H24  .  H  0  ?        ?       ?       0  18
HP6  1H25  .  H  0  ?        ?       ?       0  19
HP6  2H25  .  H  0  ?        ?       ?       0  20
HP6  1H26  .  H  0  ?        ?       ?       0  21
HP6  2H26  .  H  0  ?        ?       ?       0  22
HP6  3H26  .  H  0  ?        ?       ?       0  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HP6  C20  C21   SING  1 
HP6  C20  1H20  SING  2 
HP6  C20  2H20  SING  3 
HP6  C20  3H20  SING  4 
HP6  C21  C22   SING  5 
HP6  C21  1H21  SING  6 
HP6  C21  2H21  SING  7 
HP6  C22  C23   SING  8 
HP6  C22  1H22  SING  9 
HP6  C22  2H22  SING  10
HP6  C23  C24   SING  11
HP6  C23  1H23  SING  12
HP6  C23  2H23  SING  13
HP6  C24  C25   SING  14
HP6  C24  1H24  SING  15
HP6  C24  2H24  SING  16
HP6  C25  C26   SING  17
HP6  C25  1H25  SING  18
HP6  C25  2H25  SING  19
HP6  C26  1H26  SING  20
HP6  C26  2H26  SING  21
HP6  C26  3H26  SING  22
#
