data_HPI
#
_chem_comp.id                   HPI
_chem_comp.name                 N-(1-CARBOXY-3-PHENYLPROPYL)PHENYLALANYL-ALPHA-ASPARAGINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H27 N3 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        441.483
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HPI  C01   .  C  0  23.629  26.392  -2.729  1  1 
HPI  C02   .  C  0  22.729  26.854  -1.737  1  2 
HPI  C03   .  C  0  21.714  27.792  -2.071  1  3 
HPI  C04   .  C  0  21.599  28.268  -3.402  1  4 
HPI  C05   .  C  0  22.508  27.801  -4.398  1  5 
HPI  C06   .  C  0  23.519  26.866  -4.061  1  6 
HPI  C07   .  C  0  20.503  29.279  -3.763  1  7 
HPI  C08   .  C  0  19.456  28.712  -4.772  1  8 
HPI  N09   .  N  0  18.476  29.819  -5.056  1  9 
HPI  C10   .  C  0  17.418  29.357  -6.030  1  10
HPI  C11   .  C  0  16.438  30.564  -6.238  1  11
HPI  C12   .  C  0  15.282  30.226  -7.212  1  12
HPI  C13   .  C  0  14.401  31.417  -7.462  1  13
HPI  C14   .  C  0  14.784  32.328  -8.490  1  14
HPI  C15   .  C  0  13.985  33.456  -8.779  1  15
HPI  C16   .  C  0  12.797  33.677  -8.042  1  16
HPI  C17   .  C  0  12.410  32.771  -7.017  1  17
HPI  C18   .  C  0  13.213  31.636  -6.725  1  18
HPI  C19   .  C  0  18.041  29.085  -7.434  1  19
HPI  O20   .  O  0  18.860  29.996  -8.024  1  20
HPI  O21   .  O  0  17.786  27.939  -8.137  1  21
HPI  C22   .  C  0  18.723  27.525  -4.146  1  22
HPI  O23   .  O  0  19.067  26.357  -4.427  1  23
HPI  N24   .  N  0  17.641  27.800  -3.252  1  24
HPI  C25   .  C  0  16.902  26.712  -2.640  1  25
HPI  C26   .  C  0  15.581  26.766  -3.455  1  26
HPI  O27   .  O  0  15.051  28.018  -3.777  1  27
HPI  N28   .  N  0  14.889  25.619  -3.863  1  28
HPI  C29   .  C  0  16.721  27.084  -1.112  1  29
HPI  C30   .  C  0  16.080  25.988  -0.204  1  30
HPI  O31   .  O  0  16.080  24.651  -0.555  1  31
HPI  O32   .  O  0  15.474  26.333  0.984   1  32
HPI  H14   .  H  0  ?       ?       ?       1  33
HPI  H15   .  H  0  ?       ?       ?       1  34
HPI  H16   .  H  0  ?       ?       ?       1  35
HPI  H17   .  H  0  ?       ?       ?       1  36
HPI  H18   .  H  0  ?       ?       ?       1  37
HPI  1H12  .  H  0  ?       ?       ?       0  38
HPI  2H12  .  H  0  ?       ?       ?       0  39
HPI  1H11  .  H  0  ?       ?       ?       0  40
HPI  2H11  .  H  0  ?       ?       ?       0  41
HPI  H10   .  H  0  ?       ?       ?       1  42
HPI  H09   .  H  0  ?       ?       ?       1  43
HPI  H08   .  H  0  ?       ?       ?       1  44
HPI  H21   .  H  0  ?       ?       ?       1  45
HPI  1H07  .  H  0  ?       ?       ?       0  46
HPI  2H07  .  H  0  ?       ?       ?       0  47
HPI  H01   .  H  0  ?       ?       ?       1  48
HPI  H02   .  H  0  ?       ?       ?       1  49
HPI  H03   .  H  0  ?       ?       ?       1  50
HPI  H05   .  H  0  ?       ?       ?       1  51
HPI  H06   .  H  0  ?       ?       ?       1  52
HPI  H24   .  H  0  ?       ?       ?       1  53
HPI  H25   .  H  0  ?       ?       ?       1  54
HPI  1H28  .  H  0  ?       ?       ?       0  55
HPI  2H28  .  H  0  ?       ?       ?       0  56
HPI  1H29  .  H  0  ?       ?       ?       0  57
HPI  2H29  .  H  0  ?       ?       ?       0  58
HPI  H31   .  H  0  ?       ?       ?       1  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HPI  C01  C02   AROM  1 
HPI  C01  C06   AROM  2 
HPI  C01  H01   SING  3 
HPI  C02  C03   AROM  4 
HPI  C02  H02   SING  5 
HPI  C03  C04   AROM  6 
HPI  C03  H03   SING  7 
HPI  C04  C05   AROM  8 
HPI  C04  C07   SING  9 
HPI  C05  C06   AROM  10
HPI  C05  H05   SING  11
HPI  C06  H06   SING  12
HPI  C07  C08   SING  13
HPI  C07  1H07  SING  14
HPI  C07  2H07  SING  15
HPI  C08  N09   SING  16
HPI  C08  C22   SING  17
HPI  C08  H08   SING  18
HPI  N09  C10   SING  19
HPI  N09  H09   SING  20
HPI  C10  C11   SING  21
HPI  C10  C19   SING  22
HPI  C10  H10   SING  23
HPI  C11  C12   SING  24
HPI  C11  1H11  SING  25
HPI  C11  2H11  SING  26
HPI  C12  C13   SING  27
HPI  C12  1H12  SING  28
HPI  C12  2H12  SING  29
HPI  C13  C14   AROM  30
HPI  C13  C18   AROM  31
HPI  C14  C15   AROM  32
HPI  C14  H14   SING  33
HPI  C15  C16   AROM  34
HPI  C15  H15   SING  35
HPI  C16  C17   AROM  36
HPI  C16  H16   SING  37
HPI  C17  C18   AROM  38
HPI  C17  H17   SING  39
HPI  C18  H18   SING  40
HPI  C19  O20   DOUB  41
HPI  C19  O21   SING  42
HPI  O21  H21   SING  43
HPI  C22  O23   DOUB  44
HPI  C22  N24   SING  45
HPI  N24  C25   SING  46
HPI  N24  H24   SING  47
HPI  C25  C26   SING  48
HPI  C25  C29   SING  49
HPI  C25  H25   SING  50
HPI  C26  O27   DOUB  51
HPI  C26  N28   SING  52
HPI  N28  1H28  SING  53
HPI  N28  2H28  SING  54
HPI  C29  C30   SING  55
HPI  C29  1H29  SING  56
HPI  C29  2H29  SING  57
HPI  C30  O31   SING  58
HPI  C30  O32   DOUB  59
HPI  O31  H31   SING  60
#
