data_HQP
#
_chem_comp.id                   HQP
_chem_comp.name                 4-({4-[(5-CYCLOPROPYL-1H-PYRAZOL-3-YL)AMINO]QUINAZOLIN-2-YL}IMINO)CYCLOHEXA-2,5-DIENE-1-CARBONITRILE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H17 N7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        367.412
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HQP  CAL   .  C  0  -31.438  44.726  -6.189   1  1 
HQP  CAM   .  C  0  -32.364  45.828  -6.75    1  2 
HQP  CBB   .  C  0  -32.177  45.676  -5.236   1  3 
HQP  CAX   .  C  0  -31.28   46.72   -4.549   1  4 
HQP  CAK   .  C  0  -30.512  47.641  -5.146   1  5 
HQP  NAS   .  N  0  -31.193  46.798  -3.225   1  6 
HQP  NAN   .  N  0  -30.418  47.717  -2.992   1  7 
HQP  CAV   .  C  0  -29.963  48.276  -4.107   1  8 
HQP  NAR   .  N  0  -29.065  49.286  -4.031   1  9 
HQP  C6    .  C  0  -28.546  50.013  -5.037   1  10
HQP  N1    .  N  0  -28.629  49.594  -6.303   1  11
HQP  C5    .  C  0  -27.879  51.23   -4.788   1  12
HQP  CAJ   .  C  0  -27.724  51.733  -3.497   1  13
HQP  CAD   .  C  0  -27.062  52.944  -3.287   1  14
HQP  CAC   .  C  0  -26.548  53.666  -4.355   1  15
HQP  CAI   .  C  0  -26.691  53.168  -5.644   1  16
HQP  C4    .  C  0  -27.354  51.957  -5.86    1  17
HQP  N3    .  N  0  -27.492  51.487  -7.112   1  18
HQP  C2    .  C  0  -28.116  50.31   -7.321   1  19
HQP  NAQ   .  N  0  -28.238  49.861  -8.562   1  20
HQP  CAU   .  C  0  -28.67   48.624  -8.851   1  21
HQP  CAG   .  C  0  -28.041  47.458  -8.389   1  22
HQP  CAE   .  C  0  -28.543  46.201  -8.743   1  23
HQP  CAT   .  C  0  -29.666  46.132  -9.573   1  24
HQP  CAB   .  C  0  -30.256  44.902  -9.999   1  25
HQP  NAA   .  N  0  -30.773  43.962  -10.374  1  26
HQP  CAF   .  C  0  -30.274  47.291  -10.034  1  27
HQP  CAH   .  C  0  -29.782  48.531  -9.677   1  28
HQP  1HAL  .  H  0  -30.374  44.432  -6.345   0  29
HQP  2HAL  .  H  0  -31.366  43.619  -6.304   0  30
HQP  1HAM  .  H  0  -33.24   45.848  -7.44    0  31
HQP  2HAM  .  H  0  -32.246  46.662  -7.481   0  32
HQP  HBB   .  H  0  -32.875  45.558  -4.375   1  33
HQP  HAK   .  H  0  -30.368  47.829  -6.223   1  34
HQP  HAS   .  H  0  -30.927  45.919  -2.782   1  35
HQP  HAR   .  H  0  -28.265  48.907  -3.524   1  36
HQP  HAJ   .  H  0  -28.127  51.17   -2.638   1  37
HQP  HAD   .  H  0  -26.943  53.336  -2.263   1  38
HQP  HAC   .  H  0  -26.031  54.625  -4.181   1  39
HQP  HAI   .  H  0  -26.278  53.734  -6.496   1  40
HQP  HAG   .  H  0  -27.148  47.53   -7.745   1  41
HQP  HAH   .  H  0  -30.275  49.444  -10.05   1  42
HQP  HAE   .  H  0  -28.061  45.28   -8.374   1  43
HQP  HAF   .  H  0  -31.158  47.226  -10.691  1  44
HQP  HAT   .  H  0  ?        ?       ?        1  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HQP  CAL  CAM   SING  1 
HQP  CAL  CBB   SING  2 
HQP  CAL  1HAL  SING  3 
HQP  CAL  2HAL  SING  4 
HQP  CAM  CBB   SING  5 
HQP  CAM  1HAM  SING  6 
HQP  CAM  2HAM  SING  7 
HQP  CBB  CAX   SING  8 
HQP  CBB  HBB   SING  9 
HQP  CAX  CAK   DOUB  10
HQP  CAX  NAS   SING  11
HQP  CAK  CAV   SING  12
HQP  CAK  HAK   SING  13
HQP  NAS  NAN   SING  14
HQP  NAS  HAS   SING  15
HQP  NAN  CAV   DOUB  16
HQP  CAV  NAR   SING  17
HQP  NAR  C6    SING  18
HQP  NAR  HAR   SING  19
HQP  C6   N1    DOUB  20
HQP  C6   C5    SING  21
HQP  N1   C2    SING  22
HQP  C5   CAJ   DOUB  23
HQP  C5   C4    SING  24
HQP  CAJ  CAD   SING  25
HQP  CAJ  HAJ   SING  26
HQP  CAD  CAC   DOUB  27
HQP  CAD  HAD   SING  28
HQP  CAC  CAI   SING  29
HQP  CAC  HAC   SING  30
HQP  CAI  C4    DOUB  31
HQP  CAI  HAI   SING  32
HQP  C4   N3    SING  33
HQP  N3   C2    DOUB  34
HQP  C2   NAQ   SING  35
HQP  NAQ  CAU   DOUB  36
HQP  CAU  CAG   SING  37
HQP  CAU  CAH   SING  38
HQP  CAG  CAE   DOUB  39
HQP  CAG  HAG   SING  40
HQP  CAE  CAT   SING  41
HQP  CAE  HAE   SING  42
HQP  CAT  HAT   SING  43
HQP  CAT  CAB   SING  44
HQP  CAT  CAF   SING  45
HQP  CAB  NAA   TRIP  46
HQP  CAF  CAH   DOUB  47
HQP  CAF  HAF   SING  48
HQP  CAH  HAH   SING  49
#
