data_HQU
#
_chem_comp.id                   HQU
_chem_comp.name                 '3-HYDROXYQUINALDIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H7 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        189.170
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HQU  N1   .  N  0  ?  ?  ?  1  1 
HQU  C2   .  C  0  ?  ?  ?  1  2 
HQU  C3   .  C  0  ?  ?  ?  1  3 
HQU  C4   .  C  0  ?  ?  ?  1  4 
HQU  C5   .  C  0  ?  ?  ?  1  5 
HQU  C6   .  C  0  ?  ?  ?  1  6 
HQU  C7   .  C  0  ?  ?  ?  1  7 
HQU  C8   .  C  0  ?  ?  ?  1  8 
HQU  C9   .  C  0  ?  ?  ?  1  9 
HQU  C10  .  C  0  ?  ?  ?  1  10
HQU  C    .  C  0  ?  ?  ?  1  11
HQU  O1   .  O  0  ?  ?  ?  1  12
HQU  O2   .  O  0  ?  ?  ?  1  13
HQU  O3   .  O  0  ?  ?  ?  1  14
HQU  H4   .  H  0  ?  ?  ?  1  15
HQU  H5   .  H  0  ?  ?  ?  1  16
HQU  H6   .  H  0  ?  ?  ?  1  17
HQU  H7   .  H  0  ?  ?  ?  1  18
HQU  H8   .  H  0  ?  ?  ?  1  19
HQU  HO2  .  H  0  ?  ?  ?  1  20
HQU  HO3  .  H  0  ?  ?  ?  1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HQU  N1  C2   DOUB  1 
HQU  N1  C9   SING  2 
HQU  C2  C3   SING  3 
HQU  C2  C    SING  4 
HQU  C3  C4   DOUB  5 
HQU  C3  O3   SING  6 
HQU  C4  C10  SING  7 
HQU  C4  H4   SING  8 
HQU  C5  C6   DOUB  9 
HQU  C5  C10  SING  10
HQU  C5  H5   SING  11
HQU  C6  C7   SING  12
HQU  C6  H6   SING  13
HQU  C7  C8   DOUB  14
HQU  C7  H7   SING  15
HQU  C8  C9   SING  16
HQU  C8  H8   SING  17
HQU  C9  C10  DOUB  18
HQU  C   O1   DOUB  19
HQU  C   O2   SING  20
HQU  O2  HO2  SING  21
HQU  O3  HO3  SING  22
#
