data_HRI
#
_chem_comp.id                   HRI
_chem_comp.name                 'ALPHA-CHLOROISOCAPROIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H11 O2 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        150.605
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HRI  CZ    .  C   0  ?  ?  ?  1  1 
HRI  CH1   .  C   0  ?  ?  ?  1  2 
HRI  CF1   .  C   0  ?  ?  ?  1  3 
HRI  CI1   .  C   0  ?  ?  ?  1  4 
HRI  CI2   .  C   0  ?  ?  ?  1  5 
HRI  CH2   .  C   0  ?  ?  ?  1  6 
HRI  OF2   .  O   0  ?  ?  ?  1  7 
HRI  OF3   .  O   0  ?  ?  ?  1  8 
HRI  CL    .  CL  0  ?  ?  ?  0  9 
HRI  HOF3  .  H   0  ?  ?  ?  0  10
HRI  HCZ   .  H   0  ?  ?  ?  1  11
HRI  1HCH  .  H   0  ?  ?  ?  0  12
HRI  2HCH  .  H   0  ?  ?  ?  0  13
HRI  1HCF  .  H   0  ?  ?  ?  0  14
HRI  1HI1  .  H   0  ?  ?  ?  0  15
HRI  2HI1  .  H   0  ?  ?  ?  0  16
HRI  3HI1  .  H   0  ?  ?  ?  0  17
HRI  1HI2  .  H   0  ?  ?  ?  0  18
HRI  2HI2  .  H   0  ?  ?  ?  0  19
HRI  3HI2  .  H   0  ?  ?  ?  0  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HRI  CZ   CH1   SING  1 
HRI  CZ   CH2   SING  2 
HRI  CZ   HCZ   SING  3 
HRI  CZ   CL    SING  4 
HRI  CH1  CF1   SING  5 
HRI  CH1  1HCH  SING  6 
HRI  CH1  2HCH  SING  7 
HRI  CF1  CI1   SING  8 
HRI  CF1  CI2   SING  9 
HRI  CF1  1HCF  SING  10
HRI  CI1  1HI1  SING  11
HRI  CI1  2HI1  SING  12
HRI  CI1  3HI1  SING  13
HRI  CI2  1HI2  SING  14
HRI  CI2  2HI2  SING  15
HRI  CI2  3HI2  SING  16
HRI  CH2  OF2   DOUB  17
HRI  CH2  OF3   SING  18
HRI  OF3  HOF3  SING  19
#
