data_HSF
#
_chem_comp.id                   HSF
_chem_comp.name                 '1-HEXADECYLSULFONYL FLUORIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H33 O2 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        308.494
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HSF  C1    .  C  0  ?  ?  ?  1  1 
HSF  C2    .  C  0  ?  ?  ?  1  2 
HSF  C3    .  C  0  ?  ?  ?  1  3 
HSF  C4    .  C  0  ?  ?  ?  1  4 
HSF  C5    .  C  0  ?  ?  ?  1  5 
HSF  C6    .  C  0  ?  ?  ?  1  6 
HSF  C7    .  C  0  ?  ?  ?  1  7 
HSF  C8    .  C  0  ?  ?  ?  1  8 
HSF  C9    .  C  0  ?  ?  ?  1  9 
HSF  C10   .  C  0  ?  ?  ?  1  10
HSF  C11   .  C  0  ?  ?  ?  1  11
HSF  C12   .  C  0  ?  ?  ?  1  12
HSF  C13   .  C  0  ?  ?  ?  1  13
HSF  C14   .  C  0  ?  ?  ?  1  14
HSF  C15   .  C  0  ?  ?  ?  1  15
HSF  C16   .  C  0  ?  ?  ?  1  16
HSF  S1    .  S  0  ?  ?  ?  1  17
HSF  O1S   .  O  0  ?  ?  ?  1  18
HSF  O2S   .  O  0  ?  ?  ?  1  19
HSF  F     .  F  0  ?  ?  ?  1  20
HSF  1H1   .  H  0  ?  ?  ?  0  21
HSF  2H1   .  H  0  ?  ?  ?  0  22
HSF  1H2   .  H  0  ?  ?  ?  0  23
HSF  2H2   .  H  0  ?  ?  ?  0  24
HSF  1H3   .  H  0  ?  ?  ?  0  25
HSF  2H3   .  H  0  ?  ?  ?  0  26
HSF  1H4   .  H  0  ?  ?  ?  0  27
HSF  2H4   .  H  0  ?  ?  ?  0  28
HSF  1H5   .  H  0  ?  ?  ?  0  29
HSF  2H5   .  H  0  ?  ?  ?  0  30
HSF  1H6   .  H  0  ?  ?  ?  0  31
HSF  2H6   .  H  0  ?  ?  ?  0  32
HSF  1H7   .  H  0  ?  ?  ?  0  33
HSF  2H7   .  H  0  ?  ?  ?  0  34
HSF  1H8   .  H  0  ?  ?  ?  0  35
HSF  2H8   .  H  0  ?  ?  ?  0  36
HSF  1H9   .  H  0  ?  ?  ?  0  37
HSF  2H9   .  H  0  ?  ?  ?  0  38
HSF  1H10  .  H  0  ?  ?  ?  0  39
HSF  2H10  .  H  0  ?  ?  ?  0  40
HSF  1H11  .  H  0  ?  ?  ?  0  41
HSF  2H11  .  H  0  ?  ?  ?  0  42
HSF  1H12  .  H  0  ?  ?  ?  0  43
HSF  2H12  .  H  0  ?  ?  ?  0  44
HSF  1H13  .  H  0  ?  ?  ?  0  45
HSF  2H13  .  H  0  ?  ?  ?  0  46
HSF  1H14  .  H  0  ?  ?  ?  0  47
HSF  2H14  .  H  0  ?  ?  ?  0  48
HSF  1H15  .  H  0  ?  ?  ?  0  49
HSF  2H15  .  H  0  ?  ?  ?  0  50
HSF  1H16  .  H  0  ?  ?  ?  0  51
HSF  2H16  .  H  0  ?  ?  ?  0  52
HSF  3H16  .  H  0  ?  ?  ?  0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HSF  C1   C2    SING  1 
HSF  C1   S1    SING  2 
HSF  C1   1H1   SING  3 
HSF  C1   2H1   SING  4 
HSF  C2   C3    SING  5 
HSF  C2   1H2   SING  6 
HSF  C2   2H2   SING  7 
HSF  C3   C4    SING  8 
HSF  C3   1H3   SING  9 
HSF  C3   2H3   SING  10
HSF  C4   C5    SING  11
HSF  C4   1H4   SING  12
HSF  C4   2H4   SING  13
HSF  C5   C6    SING  14
HSF  C5   1H5   SING  15
HSF  C5   2H5   SING  16
HSF  C6   C7    SING  17
HSF  C6   1H6   SING  18
HSF  C6   2H6   SING  19
HSF  C7   C8    SING  20
HSF  C7   1H7   SING  21
HSF  C7   2H7   SING  22
HSF  C8   C9    SING  23
HSF  C8   1H8   SING  24
HSF  C8   2H8   SING  25
HSF  C9   C10   SING  26
HSF  C9   1H9   SING  27
HSF  C9   2H9   SING  28
HSF  C10  C11   SING  29
HSF  C10  1H10  SING  30
HSF  C10  2H10  SING  31
HSF  C11  C12   SING  32
HSF  C11  1H11  SING  33
HSF  C11  2H11  SING  34
HSF  C12  C13   SING  35
HSF  C12  1H12  SING  36
HSF  C12  2H12  SING  37
HSF  C13  C14   SING  38
HSF  C13  1H13  SING  39
HSF  C13  2H13  SING  40
HSF  C14  C15   SING  41
HSF  C14  1H14  SING  42
HSF  C14  2H14  SING  43
HSF  C15  C16   SING  44
HSF  C15  1H15  SING  45
HSF  C15  2H15  SING  46
HSF  C16  1H16  SING  47
HSF  C16  2H16  SING  48
HSF  C16  3H16  SING  49
HSF  S1   O1S   DOUB  50
HSF  S1   O2S   DOUB  51
HSF  S1   F     SING  52
#
