data_HTQ
#
_chem_comp.id                   HTQ
_chem_comp.name                 HOMOTROPINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H21 N1 O3'
_chem_comp.pdbx_synonyms        'HYDROXY-PHENYL-ACETIC ACID 8-METHYL-8-AZA-BICYCLO[3.2.1]OCT-3-YL ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        275.347
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HTQ  C1    .  C  0  25.311  39.730  152.306  1  1 
HTQ  C2    .  C  0  23.834  39.838  151.766  1  2 
HTQ  C3    .  C  0  22.844  40.611  152.737  1  3 
HTQ  C4    .  C  0  23.250  40.512  154.271  1  4 
HTQ  C5    .  C  0  24.803  40.284  154.511  1  5 
HTQ  C6    .  C  0  25.675  41.473  154.013  1  6 
HTQ  C7    .  C  0  26.001  41.110  152.539  1  7 
HTQ  N8    .  N  0  25.235  39.144  153.655  1  8 
HTQ  C9    .  C  0  26.502  38.447  154.092  1  9 
HTQ  O10   .  O  0  21.467  40.171  152.508  1  10
HTQ  C11   .  C  0  20.947  38.883  152.754  1  11
HTQ  O12   .  O  0  21.551  37.903  153.203  1  12
HTQ  C13   .  C  0  19.469  38.829  152.362  1  13
HTQ  C14   .  C  0  18.596  39.750  153.260  1  14
HTQ  C15   .  C  0  17.977  39.227  154.433  1  15
HTQ  C16   .  C  0  18.405  41.132  152.948  1  16
HTQ  C17   .  C  0  17.179  40.066  155.260  1  17
HTQ  C18   .  C  0  17.610  41.965  153.778  1  18
HTQ  C19   .  C  0  16.996  41.430  154.931  1  19
HTQ  O20   .  O  0  19.337  39.167  150.967  1  20
HTQ  1H9   .  H  0  ?       ?       ?        0  21
HTQ  2H9   .  H  0  ?       ?       ?        0  22
HTQ  3H9   .  H  0  ?       ?       ?        0  23
HTQ  1H1   .  H  0  ?       ?       ?        0  24
HTQ  1H7   .  H  0  ?       ?       ?        0  25
HTQ  2H7   .  H  0  ?       ?       ?        0  26
HTQ  1H6   .  H  0  ?       ?       ?        0  27
HTQ  2H6   .  H  0  ?       ?       ?        0  28
HTQ  1H5   .  H  0  ?       ?       ?        0  29
HTQ  1H4   .  H  0  ?       ?       ?        0  30
HTQ  2H4   .  H  0  ?       ?       ?        0  31
HTQ  1H3   .  H  0  ?       ?       ?        0  32
HTQ  1H2   .  H  0  ?       ?       ?        0  33
HTQ  2H2   .  H  0  ?       ?       ?        0  34
HTQ  1H20  .  H  0  ?       ?       ?        0  35
HTQ  1H13  .  H  0  ?       ?       ?        0  36
HTQ  1H16  .  H  0  ?       ?       ?        0  37
HTQ  1H18  .  H  0  ?       ?       ?        0  38
HTQ  1H19  .  H  0  ?       ?       ?        0  39
HTQ  1H17  .  H  0  ?       ?       ?        0  40
HTQ  1H15  .  H  0  ?       ?       ?        0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HTQ  C1   C2    SING  1 
HTQ  C1   C7    SING  2 
HTQ  C1   N8    SING  3 
HTQ  C1   1H1   SING  4 
HTQ  C2   C3    SING  5 
HTQ  C2   1H2   SING  6 
HTQ  C2   2H2   SING  7 
HTQ  C3   C4    SING  8 
HTQ  C3   O10   SING  9 
HTQ  C3   1H3   SING  10
HTQ  C4   C5    SING  11
HTQ  C4   1H4   SING  12
HTQ  C4   2H4   SING  13
HTQ  C5   C6    SING  14
HTQ  C5   N8    SING  15
HTQ  C5   1H5   SING  16
HTQ  C6   C7    SING  17
HTQ  C6   1H6   SING  18
HTQ  C6   2H6   SING  19
HTQ  C7   1H7   SING  20
HTQ  C7   2H7   SING  21
HTQ  N8   C9    SING  22
HTQ  C9   1H9   SING  23
HTQ  C9   2H9   SING  24
HTQ  C9   3H9   SING  25
HTQ  O10  C11   SING  26
HTQ  C11  O12   DOUB  27
HTQ  C11  C13   SING  28
HTQ  C13  C14   SING  29
HTQ  C13  O20   SING  30
HTQ  C13  1H13  SING  31
HTQ  C14  C15   AROM  32
HTQ  C14  C16   AROM  33
HTQ  C15  C17   AROM  34
HTQ  C15  1H15  SING  35
HTQ  C16  C18   AROM  36
HTQ  C16  1H16  SING  37
HTQ  C17  C19   AROM  38
HTQ  C17  1H17  SING  39
HTQ  C18  C19   AROM  40
HTQ  C18  1H18  SING  41
HTQ  C19  1H19  SING  42
HTQ  O20  1H20  SING  43
#
