data_HXD
#
_chem_comp.id                   HXD
_chem_comp.name                 '(3R)-3-HYDROXYDODECANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H24 O3'
_chem_comp.pdbx_synonyms        3-OH-DODECANOATE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        216.320
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
HXD  C11   .  C  0  28.219  6.993   63.020  1  1 
HXD  C10   .  C  0  28.316  6.079   61.800  1  2 
HXD  C12   .  C  0  28.991  6.376   64.190  1  3 
HXD  C9    .  C  0  27.010  6.042   60.999  1  4 
HXD  C8    .  C  0  25.868  5.354   61.753  1  5 
HXD  C7    .  C  0  25.855  3.822   61.684  1  6 
HXD  C6    .  C  0  26.886  3.108   62.563  1  7 
HXD  C5    .  C  0  27.038  1.634   62.172  1  8 
HXD  C4    .  C  0  27.523  1.498   60.722  1  9 
HXD  C3    .  C  0  28.026  0.121   60.284  1  10
HXD  O8    .  O  0  28.001  0.059   58.852  1  11
HXD  C2    .  C  0  29.464  -0.065  60.773  1  12
HXD  C1    .  C  0  30.123  -1.303  60.164  1  13
HXD  O1    .  O  0  30.475  -2.206  60.952  1  14
HXD  O     .  O  0  30.258  -1.322  58.921  1  15
HXD  HO1   .  H  0  ?       ?       ?       1  16
HXD  1H2   .  H  0  ?       ?       ?       0  17
HXD  2H2   .  H  0  ?       ?       ?       0  18
HXD  H3    .  H  0  ?       ?       ?       1  19
HXD  HO8   .  H  0  ?       ?       ?       1  20
HXD  1H4   .  H  0  ?       ?       ?       0  21
HXD  2H4   .  H  0  ?       ?       ?       0  22
HXD  1H5   .  H  0  ?       ?       ?       0  23
HXD  2H5   .  H  0  ?       ?       ?       0  24
HXD  1H6   .  H  0  ?       ?       ?       0  25
HXD  2H6   .  H  0  ?       ?       ?       0  26
HXD  1H7   .  H  0  ?       ?       ?       0  27
HXD  2H7   .  H  0  ?       ?       ?       0  28
HXD  1H8   .  H  0  ?       ?       ?       0  29
HXD  2H8   .  H  0  ?       ?       ?       0  30
HXD  1H9   .  H  0  ?       ?       ?       0  31
HXD  2H9   .  H  0  ?       ?       ?       0  32
HXD  1H10  .  H  0  ?       ?       ?       0  33
HXD  2H10  .  H  0  ?       ?       ?       0  34
HXD  1H11  .  H  0  ?       ?       ?       0  35
HXD  2H11  .  H  0  ?       ?       ?       0  36
HXD  1H12  .  H  0  ?       ?       ?       0  37
HXD  2H12  .  H  0  ?       ?       ?       0  38
HXD  3H12  .  H  0  ?       ?       ?       0  39
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
HXD  C11  C10   SING  1 
HXD  C11  1H11  SING  2 
HXD  C11  2H11  SING  3 
HXD  C11  C12   SING  4 
HXD  C10  C9    SING  5 
HXD  C10  1H10  SING  6 
HXD  C10  2H10  SING  7 
HXD  C12  1H12  SING  8 
HXD  C12  2H12  SING  9 
HXD  C12  3H12  SING  10
HXD  C9   C8    SING  11
HXD  C9   1H9   SING  12
HXD  C9   2H9   SING  13
HXD  C8   C7    SING  14
HXD  C8   1H8   SING  15
HXD  C8   2H8   SING  16
HXD  C7   C6    SING  17
HXD  C7   1H7   SING  18
HXD  C7   2H7   SING  19
HXD  C6   C5    SING  20
HXD  C6   1H6   SING  21
HXD  C6   2H6   SING  22
HXD  C5   C4    SING  23
HXD  C5   1H5   SING  24
HXD  C5   2H5   SING  25
HXD  C4   C3    SING  26
HXD  C4   1H4   SING  27
HXD  C4   2H4   SING  28
HXD  C3   C2    SING  29
HXD  C3   H3    SING  30
HXD  C3   O8    SING  31
HXD  O8   HO8   SING  32
HXD  C2   C1    SING  33
HXD  C2   1H2   SING  34
HXD  C2   2H2   SING  35
HXD  C1   O1    SING  36
HXD  C1   O     DOUB  37
HXD  O1   HO1   SING  38
#
