data_735
#
_chem_comp.id                   735
_chem_comp.name                 '2-METHYL-2-(4-{[({4-METHYL-2-[4-(TRIFLUOROMETHYL)PHENYL]-1,3-THIAZOL-5-YL}CARBONYL)AMINO]METHYL}PHENOXY)PROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H20 N2 O4 F3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.477
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          735
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC1=C(SC(=N1)c2ccc(cc2)C(F)(F)F)C(=O)NCc3ccc(cc3)OC(C)(C)C(=O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
735  C1   .  C  0  11.334  38.527  30.624  1  N  1 
735  C2   .  C  0  12.796  38.353  30.276  1  N  2 
735  N3   .  N  0  13.758  38.912  31.215  1  N  3 
735  C4   .  C  0  15.054  38.843  30.869  1  N  4 
735  S5   .  S  0  15.170  38.121  29.267  1  N  5 
735  C6   .  C  0  13.450  37.935  29.169  1  N  6 
735  C7   .  C  0  12.871  37.388  27.935  1  N  7 
735  O8   .  O  0  13.694  37.208  27.035  1  N  8 
735  N9   .  N  0  11.557  37.119  27.833  1  N  9 
735  C10  .  C  0  10.927  36.791  26.580  1  N  10
735  C11  .  C  0  10.685  37.979  25.682  1  Y  11
735  C12  .  C  0  10.463  39.293  26.177  1  Y  12
735  C13  .  C  0  10.246  40.353  25.276  1  Y  13
735  C14  .  C  0  10.248  40.117  23.892  1  Y  14
735  O15  .  O  0  10.041  41.188  23.017  1  N  15
735  C16  .  C  0  11.134  41.607  22.197  1  N  16
735  C17  .  C  0  10.704  42.969  21.629  1  N  17
735  C18  .  C  0  12.489  41.708  22.921  1  N  18
735  C19  .  C  0  11.258  40.694  20.976  1  N  19
735  O20  .  O  0  12.343  40.215  20.637  1  N  20
735  O21  .  O  0  10.241  40.419  20.340  1  N  21
735  C22  .  C  0  10.460  38.812  23.396  1  Y  22
735  C23  .  C  0  10.678  37.750  24.295  1  Y  23
735  C24  .  C  0  16.160  39.256  31.717  1  Y  24
735  C25  .  C  0  17.461  38.774  31.461  1  Y  25
735  C26  .  C  0  18.528  39.146  32.282  1  Y  26
735  C27  .  C  0  18.320  40.010  33.377  1  Y  27
735  C28  .  C  0  17.026  40.499  33.626  1  Y  28
735  C29  .  C  0  15.947  40.128  32.804  1  Y  29
735  C30  .  C  0  19.487  40.381  34.272  1  N  30
735  F31  .  F  0  19.279  41.536  34.848  1  N  31
735  F32  .  F  0  20.606  40.367  33.590  1  N  32
735  F33  .  F  0  19.554  39.449  35.191  1  N  33
735  H34  .  H  0  11.200  39.431  31.201  1  N  34
735  H35  .  H  0  10.999  37.699  31.228  1  N  35
735  H36  .  H  0  10.700  38.612  29.758  1  N  36
735  H37  .  H  0  14.962  40.513  33.024  1  N  37
735  H38  .  H  0  16.851  41.161  34.461  1  N  38
735  H39  .  H  0  19.511  38.755  32.069  1  N  39
735  H40  .  H  0  17.642  38.106  30.632  1  N  40
735  H41  .  H  0  10.970  37.195  28.638  1  N  41
735  H42  .  H  0  9.994   36.298  26.809  1  N  42
735  H43  .  H  0  11.579  36.081  26.094  1  N  43
735  H44  .  H  0  10.844  36.751  23.921  1  N  44
735  H45  .  H  0  10.460  38.623  22.335  1  N  45
735  H46  .  H  0  10.082  41.349  25.663  1  N  46
735  H47  .  H  0  10.459  39.504  27.235  1  N  47
735  H48  .  H  0  11.498  43.424  21.055  1  N  48
735  H49  .  H  0  10.429  43.636  22.430  1  N  49
735  H50  .  H  0  9.847   42.864  20.985  1  N  50
735  H51  .  H  0  13.206  42.232  22.305  1  N  51
735  H52  .  H  0  12.401  42.241  23.859  1  N  52
735  H53  .  H  0  12.913  40.735  23.134  1  N  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
735  C1   H36  SING  N  1 
735  C1   C2   SING  N  2 
735  C1   H34  SING  N  3 
735  C1   H35  SING  N  4 
735  C2   C6   DOUB  N  5 
735  C2   N3   SING  N  6 
735  N3   C4   DOUB  N  7 
735  C4   S5   SING  N  8 
735  C4   C24  SING  N  9 
735  S5   C6   SING  N  10
735  C6   C7   SING  N  11
735  C7   O8   DOUB  N  12
735  C7   N9   SING  N  13
735  N9   C10  SING  N  14
735  N9   H41  SING  N  15
735  C10  C11  SING  N  16
735  C10  H43  SING  N  17
735  C10  H42  SING  N  18
735  C11  C23  DOUB  Y  19
735  C11  C12  SING  Y  20
735  C12  C13  DOUB  Y  21
735  C12  H47  SING  N  22
735  C13  C14  SING  Y  23
735  C13  H46  SING  N  24
735  C14  O15  SING  N  25
735  C14  C22  DOUB  Y  26
735  O15  C16  SING  N  27
735  C16  C19  SING  N  28
735  C16  C17  SING  N  29
735  C16  C18  SING  N  30
735  C17  H50  SING  N  31
735  C17  H48  SING  N  32
735  C17  H49  SING  N  33
735  C18  H51  SING  N  34
735  C18  H53  SING  N  35
735  C18  H52  SING  N  36
735  C19  O21  DOUB  N  37
735  C19  O20  SING  N  38
735  C22  H45  SING  N  39
735  C22  C23  SING  Y  40
735  C23  H44  SING  N  41
735  C24  C25  DOUB  Y  42
735  C24  C29  SING  Y  43
735  C25  H40  SING  N  44
735  C25  C26  SING  Y  45
735  C26  H39  SING  N  46
735  C26  C27  DOUB  Y  47
735  C27  C28  SING  Y  48
735  C27  C30  SING  N  49
735  C28  C29  DOUB  Y  50
735  C28  H38  SING  N  51
735  C29  H37  SING  N  52
735  C30  F32  SING  N  53
735  C30  F31  SING  N  54
735  C30  F33  SING  N  55
#
