data_738
#
_chem_comp.id                   738
_chem_comp.name                 N-(3-CYANO-4,5,6,7-TETRAHYDRO-1-BENZOTHIEN-2-YL)-2-FLUOROBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H13 N2 O1 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        300.350
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          738
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       'c1ccc(c(c1)C(=O)NC2=C(C3=C(S2)CCCC3)C#N)F'
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
738  F19   .  F  0  19.545  10.426  35.794  1  N  1 
738  C16   .  C  0  18.907  11.491  35.297  1  Y  2 
738  C18   .  C  0  17.899  12.062  36.052  1  Y  3 
738  C21   .  C  0  17.192  13.153  35.579  1  Y  4 
738  C20   .  C  0  17.501  13.703  34.346  1  Y  5 
738  C17   .  C  0  18.517  13.142  33.579  1  Y  6 
738  C14   .  C  0  19.223  12.028  34.045  1  Y  7 
738  C13   .  C  0  20.290  11.467  33.184  1  N  8 
738  O15   .  O  0  21.049  12.226  32.627  1  N  9 
738  N10   .  N  0  20.378  10.082  33.027  1  N  10
738  C5    .  C  0  21.310  9.322   32.260  1  N  11
738  C2    .  C  0  21.272  7.945   32.053  1  N  12
738  C6    .  C  0  20.262  7.091   32.584  1  N  13
738  N11   .  N  0  19.403  6.442   33.020  1  N  14
738  S7    .  S  0  22.608  9.914   31.498  1  N  15
738  C3    .  C  0  23.157  8.554   30.867  1  N  16
738  C8    .  C  0  24.382  8.415   30.005  1  N  17
738  C12   .  C  0  24.378  7.057   29.276  1  N  18
738  C9    .  C  0  24.003  5.895   30.220  1  N  19
738  C4    .  C  0  22.586  6.070   30.826  1  N  20
738  C1    .  C  0  22.330  7.506   31.256  1  N  21
738  H18   .  H  0  17.661  11.652  37.022  1  N  22
738  H21   .  H  0  16.396  13.577  36.173  1  N  23
738  H20   .  H  0  16.957  14.562  33.982  1  N  24
738  H17   .  H  0  18.762  13.569  32.618  1  N  25
738  HN10  .  H  0  19.692  9.549   33.521  0  N  26
738  1H8   .  H  0  25.278  8.481   30.639  0  N  27
738  2H8   .  H  0  24.384  9.221   29.257  0  N  28
738  1H12  .  H  0  23.642  7.098   28.460  0  N  29
738  2H12  .  H  0  25.393  6.872   28.894  0  N  30
738  1H9   .  H  0  24.026  4.956   29.647  0  N  31
738  2H9   .  H  0  24.728  5.881   31.047  0  N  32
738  1H4   .  H  0  21.841  5.791   30.067  0  N  33
738  2H4   .  H  0  22.511  5.427   31.715  0  N  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
738  F19  C16   SING  N  1 
738  C16  C14   SING  Y  2 
738  C16  C18   DOUB  Y  3 
738  C18  C21   SING  Y  4 
738  C18  H18   SING  N  5 
738  C21  C20   DOUB  Y  6 
738  C21  H21   SING  N  7 
738  C20  C17   SING  Y  8 
738  C20  H20   SING  N  9 
738  C17  C14   DOUB  Y  10
738  C17  H17   SING  N  11
738  C14  C13   SING  N  12
738  C13  O15   DOUB  N  13
738  C13  N10   SING  N  14
738  N10  C5    SING  N  15
738  N10  HN10  SING  N  16
738  C5   S7    SING  N  17
738  C5   C2    DOUB  N  18
738  C2   C1    SING  N  19
738  C2   C6    SING  N  20
738  C6   N11   TRIP  N  21
738  S7   C3    SING  N  22
738  C3   C8    SING  N  23
738  C3   C1    DOUB  N  24
738  C8   C12   SING  N  25
738  C8   1H8   SING  N  26
738  C8   2H8   SING  N  27
738  C12  C9    SING  N  28
738  C12  1H12  SING  N  29
738  C12  2H12  SING  N  30
738  C9   C4    SING  N  31
738  C9   1H9   SING  N  32
738  C9   2H9   SING  N  33
738  C4   C1    SING  N  34
738  C4   1H4   SING  N  35
738  C4   2H4   SING  N  36
#
