data_73V
#
_chem_comp.id                   73V
_chem_comp.name                 'BENZYL N-({(2S,3S)-3-[(PROPYLAMINO)CARBONYL]OXIRAN-2-YL}CARBONYL)-L-ISOLEUCYL-L-PROLINATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H35 N3 O6'
_chem_comp.pdbx_synonyms        'CA073, N-(L-3-TRANS-PROPYLCARBAMOYLOXIRANE-2-CARBONYL)-L-ISOLEUCYL-L-PROLINE BENZYL ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        473.568
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
73V  C19   .  C  0  7.605   19.421  -4.619  1  1 
73V  C18   .  C  0  7.303   18.810  -5.999  1  2 
73V  C17   .  C  0  8.054   19.493  -7.179  1  3 
73V  N3    .  N  0  9.533   19.539  -6.917  1  4 
73V  C10   .  C  0  18.997  15.105  -0.991  1  5 
73V  C15   .  C  0  20.164  14.594  -1.688  1  6 
73V  C14   .  C  0  21.447  15.214  -1.515  1  7 
73V  C13   .  C  0  21.579  16.354  -0.643  1  8 
73V  C12   .  C  0  20.424  16.870  0.054   1  9 
73V  C11   .  C  0  19.139  16.247  -0.120  1  10
73V  C9    .  C  0  17.628  14.452  -1.171  1  11
73V  O1    .  O  0  11.995  17.336  -6.940  1  12
73V  C3    .  C  0  12.721  18.372  -7.620  1  13
73V  C4    .  C  0  14.193  18.425  -7.130  1  14
73V  O4    .  O  0  15.071  18.766  -7.929  1  15
73V  C2    .  C  0  11.947  19.687  -7.380  1  16
73V  C16   .  C  0  10.491  19.659  -7.870  1  17
73V  O2    .  O  0  10.277  19.746  -9.086  1  18
73V  N1    .  N  0  14.447  18.096  -5.837  1  19
73V  C5    .  C  0  15.785  17.660  -5.306  1  20
73V  C6    .  C  0  15.649  16.131  -4.857  1  21
73V  O5    .  O  0  14.659  15.856  -4.148  1  22
73V  C20   .  C  0  16.219  18.603  -4.092  1  23
73V  C22   .  C  0  16.360  20.102  -4.492  1  24
73V  C21   .  C  0  17.608  18.189  -3.486  1  25
73V  C23   .  C  0  15.389  21.049  -3.797  1  26
73V  N2    .  N  0  16.547  15.094  -5.190  1  27
73V  C7    .  C  0  16.378  13.678  -4.735  1  28
73V  C8    .  C  0  16.757  13.373  -3.234  1  29
73V  O7    .  O  0  17.219  14.514  -2.560  1  30
73V  O6    .  O  0  16.645  12.239  -2.754  1  31
73V  C26   .  C  0  17.229  12.933  -5.772  1  32
73V  C25   .  C  0  18.387  13.890  -6.103  1  33
73V  C24   .  C  0  17.766  15.287  -6.028  1  34
73V  1H19  .  H  0  ?       ?       ?       0  35
73V  2H19  .  H  0  ?       ?       ?       0  36
73V  3H19  .  H  0  ?       ?       ?       0  37
73V  1H18  .  H  0  ?       ?       ?       0  38
73V  2H18  .  H  0  ?       ?       ?       0  39
73V  1H17  .  H  0  ?       ?       ?       0  40
73V  2H17  .  H  0  ?       ?       ?       0  41
73V  HN3   .  H  0  ?       ?       ?       1  42
73V  H2    .  H  0  ?       ?       ?       1  43
73V  H3    .  H  0  ?       ?       ?       1  44
73V  HN1   .  H  0  ?       ?       ?       1  45
73V  H5    .  H  0  ?       ?       ?       1  46
73V  H20   .  H  0  ?       ?       ?       1  47
73V  1H21  .  H  0  ?       ?       ?       0  48
73V  2H21  .  H  0  ?       ?       ?       0  49
73V  3H21  .  H  0  ?       ?       ?       0  50
73V  1H22  .  H  0  ?       ?       ?       0  51
73V  2H22  .  H  0  ?       ?       ?       0  52
73V  1H23  .  H  0  ?       ?       ?       0  53
73V  2H23  .  H  0  ?       ?       ?       0  54
73V  3H23  .  H  0  ?       ?       ?       0  55
73V  1H24  .  H  0  ?       ?       ?       0  56
73V  2H24  .  H  0  ?       ?       ?       0  57
73V  1H25  .  H  0  ?       ?       ?       0  58
73V  2H25  .  H  0  ?       ?       ?       0  59
73V  1H26  .  H  0  ?       ?       ?       0  60
73V  2H26  .  H  0  ?       ?       ?       0  61
73V  H7    .  H  0  ?       ?       ?       1  62
73V  1H9   .  H  0  ?       ?       ?       0  63
73V  2H9   .  H  0  ?       ?       ?       0  64
73V  H11   .  H  0  ?       ?       ?       1  65
73V  H12   .  H  0  ?       ?       ?       1  66
73V  H13   .  H  0  ?       ?       ?       1  67
73V  H14   .  H  0  ?       ?       ?       1  68
73V  H15   .  H  0  ?       ?       ?       1  69
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
73V  C19  C18   SING  1 
73V  C19  1H19  SING  2 
73V  C19  2H19  SING  3 
73V  C19  3H19  SING  4 
73V  C18  C17   SING  5 
73V  C18  1H18  SING  6 
73V  C18  2H18  SING  7 
73V  C17  N3    SING  8 
73V  C17  1H17  SING  9 
73V  C17  2H17  SING  10
73V  N3   C16   SING  11
73V  N3   HN3   SING  12
73V  C10  C9    SING  13
73V  C10  C11   AROM  14
73V  C10  C15   AROM  15
73V  C15  C14   AROM  16
73V  C15  H15   SING  17
73V  C14  C13   AROM  18
73V  C14  H14   SING  19
73V  C13  C12   AROM  20
73V  C13  H13   SING  21
73V  C12  C11   AROM  22
73V  C12  H12   SING  23
73V  C11  H11   SING  24
73V  C9   O7    SING  25
73V  C9   1H9   SING  26
73V  C9   2H9   SING  27
73V  O1   C3    SING  28
73V  O1   C2    SING  29
73V  C3   C2    SING  30
73V  C3   C4    SING  31
73V  C3   H3    SING  32
73V  C4   O4    DOUB  33
73V  C4   N1    SING  34
73V  C2   C16   SING  35
73V  C2   H2    SING  36
73V  C16  O2    DOUB  37
73V  N1   C5    SING  38
73V  N1   HN1   SING  39
73V  C5   C20   SING  40
73V  C5   C6    SING  41
73V  C5   H5    SING  42
73V  C6   O5    DOUB  43
73V  C6   N2    SING  44
73V  C20  C21   SING  45
73V  C20  C22   SING  46
73V  C20  H20   SING  47
73V  C22  C23   SING  48
73V  C22  1H22  SING  49
73V  C22  2H22  SING  50
73V  C21  1H21  SING  51
73V  C21  2H21  SING  52
73V  C21  3H21  SING  53
73V  C23  1H23  SING  54
73V  C23  2H23  SING  55
73V  C23  3H23  SING  56
73V  N2   C24   SING  57
73V  N2   C7    SING  58
73V  C7   C26   SING  59
73V  C7   C8    SING  60
73V  C7   H7    SING  61
73V  C8   O6    DOUB  62
73V  C8   O7    SING  63
73V  C26  C25   SING  64
73V  C26  1H26  SING  65
73V  C26  2H26  SING  66
73V  C25  C24   SING  67
73V  C25  1H25  SING  68
73V  C25  2H25  SING  69
73V  C24  1H24  SING  70
73V  C24  2H24  SING  71
#
