data_75V
#
_chem_comp.id                   75V
_chem_comp.name                 N-{[(2S,3S)-3-(ETHOXYCARBONYL)OXIRAN-2-YL]CARBONYL}-L-ISOLEUCYL-L-ALANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H24 N2 O7'
_chem_comp.pdbx_synonyms        'CA075, N-(L-3-TRANS-ETHOXYCARBONYLOXIRANE-2-CARBONYL)-L-ISOLEUCYL-L-ALANINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        344.364
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
75V  C9    .  C  0  14.134  18.615  -6.887   1  1 
75V  O2    .  O  0  15.139  18.522  -7.629   1  2 
75V  O3    .  O  0  14.147  18.886  -5.515   1  3 
75V  C10   .  C  0  15.411  19.089  -4.821   1  4 
75V  C11   .  C  0  15.591  20.569  -4.456   1  5 
75V  C4    .  C  0  10.406  19.478  -7.866   1  6 
75V  C3    .  C  0  11.806  19.668  -7.287   1  7 
75V  C2    .  C  0  12.713  18.427  -7.451   1  8 
75V  O1    .  O  0  12.055  17.322  -6.817   1  9 
75V  O4    .  O  0  10.218  19.670  -9.069   1  10
75V  N1    .  N  0  9.450   19.048  -7.007   1  11
75V  C5    .  C  0  8.160   18.364  -7.434   1  12
75V  C6    .  C  0  7.302   19.341  -8.338   1  13
75V  O5    .  O  0  7.662   20.491  -8.589   1  14
75V  C12   .  C  0  7.372   17.967  -6.121   1  15
75V  C14   .  C  0  7.009   19.196  -5.208   1  16
75V  C13   .  C  0  8.198   16.983  -5.238   1  17
75V  C15   .  C  0  5.662   19.099  -4.471   1  18
75V  N2    .  N  0  6.155   18.836  -8.823   1  19
75V  C7    .  C  0  5.227   19.594  -9.689   1  20
75V  C8    .  C  0  3.929   19.962  -8.941   1  21
75V  O6    .  O  0  2.989   20.596  -9.420   1  22
75V  C16   .  C  0  4.975   18.713  -10.926  1  23
75V  O7    .  O  0  3.928   19.503  -7.665   1  24
75V  HO6   .  H  0  ?       ?       ?        1  25
75V  H7    .  H  0  ?       ?       ?        1  26
75V  HN2   .  H  0  ?       ?       ?        1  27
75V  H5    .  H  0  ?       ?       ?        1  28
75V  HN1   .  H  0  ?       ?       ?        1  29
75V  H3    .  H  0  ?       ?       ?        1  30
75V  H2    .  H  0  ?       ?       ?        1  31
75V  1H10  .  H  0  ?       ?       ?        0  32
75V  2H10  .  H  0  ?       ?       ?        0  33
75V  1H11  .  H  0  ?       ?       ?        0  34
75V  2H11  .  H  0  ?       ?       ?        0  35
75V  3H11  .  H  0  ?       ?       ?        0  36
75V  H12   .  H  0  ?       ?       ?        1  37
75V  1H13  .  H  0  ?       ?       ?        0  38
75V  2H13  .  H  0  ?       ?       ?        0  39
75V  3H13  .  H  0  ?       ?       ?        0  40
75V  1H14  .  H  0  ?       ?       ?        0  41
75V  2H14  .  H  0  ?       ?       ?        0  42
75V  1H15  .  H  0  ?       ?       ?        0  43
75V  2H15  .  H  0  ?       ?       ?        0  44
75V  3H15  .  H  0  ?       ?       ?        0  45
75V  1H16  .  H  0  ?       ?       ?        0  46
75V  2H16  .  H  0  ?       ?       ?        0  47
75V  3H16  .  H  0  ?       ?       ?        0  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
75V  C9   C2    SING  1 
75V  C9   O2    DOUB  2 
75V  C9   O3    SING  3 
75V  O3   C10   SING  4 
75V  C10  1H10  SING  5 
75V  C10  2H10  SING  6 
75V  C10  C11   SING  7 
75V  C11  1H11  SING  8 
75V  C11  2H11  SING  9 
75V  C11  3H11  SING  10
75V  C4   N1    SING  11
75V  C4   O4    DOUB  12
75V  C4   C3    SING  13
75V  C3   H3    SING  14
75V  C3   O1    SING  15
75V  C3   C2    SING  16
75V  C2   O1    SING  17
75V  C2   H2    SING  18
75V  N1   C5    SING  19
75V  N1   HN1   SING  20
75V  C5   C6    SING  21
75V  C5   H5    SING  22
75V  C5   C12   SING  23
75V  C6   N2    SING  24
75V  C6   O5    DOUB  25
75V  C12  H12   SING  26
75V  C12  C13   SING  27
75V  C12  C14   SING  28
75V  C14  1H14  SING  29
75V  C14  2H14  SING  30
75V  C14  C15   SING  31
75V  C13  1H13  SING  32
75V  C13  2H13  SING  33
75V  C13  3H13  SING  34
75V  C15  1H15  SING  35
75V  C15  2H15  SING  36
75V  C15  3H15  SING  37
75V  N2   C7    SING  38
75V  N2   HN2   SING  39
75V  C7   C8    SING  40
75V  C7   H7    SING  41
75V  C7   C16   SING  42
75V  C8   O6    SING  43
75V  C8   O7    DOUB  44
75V  O6   HO6   SING  45
75V  C16  1H16  SING  46
75V  C16  2H16  SING  47
75V  C16  3H16  SING  48
#
