data_762
#
_chem_comp.id                   762
_chem_comp.name                 3-{5-[AMINO(IMINIO)METHYL]-6-CHLORO-1H-BENZIMIDAZOL-2-YL}-1,1'-BIPHENYL-2-OLATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H15 N4 O1 CL1'
_chem_comp.pdbx_synonyms        CRA_10762
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        362.818
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
762  C1    .  C   0   44.0220  -2.9050  25.8020  1  1 
762  C2    .  C   0   43.9720  -1.4910  25.7320  1  2 
762  CL2   .  CL  0   43.9690  -0.6000  24.1760  0  3 
762  C3    .  C   0   43.8820  -0.7350  26.9230  1  4 
762  C4    .  C   0   43.8410  -1.4120  28.1270  1  5 
762  C5    .  C   0   43.8830  -2.7570  28.1970  1  6 
762  C6    .  C   0   43.9760  -3.5300  27.0400  1  7 
762  C7    .  C   0   44.1430  -3.6910  24.6420  1  8 
762  N1    .  N   0   43.7720  -4.9560  24.6010  1  9 
762  N2    .  N   1   44.6760  -3.1030  23.6010  1  10
762  N3    .  N   0   43.7750  -1.0200  29.3630  1  11
762  N4    .  N   0   43.8440  -3.2150  29.4430  1  12
762  C8    .  C   0   43.7760  -2.0800  30.1300  1  13
762  C1'   .  C   0   43.6100  -2.0090  31.5120  1  14
762  C2'   .  C   0   43.2500  -3.1460  32.2350  1  15
762  C3'   .  C   0   43.0790  -3.0740  33.6210  1  16
762  C4'   .  C   0   43.2670  -1.8750  34.2890  1  17
762  C5'   .  C   0   43.6300  -0.7200  33.5870  1  18
762  C6'   .  C   0   43.8030  -0.7850  32.1930  1  19
762  O6'   .  O   -1  44.1600  0.3510   31.4800  1  20
762  C1''  .  C   0   43.8250  0.4730   34.2900  0  21
762  C2''  .  C   0   44.6070  0.4850   35.4520  0  22
762  C3''  .  C   0   44.8060  1.6770   36.1620  0  23
762  C4''  .  C   0   44.2300  2.8520   35.7180  0  24
762  C5''  .  C   0   43.4570  2.8460   34.5710  0  25
762  C6''  .  C   0   43.2520  1.6650   33.8570  0  26
762  HC3   .  H   0   43.8450  0.3460   26.9040  1  27
762  HC6   .  H   0   44.0050  -4.6060  27.1080  1  28
762  HH11  .  H   0   43.4180  -5.3990  25.4370  0  29
762  HH12  .  H   0   43.8310  -5.5260  23.7870  0  30
762  HH21  .  H   0   44.9730  -2.1470  23.6940  0  31
762  HH22  .  H   0   44.8420  -3.5250  22.7180  0  32
762  HN3   .  H   0   43.7400  -0.1020  29.7420  1  33
762  HC2'  .  H   0   43.1000  -4.0890  31.7330  0  34
762  HC3'  .  H   0   42.7950  -3.9540  34.1820  0  35
762  HC4'  .  H   0   43.1240  -1.8410  35.3600  0  36
762  H2''  .  H   0   45.0610  -0.4290  35.8100  0  37
762  H3''  .  H   0   45.4080  1.6810   37.0600  0  38
762  H4''  .  H   0   44.3840  3.7710   36.2650  0  39
762  H5''  .  H   0   43.0130  3.7680   34.2240  0  40
762  H6''  .  H   0   42.6450  1.6820   32.9630  0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
762  C1    C2    AROM  1 
762  C1    C6    AROM  2 
762  C1    C7    SING  3 
762  C2    C3    AROM  4 
762  C2    CL2   SING  5 
762  C3    HC3   SING  6 
762  C3    C4    AROM  7 
762  C4    C5    AROM  8 
762  C4    N3    AROM  9 
762  C5    C6    AROM  10
762  C5    N4    AROM  11
762  C6    HC6   SING  12
762  C7    N1    SING  13
762  C7    N2    DOUB  14
762  N1    HH11  SING  15
762  N1    HH12  SING  16
762  N2    HH21  SING  17
762  N2    HH22  SING  18
762  N3    HN3   SING  19
762  N3    C8    AROM  20
762  N4    C8    AROM  21
762  C8    C1'   SING  22
762  C1'   C2'   AROM  23
762  C1'   C6'   AROM  24
762  C2'   HC2'  SING  25
762  C2'   C3'   AROM  26
762  C3'   HC3'  SING  27
762  C3'   C4'   AROM  28
762  C4'   HC4'  SING  29
762  C4'   C5'   AROM  30
762  C5'   C6'   AROM  31
762  C5'   C1''  SING  32
762  C6'   O6'   SING  33
762  C1''  C2''  AROM  34
762  C1''  C6''  AROM  35
762  C2''  C3''  AROM  36
762  C2''  H2''  SING  37
762  C3''  C4''  AROM  38
762  C3''  H3''  SING  39
762  C4''  C5''  AROM  40
762  C4''  H4''  SING  41
762  C5''  C6''  AROM  42
762  C5''  H5''  SING  43
762  C6''  H6''  SING  44
#
