data_797
#
_chem_comp.id                   797
_chem_comp.name                 3-(6-HYDROXY-NAPHTHALEN-2-YL)-BENZO[D]ISOOXAZOL-6-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H11 N1 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        277.279
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
797  C1   .  C  0  28.556  36.925  37.841  1  1 
797  C2   .  C  0  28.827  36.357  39.140  1  2 
797  C3   .  C  0  27.776  36.196  40.093  1  3 
797  C4   .  C  0  26.394  36.622  39.733  1  4 
797  C5   .  C  0  26.135  37.180  38.450  1  5 
797  C6   .  C  0  27.210  37.329  37.520  1  6 
797  C10  .  C  0  28.048  35.640  41.379  1  7 
797  C11  .  C  0  26.974  35.493  42.312  1  8 
797  C12  .  C  0  25.643  35.900  41.962  1  9 
797  C13  .  C  0  25.344  36.462  40.681  1  10
797  O17  .  O  0  24.631  35.738  42.895  1  11
797  C18  .  C  0  29.656  37.111  36.817  1  12
797  C19  .  C  0  31.057  36.756  36.802  1  13
797  C20  .  C  0  31.606  37.191  35.552  1  14
797  O21  .  O  0  30.605  37.771  34.860  1  15
797  N22  .  N  0  29.512  37.719  35.585  1  16
797  C23  .  C  0  31.961  36.091  37.734  1  17
797  C24  .  C  0  33.344  35.900  37.379  1  18
797  C25  .  C  0  33.832  36.363  36.104  1  19
797  C26  .  C  0  32.971  37.008  35.186  1  20
797  O30  .  O  0  35.164  36.188  35.754  1  21
797  H30  .  H  0  ?       ?       ?       1  22
797  H24  .  H  0  ?       ?       ?       1  23
797  H23  .  H  0  ?       ?       ?       1  24
797  H6   .  H  0  ?       ?       ?       1  25
797  H5   .  H  0  ?       ?       ?       1  26
797  H13  .  H  0  ?       ?       ?       1  27
797  H17  .  H  0  ?       ?       ?       1  28
797  H11  .  H  0  ?       ?       ?       1  29
797  H10  .  H  0  ?       ?       ?       1  30
797  H2   .  H  0  ?       ?       ?       1  31
797  H26  .  H  0  ?       ?       ?       1  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
797  C1   C18  SING  1 
797  C1   C6   AROM  2 
797  C1   C2   AROM  3 
797  C2   C3   AROM  4 
797  C2   H2   SING  5 
797  C3   C10  SING  6 
797  C3   C4   AROM  7 
797  C4   C5   AROM  8 
797  C4   C13  SING  9 
797  C5   C6   AROM  10
797  C5   H5   SING  11
797  C6   H6   SING  12
797  C10  C11  DOUB  13
797  C10  H10  SING  14
797  C11  C12  SING  15
797  C11  H11  SING  16
797  C12  C13  DOUB  17
797  C12  O17  SING  18
797  C13  H13  SING  19
797  O17  H17  SING  20
797  C18  N22  DOUB  21
797  C18  C19  SING  22
797  C19  C23  AROM  23
797  C19  C20  AROM  24
797  C20  O21  SING  25
797  C20  C26  AROM  26
797  O21  N22  SING  27
797  C23  C24  AROM  28
797  C23  H23  SING  29
797  C24  C25  AROM  30
797  C24  H24  SING  31
797  C25  O30  SING  32
797  C25  C26  AROM  33
797  C26  H26  SING  34
797  O30  H30  SING  35
#
