data_7DE
#
_chem_comp.id                   7DE
_chem_comp.name                 '3,5-DIMETHYL-1-(3-NITROPHENYL)-1H-PYRAZOLE-4-CARBOXYLIC ACID ETHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H15 N3 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        289.290
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7DE  O21   .  O  0  40.510  1.573  58.017  1  1 
7DE  N19   .  N  0  39.469  1.435  58.687  1  2 
7DE  O20   .  O  0  38.331  1.529  58.213  1  3 
7DE  C12   .  C  0  39.581  1.941  59.960  1  4 
7DE  C13   .  C  0  38.771  3.040  60.314  1  5 
7DE  C11   .  C  0  40.523  1.415  60.871  1  6 
7DE  C3    .  C  0  40.619  2.007  62.112  1  7 
7DE  C2    .  C  0  39.807  3.093  62.433  1  8 
7DE  C1    .  C  0  38.903  3.628  61.547  1  9 
7DE  N4    .  N  0  41.421  1.608  63.129  1  10
7DE  C5    .  C  0  42.715  1.797  63.296  1  11
7DE  C6    .  C  0  43.657  2.476  62.290  1  12
7DE  C7    .  C  0  43.061  1.283  64.492  1  13
7DE  C8    .  C  0  41.813  0.751  65.061  1  14
7DE  N10   .  N  0  40.901  0.990  64.209  1  15
7DE  C9    .  C  0  41.533  0.057  66.361  1  16
7DE  C14   .  C  0  44.398  1.246  65.092  1  17
7DE  O18   .  O  0  44.490  0.822  66.233  1  18
7DE  O15   .  O  0  45.447  1.268  64.247  1  19
7DE  C16   .  C  0  46.772  1.296  64.809  1  20
7DE  C17   .  C  0  47.782  1.795  63.744  1  21
7DE  1H17  .  H  0  ?       ?      ?       0  22
7DE  2H17  .  H  0  ?       ?      ?       0  23
7DE  3H17  .  H  0  ?       ?      ?       0  24
7DE  1H16  .  H  0  ?       ?      ?       0  25
7DE  2H16  .  H  0  ?       ?      ?       0  26
7DE  1H6   .  H  0  ?       ?      ?       0  27
7DE  2H6   .  H  0  ?       ?      ?       0  28
7DE  3H6   .  H  0  ?       ?      ?       0  29
7DE  1H9   .  H  0  ?       ?      ?       0  30
7DE  2H9   .  H  0  ?       ?      ?       0  31
7DE  3H9   .  H  0  ?       ?      ?       0  32
7DE  H2    .  H  0  ?       ?      ?       1  33
7DE  H1    .  H  0  ?       ?      ?       1  34
7DE  H13   .  H  0  ?       ?      ?       1  35
7DE  H11   .  H  0  ?       ?      ?       1  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7DE  O21  N19   AROM  1 
7DE  N19  C12   SING  2 
7DE  N19  O20   AROM  3 
7DE  C12  C13   AROM  4 
7DE  C12  C11   AROM  5 
7DE  C13  C1    AROM  6 
7DE  C13  H13   SING  7 
7DE  C11  C3    AROM  8 
7DE  C11  H11   SING  9 
7DE  C3   N4    SING  10
7DE  C3   C2    AROM  11
7DE  C2   C1    AROM  12
7DE  C2   H2    SING  13
7DE  C1   H1    SING  14
7DE  N4   C5    SING  15
7DE  N4   N10   SING  16
7DE  C5   C7    DOUB  17
7DE  C5   C6    SING  18
7DE  C6   1H6   SING  19
7DE  C6   2H6   SING  20
7DE  C6   3H6   SING  21
7DE  C7   C14   SING  22
7DE  C7   C8    SING  23
7DE  C8   N10   DOUB  24
7DE  C8   C9    SING  25
7DE  C9   1H9   SING  26
7DE  C9   2H9   SING  27
7DE  C9   3H9   SING  28
7DE  C14  O15   SING  29
7DE  C14  O18   DOUB  30
7DE  O15  C16   SING  31
7DE  C16  C17   SING  32
7DE  C16  1H16  SING  33
7DE  C16  2H16  SING  34
7DE  C17  1H17  SING  35
7DE  C17  2H17  SING  36
7DE  C17  3H17  SING  37
#
