data_7GU
#
_chem_comp.id                       7GU
_chem_comp.name                     7-DEAZA-2'-DEOXYGUANOSINE-5'-MONOPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C11 H15 N4 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            346.236
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7GU  P     .  P  0  20.696  27.499  -153.812  1  1 
7GU  O1P   .  O  0  21.963  27.427  -153.061  1  2 
7GU  O2P   .  O  0  20.215  28.806  -154.328  1  3 
7GU  O5*   .  O  0  19.570  26.827  -152.909  1  4 
7GU  N9    .  N  0  20.047  21.798  -150.153  1  5 
7GU  C4    .  C  0  20.868  21.242  -151.080  1  6 
7GU  N3    .  N  0  21.561  21.927  -152.041  1  7 
7GU  C2    .  C  0  22.282  21.127  -152.822  1  8 
7GU  N2    .  N  0  23.025  21.645  -153.815  1  9 
7GU  N1    .  N  0  22.309  19.742  -152.667  1  10
7GU  C6    .  C  0  21.597  19.020  -151.680  1  11
7GU  O6    .  O  0  21.692  17.788  -151.638  1  12
7GU  C5    .  C  0  20.823  19.880  -150.831  1  13
7GU  C7    .  C  0  19.988  19.604  -149.751  1  14
7GU  C8    .  C  0  19.548  20.776  -149.381  1  15
7GU  C2*   .  C  0  20.743  24.297  -149.636  1  16
7GU  C5*   .  C  0  19.506  25.407  -152.756  1  17
7GU  C4*   .  C  0  19.230  25.031  -151.315  1  18
7GU  O4*   .  O  0  18.886  23.657  -151.074  1  19
7GU  C1*   .  C  0  19.747  23.217  -150.039  1  20
7GU  C3*   .  C  0  19.962  25.530  -150.070  1  21
7GU  O3*   .  O  0  19.095  26.127  -149.114  1  22
7GU  O3P   .  O  0  ?       ?       ?         1  23
7GU  H3T   .  H  0  ?       ?       ?         1  24
7GU  H3*   .  H  0  ?       ?       ?         1  25
7GU  1H2*  .  H  0  ?       ?       ?         0  26
7GU  2H2*  .  H  0  ?       ?       ?         0  27
7GU  H1*   .  H  0  ?       ?       ?         1  28
7GU  H4*   .  H  0  ?       ?       ?         1  29
7GU  1H5*  .  H  0  ?       ?       ?         0  30
7GU  2H5*  .  H  0  ?       ?       ?         0  31
7GU  3HOP  .  H  0  ?       ?       ?         0  32
7GU  2HOP  .  H  0  ?       ?       ?         0  33
7GU  H8    .  H  0  ?       ?       ?         1  34
7GU  H7    .  H  0  ?       ?       ?         1  35
7GU  1HN2  .  H  0  ?       ?       ?         0  36
7GU  2HN2  .  H  0  ?       ?       ?         0  37
7GU  HN1   .  H  0  ?       ?       ?         1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7GU  P    O5*   SING  1 
7GU  P    O1P   DOUB  2 
7GU  P    O3P   SING  3 
7GU  P    O2P   SING  4 
7GU  O2P  2HOP  SING  5 
7GU  O5*  C5*   SING  6 
7GU  N9   C1*   SING  7 
7GU  N9   C8    SING  8 
7GU  N9   C4    SING  9 
7GU  C4   C5    DOUB  10
7GU  C4   N3    SING  11
7GU  N3   C2    DOUB  12
7GU  C2   N2    SING  13
7GU  C2   N1    SING  14
7GU  N2   1HN2  SING  15
7GU  N2   2HN2  SING  16
7GU  N1   HN1   SING  17
7GU  N1   C6    SING  18
7GU  C6   C5    SING  19
7GU  C6   O6    DOUB  20
7GU  C5   C7    SING  21
7GU  C7   C8    DOUB  22
7GU  C7   H7    SING  23
7GU  C8   H8    SING  24
7GU  C2*  C3*   SING  25
7GU  C2*  1H2*  SING  26
7GU  C2*  2H2*  SING  27
7GU  C2*  C1*   SING  28
7GU  C5*  C4*   SING  29
7GU  C5*  1H5*  SING  30
7GU  C5*  2H5*  SING  31
7GU  C4*  O4*   SING  32
7GU  C4*  C3*   SING  33
7GU  C4*  H4*   SING  34
7GU  O4*  C1*   SING  35
7GU  C1*  H1*   SING  36
7GU  C3*  O3*   SING  37
7GU  C3*  H3*   SING  38
7GU  O3*  H3T   SING  39
7GU  O3P  3HOP  SING  40
#
