data_7HP
#
_chem_comp.id                   7HP
_chem_comp.name                 7-HYDROXY-PYRAZOLO[4,3-D]PYRIMIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H4 N4 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        136.113
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7HP  C9   .  C  0  ?  ?  ?  1  1 
7HP  C4   .  C  0  ?  ?  ?  1  2 
7HP  N3   .  N  0  ?  ?  ?  1  3 
7HP  C2   .  C  0  ?  ?  ?  1  4 
7HP  N1   .  N  0  ?  ?  ?  1  5 
7HP  C6   .  C  0  ?  ?  ?  1  6 
7HP  O6   .  O  0  ?  ?  ?  1  7 
7HP  C5   .  C  0  ?  ?  ?  1  8 
7HP  N7   .  N  0  ?  ?  ?  1  9 
7HP  N8   .  N  0  ?  ?  ?  1  10
7HP  H9   .  H  0  ?  ?  ?  1  11
7HP  H2   .  H  0  ?  ?  ?  1  12
7HP  HN7  .  H  0  ?  ?  ?  1  13
7HP  HO6  .  H  0  ?  ?  ?  1  14
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7HP  C9  C4   SING  1 
7HP  C9  N8   DOUB  2 
7HP  C9  H9   SING  3 
7HP  C4  N3   SING  4 
7HP  C4  C5   DOUB  5 
7HP  N3  C2   DOUB  6 
7HP  C2  N1   SING  7 
7HP  C2  H2   SING  8 
7HP  N1  C6   DOUB  9 
7HP  C6  O6   SING  10
7HP  C6  C5   SING  11
7HP  O6  HO6  SING  12
7HP  C5  N7   SING  13
7HP  N7  N8   SING  14
7HP  N7  HN7  SING  15
#
