data_7IN
#
_chem_comp.id                   7IN
_chem_comp.name                 N-(BENZYLSULFONYL)SERYL-N~1~-{4-[(Z)-AMINO(IMINO)METHYL]BENZYL}SERINAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H27 N5 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        477.534
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7IN  O2    .  O  0  26.620  11.501  30.333  1  1 
7IN  C3    .  C  0  27.695  11.414  31.216  1  2 
7IN  C4    .  C  0  28.939  10.514  31.067  1  3 
7IN  N5    .  N  0  30.086  11.400  31.050  1  4 
7IN  C6    .  C  0  31.406  10.917  30.929  1  5 
7IN  C7    .  C  0  32.515  11.967  30.909  1  6 
7IN  N8    .  N  0  33.505  11.789  29.886  1  7 
7IN  S9    .  S  0  33.449  12.088  28.259  1  8 
7IN  C10   .  C  0  32.099  11.139  27.520  1  9 
7IN  C11   .  C  0  32.131  11.343  26.008  1  10
7IN  C12   .  C  0  31.826  12.611  25.370  1  11
7IN  C13   .  C  0  31.881  12.734  23.927  1  12
7IN  C14   .  C  0  32.240  11.582  23.141  1  13
7IN  C15   .  C  0  32.541  10.324  23.770  1  14
7IN  C16   .  C  0  32.487  10.203  25.203  1  15
7IN  O17   .  O  0  33.163  13.488  28.153  1  16
7IN  O18   .  O  0  34.817  11.692  27.840  1  17
7IN  C19   .  C  0  33.341  12.046  32.197  1  18
7IN  O20   .  O  0  32.444  12.223  33.266  1  19
7IN  O21   .  O  0  31.674  9.732   30.835  1  20
7IN  C22   .  C  0  28.814  9.706   29.782  1  21
7IN  O23   .  O  0  28.994  10.247  28.711  1  22
7IN  N24   .  N  0  28.513  8.362   29.966  1  23
7IN  C25   .  C  0  28.380  7.457   28.845  1  24
7IN  C26   .  C  0  29.651  6.694   28.484  1  25
7IN  C27   .  C  0  29.726  5.293   28.787  1  26
7IN  C28   .  C  0  30.893  4.533   28.471  1  27
7IN  C29   .  C  0  32.057  5.144   27.831  1  28
7IN  C30   .  C  0  32.006  6.563   27.514  1  29
7IN  C31   .  C  0  30.810  7.317   27.842  1  30
7IN  C32   .  C  0  33.190  4.332   27.545  1  31
7IN  N33   .  N  0  33.199  3.017   27.850  1  32
7IN  N34   .  N  0  34.330  4.758   26.966  1  33
7IN  HO2   .  H  0  ?       ?       ?       1  34
7IN  1H3   .  H  0  ?       ?       ?       0  35
7IN  2H3   .  H  0  ?       ?       ?       0  36
7IN  H4    .  H  0  ?       ?       ?       1  37
7IN  HN5   .  H  0  ?       ?       ?       1  38
7IN  H7    .  H  0  ?       ?       ?       1  39
7IN  HN8   .  H  0  ?       ?       ?       1  40
7IN  1H10  .  H  0  ?       ?       ?       0  41
7IN  2H10  .  H  0  ?       ?       ?       0  42
7IN  H16   .  H  0  ?       ?       ?       1  43
7IN  H15   .  H  0  ?       ?       ?       1  44
7IN  H14   .  H  0  ?       ?       ?       1  45
7IN  H13   .  H  0  ?       ?       ?       1  46
7IN  H12   .  H  0  ?       ?       ?       1  47
7IN  1H19  .  H  0  ?       ?       ?       0  48
7IN  2H19  .  H  0  ?       ?       ?       0  49
7IN  H20   .  H  0  ?       ?       ?       1  50
7IN  H24   .  H  0  ?       ?       ?       1  51
7IN  1H25  .  H  0  ?       ?       ?       0  52
7IN  2H25  .  H  0  ?       ?       ?       0  53
7IN  H31   .  H  0  ?       ?       ?       1  54
7IN  H30   .  H  0  ?       ?       ?       1  55
7IN  H28   .  H  0  ?       ?       ?       1  56
7IN  H27   .  H  0  ?       ?       ?       1  57
7IN  H33   .  H  0  ?       ?       ?       1  58
7IN  1H34  .  H  0  ?       ?       ?       0  59
7IN  2H34  .  H  0  ?       ?       ?       0  60
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7IN  O2   HO2   SING  1 
7IN  O2   C3    SING  2 
7IN  C3   1H3   SING  3 
7IN  C3   2H3   SING  4 
7IN  C3   C4    SING  5 
7IN  C4   H4    SING  6 
7IN  C4   N5    SING  7 
7IN  C4   C22   SING  8 
7IN  N5   HN5   SING  9 
7IN  N5   C6    SING  10
7IN  C6   O21   DOUB  11
7IN  C6   C7    SING  12
7IN  C7   H7    SING  13
7IN  C7   N8    SING  14
7IN  C7   C19   SING  15
7IN  N8   HN8   SING  16
7IN  N8   S9    SING  17
7IN  S9   O17   DOUB  18
7IN  S9   O18   DOUB  19
7IN  S9   C10   SING  20
7IN  C10  1H10  SING  21
7IN  C10  2H10  SING  22
7IN  C10  C11   SING  23
7IN  C11  C16   AROM  24
7IN  C11  C12   AROM  25
7IN  C12  C13   AROM  26
7IN  C12  H12   SING  27
7IN  C13  C14   AROM  28
7IN  C13  H13   SING  29
7IN  C14  C15   AROM  30
7IN  C14  H14   SING  31
7IN  C15  C16   AROM  32
7IN  C15  H15   SING  33
7IN  C16  H16   SING  34
7IN  C19  1H19  SING  35
7IN  C19  2H19  SING  36
7IN  C19  O20   SING  37
7IN  O20  H20   SING  38
7IN  C22  O23   DOUB  39
7IN  C22  N24   SING  40
7IN  N24  H24   SING  41
7IN  N24  C25   SING  42
7IN  C25  1H25  SING  43
7IN  C25  2H25  SING  44
7IN  C25  C26   SING  45
7IN  C26  C31   AROM  46
7IN  C26  C27   AROM  47
7IN  C27  C28   AROM  48
7IN  C27  H27   SING  49
7IN  C28  C29   AROM  50
7IN  C28  H28   SING  51
7IN  C29  C30   AROM  52
7IN  C29  C32   SING  53
7IN  C30  C31   AROM  54
7IN  C30  H30   SING  55
7IN  C31  H31   SING  56
7IN  C32  N33   DOUB  57
7IN  C32  N34   SING  58
7IN  N33  H33   SING  59
7IN  N34  1H34  SING  60
7IN  N34  2H34  SING  61
#
