data_7MP
#
_chem_comp.id                   7MP
_chem_comp.name                 N-[3-(7-AMINO-1-METHYL-2-OXO-1,4-DIHYDRO-2H-PYRIMIDO[4,5-D]PYRIMIDIN-3-YL)-4-METHYL-PHENYL]-3-TRIFLUOROMETHYL-BENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H19 N6 O2 F3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        456.426
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7MP  OAK   .  O  0  31.227  28.119  7.770   1  1 
7MP  CAH   .  C  0  32.058  27.166  7.751   1  2 
7MP  NAG   .  N  0  33.041  27.033  6.698   1  3 
7MP  CAT   .  C  0  33.080  28.015  5.612   1  4 
7MP  C4    .  C  0  33.994  25.964  6.679   1  5 
7MP  N3    .  N  0  34.916  25.824  5.710   1  6 
7MP  C2    .  C  0  35.780  24.781  5.764   1  7 
7MP  NAS   .  N  0  36.688  24.672  4.769   1  8 
7MP  N1    .  N  0  35.737  23.864  6.776   1  9 
7MP  C6    .  C  0  34.835  23.966  7.773   1  10
7MP  C5    .  C  0  33.952  25.040  7.708   1  11
7MP  CAJ   .  C  0  33.004  25.413  8.461   1  12
7MP  NAI   .  N  0  32.063  26.233  8.725   1  13
7MP  CAL   .  C  0  31.173  26.269  9.815   1  14
7MP  CAQ   .  C  0  31.499  27.027  10.941  1  15
7MP  CAR   .  C  0  32.805  27.772  11.046  1  16
7MP  CAP   .  C  0  30.614  27.091  12.014  1  17
7MP  CAO   .  C  0  29.404  26.415  11.959  1  18
7MP  CAM   .  C  0  29.950  25.596  9.755   1  19
7MP  CAN   .  C  0  29.065  25.662  10.832  1  20
7MP  NAU   .  N  0  27.862  25.023  10.853  1  21
7MP  CAV   .  C  0  27.324  24.263  9.909   1  22
7MP  OAW   .  O  0  27.873  24.021  8.837   1  23
7MP  CAX   .  C  0  25.974  23.670  10.200  1  24
7MP  CBC   .  C  0  25.725  22.353  9.820   1  25
7MP  CAY   .  C  0  24.977  24.401  10.852  1  26
7MP  CAZ   .  C  0  23.736  23.817  11.106  1  27
7MP  CBA   .  C  0  23.484  22.502  10.706  1  28
7MP  CBB   .  C  0  24.484  21.769  10.060  1  29
7MP  CBD   .  C  0  24.255  20.354  9.613   1  30
7MP  FBE   .  F  0  24.236  20.319  8.296   1  31
7MP  FBF   .  F  0  23.104  19.908  10.068  1  32
7MP  FBG   .  F  0  25.219  19.577  10.056  1  33
7MP  1HAT  .  H  0  33.090  29.030  6.035   0  34
7MP  2HAT  .  H  0  33.988  27.860  5.010   0  35
7MP  3HAT  .  H  0  32.192  27.892  4.975   0  36
7MP  HAJ   .  H  0  32.982  24.691  9.264   1  37
7MP  HAK   .  H  0  ?       ?       ?       1  38
7MP  H6    .  H  0  34.799  23.250  8.581   1  39
7MP  1HAS  .  H  0  36.216  24.645  3.888   0  40
7MP  2HAS  .  H  0  37.304  25.459  4.793   0  41
7MP  HAM   .  H  0  29.690  25.025  8.876   1  42
7MP  HNAU  .  H  0  27.317  25.142  11.683  0  43
7MP  HAY   .  H  0  25.168  25.419  11.159  1  44
7MP  HAZ   .  H  0  22.968  24.382  11.613  1  45
7MP  HBA   .  H  0  22.520  22.053  10.895  1  46
7MP  HBC   .  H  0  26.501  21.780  9.335   1  47
7MP  HAO   .  H  0  28.720  26.471  12.793  1  48
7MP  HAP   .  H  0  30.870  27.668  12.890  1  49
7MP  1HAR  .  H  0  33.206  27.953  10.038  0  50
7MP  2HAR  .  H  0  32.638  28.734  11.553  0  51
7MP  3HAR  .  H  0  33.524  27.172  11.624  0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7MP  OAK  CAH   DOUB  1 
7MP  CAH  NAG   SING  2 
7MP  CAH  NAI   SING  3 
7MP  NAG  CAT   SING  4 
7MP  NAG  C4    SING  5 
7MP  CAT  1HAT  SING  6 
7MP  CAT  2HAT  SING  7 
7MP  CAT  3HAT  SING  8 
7MP  C4   N3    DOUB  9 
7MP  C4   C5    SING  10
7MP  N3   C2    SING  11
7MP  C2   N1    DOUB  12
7MP  C2   NAS   SING  13
7MP  NAS  1HAS  SING  14
7MP  NAS  2HAS  SING  15
7MP  N1   C6    SING  16
7MP  C6   C5    DOUB  17
7MP  C6   H6    SING  18
7MP  C5   CAJ   SING  19
7MP  CAJ  NAI   SING  20
7MP  CAJ  HAJ   SING  21
7MP  CAJ  HAK   SING  22
7MP  NAI  CAL   SING  23
7MP  CAL  CAM   DOUB  24
7MP  CAL  CAQ   SING  25
7MP  CAQ  CAP   DOUB  26
7MP  CAQ  CAR   SING  27
7MP  CAR  1HAR  SING  28
7MP  CAR  2HAR  SING  29
7MP  CAR  3HAR  SING  30
7MP  CAP  CAO   SING  31
7MP  CAP  HAP   SING  32
7MP  CAO  CAN   DOUB  33
7MP  CAO  HAO   SING  34
7MP  CAM  CAN   SING  35
7MP  CAM  HAM   SING  36
7MP  CAN  NAU   SING  37
7MP  NAU  CAV   SING  38
7MP  NAU  HNAU  SING  39
7MP  CAV  OAW   DOUB  40
7MP  CAV  CAX   SING  41
7MP  CAX  CAY   DOUB  42
7MP  CAX  CBC   SING  43
7MP  CBC  CBB   DOUB  44
7MP  CBC  HBC   SING  45
7MP  CAY  CAZ   SING  46
7MP  CAY  HAY   SING  47
7MP  CAZ  CBA   DOUB  48
7MP  CAZ  HAZ   SING  49
7MP  CBA  CBB   SING  50
7MP  CBA  HBA   SING  51
7MP  CBB  CBD   SING  52
7MP  CBD  FBE   SING  53
7MP  CBD  FBG   SING  54
7MP  CBD  FBF   SING  55
#
