data_7PE
#
_chem_comp.id                   7PE
_chem_comp.name                 2-(2-(2-(2-(2-(2-ETHOXYETHOXY)ETHOXY)ETHOXY)ETHOXY)ETHOXY)ETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H30 O7'
_chem_comp.pdbx_synonyms        'POLYETHYLENE GLYCOL FRAGMENT'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        310.387
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
7PE  C21   .  C  0  48.128  -8.093  56.389  1  1 
7PE  C20   .  C  0  47.860  -6.611  56.146  1  2 
7PE  O19   .  O  0  47.516  -5.980  57.391  1  3 
7PE  C18   .  C  0  46.866  -6.930  58.246  1  4 
7PE  C17   .  C  0  46.516  -6.275  59.573  1  5 
7PE  O16   .  O  0  47.695  -5.693  60.147  1  6 
7PE  C15   .  C  0  47.360  -5.151  61.432  1  7 
7PE  C14   .  C  0  48.614  -4.632  62.119  1  8 
7PE  O13   .  O  0  49.168  -3.524  61.392  1  9 
7PE  C12   .  C  0  48.296  -2.388  61.492  1  10
7PE  C11   .  C  0  48.965  -1.172  60.872  1  11
7PE  O10   .  O  0  50.182  -0.871  61.572  1  12
7PE  C9    .  C  0  50.744  0.348   61.060  1  13
7PE  C8    .  C  0  51.989  0.722   61.849  1  14
7PE  O7    .  O  0  52.970  -0.319  61.729  1  15
7PE  C6    .  C  0  54.078  -0.050  62.601  1  16
7PE  C5    .  C  0  55.143  -1.116  62.405  1  17
7PE  O4    .  O  0  54.590  -2.412  62.683  1  18
7PE  C3    .  C  0  55.630  -3.399  62.639  1  19
7PE  C2    .  C  0  55.022  -4.792  62.836  1  20
7PE  O1    .  O  0  54.106  -5.066  61.775  1  21
7PE  1H21  .  H  0  ?       ?       ?       0  22
7PE  2H21  .  H  0  ?       ?       ?       0  23
7PE  3H21  .  H  0  ?       ?       ?       0  24
7PE  1H20  .  H  0  ?       ?       ?       0  25
7PE  2H20  .  H  0  ?       ?       ?       0  26
7PE  1H18  .  H  0  ?       ?       ?       0  27
7PE  2H18  .  H  0  ?       ?       ?       0  28
7PE  1H17  .  H  0  ?       ?       ?       0  29
7PE  2H17  .  H  0  ?       ?       ?       0  30
7PE  1H15  .  H  0  ?       ?       ?       0  31
7PE  2H15  .  H  0  ?       ?       ?       0  32
7PE  1H14  .  H  0  ?       ?       ?       0  33
7PE  2H14  .  H  0  ?       ?       ?       0  34
7PE  1H12  .  H  0  ?       ?       ?       0  35
7PE  2H12  .  H  0  ?       ?       ?       0  36
7PE  1H11  .  H  0  ?       ?       ?       0  37
7PE  2H11  .  H  0  ?       ?       ?       0  38
7PE  1H9   .  H  0  ?       ?       ?       0  39
7PE  2H9   .  H  0  ?       ?       ?       0  40
7PE  1H8   .  H  0  ?       ?       ?       0  41
7PE  2H8   .  H  0  ?       ?       ?       0  42
7PE  1H6   .  H  0  ?       ?       ?       0  43
7PE  2H6   .  H  0  ?       ?       ?       0  44
7PE  1H5   .  H  0  ?       ?       ?       0  45
7PE  2H5   .  H  0  ?       ?       ?       0  46
7PE  1H3   .  H  0  ?       ?       ?       0  47
7PE  2H3   .  H  0  ?       ?       ?       0  48
7PE  1H2   .  H  0  ?       ?       ?       0  49
7PE  2H2   .  H  0  ?       ?       ?       0  50
7PE  HO1   .  H  0  ?       ?       ?       1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
7PE  C21  C20   SING  1 
7PE  C21  1H21  SING  2 
7PE  C21  2H21  SING  3 
7PE  C21  3H21  SING  4 
7PE  C20  O19   SING  5 
7PE  C20  1H20  SING  6 
7PE  C20  2H20  SING  7 
7PE  O19  C18   SING  8 
7PE  C18  C17   SING  9 
7PE  C18  1H18  SING  10
7PE  C18  2H18  SING  11
7PE  C17  O16   SING  12
7PE  C17  1H17  SING  13
7PE  C17  2H17  SING  14
7PE  O16  C15   SING  15
7PE  C15  C14   SING  16
7PE  C15  1H15  SING  17
7PE  C15  2H15  SING  18
7PE  C14  O13   SING  19
7PE  C14  1H14  SING  20
7PE  C14  2H14  SING  21
7PE  O13  C12   SING  22
7PE  C12  C11   SING  23
7PE  C12  1H12  SING  24
7PE  C12  2H12  SING  25
7PE  C11  O10   SING  26
7PE  C11  1H11  SING  27
7PE  C11  2H11  SING  28
7PE  O10  C9    SING  29
7PE  C9   C8    SING  30
7PE  C9   1H9   SING  31
7PE  C9   2H9   SING  32
7PE  C8   O7    SING  33
7PE  C8   1H8   SING  34
7PE  C8   2H8   SING  35
7PE  O7   C6    SING  36
7PE  C6   C5    SING  37
7PE  C6   1H6   SING  38
7PE  C6   2H6   SING  39
7PE  C5   O4    SING  40
7PE  C5   1H5   SING  41
7PE  C5   2H5   SING  42
7PE  O4   C3    SING  43
7PE  C3   C2    SING  44
7PE  C3   1H3   SING  45
7PE  C3   2H3   SING  46
7PE  C2   O1    SING  47
7PE  C2   1H2   SING  48
7PE  C2   2H2   SING  49
7PE  O1   HO1   SING  50
#
