data_K21
#
_chem_comp.id                   K21
_chem_comp.name                 4-[3-{1-(4-BENZYL)PIPERODINYL}PROPIONYL]-7-METHOXY-2,3,4,5-TERTRAHYDRO-1,4-BENZOTHIAZEPINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H32 N2 O2 S1'
_chem_comp.pdbx_synonyms        K201
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        424.600
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
K21  C1    .  C  0  ?  ?  ?  1  1 
K21  C2    .  C  0  ?  ?  ?  1  2 
K21  C3    .  C  0  ?  ?  ?  1  3 
K21  C4    .  C  0  ?  ?  ?  1  4 
K21  C5    .  C  0  ?  ?  ?  1  5 
K21  C6    .  C  0  ?  ?  ?  1  6 
K21  C10   .  C  0  ?  ?  ?  1  7 
K21  N11   .  N  0  ?  ?  ?  1  8 
K21  C12   .  C  0  ?  ?  ?  1  9 
K21  C13   .  C  0  ?  ?  ?  1  10
K21  S14   .  S  0  ?  ?  ?  1  11
K21  C21   .  C  0  ?  ?  ?  1  12
K21  C22   .  C  0  ?  ?  ?  1  13
K21  O23   .  O  0  ?  ?  ?  1  14
K21  C24   .  C  0  ?  ?  ?  1  15
K21  N27   .  N  0  ?  ?  ?  1  16
K21  C30   .  C  0  ?  ?  ?  1  17
K21  C31   .  C  0  ?  ?  ?  1  18
K21  C32   .  C  0  ?  ?  ?  1  19
K21  C33   .  C  0  ?  ?  ?  1  20
K21  C34   .  C  0  ?  ?  ?  1  21
K21  C43   .  C  0  ?  ?  ?  1  22
K21  C45   .  C  0  ?  ?  ?  1  23
K21  C48   .  C  0  ?  ?  ?  1  24
K21  C49   .  C  0  ?  ?  ?  1  25
K21  C50   .  C  0  ?  ?  ?  1  26
K21  C51   .  C  0  ?  ?  ?  1  27
K21  C52   .  C  0  ?  ?  ?  1  28
K21  O58   .  O  0  ?  ?  ?  1  29
K21  C59   .  C  0  ?  ?  ?  1  30
K21  H2    .  H  0  ?  ?  ?  1  31
K21  H5    .  H  0  ?  ?  ?  1  32
K21  H6    .  H  0  ?  ?  ?  1  33
K21  1H10  .  H  0  ?  ?  ?  0  34
K21  2H10  .  H  0  ?  ?  ?  0  35
K21  1H12  .  H  0  ?  ?  ?  0  36
K21  2H12  .  H  0  ?  ?  ?  0  37
K21  1H13  .  H  0  ?  ?  ?  0  38
K21  2H13  .  H  0  ?  ?  ?  0  39
K21  1H22  .  H  0  ?  ?  ?  0  40
K21  2H22  .  H  0  ?  ?  ?  0  41
K21  1H24  .  H  0  ?  ?  ?  0  42
K21  2H24  .  H  0  ?  ?  ?  0  43
K21  1H30  .  H  0  ?  ?  ?  0  44
K21  2H30  .  H  0  ?  ?  ?  0  45
K21  1H31  .  H  0  ?  ?  ?  0  46
K21  2H31  .  H  0  ?  ?  ?  0  47
K21  H32   .  H  0  ?  ?  ?  1  48
K21  1H33  .  H  0  ?  ?  ?  0  49
K21  2H33  .  H  0  ?  ?  ?  0  50
K21  1H34  .  H  0  ?  ?  ?  0  51
K21  2H34  .  H  0  ?  ?  ?  0  52
K21  1H43  .  H  0  ?  ?  ?  0  53
K21  2H43  .  H  0  ?  ?  ?  0  54
K21  H45   .  H  0  ?  ?  ?  1  55
K21  H48   .  H  0  ?  ?  ?  1  56
K21  H49   .  H  0  ?  ?  ?  1  57
K21  H50   .  H  0  ?  ?  ?  1  58
K21  H51   .  H  0  ?  ?  ?  1  59
K21  1H59  .  H  0  ?  ?  ?  0  60
K21  2H59  .  H  0  ?  ?  ?  0  61
K21  3H59  .  H  0  ?  ?  ?  0  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
K21  C1   C2    DOUB  1 
K21  C1   C6    SING  2 
K21  C1   O58   SING  3 
K21  C2   C3    SING  4 
K21  C2   H2    SING  5 
K21  C3   C4    DOUB  6 
K21  C3   C10   SING  7 
K21  C4   C5    SING  8 
K21  C4   S14   SING  9 
K21  C5   C6    DOUB  10
K21  C5   H5    SING  11
K21  C6   H6    SING  12
K21  C10  N11   SING  13
K21  C10  1H10  SING  14
K21  C10  2H10  SING  15
K21  N11  C12   SING  16
K21  N11  C21   SING  17
K21  C12  C13   SING  18
K21  C12  1H12  SING  19
K21  C12  2H12  SING  20
K21  C13  S14   SING  21
K21  C13  1H13  SING  22
K21  C13  2H13  SING  23
K21  C21  C22   SING  24
K21  C21  O23   DOUB  25
K21  C22  C24   SING  26
K21  C22  1H22  SING  27
K21  C22  2H22  SING  28
K21  C24  N27   SING  29
K21  C24  1H24  SING  30
K21  C24  2H24  SING  31
K21  N27  C30   SING  32
K21  N27  C34   SING  33
K21  C30  C31   SING  34
K21  C30  1H30  SING  35
K21  C30  2H30  SING  36
K21  C31  C32   SING  37
K21  C31  1H31  SING  38
K21  C31  2H31  SING  39
K21  C32  C33   SING  40
K21  C32  C43   SING  41
K21  C32  H32   SING  42
K21  C33  C34   SING  43
K21  C33  1H33  SING  44
K21  C33  2H33  SING  45
K21  C34  1H34  SING  46
K21  C34  2H34  SING  47
K21  C43  C52   SING  48
K21  C43  1H43  SING  49
K21  C43  2H43  SING  50
K21  C45  C48   DOUB  51
K21  C45  C52   SING  52
K21  C45  H45   SING  53
K21  C48  C49   SING  54
K21  C48  H48   SING  55
K21  C49  C50   DOUB  56
K21  C49  H49   SING  57
K21  C50  C51   SING  58
K21  C50  H50   SING  59
K21  C51  C52   DOUB  60
K21  C51  H51   SING  61
K21  O58  C59   SING  62
K21  C59  1H59  SING  63
K21  C59  2H59  SING  64
K21  C59  3H59  SING  65
#
