data_K25
#
_chem_comp.id                   K25
_chem_comp.name                 4,5,6,7-TETRABROMO-N,N-DIMETHYL-1H-BENZIMIDAZOL-2-AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H7 N3 BR4'
_chem_comp.pdbx_synonyms        DIMETHYL-(4,5,6,7-TETRABROMO-1H-BENZOIMIDAZOL-2-YL)-AMINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        476.790
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
K25  C2    .  C   0  21.523  8.754   19.104  1  1 
K25  C3    .  C   0  21.285  8.259   20.405  1  2 
K25  C4    .  C   0  21.977  7.127   20.856  1  3 
K25  C5    .  C   0  22.415  8.109   18.235  1  4 
K25  N6    .  N   0  23.704  5.413   20.185  1  5 
K25  C7    .  C   0  23.151  6.984   18.700  1  6 
K25  C8    .  C   0  22.890  6.518   19.986  1  7 
K25  C13   .  C   0  24.347  5.196   19.014  1  8 
K25  N14   .  N   0  24.109  6.216   18.167  1  9 
K25  N15   .  N   0  25.279  4.162   18.904  1  10
K25  C16   .  C   0  25.488  3.267   20.007  1  11
K25  C17   .  C   0  25.989  3.959   17.671  1  12
K25  BR1   .  BR  0  20.467  10.203  18.473  0  13
K25  BR9   .  BR  0  19.981  9.058   21.558  0  14
K25  BR10  .  BR  0  21.852  6.412   22.621  0  15
K25  BR11  .  BR  0  22.925  8.869   16.574  0  16
K25  1H16  .  H   0  ?       ?       ?       0  17
K25  2H16  .  H   0  ?       ?       ?       0  18
K25  3H16  .  H   0  ?       ?       ?       0  19
K25  1H17  .  H   0  ?       ?       ?       0  20
K25  2H17  .  H   0  ?       ?       ?       0  21
K25  3H17  .  H   0  ?       ?       ?       0  22
K25  HN6   .  H   0  ?       ?       ?       1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
K25  C2   C5    AROM  1 
K25  C2   BR1   SING  2 
K25  C2   C3    AROM  3 
K25  C3   BR9   SING  4 
K25  C3   C4    AROM  5 
K25  C4   BR10  SING  6 
K25  C4   C8    AROM  7 
K25  C5   C7    AROM  8 
K25  C5   BR11  SING  9 
K25  N6   C8    SING  10
K25  N6   C13   SING  11
K25  N6   HN6   SING  12
K25  C7   N14   SING  13
K25  C7   C8    AROM  14
K25  C13  N15   SING  15
K25  C13  N14   DOUB  16
K25  N15  C16   SING  17
K25  N15  C17   SING  18
K25  C16  1H16  SING  19
K25  C16  2H16  SING  20
K25  C16  3H16  SING  21
K25  C17  1H17  SING  22
K25  C17  2H17  SING  23
K25  C17  3H17  SING  24
#
