data_KAI
#
_chem_comp.id                   KAI
_chem_comp.name                 '3-CARBOXYMETHYL-4-ISOPROPYL-PYRROLIDINE-2-CARBOXYLIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H17 N1 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        215.249
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KAI  N     .  N  0  ?  ?  ?  1  1 
KAI  CD    .  C  0  ?  ?  ?  1  2 
KAI  CD1   .  C  0  ?  ?  ?  1  3 
KAI  CD2   .  C  0  ?  ?  ?  1  4 
KAI  CA    .  C  0  ?  ?  ?  1  5 
KAI  CB    .  C  0  ?  ?  ?  1  6 
KAI  CB1   .  C  0  ?  ?  ?  1  7 
KAI  CG    .  C  0  ?  ?  ?  1  8 
KAI  CG1   .  C  0  ?  ?  ?  1  9 
KAI  CG2   .  C  0  ?  ?  ?  1  10
KAI  C     .  C  0  ?  ?  ?  1  11
KAI  O     .  O  0  ?  ?  ?  1  12
KAI  OD1   .  O  0  ?  ?  ?  1  13
KAI  OD2   .  O  0  ?  ?  ?  1  14
KAI  OXT   .  O  0  ?  ?  ?  1  15
KAI  1HOD  .  H  0  ?  ?  ?  0  16
KAI  1HB1  .  H  0  ?  ?  ?  0  17
KAI  2HB1  .  H  0  ?  ?  ?  0  18
KAI  HA    .  H  0  ?  ?  ?  1  19
KAI  HB    .  H  0  ?  ?  ?  1  20
KAI  HXT   .  H  0  ?  ?  ?  1  21
KAI  1HN   .  H  0  ?  ?  ?  0  22
KAI  1HD   .  H  0  ?  ?  ?  0  23
KAI  2HD   .  H  0  ?  ?  ?  0  24
KAI  HG    .  H  0  ?  ?  ?  1  25
KAI  HG2   .  H  0  ?  ?  ?  1  26
KAI  1HD1  .  H  0  ?  ?  ?  0  27
KAI  2HD1  .  H  0  ?  ?  ?  0  28
KAI  3HD1  .  H  0  ?  ?  ?  0  29
KAI  1HD2  .  H  0  ?  ?  ?  0  30
KAI  2HD2  .  H  0  ?  ?  ?  0  31
KAI  3HD2  .  H  0  ?  ?  ?  0  32
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KAI  N    CD    SING  1 
KAI  N    CA    SING  2 
KAI  N    1HN   SING  3 
KAI  CD   CG    SING  4 
KAI  CD   1HD   SING  5 
KAI  CD   2HD   SING  6 
KAI  CD1  CG2   SING  7 
KAI  CD1  1HD1  SING  8 
KAI  CD1  2HD1  SING  9 
KAI  CD1  3HD1  SING  10
KAI  CD2  CG2   SING  11
KAI  CD2  1HD2  SING  12
KAI  CD2  2HD2  SING  13
KAI  CD2  3HD2  SING  14
KAI  CA   CB    SING  15
KAI  CA   C     SING  16
KAI  CA   HA    SING  17
KAI  CB   CB1   SING  18
KAI  CB   CG    SING  19
KAI  CB   HB    SING  20
KAI  CB1  CG1   SING  21
KAI  CB1  1HB1  SING  22
KAI  CB1  2HB1  SING  23
KAI  CG   CG2   SING  24
KAI  CG   HG    SING  25
KAI  CG1  OD1   SING  26
KAI  CG1  OD2   DOUB  27
KAI  CG2  HG2   SING  28
KAI  C    O     DOUB  29
KAI  C    OXT   SING  30
KAI  OD1  1HOD  SING  31
KAI  OXT  HXT   SING  32
#
