data_KAN
#
_chem_comp.id                   KAN
_chem_comp.name                 'KANAMYCIN A'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H36 N4 O11'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        484.503
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KAN  C1    .  C  0  ?  ?  ?  1  1 
KAN  C2    .  C  0  ?  ?  ?  1  2 
KAN  C3    .  C  0  ?  ?  ?  1  3 
KAN  C4    .  C  0  ?  ?  ?  1  4 
KAN  C5    .  C  0  ?  ?  ?  1  5 
KAN  C6    .  C  0  ?  ?  ?  1  6 
KAN  C7    .  C  0  ?  ?  ?  1  7 
KAN  C8    .  C  0  ?  ?  ?  1  8 
KAN  C9    .  C  0  ?  ?  ?  1  9 
KAN  C10   .  C  0  ?  ?  ?  1  10
KAN  C11   .  C  0  ?  ?  ?  1  11
KAN  C12   .  C  0  ?  ?  ?  1  12
KAN  C13   .  C  0  ?  ?  ?  1  13
KAN  C14   .  C  0  ?  ?  ?  1  14
KAN  C15   .  C  0  ?  ?  ?  1  15
KAN  C16   .  C  0  ?  ?  ?  1  16
KAN  C17   .  C  0  ?  ?  ?  1  17
KAN  C18   .  C  0  ?  ?  ?  1  18
KAN  N1    .  N  0  ?  ?  ?  1  19
KAN  N2    .  N  0  ?  ?  ?  1  20
KAN  N3    .  N  0  ?  ?  ?  1  21
KAN  N4    .  N  0  ?  ?  ?  1  22
KAN  O5    .  O  0  ?  ?  ?  1  23
KAN  O6    .  O  0  ?  ?  ?  1  24
KAN  O7    .  O  0  ?  ?  ?  1  25
KAN  O8    .  O  0  ?  ?  ?  1  26
KAN  O9    .  O  0  ?  ?  ?  1  27
KAN  O10   .  O  0  ?  ?  ?  1  28
KAN  O11   .  O  0  ?  ?  ?  1  29
KAN  O12   .  O  0  ?  ?  ?  1  30
KAN  O13   .  O  0  ?  ?  ?  1  31
KAN  O14   .  O  0  ?  ?  ?  1  32
KAN  O15   .  O  0  ?  ?  ?  1  33
KAN  H1    .  H  0  ?  ?  ?  1  34
KAN  H2    .  H  0  ?  ?  ?  1  35
KAN  H3    .  H  0  ?  ?  ?  1  36
KAN  H4    .  H  0  ?  ?  ?  1  37
KAN  H5    .  H  0  ?  ?  ?  1  38
KAN  1H6   .  H  0  ?  ?  ?  0  39
KAN  2H6   .  H  0  ?  ?  ?  0  40
KAN  H7    .  H  0  ?  ?  ?  1  41
KAN  H8    .  H  0  ?  ?  ?  1  42
KAN  H9    .  H  0  ?  ?  ?  1  43
KAN  H10   .  H  0  ?  ?  ?  1  44
KAN  H11   .  H  0  ?  ?  ?  1  45
KAN  1H12  .  H  0  ?  ?  ?  0  46
KAN  2H12  .  H  0  ?  ?  ?  0  47
KAN  H13   .  H  0  ?  ?  ?  1  48
KAN  H14   .  H  0  ?  ?  ?  1  49
KAN  H15   .  H  0  ?  ?  ?  1  50
KAN  H16   .  H  0  ?  ?  ?  1  51
KAN  H17   .  H  0  ?  ?  ?  1  52
KAN  1H18  .  H  0  ?  ?  ?  0  53
KAN  2H18  .  H  0  ?  ?  ?  0  54
KAN  1HN1  .  H  0  ?  ?  ?  0  55
KAN  2HN1  .  H  0  ?  ?  ?  0  56
KAN  1HN2  .  H  0  ?  ?  ?  0  57
KAN  2HN2  .  H  0  ?  ?  ?  0  58
KAN  1HN3  .  H  0  ?  ?  ?  0  59
KAN  2HN3  .  H  0  ?  ?  ?  0  60
KAN  1HN4  .  H  0  ?  ?  ?  0  61
KAN  2HN4  .  H  0  ?  ?  ?  0  62
KAN  HO6   .  H  0  ?  ?  ?  1  63
KAN  HO7   .  H  0  ?  ?  ?  1  64
KAN  HO8   .  H  0  ?  ?  ?  1  65
KAN  HO1   .  H  0  ?  ?  ?  1  66
KAN  HO3   .  H  0  ?  ?  ?  1  67
KAN  HO4   .  H  0  ?  ?  ?  1  68
KAN  HO5   .  H  0  ?  ?  ?  1  69
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KAN  C1   C2    SING  1 
KAN  C1   O5    SING  2 
KAN  C1   O9    SING  3 
KAN  C1   H1    SING  4 
KAN  C2   C3    SING  5 
KAN  C2   O6    SING  6 
KAN  C2   H2    SING  7 
KAN  C3   C4    SING  8 
KAN  C3   O7    SING  9 
KAN  C3   H3    SING  10
KAN  C4   C5    SING  11
KAN  C4   O8    SING  12
KAN  C4   H4    SING  13
KAN  C5   C6    SING  14
KAN  C5   O5    SING  15
KAN  C5   H5    SING  16
KAN  C6   N1    SING  17
KAN  C6   1H6   SING  18
KAN  C6   2H6   SING  19
KAN  C7   C8    SING  20
KAN  C7   C12   SING  21
KAN  C7   N3    SING  22
KAN  C7   H7    SING  23
KAN  C8   C9    SING  24
KAN  C8   O11   SING  25
KAN  C8   H8    SING  26
KAN  C9   C10   SING  27
KAN  C9   O10   SING  28
KAN  C9   H9    SING  29
KAN  C10  C11   SING  30
KAN  C10  O9    SING  31
KAN  C10  H10   SING  32
KAN  C11  C12   SING  33
KAN  C11  N2    SING  34
KAN  C11  H11   SING  35
KAN  C12  1H12  SING  36
KAN  C12  2H12  SING  37
KAN  C13  C14   SING  38
KAN  C13  O11   SING  39
KAN  C13  O12   SING  40
KAN  C13  H13   SING  41
KAN  C14  C15   SING  42
KAN  C14  O13   SING  43
KAN  C14  H14   SING  44
KAN  C15  C16   SING  45
KAN  C15  N4    SING  46
KAN  C15  H15   SING  47
KAN  C16  C17   SING  48
KAN  C16  O14   SING  49
KAN  C16  H16   SING  50
KAN  C17  C18   SING  51
KAN  C17  O12   SING  52
KAN  C17  H17   SING  53
KAN  C18  O15   SING  54
KAN  C18  1H18  SING  55
KAN  C18  2H18  SING  56
KAN  N1   1HN1  SING  57
KAN  N1   2HN1  SING  58
KAN  N2   1HN2  SING  59
KAN  N2   2HN2  SING  60
KAN  N3   1HN3  SING  61
KAN  N3   2HN3  SING  62
KAN  N4   1HN4  SING  63
KAN  N4   2HN4  SING  64
KAN  O6   HO6   SING  65
KAN  O7   HO7   SING  66
KAN  O8   HO8   SING  67
KAN  O10  HO1   SING  68
KAN  O13  HO3   SING  69
KAN  O14  HO4   SING  70
KAN  O15  HO5   SING  71
#
