data_KEF
#
_chem_comp.id                   KEF
_chem_comp.name                 'CEFUROXIME (OCT-3-ENE FORM)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H16 N4 O8 S1'
_chem_comp.pdbx_synonyms        '(6R,7R)-3-CARBAMOYLOXYMETHYL-7-[2-(2-FURYL)-2-(METHOXYIMINO)ACETAMIDO]-8-OXO-5-THIA-1-AZABICYCLO[4.2.0]OCT-3-ENE-2-CARBOXYLIC ACID; (6R,7R)-3-CARBAMOYLOXYMETHYL-7-[2-(2-FURYL)-2-(METHOXYIMINO)ACETAMIDO] CEPH-3-EM-4-CARBOXYLIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        424.384
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KEF  C14   .  C  0  ?  ?  ?  1  1 
KEF  O15   .  O  0  ?  ?  ?  1  2 
KEF  C16   .  C  0  ?  ?  ?  1  3 
KEF  C17   .  C  0  ?  ?  ?  1  4 
KEF  C19   .  C  0  ?  ?  ?  1  5 
KEF  C18   .  C  0  ?  ?  ?  1  6 
KEF  O17   .  O  0  ?  ?  ?  1  7 
KEF  N16   .  N  0  ?  ?  ?  1  8 
KEF  C4'   .  C  0  ?  ?  ?  1  9 
KEF  C3'   .  C  0  ?  ?  ?  1  10
KEF  C11   .  C  0  ?  ?  ?  1  11
KEF  C13   .  C  0  ?  ?  ?  1  12
KEF  C2    .  C  0  ?  ?  ?  1  13
KEF  C3    .  C  0  ?  ?  ?  1  14
KEF  C4    .  C  0  ?  ?  ?  1  15
KEF  C6    .  C  0  ?  ?  ?  1  16
KEF  C7    .  C  0  ?  ?  ?  1  17
KEF  C8    .  C  0  ?  ?  ?  1  18
KEF  N10   .  N  0  ?  ?  ?  1  19
KEF  N5    .  N  0  ?  ?  ?  1  20
KEF  O4A   .  O  0  ?  ?  ?  1  21
KEF  O4B   .  O  0  ?  ?  ?  1  22
KEF  O12   .  O  0  ?  ?  ?  1  23
KEF  O9    .  O  0  ?  ?  ?  1  24
KEF  S1    .  S  0  ?  ?  ?  1  25
KEF  O3'   .  O  0  ?  ?  ?  1  26
KEF  C31   .  C  0  ?  ?  ?  1  27
KEF  O31   .  O  0  ?  ?  ?  1  28
KEF  N31   .  N  0  ?  ?  ?  1  29
KEF  H16   .  H  0  ?  ?  ?  1  30
KEF  H17   .  H  0  ?  ?  ?  1  31
KEF  H19   .  H  0  ?  ?  ?  1  32
KEF  3H18  .  H  0  ?  ?  ?  0  33
KEF  2H18  .  H  0  ?  ?  ?  0  34
KEF  1H18  .  H  0  ?  ?  ?  0  35
KEF  2H3'  .  H  0  ?  ?  ?  0  36
KEF  1H3'  .  H  0  ?  ?  ?  0  37
KEF  H2    .  H  0  ?  ?  ?  1  38
KEF  H4    .  H  0  ?  ?  ?  1  39
KEF  H6    .  H  0  ?  ?  ?  1  40
KEF  H7    .  H  0  ?  ?  ?  1  41
KEF  H10   .  H  0  ?  ?  ?  1  42
KEF  H4O   .  H  0  ?  ?  ?  1  43
KEF  1HN3  .  H  0  ?  ?  ?  0  44
KEF  2HN3  .  H  0  ?  ?  ?  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KEF  C14  O15   SING  1 
KEF  C14  C19   DOUB  2 
KEF  C14  C13   SING  3 
KEF  O15  C16   SING  4 
KEF  C16  C17   DOUB  5 
KEF  C16  H16   SING  6 
KEF  C17  C19   SING  7 
KEF  C17  H17   SING  8 
KEF  C19  H19   SING  9 
KEF  C18  O17   SING  10
KEF  C18  3H18  SING  11
KEF  C18  2H18  SING  12
KEF  C18  1H18  SING  13
KEF  O17  N16   SING  14
KEF  N16  C13   DOUB  15
KEF  C4'  C4    SING  16
KEF  C4'  O4A   SING  17
KEF  C4'  O4B   DOUB  18
KEF  C3'  C3    SING  19
KEF  C3'  2H3'  SING  20
KEF  C3'  1H3'  SING  21
KEF  C3'  O3'   SING  22
KEF  C11  C13   SING  23
KEF  C11  N10   SING  24
KEF  C11  O12   DOUB  25
KEF  C2   C3    DOUB  26
KEF  C2   S1    SING  27
KEF  C2   H2    SING  28
KEF  C3   C4    SING  29
KEF  C4   N5    SING  30
KEF  C4   H4    SING  31
KEF  C6   N5    SING  32
KEF  C6   C7    SING  33
KEF  C6   S1    SING  34
KEF  C6   H6    SING  35
KEF  C7   N10   SING  36
KEF  C7   H7    SING  37
KEF  C7   C8    SING  38
KEF  C8   N5    SING  39
KEF  C8   O9    DOUB  40
KEF  N10  H10   SING  41
KEF  O4A  H4O   SING  42
KEF  O3'  C31   SING  43
KEF  C31  O31   DOUB  44
KEF  C31  N31   SING  45
KEF  N31  1HN3  SING  46
KEF  N31  2HN3  SING  47
#
