data_KGY
#
_chem_comp.id                   KGY
_chem_comp.name                 4-({[4-(BUT-2-YN-1-YLOXY)PHENYL]SULFONYL}METHYL)-1-[(3,5-DIMETHYLISOXAZOL-4-YL)SULFONYL]-N-HYDROXYPIPERIDINE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H27 N3 O8 S2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        525.591
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          KGY
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       'CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)S(=O)(=O)C3=C(ON=C3C)C)C(=O)NO'
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
KGY  S1    .  S  0  19.615  64.416  8.456   1  N  1 
KGY  C2    .  C  0  18.836  62.909  8.680   1  N  2 
KGY  O3    .  O  0  19.304  65.195  9.614   1  N  3 
KGY  O4    .  O  0  19.239  65.024  7.196   1  N  4 
KGY  C5    .  C  0  17.909  62.275  7.853   1  N  5 
KGY  C6    .  C  0  19.033  62.060  9.778   1  N  6 
KGY  N7    .  N  0  17.587  61.099  8.463   1  N  7 
KGY  C8    .  C  0  17.337  62.707  6.573   1  N  8 
KGY  O9    .  O  0  18.248  60.978  9.591   1  N  9 
KGY  C10   .  C  0  19.897  62.215  10.962  1  N  10
KGY  N11   .  N  0  21.206  64.014  8.391   1  N  11
KGY  C12   .  C  0  22.138  64.440  9.435   1  N  12
KGY  C13   .  C  0  23.326  65.206  8.825   1  N  13
KGY  C14   .  C  0  23.983  64.520  7.587   1  N  14
KGY  C15   .  C  0  22.926  63.926  6.588   1  N  15
KGY  C16   .  C  0  21.735  63.221  7.271   1  N  16
KGY  C17   .  C  0  24.965  63.447  8.114   1  N  17
KGY  C18   .  C  0  24.800  65.651  6.980   1  N  18
KGY  O19   .  O  0  25.733  63.725  9.029   1  N  19
KGY  N20   .  N  0  24.920  62.245  7.506   1  N  20
KGY  S21   .  S  0  25.607  65.572  5.413   1  N  21
KGY  O22   .  O  0  25.692  66.940  5.003   1  N  22
KGY  O23   .  O  0  24.845  64.710  4.554   1  N  23
KGY  C24   .  C  0  27.276  64.997  5.512   1  Y  24
KGY  C25   .  C  0  27.663  63.812  4.805   1  Y  25
KGY  C26   .  C  0  29.019  63.376  4.871   1  Y  26
KGY  C27   .  C  0  29.965  64.117  5.645   1  Y  27
KGY  C28   .  C  0  29.560  65.309  6.362   1  Y  28
KGY  C29   .  C  0  28.208  65.746  6.297   1  Y  29
KGY  O30   .  O  0  31.289  63.624  5.652   1  N  30
KGY  C31   .  C  0  32.394  64.568  5.608   1  N  31
KGY  C32   .  C  0  32.531  65.218  4.286   1  N  32
KGY  C33   .  C  0  32.624  65.785  3.229   1  N  33
KGY  C34   .  C  0  32.782  66.427  1.937   1  N  34
KGY  O35   .  O  0  25.750  61.232  7.891   1  N  35
KGY  1H8   .  H  0  16.247  62.815  6.676   0  N  36
KGY  2H8   .  H  0  17.775  63.673  6.283   0  N  37
KGY  3H8   .  H  0  17.560  61.956  5.800   0  N  38
KGY  1H10  .  H  0  20.950  62.254  10.646  0  N  39
KGY  2H10  .  H  0  19.637  63.147  11.486  0  N  40
KGY  3H10  .  H  0  19.749  61.360  11.638  0  N  41
KGY  1H12  .  H  0  21.610  65.098  10.141  0  N  42
KGY  2H12  .  H  0  22.520  63.548  9.954   0  N  43
KGY  1H13  .  H  0  24.098  65.302  9.603   0  N  44
KGY  2H13  .  H  0  22.928  66.169  8.473   0  N  45
KGY  1H15  .  H  0  23.438  63.187  5.954   0  N  46
KGY  2H15  .  H  0  22.512  64.773  6.021   0  N  47
KGY  1H16  .  H  0  20.935  63.079  6.529   0  N  48
KGY  2H16  .  H  0  22.086  62.256  7.666   0  N  49
KGY  1H18  .  H  0  25.609  65.831  7.703   0  N  50
KGY  2H18  .  H  0  24.017  66.397  6.780   0  N  51
KGY  HN20  .  H  0  24.269  62.093  6.762   0  N  52
KGY  H25   .  H  0  26.937  63.257  4.230   1  N  53
KGY  H26   .  H  0  29.330  62.489  4.338   1  N  54
KGY  H28   .  H  0  30.282  65.863  6.943   1  N  55
KGY  H29   .  H  0  27.890  66.629  6.832   1  N  56
KGY  1H31  .  H  0  33.325  64.025  5.828   0  N  57
KGY  2H31  .  H  0  32.194  65.355  6.350   0  N  58
KGY  1H34  .  H  0  32.822  67.518  2.072   0  N  59
KGY  2H34  .  H  0  33.715  66.081  1.468   0  N  60
KGY  3H34  .  H  0  31.929  66.168  1.293   0  N  61
KGY  HO35  .  H  0  25.943  60.679  7.143   0  N  62
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
KGY  S1   O4    DOUB  N  1 
KGY  S1   N11   SING  N  2 
KGY  S1   C2    SING  N  3 
KGY  S1   O3    DOUB  N  4 
KGY  C2   C5    SING  N  5 
KGY  C2   C6    DOUB  N  6 
KGY  C5   C8    SING  N  7 
KGY  C5   N7    DOUB  N  8 
KGY  C6   O9    SING  N  9 
KGY  C6   C10   SING  N  10
KGY  N7   O9    SING  N  11
KGY  C8   1H8   SING  N  12
KGY  C8   2H8   SING  N  13
KGY  C8   3H8   SING  N  14
KGY  C10  1H10  SING  N  15
KGY  C10  2H10  SING  N  16
KGY  C10  3H10  SING  N  17
KGY  N11  C16   SING  N  18
KGY  N11  C12   SING  N  19
KGY  C12  C13   SING  N  20
KGY  C12  1H12  SING  N  21
KGY  C12  2H12  SING  N  22
KGY  C13  C14   SING  N  23
KGY  C13  1H13  SING  N  24
KGY  C13  2H13  SING  N  25
KGY  C14  C15   SING  N  26
KGY  C14  C18   SING  N  27
KGY  C14  C17   SING  N  28
KGY  C15  C16   SING  N  29
KGY  C15  1H15  SING  N  30
KGY  C15  2H15  SING  N  31
KGY  C16  1H16  SING  N  32
KGY  C16  2H16  SING  N  33
KGY  C17  N20   SING  N  34
KGY  C17  O19   DOUB  N  35
KGY  C18  S21   SING  N  36
KGY  C18  1H18  SING  N  37
KGY  C18  2H18  SING  N  38
KGY  N20  O35   SING  N  39
KGY  N20  HN20  SING  N  40
KGY  S21  O23   DOUB  N  41
KGY  S21  O22   DOUB  N  42
KGY  S21  C24   SING  N  43
KGY  C24  C25   SING  Y  44
KGY  C24  C29   DOUB  Y  45
KGY  C25  C26   DOUB  Y  46
KGY  C25  H25   SING  N  47
KGY  C26  C27   SING  Y  48
KGY  C26  H26   SING  N  49
KGY  C27  O30   SING  N  50
KGY  C27  C28   DOUB  Y  51
KGY  C28  C29   SING  Y  52
KGY  C28  H28   SING  N  53
KGY  C29  H29   SING  N  54
KGY  O30  C31   SING  N  55
KGY  C31  C32   SING  N  56
KGY  C31  1H31  SING  N  57
KGY  C31  2H31  SING  N  58
KGY  C32  C33   TRIP  N  59
KGY  C33  C34   SING  N  60
KGY  C34  1H34  SING  N  61
KGY  C34  2H34  SING  N  62
KGY  C34  3H34  SING  N  63
KGY  O35  HO35  SING  N  64
#
