data_KI2
#
_chem_comp.id                   KI2
_chem_comp.name                 '3-BENZYLOXYCARBONYLAMINO-2-HYDROXY-4-PHENYL-BUTYRIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C18 H19 N1 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        329.352
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KI2  O1    .  O  0  7.765   -11.946  72.494  1  1 
KI2  C2    .  C  0  4.673   -14.852  74.956  1  2 
KI2  C3    .  C  0  4.291   -14.189  73.786  1  3 
KI2  C4    .  C  0  4.988   -13.102  73.298  1  4 
KI2  C5    .  C  0  6.120   -12.619  73.984  1  5 
KI2  C6    .  C  0  6.456   -13.320  75.145  1  6 
KI2  C7    .  C  0  5.783   -14.410  75.656  1  7 
KI2  C8    .  C  0  8.833   -11.257  72.090  1  8 
KI2  O9    .  O  0  9.212   -10.197  72.556  1  9 
KI2  N10   .  N  0  9.492   -11.930  71.105  1  10
KI2  C11   .  C  0  10.649  -11.471  70.426  1  11
KI2  C12   .  C  0  11.830  -12.419  70.730  1  12
KI2  C13   .  C  0  13.137  -12.074  70.093  1  13
KI2  C14   .  C  0  13.899  -13.041  69.408  1  14
KI2  C15   .  C  0  15.109  -12.703  68.832  1  15
KI2  C16   .  C  0  15.637  -11.439  68.896  1  16
KI2  C17   .  C  0  14.876  -10.490  69.534  1  17
KI2  C18   .  C  0  13.650  -10.790  70.118  1  18
KI2  C19   .  C  0  6.925   -11.424  73.499  1  19
KI2  C21   .  C  0  10.350  -11.432  68.907  1  20
KI2  O22   .  O  0  9.735   -12.648  68.538  1  21
KI2  C     .  C  0  9.454   -10.203  68.621  1  22
KI2  O     .  O  0  9.992   -9.110   68.566  1  23
KI2  OXT   .  O  0  ?       ?        ?       1  24
KI2  HXT   .  H  0  ?       ?        ?       1  25
KI2  H21   .  H  0  ?       ?        ?       1  26
KI2  H22   .  H  0  ?       ?        ?       1  27
KI2  H11   .  H  0  ?       ?        ?       1  28
KI2  H10   .  H  0  ?       ?        ?       1  29
KI2  1H12  .  H  0  ?       ?        ?       0  30
KI2  2H12  .  H  0  ?       ?        ?       0  31
KI2  H14   .  H  0  ?       ?        ?       1  32
KI2  H15   .  H  0  ?       ?        ?       1  33
KI2  H16   .  H  0  ?       ?        ?       1  34
KI2  H17   .  H  0  ?       ?        ?       1  35
KI2  H18   .  H  0  ?       ?        ?       1  36
KI2  1H19  .  H  0  ?       ?        ?       0  37
KI2  2H19  .  H  0  ?       ?        ?       0  38
KI2  H4    .  H  0  ?       ?        ?       1  39
KI2  H3    .  H  0  ?       ?        ?       1  40
KI2  H2    .  H  0  ?       ?        ?       1  41
KI2  H7    .  H  0  ?       ?        ?       1  42
KI2  H6    .  H  0  ?       ?        ?       1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KI2  O1   C8    SING  1 
KI2  O1   C19   SING  2 
KI2  C2   C3    AROM  3 
KI2  C2   C7    AROM  4 
KI2  C2   H2    SING  5 
KI2  C3   C4    AROM  6 
KI2  C3   H3    SING  7 
KI2  C4   C5    AROM  8 
KI2  C4   H4    SING  9 
KI2  C5   C6    AROM  10
KI2  C5   C19   SING  11
KI2  C6   C7    AROM  12
KI2  C6   H6    SING  13
KI2  C7   H7    SING  14
KI2  C8   O9    DOUB  15
KI2  C8   N10   SING  16
KI2  N10  C11   SING  17
KI2  N10  H10   SING  18
KI2  C11  C12   SING  19
KI2  C11  C21   SING  20
KI2  C11  H11   SING  21
KI2  C12  C13   SING  22
KI2  C12  1H12  SING  23
KI2  C12  2H12  SING  24
KI2  C13  C14   AROM  25
KI2  C13  C18   AROM  26
KI2  C14  C15   AROM  27
KI2  C14  H14   SING  28
KI2  C15  C16   AROM  29
KI2  C15  H15   SING  30
KI2  C16  C17   AROM  31
KI2  C16  H16   SING  32
KI2  C17  C18   AROM  33
KI2  C17  H17   SING  34
KI2  C18  H18   SING  35
KI2  C19  1H19  SING  36
KI2  C19  2H19  SING  37
KI2  C21  O22   SING  38
KI2  C21  C     SING  39
KI2  C21  H21   SING  40
KI2  O22  H22   SING  41
KI2  C    O     DOUB  42
KI2  C    OXT   SING  43
KI2  OXT  HXT   SING  44
#
