data_KMT
#
_chem_comp.id                   KMT
_chem_comp.name                 '4-(METHYLSULFANYL)-2-OXOBUTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H8 O3 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        148.176
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KMT  C1   .  C  0  42.833  79.472  23.814  1  1 
KMT  O1   .  O  0  42.700  80.557  23.433  1  2 
KMT  O2   .  O  0  41.897  78.625  24.131  1  3 
KMT  C2   .  C  0  44.209  78.939  23.962  1  4 
KMT  O5   .  O  0  44.956  79.491  24.812  1  5 
KMT  C3   .  C  0  44.649  77.814  23.127  1  6 
KMT  C4   .  C  0  44.728  78.294  21.675  1  7 
KMT  S1   .  S  0  45.230  77.041  20.546  1  8 
KMT  C5   .  C  0  43.912  75.801  20.648  1  9 
KMT  HO1  .  H  0  ?       ?       ?       1  10
KMT  1H3  .  H  0  ?       ?       ?       0  11
KMT  2H3  .  H  0  ?       ?       ?       0  12
KMT  1H4  .  H  0  ?       ?       ?       0  13
KMT  2H4  .  H  0  ?       ?       ?       0  14
KMT  1H5  .  H  0  ?       ?       ?       0  15
KMT  2H5  .  H  0  ?       ?       ?       0  16
KMT  3H5  .  H  0  ?       ?       ?       0  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KMT  C1  O1   SING  1 
KMT  C1  O2   DOUB  2 
KMT  C1  C2   SING  3 
KMT  O1  HO1  SING  4 
KMT  C2  O5   DOUB  5 
KMT  C2  C3   SING  6 
KMT  C3  1H3  SING  7 
KMT  C3  2H3  SING  8 
KMT  C3  C4   SING  9 
KMT  C4  1H4  SING  10
KMT  C4  2H4  SING  11
KMT  C4  S1   SING  12
KMT  S1  C5   SING  13
KMT  C5  1H5  SING  14
KMT  C5  2H5  SING  15
KMT  C5  3H5  SING  16
#
