data_KOJ
#
_chem_comp.id                   KOJ
_chem_comp.name                 5-HYDROXY-2-(HYDROXYMETHYL)-4H-PYRAN-4-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H6 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        142.111
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KOJ  C1    .  C  0  65.276  10.378  74.792  1  1 
KOJ  C2    .  C  0  64.885  9.084   75.083  1  2 
KOJ  C3    .  C  0  65.601  8.064   74.56   1  3 
KOJ  C4    .  C  0  66.705  8.334   73.75   1  4 
KOJ  C5    .  C  0  67.087  9.645   73.493  1  5 
KOJ  C6    .  C  0  68.26   9.955   72.646  1  6 
KOJ  O2    .  O  0  63.837  8.782   75.843  1  7 
KOJ  O3    .  O  0  65.18   6.845   74.844  1  8 
KOJ  O5    .  O  0  66.424  10.595  73.953  1  9 
KOJ  O6    .  O  0  68.109  10.802  71.631  1  10
KOJ  H4    .  H  0  67.279  7.501   73.311  1  11
KOJ  H2    .  H  0  63.334  9.499   76.211  1  12
KOJ  H1    .  H  0  64.713  11.235  75.199  1  13
KOJ  1H6C  .  H  0  68.688  9.001   72.259  0  14
KOJ  2H6C  .  H  0  69.09   10.316  73.297  0  15
KOJ  H6    .  H  0  68.862  11.001  71.087  1  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KOJ  C1  O5    SING  1 
KOJ  C1  H1    SING  2 
KOJ  C1  C2    DOUB  3 
KOJ  C2  O2    SING  4 
KOJ  C2  C3    SING  5 
KOJ  C3  C4    SING  6 
KOJ  C3  O3    DOUB  7 
KOJ  C4  C5    DOUB  8 
KOJ  C4  H4    SING  9 
KOJ  C5  C6    SING  10
KOJ  C5  O5    SING  11
KOJ  C6  O6    SING  12
KOJ  C6  1H6C  SING  13
KOJ  C6  2H6C  SING  14
KOJ  O2  H2    SING  15
KOJ  O6  H6    SING  16
#
