data_KSA
#
_chem_comp.id                   KSA
_chem_comp.name                 K-252A
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H21 N3 O5'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        467.480
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KSA  O3    .  O  0  11.483  11.041  136.534  1  1 
KSA  C22   .  C  0  12.277  10.577  137.359  1  2 
KSA  O5    .  O  0  11.918  9.278   137.898  1  3 
KSA  C26   .  C  0  10.686  8.606   137.606  1  4 
KSA  C1    .  C  0  13.605  11.233  137.785  1  5 
KSA  O4    .  O  0  13.528  12.618  137.513  1  6 
KSA  C2    .  C  0  14.559  10.540  136.932  1  7 
KSA  O1    .  O  0  15.019  9.326   137.560  1  8 
KSA  C25   .  C  0  14.180  10.026  135.532  1  9 
KSA  N1    .  N  0  15.886  11.247  136.808  1  10
KSA  C3    .  C  0  16.923  10.996  137.619  1  11
KSA  C4    .  C  0  17.128  10.187  138.836  1  12
KSA  N2    .  N  0  16.146  9.455   139.470  1  13
KSA  C24   .  C  0  14.780  9.361   138.942  1  14
KSA  C27   .  C  0  13.925  10.642  139.158  1  15
KSA  C17   .  C  0  16.776  8.844   140.556  1  16
KSA  C18   .  C  0  16.243  7.978   141.506  1  17
KSA  C19   .  C  0  17.085  7.524   142.525  1  18
KSA  C20   .  C  0  18.431  7.927   142.565  1  19
KSA  C21   .  C  0  18.959  8.784   141.596  1  20
KSA  C16   .  C  0  18.104  9.238   140.592  1  21
KSA  C5    .  C  0  18.331  10.062  139.495  1  22
KSA  C6    .  C  0  19.467  10.835  138.953  1  23
KSA  C15   .  C  0  20.868  10.960  139.390  1  24
KSA  O2    .  O  0  21.382  10.318  140.307  1  25
KSA  C7    .  C  0  19.308  11.635  137.836  1  26
KSA  C23   .  C  0  20.593  12.330  137.484  1  27
KSA  N3    .  N  0  21.443  11.797  138.546  1  28
KSA  C8    .  C  0  18.000  11.723  137.161  1  29
KSA  C9    .  C  0  17.581  12.400  136.031  1  30
KSA  C10   .  C  0  16.245  12.106  135.835  1  31
KSA  C11   .  C  0  15.587  12.733  134.723  1  32
KSA  C14   .  C  0  18.320  13.300  135.186  1  33
KSA  C13   .  C  0  17.649  13.861  134.101  1  34
KSA  C12   .  C  0  16.293  13.583  133.893  1  35
KSA  HO4   .  H  0  ?       ?       ?        1  36
KSA  1H26  .  H  0  ?       ?       ?        0  37
KSA  2H26  .  H  0  ?       ?       ?        0  38
KSA  3H26  .  H  0  ?       ?       ?        0  39
KSA  1H27  .  H  0  ?       ?       ?        0  40
KSA  2H27  .  H  0  ?       ?       ?        0  41
KSA  H24   .  H  0  ?       ?       ?        1  42
KSA  H14   .  H  0  ?       ?       ?        1  43
KSA  H13   .  H  0  ?       ?       ?        1  44
KSA  H12   .  H  0  ?       ?       ?        1  45
KSA  H11   .  H  0  ?       ?       ?        1  46
KSA  HN3   .  H  0  ?       ?       ?        1  47
KSA  1H23  .  H  0  ?       ?       ?        0  48
KSA  2H23  .  H  0  ?       ?       ?        0  49
KSA  H21   .  H  0  ?       ?       ?        1  50
KSA  H20   .  H  0  ?       ?       ?        1  51
KSA  H19   .  H  0  ?       ?       ?        1  52
KSA  H18   .  H  0  ?       ?       ?        1  53
KSA  1H25  .  H  0  ?       ?       ?        0  54
KSA  2H25  .  H  0  ?       ?       ?        0  55
KSA  3H25  .  H  0  ?       ?       ?        0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KSA  O3   C22   DOUB  1 
KSA  C22  C1    SING  2 
KSA  C22  O5    SING  3 
KSA  O5   C26   SING  4 
KSA  C26  1H26  SING  5 
KSA  C26  2H26  SING  6 
KSA  C26  3H26  SING  7 
KSA  C1   O4    SING  8 
KSA  C1   C27   SING  9 
KSA  C1   C2    SING  10
KSA  O4   HO4   SING  11
KSA  C2   O1    SING  12
KSA  C2   N1    SING  13
KSA  C2   C25   SING  14
KSA  O1   C24   SING  15
KSA  C25  1H25  SING  16
KSA  C25  2H25  SING  17
KSA  C25  3H25  SING  18
KSA  N1   C10   SING  19
KSA  N1   C3    SING  20
KSA  C3   C4    AROM  21
KSA  C3   C8    AROM  22
KSA  C4   N2    SING  23
KSA  C4   C5    AROM  24
KSA  N2   C17   SING  25
KSA  N2   C24   SING  26
KSA  C24  C27   SING  27
KSA  C24  H24   SING  28
KSA  C27  1H27  SING  29
KSA  C27  2H27  SING  30
KSA  C17  C18   AROM  31
KSA  C17  C16   AROM  32
KSA  C18  C19   AROM  33
KSA  C18  H18   SING  34
KSA  C19  C20   AROM  35
KSA  C19  H19   SING  36
KSA  C20  C21   AROM  37
KSA  C20  H20   SING  38
KSA  C21  C16   AROM  39
KSA  C21  H21   SING  40
KSA  C16  C5    SING  41
KSA  C5   C6    AROM  42
KSA  C6   C7    AROM  43
KSA  C6   C15   SING  44
KSA  C15  O2    DOUB  45
KSA  C15  N3    SING  46
KSA  C7   C8    AROM  47
KSA  C7   C23   SING  48
KSA  C23  N3    SING  49
KSA  C23  1H23  SING  50
KSA  C23  2H23  SING  51
KSA  N3   HN3   SING  52
KSA  C8   C9    SING  53
KSA  C9   C10   AROM  54
KSA  C9   C14   AROM  55
KSA  C10  C11   AROM  56
KSA  C11  C12   AROM  57
KSA  C11  H11   SING  58
KSA  C14  H14   SING  59
KSA  C14  C13   AROM  60
KSA  C13  H13   SING  61
KSA  C13  C12   AROM  62
KSA  C12  H12   SING  63
#
