data_KSG
#
_chem_comp.id                   KSG
_chem_comp.name                 '(1S,2R,3S,4R,5S,6S)-2,3,4,5,6-PENTAHYDROXYCYCLOHEXYL 2-AMINO-4-{[CARBOXY(IMINO)METHYL]AMINO}-2,3,4,6-TETRADEOXY-ALPHA-D-ARABINO-HEXOPYRANOSIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C14 H25 N3 O9'
_chem_comp.pdbx_synonyms        KASUGAMYCIN
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        379.366
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          KSG
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       C[C@@H]1[C@H](C[C@@H]([C@H](O1)OC2[C@H]([C@H](C([C@@H]([C@H]2O)O)O)O)O)N)NC(=N)C(=O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
KSG  C1    .  C  0  305.130  185.050  -6.349  1  N  1 
KSG  O1    .  O  0  304.020  184.624  -5.555  1  N  2 
KSG  C2    .  C  0  302.915  184.459  -6.445  1  N  3 
KSG  C3    .  C  0  301.610  184.743  -5.696  1  N  4 
KSG  O2    .  O  0  301.628  186.083  -5.201  1  N  5 
KSG  C4    .  C  0  300.427  184.567  -6.650  1  N  6 
KSG  O3    .  O  0  300.556  185.478  -7.743  1  N  7 
KSG  C5    .  C  0  300.408  183.132  -7.180  1  N  8 
KSG  O4    .  O  0  300.279  182.222  -6.087  1  N  9 
KSG  C6    .  C  0  301.712  182.848  -7.928  1  N  10
KSG  O5    .  O  0  301.695  181.509  -8.424  1  N  11
KSG  C7    .  C  0  302.897  183.025  -6.976  1  N  12
KSG  O6    .  O  0  304.114  182.760  -7.674  1  N  13
KSG  O7    .  O  0  304.808  186.281  -6.994  1  N  14
KSG  C8    .  C  0  304.355  187.187  -5.990  1  N  15
KSG  C9    .  C  0  303.819  188.456  -6.654  1  N  16
KSG  C10   .  C  0  305.515  187.554  -5.061  1  N  17
KSG  C11   .  C  0  306.025  186.281  -4.374  1  N  18
KSG  C12   .  C  0  306.355  185.242  -5.451  1  N  19
KSG  N1    .  N  0  307.490  185.710  -6.257  1  N  20
KSG  N2    .  N  0  305.052  188.507  -4.051  1  N  21
KSG  C13   .  C  0  305.126  189.861  -4.296  1  N  22
KSG  N3    .  N  0  305.605  190.292  -5.422  1  N  23
KSG  C14   .  C  0  304.655  190.829  -3.269  1  N  24
KSG  O8    .  O  0  304.728  192.152  -3.508  1  N  25
KSG  O9    .  O  0  304.207  190.427  -2.215  1  N  26
KSG  H1    .  H  0  305.353  184.288  -7.110  1  N  27
KSG  H2    .  H  0  303.015  185.160  -7.287  1  N  28
KSG  H3    .  H  0  301.509  184.042  -4.854  1  N  29
KSG  HO2   .  H  0  301.632  186.070  -4.251  1  N  30
KSG  H4    .  H  0  299.489  184.771  -6.112  1  N  31
KSG  HO3   .  H  0  300.585  186.368  -7.412  1  N  32
KSG  H5    .  H  0  299.557  183.005  -7.865  1  N  33
KSG  HO4   .  H  0  300.250  181.332  -6.417  1  N  34
KSG  H6    .  H  0  301.811  183.549  -8.770  1  N  35
KSG  HO5   .  H  0  301.691  181.523  -9.374  1  N  36
KSG  H7    .  H  0  302.798  182.324  -6.134  1  N  37
KSG  HO6   .  H  0  303.939  182.701  -8.606  1  N  38
KSG  H8    .  H  0  303.556  186.708  -5.405  1  N  39
KSG  1H9   .  H  0  303.690  189.241  -5.895  0  N  40
KSG  2H9   .  H  0  304.532  188.799  -7.419  0  N  41
KSG  3H9   .  H  0  302.849  188.241  -7.126  0  N  42
KSG  H10   .  H  0  306.328  188.013  -5.643  1  N  43
KSG  1H11  .  H  0  305.250  185.886  -3.701  0  N  44
KSG  2H11  .  H  0  306.925  186.508  -3.784  0  N  45
KSG  H12   .  H  0  306.621  184.286  -4.976  1  N  46
KSG  1HN1  .  H  0  307.202  185.816  -7.209  0  N  47
KSG  2HN1  .  H  0  307.808  186.590  -5.905  0  N  48
KSG  HN2   .  H  0  304.682  188.175  -3.183  1  N  49
KSG  HN3   .  H  0  305.876  189.525  -6.003  1  N  50
KSG  HO9   .  H  0  303.955  191.167  -1.675  1  N  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
KSG  C1   O7    SING  N  1 
KSG  C1   O1    SING  N  2 
KSG  C1   C12   SING  N  3 
KSG  C1   H1    SING  N  4 
KSG  O1   C2    SING  N  5 
KSG  C2   C7    SING  N  6 
KSG  C2   C3    SING  N  7 
KSG  C2   H2    SING  N  8 
KSG  C3   C4    SING  N  9 
KSG  C3   O2    SING  N  10
KSG  C3   H3    SING  N  11
KSG  O2   HO2   SING  N  12
KSG  C4   O3    SING  N  13
KSG  C4   C5    SING  N  14
KSG  C4   H4    SING  N  15
KSG  O3   HO3   SING  N  16
KSG  C5   C6    SING  N  17
KSG  C5   O4    SING  N  18
KSG  C5   H5    SING  N  19
KSG  O4   HO4   SING  N  20
KSG  C6   O5    SING  N  21
KSG  C6   C7    SING  N  22
KSG  C6   H6    SING  N  23
KSG  O5   HO5   SING  N  24
KSG  C7   O6    SING  N  25
KSG  C7   H7    SING  N  26
KSG  O6   HO6   SING  N  27
KSG  O7   C8    SING  N  28
KSG  C8   C9    SING  N  29
KSG  C8   C10   SING  N  30
KSG  C8   H8    SING  N  31
KSG  C9   1H9   SING  N  32
KSG  C9   2H9   SING  N  33
KSG  C9   3H9   SING  N  34
KSG  C10  C11   SING  N  35
KSG  C10  N2    SING  N  36
KSG  C10  H10   SING  N  37
KSG  C11  C12   SING  N  38
KSG  C11  1H11  SING  N  39
KSG  C11  2H11  SING  N  40
KSG  C12  N1    SING  N  41
KSG  C12  H12   SING  N  42
KSG  N1   1HN1  SING  N  43
KSG  N1   2HN1  SING  N  44
KSG  N2   C13   SING  N  45
KSG  N2   HN2   SING  N  46
KSG  C13  N3    DOUB  N  47
KSG  C13  C14   SING  N  48
KSG  N3   HN3   SING  N  49
KSG  C14  O8    DOUB  N  50
KSG  C14  O9    SING  N  51
KSG  O9   HO9   SING  N  52
#
