data_KTN
#
_chem_comp.id                   KTN
_chem_comp.name                 CIS-1-ACETYL-4-(4-((2-(2,4-DICHLOROPHENYL)-2-(1H-IMIDAZOL-1-YLMETHYL)-1,3-DIOXOLAN-4-YL)METHOXY)PHENYL)PIPERAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C26 H28 N4 O4 CL2'
_chem_comp.pdbx_synonyms        KETOCONAZOLE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        531.438
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
KTN  N1    .  N   0  ?  ?  ?  1  1 
KTN  C1    .  C   0  ?  ?  ?  1  2 
KTN  N2    .  N   0  ?  ?  ?  1  3 
KTN  C2    .  C   0  ?  ?  ?  1  4 
KTN  C3    .  C   0  ?  ?  ?  1  5 
KTN  C4    .  C   0  ?  ?  ?  1  6 
KTN  C5    .  C   0  ?  ?  ?  1  7 
KTN  O1    .  O   0  ?  ?  ?  1  8 
KTN  C6    .  C   0  ?  ?  ?  1  9 
KTN  C7    .  C   0  ?  ?  ?  1  10
KTN  O2    .  O   0  ?  ?  ?  1  11
KTN  C8    .  C   0  ?  ?  ?  1  12
KTN  C9    .  C   0  ?  ?  ?  1  13
KTN  C10   .  C   0  ?  ?  ?  1  14
KTN  C11   .  C   0  ?  ?  ?  1  15
KTN  C12   .  C   0  ?  ?  ?  1  16
KTN  C13   .  C   0  ?  ?  ?  1  17
KTN  CL1   .  CL  0  ?  ?  ?  0  18
KTN  C14   .  C   0  ?  ?  ?  1  19
KTN  O3    .  O   0  ?  ?  ?  1  20
KTN  C15   .  C   0  ?  ?  ?  1  21
KTN  C16   .  C   0  ?  ?  ?  1  22
KTN  C17   .  C   0  ?  ?  ?  1  23
KTN  C18   .  C   0  ?  ?  ?  1  24
KTN  C19   .  C   0  ?  ?  ?  1  25
KTN  C20   .  C   0  ?  ?  ?  1  26
KTN  N3    .  N   0  ?  ?  ?  1  27
KTN  C21   .  C   0  ?  ?  ?  1  28
KTN  C22   .  C   0  ?  ?  ?  1  29
KTN  N4    .  N   0  ?  ?  ?  1  30
KTN  C23   .  C   0  ?  ?  ?  1  31
KTN  C24   .  C   0  ?  ?  ?  1  32
KTN  C25   .  C   0  ?  ?  ?  1  33
KTN  O4    .  O   0  ?  ?  ?  1  34
KTN  C26   .  C   0  ?  ?  ?  1  35
KTN  CL2   .  CL  0  ?  ?  ?  0  36
KTN  HC1   .  H   0  ?  ?  ?  1  37
KTN  HC2   .  H   0  ?  ?  ?  1  38
KTN  HC3   .  H   0  ?  ?  ?  1  39
KTN  1HC4  .  H   0  ?  ?  ?  0  40
KTN  2HC4  .  H   0  ?  ?  ?  0  41
KTN  H10   .  H   0  ?  ?  ?  1  42
KTN  H12   .  H   0  ?  ?  ?  1  43
KTN  H13   .  H   0  ?  ?  ?  1  44
KTN  1HC7  .  H   0  ?  ?  ?  0  45
KTN  2HC7  .  H   0  ?  ?  ?  0  46
KTN  HC6   .  H   0  ?  ?  ?  1  47
KTN  1H14  .  H   0  ?  ?  ?  0  48
KTN  2H14  .  H   0  ?  ?  ?  0  49
KTN  H16   .  H   0  ?  ?  ?  1  50
KTN  H17   .  H   0  ?  ?  ?  1  51
KTN  H19   .  H   0  ?  ?  ?  1  52
KTN  H20   .  H   0  ?  ?  ?  1  53
KTN  1H21  .  H   0  ?  ?  ?  0  54
KTN  2H21  .  H   0  ?  ?  ?  0  55
KTN  1H22  .  H   0  ?  ?  ?  0  56
KTN  2H22  .  H   0  ?  ?  ?  0  57
KTN  1H23  .  H   0  ?  ?  ?  0  58
KTN  2H23  .  H   0  ?  ?  ?  0  59
KTN  1H24  .  H   0  ?  ?  ?  0  60
KTN  2H24  .  H   0  ?  ?  ?  0  61
KTN  1H26  .  H   0  ?  ?  ?  0  62
KTN  2H26  .  H   0  ?  ?  ?  0  63
KTN  3H26  .  H   0  ?  ?  ?  0  64
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
KTN  N1   C1    SING  1 
KTN  N1   C3    SING  2 
KTN  N1   C4    SING  3 
KTN  C1   N2    DOUB  4 
KTN  C1   HC1   SING  5 
KTN  N2   C2    SING  6 
KTN  C2   C3    DOUB  7 
KTN  C2   HC2   SING  8 
KTN  C3   HC3   SING  9 
KTN  C4   C5    SING  10
KTN  C4   1HC4  SING  11
KTN  C4   2HC4  SING  12
KTN  C5   O1    SING  13
KTN  C5   O2    SING  14
KTN  C5   C8    SING  15
KTN  O1   C6    SING  16
KTN  C6   C7    SING  17
KTN  C6   C14   SING  18
KTN  C6   HC6   SING  19
KTN  C7   O2    SING  20
KTN  C7   1HC7  SING  21
KTN  C7   2HC7  SING  22
KTN  C8   C9    DOUB  23
KTN  C8   C13   SING  24
KTN  C9   C10   SING  25
KTN  C9   CL2   SING  26
KTN  C10  C11   DOUB  27
KTN  C10  H10   SING  28
KTN  C11  C12   SING  29
KTN  C11  CL1   SING  30
KTN  C12  C13   DOUB  31
KTN  C12  H12   SING  32
KTN  C13  H13   SING  33
KTN  C14  O3    SING  34
KTN  C14  1H14  SING  35
KTN  C14  2H14  SING  36
KTN  O3   C15   SING  37
KTN  C15  C16   DOUB  38
KTN  C15  C20   SING  39
KTN  C16  C17   SING  40
KTN  C16  H16   SING  41
KTN  C17  C18   DOUB  42
KTN  C17  H17   SING  43
KTN  C18  C19   SING  44
KTN  C18  N3    SING  45
KTN  C19  C20   DOUB  46
KTN  C19  H19   SING  47
KTN  C20  H20   SING  48
KTN  N3   C21   SING  49
KTN  N3   C24   SING  50
KTN  C21  C22   SING  51
KTN  C21  1H21  SING  52
KTN  C21  2H21  SING  53
KTN  C22  N4    SING  54
KTN  C22  1H22  SING  55
KTN  C22  2H22  SING  56
KTN  N4   C25   SING  57
KTN  N4   C23   SING  58
KTN  C23  C24   SING  59
KTN  C23  1H23  SING  60
KTN  C23  2H23  SING  61
KTN  C24  1H24  SING  62
KTN  C24  2H24  SING  63
KTN  C25  O4    DOUB  64
KTN  C25  C26   SING  65
KTN  C26  1H26  SING  66
KTN  C26  2H26  SING  67
KTN  C26  3H26  SING  68
#
