data_P12
#
_chem_comp.id                   P12
_chem_comp.name                 4-[AMINO(IMINO)METHYL]-1-[2-(3-AMMONIOPROPOXY)-5-METHOXYBENZYL]PIPERAZIN-1-IUM
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H30 N5 O2'
_chem_comp.pdbx_synonyms        'RBT205 INHIBITOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        324.445
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P12  C5    .  C  0  -9.912   1.317   -1.727  1  1 
P12  C4    .  C  0  -11.137  1.889   -1.294  1  2 
P12  C3    .  C  0  -11.696  1.511   -.043   1  3 
P12  C2    .  C  0  -11.029  .558    .776    1  4 
P12  C1    .  C  0  -9.803   -.014   .339    1  5 
P12  C6    .  C  0  -9.246   .365    -.911   1  6 
P12  OA    .  O  0  -9.131   -.976   1.157   1  7 
P12  CB    .  C  0  -7.927   -.411   1.691   1  8 
P12  CG    .  C  0  -7       -1.542  2.139   1  9 
P12  CD    .  C  0  -5.969   -1.009  3.139   1  10
P12  NE    .  N  1  -4.69    -.752   2.44    1  11
P12  CG1   .  C  0  -13.687  1.405   2.637   1  12
P12  CD1   .  C  0  -13.319  1.573   4.121   1  13
P12  NE1   .  N  0  -12.805  .302    4.721   1  14
P12  CD2   .  C  0  -13.304  -1.032  4.263   1  15
P12  CG2   .  C  0  -13.705  -1.02   2.778   1  16
P12  NB    .  N  1  -13.129  .15     2.064   1  17
P12  CA    .  C  0  -11.631  .138    2.137   1  18
P12  CZ    .  C  0  -12.035  .37     5.897   1  19
P12  NH1   .  N  0  -11.603  1.57    6.379   1  20
P12  NH2   .  N  0  -11.591  -.767   6.505   1  21
P12  OA1   .  O  0  -11.81   2.846   -2.117  1  22
P12  CB1   .  C  0  -11.699  4.144   -1.528  1  23
P12  H5    .  H  0  -9.489   1.604   -2.678  1  24
P12  H3    .  H  0  -12.628  1.945   .282    1  25
P12  H6    .  H  0  -8.315   -.072   -1.242  1  26
P12  1HB   .  H  0  -7.431   .181    .934    0  27
P12  2HB   .  H  0  -8.169   .215    2.537   0  28
P12  1HG   .  H  0  -7.586   -2.317  2.605   0  29
P12  2HG   .  H  0  -6.489   -1.948  1.279   0  30
P12  1HD   .  H  0  -5.811   -1.74   3.921   0  31
P12  2HD   .  H  0  -6.331   -.09    3.576   0  32
P12  1HE   .  H  0  -4.102   -.133   3.016   0  33
P12  2HE   .  H  0  -4.2     -1.644  2.283   0  34
P12  3HE   .  H  0  -4.879   -.3     1.534   0  35
P12  1HG1  .  H  0  -14.763  1.386   2.542   0  36
P12  2HG1  .  H  0  -13.302  2.248   2.085   0  37
P12  1HD1  .  H  0  -12.559  2.333   4.197   0  38
P12  2HD1  .  H  0  -14.194  1.893   4.667   0  39
P12  1HD2  .  H  0  -12.526  -1.764  4.398   0  40
P12  2HD2  .  H  0  -14.16   -1.312  4.858   0  41
P12  1HG2  .  H  0  -14.781  -.985   2.702   0  42
P12  2HG2  .  H  0  -13.347  -1.927  2.311   0  43
P12  HB    .  H  0  -13.41   .092    1.076   1  44
P12  1HA   .  H  0  -11.291  -.86    2.382   0  45
P12  2HA   .  H  0  -11.297  .824    2.901   0  46
P12  1HH1  .  H  0  -11.066  1.598   7.199   0  47
P12  2HH1  .  H  0  -11.826  2.4     5.919   0  48
P12  1HH2  .  H  0  -11.054  -.703   7.322   0  49
P12  2HH2  .  H  0  -11.805  -1.644  6.135   0  50
P12  1HB1  .  H  0  -12.072  4.113   -.515   0  51
P12  2HB1  .  H  0  -10.663  4.448   -1.52   0  52
P12  3HB   .  H  0  -12.278  4.851   -2.103  0  53
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P12  C5   C4    AROM  1 
P12  C5   C6    AROM  2 
P12  C5   H5    SING  3 
P12  C4   C3    AROM  4 
P12  C4   OA1   SING  5 
P12  C3   C2    AROM  6 
P12  C3   H3    SING  7 
P12  C2   C1    AROM  8 
P12  C2   CA    SING  9 
P12  C1   C6    AROM  10
P12  C1   OA    SING  11
P12  C6   H6    SING  12
P12  OA   CB    SING  13
P12  CB   CG    SING  14
P12  CB   1HB   SING  15
P12  CB   2HB   SING  16
P12  CG   CD    SING  17
P12  CG   1HG   SING  18
P12  CG   2HG   SING  19
P12  CD   NE    SING  20
P12  CD   1HD   SING  21
P12  CD   2HD   SING  22
P12  NE   1HE   SING  23
P12  NE   2HE   SING  24
P12  NE   3HE   SING  25
P12  CG1  CD1   SING  26
P12  CG1  NB    SING  27
P12  CG1  1HG1  SING  28
P12  CG1  2HG1  SING  29
P12  CD1  NE1   SING  30
P12  CD1  1HD1  SING  31
P12  CD1  2HD1  SING  32
P12  NE1  CD2   SING  33
P12  NE1  CZ    SING  34
P12  CD2  CG2   SING  35
P12  CD2  1HD2  SING  36
P12  CD2  2HD2  SING  37
P12  CG2  NB    SING  38
P12  CG2  1HG2  SING  39
P12  CG2  2HG2  SING  40
P12  NB   CA    SING  41
P12  NB   HB    SING  42
P12  CA   1HA   SING  43
P12  CA   2HA   SING  44
P12  CZ   NH1   DOUB  45
P12  CZ   NH2   SING  46
P12  NH1  1HH1  SING  47
P12  NH1  2HH1  SING  48
P12  NH2  1HH2  SING  49
P12  NH2  2HH2  SING  50
P12  OA1  CB1   SING  51
P12  CB1  1HB1  SING  52
P12  CB1  2HB1  SING  53
P12  CB1  3HB   SING  54
#
