data_P13
#
_chem_comp.id                   P13
_chem_comp.name                 N-[2-(3-AMINOPROPOXY)-5-(1H-INDOL-5-YL)BENZYL]-N-(2-PIPERAZIN-1-YLETHYL)AMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H37 N5 O1'
_chem_comp.pdbx_synonyms        'RBT550 INHIBITOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        411.589
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P13  C1    .  C  0  -1.085  5.15    16.435  1  1 
P13  C2    .  C  0  -1.018  4.246   15.348  1  2 
P13  C3    .  C  0  .141    3.446   15.163  1  3 
P13  C4    .  C  0  1.233   3.548   16.068  1  4 
P13  C5    .  C  0  1.17    4.472   17.154  1  5 
P13  C6    .  C  0  .006    5.268   17.336  1  6 
P13  N     .  N  0  5.265   4.811   21.004  1  7 
P13  CB    .  C  0  4.245   4.095   20.205  1  8 
P13  CA    .  C  0  2.884   4.766   20.399  1  9 
P13  C     .  C  0  1.886   4.203   19.383  1  10
P13  O     .  O  0  2.275   4.604   18.061  1  11
P13  CA1   .  C  0  2.482   2.671   15.847  1  12
P13  NB    .  N  0  3.151   2.392   17.138  1  13
P13  CG    .  C  0  4.156   1.311   16.958  1  14
P13  CD    .  C  0  3.498   -.052   17.192  1  15
P13  NE    .  N  0  3.928   -.588   18.503  1  16
P13  CH1   .  C  0  5.346   -1.04   18.409  1  17
P13  CI1   .  C  0  5.795   -1.601  19.768  1  18
P13  NJ    .  N  0  4.912   -2.739  20.151  1  19
P13  CI2   .  C  0  3.495   -2.29   20.245  1  20
P13  CH2   .  C  0  3.044   -1.725  18.886  1  21
P13  N1    .  N  0  -5.501  3.838   11.977  1  22
P13  C21   .  C  0  -6.411  3.37    12.952  1  23
P13  C31   .  C  0  -5.776  3.222   14.206  1  24
P13  C41   .  C  0  -3.36   3.688   14.92   1  25
P13  C51   .  C  0  -2.098  4.152   14.459  1  26
P13  C61   .  C  0  -1.935  4.527   13.097  1  27
P13  C71   .  C  0  -3.033  4.44    12.199  1  28
P13  C81   .  C  0  -4.305  3.986   12.669  1  29
P13  C91   .  C  0  -4.468  3.614   14.016  1  30
P13  H1    .  H  0  -1.963  5.753   16.568  1  31
P13  H3    .  H  0  .195    2.763   14.335  1  32
P13  H6    .  H  0  -.047   5.968   18.157  1  33
P13  1HN   .  H  0  6.168   4.322   20.926  0  34
P13  2HN   .  H  0  5.365   5.773   20.65   0  35
P13  3HN   .  H  0  4.973   4.837   21.991  0  36
P13  1HC   .  H  0  .899    4.583   19.604  0  37
P13  2HC   .  H  0  1.878   3.126   19.445  0  38
P13  1HA   .  H  0  2.526   4.572   21.4    0  39
P13  2HA   .  H  0  2.984   5.831   20.254  0  40
P13  1HB   .  H  0  4.189   3.067   20.531  0  41
P13  2HB   .  H  0  4.517   4.128   19.161  0  42
P13  1HB1  .  H  0  2.448   2.099   17.832  0  43
P13  2HB1  .  H  0  3.623   3.245   17.469  0  44
P13  HE    .  H  0  3.855   .153    19.214  1  45
P13  1HJ   .  H  0  5.213   -3.109  21.064  0  46
P13  2HJ   .  H  0  4.987   -3.482  19.442  0  47
P13  1HA1  .  H  0  3.168   3.183   15.19   0  48
P13  2HA1  .  H  0  2.185   1.736   15.395  0  49
P13  1HG   .  H  0  4.958   1.449   17.667  0  50
P13  2HG   .  H  0  4.556   1.349   15.954  0  51
P13  1HD   .  H  0  3.796   -.735   16.41   0  52
P13  2HD   .  H  0  2.424   .059    17.183  0  53
P13  1HH1  .  H  0  5.429   -1.809  17.656  0  54
P13  2HH1  .  H  0  5.973   -.203   18.14   0  55
P13  1HI1  .  H  0  5.73    -.827   20.517  0  56
P13  2HI1  .  H  0  6.816   -1.946  19.695  0  57
P13  1HI2  .  H  0  2.868   -3.127  20.513  0  58
P13  2HI2  .  H  0  3.409   -1.522  21      0  59
P13  1HH2  .  H  0  2.024   -1.378  18.962  0  60
P13  2HH2  .  H  0  3.107   -2.499  18.137  0  61
P13  HN1   .  H  0  -5.676  4.024   11.03   1  62
P13  H2    .  H  0  -7.449  3.159   12.738  1  63
P13  H31   .  H  0  -6.229  2.88    15.124  1  64
P13  H4    .  H  0  -3.488  3.405   15.954  1  65
P13  H61   .  H  0  -.98    4.883   12.746  1  66
P13  H7    .  H  0  -2.91   4.727   11.166  1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P13  C1   C2    AROM  1 
P13  C1   C6    AROM  2 
P13  C1   H1    SING  3 
P13  C2   C3    AROM  4 
P13  C2   C51   SING  5 
P13  C3   C4    AROM  6 
P13  C3   H3    SING  7 
P13  C4   C5    AROM  8 
P13  C4   CA1   SING  9 
P13  C5   C6    AROM  10
P13  C5   O     SING  11
P13  C6   H6    SING  12
P13  N    CB    SING  13
P13  N    1HN   SING  14
P13  N    2HN   SING  15
P13  N    3HN   SING  16
P13  CB   CA    SING  17
P13  CB   1HB   SING  18
P13  CB   2HB   SING  19
P13  CA   C     SING  20
P13  CA   1HA   SING  21
P13  CA   2HA   SING  22
P13  C    O     SING  23
P13  C    1HC   SING  24
P13  C    2HC   SING  25
P13  CA1  NB    SING  26
P13  CA1  1HA1  SING  27
P13  CA1  2HA1  SING  28
P13  NB   CG    SING  29
P13  NB   1HB1  SING  30
P13  NB   2HB1  SING  31
P13  CG   CD    SING  32
P13  CG   1HG   SING  33
P13  CG   2HG   SING  34
P13  CD   NE    SING  35
P13  CD   1HD   SING  36
P13  CD   2HD   SING  37
P13  NE   CH1   SING  38
P13  NE   CH2   SING  39
P13  NE   HE    SING  40
P13  CH1  CI1   SING  41
P13  CH1  1HH1  SING  42
P13  CH1  2HH1  SING  43
P13  CI1  NJ    SING  44
P13  CI1  1HI1  SING  45
P13  CI1  2HI1  SING  46
P13  NJ   CI2   SING  47
P13  NJ   1HJ   SING  48
P13  NJ   2HJ   SING  49
P13  CI2  CH2   SING  50
P13  CI2  1HI2  SING  51
P13  CI2  2HI2  SING  52
P13  CH2  1HH2  SING  53
P13  CH2  2HH2  SING  54
P13  N1   C21   SING  55
P13  N1   C81   SING  56
P13  N1   HN1   SING  57
P13  C21  C31   DOUB  58
P13  C21  H2    SING  59
P13  C31  C91   SING  60
P13  C31  H31   SING  61
P13  C41  C51   AROM  62
P13  C41  C91   AROM  63
P13  C41  H4    SING  64
P13  C51  C61   AROM  65
P13  C61  C71   AROM  66
P13  C61  H61   SING  67
P13  C71  C81   AROM  68
P13  C71  H7    SING  69
P13  C81  C91   AROM  70
#
