data_P14
#
_chem_comp.id                   P14
_chem_comp.name                 N-[2-(2-{[(4-{[AMINO(IMINO)METHYL]AMINO}BUTYL)AMINO]METHYL}-4-METHOXYPHENOXY)ETHYL]GUANIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H32 N7 O2'
_chem_comp.pdbx_synonyms        'RBT203 INHIBITOR'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        354.475
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P14  C1    .  C  0  -3.133  .601    19.902  1  1 
P14  C2    .  C  0  -4.033  -.166   19.126  1  2 
P14  C3    .  C  0  -5.369  -.292   19.536  1  3 
P14  C4    .  C  0  -5.807  .294    20.727  1  4 
P14  C5    .  C  0  -4.904  1.046   21.492  1  5 
P14  C6    .  C  0  -3.577  1.205   21.082  1  6 
P14  OA    .  O  0  -1.766  .687    19.517  1  7 
P14  CB    .  C  0  -1.178  1.944   19.181  1  8 
P14  CG    .  C  0  -1.857  2.592   17.957  1  9 
P14  ND    .  N  0  -.823   3.172   17.031  1  10
P14  CE    .  C  0  -.165   4.348   17.266  1  11
P14  NZ1   .  N  0  -.472   5.114   18.349  1  12
P14  NZ2   .  N  0  .797    4.763   16.388  1  13
P14  CA    .  C  0  -3.562  -.905   17.916  1  14
P14  NB    .  N  0  -2.603  -1.956  18.318  1  15
P14  CG1   .  C  0  -1.631  -2.282  17.259  1  16
P14  CD    .  C  0  -2.298  -3.016  16.091  1  17
P14  CE1   .  C  0  -1.261  -3.534  15.092  1  18
P14  CZ    .  C  0  -.525   -2.425  14.339  1  19
P14  NH    .  N  0  .745    -3.003  13.817  1  20
P14  CI    .  C  0  1.678   -2.219  13.208  1  21
P14  NJ1   .  N  0  2.954   -2.684  13.111  1  22
P14  NJ2   .  N  0  1.345   -1      12.693  1  23
P14  O1    .  O  0  -7.149  .089    21.144  1  24
P14  C11   .  C  0  -7.413  -.299   22.489  1  25
P14  H3    .  H  0  -6.065  -.854   18.93   1  26
P14  H5    .  H  0  -5.234  1.513   22.403  1  27
P14  H6    .  H  0  -2.895  1.781   21.69   1  28
P14  1HB   .  H  0  -.107   1.74    18.968  0  29
P14  2HB   .  H  0  -1.224  2.634   20.051  0  30
P14  1HG   .  H  0  -2.567  3.387   18.271  0  31
P14  2HG   .  H  0  -2.41   1.842   17.357  0  32
P14  HD    .  H  0  -.592   2.663   16.199  1  33
P14  1HZ1  .  H  0  -1.177  4.814   18.994  0  34
P14  2HZ1  .  H  0  -.003   5.983   18.511  0  35
P14  1HZ2  .  H  0  1.015   4.206   15.586  0  36
P14  2HZ2  .  H  0  1.289   5.621   16.543  0  37
P14  1HA   .  H  0  -3.052  -.19    17.239  0  38
P14  2HA   .  H  0  -4.416  -1.382  17.391  0  39
P14  1HB1  .  H  0  -3.116  -2.807  18.621  0  40
P14  2HB1  .  H  0  -2.076  -1.565  19.131  0  41
P14  1HG1  .  H  0  -.848   -2.925  17.717  0  42
P14  2HG1  .  H  0  -1.164  -1.33   16.928  0  43
P14  1HD   .  H  0  -3.017  -2.352  15.563  0  44
P14  2HD   .  H  0  -2.859  -3.893  16.487  0  45
P14  1HE   .  H  0  -1.771  -4.185  14.351  0  46
P14  2HE   .  H  0  -.541   -4.163  15.664  0  47
P14  1HZ   .  H  0  -.249   -1.586  15.012  0  48
P14  2HZ   .  H  0  -1.128  -2.035  13.495  0  49
P14  HH    .  H  0  .997    -3.938  14.066  1  50
P14  1HJ1  .  H  0  3.188   -3.601  13.444  0  51
P14  2HJ1  .  H  0  3.676   -2.124  12.702  0  52
P14  1HJ2  .  H  0  .402    -.673   12.759  0  53
P14  2HJ2  .  H  0  2.03    -.438   12.227  0  54
P14  1H1   .  H  0  -7.025  .464    23.197  0  55
P14  2H1   .  H  0  -6.932  -1.28   22.696  0  56
P14  3H1   .  H  0  -8.51   -.392   22.629  0  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P14  C1   C2    AROM  1 
P14  C1   C6    AROM  2 
P14  C1   OA    SING  3 
P14  C2   C3    AROM  4 
P14  C2   CA    SING  5 
P14  C3   C4    AROM  6 
P14  C3   H3    SING  7 
P14  C4   C5    AROM  8 
P14  C4   O1    SING  9 
P14  C5   C6    AROM  10
P14  C5   H5    SING  11
P14  C6   H6    SING  12
P14  OA   CB    SING  13
P14  CB   CG    SING  14
P14  CB   1HB   SING  15
P14  CB   2HB   SING  16
P14  CG   ND    SING  17
P14  CG   1HG   SING  18
P14  CG   2HG   SING  19
P14  ND   CE    SING  20
P14  ND   HD    SING  21
P14  CE   NZ1   DOUB  22
P14  CE   NZ2   SING  23
P14  NZ1  1HZ1  SING  24
P14  NZ1  2HZ1  SING  25
P14  NZ2  1HZ2  SING  26
P14  NZ2  2HZ2  SING  27
P14  CA   NB    SING  28
P14  CA   1HA   SING  29
P14  CA   2HA   SING  30
P14  NB   CG1   SING  31
P14  NB   1HB1  SING  32
P14  NB   2HB1  SING  33
P14  CG1  CD    SING  34
P14  CG1  1HG1  SING  35
P14  CG1  2HG1  SING  36
P14  CD   CE1   SING  37
P14  CD   1HD   SING  38
P14  CD   2HD   SING  39
P14  CE1  CZ    SING  40
P14  CE1  1HE   SING  41
P14  CE1  2HE   SING  42
P14  CZ   NH    SING  43
P14  CZ   1HZ   SING  44
P14  CZ   2HZ   SING  45
P14  NH   CI    SING  46
P14  NH   HH    SING  47
P14  CI   NJ1   DOUB  48
P14  CI   NJ2   SING  49
P14  NJ1  1HJ1  SING  50
P14  NJ1  2HJ1  SING  51
P14  NJ2  1HJ2  SING  52
P14  NJ2  2HJ2  SING  53
P14  O1   C11   SING  54
P14  C11  1H1   SING  55
P14  C11  2H1   SING  56
P14  C11  3H1   SING  57
#
