data_P1Z
#
_chem_comp.id                   P1Z
_chem_comp.name                 4-BUTYL-1,2-DIPHENYL-PYRAZOLIDINE-3,5-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H20 N2 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        308.379
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P1Z  C16   .  C  0  8.038  -13.373  6.733   1  1 
P1Z  C17   .  C  0  7.371  -12.158  7.071   1  2 
P1Z  C12   .  C  0  6.263  -12.139  7.97    1  3 
P1Z  C13   .  C  0  5.873  -13.423  8.512   1  4 
P1Z  C14   .  C  0  6.542  -14.614  8.168   1  5 
P1Z  C15   .  C  0  7.621  -14.598  7.282   1  6 
P1Z  C8    .  C  0  6.522  -11.271  12.581  1  7 
P1Z  C9    .  C  0  5.484  -11.6    13.484  1  8 
P1Z  C10   .  C  0  4.159  -11.66   13.032  1  9 
P1Z  C11   .  C  0  3.824  -11.404  11.686  1  10
P1Z  C6    .  C  0  4.869  -11.066  10.746  1  11
P1Z  C7    .  C  0  6.211  -11.003  11.202  1  12
P1Z  C21   .  C  0  3.698  -4.15    7.649   1  13
P1Z  C20   .  C  0  3.21   -5.416   7.054   1  14
P1Z  C19   .  C  0  3.821  -6.623   7.622   1  15
P1Z  C18   .  C  0  3.397  -7.998   6.996   1  16
P1Z  N2    .  N  0  5.596  -10.847  8.316   1  17
P1Z  C3    .  C  0  5.275  -9.788   7.325   1  18
P1Z  C4    .  C  0  4.089  -9.154   7.731   1  19
P1Z  C5    .  C  0  3.597  -9.744   8.9     1  20
P1Z  N1    .  N  0  4.508  -10.81   9.312   1  21
P1Z  O3    .  O  0  6.005  -9.54    6.321   1  22
P1Z  O5    .  O  0  2.561  -9.449   9.558   1  23
P1Z  H16   .  H  0  8.89   -13.351  6.033   1  24
P1Z  H17   .  H  0  7.72   -11.211  6.627   1  25
P1Z  H15   .  H  0  8.139  -15.535  7.016   1  26
P1Z  H13   .  H  0  5.025  -13.47   9.216   1  27
P1Z  H14   .  H  0  6.209  -15.571  8.604   1  28
P1Z  H10   .  H  0  3.358  -11.914  13.747  1  29
P1Z  H9    .  H  0  5.717  -11.809  14.542  1  30
P1Z  H11   .  H  0  2.774  -11.461  11.354  1  31
P1Z  H8    .  H  0  7.566  -11.22   12.933  1  32
P1Z  H7    .  H  0  7.019  -10.748  10.496  1  33
P1Z  1H21  .  H  0  3.234  -3.233   7.217   0  34
P1Z  2H21  .  H  0  4.81   -4.092   7.584   0  35
P1Z  3H21  .  H  0  3.573  -4.166   8.757   0  36
P1Z  1H20  .  H  0  3.335  -5.4     5.946   0  37
P1Z  2H20  .  H  0  2.098  -5.474   7.119   0  38
P1Z  1H19  .  H  0  3.646  -6.646   8.723   0  39
P1Z  2H19  .  H  0  4.931  -6.527   7.592   0  40
P1Z  1H18  .  H  0  3.586  -8.031   5.898   0  41
P1Z  2H18  .  H  0  2.289  -8.122   6.976   0  42
P1Z  H4    .  H  0  4.677  -8.426   8.337   1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P1Z  C16  C17   AROM  1 
P1Z  C16  C15   AROM  2 
P1Z  C16  H16   SING  3 
P1Z  C17  C12   AROM  4 
P1Z  C17  H17   SING  5 
P1Z  C12  C13   AROM  6 
P1Z  C12  N2    SING  7 
P1Z  C13  C14   AROM  8 
P1Z  C13  H13   SING  9 
P1Z  C14  C15   AROM  10
P1Z  C14  H14   SING  11
P1Z  C15  H15   SING  12
P1Z  C8   C9    AROM  13
P1Z  C8   C7    AROM  14
P1Z  C8   H8    SING  15
P1Z  C9   C10   AROM  16
P1Z  C9   H9    SING  17
P1Z  C10  C11   AROM  18
P1Z  C10  H10   SING  19
P1Z  C11  C6    AROM  20
P1Z  C11  H11   SING  21
P1Z  C6   C7    AROM  22
P1Z  C6   N1    SING  23
P1Z  C7   H7    SING  24
P1Z  C21  C20   SING  25
P1Z  C21  1H21  SING  26
P1Z  C21  2H21  SING  27
P1Z  C21  3H21  SING  28
P1Z  C20  C19   SING  29
P1Z  C20  1H20  SING  30
P1Z  C20  2H20  SING  31
P1Z  C19  C18   SING  32
P1Z  C19  1H19  SING  33
P1Z  C19  2H19  SING  34
P1Z  C18  C4    SING  35
P1Z  C18  1H18  SING  36
P1Z  C18  2H18  SING  37
P1Z  N2   C3    SING  38
P1Z  N2   N1    SING  39
P1Z  C3   C4    SING  40
P1Z  C3   O3    DOUB  41
P1Z  C4   C5    SING  42
P1Z  C4   H4    SING  43
P1Z  C5   N1    SING  44
P1Z  C5   O5    DOUB  45
#
