data_P2P
#
_chem_comp.id                   P2P
_chem_comp.name                 N7-(5'-PHOSPHO-ALPHA-RIBOSYL)-2-HYDROXYPURINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H13 N4 O8 P1'
_chem_comp.pdbx_synonyms        'PHOSPHORIC ACID MONO-[3,4-DIHYDROXY-5-(5-HYDROXY-BENZOIMIDAZOL-1-YL)TETRAHYDRO-FURAN-2-YLMETHYL] ESTER'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        348.208
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P2P  P     .  P  0  ?  ?  ?  1  1 
P2P  O1P   .  O  0  ?  ?  ?  1  2 
P2P  O2P   .  O  0  ?  ?  ?  1  3 
P2P  O3P   .  O  0  ?  ?  ?  1  4 
P2P  O6*   .  O  0  ?  ?  ?  1  5 
P2P  C5*   .  C  0  ?  ?  ?  1  6 
P2P  C4*   .  C  0  ?  ?  ?  1  7 
P2P  O5*   .  O  0  ?  ?  ?  1  8 
P2P  C3*   .  C  0  ?  ?  ?  1  9 
P2P  O3*   .  O  0  ?  ?  ?  1  10
P2P  C2*   .  C  0  ?  ?  ?  1  11
P2P  O2*   .  O  0  ?  ?  ?  1  12
P2P  C1*   .  C  0  ?  ?  ?  1  13
P2P  C8    .  C  0  ?  ?  ?  1  14
P2P  N9    .  N  0  ?  ?  ?  1  15
P2P  C4    .  C  0  ?  ?  ?  1  16
P2P  C5    .  C  0  ?  ?  ?  1  17
P2P  N7    .  N  0  ?  ?  ?  1  18
P2P  N3    .  N  0  ?  ?  ?  1  19
P2P  C2    .  C  0  ?  ?  ?  1  20
P2P  N1    .  N  0  ?  ?  ?  1  21
P2P  C6    .  C  0  ?  ?  ?  1  22
P2P  O11   .  O  0  ?  ?  ?  1  23
P2P  2HOP  .  H  0  ?  ?  ?  0  24
P2P  3HOP  .  H  0  ?  ?  ?  0  25
P2P  1H5*  .  H  0  ?  ?  ?  0  26
P2P  2H5*  .  H  0  ?  ?  ?  0  27
P2P  H4*   .  H  0  ?  ?  ?  1  28
P2P  H3*   .  H  0  ?  ?  ?  1  29
P2P  *HO3  .  H  0  ?  ?  ?  0  30
P2P  H2*   .  H  0  ?  ?  ?  1  31
P2P  *HO2  .  H  0  ?  ?  ?  0  32
P2P  H1*   .  H  0  ?  ?  ?  1  33
P2P  H8    .  H  0  ?  ?  ?  1  34
P2P  H6    .  H  0  ?  ?  ?  1  35
P2P  HO11  .  H  0  ?  ?  ?  0  36
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P2P  P    O1P   DOUB  1 
P2P  P    O2P   SING  2 
P2P  P    O3P   SING  3 
P2P  P    O6*   SING  4 
P2P  O2P  2HOP  SING  5 
P2P  O3P  3HOP  SING  6 
P2P  O6*  C5*   SING  7 
P2P  C5*  C4*   SING  8 
P2P  C5*  1H5*  SING  9 
P2P  C5*  2H5*  SING  10
P2P  C4*  O5*   SING  11
P2P  C4*  C3*   SING  12
P2P  C4*  H4*   SING  13
P2P  O5*  C1*   SING  14
P2P  C3*  O3*   SING  15
P2P  C3*  C2*   SING  16
P2P  C3*  H3*   SING  17
P2P  O3*  *HO3  SING  18
P2P  C2*  O2*   SING  19
P2P  C2*  C1*   SING  20
P2P  C2*  H2*   SING  21
P2P  O2*  *HO2  SING  22
P2P  C1*  N7    SING  23
P2P  C1*  H1*   SING  24
P2P  C8   N9    DOUB  25
P2P  C8   N7    SING  26
P2P  C8   H8    SING  27
P2P  N9   C4    SING  28
P2P  C4   C5    DOUB  29
P2P  C4   N3    SING  30
P2P  C5   N7    SING  31
P2P  C5   C6    SING  32
P2P  N3   C2    DOUB  33
P2P  C2   N1    SING  34
P2P  C2   O11   SING  35
P2P  N1   C6    DOUB  36
P2P  C6   H6    SING  37
P2P  O11  HO11  SING  38
#
