data_P33
#
_chem_comp.id                   P33
_chem_comp.name                 3,6,9,12,15,18-HEXAOXAICOSANE-1,20-DIOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H30 O8'
_chem_comp.pdbx_synonyms        'HEPTAETHYLENE GLYCOL, PEG330'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        326.386
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P33  O22   .  O  0  -17.867  71.722  -0.818  1  1 
P33  C21   .  C  0  -18.031  70.323  -0.571  1  2 
P33  C20   .  C  0  -18.532  70.074  0.838   1  3 
P33  O19   .  O  0  -18.003  68.884  1.427   1  4 
P33  C18   .  C  0  -18.239  68.794  2.846   1  5 
P33  C17   .  C  0  -17.279  67.811  3.527   1  6 
P33  O16   .  O  0  -17.200  67.898  4.959   1  7 
P33  C15   .  C  0  -16.136  68.740  5.433   1  8 
P33  C14   .  C  0  -16.570  70.203  5.382   1  9 
P33  O13   .  O  0  -15.926  71.023  6.352   1  10
P33  C12   .  C  0  -16.769  71.271  7.478   1  11
P33  C11   .  C  0  -17.377  72.663  7.497   1  12
P33  O10   .  O  0  -18.193  72.754  8.673   1  13
P33  C9    .  C  0  -19.531  73.162  8.346   1  14
P33  C8    .  C  0  -20.566  72.660  9.359   1  15
P33  O7    .  O  0  -21.693  73.550  9.365   1  16
P33  C6    .  C  0  -22.758  73.067  10.177  1  17
P33  C5    .  C  0  -23.374  74.197  10.985  1  18
P33  O4    .  O  0  -22.983  73.986  12.338  1  19
P33  C3    .  C  0  -23.403  74.985  13.260  1  20
P33  C2    .  C  0  -22.367  76.096  13.386  1  21
P33  O1    .  O  0  -21.657  75.995  14.607  1  22
P33  H22   .  H  0  ?        ?       ?       1  23
P33  1H21  .  H  0  ?        ?       ?       0  24
P33  2H21  .  H  0  ?        ?       ?       0  25
P33  1H20  .  H  0  ?        ?       ?       0  26
P33  2H20  .  H  0  ?        ?       ?       0  27
P33  1H18  .  H  0  ?        ?       ?       0  28
P33  2H18  .  H  0  ?        ?       ?       0  29
P33  1H17  .  H  0  ?        ?       ?       0  30
P33  2H17  .  H  0  ?        ?       ?       0  31
P33  1H15  .  H  0  ?        ?       ?       0  32
P33  2H15  .  H  0  ?        ?       ?       0  33
P33  1H14  .  H  0  ?        ?       ?       0  34
P33  2H14  .  H  0  ?        ?       ?       0  35
P33  1H12  .  H  0  ?        ?       ?       0  36
P33  2H12  .  H  0  ?        ?       ?       0  37
P33  1H11  .  H  0  ?        ?       ?       0  38
P33  2H11  .  H  0  ?        ?       ?       0  39
P33  1H9   .  H  0  ?        ?       ?       0  40
P33  2H9   .  H  0  ?        ?       ?       0  41
P33  1H8   .  H  0  ?        ?       ?       0  42
P33  2H8   .  H  0  ?        ?       ?       0  43
P33  1H6   .  H  0  ?        ?       ?       0  44
P33  2H6   .  H  0  ?        ?       ?       0  45
P33  1H5   .  H  0  ?        ?       ?       0  46
P33  2H5   .  H  0  ?        ?       ?       0  47
P33  1H3   .  H  0  ?        ?       ?       0  48
P33  2H3   .  H  0  ?        ?       ?       0  49
P33  1H2   .  H  0  ?        ?       ?       0  50
P33  2H2   .  H  0  ?        ?       ?       0  51
P33  HO1   .  H  0  ?        ?       ?       1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P33  O22  H22   SING  1 
P33  O22  C21   SING  2 
P33  C21  1H21  SING  3 
P33  C21  2H21  SING  4 
P33  C21  C20   SING  5 
P33  C20  1H20  SING  6 
P33  C20  2H20  SING  7 
P33  C20  O19   SING  8 
P33  O19  C18   SING  9 
P33  C18  1H18  SING  10
P33  C18  2H18  SING  11
P33  C18  C17   SING  12
P33  C17  1H17  SING  13
P33  C17  2H17  SING  14
P33  C17  O16   SING  15
P33  O16  C15   SING  16
P33  C15  1H15  SING  17
P33  C15  2H15  SING  18
P33  C15  C14   SING  19
P33  C14  1H14  SING  20
P33  C14  2H14  SING  21
P33  C14  O13   SING  22
P33  O13  C12   SING  23
P33  C12  1H12  SING  24
P33  C12  2H12  SING  25
P33  C12  C11   SING  26
P33  C11  1H11  SING  27
P33  C11  2H11  SING  28
P33  C11  O10   SING  29
P33  O10  C9    SING  30
P33  C9   1H9   SING  31
P33  C9   2H9   SING  32
P33  C9   C8    SING  33
P33  C8   1H8   SING  34
P33  C8   2H8   SING  35
P33  C8   O7    SING  36
P33  O7   C6    SING  37
P33  C6   1H6   SING  38
P33  C6   2H6   SING  39
P33  C6   C5    SING  40
P33  C5   1H5   SING  41
P33  C5   2H5   SING  42
P33  C5   O4    SING  43
P33  O4   C3    SING  44
P33  C3   1H3   SING  45
P33  C3   2H3   SING  46
P33  C3   C2    SING  47
P33  C2   1H2   SING  48
P33  C2   2H2   SING  49
P33  C2   O1    SING  50
P33  O1   HO1   SING  51
#
