data_P90
#
_chem_comp.id                   P90
_chem_comp.name                 '{4-[(2S,4E)-2-(1,3-BENZOTHIAZOL-2-YL)-2-(1H-1,2,3-BENZOTRIAZOL-1-YL)-5-PHENYLPENT-4-ENYL]PHENYL}(DIFLUORO)METHYLPHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C31 H25 N4 O3 F2 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        602.594
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
P90  C1    .  C  0  23.391  28.545  18.625  1  1 
P90  C32   .  C  0  23.931  28.055  17.151  1  2 
P90  C33   .  C  0  24.670  29.065  16.239  1  3 
P90  C4A   .  C  0  23.905  29.879  15.337  1  4 
P90  C4B   .  C  0  26.109  29.206  16.280  1  5 
P90  C5A   .  C  0  24.541  30.820  14.510  1  6 
P90  C5B   .  C  0  26.770  30.149  15.449  1  7 
P90  C36   .  C  0  25.992  30.963  14.566  1  8 
P90  C37   .  C  0  26.628  31.989  13.712  1  9 
P90  F38   .  F  0  27.741  32.458  14.349  1  10
P90  F39   .  F  0  25.744  33.021  13.581  1  11
P90  P40   .  P  0  27.141  31.377  12.033  1  12
P90  O41   .  O  0  25.889  30.885  11.386  1  13
P90  O42   .  O  0  28.109  30.309  12.186  1  14
P90  O43   .  O  0  27.716  32.515  11.275  1  15
P90  N61   .  N  0  22.694  27.359  19.295  1  16
P90  N62   .  N  0  22.294  26.272  18.487  1  17
P90  N63   .  N  0  21.731  25.426  19.430  1  18
P90  C7A   .  C  0  21.719  25.829  20.711  1  19
P90  C7B   .  C  0  22.351  27.082  20.597  1  20
P90  C8A   .  C  0  21.275  25.332  21.958  1  21
P90  C8B   .  C  0  22.571  27.917  21.785  1  22
P90  C9A   .  C  0  21.474  26.132  23.144  1  23
P90  C9B   .  C  0  22.126  27.426  23.052  1  24
P90  C51   .  C  0  24.661  28.985  19.337  1  25
P90  S52   .  S  0  25.151  30.704  19.632  1  26
P90  N53   .  N  0  25.545  28.115  19.811  1  27
P90  C54   .  C  0  26.635  28.646  20.413  1  28
P90  C55   .  C  0  26.602  30.114  20.417  1  29
P90  C56   .  C  0  27.658  30.851  20.996  1  30
P90  C57   .  C  0  28.770  30.165  21.590  1  31
P90  C58   .  C  0  28.806  28.722  21.594  1  32
P90  C59   .  C  0  27.741  27.971  21.008  1  33
P90  C12   .  C  0  22.405  29.780  18.490  1  34
P90  C13   .  C  0  21.282  29.475  17.519  1  35
P90  C14   .  C  0  20.397  30.380  17.218  1  36
P90  C15   .  C  0  19.243  30.126  16.267  1  37
P90  C1A   .  C  0  18.906  31.140  15.326  1  38
P90  C1B   .  C  0  18.479  28.906  16.318  1  39
P90  C2A   .  C  0  17.815  30.953  14.432  1  40
P90  C2B   .  C  0  17.375  28.711  15.419  1  41
P90  C16   .  C  0  17.040  29.739  14.472  1  42
P90  H41   .  H  0  ?       ?       ?       1  43
P90  H43   .  H  0  ?       ?       ?       1  44
P90  H5A   .  H  0  ?       ?       ?       1  45
P90  H4A   .  H  0  ?       ?       ?       1  46
P90  H4B   .  H  0  ?       ?       ?       1  47
P90  H5B   .  H  0  ?       ?       ?       1  48
P90  1H32  .  H  0  ?       ?       ?       0  49
P90  2H32  .  H  0  ?       ?       ?       0  50
P90  1H12  .  H  0  ?       ?       ?       0  51
P90  2H12  .  H  0  ?       ?       ?       0  52
P90  H13   .  H  0  ?       ?       ?       1  53
P90  H14   .  H  0  ?       ?       ?       1  54
P90  H1B   .  H  0  ?       ?       ?       1  55
P90  H2B   .  H  0  ?       ?       ?       1  56
P90  H16   .  H  0  ?       ?       ?       1  57
P90  H2A   .  H  0  ?       ?       ?       1  58
P90  H1A   .  H  0  ?       ?       ?       1  59
P90  H59   .  H  0  ?       ?       ?       1  60
P90  H58   .  H  0  ?       ?       ?       1  61
P90  H57   .  H  0  ?       ?       ?       1  62
P90  H56   .  H  0  ?       ?       ?       1  63
P90  H8A   .  H  0  ?       ?       ?       1  64
P90  H9A   .  H  0  ?       ?       ?       1  65
P90  H9B   .  H  0  ?       ?       ?       1  66
P90  H8B   .  H  0  ?       ?       ?       1  67
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
P90  C1   C32   SING  1 
P90  C1   C12   SING  2 
P90  C1   C51   SING  3 
P90  C1   N61   SING  4 
P90  C32  C33   SING  5 
P90  C32  1H32  SING  6 
P90  C32  2H32  SING  7 
P90  C33  C4A   AROM  8 
P90  C33  C4B   AROM  9 
P90  C4A  C5A   AROM  10
P90  C4A  H4A   SING  11
P90  C4B  C5B   AROM  12
P90  C4B  H4B   SING  13
P90  C5A  C36   AROM  14
P90  C5A  H5A   SING  15
P90  C5B  C36   AROM  16
P90  C5B  H5B   SING  17
P90  C36  C37   SING  18
P90  C37  P40   SING  19
P90  C37  F38   SING  20
P90  C37  F39   SING  21
P90  P40  O41   SING  22
P90  P40  O42   DOUB  23
P90  P40  O43   SING  24
P90  O41  H41   SING  25
P90  O43  H43   SING  26
P90  N61  N62   SING  27
P90  N61  C7B   SING  28
P90  N62  N63   DOUB  29
P90  N63  C7A   SING  30
P90  C7A  C8A   AROM  31
P90  C7A  C7B   AROM  32
P90  C7B  C8B   AROM  33
P90  C8A  C9A   AROM  34
P90  C8A  H8A   SING  35
P90  C8B  C9B   AROM  36
P90  C8B  H8B   SING  37
P90  C9A  C9B   AROM  38
P90  C9A  H9A   SING  39
P90  C9B  H9B   SING  40
P90  C51  N53   DOUB  41
P90  C51  S52   SING  42
P90  S52  C55   SING  43
P90  N53  C54   SING  44
P90  C54  C59   AROM  45
P90  C54  C55   AROM  46
P90  C55  C56   AROM  47
P90  C56  C57   AROM  48
P90  C56  H56   SING  49
P90  C57  C58   AROM  50
P90  C57  H57   SING  51
P90  C58  C59   AROM  52
P90  C58  H58   SING  53
P90  C59  H59   SING  54
P90  C12  C13   SING  55
P90  C12  1H12  SING  56
P90  C12  2H12  SING  57
P90  C13  C14   DOUB  58
P90  C13  H13   SING  59
P90  C14  C15   SING  60
P90  C14  H14   SING  61
P90  C15  C1B   AROM  62
P90  C15  C1A   AROM  63
P90  C1A  C2A   AROM  64
P90  C1A  H1A   SING  65
P90  C1B  C2B   AROM  66
P90  C1B  H1B   SING  67
P90  C2A  C16   AROM  68
P90  C2A  H2A   SING  69
P90  C2B  C16   AROM  70
P90  C2B  H2B   SING  71
P90  C16  H16   SING  72
#
