data_PAH
#
_chem_comp.id                   PAH
_chem_comp.name                 'PHOSPHONOACETOHYDROXAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C2 H6 N1 O5 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        155.047
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PAH  C1    .  C  0  ?  ?  ?  1  1 
PAH  C2    .  C  0  ?  ?  ?  1  2 
PAH  N3    .  N  0  ?  ?  ?  1  3 
PAH  O3    .  O  0  ?  ?  ?  1  4 
PAH  O2    .  O  0  ?  ?  ?  1  5 
PAH  O1P   .  O  0  ?  ?  ?  1  6 
PAH  O2P   .  O  0  ?  ?  ?  1  7 
PAH  O3P   .  O  0  ?  ?  ?  1  8 
PAH  P     .  P  0  ?  ?  ?  1  9 
PAH  1H1   .  H  0  ?  ?  ?  0  10
PAH  2H1   .  H  0  ?  ?  ?  0  11
PAH  HN3   .  H  0  ?  ?  ?  1  12
PAH  HO3   .  H  0  ?  ?  ?  1  13
PAH  2HOP  .  H  0  ?  ?  ?  0  14
PAH  3HOP  .  H  0  ?  ?  ?  0  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PAH  C1   C2    SING  1 
PAH  C1   P     SING  2 
PAH  C1   1H1   SING  3 
PAH  C1   2H1   SING  4 
PAH  C2   N3    SING  5 
PAH  C2   O2    DOUB  6 
PAH  N3   O3    SING  7 
PAH  N3   HN3   SING  8 
PAH  O3   HO3   SING  9 
PAH  O1P  P     DOUB  10
PAH  O2P  P     SING  11
PAH  O2P  2HOP  SING  12
PAH  O3P  P     SING  13
PAH  O3P  3HOP  SING  14
#
