data_PC0
#
_chem_comp.id                   PC0
_chem_comp.name                 1-[2-(4-ETHOXY-3-FLUOROPYRIDIN-2-YL)ETHYL]-3-(5-METHYLPYRIDIN-2-YL)THIOUREA
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C16 H19 N4 O1 F1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.411
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          PC0
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCOc1ccnc(c1F)CCNC(=S)Nc2ccc(cn2)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
PC0  C1    .  C  0  -0.218  -36.820  19.147  1  Y  1 
PC0  N2    .  N  0  -0.079  -36.942  20.510  1  Y  2 
PC0  C3    .  C  0  -1.063  -36.490  21.374  1  Y  3 
PC0  C4    .  C  0  -2.234  -35.888  20.866  1  Y  4 
PC0  C5    .  C  0  -2.392  -35.754  19.478  1  Y  5 
PC0  C6    .  C  0  -1.382  -36.218  18.620  1  Y  6 
PC0  CL7   .  C  0  -3.462  -35.324  21.927  1  N  7 
PC0  N8    .  N  0  0.721   -37.257  18.281  1  N  8 
PC0  C9    .  C  0  1.888   -37.864  18.512  1  N  9 
PC0  S9    .  S  0  3.099   -37.866  17.272  1  N  10
PC0  N10   .  N  0  2.034   -38.445  19.703  1  N  11
PC0  C11   .  C  0  3.248   -39.161  20.035  1  N  12
PC0  C12   .  C  0  3.292   -39.470  21.508  1  N  13
PC0  C13   .  C  0  3.401   -38.173  22.274  1  Y  14
PC0  N14   .  N  0  4.575   -37.425  22.198  1  Y  15
PC0  C15   .  C  0  4.730   -36.241  22.892  1  Y  16
PC0  C16   .  C  0  3.677   -35.766  23.704  1  Y  17
PC0  C17   .  C  0  2.472   -36.507  23.804  1  Y  18
PC0  C18   .  C  0  2.325   -37.722  23.077  1  Y  19
PC0  O17   .  O  0  1.438   -36.103  24.661  1  N  20
PC0  CA    .  C  0  0.800   -34.860  24.442  1  N  21
PC0  CB    .  C  0  -0.097  -34.601  25.648  1  N  22
PC0  F18   .  F  0  1.191   -38.426  23.146  1  N  23
PC0  H3    .  H  0  -0.933  -36.599  22.441  1  N  24
PC0  H5    .  H  0  -3.283  -35.298  19.073  1  N  25
PC0  H6    .  H  0  -1.496  -36.114  17.551  1  N  26
PC0  1HL7  .  H  0  -3.047  -35.203  22.938  0  N  27
PC0  2HL7  .  H  0  -3.840  -34.355  21.568  0  N  28
PC0  3HL7  .  H  0  -4.286  -36.052  21.954  0  N  29
PC0  HN8   .  H  0  0.510   -37.102  17.316  1  N  30
PC0  HN10  .  H  0  1.296   -38.386  20.375  0  N  31
PC0  1H11  .  H  0  3.277   -40.103  19.468  0  N  32
PC0  2H11  .  H  0  4.114   -38.533  19.777  0  N  33
PC0  1H12  .  H  0  2.374   -39.999  21.803  0  N  34
PC0  2H12  .  H  0  4.160   -40.109  21.730  0  N  35
PC0  H15   .  H  0  5.651   -35.682  22.814  1  N  36
PC0  H16   .  H  0  3.789   -34.840  24.248  1  N  37
PC0  1HA   .  H  0  1.548   -34.059  24.343  0  N  38
PC0  2HA   .  H  0  0.211   -34.880  23.513  0  N  39
PC0  1HB   .  H  0  0.519   -34.539  26.557  0  N  40
PC0  2HB   .  H  0  -0.638  -33.654  25.506  0  N  41
PC0  3HB   .  H  0  -0.819  -35.424  25.751  0  N  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
PC0  C1   N8    SING  N  1 
PC0  C1   C6    DOUB  Y  2 
PC0  C1   N2    SING  Y  3 
PC0  N2   C3    DOUB  Y  4 
PC0  C3   C4    SING  Y  5 
PC0  C3   H3    SING  N  6 
PC0  C4   C5    DOUB  Y  7 
PC0  C4   CL7   SING  N  8 
PC0  C5   C6    SING  Y  9 
PC0  C5   H5    SING  N  10
PC0  C6   H6    SING  N  11
PC0  CL7  1HL7  SING  N  12
PC0  CL7  2HL7  SING  N  13
PC0  CL7  3HL7  SING  N  14
PC0  N8   C9    SING  N  15
PC0  N8   HN8   SING  N  16
PC0  C9   S9    DOUB  N  17
PC0  C9   N10   SING  N  18
PC0  N10  C11   SING  N  19
PC0  N10  HN10  SING  N  20
PC0  C11  C12   SING  N  21
PC0  C11  1H11  SING  N  22
PC0  C11  2H11  SING  N  23
PC0  C12  C13   SING  N  24
PC0  C12  1H12  SING  N  25
PC0  C12  2H12  SING  N  26
PC0  C13  N14   DOUB  Y  27
PC0  C13  C18   SING  Y  28
PC0  N14  C15   SING  Y  29
PC0  C15  C16   DOUB  Y  30
PC0  C15  H15   SING  N  31
PC0  C16  C17   SING  Y  32
PC0  C16  H16   SING  N  33
PC0  C17  C18   DOUB  Y  34
PC0  C17  O17   SING  N  35
PC0  C18  F18   SING  N  36
PC0  O17  CA    SING  N  37
PC0  CA   CB    SING  N  38
PC0  CA   1HA   SING  N  39
PC0  CA   2HA   SING  N  40
PC0  CB   1HB   SING  N  41
PC0  CB   2HB   SING  N  42
PC0  CB   3HB   SING  N  43
#
