data_PC1
#
_chem_comp.id                   PC1
_chem_comp.name                 1,2-DIACYL-SN-GLYCERO-3-PHOSPHOCHOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H88 N1 O8 P1'
_chem_comp.pdbx_synonyms        3-SN-PHOSPHATIDYLCHOLINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        790.155
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PC1  O12   .  O  -1  -30.691  27.601  -11.216  1  1  
PC1  P     .  P  0   -29.870  28.450  -12.350  1  2  
PC1  O14   .  O  0   -28.319  28.294  -11.958  1  3  
PC1  O13   .  O  0   -30.360  27.732  -13.777  1  4  
PC1  C11   .  C  0   -30.060  26.320  -14.110  1  5  
PC1  C12   .  C  0   -29.240  25.551  -13.039  1  6  
PC1  N     .  N  1   -29.771  24.382  -12.186  1  7  
PC1  C13   .  C  0   -30.153  23.237  -13.107  1  8  
PC1  C14   .  C  0   -28.730  23.881  -11.257  1  9  
PC1  C15   .  C  0   -31.023  24.735  -11.394  1  10 
PC1  O11   .  O  0   -30.179  30.025  -11.960  1  11 
PC1  C1    .  C  0   -29.166  30.860  -11.322  1  12 
PC1  C2    .  C  0   -29.343  32.246  -10.979  1  13 
PC1  O21   .  O  0   -29.361  32.601  -9.581   1  14 
PC1  C21   .  C  0   -28.070  33.381  -9.258   1  15 
PC1  O22   .  O  0   -26.872  32.885  -9.184   1  16 
PC1  C22   .  C  0   -28.464  34.825  -9.015   1  17 
PC1  C23   .  C  0   -29.552  35.192  -7.982   1  18 
PC1  C24   .  C  0   -29.195  36.544  -7.299   1  19 
PC1  C25   .  C  0   -29.118  37.814  -8.155   1  20 
PC1  C26   .  C  0   -28.471  38.925  -7.418   1  21 
PC1  C27   .  C  0   -29.124  40.350  -7.741   1  22 
PC1  C28   .  C  0   -29.052  41.305  -6.494   1  23 
PC1  C29   .  C  0   -28.894  42.838  -6.793   1  24 
PC1  C2A   .  C  0   ?        ?       ?        1  25 
PC1  C2B   .  C  0   ?        ?       ?        1  26 
PC1  C2C   .  C  0   ?        ?       ?        1  27 
PC1  C2D   .  C  0   ?        ?       ?        1  28 
PC1  C2E   .  C  0   ?        ?       ?        1  29 
PC1  C2F   .  C  0   ?        ?       ?        1  30 
PC1  C2G   .  C  0   ?        ?       ?        1  31 
PC1  C2H   .  C  0   ?        ?       ?        1  32 
PC1  C2I   .  C  0   ?        ?       ?        1  33 
PC1  C3    .  C  0   -30.781  32.520  -11.551  1  34 
PC1  O31   .  O  0   -31.217  33.880  -11.310  1  35 
PC1  C31   .  C  0   -32.554  34.082  -11.983  1  36 
PC1  O32   .  O  0   -33.217  33.231  -12.686  1  37 
PC1  C32   .  C  0   -33.052  35.554  -11.734  1  38 
PC1  C33   .  C  0   -31.949  36.456  -12.145  1  39 
PC1  C34   .  C  0   -31.720  37.698  -11.329  1  40 
PC1  C35   .  C  0   -30.547  38.465  -11.993  1  41 
PC1  C36   .  C  0   -30.693  40.011  -11.979  1  42 
PC1  C37   .  C  0   -29.233  40.484  -12.118  1  43 
PC1  C38   .  C  0   -29.003  41.815  -12.838  1  44 
PC1  C39   .  C  0   -28.470  42.853  -11.850  1  45 
PC1  C3A   .  C  0   -28.120  44.141  -12.424  1  46 
PC1  C3B   .  C  0   -26.715  44.615  -12.185  1  47 
PC1  C3C   .  C  0   ?        ?       ?        1  48 
PC1  C3D   .  C  0   ?        ?       ?        1  49 
PC1  C3E   .  C  0   ?        ?       ?        1  50 
PC1  C3F   .  C  0   ?        ?       ?        1  51 
PC1  C3G   .  C  0   ?        ?       ?        1  52 
PC1  C3H   .  C  0   ?        ?       ?        1  53 
PC1  C3I   .  C  0   ?        ?       ?        1  54 
PC1  1H3I  .  H  0   ?        ?       ?        0  55 
PC1  2H3I  .  H  0   ?        ?       ?        0  56 
PC1  3H3I  .  H  0   ?        ?       ?        0  57 
PC1  1H3H  .  H  0   ?        ?       ?        0  58 
PC1  2H3H  .  H  0   ?        ?       ?        0  59 
PC1  1H3G  .  H  0   ?        ?       ?        0  60 
PC1  2H3G  .  H  0   ?        ?       ?        0  61 
PC1  1H3F  .  H  0   ?        ?       ?        0  62 
PC1  2H3F  .  H  0   ?        ?       ?        0  63 
PC1  1H3E  .  H  0   ?        ?       ?        0  64 
PC1  2H3E  .  H  0   ?        ?       ?        0  65 
PC1  1H3D  .  H  0   ?        ?       ?        0  66 
PC1  2H3D  .  H  0   ?        ?       ?        0  67 
PC1  1H3C  .  H  0   ?        ?       ?        0  68 
PC1  2H3C  .  H  0   ?        ?       ?        0  69 
PC1  1H3B  .  H  0   ?        ?       ?        0  70 
PC1  2H3B  .  H  0   ?        ?       ?        0  71 
PC1  1H3A  .  H  0   ?        ?       ?        0  72 
PC1  2H3A  .  H  0   ?        ?       ?        0  73 
PC1  1H39  .  H  0   ?        ?       ?        0  74 
PC1  2H39  .  H  0   ?        ?       ?        0  75 
PC1  1H38  .  H  0   ?        ?       ?        0  76 
PC1  2H38  .  H  0   ?        ?       ?        0  77 
PC1  1H37  .  H  0   ?        ?       ?        0  78 
PC1  2H37  .  H  0   ?        ?       ?        0  79 
PC1  1H36  .  H  0   ?        ?       ?        0  80 
PC1  2H36  .  H  0   ?        ?       ?        0  81 
PC1  1H35  .  H  0   ?        ?       ?        0  82 
PC1  2H35  .  H  0   ?        ?       ?        0  83 
PC1  1H34  .  H  0   ?        ?       ?        0  84 
PC1  2H34  .  H  0   ?        ?       ?        0  85 
PC1  1H33  .  H  0   ?        ?       ?        0  86 
PC1  2H33  .  H  0   ?        ?       ?        0  87 
PC1  1H32  .  H  0   ?        ?       ?        0  88 
PC1  2H32  .  H  0   ?        ?       ?        0  89 
PC1  1H3   .  H  0   ?        ?       ?        0  90 
PC1  2H3   .  H  0   ?        ?       ?        0  91 
PC1  H2    .  H  0   ?        ?       ?        1  92 
PC1  1H22  .  H  0   ?        ?       ?        0  93 
PC1  2H22  .  H  0   ?        ?       ?        0  94 
PC1  1H23  .  H  0   ?        ?       ?        0  95 
PC1  2H23  .  H  0   ?        ?       ?        0  96 
PC1  1H24  .  H  0   ?        ?       ?        0  97 
PC1  2H24  .  H  0   ?        ?       ?        0  98 
PC1  1H25  .  H  0   ?        ?       ?        0  99 
PC1  2H25  .  H  0   ?        ?       ?        0  100
PC1  1H26  .  H  0   ?        ?       ?        0  101
PC1  2H26  .  H  0   ?        ?       ?        0  102
PC1  1H27  .  H  0   ?        ?       ?        0  103
PC1  2H27  .  H  0   ?        ?       ?        0  104
PC1  1H28  .  H  0   ?        ?       ?        0  105
PC1  2H28  .  H  0   ?        ?       ?        0  106
PC1  1H29  .  H  0   ?        ?       ?        0  107
PC1  2H29  .  H  0   ?        ?       ?        0  108
PC1  1H2A  .  H  0   ?        ?       ?        0  109
PC1  2H2A  .  H  0   ?        ?       ?        0  110
PC1  1H2B  .  H  0   ?        ?       ?        0  111
PC1  2H2B  .  H  0   ?        ?       ?        0  112
PC1  1H2C  .  H  0   ?        ?       ?        0  113
PC1  2H2C  .  H  0   ?        ?       ?        0  114
PC1  1H2D  .  H  0   ?        ?       ?        0  115
PC1  2H2D  .  H  0   ?        ?       ?        0  116
PC1  1H2E  .  H  0   ?        ?       ?        0  117
PC1  2H2E  .  H  0   ?        ?       ?        0  118
PC1  1H2F  .  H  0   ?        ?       ?        0  119
PC1  2H2F  .  H  0   ?        ?       ?        0  120
PC1  1H2G  .  H  0   ?        ?       ?        0  121
PC1  2H2G  .  H  0   ?        ?       ?        0  122
PC1  1H2H  .  H  0   ?        ?       ?        0  123
PC1  2H2H  .  H  0   ?        ?       ?        0  124
PC1  1H2I  .  H  0   ?        ?       ?        0  125
PC1  2H2I  .  H  0   ?        ?       ?        0  126
PC1  3H2I  .  H  0   ?        ?       ?        0  127
PC1  1H1   .  H  0   ?        ?       ?        0  128
PC1  2H1   .  H  0   ?        ?       ?        0  129
PC1  1H11  .  H  0   ?        ?       ?        0  130
PC1  2H11  .  H  0   ?        ?       ?        0  131
PC1  1H12  .  H  0   ?        ?       ?        0  132
PC1  2H12  .  H  0   ?        ?       ?        0  133
PC1  1H13  .  H  0   ?        ?       ?        0  134
PC1  2H13  .  H  0   ?        ?       ?        0  135
PC1  3H13  .  H  0   ?        ?       ?        0  136
PC1  1H14  .  H  0   ?        ?       ?        0  137
PC1  2H14  .  H  0   ?        ?       ?        0  138
PC1  3H14  .  H  0   ?        ?       ?        0  139
PC1  1H15  .  H  0   ?        ?       ?        0  140
PC1  2H15  .  H  0   ?        ?       ?        0  141
PC1  3H15  .  H  0   ?        ?       ?        0  142
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PC1  O12  P     SING  1  
PC1  P    O11   SING  2  
PC1  P    O14   DOUB  3  
PC1  P    O13   SING  4  
PC1  O13  C11   SING  5  
PC1  C11  1H11  SING  6  
PC1  C11  2H11  SING  7  
PC1  C11  C12   SING  8  
PC1  C12  1H12  SING  9  
PC1  C12  2H12  SING  10 
PC1  C12  N     SING  11 
PC1  N    C13   SING  12 
PC1  N    C14   SING  13 
PC1  N    C15   SING  14 
PC1  C13  1H13  SING  15 
PC1  C13  2H13  SING  16 
PC1  C13  3H13  SING  17 
PC1  C14  1H14  SING  18 
PC1  C14  2H14  SING  19 
PC1  C14  3H14  SING  20 
PC1  C15  1H15  SING  21 
PC1  C15  2H15  SING  22 
PC1  C15  3H15  SING  23 
PC1  O11  C1    SING  24 
PC1  C1   C2    SING  25 
PC1  C1   1H1   SING  26 
PC1  C1   2H1   SING  27 
PC1  C2   C3    SING  28 
PC1  C2   H2    SING  29 
PC1  C2   O21   SING  30 
PC1  O21  C21   SING  31 
PC1  C21  O22   DOUB  32 
PC1  C21  C22   SING  33 
PC1  C22  1H22  SING  34 
PC1  C22  2H22  SING  35 
PC1  C22  C23   SING  36 
PC1  C23  1H23  SING  37 
PC1  C23  2H23  SING  38 
PC1  C23  C24   SING  39 
PC1  C24  1H24  SING  40 
PC1  C24  2H24  SING  41 
PC1  C24  C25   SING  42 
PC1  C25  1H25  SING  43 
PC1  C25  2H25  SING  44 
PC1  C25  C26   SING  45 
PC1  C26  1H26  SING  46 
PC1  C26  2H26  SING  47 
PC1  C26  C27   SING  48 
PC1  C27  1H27  SING  49 
PC1  C27  2H27  SING  50 
PC1  C27  C28   SING  51 
PC1  C28  1H28  SING  52 
PC1  C28  2H28  SING  53 
PC1  C28  C29   SING  54 
PC1  C29  1H29  SING  55 
PC1  C29  2H29  SING  56 
PC1  C29  C2A   SING  57 
PC1  C2A  1H2A  SING  58 
PC1  C2A  2H2A  SING  59 
PC1  C2A  C2B   SING  60 
PC1  C2B  1H2B  SING  61 
PC1  C2B  2H2B  SING  62 
PC1  C2B  C2C   SING  63 
PC1  C2C  1H2C  SING  64 
PC1  C2C  2H2C  SING  65 
PC1  C2C  C2D   SING  66 
PC1  C2D  1H2D  SING  67 
PC1  C2D  2H2D  SING  68 
PC1  C2D  C2E   SING  69 
PC1  C2E  1H2E  SING  70 
PC1  C2E  2H2E  SING  71 
PC1  C2E  C2F   SING  72 
PC1  C2F  1H2F  SING  73 
PC1  C2F  2H2F  SING  74 
PC1  C2F  C2G   SING  75 
PC1  C2G  1H2G  SING  76 
PC1  C2G  2H2G  SING  77 
PC1  C2G  C2H   SING  78 
PC1  C2H  1H2H  SING  79 
PC1  C2H  2H2H  SING  80 
PC1  C2H  C2I   SING  81 
PC1  C2I  1H2I  SING  82 
PC1  C2I  2H2I  SING  83 
PC1  C2I  3H2I  SING  84 
PC1  C3   O31   SING  85 
PC1  C3   1H3   SING  86 
PC1  C3   2H3   SING  87 
PC1  O31  C31   SING  88 
PC1  C31  C32   SING  89 
PC1  C31  O32   DOUB  90 
PC1  C32  C33   SING  91 
PC1  C32  1H32  SING  92 
PC1  C32  2H32  SING  93 
PC1  C33  C34   SING  94 
PC1  C33  1H33  SING  95 
PC1  C33  2H33  SING  96 
PC1  C34  C35   SING  97 
PC1  C34  1H34  SING  98 
PC1  C34  2H34  SING  99 
PC1  C35  C36   SING  100
PC1  C35  1H35  SING  101
PC1  C35  2H35  SING  102
PC1  C36  C37   SING  103
PC1  C36  1H36  SING  104
PC1  C36  2H36  SING  105
PC1  C37  C38   SING  106
PC1  C37  1H37  SING  107
PC1  C37  2H37  SING  108
PC1  C38  C39   SING  109
PC1  C38  1H38  SING  110
PC1  C38  2H38  SING  111
PC1  C39  C3A   SING  112
PC1  C39  1H39  SING  113
PC1  C39  2H39  SING  114
PC1  C3A  C3B   SING  115
PC1  C3A  1H3A  SING  116
PC1  C3A  2H3A  SING  117
PC1  C3B  C3C   SING  118
PC1  C3B  1H3B  SING  119
PC1  C3B  2H3B  SING  120
PC1  C3C  C3D   SING  121
PC1  C3C  1H3C  SING  122
PC1  C3C  2H3C  SING  123
PC1  C3D  C3E   SING  124
PC1  C3D  1H3D  SING  125
PC1  C3D  2H3D  SING  126
PC1  C3E  C3F   SING  127
PC1  C3E  1H3E  SING  128
PC1  C3E  2H3E  SING  129
PC1  C3F  C3G   SING  130
PC1  C3F  1H3F  SING  131
PC1  C3F  2H3F  SING  132
PC1  C3G  C3H   SING  133
PC1  C3G  1H3G  SING  134
PC1  C3G  2H3G  SING  135
PC1  C3H  C3I   SING  136
PC1  C3H  1H3H  SING  137
PC1  C3H  2H3H  SING  138
PC1  C3I  1H3I  SING  139
PC1  C3I  2H3I  SING  140
PC1  C3I  3H3I  SING  141
#
