data_PC2
#
_chem_comp.id                   PC2
_chem_comp.name                 DI-STEAROYL-3-SN-PHOSPHATIDYLCHOLINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H89 N1 O8 P1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       791.163
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PC2  C1    .  C  0  ?  ?  ?  1  1  
PC2  C2    .  C  0  ?  ?  ?  1  2  
PC2  C3    .  C  0  ?  ?  ?  1  3  
PC2  C4    .  C  0  ?  ?  ?  1  4  
PC2  C5    .  C  0  ?  ?  ?  1  5  
PC2  C6    .  C  0  ?  ?  ?  1  6  
PC2  C7    .  C  0  ?  ?  ?  1  7  
PC2  C8    .  C  0  ?  ?  ?  1  8  
PC2  C11   .  C  0  ?  ?  ?  1  9  
PC2  C12   .  C  0  ?  ?  ?  1  10 
PC2  C13   .  C  0  ?  ?  ?  1  11 
PC2  C14   .  C  0  ?  ?  ?  1  12 
PC2  C15   .  C  0  ?  ?  ?  1  13 
PC2  C16   .  C  0  ?  ?  ?  1  14 
PC2  C17   .  C  0  ?  ?  ?  1  15 
PC2  C18   .  C  0  ?  ?  ?  1  16 
PC2  C19   .  C  0  ?  ?  ?  1  17 
PC2  C20   .  C  0  ?  ?  ?  1  18 
PC2  C21   .  C  0  ?  ?  ?  1  19 
PC2  C22   .  C  0  ?  ?  ?  1  20 
PC2  C23   .  C  0  ?  ?  ?  1  21 
PC2  C24   .  C  0  ?  ?  ?  1  22 
PC2  C25   .  C  0  ?  ?  ?  1  23 
PC2  C26   .  C  0  ?  ?  ?  1  24 
PC2  C27   .  C  0  ?  ?  ?  1  25 
PC2  C28   .  C  0  ?  ?  ?  1  26 
PC2  C31   .  C  0  ?  ?  ?  1  27 
PC2  C32   .  C  0  ?  ?  ?  1  28 
PC2  C33   .  C  0  ?  ?  ?  1  29 
PC2  C34   .  C  0  ?  ?  ?  1  30 
PC2  C35   .  C  0  ?  ?  ?  1  31 
PC2  C36   .  C  0  ?  ?  ?  1  32 
PC2  C37   .  C  0  ?  ?  ?  1  33 
PC2  C38   .  C  0  ?  ?  ?  1  34 
PC2  C39   .  C  0  ?  ?  ?  1  35 
PC2  C40   .  C  0  ?  ?  ?  1  36 
PC2  C41   .  C  0  ?  ?  ?  1  37 
PC2  C42   .  C  0  ?  ?  ?  1  38 
PC2  C43   .  C  0  ?  ?  ?  1  39 
PC2  C44   .  C  0  ?  ?  ?  1  40 
PC2  C45   .  C  0  ?  ?  ?  1  41 
PC2  C46   .  C  0  ?  ?  ?  1  42 
PC2  C47   .  C  0  ?  ?  ?  1  43 
PC2  C48   .  C  0  ?  ?  ?  1  44 
PC2  N     .  N  1  ?  ?  ?  1  45 
PC2  O2    .  O  0  ?  ?  ?  1  46 
PC2  O3    .  O  0  ?  ?  ?  1  47 
PC2  O11   .  O  0  ?  ?  ?  1  48 
PC2  O31   .  O  0  ?  ?  ?  1  49 
PC2  O1P   .  O  0  ?  ?  ?  1  50 
PC2  O2P   .  O  0  ?  ?  ?  1  51 
PC2  O3P   .  O  0  ?  ?  ?  1  52 
PC2  O4P   .  O  0  ?  ?  ?  1  53 
PC2  P     .  P  0  ?  ?  ?  1  54 
PC2  2H1   .  H  0  ?  ?  ?  0  55 
PC2  1H1   .  H  0  ?  ?  ?  0  56 
PC2  H2    .  H  0  ?  ?  ?  1  57 
PC2  2H3   .  H  0  ?  ?  ?  0  58 
PC2  1H3   .  H  0  ?  ?  ?  0  59 
PC2  2H4   .  H  0  ?  ?  ?  0  60 
PC2  1H4   .  H  0  ?  ?  ?  0  61 
PC2  2H5   .  H  0  ?  ?  ?  0  62 
PC2  1H5   .  H  0  ?  ?  ?  0  63 
PC2  3H6   .  H  0  ?  ?  ?  0  64 
PC2  2H6   .  H  0  ?  ?  ?  0  65 
PC2  1H6   .  H  0  ?  ?  ?  0  66 
PC2  3H7   .  H  0  ?  ?  ?  0  67 
PC2  2H7   .  H  0  ?  ?  ?  0  68 
PC2  1H7   .  H  0  ?  ?  ?  0  69 
PC2  3H8   .  H  0  ?  ?  ?  0  70 
PC2  2H8   .  H  0  ?  ?  ?  0  71 
PC2  1H8   .  H  0  ?  ?  ?  0  72 
PC2  2H12  .  H  0  ?  ?  ?  0  73 
PC2  1H12  .  H  0  ?  ?  ?  0  74 
PC2  2H13  .  H  0  ?  ?  ?  0  75 
PC2  1H13  .  H  0  ?  ?  ?  0  76 
PC2  2H14  .  H  0  ?  ?  ?  0  77 
PC2  1H14  .  H  0  ?  ?  ?  0  78 
PC2  2H15  .  H  0  ?  ?  ?  0  79 
PC2  1H15  .  H  0  ?  ?  ?  0  80 
PC2  2H16  .  H  0  ?  ?  ?  0  81 
PC2  1H16  .  H  0  ?  ?  ?  0  82 
PC2  2H17  .  H  0  ?  ?  ?  0  83 
PC2  1H17  .  H  0  ?  ?  ?  0  84 
PC2  2H18  .  H  0  ?  ?  ?  0  85 
PC2  1H18  .  H  0  ?  ?  ?  0  86 
PC2  2H19  .  H  0  ?  ?  ?  0  87 
PC2  1H19  .  H  0  ?  ?  ?  0  88 
PC2  2H20  .  H  0  ?  ?  ?  0  89 
PC2  1H20  .  H  0  ?  ?  ?  0  90 
PC2  2H21  .  H  0  ?  ?  ?  0  91 
PC2  1H21  .  H  0  ?  ?  ?  0  92 
PC2  2H22  .  H  0  ?  ?  ?  0  93 
PC2  1H22  .  H  0  ?  ?  ?  0  94 
PC2  2H23  .  H  0  ?  ?  ?  0  95 
PC2  1H23  .  H  0  ?  ?  ?  0  96 
PC2  2H24  .  H  0  ?  ?  ?  0  97 
PC2  1H24  .  H  0  ?  ?  ?  0  98 
PC2  2H25  .  H  0  ?  ?  ?  0  99 
PC2  1H25  .  H  0  ?  ?  ?  0  100
PC2  2H26  .  H  0  ?  ?  ?  0  101
PC2  1H26  .  H  0  ?  ?  ?  0  102
PC2  2H27  .  H  0  ?  ?  ?  0  103
PC2  1H27  .  H  0  ?  ?  ?  0  104
PC2  3H28  .  H  0  ?  ?  ?  0  105
PC2  2H28  .  H  0  ?  ?  ?  0  106
PC2  1H28  .  H  0  ?  ?  ?  0  107
PC2  2H32  .  H  0  ?  ?  ?  0  108
PC2  1H32  .  H  0  ?  ?  ?  0  109
PC2  2H33  .  H  0  ?  ?  ?  0  110
PC2  1H33  .  H  0  ?  ?  ?  0  111
PC2  2H34  .  H  0  ?  ?  ?  0  112
PC2  1H34  .  H  0  ?  ?  ?  0  113
PC2  2H35  .  H  0  ?  ?  ?  0  114
PC2  1H35  .  H  0  ?  ?  ?  0  115
PC2  2H36  .  H  0  ?  ?  ?  0  116
PC2  1H36  .  H  0  ?  ?  ?  0  117
PC2  2H37  .  H  0  ?  ?  ?  0  118
PC2  1H37  .  H  0  ?  ?  ?  0  119
PC2  2H38  .  H  0  ?  ?  ?  0  120
PC2  1H38  .  H  0  ?  ?  ?  0  121
PC2  2H39  .  H  0  ?  ?  ?  0  122
PC2  1H39  .  H  0  ?  ?  ?  0  123
PC2  2H40  .  H  0  ?  ?  ?  0  124
PC2  1H40  .  H  0  ?  ?  ?  0  125
PC2  2H41  .  H  0  ?  ?  ?  0  126
PC2  1H41  .  H  0  ?  ?  ?  0  127
PC2  2H42  .  H  0  ?  ?  ?  0  128
PC2  1H42  .  H  0  ?  ?  ?  0  129
PC2  2H43  .  H  0  ?  ?  ?  0  130
PC2  1H43  .  H  0  ?  ?  ?  0  131
PC2  2H44  .  H  0  ?  ?  ?  0  132
PC2  1H44  .  H  0  ?  ?  ?  0  133
PC2  2H45  .  H  0  ?  ?  ?  0  134
PC2  1H45  .  H  0  ?  ?  ?  0  135
PC2  2H46  .  H  0  ?  ?  ?  0  136
PC2  1H46  .  H  0  ?  ?  ?  0  137
PC2  2H47  .  H  0  ?  ?  ?  0  138
PC2  1H47  .  H  0  ?  ?  ?  0  139
PC2  3H48  .  H  0  ?  ?  ?  0  140
PC2  2H48  .  H  0  ?  ?  ?  0  141
PC2  1H48  .  H  0  ?  ?  ?  0  142
PC2  2HOP  .  H  0  ?  ?  ?  0  143
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PC2  C1   C2    SING  1  
PC2  C1   O3P   SING  2  
PC2  C1   2H1   SING  3  
PC2  C1   1H1   SING  4  
PC2  C2   C3    SING  5  
PC2  C2   O2    SING  6  
PC2  C2   H2    SING  7  
PC2  C3   O3    SING  8  
PC2  C3   2H3   SING  9  
PC2  C3   1H3   SING  10 
PC2  C4   C5    SING  11 
PC2  C4   O4P   SING  12 
PC2  C4   2H4   SING  13 
PC2  C4   1H4   SING  14 
PC2  C5   N     SING  15 
PC2  C5   2H5   SING  16 
PC2  C5   1H5   SING  17 
PC2  C6   N     SING  18 
PC2  C6   3H6   SING  19 
PC2  C6   2H6   SING  20 
PC2  C6   1H6   SING  21 
PC2  C7   N     SING  22 
PC2  C7   3H7   SING  23 
PC2  C7   2H7   SING  24 
PC2  C7   1H7   SING  25 
PC2  C8   N     SING  26 
PC2  C8   3H8   SING  27 
PC2  C8   2H8   SING  28 
PC2  C8   1H8   SING  29 
PC2  C11  C12   SING  30 
PC2  C11  O3    SING  31 
PC2  C11  O11   DOUB  32 
PC2  C12  C13   SING  33 
PC2  C12  2H12  SING  34 
PC2  C12  1H12  SING  35 
PC2  C13  C14   SING  36 
PC2  C13  2H13  SING  37 
PC2  C13  1H13  SING  38 
PC2  C14  C15   SING  39 
PC2  C14  2H14  SING  40 
PC2  C14  1H14  SING  41 
PC2  C15  C16   SING  42 
PC2  C15  2H15  SING  43 
PC2  C15  1H15  SING  44 
PC2  C16  C17   SING  45 
PC2  C16  2H16  SING  46 
PC2  C16  1H16  SING  47 
PC2  C17  C18   SING  48 
PC2  C17  2H17  SING  49 
PC2  C17  1H17  SING  50 
PC2  C18  C19   SING  51 
PC2  C18  2H18  SING  52 
PC2  C18  1H18  SING  53 
PC2  C19  C20   SING  54 
PC2  C19  2H19  SING  55 
PC2  C19  1H19  SING  56 
PC2  C20  C21   SING  57 
PC2  C20  2H20  SING  58 
PC2  C20  1H20  SING  59 
PC2  C21  C22   SING  60 
PC2  C21  2H21  SING  61 
PC2  C21  1H21  SING  62 
PC2  C22  C23   SING  63 
PC2  C22  2H22  SING  64 
PC2  C22  1H22  SING  65 
PC2  C23  C24   SING  66 
PC2  C23  2H23  SING  67 
PC2  C23  1H23  SING  68 
PC2  C24  C25   SING  69 
PC2  C24  2H24  SING  70 
PC2  C24  1H24  SING  71 
PC2  C25  C26   SING  72 
PC2  C25  2H25  SING  73 
PC2  C25  1H25  SING  74 
PC2  C26  C27   SING  75 
PC2  C26  2H26  SING  76 
PC2  C26  1H26  SING  77 
PC2  C27  C28   SING  78 
PC2  C27  2H27  SING  79 
PC2  C27  1H27  SING  80 
PC2  C28  3H28  SING  81 
PC2  C28  2H28  SING  82 
PC2  C28  1H28  SING  83 
PC2  C31  C32   SING  84 
PC2  C31  O2    SING  85 
PC2  C31  O31   DOUB  86 
PC2  C32  C33   SING  87 
PC2  C32  2H32  SING  88 
PC2  C32  1H32  SING  89 
PC2  C33  C34   SING  90 
PC2  C33  2H33  SING  91 
PC2  C33  1H33  SING  92 
PC2  C34  C35   SING  93 
PC2  C34  2H34  SING  94 
PC2  C34  1H34  SING  95 
PC2  C35  C36   SING  96 
PC2  C35  2H35  SING  97 
PC2  C35  1H35  SING  98 
PC2  C36  C37   SING  99 
PC2  C36  2H36  SING  100
PC2  C36  1H36  SING  101
PC2  C37  C38   SING  102
PC2  C37  2H37  SING  103
PC2  C37  1H37  SING  104
PC2  C38  C39   SING  105
PC2  C38  2H38  SING  106
PC2  C38  1H38  SING  107
PC2  C39  C40   SING  108
PC2  C39  2H39  SING  109
PC2  C39  1H39  SING  110
PC2  C40  C41   SING  111
PC2  C40  2H40  SING  112
PC2  C40  1H40  SING  113
PC2  C41  C42   SING  114
PC2  C41  2H41  SING  115
PC2  C41  1H41  SING  116
PC2  C42  C43   SING  117
PC2  C42  2H42  SING  118
PC2  C42  1H42  SING  119
PC2  C43  C44   SING  120
PC2  C43  2H43  SING  121
PC2  C43  1H43  SING  122
PC2  C44  C45   SING  123
PC2  C44  2H44  SING  124
PC2  C44  1H44  SING  125
PC2  C45  C46   SING  126
PC2  C45  2H45  SING  127
PC2  C45  1H45  SING  128
PC2  C46  C47   SING  129
PC2  C46  2H46  SING  130
PC2  C46  1H46  SING  131
PC2  C47  C48   SING  132
PC2  C47  2H47  SING  133
PC2  C47  1H47  SING  134
PC2  C48  3H48  SING  135
PC2  C48  2H48  SING  136
PC2  C48  1H48  SING  137
PC2  O1P  P     DOUB  138
PC2  O2P  P     SING  139
PC2  O2P  2HOP  SING  140
PC2  O3P  P     SING  141
PC2  O4P  P     SING  142
#
