data_PCD
#
_chem_comp.id                   PCD
_chem_comp.name                 '(MOLYBDOPTERIN-CYTOSINE DINUCLEOTIDE-S,S)-DIOXO-AQUA-MOLYBDENUM(V)'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H26 N8 O16 MO1 P2 S2'
_chem_comp.pdbx_synonyms        'MOLYBDENUM COFACTOR; MOCO'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        844.466
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCD  N1    .  N   0  55.344  123.432  96.085   1  1 
PCD  C2    .  C   0  56.485  122.822  96.521   1  2 
PCD  N3    .  N   0  56.611  122.574  97.843   1  3 
PCD  C4    .  C   0  55.698  122.881  98.781   1  4 
PCD  C5    .  C   0  54.482  123.555  98.236   1  5 
PCD  C6    .  C   0  54.344  123.806  96.9     1  6 
PCD  O2    .  O   0  57.44   122.456  95.818   1  7 
PCD  N4    .  N   0  55.857  122.62   100.052  1  8 
PCD  C1*   .  C   0  55.198  123.671  94.661   1  9 
PCD  C2*   .  C   0  54.25   122.857  93.765   1  10
PCD  O2*   .  O   0  54.398  121.445  93.823   1  11
PCD  C3*   .  C   0  53.22   123.476  92.782   1  12
PCD  C4*   .  C   0  53.603  124.916  93.293   1  13
PCD  O4*   .  O   0  54.731  124.925  94.181   1  14
PCD  O3*   .  O   0  54.057  123.138  91.713   1  15
PCD  C5*   .  C   0  52.374  125.704  93.848   1  16
PCD  O5*   .  O   0  52.075  124.765  94.903   1  17
PCD  PA    .  P   0  50.718  125.131  95.669   1  18
PCD  O1A   .  O   0  50.102  123.837  96.368   1  19
PCD  O2A   .  O   0  51.111  126.028  96.862   1  20
PCD  O3A   .  O   0  49.586  125.904  94.737   1  21
PCD  PB    .  P   0  48.613  125.467  93.554   1  22
PCD  O1B   .  O   0  47.305  125.129  94.336   1  23
PCD  O2B   .  O   0  49.66   124.674  92.711   1  24
PCD  O3B   .  O   0  48.598  126.881  92.904   1  25
PCD  C10   .  C   0  47.595  127.831  93.163   1  26
PCD  C9'   .  C   0  48.122  129.171  93.559   1  27
PCD  C8'   .  C   0  47.045  130.267  93.605   1  28
PCD  S8'   .  S   0  45.621  130.015  94.657   1  29
PCD  C7'   .  C   0  47.172  131.418  92.892   1  30
PCD  S7'   .  S   0  45.772  132.509  92.878   1  31
PCD  C6'   .  C   0  48.474  131.677  92.152   1  32
PCD  C7    .  C   0  49.624  130.792  92.658   1  33
PCD  O9'   .  O   0  49.122  129.457  92.585   1  34
PCD  N5'   .  N   0  48.005  131.486  90.754   1  35
PCD  C4A   .  C   0  49.163  131.297  89.973   1  36
PCD  N8'   .  N   0  50.56   131.086  91.594   1  37
PCD  C4B   .  C   0  50.551  131.084  90.178   1  38
PCD  N1'   .  N   0  51.554  130.922  89.305   1  39
PCD  C2'   .  C   0  51.205  130.963  87.973   1  40
PCD  N2'   .  N   0  52.415  130.776  87.401   1  41
PCD  N3'   .  N   0  49.91   131.152  87.598   1  42
PCD  C4'   .  C   0  49.018  131.3    88.607   1  43
PCD  O4'   .  O   0  47.871  131.461  87.862   1  44
PCD  MO    .  MO  0  43.903  131.55   93.855   0  45
PCD  OR1   .  O   0  43.027  133.651  94.017   1  46
PCD  OM2   .  O   0  42.993  131.008  95.181   1  47
PCD  OM1   .  O   0  43.322  130.697  92.531   1  48
PCD  H5    .  H   0  ?       ?        ?        1  49
PCD  H6    .  H   0  ?       ?        ?        1  50
PCD  H1*   .  H   0  ?       ?        ?        1  51
PCD  H2*   .  H   0  ?       ?        ?        1  52
PCD  1H2O  .  H   0  ?       ?        ?        0  53
PCD  H3*   .  H   0  ?       ?        ?        1  54
PCD  H4*   .  H   0  ?       ?        ?        1  55
PCD  1H3O  .  H   0  ?       ?        ?        0  56
PCD  2H5*  .  H   0  ?       ?        ?        0  57
PCD  1H5*  .  H   0  ?       ?        ?        0  58
PCD  2H10  .  H   0  ?       ?        ?        0  59
PCD  1H10  .  H   0  ?       ?        ?        0  60
PCD  H9'   .  H   0  ?       ?        ?        1  61
PCD  H6'   .  H   0  ?       ?        ?        1  62
PCD  H7    .  H   0  ?       ?        ?        1  63
PCD  H5'   .  H   0  ?       ?        ?        1  64
PCD  H8'   .  H   0  ?       ?        ?        1  65
PCD  H4'   .  H   0  ?       ?        ?        1  66
PCD  1HR1  .  H   0  ?       ?        ?        0  67
PCD  2HR1  .  H   0  ?       ?        ?        0  68
PCD  2H4   .  H   0  ?       ?        ?        0  69
PCD  1H4   .  H   0  ?       ?        ?        0  70
PCD  2H2'  .  H   0  ?       ?        ?        0  71
PCD  1H2'  .  H   0  ?       ?        ?        0  72
PCD  2HOA  .  H   0  ?       ?        ?        0  73
PCD  2HOB  .  H   0  ?       ?        ?        0  74
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCD  N1   C2    SING  1 
PCD  N1   C6    SING  2 
PCD  N1   C1*   SING  3 
PCD  C2   N3    SING  4 
PCD  C2   O2    DOUB  5 
PCD  N3   C4    DOUB  6 
PCD  C4   C5    SING  7 
PCD  C4   N4    SING  8 
PCD  C5   C6    DOUB  9 
PCD  C5   H5    SING  10
PCD  C6   H6    SING  11
PCD  N4   2H4   SING  12
PCD  N4   1H4   SING  13
PCD  C1*  C2*   SING  14
PCD  C1*  O4*   SING  15
PCD  C1*  H1*   SING  16
PCD  C2*  O2*   SING  17
PCD  C2*  C3*   SING  18
PCD  C2*  H2*   SING  19
PCD  O2*  1H2O  SING  20
PCD  C3*  C4*   SING  21
PCD  C3*  O3*   SING  22
PCD  C3*  H3*   SING  23
PCD  C4*  O4*   SING  24
PCD  C4*  C5*   SING  25
PCD  C4*  H4*   SING  26
PCD  O3*  1H3O  SING  27
PCD  C5*  O5*   SING  28
PCD  C5*  2H5*  SING  29
PCD  C5*  1H5*  SING  30
PCD  O5*  PA    SING  31
PCD  PA   O1A   DOUB  32
PCD  PA   O2A   SING  33
PCD  PA   O3A   SING  34
PCD  O2A  2HOA  SING  35
PCD  O3A  PB    SING  36
PCD  PB   O1B   DOUB  37
PCD  PB   O2B   SING  38
PCD  PB   O3B   SING  39
PCD  O2B  2HOB  SING  40
PCD  O3B  C10   SING  41
PCD  C10  C9'   SING  42
PCD  C10  2H10  SING  43
PCD  C10  1H10  SING  44
PCD  C9'  C8'   SING  45
PCD  C9'  O9'   SING  46
PCD  C9'  H9'   SING  47
PCD  C8'  S8'   SING  48
PCD  C8'  C7'   DOUB  49
PCD  S8'  MO    SING  50
PCD  C7'  S7'   SING  51
PCD  C7'  C6'   SING  52
PCD  S7'  MO    SING  53
PCD  C6'  C7    SING  54
PCD  C6'  N5'   SING  55
PCD  C6'  H6'   SING  56
PCD  C7   O9'   SING  57
PCD  C7   N8'   SING  58
PCD  C7   H7    SING  59
PCD  N5'  C4A   SING  60
PCD  N5'  H5'   SING  61
PCD  C4A  C4B   DOUB  62
PCD  C4A  C4'   SING  63
PCD  N8'  C4B   SING  64
PCD  N8'  H8'   SING  65
PCD  C4B  N1'   SING  66
PCD  N1'  C2'   DOUB  67
PCD  C2'  N2'   SING  68
PCD  C2'  N3'   SING  69
PCD  N2'  2H2'  SING  70
PCD  N2'  1H2'  SING  71
PCD  N3'  C4'   DOUB  72
PCD  C4'  O4'   SING  73
PCD  O4'  H4'   SING  74
PCD  MO   OR1   SING  75
PCD  MO   OM2   DOUB  76
PCD  MO   OM1   DOUB  77
PCD  OR1  1HR1  SING  78
PCD  OR1  2HR1  SING  79
#
