data_PCG
#
_chem_comp.id                   PCG
_chem_comp.name                 'CYCLIC GUANOSINE MONOPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H12 N5 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        345.208
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCG  PA    .  P  0  ?  ?  ?  1  1 
PCG  O1A   .  O  0  ?  ?  ?  1  2 
PCG  O2A   .  O  0  ?  ?  ?  1  3 
PCG  O5*   .  O  0  ?  ?  ?  1  4 
PCG  C5*   .  C  0  ?  ?  ?  1  5 
PCG  C4*   .  C  0  ?  ?  ?  1  6 
PCG  O4*   .  O  0  ?  ?  ?  1  7 
PCG  C3*   .  C  0  ?  ?  ?  1  8 
PCG  O3*   .  O  0  ?  ?  ?  1  9 
PCG  C2*   .  C  0  ?  ?  ?  1  10
PCG  O2*   .  O  0  ?  ?  ?  1  11
PCG  C1*   .  C  0  ?  ?  ?  1  12
PCG  N9    .  N  0  ?  ?  ?  1  13
PCG  C8    .  C  0  ?  ?  ?  1  14
PCG  N7    .  N  0  ?  ?  ?  1  15
PCG  C5    .  C  0  ?  ?  ?  1  16
PCG  C6    .  C  0  ?  ?  ?  1  17
PCG  O6    .  O  0  ?  ?  ?  1  18
PCG  N1    .  N  0  ?  ?  ?  1  19
PCG  C2    .  C  0  ?  ?  ?  1  20
PCG  N2    .  N  0  ?  ?  ?  1  21
PCG  N3    .  N  0  ?  ?  ?  1  22
PCG  C4    .  C  0  ?  ?  ?  1  23
PCG  AHO1  .  H  0  ?  ?  ?  0  24
PCG  1H5*  .  H  0  ?  ?  ?  0  25
PCG  2H5*  .  H  0  ?  ?  ?  0  26
PCG  H4*   .  H  0  ?  ?  ?  1  27
PCG  H3*   .  H  0  ?  ?  ?  1  28
PCG  H2*   .  H  0  ?  ?  ?  1  29
PCG  *HO2  .  H  0  ?  ?  ?  0  30
PCG  H1*   .  H  0  ?  ?  ?  1  31
PCG  H8    .  H  0  ?  ?  ?  1  32
PCG  HN1   .  H  0  ?  ?  ?  1  33
PCG  1HN2  .  H  0  ?  ?  ?  0  34
PCG  2HN2  .  H  0  ?  ?  ?  0  35
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCG  PA   O1A   SING  1 
PCG  PA   O2A   DOUB  2 
PCG  PA   O5*   SING  3 
PCG  PA   O3*   SING  4 
PCG  O1A  AHO1  SING  5 
PCG  O5*  C5*   SING  6 
PCG  C5*  C4*   SING  7 
PCG  C5*  1H5*  SING  8 
PCG  C5*  2H5*  SING  9 
PCG  C4*  O4*   SING  10
PCG  C4*  C3*   SING  11
PCG  C4*  H4*   SING  12
PCG  O4*  C1*   SING  13
PCG  C3*  O3*   SING  14
PCG  C3*  C2*   SING  15
PCG  C3*  H3*   SING  16
PCG  C2*  O2*   SING  17
PCG  C2*  C1*   SING  18
PCG  C2*  H2*   SING  19
PCG  O2*  *HO2  SING  20
PCG  C1*  N9    SING  21
PCG  C1*  H1*   SING  22
PCG  N9   C8    SING  23
PCG  N9   C4    SING  24
PCG  C8   N7    DOUB  25
PCG  C8   H8    SING  26
PCG  N7   C5    SING  27
PCG  C5   C6    SING  28
PCG  C5   C4    DOUB  29
PCG  C6   O6    DOUB  30
PCG  C6   N1    SING  31
PCG  N1   C2    SING  32
PCG  N1   HN1   SING  33
PCG  C2   N2    SING  34
PCG  C2   N3    DOUB  35
PCG  N2   1HN2  SING  36
PCG  N2   2HN2  SING  37
PCG  N3   C4    SING  38
#
