data_PCL
#
_chem_comp.id                   PCL
_chem_comp.name                 'PLATINUM(II) DI-CHLORIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'CL2 PT1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        265.996
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCL  PT   .  PT  0  41.722  -1.274  32.926  0  1
PCL  CL1  .  CL  0  43.984  -2.044  33.007  0  2
PCL  CL2  .  CL  0  43.984  -2.044  33.007  0  3
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCL  PT  CL1  SING  1
PCL  PT  CL2  SING  2
#
