data_PCO
#
_chem_comp.id                   PCO
_chem_comp.name                 2,4-DIHYDROXY-N-[2-(2-MERCAPTO-VINYLCARBAMOYL)-ETHYL]-3,3-DIMETHYL-BUTYRAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C11 H20 N2 O4 S1'
_chem_comp.pdbx_synonyms        PANTOTHENOYLAMINOETHENETHIOL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        276.350
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCO  C23   .  C  0  68.795  15.715  -16.604  1  1 
PCO  N19   .  N  0  67.650  15.198  -16.111  1  2 
PCO  C17   .  C  0  67.351  13.883  -16.031  1  3 
PCO  C16   .  C  0  65.973  13.544  -15.445  1  4 
PCO  C15   .  C  0  65.838  12.190  -14.717  1  5 
PCO  N14   .  N  0  66.415  11.085  -15.469  1  6 
PCO  C12   .  C  0  65.699  10.022  -15.886  1  7 
PCO  C10   .  C  0  66.458  8.944   -16.678  1  8 
PCO  C7    .  C  0  66.061  8.879   -18.224  1  9 
PCO  C6    .  C  0  66.897  7.771   -18.993  1  10
PCO  O5    .  O  0  66.749  6.455   -18.422  1  11
PCO  C8    .  C  0  64.535  8.551   -18.372  1  12
PCO  C9    .  C  0  66.320  10.250  -18.941  1  13
PCO  O11   .  O  0  67.878  9.220   -16.547  1  14
PCO  O13   .  O  0  64.499  9.901   -15.663  1  15
PCO  O18   .  O  0  68.123  12.972  -16.401  1  16
PCO  C24   .  C  0  69.057  17.032  -16.625  1  17
PCO  S25   .  S  0  67.965  18.316  -15.978  1  18
PCO  1HC6  .  H  0  ?       ?       ?        0  19
PCO  2HC6  .  H  0  ?       ?       ?        0  20
PCO  1HC8  .  H  0  ?       ?       ?        0  21
PCO  2HC8  .  H  0  ?       ?       ?        0  22
PCO  3HC8  .  H  0  ?       ?       ?        0  23
PCO  1HC9  .  H  0  ?       ?       ?        0  24
PCO  2HC9  .  H  0  ?       ?       ?        0  25
PCO  3HC9  .  H  0  ?       ?       ?        0  26
PCO  HC10  .  H  0  ?       ?       ?        0  27
PCO  1H15  .  H  0  ?       ?       ?        0  28
PCO  2H15  .  H  0  ?       ?       ?        0  29
PCO  1H16  .  H  0  ?       ?       ?        0  30
PCO  2H16  .  H  0  ?       ?       ?        0  31
PCO  HC23  .  H  0  ?       ?       ?        0  32
PCO  HC24  .  H  0  ?       ?       ?        0  33
PCO  HO5   .  H  0  ?       ?       ?        1  34
PCO  HO11  .  H  0  ?       ?       ?        0  35
PCO  HN14  .  H  0  ?       ?       ?        0  36
PCO  HN19  .  H  0  ?       ?       ?        0  37
PCO  HS25  .  H  0  ?       ?       ?        0  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCO  C23  N19   SING  1 
PCO  C23  C24   DOUB  2 
PCO  C23  HC23  SING  3 
PCO  N19  C17   SING  4 
PCO  N19  HN19  SING  5 
PCO  C17  C16   SING  6 
PCO  C17  O18   DOUB  7 
PCO  C16  C15   SING  8 
PCO  C16  1H16  SING  9 
PCO  C16  2H16  SING  10
PCO  C15  N14   SING  11
PCO  C15  1H15  SING  12
PCO  C15  2H15  SING  13
PCO  N14  C12   SING  14
PCO  N14  HN14  SING  15
PCO  C12  C10   SING  16
PCO  C12  O13   DOUB  17
PCO  C10  C7    SING  18
PCO  C10  O11   SING  19
PCO  C10  HC10  SING  20
PCO  C7   C6    SING  21
PCO  C7   C8    SING  22
PCO  C7   C9    SING  23
PCO  C6   O5    SING  24
PCO  C6   1HC6  SING  25
PCO  C6   2HC6  SING  26
PCO  O5   HO5   SING  27
PCO  C8   1HC8  SING  28
PCO  C8   2HC8  SING  29
PCO  C8   3HC8  SING  30
PCO  C9   1HC9  SING  31
PCO  C9   2HC9  SING  32
PCO  C9   3HC9  SING  33
PCO  O11  HO11  SING  34
PCO  C24  S25   SING  35
PCO  C24  HC24  SING  36
PCO  S25  HS25  SING  37
#
