data_PCR
#
_chem_comp.id                   PCR
_chem_comp.name                 P-CRESOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H8 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        108.140
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCR  CB    .  C  0  ?  ?  ?  1  1 
PCR  CG    .  C  0  ?  ?  ?  1  2 
PCR  CD1   .  C  0  ?  ?  ?  1  3 
PCR  CE1   .  C  0  ?  ?  ?  1  4 
PCR  CD2   .  C  0  ?  ?  ?  1  5 
PCR  CE2   .  C  0  ?  ?  ?  1  6 
PCR  CZ    .  C  0  ?  ?  ?  1  7 
PCR  OH    .  O  0  ?  ?  ?  1  8 
PCR  1HB   .  H  0  ?  ?  ?  0  9 
PCR  2HB   .  H  0  ?  ?  ?  0  10
PCR  3HB   .  H  0  ?  ?  ?  0  11
PCR  1HD1  .  H  0  ?  ?  ?  0  12
PCR  1HE1  .  H  0  ?  ?  ?  0  13
PCR  1HE2  .  H  0  ?  ?  ?  0  14
PCR  1HD2  .  H  0  ?  ?  ?  0  15
PCR  1HO   .  H  0  ?  ?  ?  0  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCR  CB   CG    SING  1 
PCR  CB   1HB   SING  2 
PCR  CB   2HB   SING  3 
PCR  CB   3HB   SING  4 
PCR  CG   CD1   DOUB  5 
PCR  CG   CD2   SING  6 
PCR  CD1  CE1   SING  7 
PCR  CD1  1HD1  SING  8 
PCR  CE1  CZ    DOUB  9 
PCR  CE1  1HE1  SING  10
PCR  CD2  CE2   DOUB  11
PCR  CD2  1HD2  SING  12
PCR  CE2  CZ    SING  13
PCR  CE2  1HE2  SING  14
PCR  CZ   OH    SING  15
PCR  OH   1HO   SING  16
#
