data_PCU
#
_chem_comp.id                   PCU
_chem_comp.name                 CU(II)MESO(4-N-TETRAMETHYLPYRIDYL)PORPHYRIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C44 H36 N8 CU1'
_chem_comp.pdbx_formal_charge   4+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       740.368
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCU  'CU'   .  CU  0  ?  ?  ?  0  1 
PCU  'N A'  .  N   0  ?  ?  ?  1  2 
PCU  'C1A'  .  C   0  ?  ?  ?  1  3 
PCU  'C2A'  .  C   0  ?  ?  ?  1  4 
PCU  'C3A'  .  C   0  ?  ?  ?  1  5 
PCU  'C4A'  .  C   0  ?  ?  ?  1  6 
PCU  'C5A'  .  C   0  ?  ?  ?  1  7 
PCU  'C6A'  .  C   0  ?  ?  ?  1  8 
PCU  'C7A'  .  C   0  ?  ?  ?  1  9 
PCU  'C8A'  .  C   0  ?  ?  ?  1  10
PCU  'NPA'  .  N   0  ?  ?  ?  1  11
PCU  'CMA'  .  C   0  ?  ?  ?  1  12
PCU  'C9A'  .  C   0  ?  ?  ?  1  13
PCU  'C0A'  .  C   0  ?  ?  ?  1  14
PCU  'N B'  .  N   0  ?  ?  ?  1  15
PCU  'C1B'  .  C   0  ?  ?  ?  1  16
PCU  'C2B'  .  C   0  ?  ?  ?  1  17
PCU  'C3B'  .  C   0  ?  ?  ?  1  18
PCU  'C4B'  .  C   0  ?  ?  ?  1  19
PCU  'C5B'  .  C   0  ?  ?  ?  1  20
PCU  'C6B'  .  C   0  ?  ?  ?  1  21
PCU  'C7B'  .  C   0  ?  ?  ?  1  22
PCU  'C8B'  .  C   0  ?  ?  ?  1  23
PCU  'NPB'  .  N   0  ?  ?  ?  1  24
PCU  'CMB'  .  C   0  ?  ?  ?  1  25
PCU  'C9B'  .  C   0  ?  ?  ?  1  26
PCU  'C0B'  .  C   0  ?  ?  ?  1  27
PCU  'N C'  .  N   0  ?  ?  ?  1  28
PCU  'C1C'  .  C   0  ?  ?  ?  1  29
PCU  'C2C'  .  C   0  ?  ?  ?  1  30
PCU  'C3C'  .  C   0  ?  ?  ?  1  31
PCU  'C4C'  .  C   0  ?  ?  ?  1  32
PCU  'C5C'  .  C   0  ?  ?  ?  1  33
PCU  'C6C'  .  C   0  ?  ?  ?  1  34
PCU  'C7C'  .  C   0  ?  ?  ?  1  35
PCU  'C8C'  .  C   0  ?  ?  ?  1  36
PCU  'NPC'  .  N   0  ?  ?  ?  1  37
PCU  'CMC'  .  C   0  ?  ?  ?  1  38
PCU  'C9C'  .  C   0  ?  ?  ?  1  39
PCU  'C0C'  .  C   0  ?  ?  ?  1  40
PCU  'N D'  .  N   0  ?  ?  ?  1  41
PCU  'C1D'  .  C   0  ?  ?  ?  1  42
PCU  'C2D'  .  C   0  ?  ?  ?  1  43
PCU  'C3D'  .  C   0  ?  ?  ?  1  44
PCU  'C4D'  .  C   0  ?  ?  ?  1  45
PCU  'C5D'  .  C   0  ?  ?  ?  1  46
PCU  'C6D'  .  C   0  ?  ?  ?  1  47
PCU  'C7D'  .  C   0  ?  ?  ?  1  48
PCU  'C8D'  .  C   0  ?  ?  ?  1  49
PCU  'NPD'  .  N   0  ?  ?  ?  1  50
PCU  'CMD'  .  C   0  ?  ?  ?  1  51
PCU  'C9D'  .  C   0  ?  ?  ?  1  52
PCU  'C0D'  .  C   0  ?  ?  ?  1  53
PCU  'H2A'  .  H   0  ?  ?  ?  1  54
PCU  'H3A'  .  H   0  ?  ?  ?  1  55
PCU  'H7A'  .  H   0  ?  ?  ?  1  56
PCU  'H8A'  .  H   0  ?  ?  ?  1  57
PCU  '1HMA'  .  H   0  ?  ?  ?  0  58
PCU  '2HMA'  .  H   0  ?  ?  ?  0  59
PCU  '3HMA'  .  H   0  ?  ?  ?  0  60
PCU  'H9A'  .  H   0  ?  ?  ?  1  61
PCU  'H0A'  .  H   0  ?  ?  ?  1  62
PCU  'H2B'  .  H   0  ?  ?  ?  1  63
PCU  'H3B'  .  H   0  ?  ?  ?  1  64
PCU  'H7B'  .  H   0  ?  ?  ?  1  65
PCU  'H8B'  .  H   0  ?  ?  ?  1  66
PCU  '1HMB'  .  H   0  ?  ?  ?  0  67
PCU  '2HMB'  .  H   0  ?  ?  ?  0  68
PCU  '3HMB'  .  H   0  ?  ?  ?  0  69
PCU  'H9B'  .  H   0  ?  ?  ?  1  70
PCU  'H0B'  .  H   0  ?  ?  ?  1  71
PCU  'H2C'  .  H   0  ?  ?  ?  1  72
PCU  'H3C'  .  H   0  ?  ?  ?  1  73
PCU  'H7C'  .  H   0  ?  ?  ?  1  74
PCU  'H8C'  .  H   0  ?  ?  ?  1  75
PCU  '1HMC'  .  H   0  ?  ?  ?  0  76
PCU  '2HMC'  .  H   0  ?  ?  ?  0  77
PCU  '3HMC'  .  H   0  ?  ?  ?  0  78
PCU  'H9C'  .  H   0  ?  ?  ?  1  79
PCU  'H0C'  .  H   0  ?  ?  ?  1  80
PCU  'H2D'  .  H   0  ?  ?  ?  1  81
PCU  'H3D'  .  H   0  ?  ?  ?  1  82
PCU  'H7D'  .  H   0  ?  ?  ?  1  83
PCU  'H8D'  .  H   0  ?  ?  ?  1  84
PCU  '1HMD'  .  H   0  ?  ?  ?  0  85
PCU  '2HMD'  .  H   0  ?  ?  ?  0  86
PCU  '3HMD'  .  H   0  ?  ?  ?  0  87
PCU  'H9D'  .  H   0  ?  ?  ?  1  88
PCU  'H0D'  .  H   0  ?  ?  ?  1  89
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCU  'CU'   'N A'  SING  1  
PCU  'CU'   'N B'  SING  2  
PCU  'CU'   'N C'  SING  3  
PCU  'CU'   'N D'  SING  4  
PCU  'N A'  'C1A'  SING  5  
PCU  'N A'  'C4A'  SING  6  
PCU  'C1A'  'C2A'  DOUB  7  
PCU  'C1A'  'C5D'  SING  8  
PCU  'C2A'  'C3A'  SING  9  
PCU  'C2A'  'H2A'  SING  10 
PCU  'C3A'  'C4A'  DOUB  11 
PCU  'C3A'  'H3A'  SING  12 
PCU  'C4A'  'C5A'  SING  13 
PCU  'C5A'  'C6A'  DOUB  14 
PCU  'C5A'  'C1B'  SING  15 
PCU  'C6A'  'C7A'  SING  16 
PCU  'C6A'  'C0A'  SING  17 
PCU  'C7A'  'C8A'  DOUB  18 
PCU  'C7A'  'H7A'  SING  19 
PCU  'C8A'  'NPA'  SING  20 
PCU  'C8A'  'H8A'  SING  21 
PCU  'NPA'  'C9A'  SING  22 
PCU  'NPA'  'CMA'  SING  23 
PCU  'CMA'  '1HMA'  SING  24 
PCU  'CMA'  '2HMA'  SING  25 
PCU  'CMA'  '3HMA'  SING  26 
PCU  'C9A'  'C0A'  DOUB  27 
PCU  'C9A'  'H9A'  SING  28 
PCU  'C0A'  'H0A'  SING  29 
PCU  'N B'  'C1B'  SING  30 
PCU  'N B'  'C4B'  SING  31 
PCU  'C1B'  'C2B'  DOUB  32 
PCU  'C2B'  'C3B'  SING  33 
PCU  'C2B'  'H2B'  SING  34 
PCU  'C3B'  'C4B'  DOUB  35 
PCU  'C3B'  'H3B'  SING  36 
PCU  'C4B'  'C5B'  SING  37 
PCU  'C5B'  'C6B'  DOUB  38 
PCU  'C5B'  'C1C'  SING  39 
PCU  'C6B'  'C7B'  SING  40 
PCU  'C6B'  'C0B'  SING  41 
PCU  'C7B'  'C8B'  DOUB  42 
PCU  'C7B'  'H7B'  SING  43 
PCU  'C8B'  'NPB'  SING  44 
PCU  'C8B'  'H8B'  SING  45 
PCU  'NPB'  'C9B'  SING  46 
PCU  'NPB'  'CMB'  SING  47 
PCU  'CMB'  '1HMB'  SING  48 
PCU  'CMB'  '2HMB'  SING  49 
PCU  'CMB'  '3HMB'  SING  50 
PCU  'C9B'  'C0B'  DOUB  51 
PCU  'C9B'  'H9B'  SING  52 
PCU  'C0B'  'H0B'  SING  53 
PCU  'N C'  'C1C'  SING  54 
PCU  'N C'  'C4C'  SING  55 
PCU  'C1C'  'C2C'  DOUB  56 
PCU  'C2C'  'C3C'  SING  57 
PCU  'C2C'  'H2C'  SING  58 
PCU  'C3C'  'C4C'  DOUB  59 
PCU  'C3C'  'H3C'  SING  60 
PCU  'C4C'  'C5C'  SING  61 
PCU  'C5C'  'C6C'  DOUB  62 
PCU  'C5C'  'C1D'  SING  63 
PCU  'C6C'  'C7C'  SING  64 
PCU  'C6C'  'C0C'  SING  65 
PCU  'C7C'  'C8C'  DOUB  66 
PCU  'C7C'  'H7C'  SING  67 
PCU  'C8C'  'NPC'  SING  68 
PCU  'C8C'  'H8C'  SING  69 
PCU  'NPC'  'C9C'  SING  70 
PCU  'NPC'  'CMC'  SING  71 
PCU  'CMC'  '1HMC'  SING  72 
PCU  'CMC'  '2HMC'  SING  73 
PCU  'CMC'  '3HMC'  SING  74 
PCU  'C9C'  'C0C'  DOUB  75 
PCU  'C9C'  'H9C'  SING  76 
PCU  'C0C'  'H0C'  SING  77 
PCU  'N D'  'C1D'  SING  78 
PCU  'N D'  'C4D'  SING  79 
PCU  'C1D'  'C2D'  DOUB  80 
PCU  'C2D'  'C3D'  SING  81 
PCU  'C2D'  'H2D'  SING  82 
PCU  'C3D'  'C4D'  DOUB  83 
PCU  'C3D'  'H3D'  SING  84 
PCU  'C4D'  'C5D'  SING  85 
PCU  'C5D'  'C6D'  DOUB  86 
PCU  'C6D'  'C7D'  SING  87 
PCU  'C6D'  'C0D'  SING  88 
PCU  'C7D'  'C8D'  DOUB  89 
PCU  'C7D'  'H7D'  SING  90 
PCU  'C8D'  'NPD'  SING  91 
PCU  'C8D'  'H8D'  SING  92 
PCU  'NPD'  'C9D'  SING  93 
PCU  'NPD'  'CMD'  SING  94 
PCU  'CMD'  '1HMD'  SING  95 
PCU  'CMD'  '2HMD'  SING  96 
PCU  'CMD'  '3HMD'  SING  97 
PCU  'C9D'  'C0D'  DOUB  98 
PCU  'C9D'  'H9D'  SING  99 
PCU  'C0D'  'H0D'  SING  100
#
