data_PCY
#
_chem_comp.id                   PCY
_chem_comp.name                 PACTAMYCIN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H38 N4 O8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        558.630
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PCY  C1    .  C  0  ?  ?  ?  1  1 
PCY  N2    .  N  0  ?  ?  ?  1  2 
PCY  C3    .  C  0  ?  ?  ?  1  3 
PCY  N4    .  N  0  ?  ?  ?  1  4 
PCY  O5    .  O  0  ?  ?  ?  1  5 
PCY  C6    .  C  0  ?  ?  ?  1  6 
PCY  C7    .  C  0  ?  ?  ?  1  7 
PCY  C8    .  C  0  ?  ?  ?  1  8 
PCY  C9    .  C  0  ?  ?  ?  1  9 
PCY  C10   .  C  0  ?  ?  ?  1  10
PCY  C11   .  C  0  ?  ?  ?  1  11
PCY  O12   .  O  0  ?  ?  ?  1  12
PCY  C13   .  C  0  ?  ?  ?  1  13
PCY  O14   .  O  0  ?  ?  ?  1  14
PCY  C15   .  C  0  ?  ?  ?  1  15
PCY  N16   .  N  0  ?  ?  ?  1  16
PCY  C17   .  C  0  ?  ?  ?  1  17
PCY  C18   .  C  0  ?  ?  ?  1  18
PCY  O19   .  O  0  ?  ?  ?  1  19
PCY  N20   .  N  0  ?  ?  ?  1  20
PCY  O21   .  O  0  ?  ?  ?  1  21
PCY  C22   .  C  0  ?  ?  ?  1  22
PCY  C23   .  C  0  ?  ?  ?  1  23
PCY  C24   .  C  0  ?  ?  ?  1  24
PCY  C25   .  C  0  ?  ?  ?  1  25
PCY  O26   .  O  0  ?  ?  ?  1  26
PCY  C27   .  C  0  ?  ?  ?  1  27
PCY  C28   .  C  0  ?  ?  ?  1  28
PCY  C29   .  C  0  ?  ?  ?  1  29
PCY  C30   .  C  0  ?  ?  ?  1  30
PCY  C31   .  C  0  ?  ?  ?  1  31
PCY  C32   .  C  0  ?  ?  ?  1  32
PCY  C33   .  C  0  ?  ?  ?  1  33
PCY  C34   .  C  0  ?  ?  ?  1  34
PCY  C35   .  C  0  ?  ?  ?  1  35
PCY  O36   .  O  0  ?  ?  ?  1  36
PCY  C37   .  C  0  ?  ?  ?  1  37
PCY  C38   .  C  0  ?  ?  ?  1  38
PCY  O39   .  O  0  ?  ?  ?  1  39
PCY  C40   .  C  0  ?  ?  ?  1  40
PCY  H2    .  H  0  ?  ?  ?  1  41
PCY  H6    .  H  0  ?  ?  ?  1  42
PCY  H8    .  H  0  ?  ?  ?  1  43
PCY  1H9   .  H  0  ?  ?  ?  0  44
PCY  2H9   .  H  0  ?  ?  ?  0  45
PCY  3H9   .  H  0  ?  ?  ?  0  46
PCY  1H10  .  H  0  ?  ?  ?  0  47
PCY  2H10  .  H  0  ?  ?  ?  0  48
PCY  3H10  .  H  0  ?  ?  ?  0  49
PCY  1H11  .  H  0  ?  ?  ?  0  50
PCY  2H11  .  H  0  ?  ?  ?  0  51
PCY  3H11  .  H  0  ?  ?  ?  0  52
PCY  1H13  .  H  0  ?  ?  ?  0  53
PCY  2H13  .  H  0  ?  ?  ?  0  54
PCY  3H13  .  H  0  ?  ?  ?  0  55
PCY  H12   .  H  0  ?  ?  ?  1  56
PCY  H14   .  H  0  ?  ?  ?  1  57
PCY  1H16  .  H  0  ?  ?  ?  0  58
PCY  2H16  .  H  0  ?  ?  ?  0  59
PCY  H17   .  H  0  ?  ?  ?  1  60
PCY  1H18  .  H  0  ?  ?  ?  0  61
PCY  2H18  .  H  0  ?  ?  ?  0  62
PCY  H19   .  H  0  ?  ?  ?  1  63
PCY  H20   .  H  0  ?  ?  ?  1  64
PCY  H24   .  H  0  ?  ?  ?  1  65
PCY  H25   .  H  0  ?  ?  ?  1  66
PCY  H29   .  H  0  ?  ?  ?  1  67
PCY  H33   .  H  0  ?  ?  ?  1  68
PCY  1H34  .  H  0  ?  ?  ?  0  69
PCY  2H34  .  H  0  ?  ?  ?  0  70
PCY  3H34  .  H  0  ?  ?  ?  0  71
PCY  H35   .  H  0  ?  ?  ?  1  72
PCY  H36   .  H  0  ?  ?  ?  1  73
PCY  H37   .  H  0  ?  ?  ?  1  74
PCY  1H38  .  H  0  ?  ?  ?  0  75
PCY  2H38  .  H  0  ?  ?  ?  0  76
PCY  3H38  .  H  0  ?  ?  ?  0  77
PCY  H40   .  H  0  ?  ?  ?  1  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PCY  C1   N2    SING  1 
PCY  C1   N4    SING  2 
PCY  C1   O5    DOUB  3 
PCY  N2   C3    SING  4 
PCY  N2   H2    SING  5 
PCY  C3   C6    SING  6 
PCY  C3   C7    SING  7 
PCY  C3   C8    SING  8 
PCY  N4   C9    SING  9 
PCY  N4   C10   SING  10
PCY  C6   C11   SING  11
PCY  C6   O12   SING  12
PCY  C6   H6    SING  13
PCY  C7   C13   SING  14
PCY  C7   O14   SING  15
PCY  C7   C15   SING  16
PCY  C8   N16   SING  17
PCY  C8   C17   SING  18
PCY  C8   H8    SING  19
PCY  C9   1H9   SING  20
PCY  C9   2H9   SING  21
PCY  C9   3H9   SING  22
PCY  C10  1H10  SING  23
PCY  C10  2H10  SING  24
PCY  C10  3H10  SING  25
PCY  C11  1H11  SING  26
PCY  C11  2H11  SING  27
PCY  C11  3H11  SING  28
PCY  O12  H12   SING  29
PCY  C13  1H13  SING  30
PCY  C13  2H13  SING  31
PCY  C13  3H13  SING  32
PCY  O14  H14   SING  33
PCY  C15  C17   SING  34
PCY  C15  C18   SING  35
PCY  C15  O19   SING  36
PCY  N16  1H16  SING  37
PCY  N16  2H16  SING  38
PCY  C17  N20   SING  39
PCY  C17  H17   SING  40
PCY  C18  O21   SING  41
PCY  C18  1H18  SING  42
PCY  C18  2H18  SING  43
PCY  O19  H19   SING  44
PCY  N20  C22   SING  45
PCY  N20  H20   SING  46
PCY  O21  C23   SING  47
PCY  C22  C24   AROM  48
PCY  C22  C25   AROM  49
PCY  C23  O26   DOUB  50
PCY  C23  C27   SING  51
PCY  C24  C28   AROM  52
PCY  C24  H24   SING  53
PCY  C25  C29   AROM  54
PCY  C25  H25   SING  55
PCY  C27  C30   AROM  56
PCY  C27  C31   AROM  57
PCY  C28  C32   SING  58
PCY  C28  C33   AROM  59
PCY  C29  C33   AROM  60
PCY  C29  H29   SING  61
PCY  C30  C34   SING  62
PCY  C30  C35   AROM  63
PCY  C31  O36   SING  64
PCY  C31  C37   AROM  65
PCY  C32  C38   SING  66
PCY  C32  O39   DOUB  67
PCY  C33  H33   SING  68
PCY  C34  1H34  SING  69
PCY  C34  2H34  SING  70
PCY  C34  3H34  SING  71
PCY  C35  C40   AROM  72
PCY  C35  H35   SING  73
PCY  O36  H36   SING  74
PCY  C37  C40   AROM  75
PCY  C37  H37   SING  76
PCY  C38  1H38  SING  77
PCY  C38  2H38  SING  78
PCY  C38  3H38  SING  79
PCY  C40  H40   SING  80
#
