data_PD8
#
_chem_comp.id                   PD8
_chem_comp.name                 'PHOSPHORYLATED DIHYDROPTEROATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H11 N6 O6 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        390.251
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PD8  O1    .  O  0  -8.685  16.014  23.91   1  1 
PD8  C2    .  C  0  -7.49   16.211  23.708  1  2 
PD8  N3    .  N  0  -7.069  17.05   22.658  1  3 
PD8  C4    .  C  0  -5.752  17.293  22.378  1  4 
PD8  N5    .  N  0  -5.55   18.125  21.315  1  5 
PD8  N6    .  N  0  -4.755  16.774  23.043  1  6 
PD8  C7    .  C  0  -5.047  15.951  24.083  1  7 
PD8  N8    .  N  0  -4.066  15.342  24.836  1  8 
PD8  C9    .  C  0  -4.374  14.52   25.913  1  9 
PD8  C10   .  C  0  -5.715  14.293  26.26   1  10
PD8  C11   .  C  0  -6.144  13.422  27.432  1  11
PD8  N12   .  N  0  -5.419  13.697  28.676  1  12
PD8  C13   .  C  0  -4.365  12.792  29.049  1  13
PD8  C14   .  C  0  -3.483  13.052  30.131  1  14
PD8  C15   .  C  0  -2.489  12.127  30.438  1  15
PD8  C16   .  C  0  -2.337  10.929  29.709  1  16
PD8  C17   .  C  0  -1.237  10.019  30.097  1  17
PD8  O19   .  O  0  -1.131  8.9     29.636  1  18
PD8  C20   .  C  0  -3.203  10.644  28.623  1  19
PD8  C21   .  C  0  -4.202  11.561  28.307  1  20
PD8  N22   .  N  0  -6.663  14.847  25.515  1  21
PD8  C23   .  C  0  -6.356  15.641  24.472  1  22
PD8  P23   .  P  0  1.04    9.927   31.412  1  23
PD8  O24   .  O  0  1.625   9.114   30.267  1  24
PD8  O25   .  O  0  .794    9.055   32.605  1  25
PD8  O26   .  O  0  2.051   11.099  31.814  1  26
PD8  O27   .  O  0  -.343   10.651  31.005  1  27
PD8  H3    .  H  0  -7.78   17.498  22.079  1  28
PD8  1H5N  .  H  0  -4.568  18.306  21.106  0  29
PD8  2H5N  .  H  0  -6.329  18.53   20.796  0  30
PD8  H9    .  H  0  -3.566  14.046  26.495  1  31
PD8  1H11  .  H  0  -6.068  12.342  27.165  0  32
PD8  2H11  .  H  0  -7.244  13.499  27.595  0  33
PD8  H12   .  H  0  -5.654  14.502  29.257  1  34
PD8  H14   .  H  0  -3.584  13.978  30.722  1  35
PD8  H21   .  H  0  -4.886  11.343  27.47   1  36
PD8  H15   .  H  0  -1.801  12.337  31.274  1  37
PD8  H20   .  H  0  -3.088  9.715   28.04   1  38
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PD8  O1   C2    DOUB  1 
PD8  C2   N3    SING  2 
PD8  C2   C23   SING  3 
PD8  N3   C4    SING  4 
PD8  N3   H3    SING  5 
PD8  C4   N5    SING  6 
PD8  C4   N6    DOUB  7 
PD8  N5   1H5N  SING  8 
PD8  N5   2H5N  SING  9 
PD8  N6   C7    SING  10
PD8  C7   N8    AROM  11
PD8  C7   C23   AROM  12
PD8  N8   C9    AROM  13
PD8  C9   C10   AROM  14
PD8  C9   H9    SING  15
PD8  C10  C11   SING  16
PD8  C10  N22   AROM  17
PD8  C11  N12   SING  18
PD8  C11  1H11  SING  19
PD8  C11  2H11  SING  20
PD8  N12  C13   SING  21
PD8  N12  H12   SING  22
PD8  C13  C14   AROM  23
PD8  C13  C21   AROM  24
PD8  C14  C15   AROM  25
PD8  C14  H14   SING  26
PD8  C15  C16   AROM  27
PD8  C15  H15   SING  28
PD8  C16  C17   SING  29
PD8  C16  C20   AROM  30
PD8  C17  O19   DOUB  31
PD8  C17  O27   SING  32
PD8  C20  C21   AROM  33
PD8  C20  H20   SING  34
PD8  C21  H21   SING  35
PD8  N22  C23   AROM  36
PD8  P23  O24   SING  37
PD8  P23  O25   DOUB  38
PD8  P23  O26   SING  39
PD8  P23  O27   SING  40
#
