data_PDS
#
_chem_comp.id                   PDS
_chem_comp.name                 3-{1-[3-(DIMETHYLAMINO)PROPYL]-2-METHYL-1H-INDOL-3-YL}-4-(2-METHYL-1H-INDOL-3-YL)-1H-PYRROLE-2,5-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H28 N4 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.544
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          PDS
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CC1=C(c2ccccc2N1)C3=C(C(=O)NC3=O)C4=C(N(c5c4cccc5)CCCN(C)C)C
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
PDS  O14   .  O  0  34.000  55.532  35.483  1  N  1 
PDS  C6    .  C  0  34.952  55.958  36.155  1  N  2 
PDS  N13   .  N  0  34.967  56.551  37.469  1  N  3 
PDS  C12   .  C  0  36.275  56.939  37.943  1  N  4 
PDS  O20   .  O  0  36.571  57.457  38.996  1  N  5 
PDS  C2    .  C  0  36.358  55.972  35.827  1  N  6 
PDS  C5    .  C  0  37.104  56.562  36.863  1  N  7 
PDS  C11   .  C  0  38.631  56.748  36.846  1  N  8 
PDS  C18   .  C  0  39.432  57.101  35.702  1  Y  9 
PDS  C24   .  C  0  39.212  57.396  34.304  1  Y  10
PDS  C29   .  C  0  40.301  57.704  33.424  1  Y  11
PDS  C31   .  C  0  41.629  57.718  33.932  1  Y  12
PDS  C28   .  C  0  41.910  57.425  35.295  1  Y  13
PDS  C23   .  C  0  40.824  57.116  36.185  1  Y  14
PDS  N25   .  N  0  40.826  56.795  37.515  1  N  15
PDS  C19   .  C  0  39.549  56.576  37.931  1  N  16
PDS  C26   .  C  0  39.315  56.223  39.340  1  N  17
PDS  C1    .  C  0  36.910  55.414  34.504  1  N  18
PDS  C3    .  C  0  36.449  55.697  33.201  1  Y  19
PDS  C8    .  C  0  35.412  56.519  32.641  1  Y  20
PDS  C16   .  C  0  35.226  56.587  31.209  1  Y  21
PDS  C7    .  C  0  37.312  54.940  32.281  1  Y  22
PDS  C15   .  C  0  37.131  55.002  30.857  1  Y  23
PDS  C21   .  C  0  36.086  55.828  30.334  1  Y  24
PDS  N9    .  N  0  38.226  54.241  32.995  1  N  25
PDS  C4    .  C  0  38.003  54.495  34.338  1  N  26
PDS  C10   .  C  0  38.843  53.863  35.349  1  N  27
PDS  C17   .  C  0  39.236  53.368  32.362  1  N  28
PDS  C22   .  C  0  40.580  54.125  32.165  1  N  29
PDS  C27   .  C  0  41.767  53.149  32.074  1  N  30
PDS  N30   .  N  0  43.058  53.583  32.651  1  N  31
PDS  C32   .  C  0  42.941  53.507  34.120  1  N  32
PDS  C33   .  C  0  43.487  54.962  32.311  1  N  33
PDS  HN13  .  H  0  34.137  56.683  38.010  0  N  34
PDS  H24   .  H  0  38.205  57.384  33.914  1  N  35
PDS  H29   .  H  0  40.114  57.924  32.383  1  N  36
PDS  H31   .  H  0  42.445  57.957  33.266  1  N  37
PDS  H28   .  H  0  42.927  57.435  35.657  1  N  38
PDS  HN25  .  H  0  41.640  56.731  38.092  0  N  39
PDS  1H26  .  H  0  39.257  55.129  39.440  0  N  40
PDS  2H26  .  H  0  40.143  56.603  39.956  0  N  41
PDS  3H26  .  H  0  38.370  56.673  39.678  0  N  42
PDS  H8    .  H  0  34.768  57.089  33.294  1  N  43
PDS  H16   .  H  0  34.444  57.206  30.794  1  N  44
PDS  H15   .  H  0  37.770  54.437  30.195  1  N  45
PDS  H21   .  H  0  35.939  55.884  29.266  1  N  46
PDS  1H10  .  H  0  39.852  53.704  34.941  0  N  47
PDS  2H10  .  H  0  38.904  54.514  36.234  0  N  48
PDS  3H10  .  H  0  38.406  52.895  35.635  0  N  49
PDS  1H17  .  H  0  38.862  53.041  31.380  0  N  50
PDS  2H17  .  H  0  39.413  52.502  33.017  0  N  51
PDS  1H22  .  H  0  40.738  54.797  33.022  0  N  52
PDS  2H22  .  H  0  40.524  54.692  31.224  0  N  53
PDS  1H27  .  H  0  41.470  52.235  32.609  0  N  54
PDS  2H27  .  H  0  41.961  53.038  30.997  0  N  55
PDS  1H32  .  H  0  43.946  53.488  34.568  0  N  56
PDS  2H32  .  H  0  42.391  54.385  34.490  0  N  57
PDS  3H32  .  H  0  42.399  52.591  34.397  0  N  58
PDS  1H33  .  H  0  43.593  55.552  33.234  0  N  59
PDS  2H33  .  H  0  44.453  54.926  31.786  0  N  60
PDS  3H33  .  H  0  42.733  55.431  31.662  0  N  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
PDS  O14  C6    DOUB  N  1 
PDS  C6   C2    SING  N  2 
PDS  C6   N13   SING  N  3 
PDS  N13  C12   SING  N  4 
PDS  N13  HN13  SING  N  5 
PDS  C12  C5    SING  N  6 
PDS  C12  O20   DOUB  N  7 
PDS  C2   C1    SING  N  8 
PDS  C2   C5    DOUB  N  9 
PDS  C5   C11   SING  N  10
PDS  C11  C18   SING  N  11
PDS  C11  C19   DOUB  N  12
PDS  C18  C24   DOUB  Y  13
PDS  C18  C23   SING  Y  14
PDS  C24  C29   SING  Y  15
PDS  C24  H24   SING  N  16
PDS  C29  C31   DOUB  Y  17
PDS  C29  H29   SING  N  18
PDS  C31  C28   SING  Y  19
PDS  C31  H31   SING  N  20
PDS  C28  C23   DOUB  Y  21
PDS  C28  H28   SING  N  22
PDS  C23  N25   SING  N  23
PDS  N25  C19   SING  N  24
PDS  N25  HN25  SING  N  25
PDS  C19  C26   SING  N  26
PDS  C26  1H26  SING  N  27
PDS  C26  2H26  SING  N  28
PDS  C26  3H26  SING  N  29
PDS  C1   C3    SING  N  30
PDS  C1   C4    DOUB  N  31
PDS  C3   C7    DOUB  Y  32
PDS  C3   C8    SING  Y  33
PDS  C8   C16   DOUB  Y  34
PDS  C8   H8    SING  N  35
PDS  C16  C21   SING  Y  36
PDS  C16  H16   SING  N  37
PDS  C7   C15   SING  Y  38
PDS  C7   N9    SING  N  39
PDS  C15  C21   DOUB  Y  40
PDS  C15  H15   SING  N  41
PDS  C21  H21   SING  N  42
PDS  N9   C17   SING  N  43
PDS  N9   C4    SING  N  44
PDS  C4   C10   SING  N  45
PDS  C10  1H10  SING  N  46
PDS  C10  2H10  SING  N  47
PDS  C10  3H10  SING  N  48
PDS  C17  C22   SING  N  49
PDS  C17  1H17  SING  N  50
PDS  C17  2H17  SING  N  51
PDS  C22  C27   SING  N  52
PDS  C22  1H22  SING  N  53
PDS  C22  2H22  SING  N  54
PDS  C27  N30   SING  N  55
PDS  C27  1H27  SING  N  56
PDS  C27  2H27  SING  N  57
PDS  N30  C33   SING  N  58
PDS  N30  C32   SING  N  59
PDS  C32  1H32  SING  N  60
PDS  C32  2H32  SING  N  61
PDS  C32  3H32  SING  N  62
PDS  C33  1H33  SING  N  63
PDS  C33  2H33  SING  N  64
PDS  C33  3H33  SING  N  65
#
