data_PE2
#
_chem_comp.id                   PE2
_chem_comp.name                 9-(4-HYDROXY-3-(HYDROXYMETHYL)BUT-1-YL)GUANINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H15 N5 O3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        253.260
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PE2  C2    .  C  0  ?  ?  ?  1  1 
PE2  C4    .  C  0  ?  ?  ?  1  2 
PE2  C5    .  C  0  ?  ?  ?  1  3 
PE2  C4*   .  C  0  ?  ?  ?  1  4 
PE2  O4*   .  O  0  ?  ?  ?  1  5 
PE2  C3*   .  C  0  ?  ?  ?  1  6 
PE2  O3*   .  O  0  ?  ?  ?  1  7 
PE2  C2*   .  C  0  ?  ?  ?  1  8 
PE2  C12   .  C  0  ?  ?  ?  1  9 
PE2  C1*   .  C  0  ?  ?  ?  1  10
PE2  N9    .  N  0  ?  ?  ?  1  11
PE2  N3    .  N  0  ?  ?  ?  1  12
PE2  N2    .  N  0  ?  ?  ?  1  13
PE2  N1    .  N  0  ?  ?  ?  1  14
PE2  C6    .  C  0  ?  ?  ?  1  15
PE2  O6    .  O  0  ?  ?  ?  1  16
PE2  N7    .  N  0  ?  ?  ?  1  17
PE2  C8    .  C  0  ?  ?  ?  1  18
PE2  1H4*  .  H  0  ?  ?  ?  0  19
PE2  2H4*  .  H  0  ?  ?  ?  0  20
PE2  *HO4  .  H  0  ?  ?  ?  0  21
PE2  1H3*  .  H  0  ?  ?  ?  0  22
PE2  2H3*  .  H  0  ?  ?  ?  0  23
PE2  *HO3  .  H  0  ?  ?  ?  0  24
PE2  H2*   .  H  0  ?  ?  ?  1  25
PE2  1H12  .  H  0  ?  ?  ?  0  26
PE2  2H12  .  H  0  ?  ?  ?  0  27
PE2  1H1*  .  H  0  ?  ?  ?  0  28
PE2  2H1*  .  H  0  ?  ?  ?  0  29
PE2  1HN2  .  H  0  ?  ?  ?  0  30
PE2  2HN2  .  H  0  ?  ?  ?  0  31
PE2  HN1   .  H  0  ?  ?  ?  1  32
PE2  H8    .  H  0  ?  ?  ?  1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PE2  C2   N3    DOUB  1 
PE2  C2   N2    SING  2 
PE2  C2   N1    SING  3 
PE2  C4   C5    DOUB  4 
PE2  C4   N9    SING  5 
PE2  C4   N3    SING  6 
PE2  C5   C6    SING  7 
PE2  C5   N7    SING  8 
PE2  C4*  O4*   SING  9 
PE2  C4*  C2*   SING  10
PE2  C4*  1H4*  SING  11
PE2  C4*  2H4*  SING  12
PE2  O4*  *HO4  SING  13
PE2  C3*  O3*   SING  14
PE2  C3*  C2*   SING  15
PE2  C3*  1H3*  SING  16
PE2  C3*  2H3*  SING  17
PE2  O3*  *HO3  SING  18
PE2  C2*  C12   SING  19
PE2  C2*  H2*   SING  20
PE2  C12  C1*   SING  21
PE2  C12  1H12  SING  22
PE2  C12  2H12  SING  23
PE2  C1*  N9    SING  24
PE2  C1*  1H1*  SING  25
PE2  C1*  2H1*  SING  26
PE2  N9   C8    SING  27
PE2  N2   1HN2  SING  28
PE2  N2   2HN2  SING  29
PE2  N1   C6    SING  30
PE2  N1   HN1   SING  31
PE2  C6   O6    DOUB  32
PE2  N7   C8    DOUB  33
PE2  C8   H8    SING  34
#
