data_PEE
#
_chem_comp.id                   PEE
_chem_comp.name                 PHOSPHATIDYLETHANOLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C41 H83 N1 O8 P1'
_chem_comp.pdbx_synonyms        'D-GLYCEROL-1-[(2-AMINO-ETHYL)PHOSPHATE]-2,3-DIOCTADECANOATE, 2,3-DIOCTADECANOYL-GLYCEROL-1-[(2-AMINO-ETHYL)PHOSPHATE]'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        749.082
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PEE  C2    .  C  0  ?  ?  ?  1  1  
PEE  C1    .  C  0  ?  ?  ?  1  2  
PEE  N     .  N  1  ?  ?  ?  1  3  
PEE  C3    .  C  0  ?  ?  ?  1  4  
PEE  C4    .  C  0  ?  ?  ?  1  5  
PEE  C5    .  C  0  ?  ?  ?  1  6  
PEE  C10   .  C  0  ?  ?  ?  1  7  
PEE  C11   .  C  0  ?  ?  ?  1  8  
PEE  C12   .  C  0  ?  ?  ?  1  9  
PEE  C13   .  C  0  ?  ?  ?  1  10 
PEE  C14   .  C  0  ?  ?  ?  1  11 
PEE  C15   .  C  0  ?  ?  ?  1  12 
PEE  C16   .  C  0  ?  ?  ?  1  13 
PEE  C17   .  C  0  ?  ?  ?  1  14 
PEE  C18   .  C  0  ?  ?  ?  1  15 
PEE  C19   .  C  0  ?  ?  ?  1  16 
PEE  C20   .  C  0  ?  ?  ?  1  17 
PEE  C21   .  C  0  ?  ?  ?  1  18 
PEE  C22   .  C  0  ?  ?  ?  1  19 
PEE  C23   .  C  0  ?  ?  ?  1  20 
PEE  C24   .  C  0  ?  ?  ?  1  21 
PEE  C25   .  C  0  ?  ?  ?  1  22 
PEE  C26   .  C  0  ?  ?  ?  1  23 
PEE  C27   .  C  0  ?  ?  ?  1  24 
PEE  C30   .  C  0  ?  ?  ?  1  25 
PEE  C31   .  C  0  ?  ?  ?  1  26 
PEE  C32   .  C  0  ?  ?  ?  1  27 
PEE  C33   .  C  0  ?  ?  ?  1  28 
PEE  C34   .  C  0  ?  ?  ?  1  29 
PEE  C35   .  C  0  ?  ?  ?  1  30 
PEE  C36   .  C  0  ?  ?  ?  1  31 
PEE  C37   .  C  0  ?  ?  ?  1  32 
PEE  C38   .  C  0  ?  ?  ?  1  33 
PEE  C39   .  C  0  ?  ?  ?  1  34 
PEE  C40   .  C  0  ?  ?  ?  1  35 
PEE  C41   .  C  0  ?  ?  ?  1  36 
PEE  C42   .  C  0  ?  ?  ?  1  37 
PEE  C43   .  C  0  ?  ?  ?  1  38 
PEE  C44   .  C  0  ?  ?  ?  1  39 
PEE  C45   .  C  0  ?  ?  ?  1  40 
PEE  C46   .  C  0  ?  ?  ?  1  41 
PEE  C47   .  C  0  ?  ?  ?  1  42 
PEE  O4    .  O  0  ?  ?  ?  1  43 
PEE  O5    .  O  0  ?  ?  ?  1  44 
PEE  O2    .  O  0  ?  ?  ?  1  45 
PEE  O3    .  O  0  ?  ?  ?  1  46 
PEE  O1P   .  O  0  ?  ?  ?  1  47 
PEE  O2P   .  O  0  ?  ?  ?  1  48 
PEE  O3P   .  O  0  ?  ?  ?  1  49 
PEE  O4P   .  O  0  ?  ?  ?  1  50 
PEE  P     .  P  0  ?  ?  ?  1  51 
PEE  HO1   .  H  0  ?  ?  ?  1  52 
PEE  1H4   .  H  0  ?  ?  ?  0  53 
PEE  2H4   .  H  0  ?  ?  ?  0  54 
PEE  1H5   .  H  0  ?  ?  ?  0  55 
PEE  2H5   .  H  0  ?  ?  ?  0  56 
PEE  1HN   .  H  0  ?  ?  ?  0  57 
PEE  2HN   .  H  0  ?  ?  ?  0  58 
PEE  3HN   .  H  0  ?  ?  ?  0  59 
PEE  1H1   .  H  0  ?  ?  ?  0  60 
PEE  2H1   .  H  0  ?  ?  ?  0  61 
PEE  H2    .  H  0  ?  ?  ?  1  62 
PEE  1H11  .  H  0  ?  ?  ?  0  63 
PEE  2H11  .  H  0  ?  ?  ?  0  64 
PEE  1H12  .  H  0  ?  ?  ?  0  65 
PEE  2H12  .  H  0  ?  ?  ?  0  66 
PEE  1H13  .  H  0  ?  ?  ?  0  67 
PEE  2H13  .  H  0  ?  ?  ?  0  68 
PEE  1H14  .  H  0  ?  ?  ?  0  69 
PEE  2H14  .  H  0  ?  ?  ?  0  70 
PEE  1H15  .  H  0  ?  ?  ?  0  71 
PEE  2H15  .  H  0  ?  ?  ?  0  72 
PEE  1H16  .  H  0  ?  ?  ?  0  73 
PEE  2H16  .  H  0  ?  ?  ?  0  74 
PEE  1H17  .  H  0  ?  ?  ?  0  75 
PEE  2H17  .  H  0  ?  ?  ?  0  76 
PEE  1H18  .  H  0  ?  ?  ?  0  77 
PEE  2H18  .  H  0  ?  ?  ?  0  78 
PEE  1H19  .  H  0  ?  ?  ?  0  79 
PEE  2H19  .  H  0  ?  ?  ?  0  80 
PEE  1H20  .  H  0  ?  ?  ?  0  81 
PEE  2H20  .  H  0  ?  ?  ?  0  82 
PEE  1H21  .  H  0  ?  ?  ?  0  83 
PEE  2H21  .  H  0  ?  ?  ?  0  84 
PEE  1H22  .  H  0  ?  ?  ?  0  85 
PEE  2H22  .  H  0  ?  ?  ?  0  86 
PEE  1H23  .  H  0  ?  ?  ?  0  87 
PEE  2H23  .  H  0  ?  ?  ?  0  88 
PEE  1H24  .  H  0  ?  ?  ?  0  89 
PEE  2H24  .  H  0  ?  ?  ?  0  90 
PEE  1H25  .  H  0  ?  ?  ?  0  91 
PEE  2H25  .  H  0  ?  ?  ?  0  92 
PEE  1H26  .  H  0  ?  ?  ?  0  93 
PEE  2H26  .  H  0  ?  ?  ?  0  94 
PEE  1H27  .  H  0  ?  ?  ?  0  95 
PEE  2H27  .  H  0  ?  ?  ?  0  96 
PEE  3H27  .  H  0  ?  ?  ?  0  97 
PEE  1H3   .  H  0  ?  ?  ?  0  98 
PEE  2H3   .  H  0  ?  ?  ?  0  99 
PEE  1H31  .  H  0  ?  ?  ?  0  100
PEE  2H31  .  H  0  ?  ?  ?  0  101
PEE  1H32  .  H  0  ?  ?  ?  0  102
PEE  2H32  .  H  0  ?  ?  ?  0  103
PEE  1H33  .  H  0  ?  ?  ?  0  104
PEE  2H33  .  H  0  ?  ?  ?  0  105
PEE  1H34  .  H  0  ?  ?  ?  0  106
PEE  2H34  .  H  0  ?  ?  ?  0  107
PEE  1H35  .  H  0  ?  ?  ?  0  108
PEE  2H35  .  H  0  ?  ?  ?  0  109
PEE  1H36  .  H  0  ?  ?  ?  0  110
PEE  2H36  .  H  0  ?  ?  ?  0  111
PEE  1H37  .  H  0  ?  ?  ?  0  112
PEE  2H37  .  H  0  ?  ?  ?  0  113
PEE  1H38  .  H  0  ?  ?  ?  0  114
PEE  2H38  .  H  0  ?  ?  ?  0  115
PEE  1H39  .  H  0  ?  ?  ?  0  116
PEE  2H39  .  H  0  ?  ?  ?  0  117
PEE  1H40  .  H  0  ?  ?  ?  0  118
PEE  2H40  .  H  0  ?  ?  ?  0  119
PEE  1H41  .  H  0  ?  ?  ?  0  120
PEE  2H41  .  H  0  ?  ?  ?  0  121
PEE  1H42  .  H  0  ?  ?  ?  0  122
PEE  2H42  .  H  0  ?  ?  ?  0  123
PEE  1H43  .  H  0  ?  ?  ?  0  124
PEE  2H43  .  H  0  ?  ?  ?  0  125
PEE  1H44  .  H  0  ?  ?  ?  0  126
PEE  2H44  .  H  0  ?  ?  ?  0  127
PEE  1H45  .  H  0  ?  ?  ?  0  128
PEE  2H45  .  H  0  ?  ?  ?  0  129
PEE  1H46  .  H  0  ?  ?  ?  0  130
PEE  2H46  .  H  0  ?  ?  ?  0  131
PEE  1H47  .  H  0  ?  ?  ?  0  132
PEE  2H47  .  H  0  ?  ?  ?  0  133
PEE  3H47  .  H  0  ?  ?  ?  0  134
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PEE  C2   C1    SING  1  
PEE  C2   H2    SING  2  
PEE  C2   O2    SING  3  
PEE  C2   C3    SING  4  
PEE  C1   O3P   SING  5  
PEE  C1   1H1   SING  6  
PEE  C1   2H1   SING  7  
PEE  N    C5    SING  8  
PEE  N    1HN   SING  9  
PEE  N    2HN   SING  10 
PEE  N    3HN   SING  11 
PEE  C3   1H3   SING  12 
PEE  C3   2H3   SING  13 
PEE  C3   O3    SING  14 
PEE  C4   O4P   SING  15 
PEE  C4   1H4   SING  16 
PEE  C4   2H4   SING  17 
PEE  C4   C5    SING  18 
PEE  C5   1H5   SING  19 
PEE  C5   2H5   SING  20 
PEE  C10  O2    SING  21 
PEE  C10  O4    DOUB  22 
PEE  C10  C11   SING  23 
PEE  C11  1H11  SING  24 
PEE  C11  2H11  SING  25 
PEE  C11  C12   SING  26 
PEE  C12  1H12  SING  27 
PEE  C12  2H12  SING  28 
PEE  C12  C13   SING  29 
PEE  C13  1H13  SING  30 
PEE  C13  2H13  SING  31 
PEE  C13  C14   SING  32 
PEE  C14  1H14  SING  33 
PEE  C14  2H14  SING  34 
PEE  C14  C15   SING  35 
PEE  C15  1H15  SING  36 
PEE  C15  2H15  SING  37 
PEE  C15  C16   SING  38 
PEE  C16  1H16  SING  39 
PEE  C16  2H16  SING  40 
PEE  C16  C17   SING  41 
PEE  C17  1H17  SING  42 
PEE  C17  2H17  SING  43 
PEE  C17  C18   SING  44 
PEE  C18  1H18  SING  45 
PEE  C18  2H18  SING  46 
PEE  C18  C19   SING  47 
PEE  C19  1H19  SING  48 
PEE  C19  2H19  SING  49 
PEE  C19  C20   SING  50 
PEE  C20  1H20  SING  51 
PEE  C20  2H20  SING  52 
PEE  C20  C21   SING  53 
PEE  C21  1H21  SING  54 
PEE  C21  2H21  SING  55 
PEE  C21  C22   SING  56 
PEE  C22  1H22  SING  57 
PEE  C22  2H22  SING  58 
PEE  C22  C23   SING  59 
PEE  C23  1H23  SING  60 
PEE  C23  2H23  SING  61 
PEE  C23  C24   SING  62 
PEE  C24  1H24  SING  63 
PEE  C24  2H24  SING  64 
PEE  C24  C25   SING  65 
PEE  C25  1H25  SING  66 
PEE  C25  2H25  SING  67 
PEE  C25  C26   SING  68 
PEE  C26  1H26  SING  69 
PEE  C26  2H26  SING  70 
PEE  C26  C27   SING  71 
PEE  C27  1H27  SING  72 
PEE  C27  2H27  SING  73 
PEE  C27  3H27  SING  74 
PEE  C30  O3    SING  75 
PEE  C30  O5    DOUB  76 
PEE  C30  C31   SING  77 
PEE  C31  1H31  SING  78 
PEE  C31  2H31  SING  79 
PEE  C31  C32   SING  80 
PEE  C32  1H32  SING  81 
PEE  C32  2H32  SING  82 
PEE  C32  C33   SING  83 
PEE  C33  1H33  SING  84 
PEE  C33  2H33  SING  85 
PEE  C33  C34   SING  86 
PEE  C34  1H34  SING  87 
PEE  C34  2H34  SING  88 
PEE  C34  C35   SING  89 
PEE  C35  1H35  SING  90 
PEE  C35  2H35  SING  91 
PEE  C35  C36   SING  92 
PEE  C36  1H36  SING  93 
PEE  C36  2H36  SING  94 
PEE  C36  C37   SING  95 
PEE  C37  1H37  SING  96 
PEE  C37  2H37  SING  97 
PEE  C37  C38   SING  98 
PEE  C38  1H38  SING  99 
PEE  C38  2H38  SING  100
PEE  C38  C39   SING  101
PEE  C39  1H39  SING  102
PEE  C39  2H39  SING  103
PEE  C39  C40   SING  104
PEE  C40  1H40  SING  105
PEE  C40  2H40  SING  106
PEE  C40  C41   SING  107
PEE  C41  1H41  SING  108
PEE  C41  2H41  SING  109
PEE  C41  C42   SING  110
PEE  C42  1H42  SING  111
PEE  C42  2H42  SING  112
PEE  C42  C43   SING  113
PEE  C43  1H43  SING  114
PEE  C43  2H43  SING  115
PEE  C43  C44   SING  116
PEE  C44  1H44  SING  117
PEE  C44  2H44  SING  118
PEE  C44  C45   SING  119
PEE  C45  1H45  SING  120
PEE  C45  2H45  SING  121
PEE  C45  C46   SING  122
PEE  C46  1H46  SING  123
PEE  C46  2H46  SING  124
PEE  C46  C47   SING  125
PEE  C47  1H47  SING  126
PEE  C47  2H47  SING  127
PEE  C47  3H47  SING  128
PEE  O1P  HO1   SING  129
PEE  O1P  P     SING  130
PEE  O2P  P     DOUB  131
PEE  O3P  P     SING  132
PEE  O4P  P     SING  133
#
