data_PEF
#
_chem_comp.id                   PEF
_chem_comp.name                 DI-PALMITOYL-3-SN-PHOSPHATIDYLETHANOLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C37 H74 N1 O8 P1'
_chem_comp.pdbx_synonyms        3-[AMINOETHYLPHOSPHORYL]-[1,2-DI-PALMITOYL]-SN-GLYCEROL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        691.967
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PEF  C2    .  C  0  ?  ?  ?  1  1  
PEF  C1    .  C  0  ?  ?  ?  1  2  
PEF  N     .  N  0  ?  ?  ?  1  3  
PEF  C3    .  C  0  ?  ?  ?  1  4  
PEF  C4    .  C  0  ?  ?  ?  1  5  
PEF  C5    .  C  0  ?  ?  ?  1  6  
PEF  C10   .  C  0  ?  ?  ?  1  7  
PEF  C11   .  C  0  ?  ?  ?  1  8  
PEF  C12   .  C  0  ?  ?  ?  1  9  
PEF  C13   .  C  0  ?  ?  ?  1  10 
PEF  C14   .  C  0  ?  ?  ?  1  11 
PEF  C15   .  C  0  ?  ?  ?  1  12 
PEF  C16   .  C  0  ?  ?  ?  1  13 
PEF  C17   .  C  0  ?  ?  ?  1  14 
PEF  C18   .  C  0  ?  ?  ?  1  15 
PEF  C19   .  C  0  ?  ?  ?  1  16 
PEF  C20   .  C  0  ?  ?  ?  1  17 
PEF  C21   .  C  0  ?  ?  ?  1  18 
PEF  C22   .  C  0  ?  ?  ?  1  19 
PEF  C23   .  C  0  ?  ?  ?  1  20 
PEF  C24   .  C  0  ?  ?  ?  1  21 
PEF  C25   .  C  0  ?  ?  ?  1  22 
PEF  C30   .  C  0  ?  ?  ?  1  23 
PEF  C31   .  C  0  ?  ?  ?  1  24 
PEF  C32   .  C  0  ?  ?  ?  1  25 
PEF  C33   .  C  0  ?  ?  ?  1  26 
PEF  C34   .  C  0  ?  ?  ?  1  27 
PEF  C35   .  C  0  ?  ?  ?  1  28 
PEF  C36   .  C  0  ?  ?  ?  1  29 
PEF  C37   .  C  0  ?  ?  ?  1  30 
PEF  C38   .  C  0  ?  ?  ?  1  31 
PEF  C39   .  C  0  ?  ?  ?  1  32 
PEF  C40   .  C  0  ?  ?  ?  1  33 
PEF  C41   .  C  0  ?  ?  ?  1  34 
PEF  C42   .  C  0  ?  ?  ?  1  35 
PEF  C43   .  C  0  ?  ?  ?  1  36 
PEF  C44   .  C  0  ?  ?  ?  1  37 
PEF  C45   .  C  0  ?  ?  ?  1  38 
PEF  O4    .  O  0  ?  ?  ?  1  39 
PEF  O5    .  O  0  ?  ?  ?  1  40 
PEF  O2    .  O  0  ?  ?  ?  1  41 
PEF  O3    .  O  0  ?  ?  ?  1  42 
PEF  O1P   .  O  0  ?  ?  ?  1  43 
PEF  O2P   .  O  0  ?  ?  ?  1  44 
PEF  O3P   .  O  0  ?  ?  ?  1  45 
PEF  O4P   .  O  0  ?  ?  ?  1  46 
PEF  P     .  P  0  ?  ?  ?  1  47 
PEF  2H11  .  H  0  ?  ?  ?  0  48 
PEF  1H11  .  H  0  ?  ?  ?  0  49 
PEF  2H12  .  H  0  ?  ?  ?  0  50 
PEF  1H12  .  H  0  ?  ?  ?  0  51 
PEF  2H13  .  H  0  ?  ?  ?  0  52 
PEF  1H13  .  H  0  ?  ?  ?  0  53 
PEF  2H14  .  H  0  ?  ?  ?  0  54 
PEF  1H14  .  H  0  ?  ?  ?  0  55 
PEF  2H15  .  H  0  ?  ?  ?  0  56 
PEF  1H15  .  H  0  ?  ?  ?  0  57 
PEF  2H16  .  H  0  ?  ?  ?  0  58 
PEF  1H16  .  H  0  ?  ?  ?  0  59 
PEF  2H17  .  H  0  ?  ?  ?  0  60 
PEF  1H17  .  H  0  ?  ?  ?  0  61 
PEF  2H18  .  H  0  ?  ?  ?  0  62 
PEF  1H18  .  H  0  ?  ?  ?  0  63 
PEF  2H19  .  H  0  ?  ?  ?  0  64 
PEF  1H19  .  H  0  ?  ?  ?  0  65 
PEF  2H20  .  H  0  ?  ?  ?  0  66 
PEF  1H20  .  H  0  ?  ?  ?  0  67 
PEF  2H21  .  H  0  ?  ?  ?  0  68 
PEF  1H21  .  H  0  ?  ?  ?  0  69 
PEF  2H22  .  H  0  ?  ?  ?  0  70 
PEF  1H22  .  H  0  ?  ?  ?  0  71 
PEF  2H23  .  H  0  ?  ?  ?  0  72 
PEF  1H23  .  H  0  ?  ?  ?  0  73 
PEF  2H24  .  H  0  ?  ?  ?  0  74 
PEF  1H24  .  H  0  ?  ?  ?  0  75 
PEF  2H25  .  H  0  ?  ?  ?  0  76 
PEF  1H25  .  H  0  ?  ?  ?  0  77 
PEF  2H31  .  H  0  ?  ?  ?  0  78 
PEF  1H31  .  H  0  ?  ?  ?  0  79 
PEF  2H32  .  H  0  ?  ?  ?  0  80 
PEF  1H32  .  H  0  ?  ?  ?  0  81 
PEF  2H33  .  H  0  ?  ?  ?  0  82 
PEF  1H33  .  H  0  ?  ?  ?  0  83 
PEF  2H34  .  H  0  ?  ?  ?  0  84 
PEF  1H34  .  H  0  ?  ?  ?  0  85 
PEF  2H35  .  H  0  ?  ?  ?  0  86 
PEF  1H35  .  H  0  ?  ?  ?  0  87 
PEF  2H36  .  H  0  ?  ?  ?  0  88 
PEF  1H36  .  H  0  ?  ?  ?  0  89 
PEF  2H37  .  H  0  ?  ?  ?  0  90 
PEF  1H37  .  H  0  ?  ?  ?  0  91 
PEF  2H38  .  H  0  ?  ?  ?  0  92 
PEF  1H38  .  H  0  ?  ?  ?  0  93 
PEF  2H39  .  H  0  ?  ?  ?  0  94 
PEF  1H39  .  H  0  ?  ?  ?  0  95 
PEF  2H40  .  H  0  ?  ?  ?  0  96 
PEF  1H40  .  H  0  ?  ?  ?  0  97 
PEF  2H41  .  H  0  ?  ?  ?  0  98 
PEF  1H41  .  H  0  ?  ?  ?  0  99 
PEF  2H42  .  H  0  ?  ?  ?  0  100
PEF  1H42  .  H  0  ?  ?  ?  0  101
PEF  2H43  .  H  0  ?  ?  ?  0  102
PEF  1H43  .  H  0  ?  ?  ?  0  103
PEF  2H44  .  H  0  ?  ?  ?  0  104
PEF  1H44  .  H  0  ?  ?  ?  0  105
PEF  2H45  .  H  0  ?  ?  ?  0  106
PEF  1H45  .  H  0  ?  ?  ?  0  107
PEF  2HOP  .  H  0  ?  ?  ?  0  108
PEF  1H3   .  H  0  ?  ?  ?  0  109
PEF  2H3   .  H  0  ?  ?  ?  0  110
PEF  1H1   .  H  0  ?  ?  ?  0  111
PEF  2H1   .  H  0  ?  ?  ?  0  112
PEF  1H4   .  H  0  ?  ?  ?  0  113
PEF  2H4   .  H  0  ?  ?  ?  0  114
PEF  1H5   .  H  0  ?  ?  ?  0  115
PEF  2H5   .  H  0  ?  ?  ?  0  116
PEF  1HN   .  H  0  ?  ?  ?  0  117
PEF  2HN   .  H  0  ?  ?  ?  0  118
PEF  3H25  .  H  0  ?  ?  ?  0  119
PEF  3H45  .  H  0  ?  ?  ?  0  120
PEF  1H2   .  H  0  ?  ?  ?  0  121
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PEF  C2   C1    SING  1  
PEF  C2   C3    SING  2  
PEF  C2   O2    SING  3  
PEF  C2   1H2   SING  4  
PEF  C1   O3P   SING  5  
PEF  C1   1H1   SING  6  
PEF  C1   2H1   SING  7  
PEF  N    C5    SING  8  
PEF  N    1HN   SING  9  
PEF  N    2HN   SING  10 
PEF  C3   O3    SING  11 
PEF  C3   1H3   SING  12 
PEF  C3   2H3   SING  13 
PEF  C4   C5    SING  14 
PEF  C4   O4P   SING  15 
PEF  C4   1H4   SING  16 
PEF  C4   2H4   SING  17 
PEF  C5   1H5   SING  18 
PEF  C5   2H5   SING  19 
PEF  C10  C11   SING  20 
PEF  C10  O4    DOUB  21 
PEF  C10  O2    SING  22 
PEF  C11  C12   SING  23 
PEF  C11  2H11  SING  24 
PEF  C11  1H11  SING  25 
PEF  C12  C13   SING  26 
PEF  C12  2H12  SING  27 
PEF  C12  1H12  SING  28 
PEF  C13  C14   SING  29 
PEF  C13  2H13  SING  30 
PEF  C13  1H13  SING  31 
PEF  C14  C15   SING  32 
PEF  C14  2H14  SING  33 
PEF  C14  1H14  SING  34 
PEF  C15  C16   SING  35 
PEF  C15  2H15  SING  36 
PEF  C15  1H15  SING  37 
PEF  C16  C17   SING  38 
PEF  C16  2H16  SING  39 
PEF  C16  1H16  SING  40 
PEF  C17  C18   SING  41 
PEF  C17  2H17  SING  42 
PEF  C17  1H17  SING  43 
PEF  C18  C19   SING  44 
PEF  C18  2H18  SING  45 
PEF  C18  1H18  SING  46 
PEF  C19  C20   SING  47 
PEF  C19  2H19  SING  48 
PEF  C19  1H19  SING  49 
PEF  C20  C21   SING  50 
PEF  C20  2H20  SING  51 
PEF  C20  1H20  SING  52 
PEF  C21  C22   SING  53 
PEF  C21  2H21  SING  54 
PEF  C21  1H21  SING  55 
PEF  C22  C23   SING  56 
PEF  C22  2H22  SING  57 
PEF  C22  1H22  SING  58 
PEF  C23  C24   SING  59 
PEF  C23  2H23  SING  60 
PEF  C23  1H23  SING  61 
PEF  C24  C25   SING  62 
PEF  C24  2H24  SING  63 
PEF  C24  1H24  SING  64 
PEF  C25  2H25  SING  65 
PEF  C25  1H25  SING  66 
PEF  C25  3H25  SING  67 
PEF  C30  C31   SING  68 
PEF  C30  O5    DOUB  69 
PEF  C30  O3    SING  70 
PEF  C31  C32   SING  71 
PEF  C31  2H31  SING  72 
PEF  C31  1H31  SING  73 
PEF  C32  C33   SING  74 
PEF  C32  2H32  SING  75 
PEF  C32  1H32  SING  76 
PEF  C33  C34   SING  77 
PEF  C33  2H33  SING  78 
PEF  C33  1H33  SING  79 
PEF  C34  C35   SING  80 
PEF  C34  2H34  SING  81 
PEF  C34  1H34  SING  82 
PEF  C35  C36   SING  83 
PEF  C35  2H35  SING  84 
PEF  C35  1H35  SING  85 
PEF  C36  C37   SING  86 
PEF  C36  2H36  SING  87 
PEF  C36  1H36  SING  88 
PEF  C37  C38   SING  89 
PEF  C37  2H37  SING  90 
PEF  C37  1H37  SING  91 
PEF  C38  C39   SING  92 
PEF  C38  2H38  SING  93 
PEF  C38  1H38  SING  94 
PEF  C39  C40   SING  95 
PEF  C39  2H39  SING  96 
PEF  C39  1H39  SING  97 
PEF  C40  C41   SING  98 
PEF  C40  2H40  SING  99 
PEF  C40  1H40  SING  100
PEF  C41  C42   SING  101
PEF  C41  2H41  SING  102
PEF  C41  1H41  SING  103
PEF  C42  C43   SING  104
PEF  C42  2H42  SING  105
PEF  C42  1H42  SING  106
PEF  C43  C44   SING  107
PEF  C43  2H43  SING  108
PEF  C43  1H43  SING  109
PEF  C44  C45   SING  110
PEF  C44  2H44  SING  111
PEF  C44  1H44  SING  112
PEF  C45  2H45  SING  113
PEF  C45  1H45  SING  114
PEF  C45  3H45  SING  115
PEF  O1P  P     DOUB  116
PEF  O2P  P     SING  117
PEF  O2P  2HOP  SING  118
PEF  O3P  P     SING  119
PEF  O4P  P     SING  120
#
