data_PF3
#
_chem_comp.id                   PF3
_chem_comp.name                 '(2R)-3-({[4-[(PYRIDIN-4-YL)PHENYL]-THIEN-2-YL}CARBOXAMIDO)(PHENYL)PROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H20 N2 O3 S1'
_chem_comp.pdbx_synonyms        'PF-00356231; 3-PHENYL-3-({[4-(4-PYRIDIN-4-YLPHENYL)THIEN-2-YL]CARBONYL}AMINO)PROPANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        428.505
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PF3  S1    .  S  0  42.582  53.491  19.938  1  1 
PF3  C1    .  C  0  41.481  54.654  19.217  1  2 
PF3  C2    .  C  0  40.198  54.289  19.366  1  3 
PF3  C3    .  C  0  40.044  53.017  20.083  1  4 
PF3  C4    .  C  0  41.23   52.495  20.438  1  5 
PF3  C5    .  C  0  38.737  52.439  20.383  1  6 
PF3  C6    .  C  0  37.791  52.162  19.367  1  7 
PF3  C7    .  C  0  36.524  51.636  19.706  1  8 
PF3  C8    .  C  0  36.166  51.373  21.058  1  9 
PF3  C9    .  C  0  37.128  51.648  22.056  1  10
PF3  C10   .  C  0  38.389  52.171  21.729  1  11
PF3  C11   .  C  0  34.799  50.834  21.427  1  12
PF3  C12   .  C  0  34.29   50.998  22.738  1  13
PF3  C13   .  C  0  33.014  50.5    23.059  1  14
PF3  N1    .  N  0  32.227  49.854  22.157  1  15
PF3  C14   .  C  0  32.721  49.698  20.896  1  16
PF3  C15   .  C  0  33.989  50.17   20.495  1  17
PF3  C16   .  C  0  41.913  55.915  18.569  1  18
PF3  O1    .  O  0  43.077  56.257  18.759  1  19
PF3  N2    .  N  0  41.001  56.636  17.863  1  20
PF3  C17   .  C  0  41.246  57.958  17.262  1  21
PF3  C18   .  C  0  39.825  58.484  16.914  1  22
PF3  C19   .  C  0  38.812  58.391  18.091  1  23
PF3  O2    .  O  0  38.994  59.084  19.088  1  24
PF3  O3    .  O  0  37.864  57.613  17.996  1  25
PF3  C20   .  C  0  42.162  58.027  16.013  1  26
PF3  C21   .  C  0  42.463  59.312  15.442  1  27
PF3  C22   .  C  0  43.3    59.439  14.308  1  28
PF3  C23   .  C  0  43.857  58.282  13.714  1  29
PF3  C24   .  C  0  43.573  57.012  14.255  1  30
PF3  C25   .  C  0  42.738  56.886  15.39   1  31
PF3  H4    .  H  0  41.34   51.543  20.985  1  32
PF3  H2    .  H  0  39.348  54.883  18.989  1  33
PF3  H6    .  H  0  38.043  52.357  18.311  1  34
PF3  H10   .  H  0  39.118  52.376  22.531  1  35
PF3  H7    .  H  0  35.796  51.424  18.905  1  36
PF3  H9    .  H  0  36.883  51.448  23.113  1  37
PF3  H12   .  H  0  34.892  51.514  23.505  1  38
PF3  H15   .  H  0  34.339  50.018  19.46   1  39
PF3  H13   .  H  0  32.636  50.639  24.086  1  40
PF3  H14   .  H  0  32.097  49.176  20.151  1  41
PF3  HA    .  H  0  40.074  56.229  17.74   1  42
PF3  H17   .  H  0  41.679  58.621  18.047  1  43
PF3  1H18  .  H  0  39.425  57.966  16.011  0  44
PF3  2H18  .  H  0  39.878  59.527  16.524  0  45
PF3  H3    .  H  0  ?       ?       ?       1  46
PF3  H21   .  H  0  42.032  60.219  15.898  1  47
PF3  H25   .  H  0  42.53   55.883  15.8    1  48
PF3  H22   .  H  0  43.517  60.436  13.889  1  49
PF3  H23   .  H  0  44.511  58.374  12.831  1  50
PF3  H24   .  H  0  44.005  56.11   13.79   1  51
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PF3  S1   C1    SING  1 
PF3  S1   C4    SING  2 
PF3  C1   C2    DOUB  3 
PF3  C1   C16   SING  4 
PF3  C2   C3    SING  5 
PF3  C2   H2    SING  6 
PF3  C3   C4    DOUB  7 
PF3  C3   C5    SING  8 
PF3  C4   H4    SING  9 
PF3  C5   C6    AROM  10
PF3  C5   C10   AROM  11
PF3  C6   C7    AROM  12
PF3  C6   H6    SING  13
PF3  C7   C8    AROM  14
PF3  C7   H7    SING  15
PF3  C8   C9    AROM  16
PF3  C8   C11   SING  17
PF3  C9   C10   AROM  18
PF3  C9   H9    SING  19
PF3  C10  H10   SING  20
PF3  C11  C12   AROM  21
PF3  C11  C15   AROM  22
PF3  C12  C13   AROM  23
PF3  C12  H12   SING  24
PF3  C13  N1    AROM  25
PF3  C13  H13   SING  26
PF3  N1   C14   AROM  27
PF3  C14  C15   AROM  28
PF3  C14  H14   SING  29
PF3  C15  H15   SING  30
PF3  C16  O1    DOUB  31
PF3  C16  N2    SING  32
PF3  N2   C17   SING  33
PF3  N2   HA    SING  34
PF3  C17  C18   SING  35
PF3  C17  C20   SING  36
PF3  C17  H17   SING  37
PF3  C18  C19   SING  38
PF3  C18  1H18  SING  39
PF3  C18  2H18  SING  40
PF3  C19  O2    DOUB  41
PF3  C19  O3    SING  42
PF3  O3   H3    SING  43
PF3  C20  C21   AROM  44
PF3  C20  C25   AROM  45
PF3  C21  C22   AROM  46
PF3  C21  H21   SING  47
PF3  C22  C23   AROM  48
PF3  C22  H22   SING  49
PF3  C23  C24   AROM  50
PF3  C23  H23   SING  51
PF3  C24  C25   AROM  52
PF3  C24  H24   SING  53
PF3  C25  H25   SING  54
#
