data_PFA
#
_chem_comp.id                   PFA
_chem_comp.name                 [4-(4-HYDROXY-3-ISOPROPYL-PHENOXY)-3,5-DIMETHYL-PHENYL]-6-AZAURACIL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H21 N3 O4'
_chem_comp.pdbx_synonyms        2-[4-(4-HYDROXY-3-ISOPROPYL-PHENOXY)-3,5-DIMETHYL-PHENYL]-2H-[1,2,4]TRIAZINE-3,5-DIONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        367.404
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PFA  O9    .  O  0  7.699  -18.305  -23.849  1  1 
PFA  C14   .  C  0  6.881  -17.410  -23.917  1  2 
PFA  N6    .  N  0  6.708  -16.434  -22.980  1  3 
PFA  C10   .  C  0  5.759  -15.502  -23.132  1  4 
PFA  O8    .  O  0  5.534  -14.609  -22.330  1  5 
PFA  N5    .  N  0  6.090  -17.347  -24.994  1  6 
PFA  N3    .  N  0  5.067  -16.388  -25.224  1  7 
PFA  C17   .  C  0  4.918  -15.520  -24.343  1  8 
PFA  C4    .  C  0  6.157  -18.340  -25.959  1  9 
PFA  C5    .  C  0  5.046  -19.211  -25.913  1  10
PFA  C6    .  C  0  5.025  -20.313  -26.797  1  11
PFA  C7    .  C  0  3.850  -21.263  -26.768  1  12
PFA  C3    .  C  0  7.248  -18.540  -26.877  1  13
PFA  C2    .  C  0  7.220  -19.648  -27.798  1  14
PFA  C19   .  C  0  8.363  -19.816  -28.793  1  15
PFA  C1    .  C  0  6.072  -20.533  -27.759  1  16
PFA  O20   .  O  0  5.959  -21.621  -28.664  1  17
PFA  C21   .  C  0  5.195  -21.451  -29.809  1  18
PFA  C31   .  C  0  5.183  -20.196  -30.536  1  19
PFA  C22   .  C  0  4.427  -22.533  -30.315  1  20
PFA  C24   .  C  0  3.679  -22.413  -31.513  1  21
PFA  C25   .  C  0  2.848  -23.588  -32.093  1  22
PFA  C8    .  C  0  3.619  -24.919  -32.139  1  23
PFA  C9    .  C  0  1.614  -23.912  -31.249  1  24
PFA  C26   .  C  0  3.680  -21.169  -32.186  1  25
PFA  C29   .  C  0  4.404  -20.081  -31.688  1  26
PFA  O27   .  O  0  2.960  -20.990  -33.360  1  27
PFA  HN6   .  H  0  ?      ?        ?        1  28
PFA  CH17  .  H  0  ?      ?        ?        0  29
PFA  HC5   .  H  0  ?      ?        ?        1  30
PFA  1HC7  .  H  0  ?      ?        ?        0  31
PFA  2HC7  .  H  0  ?      ?        ?        0  32
PFA  3HC7  .  H  0  ?      ?        ?        0  33
PFA  HC3   .  H  0  ?      ?        ?        1  34
PFA  1H19  .  H  0  ?      ?        ?        0  35
PFA  2H19  .  H  0  ?      ?        ?        0  36
PFA  3H19  .  H  0  ?      ?        ?        0  37
PFA  CH31  .  H  0  ?      ?        ?        0  38
PFA  CH22  .  H  0  ?      ?        ?        0  39
PFA  CH25  .  H  0  ?      ?        ?        0  40
PFA  1HC8  .  H  0  ?      ?        ?        0  41
PFA  2HC8  .  H  0  ?      ?        ?        0  42
PFA  3HC8  .  H  0  ?      ?        ?        0  43
PFA  1HC9  .  H  0  ?      ?        ?        0  44
PFA  2HC9  .  H  0  ?      ?        ?        0  45
PFA  3HC9  .  H  0  ?      ?        ?        0  46
PFA  CH29  .  H  0  ?      ?        ?        0  47
PFA  OH27  .  H  0  ?      ?        ?        0  48
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PFA  O9   C14   DOUB  1 
PFA  C14  N6    SING  2 
PFA  C14  N5    SING  3 
PFA  N6   C10   SING  4 
PFA  N6   HN6   SING  5 
PFA  C10  O8    DOUB  6 
PFA  C10  C17   SING  7 
PFA  N5   N3    SING  8 
PFA  N5   C4    SING  9 
PFA  N3   C17   DOUB  10
PFA  C17  CH17  SING  11
PFA  C4   C5    AROM  12
PFA  C4   C3    AROM  13
PFA  C5   C6    AROM  14
PFA  C5   HC5   SING  15
PFA  C6   C7    SING  16
PFA  C6   C1    AROM  17
PFA  C7   1HC7  SING  18
PFA  C7   2HC7  SING  19
PFA  C7   3HC7  SING  20
PFA  C3   C2    AROM  21
PFA  C3   HC3   SING  22
PFA  C2   C19   SING  23
PFA  C2   C1    AROM  24
PFA  C19  1H19  SING  25
PFA  C19  2H19  SING  26
PFA  C19  3H19  SING  27
PFA  C1   O20   SING  28
PFA  O20  C21   SING  29
PFA  C21  C31   AROM  30
PFA  C21  C22   AROM  31
PFA  C31  C29   AROM  32
PFA  C31  CH31  SING  33
PFA  C22  C24   AROM  34
PFA  C22  CH22  SING  35
PFA  C24  C25   SING  36
PFA  C24  C26   AROM  37
PFA  C25  C8    SING  38
PFA  C25  C9    SING  39
PFA  C25  CH25  SING  40
PFA  C8   1HC8  SING  41
PFA  C8   2HC8  SING  42
PFA  C8   3HC8  SING  43
PFA  C9   1HC9  SING  44
PFA  C9   2HC9  SING  45
PFA  C9   3HC9  SING  46
PFA  C26  C29   AROM  47
PFA  C26  O27   SING  48
PFA  C29  CH29  SING  49
PFA  O27  OH27  SING  50
#
