data_PFG
#
_chem_comp.id                   PFG
_chem_comp.name                 '10-PARPARGYL-5,8-DIDEAZAFOLATE-4-GLUTAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C39 H44 N8 O15'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        864.821
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PFG  N1    .  N  0  ?  ?  ?  1  1  
PFG  C2    .  C  0  ?  ?  ?  1  2  
PFG  NA2   .  N  0  ?  ?  ?  1  3  
PFG  N3    .  N  0  ?  ?  ?  1  4  
PFG  C4    .  C  0  ?  ?  ?  1  5  
PFG  O4    .  O  0  ?  ?  ?  1  6  
PFG  C4A   .  C  0  ?  ?  ?  1  7  
PFG  C5    .  C  0  ?  ?  ?  1  8  
PFG  C6    .  C  0  ?  ?  ?  1  9  
PFG  C7    .  C  0  ?  ?  ?  1  10 
PFG  C8    .  C  0  ?  ?  ?  1  11 
PFG  C8A   .  C  0  ?  ?  ?  1  12 
PFG  C9    .  C  0  ?  ?  ?  1  13 
PFG  N10   .  N  0  ?  ?  ?  1  14 
PFG  CP1   .  C  0  ?  ?  ?  1  15 
PFG  CP2   .  C  0  ?  ?  ?  1  16 
PFG  CP3   .  C  0  ?  ?  ?  1  17 
PFG  C11   .  C  0  ?  ?  ?  1  18 
PFG  C12   .  C  0  ?  ?  ?  1  19 
PFG  C13   .  C  0  ?  ?  ?  1  20 
PFG  C14   .  C  0  ?  ?  ?  1  21 
PFG  C15   .  C  0  ?  ?  ?  1  22 
PFG  C16   .  C  0  ?  ?  ?  1  23 
PFG  C     .  C  0  ?  ?  ?  1  24 
PFG  O     .  O  0  ?  ?  ?  1  25 
PFG  NP1   .  N  0  ?  ?  ?  1  26 
PFG  CA1   .  C  0  ?  ?  ?  1  27 
PFG  CB1   .  C  0  ?  ?  ?  1  28 
PFG  CG1   .  C  0  ?  ?  ?  1  29 
PFG  CD1   .  C  0  ?  ?  ?  1  30 
PFG  OE1   .  O  0  ?  ?  ?  1  31 
PFG  CT1   .  C  0  ?  ?  ?  1  32 
PFG  O11   .  O  0  ?  ?  ?  1  33 
PFG  O21   .  O  0  ?  ?  ?  1  34 
PFG  NP2   .  N  0  ?  ?  ?  1  35 
PFG  CA2   .  C  0  ?  ?  ?  1  36 
PFG  CB2   .  C  0  ?  ?  ?  1  37 
PFG  CG2   .  C  0  ?  ?  ?  1  38 
PFG  CD2   .  C  0  ?  ?  ?  1  39 
PFG  OE2   .  O  0  ?  ?  ?  1  40 
PFG  CT2   .  C  0  ?  ?  ?  1  41 
PFG  O12   .  O  0  ?  ?  ?  1  42 
PFG  O22   .  O  0  ?  ?  ?  1  43 
PFG  NP3   .  N  0  ?  ?  ?  1  44 
PFG  CA3   .  C  0  ?  ?  ?  1  45 
PFG  CB3   .  C  0  ?  ?  ?  1  46 
PFG  CG3   .  C  0  ?  ?  ?  1  47 
PFG  CD3   .  C  0  ?  ?  ?  1  48 
PFG  OE3   .  O  0  ?  ?  ?  1  49 
PFG  CT3   .  C  0  ?  ?  ?  1  50 
PFG  O13   .  O  0  ?  ?  ?  1  51 
PFG  O23   .  O  0  ?  ?  ?  1  52 
PFG  NP4   .  N  0  ?  ?  ?  1  53 
PFG  CA4   .  C  0  ?  ?  ?  1  54 
PFG  CB4   .  C  0  ?  ?  ?  1  55 
PFG  CG4   .  C  0  ?  ?  ?  1  56 
PFG  CD4   .  C  0  ?  ?  ?  1  57 
PFG  OE4   .  O  0  ?  ?  ?  1  58 
PFG  OE    .  O  0  ?  ?  ?  1  59 
PFG  CT4   .  C  0  ?  ?  ?  1  60 
PFG  O14   .  O  0  ?  ?  ?  1  61 
PFG  O24   .  O  0  ?  ?  ?  1  62 
PFG  HN1   .  H  0  ?  ?  ?  1  63 
PFG  1HN2  .  H  0  ?  ?  ?  0  64 
PFG  2HN2  .  H  0  ?  ?  ?  0  65 
PFG  H5    .  H  0  ?  ?  ?  1  66 
PFG  H7    .  H  0  ?  ?  ?  1  67 
PFG  H8    .  H  0  ?  ?  ?  1  68 
PFG  1H9   .  H  0  ?  ?  ?  0  69 
PFG  2H9   .  H  0  ?  ?  ?  0  70 
PFG  1HP1  .  H  0  ?  ?  ?  0  71 
PFG  2HP1  .  H  0  ?  ?  ?  0  72 
PFG  HP3   .  H  0  ?  ?  ?  1  73 
PFG  H12   .  H  0  ?  ?  ?  1  74 
PFG  H13   .  H  0  ?  ?  ?  1  75 
PFG  H15   .  H  0  ?  ?  ?  1  76 
PFG  H16   .  H  0  ?  ?  ?  1  77 
PFG  1HNP  .  H  0  ?  ?  ?  0  78 
PFG  HA1   .  H  0  ?  ?  ?  1  79 
PFG  1HB1  .  H  0  ?  ?  ?  0  80 
PFG  2HB1  .  H  0  ?  ?  ?  0  81 
PFG  1HG1  .  H  0  ?  ?  ?  0  82 
PFG  2HG1  .  H  0  ?  ?  ?  0  83 
PFG  1HO2  .  H  0  ?  ?  ?  0  84 
PFG  2HNP  .  H  0  ?  ?  ?  0  85 
PFG  HA2   .  H  0  ?  ?  ?  1  86 
PFG  1HB2  .  H  0  ?  ?  ?  0  87 
PFG  2HB2  .  H  0  ?  ?  ?  0  88 
PFG  1HG2  .  H  0  ?  ?  ?  0  89 
PFG  2HG2  .  H  0  ?  ?  ?  0  90 
PFG  2HO2  .  H  0  ?  ?  ?  0  91 
PFG  3HNP  .  H  0  ?  ?  ?  0  92 
PFG  HA3   .  H  0  ?  ?  ?  1  93 
PFG  1HB3  .  H  0  ?  ?  ?  0  94 
PFG  2HB3  .  H  0  ?  ?  ?  0  95 
PFG  1HG3  .  H  0  ?  ?  ?  0  96 
PFG  2HG3  .  H  0  ?  ?  ?  0  97 
PFG  3HO2  .  H  0  ?  ?  ?  0  98 
PFG  4HNP  .  H  0  ?  ?  ?  0  99 
PFG  HA4   .  H  0  ?  ?  ?  1  100
PFG  1HB4  .  H  0  ?  ?  ?  0  101
PFG  2HB4  .  H  0  ?  ?  ?  0  102
PFG  1HG4  .  H  0  ?  ?  ?  0  103
PFG  2HG4  .  H  0  ?  ?  ?  0  104
PFG  4HO2  .  H  0  ?  ?  ?  0  105
PFG  HOE   .  H  0  ?  ?  ?  1  106
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PFG  N1   C2    SING  1  
PFG  N1   C8A   SING  2  
PFG  N1   HN1   SING  3  
PFG  C2   NA2   SING  4  
PFG  C2   N3    DOUB  5  
PFG  NA2  1HN2  SING  6  
PFG  NA2  2HN2  SING  7  
PFG  N3   C4    SING  8  
PFG  C4   O4    DOUB  9  
PFG  C4   C4A   SING  10 
PFG  C4A  C5    DOUB  11 
PFG  C4A  C8A   SING  12 
PFG  C5   C6    SING  13 
PFG  C5   H5    SING  14 
PFG  C6   C7    DOUB  15 
PFG  C6   C9    SING  16 
PFG  C7   C8    SING  17 
PFG  C7   H7    SING  18 
PFG  C8   C8A   DOUB  19 
PFG  C8   H8    SING  20 
PFG  C9   N10   SING  21 
PFG  C9   1H9   SING  22 
PFG  C9   2H9   SING  23 
PFG  N10  C14   SING  24 
PFG  N10  CP1   SING  25 
PFG  CP1  CP2   SING  26 
PFG  CP1  1HP1  SING  27 
PFG  CP1  2HP1  SING  28 
PFG  CP2  CP3   TRIP  29 
PFG  CP3  HP3   SING  30 
PFG  C11  C12   DOUB  31 
PFG  C11  C16   SING  32 
PFG  C11  C     SING  33 
PFG  C12  C13   SING  34 
PFG  C12  H12   SING  35 
PFG  C13  C14   DOUB  36 
PFG  C13  H13   SING  37 
PFG  C14  C15   SING  38 
PFG  C15  C16   DOUB  39 
PFG  C15  H15   SING  40 
PFG  C16  H16   SING  41 
PFG  C    O     DOUB  42 
PFG  C    NP1   SING  43 
PFG  NP1  CA1   SING  44 
PFG  NP1  1HNP  SING  45 
PFG  CA1  CB1   SING  46 
PFG  CA1  CT1   SING  47 
PFG  CA1  HA1   SING  48 
PFG  CB1  CG1   SING  49 
PFG  CB1  1HB1  SING  50 
PFG  CB1  2HB1  SING  51 
PFG  CG1  CD1   SING  52 
PFG  CG1  1HG1  SING  53 
PFG  CG1  2HG1  SING  54 
PFG  CD1  OE1   DOUB  55 
PFG  CD1  NP2   SING  56 
PFG  CT1  O11   DOUB  57 
PFG  CT1  O21   SING  58 
PFG  O21  1HO2  SING  59 
PFG  NP2  CA2   SING  60 
PFG  NP2  2HNP  SING  61 
PFG  CA2  CB2   SING  62 
PFG  CA2  CT2   SING  63 
PFG  CA2  HA2   SING  64 
PFG  CB2  CG2   SING  65 
PFG  CB2  1HB2  SING  66 
PFG  CB2  2HB2  SING  67 
PFG  CG2  CD2   SING  68 
PFG  CG2  1HG2  SING  69 
PFG  CG2  2HG2  SING  70 
PFG  CD2  OE2   DOUB  71 
PFG  CD2  NP3   SING  72 
PFG  CT2  O12   DOUB  73 
PFG  CT2  O22   SING  74 
PFG  O22  2HO2  SING  75 
PFG  NP3  CA3   SING  76 
PFG  NP3  3HNP  SING  77 
PFG  CA3  CB3   SING  78 
PFG  CA3  CT3   SING  79 
PFG  CA3  HA3   SING  80 
PFG  CB3  CG3   SING  81 
PFG  CB3  1HB3  SING  82 
PFG  CB3  2HB3  SING  83 
PFG  CG3  CD3   SING  84 
PFG  CG3  1HG3  SING  85 
PFG  CG3  2HG3  SING  86 
PFG  CD3  OE3   DOUB  87 
PFG  CD3  NP4   SING  88 
PFG  CT3  O13   DOUB  89 
PFG  CT3  O23   SING  90 
PFG  O23  3HO2  SING  91 
PFG  NP4  CA4   SING  92 
PFG  NP4  4HNP  SING  93 
PFG  CA4  CB4   SING  94 
PFG  CA4  CT4   SING  95 
PFG  CA4  HA4   SING  96 
PFG  CB4  CG4   SING  97 
PFG  CB4  1HB4  SING  98 
PFG  CB4  2HB4  SING  99 
PFG  CG4  CD4   SING  100
PFG  CG4  1HG4  SING  101
PFG  CG4  2HG4  SING  102
PFG  CD4  OE4   DOUB  103
PFG  CD4  OE    SING  104
PFG  OE   HOE   SING  105
PFG  CT4  O14   DOUB  106
PFG  CT4  O24   SING  107
PFG  O24  4HO2  SING  108
#
