data_PFL
#
_chem_comp.id                   PFL
_chem_comp.name                 2,6-BIS(1-METHYLETHYL)PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H18 O1'
_chem_comp.pdbx_synonyms        '2,6-DIISOPROPYLPHENOL; PROPOFOL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        178.274
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PFL  O1    .  O  0  ?  ?  ?  1  1 
PFL  C1    .  C  0  ?  ?  ?  1  2 
PFL  C2    .  C  0  ?  ?  ?  1  3 
PFL  C6    .  C  0  ?  ?  ?  1  4 
PFL  C3    .  C  0  ?  ?  ?  1  5 
PFL  C7    .  C  0  ?  ?  ?  1  6 
PFL  C4    .  C  0  ?  ?  ?  1  7 
PFL  C5    .  C  0  ?  ?  ?  1  8 
PFL  C10   .  C  0  ?  ?  ?  1  9 
PFL  C8    .  C  0  ?  ?  ?  1  10
PFL  C9    .  C  0  ?  ?  ?  1  11
PFL  C11   .  C  0  ?  ?  ?  1  12
PFL  C12   .  C  0  ?  ?  ?  1  13
PFL  HO1   .  H  0  ?  ?  ?  1  14
PFL  HC3   .  H  0  ?  ?  ?  1  15
PFL  HC7   .  H  0  ?  ?  ?  1  16
PFL  HC4   .  H  0  ?  ?  ?  1  17
PFL  HC5   .  H  0  ?  ?  ?  1  18
PFL  H10   .  H  0  ?  ?  ?  1  19
PFL  1H8   .  H  0  ?  ?  ?  0  20
PFL  2H8   .  H  0  ?  ?  ?  0  21
PFL  3H8   .  H  0  ?  ?  ?  0  22
PFL  1H9   .  H  0  ?  ?  ?  0  23
PFL  2H9   .  H  0  ?  ?  ?  0  24
PFL  3H9   .  H  0  ?  ?  ?  0  25
PFL  1H11  .  H  0  ?  ?  ?  0  26
PFL  2H11  .  H  0  ?  ?  ?  0  27
PFL  3H11  .  H  0  ?  ?  ?  0  28
PFL  1H12  .  H  0  ?  ?  ?  0  29
PFL  2H12  .  H  0  ?  ?  ?  0  30
PFL  3H12  .  H  0  ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PFL  O1   C1    SING  1 
PFL  O1   HO1   SING  2 
PFL  C1   C2    AROM  3 
PFL  C1   C6    AROM  4 
PFL  C2   C3    AROM  5 
PFL  C2   C7    SING  6 
PFL  C6   C5    AROM  7 
PFL  C6   C10   SING  8 
PFL  C3   C4    AROM  9 
PFL  C3   HC3   SING  10
PFL  C7   C8    SING  11
PFL  C7   C9    SING  12
PFL  C7   HC7   SING  13
PFL  C4   C5    AROM  14
PFL  C4   HC4   SING  15
PFL  C5   HC5   SING  16
PFL  C10  C11   SING  17
PFL  C10  C12   SING  18
PFL  C10  H10   SING  19
PFL  C8   1H8   SING  20
PFL  C8   2H8   SING  21
PFL  C8   3H8   SING  22
PFL  C9   1H9   SING  23
PFL  C9   2H9   SING  24
PFL  C9   3H9   SING  25
PFL  C11  1H11  SING  26
PFL  C11  2H11  SING  27
PFL  C11  3H11  SING  28
PFL  C12  1H12  SING  29
PFL  C12  2H12  SING  30
PFL  C12  3H12  SING  31
#
