data_PFP
#
_chem_comp.id                   PFP
_chem_comp.name                 2-[5,6-BIS-(4-METHOXY-PHENYL)-FURO[2,3-D]PYRIMIDIN-4-YLAMINO]-ETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H21 N3 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        391.426
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PFP  CAB   .  C  0  18.962  -8.007  12.918  1  1 
PFP  OAS   .  O  0  17.631  -7.667  12.568  1  2 
PFP  CAV   .  C  0  17.608  -6.409  11.928  1  3 
PFP  CAG   .  C  0  18.394  -5.338  12.425  1  4 
PFP  CAK   .  C  0  18.321  -4.044  11.795  1  5 
PFP  CAF   .  C  0  16.745  -6.196  10.844  1  6 
PFP  CAJ   .  C  0  16.677  -4.925  10.22   1  7 
PFP  CAX   .  C  0  17.481  -3.855  10.678  1  8 
PFP  CBA   .  C  0  17.331  -2.495  10.054  1  9 
PFP  CBC   .  C  0  16.197  -1.806  9.929   1  10
PFP  CAY   .  C  0  14.922  -1.956  10.467  1  11
PFP  NAQ   .  N  0  14.619  -3.008  11.212  1  12
PFP  CAN   .  C  0  13.203  -3.255  11.601  1  13
PFP  CAM   .  C  0  12.524  -2.381  12.731  1  14
PFP  OAC   .  O  0  12.104  -.984   12.445  1  15
PFP  NAO   .  N  0  13.985  -1.033  10.209  1  16
PFP  CAL   .  C  0  14.279  .038    9.47    1  17
PFP  NAP   .  N  0  15.523  .207    8.964   1  18
PFP  CBB   .  C  0  16.479  -.701   9.189   1  19
PFP  OAT   .  O  0  17.714  -.739   8.838   1  20
PFP  CAZ   .  C  0  18.267  -1.818  9.274   1  21
PFP  CAW   .  C  0  19.582  -2.157  9.07    1  22
PFP  CAH   .  C  0  20.451  -1.211  8.51    1  23
PFP  CAD   .  C  0  21.77   -1.537  8.265   1  24
PFP  CAU   .  C  0  22.232  -2.804  8.544   1  25
PFP  OAR   .  O  0  23.529  -3.118  8.3     1  26
PFP  CAA   .  C  0  24.529  -2.049  8.177   1  27
PFP  CAE   .  C  0  21.361  -3.767  9.08    1  28
PFP  CAI   .  C  0  20.029  -3.44   9.321   1  29
PFP  1HAB  .  H  0  18.98   -9.001  13.424  0  30
PFP  2HAB  .  H  0  19.448  -7.215  13.535  0  31
PFP  3HAB  .  H  0  19.647  -7.972  12.039  0  32
PFP  HAG   .  H  0  19.059  -5.495  13.291  1  33
PFP  HAF   .  H  0  16.115  -7.023  10.474  1  34
PFP  HAK   .  H  0  18.92   -3.204  12.185  1  35
PFP  HAJ   .  H  0  15.991  -4.769  9.37    1  36
PFP  HAQ   .  H  0  15.353  -3.647  11.518  1  37
PFP  1HAN  .  H  0  13.097  -4.33   11.877  0  38
PFP  2HAN  .  H  0  12.571  -3.196  10.684  0  39
PFP  1HAM  .  H  0  13.198  -2.37   13.619  0  40
PFP  2HAM  .  H  0  11.643  -2.939  13.125  0  41
PFP  HAC   .  H  0  11.696  -.459   13.124  1  42
PFP  HAL   .  H  0  13.501  .793    9.269   1  43
PFP  HAH   .  H  0  20.08   -.202   8.264   1  44
PFP  HAI   .  H  0  19.333  -4.202  9.711   1  45
PFP  HAD   .  H  0  22.455  -.781   7.845   1  46
PFP  HAE   .  H  0  21.731  -4.78   9.309   1  47
PFP  1HAA  .  H  0  25.595  -2.307  7.977   0  48
PFP  2HAA  .  H  0  24.485  -1.416  9.094   0  49
PFP  3HAA  .  H  0  24.186  -1.332  7.395   0  50
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PFP  CAB  OAS   SING  1 
PFP  CAB  1HAB  SING  2 
PFP  CAB  2HAB  SING  3 
PFP  CAB  3HAB  SING  4 
PFP  OAS  CAV   SING  5 
PFP  CAV  CAG   AROM  6 
PFP  CAV  CAF   AROM  7 
PFP  CAG  CAK   AROM  8 
PFP  CAG  HAG   SING  9 
PFP  CAK  CAX   AROM  10
PFP  CAK  HAK   SING  11
PFP  CAF  CAJ   AROM  12
PFP  CAF  HAF   SING  13
PFP  CAJ  CAX   AROM  14
PFP  CAJ  HAJ   SING  15
PFP  CAX  CBA   SING  16
PFP  CBA  CBC   SING  17
PFP  CBA  CAZ   DOUB  18
PFP  CBC  CAY   AROM  19
PFP  CBC  CBB   AROM  20
PFP  CAY  NAQ   SING  21
PFP  CAY  NAO   AROM  22
PFP  NAQ  CAN   SING  23
PFP  NAQ  HAQ   SING  24
PFP  CAN  CAM   SING  25
PFP  CAN  1HAN  SING  26
PFP  CAN  2HAN  SING  27
PFP  CAM  OAC   SING  28
PFP  CAM  1HAM  SING  29
PFP  CAM  2HAM  SING  30
PFP  OAC  HAC   SING  31
PFP  NAO  CAL   AROM  32
PFP  CAL  NAP   AROM  33
PFP  CAL  HAL   SING  34
PFP  NAP  CBB   AROM  35
PFP  CBB  OAT   SING  36
PFP  OAT  CAZ   SING  37
PFP  CAZ  CAW   SING  38
PFP  CAW  CAH   AROM  39
PFP  CAW  CAI   AROM  40
PFP  CAH  CAD   AROM  41
PFP  CAH  HAH   SING  42
PFP  CAD  CAU   AROM  43
PFP  CAD  HAD   SING  44
PFP  CAU  OAR   SING  45
PFP  CAU  CAE   AROM  46
PFP  OAR  CAA   SING  47
PFP  CAA  1HAA  SING  48
PFP  CAA  2HAA  SING  49
PFP  CAA  3HAA  SING  50
PFP  CAE  CAI   AROM  51
PFP  CAE  HAE   SING  52
PFP  CAI  HAI   SING  53
#
