data_PFZ
#
_chem_comp.id                   PFZ
_chem_comp.name                 1-(N-IMIDAZOLYL)-2-HYDROXY-2-(2,3-DICHLOROPHENYL)OCTANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H22 N2 O1 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        341.280
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PFZ  C1    .  C   0  ?  ?  ?  1  1 
PFZ  O2    .  O   0  ?  ?  ?  1  2 
PFZ  C3    .  C   0  ?  ?  ?  1  3 
PFZ  C4    .  C   0  ?  ?  ?  1  4 
PFZ  C5    .  C   0  ?  ?  ?  1  5 
PFZ  C6    .  C   0  ?  ?  ?  1  6 
PFZ  C7    .  C   0  ?  ?  ?  1  7 
PFZ  C8    .  C   0  ?  ?  ?  1  8 
PFZ  C9    .  C   0  ?  ?  ?  1  9 
PFZ  C10   .  C   0  ?  ?  ?  1  10
PFZ  N11   .  N   0  ?  ?  ?  1  11
PFZ  C12   .  C   0  ?  ?  ?  1  12
PFZ  C13   .  C   0  ?  ?  ?  1  13
PFZ  C14   .  C   0  ?  ?  ?  1  14
PFZ  C15   .  C   0  ?  ?  ?  1  15
PFZ  C16   .  C   0  ?  ?  ?  1  16
PFZ  C17   .  C   0  ?  ?  ?  1  17
PFZ  C18   .  C   0  ?  ?  ?  1  18
PFZ  N19   .  N   0  ?  ?  ?  1  19
PFZ  C20   .  C   0  ?  ?  ?  1  20
PFZ  CL21  .  CL  0  ?  ?  ?  0  21
PFZ  CL22  .  CL  0  ?  ?  ?  0  22
PFZ  HO2   .  H   0  ?  ?  ?  1  23
PFZ  1H4   .  H   0  ?  ?  ?  0  24
PFZ  2H4   .  H   0  ?  ?  ?  0  25
PFZ  1H5   .  H   0  ?  ?  ?  0  26
PFZ  2H5   .  H   0  ?  ?  ?  0  27
PFZ  1H6   .  H   0  ?  ?  ?  0  28
PFZ  2H6   .  H   0  ?  ?  ?  0  29
PFZ  1H7   .  H   0  ?  ?  ?  0  30
PFZ  2H7   .  H   0  ?  ?  ?  0  31
PFZ  1H8   .  H   0  ?  ?  ?  0  32
PFZ  2H8   .  H   0  ?  ?  ?  0  33
PFZ  1H9   .  H   0  ?  ?  ?  0  34
PFZ  2H9   .  H   0  ?  ?  ?  0  35
PFZ  1H10  .  H   0  ?  ?  ?  0  36
PFZ  2H10  .  H   0  ?  ?  ?  0  37
PFZ  3H10  .  H   0  ?  ?  ?  0  38
PFZ  H12   .  H   0  ?  ?  ?  1  39
PFZ  H13   .  H   0  ?  ?  ?  1  40
PFZ  H15   .  H   0  ?  ?  ?  1  41
PFZ  H17   .  H   0  ?  ?  ?  1  42
PFZ  H18   .  H   0  ?  ?  ?  1  43
PFZ  H20   .  H   0  ?  ?  ?  1  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PFZ  C1   C3    SING  1 
PFZ  C1   C4    SING  2 
PFZ  C1   C5    SING  3 
PFZ  C1   O2    SING  4 
PFZ  O2   HO2   SING  5 
PFZ  C3   C12   DOUB  6 
PFZ  C3   C16   SING  7 
PFZ  C4   C6    SING  8 
PFZ  C4   1H4   SING  9 
PFZ  C4   2H4   SING  10
PFZ  C5   N11   SING  11
PFZ  C5   1H5   SING  12
PFZ  C5   2H5   SING  13
PFZ  C6   C7    SING  14
PFZ  C6   1H6   SING  15
PFZ  C6   2H6   SING  16
PFZ  C7   C8    SING  17
PFZ  C7   1H7   SING  18
PFZ  C7   2H7   SING  19
PFZ  C8   C9    SING  20
PFZ  C8   1H8   SING  21
PFZ  C8   2H8   SING  22
PFZ  C9   C10   SING  23
PFZ  C9   1H9   SING  24
PFZ  C9   2H9   SING  25
PFZ  C10  1H10  SING  26
PFZ  C10  2H10  SING  27
PFZ  C10  3H10  SING  28
PFZ  N11  C17   SING  29
PFZ  N11  C20   SING  30
PFZ  C12  C13   SING  31
PFZ  C12  H12   SING  32
PFZ  C13  C14   DOUB  33
PFZ  C13  H13   SING  34
PFZ  C14  C15   SING  35
PFZ  C14  CL22  SING  36
PFZ  C15  C16   DOUB  37
PFZ  C15  H15   SING  38
PFZ  C16  CL21  SING  39
PFZ  C17  C18   DOUB  40
PFZ  C17  H17   SING  41
PFZ  C18  N19   SING  42
PFZ  C18  H18   SING  43
PFZ  N19  C20   DOUB  44
PFZ  C20  H20   SING  45
#
