data_PG0
#
_chem_comp.id                   PG0
_chem_comp.name                 2-(2-METHOXYETHOXY)ETHANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H12 O3'
_chem_comp.pdbx_synonyms        'PEG 6000'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        120.148
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PG0  C5   .  C  0  25.340  3.823   19.878  1  1 
PG0  O2   .  O  0  25.588  2.430   19.761  1  2 
PG0  C4   .  C  0  26.039  1.978   18.468  1  3 
PG0  C3   .  C  0  27.479  1.483   18.615  1  4 
PG0  O1   .  O  0  27.871  0.359   17.826  1  5 
PG0  C2   .  C  0  29.168  -0.154  18.208  1  6 
PG0  C1   .  C  0  30.273  0.891   17.970  1  7 
PG0  OTT  .  O  0  31.532  0.528   18.523  1  8 
PG0  HTT  .  H  0  ?       ?       ?       1  9 
PG0  1H1  .  H  0  ?       ?       ?       0  10
PG0  2H1  .  H  0  ?       ?       ?       0  11
PG0  1H2  .  H  0  ?       ?       ?       0  12
PG0  2H2  .  H  0  ?       ?       ?       0  13
PG0  1H3  .  H  0  ?       ?       ?       0  14
PG0  2H3  .  H  0  ?       ?       ?       0  15
PG0  1H4  .  H  0  ?       ?       ?       0  16
PG0  2H4  .  H  0  ?       ?       ?       0  17
PG0  1H5  .  H  0  ?       ?       ?       0  18
PG0  2H5  .  H  0  ?       ?       ?       0  19
PG0  3H5  .  H  0  ?       ?       ?       0  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PG0  C5   O2   SING  1 
PG0  C5   1H5  SING  2 
PG0  C5   2H5  SING  3 
PG0  C5   3H5  SING  4 
PG0  O2   C4   SING  5 
PG0  C4   C3   SING  6 
PG0  C4   1H4  SING  7 
PG0  C4   2H4  SING  8 
PG0  C3   O1   SING  9 
PG0  C3   1H3  SING  10
PG0  C3   2H3  SING  11
PG0  O1   C2   SING  12
PG0  C2   C1   SING  13
PG0  C2   1H2  SING  14
PG0  C2   2H2  SING  15
PG0  C1   OTT  SING  16
PG0  C1   1H1  SING  17
PG0  C1   2H1  SING  18
PG0  OTT  HTT  SING  19
#
