data_PG1
#
_chem_comp.id                       PG1
_chem_comp.name                     'PENICILLIN G ACYL-SERINE'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C19 H24 N3 O7 S1'
_chem_comp.mon_nstd_parent_comp_id  SER
_chem_comp.pdbx_formal_charge       2-
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           438.474
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PG1  S1   .  S  0   27.232  29.101  89.193  1  1 
PG1  C2   .  C  0   27.212  30.754  88.383  1  2 
PG1  C3   .  C  0   26.319  30.570  87.094  1  3 
PG1  N4   .  N  0   25.332  29.555  87.446  1  4 
PG1  C5   .  C  0   25.681  28.502  88.470  1  5 
PG1  C6   .  C  0   25.969  27.178  87.614  1  6 
PG1  C7   .  C  0   25.110  27.314  86.297  1  7 
PG1  O8   .  O  0   25.515  27.359  85.157  1  8 
PG1  C9   .  C  0   26.639  31.743  89.394  1  9 
PG1  C10  .  C  0   28.662  31.070  88.040  1  10
PG1  C11  .  C  0   25.625  31.887  86.568  1  11
PG1  O12  .  O  0   24.459  32.122  86.889  1  12
PG1  O13  .  O  -1  26.307  32.625  85.864  1  13
PG1  N14  .  N  0   27.292  26.998  86.979  1  14
PG1  C15  .  C  0   28.338  26.395  87.669  1  15
PG1  O16  .  O  0   28.205  25.967  88.834  1  16
PG1  C17  .  C  0   29.716  26.307  86.998  1  17
PG1  C18  .  C  0   30.745  27.380  87.358  1  18
PG1  C19  .  C  0   31.084  27.577  88.714  1  19
PG1  C20  .  C  0   32.013  28.541  89.089  1  20
PG1  C21  .  C  0   32.650  29.367  88.062  1  21
PG1  C22  .  C  0   32.311  29.165  86.733  1  22
PG1  C23  .  C  0   31.364  28.178  86.363  1  23
PG1  N    .  N  0   23.444  26.017  83.921  1  24
PG1  CA   .  C  0   22.468  26.451  84.907  1  25
PG1  CB   .  C  0   22.959  27.708  85.586  1  26
PG1  OG   .  O  0   23.808  27.443  86.687  1  27
PG1  C    .  C  0   21.057  26.718  84.400  1  28
PG1  O    .  O  0   20.138  26.879  85.211  1  29
PG1  OXT  .  O  -1  ?       ?       ?       1  30
PG1  H1   .  H  0   ?       ?       ?       1  31
PG1  H2   .  H  0   ?       ?       ?       1  32
PG1  H3   .  H  0   ?       ?       ?       1  33
PG1  H4   .  H  0   ?       ?       ?       1  34
PG1  H5   .  H  0   ?       ?       ?       1  35
PG1  H6   .  H  0   ?       ?       ?       1  36
PG1  H7   .  H  0   ?       ?       ?       1  37
PG1  H8   .  H  0   ?       ?       ?       1  38
PG1  H9   .  H  0   ?       ?       ?       1  39
PG1  H10  .  H  0   ?       ?       ?       1  40
PG1  H11  .  H  0   ?       ?       ?       1  41
PG1  H12  .  H  0   ?       ?       ?       1  42
PG1  H13  .  H  0   ?       ?       ?       1  43
PG1  H14  .  H  0   ?       ?       ?       1  44
PG1  H15  .  H  0   ?       ?       ?       1  45
PG1  H16  .  H  0   ?       ?       ?       1  46
PG1  H17  .  H  0   ?       ?       ?       1  47
PG1  H18  .  H  0   ?       ?       ?       1  48
PG1  H19  .  H  0   ?       ?       ?       1  49
PG1  H20  .  H  0   ?       ?       ?       1  50
PG1  H21  .  H  0   ?       ?       ?       1  51
PG1  H22  .  H  0   ?       ?       ?       1  52
PG1  H23  .  H  0   ?       ?       ?       1  53
PG1  H24  .  H  0   ?       ?       ?       1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PG1  S1   C2   SING  1 
PG1  S1   C5   SING  2 
PG1  C2   C3   SING  3 
PG1  C2   C9   SING  4 
PG1  C2   C10  SING  5 
PG1  C2   H13  SING  6 
PG1  C3   N4   SING  7 
PG1  C3   C11  SING  8 
PG1  C3   H12  SING  9 
PG1  N4   C5   SING  10
PG1  N4   H11  SING  11
PG1  C5   C6   SING  12
PG1  C5   H10  SING  13
PG1  C6   C7   SING  14
PG1  C6   N14  SING  15
PG1  C6   H9   SING  16
PG1  C7   O8   DOUB  17
PG1  C7   OG   SING  18
PG1  C9   H14  SING  19
PG1  C9   H15  SING  20
PG1  C9   H16  SING  21
PG1  C10  H17  SING  22
PG1  C10  H18  SING  23
PG1  C10  H19  SING  24
PG1  C11  O12  DOUB  25
PG1  C11  O13  SING  26
PG1  N14  C15  SING  27
PG1  N14  H8   SING  28
PG1  C15  O16  DOUB  29
PG1  C15  C17  SING  30
PG1  C17  C18  SING  31
PG1  C17  H6   SING  32
PG1  C17  H7   SING  33
PG1  C18  C19  AROM  34
PG1  C18  C23  AROM  35
PG1  C19  C20  AROM  36
PG1  C19  H5   SING  37
PG1  C20  C21  AROM  38
PG1  C20  H4   SING  39
PG1  C21  C22  AROM  40
PG1  C21  H3   SING  41
PG1  C22  C23  AROM  42
PG1  C22  H2   SING  43
PG1  C23  H1   SING  44
PG1  N    CA   SING  45
PG1  N    H23  SING  46
PG1  N    H24  SING  47
PG1  CA   CB   SING  48
PG1  CA   C    SING  49
PG1  CA   H22  SING  50
PG1  CB   OG   SING  51
PG1  CB   H20  SING  52
PG1  CB   H21  SING  53
PG1  C    O    DOUB  54
PG1  C    OXT  SING  55
#
