data_PG2
#
_chem_comp.id                   PG2
_chem_comp.name                 'PROSTAGLANDIN D2'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H32 O5'
_chem_comp.pdbx_synonyms        '(5E,13E)-9,15-DIHYDROXY-11-OXOPROSTA-5,13-DIEN-1-OIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        352.470
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PG2  C1    .  C  0  -0.200  -16.102  7.104   1  1 
PG2  C2    .  C  0  0.518   -16.924  8.108   1  2 
PG2  C3    .  C  0  -0.173  -17.159  9.441   1  3 
PG2  C4    .  C  0  -0.926  -18.482  9.523   1  4 
PG2  C5    .  C  0  -1.284  -18.745  10.959  1  5 
PG2  C6    .  C  0  -2.024  -19.780  11.429  1  6 
PG2  C7    .  C  0  -2.680  -20.894  10.829  1  7 
PG2  C8    .  C  0  -4.003  -20.616  10.126  1  8 
PG2  C9    .  C  0  -4.545  -21.727  9.274   1  9 
PG2  C10   .  C  0  -5.833  -22.169  9.766   1  10
PG2  C11   .  C  0  -6.440  -20.909  10.280  1  11
PG2  C12   .  C  0  -5.235  -20.231  11.059  1  12
PG2  C13   .  C  0  -5.384  -18.796  11.263  1  13
PG2  C14   .  C  0  -5.445  -18.109  12.360  1  14
PG2  C15   .  C  0  -5.590  -16.650  12.418  1  15
PG2  C16   .  C  0  -6.198  -16.117  13.776  1  16
PG2  C17   .  C  0  -5.224  -16.086  14.917  1  17
PG2  C18   .  C  0  -5.837  -15.179  16.075  1  18
PG2  C19   .  C  0  -5.624  -15.668  17.399  1  19
PG2  C20   .  C  0  -4.517  -14.832  18.171  1  20
PG2  O1    .  O  0  -0.228  -14.915  7.245   1  21
PG2  O2    .  O  0  -0.895  -16.752  6.287   1  22
PG2  O3    .  O  0  -3.688  -22.824  9.057   1  23
PG2  O4    .  O  0  -7.576  -20.489  10.163  1  24
PG2  O5    .  O  0  -6.472  -16.214  11.362  1  25
PG2  HO1   .  H  0  ?       ?        ?       1  26
PG2  1H2   .  H  0  ?       ?        ?       0  27
PG2  2H2   .  H  0  ?       ?        ?       0  28
PG2  1H3   .  H  0  ?       ?        ?       0  29
PG2  2H3   .  H  0  ?       ?        ?       0  30
PG2  1H4   .  H  0  ?       ?        ?       0  31
PG2  2H4   .  H  0  ?       ?        ?       0  32
PG2  H5    .  H  0  ?       ?        ?       1  33
PG2  H6    .  H  0  ?       ?        ?       1  34
PG2  1H7   .  H  0  ?       ?        ?       0  35
PG2  2H7   .  H  0  ?       ?        ?       0  36
PG2  H8    .  H  0  ?       ?        ?       1  37
PG2  H12   .  H  0  ?       ?        ?       1  38
PG2  H13   .  H  0  ?       ?        ?       1  39
PG2  H14   .  H  0  ?       ?        ?       1  40
PG2  H15   .  H  0  ?       ?        ?       1  41
PG2  HO5   .  H  0  ?       ?        ?       1  42
PG2  1H16  .  H  0  ?       ?        ?       0  43
PG2  2H16  .  H  0  ?       ?        ?       0  44
PG2  1H17  .  H  0  ?       ?        ?       0  45
PG2  2H17  .  H  0  ?       ?        ?       0  46
PG2  1H18  .  H  0  ?       ?        ?       0  47
PG2  2H18  .  H  0  ?       ?        ?       0  48
PG2  1H19  .  H  0  ?       ?        ?       0  49
PG2  2H19  .  H  0  ?       ?        ?       0  50
PG2  1H20  .  H  0  ?       ?        ?       0  51
PG2  2H20  .  H  0  ?       ?        ?       0  52
PG2  3H20  .  H  0  ?       ?        ?       0  53
PG2  1H10  .  H  0  ?       ?        ?       0  54
PG2  2H10  .  H  0  ?       ?        ?       0  55
PG2  H9    .  H  0  ?       ?        ?       1  56
PG2  HO3   .  H  0  ?       ?        ?       1  57
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PG2  C1   O1    SING  1 
PG2  C1   O2    DOUB  2 
PG2  C1   C2    SING  3 
PG2  C2   1H2   SING  4 
PG2  C2   2H2   SING  5 
PG2  C2   C3    SING  6 
PG2  C3   1H3   SING  7 
PG2  C3   2H3   SING  8 
PG2  C3   C4    SING  9 
PG2  C4   1H4   SING  10
PG2  C4   2H4   SING  11
PG2  C4   C5    SING  12
PG2  C5   H5    SING  13
PG2  C5   C6    DOUB  14
PG2  C6   H6    SING  15
PG2  C6   C7    SING  16
PG2  C7   1H7   SING  17
PG2  C7   2H7   SING  18
PG2  C7   C8    SING  19
PG2  C8   H8    SING  20
PG2  C8   C12   SING  21
PG2  C8   C9    SING  22
PG2  C9   C10   SING  23
PG2  C9   H9    SING  24
PG2  C9   O3    SING  25
PG2  C10  C11   SING  26
PG2  C10  1H10  SING  27
PG2  C10  2H10  SING  28
PG2  C11  C12   SING  29
PG2  C11  O4    DOUB  30
PG2  C12  H12   SING  31
PG2  C12  C13   SING  32
PG2  C13  H13   SING  33
PG2  C13  C14   DOUB  34
PG2  C14  H14   SING  35
PG2  C14  C15   SING  36
PG2  C15  H15   SING  37
PG2  C15  O5    SING  38
PG2  C15  C16   SING  39
PG2  C16  1H16  SING  40
PG2  C16  2H16  SING  41
PG2  C16  C17   SING  42
PG2  C17  1H17  SING  43
PG2  C17  2H17  SING  44
PG2  C17  C18   SING  45
PG2  C18  1H18  SING  46
PG2  C18  2H18  SING  47
PG2  C18  C19   SING  48
PG2  C19  1H19  SING  49
PG2  C19  2H19  SING  50
PG2  C19  C20   SING  51
PG2  C20  1H20  SING  52
PG2  C20  2H20  SING  53
PG2  C20  3H20  SING  54
PG2  O1   HO1   SING  55
PG2  O3   HO3   SING  56
PG2  O5   HO5   SING  57
#
