data_PG5
#
_chem_comp.id                   PG5
_chem_comp.name                 1-METHOXY-2-[2-(2-METHOXY-ETHOXY]-ETHANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H18 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        178.228
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PG5  C1   .  C  0  ?  ?  ?  1  1 
PG5  O1   .  O  0  ?  ?  ?  1  2 
PG5  C2   .  C  0  ?  ?  ?  1  3 
PG5  C3   .  C  0  ?  ?  ?  1  4 
PG5  O2   .  O  0  ?  ?  ?  1  5 
PG5  C4   .  C  0  ?  ?  ?  1  6 
PG5  C5   .  C  0  ?  ?  ?  1  7 
PG5  O3   .  O  0  ?  ?  ?  1  8 
PG5  C6   .  C  0  ?  ?  ?  1  9 
PG5  C7   .  C  0  ?  ?  ?  1  10
PG5  O4   .  O  0  ?  ?  ?  1  11
PG5  C8   .  C  0  ?  ?  ?  1  12
PG5  1H1  .  H  0  ?  ?  ?  0  13
PG5  2H1  .  H  0  ?  ?  ?  0  14
PG5  3H1  .  H  0  ?  ?  ?  0  15
PG5  1H2  .  H  0  ?  ?  ?  0  16
PG5  2H2  .  H  0  ?  ?  ?  0  17
PG5  1H3  .  H  0  ?  ?  ?  0  18
PG5  2H3  .  H  0  ?  ?  ?  0  19
PG5  1H4  .  H  0  ?  ?  ?  0  20
PG5  2H4  .  H  0  ?  ?  ?  0  21
PG5  1H5  .  H  0  ?  ?  ?  0  22
PG5  2H5  .  H  0  ?  ?  ?  0  23
PG5  1H6  .  H  0  ?  ?  ?  0  24
PG5  2H6  .  H  0  ?  ?  ?  0  25
PG5  1H7  .  H  0  ?  ?  ?  0  26
PG5  2H7  .  H  0  ?  ?  ?  0  27
PG5  1H8  .  H  0  ?  ?  ?  0  28
PG5  2H8  .  H  0  ?  ?  ?  0  29
PG5  3H8  .  H  0  ?  ?  ?  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PG5  C1  O1   SING  1 
PG5  C1  1H1  SING  2 
PG5  C1  2H1  SING  3 
PG5  C1  3H1  SING  4 
PG5  O1  C2   SING  5 
PG5  C2  C3   SING  6 
PG5  C2  1H2  SING  7 
PG5  C2  2H2  SING  8 
PG5  C3  O2   SING  9 
PG5  C3  1H3  SING  10
PG5  C3  2H3  SING  11
PG5  O2  C4   SING  12
PG5  C4  C5   SING  13
PG5  C4  1H4  SING  14
PG5  C4  2H4  SING  15
PG5  C5  O3   SING  16
PG5  C5  1H5  SING  17
PG5  C5  2H5  SING  18
PG5  O3  C6   SING  19
PG5  C6  C7   SING  20
PG5  C6  1H6  SING  21
PG5  C6  2H6  SING  22
PG5  C7  O4   SING  23
PG5  C7  1H7  SING  24
PG5  C7  2H7  SING  25
PG5  O4  C8   SING  26
PG5  C8  1H8  SING  27
PG5  C8  2H8  SING  28
PG5  C8  3H8  SING  29
#
