data_PG6
#
_chem_comp.id                   PG6
_chem_comp.name                 1-(2-METHOXY-ETHOXY)-2-{2-[2-(2-METHOXY-ETHOXY]-ETHOXY}-ETHANE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H26 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        266.334
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PG6  C1    .  C  0  ?  ?  ?  1  1 
PG6  O1    .  O  0  ?  ?  ?  1  2 
PG6  C2    .  C  0  ?  ?  ?  1  3 
PG6  C3    .  C  0  ?  ?  ?  1  4 
PG6  O2    .  O  0  ?  ?  ?  1  5 
PG6  C4    .  C  0  ?  ?  ?  1  6 
PG6  C5    .  C  0  ?  ?  ?  1  7 
PG6  O3    .  O  0  ?  ?  ?  1  8 
PG6  C6    .  C  0  ?  ?  ?  1  9 
PG6  C7    .  C  0  ?  ?  ?  1  10
PG6  O4    .  O  0  ?  ?  ?  1  11
PG6  C8    .  C  0  ?  ?  ?  1  12
PG6  C9    .  C  0  ?  ?  ?  1  13
PG6  O5    .  O  0  ?  ?  ?  1  14
PG6  C10   .  C  0  ?  ?  ?  1  15
PG6  C11   .  C  0  ?  ?  ?  1  16
PG6  O6    .  O  0  ?  ?  ?  1  17
PG6  C12   .  C  0  ?  ?  ?  1  18
PG6  1H1   .  H  0  ?  ?  ?  0  19
PG6  2H1   .  H  0  ?  ?  ?  0  20
PG6  3H1   .  H  0  ?  ?  ?  0  21
PG6  1H2   .  H  0  ?  ?  ?  0  22
PG6  2H2   .  H  0  ?  ?  ?  0  23
PG6  1H3   .  H  0  ?  ?  ?  0  24
PG6  2H3   .  H  0  ?  ?  ?  0  25
PG6  1H4   .  H  0  ?  ?  ?  0  26
PG6  2H4   .  H  0  ?  ?  ?  0  27
PG6  1H5   .  H  0  ?  ?  ?  0  28
PG6  2H5   .  H  0  ?  ?  ?  0  29
PG6  1H6   .  H  0  ?  ?  ?  0  30
PG6  2H6   .  H  0  ?  ?  ?  0  31
PG6  1H7   .  H  0  ?  ?  ?  0  32
PG6  2H7   .  H  0  ?  ?  ?  0  33
PG6  1H8   .  H  0  ?  ?  ?  0  34
PG6  2H8   .  H  0  ?  ?  ?  0  35
PG6  1H9   .  H  0  ?  ?  ?  0  36
PG6  2H9   .  H  0  ?  ?  ?  0  37
PG6  1H10  .  H  0  ?  ?  ?  0  38
PG6  2H10  .  H  0  ?  ?  ?  0  39
PG6  1H11  .  H  0  ?  ?  ?  0  40
PG6  2H11  .  H  0  ?  ?  ?  0  41
PG6  1H12  .  H  0  ?  ?  ?  0  42
PG6  2H12  .  H  0  ?  ?  ?  0  43
PG6  3H12  .  H  0  ?  ?  ?  0  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PG6  C1   O1    SING  1 
PG6  C1   1H1   SING  2 
PG6  C1   2H1   SING  3 
PG6  C1   3H1   SING  4 
PG6  O1   C2    SING  5 
PG6  C2   C3    SING  6 
PG6  C2   1H2   SING  7 
PG6  C2   2H2   SING  8 
PG6  C3   O2    SING  9 
PG6  C3   1H3   SING  10
PG6  C3   2H3   SING  11
PG6  O2   C4    SING  12
PG6  C4   C5    SING  13
PG6  C4   1H4   SING  14
PG6  C4   2H4   SING  15
PG6  C5   O3    SING  16
PG6  C5   1H5   SING  17
PG6  C5   2H5   SING  18
PG6  O3   C6    SING  19
PG6  C6   C7    SING  20
PG6  C6   1H6   SING  21
PG6  C6   2H6   SING  22
PG6  C7   O4    SING  23
PG6  C7   1H7   SING  24
PG6  C7   2H7   SING  25
PG6  O4   C8    SING  26
PG6  C8   C9    SING  27
PG6  C8   1H8   SING  28
PG6  C8   2H8   SING  29
PG6  C9   O5    SING  30
PG6  C9   1H9   SING  31
PG6  C9   2H9   SING  32
PG6  O5   C10   SING  33
PG6  C10  C11   SING  34
PG6  C10  1H10  SING  35
PG6  C10  2H10  SING  36
PG6  C11  O6    SING  37
PG6  C11  1H11  SING  38
PG6  C11  2H11  SING  39
PG6  O6   C12   SING  40
PG6  C12  1H12  SING  41
PG6  C12  2H12  SING  42
PG6  C12  3H12  SING  43
#
