data_PGN
#
_chem_comp.id                       PGN
_chem_comp.name                     2'-DEOXYGUANOSINE-3',5'-DIPHOSPHATE
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H15 N5 O10 P2'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            427.203
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PGN  P1    .  P  0  ?  ?  ?  1  1 
PGN  O4P   .  O  0  ?  ?  ?  1  2 
PGN  O5P   .  O  0  ?  ?  ?  1  3 
PGN  O6P   .  O  0  ?  ?  ?  1  4 
PGN  P     .  P  0  ?  ?  ?  1  5 
PGN  O1P   .  O  0  ?  ?  ?  1  6 
PGN  O2P   .  O  0  ?  ?  ?  1  7 
PGN  O3P   .  O  0  ?  ?  ?  1  8 
PGN  O5*   .  O  0  ?  ?  ?  1  9 
PGN  C5*   .  C  0  ?  ?  ?  1  10
PGN  C4*   .  C  0  ?  ?  ?  1  11
PGN  O4*   .  O  0  ?  ?  ?  1  12
PGN  C3*   .  C  0  ?  ?  ?  1  13
PGN  O3*   .  O  0  ?  ?  ?  1  14
PGN  C2*   .  C  0  ?  ?  ?  1  15
PGN  C1*   .  C  0  ?  ?  ?  1  16
PGN  N9    .  N  0  ?  ?  ?  1  17
PGN  C8    .  C  0  ?  ?  ?  1  18
PGN  N7    .  N  0  ?  ?  ?  1  19
PGN  C5    .  C  0  ?  ?  ?  1  20
PGN  C6    .  C  0  ?  ?  ?  1  21
PGN  O6    .  O  0  ?  ?  ?  1  22
PGN  N1    .  N  0  ?  ?  ?  1  23
PGN  C2    .  C  0  ?  ?  ?  1  24
PGN  N2    .  N  0  ?  ?  ?  1  25
PGN  N3    .  N  0  ?  ?  ?  1  26
PGN  C4    .  C  0  ?  ?  ?  1  27
PGN  2HOP  .  H  0  ?  ?  ?  0  28
PGN  3HOP  .  H  0  ?  ?  ?  0  29
PGN  5HOP  .  H  0  ?  ?  ?  0  30
PGN  6HOP  .  H  0  ?  ?  ?  0  31
PGN  1H5*  .  H  0  ?  ?  ?  0  32
PGN  2H5*  .  H  0  ?  ?  ?  0  33
PGN  H4*   .  H  0  ?  ?  ?  1  34
PGN  H3*   .  H  0  ?  ?  ?  1  35
PGN  1H2*  .  H  0  ?  ?  ?  0  36
PGN  2H2*  .  H  0  ?  ?  ?  0  37
PGN  H1*   .  H  0  ?  ?  ?  1  38
PGN  H8    .  H  0  ?  ?  ?  1  39
PGN  HN1   .  H  0  ?  ?  ?  1  40
PGN  1HN2  .  H  0  ?  ?  ?  0  41
PGN  2HN2  .  H  0  ?  ?  ?  0  42
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PGN  P1   O4P   DOUB  1 
PGN  P1   O5P   SING  2 
PGN  P1   O6P   SING  3 
PGN  P1   O3*   SING  4 
PGN  O5P  5HOP  SING  5 
PGN  O6P  6HOP  SING  6 
PGN  P    O1P   DOUB  7 
PGN  P    O2P   SING  8 
PGN  P    O3P   SING  9 
PGN  P    O5*   SING  10
PGN  O2P  2HOP  SING  11
PGN  O3P  3HOP  SING  12
PGN  O5*  C5*   SING  13
PGN  C5*  C4*   SING  14
PGN  C5*  1H5*  SING  15
PGN  C5*  2H5*  SING  16
PGN  C4*  O4*   SING  17
PGN  C4*  C3*   SING  18
PGN  C4*  H4*   SING  19
PGN  O4*  C1*   SING  20
PGN  C3*  O3*   SING  21
PGN  C3*  C2*   SING  22
PGN  C3*  H3*   SING  23
PGN  C2*  2H2*  SING  24
PGN  C2*  C1*   SING  25
PGN  C2*  1H2*  SING  26
PGN  C1*  N9    SING  27
PGN  C1*  H1*   SING  28
PGN  N9   C8    SING  29
PGN  N9   C4    SING  30
PGN  C8   N7    DOUB  31
PGN  C8   H8    SING  32
PGN  N7   C5    SING  33
PGN  C5   C6    SING  34
PGN  C5   C4    DOUB  35
PGN  C6   O6    DOUB  36
PGN  C6   N1    SING  37
PGN  N1   C2    SING  38
PGN  N1   HN1   SING  39
PGN  C2   N2    SING  40
PGN  C2   N3    DOUB  41
PGN  N2   1HN2  SING  42
PGN  N2   2HN2  SING  43
PGN  N3   C4    SING  44
#
