data_PGP
#
_chem_comp.id                       PGP
_chem_comp.name                     GUANOSINE-3',5'-DIPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H15 N5 O11 P2'
_chem_comp.mon_nstd_parent_comp_id  G
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            443.203
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PGP  P1    .  P  0  ?  ?  ?  1  1 
PGP  O4P   .  O  0  ?  ?  ?  1  2 
PGP  O5P   .  O  0  ?  ?  ?  1  3 
PGP  O6P   .  O  0  ?  ?  ?  1  4 
PGP  P     .  P  0  ?  ?  ?  1  5 
PGP  O1P   .  O  0  ?  ?  ?  1  6 
PGP  O2P   .  O  0  ?  ?  ?  1  7 
PGP  O3P   .  O  0  ?  ?  ?  1  8 
PGP  O5*   .  O  0  ?  ?  ?  1  9 
PGP  C5*   .  C  0  ?  ?  ?  1  10
PGP  C4*   .  C  0  ?  ?  ?  1  11
PGP  O4*   .  O  0  ?  ?  ?  1  12
PGP  C3*   .  C  0  ?  ?  ?  1  13
PGP  O3*   .  O  0  ?  ?  ?  1  14
PGP  C2*   .  C  0  ?  ?  ?  1  15
PGP  O2*   .  O  0  ?  ?  ?  1  16
PGP  C1*   .  C  0  ?  ?  ?  1  17
PGP  N9    .  N  0  ?  ?  ?  1  18
PGP  C8    .  C  0  ?  ?  ?  1  19
PGP  N7    .  N  0  ?  ?  ?  1  20
PGP  C5    .  C  0  ?  ?  ?  1  21
PGP  C6    .  C  0  ?  ?  ?  1  22
PGP  O6    .  O  0  ?  ?  ?  1  23
PGP  N1    .  N  0  ?  ?  ?  1  24
PGP  C2    .  C  0  ?  ?  ?  1  25
PGP  N2    .  N  0  ?  ?  ?  1  26
PGP  N3    .  N  0  ?  ?  ?  1  27
PGP  C4    .  C  0  ?  ?  ?  1  28
PGP  2HOP  .  H  0  ?  ?  ?  0  29
PGP  3HOP  .  H  0  ?  ?  ?  0  30
PGP  5HOP  .  H  0  ?  ?  ?  0  31
PGP  6HOP  .  H  0  ?  ?  ?  0  32
PGP  1H5*  .  H  0  ?  ?  ?  0  33
PGP  2H5*  .  H  0  ?  ?  ?  0  34
PGP  H4*   .  H  0  ?  ?  ?  1  35
PGP  H3*   .  H  0  ?  ?  ?  1  36
PGP  H2*   .  H  0  ?  ?  ?  1  37
PGP  *HO2  .  H  0  ?  ?  ?  0  38
PGP  H1*   .  H  0  ?  ?  ?  1  39
PGP  H8    .  H  0  ?  ?  ?  1  40
PGP  HN1   .  H  0  ?  ?  ?  1  41
PGP  1HN2  .  H  0  ?  ?  ?  0  42
PGP  2HN2  .  H  0  ?  ?  ?  0  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PGP  P1   O4P   DOUB  1 
PGP  P1   O5P   SING  2 
PGP  P1   O6P   SING  3 
PGP  P1   O3*   SING  4 
PGP  O5P  5HOP  SING  5 
PGP  O6P  6HOP  SING  6 
PGP  P    O1P   DOUB  7 
PGP  P    O2P   SING  8 
PGP  P    O3P   SING  9 
PGP  P    O5*   SING  10
PGP  O2P  2HOP  SING  11
PGP  O3P  3HOP  SING  12
PGP  O5*  C5*   SING  13
PGP  C5*  C4*   SING  14
PGP  C5*  1H5*  SING  15
PGP  C5*  2H5*  SING  16
PGP  C4*  O4*   SING  17
PGP  C4*  C3*   SING  18
PGP  C4*  H4*   SING  19
PGP  O4*  C1*   SING  20
PGP  C3*  O3*   SING  21
PGP  C3*  C2*   SING  22
PGP  C3*  H3*   SING  23
PGP  C2*  O2*   SING  24
PGP  C2*  C1*   SING  25
PGP  C2*  H2*   SING  26
PGP  O2*  *HO2  SING  27
PGP  C1*  N9    SING  28
PGP  C1*  H1*   SING  29
PGP  N9   C8    SING  30
PGP  N9   C4    SING  31
PGP  C8   N7    DOUB  32
PGP  C8   H8    SING  33
PGP  N7   C5    SING  34
PGP  C5   C6    SING  35
PGP  C5   C4    DOUB  36
PGP  C6   O6    DOUB  37
PGP  C6   N1    SING  38
PGP  N1   C2    SING  39
PGP  N1   HN1   SING  40
PGP  C2   N2    SING  41
PGP  C2   N3    DOUB  42
PGP  N2   1HN2  SING  43
PGP  N2   2HN2  SING  44
PGP  N3   C4    SING  45
#
