data_PGT
#
_chem_comp.id                   PGT
_chem_comp.name                 '(1S)-2-{[{[(2R)-2,3-DIHYDROXYPROPYL]OXY}(HYDROXY)PHOSPHORYL]OXY}-1-[(PALMITOYLOXY)METHYL]ETHYL STEARATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H79 O10 P1'
_chem_comp.pdbx_synonyms        'PHOSPHATIDYLGLYCEROL; 1-PALMITOYL-2-OLEOYL-SN-GLYCERO-3-[PHOSPHO-RAC-(1-GLYCEROL)](SODIUM SALT)'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        751.032
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          PGT
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       CCCCCCCCCCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](CO)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.3.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
PGT  C48   .  C  0  62.883  66.248  73.484  1  N  1  
PGT  C47   .  C  0  64.349  66.013  73.784  1  N  2  
PGT  C46   .  C  0  64.768  64.620  73.387  1  N  3  
PGT  C45   .  C  0  66.285  64.488  73.381  1  N  4  
PGT  C44   .  C  0  66.732  63.300  72.537  1  N  5  
PGT  C43   .  C  0  68.227  63.000  72.709  1  N  6  
PGT  C42   .  C  0  69.115  63.815  71.756  1  N  7  
PGT  C41   .  C  0  70.553  63.301  71.803  1  N  8  
PGT  C40   .  C  0  71.375  63.825  70.625  1  N  9  
PGT  C39   .  C  0  72.705  63.077  70.541  1  N  10 
PGT  C38   .  C  0  73.457  63.378  69.251  1  N  11 
PGT  C37   .  C  0  74.277  64.651  69.396  1  N  12 
PGT  C36   .  C  0  75.197  64.893  68.199  1  N  13 
PGT  C35   .  C  0  75.511  66.392  68.055  1  N  14 
PGT  C34   .  C  0  76.983  66.686  67.799  1  N  15 
PGT  C33   .  C  0  77.773  66.675  69.105  1  N  16 
PGT  C32   .  C  0  77.799  65.278  69.756  1  N  17 
PGT  C31   .  C  0  79.154  64.910  70.388  1  N  18 
PGT  O31   .  O  0  79.465  63.728  70.537  1  N  19 
PGT  O2    .  O  0  80.024  65.890  70.785  1  N  20 
PGT  C2    .  C  0  80.074  66.095  72.230  1  N  21 
PGT  C1    .  C  0  78.672  66.447  72.798  1  N  22 
PGT  O3P   .  O  0  78.719  66.968  74.153  1  N  23 
PGT  P     .  P  0  78.386  66.072  75.495  1  N  24 
PGT  O1P   .  O  0  79.475  65.097  75.680  1  N  25 
PGT  O2P   .  O  0  78.052  67.001  76.601  1  N  26 
PGT  O4P   .  O  0  77.043  65.261  75.077  1  N  27 
PGT  C4    .  C  0  76.894  63.832  75.233  1  N  28 
PGT  C5    .  C  0  75.759  63.311  74.339  1  N  29 
PGT  O5    .  O  0  74.865  62.531  75.129  1  N  30 
PGT  C6    .  C  0  76.341  62.491  73.174  1  N  31 
PGT  O6    .  O  0  75.717  61.204  73.079  1  N  32 
PGT  C3    .  C  0  81.161  67.136  72.562  1  N  33 
PGT  O3    .  O  0  82.465  66.588  72.933  1  N  34 
PGT  C11   .  C  0  82.481  65.873  74.108  1  N  35 
PGT  O11   .  O  0  81.989  66.344  75.136  1  N  36 
PGT  C12   .  C  0  83.147  64.481  74.129  1  N  37 
PGT  C13   .  C  0  82.335  63.424  74.897  1  N  38 
PGT  C14   .  C  0  82.124  62.151  74.059  1  N  39 
PGT  C15   .  C  0  80.836  61.404  74.451  1  N  40 
PGT  C16   .  C  0  80.478  60.305  73.439  1  N  41 
PGT  C17   .  C  0  80.290  58.944  74.136  1  N  42 
PGT  C18   .  C  0  79.403  57.988  73.308  1  N  43 
PGT  C19   .  C  0  79.398  56.552  73.881  1  N  44 
PGT  C20   .  C  0  79.800  55.503  72.828  1  N  45 
PGT  C21   .  C  0  81.303  55.567  72.516  1  N  46 
PGT  C22   .  C  0  81.759  54.444  71.562  1  N  47 
PGT  C23   .  C  0  81.925  54.958  70.124  1  N  48 
PGT  C24   .  C  0  82.271  53.825  69.160  1  N  49 
PGT  C25   .  C  0  81.793  54.137  67.742  1  N  50 
PGT  C26   .  C  0  81.815  52.831  66.861  1  N  51 
PGT  1H48  .  H  0  62.320  66.305  74.427  0  N  52 
PGT  2H48  .  H  0  62.769  67.192  72.931  0  N  53 
PGT  3H48  .  H  0  62.496  65.417  72.876  0  N  54 
PGT  1H47  .  H  0  64.518  66.142  74.863  0  N  55 
PGT  2H47  .  H  0  64.945  66.736  73.207  0  N  56 
PGT  1H46  .  H  0  64.386  64.406  72.378  0  N  57 
PGT  2H46  .  H  0  64.356  63.908  74.117  0  N  58 
PGT  1H45  .  H  0  66.634  64.342  74.414  0  N  59 
PGT  2H45  .  H  0  66.713  65.404  72.949  0  N  60 
PGT  1H44  .  H  0  66.539  63.529  71.479  0  N  61 
PGT  2H44  .  H  0  66.167  62.416  72.868  0  N  62 
PGT  1H43  .  H  0  68.391  61.931  72.506  0  N  63 
PGT  2H43  .  H  0  68.504  63.275  73.737  0  N  64 
PGT  1H42  .  H  0  69.098  64.872  72.061  0  N  65 
PGT  2H42  .  H  0  68.730  63.711  70.731  0  N  66 
PGT  1H41  .  H  0  70.538  62.202  71.763  0  N  67 
PGT  2H41  .  H  0  71.017  63.657  72.734  0  N  68 
PGT  1H40  .  H  0  71.570  64.898  70.767  0  N  69 
PGT  2H40  .  H  0  70.812  63.667  69.693  0  N  70 
PGT  1H39  .  H  0  72.502  61.997  70.584  0  N  71 
PGT  2H39  .  H  0  73.332  63.407  71.383  0  N  72 
PGT  1H38  .  H  0  72.733  63.507  68.433  0  N  73 
PGT  2H38  .  H  0  74.136  62.541  69.031  0  N  74 
PGT  1H37  .  H  0  74.897  64.565  70.301  0  N  75 
PGT  2H37  .  H  0  73.577  65.497  69.458  0  N  76 
PGT  1H36  .  H  0  74.699  64.540  67.284  0  N  77 
PGT  2H36  .  H  0  76.138  64.345  68.356  0  N  78 
PGT  1H35  .  H  0  75.220  66.893  68.990  0  N  79 
PGT  2H35  .  H  0  74.951  66.758  67.182  0  N  80 
PGT  1H34  .  H  0  77.391  65.917  67.127  0  N  81 
PGT  2H34  .  H  0  77.070  67.683  67.342  0  N  82 
PGT  1H33  .  H  0  78.808  66.982  68.892  0  N  83 
PGT  2H33  .  H  0  77.282  67.367  69.805  0  N  84 
PGT  1H32  .  H  0  77.037  65.258  70.549  0  N  85 
PGT  2H32  .  H  0  77.607  64.547  68.957  0  N  86 
PGT  H2    .  H  0  80.359  65.159  72.732  1  N  87 
PGT  1H1   .  H  0  78.220  67.212  72.150  0  N  88 
PGT  2H1   .  H  0  78.084  65.518  72.823  0  N  89 
PGT  HO2P  .  H  0  77.981  66.514  77.414  0  N  90 
PGT  1H4   .  H  0  76.659  63.606  76.284  0  N  91 
PGT  2H4   .  H  0  77.834  63.341  74.940  0  N  92 
PGT  H5    .  H  0  75.201  64.155  73.907  1  N  93 
PGT  HO5   .  H  0  75.259  62.357  75.976  1  N  94 
PGT  1H6   .  H  0  77.419  62.352  73.341  0  N  95 
PGT  2H6   .  H  0  76.156  63.037  72.237  0  N  96 
PGT  HO6   .  H  0  75.579  60.985  72.165  1  N  97 
PGT  1H3   .  H  0  81.306  67.759  71.668  0  N  98 
PGT  2H3   .  H  0  80.799  67.686  73.443  0  N  99 
PGT  1H12  .  H  0  83.258  64.139  73.090  0  N  100
PGT  2H12  .  H  0  84.112  64.589  74.646  0  N  101
PGT  1H13  .  H  0  81.352  63.848  75.150  0  N  102
PGT  2H13  .  H  0  82.895  63.151  75.804  0  N  103
PGT  1H14  .  H  0  82.981  61.480  74.219  0  N  104
PGT  2H14  .  H  0  82.035  62.450  73.004  0  N  105
PGT  1H15  .  H  0  80.008  62.128  74.492  0  N  106
PGT  2H15  .  H  0  81.002  60.927  75.428  0  N  107
PGT  1H16  .  H  0  81.292  60.219  72.704  0  N  108
PGT  2H16  .  H  0  79.533  60.578  72.947  0  N  109
PGT  1H17  .  H  0  79.811  59.112  75.112  0  N  110
PGT  2H17  .  H  0  81.280  58.479  74.249  0  N  111
PGT  1H18  .  H  0  79.791  57.953  72.279  0  N  112
PGT  2H18  .  H  0  78.372  58.369  73.340  0  N  113
PGT  1H19  .  H  0  78.383  56.320  74.236  0  N  114
PGT  2H19  .  H  0  80.133  56.511  74.698  0  N  115
PGT  1H20  .  H  0  79.237  55.695  71.903  0  N  116
PGT  2H20  .  H  0  79.571  54.504  73.229  0  N  117
PGT  1H21  .  H  0  81.859  55.468  73.460  0  N  118
PGT  2H21  .  H  0  81.502  56.529  72.020  0  N  119
PGT  1H22  .  H  0  81.002  53.646  71.568  0  N  120
PGT  2H22  .  H  0  82.733  54.069  71.910  0  N  121
PGT  1H23  .  H  0  82.737  55.700  70.105  0  N  122
PGT  2H23  .  H  0  80.972  55.405  69.804  0  N  123
PGT  1H24  .  H  0  81.782  52.902  69.505  0  N  124
PGT  2H24  .  H  0  83.364  53.706  69.141  0  N  125
PGT  1H25  .  H  0  82.459  54.889  67.292  0  N  126
PGT  2H25  .  H  0  80.764  54.523  67.786  0  N  127
PGT  1H26  .  H  0  81.820  53.106  65.796  0  N  128
PGT  2H26  .  H  0  82.718  52.248  67.093  0  N  129
PGT  3H26  .  H  0  80.922  52.227  67.079  0  N  130
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
PGT  C48  C47   SING  N  1  
PGT  C48  1H48  SING  N  2  
PGT  C48  2H48  SING  N  3  
PGT  C48  3H48  SING  N  4  
PGT  C47  C46   SING  N  5  
PGT  C47  1H47  SING  N  6  
PGT  C47  2H47  SING  N  7  
PGT  C46  C45   SING  N  8  
PGT  C46  1H46  SING  N  9  
PGT  C46  2H46  SING  N  10 
PGT  C45  C44   SING  N  11 
PGT  C45  1H45  SING  N  12 
PGT  C45  2H45  SING  N  13 
PGT  C44  C43   SING  N  14 
PGT  C44  1H44  SING  N  15 
PGT  C44  2H44  SING  N  16 
PGT  C43  C42   SING  N  17 
PGT  C43  1H43  SING  N  18 
PGT  C43  2H43  SING  N  19 
PGT  C42  C41   SING  N  20 
PGT  C42  1H42  SING  N  21 
PGT  C42  2H42  SING  N  22 
PGT  C41  C40   SING  N  23 
PGT  C41  1H41  SING  N  24 
PGT  C41  2H41  SING  N  25 
PGT  C40  C39   SING  N  26 
PGT  C40  1H40  SING  N  27 
PGT  C40  2H40  SING  N  28 
PGT  C39  C38   SING  N  29 
PGT  C39  1H39  SING  N  30 
PGT  C39  2H39  SING  N  31 
PGT  C38  C37   SING  N  32 
PGT  C38  1H38  SING  N  33 
PGT  C38  2H38  SING  N  34 
PGT  C37  C36   SING  N  35 
PGT  C37  1H37  SING  N  36 
PGT  C37  2H37  SING  N  37 
PGT  C36  C35   SING  N  38 
PGT  C36  1H36  SING  N  39 
PGT  C36  2H36  SING  N  40 
PGT  C35  C34   SING  N  41 
PGT  C35  1H35  SING  N  42 
PGT  C35  2H35  SING  N  43 
PGT  C34  C33   SING  N  44 
PGT  C34  1H34  SING  N  45 
PGT  C34  2H34  SING  N  46 
PGT  C33  C32   SING  N  47 
PGT  C33  1H33  SING  N  48 
PGT  C33  2H33  SING  N  49 
PGT  C32  C31   SING  N  50 
PGT  C32  1H32  SING  N  51 
PGT  C32  2H32  SING  N  52 
PGT  C31  O31   DOUB  N  53 
PGT  C31  O2    SING  N  54 
PGT  O2   C2    SING  N  55 
PGT  C2   C3    SING  N  56 
PGT  C2   C1    SING  N  57 
PGT  C2   H2    SING  N  58 
PGT  C1   O3P   SING  N  59 
PGT  C1   1H1   SING  N  60 
PGT  C1   2H1   SING  N  61 
PGT  O3P  P     SING  N  62 
PGT  P    O4P   SING  N  63 
PGT  P    O1P   DOUB  N  64 
PGT  P    O2P   SING  N  65 
PGT  O2P  HO2P  SING  N  66 
PGT  O4P  C4    SING  N  67 
PGT  C4   C5    SING  N  68 
PGT  C4   1H4   SING  N  69 
PGT  C4   2H4   SING  N  70 
PGT  C5   C6    SING  N  71 
PGT  C5   O5    SING  N  72 
PGT  C5   H5    SING  N  73 
PGT  O5   HO5   SING  N  74 
PGT  C6   O6    SING  N  75 
PGT  C6   1H6   SING  N  76 
PGT  C6   2H6   SING  N  77 
PGT  O6   HO6   SING  N  78 
PGT  C3   O3    SING  N  79 
PGT  C3   1H3   SING  N  80 
PGT  C3   2H3   SING  N  81 
PGT  O3   C11   SING  N  82 
PGT  C11  C12   SING  N  83 
PGT  C11  O11   DOUB  N  84 
PGT  C12  C13   SING  N  85 
PGT  C12  1H12  SING  N  86 
PGT  C12  2H12  SING  N  87 
PGT  C13  C14   SING  N  88 
PGT  C13  1H13  SING  N  89 
PGT  C13  2H13  SING  N  90 
PGT  C14  C15   SING  N  91 
PGT  C14  1H14  SING  N  92 
PGT  C14  2H14  SING  N  93 
PGT  C15  C16   SING  N  94 
PGT  C15  1H15  SING  N  95 
PGT  C15  2H15  SING  N  96 
PGT  C16  C17   SING  N  97 
PGT  C16  1H16  SING  N  98 
PGT  C16  2H16  SING  N  99 
PGT  C17  C18   SING  N  100
PGT  C17  1H17  SING  N  101
PGT  C17  2H17  SING  N  102
PGT  C18  C19   SING  N  103
PGT  C18  1H18  SING  N  104
PGT  C18  2H18  SING  N  105
PGT  C19  C20   SING  N  106
PGT  C19  1H19  SING  N  107
PGT  C19  2H19  SING  N  108
PGT  C20  C21   SING  N  109
PGT  C20  1H20  SING  N  110
PGT  C20  2H20  SING  N  111
PGT  C21  C22   SING  N  112
PGT  C21  1H21  SING  N  113
PGT  C21  2H21  SING  N  114
PGT  C22  C23   SING  N  115
PGT  C22  1H22  SING  N  116
PGT  C22  2H22  SING  N  117
PGT  C23  C24   SING  N  118
PGT  C23  1H23  SING  N  119
PGT  C23  2H23  SING  N  120
PGT  C24  C25   SING  N  121
PGT  C24  1H24  SING  N  122
PGT  C24  2H24  SING  N  123
PGT  C25  C26   SING  N  124
PGT  C25  1H25  SING  N  125
PGT  C25  2H25  SING  N  126
PGT  C26  1H26  SING  N  127
PGT  C26  2H26  SING  N  128
PGT  C26  3H26  SING  N  129
#
