data_PGU
#
_chem_comp.id                   PGU
_chem_comp.name                 'N-({3-HYDROXY-2-METHYL-5-[(PHOSPHONOOXY)METHYL]PYRIDIN-4-YL}METHYL)-L-GLUTAMIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H19 N2 O9 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        378.275
_chem_comp.formula_weight       ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
PGU  SMILES_CANONICAL  Cc1c(c(c(cn1)COP(=O)(O)O)CN[C@@H](CCC(=O)O)C(=O)O)O  OpenEye/OEToolkits  1.4.2
PGU  SMILES            Cc1c(c(c(cn1)COP(=O)(O)O)CNC(CCC(=O)O)C(=O)O)O       OpenEye/OEToolkits  1.4.2
#
_pdbx_chem_comp_identifier.comp_id          PGU
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       '(2S)-2-[[3-hydroxy-2-methyl-5-(phosphonooxymethyl)pyridin-4-yl]methylamino]pentanedioic acid'
_pdbx_chem_comp_identifier.program          OpenEye/Lexichem
_pdbx_chem_comp_identifier.program_version  1.4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
PGU  N1    .  N  0  40.731  104.333  -11.118  1  Y  N  N  1 
PGU  C2    .  C  0  40.242  105.493  -11.721  1  Y  N  N  2 
PGU  C2A   .  C  0  41.283  106.590  -11.596  1  N  N  N  3 
PGU  C3    .  C  0  38.901  105.443  -12.326  1  Y  N  N  4 
PGU  O3    .  O  0  38.556  106.644  -12.876  1  N  N  N  5 
PGU  C4    .  C  0  38.086  104.271  -12.322  1  Y  N  N  6 
PGU  C4A   .  C  0  36.683  104.244  -12.964  1  N  N  N  7 
PGU  C5    .  C  0  38.741  103.150  -11.655  1  Y  N  N  8 
PGU  C6    .  C  0  40.011  103.167  -11.072  1  Y  N  N  9 
PGU  C5A   .  C  0  38.095  101.772  -11.508  1  N  N  N  10
PGU  O4P   .  O  0  37.799  101.094  -12.670  1  N  N  N  11
PGU  P     .  P  0  36.969  99.721   -12.760  1  N  N  N  12
PGU  O1P   .  O  0  37.618  98.762   -13.614  1  N  N  N  13
PGU  O2P   .  O  0  35.569  100.183  -13.094  1  N  N  N  14
PGU  O3P   .  O  0  37.030  99.116   -11.368  1  N  N  N  15
PGU  N     .  N  0  36.060  105.601  -12.592  1  N  N  N  16
PGU  CA    .  C  0  34.870  105.976  -13.483  1  N  S  N  17
PGU  CB    .  C  0  33.764  104.897  -13.426  1  N  N  N  18
PGU  CG    .  C  0  32.839  104.865  -12.185  1  N  N  N  19
PGU  CD    .  C  0  33.589  104.682  -10.863  1  N  N  N  20
PGU  OE1   .  O  0  33.554  105.624  -10.117  1  N  N  N  21
PGU  OE2   .  O  0  34.144  103.578  -10.729  1  N  N  N  22
PGU  C     .  C  0  34.317  107.367  -13.058  1  N  N  N  23
PGU  O     .  O  0  35.153  107.982  -12.186  1  N  N  N  24
PGU  OXT   .  O  0  33.188  107.879  -13.464  1  N  N  N  25
PGU  1H2A  .  H  0  41.535  106.738  -10.536  0  N  N  N  26
PGU  2H2A  .  H  0  42.188  106.301  -12.151  0  N  N  N  27
PGU  3H2A  .  H  0  40.881  107.526  -12.011  0  N  N  N  28
PGU  HO3   .  H  0  38.476  107.296  -12.190  1  N  N  N  29
PGU  1H4A  .  H  0  36.083  103.411  -12.570  0  N  N  N  30
PGU  2H4A  .  H  0  36.727  104.092  -14.053  0  N  N  N  31
PGU  H6    .  H  0  40.415  102.285  -10.598  1  N  N  N  32
PGU  1H5A  .  H  0  37.147  101.916  -10.968  0  N  N  N  33
PGU  2H5A  .  H  0  38.845  101.153  -10.993  0  N  N  N  34
PGU  HO2P  .  H  0  35.067  100.280  -12.293  0  N  N  N  35
PGU  HO3P  .  H  0  37.043  98.168   -11.434  0  N  N  N  36
PGU  HN    .  H  0  36.762  106.307  -12.690  1  N  N  N  37
PGU  HA    .  H  0  35.215  106.033  -14.526  1  N  N  N  38
PGU  1HB   .  H  0  33.116  105.063  -14.299  0  N  N  N  39
PGU  2HB   .  H  0  34.308  103.942  -13.393  0  N  N  N  40
PGU  1HG   .  H  0  32.295  105.820  -12.140  0  N  N  N  41
PGU  2HG   .  H  0  32.171  103.999  -12.301  0  N  N  N  42
PGU  HOE1  .  H  0  34.045  105.423  -9.329   0  N  N  N  43
PGU  HO    .  H  0  34.786  108.820  -11.932  1  N  N  N  44
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
PGU  N1   C2    DOUB  Y  N  1 
PGU  N1   C6    SING  Y  N  2 
PGU  C2   C3    SING  Y  N  3 
PGU  C2   C2A   SING  N  N  4 
PGU  C2A  1H2A  SING  N  N  5 
PGU  C2A  2H2A  SING  N  N  6 
PGU  C2A  3H2A  SING  N  N  7 
PGU  C3   O3    SING  N  N  8 
PGU  C3   C4    DOUB  Y  N  9 
PGU  O3   HO3   SING  N  N  10
PGU  C4   C4A   SING  N  N  11
PGU  C4   C5    SING  Y  N  12
PGU  C4A  N     SING  N  N  13
PGU  C4A  1H4A  SING  N  N  14
PGU  C4A  2H4A  SING  N  N  15
PGU  C5   C5A   SING  N  N  16
PGU  C5   C6    DOUB  Y  N  17
PGU  C6   H6    SING  N  N  18
PGU  C5A  O4P   SING  N  N  19
PGU  C5A  1H5A  SING  N  N  20
PGU  C5A  2H5A  SING  N  N  21
PGU  O4P  P     SING  N  N  22
PGU  P    O1P   DOUB  N  N  23
PGU  P    O2P   SING  N  N  24
PGU  P    O3P   SING  N  N  25
PGU  O2P  HO2P  SING  N  N  26
PGU  O3P  HO3P  SING  N  N  27
PGU  N    CA    SING  N  N  28
PGU  N    HN    SING  N  N  29
PGU  CA   CB    SING  N  N  30
PGU  CA   C     SING  N  N  31
PGU  CA   HA    SING  N  N  32
PGU  CB   CG    SING  N  N  33
PGU  CB   1HB   SING  N  N  34
PGU  CB   2HB   SING  N  N  35
PGU  CG   CD    SING  N  N  36
PGU  CG   1HG   SING  N  N  37
PGU  CG   2HG   SING  N  N  38
PGU  CD   OE2   DOUB  N  N  39
PGU  CD   OE1   SING  N  N  40
PGU  OE1  HOE1  SING  N  N  41
PGU  C    OXT   DOUB  N  N  42
PGU  C    O     SING  N  N  43
PGU  O    HO    SING  N  N  44
#
