data_PGV
#
_chem_comp.id                   PGV
_chem_comp.name                 '(1R)-2-{[{[(2S)-2,3-DIHYDROXYPROPYL]OXY}(HYDROXY)PHOSPHORYL]OXY}-1-[(PALMITOYLOXY)METHYL]ETHYL (11E)-OCTADEC-11-ENOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C40 H77 O10 P1'
_chem_comp.pdbx_synonyms        'PHOSPHATIDYLGLYCEROL, 2-VACCENOYL-1-PALMITOYL-SN-GLYCEROL-3-PHOSPHOGLYCEROL'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        749.016
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PGV  P     .  P  0  71.668  324.395  216.392  1  1  
PGV  C01   .  C  0  74.316  322.636  213.381  1  2  
PGV  C02   .  C  0  74.384  324.137  213.678  1  3  
PGV  C03   .  C  0  74.026  324.416  215.156  1  4  
PGV  C04   .  C  0  72.872  323.478  218.623  1  5  
PGV  C05   .  C  0  73.475  324.187  219.831  1  6  
PGV  C06   .  C  0  74.672  325.066  219.415  1  7  
PGV  O01   .  O  0  73.432  324.730  212.803  1  8  
PGV  O02   .  O  0  74.870  326.406  212.337  1  9  
PGV  O03   .  O  0  74.855  322.293  212.080  1  10 
PGV  O04   .  O  0  76.821  322.365  213.229  1  11 
PGV  O05   .  O  0  73.925  323.184  220.684  1  12 
PGV  O06   .  O  0  75.146  325.909  220.470  1  13 
PGV  O11   .  O  0  72.823  323.709  215.508  1  14 
PGV  O12   .  O  0  72.367  324.512  217.809  1  15 
PGV  O13   .  O  0  70.515  323.480  216.434  1  16 
PGV  O14   .  O  0  71.423  325.784  215.951  1  17 
PGV  C1    .  C  0  73.830  325.801  212.160  1  18 
PGV  C2    .  C  0  72.730  326.143  211.153  1  19 
PGV  C3    .  C  0  72.980  327.555  210.669  1  20 
PGV  C4    .  C  0  71.892  328.092  209.734  1  21 
PGV  C5    .  C  0  71.967  329.638  209.630  1  22 
PGV  C6    .  C  0  70.780  330.260  208.885  1  23 
PGV  C7    .  C  0  70.882  330.100  207.365  1  24 
PGV  C8    .  C  0  69.758  329.373  206.643  1  25 
PGV  C9    .  C  0  69.065  330.271  205.630  1  26 
PGV  C10   .  C  0  68.991  329.761  204.170  1  27 
PGV  C11   .  C  0  68.347  328.363  203.980  1  28 
PGV  C12   .  C  0  68.107  327.824  202.548  1  29 
PGV  C13   .  C  0  68.492  328.682  201.322  1  30 
PGV  C14   .  C  0  68.127  327.920  200.028  1  31 
PGV  C15   .  C  0  68.141  328.812  198.798  1  32 
PGV  C16   .  C  0  67.823  328.101  197.489  1  33 
PGV  C17   .  C  0  68.138  328.977  196.274  1  34 
PGV  C18   .  C  0  68.339  330.466  196.570  1  35 
PGV  C19   .  C  0  76.206  322.186  212.200  1  36 
PGV  C20   .  C  0  76.909  321.836  210.870  1  37 
PGV  C21   .  C  0  76.091  322.173  209.622  1  38 
PGV  C22   .  C  0  76.106  323.632  209.222  1  39 
PGV  C23   .  C  0  75.059  323.930  208.160  1  40 
PGV  C24   .  C  0  74.938  325.409  207.780  1  41 
PGV  C25   .  C  0  73.580  325.753  207.177  1  42 
PGV  C26   .  C  0  73.658  326.283  205.759  1  43 
PGV  C27   .  C  0  72.332  326.283  204.956  1  44 
PGV  C28   .  C  0  72.466  326.010  203.432  1  45 
PGV  C29   .  C  0  72.843  324.559  203.133  1  46 
PGV  C30   .  C  0  72.801  324.168  201.660  1  47 
PGV  C31   .  C  0  73.027  322.652  201.440  1  48 
PGV  C32   .  C  0  74.397  322.365  200.785  1  49 
PGV  C33   .  C  0  74.488  321.193  199.802  1  50 
PGV  C34   .  C  0  74.448  321.645  198.361  1  51 
PGV  H06   .  H  0  ?       ?        ?        1  52 
PGV  1H06  .  H  0  ?       ?        ?        0  53 
PGV  2H06  .  H  0  ?       ?        ?        0  54 
PGV  H05   .  H  0  ?       ?        ?        1  55 
PGV  H1    .  H  0  ?       ?        ?        1  56 
PGV  1H04  .  H  0  ?       ?        ?        0  57 
PGV  2H04  .  H  0  ?       ?        ?        0  58 
PGV  H14   .  H  0  ?       ?        ?        1  59 
PGV  1H03  .  H  0  ?       ?        ?        0  60 
PGV  2H03  .  H  0  ?       ?        ?        0  61 
PGV  H02   .  H  0  ?       ?        ?        1  62 
PGV  1H2   .  H  0  ?       ?        ?        0  63 
PGV  2H2   .  H  0  ?       ?        ?        0  64 
PGV  1H3   .  H  0  ?       ?        ?        0  65 
PGV  2H3   .  H  0  ?       ?        ?        0  66 
PGV  1H4   .  H  0  ?       ?        ?        0  67 
PGV  2H4   .  H  0  ?       ?        ?        0  68 
PGV  1H5   .  H  0  ?       ?        ?        0  69 
PGV  2H5   .  H  0  ?       ?        ?        0  70 
PGV  1H6   .  H  0  ?       ?        ?        0  71 
PGV  2H6   .  H  0  ?       ?        ?        0  72 
PGV  1H7   .  H  0  ?       ?        ?        0  73 
PGV  2H7   .  H  0  ?       ?        ?        0  74 
PGV  1H8   .  H  0  ?       ?        ?        0  75 
PGV  2H8   .  H  0  ?       ?        ?        0  76 
PGV  1H9   .  H  0  ?       ?        ?        0  77 
PGV  2H9   .  H  0  ?       ?        ?        0  78 
PGV  1H10  .  H  0  ?       ?        ?        0  79 
PGV  2H10  .  H  0  ?       ?        ?        0  80 
PGV  H11   .  H  0  ?       ?        ?        1  81 
PGV  H12   .  H  0  ?       ?        ?        1  82 
PGV  1H13  .  H  0  ?       ?        ?        0  83 
PGV  2H13  .  H  0  ?       ?        ?        0  84 
PGV  1H14  .  H  0  ?       ?        ?        0  85 
PGV  2H14  .  H  0  ?       ?        ?        0  86 
PGV  1H15  .  H  0  ?       ?        ?        0  87 
PGV  2H15  .  H  0  ?       ?        ?        0  88 
PGV  1H16  .  H  0  ?       ?        ?        0  89 
PGV  2H16  .  H  0  ?       ?        ?        0  90 
PGV  1H17  .  H  0  ?       ?        ?        0  91 
PGV  2H17  .  H  0  ?       ?        ?        0  92 
PGV  1H18  .  H  0  ?       ?        ?        0  93 
PGV  2H18  .  H  0  ?       ?        ?        0  94 
PGV  3H18  .  H  0  ?       ?        ?        0  95 
PGV  1H01  .  H  0  ?       ?        ?        0  96 
PGV  2H01  .  H  0  ?       ?        ?        0  97 
PGV  1H20  .  H  0  ?       ?        ?        0  98 
PGV  2H20  .  H  0  ?       ?        ?        0  99 
PGV  1H21  .  H  0  ?       ?        ?        0  100
PGV  2H21  .  H  0  ?       ?        ?        0  101
PGV  1H22  .  H  0  ?       ?        ?        0  102
PGV  2H22  .  H  0  ?       ?        ?        0  103
PGV  1H23  .  H  0  ?       ?        ?        0  104
PGV  2H23  .  H  0  ?       ?        ?        0  105
PGV  1H24  .  H  0  ?       ?        ?        0  106
PGV  2H24  .  H  0  ?       ?        ?        0  107
PGV  1H25  .  H  0  ?       ?        ?        0  108
PGV  2H25  .  H  0  ?       ?        ?        0  109
PGV  1H26  .  H  0  ?       ?        ?        0  110
PGV  2H26  .  H  0  ?       ?        ?        0  111
PGV  1H27  .  H  0  ?       ?        ?        0  112
PGV  2H27  .  H  0  ?       ?        ?        0  113
PGV  1H28  .  H  0  ?       ?        ?        0  114
PGV  2H28  .  H  0  ?       ?        ?        0  115
PGV  1H29  .  H  0  ?       ?        ?        0  116
PGV  2H29  .  H  0  ?       ?        ?        0  117
PGV  1H30  .  H  0  ?       ?        ?        0  118
PGV  2H30  .  H  0  ?       ?        ?        0  119
PGV  1H31  .  H  0  ?       ?        ?        0  120
PGV  2H31  .  H  0  ?       ?        ?        0  121
PGV  1H32  .  H  0  ?       ?        ?        0  122
PGV  2H32  .  H  0  ?       ?        ?        0  123
PGV  1H33  .  H  0  ?       ?        ?        0  124
PGV  2H33  .  H  0  ?       ?        ?        0  125
PGV  1H34  .  H  0  ?       ?        ?        0  126
PGV  2H34  .  H  0  ?       ?        ?        0  127
PGV  3H34  .  H  0  ?       ?        ?        0  128
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PGV  P    O12   SING  1  
PGV  P    O13   DOUB  2  
PGV  P    O14   SING  3  
PGV  P    O11   SING  4  
PGV  C01  C02   SING  5  
PGV  C01  1H01  SING  6  
PGV  C01  2H01  SING  7  
PGV  C01  O03   SING  8  
PGV  C02  C03   SING  9  
PGV  C02  H02   SING  10 
PGV  C02  O01   SING  11 
PGV  C03  O11   SING  12 
PGV  C03  1H03  SING  13 
PGV  C03  2H03  SING  14 
PGV  C04  C05   SING  15 
PGV  C04  1H04  SING  16 
PGV  C04  2H04  SING  17 
PGV  C04  O12   SING  18 
PGV  C05  C06   SING  19 
PGV  C05  H05   SING  20 
PGV  C05  O05   SING  21 
PGV  C06  O06   SING  22 
PGV  C06  1H06  SING  23 
PGV  C06  2H06  SING  24 
PGV  O01  C1    SING  25 
PGV  O02  C1    DOUB  26 
PGV  O03  C19   SING  27 
PGV  O04  C19   DOUB  28 
PGV  O05  H1    SING  29 
PGV  O06  H06   SING  30 
PGV  O14  H14   SING  31 
PGV  C1   C2    SING  32 
PGV  C2   1H2   SING  33 
PGV  C2   2H2   SING  34 
PGV  C2   C3    SING  35 
PGV  C3   1H3   SING  36 
PGV  C3   2H3   SING  37 
PGV  C3   C4    SING  38 
PGV  C4   1H4   SING  39 
PGV  C4   2H4   SING  40 
PGV  C4   C5    SING  41 
PGV  C5   1H5   SING  42 
PGV  C5   2H5   SING  43 
PGV  C5   C6    SING  44 
PGV  C6   1H6   SING  45 
PGV  C6   2H6   SING  46 
PGV  C6   C7    SING  47 
PGV  C7   1H7   SING  48 
PGV  C7   2H7   SING  49 
PGV  C7   C8    SING  50 
PGV  C8   1H8   SING  51 
PGV  C8   2H8   SING  52 
PGV  C8   C9    SING  53 
PGV  C9   1H9   SING  54 
PGV  C9   2H9   SING  55 
PGV  C9   C10   SING  56 
PGV  C10  1H10  SING  57 
PGV  C10  2H10  SING  58 
PGV  C10  C11   SING  59 
PGV  C11  H11   SING  60 
PGV  C11  C12   DOUB  61 
PGV  C12  H12   SING  62 
PGV  C12  C13   SING  63 
PGV  C13  1H13  SING  64 
PGV  C13  2H13  SING  65 
PGV  C13  C14   SING  66 
PGV  C14  1H14  SING  67 
PGV  C14  2H14  SING  68 
PGV  C14  C15   SING  69 
PGV  C15  1H15  SING  70 
PGV  C15  2H15  SING  71 
PGV  C15  C16   SING  72 
PGV  C16  1H16  SING  73 
PGV  C16  2H16  SING  74 
PGV  C16  C17   SING  75 
PGV  C17  1H17  SING  76 
PGV  C17  2H17  SING  77 
PGV  C17  C18   SING  78 
PGV  C18  1H18  SING  79 
PGV  C18  2H18  SING  80 
PGV  C18  3H18  SING  81 
PGV  C19  C20   SING  82 
PGV  C20  1H20  SING  83 
PGV  C20  2H20  SING  84 
PGV  C20  C21   SING  85 
PGV  C21  1H21  SING  86 
PGV  C21  2H21  SING  87 
PGV  C21  C22   SING  88 
PGV  C22  1H22  SING  89 
PGV  C22  2H22  SING  90 
PGV  C22  C23   SING  91 
PGV  C23  1H23  SING  92 
PGV  C23  2H23  SING  93 
PGV  C23  C24   SING  94 
PGV  C24  1H24  SING  95 
PGV  C24  2H24  SING  96 
PGV  C24  C25   SING  97 
PGV  C25  1H25  SING  98 
PGV  C25  2H25  SING  99 
PGV  C25  C26   SING  100
PGV  C26  1H26  SING  101
PGV  C26  2H26  SING  102
PGV  C26  C27   SING  103
PGV  C27  1H27  SING  104
PGV  C27  2H27  SING  105
PGV  C27  C28   SING  106
PGV  C28  1H28  SING  107
PGV  C28  2H28  SING  108
PGV  C28  C29   SING  109
PGV  C29  1H29  SING  110
PGV  C29  2H29  SING  111
PGV  C29  C30   SING  112
PGV  C30  1H30  SING  113
PGV  C30  2H30  SING  114
PGV  C30  C31   SING  115
PGV  C31  1H31  SING  116
PGV  C31  2H31  SING  117
PGV  C31  C32   SING  118
PGV  C32  1H32  SING  119
PGV  C32  2H32  SING  120
PGV  C32  C33   SING  121
PGV  C33  1H33  SING  122
PGV  C33  2H33  SING  123
PGV  C33  C34   SING  124
PGV  C34  1H34  SING  125
PGV  C34  2H34  SING  126
PGV  C34  3H34  SING  127
#
