data_PGY
#
_chem_comp.id                       PGY
_chem_comp.name                     PHENYLGLYCINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C8 H9 N1 O2'
_chem_comp.mon_nstd_parent_comp_id  GLY
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            151.165
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PGY  N    .  N  0  ?  ?  ?  1  1 
PGY  CA   .  C  0  ?  ?  ?  1  2 
PGY  CB   .  C  0  ?  ?  ?  1  3 
PGY  CG1  .  C  0  ?  ?  ?  1  4 
PGY  CG2  .  C  0  ?  ?  ?  1  5 
PGY  CD1  .  C  0  ?  ?  ?  1  6 
PGY  CD2  .  C  0  ?  ?  ?  1  7 
PGY  CE   .  C  0  ?  ?  ?  1  8 
PGY  C    .  C  0  ?  ?  ?  1  9 
PGY  O    .  O  0  ?  ?  ?  1  10
PGY  OXT  .  O  0  ?  ?  ?  1  11
PGY  1HN  .  H  0  ?  ?  ?  0  12
PGY  2HN  .  H  0  ?  ?  ?  0  13
PGY  HA   .  H  0  ?  ?  ?  1  14
PGY  HG1  .  H  0  ?  ?  ?  1  15
PGY  HG2  .  H  0  ?  ?  ?  1  16
PGY  HD1  .  H  0  ?  ?  ?  1  17
PGY  HD2  .  H  0  ?  ?  ?  1  18
PGY  HE   .  H  0  ?  ?  ?  1  19
PGY  HXT  .  H  0  ?  ?  ?  1  20
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PGY  N    CA   SING  1 
PGY  N    1HN  SING  2 
PGY  N    2HN  SING  3 
PGY  CA   CB   SING  4 
PGY  CA   C    SING  5 
PGY  CA   HA   SING  6 
PGY  CB   CG1  DOUB  7 
PGY  CB   CG2  SING  8 
PGY  CG1  CD1  SING  9 
PGY  CG1  HG1  SING  10
PGY  CG2  CD2  DOUB  11
PGY  CG2  HG2  SING  12
PGY  CD1  CE   DOUB  13
PGY  CD1  HD1  SING  14
PGY  CD2  CE   SING  15
PGY  CD2  HD2  SING  16
PGY  CE   HE   SING  17
PGY  C    O    DOUB  18
PGY  C    OXT  SING  19
PGY  OXT  HXT  SING  20
#
