data_PHM
#
_chem_comp.id                       PHM
_chem_comp.name                     PHENYLALANYLMETHANE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C10 H13 N1 O1'
_chem_comp.mon_nstd_parent_comp_id  PHE
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            163.219
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PHM  CM   .  C  0  ?  ?  ?  1  1 
PHM  N    .  N  0  ?  ?  ?  1  2 
PHM  CA   .  C  0  ?  ?  ?  1  3 
PHM  CB   .  C  0  ?  ?  ?  1  4 
PHM  CG   .  C  0  ?  ?  ?  1  5 
PHM  CD1  .  C  0  ?  ?  ?  1  6 
PHM  CD2  .  C  0  ?  ?  ?  1  7 
PHM  CE1  .  C  0  ?  ?  ?  1  8 
PHM  CE2  .  C  0  ?  ?  ?  1  9 
PHM  CZ   .  C  0  ?  ?  ?  1  10
PHM  C    .  C  0  ?  ?  ?  1  11
PHM  O    .  O  0  ?  ?  ?  1  12
PHM  1HM  .  H  0  ?  ?  ?  0  13
PHM  2HM  .  H  0  ?  ?  ?  0  14
PHM  3HM  .  H  0  ?  ?  ?  0  15
PHM  1HN  .  H  0  ?  ?  ?  0  16
PHM  2HN  .  H  0  ?  ?  ?  0  17
PHM  HA   .  H  0  ?  ?  ?  1  18
PHM  1HB  .  H  0  ?  ?  ?  0  19
PHM  2HB  .  H  0  ?  ?  ?  0  20
PHM  HD1  .  H  0  ?  ?  ?  1  21
PHM  HD2  .  H  0  ?  ?  ?  1  22
PHM  HE1  .  H  0  ?  ?  ?  1  23
PHM  HE2  .  H  0  ?  ?  ?  1  24
PHM  HZ   .  H  0  ?  ?  ?  1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PHM  CM   C    SING  1 
PHM  CM   1HM  SING  2 
PHM  CM   2HM  SING  3 
PHM  CM   3HM  SING  4 
PHM  N    CA   SING  5 
PHM  N    1HN  SING  6 
PHM  N    2HN  SING  7 
PHM  CA   CB   SING  8 
PHM  CA   C    SING  9 
PHM  CA   HA   SING  10
PHM  CB   CG   SING  11
PHM  CB   1HB  SING  12
PHM  CB   2HB  SING  13
PHM  CG   CD1  DOUB  14
PHM  CG   CD2  SING  15
PHM  CD1  CE1  SING  16
PHM  CD1  HD1  SING  17
PHM  CD2  CE2  DOUB  18
PHM  CD2  HD2  SING  19
PHM  CE1  CZ   DOUB  20
PHM  CE1  HE1  SING  21
PHM  CE2  CZ   SING  22
PHM  CE2  HE2  SING  23
PHM  CZ   HZ   SING  24
PHM  C    O    DOUB  25
#
