data_PHQ
#
_chem_comp.id                   PHQ
_chem_comp.name                 'FORMIC ACID BENZYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H8 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        136.150
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PHQ  C1   .  C  0  ?  ?  ?  1  1 
PHQ  O1   .  O  0  ?  ?  ?  1  2 
PHQ  O2   .  O  0  ?  ?  ?  1  3 
PHQ  C2   .  C  0  ?  ?  ?  1  4 
PHQ  C3   .  C  0  ?  ?  ?  1  5 
PHQ  C4   .  C  0  ?  ?  ?  1  6 
PHQ  C5   .  C  0  ?  ?  ?  1  7 
PHQ  C6   .  C  0  ?  ?  ?  1  8 
PHQ  C7   .  C  0  ?  ?  ?  1  9 
PHQ  C8   .  C  0  ?  ?  ?  1  10
PHQ  1H1  .  H  0  ?  ?  ?  0  11
PHQ  1H2  .  H  0  ?  ?  ?  0  12
PHQ  2H2  .  H  0  ?  ?  ?  0  13
PHQ  1H4  .  H  0  ?  ?  ?  0  14
PHQ  1H5  .  H  0  ?  ?  ?  0  15
PHQ  1H6  .  H  0  ?  ?  ?  0  16
PHQ  1H7  .  H  0  ?  ?  ?  0  17
PHQ  1H8  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PHQ  C1  O1   DOUB  1 
PHQ  C1  O2   SING  2 
PHQ  C1  1H1  SING  3 
PHQ  O2  C2   SING  4 
PHQ  C2  C3   SING  5 
PHQ  C2  1H2  SING  6 
PHQ  C2  2H2  SING  7 
PHQ  C3  C4   DOUB  8 
PHQ  C3  C8   SING  9 
PHQ  C4  C5   SING  10
PHQ  C4  1H4  SING  11
PHQ  C5  C6   DOUB  12
PHQ  C5  1H5  SING  13
PHQ  C6  C7   SING  14
PHQ  C6  1H6  SING  15
PHQ  C7  C8   DOUB  16
PHQ  C7  1H7  SING  17
PHQ  C8  1H8  SING  18
#
