data_PHY
#
_chem_comp.id                   PHY
_chem_comp.name                 '1(S)-AMINOETHYL-(2-CARBOXYPROPYL)PHOSPHORYL-PHOSPHINIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H15 N1 O7 P2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        275.135
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PHY  C1    .  C  0  ?  ?  ?  1  1 
PHY  C2    .  C  0  ?  ?  ?  1  2 
PHY  C1'   .  C  0  ?  ?  ?  1  3 
PHY  C2'   .  C  0  ?  ?  ?  1  4 
PHY  C3'   .  C  0  ?  ?  ?  1  5 
PHY  C     .  C  0  ?  ?  ?  1  6 
PHY  O1    .  O  0  ?  ?  ?  1  7 
PHY  O2    .  O  0  ?  ?  ?  1  8 
PHY  N1    .  N  0  ?  ?  ?  1  9 
PHY  P1    .  P  0  ?  ?  ?  1  10
PHY  O1P   .  O  0  ?  ?  ?  1  11
PHY  O2P   .  O  0  ?  ?  ?  1  12
PHY  P2    .  P  0  ?  ?  ?  1  13
PHY  O3P   .  O  0  ?  ?  ?  1  14
PHY  O4P   .  O  0  ?  ?  ?  1  15
PHY  O5P   .  O  0  ?  ?  ?  1  16
PHY  H1    .  H  0  ?  ?  ?  1  17
PHY  1H2   .  H  0  ?  ?  ?  0  18
PHY  2H2   .  H  0  ?  ?  ?  0  19
PHY  3H2   .  H  0  ?  ?  ?  0  20
PHY  1H1'  .  H  0  ?  ?  ?  0  21
PHY  2H1'  .  H  0  ?  ?  ?  0  22
PHY  H2'   .  H  0  ?  ?  ?  1  23
PHY  1H3'  .  H  0  ?  ?  ?  0  24
PHY  2H3'  .  H  0  ?  ?  ?  0  25
PHY  3H3'  .  H  0  ?  ?  ?  0  26
PHY  HO2   .  H  0  ?  ?  ?  1  27
PHY  1HN1  .  H  0  ?  ?  ?  0  28
PHY  2HN1  .  H  0  ?  ?  ?  0  29
PHY  PHO4  .  H  0  ?  ?  ?  0  30
PHY  PHO5  .  H  0  ?  ?  ?  0  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PHY  C1   C2    SING  1 
PHY  C1   N1    SING  2 
PHY  C1   P1    SING  3 
PHY  C1   H1    SING  4 
PHY  C2   1H2   SING  5 
PHY  C2   2H2   SING  6 
PHY  C2   3H2   SING  7 
PHY  C1'  C2'   SING  8 
PHY  C1'  P1    SING  9 
PHY  C1'  1H1'  SING  10
PHY  C1'  2H1'  SING  11
PHY  C2'  C3'   SING  12
PHY  C2'  C     SING  13
PHY  C2'  H2'   SING  14
PHY  C3'  1H3'  SING  15
PHY  C3'  2H3'  SING  16
PHY  C3'  3H3'  SING  17
PHY  C    O1    DOUB  18
PHY  C    O2    SING  19
PHY  O2   HO2   SING  20
PHY  N1   1HN1  SING  21
PHY  N1   2HN1  SING  22
PHY  P1   O1P   DOUB  23
PHY  P1   O2P   SING  24
PHY  O2P  P2    SING  25
PHY  P2   O3P   DOUB  26
PHY  P2   O4P   SING  27
PHY  P2   O5P   SING  28
PHY  O4P  PHO4  SING  29
PHY  O5P  PHO5  SING  30
#
