data_PI2
#
_chem_comp.id                   PI2
_chem_comp.name                 '2-{11-[1-HYDROXY-2-(3-METHYL-BUTYLAMINO)-ETHYL] -6,9-DIOXO-2-OXA-7,10-DIAZA-BICYCLO[11.2.2]HEPTADECA- 1(16),13(17),14-TRIEN-8-YL}-ACETAMIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C23 H36 N4 O5'
_chem_comp.pdbx_synonyms        'MACROCYCLIC PEPTIDOMIMETIC INHIBITOR 2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        448.561
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PI2  C1    .  C  0  ?  ?  ?  1  1 
PI2  C2    .  C  0  ?  ?  ?  1  2 
PI2  O3    .  O  0  ?  ?  ?  1  3 
PI2  C4    .  C  0  ?  ?  ?  1  4 
PI2  N5    .  N  0  ?  ?  ?  1  5 
PI2  C6    .  C  0  ?  ?  ?  1  6 
PI2  C7    .  C  0  ?  ?  ?  1  7 
PI2  O8    .  O  0  ?  ?  ?  1  8 
PI2  C9    .  C  0  ?  ?  ?  1  9 
PI2  C10   .  C  0  ?  ?  ?  1  10
PI2  O11   .  O  0  ?  ?  ?  1  11
PI2  N12   .  N  0  ?  ?  ?  1  12
PI2  N13   .  N  0  ?  ?  ?  1  13
PI2  C14   .  C  0  ?  ?  ?  1  14
PI2  C15   .  C  0  ?  ?  ?  1  15
PI2  C16   .  C  0  ?  ?  ?  1  16
PI2  C17   .  C  0  ?  ?  ?  1  17
PI2  C18   .  C  0  ?  ?  ?  1  18
PI2  C19   .  C  0  ?  ?  ?  1  19
PI2  C20   .  C  0  ?  ?  ?  1  20
PI2  C21   .  C  0  ?  ?  ?  1  21
PI2  O22   .  O  0  ?  ?  ?  1  22
PI2  C23   .  C  0  ?  ?  ?  1  23
PI2  C24   .  C  0  ?  ?  ?  1  24
PI2  O25   .  O  0  ?  ?  ?  1  25
PI2  C26   .  C  0  ?  ?  ?  1  26
PI2  N27   .  N  0  ?  ?  ?  1  27
PI2  C28   .  C  0  ?  ?  ?  1  28
PI2  C29   .  C  0  ?  ?  ?  1  29
PI2  C30   .  C  0  ?  ?  ?  1  30
PI2  C31   .  C  0  ?  ?  ?  1  31
PI2  C32   .  C  0  ?  ?  ?  1  32
PI2  1H1   .  H  0  ?  ?  ?  0  33
PI2  2H1   .  H  0  ?  ?  ?  0  34
PI2  1H4   .  H  0  ?  ?  ?  0  35
PI2  2H4   .  H  0  ?  ?  ?  0  36
PI2  HN5   .  H  0  ?  ?  ?  1  37
PI2  H6    .  H  0  ?  ?  ?  1  38
PI2  1H9   .  H  0  ?  ?  ?  0  39
PI2  2H9   .  H  0  ?  ?  ?  0  40
PI2  1H12  .  H  0  ?  ?  ?  0  41
PI2  2H12  .  H  0  ?  ?  ?  0  42
PI2  H13   .  H  0  ?  ?  ?  1  43
PI2  H14   .  H  0  ?  ?  ?  1  44
PI2  1H15  .  H  0  ?  ?  ?  0  45
PI2  2H15  .  H  0  ?  ?  ?  0  46
PI2  H17   .  H  0  ?  ?  ?  1  47
PI2  H18   .  H  0  ?  ?  ?  1  48
PI2  H19   .  H  0  ?  ?  ?  1  49
PI2  H20   .  H  0  ?  ?  ?  1  50
PI2  1H23  .  H  0  ?  ?  ?  0  51
PI2  2H23  .  H  0  ?  ?  ?  0  52
PI2  H24   .  H  0  ?  ?  ?  1  53
PI2  H25   .  H  0  ?  ?  ?  1  54
PI2  1H26  .  H  0  ?  ?  ?  0  55
PI2  2H26  .  H  0  ?  ?  ?  0  56
PI2  H27   .  H  0  ?  ?  ?  1  57
PI2  1H28  .  H  0  ?  ?  ?  0  58
PI2  2H28  .  H  0  ?  ?  ?  0  59
PI2  1H29  .  H  0  ?  ?  ?  0  60
PI2  2H29  .  H  0  ?  ?  ?  0  61
PI2  H30   .  H  0  ?  ?  ?  1  62
PI2  1H31  .  H  0  ?  ?  ?  0  63
PI2  2H31  .  H  0  ?  ?  ?  0  64
PI2  3H31  .  H  0  ?  ?  ?  0  65
PI2  1H32  .  H  0  ?  ?  ?  0  66
PI2  2H32  .  H  0  ?  ?  ?  0  67
PI2  3H32  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PI2  C1   C4    SING  1 
PI2  C1   C23   SING  2 
PI2  C1   1H1   SING  3 
PI2  C1   2H1   SING  4 
PI2  C2   O3    DOUB  5 
PI2  C2   C4    SING  6 
PI2  C2   N5    SING  7 
PI2  C4   1H4   SING  8 
PI2  C4   2H4   SING  9 
PI2  N5   C6    SING  10
PI2  N5   HN5   SING  11
PI2  C6   C7    SING  12
PI2  C6   C9    SING  13
PI2  C6   H6    SING  14
PI2  C7   O8    DOUB  15
PI2  C7   N13   SING  16
PI2  C9   C10   SING  17
PI2  C9   1H9   SING  18
PI2  C9   2H9   SING  19
PI2  C10  O11   DOUB  20
PI2  C10  N12   SING  21
PI2  N12  1H12  SING  22
PI2  N12  2H12  SING  23
PI2  N13  C14   SING  24
PI2  N13  H13   SING  25
PI2  C14  C15   SING  26
PI2  C14  C24   SING  27
PI2  C14  H14   SING  28
PI2  C15  C16   SING  29
PI2  C15  1H15  SING  30
PI2  C15  2H15  SING  31
PI2  C16  C17   SING  32
PI2  C16  C19   DOUB  33
PI2  C17  C18   DOUB  34
PI2  C17  H17   SING  35
PI2  C18  C21   SING  36
PI2  C18  H18   SING  37
PI2  C19  C20   SING  38
PI2  C19  H19   SING  39
PI2  C20  C21   DOUB  40
PI2  C20  H20   SING  41
PI2  C21  O22   SING  42
PI2  O22  C23   SING  43
PI2  C23  1H23  SING  44
PI2  C23  2H23  SING  45
PI2  C24  O25   SING  46
PI2  C24  C26   SING  47
PI2  C24  H24   SING  48
PI2  O25  H25   SING  49
PI2  C26  N27   SING  50
PI2  C26  1H26  SING  51
PI2  C26  2H26  SING  52
PI2  N27  C28   SING  53
PI2  N27  H27   SING  54
PI2  C28  C29   SING  55
PI2  C28  1H28  SING  56
PI2  C28  2H28  SING  57
PI2  C29  C30   SING  58
PI2  C29  1H29  SING  59
PI2  C29  2H29  SING  60
PI2  C30  C31   SING  61
PI2  C30  C32   SING  62
PI2  C30  H30   SING  63
PI2  C31  1H31  SING  64
PI2  C31  2H31  SING  65
PI2  C31  3H31  SING  66
PI2  C32  1H32  SING  67
PI2  C32  2H32  SING  68
PI2  C32  3H32  SING  69
#
