data_PI3
#
_chem_comp.id                   PI3
_chem_comp.name                 '11-[1-HYDROXY-2-(3-METHYL-BUTYLAMINO)-ETHYL]-8-ISOPROPYL-2-OXA-7,10- DIAZA-BICYCLO[11.2.2]HEPTADECA-1(16),13(17),14-TRIENE-6,9-DIONE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C24 H39 N3 O4'
_chem_comp.pdbx_synonyms        'MACROCYCLIC PEPTIDOMIMETIC INHIBITOR 3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        433.590
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PI3  C1    .  C  0  ?  ?  ?  1  1 
PI3  C2    .  C  0  ?  ?  ?  1  2 
PI3  O3    .  O  0  ?  ?  ?  1  3 
PI3  C4    .  C  0  ?  ?  ?  1  4 
PI3  N5    .  N  0  ?  ?  ?  1  5 
PI3  C6    .  C  0  ?  ?  ?  1  6 
PI3  C7    .  C  0  ?  ?  ?  1  7 
PI3  O8    .  O  0  ?  ?  ?  1  8 
PI3  C9    .  C  0  ?  ?  ?  1  9 
PI3  C10   .  C  0  ?  ?  ?  1  10
PI3  C11   .  C  0  ?  ?  ?  1  11
PI3  N12   .  N  0  ?  ?  ?  1  12
PI3  C13   .  C  0  ?  ?  ?  1  13
PI3  C14   .  C  0  ?  ?  ?  1  14
PI3  C15   .  C  0  ?  ?  ?  1  15
PI3  C16   .  C  0  ?  ?  ?  1  16
PI3  C17   .  C  0  ?  ?  ?  1  17
PI3  C18   .  C  0  ?  ?  ?  1  18
PI3  C19   .  C  0  ?  ?  ?  1  19
PI3  C20   .  C  0  ?  ?  ?  1  20
PI3  O21   .  O  0  ?  ?  ?  1  21
PI3  C22   .  C  0  ?  ?  ?  1  22
PI3  C23   .  C  0  ?  ?  ?  1  23
PI3  O24   .  O  0  ?  ?  ?  1  24
PI3  C25   .  C  0  ?  ?  ?  1  25
PI3  N26   .  N  0  ?  ?  ?  1  26
PI3  C27   .  C  0  ?  ?  ?  1  27
PI3  C28   .  C  0  ?  ?  ?  1  28
PI3  C29   .  C  0  ?  ?  ?  1  29
PI3  C30   .  C  0  ?  ?  ?  1  30
PI3  C31   .  C  0  ?  ?  ?  1  31
PI3  1H1   .  H  0  ?  ?  ?  0  32
PI3  2H1   .  H  0  ?  ?  ?  0  33
PI3  1H4   .  H  0  ?  ?  ?  0  34
PI3  2H4   .  H  0  ?  ?  ?  0  35
PI3  HN5   .  H  0  ?  ?  ?  1  36
PI3  H6    .  H  0  ?  ?  ?  1  37
PI3  H9    .  H  0  ?  ?  ?  1  38
PI3  1H10  .  H  0  ?  ?  ?  0  39
PI3  2H10  .  H  0  ?  ?  ?  0  40
PI3  3H10  .  H  0  ?  ?  ?  0  41
PI3  1H11  .  H  0  ?  ?  ?  0  42
PI3  2H11  .  H  0  ?  ?  ?  0  43
PI3  3H11  .  H  0  ?  ?  ?  0  44
PI3  H12   .  H  0  ?  ?  ?  1  45
PI3  H13   .  H  0  ?  ?  ?  1  46
PI3  1H14  .  H  0  ?  ?  ?  0  47
PI3  2H14  .  H  0  ?  ?  ?  0  48
PI3  H16   .  H  0  ?  ?  ?  1  49
PI3  H17   .  H  0  ?  ?  ?  1  50
PI3  H18   .  H  0  ?  ?  ?  1  51
PI3  H19   .  H  0  ?  ?  ?  1  52
PI3  1H22  .  H  0  ?  ?  ?  0  53
PI3  2H22  .  H  0  ?  ?  ?  0  54
PI3  H23   .  H  0  ?  ?  ?  1  55
PI3  H24   .  H  0  ?  ?  ?  1  56
PI3  1H25  .  H  0  ?  ?  ?  0  57
PI3  2H25  .  H  0  ?  ?  ?  0  58
PI3  H26   .  H  0  ?  ?  ?  1  59
PI3  1H27  .  H  0  ?  ?  ?  0  60
PI3  2H27  .  H  0  ?  ?  ?  0  61
PI3  1H28  .  H  0  ?  ?  ?  0  62
PI3  2H28  .  H  0  ?  ?  ?  0  63
PI3  H29   .  H  0  ?  ?  ?  1  64
PI3  1H30  .  H  0  ?  ?  ?  0  65
PI3  2H30  .  H  0  ?  ?  ?  0  66
PI3  3H30  .  H  0  ?  ?  ?  0  67
PI3  1H31  .  H  0  ?  ?  ?  0  68
PI3  2H31  .  H  0  ?  ?  ?  0  69
PI3  3H31  .  H  0  ?  ?  ?  0  70
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PI3  C1   C4    SING  1 
PI3  C1   C22   SING  2 
PI3  C1   1H1   SING  3 
PI3  C1   2H1   SING  4 
PI3  C2   O3    DOUB  5 
PI3  C2   C4    SING  6 
PI3  C2   N5    SING  7 
PI3  C4   1H4   SING  8 
PI3  C4   2H4   SING  9 
PI3  N5   C6    SING  10
PI3  N5   HN5   SING  11
PI3  C6   C7    SING  12
PI3  C6   C9    SING  13
PI3  C6   H6    SING  14
PI3  C7   O8    DOUB  15
PI3  C7   N12   SING  16
PI3  C9   C10   SING  17
PI3  C9   C11   SING  18
PI3  C9   H9    SING  19
PI3  C10  1H10  SING  20
PI3  C10  2H10  SING  21
PI3  C10  3H10  SING  22
PI3  C11  1H11  SING  23
PI3  C11  2H11  SING  24
PI3  C11  3H11  SING  25
PI3  N12  C13   SING  26
PI3  N12  H12   SING  27
PI3  C13  C14   SING  28
PI3  C13  C23   SING  29
PI3  C13  H13   SING  30
PI3  C14  C15   SING  31
PI3  C14  1H14  SING  32
PI3  C14  2H14  SING  33
PI3  C15  C16   SING  34
PI3  C15  C18   DOUB  35
PI3  C16  C17   DOUB  36
PI3  C16  H16   SING  37
PI3  C17  C20   SING  38
PI3  C17  H17   SING  39
PI3  C18  C19   SING  40
PI3  C18  H18   SING  41
PI3  C19  C20   DOUB  42
PI3  C19  H19   SING  43
PI3  C20  O21   SING  44
PI3  O21  C22   SING  45
PI3  C22  1H22  SING  46
PI3  C22  2H22  SING  47
PI3  C23  O24   SING  48
PI3  C23  C25   SING  49
PI3  C23  H23   SING  50
PI3  O24  H24   SING  51
PI3  C25  N26   SING  52
PI3  C25  1H25  SING  53
PI3  C25  2H25  SING  54
PI3  N26  C27   SING  55
PI3  N26  H26   SING  56
PI3  C27  C28   SING  57
PI3  C27  1H27  SING  58
PI3  C27  2H27  SING  59
PI3  C28  C29   SING  60
PI3  C28  1H28  SING  61
PI3  C28  2H28  SING  62
PI3  C29  C30   SING  63
PI3  C29  C31   SING  64
PI3  C29  H29   SING  65
PI3  C30  1H30  SING  66
PI3  C30  2H30  SING  67
PI3  C30  3H30  SING  68
PI3  C31  1H31  SING  69
PI3  C31  2H31  SING  70
PI3  C31  3H31  SING  71
#
