data_PI9
#
_chem_comp.id                   PI9
_chem_comp.name                 '(10S,13S,1'R)-13-[1'-HYDROXY-2'-(N-P-AMINOBENZENESULFONYL-1''-AMINO-3''-METHYLBUTYL)ETHYL]-8,11-DIOXO-10-ISOPROPYL-2-OXA-9,12-DIAZABICYCLO [13.2.2]NONADECA-15,17,18-TRIENE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C32 H48 N4 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        616.814
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PI9  C4    .  C  0  ?  ?  ?  1  1 
PI9  C5    .  C  0  ?  ?  ?  1  2 
PI9  C6    .  C  0  ?  ?  ?  1  3 
PI9  O1    .  O  0  ?  ?  ?  1  4 
PI9  C3    .  C  0  ?  ?  ?  1  5 
PI9  C2    .  C  0  ?  ?  ?  1  6 
PI9  N1    .  N  0  ?  ?  ?  1  7 
PI9  C7    .  C  0  ?  ?  ?  1  8 
PI9  C8    .  C  0  ?  ?  ?  1  9 
PI9  C10   .  C  0  ?  ?  ?  1  10
PI9  C9    .  C  0  ?  ?  ?  1  11
PI9  C11   .  C  0  ?  ?  ?  1  12
PI9  O2    .  O  0  ?  ?  ?  1  13
PI9  N2    .  N  0  ?  ?  ?  1  14
PI9  C12   .  C  0  ?  ?  ?  1  15
PI9  C13   .  C  0  ?  ?  ?  1  16
PI9  C14   .  C  0  ?  ?  ?  1  17
PI9  C15   .  C  0  ?  ?  ?  1  18
PI9  C16   .  C  0  ?  ?  ?  1  19
PI9  C19   .  C  0  ?  ?  ?  1  20
PI9  C18   .  C  0  ?  ?  ?  1  21
PI9  C17   .  C  0  ?  ?  ?  1  22
PI9  O3    .  O  0  ?  ?  ?  1  23
PI9  C1    .  C  0  ?  ?  ?  1  24
PI9  C20   .  C  0  ?  ?  ?  1  25
PI9  O4    .  O  0  ?  ?  ?  1  26
PI9  C21   .  C  0  ?  ?  ?  1  27
PI9  N3    .  N  0  ?  ?  ?  1  28
PI9  C22   .  C  0  ?  ?  ?  1  29
PI9  C23   .  C  0  ?  ?  ?  1  30
PI9  C24   .  C  0  ?  ?  ?  1  31
PI9  C26   .  C  0  ?  ?  ?  1  32
PI9  C25   .  C  0  ?  ?  ?  1  33
PI9  S     .  S  0  ?  ?  ?  1  34
PI9  O6    .  O  0  ?  ?  ?  1  35
PI9  O5    .  O  0  ?  ?  ?  1  36
PI9  C27   .  C  0  ?  ?  ?  1  37
PI9  C32   .  C  0  ?  ?  ?  1  38
PI9  C28   .  C  0  ?  ?  ?  1  39
PI9  C31   .  C  0  ?  ?  ?  1  40
PI9  C29   .  C  0  ?  ?  ?  1  41
PI9  C30   .  C  0  ?  ?  ?  1  42
PI9  N4    .  N  0  ?  ?  ?  1  43
PI9  1H15  .  H  0  ?  ?  ?  0  44
PI9  1H16  .  H  0  ?  ?  ?  0  45
PI9  1H18  .  H  0  ?  ?  ?  0  46
PI9  1H19  .  H  0  ?  ?  ?  0  47
PI9  1H13  .  H  0  ?  ?  ?  0  48
PI9  2H13  .  H  0  ?  ?  ?  0  49
PI9  1H12  .  H  0  ?  ?  ?  0  50
PI9  H20   .  H  0  ?  ?  ?  1  51
PI9  1H21  .  H  0  ?  ?  ?  0  52
PI9  2H21  .  H  0  ?  ?  ?  0  53
PI9  1HN2  .  H  0  ?  ?  ?  0  54
PI9  1H7   .  H  0  ?  ?  ?  0  55
PI9  1HN1  .  H  0  ?  ?  ?  0  56
PI9  1H8   .  H  0  ?  ?  ?  0  57
PI9  1H10  .  H  0  ?  ?  ?  0  58
PI9  2H10  .  H  0  ?  ?  ?  0  59
PI9  3H10  .  H  0  ?  ?  ?  0  60
PI9  1H9   .  H  0  ?  ?  ?  0  61
PI9  2H9   .  H  0  ?  ?  ?  0  62
PI9  3H9   .  H  0  ?  ?  ?  0  63
PI9  1H5   .  H  0  ?  ?  ?  0  64
PI9  2H5   .  H  0  ?  ?  ?  0  65
PI9  1H4   .  H  0  ?  ?  ?  0  66
PI9  2H4   .  H  0  ?  ?  ?  0  67
PI9  1H3   .  H  0  ?  ?  ?  0  68
PI9  2H3   .  H  0  ?  ?  ?  0  69
PI9  1H2   .  H  0  ?  ?  ?  0  70
PI9  2H2   .  H  0  ?  ?  ?  0  71
PI9  1H1   .  H  0  ?  ?  ?  0  72
PI9  2H1   .  H  0  ?  ?  ?  0  73
PI9  1H22  .  H  0  ?  ?  ?  0  74
PI9  2H22  .  H  0  ?  ?  ?  0  75
PI9  1H23  .  H  0  ?  ?  ?  0  76
PI9  2H23  .  H  0  ?  ?  ?  0  77
PI9  1H24  .  H  0  ?  ?  ?  0  78
PI9  1H25  .  H  0  ?  ?  ?  0  79
PI9  2H25  .  H  0  ?  ?  ?  0  80
PI9  3H25  .  H  0  ?  ?  ?  0  81
PI9  1H26  .  H  0  ?  ?  ?  0  82
PI9  2H26  .  H  0  ?  ?  ?  0  83
PI9  3H26  .  H  0  ?  ?  ?  0  84
PI9  1H28  .  H  0  ?  ?  ?  0  85
PI9  1H29  .  H  0  ?  ?  ?  0  86
PI9  1H31  .  H  0  ?  ?  ?  0  87
PI9  1H32  .  H  0  ?  ?  ?  0  88
PI9  1HN4  .  H  0  ?  ?  ?  0  89
PI9  2HN4  .  H  0  ?  ?  ?  0  90
PI9  HO4   .  H  0  ?  ?  ?  1  91
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PI9  C4   C5    SING  1 
PI9  C4   C3    SING  2 
PI9  C4   1H4   SING  3 
PI9  C4   2H4   SING  4 
PI9  C5   C6    SING  5 
PI9  C5   1H5   SING  6 
PI9  C5   2H5   SING  7 
PI9  C6   O1    DOUB  8 
PI9  C6   N1    SING  9 
PI9  C3   C2    SING  10
PI9  C3   1H3   SING  11
PI9  C3   2H3   SING  12
PI9  C2   C1    SING  13
PI9  C2   1H2   SING  14
PI9  C2   2H2   SING  15
PI9  N1   C7    SING  16
PI9  N1   1HN1  SING  17
PI9  C7   C8    SING  18
PI9  C7   C11   SING  19
PI9  C7   1H7   SING  20
PI9  C8   C10   SING  21
PI9  C8   C9    SING  22
PI9  C8   1H8   SING  23
PI9  C10  1H10  SING  24
PI9  C10  2H10  SING  25
PI9  C10  3H10  SING  26
PI9  C9   1H9   SING  27
PI9  C9   2H9   SING  28
PI9  C9   3H9   SING  29
PI9  C11  O2    DOUB  30
PI9  C11  N2    SING  31
PI9  N2   C12   SING  32
PI9  N2   1HN2  SING  33
PI9  C12  C13   SING  34
PI9  C12  C20   SING  35
PI9  C12  1H12  SING  36
PI9  C13  C14   SING  37
PI9  C13  1H13  SING  38
PI9  C13  2H13  SING  39
PI9  C14  C15   DOUB  40
PI9  C14  C19   SING  41
PI9  C15  C16   SING  42
PI9  C15  1H15  SING  43
PI9  C16  C17   DOUB  44
PI9  C16  1H16  SING  45
PI9  C19  C18   DOUB  46
PI9  C19  1H19  SING  47
PI9  C18  C17   SING  48
PI9  C18  1H18  SING  49
PI9  C17  O3    SING  50
PI9  O3   C1    SING  51
PI9  C1   1H1   SING  52
PI9  C1   2H1   SING  53
PI9  C20  O4    SING  54
PI9  C20  C21   SING  55
PI9  C20  H20   SING  56
PI9  O4   HO4   SING  57
PI9  C21  N3    SING  58
PI9  C21  1H21  SING  59
PI9  C21  2H21  SING  60
PI9  N3   C22   SING  61
PI9  N3   S     SING  62
PI9  C22  C23   SING  63
PI9  C22  1H22  SING  64
PI9  C22  2H22  SING  65
PI9  C23  C24   SING  66
PI9  C23  1H23  SING  67
PI9  C23  2H23  SING  68
PI9  C24  C26   SING  69
PI9  C24  C25   SING  70
PI9  C24  1H24  SING  71
PI9  C26  1H26  SING  72
PI9  C26  2H26  SING  73
PI9  C26  3H26  SING  74
PI9  C25  1H25  SING  75
PI9  C25  2H25  SING  76
PI9  C25  3H25  SING  77
PI9  S    O6    DOUB  78
PI9  S    O5    DOUB  79
PI9  S    C27   SING  80
PI9  C27  C32   DOUB  81
PI9  C27  C28   SING  82
PI9  C32  C31   SING  83
PI9  C32  1H32  SING  84
PI9  C28  C29   DOUB  85
PI9  C28  1H28  SING  86
PI9  C31  C30   DOUB  87
PI9  C31  1H31  SING  88
PI9  C29  C30   SING  89
PI9  C29  1H29  SING  90
PI9  C30  N4    SING  91
PI9  N4   1HN4  SING  92
PI9  N4   2HN4  SING  93
#
