data_PIM
#
_chem_comp.id                   PIM
_chem_comp.name                 4-PHENYL-1H-IMIDAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H8 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        144.176
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PIM  N1   .  N  0  ?  ?  ?  1  1 
PIM  C2   .  C  0  ?  ?  ?  1  2 
PIM  N3   .  N  0  ?  ?  ?  1  3 
PIM  C4   .  C  0  ?  ?  ?  1  4 
PIM  C5   .  C  0  ?  ?  ?  1  5 
PIM  C6   .  C  0  ?  ?  ?  1  6 
PIM  C7   .  C  0  ?  ?  ?  1  7 
PIM  C8   .  C  0  ?  ?  ?  1  8 
PIM  C9   .  C  0  ?  ?  ?  1  9 
PIM  C10  .  C  0  ?  ?  ?  1  10
PIM  C11  .  C  0  ?  ?  ?  1  11
PIM  HN1  .  H  0  ?  ?  ?  1  12
PIM  H2   .  H  0  ?  ?  ?  1  13
PIM  H4   .  H  0  ?  ?  ?  1  14
PIM  H7   .  H  0  ?  ?  ?  1  15
PIM  H8   .  H  0  ?  ?  ?  1  16
PIM  H9   .  H  0  ?  ?  ?  1  17
PIM  H10  .  H  0  ?  ?  ?  1  18
PIM  H11  .  H  0  ?  ?  ?  1  19
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PIM  N1   C2   SING  1 
PIM  N1   C5   SING  2 
PIM  N1   HN1  SING  3 
PIM  C2   N3   DOUB  4 
PIM  C2   H2   SING  5 
PIM  N3   C4   SING  6 
PIM  C4   C5   DOUB  7 
PIM  C4   H4   SING  8 
PIM  C5   C6   SING  9 
PIM  C6   C7   DOUB  10
PIM  C6   C11  SING  11
PIM  C7   C8   SING  12
PIM  C7   H7   SING  13
PIM  C8   C9   DOUB  14
PIM  C8   H8   SING  15
PIM  C9   C10  SING  16
PIM  C9   H9   SING  17
PIM  C10  C11  DOUB  18
PIM  C10  H10  SING  19
PIM  C11  H11  SING  20
#
