data_PIO
#
_chem_comp.id                   PIO
_chem_comp.name                 'L-ALPHA-D-MYOPHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE, D(+)SN1,2DI-O-OCTANOYLGLYCERYL'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H49 O19 P3'
_chem_comp.pdbx_synonyms        'L-ALPHA-PHOSPHATIDYL-D-MYO-INOSITOL 4,5-DIPHOSPHATE, DIOCTANOYL; L-ALPHA-PHOSPHATIDYLINOSITOL 4,5-DIPHOSPHATE SODIUM SALT; PIP2; 1,2-DIACYL-SN-GLYCERO-3-PHOSPHO-(1-D-MYO-INOSITOL4,5-BISPHOSPHATE); TRIPHOSPHOINOSITIDE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        746.572
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PIO  C1    .  C  0  ?  ?  ?  1  1 
PIO  C2    .  C  0  ?  ?  ?  1  2 
PIO  C3    .  C  0  ?  ?  ?  1  3 
PIO  C4    .  C  0  ?  ?  ?  1  4 
PIO  C5    .  C  0  ?  ?  ?  1  5 
PIO  C6    .  C  0  ?  ?  ?  1  6 
PIO  O1    .  O  0  ?  ?  ?  1  7 
PIO  O2    .  O  0  ?  ?  ?  1  8 
PIO  O3    .  O  0  ?  ?  ?  1  9 
PIO  O4    .  O  0  ?  ?  ?  1  10
PIO  O5    .  O  0  ?  ?  ?  1  11
PIO  O6    .  O  0  ?  ?  ?  1  12
PIO  P1    .  P  0  ?  ?  ?  1  13
PIO  O11   .  O  0  ?  ?  ?  1  14
PIO  O12   .  O  0  ?  ?  ?  1  15
PIO  O13   .  O  0  ?  ?  ?  1  16
PIO  P4    .  P  0  ?  ?  ?  1  17
PIO  O41   .  O  0  ?  ?  ?  1  18
PIO  O42   .  O  0  ?  ?  ?  1  19
PIO  O43   .  O  0  ?  ?  ?  1  20
PIO  P5    .  P  0  ?  ?  ?  1  21
PIO  O53   .  O  0  ?  ?  ?  1  22
PIO  O52   .  O  0  ?  ?  ?  1  23
PIO  O51   .  O  0  ?  ?  ?  1  24
PIO  C1C   .  C  0  ?  ?  ?  1  25
PIO  C2C   .  C  0  ?  ?  ?  1  26
PIO  C3C   .  C  0  ?  ?  ?  1  27
PIO  O2C   .  O  0  ?  ?  ?  1  28
PIO  O3C   .  O  0  ?  ?  ?  1  29
PIO  C1A   .  C  0  ?  ?  ?  1  30
PIO  O1A   .  O  0  ?  ?  ?  1  31
PIO  C2A   .  C  0  ?  ?  ?  1  32
PIO  C3A   .  C  0  ?  ?  ?  1  33
PIO  C4A   .  C  0  ?  ?  ?  1  34
PIO  C5A   .  C  0  ?  ?  ?  1  35
PIO  C6A   .  C  0  ?  ?  ?  1  36
PIO  C7A   .  C  0  ?  ?  ?  1  37
PIO  C8A   .  C  0  ?  ?  ?  1  38
PIO  C1B   .  C  0  ?  ?  ?  1  39
PIO  O1B   .  O  0  ?  ?  ?  1  40
PIO  C2B   .  C  0  ?  ?  ?  1  41
PIO  C3B   .  C  0  ?  ?  ?  1  42
PIO  C4B   .  C  0  ?  ?  ?  1  43
PIO  C5B   .  C  0  ?  ?  ?  1  44
PIO  C6B   .  C  0  ?  ?  ?  1  45
PIO  C7B   .  C  0  ?  ?  ?  1  46
PIO  C8B   .  C  0  ?  ?  ?  1  47
PIO  H1    .  H  0  ?  ?  ?  1  48
PIO  H2    .  H  0  ?  ?  ?  1  49
PIO  H6    .  H  0  ?  ?  ?  1  50
PIO  HO2   .  H  0  ?  ?  ?  1  51
PIO  H3    .  H  0  ?  ?  ?  1  52
PIO  HO3   .  H  0  ?  ?  ?  1  53
PIO  H4    .  H  0  ?  ?  ?  1  54
PIO  H5    .  H  0  ?  ?  ?  1  55
PIO  HO6   .  H  0  ?  ?  ?  1  56
PIO  1HC1  .  H  0  ?  ?  ?  0  57
PIO  2HC1  .  H  0  ?  ?  ?  0  58
PIO  HC2   .  H  0  ?  ?  ?  1  59
PIO  1HC3  .  H  0  ?  ?  ?  0  60
PIO  2HC3  .  H  0  ?  ?  ?  0  61
PIO  1H2A  .  H  0  ?  ?  ?  0  62
PIO  2H2A  .  H  0  ?  ?  ?  0  63
PIO  1H3A  .  H  0  ?  ?  ?  0  64
PIO  2H3A  .  H  0  ?  ?  ?  0  65
PIO  1H4A  .  H  0  ?  ?  ?  0  66
PIO  2H4A  .  H  0  ?  ?  ?  0  67
PIO  1H5A  .  H  0  ?  ?  ?  0  68
PIO  2H5A  .  H  0  ?  ?  ?  0  69
PIO  1H6A  .  H  0  ?  ?  ?  0  70
PIO  2H6A  .  H  0  ?  ?  ?  0  71
PIO  1H7A  .  H  0  ?  ?  ?  0  72
PIO  2H7A  .  H  0  ?  ?  ?  0  73
PIO  1H8A  .  H  0  ?  ?  ?  0  74
PIO  2H8A  .  H  0  ?  ?  ?  0  75
PIO  3H8A  .  H  0  ?  ?  ?  0  76
PIO  1H2B  .  H  0  ?  ?  ?  0  77
PIO  2H2B  .  H  0  ?  ?  ?  0  78
PIO  1H3B  .  H  0  ?  ?  ?  0  79
PIO  2H3B  .  H  0  ?  ?  ?  0  80
PIO  1H4B  .  H  0  ?  ?  ?  0  81
PIO  2H4B  .  H  0  ?  ?  ?  0  82
PIO  1H5B  .  H  0  ?  ?  ?  0  83
PIO  2H5B  .  H  0  ?  ?  ?  0  84
PIO  1H6B  .  H  0  ?  ?  ?  0  85
PIO  2H6B  .  H  0  ?  ?  ?  0  86
PIO  1H7B  .  H  0  ?  ?  ?  0  87
PIO  2H7B  .  H  0  ?  ?  ?  0  88
PIO  1H8B  .  H  0  ?  ?  ?  0  89
PIO  2H8B  .  H  0  ?  ?  ?  0  90
PIO  3H8B  .  H  0  ?  ?  ?  0  91
PIO  2HP1  .  H  0  ?  ?  ?  0  92
PIO  2HP4  .  H  0  ?  ?  ?  0  93
PIO  3HP4  .  H  0  ?  ?  ?  0  94
PIO  2HP5  .  H  0  ?  ?  ?  0  95
PIO  3HP5  .  H  0  ?  ?  ?  0  96
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PIO  C1   O1    SING  1 
PIO  C1   C2    SING  2 
PIO  C1   C6    SING  3 
PIO  C1   H1    SING  4 
PIO  C2   O2    SING  5 
PIO  C2   C3    SING  6 
PIO  C2   H2    SING  7 
PIO  C3   O3    SING  8 
PIO  C3   C4    SING  9 
PIO  C3   H3    SING  10
PIO  C4   O4    SING  11
PIO  C4   C5    SING  12
PIO  C4   H4    SING  13
PIO  C5   C6    SING  14
PIO  C5   O5    SING  15
PIO  C5   H5    SING  16
PIO  C6   O6    SING  17
PIO  C6   H6    SING  18
PIO  O1   P1    SING  19
PIO  O2   HO2   SING  20
PIO  O3   HO3   SING  21
PIO  O4   P4    SING  22
PIO  O5   P5    SING  23
PIO  O6   HO6   SING  24
PIO  P1   O11   DOUB  25
PIO  P1   O12   SING  26
PIO  P1   O13   SING  27
PIO  O12  2HP1  SING  28
PIO  O13  C1C   SING  29
PIO  P4   O41   SING  30
PIO  P4   O42   SING  31
PIO  P4   O43   DOUB  32
PIO  O42  2HP4  SING  33
PIO  O43  3HP4  SING  34
PIO  P5   O53   SING  35
PIO  P5   O52   SING  36
PIO  P5   O51   DOUB  37
PIO  O53  3HP5  SING  38
PIO  O52  2HP5  SING  39
PIO  C1C  C2C   SING  40
PIO  C1C  1HC1  SING  41
PIO  C1C  2HC1  SING  42
PIO  C2C  O2C   SING  43
PIO  C2C  C3C   SING  44
PIO  C2C  HC2   SING  45
PIO  C3C  O3C   SING  46
PIO  C3C  1HC3  SING  47
PIO  C3C  2HC3  SING  48
PIO  O2C  C1A   SING  49
PIO  O3C  C1B   SING  50
PIO  C1A  O1A   DOUB  51
PIO  C1A  C2A   SING  52
PIO  C2A  C3A   SING  53
PIO  C2A  1H2A  SING  54
PIO  C2A  2H2A  SING  55
PIO  C3A  C4A   SING  56
PIO  C3A  1H3A  SING  57
PIO  C3A  2H3A  SING  58
PIO  C4A  C5A   SING  59
PIO  C4A  1H4A  SING  60
PIO  C4A  2H4A  SING  61
PIO  C5A  C6A   SING  62
PIO  C5A  1H5A  SING  63
PIO  C5A  2H5A  SING  64
PIO  C6A  C7A   SING  65
PIO  C6A  1H6A  SING  66
PIO  C6A  2H6A  SING  67
PIO  C7A  C8A   SING  68
PIO  C7A  1H7A  SING  69
PIO  C7A  2H7A  SING  70
PIO  C8A  1H8A  SING  71
PIO  C8A  2H8A  SING  72
PIO  C8A  3H8A  SING  73
PIO  C1B  O1B   DOUB  74
PIO  C1B  C2B   SING  75
PIO  C2B  C3B   SING  76
PIO  C2B  1H2B  SING  77
PIO  C2B  2H2B  SING  78
PIO  C3B  C4B   SING  79
PIO  C3B  1H3B  SING  80
PIO  C3B  2H3B  SING  81
PIO  C4B  C5B   SING  82
PIO  C4B  1H4B  SING  83
PIO  C4B  2H4B  SING  84
PIO  C5B  C6B   SING  85
PIO  C5B  1H5B  SING  86
PIO  C5B  2H5B  SING  87
PIO  C6B  C7B   SING  88
PIO  C6B  1H6B  SING  89
PIO  C6B  2H6B  SING  90
PIO  C7B  C8B   SING  91
PIO  C7B  1H7B  SING  92
PIO  C7B  2H7B  SING  93
PIO  C8B  1H8B  SING  94
PIO  C8B  2H8B  SING  95
PIO  C8B  3H8B  SING  96
#
