data_PIV
#
_chem_comp.id                   PIV
_chem_comp.name                 'PIVALIC ACID'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        102.133
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PIV  CT   .  C  0  ?  ?  ?  1  1 
PIV  C1   .  C  0  ?  ?  ?  1  2 
PIV  C2   .  C  0  ?  ?  ?  1  3 
PIV  C3   .  C  0  ?  ?  ?  1  4 
PIV  C    .  C  0  ?  ?  ?  1  5 
PIV  O1   .  O  0  ?  ?  ?  1  6 
PIV  O2   .  O  0  ?  ?  ?  1  7 
PIV  1H1  .  H  0  ?  ?  ?  0  8 
PIV  2H1  .  H  0  ?  ?  ?  0  9 
PIV  3H1  .  H  0  ?  ?  ?  0  10
PIV  1H2  .  H  0  ?  ?  ?  0  11
PIV  2H2  .  H  0  ?  ?  ?  0  12
PIV  3H2  .  H  0  ?  ?  ?  0  13
PIV  1H3  .  H  0  ?  ?  ?  0  14
PIV  2H3  .  H  0  ?  ?  ?  0  15
PIV  3H3  .  H  0  ?  ?  ?  0  16
PIV  HO2  .  H  0  ?  ?  ?  1  17
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PIV  CT  C1   SING  1 
PIV  CT  C2   SING  2 
PIV  CT  C3   SING  3 
PIV  CT  C    SING  4 
PIV  C1  1H1  SING  5 
PIV  C1  2H1  SING  6 
PIV  C1  3H1  SING  7 
PIV  C2  1H2  SING  8 
PIV  C2  2H2  SING  9 
PIV  C2  3H2  SING  10
PIV  C3  1H3  SING  11
PIV  C3  2H3  SING  12
PIV  C3  3H3  SING  13
PIV  C   O1   DOUB  14
PIV  C   O2   SING  15
PIV  O2  HO2  SING  16
#
