data_PL1
#
_chem_comp.id                   PL1
_chem_comp.name                 'COBALT (III)-DEGLYCOPEPLEOMYCIN'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C48 H68 N17 O12 CO1 S2'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       1198.225
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PL1  C1   .  C   0  ?  ?  ?  1  1  
PL1  C10  .  C   0  ?  ?  ?  1  2  
PL1  C12  .  C   0  ?  ?  ?  1  3  
PL1  C13  .  C   0  ?  ?  ?  1  4  
PL1  C14  .  C   0  ?  ?  ?  1  5  
PL1  C2   .  C   0  ?  ?  ?  1  6  
PL1  C27  .  C   0  ?  ?  ?  1  7  
PL1  C28  .  C   0  ?  ?  ?  1  8  
PL1  C29  .  C   0  ?  ?  ?  1  9  
PL1  C3   .  C   0  ?  ?  ?  1  10 
PL1  C30  .  C   0  ?  ?  ?  1  11 
PL1  C31  .  C   0  ?  ?  ?  1  12 
PL1  C33  .  C   0  ?  ?  ?  1  13 
PL1  C34  .  C   0  ?  ?  ?  1  14 
PL1  C36  .  C   0  ?  ?  ?  1  15 
PL1  C37  .  C   0  ?  ?  ?  1  16 
PL1  C38  .  C   0  ?  ?  ?  1  17 
PL1  C4   .  C   0  ?  ?  ?  1  18 
PL1  C40  .  C   0  ?  ?  ?  1  19 
PL1  C41  .  C   0  ?  ?  ?  1  20 
PL1  C42  .  C   0  ?  ?  ?  1  21 
PL1  C43  .  C   0  ?  ?  ?  1  22 
PL1  C44  .  C   0  ?  ?  ?  1  23 
PL1  C45  .  C   0  ?  ?  ?  1  24 
PL1  C46  .  C   0  ?  ?  ?  1  25 
PL1  C47  .  C   0  ?  ?  ?  1  26 
PL1  C48  .  C   0  ?  ?  ?  1  27 
PL1  C49  .  C   0  ?  ?  ?  1  28 
PL1  C5   .  C   0  ?  ?  ?  1  29 
PL1  C51  .  C   0  ?  ?  ?  1  30 
PL1  C52  .  C   0  ?  ?  ?  1  31 
PL1  C53  .  C   0  ?  ?  ?  1  32 
PL1  C54  .  C   0  ?  ?  ?  1  33 
PL1  C56  .  C   0  ?  ?  ?  1  34 
PL1  C57  .  C   0  ?  ?  ?  1  35 
PL1  C58  .  C   0  ?  ?  ?  1  36 
PL1  C59  .  C   0  ?  ?  ?  1  37 
PL1  C6   .  C   0  ?  ?  ?  1  38 
PL1  C60  .  C   0  ?  ?  ?  1  39 
PL1  C61  .  C   0  ?  ?  ?  1  40 
PL1  C7   .  C   0  ?  ?  ?  1  41 
PL1  C8   .  C   0  ?  ?  ?  1  42 
PL1  C9   .  C   0  ?  ?  ?  1  43 
PL1  CA   .  C   0  ?  ?  ?  1  44 
PL1  CB   .  C   0  ?  ?  ?  1  45 
PL1  CC   .  C   0  ?  ?  ?  1  46 
PL1  CD   .  C   0  ?  ?  ?  1  47 
PL1  CE   .  C   0  ?  ?  ?  1  48 
PL1  NA   .  N   0  ?  ?  ?  1  49 
PL1  NB   .  N   0  ?  ?  ?  1  50 
PL1  NC   .  N   0  ?  ?  ?  1  51 
PL1  ND   .  N   0  ?  ?  ?  1  52 
PL1  NE   .  N   0  ?  ?  ?  1  53 
PL1  NF   .  N   0  ?  ?  ?  1  54 
PL1  NG   .  N   1  ?  ?  ?  1  55 
PL1  NH   .  N   0  ?  ?  ?  1  56 
PL1  NI   .  N   0  ?  ?  ?  1  57 
PL1  NJ   .  N   0  ?  ?  ?  1  58 
PL1  NK   .  N   0  ?  ?  ?  1  59 
PL1  NL   .  N   0  ?  ?  ?  1  60 
PL1  NM   .  N   0  ?  ?  ?  1  61 
PL1  NN   .  N   0  ?  ?  ?  1  62 
PL1  NO   .  N   0  ?  ?  ?  1  63 
PL1  NP   .  N   0  ?  ?  ?  1  64 
PL1  NQ   .  N   0  ?  ?  ?  1  65 
PL1  O1   .  O   0  ?  ?  ?  1  66 
PL1  O12  .  O   0  ?  ?  ?  1  67 
PL1  O1P  .  O   0  ?  ?  ?  1  68 
PL1  O2P  .  O   0  ?  ?  ?  1  69 
PL1  O30  .  O   0  ?  ?  ?  1  70 
PL1  O36  .  O   0  ?  ?  ?  1  71 
PL1  O4   .  O   0  ?  ?  ?  1  72 
PL1  O40  .  O   0  ?  ?  ?  1  73 
PL1  O49  .  O   0  ?  ?  ?  1  74 
PL1  OH1  .  O   0  ?  ?  ?  1  75 
PL1  OH2  .  O   0  ?  ?  ?  1  76 
PL1  OH3  .  O   0  ?  ?  ?  1  77 
PL1  S43  .  S   0  ?  ?  ?  1  78 
PL1  S46  .  S   0  ?  ?  ?  1  79 
PL1  CO   .  CO  0  ?  ?  ?  0  80 
PL1  H13  .  H   0  ?  ?  ?  1  81 
PL1  H14  .  H   0  ?  ?  ?  1  82 
PL1  H1E  .  H   0  ?  ?  ?  1  83 
PL1  H1X  .  H   0  ?  ?  ?  1  84 
PL1  H2   .  H   0  ?  ?  ?  1  85 
PL1  H28  .  H   0  ?  ?  ?  1  86 
PL1  H29  .  H   0  ?  ?  ?  1  87 
PL1  H2E  .  H   0  ?  ?  ?  1  88 
PL1  H2P  .  H   0  ?  ?  ?  1  89 
PL1  H2X  .  H   0  ?  ?  ?  1  90 
PL1  H31  .  H   0  ?  ?  ?  1  91 
PL1  H33  .  H   0  ?  ?  ?  1  92 
PL1  H34  .  H   0  ?  ?  ?  1  93 
PL1  H37  .  H   0  ?  ?  ?  1  94 
PL1  H38  .  H   0  ?  ?  ?  1  95 
PL1  H3E  .  H   0  ?  ?  ?  1  96 
PL1  H3X  .  H   0  ?  ?  ?  1  97 
PL1  H44  .  H   0  ?  ?  ?  1  98 
PL1  H47  .  H   0  ?  ?  ?  1  99 
PL1  H54  .  H   0  ?  ?  ?  1  100
PL1  H57  .  H   0  ?  ?  ?  1  101
PL1  H58  .  H   0  ?  ?  ?  1  102
PL1  H59  .  H   0  ?  ?  ?  1  103
PL1  H5E  .  H   0  ?  ?  ?  1  104
PL1  H5X  .  H   0  ?  ?  ?  1  105
PL1  H6   .  H   0  ?  ?  ?  1  106
PL1  H60  .  H   0  ?  ?  ?  1  107
PL1  H61  .  H   0  ?  ?  ?  1  108
PL1  H6E  .  H   0  ?  ?  ?  1  109
PL1  H6X  .  H   0  ?  ?  ?  1  110
PL1  H7E  .  H   0  ?  ?  ?  1  111
PL1  H7X  .  H   0  ?  ?  ?  1  112
PL1  H8E  .  H   0  ?  ?  ?  1  113
PL1  H8X  .  H   0  ?  ?  ?  1  114
PL1  HA1  .  H   0  ?  ?  ?  1  115
PL1  HA2  .  H   0  ?  ?  ?  1  116
PL1  HAA  .  H   0  ?  ?  ?  1  117
PL1  HAB  .  H   0  ?  ?  ?  1  118
PL1  HAC  .  H   0  ?  ?  ?  1  119
PL1  HB1  .  H   0  ?  ?  ?  1  120
PL1  HB2  .  H   0  ?  ?  ?  1  121
PL1  HBA  .  H   0  ?  ?  ?  1  122
PL1  HBB  .  H   0  ?  ?  ?  1  123
PL1  HBC  .  H   0  ?  ?  ?  1  124
PL1  HCA  .  H   0  ?  ?  ?  1  125
PL1  HCB  .  H   0  ?  ?  ?  1  126
PL1  HCC  .  H   0  ?  ?  ?  1  127
PL1  HD1  .  H   0  ?  ?  ?  1  128
PL1  HD2  .  H   0  ?  ?  ?  1  129
PL1  HDA  .  H   0  ?  ?  ?  1  130
PL1  HDB  .  H   0  ?  ?  ?  1  131
PL1  HDC  .  H   0  ?  ?  ?  1  132
PL1  HEA  .  H   0  ?  ?  ?  1  133
PL1  HEB  .  H   0  ?  ?  ?  1  134
PL1  HEC  .  H   0  ?  ?  ?  1  135
PL1  HF1  .  H   0  ?  ?  ?  1  136
PL1  HF2  .  H   0  ?  ?  ?  1  137
PL1  HNC  .  H   0  ?  ?  ?  1  138
PL1  HNH  .  H   0  ?  ?  ?  1  139
PL1  HNI  .  H   0  ?  ?  ?  1  140
PL1  HNK  .  H   0  ?  ?  ?  1  141
PL1  HNL  .  H   0  ?  ?  ?  1  142
PL1  HNM  .  H   0  ?  ?  ?  1  143
PL1  HNP  .  H   0  ?  ?  ?  1  144
PL1  HNQ  .  H   0  ?  ?  ?  1  145
PL1  HO1  .  H   0  ?  ?  ?  1  146
PL1  HO2  .  H   0  ?  ?  ?  1  147
PL1  HO3  .  H   0  ?  ?  ?  1  148
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PL1  C1   NA   SING  1  
PL1  C1   O1   DOUB  2  
PL1  C1   C2   SING  3  
PL1  C10  NG   DOUB  4  
PL1  C10  C9   SING  5  
PL1  C10  C12  SING  6  
PL1  C12  O12  DOUB  7  
PL1  C12  NH   SING  8  
PL1  C13  NH   SING  9  
PL1  C13  H13  SING  10 
PL1  C13  C14  SING  11 
PL1  C13  C30  SING  12 
PL1  C14  H14  SING  13 
PL1  C14  OH1  SING  14 
PL1  C14  C27  SING  15 
PL1  C2   H2   SING  16 
PL1  C2   NB   SING  17 
PL1  C2   C3   SING  18 
PL1  C27  NJ   SING  19 
PL1  C27  C28  DOUB  20 
PL1  C28  H28  SING  21 
PL1  C28  NI   SING  22 
PL1  C29  NJ   DOUB  23 
PL1  C29  H29  SING  24 
PL1  C29  NI   SING  25 
PL1  C3   H3E  SING  26 
PL1  C3   H3X  SING  27 
PL1  C3   NC   SING  28 
PL1  C30  O30  DOUB  29 
PL1  C30  NK   SING  30 
PL1  C31  NK   SING  31 
PL1  C31  H31  SING  32 
PL1  C31  CB   SING  33 
PL1  C31  C33  SING  34 
PL1  C33  H33  SING  35 
PL1  C33  OH2  SING  36 
PL1  C33  C34  SING  37 
PL1  C34  H34  SING  38 
PL1  C34  CC   SING  39 
PL1  C34  C36  SING  40 
PL1  C36  O36  DOUB  41 
PL1  C36  NL   SING  42 
PL1  C37  NL   SING  43 
PL1  C37  H37  SING  44 
PL1  C37  C38  SING  45 
PL1  C37  C40  SING  46 
PL1  C38  H38  SING  47 
PL1  C38  OH3  SING  48 
PL1  C38  CD   SING  49 
PL1  C4   ND   SING  50 
PL1  C4   O4   DOUB  51 
PL1  C4   C5   SING  52 
PL1  C40  O40  DOUB  53 
PL1  C40  NM   SING  54 
PL1  C41  NM   SING  55 
PL1  C41  H1E  SING  56 
PL1  C41  H1X  SING  57 
PL1  C41  C42  SING  58 
PL1  C42  H2E  SING  59 
PL1  C42  H2X  SING  60 
PL1  C42  C43  SING  61 
PL1  C43  S43  SING  62 
PL1  C43  NN   DOUB  63 
PL1  C44  S43  SING  64 
PL1  C44  H44  SING  65 
PL1  C44  C45  DOUB  66 
PL1  C45  NN   SING  67 
PL1  C45  C46  SING  68 
PL1  C46  S46  SING  69 
PL1  C46  NO   DOUB  70 
PL1  C47  S46  SING  71 
PL1  C47  H47  SING  72 
PL1  C47  C48  DOUB  73 
PL1  C48  NO   SING  74 
PL1  C48  C49  SING  75 
PL1  C49  O49  DOUB  76 
PL1  C49  NP   SING  77 
PL1  C5   H5E  SING  78 
PL1  C5   H5X  SING  79 
PL1  C5   C6   SING  80 
PL1  C51  NP   SING  81 
PL1  C51  H6E  SING  82 
PL1  C51  H6X  SING  83 
PL1  C51  C52  SING  84 
PL1  C52  H7E  SING  85 
PL1  C52  H7X  SING  86 
PL1  C52  C53  SING  87 
PL1  C53  H8E  SING  88 
PL1  C53  H8X  SING  89 
PL1  C53  NQ   SING  90 
PL1  C54  NQ   SING  91 
PL1  C54  CE   SING  92 
PL1  C54  H54  SING  93 
PL1  C54  C56  SING  94 
PL1  C56  C57  DOUB  95 
PL1  C56  C61  SING  96 
PL1  C57  H57  SING  97 
PL1  C57  C58  SING  98 
PL1  C58  H58  SING  99 
PL1  C58  C59  DOUB  100
PL1  C59  H59  SING  101
PL1  C59  C60  SING  102
PL1  C6   NC   SING  103
PL1  C6   H6   SING  104
PL1  C6   C7   SING  105
PL1  C60  H60  SING  106
PL1  C60  C61  DOUB  107
PL1  C61  H61  SING  108
PL1  C7   NE   DOUB  109
PL1  C7   NG   SING  110
PL1  C8   NE   SING  111
PL1  C8   C9   DOUB  112
PL1  C8   NF   SING  113
PL1  C9   CA   SING  114
PL1  CA   HAA  SING  115
PL1  CA   HAB  SING  116
PL1  CA   HAC  SING  117
PL1  CB   HBA  SING  118
PL1  CB   HBB  SING  119
PL1  CB   HBC  SING  120
PL1  CC   HCA  SING  121
PL1  CC   HCB  SING  122
PL1  CC   HCC  SING  123
PL1  CD   HDA  SING  124
PL1  CD   HDB  SING  125
PL1  CD   HDC  SING  126
PL1  CE   HEA  SING  127
PL1  CE   HEB  SING  128
PL1  CE   HEC  SING  129
PL1  NA   HA1  SING  130
PL1  NA   HA2  SING  131
PL1  NB   HB1  SING  132
PL1  NB   HB2  SING  133
PL1  NC   HNC  SING  134
PL1  ND   HD1  SING  135
PL1  ND   HD2  SING  136
PL1  NF   HF1  SING  137
PL1  NF   HF2  SING  138
PL1  NG   CO   SING  139
PL1  NH   HNH  SING  140
PL1  NI   HNI  SING  141
PL1  NK   HNK  SING  142
PL1  NL   HNL  SING  143
PL1  NM   HNM  SING  144
PL1  NP   HNP  SING  145
PL1  NQ   HNQ  SING  146
PL1  O1P  O2P  SING  147
PL1  O1P  CO   SING  148
PL1  O2P  H2P  SING  149
PL1  OH1  HO1  SING  150
PL1  OH2  HO2  SING  151
PL1  OH3  HO3  SING  152
#
