data_PLD
#
_chem_comp.id                   PLD
_chem_comp.name                 'DIUNDECYL PHOSPHATIDYL CHOLINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C50 H101 N1 O8 P1'
_chem_comp.pdbx_formal_charge   1+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       875.324
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PLD  C1    .  C  0  ?  ?  ?  1  1  
PLD  C2    .  C  0  ?  ?  ?  1  2  
PLD  C3    .  C  0  ?  ?  ?  1  3  
PLD  C4    .  C  0  ?  ?  ?  1  4  
PLD  C5    .  C  0  ?  ?  ?  1  5  
PLD  C6    .  C  0  ?  ?  ?  1  6  
PLD  C7    .  C  0  ?  ?  ?  1  7  
PLD  C8    .  C  0  ?  ?  ?  1  8  
PLD  C'    .  C  0  ?  ?  ?  1  9  
PLD  C1'   .  C  0  ?  ?  ?  1  10 
PLD  C2'   .  C  0  ?  ?  ?  1  11 
PLD  C3'   .  C  0  ?  ?  ?  1  12 
PLD  C4'   .  C  0  ?  ?  ?  1  13 
PLD  C5'   .  C  0  ?  ?  ?  1  14 
PLD  C6'   .  C  0  ?  ?  ?  1  15 
PLD  C7'   .  C  0  ?  ?  ?  1  16 
PLD  C8'   .  C  0  ?  ?  ?  1  17 
PLD  C9'   .  C  0  ?  ?  ?  1  18 
PLD  'C10  .  C  0  ?  ?  ?  0  19 
PLD  'C11  .  C  0  ?  ?  ?  0  20 
PLD  C"    .  C  0  ?  ?  ?  1  21 
PLD  C1"   .  C  0  ?  ?  ?  1  22 
PLD  C2"   .  C  0  ?  ?  ?  1  23 
PLD  C3"   .  C  0  ?  ?  ?  1  24 
PLD  C4"   .  C  0  ?  ?  ?  1  25 
PLD  C5"   .  C  0  ?  ?  ?  1  26 
PLD  C6"   .  C  0  ?  ?  ?  1  27 
PLD  C7"   .  C  0  ?  ?  ?  1  28 
PLD  C8"   .  C  0  ?  ?  ?  1  29 
PLD  C9"   .  C  0  ?  ?  ?  1  30 
PLD  "C10  .  C  0  ?  ?  ?  0  31 
PLD  "C11  .  C  0  ?  ?  ?  0  32 
PLD  O'    .  O  0  ?  ?  ?  1  33 
PLD  O"    .  O  0  ?  ?  ?  1  34 
PLD  O2    .  O  0  ?  ?  ?  1  35 
PLD  O3    .  O  0  ?  ?  ?  1  36 
PLD  O1P   .  O  0  ?  ?  ?  1  37 
PLD  O2P   .  O  0  ?  ?  ?  1  38 
PLD  O3P   .  O  0  ?  ?  ?  1  39 
PLD  O4P   .  O  0  ?  ?  ?  1  40 
PLD  N     .  N  1  ?  ?  ?  1  41 
PLD  P     .  P  0  ?  ?  ?  1  42 
PLD  'C12  .  C  0  ?  ?  ?  0  43 
PLD  'C13  .  C  0  ?  ?  ?  0  44 
PLD  'C14  .  C  0  ?  ?  ?  0  45 
PLD  'C15  .  C  0  ?  ?  ?  0  46 
PLD  'C16  .  C  0  ?  ?  ?  0  47 
PLD  'C17  .  C  0  ?  ?  ?  0  48 
PLD  'C18  .  C  0  ?  ?  ?  0  49 
PLD  'C19  .  C  0  ?  ?  ?  0  50 
PLD  'C20  .  C  0  ?  ?  ?  0  51 
PLD  "C12  .  C  0  ?  ?  ?  0  52 
PLD  "C13  .  C  0  ?  ?  ?  0  53 
PLD  "C14  .  C  0  ?  ?  ?  0  54 
PLD  "C15  .  C  0  ?  ?  ?  0  55 
PLD  "C16  .  C  0  ?  ?  ?  0  56 
PLD  "C17  .  C  0  ?  ?  ?  0  57 
PLD  "C18  .  C  0  ?  ?  ?  0  58 
PLD  "C19  .  C  0  ?  ?  ?  0  59 
PLD  "C20  .  C  0  ?  ?  ?  0  60 
PLD  1H1   .  H  0  ?  ?  ?  0  61 
PLD  2H1   .  H  0  ?  ?  ?  0  62 
PLD  H2    .  H  0  ?  ?  ?  1  63 
PLD  1H3   .  H  0  ?  ?  ?  0  64 
PLD  2H3   .  H  0  ?  ?  ?  0  65 
PLD  1H4   .  H  0  ?  ?  ?  0  66 
PLD  2H4   .  H  0  ?  ?  ?  0  67 
PLD  1H5   .  H  0  ?  ?  ?  0  68 
PLD  2H5   .  H  0  ?  ?  ?  0  69 
PLD  1H6   .  H  0  ?  ?  ?  0  70 
PLD  2H6   .  H  0  ?  ?  ?  0  71 
PLD  3H6   .  H  0  ?  ?  ?  0  72 
PLD  1H7   .  H  0  ?  ?  ?  0  73 
PLD  2H7   .  H  0  ?  ?  ?  0  74 
PLD  3H7   .  H  0  ?  ?  ?  0  75 
PLD  1H8   .  H  0  ?  ?  ?  0  76 
PLD  2H8   .  H  0  ?  ?  ?  0  77 
PLD  3H8   .  H  0  ?  ?  ?  0  78 
PLD  1H1'  .  H  0  ?  ?  ?  0  79 
PLD  2H1'  .  H  0  ?  ?  ?  0  80 
PLD  1H2'  .  H  0  ?  ?  ?  0  81 
PLD  2H2'  .  H  0  ?  ?  ?  0  82 
PLD  1H3'  .  H  0  ?  ?  ?  0  83 
PLD  2H3'  .  H  0  ?  ?  ?  0  84 
PLD  1H4'  .  H  0  ?  ?  ?  0  85 
PLD  2H4'  .  H  0  ?  ?  ?  0  86 
PLD  1H5'  .  H  0  ?  ?  ?  0  87 
PLD  2H5'  .  H  0  ?  ?  ?  0  88 
PLD  1H6'  .  H  0  ?  ?  ?  0  89 
PLD  2H6'  .  H  0  ?  ?  ?  0  90 
PLD  1H7'  .  H  0  ?  ?  ?  0  91 
PLD  2H7'  .  H  0  ?  ?  ?  0  92 
PLD  1H8'  .  H  0  ?  ?  ?  0  93 
PLD  2H8'  .  H  0  ?  ?  ?  0  94 
PLD  1H9'  .  H  0  ?  ?  ?  0  95 
PLD  2H9'  .  H  0  ?  ?  ?  0  96 
PLD  1HT'  .  H  0  ?  ?  ?  0  97 
PLD  2HT'  .  H  0  ?  ?  ?  0  98 
PLD  1HE'  .  H  0  ?  ?  ?  0  99 
PLD  2HE'  .  H  0  ?  ?  ?  0  100
PLD  1H1"  .  H  0  ?  ?  ?  0  101
PLD  2H1"  .  H  0  ?  ?  ?  0  102
PLD  1H2"  .  H  0  ?  ?  ?  0  103
PLD  2H2"  .  H  0  ?  ?  ?  0  104
PLD  1H3"  .  H  0  ?  ?  ?  0  105
PLD  2H3"  .  H  0  ?  ?  ?  0  106
PLD  1H4"  .  H  0  ?  ?  ?  0  107
PLD  2H4"  .  H  0  ?  ?  ?  0  108
PLD  1H5"  .  H  0  ?  ?  ?  0  109
PLD  2H5"  .  H  0  ?  ?  ?  0  110
PLD  1H6"  .  H  0  ?  ?  ?  0  111
PLD  2H6"  .  H  0  ?  ?  ?  0  112
PLD  1H7"  .  H  0  ?  ?  ?  0  113
PLD  2H7"  .  H  0  ?  ?  ?  0  114
PLD  1H8"  .  H  0  ?  ?  ?  0  115
PLD  2H8"  .  H  0  ?  ?  ?  0  116
PLD  1H9"  .  H  0  ?  ?  ?  0  117
PLD  2H9"  .  H  0  ?  ?  ?  0  118
PLD  1HT"  .  H  0  ?  ?  ?  0  119
PLD  2HT"  .  H  0  ?  ?  ?  0  120
PLD  1HE"  .  H  0  ?  ?  ?  0  121
PLD  2HE"  .  H  0  ?  ?  ?  0  122
PLD  2HOP  .  H  0  ?  ?  ?  0  123
PLD  1HA'  .  H  0  ?  ?  ?  0  124
PLD  2HA'  .  H  0  ?  ?  ?  0  125
PLD  1HB'  .  H  0  ?  ?  ?  0  126
PLD  2HB'  .  H  0  ?  ?  ?  0  127
PLD  1HC'  .  H  0  ?  ?  ?  0  128
PLD  2HC'  .  H  0  ?  ?  ?  0  129
PLD  1HD'  .  H  0  ?  ?  ?  0  130
PLD  2HD'  .  H  0  ?  ?  ?  0  131
PLD  1HF'  .  H  0  ?  ?  ?  0  132
PLD  2HF'  .  H  0  ?  ?  ?  0  133
PLD  1HG'  .  H  0  ?  ?  ?  0  134
PLD  2HG'  .  H  0  ?  ?  ?  0  135
PLD  1HH'  .  H  0  ?  ?  ?  0  136
PLD  2HH'  .  H  0  ?  ?  ?  0  137
PLD  1HI'  .  H  0  ?  ?  ?  0  138
PLD  2HI'  .  H  0  ?  ?  ?  0  139
PLD  1HJ'  .  H  0  ?  ?  ?  0  140
PLD  2HJ'  .  H  0  ?  ?  ?  0  141
PLD  3HJ'  .  H  0  ?  ?  ?  0  142
PLD  1HA"  .  H  0  ?  ?  ?  0  143
PLD  2HA"  .  H  0  ?  ?  ?  0  144
PLD  1HB"  .  H  0  ?  ?  ?  0  145
PLD  2HB"  .  H  0  ?  ?  ?  0  146
PLD  1HC"  .  H  0  ?  ?  ?  0  147
PLD  2HC"  .  H  0  ?  ?  ?  0  148
PLD  1HD"  .  H  0  ?  ?  ?  0  149
PLD  2HD"  .  H  0  ?  ?  ?  0  150
PLD  1HF"  .  H  0  ?  ?  ?  0  151
PLD  2HF"  .  H  0  ?  ?  ?  0  152
PLD  1HG"  .  H  0  ?  ?  ?  0  153
PLD  2HG"  .  H  0  ?  ?  ?  0  154
PLD  1HH"  .  H  0  ?  ?  ?  0  155
PLD  2HH"  .  H  0  ?  ?  ?  0  156
PLD  1HI"  .  H  0  ?  ?  ?  0  157
PLD  2HI"  .  H  0  ?  ?  ?  0  158
PLD  1HJ"  .  H  0  ?  ?  ?  0  159
PLD  2HJ"  .  H  0  ?  ?  ?  0  160
PLD  3HJ"  .  H  0  ?  ?  ?  0  161
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PLD  C1    C2    SING  1  
PLD  C1    O3P   SING  2  
PLD  C1    1H1   SING  3  
PLD  C1    2H1   SING  4  
PLD  C2    C3    SING  5  
PLD  C2    O2    SING  6  
PLD  C2    H2    SING  7  
PLD  C3    O3    SING  8  
PLD  C3    1H3   SING  9  
PLD  C3    2H3   SING  10 
PLD  C4    C5    SING  11 
PLD  C4    O4P   SING  12 
PLD  C4    1H4   SING  13 
PLD  C4    2H4   SING  14 
PLD  C5    N     SING  15 
PLD  C5    1H5   SING  16 
PLD  C5    2H5   SING  17 
PLD  C6    N     SING  18 
PLD  C6    1H6   SING  19 
PLD  C6    2H6   SING  20 
PLD  C6    3H6   SING  21 
PLD  C7    N     SING  22 
PLD  C7    1H7   SING  23 
PLD  C7    2H7   SING  24 
PLD  C7    3H7   SING  25 
PLD  C8    N     SING  26 
PLD  C8    1H8   SING  27 
PLD  C8    2H8   SING  28 
PLD  C8    3H8   SING  29 
PLD  C'    C1'   SING  30 
PLD  C'    O'    DOUB  31 
PLD  C'    O2    SING  32 
PLD  C1'   C2'   SING  33 
PLD  C1'   1H1'  SING  34 
PLD  C1'   2H1'  SING  35 
PLD  C2'   C3'   SING  36 
PLD  C2'   1H2'  SING  37 
PLD  C2'   2H2'  SING  38 
PLD  C3'   C4'   SING  39 
PLD  C3'   1H3'  SING  40 
PLD  C3'   2H3'  SING  41 
PLD  C4'   C5'   SING  42 
PLD  C4'   1H4'  SING  43 
PLD  C4'   2H4'  SING  44 
PLD  C5'   C6'   SING  45 
PLD  C5'   1H5'  SING  46 
PLD  C5'   2H5'  SING  47 
PLD  C6'   C7'   SING  48 
PLD  C6'   1H6'  SING  49 
PLD  C6'   2H6'  SING  50 
PLD  C7'   C8'   SING  51 
PLD  C7'   1H7'  SING  52 
PLD  C7'   2H7'  SING  53 
PLD  C8'   C9'   SING  54 
PLD  C8'   1H8'  SING  55 
PLD  C8'   2H8'  SING  56 
PLD  C9'   'C10  SING  57 
PLD  C9'   1H9'  SING  58 
PLD  C9'   2H9'  SING  59 
PLD  'C10  'C11  SING  60 
PLD  'C10  1HT'  SING  61 
PLD  'C10  2HT'  SING  62 
PLD  'C11  1HE'  SING  63 
PLD  'C11  2HE'  SING  64 
PLD  'C11  'C12  SING  65 
PLD  C"    C1"   SING  66 
PLD  C"    O"    DOUB  67 
PLD  C"    O3    SING  68 
PLD  C1"   C2"   SING  69 
PLD  C1"   1H1"  SING  70 
PLD  C1"   2H1"  SING  71 
PLD  C2"   C3"   SING  72 
PLD  C2"   1H2"  SING  73 
PLD  C2"   2H2"  SING  74 
PLD  C3"   C4"   SING  75 
PLD  C3"   1H3"  SING  76 
PLD  C3"   2H3"  SING  77 
PLD  C4"   C5"   SING  78 
PLD  C4"   1H4"  SING  79 
PLD  C4"   2H4"  SING  80 
PLD  C5"   C6"   SING  81 
PLD  C5"   1H5"  SING  82 
PLD  C5"   2H5"  SING  83 
PLD  C6"   C7"   SING  84 
PLD  C6"   1H6"  SING  85 
PLD  C6"   2H6"  SING  86 
PLD  C7"   C8"   SING  87 
PLD  C7"   1H7"  SING  88 
PLD  C7"   2H7"  SING  89 
PLD  C8"   C9"   SING  90 
PLD  C8"   1H8"  SING  91 
PLD  C8"   2H8"  SING  92 
PLD  C9"   "C10  SING  93 
PLD  C9"   1H9"  SING  94 
PLD  C9"   2H9"  SING  95 
PLD  "C10  "C11  SING  96 
PLD  "C10  1HT"  SING  97 
PLD  "C10  2HT"  SING  98 
PLD  "C11  1HE"  SING  99 
PLD  "C11  2HE"  SING  100
PLD  "C11  "C12  SING  101
PLD  O1P   P     DOUB  102
PLD  O2P   P     SING  103
PLD  O2P   2HOP  SING  104
PLD  O3P   P     SING  105
PLD  O4P   P     SING  106
PLD  'C12  'C13  SING  107
PLD  'C12  1HA'  SING  108
PLD  'C12  2HA'  SING  109
PLD  'C13  'C14  SING  110
PLD  'C13  1HB'  SING  111
PLD  'C13  2HB'  SING  112
PLD  'C14  'C15  SING  113
PLD  'C14  1HC'  SING  114
PLD  'C14  2HC'  SING  115
PLD  'C15  'C16  SING  116
PLD  'C15  1HD'  SING  117
PLD  'C15  2HD'  SING  118
PLD  'C16  'C17  SING  119
PLD  'C16  1HF'  SING  120
PLD  'C16  2HF'  SING  121
PLD  'C17  'C18  SING  122
PLD  'C17  1HG'  SING  123
PLD  'C17  2HG'  SING  124
PLD  'C18  'C19  SING  125
PLD  'C18  1HH'  SING  126
PLD  'C18  2HH'  SING  127
PLD  'C19  'C20  SING  128
PLD  'C19  1HI'  SING  129
PLD  'C19  2HI'  SING  130
PLD  'C20  1HJ'  SING  131
PLD  'C20  2HJ'  SING  132
PLD  'C20  3HJ'  SING  133
PLD  "C12  "C13  SING  134
PLD  "C12  1HA"  SING  135
PLD  "C12  2HA"  SING  136
PLD  "C13  "C14  SING  137
PLD  "C13  1HB"  SING  138
PLD  "C13  2HB"  SING  139
PLD  "C14  "C15  SING  140
PLD  "C14  1HC"  SING  141
PLD  "C14  2HC"  SING  142
PLD  "C15  "C16  SING  143
PLD  "C15  1HD"  SING  144
PLD  "C15  2HD"  SING  145
PLD  "C16  "C17  SING  146
PLD  "C16  1HF"  SING  147
PLD  "C16  2HF"  SING  148
PLD  "C17  "C18  SING  149
PLD  "C17  1HG"  SING  150
PLD  "C17  2HG"  SING  151
PLD  "C18  "C19  SING  152
PLD  "C18  1HH"  SING  153
PLD  "C18  2HH"  SING  154
PLD  "C19  "C20  SING  155
PLD  "C19  1HI"  SING  156
PLD  "C19  2HI"  SING  157
PLD  "C20  1HJ"  SING  158
PLD  "C20  2HJ"  SING  159
PLD  "C20  3HJ"  SING  160
#
