data_PLE
#
_chem_comp.id                       PLE
_chem_comp.name                     'LEUCINE PHOSPHINIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C5 H14 N1 O2 P1'
_chem_comp.mon_nstd_parent_comp_id  LEU
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            151.145
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PLE  CA    .  C  0  ?  ?  ?  1  1 
PLE  CB    .  C  0  ?  ?  ?  1  2 
PLE  CG    .  C  0  ?  ?  ?  1  3 
PLE  CD1   .  C  0  ?  ?  ?  1  4 
PLE  CD2   .  C  0  ?  ?  ?  1  5 
PLE  N     .  N  0  ?  ?  ?  1  6 
PLE  P     .  P  0  ?  ?  ?  1  7 
PLE  O1    .  O  0  ?  ?  ?  1  8 
PLE  O2    .  O  0  ?  ?  ?  1  9 
PLE  HA    .  H  0  ?  ?  ?  1  10
PLE  1HB   .  H  0  ?  ?  ?  0  11
PLE  2HB   .  H  0  ?  ?  ?  0  12
PLE  HG    .  H  0  ?  ?  ?  1  13
PLE  1HD1  .  H  0  ?  ?  ?  0  14
PLE  2HD1  .  H  0  ?  ?  ?  0  15
PLE  3HD1  .  H  0  ?  ?  ?  0  16
PLE  1HD2  .  H  0  ?  ?  ?  0  17
PLE  2HD2  .  H  0  ?  ?  ?  0  18
PLE  3HD2  .  H  0  ?  ?  ?  0  19
PLE  1HN   .  H  0  ?  ?  ?  0  20
PLE  2HN   .  H  0  ?  ?  ?  0  21
PLE  HP    .  H  0  ?  ?  ?  1  22
PLE  HO2   .  H  0  ?  ?  ?  1  23
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PLE  CA   CB    SING  1 
PLE  CA   N     SING  2 
PLE  CA   P     SING  3 
PLE  CA   HA    SING  4 
PLE  CB   CG    SING  5 
PLE  CB   1HB   SING  6 
PLE  CB   2HB   SING  7 
PLE  CG   CD1   SING  8 
PLE  CG   CD2   SING  9 
PLE  CG   HG    SING  10
PLE  CD1  1HD1  SING  11
PLE  CD1  2HD1  SING  12
PLE  CD1  3HD1  SING  13
PLE  CD2  1HD2  SING  14
PLE  CD2  2HD2  SING  15
PLE  CD2  3HD2  SING  16
PLE  N    1HN   SING  17
PLE  N    2HN   SING  18
PLE  P    O1    DOUB  19
PLE  P    O2    SING  20
PLE  P    HP    SING  21
PLE  O2   HO2   SING  22
#
