data_PLO
#
_chem_comp.id                   PLO
_chem_comp.name                 (3BETA)-3-HYDROXYPREGN-5-EN-20-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H32 O2'
_chem_comp.pdbx_synonyms        PREGNENOLONE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        316.483
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PLO  C1    .  C  0  14.154  16.654  28.817  1  1 
PLO  C2    .  C  0  15.018  17.435  27.754  1  2 
PLO  C3    .  C  0  16.403  16.772  27.483  1  3 
PLO  O3    .  O  0  17.198  17.492  26.482  1  4 
PLO  C4    .  C  0  16.267  15.260  27.028  1  5 
PLO  C5    .  C  0  15.436  14.438  28.038  1  6 
PLO  C6    .  C  0  15.882  13.028  28.457  1  7 
PLO  C7    .  C  0  15.078  12.160  29.453  1  8 
PLO  C8    .  C  0  13.709  12.760  30.034  1  9 
PLO  C9    .  C  0  13.763  14.316  30.142  1  10
PLO  C10   .  C  0  14.045  14.984  28.736  1  11
PLO  C11   .  C  0  12.449  14.878  30.743  1  12
PLO  C12   .  C  0  12.120  14.247  32.114  1  13
PLO  C13   .  C  0  12.021  12.691  32.030  1  14
PLO  C14   .  C  0  13.395  12.178  31.433  1  15
PLO  C15   .  C  0  13.279  10.647  31.632  1  16
PLO  C16   .  C  0  12.687  10.515  33.034  1  17
PLO  C17   .  C  0  12.026  11.897  33.401  1  18
PLO  C18   .  C  0  10.790  12.275  31.148  1  19
PLO  C19   .  C  0  12.893  14.823  27.703  1  20
PLO  C20   .  C  0  10.629  11.697  34.052  1  21
PLO  C21   .  C  0  9.962   12.919  34.599  1  22
PLO  O20   .  O  0  10.075  10.613  34.135  1  23
PLO  HO3   .  H  0  ?       ?       ?       1  24
PLO  H3    .  H  0  ?       ?       ?       1  25
PLO  1H4   .  H  0  ?       ?       ?       0  26
PLO  2H4   .  H  0  ?       ?       ?       0  27
PLO  H6    .  H  0  ?       ?       ?       1  28
PLO  1H7   .  H  0  ?       ?       ?       0  29
PLO  2H7   .  H  0  ?       ?       ?       0  30
PLO  H8    .  H  0  ?       ?       ?       1  31
PLO  H9    .  H  0  ?       ?       ?       1  32
PLO  1H11  .  H  0  ?       ?       ?       0  33
PLO  2H11  .  H  0  ?       ?       ?       0  34
PLO  1H12  .  H  0  ?       ?       ?       0  35
PLO  2H12  .  H  0  ?       ?       ?       0  36
PLO  1H18  .  H  0  ?       ?       ?       0  37
PLO  2H18  .  H  0  ?       ?       ?       0  38
PLO  3H18  .  H  0  ?       ?       ?       0  39
PLO  H17   .  H  0  ?       ?       ?       1  40
PLO  1H21  .  H  0  ?       ?       ?       0  41
PLO  2H21  .  H  0  ?       ?       ?       0  42
PLO  3H21  .  H  0  ?       ?       ?       0  43
PLO  1H16  .  H  0  ?       ?       ?       0  44
PLO  2H16  .  H  0  ?       ?       ?       0  45
PLO  1H15  .  H  0  ?       ?       ?       0  46
PLO  2H15  .  H  0  ?       ?       ?       0  47
PLO  H14   .  H  0  ?       ?       ?       1  48
PLO  1H19  .  H  0  ?       ?       ?       0  49
PLO  2H19  .  H  0  ?       ?       ?       0  50
PLO  3H19  .  H  0  ?       ?       ?       0  51
PLO  1H1   .  H  0  ?       ?       ?       0  52
PLO  2H1   .  H  0  ?       ?       ?       0  53
PLO  1H2   .  H  0  ?       ?       ?       0  54
PLO  2H2   .  H  0  ?       ?       ?       0  55
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PLO  C1   C10   SING  1 
PLO  C1   1H1   SING  2 
PLO  C1   2H1   SING  3 
PLO  C1   C2    SING  4 
PLO  C2   C3    SING  5 
PLO  C2   1H2   SING  6 
PLO  C2   2H2   SING  7 
PLO  C3   O3    SING  8 
PLO  C3   H3    SING  9 
PLO  C3   C4    SING  10
PLO  O3   HO3   SING  11
PLO  C4   1H4   SING  12
PLO  C4   2H4   SING  13
PLO  C4   C5    SING  14
PLO  C5   C6    DOUB  15
PLO  C5   C10   SING  16
PLO  C6   H6    SING  17
PLO  C6   C7    SING  18
PLO  C7   1H7   SING  19
PLO  C7   2H7   SING  20
PLO  C7   C8    SING  21
PLO  C8   H8    SING  22
PLO  C8   C9    SING  23
PLO  C8   C14   SING  24
PLO  C9   H9    SING  25
PLO  C9   C11   SING  26
PLO  C9   C10   SING  27
PLO  C10  C19   SING  28
PLO  C11  1H11  SING  29
PLO  C11  2H11  SING  30
PLO  C11  C12   SING  31
PLO  C12  1H12  SING  32
PLO  C12  2H12  SING  33
PLO  C12  C13   SING  34
PLO  C13  C18   SING  35
PLO  C13  C17   SING  36
PLO  C13  C14   SING  37
PLO  C14  C15   SING  38
PLO  C14  H14   SING  39
PLO  C15  C16   SING  40
PLO  C15  1H15  SING  41
PLO  C15  2H15  SING  42
PLO  C16  C17   SING  43
PLO  C16  1H16  SING  44
PLO  C16  2H16  SING  45
PLO  C17  H17   SING  46
PLO  C17  C20   SING  47
PLO  C18  1H18  SING  48
PLO  C18  2H18  SING  49
PLO  C18  3H18  SING  50
PLO  C19  1H19  SING  51
PLO  C19  2H19  SING  52
PLO  C19  3H19  SING  53
PLO  C20  O20   DOUB  54
PLO  C20  C21   SING  55
PLO  C21  1H21  SING  56
PLO  C21  2H21  SING  57
PLO  C21  3H21  SING  58
#
