data_PLR
#
_chem_comp.id                   PLR
_chem_comp.name                 '(5-HYDROXY-4,6-DIMETHYLPYRIDIN-3-YL)METHYL DIHYDROGEN PHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H12 N1 O5 P1'
_chem_comp.pdbx_synonyms        '4'-DEOXYPYRIDOXINE PHOSPHATE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        233.160
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PLR  N1    .  N  0  56.024  72.818  6.275  1  1 
PLR  C2    .  C  0  57.277  72.702  6.767  1  2 
PLR  C2A   .  C  0  57.664  73.513  7.969  1  3 
PLR  C3    .  C  0  58.159  71.819  6.108  1  4 
PLR  O3    .  O  0  59.419  71.638  6.544  1  5 
PLR  C4    .  C  0  57.719  71.099  4.969  1  6 
PLR  C4A   .  C  0  58.732  70.179  4.289  1  7 
PLR  C5    .  C  0  56.389  71.274  4.517  1  8 
PLR  C6    .  C  0  55.572  72.142  5.194  1  9 
PLR  C5A   .  C  0  55.822  70.533  3.308  1  10
PLR  O4P   .  O  0  55.563  69.174  3.703  1  11
PLR  P     .  P  0  55.240  68.094  2.559  1  12
PLR  O1P   .  O  0  55.013  66.795  3.275  1  13
PLR  O2P   .  O  0  56.521  67.978  1.683  1  14
PLR  O3P   .  O  0  54.126  68.664  1.731  1  15
PLR  HO3   .  H  0  ?       ?       ?      1  16
PLR  H6    .  H  0  ?       ?       ?      1  17
PLR  1H4A  .  H  0  ?       ?       ?      0  18
PLR  2H4A  .  H  0  ?       ?       ?      0  19
PLR  3H4A  .  H  0  ?       ?       ?      0  20
PLR  1H5A  .  H  0  ?       ?       ?      0  21
PLR  2H5A  .  H  0  ?       ?       ?      0  22
PLR  H2P   .  H  0  ?       ?       ?      1  23
PLR  H3P   .  H  0  ?       ?       ?      1  24
PLR  1H2A  .  H  0  ?       ?       ?      0  25
PLR  2H2A  .  H  0  ?       ?       ?      0  26
PLR  3H2A  .  H  0  ?       ?       ?      0  27
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PLR  N1   C2    AROM  1 
PLR  N1   C6    AROM  2 
PLR  C2   C3    AROM  3 
PLR  C2   C2A   SING  4 
PLR  C2A  1H2A  SING  5 
PLR  C2A  2H2A  SING  6 
PLR  C2A  3H2A  SING  7 
PLR  C3   O3    SING  8 
PLR  C3   C4    AROM  9 
PLR  O3   HO3   SING  10
PLR  C4   C5    AROM  11
PLR  C4   C4A   SING  12
PLR  C4A  1H4A  SING  13
PLR  C4A  2H4A  SING  14
PLR  C4A  3H4A  SING  15
PLR  C5   C6    AROM  16
PLR  C5   C5A   SING  17
PLR  C6   H6    SING  18
PLR  C5A  1H5A  SING  19
PLR  C5A  2H5A  SING  20
PLR  C5A  O4P   SING  21
PLR  O4P  P     SING  22
PLR  P    O1P   DOUB  23
PLR  P    O2P   SING  24
PLR  P    O3P   SING  25
PLR  O2P  H2P   SING  26
PLR  O3P  H3P   SING  27
#
