data_PLZ
#
_chem_comp.id                   PLZ
_chem_comp.name                 '4-[({3-HYDROXY-2-METHYL-5-[(PHOSPHONOOXY)METHYL]PYRIDIN-4-YL}METHYL)AMINO]BUTANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C12 H19 N2 O7 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        334.265
_chem_comp.formula_weight       ?
#
_pdbx_chem_comp_descriptor.comp_id          PLZ
_pdbx_chem_comp_descriptor.type             SMILES
_pdbx_chem_comp_descriptor.descriptor       Cc1c(c(c(cn1)COP(=O)(O)O)CNCCCC(=O)O)O
_pdbx_chem_comp_descriptor.program          OpenEye
_pdbx_chem_comp_descriptor.program_version  1.4.0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_ordinal
PLZ  N1    .  N  0  -10.974  -5.723  -30.420  1  Y  1 
PLZ  C2A   .  C  0  -8.597   -5.674  -31.127  1  N  2 
PLZ  O3    .  O  0  -8.075   -4.633  -28.412  1  N  3 
PLZ  C4A   .  C  0  -10.248  -4.204  -26.435  1  N  4 
PLZ  C5    .  C  0  -9.012   -4.953  -23.239  1  N  5 
PLZ  C6    .  C  0  -9.481   -3.508  -23.053  1  N  6 
PLZ  P     .  P  0  -14.092  -3.183  -25.672  1  N  7 
PLZ  N9    .  N  0  -9.253   -4.982  -25.721  1  N  8 
PLZ  C8    .  C  0  -9.625   -5.618  -24.471  1  N  9 
PLZ  C1    .  C  0  -8.321   -2.634  -22.625  1  N  10
PLZ  O2    .  O  0  -8.528   -1.406  -22.453  1  N  11
PLZ  O4    .  O  0  -7.200   -3.170  -22.456  1  N  12
PLZ  C19   .  C  0  -10.485  -4.722  -27.803  1  Y  13
PLZ  C13   .  C  0  -9.359   -4.922  -28.757  1  Y  14
PLZ  C12   .  C  0  -9.684   -5.448  -30.107  1  Y  15
PLZ  C16   .  C  0  -12.010  -5.552  -29.575  1  Y  16
PLZ  C15   .  C  0  -11.856  -5.060  -28.280  1  Y  17
PLZ  C5M   .  C  0  -13.078  -4.912  -27.399  1  N  18
PLZ  O4P   .  O  0  -13.314  -3.554  -27.038  1  N  19
PLZ  O2P   .  O  0  -14.459  -1.735  -25.889  1  N  20
PLZ  O1P   .  O  0  -15.281  -4.114  -25.623  1  N  21
PLZ  O3P   .  O  0  -13.086  -3.455  -24.583  1  N  22
PLZ  1H2A  .  H  0  -9.042   -5.729  -32.132  0  N  23
PLZ  2H2A  .  H  0  -7.880   -4.841  -31.089  0  N  24
PLZ  3H2A  .  H  0  -8.076   -6.617  -30.905  0  N  25
PLZ  HO3   .  H  0  -7.543   -4.566  -29.196  1  N  26
PLZ  1H4A  .  H  0  -9.894   -3.165  -26.510  0  N  27
PLZ  2H4A  .  H  0  -11.194  -4.269  -25.878  0  N  28
PLZ  1H5   .  H  0  -9.306   -5.531  -22.350  0  N  29
PLZ  2H5   .  H  0  -7.921   -4.935  -23.377  0  N  30
PLZ  1H6   .  H  0  -9.886   -3.133  -24.005  0  N  31
PLZ  2H6   .  H  0  -10.259  -3.479  -22.276  0  N  32
PLZ  HN9   .  H  0  -8.971   -5.716  -26.339  1  N  33
PLZ  1H8   .  H  0  -10.720  -5.571  -24.376  0  N  34
PLZ  2H8   .  H  0  -9.245   -6.650  -24.506  0  N  35
PLZ  HO2   .  H  0  -7.721   -0.983  -22.186  1  N  36
PLZ  H16   .  H  0  -13.002  -5.807  -29.916  1  N  37
PLZ  1H5M  .  H  0  -13.954  -5.287  -27.948  0  N  38
PLZ  2H5M  .  H  0  -12.905  -5.485  -26.476  0  N  39
PLZ  HO1P  .  H  0  -15.494  -4.309  -24.718  0  N  40
PLZ  HO3P  .  H  0  -12.217  -3.512  -24.962  0  N  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_ordinal
PLZ  N1   C12   DOUB  Y  1 
PLZ  N1   C16   SING  Y  2 
PLZ  C2A  C12   SING  N  3 
PLZ  C2A  1H2A  SING  N  4 
PLZ  C2A  2H2A  SING  N  5 
PLZ  C2A  3H2A  SING  N  6 
PLZ  O3   C13   SING  N  7 
PLZ  O3   HO3   SING  N  8 
PLZ  C4A  C19   SING  N  9 
PLZ  C4A  N9    SING  N  10
PLZ  C4A  1H4A  SING  N  11
PLZ  C4A  2H4A  SING  N  12
PLZ  C5   C8    SING  N  13
PLZ  C5   C6    SING  N  14
PLZ  C5   1H5   SING  N  15
PLZ  C5   2H5   SING  N  16
PLZ  C6   C1    SING  N  17
PLZ  C6   1H6   SING  N  18
PLZ  C6   2H6   SING  N  19
PLZ  P    O4P   SING  N  20
PLZ  P    O2P   DOUB  N  21
PLZ  P    O1P   SING  N  22
PLZ  P    O3P   SING  N  23
PLZ  N9   C8    SING  N  24
PLZ  N9   HN9   SING  N  25
PLZ  C8   1H8   SING  N  26
PLZ  C8   2H8   SING  N  27
PLZ  C1   O4    DOUB  N  28
PLZ  C1   O2    SING  N  29
PLZ  O2   HO2   SING  N  30
PLZ  C19  C13   DOUB  Y  31
PLZ  C19  C15   SING  Y  32
PLZ  C13  C12   SING  Y  33
PLZ  C16  C15   DOUB  Y  34
PLZ  C16  H16   SING  N  35
PLZ  C15  C5M   SING  N  36
PLZ  C5M  O4P   SING  N  37
PLZ  C5M  1H5M  SING  N  38
PLZ  C5M  2H5M  SING  N  39
PLZ  O1P  HO1P  SING  N  40
PLZ  O3P  HO3P  SING  N  41
#
