data_PM3
#
_chem_comp.id                       PM3
_chem_comp.name                     '2-AMINO-3-(4-PHOSPHONOMETHYL-PHENYL)-PROPIONIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C10 H14 N1 O5 P1'
_chem_comp.mon_nstd_parent_comp_id  PHE
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            259.198
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PM3  N     .  N  0  13.515  18.502  13.614  1  1 
PM3  CA    .  C  0  12.331  18.317  14.445  1  2 
PM3  CB    .  C  0  11.615  19.654  14.660  1  3 
PM3  CG    .  C  0  12.332  20.621  15.568  1  4 
PM3  CD1   .  C  0  12.657  21.905  15.132  1  5 
PM3  CE1   .  C  0  13.270  22.819  15.986  1  6 
PM3  CD2   .  C  0  12.641  20.270  16.878  1  7 
PM3  CE2   .  C  0  13.256  21.171  17.738  1  8 
PM3  CZ    .  C  0  13.565  22.442  17.288  1  9 
PM3  CH4   .  C  0  14.234  23.420  18.222  1  10
PM3  P     .  P  0  16.011  23.505  18.208  1  11
PM3  O1    .  O  0  16.476  22.129  18.520  1  12
PM3  O2    .  O  0  16.353  23.943  16.833  1  13
PM3  O3    .  O  0  16.374  24.498  19.246  1  14
PM3  C     .  C  0  11.352  17.357  13.780  1  15
PM3  O     .  O  0  10.818  16.447  14.410  1  16
PM3  OXT   .  O  0  11.114  17.586  12.495  1  17
PM3  HO    .  H  0  10.235  15.964  13.837  1  18
PM3  HA    .  H  0  12.663  17.905  15.409  1  19
PM3  1HN   .  H  0  13.244  18.544  12.652  0  20
PM3  2HN   .  H  0  13.972  19.354  13.870  0  21
PM3  1HB   .  H  0  11.506  20.136  13.677  0  22
PM3  2HB   .  H  0  10.658  19.419  15.149  0  23
PM3  HD2   .  H  0  12.398  19.279  17.233  1  24
PM3  HE2   .  H  0  13.491  20.881  18.751  1  25
PM3  HE1   .  H  0  13.513  23.812  15.638  1  26
PM3  HD1   .  H  0  12.430  22.195  14.117  1  27
PM3  1HH4  .  H  0  13.867  24.420  17.949  0  28
PM3  2HH4  .  H  0  13.978  23.064  19.231  0  29
PM3  HO1   .  H  0  16.575  21.637  17.713  1  30
PM3  HO3   .  H  0  16.452  24.063  20.087  1  31
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PM3  N    CA    SING  1 
PM3  N    1HN   SING  2 
PM3  N    2HN   SING  3 
PM3  CA   C     SING  4 
PM3  CA   HA    SING  5 
PM3  CA   CB    SING  6 
PM3  CB   1HB   SING  7 
PM3  CB   2HB   SING  8 
PM3  CB   CG    SING  9 
PM3  CG   CD2   DOUB  10
PM3  CG   CD1   SING  11
PM3  CD1  CE1   DOUB  12
PM3  CD1  HD1   SING  13
PM3  CE1  CZ    SING  14
PM3  CE1  HE1   SING  15
PM3  CD2  HD2   SING  16
PM3  CD2  CE2   SING  17
PM3  CE2  HE2   SING  18
PM3  CE2  CZ    DOUB  19
PM3  CZ   CH4   SING  20
PM3  CH4  1HH4  SING  21
PM3  CH4  2HH4  SING  22
PM3  CH4  P     SING  23
PM3  P    O2    DOUB  24
PM3  P    O1    SING  25
PM3  P    O3    SING  26
PM3  O1   HO1   SING  27
PM3  O3   HO3   SING  28
PM3  C    O     SING  29
PM3  C    OXT   DOUB  30
PM3  O    HO    SING  31
#
