data_PM4
#
_chem_comp.id                   PM4
_chem_comp.name                 'S-(2-{[N-(2-HYDROXY-4-{[HYDROXY(OXIDO)PHOSPHINO]OXY}-3,3-DIMETHYLBUTANOYL)-BETA-ALANYL]AMINO}ETHYL) HEXANETHIOATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H33 N2 O7 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        440.491
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PM4  O23   .  O  0  10.835  28.404  25.417  1  1 
PM4  P24   .  P  0  10.332  27.800  24.092  1  2 
PM4  O26   .  O  0  9.210   26.805  24.364  1  3 
PM4  O27   .  O  0  9.779   28.961  23.242  1  4 
PM4  C28   .  C  0  9.156   28.760  21.994  1  5 
PM4  C29   .  C  0  8.556   30.094  21.514  1  6 
PM4  C30   .  C  0  7.600   29.804  20.339  1  7 
PM4  C31   .  C  0  7.752   30.686  22.697  1  8 
PM4  C32   .  C  0  9.660   31.083  21.071  1  9 
PM4  O33   .  O  0  10.391  30.487  19.994  1  10
PM4  C34   .  C  0  8.960   32.365  20.581  1  11
PM4  O35   .  O  0  8.386   33.111  21.377  1  12
PM4  N36   .  N  0  9.004   32.625  19.277  1  13
PM4  C37   .  C  0  8.372   33.802  18.670  1  14
PM4  C38   .  C  0  8.961   34.231  17.330  1  15
PM4  C39   .  C  0  10.407  34.658  17.393  1  16
PM4  O40   .  O  0  11.330  33.844  17.308  1  17
PM4  N41   .  N  0  10.573  35.971  17.543  1  18
PM4  C42   .  C  0  11.834  36.695  17.623  1  19
PM4  C43   .  C  0  12.176  37.149  16.209  1  20
PM4  S1    .  S  0  13.654  38.141  15.885  1  21
PM4  C1    .  C  0  13.401  39.681  16.722  1  22
PM4  O1    .  O  0  12.375  39.875  17.363  1  23
PM4  C2    .  C  0  14.510  40.733  16.601  1  24
PM4  C3    .  C  0  14.048  42.018  15.959  1  25
PM4  C4    .  C  0  15.211  42.995  15.768  1  26
PM4  C5    .  C  0  15.905  43.365  17.024  1  27
PM4  C6    .  C  0  17.029  44.362  16.703  1  28
PM4  1H6   .  H  0  ?       ?       ?       0  29
PM4  2H6   .  H  0  ?       ?       ?       0  30
PM4  3H6   .  H  0  ?       ?       ?       0  31
PM4  1H5   .  H  0  ?       ?       ?       0  32
PM4  2H5   .  H  0  ?       ?       ?       0  33
PM4  1H4   .  H  0  ?       ?       ?       0  34
PM4  2H4   .  H  0  ?       ?       ?       0  35
PM4  1H3   .  H  0  ?       ?       ?       0  36
PM4  2H3   .  H  0  ?       ?       ?       0  37
PM4  1H2   .  H  0  ?       ?       ?       0  38
PM4  2H2   .  H  0  ?       ?       ?       0  39
PM4  1H43  .  H  0  ?       ?       ?       0  40
PM4  2H43  .  H  0  ?       ?       ?       0  41
PM4  1H42  .  H  0  ?       ?       ?       0  42
PM4  2H42  .  H  0  ?       ?       ?       0  43
PM4  H41   .  H  0  ?       ?       ?       1  44
PM4  1H38  .  H  0  ?       ?       ?       0  45
PM4  2H38  .  H  0  ?       ?       ?       0  46
PM4  1H37  .  H  0  ?       ?       ?       0  47
PM4  2H37  .  H  0  ?       ?       ?       0  48
PM4  H36   .  H  0  ?       ?       ?       1  49
PM4  H32   .  H  0  ?       ?       ?       1  50
PM4  H33   .  H  0  ?       ?       ?       1  51
PM4  1H30  .  H  0  ?       ?       ?       0  52
PM4  2H30  .  H  0  ?       ?       ?       0  53
PM4  3H30  .  H  0  ?       ?       ?       0  54
PM4  1H31  .  H  0  ?       ?       ?       0  55
PM4  2H31  .  H  0  ?       ?       ?       0  56
PM4  3H31  .  H  0  ?       ?       ?       0  57
PM4  1H28  .  H  0  ?       ?       ?       0  58
PM4  2H28  .  H  0  ?       ?       ?       0  59
PM4  H24   .  H  0  ?       ?       ?       1  60
PM4  H23   .  H  0  ?       ?       ?       1  61
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PM4  O23  P24   SING  1 
PM4  O23  H23   SING  2 
PM4  P24  O27   SING  3 
PM4  P24  O26   DOUB  4 
PM4  P24  H24   SING  5 
PM4  O27  C28   SING  6 
PM4  C28  C29   SING  7 
PM4  C28  1H28  SING  8 
PM4  C28  2H28  SING  9 
PM4  C29  C32   SING  10
PM4  C29  C30   SING  11
PM4  C29  C31   SING  12
PM4  C30  1H30  SING  13
PM4  C30  2H30  SING  14
PM4  C30  3H30  SING  15
PM4  C31  1H31  SING  16
PM4  C31  2H31  SING  17
PM4  C31  3H31  SING  18
PM4  C32  C34   SING  19
PM4  C32  O33   SING  20
PM4  C32  H32   SING  21
PM4  O33  H33   SING  22
PM4  C34  N36   SING  23
PM4  C34  O35   DOUB  24
PM4  N36  C37   SING  25
PM4  N36  H36   SING  26
PM4  C37  C38   SING  27
PM4  C37  1H37  SING  28
PM4  C37  2H37  SING  29
PM4  C38  C39   SING  30
PM4  C38  1H38  SING  31
PM4  C38  2H38  SING  32
PM4  C39  N41   SING  33
PM4  C39  O40   DOUB  34
PM4  N41  C42   SING  35
PM4  N41  H41   SING  36
PM4  C42  C43   SING  37
PM4  C42  1H42  SING  38
PM4  C42  2H42  SING  39
PM4  C43  S1    SING  40
PM4  C43  1H43  SING  41
PM4  C43  2H43  SING  42
PM4  S1   C1    SING  43
PM4  C1   C2    SING  44
PM4  C1   O1    DOUB  45
PM4  C2   C3    SING  46
PM4  C2   1H2   SING  47
PM4  C2   2H2   SING  48
PM4  C3   C4    SING  49
PM4  C3   1H3   SING  50
PM4  C3   2H3   SING  51
PM4  C4   C5    SING  52
PM4  C4   1H4   SING  53
PM4  C4   2H4   SING  54
PM4  C5   C6    SING  55
PM4  C5   1H5   SING  56
PM4  C5   2H5   SING  57
PM4  C6   1H6   SING  58
PM4  C6   2H6   SING  59
PM4  C6   3H6   SING  60
#
