data_PMM
#
_chem_comp.id                   PMM
_chem_comp.name                 PTERIN-6-YL-METHYL-MONOPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C7 H8 N5 O5 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        273.144
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PMM  N5    .  N  0  ?  ?  ?  1  1 
PMM  C6    .  C  0  ?  ?  ?  1  2 
PMM  C7    .  C  0  ?  ?  ?  1  3 
PMM  N8    .  N  0  ?  ?  ?  1  4 
PMM  N1    .  N  0  ?  ?  ?  1  5 
PMM  C2    .  C  0  ?  ?  ?  1  6 
PMM  N2    .  N  0  ?  ?  ?  1  7 
PMM  N3    .  N  0  ?  ?  ?  1  8 
PMM  C4    .  C  0  ?  ?  ?  1  9 
PMM  O4    .  O  0  ?  ?  ?  1  10
PMM  C4A   .  C  0  ?  ?  ?  1  11
PMM  C8A   .  C  0  ?  ?  ?  1  12
PMM  C9    .  C  0  ?  ?  ?  1  13
PMM  O10   .  O  0  ?  ?  ?  1  14
PMM  PA    .  P  0  ?  ?  ?  1  15
PMM  O1P   .  O  0  ?  ?  ?  1  16
PMM  O2P   .  O  0  ?  ?  ?  1  17
PMM  O3P   .  O  0  ?  ?  ?  1  18
PMM  1HN2  .  H  0  ?  ?  ?  0  19
PMM  2HN2  .  H  0  ?  ?  ?  0  20
PMM  HN3   .  H  0  ?  ?  ?  1  21
PMM  H7    .  H  0  ?  ?  ?  1  22
PMM  1H9   .  H  0  ?  ?  ?  0  23
PMM  2H9   .  H  0  ?  ?  ?  0  24
PMM  2HOP  .  H  0  ?  ?  ?  0  25
PMM  3HOP  .  H  0  ?  ?  ?  0  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PMM  N5   C6    DOUB  1 
PMM  N5   C4A   SING  2 
PMM  C6   C7    SING  3 
PMM  C6   C9    SING  4 
PMM  C7   N8    DOUB  5 
PMM  C7   H7    SING  6 
PMM  N8   C8A   SING  7 
PMM  N1   C2    DOUB  8 
PMM  N1   C8A   SING  9 
PMM  C2   N2    SING  10
PMM  C2   N3    SING  11
PMM  N2   1HN2  SING  12
PMM  N2   2HN2  SING  13
PMM  N3   C4    SING  14
PMM  N3   HN3   SING  15
PMM  C4   O4    DOUB  16
PMM  C4   C4A   SING  17
PMM  C4A  C8A   DOUB  18
PMM  C9   O10   SING  19
PMM  C9   1H9   SING  20
PMM  C9   2H9   SING  21
PMM  O10  PA    SING  22
PMM  PA   O1P   DOUB  23
PMM  PA   O2P   SING  24
PMM  PA   O3P   SING  25
PMM  O2P  2HOP  SING  26
PMM  O3P  3HOP  SING  27
#
