data_PMZ
#
_chem_comp.id                   PMZ
_chem_comp.name                 1-[10-(3-DIMETHYLAMINO-PROPYL)-10H-PHENOTHIAZIN-2-YL]-ETHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H22 N2 O1 S1'
_chem_comp.pdbx_synonyms        ACETYLPROMAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        326.456
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PMZ  S5    .  S  0  -21.985  8.802  6.099   1  1 
PMZ  N1    .  N  0  -24.815  7.955  6.477   1  2 
PMZ  C1    .  C  0  -24.577  7.135  8.732   1  3 
PMZ  C2    .  C  0  -23.757  6.912  9.846   1  4 
PMZ  C3    .  C  0  -22.413  7.271  9.810   1  5 
PMZ  C4    .  C  0  -21.880  7.849  8.663   1  6 
PMZ  C5    .  C  0  -22.685  8.073  7.549   1  7 
PMZ  C6    .  C  0  -24.039  7.718  7.576   1  8 
PMZ  C7    .  C  0  -22.913  7.732  5.046   1  9 
PMZ  C8    .  C  0  -22.323  7.193  3.899   1  10
PMZ  C9    .  C  0  -23.063  6.350  3.065   1  11
PMZ  C10   .  C  0  -24.393  6.052  3.379   1  12
PMZ  C11   .  C  0  -24.976  6.594  4.525   1  13
PMZ  C12   .  C  0  -24.243  7.428  5.358   1  14
PMZ  CA1   .  C  0  -26.294  7.971  6.597   1  15
PMZ  CB1   .  C  0  -26.997  6.615  6.939   1  16
PMZ  CG    .  C  0  -27.932  6.091  5.796   1  17
PMZ  ND    .  N  0  -28.480  4.717  5.929   1  18
PMZ  CE1   .  C  0  -27.534  3.821  6.643   1  19
PMZ  CE2   .  C  0  -28.858  4.165  4.582   1  20
PMZ  CA2   .  C  0  -24.320  6.280  11.087  1  21
PMZ  CB2   .  C  0  -25.660  5.585  11.092  1  22
PMZ  OB3   .  O  0  -23.654  6.272  12.110  1  23
PMZ  H1    .  H  0  -25.618  6.856  8.765   1  24
PMZ  H3    .  H  0  -21.784  7.098  10.671  1  25
PMZ  H4    .  H  0  -20.845  8.126  8.638   1  26
PMZ  H8    .  H  0  -21.296  7.424  3.659   1  27
PMZ  H9    .  H  0  -22.609  5.932  2.178   1  28
PMZ  H10   .  H  0  -24.967  5.402  2.737   1  29
PMZ  H11   .  H  0  -25.994  6.374  4.764   1  30
PMZ  1HA1  .  H  0  -26.702  8.324  5.668   0  31
PMZ  2HA1  .  H  0  -26.548  8.676  7.359   0  32
PMZ  1HB1  .  H  0  -27.590  6.761  7.827   0  33
PMZ  2HB1  .  H  0  -26.254  5.876  7.150   0  34
PMZ  HG1   .  H  0  -27.374  6.124  4.877   1  35
PMZ  HG2   .  H  0  -28.754  6.768  5.703   1  36
PMZ  1HE1  .  H  0  -27.649  2.811  6.281   0  37
PMZ  2HE1  .  H  0  -27.736  3.853  7.703   0  38
PMZ  3HE1  .  H  0  -26.520  4.156  6.457   0  39
PMZ  1HE2  .  H  0  -29.823  4.551  4.285   0  40
PMZ  2HE2  .  H  0  -28.902  3.087  4.626   0  41
PMZ  3HE2  .  H  0  -28.117  4.464  3.853   0  42
PMZ  1HB2  .  H  0  -25.951  5.368  12.107  0  43
PMZ  2HB2  .  H  0  -25.578  4.661  10.533  0  44
PMZ  3HB2  .  H  0  -26.399  6.225  10.630  0  45
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PMZ  S5   C5    SING  1 
PMZ  S5   C7    SING  2 
PMZ  N1   C6    SING  3 
PMZ  N1   C12   SING  4 
PMZ  N1   CA1   SING  5 
PMZ  C1   H1    SING  6 
PMZ  C1   C2    AROM  7 
PMZ  C1   C6    AROM  8 
PMZ  C2   C3    AROM  9 
PMZ  C2   CA2   SING  10
PMZ  C3   H3    SING  11
PMZ  C3   C4    AROM  12
PMZ  C4   H4    SING  13
PMZ  C4   C5    AROM  14
PMZ  C5   C6    AROM  15
PMZ  C7   C8    AROM  16
PMZ  C7   C12   AROM  17
PMZ  C8   H8    SING  18
PMZ  C8   C9    AROM  19
PMZ  C9   H9    SING  20
PMZ  C9   C10   AROM  21
PMZ  C10  H10   SING  22
PMZ  C10  C11   AROM  23
PMZ  C11  H11   SING  24
PMZ  C11  C12   AROM  25
PMZ  CA1  1HA1  SING  26
PMZ  CA1  2HA1  SING  27
PMZ  CA1  CB1   SING  28
PMZ  CB1  1HB1  SING  29
PMZ  CB1  2HB1  SING  30
PMZ  CB1  CG    SING  31
PMZ  CG   HG1   SING  32
PMZ  CG   HG2   SING  33
PMZ  CG   ND    SING  34
PMZ  ND   CE1   SING  35
PMZ  ND   CE2   SING  36
PMZ  CE1  1HE1  SING  37
PMZ  CE1  2HE1  SING  38
PMZ  CE1  3HE1  SING  39
PMZ  CE2  1HE2  SING  40
PMZ  CE2  2HE2  SING  41
PMZ  CE2  3HE2  SING  42
PMZ  CA2  CB2   SING  43
PMZ  CA2  OB3   DOUB  44
PMZ  CB2  1HB2  SING  45
PMZ  CB2  2HB2  SING  46
PMZ  CB2  3HB2  SING  47
#
