data_PNL
#
_chem_comp.id                   PNL
_chem_comp.name                 PROPANAL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        58.080
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PNL  C1   .  C  0  ?  ?  ?  1  1 
PNL  O1   .  O  0  ?  ?  ?  1  2 
PNL  C2   .  C  0  ?  ?  ?  1  3 
PNL  C3   .  C  0  ?  ?  ?  1  4 
PNL  H1   .  H  0  ?  ?  ?  1  5 
PNL  1H2  .  H  0  ?  ?  ?  0  6 
PNL  2H2  .  H  0  ?  ?  ?  0  7 
PNL  1H3  .  H  0  ?  ?  ?  0  8 
PNL  2H3  .  H  0  ?  ?  ?  0  9 
PNL  3H3  .  H  0  ?  ?  ?  0  10
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PNL  C1  C2   SING  1
PNL  C1  O1   DOUB  2
PNL  C1  H1   SING  3
PNL  C2  C3   SING  4
PNL  C2  1H2  SING  5
PNL  C2  2H2  SING  6
PNL  C3  1H3  SING  7
PNL  C3  2H3  SING  8
PNL  C3  3H3  SING  9
#
