data_PO4
#
_chem_comp.id                   PO4
_chem_comp.name                 'PHOSPHATE ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              'O4 P1'
_chem_comp.pdbx_formal_charge   3-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       94.971
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PO4  P   .  P  0   ?  ?  ?  1  1
PO4  O1  .  O  0   ?  ?  ?  1  2
PO4  O2  .  O  -1  ?  ?  ?  1  3
PO4  O3  .  O  -1  ?  ?  ?  1  4
PO4  O4  .  O  -1  ?  ?  ?  1  5
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PO4  P  O1  DOUB  1
PO4  P  O2  SING  2
PO4  P  O3  SING  3
PO4  P  O4  SING  4
#
