data_POH
#
_chem_comp.id                   POH
_chem_comp.name                 '5,10,15,20-TETRA-(4-N-METHYLPYRIDYL) PORPHINE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C44 H38 N8'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        678.838
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
POH  '1C11'  .  C  0  6.664   4.608  0.188    0  1 
POH  'C2A'  .  C  0  6.994   5.999  -5.673   1  2 
POH  '1C7'  .  C  0  5.671   5.868  -1.640   0  3 
POH  '1C8'  .  C  0  6.363   7.022  -1.223   0  4 
POH  '1C9'  .  C  0  7.204   6.965  -0.102   0  5 
POH  '1C13'  .  C  0  8.243   5.700  1.788    0  6 
POH  'C3A'  .  C  0  6.812   5.953  -4.291   1  7 
POH  'C4A'  .  C  0  5.431   5.951  -4.032   1  8 
POH  'C1A'  .  C  0  5.730   6.026  -6.281   1  9 
POH  '1C12'  .  C  0  5.824   4.665  -0.932   0  10
POH  '1N10'  .  N  0  7.355   5.759  0.605    0  11
POH  'N A'  .  N  0  4.766   5.996  -5.264   1  12
POH  'N B'  .  N  0  2.402   5.949  -3.452   1  13
POH  'N C'  .  N  0  0.585   6.034  -5.728   1  14
POH  'N D'  .  N  0  2.958   6.081  -7.553   1  15
POH  'CHB'  .  C  0  4.821   5.913  -2.764   1  16
POH  'C1B'  .  C  0  3.434   5.911  -2.505   1  17
POH  '2C11'  .  C  0  -3.125  4.827  -1.447   0  18
POH  'C2B'  .  C  0  2.852   5.872  -1.231   1  19
POH  '2C7'  .  C  0  -1.192  5.941  -2.418   0  20
POH  '2C8'  .  C  0  -1.408  7.043  -1.567   0  21
POH  '2C9'  .  C  0  -2.475  7.035  -0.660   0  22
POH  '2C13'  .  C  0  -4.465  5.918  0.358    0  23
POH  'C3B'  .  C  0  1.470   5.884  -1.383   1  24
POH  'C4B'  .  C  0  1.181   5.933  -2.756   1  25
POH  '2C12'  .  C  0  -2.054  4.834  -2.356   0  26
POH  '2N10'  .  N  0  -3.336  5.927  -0.599   0  27
POH  'CHC'  .  C  0  -0.106  5.961  -3.324   1  28
POH  'C1C'  .  C  0  -0.382  6.008  -4.709   1  29
POH  '3C11'  .  C  0  -1.464  4.993  -11.160  0  30
POH  'C2C'  .  C  0  -1.643  6.037  -5.324   1  31
POH  '3C7'  .  C  0  -0.311  6.153  -9.359   0  32
POH  '3C8'  .  C  0  -0.850  7.376  -9.800   0  33
POH  '3C9'  .  C  0  -1.696  7.405  -10.920  0  34
POH  '3C13'  .  C  0  -2.895  6.242  -12.781  0  35
POH  'C3C'  .  C  0  -1.456  6.079  -6.708   1  36
POH  'C4C'  .  C  0  -0.075  6.078  -6.965   1  37
POH  '3C12'  .  C  0  -0.619  4.963  -10.041  0  38
POH  '3N10'  .  N  0  -2.003  6.213  -11.601  0  39
POH  'CHD'  .  C  0  0.540   6.115  -8.236   1  40
POH  'C1D'  .  C  0  1.926   6.116  -8.501   1  41
POH  '4C11'  .  C  0  8.333   4.944  -9.751   0  42
POH  'C2D'  .  C  0  2.515   6.154  -9.775   1  43
POH  '4C7'  .  C  0  6.571   6.102  -8.538   0  44
POH  '4C8'  .  C  0  7.013   7.328  -9.071   0  45
POH  '4C9'  .  C  0  8.112   7.360  -9.943   0  46
POH  '4C13'  .  C  0  9.933   6.197  -11.203  0  47
POH  'C3D'  .  C  0  3.900   6.143  -9.617   1  48
POH  'C4D'  .  C  0  4.183   6.098  -8.243   1  49
POH  '4C12'  .  C  0  7.233   4.911  -8.880   0  50
POH  'CHA'  .  C  0  5.465   6.074  -7.662   1  51
POH  '4N10'  .  N  0  8.773   6.167  -10.283  0  52
POH  '2H1'  .  H  0  3.385   5.839  -0.287   0  53
POH  '2H2'  .  H  0  0.736   5.860  -0.571   0  54
POH  '1H6'  .  H  0  5.289   3.775  -1.253   0  55
POH  '1H5'  .  H  0  6.776   3.670  0.734    0  56
POH  '1H4'  .  H  0  7.740   7.857  0.221    0  57
POH  '1H3'  .  H  0  6.245   7.957  -1.771   0  58
POH  '1H81'  .  H  0  8.696   6.675  1.956    0  59
POH  '1H82'  .  H  0  9.030   4.965  1.605    0  60
POH  '1H83'  .  H  0  7.667   5.409  2.666    0  61
POH  '1H2'  .  H  0  7.605   5.923  -3.544   0  62
POH  '1H1'  .  H  0  7.955   6.011  -6.189   0  63
POH  '1H7'  .  H  0  3.745   6.004  -5.399   0  64
POH  '4H1'  .  H  0  1.983   6.186  -10.726  0  65
POH  '4H2'  .  H  0  4.634   6.165  -10.422  0  66
POH  '3H3'  .  H  0  -0.612  8.298  -9.273   0  67
POH  '3H4'  .  H  0  -2.114  8.351  -11.262  0  68
POH  '3H5'  .  H  0  -1.700  4.067  -11.687  0  69
POH  '3H6'  .  H  0  -0.203  4.017  -9.701   0  70
POH  '3H81'  .  H  0  -3.220  7.262  -12.972  0  71
POH  '3H82'  .  H  0  -3.769  5.616  -12.581  0  72
POH  '3H83'  .  H  0  -2.365  5.860  -13.652  0  73
POH  '3H2'  .  H  0  -2.246  6.108  -7.458   0  74
POH  '3H1'  .  H  0  -2.605  6.027  -4.812   0  75
POH  '3H7'  .  H  0  1.606   6.022  -5.590   0  76
POH  '2H3'  .  H  0  -0.742  7.904  -1.611   0  77
POH  '2H4'  .  H  0  -2.635  7.889  -0.003   0  78
POH  '2H5'  .  H  0  -3.792  3.967  -1.398   0  79
POH  '2H6'  .  H  0  -1.890  3.982  -3.011   0  80
POH  '2H81'  .  H  0  -4.468  6.843  0.932    0  81
POH  '2H82'  .  H  0  -4.346  5.073  1.041    0  82
POH  '2H83'  .  H  0  -5.405  5.821  -0.184   0  83
POH  '4H6'  .  H  0  6.895   3.964  -8.470   0  84
POH  '4H5'  .  H  0  8.845   4.017  -10.015  0  85
POH  '4H4'  .  H  0  8.454   8.309  -10.355  0  86
POH  '4H3'  .  H  0  6.501   8.254  -8.808   0  87
POH  '4H81'  .  H  0  10.125  7.221  -11.518  0  88
POH  '4H82'  .  H  0  9.705   5.587  -12.081  0  89
POH  '4H83'  .  H  0  10.812  5.799  -10.698  0  90
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
POH  '1C11'  '1C12'  AROM  1 
POH  '1C11'  '1H5'  SING  2 
POH  '1C11'  '1N10'  AROM  3 
POH  'C2A'  'C3A'  DOUB  4 
POH  'C2A'  '1H1'  SING  5 
POH  'C2A'  'C1A'  SING  6 
POH  '1C7'  'CHB'  SING  7 
POH  '1C7'  '1C12'  AROM  8 
POH  '1C7'  '1C8'  AROM  9 
POH  '1C8'  '1C9'  AROM  10
POH  '1C8'  '1H3'  SING  11
POH  '1C9'  '1N10'  AROM  12
POH  '1C9'  '1H4'  SING  13
POH  '1C13'  '1N10'  SING  14
POH  '1C13'  '1H81'  SING  15
POH  '1C13'  '1H82'  SING  16
POH  '1C13'  '1H83'  SING  17
POH  'C3A'  'C4A'  SING  18
POH  'C3A'  '1H2'  SING  19
POH  'C4A'  'CHB'  DOUB  20
POH  'C4A'  'N A'  SING  21
POH  'C1A'  'N A'  SING  22
POH  'C1A'  'CHA'  DOUB  23
POH  '1C12'  '1H6'  SING  24
POH  'N A'  '1H7'  SING  25
POH  'N B'  'C4B'  SING  26
POH  'N B'  'C1B'  DOUB  27
POH  'N C'  'C1C'  SING  28
POH  'N C'  'C4C'  SING  29
POH  'N C'  '3H7'  SING  30
POH  'N D'  'C4D'  DOUB  31
POH  'N D'  'C1D'  SING  32
POH  'CHB'  'C1B'  SING  33
POH  'C1B'  'C2B'  SING  34
POH  '2C11'  '2N10'  AROM  35
POH  '2C11'  '2H5'  SING  36
POH  '2C11'  '2C12'  AROM  37
POH  'C2B'  '2H1'  SING  38
POH  'C2B'  'C3B'  DOUB  39
POH  '2C7'  'CHC'  SING  40
POH  '2C7'  '2C8'  AROM  41
POH  '2C7'  '2C12'  AROM  42
POH  '2C8'  '2H3'  SING  43
POH  '2C8'  '2C9'  AROM  44
POH  '2C9'  '2H4'  SING  45
POH  '2C9'  '2N10'  AROM  46
POH  '2C13'  '2N10'  SING  47
POH  '2C13'  '2H81'  SING  48
POH  '2C13'  '2H82'  SING  49
POH  '2C13'  '2H83'  SING  50
POH  'C3B'  '2H2'  SING  51
POH  'C3B'  'C4B'  SING  52
POH  'C4B'  'CHC'  DOUB  53
POH  '2C12'  '2H6'  SING  54
POH  'CHC'  'C1C'  SING  55
POH  'C1C'  'C2C'  DOUB  56
POH  '3C11'  '3N10'  AROM  57
POH  '3C11'  '3H5'  SING  58
POH  '3C11'  '3C12'  AROM  59
POH  'C2C'  'C3C'  SING  60
POH  'C2C'  '3H1'  SING  61
POH  '3C7'  'CHD'  SING  62
POH  '3C7'  '3C8'  AROM  63
POH  '3C7'  '3C12'  AROM  64
POH  '3C8'  '3H3'  SING  65
POH  '3C8'  '3C9'  AROM  66
POH  '3C9'  '3H4'  SING  67
POH  '3C9'  '3N10'  AROM  68
POH  '3C13'  '3N10'  SING  69
POH  '3C13'  '3H81'  SING  70
POH  '3C13'  '3H82'  SING  71
POH  '3C13'  '3H83'  SING  72
POH  'C3C'  'C4C'  DOUB  73
POH  'C3C'  '3H2'  SING  74
POH  'C4C'  'CHD'  SING  75
POH  '3C12'  '3H6'  SING  76
POH  'CHD'  'C1D'  DOUB  77
POH  'C1D'  'C2D'  SING  78
POH  '4C11'  '4C12'  AROM  79
POH  '4C11'  '4H5'  SING  80
POH  '4C11'  '4N10'  AROM  81
POH  'C2D'  '4H1'  SING  82
POH  'C2D'  'C3D'  DOUB  83
POH  '4C7'  'CHA'  SING  84
POH  '4C7'  '4C12'  AROM  85
POH  '4C7'  '4C8'  AROM  86
POH  '4C8'  '4C9'  AROM  87
POH  '4C8'  '4H3'  SING  88
POH  '4C9'  '4N10'  AROM  89
POH  '4C9'  '4H4'  SING  90
POH  '4C13'  '4N10'  SING  91
POH  '4C13'  '4H81'  SING  92
POH  '4C13'  '4H82'  SING  93
POH  '4C13'  '4H83'  SING  94
POH  'C3D'  'C4D'  SING  95
POH  'C3D'  '4H2'  SING  96
POH  'C4D'  'CHA'  SING  97
POH  '4C12'  '4H6'  SING  98
#
