data_PON
#
_chem_comp.id                   PON
_chem_comp.name                 'IMIDO DIPHOSPHATE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'H3 N1 O6 P2'
_chem_comp.pdbx_formal_charge   2-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       174.974
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PON  P1   .  P  0   ?  ?  ?  1  1 
PON  O1   .  O  0   ?  ?  ?  1  2 
PON  O2   .  O  0   ?  ?  ?  1  3 
PON  O3   .  O  0   ?  ?  ?  1  4 
PON  O4   .  O  -1  ?  ?  ?  1  5 
PON  P2   .  P  0   ?  ?  ?  1  6 
PON  O5   .  O  0   ?  ?  ?  1  7 
PON  O6   .  O  -1  ?  ?  ?  1  8 
PON  N7   .  N  0   ?  ?  ?  1  9 
PON  HO2  .  H  0   ?  ?  ?  1  10
PON  HO5  .  H  0   ?  ?  ?  1  11
PON  H7   .  H  0   ?  ?  ?  1  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PON  P1  O3   SING  1 
PON  P1  O1   DOUB  2 
PON  P1  O2   SING  3 
PON  P1  O4   SING  4 
PON  O2  HO2  SING  5 
PON  O3  P2   SING  6 
PON  P2  O5   SING  7 
PON  P2  O6   SING  8 
PON  P2  N7   DOUB  9 
PON  O5  HO5  SING  10
PON  N7  H7   SING  11
#
