data_POS
#
_chem_comp.id                   POS
_chem_comp.name                 1-[[(4-PHENOXYPHENYL)SULFONYL]AMINO]-3-[[N/N-(4-PYRIDINYLCARBONYL)-L-LEUCYL]AMINO]-2-PROPANOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C27 H32 N4 O6 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        540.633
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
POS  C1    .  C  0  ?  ?  ?  1  1 
POS  C2    .  C  0  ?  ?  ?  1  2 
POS  C3    .  C  0  ?  ?  ?  1  3 
POS  C4    .  C  0  ?  ?  ?  1  4 
POS  C5    .  C  0  ?  ?  ?  1  5 
POS  C6    .  C  0  ?  ?  ?  1  6 
POS  O7    .  O  0  ?  ?  ?  1  7 
POS  C8    .  C  0  ?  ?  ?  1  8 
POS  C9    .  C  0  ?  ?  ?  1  9 
POS  C10   .  C  0  ?  ?  ?  1  10
POS  C11   .  C  0  ?  ?  ?  1  11
POS  C12   .  C  0  ?  ?  ?  1  12
POS  C13   .  C  0  ?  ?  ?  1  13
POS  S14   .  S  0  ?  ?  ?  1  14
POS  O15   .  O  0  ?  ?  ?  1  15
POS  O16   .  O  0  ?  ?  ?  1  16
POS  N17   .  N  0  ?  ?  ?  1  17
POS  C18   .  C  0  ?  ?  ?  1  18
POS  C19   .  C  0  ?  ?  ?  1  19
POS  O20   .  O  0  ?  ?  ?  1  20
POS  C21   .  C  0  ?  ?  ?  1  21
POS  N22   .  N  0  ?  ?  ?  1  22
POS  C23   .  C  0  ?  ?  ?  1  23
POS  O24   .  O  0  ?  ?  ?  1  24
POS  C25   .  C  0  ?  ?  ?  1  25
POS  C26   .  C  0  ?  ?  ?  1  26
POS  C27   .  C  0  ?  ?  ?  1  27
POS  C28   .  C  0  ?  ?  ?  1  28
POS  C29   .  C  0  ?  ?  ?  1  29
POS  N30   .  N  0  ?  ?  ?  1  30
POS  C31   .  C  0  ?  ?  ?  1  31
POS  O32   .  O  0  ?  ?  ?  1  32
POS  C33   .  C  0  ?  ?  ?  1  33
POS  C34   .  C  0  ?  ?  ?  1  34
POS  C35   .  C  0  ?  ?  ?  1  35
POS  N36   .  N  0  ?  ?  ?  1  36
POS  C37   .  C  0  ?  ?  ?  1  37
POS  C38   .  C  0  ?  ?  ?  1  38
POS  H2    .  H  0  ?  ?  ?  1  39
POS  H3    .  H  0  ?  ?  ?  1  40
POS  H4    .  H  0  ?  ?  ?  1  41
POS  H5    .  H  0  ?  ?  ?  1  42
POS  H6    .  H  0  ?  ?  ?  1  43
POS  H9    .  H  0  ?  ?  ?  1  44
POS  H10   .  H  0  ?  ?  ?  1  45
POS  H12   .  H  0  ?  ?  ?  1  46
POS  H13   .  H  0  ?  ?  ?  1  47
POS  HN7   .  H  0  ?  ?  ?  1  48
POS  1H18  .  H  0  ?  ?  ?  0  49
POS  2H18  .  H  0  ?  ?  ?  0  50
POS  H19   .  H  0  ?  ?  ?  1  51
POS  H20   .  H  0  ?  ?  ?  1  52
POS  1H21  .  H  0  ?  ?  ?  0  53
POS  2H21  .  H  0  ?  ?  ?  0  54
POS  HN2   .  H  0  ?  ?  ?  1  55
POS  H25   .  H  0  ?  ?  ?  1  56
POS  1H26  .  H  0  ?  ?  ?  0  57
POS  2H26  .  H  0  ?  ?  ?  0  58
POS  H27   .  H  0  ?  ?  ?  1  59
POS  1H28  .  H  0  ?  ?  ?  0  60
POS  2H28  .  H  0  ?  ?  ?  0  61
POS  3H28  .  H  0  ?  ?  ?  0  62
POS  1H29  .  H  0  ?  ?  ?  0  63
POS  2H29  .  H  0  ?  ?  ?  0  64
POS  3H29  .  H  0  ?  ?  ?  0  65
POS  HN3   .  H  0  ?  ?  ?  1  66
POS  H34   .  H  0  ?  ?  ?  1  67
POS  H35   .  H  0  ?  ?  ?  1  68
POS  H37   .  H  0  ?  ?  ?  1  69
POS  H38   .  H  0  ?  ?  ?  1  70
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
POS  C1   C2    DOUB  1 
POS  C1   C6    SING  2 
POS  C1   O7    SING  3 
POS  C2   C3    SING  4 
POS  C2   H2    SING  5 
POS  C3   C4    DOUB  6 
POS  C3   H3    SING  7 
POS  C4   C5    SING  8 
POS  C4   H4    SING  9 
POS  C5   C6    DOUB  10
POS  C5   H5    SING  11
POS  C6   H6    SING  12
POS  O7   C8    SING  13
POS  C8   C9    DOUB  14
POS  C8   C13   SING  15
POS  C9   C10   SING  16
POS  C9   H9    SING  17
POS  C10  C11   DOUB  18
POS  C10  H10   SING  19
POS  C11  C12   SING  20
POS  C11  S14   SING  21
POS  C12  C13   DOUB  22
POS  C12  H12   SING  23
POS  C13  H13   SING  24
POS  S14  O15   DOUB  25
POS  S14  O16   DOUB  26
POS  S14  N17   SING  27
POS  N17  C18   SING  28
POS  N17  HN7   SING  29
POS  C18  C19   SING  30
POS  C18  1H18  SING  31
POS  C18  2H18  SING  32
POS  C19  O20   SING  33
POS  C19  C21   SING  34
POS  C19  H19   SING  35
POS  O20  H20   SING  36
POS  C21  N22   SING  37
POS  C21  1H21  SING  38
POS  C21  2H21  SING  39
POS  N22  C23   SING  40
POS  N22  HN2   SING  41
POS  C23  O24   DOUB  42
POS  C23  C25   SING  43
POS  C25  C26   SING  44
POS  C25  N30   SING  45
POS  C25  H25   SING  46
POS  C26  C27   SING  47
POS  C26  1H26  SING  48
POS  C26  2H26  SING  49
POS  C27  C28   SING  50
POS  C27  C29   SING  51
POS  C27  H27   SING  52
POS  C28  1H28  SING  53
POS  C28  2H28  SING  54
POS  C28  3H28  SING  55
POS  C29  1H29  SING  56
POS  C29  2H29  SING  57
POS  C29  3H29  SING  58
POS  N30  C31   SING  59
POS  N30  HN3   SING  60
POS  C31  O32   DOUB  61
POS  C31  C33   SING  62
POS  C33  C34   DOUB  63
POS  C33  C37   SING  64
POS  C34  C35   SING  65
POS  C34  H34   SING  66
POS  C35  N36   DOUB  67
POS  C35  H35   SING  68
POS  N36  C38   SING  69
POS  C37  C38   DOUB  70
POS  C37  H37   SING  71
POS  C38  H38   SING  72
#
