data_PPI
#
_chem_comp.id                   PPI
_chem_comp.name                 'PROPANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H6 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        74.079
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PPI  C1   .  C  0  ?  ?  ?  1  1 
PPI  C2   .  C  0  ?  ?  ?  1  2 
PPI  C3   .  C  0  ?  ?  ?  1  3 
PPI  O1   .  O  0  ?  ?  ?  1  4 
PPI  O2   .  O  0  ?  ?  ?  1  5 
PPI  1H2  .  H  0  ?  ?  ?  0  6 
PPI  2H2  .  H  0  ?  ?  ?  0  7 
PPI  1H3  .  H  0  ?  ?  ?  0  8 
PPI  2H3  .  H  0  ?  ?  ?  0  9 
PPI  3H3  .  H  0  ?  ?  ?  0  10
PPI  HO2  .  H  0  ?  ?  ?  1  11
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PPI  C1  C2   SING  1 
PPI  C1  O1   DOUB  2 
PPI  C1  O2   SING  3 
PPI  C2  C3   SING  4 
PPI  C2  1H2  SING  5 
PPI  C2  2H2  SING  6 
PPI  C3  1H3  SING  7 
PPI  C3  2H3  SING  8 
PPI  C3  3H3  SING  9 
PPI  O2  HO2  SING  10
#
