data_PPN
#
_chem_comp.id                       PPN
_chem_comp.name                     PARA-NITROPHENYLALANINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C9 H10 N2 O4'
_chem_comp.mon_nstd_parent_comp_id  PHE
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            210.189
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PPN  N    .  N  0  ?  ?  ?  1  1 
PPN  CA   .  C  0  ?  ?  ?  1  2 
PPN  C    .  C  0  ?  ?  ?  1  3 
PPN  O    .  O  0  ?  ?  ?  1  4 
PPN  OXT  .  O  0  ?  ?  ?  1  5 
PPN  CB   .  C  0  ?  ?  ?  1  6 
PPN  CG   .  C  0  ?  ?  ?  1  7 
PPN  CD1  .  C  0  ?  ?  ?  1  8 
PPN  CD2  .  C  0  ?  ?  ?  1  9 
PPN  CE1  .  C  0  ?  ?  ?  1  10
PPN  CE2  .  C  0  ?  ?  ?  1  11
PPN  CZ   .  C  0  ?  ?  ?  1  12
PPN  N1   .  N  0  ?  ?  ?  1  13
PPN  O1   .  O  0  ?  ?  ?  1  14
PPN  O2   .  O  0  ?  ?  ?  1  15
PPN  1HN  .  H  0  ?  ?  ?  0  16
PPN  2HN  .  H  0  ?  ?  ?  0  17
PPN  HA   .  H  0  ?  ?  ?  1  18
PPN  HXT  .  H  0  ?  ?  ?  1  19
PPN  1HB  .  H  0  ?  ?  ?  0  20
PPN  2HB  .  H  0  ?  ?  ?  0  21
PPN  HD1  .  H  0  ?  ?  ?  1  22
PPN  HD2  .  H  0  ?  ?  ?  1  23
PPN  HE1  .  H  0  ?  ?  ?  1  24
PPN  HE2  .  H  0  ?  ?  ?  1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PPN  N    CA   SING  1 
PPN  N    1HN  SING  2 
PPN  N    2HN  SING  3 
PPN  CA   CB   SING  4 
PPN  CA   C    SING  5 
PPN  CA   HA   SING  6 
PPN  C    O    DOUB  7 
PPN  C    OXT  SING  8 
PPN  OXT  HXT  SING  9 
PPN  CB   CG   SING  10
PPN  CB   1HB  SING  11
PPN  CB   2HB  SING  12
PPN  CG   CD1  DOUB  13
PPN  CG   CD2  SING  14
PPN  CD1  CE1  SING  15
PPN  CD1  HD1  SING  16
PPN  CD2  CE2  DOUB  17
PPN  CD2  HD2  SING  18
PPN  CE1  CZ   DOUB  19
PPN  CE1  HE1  SING  20
PPN  CE2  CZ   SING  21
PPN  CE2  HE2  SING  22
PPN  CZ   N1   SING  23
PPN  N1   O1   DOUB  24
PPN  N1   O2   DOUB  25
#
