data_PQA
#
_chem_comp.id                   PQA
_chem_comp.name                 [5-AMINO-1-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL][3-(PIPERIDIN-4-YLOXY)PHENYL]METHANONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H21 N4 O2 F1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        380.421
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PQA  N1    .  N  0  -3.472  -1.876  19.805  1  1 
PQA  C2    .  C  0  -3.209  -0.767  20.538  1  2 
PQA  C3    .  C  0  -2.745  -0.682  21.838  1  3 
PQA  C4    .  C  0  -2.645  0.702   22.082  1  4 
PQA  N5    .  N  0  -3.014  1.441   21.036  1  5 
PQA  N6    .  N  0  -3.348  0.536   20.070  1  6 
PQA  C7    .  C  0  -3.856  0.958   18.821  1  7 
PQA  C8    .  C  0  -3.131  1.557   17.790  1  8 
PQA  C9    .  C  0  -3.790  1.915   16.615  1  9 
PQA  C10   .  C  0  -5.149  1.671   16.464  1  10
PQA  F11   .  F  0  -5.765  2.029   15.330  1  11
PQA  C12   .  C  0  -5.882  1.061   17.473  1  12
PQA  C13   .  C  0  -5.236  0.708   18.653  1  13
PQA  C14   .  C  0  -2.470  -1.839  22.665  1  14
PQA  O15   .  O  0  -2.865  -2.954  22.322  1  15
PQA  C16   .  C  0  -1.740  -1.702  23.948  1  16
PQA  C17   .  C  0  -0.623  -0.856  24.065  1  17
PQA  C18   .  C  0  0.041   -0.751  25.295  1  18
PQA  C19   .  C  0  -0.402  -1.491  26.387  1  19
PQA  C20   .  C  0  -1.505  -2.335  26.271  1  20
PQA  O21   .  O  0  -1.871  -3.009  27.411  1  21
PQA  C22   .  C  0  -3.236  -2.804  27.801  1  22
PQA  C23   .  C  0  -3.774  -4.123  28.359  1  23
PQA  C24   .  C  0  -3.238  -4.437  29.758  1  24
PQA  N25   .  N  0  -2.284  -3.443  30.277  1  25
PQA  C26   .  C  0  -2.770  -2.062  30.223  1  26
PQA  C27   .  C  0  -3.287  -1.670  28.838  1  27
PQA  C28   .  C  0  -2.181  -2.452  25.053  1  28
PQA  1HN1  .  H  0  ?       ?       ?       0  29
PQA  2HN1  .  H  0  ?       ?       ?       0  30
PQA  H4    .  H  0  ?       ?       ?       1  31
PQA  H13   .  H  0  ?       ?       ?       1  32
PQA  H12   .  H  0  ?       ?       ?       1  33
PQA  H9    .  H  0  ?       ?       ?       1  34
PQA  H8    .  H  0  ?       ?       ?       1  35
PQA  H28   .  H  0  ?       ?       ?       1  36
PQA  H22   .  H  0  ?       ?       ?       1  37
PQA  1H27  .  H  0  ?       ?       ?       0  38
PQA  2H27  .  H  0  ?       ?       ?       0  39
PQA  1H26  .  H  0  ?       ?       ?       0  40
PQA  2H26  .  H  0  ?       ?       ?       0  41
PQA  H25   .  H  0  ?       ?       ?       1  42
PQA  1H24  .  H  0  ?       ?       ?       0  43
PQA  2H24  .  H  0  ?       ?       ?       0  44
PQA  1H23  .  H  0  ?       ?       ?       0  45
PQA  2H23  .  H  0  ?       ?       ?       0  46
PQA  H19   .  H  0  ?       ?       ?       1  47
PQA  H18   .  H  0  ?       ?       ?       1  48
PQA  H17   .  H  0  ?       ?       ?       1  49
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PQA  N1   C2    SING  1 
PQA  N1   1HN1  SING  2 
PQA  N1   2HN1  SING  3 
PQA  C2   C3    DOUB  4 
PQA  C2   N6    SING  5 
PQA  C3   C4    SING  6 
PQA  C3   C14   SING  7 
PQA  C4   N5    DOUB  8 
PQA  C4   H4    SING  9 
PQA  N5   N6    SING  10
PQA  N6   C7    SING  11
PQA  C7   C13   DOUB  12
PQA  C7   C8    SING  13
PQA  C8   C9    DOUB  14
PQA  C8   H8    SING  15
PQA  C9   C10   SING  16
PQA  C9   H9    SING  17
PQA  C10  C12   DOUB  18
PQA  C10  F11   SING  19
PQA  C12  C13   SING  20
PQA  C12  H12   SING  21
PQA  C13  H13   SING  22
PQA  C14  O15   DOUB  23
PQA  C14  C16   SING  24
PQA  C16  C28   DOUB  25
PQA  C16  C17   SING  26
PQA  C17  C18   DOUB  27
PQA  C17  H17   SING  28
PQA  C18  C19   SING  29
PQA  C18  H18   SING  30
PQA  C19  C20   DOUB  31
PQA  C19  H19   SING  32
PQA  C20  C28   SING  33
PQA  C20  O21   SING  34
PQA  O21  C22   SING  35
PQA  C22  C27   SING  36
PQA  C22  C23   SING  37
PQA  C22  H22   SING  38
PQA  C23  C24   SING  39
PQA  C23  1H23  SING  40
PQA  C23  2H23  SING  41
PQA  C24  N25   SING  42
PQA  C24  1H24  SING  43
PQA  C24  2H24  SING  44
PQA  N25  C26   SING  45
PQA  N25  H25   SING  46
PQA  C26  C27   SING  47
PQA  C26  1H26  SING  48
PQA  C26  2H26  SING  49
PQA  C27  1H27  SING  50
PQA  C27  2H27  SING  51
PQA  C28  H28   SING  52
#
