data_PRB
#
_chem_comp.id                   PRB
_chem_comp.name                 13-ACETYLPHORBOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H30 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        406.475
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PRB  C1    .  C  0  ?  ?  ?  1  1 
PRB  C2    .  C  0  ?  ?  ?  1  2 
PRB  C3    .  C  0  ?  ?  ?  1  3 
PRB  O3    .  O  0  ?  ?  ?  1  4 
PRB  C4    .  C  0  ?  ?  ?  1  5 
PRB  O4    .  O  0  ?  ?  ?  1  6 
PRB  C5    .  C  0  ?  ?  ?  1  7 
PRB  C6    .  C  0  ?  ?  ?  1  8 
PRB  C7    .  C  0  ?  ?  ?  1  9 
PRB  C8    .  C  0  ?  ?  ?  1  10
PRB  C9    .  C  0  ?  ?  ?  1  11
PRB  O9    .  O  0  ?  ?  ?  1  12
PRB  C10   .  C  0  ?  ?  ?  1  13
PRB  C11   .  C  0  ?  ?  ?  1  14
PRB  C12   .  C  0  ?  ?  ?  1  15
PRB  O12   .  O  0  ?  ?  ?  1  16
PRB  C13   .  C  0  ?  ?  ?  1  17
PRB  C14   .  C  0  ?  ?  ?  1  18
PRB  C15   .  C  0  ?  ?  ?  1  19
PRB  C16   .  C  0  ?  ?  ?  1  20
PRB  C17   .  C  0  ?  ?  ?  1  21
PRB  C18   .  C  0  ?  ?  ?  1  22
PRB  C19   .  C  0  ?  ?  ?  1  23
PRB  C20   .  C  0  ?  ?  ?  1  24
PRB  O20   .  O  0  ?  ?  ?  1  25
PRB  OA1   .  O  0  ?  ?  ?  1  26
PRB  CA1   .  C  0  ?  ?  ?  1  27
PRB  OA2   .  O  0  ?  ?  ?  1  28
PRB  CA2   .  C  0  ?  ?  ?  1  29
PRB  H1    .  H  0  ?  ?  ?  1  30
PRB  HO4   .  H  0  ?  ?  ?  1  31
PRB  1H5   .  H  0  ?  ?  ?  0  32
PRB  2H5   .  H  0  ?  ?  ?  0  33
PRB  H7    .  H  0  ?  ?  ?  1  34
PRB  H8    .  H  0  ?  ?  ?  1  35
PRB  HO9   .  H  0  ?  ?  ?  1  36
PRB  H10   .  H  0  ?  ?  ?  1  37
PRB  H11   .  H  0  ?  ?  ?  1  38
PRB  H12   .  H  0  ?  ?  ?  1  39
PRB  2HO1  .  H  0  ?  ?  ?  0  40
PRB  H14   .  H  0  ?  ?  ?  1  41
PRB  1H16  .  H  0  ?  ?  ?  0  42
PRB  2H16  .  H  0  ?  ?  ?  0  43
PRB  3H16  .  H  0  ?  ?  ?  0  44
PRB  1H17  .  H  0  ?  ?  ?  0  45
PRB  2H17  .  H  0  ?  ?  ?  0  46
PRB  3H17  .  H  0  ?  ?  ?  0  47
PRB  1H18  .  H  0  ?  ?  ?  0  48
PRB  2H18  .  H  0  ?  ?  ?  0  49
PRB  3H18  .  H  0  ?  ?  ?  0  50
PRB  1H19  .  H  0  ?  ?  ?  0  51
PRB  2H19  .  H  0  ?  ?  ?  0  52
PRB  3H19  .  H  0  ?  ?  ?  0  53
PRB  1H20  .  H  0  ?  ?  ?  0  54
PRB  2H20  .  H  0  ?  ?  ?  0  55
PRB  0HO2  .  H  0  ?  ?  ?  0  56
PRB  1HA2  .  H  0  ?  ?  ?  0  57
PRB  2HA2  .  H  0  ?  ?  ?  0  58
PRB  3HA2  .  H  0  ?  ?  ?  0  59
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PRB  C1   C2    DOUB  1 
PRB  C1   C10   SING  2 
PRB  C1   H1    SING  3 
PRB  C2   C3    SING  4 
PRB  C2   C19   SING  5 
PRB  C3   C4    SING  6 
PRB  C3   O3    DOUB  7 
PRB  C4   C5    SING  8 
PRB  C4   C10   SING  9 
PRB  C4   O4    SING  10
PRB  O4   HO4   SING  11
PRB  C5   C6    SING  12
PRB  C5   1H5   SING  13
PRB  C5   2H5   SING  14
PRB  C6   C7    DOUB  15
PRB  C6   C20   SING  16
PRB  C7   C8    SING  17
PRB  C7   H7    SING  18
PRB  C8   C9    SING  19
PRB  C8   C14   SING  20
PRB  C8   H8    SING  21
PRB  C9   C10   SING  22
PRB  C9   C11   SING  23
PRB  C9   O9    SING  24
PRB  O9   HO9   SING  25
PRB  C10  H10   SING  26
PRB  C11  C12   SING  27
PRB  C11  C18   SING  28
PRB  C11  H11   SING  29
PRB  C12  C13   SING  30
PRB  C12  O12   SING  31
PRB  C12  H12   SING  32
PRB  O12  2HO1  SING  33
PRB  C13  C14   SING  34
PRB  C13  C15   SING  35
PRB  C13  OA1   SING  36
PRB  C14  C15   SING  37
PRB  C14  H14   SING  38
PRB  C15  C16   SING  39
PRB  C15  C17   SING  40
PRB  C16  1H16  SING  41
PRB  C16  2H16  SING  42
PRB  C16  3H16  SING  43
PRB  C17  1H17  SING  44
PRB  C17  2H17  SING  45
PRB  C17  3H17  SING  46
PRB  C18  1H18  SING  47
PRB  C18  2H18  SING  48
PRB  C18  3H18  SING  49
PRB  C19  1H19  SING  50
PRB  C19  2H19  SING  51
PRB  C19  3H19  SING  52
PRB  C20  O20   SING  53
PRB  C20  1H20  SING  54
PRB  C20  2H20  SING  55
PRB  O20  0HO2  SING  56
PRB  OA1  CA1   SING  57
PRB  CA1  OA2   DOUB  58
PRB  CA1  CA2   SING  59
PRB  CA2  1HA2  SING  60
PRB  CA2  2HA2  SING  61
PRB  CA2  3HA2  SING  62
#
