data_PRC
#
_chem_comp.id                   PRC
_chem_comp.name                 N-[4-METHYL-3-[[4-(3-PYRIDINYL)-2-PYRIMIDINYL]AMINO]PHENYL]-3-PYRIDINECARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C22 H18 N6 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        382.424
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PRC  C1    .  C  0  ?  ?  ?  1  1 
PRC  C2    .  C  0  ?  ?  ?  1  2 
PRC  N3    .  N  0  ?  ?  ?  1  3 
PRC  C4    .  C  0  ?  ?  ?  1  4 
PRC  C5    .  C  0  ?  ?  ?  1  5 
PRC  C6    .  C  0  ?  ?  ?  1  6 
PRC  C7    .  C  0  ?  ?  ?  1  7 
PRC  N8    .  N  0  ?  ?  ?  1  8 
PRC  C9    .  C  0  ?  ?  ?  1  9 
PRC  N10   .  N  0  ?  ?  ?  1  10
PRC  C11   .  C  0  ?  ?  ?  1  11
PRC  C12   .  C  0  ?  ?  ?  1  12
PRC  N13   .  N  0  ?  ?  ?  1  13
PRC  C14   .  C  0  ?  ?  ?  1  14
PRC  C15   .  C  0  ?  ?  ?  1  15
PRC  C16   .  C  0  ?  ?  ?  1  16
PRC  C17   .  C  0  ?  ?  ?  1  17
PRC  C18   .  C  0  ?  ?  ?  1  18
PRC  C19   .  C  0  ?  ?  ?  1  19
PRC  C20   .  C  0  ?  ?  ?  1  20
PRC  N21   .  N  0  ?  ?  ?  1  21
PRC  C22   .  C  0  ?  ?  ?  1  22
PRC  C23   .  C  0  ?  ?  ?  1  23
PRC  C25   .  C  0  ?  ?  ?  1  24
PRC  C26   .  C  0  ?  ?  ?  1  25
PRC  C27   .  C  0  ?  ?  ?  1  26
PRC  N28   .  N  0  ?  ?  ?  1  27
PRC  C29   .  C  0  ?  ?  ?  1  28
PRC  O29   .  O  0  ?  ?  ?  1  29
PRC  CH29  .  H  0  ?  ?  ?  0  30
PRC  CH27  .  H  0  ?  ?  ?  0  31
PRC  CH26  .  H  0  ?  ?  ?  0  32
PRC  CH25  .  H  0  ?  ?  ?  0  33
PRC  NH21  .  H  0  ?  ?  ?  0  34
PRC  CH15  .  H  0  ?  ?  ?  0  35
PRC  CH17  .  H  0  ?  ?  ?  0  36
PRC  CH18  .  H  0  ?  ?  ?  0  37
PRC  1H20  .  H  0  ?  ?  ?  0  38
PRC  2H20  .  H  0  ?  ?  ?  0  39
PRC  3H20  .  H  0  ?  ?  ?  0  40
PRC  NH13  .  H  0  ?  ?  ?  0  41
PRC  CH11  .  H  0  ?  ?  ?  0  42
PRC  CH12  .  H  0  ?  ?  ?  0  43
PRC  HC6   .  H  0  ?  ?  ?  1  44
PRC  HC1   .  H  0  ?  ?  ?  1  45
PRC  HC2   .  H  0  ?  ?  ?  1  46
PRC  HC4   .  H  0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PRC  C1   C2    DOUB  1 
PRC  C1   C6    SING  2 
PRC  C1   HC1   SING  3 
PRC  C2   N3    SING  4 
PRC  C2   HC2   SING  5 
PRC  N3   C4    DOUB  6 
PRC  C4   C5    SING  7 
PRC  C4   HC4   SING  8 
PRC  C5   C6    DOUB  9 
PRC  C5   C7    SING  10
PRC  C6   HC6   SING  11
PRC  C7   N8    DOUB  12
PRC  C7   C12   SING  13
PRC  N8   C9    SING  14
PRC  C9   N10   DOUB  15
PRC  C9   N13   SING  16
PRC  N10  C11   SING  17
PRC  C11  C12   DOUB  18
PRC  C11  CH11  SING  19
PRC  C12  CH12  SING  20
PRC  N13  C14   SING  21
PRC  N13  NH13  SING  22
PRC  C14  C15   DOUB  23
PRC  C14  C19   SING  24
PRC  C15  C16   SING  25
PRC  C15  CH15  SING  26
PRC  C16  C17   DOUB  27
PRC  C16  N21   SING  28
PRC  C17  C18   SING  29
PRC  C17  CH17  SING  30
PRC  C18  C19   DOUB  31
PRC  C18  CH18  SING  32
PRC  C19  C20   SING  33
PRC  C20  1H20  SING  34
PRC  C20  2H20  SING  35
PRC  C20  3H20  SING  36
PRC  N21  C22   SING  37
PRC  N21  NH21  SING  38
PRC  C22  C23   SING  39
PRC  C22  O29   DOUB  40
PRC  C23  C25   DOUB  41
PRC  C23  C29   SING  42
PRC  C25  C26   SING  43
PRC  C25  CH25  SING  44
PRC  C26  C27   DOUB  45
PRC  C26  CH26  SING  46
PRC  C27  N28   SING  47
PRC  C27  CH27  SING  48
PRC  N28  C29   DOUB  49
PRC  C29  CH29  SING  50
#
