data_PRN
#
_chem_comp.id                       PRN
_chem_comp.name                     'PURINE 2'-DEOXYRIBO-5'-MONOPHOSPHATE'
_chem_comp.type                     'DNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C10 H13 N4 O6 P1'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            316.210
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PRN  N1    .  N  0  ?  ?  ?  1  1 
PRN  C2    .  C  0  ?  ?  ?  1  2 
PRN  N3    .  N  0  ?  ?  ?  1  3 
PRN  C4    .  C  0  ?  ?  ?  1  4 
PRN  C5    .  C  0  ?  ?  ?  1  5 
PRN  C6    .  C  0  ?  ?  ?  1  6 
PRN  N7    .  N  0  ?  ?  ?  1  7 
PRN  C8    .  C  0  ?  ?  ?  1  8 
PRN  N9    .  N  0  ?  ?  ?  1  9 
PRN  C1*   .  C  0  ?  ?  ?  1  10
PRN  C2*   .  C  0  ?  ?  ?  1  11
PRN  C3*   .  C  0  ?  ?  ?  1  12
PRN  O3*   .  O  0  ?  ?  ?  1  13
PRN  C4*   .  C  0  ?  ?  ?  1  14
PRN  O4*   .  O  0  ?  ?  ?  1  15
PRN  C5*   .  C  0  ?  ?  ?  1  16
PRN  O5*   .  O  0  ?  ?  ?  1  17
PRN  P     .  P  0  ?  ?  ?  1  18
PRN  O1P   .  O  0  ?  ?  ?  1  19
PRN  O2P   .  O  0  ?  ?  ?  1  20
PRN  O3P   .  O  0  ?  ?  ?  1  21
PRN  H2    .  H  0  ?  ?  ?  1  22
PRN  H6    .  H  0  ?  ?  ?  1  23
PRN  H8    .  H  0  ?  ?  ?  1  24
PRN  H1*   .  H  0  ?  ?  ?  1  25
PRN  1H2*  .  H  0  ?  ?  ?  0  26
PRN  2H2*  .  H  0  ?  ?  ?  0  27
PRN  H3*   .  H  0  ?  ?  ?  1  28
PRN  H4*   .  H  0  ?  ?  ?  1  29
PRN  1H5*  .  H  0  ?  ?  ?  0  30
PRN  2H5*  .  H  0  ?  ?  ?  0  31
PRN  HO3*  .  H  0  ?  ?  ?  0  32
PRN  2HOP  .  H  0  ?  ?  ?  0  33
PRN  3HOP  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PRN  N1   C2    SING  1 
PRN  N1   C6    DOUB  2 
PRN  C2   N3    DOUB  3 
PRN  C2   H2    SING  4 
PRN  N3   C4    SING  5 
PRN  C4   C5    DOUB  6 
PRN  C4   N9    SING  7 
PRN  C5   C6    SING  8 
PRN  C5   N7    SING  9 
PRN  C6   H6    SING  10
PRN  N7   C8    DOUB  11
PRN  C8   N9    SING  12
PRN  C8   H8    SING  13
PRN  N9   C1*   SING  14
PRN  C1*  C2*   SING  15
PRN  C1*  O4*   SING  16
PRN  C1*  H1*   SING  17
PRN  C2*  C3*   SING  18
PRN  C2*  1H2*  SING  19
PRN  C2*  2H2*  SING  20
PRN  C3*  C4*   SING  21
PRN  C3*  O3*   SING  22
PRN  C3*  H3*   SING  23
PRN  O3*  HO3*  SING  24
PRN  C4*  C5*   SING  25
PRN  C4*  O4*   SING  26
PRN  C4*  H4*   SING  27
PRN  C5*  O5*   SING  28
PRN  C5*  1H5*  SING  29
PRN  C5*  2H5*  SING  30
PRN  O5*  P     SING  31
PRN  P    O1P   DOUB  32
PRN  P    O2P   SING  33
PRN  P    O3P   SING  34
PRN  O2P  2HOP  SING  35
PRN  O3P  3HOP  SING  36
#
