data_PRR
#
_chem_comp.id                       PRR
_chem_comp.name                     3-(METHYL-PYRIDINIUM)ALANINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C9 H13 N2 O2'
_chem_comp.mon_nstd_parent_comp_id  ALA
_chem_comp.pdbx_formal_charge       1+
_chem_comp.pdbx_release_status      REL
_chem_comp.mon_nstd_flag            n
_chem_comp.formula_weight           181.214
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PRR  N     .  N  0  ?  ?  ?  1  1 
PRR  CA    .  C  0  ?  ?  ?  1  2 
PRR  C     .  C  0  ?  ?  ?  1  3 
PRR  O     .  O  0  ?  ?  ?  1  4 
PRR  N1    .  N  1  ?  ?  ?  1  5 
PRR  C2    .  C  0  ?  ?  ?  1  6 
PRR  C3    .  C  0  ?  ?  ?  1  7 
PRR  C4    .  C  0  ?  ?  ?  1  8 
PRR  C5    .  C  0  ?  ?  ?  1  9 
PRR  C8    .  C  0  ?  ?  ?  1  10
PRR  C9    .  C  0  ?  ?  ?  1  11
PRR  C10   .  C  0  ?  ?  ?  1  12
PRR  OXT   .  O  0  ?  ?  ?  1  13
PRR  H     .  H  0  ?  ?  ?  1  14
PRR  HN2   .  H  0  ?  ?  ?  1  15
PRR  HA    .  H  0  ?  ?  ?  1  16
PRR  H2    .  H  0  ?  ?  ?  1  17
PRR  H3    .  H  0  ?  ?  ?  1  18
PRR  H4    .  H  0  ?  ?  ?  1  19
PRR  1H5   .  H  0  ?  ?  ?  0  20
PRR  2H5   .  H  0  ?  ?  ?  0  21
PRR  H9    .  H  0  ?  ?  ?  1  22
PRR  1H10  .  H  0  ?  ?  ?  0  23
PRR  2H10  .  H  0  ?  ?  ?  0  24
PRR  3H10  .  H  0  ?  ?  ?  0  25
PRR  HXT   .  H  0  ?  ?  ?  1  26
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PRR  N    CA    SING  1 
PRR  N    H     SING  2 
PRR  N    HN2   SING  3 
PRR  CA   C     SING  4 
PRR  CA   C5    SING  5 
PRR  CA   HA    SING  6 
PRR  C    O     DOUB  7 
PRR  C    OXT   SING  8 
PRR  N1   C2    SING  9 
PRR  N1   C9    DOUB  10
PRR  N1   C10   SING  11
PRR  C2   C3    DOUB  12
PRR  C2   H2    SING  13
PRR  C3   C4    SING  14
PRR  C3   H3    SING  15
PRR  C4   C8    DOUB  16
PRR  C4   H4    SING  17
PRR  C5   C8    SING  18
PRR  C5   1H5   SING  19
PRR  C5   2H5   SING  20
PRR  C8   C9    SING  21
PRR  C9   H9    SING  22
PRR  C10  1H10  SING  23
PRR  C10  2H10  SING  24
PRR  C10  3H10  SING  25
PRR  OXT  HXT   SING  26
#
