data_PRT
#
_chem_comp.id                   PRT
_chem_comp.name                 'PHOSPHORIBOSYL ATP'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H19 N5 O20 P4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        713.232
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PRT  O1G   .  O  -1  41.784  37.665  41.719  1  1 
PRT  PG    .  P  0   42.828  38.760  41.832  1  2 
PRT  O2G   .  O  -1  43.762  38.237  42.886  1  3 
PRT  O3G   .  O  0   43.480  39.463  40.661  1  4 
PRT  O3B   .  O  0   41.949  39.958  42.463  1  5 
PRT  PB    .  P  0   40.848  39.778  43.644  1  6 
PRT  O1B   .  O  -1  39.489  40.272  43.151  1  7 
PRT  O2B   .  O  0   40.945  38.340  44.096  1  8 
PRT  O3A   .  O  0   41.467  40.802  44.786  1  9 
PRT  PA    .  P  0   41.056  40.969  46.374  1  10
PRT  O1A   .  O  -1  41.875  40.021  47.260  1  11
PRT  O2A   .  O  0   39.530  40.995  46.419  1  12
PRT  O5*   .  O  0   41.471  42.486  46.767  1  13
PRT  C5*   .  C  0   41.999  42.734  48.102  1  14
PRT  C4*   .  C  0   43.318  42.018  48.168  1  15
PRT  O4*   .  O  0   44.349  42.286  47.181  1  16
PRT  C3*   .  C  0   43.806  41.716  49.342  1  17
PRT  O3*   .  O  0   43.063  41.212  50.231  1  18
PRT  C2*   .  C  0   45.107  42.242  49.300  1  19
PRT  O2*   .  O  0   46.136  41.737  49.827  1  20
PRT  C1*   .  C  0   45.151  43.023  48.159  1  21
PRT  N9    .  N  0   45.878  44.102  48.011  1  22
PRT  C8    .  C  0   46.457  44.904  48.950  1  23
PRT  C4    .  C  0   45.824  44.749  46.829  1  24
PRT  C5    .  C  0   46.443  46.075  47.105  1  25
PRT  N7    .  N  0   46.801  46.110  48.410  1  26
PRT  C6    .  C  0   46.528  47.018  45.956  1  27
PRT  N6    .  N  0   47.093  48.240  46.168  1  28
PRT  N3    .  N  0   45.369  44.470  45.580  1  29
PRT  C2    .  C  0   45.479  45.387  44.574  1  30
PRT  N1    .  N  0   46.025  46.634  44.747  1  31
PRT  C11   .  C  0   46.163  47.521  43.696  1  32
PRT  C12   .  C  0   45.261  48.229  43.002  1  33
PRT  O12   .  O  0   44.294  47.749  42.439  1  34
PRT  C13   .  C  0   45.844  49.326  42.535  1  35
PRT  O13   .  O  0   45.534  49.818  41.459  1  36
PRT  O14   .  O  0   47.488  48.050  43.413  1  37
PRT  C14   .  C  0   47.078  49.382  43.035  1  38
PRT  C15   .  C  0   47.739  50.473  43.461  1  39
PRT  O15   .  O  0   48.737  50.384  44.527  1  40
PRT  P     .  P  0   49.565  51.704  44.959  1  41
PRT  O3P   .  O  -1  50.892  51.197  45.436  1  42
PRT  O1P   .  O  -1  49.800  52.508  43.707  1  43
PRT  O2P   .  O  0   48.855  52.379  46.114  1  44
PRT  H12   .  H  0   ?       ?       ?       1  45
PRT  H1    .  H  0   ?       ?       ?       1  46
PRT  H13   .  H  0   ?       ?       ?       1  47
PRT  H2    .  H  0   ?       ?       ?       1  48
PRT  H14   .  H  0   ?       ?       ?       1  49
PRT  H11   .  H  0   ?       ?       ?       1  50
PRT  H3    .  H  0   ?       ?       ?       1  51
PRT  H8    .  H  0   ?       ?       ?       1  52
PRT  H1*   .  H  0   ?       ?       ?       1  53
PRT  H4*   .  H  0   ?       ?       ?       1  54
PRT  1H5*  .  H  0   ?       ?       ?       0  55
PRT  2H5*  .  H  0   ?       ?       ?       0  56
PRT  H3*   .  H  0   ?       ?       ?       1  57
PRT  H4    .  H  0   ?       ?       ?       1  58
PRT  H2*   .  H  0   ?       ?       ?       1  59
PRT  H5    .  H  0   ?       ?       ?       1  60
PRT  HN6   .  H  0   ?       ?       ?       1  61
PRT  1H15  .  H  0   ?       ?       ?       0  62
PRT  2H15  .  H  0   ?       ?       ?       0  63
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PRT  O1G  PG    SING  1 
PRT  PG   O3B   SING  2 
PRT  PG   O2G   SING  3 
PRT  PG   O3G   DOUB  4 
PRT  O3B  PB    SING  5 
PRT  PB   O3A   SING  6 
PRT  PB   O1B   SING  7 
PRT  PB   O2B   DOUB  8 
PRT  O3A  PA    SING  9 
PRT  PA   O5*   SING  10
PRT  PA   O1A   SING  11
PRT  PA   O2A   DOUB  12
PRT  O5*  C5*   SING  13
PRT  C5*  C4*   SING  14
PRT  C5*  1H5*  SING  15
PRT  C5*  2H5*  SING  16
PRT  C4*  O4*   SING  17
PRT  C4*  H4*   SING  18
PRT  C4*  C3*   SING  19
PRT  O4*  C1*   SING  20
PRT  C3*  H3*   SING  21
PRT  C3*  O3*   SING  22
PRT  C3*  C2*   SING  23
PRT  O3*  H4    SING  24
PRT  C2*  C1*   SING  25
PRT  C2*  H2*   SING  26
PRT  C2*  O2*   SING  27
PRT  O2*  H5    SING  28
PRT  C1*  N9    SING  29
PRT  C1*  H1*   SING  30
PRT  N9   C8    SING  31
PRT  N9   C4    SING  32
PRT  C8   N7    DOUB  33
PRT  C8   H8    SING  34
PRT  C4   N3    SING  35
PRT  C4   C5    DOUB  36
PRT  C5   N7    SING  37
PRT  C5   C6    SING  38
PRT  C6   N1    SING  39
PRT  C6   N6    DOUB  40
PRT  N6   HN6   SING  41
PRT  N3   C2    DOUB  42
PRT  C2   N1    SING  43
PRT  C2   H3    SING  44
PRT  N1   C11   SING  45
PRT  C11  O14   SING  46
PRT  C11  C12   SING  47
PRT  C11  H11   SING  48
PRT  C12  O12   SING  49
PRT  C12  H1    SING  50
PRT  C12  C13   SING  51
PRT  O12  H12   SING  52
PRT  C13  H13   SING  53
PRT  C13  O13   SING  54
PRT  C13  C14   SING  55
PRT  O13  H2    SING  56
PRT  O14  C14   SING  57
PRT  C14  H14   SING  58
PRT  C14  C15   SING  59
PRT  C15  1H15  SING  60
PRT  C15  2H15  SING  61
PRT  C15  O15   SING  62
PRT  O15  P     SING  63
PRT  P    O3P   SING  64
PRT  P    O1P   SING  65
PRT  P    O2P   DOUB  66
#
