data_PSA
#
_chem_comp.id                       PSA
_chem_comp.name                     '3-HYDROXY-4-AMINO-5-PHENYLPENTANOIC ACID'
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C11 H15 N1 O3'
_chem_comp.mon_nstd_parent_comp_id  PHE
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            209.244
_chem_comp.formula_weight           ?
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.descriptor
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
PSA  SMILES             N[C@@H](Cc1ccccc1)[C@@H](O)CC(O)=O                                                                       CACTVS   2.87 
PSA  SMILES_CANNONICAL  NC(Cc1ccccc1)C(O)CC(O)=O                                                                                 CACTVS   2.87 
PSA  INCHI              InChI=1/C11H15NO3/c12-9(10(13)7-11(14)15)6-8-4-2-1-3-5-8/h1-5,9-10,13H,6-7,12H2,(H,14,15)/t9-,10-/m0/s1  InChi    1    
PSA  SMILES             c1ccc(cc1)C[C@@H]([C@H](CC(=O)O)O)N                                                                      OpenEye  1.3.4
PSA  SMILES_CANNONICAL  c1ccc(cc1)CC(C(CC(=O)O)O)N                                                                               OpenEye  1.3.4
#
_pdbx_chem_comp_identifier.comp_id          PSA
_pdbx_chem_comp_identifier.type             'SYSTEMATIC NAME'
_pdbx_chem_comp_identifier.identifier       '(3S,4S)-4-amino-3-hydroxy-5-phenyl-pentanoic acid'
_pdbx_chem_comp_identifier.program          Lexichem
_pdbx_chem_comp_identifier.program_version  1.1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_ordinal
PSA  N    .  N  0  4.414  32.105  14.909  1  N  N  N  1 
PSA  CA   .  C  0  5.164  33.354  14.636  1  N  S  N  2 
PSA  CB   .  C  0  6.663  33.053  14.947  1  N  N  N  3 
PSA  CG   .  C  0  6.965  32.722  16.351  1  Y  N  N  4 
PSA  CD1  .  C  0  8.093  31.98   16.673  1  Y  N  N  5 
PSA  CD2  .  C  0  6.297  33.259  17.43   1  Y  N  N  6 
PSA  CE1  .  C  0  8.474  31.635  17.966  1  Y  N  N  7 
PSA  CE2  .  C  0  6.62   33.023  18.758  1  Y  N  N  8 
PSA  CZ   .  C  0  7.776  32.203  19.054  1  Y  N  N  9 
PSA  CH   .  C  0  5.078  33.732  13.14   1  N  S  N  10
PSA  OH   .  O  0  5.461  32.587  12.353  1  N  N  N  11
PSA  CM   .  C  0  3.685  34.164  12.71   1  N  N  N  12
PSA  C    .  C  0  3.222  35.477  13.2    1  N  N  N  13
PSA  O    .  O  0  2.767  35.637  14.348  1  N  N  N  14
PSA  OXT  .  O  0  3.58   36.459  12.382  1  N  N  Y  15
PSA  1HN  .  H  0  3.434  32.301  14.705  0  N  N  N  16
PSA  2HN  .  H  0  4.565  31.742  15.85   0  N  N  N  17
PSA  HA   .  H  0  4.744  34.184  15.25   1  N  N  N  18
PSA  1HB  .  H  0  7.037  32.245  14.275  0  N  N  N  19
PSA  2HB  .  H  0  7.301  33.902  14.609  0  N  N  N  20
PSA  HD1  .  H  0  8.732  31.64   15.841  1  N  N  N  21
PSA  HD2  .  H  0  5.443  33.924  17.215  1  N  N  N  22
PSA  HE1  .  H  0  9.307  30.929  18.124  1  N  N  N  23
PSA  HE2  .  H  0  5.986  33.467  19.543  1  N  N  N  24
PSA  HZ   .  H  0  8.117  32.015  20.085  1  N  N  N  25
PSA  HC   .  H  0  5.76   34.598  12.98   1  N  N  N  26
PSA  HH   .  H  0  5.408  32.819  11.433  1  N  N  N  27
PSA  1HM  .  H  0  3.608  34.13   11.598  0  N  N  N  28
PSA  2HM  .  H  0  2.945  33.377  12.988  0  N  N  N  29
PSA  HXT  .  H  0  3.282  37.304  12.697  1  N  N  N  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
PSA  N    CA   SING  N  N  1 
PSA  N    1HN  SING  N  N  2 
PSA  N    2HN  SING  N  N  3 
PSA  CA   CB   SING  N  N  4 
PSA  CA   CH   SING  N  N  5 
PSA  CA   HA   SING  N  N  6 
PSA  CB   CG   SING  N  N  7 
PSA  CB   1HB  SING  N  N  8 
PSA  CB   2HB  SING  N  N  9 
PSA  CG   CD1  DOUB  Y  N  10
PSA  CG   CD2  SING  Y  N  11
PSA  CD1  CE1  SING  Y  N  12
PSA  CD1  HD1  SING  N  N  13
PSA  CD2  CE2  DOUB  Y  N  14
PSA  CD2  HD2  SING  N  N  15
PSA  CE1  CZ   DOUB  Y  N  16
PSA  CE1  HE1  SING  N  N  17
PSA  CE2  CZ   SING  Y  N  18
PSA  CE2  HE2  SING  N  N  19
PSA  CZ   HZ   SING  N  N  20
PSA  CH   OH   SING  N  N  21
PSA  CH   CM   SING  N  N  22
PSA  CH   HC   SING  N  N  23
PSA  OH   HH   SING  N  N  24
PSA  CM   C    SING  N  N  25
PSA  CM   1HM  SING  N  N  26
PSA  CM   2HM  SING  N  N  27
PSA  C    O    DOUB  N  N  28
PSA  C    OXT  SING  N  N  29
PSA  OXT  HXT  SING  N  N  30
#
