data_PSC
#
_chem_comp.id                   PSC
_chem_comp.name                 '(7R,17E,20E)-4-HYDROXY-N,N,N-TRIMETHYL-9-OXO-7-[(PALMITOYLOXY)METHYL]-3,5,8-TRIOXA-4-PHOSPHAHEXACOSA-17,20-DIEN-1-AMINIUM 4-OXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C42 H81 N1 O8 P1'
_chem_comp.pdbx_synonyms        'PHOSPHATIDYLCHOLINE, 2-LINOLEOYL-1-PALMITOYL-SN-GYCEROL-3-PHOSPHOCHOLINE'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        759.078
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PSC  P     .  P  0  65.179  272.862  221.538  1  1  
PSC  N     .  N  1  63.690  270.521  224.678  1  2  
PSC  C01   .  C  0  65.438  275.549  218.309  1  3  
PSC  C02   .  C  0  63.953  275.541  218.793  1  4  
PSC  C03   .  C  0  63.648  274.469  219.863  1  5  
PSC  C04   .  C  0  63.306  272.797  223.673  1  6  
PSC  C05   .  C  0  63.515  271.951  224.956  1  7  
PSC  C06   .  C  0  62.881  270.017  223.520  1  8  
PSC  C07   .  C  0  63.200  269.764  225.847  1  9  
PSC  C08   .  C  0  65.149  270.191  224.535  1  10 
PSC  O01   .  O  0  63.000  275.514  217.693  1  11 
PSC  O02   .  O  0  62.172  273.375  217.554  1  12 
PSC  O03   .  O  0  66.020  276.859  218.419  1  13 
PSC  O04   .  O  0  66.860  276.846  216.252  1  14 
PSC  O11   .  O  0  64.798  274.237  220.710  1  15 
PSC  O12   .  O  0  64.558  273.177  223.045  1  16 
PSC  O13   .  O  0  66.668  272.759  221.643  1  17 
PSC  O14   .  O  0  64.459  271.703  220.916  1  18 
PSC  C1    .  C  0  62.740  274.333  217.048  1  19 
PSC  C2    .  C  0  62.967  274.531  215.504  1  20 
PSC  C3    .  C  0  64.225  273.860  214.858  1  21 
PSC  C4    .  C  0  65.000  274.754  213.829  1  22 
PSC  C5    .  C  0  65.018  274.284  212.348  1  23 
PSC  C6    .  C  0  64.675  275.353  211.273  1  24 
PSC  C7    .  C  0  63.991  274.785  209.998  1  25 
PSC  C8    .  C  0  63.524  275.808  208.928  1  26 
PSC  C9    .  C  0  62.460  275.235  207.941  1  27 
PSC  C10   .  C  0  62.114  275.994  206.623  1  28 
PSC  C11   .  C  0  62.809  277.340  206.206  1  29 
PSC  C12   .  C  0  61.971  278.205  205.224  1  30 
PSC  C13   .  C  0  62.677  278.841  203.998  1  31 
PSC  C14   .  C  0  61.893  278.531  202.689  1  32 
PSC  C15   .  C  0  61.939  279.363  201.359  1  33 
PSC  C16   .  C  0  62.776  280.664  201.096  1  34 
PSC  C17   .  C  0  63.337  280.852  199.632  1  35 
PSC  C18   .  C  0  62.550  281.618  198.530  1  36 
PSC  C19   .  C  0  66.183  277.339  217.150  1  37 
PSC  C20   .  C  0  65.363  278.621  217.020  1  38 
PSC  C21   .  C  0  63.867  278.330  216.765  1  39 
PSC  C22   .  C  0  63.480  278.054  215.314  1  40 
PSC  C23   .  C  0  64.560  278.470  214.295  1  41 
PSC  C24   .  C  0  64.018  278.678  212.899  1  42 
PSC  C25   .  C  0  62.569  279.117  212.924  1  43 
PSC  C26   .  C  0  62.298  280.034  211.778  1  44 
PSC  C27   .  C  0  61.833  279.241  210.604  1  45 
PSC  C28   .  C  0  61.319  280.153  209.534  1  46 
PSC  C29   .  C  0  59.950  280.652  209.847  1  47 
PSC  C30   .  C  0  59.046  280.611  208.646  1  48 
PSC  C31   .  C  0  59.452  281.620  207.598  1  49 
PSC  C32   .  C  0  59.999  280.906  206.395  1  50 
PSC  C33   .  C  0  60.406  281.860  205.277  1  51 
PSC  C34   .  C  0  60.261  281.309  203.843  1  52 
PSC  H13   .  H  0  ?       ?        ?        1  53 
PSC  1H04  .  H  0  ?       ?        ?        0  54 
PSC  2H04  .  H  0  ?       ?        ?        0  55 
PSC  1H05  .  H  0  ?       ?        ?        0  56 
PSC  2H05  .  H  0  ?       ?        ?        0  57 
PSC  1H06  .  H  0  ?       ?        ?        0  58 
PSC  2H06  .  H  0  ?       ?        ?        0  59 
PSC  3H06  .  H  0  ?       ?        ?        0  60 
PSC  1H07  .  H  0  ?       ?        ?        0  61 
PSC  2H07  .  H  0  ?       ?        ?        0  62 
PSC  3H07  .  H  0  ?       ?        ?        0  63 
PSC  1H08  .  H  0  ?       ?        ?        0  64 
PSC  2H08  .  H  0  ?       ?        ?        0  65 
PSC  3H08  .  H  0  ?       ?        ?        0  66 
PSC  1H03  .  H  0  ?       ?        ?        0  67 
PSC  2H03  .  H  0  ?       ?        ?        0  68 
PSC  H02   .  H  0  ?       ?        ?        1  69 
PSC  1H2   .  H  0  ?       ?        ?        0  70 
PSC  2H2   .  H  0  ?       ?        ?        0  71 
PSC  1H3   .  H  0  ?       ?        ?        0  72 
PSC  2H3   .  H  0  ?       ?        ?        0  73 
PSC  1H4   .  H  0  ?       ?        ?        0  74 
PSC  2H4   .  H  0  ?       ?        ?        0  75 
PSC  1H5   .  H  0  ?       ?        ?        0  76 
PSC  2H5   .  H  0  ?       ?        ?        0  77 
PSC  1H6   .  H  0  ?       ?        ?        0  78 
PSC  2H6   .  H  0  ?       ?        ?        0  79 
PSC  1H7   .  H  0  ?       ?        ?        0  80 
PSC  2H7   .  H  0  ?       ?        ?        0  81 
PSC  1H8   .  H  0  ?       ?        ?        0  82 
PSC  2H8   .  H  0  ?       ?        ?        0  83 
PSC  H9    .  H  0  ?       ?        ?        1  84 
PSC  H10   .  H  0  ?       ?        ?        1  85 
PSC  1H11  .  H  0  ?       ?        ?        0  86 
PSC  2H11  .  H  0  ?       ?        ?        0  87 
PSC  H12   .  H  0  ?       ?        ?        1  88 
PSC  H1    .  H  0  ?       ?        ?        1  89 
PSC  1H14  .  H  0  ?       ?        ?        0  90 
PSC  2H14  .  H  0  ?       ?        ?        0  91 
PSC  1H15  .  H  0  ?       ?        ?        0  92 
PSC  2H15  .  H  0  ?       ?        ?        0  93 
PSC  1H16  .  H  0  ?       ?        ?        0  94 
PSC  2H16  .  H  0  ?       ?        ?        0  95 
PSC  1H17  .  H  0  ?       ?        ?        0  96 
PSC  2H17  .  H  0  ?       ?        ?        0  97 
PSC  1H18  .  H  0  ?       ?        ?        0  98 
PSC  2H18  .  H  0  ?       ?        ?        0  99 
PSC  3H18  .  H  0  ?       ?        ?        0  100
PSC  1H01  .  H  0  ?       ?        ?        0  101
PSC  2H01  .  H  0  ?       ?        ?        0  102
PSC  1H20  .  H  0  ?       ?        ?        0  103
PSC  2H20  .  H  0  ?       ?        ?        0  104
PSC  1H21  .  H  0  ?       ?        ?        0  105
PSC  2H21  .  H  0  ?       ?        ?        0  106
PSC  1H22  .  H  0  ?       ?        ?        0  107
PSC  2H22  .  H  0  ?       ?        ?        0  108
PSC  1H23  .  H  0  ?       ?        ?        0  109
PSC  2H23  .  H  0  ?       ?        ?        0  110
PSC  1H24  .  H  0  ?       ?        ?        0  111
PSC  2H24  .  H  0  ?       ?        ?        0  112
PSC  1H25  .  H  0  ?       ?        ?        0  113
PSC  2H25  .  H  0  ?       ?        ?        0  114
PSC  1H26  .  H  0  ?       ?        ?        0  115
PSC  2H26  .  H  0  ?       ?        ?        0  116
PSC  1H27  .  H  0  ?       ?        ?        0  117
PSC  2H27  .  H  0  ?       ?        ?        0  118
PSC  1H28  .  H  0  ?       ?        ?        0  119
PSC  2H28  .  H  0  ?       ?        ?        0  120
PSC  1H29  .  H  0  ?       ?        ?        0  121
PSC  2H29  .  H  0  ?       ?        ?        0  122
PSC  1H30  .  H  0  ?       ?        ?        0  123
PSC  2H30  .  H  0  ?       ?        ?        0  124
PSC  1H31  .  H  0  ?       ?        ?        0  125
PSC  2H31  .  H  0  ?       ?        ?        0  126
PSC  1H32  .  H  0  ?       ?        ?        0  127
PSC  2H32  .  H  0  ?       ?        ?        0  128
PSC  1H33  .  H  0  ?       ?        ?        0  129
PSC  2H33  .  H  0  ?       ?        ?        0  130
PSC  1H34  .  H  0  ?       ?        ?        0  131
PSC  2H34  .  H  0  ?       ?        ?        0  132
PSC  3H34  .  H  0  ?       ?        ?        0  133
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PSC  P    O13   SING  1  
PSC  P    O14   DOUB  2  
PSC  P    O12   SING  3  
PSC  P    O11   SING  4  
PSC  N    C05   SING  5  
PSC  N    C06   SING  6  
PSC  N    C07   SING  7  
PSC  N    C08   SING  8  
PSC  C01  C02   SING  9  
PSC  C01  1H01  SING  10 
PSC  C01  2H01  SING  11 
PSC  C01  O03   SING  12 
PSC  C02  C03   SING  13 
PSC  C02  H02   SING  14 
PSC  C02  O01   SING  15 
PSC  C03  O11   SING  16 
PSC  C03  1H03  SING  17 
PSC  C03  2H03  SING  18 
PSC  C04  O12   SING  19 
PSC  C04  1H04  SING  20 
PSC  C04  2H04  SING  21 
PSC  C04  C05   SING  22 
PSC  C05  1H05  SING  23 
PSC  C05  2H05  SING  24 
PSC  C06  1H06  SING  25 
PSC  C06  2H06  SING  26 
PSC  C06  3H06  SING  27 
PSC  C07  1H07  SING  28 
PSC  C07  2H07  SING  29 
PSC  C07  3H07  SING  30 
PSC  C08  1H08  SING  31 
PSC  C08  2H08  SING  32 
PSC  C08  3H08  SING  33 
PSC  O01  C1    SING  34 
PSC  O02  C1    DOUB  35 
PSC  O03  C19   SING  36 
PSC  O04  C19   DOUB  37 
PSC  O13  H13   SING  38 
PSC  C1   C2    SING  39 
PSC  C2   1H2   SING  40 
PSC  C2   2H2   SING  41 
PSC  C2   C3    SING  42 
PSC  C3   1H3   SING  43 
PSC  C3   2H3   SING  44 
PSC  C3   C4    SING  45 
PSC  C4   1H4   SING  46 
PSC  C4   2H4   SING  47 
PSC  C4   C5    SING  48 
PSC  C5   1H5   SING  49 
PSC  C5   2H5   SING  50 
PSC  C5   C6    SING  51 
PSC  C6   1H6   SING  52 
PSC  C6   2H6   SING  53 
PSC  C6   C7    SING  54 
PSC  C7   1H7   SING  55 
PSC  C7   2H7   SING  56 
PSC  C7   C8    SING  57 
PSC  C8   1H8   SING  58 
PSC  C8   2H8   SING  59 
PSC  C8   C9    SING  60 
PSC  C9   H9    SING  61 
PSC  C9   C10   DOUB  62 
PSC  C10  H10   SING  63 
PSC  C10  C11   SING  64 
PSC  C11  1H11  SING  65 
PSC  C11  2H11  SING  66 
PSC  C11  C12   SING  67 
PSC  C12  H12   SING  68 
PSC  C12  C13   DOUB  69 
PSC  C13  H1    SING  70 
PSC  C13  C14   SING  71 
PSC  C14  1H14  SING  72 
PSC  C14  2H14  SING  73 
PSC  C14  C15   SING  74 
PSC  C15  1H15  SING  75 
PSC  C15  2H15  SING  76 
PSC  C15  C16   SING  77 
PSC  C16  1H16  SING  78 
PSC  C16  2H16  SING  79 
PSC  C16  C17   SING  80 
PSC  C17  1H17  SING  81 
PSC  C17  2H17  SING  82 
PSC  C17  C18   SING  83 
PSC  C18  1H18  SING  84 
PSC  C18  2H18  SING  85 
PSC  C18  3H18  SING  86 
PSC  C19  C20   SING  87 
PSC  C20  1H20  SING  88 
PSC  C20  2H20  SING  89 
PSC  C20  C21   SING  90 
PSC  C21  1H21  SING  91 
PSC  C21  2H21  SING  92 
PSC  C21  C22   SING  93 
PSC  C22  1H22  SING  94 
PSC  C22  2H22  SING  95 
PSC  C22  C23   SING  96 
PSC  C23  1H23  SING  97 
PSC  C23  2H23  SING  98 
PSC  C23  C24   SING  99 
PSC  C24  1H24  SING  100
PSC  C24  2H24  SING  101
PSC  C24  C25   SING  102
PSC  C25  1H25  SING  103
PSC  C25  2H25  SING  104
PSC  C25  C26   SING  105
PSC  C26  1H26  SING  106
PSC  C26  2H26  SING  107
PSC  C26  C27   SING  108
PSC  C27  1H27  SING  109
PSC  C27  2H27  SING  110
PSC  C27  C28   SING  111
PSC  C28  1H28  SING  112
PSC  C28  2H28  SING  113
PSC  C28  C29   SING  114
PSC  C29  1H29  SING  115
PSC  C29  2H29  SING  116
PSC  C29  C30   SING  117
PSC  C30  1H30  SING  118
PSC  C30  2H30  SING  119
PSC  C30  C31   SING  120
PSC  C31  1H31  SING  121
PSC  C31  2H31  SING  122
PSC  C31  C32   SING  123
PSC  C32  1H32  SING  124
PSC  C32  2H32  SING  125
PSC  C32  C33   SING  126
PSC  C33  1H33  SING  127
PSC  C33  2H33  SING  128
PSC  C33  C34   SING  129
PSC  C34  1H34  SING  130
PSC  C34  2H34  SING  131
PSC  C34  3H34  SING  132
#
