data_PSI
#
_chem_comp.id                   PSI
_chem_comp.name                 '2-(2-{5-[2-(2-AMINO-PROPIONYLAMINO)-PROPIONYLAMINO]-4-HYDROXY-6-PHENYL-HEXANOYLAMINO}-3-METHYL-BUTYRYLAMINO)-3-METHYL-BUTYRIC ACID METHYL ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C29 H47 N5 O7'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        577.720
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PSI  CB1   .  C  0  ?  ?  ?  1  1 
PSI  C1    .  C  0  ?  ?  ?  1  2 
PSI  N4    .  N  0  ?  ?  ?  1  3 
PSI  C2    .  C  0  ?  ?  ?  1  4 
PSI  O3    .  O  0  ?  ?  ?  1  5 
PSI  N12   .  N  0  ?  ?  ?  1  6 
PSI  CA1   .  C  0  ?  ?  ?  1  7 
PSI  CB3   .  C  0  ?  ?  ?  1  8 
PSI  C15   .  C  0  ?  ?  ?  1  9 
PSI  O16   .  O  0  ?  ?  ?  1  10
PSI  N22   .  N  0  ?  ?  ?  1  11
PSI  CA2   .  C  0  ?  ?  ?  1  12
PSI  CB2   .  C  0  ?  ?  ?  1  13
PSI  CG2   .  C  0  ?  ?  ?  1  14
PSI  CD1   .  C  0  ?  ?  ?  1  15
PSI  CD2   .  C  0  ?  ?  ?  1  16
PSI  CE1   .  C  0  ?  ?  ?  1  17
PSI  CE2   .  C  0  ?  ?  ?  1  18
PSI  CZ3   .  C  0  ?  ?  ?  1  19
PSI  C31   .  C  0  ?  ?  ?  1  20
PSI  O32   .  O  0  ?  ?  ?  1  21
PSI  C44   .  C  0  ?  ?  ?  1  22
PSI  CA4   .  C  0  ?  ?  ?  1  23
PSI  C46   .  C  0  ?  ?  ?  1  24
PSI  O47   .  O  0  ?  ?  ?  1  25
PSI  N52   .  N  0  ?  ?  ?  1  26
PSI  CA5   .  C  0  ?  ?  ?  1  27
PSI  CB5   .  C  0  ?  ?  ?  1  28
PSI  CG6   .  C  0  ?  ?  ?  1  29
PSI  CG5   .  C  0  ?  ?  ?  1  30
PSI  C57   .  C  0  ?  ?  ?  1  31
PSI  O58   .  O  0  ?  ?  ?  1  32
PSI  N68   .  N  0  ?  ?  ?  1  33
PSI  CA6   .  C  0  ?  ?  ?  1  34
PSI  CB7   .  C  0  ?  ?  ?  1  35
PSI  CG8   .  C  0  ?  ?  ?  1  36
PSI  CG7   .  C  0  ?  ?  ?  1  37
PSI  C73   .  C  0  ?  ?  ?  1  38
PSI  OT7   .  O  0  ?  ?  ?  1  39
PSI  OXT   .  O  0  ?  ?  ?  1  40
PSI  C76   .  C  0  ?  ?  ?  1  41
PSI  1HB1  .  H  0  ?  ?  ?  0  42
PSI  2HB1  .  H  0  ?  ?  ?  0  43
PSI  3HB1  .  H  0  ?  ?  ?  0  44
PSI  H1    .  H  0  ?  ?  ?  1  45
PSI  1HN4  .  H  0  ?  ?  ?  0  46
PSI  2HN4  .  H  0  ?  ?  ?  0  47
PSI  H12   .  H  0  ?  ?  ?  1  48
PSI  HA1   .  H  0  ?  ?  ?  1  49
PSI  1HB3  .  H  0  ?  ?  ?  0  50
PSI  2HB3  .  H  0  ?  ?  ?  0  51
PSI  3HB3  .  H  0  ?  ?  ?  0  52
PSI  H22   .  H  0  ?  ?  ?  1  53
PSI  HA2   .  H  0  ?  ?  ?  1  54
PSI  1HB2  .  H  0  ?  ?  ?  0  55
PSI  2HB2  .  H  0  ?  ?  ?  0  56
PSI  HD1   .  H  0  ?  ?  ?  1  57
PSI  HD2   .  H  0  ?  ?  ?  1  58
PSI  HE1   .  H  0  ?  ?  ?  1  59
PSI  HE2   .  H  0  ?  ?  ?  1  60
PSI  HZ3   .  H  0  ?  ?  ?  1  61
PSI  H31   .  H  0  ?  ?  ?  1  62
PSI  H32   .  H  0  ?  ?  ?  1  63
PSI  1H44  .  H  0  ?  ?  ?  0  64
PSI  2H44  .  H  0  ?  ?  ?  0  65
PSI  1HA4  .  H  0  ?  ?  ?  0  66
PSI  2HA4  .  H  0  ?  ?  ?  0  67
PSI  H52   .  H  0  ?  ?  ?  1  68
PSI  HA5   .  H  0  ?  ?  ?  1  69
PSI  HB5   .  H  0  ?  ?  ?  1  70
PSI  1HG6  .  H  0  ?  ?  ?  0  71
PSI  2HG6  .  H  0  ?  ?  ?  0  72
PSI  3HG6  .  H  0  ?  ?  ?  0  73
PSI  1HG5  .  H  0  ?  ?  ?  0  74
PSI  2HG5  .  H  0  ?  ?  ?  0  75
PSI  3HG5  .  H  0  ?  ?  ?  0  76
PSI  H68   .  H  0  ?  ?  ?  1  77
PSI  HA6   .  H  0  ?  ?  ?  1  78
PSI  HB7   .  H  0  ?  ?  ?  1  79
PSI  1HG8  .  H  0  ?  ?  ?  0  80
PSI  2HG8  .  H  0  ?  ?  ?  0  81
PSI  3HG8  .  H  0  ?  ?  ?  0  82
PSI  1HG7  .  H  0  ?  ?  ?  0  83
PSI  2HG7  .  H  0  ?  ?  ?  0  84
PSI  3HG7  .  H  0  ?  ?  ?  0  85
PSI  1H76  .  H  0  ?  ?  ?  0  86
PSI  2H76  .  H  0  ?  ?  ?  0  87
PSI  3H76  .  H  0  ?  ?  ?  0  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PSI  CB1  C1    SING  1 
PSI  CB1  1HB1  SING  2 
PSI  CB1  2HB1  SING  3 
PSI  CB1  3HB1  SING  4 
PSI  C1   C2    SING  5 
PSI  C1   N4    SING  6 
PSI  C1   H1    SING  7 
PSI  N4   1HN4  SING  8 
PSI  N4   2HN4  SING  9 
PSI  C2   O3    DOUB  10
PSI  C2   N12   SING  11
PSI  N12  CA1   SING  12
PSI  N12  H12   SING  13
PSI  CA1  C15   SING  14
PSI  CA1  CB3   SING  15
PSI  CA1  HA1   SING  16
PSI  CB3  1HB3  SING  17
PSI  CB3  2HB3  SING  18
PSI  CB3  3HB3  SING  19
PSI  C15  O16   DOUB  20
PSI  C15  N22   SING  21
PSI  N22  CA2   SING  22
PSI  N22  H22   SING  23
PSI  CA2  CB2   SING  24
PSI  CA2  C31   SING  25
PSI  CA2  HA2   SING  26
PSI  CB2  CG2   SING  27
PSI  CB2  1HB2  SING  28
PSI  CB2  2HB2  SING  29
PSI  CG2  CD2   DOUB  30
PSI  CG2  CD1   SING  31
PSI  CD1  CE1   DOUB  32
PSI  CD1  HD1   SING  33
PSI  CD2  CE2   SING  34
PSI  CD2  HD2   SING  35
PSI  CE1  CZ3   SING  36
PSI  CE1  HE1   SING  37
PSI  CE2  CZ3   DOUB  38
PSI  CE2  HE2   SING  39
PSI  CZ3  HZ3   SING  40
PSI  C31  O32   SING  41
PSI  C31  C44   SING  42
PSI  C31  H31   SING  43
PSI  O32  H32   SING  44
PSI  C44  CA4   SING  45
PSI  C44  1H44  SING  46
PSI  C44  2H44  SING  47
PSI  CA4  C46   SING  48
PSI  CA4  1HA4  SING  49
PSI  CA4  2HA4  SING  50
PSI  C46  O47   DOUB  51
PSI  C46  N52   SING  52
PSI  N52  CA5   SING  53
PSI  N52  H52   SING  54
PSI  CA5  CB5   SING  55
PSI  CA5  C57   SING  56
PSI  CA5  HA5   SING  57
PSI  CB5  CG6   SING  58
PSI  CB5  CG5   SING  59
PSI  CB5  HB5   SING  60
PSI  CG6  1HG6  SING  61
PSI  CG6  2HG6  SING  62
PSI  CG6  3HG6  SING  63
PSI  CG5  1HG5  SING  64
PSI  CG5  2HG5  SING  65
PSI  CG5  3HG5  SING  66
PSI  C57  O58   DOUB  67
PSI  C57  N68   SING  68
PSI  N68  CA6   SING  69
PSI  N68  H68   SING  70
PSI  CA6  CB7   SING  71
PSI  CA6  C73   SING  72
PSI  CA6  HA6   SING  73
PSI  CB7  CG7   SING  74
PSI  CB7  CG8   SING  75
PSI  CB7  HB7   SING  76
PSI  CG8  1HG8  SING  77
PSI  CG8  2HG8  SING  78
PSI  CG8  3HG8  SING  79
PSI  CG7  1HG7  SING  80
PSI  CG7  2HG7  SING  81
PSI  CG7  3HG7  SING  82
PSI  C73  OXT   DOUB  83
PSI  C73  OT7   SING  84
PSI  OT7  C76   SING  85
PSI  C76  1H76  SING  86
PSI  C76  2H76  SING  87
PSI  C76  3H76  SING  88
#
