data_PSR
#
_chem_comp.id                   PSR
_chem_comp.name                 'THIOBUTYRIC ACID S-{2-[3-(2-HYDROXY-3,3-DIMETHYL-4-PHOSPHONOOXY-BUTYRYLAMINO)-PROPIONYLAMINO]-ETHYL} ESTER'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C15 H29 N2 O8 P1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        428.436
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PSR  O23   .  O  0  25.404  -10.408  6.444   1  1 
PSR  P24   .  P  0  24.033  -10.719  7.005   1  2 
PSR  O25   .  O  0  ?       ?        ?       1  3 
PSR  O26   .  O  0  23.900  -12.073  7.657   1  4 
PSR  O27   .  O  0  23.619  -9.584   8.033   1  5 
PSR  C28   .  C  0  23.789  -10.495  9.422   1  6 
PSR  C29   .  C  0  23.790  -10.359  10.978  1  7 
PSR  C30   .  C  0  23.688  -11.772  11.635  1  8 
PSR  C31   .  C  0  25.153  -9.771   11.462  1  9 
PSR  C32   .  C  0  22.636  -9.405   11.377  1  10
PSR  O33   .  O  0  23.070  -8.031   11.339  1  11
PSR  C34   .  C  0  21.945  -9.698   12.685  1  12
PSR  O35   .  O  0  21.399  -10.781  12.870  1  13
PSR  N36   .  N  0  21.992  -8.706   13.562  1  14
PSR  C37   .  C  0  21.340  -8.654   14.933  1  15
PSR  C38   .  C  0  20.283  -7.507   14.868  1  16
PSR  C39   .  C  0  19.737  -7.311   13.457  1  17
PSR  O40   .  O  0  19.207  -8.274   12.884  1  18
PSR  N41   .  N  0  19.856  -5.948   13.188  1  19
PSR  C42   .  C  0  19.422  -5.472   11.810  1  20
PSR  C43   .  C  0  17.908  -5.337   11.804  1  21
PSR  S1    .  S  0  17.631  -4.747   10.202  1  22
PSR  C1    .  C  0  18.273  -3.125   9.745   1  23
PSR  O1    .  O  0  19.473  -2.903   9.959   1  24
PSR  C2    .  C  0  17.404  -2.173   8.947   1  25
PSR  C3    .  C  0  16.968  -0.996   9.890   1  26
PSR  C4    .  C  0  16.108  -0.019   9.046   1  27
PSR  1HC2  .  H  0  ?       ?        ?       0  28
PSR  2HC2  .  H  0  ?       ?        ?       0  29
PSR  1HC3  .  H  0  ?       ?        ?       0  30
PSR  2HC3  .  H  0  ?       ?        ?       0  31
PSR  1HC4  .  H  0  ?       ?        ?       0  32
PSR  2HC4  .  H  0  ?       ?        ?       0  33
PSR  3HC4  .  H  0  ?       ?        ?       0  34
PSR  1H23  .  H  0  ?       ?        ?       0  35
PSR  1H26  .  H  0  ?       ?        ?       0  36
PSR  1H28  .  H  0  ?       ?        ?       0  37
PSR  2H28  .  H  0  ?       ?        ?       0  38
PSR  1H30  .  H  0  ?       ?        ?       0  39
PSR  2H30  .  H  0  ?       ?        ?       0  40
PSR  3H30  .  H  0  ?       ?        ?       0  41
PSR  1H31  .  H  0  ?       ?        ?       0  42
PSR  2H31  .  H  0  ?       ?        ?       0  43
PSR  3H31  .  H  0  ?       ?        ?       0  44
PSR  1H32  .  H  0  ?       ?        ?       0  45
PSR  1H33  .  H  0  ?       ?        ?       0  46
PSR  1H36  .  H  0  ?       ?        ?       0  47
PSR  1H37  .  H  0  ?       ?        ?       0  48
PSR  2H37  .  H  0  ?       ?        ?       0  49
PSR  1H38  .  H  0  ?       ?        ?       0  50
PSR  2H38  .  H  0  ?       ?        ?       0  51
PSR  1H41  .  H  0  ?       ?        ?       0  52
PSR  1H42  .  H  0  ?       ?        ?       0  53
PSR  2H42  .  H  0  ?       ?        ?       0  54
PSR  1H43  .  H  0  ?       ?        ?       0  55
PSR  2H43  .  H  0  ?       ?        ?       0  56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PSR  O23  P24   SING  1 
PSR  O23  1H23  SING  2 
PSR  P24  O25   DOUB  3 
PSR  P24  O26   SING  4 
PSR  P24  O27   SING  5 
PSR  O26  1H26  SING  6 
PSR  O27  C28   SING  7 
PSR  C28  C29   SING  8 
PSR  C28  1H28  SING  9 
PSR  C28  2H28  SING  10
PSR  C29  C30   SING  11
PSR  C29  C31   SING  12
PSR  C29  C32   SING  13
PSR  C30  1H30  SING  14
PSR  C30  2H30  SING  15
PSR  C30  3H30  SING  16
PSR  C31  1H31  SING  17
PSR  C31  2H31  SING  18
PSR  C31  3H31  SING  19
PSR  C32  O33   SING  20
PSR  C32  C34   SING  21
PSR  C32  1H32  SING  22
PSR  O33  1H33  SING  23
PSR  C34  O35   DOUB  24
PSR  C34  N36   SING  25
PSR  N36  C37   SING  26
PSR  N36  1H36  SING  27
PSR  C37  C38   SING  28
PSR  C37  1H37  SING  29
PSR  C37  2H37  SING  30
PSR  C38  C39   SING  31
PSR  C38  1H38  SING  32
PSR  C38  2H38  SING  33
PSR  C39  O40   DOUB  34
PSR  C39  N41   SING  35
PSR  N41  C42   SING  36
PSR  N41  1H41  SING  37
PSR  C42  C43   SING  38
PSR  C42  1H42  SING  39
PSR  C42  2H42  SING  40
PSR  C43  S1    SING  41
PSR  C43  1H43  SING  42
PSR  C43  2H43  SING  43
PSR  S1   C1    SING  44
PSR  C1   O1    DOUB  45
PSR  C1   C2    SING  46
PSR  C2   C3    SING  47
PSR  C2   1HC2  SING  48
PSR  C2   2HC2  SING  49
PSR  C3   C4    SING  50
PSR  C3   1HC3  SING  51
PSR  C3   2HC3  SING  52
PSR  C4   1HC4  SING  53
PSR  C4   2HC4  SING  54
PSR  C4   3HC4  SING  55
#
