data_PSU
#
_chem_comp.id                       PSU
_chem_comp.name                     PSEUDOURIDINE-5'-MONOPHOSPHATE
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C9 H13 N2 O9 P1'
_chem_comp.mon_nstd_parent_comp_id  U
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            324.183
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PSU  N1    .  N  0  ?  ?  ?  1  1 
PSU  C2    .  C  0  ?  ?  ?  1  2 
PSU  N3    .  N  0  ?  ?  ?  1  3 
PSU  C4    .  C  0  ?  ?  ?  1  4 
PSU  C5    .  C  0  ?  ?  ?  1  5 
PSU  C6    .  C  0  ?  ?  ?  1  6 
PSU  O2    .  O  0  ?  ?  ?  1  7 
PSU  O4    .  O  0  ?  ?  ?  1  8 
PSU  C1*   .  C  0  ?  ?  ?  1  9 
PSU  C2*   .  C  0  ?  ?  ?  1  10
PSU  O2*   .  O  0  ?  ?  ?  1  11
PSU  C3*   .  C  0  ?  ?  ?  1  12
PSU  C4*   .  C  0  ?  ?  ?  1  13
PSU  O3*   .  O  0  ?  ?  ?  1  14
PSU  O4*   .  O  0  ?  ?  ?  1  15
PSU  C5*   .  C  0  ?  ?  ?  1  16
PSU  O5*   .  O  0  ?  ?  ?  1  17
PSU  P     .  P  0  ?  ?  ?  1  18
PSU  O1P   .  O  0  ?  ?  ?  1  19
PSU  O2P   .  O  0  ?  ?  ?  1  20
PSU  O3P   .  O  0  ?  ?  ?  1  21
PSU  HN1   .  H  0  ?  ?  ?  1  22
PSU  HN3   .  H  0  ?  ?  ?  1  23
PSU  H6    .  H  0  ?  ?  ?  1  24
PSU  H1*   .  H  0  ?  ?  ?  1  25
PSU  H2*   .  H  0  ?  ?  ?  1  26
PSU  *HO2  .  H  0  ?  ?  ?  0  27
PSU  H3*   .  H  0  ?  ?  ?  1  28
PSU  *HO3  .  H  0  ?  ?  ?  0  29
PSU  H4*   .  H  0  ?  ?  ?  1  30
PSU  1H5*  .  H  0  ?  ?  ?  0  31
PSU  2H5*  .  H  0  ?  ?  ?  0  32
PSU  2HOP  .  H  0  ?  ?  ?  0  33
PSU  3HOP  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PSU  N1   C2    SING  1 
PSU  N1   C6    SING  2 
PSU  N1   HN1   SING  3 
PSU  C2   N3    SING  4 
PSU  C2   O2    DOUB  5 
PSU  N3   C4    SING  6 
PSU  N3   HN3   SING  7 
PSU  C4   C5    SING  8 
PSU  C4   O4    DOUB  9 
PSU  C5   C6    DOUB  10
PSU  C5   C1*   SING  11
PSU  C6   H6    SING  12
PSU  C1*  C2*   SING  13
PSU  C1*  O4*   SING  14
PSU  C1*  H1*   SING  15
PSU  C2*  C3*   SING  16
PSU  C2*  O2*   SING  17
PSU  C2*  H2*   SING  18
PSU  O2*  *HO2  SING  19
PSU  C3*  C4*   SING  20
PSU  C3*  O3*   SING  21
PSU  C3*  H3*   SING  22
PSU  C4*  O4*   SING  23
PSU  C4*  C5*   SING  24
PSU  C4*  H4*   SING  25
PSU  O3*  *HO3  SING  26
PSU  C5*  O5*   SING  27
PSU  C5*  1H5*  SING  28
PSU  C5*  2H5*  SING  29
PSU  O5*  P     SING  30
PSU  P    O1P   DOUB  31
PSU  P    O2P   SING  32
PSU  P    O3P   SING  33
PSU  O2P  2HOP  SING  34
PSU  O3P  3HOP  SING  35
#
