data_PT4
#
_chem_comp.id                   PT4
_chem_comp.name                 'PLATINUM (IV) ION'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAI
_chem_comp.formula              PT1
_chem_comp.pdbx_formal_charge   4+
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       195.090
#
_chem_comp_atom.comp_id        PT4
_chem_comp_atom.atom_id        PT
_chem_comp_atom.alt_atom_id    ?
_chem_comp_atom.type_symbol    PT
_chem_comp_atom.charge         4
_chem_comp_atom.model_Cartn_x  58.089
_chem_comp_atom.model_Cartn_y  10.772
_chem_comp_atom.model_Cartn_z  23.630
_chem_comp_atom.pdbx_align     0
_chem_comp_atom.pdbx_ordinal   1
#
