data_PTE
#
_chem_comp.id                   PTE
_chem_comp.name                 'TUNGSTOPTERIN COFACTOR'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C20 H29 N10 O14 MG1 P2 S4 W1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        1031.850
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PTE  C1    .  C   0  ?  ?  ?  1  1 
PTE  C2    .  C   0  ?  ?  ?  1  2 
PTE  C3    .  C   0  ?  ?  ?  1  3 
PTE  S3    .  S   0  ?  ?  ?  1  4 
PTE  C4    .  C   0  ?  ?  ?  1  5 
PTE  S4    .  S   0  ?  ?  ?  1  6 
PTE  W1    .  W   0  ?  ?  ?  1  7 
PTE  C5    .  C   0  ?  ?  ?  1  8 
PTE  N6    .  N   0  ?  ?  ?  1  9 
PTE  C7    .  C   0  ?  ?  ?  1  10
PTE  C8    .  C   0  ?  ?  ?  1  11
PTE  O8    .  O   0  ?  ?  ?  1  12
PTE  N9    .  N   0  ?  ?  ?  1  13
PTE  C10   .  C   0  ?  ?  ?  1  14
PTE  N10   .  N   0  ?  ?  ?  1  15
PTE  N11   .  N   0  ?  ?  ?  1  16
PTE  C12   .  C   0  ?  ?  ?  1  17
PTE  N13   .  N   0  ?  ?  ?  1  18
PTE  C14   .  C   0  ?  ?  ?  1  19
PTE  O2    .  O   0  ?  ?  ?  1  20
PTE  C21   .  C   0  ?  ?  ?  1  21
PTE  C22   .  C   0  ?  ?  ?  1  22
PTE  C23   .  C   0  ?  ?  ?  1  23
PTE  S23   .  S   0  ?  ?  ?  1  24
PTE  C24   .  C   0  ?  ?  ?  1  25
PTE  S24   .  S   0  ?  ?  ?  1  26
PTE  C25   .  C   0  ?  ?  ?  1  27
PTE  N26   .  N   0  ?  ?  ?  1  28
PTE  C27   .  C   0  ?  ?  ?  1  29
PTE  C28   .  C   0  ?  ?  ?  1  30
PTE  O28   .  O   0  ?  ?  ?  1  31
PTE  N29   .  N   0  ?  ?  ?  1  32
PTE  C30   .  C   0  ?  ?  ?  1  33
PTE  N30   .  N   0  ?  ?  ?  1  34
PTE  N31   .  N   0  ?  ?  ?  1  35
PTE  C32   .  C   0  ?  ?  ?  1  36
PTE  N33   .  N   0  ?  ?  ?  1  37
PTE  C34   .  C   0  ?  ?  ?  1  38
PTE  O22   .  O   0  ?  ?  ?  1  39
PTE  P1    .  P   0  ?  ?  ?  1  40
PTE  O1P   .  O   0  ?  ?  ?  1  41
PTE  O2P   .  O   0  ?  ?  ?  1  42
PTE  O3P   .  O   0  ?  ?  ?  1  43
PTE  O4P   .  O   0  ?  ?  ?  1  44
PTE  P2    .  P   0  ?  ?  ?  1  45
PTE  O5P   .  O   0  ?  ?  ?  1  46
PTE  O6P   .  O   0  ?  ?  ?  1  47
PTE  O7P   .  O   0  ?  ?  ?  1  48
PTE  O8P   .  O   0  ?  ?  ?  1  49
PTE  MG1   .  MG  0  ?  ?  ?  0  50
PTE  O1G   .  O   0  ?  ?  ?  1  51
PTE  O2G   .  O   0  ?  ?  ?  1  52
PTE  1H1   .  H   0  ?  ?  ?  0  53
PTE  2H1   .  H   0  ?  ?  ?  0  54
PTE  H2    .  H   0  ?  ?  ?  1  55
PTE  H3    .  H   0  ?  ?  ?  1  56
PTE  H5    .  H   0  ?  ?  ?  1  57
PTE  H6    .  H   0  ?  ?  ?  1  58
PTE  H9    .  H   0  ?  ?  ?  1  59
PTE  1H10  .  H   0  ?  ?  ?  0  60
PTE  2H10  .  H   0  ?  ?  ?  0  61
PTE  H13   .  H   0  ?  ?  ?  1  62
PTE  H14   .  H   0  ?  ?  ?  1  63
PTE  1H21  .  H   0  ?  ?  ?  0  64
PTE  2H21  .  H   0  ?  ?  ?  0  65
PTE  H22   .  H   0  ?  ?  ?  1  66
PTE  H23   .  H   0  ?  ?  ?  1  67
PTE  H24   .  H   0  ?  ?  ?  1  68
PTE  H25   .  H   0  ?  ?  ?  1  69
PTE  H26   .  H   0  ?  ?  ?  1  70
PTE  H29   .  H   0  ?  ?  ?  1  71
PTE  1H30  .  H   0  ?  ?  ?  0  72
PTE  2H30  .  H   0  ?  ?  ?  0  73
PTE  H33   .  H   0  ?  ?  ?  1  74
PTE  H34   .  H   0  ?  ?  ?  1  75
PTE  2HOP  .  H   0  ?  ?  ?  0  76
PTE  6HOP  .  H   0  ?  ?  ?  0  77
PTE  1HO1  .  H   0  ?  ?  ?  0  78
PTE  2HO1  .  H   0  ?  ?  ?  0  79
PTE  1HO2  .  H   0  ?  ?  ?  0  80
PTE  2HO2  .  H   0  ?  ?  ?  0  81
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PTE  C1   C2    SING  1 
PTE  C1   O4P   SING  2 
PTE  C1   1H1   SING  3 
PTE  C1   2H1   SING  4 
PTE  C2   C3    SING  5 
PTE  C2   O2    SING  6 
PTE  C2   H2    SING  7 
PTE  C3   C4    DOUB  8 
PTE  C3   S3    SING  9 
PTE  S3   H3    SING  10
PTE  C4   C5    SING  11
PTE  C4   S4    SING  12
PTE  S4   W1    SING  13
PTE  C5   N6    SING  14
PTE  C5   C14   SING  15
PTE  C5   H5    SING  16
PTE  N6   C7    SING  17
PTE  N6   H6    SING  18
PTE  C7   C8    SING  19
PTE  C7   C12   DOUB  20
PTE  C8   N9    SING  21
PTE  C8   O8    DOUB  22
PTE  N9   C10   SING  23
PTE  N9   H9    SING  24
PTE  C10  N10   SING  25
PTE  C10  N11   DOUB  26
PTE  N10  1H10  SING  27
PTE  N10  2H10  SING  28
PTE  N11  C12   SING  29
PTE  C12  N13   SING  30
PTE  N13  C14   SING  31
PTE  N13  H13   SING  32
PTE  C14  O2    SING  33
PTE  C14  H14   SING  34
PTE  C21  C22   SING  35
PTE  C21  O8P   SING  36
PTE  C21  1H21  SING  37
PTE  C21  2H21  SING  38
PTE  C22  C23   SING  39
PTE  C22  O22   SING  40
PTE  C22  H22   SING  41
PTE  C23  C24   DOUB  42
PTE  C23  S23   SING  43
PTE  S23  H23   SING  44
PTE  C24  C25   SING  45
PTE  C24  S24   SING  46
PTE  S24  H24   SING  47
PTE  C25  N26   SING  48
PTE  C25  C34   SING  49
PTE  C25  H25   SING  50
PTE  N26  C27   SING  51
PTE  N26  H26   SING  52
PTE  C27  C28   SING  53
PTE  C27  C32   DOUB  54
PTE  C28  N29   SING  55
PTE  C28  O28   DOUB  56
PTE  N29  C30   SING  57
PTE  N29  H29   SING  58
PTE  C30  N30   SING  59
PTE  C30  N31   DOUB  60
PTE  N30  1H30  SING  61
PTE  N30  2H30  SING  62
PTE  N31  C32   SING  63
PTE  C32  N33   SING  64
PTE  N33  C34   SING  65
PTE  N33  H33   SING  66
PTE  C34  O22   SING  67
PTE  C34  H34   SING  68
PTE  P1   O1P   SING  69
PTE  P1   O2P   SING  70
PTE  P1   O3P   DOUB  71
PTE  P1   O4P   SING  72
PTE  O1P  MG1   SING  73
PTE  O2P  2HOP  SING  74
PTE  P2   O5P   SING  75
PTE  P2   O6P   SING  76
PTE  P2   O7P   DOUB  77
PTE  P2   O8P   SING  78
PTE  O5P  MG1   SING  79
PTE  O6P  6HOP  SING  80
PTE  MG1  O1G   SING  81
PTE  MG1  O2G   SING  82
PTE  O1G  1HO1  SING  83
PTE  O1G  2HO1  SING  84
PTE  O2G  1HO2  SING  85
PTE  O2G  2HO2  SING  86
#
