data_PTH
#
_chem_comp.id                       PTH
_chem_comp.name                     CE1-METHYLENE-HYDROXY-PHOSPHOTYROSINE
_chem_comp.type                     'L-peptide linking'
_chem_comp.pdbx_type                ATOMP
_chem_comp.formula                  'C10 H14 N1 O7 P1'
_chem_comp.mon_nstd_parent_comp_id  TYR
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            291.197
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PTH  N     .  N  0  ?  ?  ?  1  1 
PTH  CA    .  C  0  ?  ?  ?  1  2 
PTH  C     .  C  0  ?  ?  ?  1  3 
PTH  O     .  O  0  ?  ?  ?  1  4 
PTH  OXT   .  O  0  ?  ?  ?  1  5 
PTH  CB    .  C  0  ?  ?  ?  1  6 
PTH  CG    .  C  0  ?  ?  ?  1  7 
PTH  CD1   .  C  0  ?  ?  ?  1  8 
PTH  CD2   .  C  0  ?  ?  ?  1  9 
PTH  CE1   .  C  0  ?  ?  ?  1  10
PTH  CE2   .  C  0  ?  ?  ?  1  11
PTH  CZ    .  C  0  ?  ?  ?  1  12
PTH  CF    .  C  0  ?  ?  ?  1  13
PTH  OH    .  O  0  ?  ?  ?  1  14
PTH  P     .  P  0  ?  ?  ?  1  15
PTH  O1P   .  O  0  ?  ?  ?  1  16
PTH  O2P   .  O  0  ?  ?  ?  1  17
PTH  O3P   .  O  0  ?  ?  ?  1  18
PTH  OF    .  O  0  ?  ?  ?  1  19
PTH  1HN   .  H  0  ?  ?  ?  0  20
PTH  2HN   .  H  0  ?  ?  ?  0  21
PTH  HA    .  H  0  ?  ?  ?  1  22
PTH  1HB   .  H  0  ?  ?  ?  0  23
PTH  2HB   .  H  0  ?  ?  ?  0  24
PTH  HD1   .  H  0  ?  ?  ?  1  25
PTH  HD2   .  H  0  ?  ?  ?  1  26
PTH  1HF   .  H  0  ?  ?  ?  0  27
PTH  2HF   .  H  0  ?  ?  ?  0  28
PTH  HOF   .  H  0  ?  ?  ?  1  29
PTH  HE2   .  H  0  ?  ?  ?  1  30
PTH  HXT   .  H  0  ?  ?  ?  1  31
PTH  PHO2  .  H  0  ?  ?  ?  0  32
PTH  PHO3  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PTH  N    CA    SING  1 
PTH  N    1HN   SING  2 
PTH  N    2HN   SING  3 
PTH  CA   CB    SING  4 
PTH  CA   C     SING  5 
PTH  CA   HA    SING  6 
PTH  C    O     DOUB  7 
PTH  C    OXT   SING  8 
PTH  OXT  HXT   SING  9 
PTH  CB   CG    SING  10
PTH  CB   1HB   SING  11
PTH  CB   2HB   SING  12
PTH  CG   CD1   DOUB  13
PTH  CG   CD2   SING  14
PTH  CD1  CE1   SING  15
PTH  CD1  HD1   SING  16
PTH  CD2  CE2   DOUB  17
PTH  CD2  HD2   SING  18
PTH  CE1  CZ    DOUB  19
PTH  CE1  CF    SING  20
PTH  CE2  CZ    SING  21
PTH  CE2  HE2   SING  22
PTH  CZ   OH    SING  23
PTH  CF   OF    SING  24
PTH  CF   1HF   SING  25
PTH  CF   2HF   SING  26
PTH  OH   P     SING  27
PTH  P    O1P   DOUB  28
PTH  P    O2P   SING  29
PTH  P    O3P   SING  30
PTH  O2P  PHO2  SING  31
PTH  O3P  PHO3  SING  32
PTH  OF   HOF   SING  33
#
