data_PTO
#
_chem_comp.id                   PTO
_chem_comp.name                 PSEUDOTROPINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H15 N1 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        141.213
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PTO  C1   .  C  0  ?  ?  ?  1  1 
PTO  C2   .  C  0  ?  ?  ?  1  2 
PTO  C3   .  C  0  ?  ?  ?  1  3 
PTO  C4   .  C  0  ?  ?  ?  1  4 
PTO  C5   .  C  0  ?  ?  ?  1  5 
PTO  C6   .  C  0  ?  ?  ?  1  6 
PTO  C7   .  C  0  ?  ?  ?  1  7 
PTO  N8   .  N  0  ?  ?  ?  1  8 
PTO  C9   .  C  0  ?  ?  ?  1  9 
PTO  O3   .  O  0  ?  ?  ?  1  10
PTO  H1   .  H  0  ?  ?  ?  1  11
PTO  1H2  .  H  0  ?  ?  ?  0  12
PTO  2H2  .  H  0  ?  ?  ?  0  13
PTO  H3   .  H  0  ?  ?  ?  1  14
PTO  1H4  .  H  0  ?  ?  ?  0  15
PTO  2H4  .  H  0  ?  ?  ?  0  16
PTO  H5   .  H  0  ?  ?  ?  1  17
PTO  1H6  .  H  0  ?  ?  ?  0  18
PTO  2H6  .  H  0  ?  ?  ?  0  19
PTO  1H7  .  H  0  ?  ?  ?  0  20
PTO  2H7  .  H  0  ?  ?  ?  0  21
PTO  1H9  .  H  0  ?  ?  ?  0  22
PTO  2H9  .  H  0  ?  ?  ?  0  23
PTO  3H9  .  H  0  ?  ?  ?  0  24
PTO  HO3  .  H  0  ?  ?  ?  1  25
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PTO  C1  C2   SING  1 
PTO  C1  C7   SING  2 
PTO  C1  N8   SING  3 
PTO  C1  H1   SING  4 
PTO  C2  C3   SING  5 
PTO  C2  1H2  SING  6 
PTO  C2  2H2  SING  7 
PTO  C3  C4   SING  8 
PTO  C3  O3   SING  9 
PTO  C3  H3   SING  10
PTO  C4  C5   SING  11
PTO  C4  1H4  SING  12
PTO  C4  2H4  SING  13
PTO  C5  C6   SING  14
PTO  C5  N8   SING  15
PTO  C5  H5   SING  16
PTO  C6  C7   SING  17
PTO  C6  1H6  SING  18
PTO  C6  2H6  SING  19
PTO  C7  1H7  SING  20
PTO  C7  2H7  SING  21
PTO  N8  C9   SING  22
PTO  C9  1H9  SING  23
PTO  C9  2H9  SING  24
PTO  C9  3H9  SING  25
PTO  O3  HO3  SING  26
#
