data_PTS
#
_chem_comp.id                   PTS
_chem_comp.name                 '(4S-TRANS)-4-(AMINO)-5,6-DIHYDRO-6-METHYL-4H-THIENO (2,3-B)THIOPYRAN-2-SULFONAMIDE-7,7-DIOXIDE'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H12 N2 O4 S3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        296.374
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PTS  S1    .  S  0  ?  ?  ?  1  1 
PTS  C2    .  C  0  ?  ?  ?  1  2 
PTS  C3    .  C  0  ?  ?  ?  1  3 
PTS  C4    .  C  0  ?  ?  ?  1  4 
PTS  C5    .  C  0  ?  ?  ?  1  5 
PTS  C6    .  C  0  ?  ?  ?  1  6 
PTS  C7    .  C  0  ?  ?  ?  1  7 
PTS  S8    .  S  0  ?  ?  ?  1  8 
PTS  C9    .  C  0  ?  ?  ?  1  9 
PTS  S10   .  S  0  ?  ?  ?  1  10
PTS  O11   .  O  0  ?  ?  ?  1  11
PTS  O12   .  O  0  ?  ?  ?  1  12
PTS  N13   .  N  0  ?  ?  ?  1  13
PTS  N14   .  N  0  ?  ?  ?  1  14
PTS  C15   .  C  0  ?  ?  ?  1  15
PTS  O16   .  O  0  ?  ?  ?  1  16
PTS  O17   .  O  0  ?  ?  ?  1  17
PTS  H3    .  H  0  ?  ?  ?  1  18
PTS  H5    .  H  0  ?  ?  ?  1  19
PTS  H61   .  H  0  ?  ?  ?  1  20
PTS  H62   .  H  0  ?  ?  ?  1  21
PTS  H7    .  H  0  ?  ?  ?  1  22
PTS  1HN3  .  H  0  ?  ?  ?  0  23
PTS  2HN3  .  H  0  ?  ?  ?  0  24
PTS  1HN4  .  H  0  ?  ?  ?  0  25
PTS  2HN4  .  H  0  ?  ?  ?  0  26
PTS  1H15  .  H  0  ?  ?  ?  0  27
PTS  2H15  .  H  0  ?  ?  ?  0  28
PTS  3H15  .  H  0  ?  ?  ?  0  29
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PTS  S1   C2    SING  1 
PTS  S1   C9    SING  2 
PTS  C2   C3    DOUB  3 
PTS  C2   S10   SING  4 
PTS  C3   C4    SING  5 
PTS  C3   H3    SING  6 
PTS  C4   C5    SING  7 
PTS  C4   C9    DOUB  8 
PTS  C5   C6    SING  9 
PTS  C5   N14   SING  10
PTS  C5   H5    SING  11
PTS  C6   C7    SING  12
PTS  C6   H61   SING  13
PTS  C6   H62   SING  14
PTS  C7   S8    SING  15
PTS  C7   C15   SING  16
PTS  C7   H7    SING  17
PTS  S8   C9    SING  18
PTS  S8   O16   DOUB  19
PTS  S8   O17   DOUB  20
PTS  S10  O11   DOUB  21
PTS  S10  O12   DOUB  22
PTS  S10  N13   SING  23
PTS  N13  1HN3  SING  24
PTS  N13  2HN3  SING  25
PTS  N14  1HN4  SING  26
PTS  N14  2HN4  SING  27
PTS  C15  1H15  SING  28
PTS  C15  2H15  SING  29
PTS  C15  3H15  SING  30
#
