data_PU
#
_chem_comp.id                       PU
_chem_comp.name                     'PUROMYCIN-N-AMINOPHOSPHONIC ACID'
_chem_comp.type                     'RNA linking'
_chem_comp.pdbx_type                ATOMN
_chem_comp.formula                  'C22 H30 N7 O8 P1'
_chem_comp.mon_nstd_parent_comp_id  A
_chem_comp.pdbx_formal_charge       REL
_chem_comp.pdbx_release_status      n
_chem_comp.mon_nstd_flag            551.495
_chem_comp.formula_weight           ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PU  P     .  P  0  ?  ?  ?  1  1 
PU  O1P   .  O  0  ?  ?  ?  1  2 
PU  O2P   .  O  0  ?  ?  ?  1  3 
PU  O3P   .  O  0  ?  ?  ?  1  4 
PU  N     .  N  0  ?  ?  ?  1  5 
PU  CA    .  C  0  ?  ?  ?  1  6 
PU  C     .  C  0  ?  ?  ?  1  7 
PU  O     .  O  0  ?  ?  ?  1  8 
PU  CB    .  C  0  ?  ?  ?  1  9 
PU  CG    .  C  0  ?  ?  ?  1  10
PU  CD1   .  C  0  ?  ?  ?  1  11
PU  CD2   .  C  0  ?  ?  ?  1  12
PU  CE1   .  C  0  ?  ?  ?  1  13
PU  CE2   .  C  0  ?  ?  ?  1  14
PU  CZ    .  C  0  ?  ?  ?  1  15
PU  OC    .  O  0  ?  ?  ?  1  16
PU  CM    .  C  0  ?  ?  ?  1  17
PU  O5*   .  O  0  ?  ?  ?  1  18
PU  C5*   .  C  0  ?  ?  ?  1  19
PU  C4*   .  C  0  ?  ?  ?  1  20
PU  O4*   .  O  0  ?  ?  ?  1  21
PU  C3*   .  C  0  ?  ?  ?  1  22
PU  N3*   .  N  0  ?  ?  ?  1  23
PU  C2*   .  C  0  ?  ?  ?  1  24
PU  O2*   .  O  0  ?  ?  ?  1  25
PU  C1*   .  C  0  ?  ?  ?  1  26
PU  N9    .  N  0  ?  ?  ?  1  27
PU  C8    .  C  0  ?  ?  ?  1  28
PU  N7    .  N  0  ?  ?  ?  1  29
PU  C5    .  C  0  ?  ?  ?  1  30
PU  C6    .  C  0  ?  ?  ?  1  31
PU  N6    .  N  0  ?  ?  ?  1  32
PU  C9    .  C  0  ?  ?  ?  1  33
PU  C10   .  C  0  ?  ?  ?  1  34
PU  N1    .  N  0  ?  ?  ?  1  35
PU  C2    .  C  0  ?  ?  ?  1  36
PU  C4    .  C  0  ?  ?  ?  1  37
PU  N3    .  N  0  ?  ?  ?  1  38
PU  1HM   .  H  0  ?  ?  ?  0  39
PU  2HM   .  H  0  ?  ?  ?  0  40
PU  3HM   .  H  0  ?  ?  ?  0  41
PU  HE2   .  H  0  ?  ?  ?  1  42
PU  HD2   .  H  0  ?  ?  ?  1  43
PU  HD1   .  H  0  ?  ?  ?  1  44
PU  HE1   .  H  0  ?  ?  ?  1  45
PU  1HB   .  H  0  ?  ?  ?  0  46
PU  2HB   .  H  0  ?  ?  ?  0  47
PU  1HN   .  H  0  ?  ?  ?  0  48
PU  H5T   .  H  0  ?  ?  ?  1  49
PU  HA    .  H  0  ?  ?  ?  1  50
PU  3HN*  .  H  0  ?  ?  ?  0  51
PU  H3*   .  H  0  ?  ?  ?  1  52
PU  H4*   .  H  0  ?  ?  ?  1  53
PU  H1*   .  H  0  ?  ?  ?  1  54
PU  H2*   .  H  0  ?  ?  ?  1  55
PU  *HO2  .  H  0  ?  ?  ?  0  56
PU  1H5*  .  H  0  ?  ?  ?  0  57
PU  2H5*  .  H  0  ?  ?  ?  0  58
PU  H8    .  H  0  ?  ?  ?  1  59
PU  H2    .  H  0  ?  ?  ?  1  60
PU  1H10  .  H  0  ?  ?  ?  0  61
PU  2H10  .  H  0  ?  ?  ?  0  62
PU  3H10  .  H  0  ?  ?  ?  0  63
PU  1H9   .  H  0  ?  ?  ?  0  64
PU  2H9   .  H  0  ?  ?  ?  0  65
PU  3H9   .  H  0  ?  ?  ?  0  66
PU  2HOP  .  H  0  ?  ?  ?  0  67
PU  3HOP  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PU  P    O1P   DOUB  1 
PU  P    O2P   SING  2 
PU  P    O3P   SING  3 
PU  P    N     SING  4 
PU  O2P  2HOP  SING  5 
PU  O3P  3HOP  SING  6 
PU  N    CA    SING  7 
PU  N    1HN   SING  8 
PU  CA   C     SING  9 
PU  CA   CB    SING  10
PU  CA   HA    SING  11
PU  C    O     DOUB  12
PU  C    N3*   SING  13
PU  CB   CG    SING  14
PU  CB   1HB   SING  15
PU  CB   2HB   SING  16
PU  CG   CD1   AROM  17
PU  CG   CD2   AROM  18
PU  CD1  CE1   AROM  19
PU  CD1  HD1   SING  20
PU  CD2  CE2   AROM  21
PU  CD2  HD2   SING  22
PU  CE1  CZ    AROM  23
PU  CE1  HE1   SING  24
PU  CE2  CZ    AROM  25
PU  CE2  HE2   SING  26
PU  CZ   OC    SING  27
PU  OC   CM    SING  28
PU  CM   1HM   SING  29
PU  CM   2HM   SING  30
PU  CM   3HM   SING  31
PU  O5*  H5T   SING  32
PU  O5*  C5*   SING  33
PU  C5*  C4*   SING  34
PU  C5*  1H5*  SING  35
PU  C5*  2H5*  SING  36
PU  C4*  O4*   SING  37
PU  C4*  C3*   SING  38
PU  C4*  H4*   SING  39
PU  O4*  C1*   SING  40
PU  C3*  N3*   SING  41
PU  C3*  C2*   SING  42
PU  C3*  H3*   SING  43
PU  N3*  3HN*  SING  44
PU  C2*  O2*   SING  45
PU  C2*  C1*   SING  46
PU  C2*  H2*   SING  47
PU  O2*  *HO2  SING  48
PU  C1*  N9    SING  49
PU  C1*  H1*   SING  50
PU  N9   C8    AROM  51
PU  N9   C4    AROM  52
PU  C8   N7    AROM  53
PU  C8   H8    SING  54
PU  N7   C5    AROM  55
PU  C5   C6    AROM  56
PU  C5   C4    AROM  57
PU  C6   N6    AROM  58
PU  C6   N1    AROM  59
PU  N6   C9    AROM  60
PU  N6   C10   AROM  61
PU  C9   1H9   SING  62
PU  C9   2H9   SING  63
PU  C9   3H9   SING  64
PU  C10  1H10  SING  65
PU  C10  2H10  SING  66
PU  C10  3H10  SING  67
PU  N1   C2    AROM  68
PU  C2   N3    AROM  69
PU  C2   H2    SING  70
PU  C4   N3    AROM  71
#
