data_PU6
#
_chem_comp.id                   PU6
_chem_comp.name                 8-BENZO[1,3]DIOXOL-,5-YLMETHYL-9-BUTYL-9H-
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H19 N5 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        325.369
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PU6  C18   .  C  0  4.983   7.576   23.748  1  1 
PU6  C17   .  C  0  3.506   7.426   24.11   1  2 
PU6  C16   .  C  0  3.154   7.881   25.534  1  3 
PU6  C15   .  C  0  3.259   9.403   25.753  1  4 
PU6  N2    .  N  0  2.076   10.019  25.141  1  5 
PU6  C12   .  C  0  .82     10.043  25.662  1  6 
PU6  N4    .  N  0  .36     9.523   26.826  1  7 
PU6  C14   .  C  0  -.951   9.698   27.107  1  8 
PU6  N3    .  N  0  -1.774  10.357  26.258  1  9 
PU6  C11   .  C  0  -.012   10.733  24.793  1  10
PU6  C13   .  C  0  -1.344  10.886  25.086  1  11
PU6  N5    .  N  0  -2.22   11.534  24.254  1  12
PU6  N1    .  N  0  .776    11.119  23.773  1  13
PU6  C10   .  C  0  2.042   10.692  23.961  1  14
PU6  C9    .  C  0  3.245   10.905  23.07   1  15
PU6  C1    .  C  0  4.103   12.004  23.676  1  16
PU6  C6    .  C  0  3.521   13.173  24.218  1  17
PU6  C5    .  C  0  4.385   14.134  24.73   1  18
PU6  C2    .  C  0  5.498   11.84   23.662  1  19
PU6  O3    .  O  0  4.098   15.356  25.316  1  20
PU6  C3    .  C  0  6.336   12.831  24.187  1  21
PU6  C4    .  C  0  5.742   13.97   24.707  1  22
PU6  O1    .  O  0  6.348   15.085  25.285  1  23
PU6  C7    .  C  0  5.324   16.003  25.69   1  24
PU6  1H5N  .  H  0  -1.896  11.932  23.372  0  25
PU6  2H5N  .  H  0  -3.21   11.648  24.472  0  26
PU6  H14   .  H  0  -1.359  9.295   28.049  1  27
PU6  1H15  .  H  0  3.388   9.68    26.825  0  28
PU6  2H15  .  H  0  4.217   9.832   25.376  0  29
PU6  1H16  .  H  0  2.141   7.514   25.822  0  30
PU6  2H16  .  H  0  3.774   7.335   26.283  0  31
PU6  1H17  .  H  0  2.867   7.953   23.364  0  32
PU6  2H17  .  H  0  3.169   6.377   23.942  0  33
PU6  1H18  .  H  0  5.239   7.246   22.714  0  34
PU6  2H18  .  H  0  5.622   7.049   24.494  0  35
PU6  3H18  .  H  0  5.32    8.625   23.916  0  36
PU6  1H9C  .  H  0  2.963   11.116  22.012  0  37
PU6  2H9C  .  H  0  3.817   9.965   22.89   0  38
PU6  H6    .  H  0  2.428   13.316  24.234  1  39
PU6  H2    .  H  0  5.937   10.923  23.234  1  40
PU6  1H7C  .  H  0  5.375   16.298  26.764  0  41
PU6  2H7C  .  H  0  5.443   17.031  25.274  0  42
PU6  H3    .  H  0  7.432   12.709  24.187  1  43
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PU6  C18  1H18  SING  1 
PU6  C18  2H18  SING  2 
PU6  C18  3H18  SING  3 
PU6  C18  C17   SING  4 
PU6  C17  1H17  SING  5 
PU6  C17  2H17  SING  6 
PU6  C17  C16   SING  7 
PU6  C16  1H16  SING  8 
PU6  C16  2H16  SING  9 
PU6  C16  C15   SING  10
PU6  C15  1H15  SING  11
PU6  C15  2H15  SING  12
PU6  C15  N2    SING  13
PU6  N2   C10   SING  14
PU6  N2   C12   SING  15
PU6  C12  N4    AROM  16
PU6  C12  C11   AROM  17
PU6  N4   C14   AROM  18
PU6  C14  H14   SING  19
PU6  C14  N3    AROM  20
PU6  N3   C13   AROM  21
PU6  C11  N1    SING  22
PU6  C11  C13   AROM  23
PU6  C13  N5    SING  24
PU6  N5   1H5N  SING  25
PU6  N5   2H5N  SING  26
PU6  N1   C10   DOUB  27
PU6  C10  C9    SING  28
PU6  C9   C1    SING  29
PU6  C9   1H9C  SING  30
PU6  C9   2H9C  SING  31
PU6  C1   C6    AROM  32
PU6  C1   C2    AROM  33
PU6  C6   C5    AROM  34
PU6  C6   H6    SING  35
PU6  C5   O3    SING  36
PU6  C5   C4    AROM  37
PU6  C2   H2    SING  38
PU6  C2   C3    AROM  39
PU6  O3   C7    SING  40
PU6  C3   H3    SING  41
PU6  C3   C4    AROM  42
PU6  C4   O1    SING  43
PU6  O1   C7    SING  44
PU6  C7   1H7C  SING  45
PU6  C7   2H7C  SING  46
#
