data_PU8
#
_chem_comp.id                   PU8
_chem_comp.name                 9-BUTYL-8-(2-CHLORO-3,4,5-TRIMETHOXY-BENZYL)-9H-PURIN-6-YLAMINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H24 N5 O3 CL1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        405.883
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PU8  C19   .  C   0  4.403   15.528  26.579  1  1 
PU8  O3    .  O   0  5.122   15.084  25.453  1  2 
PU8  C5    .  C   0  5.091   13.786  24.846  1  3 
PU8  C6    .  C   0  3.959   13.178  24.291  1  4 
PU8  C4    .  C   0  6.324   13.153  24.774  1  5 
PU8  O1    .  O   0  7.437   13.8    25.363  1  6 
PU8  C7    .  C   0  7.968   14.982  24.74   1  7 
PU8  C3    .  C   0  6.465   11.928  24.166  1  8 
PU8  O2    .  O   0  7.738   11.276  24.146  1  9 
PU8  C8    .  C   0  8.125   10.375  23.092  1  10
PU8  C2    .  C   0  5.35    11.326  23.613  1  11
PU8  C1    .  C   0  4.106   11.922  23.656  1  12
PU8  C9    .  C   0  2.981   11.134  22.997  1  13
PU8  C10   .  C   0  1.799   10.898  23.897  1  14
PU8  N1    .  N   0  .569    11.343  23.665  1  15
PU8  C11   .  C   0  -.186   10.943  24.666  1  16
PU8  C13   .  C   0  -1.534  11.121  24.945  1  17
PU8  N5    .  N   0  -2.439  11.829  24.033  1  18
PU8  C12   .  C   0  .625    10.27   25.567  1  19
PU8  N4    .  N   0  .118    9.78    26.717  1  20
PU8  C14   .  C   0  -1.195  9.985   26.947  1  21
PU8  N3    .  N   0  -2.004  10.644  26.089  1  22
PU8  N2    .  N   0  1.854   10.251  25.056  1  23
PU8  C15   .  C   0  3.053   9.635   25.638  1  24
PU8  C16   .  C   0  2.913   8.131   25.636  1  25
PU8  C17   .  C   0  3.644   7.266   24.612  1  26
PU8  C18   .  C   0  4.665   7.894   23.678  1  27
PU8  CL    .  CL  0  2.419   14.003  24.367  0  28
PU8  1H19  .  H   0  4.427   16.538  27.051  0  29
PU8  2H19  .  H   0  4.641   14.806  27.395  0  30
PU8  3H19  .  H   0  3.33    15.324  26.354  0  31
PU8  1H7C  .  H   0  8.845   15.492  25.204  0  32
PU8  2H7C  .  H   0  7.145   15.724  24.619  0  33
PU8  3H7C  .  H   0  8.21    14.749  23.677  0  34
PU8  H2    .  H   0  5.458   10.343  23.124  1  35
PU8  1H8C  .  H   0  9.117   9.867   23.076  0  36
PU8  2H8C  .  H   0  8.008   10.917  22.125  0  37
PU8  3H8C  .  H   0  7.34    9.586   23.017  0  38
PU8  1H9C  .  H   0  3.363   10.169  22.589  0  39
PU8  2H9C  .  H   0  2.661   11.624  22.048  0  40
PU8  1H5N  .  H   0  -3.43   11.96   24.238  0  41
PU8  2H5N  .  H   0  -2.077  12.196  23.153  0  42
PU8  H14   .  H   0  -1.63   9.595   27.882  1  43
PU8  1H15  .  H   0  3.276   10.033  26.656  0  44
PU8  2H15  .  H   0  3.985   9.969   25.125  0  45
PU8  1H16  .  H   0  1.827   7.887   25.579  0  46
PU8  2H16  .  H   0  3.18    7.76    26.653  0  47
PU8  1H17  .  H   0  2.884   6.731   23.996  0  48
PU8  2H17  .  H   0  4.131   6.419   25.149  0  49
PU8  1H18  .  H   0  5.199   7.262   22.93   0  50
PU8  2H18  .  H   0  5.425   8.429   24.294  0  51
PU8  3H18  .  H   0  4.178   8.741   23.141  0  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PU8  C19  O3    SING  1 
PU8  C19  1H19  SING  2 
PU8  C19  2H19  SING  3 
PU8  C19  3H19  SING  4 
PU8  O3   C5    SING  5 
PU8  C5   C6    AROM  6 
PU8  C5   C4    AROM  7 
PU8  C6   C1    AROM  8 
PU8  C6   CL    SING  9 
PU8  C4   O1    SING  10
PU8  C4   C3    AROM  11
PU8  O1   C7    SING  12
PU8  C7   1H7C  SING  13
PU8  C7   2H7C  SING  14
PU8  C7   3H7C  SING  15
PU8  C3   O2    SING  16
PU8  C3   C2    AROM  17
PU8  O2   C8    SING  18
PU8  C8   1H8C  SING  19
PU8  C8   2H8C  SING  20
PU8  C8   3H8C  SING  21
PU8  C2   C1    AROM  22
PU8  C2   H2    SING  23
PU8  C1   C9    SING  24
PU8  C9   C10   SING  25
PU8  C9   1H9C  SING  26
PU8  C9   2H9C  SING  27
PU8  C10  N1    DOUB  28
PU8  C10  N2    SING  29
PU8  N1   C11   SING  30
PU8  C11  C13   AROM  31
PU8  C11  C12   AROM  32
PU8  C13  N5    SING  33
PU8  C13  N3    AROM  34
PU8  N5   1H5N  SING  35
PU8  N5   2H5N  SING  36
PU8  C12  N4    AROM  37
PU8  C12  N2    SING  38
PU8  N4   C14   AROM  39
PU8  C14  N3    AROM  40
PU8  C14  H14   SING  41
PU8  N2   C15   SING  42
PU8  C15  C16   SING  43
PU8  C15  1H15  SING  44
PU8  C15  2H15  SING  45
PU8  C16  C17   SING  46
PU8  C16  1H16  SING  47
PU8  C16  2H16  SING  48
PU8  C17  C18   SING  49
PU8  C17  1H17  SING  50
PU8  C17  2H17  SING  51
PU8  C18  1H18  SING  52
PU8  C18  2H18  SING  53
PU8  C18  3H18  SING  54
#
