data_PVL
#
_chem_comp.id                   PVL
_chem_comp.name                 'PYRUVOYL GROUP'
_chem_comp.type                 'L-peptide linking'
_chem_comp.pdbx_type            ATOMP
_chem_comp.formula              'C3 H3 O2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        71.056
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PVL  O2   .  O  0  ?  ?  ?  1  1
PVL  C2   .  C  0  ?  ?  ?  1  2
PVL  C3   .  C  0  ?  ?  ?  1  3
PVL  O3   .  O  0  ?  ?  ?  1  4
PVL  C1   .  C  0  ?  ?  ?  1  5
PVL  1H1  .  H  0  ?  ?  ?  0  6
PVL  2H1  .  H  0  ?  ?  ?  0  7
PVL  3H1  .  H  0  ?  ?  ?  0  8
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PVL  O2  C2   DOUB  1
PVL  C2  C3   SING  2
PVL  C2  C1   SING  3
PVL  C3  O3   DOUB  4
PVL  C1  1H1  SING  5
PVL  C1  2H1  SING  6
PVL  C1  3H1  SING  7
#
