data_PXA
#
_chem_comp.id                   PXA
_chem_comp.name                 2-AMINO-1,9-DICARBONYL-4,6-DIMETHYL-10-DEHYDRO-3-OXO(8-AZA)PHENOXAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C15 H11 N3 O4'
_chem_comp.pdbx_synonyms        (8-AZA)PHENOXAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        297.270
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PXA  C1    .  C  0  ?  ?  ?  1  1 
PXA  C     .  C  0  ?  ?  ?  1  2 
PXA  O     .  O  0  ?  ?  ?  1  3 
PXA  C2    .  C  0  ?  ?  ?  1  4 
PXA  N2    .  N  0  ?  ?  ?  1  5 
PXA  C3    .  C  0  ?  ?  ?  1  6 
PXA  O3    .  O  0  ?  ?  ?  1  7 
PXA  C4    .  C  0  ?  ?  ?  1  8 
PXA  O5    .  O  0  ?  ?  ?  1  9 
PXA  C6    .  C  0  ?  ?  ?  1  10
PXA  C7    .  C  0  ?  ?  ?  1  11
PXA  N8    .  N  0  ?  ?  ?  1  12
PXA  C9    .  C  0  ?  ?  ?  1  13
PXA  C*    .  C  0  ?  ?  ?  1  14
PXA  O*    .  O  0  ?  ?  ?  1  15
PXA  N10   .  N  0  ?  ?  ?  1  16
PXA  C11   .  C  0  ?  ?  ?  1  17
PXA  C12   .  C  0  ?  ?  ?  1  18
PXA  C13   .  C  0  ?  ?  ?  1  19
PXA  C14   .  C  0  ?  ?  ?  1  20
PXA  C15   .  C  0  ?  ?  ?  1  21
PXA  C16   .  C  0  ?  ?  ?  1  22
PXA  H     .  H  0  ?  ?  ?  1  23
PXA  1HN2  .  H  0  ?  ?  ?  0  24
PXA  2HN2  .  H  0  ?  ?  ?  0  25
PXA  H7    .  H  0  ?  ?  ?  1  26
PXA  H*    .  H  0  ?  ?  ?  1  27
PXA  1H15  .  H  0  ?  ?  ?  0  28
PXA  2H15  .  H  0  ?  ?  ?  0  29
PXA  3H15  .  H  0  ?  ?  ?  0  30
PXA  1H16  .  H  0  ?  ?  ?  0  31
PXA  2H16  .  H  0  ?  ?  ?  0  32
PXA  3H16  .  H  0  ?  ?  ?  0  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PXA  C1   C2    DOUB  1 
PXA  C1   C     SING  2 
PXA  C1   C11   SING  3 
PXA  C    O     DOUB  4 
PXA  C    H     SING  5 
PXA  C2   C3    SING  6 
PXA  C2   N2    SING  7 
PXA  N2   1HN2  SING  8 
PXA  N2   2HN2  SING  9 
PXA  C3   C4    SING  10
PXA  C3   O3    DOUB  11
PXA  C4   C12   DOUB  12
PXA  C4   C15   SING  13
PXA  O5   C12   SING  14
PXA  O5   C13   SING  15
PXA  C6   C7    SING  16
PXA  C6   C13   DOUB  17
PXA  C6   C16   SING  18
PXA  C7   N8    DOUB  19
PXA  C7   H7    SING  20
PXA  N8   C9    SING  21
PXA  C9   C14   DOUB  22
PXA  C9   C*    SING  23
PXA  C*   O*    DOUB  24
PXA  C*   H*    SING  25
PXA  N10  C11   DOUB  26
PXA  N10  C14   SING  27
PXA  C11  C12   SING  28
PXA  C13  C14   SING  29
PXA  C15  1H15  SING  30
PXA  C15  2H15  SING  31
PXA  C15  3H15  SING  32
PXA  C16  1H16  SING  33
PXA  C16  2H16  SING  34
PXA  C16  3H16  SING  35
#
