data_PXF
#
_chem_comp.id                   PXF
_chem_comp.name                 2-AMINO-1,9-DICARBONYL-4,6-DIMETHYL-10-DEHYDRO-8-FLUORO-3-OXOPHENOXAZINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C16 H11 N2 O4 F1'
_chem_comp.pdbx_synonyms        8-FLOURO-PHENOXAZINE
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        314.272
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PXF  C1    .  C  0  ?  ?  ?  1  1 
PXF  C     .  C  0  ?  ?  ?  1  2 
PXF  O     .  O  0  ?  ?  ?  1  3 
PXF  C2    .  C  0  ?  ?  ?  1  4 
PXF  N2    .  N  0  ?  ?  ?  1  5 
PXF  C3    .  C  0  ?  ?  ?  1  6 
PXF  O3    .  O  0  ?  ?  ?  1  7 
PXF  C4    .  C  0  ?  ?  ?  1  8 
PXF  O5    .  O  0  ?  ?  ?  1  9 
PXF  C6    .  C  0  ?  ?  ?  1  10
PXF  C7    .  C  0  ?  ?  ?  1  11
PXF  C8    .  C  0  ?  ?  ?  1  12
PXF  F8    .  F  0  ?  ?  ?  1  13
PXF  C9    .  C  0  ?  ?  ?  1  14
PXF  C*    .  C  0  ?  ?  ?  1  15
PXF  O*    .  O  0  ?  ?  ?  1  16
PXF  N10   .  N  0  ?  ?  ?  1  17
PXF  C11   .  C  0  ?  ?  ?  1  18
PXF  C12   .  C  0  ?  ?  ?  1  19
PXF  C13   .  C  0  ?  ?  ?  1  20
PXF  C14   .  C  0  ?  ?  ?  1  21
PXF  C15   .  C  0  ?  ?  ?  1  22
PXF  C16   .  C  0  ?  ?  ?  1  23
PXF  H     .  H  0  ?  ?  ?  1  24
PXF  1HN2  .  H  0  ?  ?  ?  0  25
PXF  2HN2  .  H  0  ?  ?  ?  0  26
PXF  H7    .  H  0  ?  ?  ?  1  27
PXF  H*    .  H  0  ?  ?  ?  1  28
PXF  1H15  .  H  0  ?  ?  ?  0  29
PXF  2H15  .  H  0  ?  ?  ?  0  30
PXF  3H15  .  H  0  ?  ?  ?  0  31
PXF  1H16  .  H  0  ?  ?  ?  0  32
PXF  2H16  .  H  0  ?  ?  ?  0  33
PXF  3H16  .  H  0  ?  ?  ?  0  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PXF  C1   C2    DOUB  1 
PXF  C1   C     SING  2 
PXF  C1   C11   SING  3 
PXF  C    O     DOUB  4 
PXF  C    H     SING  5 
PXF  C2   C3    SING  6 
PXF  C2   N2    SING  7 
PXF  N2   1HN2  SING  8 
PXF  N2   2HN2  SING  9 
PXF  C3   C4    SING  10
PXF  C3   O3    DOUB  11
PXF  C4   C12   DOUB  12
PXF  C4   C15   SING  13
PXF  O5   C12   SING  14
PXF  O5   C13   SING  15
PXF  C6   C7    DOUB  16
PXF  C6   C13   SING  17
PXF  C6   C16   SING  18
PXF  C7   C8    SING  19
PXF  C7   H7    SING  20
PXF  C8   C9    DOUB  21
PXF  C8   F8    SING  22
PXF  C9   C14   SING  23
PXF  C9   C*    SING  24
PXF  C*   O*    DOUB  25
PXF  C*   H*    SING  26
PXF  N10  C11   DOUB  27
PXF  N10  C14   SING  28
PXF  C11  C12   SING  29
PXF  C13  C14   DOUB  30
PXF  C15  1H15  SING  31
PXF  C15  2H15  SING  32
PXF  C15  3H15  SING  33
PXF  C16  1H16  SING  34
PXF  C16  2H16  SING  35
PXF  C16  3H16  SING  36
#
