data_PXI
#
_chem_comp.id                   PXI
_chem_comp.name                 4-{[4-(DIMETHYLAMINO)-3-HYDROXY-6-METHYLTETRAHYDRO-2H-PYRAN-2-YL]OXY}-12-ETHYL-3,5,7,11-TETRAMETHYLOXACYCLODODEC-9-ENE-2,8-DIONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C25 H44 N1 O6'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        454.626
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PXI  C1    .  C  0  -23.056  33.196  63.527  1  1 
PXI  C2    .  C  0  -22.219  33.491  62.28   1  2 
PXI  C3    .  C  0  -23.086  34.107  61.109  1  3 
PXI  O1    .  O  0  -23.747  35.368  61.492  1  4 
PXI  C4    .  C  0  -25.07   35.618  61.704  1  5 
PXI  O2    .  O  0  -25.925  34.781  61.602  1  6 
PXI  C5    .  C  0  -25.319  37.044  62.043  1  7 
PXI  C6    .  C  0  -25.437  37.111  63.6    1  8 
PXI  C7    .  C  0  -26.652  37.675  61.44   1  9 
PXI  O3    .  O  0  -26.513  39.056  61.966  1  10
PXI  C8    .  C  0  -27.571  40.028  62.064  1  11
PXI  O4    .  O  0  -28.88   39.602  61.635  1  12
PXI  C9    .  C  0  -29.885  40.686  61.752  1  13
PXI  C10   .  C  0  -31.229  40.16   61.277  1  14
PXI  C11   .  C  0  -30.046  41.17   63.212  1  15
PXI  C12   .  C  0  -28.667  41.711  63.703  1  16
PXI  N1    .  N  0  -28.604  42.255  65.109  1  17
PXI  C13   .  C  0  -28.086  43.629  64.962  1  18
PXI  C14   .  C  0  -29.907  42.374  65.793  1  19
PXI  C15   .  C  0  -27.555  40.571  63.522  1  20
PXI  O5    .  O  0  -26.248  41.078  63.826  1  21
PXI  C16   .  C  0  -26.678  37.686  59.806  1  22
PXI  C17   .  C  0  -28.012  38.021  59.178  1  23
PXI  C18   .  C  0  -25.569  38.6    59.221  1  24
PXI  C19   .  C  0  -24.553  38.085  58.135  1  25
PXI  C20   .  C  0  -24.599  38.96   56.891  1  26
PXI  C21   .  C  0  -24.761  36.546  57.723  1  27
PXI  O6    .  O  0  -25.507  36.228  56.802  1  28
PXI  C22   .  C  0  -24.1    35.477  58.457  1  29
PXI  C23   .  C  0  -22.862  35.558  58.928  1  30
PXI  C24   .  C  0  -22.227  34.425  59.763  1  31
PXI  C25   .  C  0  -20.817  34.958  60.061  1  32
PXI  1H1C  .  H  0  -22.445  32.762  64.352  0  33
PXI  2H1C  .  H  0  -23.926  32.543  63.283  0  34
PXI  3H1C  .  H  0  -23.606  34.104  63.868  0  35
PXI  1H2C  .  H  0  -21.669  32.583  61.939  0  36
PXI  2H2C  .  H  0  -21.349  34.144  62.524  0  37
PXI  H3    .  H  0  -23.879  33.37   60.844  1  38
PXI  H1    .  H  0  ?        ?       ?       1  39
PXI  H24   .  H  0  -22.153  33.502  59.142  1  40
PXI  H5    .  H  0  -24.445  37.655  61.716  1  41
PXI  1H6C  .  H  0  -25.624  38.18   63.854  0  42
PXI  2H6C  .  H  0  -24.557  36.677  64.13   0  43
PXI  3H6C  .  H  0  -26.204  36.417  64.016  0  44
PXI  H7    .  H  0  -27.558  37.175  61.854  1  45
PXI  H16   .  H  0  -26.431  36.648  59.482  1  46
PXI  H8    .  H  0  -27.282  40.88   61.405  1  47
PXI  H15   .  H  0  -27.785  39.732  64.219  1  48
PXI  H9    .  H  0  -29.577  41.545  61.111  1  49
PXI  1H10  .  H  0  -31.985  40.975  61.365  0  50
PXI  2H10  .  H  0  -31.538  39.233  61.814  0  51
PXI  3H10  .  H  0  -31.18   39.734  60.248  0  52
PXI  1H11  .  H  0  -30.462  40.382  63.882  0  53
PXI  2H11  .  H  0  -30.866  41.916  63.329  0  54
PXI  H12   .  H  0  -28.386  42.547  63.021  1  55
PXI  1H13  .  H  0  -28.039  44.031  66.001  0  56
PXI  2H13  .  H  0  -28.676  44.262  64.258  0  57
PXI  3H13  .  H  0  -27.12   43.691  64.409  0  58
PXI  1H14  .  H  0  -29.86   42.776  66.832  0  59
PXI  2H14  .  H  0  -30.437  41.393  65.784  0  60
PXI  3H14  .  H  0  -30.61   42.981  65.177  0  61
PXI  HA    .  H  0  -26.238  41.41   64.716  1  62
PXI  1H17  .  H  0  -28.03   38.028  58.063  0  63
PXI  2H17  .  H  0  -28.385  38.995  59.572  0  64
PXI  3H17  .  H  0  -28.8    37.335  59.568  0  65
PXI  1H18  .  H  0  -24.978  39.007  60.074  0  66
PXI  2H18  .  H  0  -26.06   39.517  58.82   0  67
PXI  H19   .  H  0  -23.53   38.177  58.568  1  68
PXI  1H20  .  H  0  -23.879  38.595  56.122  0  69
PXI  2H20  .  H  0  -24.43   40.034  57.137  0  70
PXI  3H20  .  H  0  -25.633  39.041  56.482  0  71
PXI  H22   .  H  0  -24.662  34.544  58.632  1  72
PXI  H23   .  H  0  -22.268  36.463  58.716  1  73
PXI  1H25  .  H  0  -20.229  35.176  59.139  0  74
PXI  2H25  .  H  0  -20.262  34.261  60.732  0  75
PXI  3H25  .  H  0  -20.862  35.853  60.725  0  76
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PXI  C1   C2    SING  1 
PXI  C1   1H1C  SING  2 
PXI  C1   2H1C  SING  3 
PXI  C1   3H1C  SING  4 
PXI  C2   C3    SING  5 
PXI  C2   1H2C  SING  6 
PXI  C2   2H2C  SING  7 
PXI  C3   O1    SING  8 
PXI  C3   C24   SING  9 
PXI  C3   H3    SING  10
PXI  O1   C4    SING  11
PXI  O1   H1    SING  12
PXI  C4   O2    DOUB  13
PXI  C4   C5    SING  14
PXI  C5   C6    SING  15
PXI  C5   C7    SING  16
PXI  C5   H5    SING  17
PXI  C6   1H6C  SING  18
PXI  C6   2H6C  SING  19
PXI  C6   3H6C  SING  20
PXI  C7   O3    SING  21
PXI  C7   H7    SING  22
PXI  C7   C16   SING  23
PXI  O3   C8    SING  24
PXI  C8   O4    SING  25
PXI  C8   C15   SING  26
PXI  C8   H8    SING  27
PXI  O4   C9    SING  28
PXI  C9   C10   SING  29
PXI  C9   C11   SING  30
PXI  C9   H9    SING  31
PXI  C10  1H10  SING  32
PXI  C10  2H10  SING  33
PXI  C10  3H10  SING  34
PXI  C11  C12   SING  35
PXI  C11  1H11  SING  36
PXI  C11  2H11  SING  37
PXI  C12  N1    SING  38
PXI  C12  C15   SING  39
PXI  C12  H12   SING  40
PXI  N1   C13   SING  41
PXI  N1   C14   SING  42
PXI  C13  1H13  SING  43
PXI  C13  2H13  SING  44
PXI  C13  3H13  SING  45
PXI  C14  1H14  SING  46
PXI  C14  2H14  SING  47
PXI  C14  3H14  SING  48
PXI  C15  O5    SING  49
PXI  C15  H15   SING  50
PXI  O5   HA    SING  51
PXI  C16  C17   SING  52
PXI  C16  C18   SING  53
PXI  C16  H16   SING  54
PXI  C17  1H17  SING  55
PXI  C17  2H17  SING  56
PXI  C17  3H17  SING  57
PXI  C18  C19   SING  58
PXI  C18  1H18  SING  59
PXI  C18  2H18  SING  60
PXI  C19  C20   SING  61
PXI  C19  C21   SING  62
PXI  C19  H19   SING  63
PXI  C20  1H20  SING  64
PXI  C20  2H20  SING  65
PXI  C20  3H20  SING  66
PXI  C21  O6    DOUB  67
PXI  C21  C22   SING  68
PXI  C22  C23   DOUB  69
PXI  C22  H22   SING  70
PXI  C23  C24   SING  71
PXI  C23  H23   SING  72
PXI  C24  C25   SING  73
PXI  C24  H24   SING  74
PXI  C25  1H25  SING  75
PXI  C25  2H25  SING  76
PXI  C25  3H25  SING  77
#
