data_PXL
#
_chem_comp.id                   PXL
_chem_comp.name                 3-HYDROXY-5-(HYDROXYMETHYL)-2-METHYLISONICOTINALDEHYDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H9 N1 O3'
_chem_comp.pdbx_synonyms        PYRIDOXAL
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        167.164
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PXL  OP4   .  O  0  -1.825  -0.350  7.343  1  1 
PXL  C5A   .  C  0  -1.082  -0.761  6.203  1  2 
PXL  C5    .  C  0  0.009   -1.788  6.561  1  3 
PXL  C6    .  C  0  0.252   -2.157  7.932  1  4 
PXL  N1    .  N  0  1.280   -3.114  8.238  1  5 
PXL  C2    .  C  0  2.073   -3.710  7.207  1  6 
PXL  C3    .  C  0  1.844   -3.362  5.823  1  7 
PXL  C4    .  C  0  0.810   -2.385  5.499  1  8 
PXL  C4A   .  C  0  0.530   -1.973  4.048  1  9 
PXL  O4A   .  O  0  1.221   -2.498  3.158  1  10
PXL  O3    .  O  0  2.622   -3.955  4.819  1  11
PXL  C2A   .  C  0  3.156   -4.718  7.578  1  12
PXL  1H2A  .  H  0  ?       ?       ?      0  13
PXL  2H2A  .  H  0  ?       ?       ?      0  14
PXL  3H2A  .  H  0  ?       ?       ?      0  15
PXL  H6    .  H  0  ?       ?       ?      1  16
PXL  1H5A  .  H  0  ?       ?       ?      0  17
PXL  2H5A  .  H  0  ?       ?       ?      0  18
PXL  HP4   .  H  0  ?       ?       ?      1  19
PXL  H4A   .  H  0  ?       ?       ?      1  20
PXL  HO3   .  H  0  ?       ?       ?      1  21
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PXL  OP4  C5A   SING  1 
PXL  OP4  HP4   SING  2 
PXL  C5A  C5    SING  3 
PXL  C5A  1H5A  SING  4 
PXL  C5A  2H5A  SING  5 
PXL  C5   C6    AROM  6 
PXL  C5   C4    AROM  7 
PXL  C6   N1    AROM  8 
PXL  C6   H6    SING  9 
PXL  N1   C2    AROM  10
PXL  C2   C2A   SING  11
PXL  C2   C3    AROM  12
PXL  C3   C4    AROM  13
PXL  C3   O3    SING  14
PXL  C4   C4A   SING  15
PXL  C4A  O4A   DOUB  16
PXL  C4A  H4A   SING  17
PXL  O3   HO3   SING  18
PXL  C2A  1H2A  SING  19
PXL  C2A  2H2A  SING  20
PXL  C2A  3H2A  SING  21
#
