data_PXY
#
_chem_comp.id                   PXY
_chem_comp.name                 PARA-XYLENE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C8 H10'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        106.167
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PXY  C1    .  C  0  ?  ?  ?  1  1 
PXY  C2    .  C  0  ?  ?  ?  1  2 
PXY  C3    .  C  0  ?  ?  ?  1  3 
PXY  C4    .  C  0  ?  ?  ?  1  4 
PXY  C5    .  C  0  ?  ?  ?  1  5 
PXY  C6    .  C  0  ?  ?  ?  1  6 
PXY  C1'   .  C  0  ?  ?  ?  1  7 
PXY  C4'   .  C  0  ?  ?  ?  1  8 
PXY  H2    .  H  0  ?  ?  ?  1  9 
PXY  H3    .  H  0  ?  ?  ?  1  10
PXY  H5    .  H  0  ?  ?  ?  1  11
PXY  H6    .  H  0  ?  ?  ?  1  12
PXY  1H1'  .  H  0  ?  ?  ?  0  13
PXY  2H1'  .  H  0  ?  ?  ?  0  14
PXY  3H1'  .  H  0  ?  ?  ?  0  15
PXY  1H4'  .  H  0  ?  ?  ?  0  16
PXY  2H4'  .  H  0  ?  ?  ?  0  17
PXY  3H4'  .  H  0  ?  ?  ?  0  18
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PXY  C1   C2    DOUB  1 
PXY  C1   C6    SING  2 
PXY  C1   C1'   SING  3 
PXY  C2   C3    SING  4 
PXY  C2   H2    SING  5 
PXY  C3   C4    DOUB  6 
PXY  C3   H3    SING  7 
PXY  C4   C5    SING  8 
PXY  C4   C4'   SING  9 
PXY  C5   C6    DOUB  10
PXY  C5   H5    SING  11
PXY  C6   H6    SING  12
PXY  C1'  1H1'  SING  13
PXY  C1'  2H1'  SING  14
PXY  C1'  3H1'  SING  15
PXY  C4'  1H4'  SING  16
PXY  C4'  2H4'  SING  17
PXY  C4'  3H4'  SING  18
#
