data_PY2
#
_chem_comp.id                   PY2
_chem_comp.name                 3-(MERCAPTOMETHYLENE)PYRIDINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C6 H7 N1 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        125.188
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PY2  N1  .  N  0  ?  ?  ?  1  1 
PY2  C2  .  C  0  ?  ?  ?  1  2 
PY2  C3  .  C  0  ?  ?  ?  1  3 
PY2  C4  .  C  0  ?  ?  ?  1  4 
PY2  C5  .  C  0  ?  ?  ?  1  5 
PY2  C6  .  C  0  ?  ?  ?  1  6 
PY2  C   .  C  0  ?  ?  ?  1  7 
PY2  S   .  S  0  ?  ?  ?  1  8 
PY2  H2  .  H  0  ?  ?  ?  1  9 
PY2  H4  .  H  0  ?  ?  ?  1  10
PY2  H5  .  H  0  ?  ?  ?  1  11
PY2  H6  .  H  0  ?  ?  ?  1  12
PY2  1H  .  H  0  ?  ?  ?  0  13
PY2  2H  .  H  0  ?  ?  ?  0  14
PY2  HS  .  H  0  ?  ?  ?  1  15
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PY2  N1  C2  DOUB  1 
PY2  N1  C6  SING  2 
PY2  C2  C3  SING  3 
PY2  C2  H2  SING  4 
PY2  C3  C4  DOUB  5 
PY2  C3  C   SING  6 
PY2  C4  C5  SING  7 
PY2  C4  H4  SING  8 
PY2  C5  C6  DOUB  9 
PY2  C5  H5  SING  10
PY2  C6  H6  SING  11
PY2  C   S   SING  12
PY2  C   1H  SING  13
PY2  C   2H  SING  14
PY2  S   HS  SING  15
#
