data_PY3
#
_chem_comp.id                   PY3
_chem_comp.name                 5-[AMINO(IMINO)METHYL]-2-[({[6-[3-AMINO-5-({[(1R)-1-METHYLPROPYL]AMINO}CARBONYL)PHENYL]-3-(ISOPROPYLAMINO)-2-OXOPYRAZIN-1(2H)-YL]ACETYL}AMINO)METHYL]-N-PYRIDIN-4-YLBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H40 N10 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        652.755
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PY3  C3    .  C  0  32.438  4.376   10.772  1  1 
PY3  C4    .  C  0  33.843  4.509   10.891  1  2 
PY3  C5    .  C  0  34.676  3.531   10.321  1  3 
PY3  C1    .  C  0  32.808  2.305   9.534   1  4 
PY3  C2    .  C  0  31.929  3.253   10.080  1  5 
PY3  N6    .  N  0  34.140  2.470   9.669   1  6 
PY3  N7    .  N  0  31.640  5.371   11.362  1  7 
PY3  C8    .  C  0  30.314  5.453   11.339  1  8 
PY3  C9    .  C  0  29.600  6.519   12.061  1  9 
PY3  O10   .  O  0  29.579  4.680   10.762  1  10
PY3  C11   .  C  0  28.887  7.543   11.418  1  11
PY3  C12   .  C  0  28.217  8.504   12.246  1  12
PY3  C13   .  C  0  28.270  8.430   13.671  1  13
PY3  C14   .  C  0  29.005  7.389   14.298  1  14
PY3  C15   .  C  0  29.668  6.440   13.486  1  15
PY3  C16   .  C  0  29.072  7.319   15.766  1  16
PY3  N17   .  N  0  28.583  8.330   16.532  1  17
PY3  N18   .  N  0  29.599  6.285   16.362  1  18
PY3  C19   .  C  0  28.743  7.755   9.941   1  19
PY3  N20   .  N  0  29.760  8.776   9.516   1  20
PY3  C21   .  C  0  30.953  8.432   9.023   1  21
PY3  C22   .  C  0  32.007  9.511   8.988   1  22
PY3  N23   .  N  0  33.414  9.056   8.967   1  23
PY3  O24   .  O  0  31.191  7.304   8.637   1  24
PY3  C25   .  C  0  33.865  8.396   10.129  1  25
PY3  C26   .  C  0  35.289  8.000   10.239  1  26
PY3  N27   .  N  0  36.086  8.279   9.234   1  27
PY3  C28   .  C  0  35.648  8.911   8.067   1  28
PY3  C29   .  C  0  34.353  9.284   7.924   1  29
PY3  C30   .  C  0  33.916  9.871   6.641   1  30
PY3  N31   .  N  0  35.767  7.374   11.367  1  31
PY3  C32   .  C  0  37.191  7.170   11.676  1  32
PY3  C33   .  C  0  37.354  7.150   13.226  1  33
PY3  C34   .  C  0  37.651  5.847   11.020  1  34
PY3  C35   .  C  0  34.433  11.130  6.208   1  35
PY3  C36   .  C  0  33.976  11.697  4.983   1  36
PY3  C37   .  C  0  33.006  11.009  4.207   1  37
PY3  C38   .  C  0  32.482  9.774   4.612   1  38
PY3  C39   .  C  0  32.938  9.200   5.837   1  39
PY3  N40   .  N  0  34.458  12.931  4.544   1  40
PY3  C41   .  C  0  31.454  9.112   3.790   1  41
PY3  N42   .  N  0  30.554  9.843   3.060   1  42
PY3  C43   .  C  0  29.467  9.321   2.180   1  43
PY3  C44   .  C  0  28.084  9.838   2.645   1  44
PY3  C45   .  C  0  27.099  8.758   3.184   1  45
PY3  O46   .  O  0  31.422  7.897   3.781   1  46
PY3  C47   .  C  0  29.780  9.740   0.727   1  47
PY3  O48   .  O  0  33.133  8.146   11.096  1  48
PY3  1H45  .  H  0  ?       ?       ?       0  49
PY3  2H45  .  H  0  ?       ?       ?       0  50
PY3  3H45  .  H  0  ?       ?       ?       0  51
PY3  1H44  .  H  0  ?       ?       ?       0  52
PY3  2H44  .  H  0  ?       ?       ?       0  53
PY3  H43   .  H  0  ?       ?       ?       1  54
PY3  1H47  .  H  0  ?       ?       ?       0  55
PY3  2H47  .  H  0  ?       ?       ?       0  56
PY3  3H47  .  H  0  ?       ?       ?       0  57
PY3  H42   .  H  0  ?       ?       ?       1  58
PY3  H37   .  H  0  ?       ?       ?       1  59
PY3  1H40  .  H  0  ?       ?       ?       0  60
PY3  2H40  .  H  0  ?       ?       ?       0  61
PY3  H35   .  H  0  ?       ?       ?       1  62
PY3  H39   .  H  0  ?       ?       ?       1  63
PY3  H28   .  H  0  ?       ?       ?       1  64
PY3  H31   .  H  0  ?       ?       ?       1  65
PY3  H32   .  H  0  ?       ?       ?       1  66
PY3  1H33  .  H  0  ?       ?       ?       0  67
PY3  2H33  .  H  0  ?       ?       ?       0  68
PY3  3H33  .  H  0  ?       ?       ?       0  69
PY3  1H34  .  H  0  ?       ?       ?       0  70
PY3  2H34  .  H  0  ?       ?       ?       0  71
PY3  3H34  .  H  0  ?       ?       ?       0  72
PY3  1H22  .  H  0  ?       ?       ?       0  73
PY3  2H22  .  H  0  ?       ?       ?       0  74
PY3  H20   .  H  0  ?       ?       ?       1  75
PY3  1H19  .  H  0  ?       ?       ?       0  76
PY3  2H19  .  H  0  ?       ?       ?       0  77
PY3  H12   .  H  0  ?       ?       ?       1  78
PY3  H13   .  H  0  ?       ?       ?       1  79
PY3  H15   .  H  0  ?       ?       ?       1  80
PY3  HN7   .  H  0  ?       ?       ?       1  81
PY3  H2    .  H  0  ?       ?       ?       1  82
PY3  H1    .  H  0  ?       ?       ?       1  83
PY3  H5    .  H  0  ?       ?       ?       1  84
PY3  H4    .  H  0  ?       ?       ?       1  85
PY3  H17   .  H  0  ?       ?       ?       1  86
PY3  1H18  .  H  0  ?       ?       ?       0  87
PY3  2H18  .  H  0  ?       ?       ?       0  88
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PY3  C3   N7    SING  1 
PY3  C3   C2    AROM  2 
PY3  C3   C4    AROM  3 
PY3  C4   C5    AROM  4 
PY3  C4   H4    SING  5 
PY3  C5   N6    AROM  6 
PY3  C5   H5    SING  7 
PY3  C1   C2    AROM  8 
PY3  C1   N6    AROM  9 
PY3  C1   H1    SING  10
PY3  C2   H2    SING  11
PY3  N7   C8    SING  12
PY3  N7   HN7   SING  13
PY3  C8   C9    SING  14
PY3  C8   O10   DOUB  15
PY3  C9   C15   AROM  16
PY3  C9   C11   AROM  17
PY3  C11  C19   SING  18
PY3  C11  C12   AROM  19
PY3  C12  C13   AROM  20
PY3  C12  H12   SING  21
PY3  C13  C14   AROM  22
PY3  C13  H13   SING  23
PY3  C14  C15   AROM  24
PY3  C14  C16   SING  25
PY3  C15  H15   SING  26
PY3  C16  N17   DOUB  27
PY3  C16  N18   SING  28
PY3  N17  H17   SING  29
PY3  N18  1H18  SING  30
PY3  N18  2H18  SING  31
PY3  C19  N20   SING  32
PY3  C19  1H19  SING  33
PY3  C19  2H19  SING  34
PY3  N20  C21   SING  35
PY3  N20  H20   SING  36
PY3  C21  C22   SING  37
PY3  C21  O24   DOUB  38
PY3  C22  N23   SING  39
PY3  C22  1H22  SING  40
PY3  C22  2H22  SING  41
PY3  N23  C25   SING  42
PY3  N23  C29   SING  43
PY3  C25  C26   SING  44
PY3  C25  O48   DOUB  45
PY3  C26  N27   DOUB  46
PY3  C26  N31   SING  47
PY3  N27  C28   SING  48
PY3  C28  C29   DOUB  49
PY3  C28  H28   SING  50
PY3  C29  C30   SING  51
PY3  C30  C35   AROM  52
PY3  C30  C39   AROM  53
PY3  N31  C32   SING  54
PY3  N31  H31   SING  55
PY3  C32  C33   SING  56
PY3  C32  C34   SING  57
PY3  C32  H32   SING  58
PY3  C33  1H33  SING  59
PY3  C33  2H33  SING  60
PY3  C33  3H33  SING  61
PY3  C34  1H34  SING  62
PY3  C34  2H34  SING  63
PY3  C34  3H34  SING  64
PY3  C35  C36   AROM  65
PY3  C35  H35   SING  66
PY3  C36  C37   AROM  67
PY3  C36  N40   SING  68
PY3  C37  C38   AROM  69
PY3  C37  H37   SING  70
PY3  C38  C41   SING  71
PY3  C38  C39   AROM  72
PY3  C39  H39   SING  73
PY3  N40  1H40  SING  74
PY3  N40  2H40  SING  75
PY3  C41  N42   SING  76
PY3  C41  O46   DOUB  77
PY3  N42  C43   SING  78
PY3  N42  H42   SING  79
PY3  C43  C44   SING  80
PY3  C43  C47   SING  81
PY3  C43  H43   SING  82
PY3  C44  C45   SING  83
PY3  C44  1H44  SING  84
PY3  C44  2H44  SING  85
PY3  C45  1H45  SING  86
PY3  C45  2H45  SING  87
PY3  C45  3H45  SING  88
PY3  C47  1H47  SING  89
PY3  C47  2H47  SING  90
PY3  C47  3H47  SING  91
#
