data_PY6
#
_chem_comp.id                   PY6
_chem_comp.name                 '2-[O-PHOSPHONOPYRIDOXYL]-AMINO-HEXANOIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C14 H23 N2 O7 P1'
_chem_comp.pdbx_synonyms        'VITAMIN B6 COMPLEXED WITH 2-AMINO-HEXANOIC ACID'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        362.319
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PY6  N1    .  N  0  ?  ?  ?  1  1 
PY6  C2    .  C  0  ?  ?  ?  1  2 
PY6  C2A   .  C  0  ?  ?  ?  1  3 
PY6  C3    .  C  0  ?  ?  ?  1  4 
PY6  O3    .  O  0  ?  ?  ?  1  5 
PY6  C4    .  C  0  ?  ?  ?  1  6 
PY6  C4A   .  C  0  ?  ?  ?  1  7 
PY6  C5    .  C  0  ?  ?  ?  1  8 
PY6  C6    .  C  0  ?  ?  ?  1  9 
PY6  C5A   .  C  0  ?  ?  ?  1  10
PY6  O4P   .  O  0  ?  ?  ?  1  11
PY6  P     .  P  0  ?  ?  ?  1  12
PY6  O1P   .  O  0  ?  ?  ?  1  13
PY6  O2P   .  O  0  ?  ?  ?  1  14
PY6  O3P   .  O  0  ?  ?  ?  1  15
PY6  N     .  N  0  ?  ?  ?  1  16
PY6  CA    .  C  0  ?  ?  ?  1  17
PY6  C     .  C  0  ?  ?  ?  1  18
PY6  O     .  O  0  ?  ?  ?  1  19
PY6  CB    .  C  0  ?  ?  ?  1  20
PY6  CG    .  C  0  ?  ?  ?  1  21
PY6  CD    .  C  0  ?  ?  ?  1  22
PY6  CE    .  C  0  ?  ?  ?  1  23
PY6  OXT   .  O  0  ?  ?  ?  1  24
PY6  1H2A  .  H  0  ?  ?  ?  0  25
PY6  2H2A  .  H  0  ?  ?  ?  0  26
PY6  3H2A  .  H  0  ?  ?  ?  0  27
PY6  HO3   .  H  0  ?  ?  ?  1  28
PY6  1H4A  .  H  0  ?  ?  ?  0  29
PY6  2H4A  .  H  0  ?  ?  ?  0  30
PY6  1H5A  .  H  0  ?  ?  ?  0  31
PY6  2H5A  .  H  0  ?  ?  ?  0  32
PY6  H6    .  H  0  ?  ?  ?  1  33
PY6  2HOP  .  H  0  ?  ?  ?  0  34
PY6  3HOP  .  H  0  ?  ?  ?  0  35
PY6  HN2   .  H  0  ?  ?  ?  1  36
PY6  HA    .  H  0  ?  ?  ?  1  37
PY6  1HB   .  H  0  ?  ?  ?  0  38
PY6  2HB   .  H  0  ?  ?  ?  0  39
PY6  HG1   .  H  0  ?  ?  ?  1  40
PY6  HG2   .  H  0  ?  ?  ?  1  41
PY6  HD1   .  H  0  ?  ?  ?  1  42
PY6  HD2   .  H  0  ?  ?  ?  1  43
PY6  HE1   .  H  0  ?  ?  ?  1  44
PY6  HE2   .  H  0  ?  ?  ?  1  45
PY6  HE3   .  H  0  ?  ?  ?  1  46
PY6  HXT   .  H  0  ?  ?  ?  1  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PY6  N1   C2    DOUB  1 
PY6  N1   C6    SING  2 
PY6  C2   C2A   SING  3 
PY6  C2   C3    SING  4 
PY6  C2A  1H2A  SING  5 
PY6  C2A  2H2A  SING  6 
PY6  C2A  3H2A  SING  7 
PY6  C3   O3    SING  8 
PY6  C3   C4    DOUB  9 
PY6  O3   HO3   SING  10
PY6  C4   C4A   SING  11
PY6  C4   C5    SING  12
PY6  C4A  N     SING  13
PY6  C4A  1H4A  SING  14
PY6  C4A  2H4A  SING  15
PY6  C5   C6    DOUB  16
PY6  C5   C5A   SING  17
PY6  C6   H6    SING  18
PY6  C5A  O4P   SING  19
PY6  C5A  1H5A  SING  20
PY6  C5A  2H5A  SING  21
PY6  O4P  P     SING  22
PY6  P    O1P   DOUB  23
PY6  P    O2P   SING  24
PY6  P    O3P   SING  25
PY6  O2P  2HOP  SING  26
PY6  O3P  3HOP  SING  27
PY6  N    CA    SING  28
PY6  N    HN2   SING  29
PY6  CA   C     SING  30
PY6  CA   CB    SING  31
PY6  CA   HA    SING  32
PY6  C    O     DOUB  33
PY6  C    OXT   SING  34
PY6  CB   1HB   SING  35
PY6  CB   2HB   SING  36
PY6  CB   CG    SING  37
PY6  CG   HG1   SING  38
PY6  CG   HG2   SING  39
PY6  CG   CD    SING  40
PY6  CD   HD1   SING  41
PY6  CD   HD2   SING  42
PY6  CD   CE    SING  43
PY6  CE   HE1   SING  44
PY6  CE   HE2   SING  45
PY6  CE   HE3   SING  46
PY6  OXT  HXT   SING  47
#
