data_PYC
#
_chem_comp.id                   PYC
_chem_comp.name                 PYRROLE-2-CARBOXYLATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H4 N1 O2'
_chem_comp.pdbx_formal_charge   1-
_chem_comp.pdbx_release_status  REL
_chem_comp.mon_nstd_flag        n
_chem_comp.formula_weight       110.092
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PYC  O7   .  O  0   ?  ?  ?  1  1 
PYC  O8   .  O  -1  ?  ?  ?  1  2 
PYC  C1   .  C  0   ?  ?  ?  1  3 
PYC  C2   .  C  0   ?  ?  ?  1  4 
PYC  C3   .  C  0   ?  ?  ?  1  5 
PYC  C4   .  C  0   ?  ?  ?  1  6 
PYC  C5   .  C  0   ?  ?  ?  1  7 
PYC  N6   .  N  0   ?  ?  ?  1  8 
PYC  HN6  .  H  0   ?  ?  ?  1  9 
PYC  1H6  .  H  0   ?  ?  ?  0  10
PYC  1H4  .  H  0   ?  ?  ?  0  11
PYC  1H3  .  H  0   ?  ?  ?  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PYC  O7  C1   DOUB  1 
PYC  O8  C1   SING  2 
PYC  C1  C2   SING  3 
PYC  C2  C3   DOUB  4 
PYC  C2  N6   SING  5 
PYC  C3  C4   SING  6 
PYC  C3  1H3  SING  7 
PYC  C4  C5   DOUB  8 
PYC  C4  1H4  SING  9 
PYC  C5  N6   SING  10
PYC  C5  1H6  SING  11
PYC  N6  HN6  SING  12
#
