data_PYE
#
_chem_comp.id                   PYE
_chem_comp.name                 TETRAHYDROPYRAN
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C5 H10 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        86.133
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PYE  C1   .  C  0  31.950  14.714  114.447  1  1 
PYE  C2   .  C  0  33.458  14.538  114.209  1  2 
PYE  C3   .  C  0  33.803  14.779  112.734  1  3 
PYE  C4   .  C  0  32.912  13.926  111.823  1  4 
PYE  C5   .  C  0  31.428  14.115  112.184  1  5 
PYE  O5   .  O  0  31.206  13.837  113.588  1  6 
PYE  1H1  .  H  0  ?       ?       ?        0  7 
PYE  2H1  .  H  0  ?       ?       ?        0  8 
PYE  1H2  .  H  0  ?       ?       ?        0  9 
PYE  2H2  .  H  0  ?       ?       ?        0  10
PYE  1H3  .  H  0  ?       ?       ?        0  11
PYE  2H3  .  H  0  ?       ?       ?        0  12
PYE  1H4  .  H  0  ?       ?       ?        0  13
PYE  2H4  .  H  0  ?       ?       ?        0  14
PYE  1H5  .  H  0  ?       ?       ?        0  15
PYE  2H5  .  H  0  ?       ?       ?        0  16
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PYE  C1  C2   SING  1 
PYE  C1  O5   SING  2 
PYE  C1  1H1  SING  3 
PYE  C1  2H1  SING  4 
PYE  C2  C3   SING  5 
PYE  C2  1H2  SING  6 
PYE  C2  2H2  SING  7 
PYE  C3  C4   SING  8 
PYE  C3  1H3  SING  9 
PYE  C3  2H3  SING  10
PYE  C4  C5   SING  11
PYE  C4  1H4  SING  12
PYE  C4  2H4  SING  13
PYE  C5  O5   SING  14
PYE  C5  1H5  SING  15
PYE  C5  2H5  SING  16
#
