data_PYO
#
_chem_comp.id                   PYO
_chem_comp.name                 1-(BETA-D-RIBOFURANOSYL)-PYRIMIDIN-2-ONE-5'-PHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C9 H13 N2 O8 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        308.184
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PYO  O3P   .  O  0  ?  ?  ?  1  1 
PYO  P     .  P  0  ?  ?  ?  1  2 
PYO  O1P   .  O  0  ?  ?  ?  1  3 
PYO  O2P   .  O  0  ?  ?  ?  1  4 
PYO  O5*   .  O  0  ?  ?  ?  1  5 
PYO  C5*   .  C  0  ?  ?  ?  1  6 
PYO  C4*   .  C  0  ?  ?  ?  1  7 
PYO  O4*   .  O  0  ?  ?  ?  1  8 
PYO  C3*   .  C  0  ?  ?  ?  1  9 
PYO  C1*   .  C  0  ?  ?  ?  1  10
PYO  O3*   .  O  0  ?  ?  ?  1  11
PYO  C2*   .  C  0  ?  ?  ?  1  12
PYO  O2*   .  O  0  ?  ?  ?  1  13
PYO  N1    .  N  0  ?  ?  ?  1  14
PYO  C6    .  C  0  ?  ?  ?  1  15
PYO  C2    .  C  0  ?  ?  ?  1  16
PYO  C5    .  C  0  ?  ?  ?  1  17
PYO  O2    .  O  0  ?  ?  ?  1  18
PYO  N3    .  N  0  ?  ?  ?  1  19
PYO  C4    .  C  0  ?  ?  ?  1  20
PYO  3HOP  .  H  0  ?  ?  ?  0  21
PYO  1HOP  .  H  0  ?  ?  ?  0  22
PYO  2H5*  .  H  0  ?  ?  ?  0  23
PYO  1H5*  .  H  0  ?  ?  ?  0  24
PYO  H4*   .  H  0  ?  ?  ?  1  25
PYO  H3*   .  H  0  ?  ?  ?  1  26
PYO  3HO   .  H  0  ?  ?  ?  0  27
PYO  H2*   .  H  0  ?  ?  ?  1  28
PYO  2HO   .  H  0  ?  ?  ?  0  29
PYO  H1*   .  H  0  ?  ?  ?  1  30
PYO  HC6   .  H  0  ?  ?  ?  1  31
PYO  HC5   .  H  0  ?  ?  ?  1  32
PYO  HC4   .  H  0  ?  ?  ?  1  33
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PYO  O3P  P     SING  1 
PYO  O3P  3HOP  SING  2 
PYO  P    O1P   SING  3 
PYO  P    O2P   DOUB  4 
PYO  P    O5*   SING  5 
PYO  O1P  1HOP  SING  6 
PYO  O5*  C5*   SING  7 
PYO  C5*  C4*   SING  8 
PYO  C5*  1H5*  SING  9 
PYO  C5*  2H5*  SING  10
PYO  C4*  O4*   SING  11
PYO  C4*  C3*   SING  12
PYO  C4*  H4*   SING  13
PYO  O4*  C1*   SING  14
PYO  C3*  O3*   SING  15
PYO  C3*  C2*   SING  16
PYO  C3*  H3*   SING  17
PYO  C1*  C2*   SING  18
PYO  C1*  N1    SING  19
PYO  C1*  H1*   SING  20
PYO  O3*  3HO   SING  21
PYO  C2*  O2*   SING  22
PYO  C2*  H2*   SING  23
PYO  O2*  2HO   SING  24
PYO  N1   C6    SING  25
PYO  N1   C2    SING  26
PYO  C6   C5    DOUB  27
PYO  C6   HC6   SING  28
PYO  C2   O2    DOUB  29
PYO  C2   N3    SING  30
PYO  C5   C4    SING  31
PYO  C5   HC5   SING  32
PYO  N3   C4    DOUB  33
PYO  C4   HC4   SING  34
#
