data_PYP
#
_chem_comp.id                   PYP
_chem_comp.name                 2'-DEOXYRIBOFURANOSYLPYRENE-5'-MONOPHOSPHATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H19 O6 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        398.351
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PYP  P     .  P  0  ?  ?  ?  1  1 
PYP  O1P   .  O  0  ?  ?  ?  1  2 
PYP  O2P   .  O  0  ?  ?  ?  1  3 
PYP  O5*   .  O  0  ?  ?  ?  1  4 
PYP  C5*   .  C  0  ?  ?  ?  1  5 
PYP  C4*   .  C  0  ?  ?  ?  1  6 
PYP  O4*   .  O  0  ?  ?  ?  1  7 
PYP  C1*   .  C  0  ?  ?  ?  1  8 
PYP  C1    .  C  0  ?  ?  ?  1  9 
PYP  C2    .  C  0  ?  ?  ?  1  10
PYP  C3    .  C  0  ?  ?  ?  1  11
PYP  C4    .  C  0  ?  ?  ?  1  12
PYP  C5    .  C  0  ?  ?  ?  1  13
PYP  C6    .  C  0  ?  ?  ?  1  14
PYP  C7    .  C  0  ?  ?  ?  1  15
PYP  C8    .  C  0  ?  ?  ?  1  16
PYP  C9    .  C  0  ?  ?  ?  1  17
PYP  C10   .  C  0  ?  ?  ?  1  18
PYP  C11   .  C  0  ?  ?  ?  1  19
PYP  C12   .  C  0  ?  ?  ?  1  20
PYP  C13   .  C  0  ?  ?  ?  1  21
PYP  C14   .  C  0  ?  ?  ?  1  22
PYP  C15   .  C  0  ?  ?  ?  1  23
PYP  C16   .  C  0  ?  ?  ?  1  24
PYP  C2*   .  C  0  ?  ?  ?  1  25
PYP  C3*   .  C  0  ?  ?  ?  1  26
PYP  O3*   .  O  0  ?  ?  ?  1  27
PYP  O3P   .  O  0  ?  ?  ?  1  28
PYP  1H5*  .  H  0  ?  ?  ?  0  29
PYP  2H5*  .  H  0  ?  ?  ?  0  30
PYP  H4*   .  H  0  ?  ?  ?  1  31
PYP  H1*   .  H  0  ?  ?  ?  1  32
PYP  H1    .  H  0  ?  ?  ?  1  33
PYP  H2    .  H  0  ?  ?  ?  1  34
PYP  H3    .  H  0  ?  ?  ?  1  35
PYP  H4    .  H  0  ?  ?  ?  1  36
PYP  H5    .  H  0  ?  ?  ?  1  37
PYP  H6    .  H  0  ?  ?  ?  1  38
PYP  H7    .  H  0  ?  ?  ?  1  39
PYP  H8    .  H  0  ?  ?  ?  1  40
PYP  H9    .  H  0  ?  ?  ?  1  41
PYP  2H2*  .  H  0  ?  ?  ?  0  42
PYP  1H2*  .  H  0  ?  ?  ?  0  43
PYP  H3*   .  H  0  ?  ?  ?  1  44
PYP  H3T   .  H  0  ?  ?  ?  1  45
PYP  2HOP  .  H  0  ?  ?  ?  0  46
PYP  3HOP  .  H  0  ?  ?  ?  0  47
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PYP  P    O1P   DOUB  1 
PYP  P    O2P   SING  2 
PYP  P    O5*   SING  3 
PYP  P    O3P   SING  4 
PYP  O2P  2HOP  SING  5 
PYP  O5*  C5*   SING  6 
PYP  C5*  1H5*  SING  7 
PYP  C5*  2H5*  SING  8 
PYP  C5*  C4*   SING  9 
PYP  C4*  H4*   SING  10
PYP  C4*  O4*   SING  11
PYP  C4*  C3*   SING  12
PYP  O4*  C1*   SING  13
PYP  C1*  H1*   SING  14
PYP  C1*  C10   SING  15
PYP  C1*  C2*   SING  16
PYP  C1   H1    SING  17
PYP  C1   C2    DOUB  18
PYP  C1   C10   SING  19
PYP  C2   H2    SING  20
PYP  C2   C12   SING  21
PYP  C3   H3    SING  22
PYP  C3   C4    DOUB  23
PYP  C3   C12   SING  24
PYP  C4   H4    SING  25
PYP  C4   C13   SING  26
PYP  C5   H5    SING  27
PYP  C5   C6    DOUB  28
PYP  C5   C13   SING  29
PYP  C6   H6    SING  30
PYP  C6   C7    SING  31
PYP  C7   H7    SING  32
PYP  C7   C14   DOUB  33
PYP  C8   H8    SING  34
PYP  C8   C9    DOUB  35
PYP  C8   C14   SING  36
PYP  C9   H9    SING  37
PYP  C9   C11   SING  38
PYP  C10  C11   DOUB  39
PYP  C11  C15   SING  40
PYP  C12  C15   DOUB  41
PYP  C13  C16   DOUB  42
PYP  C14  C16   SING  43
PYP  C15  C16   SING  44
PYP  C2*  1H2*  SING  45
PYP  C2*  2H2*  SING  46
PYP  C2*  C3*   SING  47
PYP  C3*  H3*   SING  48
PYP  C3*  O3*   SING  49
PYP  O3*  H3T   SING  50
PYP  O3P  3HOP  SING  51
#
