data_PYT
#
_chem_comp.id                   PYT
_chem_comp.name                 2-AMINOPROP-2-ENAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H6 N2 O1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        86.093
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PYT  N    .  N  0  ?  ?  ?  1  1 
PYT  CA   .  C  0  ?  ?  ?  1  2 
PYT  CB   .  C  0  ?  ?  ?  1  3 
PYT  C    .  C  0  ?  ?  ?  1  4 
PYT  NT   .  N  0  ?  ?  ?  1  5 
PYT  O    .  O  0  ?  ?  ?  1  6 
PYT  1HC  .  H  0  ?  ?  ?  0  7 
PYT  2HC  .  H  0  ?  ?  ?  0  8 
PYT  1HN  .  H  0  ?  ?  ?  0  9 
PYT  2HN  .  H  0  ?  ?  ?  0  10
PYT  1HT  .  H  0  ?  ?  ?  0  11
PYT  2HT  .  H  0  ?  ?  ?  0  12
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PYT  N   CA   SING  1 
PYT  N   1HN  SING  2 
PYT  N   2HN  SING  3 
PYT  CA  C    SING  4 
PYT  CA  CB   DOUB  5 
PYT  CB  1HC  SING  6 
PYT  CB  2HC  SING  7 
PYT  C   NT   SING  8 
PYT  C   O    DOUB  9 
PYT  NT  1HT  SING  10
PYT  NT  2HT  SING  11
#
