data_PZO
#
_chem_comp.id                   PZO
_chem_comp.name                 PYRAZOLE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C3 H4 N2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        68.078
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
PZO  C5   .  C  0  16.915  -14.735  0.718   1  1
PZO  C4   .  C  0  17.565  -14.116  -0.311  1  2
PZO  C3   .  C  0  16.880  -14.431  -1.448  1  3
PZO  N2   .  N  0  15.855  -15.242  -1.085  1  4
PZO  N1   .  N  0  15.892  -15.459  0.236   1  5
PZO  HN2  .  H  0  ?       ?        ?       1  6
PZO  HC3  .  H  0  ?       ?        ?       1  7
PZO  HC4  .  H  0  ?       ?        ?       1  8
PZO  HC5  .  H  0  ?       ?        ?       1  9
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
PZO  C5  C4   SING  1
PZO  C5  N1   DOUB  2
PZO  C5  HC5  SING  3
PZO  C4  C3   DOUB  4
PZO  C4  HC4  SING  5
PZO  C3  N2   SING  6
PZO  C3  HC3  SING  7
PZO  N2  N1   SING  8
PZO  N2  HN2  SING  9
#
