data_801
#
_chem_comp.id                   801
_chem_comp.name                 2-{5-[AMINO(IMINIO)METHYL]-1H-BENZIMIDAZOL-2-YL}PYRIDIN-3-OLATE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C13 H11 N5 O1'
_chem_comp.pdbx_synonyms        CRA_1801
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        253.263
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
801  C1    .  C  0   44.0750  -3.0370  26.3070  1  1 
801  C2    .  C  0   44.5310  -1.7030  26.3610  1  2 
801  C3    .  C  0   44.4530  -0.9550  27.5220  1  3 
801  C4    .  C  0   43.9220  -1.5510  28.6160  1  4 
801  C5    .  C  0   43.4640  -2.8170  28.6130  1  5 
801  C6    .  C  0   43.5210  -3.6060  27.4640  1  6 
801  C7    .  C  0   44.1930  -3.7660  25.1090  1  7 
801  N1    .  N  0   43.9180  -5.0580  25.1100  1  8 
801  N2    .  N  1   44.5810  -3.1240  24.0140  1  9 
801  N3    .  N  0   43.7360  -1.1060  29.8050  1  10
801  N4    .  N  0   42.9940  -3.1730  29.7830  1  11
801  C8    .  C  0   43.2020  -2.0660  30.4840  1  12
801  C1'   .  C  0   42.9290  -1.9290  31.8370  1  13
801  N2'   .  N  0   42.6890  -3.0300  32.5210  1  14
801  C3'   .  C  0   42.4260  -3.0450  33.8060  1  15
801  C4'   .  C  0   42.3880  -1.8530  34.5100  1  16
801  C5'   .  C  0   42.6370  -0.6510  33.8370  1  17
801  C6'   .  C  0   42.9150  -0.6710  32.4720  1  18
801  O6'   .  O  -1  43.1600  0.5190   31.7860  1  19
801  HC2   .  H  0   44.9610  -1.2320  25.4940  1  20
801  HC3   .  H  0   44.8000  0.0630   27.5690  1  21
801  HC6   .  H  0   43.1530  -4.6190  27.4730  1  22
801  HH11  .  H  0   43.6420  -5.4960  25.9850  0  23
801  HH12  .  H  0   43.9600  -5.6690  24.3270  0  24
801  HH21  .  H  0   44.7660  -2.1350  24.0450  0  25
801  HH22  .  H  0   44.7210  -3.5700  23.1370  0  26
801  HN3   .  H  0   43.9380  -0.2290  30.2010  1  27
801  HC3'  .  H  0   42.4240  -3.9850  34.3420  0  28
801  HC4'  .  H  0   42.1710  -1.8620  35.5690  0  29
801  HC5'  .  H  0   42.6120  0.2830   34.3810  0  30
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
801  C1   C2    AROM  1 
801  C1   C6    AROM  2 
801  C1   C7    SING  3 
801  C2   HC2   SING  4 
801  C2   C3    AROM  5 
801  C3   HC3   SING  6 
801  C3   C4    AROM  7 
801  C4   C5    AROM  8 
801  C4   N3    AROM  9 
801  C5   C6    AROM  10
801  C5   N4    AROM  11
801  C6   HC6   SING  12
801  C7   N1    SING  13
801  C7   N2    DOUB  14
801  N1   HH11  SING  15
801  N1   HH12  SING  16
801  N2   HH21  SING  17
801  N2   HH22  SING  18
801  N3   HN3   SING  19
801  N3   C8    AROM  20
801  N4   C8    AROM  21
801  C8   C1'   SING  22
801  C1'  N2'   AROM  23
801  C1'  C6'   AROM  24
801  N2'  C3'   AROM  25
801  C3'  HC3'  SING  26
801  C3'  C4'   AROM  27
801  C4'  HC4'  SING  28
801  C4'  C5'   AROM  29
801  C5'  C6'   AROM  30
801  C5'  HC5'  SING  31
801  C6'  O6'   SING  32
#
