data_846
#
_chem_comp.id                   846
_chem_comp.name                 [4R--(1ALPHA,5ALPHA,7BETA)]-3-[(CYCLOPROPHYLMETHYL)HEXAHYDRO-5,6-DIHYDROXY-2-OXO-4,7-BIS(PHENYLMETHYL)-1H-1,3-DIAZEPIN]METHYL-2-THIAZOLYLBENZAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C34 H36 N4 O4 S1'
_chem_comp.pdbx_synonyms        'INHIBITOR Q8467 OF DUPONT MERCK'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        596.743
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
846  C1    .  C  0  ?  ?  ?  1  1 
846  C2    .  C  0  ?  ?  ?  1  2 
846  C3    .  C  0  ?  ?  ?  1  3 
846  C4    .  C  0  ?  ?  ?  1  4 
846  C5    .  C  0  ?  ?  ?  1  5 
846  C6    .  C  0  ?  ?  ?  1  6 
846  C7    .  C  0  ?  ?  ?  1  7 
846  C20   .  C  0  ?  ?  ?  1  8 
846  C21   .  C  0  ?  ?  ?  1  9 
846  C22   .  C  0  ?  ?  ?  1  10
846  C23   .  C  0  ?  ?  ?  1  11
846  C24   .  C  0  ?  ?  ?  1  12
846  C25   .  C  0  ?  ?  ?  1  13
846  C26   .  C  0  ?  ?  ?  1  14
846  C27   .  C  0  ?  ?  ?  1  15
846  C28   .  C  0  ?  ?  ?  1  16
846  C29   .  C  0  ?  ?  ?  1  17
846  C31   .  C  0  ?  ?  ?  1  18
846  C32   .  C  0  ?  ?  ?  1  19
846  C33   .  C  0  ?  ?  ?  1  20
846  C34   .  C  0  ?  ?  ?  1  21
846  C35   .  C  0  ?  ?  ?  1  22
846  C36   .  C  0  ?  ?  ?  1  23
846  C37   .  C  0  ?  ?  ?  1  24
846  C61   .  C  0  ?  ?  ?  1  25
846  C62   .  C  0  ?  ?  ?  1  26
846  C63   .  C  0  ?  ?  ?  1  27
846  C64   .  C  0  ?  ?  ?  1  28
846  C65   .  C  0  ?  ?  ?  1  29
846  C66   .  C  0  ?  ?  ?  1  30
846  C67   .  C  0  ?  ?  ?  1  31
846  C70   .  C  0  ?  ?  ?  1  32
846  C71   .  C  0  ?  ?  ?  1  33
846  C72   .  C  0  ?  ?  ?  1  34
846  N2    .  N  0  ?  ?  ?  1  35
846  N7    .  N  0  ?  ?  ?  1  36
846  N26   .  N  0  ?  ?  ?  1  37
846  N27   .  N  0  ?  ?  ?  1  38
846  O1    .  O  0  ?  ?  ?  1  39
846  O4    .  O  0  ?  ?  ?  1  40
846  O5    .  O  0  ?  ?  ?  1  41
846  O26   .  O  0  ?  ?  ?  1  42
846  S29   .  S  0  ?  ?  ?  1  43
846  1H2   .  H  0  ?  ?  ?  0  44
846  2H2   .  H  0  ?  ?  ?  0  45
846  H3    .  H  0  ?  ?  ?  1  46
846  H4    .  H  0  ?  ?  ?  1  47
846  H5    .  H  0  ?  ?  ?  1  48
846  H6    .  H  0  ?  ?  ?  1  49
846  1H7   .  H  0  ?  ?  ?  0  50
846  2H7   .  H  0  ?  ?  ?  0  51
846  H21   .  H  0  ?  ?  ?  1  52
846  H23   .  H  0  ?  ?  ?  1  53
846  H24   .  H  0  ?  ?  ?  1  54
846  H25   .  H  0  ?  ?  ?  1  55
846  H28   .  H  0  ?  ?  ?  1  56
846  H29   .  H  0  ?  ?  ?  1  57
846  1H31  .  H  0  ?  ?  ?  0  58
846  2H31  .  H  0  ?  ?  ?  0  59
846  H33   .  H  0  ?  ?  ?  1  60
846  H34   .  H  0  ?  ?  ?  1  61
846  H35   .  H  0  ?  ?  ?  1  62
846  H36   .  H  0  ?  ?  ?  1  63
846  H37   .  H  0  ?  ?  ?  1  64
846  1H61  .  H  0  ?  ?  ?  0  65
846  2H61  .  H  0  ?  ?  ?  0  66
846  H63   .  H  0  ?  ?  ?  1  67
846  H64   .  H  0  ?  ?  ?  1  68
846  H65   .  H  0  ?  ?  ?  1  69
846  H66   .  H  0  ?  ?  ?  1  70
846  H67   .  H  0  ?  ?  ?  1  71
846  H70   .  H  0  ?  ?  ?  1  72
846  1H71  .  H  0  ?  ?  ?  0  73
846  2H71  .  H  0  ?  ?  ?  0  74
846  1H72  .  H  0  ?  ?  ?  0  75
846  2H72  .  H  0  ?  ?  ?  0  76
846  HN6   .  H  0  ?  ?  ?  1  77
846  HO4   .  H  0  ?  ?  ?  1  78
846  HO5   .  H  0  ?  ?  ?  1  79
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
846  C1   N2    SING  1 
846  C1   N7    SING  2 
846  C1   O1    DOUB  3 
846  C2   N2    SING  4 
846  C2   C20   SING  5 
846  C2   1H2   SING  6 
846  C2   2H2   SING  7 
846  C3   N2    SING  8 
846  C3   C4    SING  9 
846  C3   C31   SING  10
846  C3   H3    SING  11
846  C4   C5    SING  12
846  C4   O4    SING  13
846  C4   H4    SING  14
846  C5   C6    SING  15
846  C5   O5    SING  16
846  C5   H5    SING  17
846  C6   N7    SING  18
846  C6   C61   SING  19
846  C6   H6    SING  20
846  C7   N7    SING  21
846  C7   C70   SING  22
846  C7   1H7   SING  23
846  C7   2H7   SING  24
846  C20  C21   DOUB  25
846  C20  C25   SING  26
846  C21  C22   SING  27
846  C21  H21   SING  28
846  C22  C23   DOUB  29
846  C22  C26   SING  30
846  C23  C24   SING  31
846  C23  H23   SING  32
846  C24  C25   DOUB  33
846  C24  H24   SING  34
846  C25  H25   SING  35
846  C26  N26   SING  36
846  C26  O26   DOUB  37
846  C27  N26   SING  38
846  C27  N27   DOUB  39
846  C27  S29   SING  40
846  C28  N27   SING  41
846  C28  C29   DOUB  42
846  C28  H28   SING  43
846  C29  S29   SING  44
846  C29  H29   SING  45
846  C31  C32   SING  46
846  C31  1H31  SING  47
846  C31  2H31  SING  48
846  C32  C33   DOUB  49
846  C32  C37   SING  50
846  C33  C34   SING  51
846  C33  H33   SING  52
846  C34  C35   DOUB  53
846  C34  H34   SING  54
846  C35  C36   SING  55
846  C35  H35   SING  56
846  C36  C37   DOUB  57
846  C36  H36   SING  58
846  C37  H37   SING  59
846  C61  C62   SING  60
846  C61  1H61  SING  61
846  C61  2H61  SING  62
846  C62  C63   DOUB  63
846  C62  C67   SING  64
846  C63  C64   SING  65
846  C63  H63   SING  66
846  C64  C65   DOUB  67
846  C64  H64   SING  68
846  C65  C66   SING  69
846  C65  H65   SING  70
846  C66  C67   DOUB  71
846  C66  H66   SING  72
846  C67  H67   SING  73
846  C70  C71   SING  74
846  C70  C72   SING  75
846  C70  H70   SING  76
846  C71  C72   SING  77
846  C71  1H71  SING  78
846  C71  2H71  SING  79
846  C72  1H72  SING  80
846  C72  2H72  SING  81
846  N26  HN6   SING  82
846  O4   HO4   SING  83
846  O5   HO5   SING  84
#
