data_888
#
_chem_comp.id                   888
_chem_comp.name                 3-(1,1-DIOXIDO-2H-1,2,4-BENZOTHIADIAZIN-3-YL)-4-HYDROXY-1-(3-METHYLBUTYL)-3,4-DIHYDROQUINOLIN-2(1H)-ONE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H23 N3 O4 S1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        413.490
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
888  C1    .  C  0  -9.443   43.665  -6.984   1  1 
888  C2    .  C  0  -8.833   42.539  -6.364   1  2 
888  C3    .  C  0  -8.823   42.425  -4.954   1  3 
888  C4    .  C  0  -9.427   43.434  -4.159   1  4 
888  C5    .  C  0  -10.036  44.563  -4.778   1  5 
888  C6    .  C  0  -10.034  44.665  -6.182   1  6 
888  S11   .  S  0  -10.776  46.048  -7.018   1  7 
888  N12   .  N  0  -10.336  45.947  -8.585   1  8 
888  C13   .  C  0  -9.884   44.777  -9.123   1  9 
888  N14   .  N  0  -9.478   43.752  -8.325   1  10
888  C15   .  C  0  -9.905   44.482  -10.595  1  11
888  C16   .  C  0  -10.730  45.226  -11.415  1  12
888  C17   .  C  0  -10.795  44.893  -12.854  1  13
888  C18   .  C  0  -9.998   43.814  -13.391  1  14
888  N19   .  N  0  -9.123   43.059  -12.544  1  15
888  C20   .  C  0  -9.058   43.351  -11.178  1  16
888  C21   .  C  0  -11.668  45.641  -13.703  1  17
888  C22   .  C  0  -11.776  45.341  -15.068  1  18
888  C23   .  C  0  -11.011  44.289  -15.610  1  19
888  C24   .  C  0  -10.134  43.542  -14.791  1  20
888  O29   .  O  0  -11.521  46.261  -10.965  1  21
888  O30   .  O  0  -8.348   42.721  -10.392  1  22
888  C31   .  C  0  -8.290   41.935  -13.100  1  23
888  C32   .  C  0  -6.941   42.256  -13.812  1  24
888  C35   .  C  0  -6.016   43.214  -13.040  1  25
888  C38   .  C  0  -4.946   43.787  -13.979  1  26
888  O46   .  O  0  -10.194  47.258  -6.526   1  27
888  O47   .  O  0  -12.196  45.893  -6.947   1  28
888  C7    .  C  0  -5.337   42.492  -11.857  1  29
888  1H38  .  H  0  ?        ?       ?        0  30
888  2H38  .  H  0  ?        ?       ?        0  31
888  3H38  .  H  0  ?        ?       ?        0  32
888  H35   .  H  0  ?        ?       ?        1  33
888  1H7   .  H  0  ?        ?       ?        0  34
888  2H7   .  H  0  ?        ?       ?        0  35
888  3H7   .  H  0  ?        ?       ?        0  36
888  1H32  .  H  0  ?        ?       ?        0  37
888  2H32  .  H  0  ?        ?       ?        0  38
888  1H31  .  H  0  ?        ?       ?        0  39
888  2H31  .  H  0  ?        ?       ?        0  40
888  H15   .  H  0  ?        ?       ?        1  41
888  H16   .  H  0  ?        ?       ?        1  42
888  H29   .  H  0  ?        ?       ?        1  43
888  H21   .  H  0  ?        ?       ?        1  44
888  H22   .  H  0  ?        ?       ?        1  45
888  H23   .  H  0  ?        ?       ?        1  46
888  H24   .  H  0  ?        ?       ?        1  47
888  H2    .  H  0  ?        ?       ?        1  48
888  H3    .  H  0  ?        ?       ?        1  49
888  H4    .  H  0  ?        ?       ?        1  50
888  H5    .  H  0  ?        ?       ?        1  51
888  H12   .  H  0  ?        ?       ?        1  52
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
888  C1   N14   SING  1 
888  C1   C2    DOUB  2 
888  C1   C6    SING  3 
888  C2   C3    SING  4 
888  C2   H2    SING  5 
888  C3   C4    DOUB  6 
888  C3   H3    SING  7 
888  C4   C5    SING  8 
888  C4   H4    SING  9 
888  C5   C6    DOUB  10
888  C5   H5    SING  11
888  C6   S11   SING  12
888  S11  O46   DOUB  13
888  S11  O47   DOUB  14
888  S11  N12   SING  15
888  N12  C13   SING  16
888  N12  H12   SING  17
888  C13  C15   SING  18
888  C13  N14   DOUB  19
888  C15  C20   SING  20
888  C15  C16   SING  21
888  C15  H15   SING  22
888  C16  O29   SING  23
888  C16  C17   SING  24
888  C16  H16   SING  25
888  C17  C21   DOUB  26
888  C17  C18   SING  27
888  C18  C24   DOUB  28
888  C18  N19   SING  29
888  N19  C31   SING  30
888  N19  C20   SING  31
888  C20  O30   DOUB  32
888  C21  C22   SING  33
888  C21  H21   SING  34
888  C22  C23   DOUB  35
888  C22  H22   SING  36
888  C23  C24   SING  37
888  C23  H23   SING  38
888  C24  H24   SING  39
888  O29  H29   SING  40
888  C31  C32   SING  41
888  C31  1H31  SING  42
888  C31  2H31  SING  43
888  C32  C35   SING  44
888  C32  1H32  SING  45
888  C32  2H32  SING  46
888  C35  C38   SING  47
888  C35  C7    SING  48
888  C35  H35   SING  49
888  C38  1H38  SING  50
888  C38  2H38  SING  51
888  C38  3H38  SING  52
888  C7   1H7   SING  53
888  C7   2H7   SING  54
888  C7   3H7   SING  55
#
