data_8DA
#
_chem_comp.id                   8DA
_chem_comp.name                 8-OXODEOXYADENOSINE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C10 H15 N5 O4'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        269.260
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
8DA  O19   .  O  0  2.879   9.862   22.351  1  1 
8DA  C5*   .  C  0  1.574   10.107  21.832  1  2 
8DA  C4*   .  C  0  1.209   11.604  21.870  1  3 
8DA  C3*   .  C  0  -0.265  11.670  21.941  1  4 
8DA  O3*   .  O  0  -0.355  12.911  21.260  1  5 
8DA  O4*   .  O  0  1.631   12.242  23.074  1  6 
8DA  C1*   .  C  0  0.566   12.600  23.959  1  7 
8DA  C2*   .  C  0  -0.706  12.165  23.285  1  8 
8DA  N9    .  N  0  0.711   12.126  25.364  1  9 
8DA  C4    .  C  0  1.630   11.352  25.941  1  10
8DA  N3    .  N  0  2.773   10.707  25.352  1  11
8DA  C5    .  C  0  1.353   11.209  27.389  1  12
8DA  N7    .  N  0  0.222   11.922  27.641  1  13
8DA  C8    .  C  0  -0.083  12.437  26.411  1  14
8DA  O18   .  O  0  -1.121  13.186  26.247  1  15
8DA  C6    .  C  0  2.262   10.401  28.111  1  16
8DA  N6    .  N  0  2.049   10.230  29.443  1  17
8DA  N1    .  N  0  3.336   9.807   27.489  1  18
8DA  C2    .  C  0  3.574   9.973   26.162  1  19
8DA  1HN6  .  H  0  ?       ?       ?       0  20
8DA  2HN6  .  H  0  ?       ?       ?       0  21
8DA  HN1   .  H  0  ?       ?       ?       1  22
8DA  1H2   .  H  0  ?       ?       ?       0  23
8DA  2H2   .  H  0  ?       ?       ?       0  24
8DA  HN7   .  H  0  ?       ?       ?       1  25
8DA  H1*   .  H  0  ?       ?       ?       1  26
8DA  1H2*  .  H  0  ?       ?       ?       0  27
8DA  2H2*  .  H  0  ?       ?       ?       0  28
8DA  H3*   .  H  0  ?       ?       ?       1  29
8DA  H1    .  H  0  ?       ?       ?       1  30
8DA  H4*   .  H  0  ?       ?       ?       1  31
8DA  1H5*  .  H  0  ?       ?       ?       0  32
8DA  2H5*  .  H  0  ?       ?       ?       0  33
8DA  H19   .  H  0  ?       ?       ?       1  34
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
8DA  O19  C5*   SING  1 
8DA  O19  H19   SING  2 
8DA  C5*  C4*   SING  3 
8DA  C5*  1H5*  SING  4 
8DA  C5*  2H5*  SING  5 
8DA  C4*  C3*   SING  6 
8DA  C4*  O4*   SING  7 
8DA  C4*  H4*   SING  8 
8DA  C3*  C2*   SING  9 
8DA  C3*  O3*   SING  10
8DA  C3*  H3*   SING  11
8DA  O3*  H1    SING  12
8DA  O4*  C1*   SING  13
8DA  C1*  C2*   SING  14
8DA  C1*  N9    SING  15
8DA  C1*  H1*   SING  16
8DA  C2*  1H2*  SING  17
8DA  C2*  2H2*  SING  18
8DA  N9   C8    SING  19
8DA  N9   C4    SING  20
8DA  C4   N3    DOUB  21
8DA  C4   C5    SING  22
8DA  N3   C2    SING  23
8DA  C5   C6    DOUB  24
8DA  C5   N7    SING  25
8DA  N7   C8    SING  26
8DA  N7   HN7   SING  27
8DA  C8   O18   DOUB  28
8DA  C6   N1    SING  29
8DA  C6   N6    SING  30
8DA  N6   1HN6  SING  31
8DA  N6   2HN6  SING  32
8DA  N1   C2    SING  33
8DA  N1   HN1   SING  34
8DA  C2   1H2   SING  35
8DA  C2   2H2   SING  36
#
