data_8IN
#
_chem_comp.id                   8IN
_chem_comp.name                 '[3-(1-BENZYL-3-CARBAMOYLMETHYL-2-METHYL-1H-INDOL-5-YLOXY)-PROPYL-]-PHOSPHONIC ACID'
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C21 H25 N2 O5 P1'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        416.413
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
8IN  C1    .  C  0  ?  ?  ?  1  1 
8IN  C2    .  C  0  ?  ?  ?  1  2 
8IN  C3    .  C  0  ?  ?  ?  1  3 
8IN  C4    .  C  0  ?  ?  ?  1  4 
8IN  C5    .  C  0  ?  ?  ?  1  5 
8IN  C6    .  C  0  ?  ?  ?  1  6 
8IN  N7    .  N  0  ?  ?  ?  1  7 
8IN  C8    .  C  0  ?  ?  ?  1  8 
8IN  C9    .  C  0  ?  ?  ?  1  9 
8IN  C10   .  C  0  ?  ?  ?  1  10
8IN  C11   .  C  0  ?  ?  ?  1  11
8IN  O12   .  O  0  ?  ?  ?  1  12
8IN  N13   .  N  0  ?  ?  ?  1  13
8IN  C14   .  C  0  ?  ?  ?  1  14
8IN  C15   .  C  0  ?  ?  ?  1  15
8IN  C16   .  C  0  ?  ?  ?  1  16
8IN  C17   .  C  0  ?  ?  ?  1  17
8IN  C18   .  C  0  ?  ?  ?  1  18
8IN  C19   .  C  0  ?  ?  ?  1  19
8IN  C20   .  C  0  ?  ?  ?  1  20
8IN  C21   .  C  0  ?  ?  ?  1  21
8IN  O22   .  O  0  ?  ?  ?  1  22
8IN  C23   .  C  0  ?  ?  ?  1  23
8IN  C24   .  C  0  ?  ?  ?  1  24
8IN  C25   .  C  0  ?  ?  ?  1  25
8IN  P26   .  P  0  ?  ?  ?  1  26
8IN  O27   .  O  0  ?  ?  ?  1  27
8IN  O28   .  O  0  ?  ?  ?  1  28
8IN  O29   .  O  0  ?  ?  ?  1  29
8IN  H28   .  H  0  ?  ?  ?  1  30
8IN  H29   .  H  0  ?  ?  ?  1  31
8IN  1H25  .  H  0  ?  ?  ?  0  32
8IN  2H25  .  H  0  ?  ?  ?  0  33
8IN  1H24  .  H  0  ?  ?  ?  0  34
8IN  2H24  .  H  0  ?  ?  ?  0  35
8IN  1H23  .  H  0  ?  ?  ?  0  36
8IN  2H23  .  H  0  ?  ?  ?  0  37
8IN  1H13  .  H  0  ?  ?  ?  0  38
8IN  2H13  .  H  0  ?  ?  ?  0  39
8IN  1H10  .  H  0  ?  ?  ?  0  40
8IN  2H10  .  H  0  ?  ?  ?  0  41
8IN  1H15  .  H  0  ?  ?  ?  0  42
8IN  2H15  .  H  0  ?  ?  ?  0  43
8IN  H5    .  H  0  ?  ?  ?  1  44
8IN  H1    .  H  0  ?  ?  ?  1  45
8IN  H2    .  H  0  ?  ?  ?  1  46
8IN  1H14  .  H  0  ?  ?  ?  0  47
8IN  2H14  .  H  0  ?  ?  ?  0  48
8IN  3H14  .  H  0  ?  ?  ?  0  49
8IN  H21   .  H  0  ?  ?  ?  1  50
8IN  H17   .  H  0  ?  ?  ?  1  51
8IN  H18   .  H  0  ?  ?  ?  1  52
8IN  H20   .  H  0  ?  ?  ?  1  53
8IN  H19   .  H  0  ?  ?  ?  1  54
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
8IN  C1   C2    DOUB  1 
8IN  C1   C6    SING  2 
8IN  C1   H1    SING  3 
8IN  C2   C3    SING  4 
8IN  C2   H2    SING  5 
8IN  C3   C4    DOUB  6 
8IN  C3   N7    SING  7 
8IN  C4   C5    SING  8 
8IN  C4   C9    SING  9 
8IN  C5   C6    DOUB  10
8IN  C5   H5    SING  11
8IN  C6   O22   SING  12
8IN  N7   C8    SING  13
8IN  N7   C15   SING  14
8IN  C8   C9    DOUB  15
8IN  C8   C14   SING  16
8IN  C9   C10   SING  17
8IN  C10  C11   SING  18
8IN  C10  1H10  SING  19
8IN  C10  2H10  SING  20
8IN  C11  O12   DOUB  21
8IN  C11  N13   SING  22
8IN  N13  1H13  SING  23
8IN  N13  2H13  SING  24
8IN  C14  1H14  SING  25
8IN  C14  2H14  SING  26
8IN  C14  3H14  SING  27
8IN  C15  C16   SING  28
8IN  C15  1H15  SING  29
8IN  C15  2H15  SING  30
8IN  C16  C17   DOUB  31
8IN  C16  C21   SING  32
8IN  C17  C18   SING  33
8IN  C17  H17   SING  34
8IN  C18  C19   DOUB  35
8IN  C18  H18   SING  36
8IN  C19  C20   SING  37
8IN  C19  H19   SING  38
8IN  C20  C21   DOUB  39
8IN  C20  H20   SING  40
8IN  C21  H21   SING  41
8IN  O22  C23   SING  42
8IN  C23  C24   SING  43
8IN  C23  1H23  SING  44
8IN  C23  2H23  SING  45
8IN  C24  C25   SING  46
8IN  C24  1H24  SING  47
8IN  C24  2H24  SING  48
8IN  C25  P26   SING  49
8IN  C25  1H25  SING  50
8IN  C25  2H25  SING  51
8IN  P26  O27   DOUB  52
8IN  P26  O28   SING  53
8IN  P26  O29   SING  54
8IN  O28  H28   SING  55
8IN  O29  H29   SING  56
#
