data_JE2
#
_chem_comp.id                   JE2
_chem_comp.name                 (R)-N-(2-METHYLBENZYL)-3-[(2S,3S)-2-HYDROXY-3-(3-HYDROXY-2-METHYLBENZOYL)AMINO-4-PHENYLBUTANOYL]-5,5-DIMETHYL-1,3-THIAZOLIDINE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAD
_chem_comp.formula              'C32 H37 N3 O5 S1'
_chem_comp.pdbx_synonyms        'JE-2147, AG1776, KNI-764'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        575.721
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
JE2  C1    .  C  0  24.500  2.399   20.424  1  1 
JE2  O2    .  O  0  25.856  2.446   20.562  1  2 
JE2  C3    .  C  0  23.687  3.448   20.947  1  3 
JE2  C4    .  C  0  22.339  3.432   20.726  1  4 
JE2  C5    .  C  0  21.727  2.354   20.024  1  5 
JE2  C6    .  C  0  22.533  1.347   19.433  1  6 
JE2  C7    .  C  0  23.950  1.358   19.605  1  7 
JE2  C8    .  C  0  24.899  0.374   18.930  1  8 
JE2  C9    .  C  0  21.848  0.267   18.666  1  9 
JE2  O10   .  O  0  22.069  -0.990  18.943  1  10
JE2  N11   .  N  0  20.970  0.659   17.757  1  11
JE2  C12   .  C  0  20.173  -0.362  16.980  1  12
JE2  C13   .  C  0  18.686  0.194   16.874  1  13
JE2  C14   .  C  0  18.148  0.637   18.212  1  14
JE2  C15   .  C  0  18.094  2.032   18.521  1  15
JE2  C16   .  C  0  17.677  2.408   19.838  1  16
JE2  C17   .  C  0  17.324  1.460   20.812  1  17
JE2  C18   .  C  0  17.375  0.104   20.472  1  18
JE2  C19   .  C  0  17.797  -0.295  19.213  1  19
JE2  C20   .  C  0  20.868  -0.504  15.603  1  20
JE2  O21   .  O  0  20.521  0.582   14.746  1  21
JE2  C22   .  C  0  20.360  -1.785  14.942  1  22
JE2  O23   .  O  0  19.299  -1.864  14.288  1  23
JE2  N24   .  N  0  21.105  -2.923  15.130  1  24
JE2  C25   .  C  0  22.390  -2.947  15.922  1  25
JE2  S26   .  S  0  22.775  -4.705  16.144  1  26
JE2  C27   .  C  0  21.898  -5.137  14.596  1  27
JE2  C28   .  C  0  22.745  -4.760  13.379  1  28
JE2  C29   .  C  0  21.562  -6.638  14.515  1  29
JE2  C30   .  C  0  20.635  -4.226  14.610  1  30
JE2  C31   .  C  0  19.474  -4.746  15.483  1  31
JE2  O32   .  O  0  19.360  -4.502  16.721  1  32
JE2  N33   .  N  0  18.568  -5.561  14.791  1  33
JE2  C34   .  C  0  17.426  -6.206  15.483  1  34
JE2  C35   .  C  0  16.136  -5.981  14.682  1  35
JE2  C36   .  C  0  15.480  -4.731  14.667  1  36
JE2  C37   .  C  0  14.267  -4.624  13.979  1  37
JE2  C38   .  C  0  13.736  -5.747  13.296  1  38
JE2  C39   .  C  0  14.365  -6.959  13.309  1  39
JE2  C40   .  C  0  15.577  -7.073  14.028  1  40
JE2  C41   .  C  0  16.013  -3.575  15.420  1  41
JE2  1HC8  .  H  0  ?       ?       ?       0  42
JE2  2HC8  .  H  0  ?       ?       ?       0  43
JE2  3HC8  .  H  0  ?       ?       ?       0  44
JE2  1H28  .  H  0  ?       ?       ?       0  45
JE2  2H28  .  H  0  ?       ?       ?       0  46
JE2  3H28  .  H  0  ?       ?       ?       0  47
JE2  1H29  .  H  0  ?       ?       ?       0  48
JE2  2H29  .  H  0  ?       ?       ?       0  49
JE2  3H29  .  H  0  ?       ?       ?       0  50
JE2  1H41  .  H  0  ?       ?       ?       0  51
JE2  2H41  .  H  0  ?       ?       ?       0  52
JE2  3H41  .  H  0  ?       ?       ?       0  53
JE2  HC3   .  H  0  ?       ?       ?       1  54
JE2  HC4   .  H  0  ?       ?       ?       1  55
JE2  HC5   .  H  0  ?       ?       ?       1  56
JE2  H12   .  H  0  ?       ?       ?       1  57
JE2  1H13  .  H  0  ?       ?       ?       0  58
JE2  2H13  .  H  0  ?       ?       ?       0  59
JE2  H15   .  H  0  ?       ?       ?       1  60
JE2  H16   .  H  0  ?       ?       ?       1  61
JE2  H17   .  H  0  ?       ?       ?       1  62
JE2  H18   .  H  0  ?       ?       ?       1  63
JE2  H19   .  H  0  ?       ?       ?       1  64
JE2  H20   .  H  0  ?       ?       ?       1  65
JE2  1H25  .  H  0  ?       ?       ?       0  66
JE2  2H25  .  H  0  ?       ?       ?       0  67
JE2  H30   .  H  0  ?       ?       ?       1  68
JE2  1H34  .  H  0  ?       ?       ?       0  69
JE2  2H34  .  H  0  ?       ?       ?       0  70
JE2  H37   .  H  0  ?       ?       ?       1  71
JE2  H38   .  H  0  ?       ?       ?       1  72
JE2  H39   .  H  0  ?       ?       ?       1  73
JE2  H40   .  H  0  ?       ?       ?       1  74
JE2  H33   .  H  0  ?       ?       ?       1  75
JE2  H21   .  H  0  ?       ?       ?       1  76
JE2  H11   .  H  0  ?       ?       ?       1  77
JE2  HO2   .  H  0  ?       ?       ?       1  78
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
JE2  C1   O2    SING  1 
JE2  C1   C3    AROM  2 
JE2  C1   C7    AROM  3 
JE2  O2   HO2   SING  4 
JE2  C3   C4    AROM  5 
JE2  C3   HC3   SING  6 
JE2  C4   C5    AROM  7 
JE2  C4   HC4   SING  8 
JE2  C5   C6    AROM  9 
JE2  C5   HC5   SING  10
JE2  C6   C7    AROM  11
JE2  C6   C9    SING  12
JE2  C7   C8    SING  13
JE2  C8   1HC8  SING  14
JE2  C8   2HC8  SING  15
JE2  C8   3HC8  SING  16
JE2  C9   O10   DOUB  17
JE2  C9   N11   SING  18
JE2  N11  C12   SING  19
JE2  N11  H11   SING  20
JE2  C12  C13   SING  21
JE2  C12  C20   SING  22
JE2  C12  H12   SING  23
JE2  C13  C14   SING  24
JE2  C13  1H13  SING  25
JE2  C13  2H13  SING  26
JE2  C14  C15   AROM  27
JE2  C14  C19   AROM  28
JE2  C15  C16   AROM  29
JE2  C15  H15   SING  30
JE2  C16  C17   AROM  31
JE2  C16  H16   SING  32
JE2  C17  C18   AROM  33
JE2  C17  H17   SING  34
JE2  C18  C19   AROM  35
JE2  C18  H18   SING  36
JE2  C19  H19   SING  37
JE2  C20  O21   SING  38
JE2  C20  C22   SING  39
JE2  C20  H20   SING  40
JE2  O21  H21   SING  41
JE2  C22  O23   DOUB  42
JE2  C22  N24   SING  43
JE2  N24  C25   SING  44
JE2  N24  C30   SING  45
JE2  C25  S26   SING  46
JE2  C25  1H25  SING  47
JE2  C25  2H25  SING  48
JE2  S26  C27   SING  49
JE2  C27  C28   SING  50
JE2  C27  C29   SING  51
JE2  C27  C30   SING  52
JE2  C28  1H28  SING  53
JE2  C28  2H28  SING  54
JE2  C28  3H28  SING  55
JE2  C29  1H29  SING  56
JE2  C29  2H29  SING  57
JE2  C29  3H29  SING  58
JE2  C30  C31   SING  59
JE2  C30  H30   SING  60
JE2  C31  O32   DOUB  61
JE2  C31  N33   SING  62
JE2  N33  C34   SING  63
JE2  N33  H33   SING  64
JE2  C34  C35   SING  65
JE2  C34  1H34  SING  66
JE2  C34  2H34  SING  67
JE2  C35  C36   AROM  68
JE2  C35  C40   AROM  69
JE2  C36  C37   AROM  70
JE2  C36  C41   SING  71
JE2  C37  C38   AROM  72
JE2  C37  H37   SING  73
JE2  C38  C39   AROM  74
JE2  C38  H38   SING  75
JE2  C39  C40   AROM  76
JE2  C39  H39   SING  77
JE2  C40  H40   SING  78
JE2  C41  1H41  SING  79
JE2  C41  2H41  SING  80
JE2  C41  3H41  SING  81
#
