data_JP1
#
_chem_comp.id                   JP1
_chem_comp.name                 N-[3-CHLORO-4-(4-CHLORO-2-HYDROXYPHENOXY)PHENYL]MORPHOLINE-4-CARBOXAMIDE
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C17 H16 N2 O4 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        383.230
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
JP1  C2    .  C   0  12.348  97.898   25.903  1  1 
JP1  C3    .  C   0  11.510  96.776   25.878  1  2 
JP1  C4    .  C   0  11.982  95.571   25.340  1  3 
JP1  C5    .  C   0  13.287  95.491   24.851  1  4 
JP1  C10   .  C   0  10.878  99.783   25.807  1  5 
JP1  C11   .  C   0  10.001  100.552  26.584  1  6 
JP1  C12   .  C   0  8.905   101.210  26.021  1  7 
JP1  C15   .  C   0  10.654  99.681   24.435  1  8 
JP1  C19   .  C   0  7.206   102.926  24.335  1  9 
JP1  C23   .  C   0  4.290   103.959  22.914  1  10
JP1  C25   .  C   0  3.590   102.486  24.706  1  11
JP1  C26   .  C   0  5.019   102.098  25.091  1  12
JP1  O20   .  O   0  8.002   103.842  24.425  1  13
JP1  N21   .  N   0  5.896   103.110  24.486  1  14
JP1  O24   .  O   0  3.521   102.794  23.298  1  15
JP1  C22   .  C   0  5.249   104.354  24.052  1  16
JP1  N17   .  N   0  7.633   101.709  24.052  1  17
JP1  C13   .  C   0  8.685   101.110  24.652  1  18
JP1  CL16  .  CL  0  10.262  100.719  28.351  0  19
JP1  C14   .  C   0  9.558   100.341  23.874  1  20
JP1  O9    .  O   0  11.949  99.121   26.382  1  21
JP1  C1    .  C   0  13.630  97.804   25.415  1  22
JP1  O7    .  O   0  14.418  98.901   25.452  1  23
JP1  C6    .  C   0  14.111  96.609   24.894  1  24
JP1  CL27  .  CL  0  13.949  93.980   24.159  0  25
JP1  HO7   .  H   0  ?       ?        ?       1  26
JP1  H6    .  H   0  ?       ?        ?       1  27
JP1  H4    .  H   0  ?       ?        ?       1  28
JP1  H3    .  H   0  ?       ?        ?       1  29
JP1  H15   .  H   0  ?       ?        ?       1  30
JP1  H14   .  H   0  ?       ?        ?       1  31
JP1  H12   .  H   0  ?       ?        ?       1  32
JP1  H17   .  H   0  ?       ?        ?       1  33
JP1  1H22  .  H   0  ?       ?        ?       0  34
JP1  2H22  .  H   0  ?       ?        ?       0  35
JP1  1H23  .  H   0  ?       ?        ?       0  36
JP1  2H23  .  H   0  ?       ?        ?       0  37
JP1  1H25  .  H   0  ?       ?        ?       0  38
JP1  2H25  .  H   0  ?       ?        ?       0  39
JP1  1H26  .  H   0  ?       ?        ?       0  40
JP1  2H26  .  H   0  ?       ?        ?       0  41
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
JP1  C2   C3    AROM  1 
JP1  C2   C1    AROM  2 
JP1  C2   O9    SING  3 
JP1  C3   C4    AROM  4 
JP1  C3   H3    SING  5 
JP1  C4   C5    AROM  6 
JP1  C4   H4    SING  7 
JP1  C5   C6    AROM  8 
JP1  C5   CL27  SING  9 
JP1  C10  O9    SING  10
JP1  C10  C15   AROM  11
JP1  C10  C11   AROM  12
JP1  C11  C12   AROM  13
JP1  C11  CL16  SING  14
JP1  C12  C13   AROM  15
JP1  C12  H12   SING  16
JP1  C15  C14   AROM  17
JP1  C15  H15   SING  18
JP1  C19  N17   SING  19
JP1  C19  O20   DOUB  20
JP1  C19  N21   SING  21
JP1  C23  C22   SING  22
JP1  C23  O24   SING  23
JP1  C23  1H23  SING  24
JP1  C23  2H23  SING  25
JP1  C25  O24   SING  26
JP1  C25  C26   SING  27
JP1  C25  1H25  SING  28
JP1  C25  2H25  SING  29
JP1  C26  N21   SING  30
JP1  C26  1H26  SING  31
JP1  C26  2H26  SING  32
JP1  N21  C22   SING  33
JP1  C22  1H22  SING  34
JP1  C22  2H22  SING  35
JP1  N17  C13   SING  36
JP1  N17  H17   SING  37
JP1  C13  C14   AROM  38
JP1  C14  H14   SING  39
JP1  C1   O7    SING  40
JP1  C1   C6    AROM  41
JP1  O7   HO7   SING  42
JP1  C6   H6    SING  43
#
