data_JPA
#
_chem_comp.id                   JPA
_chem_comp.name                 4-(2,4-DICHLOROPHENOXY)-2'-METHYLBIPHENYL-3-OL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C19 H14 O2 CL2'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        345.224
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
JPA  CLL2  .  CL  0  54.880  88.440   32.052  0  1 
JPA  C4    .  C   0  53.434  89.173   32.799  1  2 
JPA  C3    .  C   0  52.740  88.469   33.847  1  3 
JPA  C5    .  C   0  53.070  90.500   32.469  1  4 
JPA  C6    .  C   0  52.031  91.138   33.189  1  5 
JPA  C1    .  C   0  51.327  90.441   34.242  1  6 
JPA  C2    .  C   0  51.685  89.113   34.561  1  7 
JPA  CLL1  .  CL  0  50.801  88.314   35.896  0  8 
JPA  O1    .  O   0  50.270  91.014   34.985  1  9 
JPA  C9    .  C   0  50.000  92.326   34.758  1  10
JPA  C8    .  C   0  49.228  92.671   33.616  1  11
JPA  O2    .  O   0  48.732  91.706   32.783  1  12
JPA  C7    .  C   0  48.984  94.026   33.366  1  13
JPA  C12   .  C   0  49.496  95.034   34.254  1  14
JPA  C11   .  C   0  50.303  94.683   35.380  1  15
JPA  C10   .  C   0  50.552  93.315   35.630  1  16
JPA  C17   .  C   0  49.304  96.408   33.950  1  17
JPA  C18   .  C   0  50.197  97.040   33.147  1  18
JPA  C23   .  C   0  51.399  96.299   32.515  1  19
JPA  C19   .  C   0  50.039  98.403   32.847  1  20
JPA  C20   .  C   0  48.953  99.071   33.425  1  21
JPA  C21   .  C   0  48.119  98.293   34.244  1  22
JPA  C22   .  C   0  48.396  96.977   34.441  1  23
JPA  H3    .  H   0  53.018  87.455   34.092  1  24
JPA  H5    .  H   0  53.581  91.022   31.674  1  25
JPA  H6    .  H   0  51.762  92.156   32.949  1  26
JPA  HO2   .  H   0  48.617  92.067   31.912  1  27
JPA  H7    .  H   0  48.407  94.316   32.500  1  28
JPA  H11   .  H   0  50.713  95.446   36.025  1  29
JPA  H10   .  H   0  51.156  93.018   36.475  1  30
JPA  1H23  .  H   0  51.202  96.123   31.447  0  31
JPA  2H23  .  H   0  52.306  96.912   32.624  0  32
JPA  3H23  .  H   0  51.544  95.335   33.024  0  33
JPA  H19   .  H   0  50.730  98.917   32.195  1  34
JPA  H20   .  H   0  48.768  100.121  33.252  1  35
JPA  H21   .  H   0  47.257  98.740   34.717  1  36
JPA  H22   .  H   0  47.741  96.415   35.090  1  37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
JPA  CLL2  C4    SING  1 
JPA  C4    C5    DOUB  2 
JPA  C4    C3    SING  3 
JPA  C3    C2    DOUB  4 
JPA  C3    H3    SING  5 
JPA  C5    C6    SING  6 
JPA  C5    H5    SING  7 
JPA  C6    C1    DOUB  8 
JPA  C6    H6    SING  9 
JPA  C1    C2    SING  10
JPA  C1    O1    SING  11
JPA  C2    CLL1  SING  12
JPA  O1    C9    SING  13
JPA  C9    C8    SING  14
JPA  C9    C10   DOUB  15
JPA  C8    O2    SING  16
JPA  C8    C7    DOUB  17
JPA  O2    HO2   SING  18
JPA  C7    C12   SING  19
JPA  C7    H7    SING  20
JPA  C12   C17   SING  21
JPA  C12   C11   DOUB  22
JPA  C11   C10   SING  23
JPA  C11   H11   SING  24
JPA  C10   H10   SING  25
JPA  C17   C18   SING  26
JPA  C17   C22   DOUB  27
JPA  C18   C23   SING  28
JPA  C18   C19   DOUB  29
JPA  C23   1H23  SING  30
JPA  C23   2H23  SING  31
JPA  C23   3H23  SING  32
JPA  C19   C20   SING  33
JPA  C19   H19   SING  34
JPA  C20   C21   DOUB  35
JPA  C20   H20   SING  36
JPA  C21   C22   SING  37
JPA  C21   H21   SING  38
JPA  C22   H22   SING  39
#
