data_JY
#
_chem_comp.id                   JY
_chem_comp.name                 3-(2-{4-[2-(5-HYDROXY-2-METHYLENE-CYCLOHEXYLIDENE)-ETHYLIDENE]-7A-METHYL-OCTAHYDRO-INDEN-1-YL}-PROPYL)-PHENOL
_chem_comp.type                 non-polymer
_chem_comp.pdbx_type            HETAIN
_chem_comp.formula              'C28 H38 O2'
_chem_comp.pdbx_synonyms        '22-(M-HYDROXYPHENYL)-23,24,25,26,27-PENTANOR VITAMIN D3'
_chem_comp.pdbx_formal_charge   REL
_chem_comp.pdbx_release_status  n
_chem_comp.mon_nstd_flag        406.607
_chem_comp.formula_weight       ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_ordinal
JY  O2    .  O  0  ?  ?  ?  1  1 
JY  C1    .  C  0  ?  ?  ?  1  2 
JY  C2    .  C  0  ?  ?  ?  1  3 
JY  C3    .  C  0  ?  ?  ?  1  4 
JY  C4    .  C  0  ?  ?  ?  1  5 
JY  C5    .  C  0  ?  ?  ?  1  6 
JY  C6    .  C  0  ?  ?  ?  1  7 
JY  C7    .  C  0  ?  ?  ?  1  8 
JY  C8    .  C  0  ?  ?  ?  1  9 
JY  C9    .  C  0  ?  ?  ?  1  10
JY  C10   .  C  0  ?  ?  ?  1  11
JY  C11   .  C  0  ?  ?  ?  1  12
JY  C12   .  C  0  ?  ?  ?  1  13
JY  C13   .  C  0  ?  ?  ?  1  14
JY  C14   .  C  0  ?  ?  ?  1  15
JY  C15   .  C  0  ?  ?  ?  1  16
JY  C16   .  C  0  ?  ?  ?  1  17
JY  C17   .  C  0  ?  ?  ?  1  18
JY  C18   .  C  0  ?  ?  ?  1  19
JY  C19   .  C  0  ?  ?  ?  1  20
JY  C20   .  C  0  ?  ?  ?  1  21
JY  C21   .  C  0  ?  ?  ?  1  22
JY  C22   .  C  0  ?  ?  ?  1  23
JY  C23   .  C  0  ?  ?  ?  1  24
JY  C24   .  C  0  ?  ?  ?  1  25
JY  C25   .  C  0  ?  ?  ?  1  26
JY  C26   .  C  0  ?  ?  ?  1  27
JY  C27   .  C  0  ?  ?  ?  1  28
JY  C28   .  C  0  ?  ?  ?  1  29
JY  O1    .  O  0  ?  ?  ?  1  30
JY  1H1   .  H  0  ?  ?  ?  0  31
JY  2H1   .  H  0  ?  ?  ?  0  32
JY  1H2   .  H  0  ?  ?  ?  0  33
JY  2H2   .  H  0  ?  ?  ?  0  34
JY  1H3   .  H  0  ?  ?  ?  0  35
JY  1HO2  .  H  0  ?  ?  ?  0  36
JY  1H4   .  H  0  ?  ?  ?  0  37
JY  1H6   .  H  0  ?  ?  ?  0  38
JY  1H7   .  H  0  ?  ?  ?  0  39
JY  1H9   .  H  0  ?  ?  ?  0  40
JY  2H9   .  H  0  ?  ?  ?  0  41
JY  1H11  .  H  0  ?  ?  ?  0  42
JY  2H11  .  H  0  ?  ?  ?  0  43
JY  1H12  .  H  0  ?  ?  ?  0  44
JY  2H12  .  H  0  ?  ?  ?  0  45
JY  1H18  .  H  0  ?  ?  ?  0  46
JY  2H18  .  H  0  ?  ?  ?  0  47
JY  3H18  .  H  0  ?  ?  ?  0  48
JY  1H14  .  H  0  ?  ?  ?  0  49
JY  1H15  .  H  0  ?  ?  ?  0  50
JY  2H15  .  H  0  ?  ?  ?  0  51
JY  1H16  .  H  0  ?  ?  ?  0  52
JY  2H16  .  H  0  ?  ?  ?  0  53
JY  1H17  .  H  0  ?  ?  ?  0  54
JY  1H21  .  H  0  ?  ?  ?  0  55
JY  2H21  .  H  0  ?  ?  ?  0  56
JY  3H21  .  H  0  ?  ?  ?  0  57
JY  1H20  .  H  0  ?  ?  ?  0  58
JY  1H22  .  H  0  ?  ?  ?  0  59
JY  2H22  .  H  0  ?  ?  ?  0  60
JY  1H28  .  H  0  ?  ?  ?  0  61
JY  1H23  .  H  0  ?  ?  ?  0  62
JY  1H24  .  H  0  ?  ?  ?  0  63
JY  1H26  .  H  0  ?  ?  ?  0  64
JY  1HO1  .  H  0  ?  ?  ?  0  65
JY  2H4   .  H  0  ?  ?  ?  0  66
JY  1H19  .  H  0  ?  ?  ?  0  67
JY  2H19  .  H  0  ?  ?  ?  0  68
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_ordinal
JY  O2   C3    SING  1 
JY  O2   1HO2  SING  2 
JY  C1   C2    SING  3 
JY  C1   C10   SING  4 
JY  C1   1H1   SING  5 
JY  C1   2H1   SING  6 
JY  C2   C3    SING  7 
JY  C2   1H2   SING  8 
JY  C2   2H2   SING  9 
JY  C3   C4    SING  10
JY  C3   1H3   SING  11
JY  C4   C5    SING  12
JY  C4   1H4   SING  13
JY  C4   2H4   SING  14
JY  C5   C6    DOUB  15
JY  C5   C10   SING  16
JY  C6   C7    SING  17
JY  C6   1H6   SING  18
JY  C7   C8    DOUB  19
JY  C7   1H7   SING  20
JY  C8   C9    SING  21
JY  C8   C14   SING  22
JY  C9   C11   SING  23
JY  C9   1H9   SING  24
JY  C9   2H9   SING  25
JY  C10  C19   DOUB  26
JY  C11  C12   SING  27
JY  C11  1H11  SING  28
JY  C11  2H11  SING  29
JY  C12  C13   SING  30
JY  C12  1H12  SING  31
JY  C12  2H12  SING  32
JY  C13  C14   SING  33
JY  C13  C17   SING  34
JY  C13  C18   SING  35
JY  C14  C15   SING  36
JY  C14  1H14  SING  37
JY  C15  C16   SING  38
JY  C15  1H15  SING  39
JY  C15  2H15  SING  40
JY  C16  C17   SING  41
JY  C16  1H16  SING  42
JY  C16  2H16  SING  43
JY  C17  C20   SING  44
JY  C17  1H17  SING  45
JY  C18  1H18  SING  46
JY  C18  2H18  SING  47
JY  C18  3H18  SING  48
JY  C19  1H19  SING  49
JY  C19  2H19  SING  50
JY  C20  C21   SING  51
JY  C20  C22   SING  52
JY  C20  1H20  SING  53
JY  C21  1H21  SING  54
JY  C21  2H21  SING  55
JY  C21  3H21  SING  56
JY  C22  C27   SING  57
JY  C22  1H22  SING  58
JY  C22  2H22  SING  59
JY  C23  C24   DOUB  60
JY  C23  C28   SING  61
JY  C23  1H23  SING  62
JY  C24  C25   SING  63
JY  C24  1H24  SING  64
JY  C25  C26   DOUB  65
JY  C25  O1    SING  66
JY  C26  C27   SING  67
JY  C26  1H26  SING  68
JY  C27  C28   DOUB  69
JY  C28  1H28  SING  70
JY  O1   1HO1  SING  71
#
